De	O
schrille	O
contrasten	O
tussen	O
een	O
gevestigde	O
waarde	O
en	O
een	O
kleine	O
durver	O

Hoe	O
Rituals	B-org
ondanks/dankzij	O
Unilever	B-org
wil	O
groeien	O

Na	O
twaalf	O
jaar	O
ervaring	O
bij	O
marktleider	O
Unilever	B-org
bouwt	O
Raymond	B-per
Cloosterman	I-per
aan	O
een	O
eigen	O
winkelketen	O
van	O
schoonheidsproducten	O
,	O
Rituals	B-org
.	O

Zijn	O
visie	O
verschilt	O
radicaal	O
van	O
de	O
manier	O
waarop	O
Unilever	B-org
Dove	B-org
in	O
de	O
markt	O
zet	O
.	O

Unilever	B-org
was	O
ooit	O
de	O
eigenaar	O
van	O
Rituals	B-org
,	O
maar	O
voerde	O
tussen	O
2000	O
en	O
2004	O
de	O
grote	O
afslankoperatie	O
'	O
De	O
weg	O
naar	O
groei	O
'	O
uit	O
.	O

Rituals	B-org
was	O
één	O
van	O
de	O
1200	O
merken	O
die	O
toen	O
sneuvelden	O
.	O

Sinds	O
2003	O
staat	O
Rituals	B-org
op	O
eigen	O
benen	O
,	O
als	O
een	O
Nederlandse	B-loc
keten	O
van	O
verzorgingsproducten	O
.	O

Stichter	O
en	O
CEO	O
van	O
het	O
huidige	O
Rituals	B-org
en	O
tevens	O
ex-werknemer	O
bij	O
Unilever	B-org
Raymond	B-per
Cloosterman	I-per
:	O
"	O
Voor	O
een	O
goed	O
idee	O
was	O
er	O
altijd	O
geld	O
en	O
waren	O
er	O
altijd	O
mensen	O
bij	O
Unilever	B-org
.	O
"	O

Vandaag	O
moet	O
hij	O
inventiever	O
omgaan	O
met	O
de	O
schaarse	O
middelen	O
.	O

Zonder	O
auto	O
met	O
chauffeur	O
.	O

Zonder	O
ruim	O
bedrijfspand	O
.	O

En	O
zonder	O
grote	O
reclamemiddelen	O
.	O

Niettemin	O
moet	O
er	O
eind	O
dit	O
jaar	O
25	O
miljoen	O
euro	O
verkoopsomzet	O
geboekt	O
worden	O
,	O
het	O
dubbele	O
van	O
2006	O
.	O

Ook	O
de	O
winst	O
-	O
een	O
concreet	O
cijfer	O
wordt	O
niet	O
bekendgemaakt	O
-	O
moet	O
verdubbelen	O
.	O

En	O
dat	O
in	O
een	O
strijd	O
met	O
stevige	O
en	O
gekende	O
concurrenten	O
als	O
Body	B-org
Shop	I-org
en	O
L'Occitane	B-org
,	O
dat	O
tegen	O
2010	O
twintig	O
nieuwe	O
winkels	O
plant	O
in	O
België	B-loc
.	O

Rituals	B-org
zoekt	O
de	O
oplossing	O
in	O
een	O
goedkope	O
,	O
maar	O
opvallende	O
Starbucks	B-org
en	O
Ben&Jerrystrategie	B-misc
.	O

Die	O
staat	O
in	O
schril	O
contrast	O
met	O
de	O
methode	O
die	O
marktleider	O
Unilever	B-org
toepast	O
.	O

We	O
zetten	O
beide	O
benaderingen	O
tegenover	O
elkaar	O
.	O

Retailexpert	O
Vincent	B-per
De	I-per
Coster	I-per
,	O
van	O
Shopfloor	B-org
en	O
Stichting	B-org
Marketing	I-org
,	O
geeft	O
commentaar	O
.	O

Hans	B-per
Hermans	I-per

Marktonderzoek	O
?	O

Ja	O

Unilever	B-org
wint	O
permanent	O
informatie	O
in	O
bij	O
consumenten	O
.	O

Nu	O
eens	O
door	O
een	O
groot	O
kwantitatief	O
onderzoek	O
,	O
dan	O
weer	O
met	O
kwalitatieve	O
enquêtes	O
bij	O
een	O
bepaald	O
doelpubliek	O
.	O

"	O
We	O
duiken	O
soms	O
mee	O
de	O
badkamer	O
van	O
mensen	O
in	O
om	O
te	O
zien	O
welke	O
producten	O
ze	O
gebruiken	O
en	O
hoe	O
"	O
,	O
zegt	O
Melanie	B-per
Meskers	I-per
,	O
managing	O
director	O
home	O
&	O
personal	O
care	O
bij	O
Unilever	B-org
.	O

"	O
Zo	O
kun	O
je	O
immers	O
ontdekken	O
dat	O
er	O
bepaalde	O
behoeften	O
nog	O
niet	O
ingevuld	O
worden	O
.	O

Bijvoorbeeld	O
,	O
iedereen	O
kent	O
het	O
merk	O
Dove	B-org
en	O
iedereen	O
kent	O
deodorant	O
.	O

Maar	O
een	O
deodorant	O
van	O
Dove	B-org
was	O
tot	O
voor	O
een	O
aantal	O
jaren	O
nog	O
niet	O
te	O
koop	O
.	O

We	O
zijn	O
nagegaan	O
of	O
zo'n	O
nieuw	O
product	O
gewenst	O
zou	O
zijn	O
en	O
gekocht	O
zou	O
worden	O
.	O
"	O

Het	O
marktonderzoek	O
is	O
voor	O
Unilever	B-org
een	O
basisinstrument	O
om	O
te	O
beslissen	O
of	O
een	O
product	O
al	O
dan	O
niet	O
ontwikkeld	O
wordt	O
.	O

Andere	O
elementen	O
zijn	O
de	O
financiële	O
planning	O
,	O
de	O
groeicijfers	O
van	O
verschillende	O
markten	O
en	O
acties	O
van	O
concurrenten	O
.	O

Melanie	B-per
Meskers	I-per
:	O
"	O
Voor	O
het	O
ene	O
product	O
wordt	O
meer	O
marktonderzoek	O
gedaan	O
dan	O
voor	O
het	O
andere	O
.	O

Maar	O
we	O
funderen	O
een	O
toekomstige	O
productontwikkeling	O
steeds	O
met	O
cijfers	O
.	O

Natuurlijk	O
speelt	O
ook	O
het	O
buikgevoel	O
mee	O
,	O
zeker	O
als	O
er	O
helemaal	O
in	O
het	O
begin	O
ideeën	O
op	O
tafel	O
worden	O
gegooid	O
.	O
"	O

Nee	O

Geen	O
grootse	O
marktonderzoeken	O
voor	O
Rituals	B-org
.	O

Louter	O
het	O
buikgevoel	O
en	O
de	O
mening	O
van	O
een	O
paar	O
mensen	O
geven	O
de	O
doorslag	O
voor	O
de	O
ontwikkeling	O
van	O
nieuwe	O
producten	O
.	O

"	O
Wij	O
testen	O
niets	O
"	O
,	O
vertelt	O
Raymond	B-per
Cloosterman	I-per
,	O
stichter	O
en	O
CEO	O
van	O
Rituals	B-org
.	O

"	O
We	O
maken	O
onze	O
producten	O
samen	O
met	O
de	O
beste	O
parfumeurs	O
en	O
designers	O
ter	O
wereld	O
.	O
"	O

Het	O
marktonderzoek	O
wordt	O
vervangen	O
door	O
een	O
spontane	O
consumententest	O
in	O
de	O
winkel	O
-	O
Raymond	B-per
Cloosterman	I-per
:	O
"	O
Soms	O
loop	O
ik	O
met	O
twee	O
parfums	O
naar	O
de	O
winkel	O
onder	O
het	O
kantoor	O
,	O
om	O
aan	O
20	O
klanten	O
te	O
vragen	O
welke	O
geur	O
ze	O
het	O
lekkerst	O
vinden	O
.	O
"	O
-	O
en	O
een	O
verkoop	O
"	O
by	O
trial	O
and	O
error	O
"	O
.	O

Raymond	B-per
Cloosterman	I-per
:	O
"	O
De	O
Nederlandse	B-loc
markt	O
is	O
onze	O
testmarkt	O
,	O
omdat	O
het	O
een	O
moeilijke	O
markt	O
is	O
.	O

De	O
Nederlanders	B-loc
staan	O
open	O
voor	O
nieuwe	O
dingen	O
,	O
maar	O
ze	O
willen	O
er	O
niet	O
voor	O
betalen	O
.	O

Wanneer	O
een	O
product	O
in	O
een	O
calvinistisch	O
land	O
toch	O
aanslaat	O
,	O
moet	O
het	O
overal	O
lukken	O
.	O
"	O

Drie	O
vierde	O
van	O
het	O
oorspronkelijke	O
gamma	O
is	O
zo	O
intussen	O
verdwenen	O
uit	O
de	O
winkelrekken	O
.	O

Vincent	B-per
De	I-per
Coster	I-per
,	O
retailexpert	O
van	O
Shopfloor	B-org
en	O
Stichting	B-org
Marketing	I-org
:	O
"	O
Ik	O
vind	O
het	O
gevaarlijk	O
om	O
zonder	O
enig	O
marktonderzoek	O
producten	O
te	O
ontwikkelen	O
en	O
te	O
lanceren	O
.	O

Je	O
moet	O
toch	O
aan	O
de	O
hand	O
van	O
cijfers	O
kunnen	O
bewijzen	O
dat	O
het	O
de	O
moeite	O
waard	O
zal	O
zijn	O
.	O

Ik	O
zou	O
me	O
niet	O
durven	O
baseren	O
op	O
de	O
mening	O
van	O
toevallig	O
aanwezige	O
klanten	O
in	O
een	O
winkelpunt	O
.	O

Zij	O
zijn	O
immers	O
niet	O
representatief	O
voor	O
de	O
consumentengroep	O
,	O
omdat	O
ze	O
al	O
in	O
de	O
winkel	O
zijn	O
en	O
dus	O
positief	O
tegenover	O
het	O
merk	O
staan	O
.	O

Ze	O
leggen	O
onmiddellijk	O
de	O
link	O
tussen	O
het	O
product	O
,	O
het	O
merk	O
en	O
de	O
sfeer	O
in	O
de	O
winkel	O
.	O

Ik	O
zou	O
niet	O
verbaasd	O
zijn	O
,	O
mocht	O
een	O
producttest	O
op	O
een	O
neutrale	O
plaats	O
minder	O
positieve	O
resultaten	O
geven	O
.	O

Bovendien	O
kost	O
een	O
test	O
door	O
100	O
mensen	O
ook	O
niet	O
overdreven	O
veel	O
.	O

Wel	O
positief	O
aan	O
de	O
Ritualsmethode	B-misc
:	O
het	O
beslissingsproces	O
verloopt	O
snel	O
.	O
"	O

Marketing	O
vóór	O
productontwikkeling	O
?	O

Nee	O

Voor	O
het	O
begin	O
van	O
het	O
ontwikkelingsproces	O
,	O
van	O
idee	O
tot	O
winkelrek	O
,	O
is	O
er	O
bij	O
Unilever	B-org
een	O
groot	O
globaal	O
innovatiecentrum	O
dat	O
nadenkt	O
over	O
de	O
doelen	O
van	O
de	O
multinational	O
en	O
de	O
behoeften	O
van	O
de	O
consument	O
.	O

Dat	O
internationale	O
en	O
multidisciplinaire	O
team	O
bevat	O
marketeers	O
,	O
specialisten	O
marktonderzoek	O
,	O
mensen	O
uit	O
de	O
R&D-afdeling	B-misc
en	O
logistieke	O
specialisten	O
.	O

Eens	O
de	O
beslissing	O
genomen	O
dat	O
het	O
product	O
ontwikkeld	O
en	O
gelanceerd	O
wordt	O
,	O
trekken	O
de	O
marketingafdelingen	O
in	O
de	O
verschillende	O
landen	O
de	O
zaken	O
op	O
gang	O
.	O

"	O
Wij	O
baseren	O
ons	O
op	O
de	O
internationale	O
richtlijnen	O
om	O
een	O
reclamecampagne	O
uit	O
te	O
werken	O
voor	O
het	O
nieuwe	O
product	O
in	O
België	B-loc
"	O
,	O
vertelt	O
Melanie	B-per
Meskers	I-per
.	O

"	O
Vanuit	O
de	O
Dove-missie	B-misc
dat	O
schoonheid	O
in	O
verschillende	O
vormen	O
bestaat	O
,	O
kozen	O
we	O
ervoor	O
om	O
echte	O
vrouwen	O
naar	O
voren	O
te	O
schuiven	O
.	O
"	O

Ja	O

De	O
meeste	O
Ritualsproducten	B-misc
ontlenen	O
hun	O
ontstaan	O
en	O
naam	O
aan	O
een	O
oud	O
oosters	O
ritueel	O
.	O

Zo	O
beroept	O
de	O
naam	O
van	O
de	O
scheercrème	O
Samurai	B-pro
Secret	I-pro
Cream	I-pro
zich	O
op	O
overlevering	O
dat	O
de	O
samoeraikrijgers	O
in	O
de	O
16de	O
en	O
17de	O
eeuw	O
zich	O
scheerden	O
voordat	O
ze	O
ten	O
strijde	O
trokken	O
.	O

De	O
naam	O
van	O
het	O
Fujiyamadoucheschuim	B-misc
is	O
geïnspireerd	O
op	O
een	O
oud	O
Japans	B-loc
gebruik	O
om	O
zich	O
te	O
reinigen	O
vooraleer	O
men	O
de	O
Fujiberg	B-loc
beklimt	O
,	O
dichtbij	O
de	O
overleden	O
voorouders	O
.	O

Rituals	B-org
wil	O
van	O
alledaagse	O
routines	O
als	O
wassen	O
,	O
opmaken	O
en	O
theedrinken	O
rituelen	O
maken	O
.	O

Als	O
het	O
bedrijf	O
een	O
gewenste	O
nieuwe	O
productlijn	O
niet	O
kan	O
baseren	O
op	O
een	O
oosters	O
gebruik	O
-	O
het	O
passende	O
marketingverhaal	O
-	O
,	O
dan	O
verdwijnt	O
het	O
plan	O
voorlopig	O
in	O
de	O
koelkast	O
.	O

De	O
nieuwste	O
cosmeticalijn	O
Pure	B-misc
Beauty	I-misc
is	O
daar	O
een	O
treffend	O
voorbeeld	O
van	O
.	O

Raymond	B-per
Cloosterman	I-per
:	O
"	O
We	O
liepen	O
al	O
een	O
tijdje	O
met	O
het	O
idee	O
om	O
make-up	O
op	O
de	O
markt	O
te	O
brengen	O
.	O

Maar	O
we	O
vonden	O
geen	O
oosters	O
ritueel	O
dat	O
erbij	O
aansluit	O
.	O

Tot	O
we	O
onlangs	O
ontdekten	O
dat	O
Cleopatra	B-per
zich	O
opmaakte	O
met	O
vermalen	O
edelstenen	O
.	O
"	O

Sinds	O
begin	O
april	O
2007	O
zijn	O
er	O
lippenstiften	O
,	O
nagellak	O
en	O
oogschaduw	O
...	O
op	O
basis	O
van	O
vermalen	O
edelstenen	O
en	O
zijde	O
.	O

Vincent	B-per
De	I-per
Coster	I-per
,	O
retailexpert	O
van	O
Shopfloor	B-org
en	O
Stichting	B-org
Marketing	I-org
:	O
"	O
Met	O
een	O
goed	O
pr-bureau	O
moet	O
het	O
Rituals	B-org
lukken	O
om	O
in	O
de	O
kijker	O
te	O
lopen	O
.	O

Het	O
merk	O
heeft	O
interessante	O
verhalen	O
aan	O
zijn	O
producten	O
gekoppeld	O
,	O
die	O
vlot	O
worden	O
overgenomen	O
door	O
journalisten	O
van	O
mode-	O
en	O
vrouwenbladen	O
.	O

Die	O
aanpak	O
vraagt	O
geen	O
grote	O
budgetten	O
en	O
is	O
de	O
ideale	O
manier	O
om	O
interesse	O
bij	O
het	O
publiek	O
te	O
creëren	O
.	O
"	O

Adverteren	O
?	O

Ja	O

De	O
Belgische	B-loc
vestiging	O
van	O
Unilever	B-org
heeft	O
een	O
hoofdtaak	O
aan	O
adverteren	O
.	O

Ze	O
moet	O
de	O
internationale	O
producten	O
verkopen	O
en	O
promoten	O
op	O
de	O
Belgische	B-loc
markt	O
en	O
dat	O
kan	O
met	O
grootse	O
financiële	O
middelen	O
.	O

Reclameborden	O
,	O
promotiebonnen	O
,	O
krantenadvertenties	O
,	O
televisiespotjes	O
...	O

Het	O
idee	O
van	O
de	O
reclamecampagne	O
om	O
met	O
'	O
normale	O
vrouwen	O
'	O
te	O
werken	O
hoort	O
bij	O
een	O
missie	O
van	O
Dove	B-org
,	O
die	O
internationaal	O
bepaald	O
is	O
.	O

Melanie	B-per
Meskers	I-per
:	O
"	O
Schoonheid	O
is	O
er	O
in	O
verschillende	O
maten	O
en	O
vormen	O
.	O

In	O
België	B-loc
gaan	O
we	O
op	O
zoek	O
naar	O
manieren	O
om	O
die	O
missie	O
te	O
vertalen	O
.	O

Zo	O
hebben	O
we	O
het	O
Dove	B-org
Fonds	I-org
voor	I-org
Zelfwaardering	I-org
opgericht	O
,	O
dat	O
in	O
scholen	O
met	O
meisjes	O
over	O
schoonheidsstereotypes	O
spreekt	O
.	O

En	O
we	O
hebben	O
steun	O
verleend	O
aan	O
het	O
televisieprogramma	O
'	O
Mooi	B-pro
bloot	I-pro
'	O
,	O
waarin	O
vrouwen	O
van	O
hun	O
eigen	O
lichaam	O
leren	O
houden	O
.	O

Het	O
doel	O
:	O
zelfvertrouwen	O
geven	O
.	O
"	O

Nee	O

Rituals	B-org
kiest	O
er	O
bewust	O
voor	O
om	O
geen	O
geld	O
uit	O
te	O
geven	O
aan	O
reclame	O
.	O

Geen	O
grote	O
advertentiecampagnes	O
,	O
geen	O
tv-spots	O
dus	O
.	O

"	O
We	O
rekenen	O
op	O
mond-tot-mondreclame	O
.	O

Met	O
het	O
geld	O
dat	O
we	O
uitsparen	O
,	O
maken	O
we	O
onze	O
producten	O
goedkoper	O
.	O
"	O

Aanvullend	O
probeert	O
Rituals	B-org
zijn	O
verhaal	O
via	O
journalisten	O
in	O
de	O
media	O
te	O
verspreiden	O
.	O

De	O
oosterse	O
rituelen	O
zijn	O
daarin	O
natuurlijk	O
een	O
grote	O
troef	O
,	O
maar	O
er	O
zijn	O
ook	O
Hollywoodsterren	B-misc
die	O
verklaren	O
Rituals	B-org
te	O
gebruiken	O
:	O
Madonna	B-per
,	O
Cameron	B-per
Diaz	I-per
,	O
Celine	B-per
Dion	I-per
,	O
Oprah	B-per
Winfrey	I-per
,	O
Sharon	B-per
Stone	I-per
enzovoort	O
.	O

"	O
Eén	O
van	O
de	O
topvisagistes	O
van	O
Hollywood	B-loc
is	O
betrokken	O
bij	O
de	O
creatie	O
van	O
onze	O
make-uplijn	O
"	O
,	O
zegt	O
Raymond	B-per
Cloosterman	I-per
.	O

"	O
Via	O
haar	O
leerden	O
de	O
sterren	O
ons	O
kennen	O
.	O

Alles	O
verloopt	O
informeel	O
.	O

We	O
mogen	O
hun	O
namen	O
gratis	O
gebruiken	O
in	O
onze	O
communicatie	O
.	O
"	O

Het	O
nadeel	O
van	O
die	O
strategie	O
:	O
het	O
duurt	O
veel	O
langer	O
eer	O
de	O
massa	O
Rituals	B-org
ontdekt	O
.	O

Maar	O
volgens	O
de	O
CEO	O
is	O
de	O
binding	O
met	O
klanten	O
na	O
de	O
eerste	O
kennismaking	O
sterker	O
dan	O
bij	O
andere	O
cosmeticamerken	O
.	O

"	O
Mensen	O
ontdekken	O
iets	O
"	O
,	O
zegt	O
hij	O
.	O

"	O
We	O
beschouwen	O
onze	O
winkels	O
dan	O
ook	O
als	O
levende	O
advertenties	O
.	O
"	O

Vincent	B-per
De	I-per
Coster	I-per
,	O
retailexpert	O
van	O
Shopfloor	B-org
en	O
Stichting	B-org
Marketing	I-org
:	O
"	O
Een	O
kleine	O
winkel	O
heeft	O
geen	O
baat	O
bij	O
grote	O
advertentiecampagnes	O
.	O

Welke	O
boodschap	O
heeft	O
een	O
consument	O
uit	O
Namen	B-loc
eraan	O
dat	O
er	O
een	O
winkel	O
is	O
in	O
Brussel	B-loc
of	O
Antwerpen	B-loc
?	O

Daardoor	O
kan	O
Rituals	B-org
het	O
zich	O
permitteren	O
om	O
op	O
microniveau	O
te	O
communiceren	O
.	O

Het	O
is	O
vooral	O
belangrijk	O
dat	O
de	O
mensen	O
die	O
in	O
de	O
buurt	O
van	O
een	O
winkel	O
wonen	O
,	O
de	O
producten	O
leren	O
kennen	O
.	O

Opgelet	O
:	O
foutloze	O
communicatie	O
is	O
dan	O
ook	O
essentieel	O
bij	O
het	O
veroveren	O
van	O
een	O
nieuwe	O
markt	O
of	O
een	O
nieuw	O
land	O
.	O

Op	O
de	O
Ritualswebsite	B-misc
zijn	O
zinnen	O
te	O
vinden	O
die	O
zondigen	O
tegen	O
de	O
Franse	B-loc
zinsbouw	O
,	O
grammatica	O
en	O
spelling	O
.	O

Dat	O
is	O
spelen	O
met	O
vuur	O
.	O

Opvallende	O
fouten	O
ondermijnen	O
de	O
geloofwaardigheid	O
.	O
"	O

Exclusieve	O
producten	O
?	O

Nee	O

Unilever	B-org
omschrijft	O
de	O
Dovedoelgroep	B-misc
zeer	O
ruim	O
.	O

"	O
Vrouwen	O
die	O
het	O
belangrijk	O
vinden	O
om	O
er	O
goed	O
uit	O
te	O
zien	O
en	O
er	O
aandacht	O
en	O
geld	O
aan	O
willen	O
besteden	O
"	O
,	O
zegt	O
Melanie	B-per
Meskers	I-per
.	O

"	O
Ze	O
moeten	O
zich	O
lekker	O
in	O
hun	O
vel	O
voelen	O
.	O

Dat	O
kan	O
iemand	O
van	O
20	O
jaar	O
of	O
iemand	O
van	O
70	O
jaar	O
zijn	O
.	O

We	O
zijn	O
geen	O
luxueus	O
of	O
exclusief	O
merk	O
en	O
zeker	O
geen	O
nichemerk	O
.	O

Iedereen	O
moet	O
zich	O
die	O
producten	O
kunnen	O
veroorloven	O
.	O

Om	O
de	O
prijzen	O
laag	O
te	O
houden	O
zoeken	O
we	O
grondstoffen	O
,	O
verpakkingen	O
,	O
parfums	O
en	O
productieprocessen	O
die	O
de	O
kostprijs	O
niet	O
buitensporig	O
de	O
hoogte	O
in	O
jagen	O
.	O

We	O
sluiten	O
bijvoorbeeld	O
het	O
gebruik	O
van	O
een	O
zeer	O
duur	O
parfum	O
uit	O
,	O
omdat	O
we	O
dan	O
een	O
"	O
premium	O
product	O
"	O
zouden	O
krijgen	O
.	O

Idem	O
met	O
een	O
prachtige	O
verpakking	O
,	O
waardoor	O
het	O
product	O
20	O
in	O
plaats	O
van	O
6	O
euro	O
zou	O
kosten	O
.	O

Zulke	O
luxueuze	O
ideeën	O
zullen	O
de	O
kostprijsberekeningen	O
niet	O
doorstaan	O
.	O
"	O

Ja	O

Rituals	B-org
wil	O
inspelen	O
op	O
de	O
niet-aflatende	O
zoektocht	O
van	O
consumenten	O
naar	O
exclusieve	O
merken	O
.	O

Iedereen	O
zoekt	O
dat	O
beetje	O
extra	O
.	O

De	O
Ritualsschoonheidsproducten	B-misc
stralen	O
luxe	O
uit	O
,	O
maar	O
zijn	O
door	O
hun	O
betaalbaarheid	O
toch	O
bereikbaar	O
voor	O
de	O
middenklasse	O
...	O

"	O
Massclusivity	O
"	O
heet	O
dat	O
.	O

Rituals	B-org
wil	O
zich	O
net	O
onder	O
de	O
prestigemerken	O
en	O
duidelijk	O
boven	O
de	O
massamerken	O
positioneren	O
,	O
met	O
cosmetica	O
gemaakt	O
uit	O
edelstenen	O
en	O
zijde	O
.	O

Aan	O
prijzen	O
van	O
5	O
tot	O
25	O
euro	O
.	O

Raymond	B-per
Cloosterman	I-per
:	O
"	O
Wij	O
willen	O
in	O
de	O
lichaamsverzorging	O
doen	O
wat	O
kledingketen	O
Zara	B-org
in	O
de	O
mode	O
doet	O
,	O
klanten	O
het	O
Diorgevoel	B-misc
geven	O
tegen	O
verrassend	O
lage	O
prijzen	O
.	O
"	O

Wie	O
de	O
massa	O
is	O
,	O
is	O
bij	O
Rituals	B-org
ook	O
niet	O
strikt	O
omschreven	O
.	O

"	O
Rituals	B-org
mikt	O
niet	O
op	O
de	O
gemiddelde	O
man	O
of	O
vrouw	O
,	O
getrouwd	O
,	O
met	O
anderhalf	O
kind	O
.	O

Wel	O
op	O
kritische	O
mensen	O
die	O
willen	O
genieten	O
.	O

Zowel	O
15-	O
als	O
55-jarigen	O
.	O
"	O

Vincent	B-per
De	I-per
Coster	I-per
,	O
retailexpert	O
van	O
Shopfloor	B-org
en	O
Stichting	B-org
Marketing	I-org
:	O
"	O
Zodra	O
je	O
voor	O
exclusiviteit	O
kiest	O
,	O
zit	O
je	O
goed	O
.	O

Je	O
creëert	O
de	O
perceptie	O
bij	O
consumenten	O
dat	O
je	O
toegevoegde	O
waarde	O
biedt	O
.	O

Mensen	O
zijn	O
bereid	O
om	O
daarvoor	O
meer	O
te	O
betalen	O
of	O
om	O
speciaal	O
om	O
te	O
lopen	O
naar	O
een	O
bepaalde	O
winkel	O
.	O

Het	O
nadeel	O
van	O
de	O
exclusiviteit	O
:	O
je	O
mist	O
een	O
deel	O
van	O
de	O
potentiële	O
consumenten	O
.	O

Velen	O
zullen	O
het	O
merk	O
niet	O
leren	O
kennen	O
,	O
omdat	O
het	O
niet	O
verkrijgbaar	O
is	O
tussen	O
de	O
andere	O
massaproducten	O
.	O
"	O

Eigen	O
verkoopkanaal	O
?	O

Nee	O

Onder	O
het	O
motto	O
'	O
iedereen	O
moet	O
doen	O
waar	O
hij	O
goed	O
in	O
is	O
'	O
,	O
heeft	O
Unilever	B-org
geen	O
eigen	O
winkels	O
.	O

Melanie	B-per
Meskers	I-per
:	O
"	O
We	O
zijn	O
goed	O
in	O
het	O
bedenken	O
,	O
ontwikkelen	O
en	O
promoten	O
van	O
producten	O
.	O

Retailing	O
is	O
een	O
vak	O
apart	O
.	O

We	O
bouwen	O
merken	O
,	O
geen	O
winkels	O
.	O
"	O

Wel	O
werkt	O
Dove	B-org
,	O
net	O
zoals	O
andere	O
Unilevermerken	B-misc
,	O
nauw	O
samen	O
met	O
supermarkten	O
,	O
om	O
de	O
aandacht	O
van	O
de	O
consument	O
te	O
trekken	O
door	O
bijvoorbeeld	O
een	O
display	O
die	O
Dove	B-org
meer	O
dan	O
andere	O
verzorgingsproducten	O
doet	O
opvallen	O
.	O

Ja	O

Ook	O
al	O
wil	O
Rituals	B-org
in	O
heel	O
de	O
wereld	O
aanwezig	O
zijn	O
met	O
shops	O
in	O
shops	O
,	O
in	O
België	B-loc
bijvoorbeeld	O
in	O
Inno	B-org
en	O
Ici	B-org
Paris	I-org
XL	I-org
,	O
de	O
nadruk	O
blijft	O
liggen	O
op	O
eigen	O
winkels	O
.	O

In	O
Europa	B-loc
is	O
de	O
zoektocht	O
naar	O
verkooppunten	O
en	O
franchisenemers	O
open	O
verklaard	O
.	O

Eind	O
dit	O
jaar	O
wil	O
Rituals	B-org
80	O
winkels	O
hebben	O
,	O
waarvan	O
8	O
in	O
België	B-loc
.	O

Momenteel	O
hebben	O
in	O
België	B-loc
enkel	O
de	O
steden	O
Antwerpen	B-loc
,	O
Oostende	B-loc
,	O
Leuven	B-loc
,	O
Sint-Niklaas	B-loc
en	O
Roeselare	B-loc
een	O
vestiging	O
.	O

"	O
Uitbreiding	O
is	O
nodig	O
,	O
"	O
zegt	O
Raymond	B-per
Cloosterman	I-per
,	O
"	O
want	O
we	O
kunnen	O
dan	O
wel	O
fans	O
hebben	O
,	O
we	O
merken	O
toch	O
dat	O
ze	O
niet	O
ver	O
omlopen	O
om	O
hun	O
winkel	O
te	O
bezoeken	O
.	O
"	O

Met	O
beperkte	O
middelen	O
komt	O
het	O
eropaan	O
prioriteiten	O
te	O
leggen	O
.	O

"	O
Een	O
winkel	O
is	O
belangrijker	O
dan	O
een	O
productiefabriek	O
.	O

Zo	O
vermijden	O
we	O
zware	O
fabriekskosten	O
en	O
kunnen	O
we	O
voor	O
elk	O
product	O
een	O
beroep	O
doen	O
op	O
een	O
andere	O
specialist	O
.	O
"	O

Vincent	B-per
De	I-per
Coster	I-per
,	O
retailexpert	O
:	O
"	O
Ik	O
zou	O
het	O
product	O
introduceren	O
via	O
gespecialiseerde	O
winkels	O
en	O
massagesalons	O
.	O

Daar	O
kan	O
je	O
erop	O
rekenen	O
dat	O
de	O
mensen	O
het	O
zullen	O
uittesten	O
en	O
nadien	O
ook	O
kopen	O
.	O

Zo	O
stijgt	O
de	O
vraag	O
naar	O
producten	O
en	O
raakt	O
de	O
grootdistributie	O
geïnteresseerd	O
.	O

Voordat	O
er	O
een	O
vraag	O
is	O
,	O
heeft	O
het	O
geen	O
zin	O
om	O
veel	O
geld	O
te	O
verspillen	O
aan	O
een	O
lancering	O
in	O
de	O
massamarkt	O
.	O

Eigen	O
winkels	O
met	O
de	O
productnaam	O
zijn	O
ideaal	O
om	O
een	O
sterk	O
merk	O
te	O
creëren	O
.	O

Je	O
bent	O
baas	O
in	O
eigen	O
winkel	O
en	O
kunt	O
er	O
communiceren	O
over	O
producten	O
en	O
nieuwigheden	O
.	O

In	O
een	O
supermarkt	O
zou	O
je	O
maar	O
een	O
van	O
de	O
velen	O
zijn	O
.	O
"	O

