Ruimte-teledetectie	O

Er	O
gaat	O
geen	O
dag	O
voorbij	O
of	O
nieuwe	O
satellieten	O
worden	O
in	O
een	O
baan	O
rond	O
de	O
aarde	O
gezet	O
.	O

De	O
meest	O
bekende	O
toepassingen	O
ervan	O
bevinden	O
zich	O
in	O
de	O
wereld	O
van	O
communicatie	O
en	O
meteorologie	O
.	O

Satellieten	O
hebben	O
een	O
erg	O
brede	O
kijk	O
op	O
het	O
aardoppervlak	O
,	O
en	O
daarom	O
worden	O
zij	O
ook	O
vaak	O
gebruikt	O
voor	O
het	O
observeren	O
van	O
de	O
oceanen	O
.	O

De	O
term	O
"	O
ruimte-teledetectie	O
"	O
slaat	O
op	O
metingen	O
die	O
gebeuren	O
vanuit	O
satellieten	O
.	O

Ook	O
vanuit	O
vliegtuigen	O
kan	O
aan	O
teledetectie	O
gedaan	O
worden	O
;	O
in	O
dat	O
geval	O
spreekt	O
men	O
van	O
luchtteledetectie	O
.	O

Voor	O
calibratie	O
en	O
validering	O
combineren	O
de	O
wetenschappers	O
metingen	O
via	O
teledetectie	O
en	O
metingen	O
ter	O
plaatse	O
,	O
gedaan	O
door	O
oceanografische	O
schepen	O
zoals	O
de	O
Belgica	B-pro
.	O

Bedoeling	O
is	O
betrouwbare	O
technieken	O
te	O
ontwikkelen	O
voor	O
de	O
monitoring	O
van	O
de	O
waterkwaliteit	O
en	O
om	O
kaarten	O
op	O
te	O
stellen	O
die	O
van	O
pas	O
komen	O
bij	O
het	O
beheren	O
van	O
de	O
kwaliteit	O
van	O
het	O
mariene	O
milieu	O
.	O

Alhoewel	O
de	O
doelstellingen	O
duidelijk	O
afgebakend	O
zijn	O
,	O
is	O
dit	O
nog	O
altijd	O
een	O
weinig	O
ontgonnen	O
onderzoeksgebied	O
.	O

De	O
BMM	B-org
neemt	O
aan	O
deze	O
onderzoeksinspanning	O
deel	O
via	O
diverse	O
programma's	O
van	O
de	O
DWTC	B-org
,	O
de	O
European	B-org
Space	I-org
Agency	I-org
(	O
ESA	B-org
)	O
en	O
de	O
NASA	B-org
.	O

