Wetenschap	O
onderbouwt	O
het	O
beleid	O

Nu	O
na	O
enkele	O
hectische	O
maanden	O
het	O
stof	O
van	O
de	O
verhuisde	O
EWI-archieven	B-misc
is	O
gaan	O
liggen	O
en	O
de	O
verwarming	O
van	O
de	O
Ellips-nieuwbouw	B-misc
goed	O
staat	O
afgesteld	O
,	O
is	O
het	O
tijd	O
om	O
de	O
balans	O
op	O
te	O
maken	O
van	O
het	O
programma	O
Steunpunten	B-misc
voor	I-misc
Beleidsrelevant	I-misc
Onderzoek	I-misc
,	O
dat	O
dringend	O
aan	O
vernieuwing	O
toe	O
was	O
.	O

In	O
deze	O
bijdrage	O
leggen	O
we	O
het	O
doel	O
van	O
de	O
steunpunten	O
uit	O
en	O
schetsen	O
we	O
kort	O
hun	O
historiek	O
.	O

Enkele	O
concrete	O
onderzoeksresultaten	O
geven	O
we	O
ook	O
nog	O
mee	O
.	O

Onderzoek	O
,	O
maar	O
er	O
is	O
meer	O

Het	O
Programma	B-misc
Steunpunten	I-misc
voor	I-misc
Beleidsrelevant	I-misc
Onderzoek	I-misc
werd	O
in	O
2001	O
opgestart	O
om	O
het	O
beleid	O
wetenschappelijk	O
te	O
ondersteunen	O
.	O

Om	O
snel	O
en	O
proactief	O
te	O
kunnen	O
inspelen	O
op	O
maatschappelijke	O
ontwikkelingen	O
en	O
uitdagingen	O
heeft	O
de	O
Vlaamse	B-loc
overheid	O
immers	O
nood	O
aan	O
zo'n	O
pijler	O
.	O

Het	O
steunpuntenprogramma	O
is	O
een	O
hervorming	O
van	O
het	O
vroegere	O
Programma	B-misc
Beleidsgericht	I-misc
Onderzoek	I-misc
,	O
waarbij	O
op	O
projectmatige	O
basis	O
werd	O
gewerkt	O
.	O

Bij	O
de	O
steunpunten	O
ligt	O
de	O
nadruk	O
veeleer	O
op	O
structurele	O
financiering	O
.	O

Op	O
15	O
december	O
2006	O
keurde	O
de	O
Vlaamse	B-loc
regering	O
de	O
nieuwe	O
beheersovereenkomsten	O
met	O
een	O
nieuwe	O
generatie	O
steunpunten	O
goed	O
.	O

De	O
erkenningstermijn	O
van	O
5	O
à	O
6	O
jaar	O
-	O
van	O
de	O
eerste	O
generatie	O
Steunpunten	B-misc
voor	I-misc
Beleidsrelevant	I-misc
Onderzoek	I-misc
-	O
liep	O
immers	O
eind	O
2006	O
af	O
.	O

De	O
tweede	O
generatie	O
loopt	O
van	O
2007	O
tot	O
eind	O
2011	O
.	O

De	O
taak	O
van	O
de	O
steunpunten	O
spitst	O
zich	O
zowel	O
toe	O
op	O
probleemgericht	O
kortetermijnonderzoek	O
als	O
op	O
fundamenteel	O
langlopend	O
basisonderzoek	O
rond	O
thema's	O
die	O
de	O
Vlaamse	B-loc
overheid	O
beschouwt	O
als	O
prioritair	O
en	O
relevant	O
voor	O
haar	O
beleid	O
.	O

Daarnaast	O
omvat	O
de	O
opdracht	O
ook	O
kennisoverdracht	O
en	O
wetenschappelijke	O
dienstverlening	O
,	O
en	O
het	O
opbouwen	O
van	O
dataverzamelingen	O
,	O
analyse	O
en	O
ontsluiting	O
van	O
gegevens	O
.	O

Met	O
de	O
erkenning	O
en	O
de	O
financiering	O
van	O
de	O
steunpunten	O
streeft	O
de	O
Vlaamse	B-org
Regering	I-org
naar	O
:	O

*	O
een	O
structurele	O
onderzoeksfinanciering	O
rond	O
prioritaire	O
beleidsthema's	O
;	O

*	O
stabiliteit	O
in	O
het	O
onderzoek	O
,	O
binnen	O
een	O
duidelijk	O
vastgelegd	O
contractueel	O
kader	O
;	O

*	O
een	O
wetenschappelijke	O
beleidsonderbouwing	O
door	O
het	O
structureel	O
inpassen	O
van	O
het	O
onderzoek	O
in	O
de	O
beleids-	O
en	O
beheerscyclus	O
;	O

*	O
bevordering	O
van	O
het	O
multidisciplinaire	O
facet	O
binnen	O
het	O
beleidsrelevant	O
onderzoek	O
;	O

*	O
toegankelijkheid	O
van	O
de	O
beschikbare	O
kennis	O
en	O
de	O
overdracht	O
van	O
deze	O
kennis	O
naar	O
de	O
Vlaamse	B-loc
overheid	O
.	O

Door	O
dit	O
initiatief	O
kan	O
een	O
aantal	O
hoogstaande	O
Vlaamse	B-loc
onderzoeksgroepen	O
ook	O
een	O
kritische	O
kennismassa	O
uitbouwen	O
.	O

Bovendien	O
beschikken	O
deze	O
groepen	O
voor	O
het	O
eerst	O
over	O
een	O
voldoende	O
langlopende	O
en	O
structurele	O
financiering	O
.	O

Zo	O
kunnen	O
ze	O
jonge	O
onderzoekers	O
in	O
staat	O
stellen	O
een	O
doctoraatsproefschrift	O
voor	O
te	O
bereiden	O
.	O

In	O
tegenstelling	O
tot	O
andere	O
programma's	O
dienen	O
de	O
steunpunten	O
niet	O
enkel	O
om	O
onderzoek	O
te	O
financieren	O
.	O

De	O
overheid	O
verwacht	O
als	O
opdrachtgever	O
ook	O
duidelijke	O
,	O
bruikbare	O
resultaten	O
.	O

Het	O
steunpuntenprogramma	O
ligt	O
aan	O
de	O
basis	O
van	O
een	O
wisselwerking	O
waarbij	O
het	O
beleid	O
onderzoek	O
steunt	O
en	O
vice	O
versa	O
.	O

De	O
basis	O
van	O
het	O
steunpunt	O
wordt	O
gevormd	O
door	O
één	O
of	O
meerdere	O
onderzoeksgroepen	O
van	O
één	O
of	O
meerdere	O
Vlaamse	B-loc
hogescholen	O
en/of	O
universiteiten	O
.	O

Deze	O
kunnen	O
samenwerken	O
met	O
hogescholen	O
en	O
universiteiten	O
uit	O
de	O
Franse	B-loc
Gemeenschap	I-loc
en	O
het	O
buitenland	O
,	O
met	O
de	O
Vlaamse	B-org
Instelling	I-org
voor	I-org
Technologisch	I-org
Onderzoek	I-org
(	O
VITO	B-org
)	O
en	O
met	O
buitenlandse	O
openbare	O
onderzoeksinstellingen	O
.	O

Een	O
samenwerkingsverband	O
leidt	O
tot	O
een	O
zo	O
goed	O
mogelijke	O
kandidatuur	O
voor	O
een	O
thema	O
.	O

Deze	O
nieuwe	O
goedkeuring	O
maakt	O
natuurlijk	O
deel	O
uit	O
van	O
een	O
langer	O
proces	O
.	O

De	O
volledige	O
werking	O
van	O
de	O
eerste	O
generatie	O
steunpunten	O
werd	O
geëvalueerd	O
.	O

Op	O
basis	O
van	O
deze	O
evaluatie	O
werd	O
de	O
nieuwe	O
structuur	O
voor	O
het	O
programma	O
ontwikkeld	O
.	O

De	O
Vlaamse	B-loc
regering	O
legde	O
op	O
12	O
mei	O
2006	O
de	O
nieuwe	O
onderzoeksthema's	O
vast	O
en	O
beoordeelde	O
de	O
door	O
de	O
onderzoeksinstellingen	O
ingediende	O
kandidaturen	O
.	O

Vanuit	O
het	O
beleidsdomein	O
Economie	B-misc
,	I-misc
Wetenschap	I-misc
en	I-misc
Innovatie	I-misc
(	O
EWI	B-misc
)	O
bedraagt	O
de	O
centrale	O
financiering	O
van	O
het	O
steunpuntenprogramma	O
jaarlijks	O
8,5	O
miljoen	O
euro	O
.	O

Dit	O
bedrag	O
wordt	O
verdeeld	O
onder	O
de	O
verschillende	O
steunpunten	O
.	O

Elk	O
steunpunt	O
mag	O
rekenen	O
op	O
bijkomende	O
financiering	O
vanuit	O
de	O
inhoudelijk	O
betrokken	O
beleidsdomeinen	O
.	O

Vele	O
thema's	O

Op	O
basis	O
van	O
de	O
beleidsprioriteiten	O
selecteert	O
de	O
Vlaamse	B-loc
overheid	O
de	O
thema's	O
.	O

De	O
kandidaturen	O
van	O
de	O
onderzoeksgroepen	O
beoordeelt	O
ze	O
aan	O
de	O
hand	O
van	O
wetenschappelijke	O
,	O
beleidsrelevante	O
en	O
managementgerichte	O
criteria	O
.	O

Op	O
basis	O
van	O
deze	O
beoordeling	O
wordt	O
er	O
per	O
thema	O
één	O
kandidatuur	O
als	O
steunpunt	O
erkend	O
.	O

De	O
beheersovereenkomst	O
legt	O
ook	O
de	O
erkenning	O
en	O
de	O
elementaire	O
modaliteiten	O
voor	O
de	O
werking	O
van	O
de	O
steunpunten	O
vast	O
,	O
plus	O
een	O
meerjarenplanning	O
die	O
de	O
inhoudelijke	O
verplichtingen	O
regelt	O
.	O

Voor	O
de	O
periode	O
2007-2011	O
(	O
de	O
tweede	O
generatie	O
)	O
werden	O
volgende	O
veertien	O
steunpunten	O
erkend	O
:	O

De	O
term	O
generatie	O
beklemtoont	O
dat	O
deze	O
tweede	O
erkenningstermijn	O
niet	O
enkel	O
een	O
voortzetting	O
is	O
van	O
wat	O
al	O
bestond	O
.	O

De	O
term	O
duidt	O
op	O
het	O
groeien	O
,	O
verbeteren	O
,	O
evolueren	O
,	O
innoveren	O
van	O
het	O
bestaande	O
programma	O
.	O

De	O
evaluatie	O
van	O
de	O
steunpunten	O
van	O
de	O
eerste	O
generatie	O
was	O
immers	O
ook	O
bedoeld	O
als	O
leerproces	O
.	O

Er	O
kwam	O
een	O
nieuwe	O
lijst	O
onderzoeksthema's	O
volgens	O
de	O
actuele	O
noden	O
van	O
het	O
beleid	O
en	O
op	O
basis	O
hiervan	O
werd	O
een	O
nieuwe	O
oproep	O
gelanceerd	O
.	O

Onder	O
de	O
kandidaten	O
en	O
de	O
uiteindelijk	O
geselecteerde	O
steunpunten	O
tellen	O
we	O
zowel	O
totale	O
nieuwkomers	O
,	O
bekenden	O
van	O
de	O
vorige	O
eerste	O
generatie	O
als	O
nieuwe	O
samenwerkingsverbanden	O
van	O
nieuwkomers	O
en	O
bekenden	O
.	O

Om	O
deze	O
vernieuwing	O
letterlijk	O
en	O
figuurlijk	O
in	O
de	O
verf	O
te	O
zetten	O
werden	O
ook	O
nieuwe	O
logo's	O
ontworpen	O
met	O
dezelfde	O
basis	O
,	O
maar	O
net	O
iets	O
verschillend	O
.	O

Alles	O
kan	O
beter	O

Voor	O
de	O
nieuwe	O
beheersovereenkomst	O
diende	O
de	O
vorige	O
als	O
basis	O
,	O
maar	O
ze	O
werd	O
dus	O
grondig	O
bijgewerkt	O
,	O
aan	O
de	O
hand	O
van	O
de	O
evaluatie	O
van	O
de	O
eerste	O
generatie	O
.	O

De	O
evaluatie	O
leerde	O
onder	O
meer	O
het	O
volgende	O
.	O

Omdat	O
de	O
perspectieven	O
van	O
de	O
politieke	O
overheid	O
,	O
de	O
administratie	O
en	O
de	O
academische	O
wereld	O
soms	O
sterk	O
verschillen	O
moet	O
er	O
een	O
duidelijk	O
evenwicht	O
gevonden	O
worden	O
tussen	O
de	O
kortetermijn-	O
en	O
langetermijnopdrachten	O
.	O

Kortetermijnopdrachten	O
moeten	O
directe	O
antwoorden	O
bieden	O
op	O
actuele	O
vragen	O
.	O

Langetermijnopdrachten	O
richten	O
zich	O
veeleer	O
op	O
fundamenteel	O
onderzoek	O
;	O
de	O
resultaten	O
ervan	O
zijn	O
minder	O
direct	O
en	O
bieden	O
onder	O
meer	O
inzichten	O
voor	O
de	O
toekomst	O
.	O

Beide	O
onderzoekstypes	O
hebben	O
hun	O
belang	O
maar	O
de	O
voorkeur	O
van	O
de	O
betrokkenen	O
bij	O
het	O
steunpuntenprogramma	O
kan	O
verschillen	O
.	O

Daarom	O
moeten	O
er	O
duidelijke	O
afspraken	O
gemaakt	O
worden	O
over	O
het	O
evenwicht	O
tussen	O
beide	O
types	O
opdrachten	O
.	O

Het	O
beleidsrelevant	O
onderzoek	O
dat	O
de	O
steunpunten	O
voeren	O
is	O
vanzelfsprekend	O
op	O
Vlaanderen	B-loc
gericht	O
.	O

Een	O
aantal	O
experts	O
dringen	O
toch	O
aan	O
op	O
meer	O
internationale	O
contacten	O
en	O
een	O
integratie	O
van	O
de	O
steunpunten	O
in	O
de	O
internationale	O
onderzoeksgemeenschap	O
.	O

Hoewel	O
Vlaanderen	B-loc
een	O
sterke	O
onderzoeksbasis	O
heeft	O
in	O
de	O
steunpuntdomeinen	O
,	O
betekenen	O
vergelijkingen	O
met	O
buitenlandse	O
situaties	O
en	O
het	O
gebruik	O
van	O
buitenlandse	O
onderzoeksresultaten	O
een	O
verrijking	O
.	O

Het	O
stimuleert	O
ook	O
de	O
deelname	O
aan	O
Europese	B-loc
onderzoeksprogramma's	O
.	O

Enkele	O
concrete	O
voorbeelden	O

Het	O
onderzoek	O
van	O
de	O
steunpunten	O
staat	O
meestal	O
ook	O
open	O
voor	O
het	O
grote	O
publiek	O
.	O

De	O
eerste	O
generatie	O
steunpunten	O
kwam	O
in	O
de	O
pers	O
met	O
onder	O
andere	O
volgende	O
onderwerpen	O
.	O

Het	O
Steunpunt	B-org
Gelijkekansenbeleid	I-org
deed	O
onderzoek	O
naar	O
gelijke	O
kansen	O
voor	O
vrouwen	O
,	O
allochtonen	O
,	O
holebi's	O
en	O
ouderen	O
.	O

Hieruit	O
bleek	O
onder	O
meer	O

-	O
dat	O
Turkse	B-loc
en	O
Marokkaanse	B-loc
migranten	O
zich	O
minder	O
gezond	O
voelen	O
.	O

De	O
financiële	O
toegang	O
tot	O
de	O
gezondheidszorg	O
is	O
hierbij	O
een	O
drempel	O
.	O

25%	O
van	O
deze	O
bevolkingsgroep	O
zegt	O
gezondheidszorg	O
uitgesteld	O
te	O
hebben	O
om	O
financiële	O
redenen	O
,	O
dit	O
tegenover	O
maar	O
5%	O
van	O
de	O
Belgen	B-loc
.	O

-	O
dat	O
holebi's	O
minder	O
vaak	O
een	O
vaste	O
partner	O
hebben	O
.	O

65%	O
van	O
de	O
holebi's	O
heeft	O
een	O
vaste	O
partner	O
,	O
tegenover	O
81%	O
van	O
de	O
heteroseksuele	O
Vlamingen	B-loc
.	O

In	O
tegenstelling	O
tot	O
bij	O
de	O
doorsnee	O
Vlaming	B-loc
steunt	O
het	O
vertrouwensnetwerk	O
van	O
holebi's	O
vooral	O
op	O
vrienden	O
of	O
vriendinnen	O
in	O
plaats	O
van	O
familie	O
.	O

Hierbij	O
speelt	O
het	O
feit	O
dat	O
hun	O
homoseksualiteit	O
niet	O
vanzelfsprekend	O
is	O
een	O
rol	O
.	O

De	O
resultaten	O
van	O
een	O
onderzoek	O
waarbij	O
3.000	O
holebi's	O
werden	O
ondervraagd	O
werd	O
vergeleken	O
met	O
een	O
eerder	O
onderzoek	O
bij	O
1.500	O
Vlamingen	B-loc
.	O

-	O
dat	O
75%	O
van	O
de	O
vrijwilligers	O
in	O
Vlaanderen	B-loc
ouder	O
is	O
dan	O
40	O
jaar	O
.	O

Het	O
Steunpunt	B-org
bracht	O
een	O
rapport	O
uit	O
dat	O
verenigingen	O
tips	O
geeft	O
voor	O
het	O
efficiënt	O
inzetten	O
van	O
hun	O
verouderd	O
ledenbestand	O
.	O

Zo	O
kunnen	O
de	O
nadelen	O
van	O
de	O
vergrijzing	O
omgebogen	O
worden	O
in	O
nieuwe	O
kansen	O
.	O

Het	O
Steunpunt	B-org
Ondernemerschap	I-org
,	I-org
Ondernemingen	I-org
en	I-org
Innovatie	I-org
ondersteunde	O
de	O
overheid	O
bij	O
de	O
ontwikkeling	O
van	O
maatregelen	O
op	O
het	O
vlak	O
van	O
innovatie	O
en	O
ondernemerschap	O
,	O
alsook	O
bij	O
de	O
evaluatie	O
van	O
de	O
maatregelen	O
.	O

-	O
De	O
economische	O
groei	O
wordt	O
veroorzaakt	O
door	O
een	O
zeer	O
kleine	O
groep	O
van	O
extreme	O
groeiers	O
,	O
maar	O
1%	O
van	O
de	O
Vlaamse	B-loc
bedrijven	O
zorgt	O
voor	O
50%	O
van	O
de	O
nieuwe	O
banen	O
.	O

De	O
groei	O
is	O
te	O
danken	O
aan	O
twee	O
soorten	O
innovatie	O
:	O
een	O
sterke	O
technologiepush	O
of	O
een	O
volledig	O
nieuw	O
concept	O
.	O

-	O
Hoewel	O
er	O
meer	O
starters	O
zijn	O
dan	O
vorig	O
jaar	O
,	O
hebben	O
Vlamingen	B-loc
en	O
Belgen	B-loc
-	O
vergeleken	O
met	O
Europa	B-loc
en	O
de	O
wereld	O
-	O
steeds	O
minder	O
zin	O
om	O
een	O
eigen	O
bedrijf	O
te	O
beginnen	O
.	O

Enige	O
nuancering	O
is	O
evenwel	O
nodig	O
.	O

In	O
landen	O
met	O
een	O
sterke	O
ondernemersmentaliteit	O
blijkt	O
dat	O
vaak	O
uit	O
noodzaak	O
zo	O
te	O
zijn	O
omdat	O
er	O
geen	O
ander	O
werk	O
voorhanden	O
is	O
.	O

In	O
sterk	O
ontwikkelde	O
economieën	O
worden	O
bedrijven	O
vooral	O
opgestart	O
wegens	O
een	O
(markt)opportuniteit	O
.	O

Het	O
Steunpunt	B-org
Loopbanen	I-org
van	I-org
Onderwijs	I-org
naar	I-org
Arbeidsmarkt	I-org
gaat	O
na	O
welk	O
pad	O
jongeren	O
volgen	O
van	O
het	O
begin	O
van	O
het	O
basisonderwijs	O
tot	O
de	O
intrede	O
op	O
de	O
arbeidsmarkt	O
.	O

Het	O
steunpunt	O
onderzoekt	O
ook	O
in	O
welk	O
opzicht	O
deze	O
paden	O
verschillen	O
en	O
wat	O
de	O
mogelijke	O
oorzaken	O
en	O
gevolgen	O
hiervan	O
zijn	O
.	O

-	O
Kleuters	O
uit	O
methodescholen	O
boeken	O
evenveel	O
leerwinst	O
als	O
kleuters	O
uit	O
het	O
"	O
gewone	O
"	O
onderwijs	O
.	O

Hoewel	O
er	O
met	O
de	O
kleuters	O
in	O
methodescholen	O
minder	O
gewerkt	O
wordt	O
rond	O
voorbereidende	O
lees-	O
,	O
schrijf-	O
en	O
rekenvaardigheden	O
is	O
de	O
toename	O
van	O
lees-	O
en	O
wiskundevaardigheden	O
niet	O
kleiner	O
.	O

De	O
taalvaardigheid	O
neemt	O
minder	O
snel	O
toe	O
maar	O
het	O
niveau	O
van	O
de	O
binnenkomende	O
kleuters	O
ligt	O
wel	O
hoger	O
.	O

-	O
18,1%	O
van	O
het	O
aantal	O
leerlingen	O
dat	O
in	O
2001	O
in	O
Vlaanderen	B-loc
het	O
middelbaar	O
onderwijs	O
verliet	O
,	O
had	O
geen	O
diploma	O
of	O
studiegetuigschrift	O
.	O

Voor	O
de	O
jongens	O
lag	O
dit	O
percentage	O
nog	O
iets	O
hoger	O
dan	O
voor	O
de	O
meisjes	O
.	O

Het	O
aantal	O
leerlingen	O
dat	O
de	O
middelbare	O
school	O
verlaat	O
zonder	O
diploma	O
is	O
de	O
laatste	O
tien	O
jaar	O
constant	O
gebleven	O
.	O

De	O
licht	O
stijgende	O
trend	O
van	O
de	O
tweede	O
helft	O
van	O
de	O
jaren	O
'90	O
zette	O
zich	O
niet	O
door	O
.	O

-	O
Allochtone	O
en	O
autochtone	O
jongeren	O
met	O
een	O
gelijkaardige	O
achtergrond	O
doen	O
het	O
even	O
goed	O
in	O
het	O
middelbaar	O
.	O

De	O
middelbare	O
school	O
slaagt	O
er	O
zelfs	O
in	O
het	O
effect	O
van	O
etniciteit	O
te	O
doen	O
verdwijnen	O
.	O

Autochtone	O
leerlingen	O
bereiken	O
wel	O
soms	O
een	O
hoger	O
eindniveau	O
.	O

De	O
socio-economische	O
achtergrond	O
speelt	O
hier	O
doorgaans	O
in	O
het	O
nadeel	O
van	O
de	O
allochtone	O
jongere	O
.	O

Het	O
Departement	B-org
EWI	I-org
is	O
de	O
kernactor	O
van	O
het	O
steunpuntenprogramma	O
.	O

Het	O
departement	O
levert	O
de	O
basismiddelen	O
van	O
de	O
eerste	O
en	O
tweede	O
generatie	O
steunpunten	O
en	O
bereidt	O
ook	O
de	O
evaluatie	O
en	O
de	O
voorzetting	O
van	O
het	O
steunpuntenprogramma	O
voor	O
.	O

Voor	O
de	O
tweede	O
generatie	O
steunpunten	O
treedt	O
het	O
departement	O
op	O
als	O
secretaris	O
voor	O
de	O
steunpuntstuurgroepen	O
en	O
als	O
eerstelijnsloket	O
voor	O
vragen	O
over	O
de	O
algemene	O
werking	O
van	O
de	O
steunpunten	O
.	O

Bij	O
de	O
'	O
eigen	O
'	O
steunpunten	O
,	O
Ondernemen	B-misc
en	I-misc
Internationaal	I-misc
Ondernemen	I-misc
en	O
O&O-Indicatoren	B-misc
is	O
het	O
departement	O
uiteraard	O
ook	O
inhoudelijk	O
heel	O
erg	O
betrokken	O
bij	O
het	O
onderzoek	O
.	O

Wim	B-per
Winderickx	I-per
,	O

Studiedienst	B-misc
en	O
Prospectief	B-misc
Beleid	I-misc

VLAO	B-org
gaat	O
lokaal	O

Op	O
7	O
mei	O
2004	O
werd	O
het	O
VLAO-decreet	B-misc
goedgekeurd	O
.	O

Dit	O
decreet	O
was	O
de	O
basis	O
voor	O
de	O
oprichting	O
van	O
het	O
Vlaams	B-org
Agentschap	I-org
voor	I-org
Ondernemen	I-org
(	O
VLAO	B-org
)	O
in	O
juli	O
vorig	O
jaar	O
.	O

Het	O
VLAO	B-org
wil	O
voor	O
de	O
ondernemer	O
een	O
uniek	O
aanspreekpunt	O
van	O
de	O
Vlaamse	B-loc
overheid	O
zijn	O
.	O

Naast	O
een	O
centrale	O
koepel	O
in	O
Brussel	B-loc
komt	O
er	O
per	O
provincie	O
een	O
VLAO-antenne	B-misc
.	O

Bij	O
deze	O
antennes	O
kan	O
de	O
ondernemer	O
terecht	O
met	O
uiteenlopende	O
vragen	O
over	O
export	O
en	O
investeringsbegeleiding	O
,	O
ondersteuning	O
in	O
het	O
subsidiebeleid	O
,	O
informatieverstrekking	O
op	O
het	O
vlak	O
van	O
design	O
,	O
leefmilieu	O
,	O
energie	O
en	O
ruimtelijke	O
ordening	O
.	O

Het	O
centrale	O
idee	O
achter	O
deze	O
unieke	O
loketten	O
is	O
het	O
principe	O
single	O
acces	O
,	O
multiple	O
back	O
office	O
.	O

Binnen	O
de	O
provinciale	O
antennes	O
staan	O
accountmanagers	O
in	O
voor	O
een	O
onafhankelijke	O
en	O
integrale	O
opvolging	O
en	O
begeleiding	O
van	O
de	O
ondernemingen	O
.	O

De	O
accountmanager	O
kan	O
hierbij	O
een	O
beroep	O
doen	O
op	O
en	O
de	O
ondernemers	O
in	O
contact	O
brengen	O
met	O
experten	O
in	O
andere	O
agentschappen	O
en	O
departementen	O
van	O
de	O
Vlaamse	B-loc
overheid	O
.	O

Ondernemingen	O
,	O
en	O
in	O
het	O
bijzonder	O
starters	O
en	O
kleine	O
ondernemingen	O
,	O
zoeken	O
evenwel	O
vaak	O
advies	O
en	O
ondersteuning	O
in	O
hun	O
directe	O
omgeving	O
.	O

Met	O
het	O
oog	O
op	O
een	O
verdere	O
drempelverlaging	O
en	O
de	O
realisatie	O
van	O
een	O
fijnmazig	O
netwerk	O
van	O
VLAO-aanspreekpunten	B-misc
op	O
het	O
grondgebied	O
van	O
het	O
Vlaamse	B-loc
Gewest	I-loc
en	O
binnen	O
elke	O
provincie	O
,	O
worden	O
samen	O
met	O
de	O
privé-sector	O
lokale	O
aanspreekpunten	O
voor	O
VLAO	B-org
uitgebouwd	O
.	O

Deze	O
contactpunten	O
realiseren	O
een	O
eerstelijnsadvies	O
en	O
zorgen	O
voor	O
een	O
doorstroming	O
van	O
alle	O
vragen	O
die	O
verdere	O
opvolging	O
vergen	O
naar	O
de	O
provinciale	O
antennes	O
.	O

De	O
ondernemer	O
moet	O
met	O
al	O
zijn	O
vragen	O
terechtkunnen	O
bij	O
het	O
lokale	O
aanspreekpunt	O
.	O

Een	O
loketfunctie	O
in	O
de	O
administratieve	O
betekenis	O
van	O
het	O
woord	O
hebben	O
de	O
aanspreekpunten	O
niet	O
.	O

Zij	O
kunnen	O
de	O
verplichte	O
formaliteiten	O
van	O
de	O
overheid	O
dus	O
niet	O
afleveren	O
.	O

De	O
adviesverlening	O
van	O
het	O
lokale	O
VLAO-aanspreekpunt	B-misc
is	O
wel	O
gratis	O
voor	O
de	O
vragende	O
partij	O
.	O

De	O
samenwerking	O
tussen	O
VLAO	B-org
en	O
een	O
private	O
partner	O
,	O
met	O
lokale	O
aanspreekpunten	O
,	O
houdt	O
voor	O
alle	O
partijen	O
een	O
win-winsituatie	O
in	O
.	O

Voor	O
de	O
bedrijven	O
zelf	O
is	O
de	O
instapdrempel	O
lager	O
,	O
en	O
de	O
overheid	O
kan	O
op	O
deze	O
manier	O
veel	O
meer	O
bedrijven	O
bereiken	O
.	O

De	O
lokale	O
aanspreekpunten	O
ten	O
slotte	O
kunnen	O
hun	O
doelgroep	O
een	O
extra	O
toegang	O
en	O
betere	O
service	O
aanbieden	O
qua	O
informatie	O
en	O
advies	O
in	O
bedrijfsdomeinen	O
waar	O
de	O
overheid	O
tussenkomt	O
.	O

Een	O
optimale	O
samenwerking	O
tussen	O
VLAO	B-org
en	O
de	O
betrokken	O
private	O
partners	O
zal	O
zich	O
ook	O
vertalen	O
in	O
gezamenlijke	O
proactieve	O
acties	O
of	O
andere	O
initiatieven	O
rond	O
informatieverspreiding	O
.	O

De	O
samenwerking	O
zal	O
geformaliseerd	O
worden	O
in	O
een	O
overeenkomst	O
met	O
VLAO	B-org
.	O

De	O
oproep	O
voor	O
de	O
erkenning	O
en	O
subsidiëring	O
als	O
inrichter	O
van	O
VLAO-aanspreekpunten	B-misc
en	O
als	O
VLAO-aanspreekpunt	B-misc
,	O
die	O
door	O
het	O
departement	O
EWI	B-misc
werd	O
opengesteld	O
,	O
liep	O
van	O
26	O
februari	O
2007	O
tot	O
23	O
april	O
2007	O
.	O

Een	O
aanspreekpunt	O
kan	O
enkel	O
erkend	O
worden	O
als	O
de	O
inrichter	O
van	O
het	O
aanspreekpunt	O
erkend	O
is	O
.	O

Eenmaal	O
erkend	O
,	O
ontvangt	O
het	O
aanspreekpunt	O
een	O
werkingssubsidie	O
voor	O
het	O
komende	O
werkjaar	O
van	O
maximaal	O
30.000	O
euro	O
.	O

Het	O
departement	O
EWI	B-misc
zal	O
elk	O
jaar	O
een	O
lijst	O
publiceren	O
in	O
het	O
Belgisch	B-pro
Staatsblad	I-pro
met	O
de	O
namen	O
van	O
de	O
erkende	O
inrichters	O
en	O
hun	O
aanspreekpunten	O
.	O

Dit	O
zal	O
in	O
juni	O
gebeuren	O
.	O

Liselotte	B-per
De	I-per
Vos	I-per

Team	B-org
Sensibilisering	I-org
en	I-org
Samenleving	I-org

ARKimedes	B-misc
:	O
een	O
hefboom	O
voor	O
KMO-financiering	B-misc

Eén	O
van	O
de	O
grootste	O
hinderpalen	O
voor	O
het	O
opstarten	O
en	O
de	O
groei	O
van	O
een	O
onderneming	O
is	O
de	O
toegang	O
tot	O
kapitaal	O
.	O

Afhankelijk	O
van	O
de	O
fase	O
waarin	O
de	O
onderneming	O
zich	O
bevindt	O
en	O
het	O
soort	O
activiteit	O
dat	O
ze	O
uitvoert	O
,	O
zal	O
het	O
bedrijf	O
behoefte	O
hebben	O
aan	O
verschillende	O
vormen	O
van	O
financiering	O
.	O

Uit	O
de	O
praktijk	O
blijkt	O
dat	O
private	O
kapitaalverschaffers	O
drempelvrees	O
hebben	O
voor	O
het	O
financieren	O
van	O
een	O
bepaald	O
project	O
,	O
omdat	O
zij	O
het	O
project	O
te	O
risicovol	O
achten	O
.	O

Daarom	O
biedt	O
de	O
ParticipatieMaatschappij	B-org
Vlaanderen	I-org
(	O
PMV	B-org
)	O
,	O
onder	O
impuls	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
met	O
goedkeuring	O
van	O
Europa	B-loc
,	O
een	O
hele	O
reeks	O
overheidsinstrumenten	O
voor	O
de	O
financiering	O
van	O
bedrijfsactiviteiten	O
aan	O
.	O

Op	O
die	O
manier	O
vervult	O
de	O
PMV	B-org
in	O
opdracht	O
van	O
de	O
Vlaamse	B-loc
overheid	O
een	O
faciliterende	O
rol	O
,	O
om	O
zo	O
de	O
financieringskloof	O
van	O
kleine	O
en	O
middelgrote	O
ondernemingen	O
te	O
dichten	O
.	O

Eén	O
van	O
de	O
financieringsproducten	O
voor	O
ondernemingen	O
die	O
de	O
PMV	B-org
aanbiedt	O
,	O
is	O
ARKimedes	B-misc
.	O

ARK	B-misc
staat	O
daarbij	O
voor	O
'	O
Activering	B-misc
van	I-misc
RisicoKapitaal	I-misc
'	O
.	O

De	O
investeringsmiddelen	O
van	O
ARKimedes	B-misc
werden	O
eind	O
2005	O
opgehaald	O
bij	O
het	O
publiek	O
.	O

Vanaf	O
15	O
september	O
2005	O
konden	O
particulieren	O
inschrijven	O
op	O
aandelen	O
of	O
obligaties	O
van	O
het	O
ARKimedes-Fonds	B-org
.	O

Die	O
aandelen	O
en	O
obligaties	O
worden	O
voor	O
90%	O
,	O
respectievelijk	O
100%	O
van	O
hun	O
nominale	O
waarde	O
gewaarborgd	O
door	O
het	O
Vlaamse	B-loc
Gewest	I-loc
.	O

Daarenboven	O
krijgen	O
de	O
aandeelhouders	O
een	O
belastingvoordeel	O
ten	O
belope	O
van	O
35%	O
van	O
de	O
uitgifteprijs	O
.	O

Het	O
beleggerspubliek	O
reageerde	O
dermate	O
enthousiast	O
dat	O
het	O
aanbod	O
vervroegd	O
moest	O
worden	O
afgesloten	O
:	O
al	O
op	O
20	O
september	O
2005	O
was	O
het	O
maximumbedrag	O
van	O
110	O
miljoen	O
euro	O
bereikt	O
.	O

Het	O
ARKimedes-Fonds	B-org
heeft	O
tot	O
nu	O
toe	O
in	O
elf	O
private	O
risicokapitaalfondsen	O
geïnvesteerd	O
,	O
de	O
zogenaamde	O
ARKIV's	B-misc
(	O
ARK	B-org
Investerings	I-org
Vennootschap	I-org
)	O
.	O

Deze	O
ARKIV's	B-misc
hebben	O
minstens	O
50%	O
van	O
hun	O
kapitaal	O
opgehaald	O
bij	O
privé-investeerders	O
,	O
terwijl	O
het	O
overige	O
gedeelte	O
vanuit	O
het	O
ARKimedes-Fonds	B-org
werd	O
geïnvesteerd	O
.	O

Momenteel	O
heeft	O
het	O
ARKimedes-Fonds	B-org
98.504.000	O
euro	O
van	O
haar	O
middelen	O
toegewezen	O
aan	O
ARKIV's	B-misc
.	O

Tabel	O
4	O
toont	O
de	O
investeringsbedragen	O
(	O
in	O
euro	O
)	O
van	O
het	O
ARKimedes-Fonds	B-org
(	O
ARK-F	B-org
)	O
in	O
de	O
verschillende	O
ARKIV's	B-misc
en	O
de	O
focus	O
van	O
de	O
verschillende	O
ARKIV's	B-misc
qua	O
sector	O
.	O

<	O
!	O
TABLE	B-misc
!	O
>	O

Starters	O
en	O
KMO's	B-misc
die	O
op	O
zoek	O
zijn	O
naar	O
risicokapitaal	O
,	O
kunnen	O
hun	O
businessplan	O
indienen	O
bij	O
een	O
ARKIV	B-org
.	O

Wel	O
moeten	O
ze	O
daarbij	O
aan	O
een	O
aantal	O
voorwaarden	O
voldoen	O
.	O

Zo	O
moet	O
de	O
investering	O
gebeuren	O
door	O
middel	O
van	O
een	O
nieuwe	O
inbreng	O
van	O
geld	O
in	O
de	O
onderneming	O
.	O

Ook	O
moet	O
de	O
onderneming	O
voldoen	O
aan	O
de	O
Europese	B-loc
KMO-definitie	B-misc
en	O
over	O
een	O
exploitatiezetel	O
in	O
het	O
Vlaamse	B-loc
Gewest	I-loc
beschikken	O
.	O

Verder	O
moet	O
het	O
investeringsbedrag	O
lager	O
zijn	O
dan	O
1	O
miljoen	O
euro	O
,	O
enz.	O

De	O
ARKIV	B-org
evalueert	O
het	O
ingediende	O
dossier	O
volgens	O
haar	O
eigen	O
methodes	O
en	O
neemt	O
autonoom	O
de	O
beslissing	O
om	O
al	O
dan	O
niet	O
te	O
investeren	O
in	O
de	O
betreffende	O
Vlaamse	B-loc
KMO	B-misc
.	O

Het	O
ARKimedes-Fonds	B-org
komt	O
niet	O
tussen	O
in	O
de	O
investeringsbeslissingen	O
van	O
de	O
ARKIV's	B-misc
.	O

Het	O
overheidsinstrument	O
werkt	O
goed	O
,	O
maar	O
toch	O
werden	O
enkele	O
bedenkingen	O
over	O
ARKimedes	B-misc
geformuleerd	O
in	O
het	O
jaarboek	O
2006	O
Durven	B-pro
groeien	I-pro
in	I-pro
Vlaanderen	I-pro
:	O
een	O
boek	O
voor	O
gevorderden	O
.	O

Hoewel	O
het	O
initiatief	O
een	O
nieuwe	O
stroom	O
van	O
kapitaal	O
ter	O
beschikking	O
stelt	O
van	O
KMO's	B-misc
én	O
daarnaast	O
het	O
bewustzijn	O
van	O
het	O
brede	O
publiek	O
voor	O
ondernemerschap	O
en	O
risicofinanciering	O
heeft	O
aangewakkerd	O
,	O
zou	O
het	O
maximale	O
investeringsbedrag	O
van	O
een	O
ARK-investering	B-misc
(	O
1	O
miljoen	O
euro	O
)	O
een	O
beperking	O
kunnen	O
vormen	O
.	O

Studies	O
tonen	O
aan	O
dat	O
dit	O
investeringsbedrag	O
voor	O
veel	O
ondernemingen	O
te	O
klein	O
is	O
.	O

Wanneer	O
zij	O
grote	O
bedragen	O
aan	O
groeifinanciering	O
nodig	O
hebben	O
,	O
zullen	O
zij	O
nieuwe	O
financiering	O
moeten	O
ophalen	O
.	O

De	O
onderzoekers	O
vrezen	O
dan	O
ook	O
dat	O
ARKIV-gefinancierde	B-misc
ondernemingen	O
het	O
moeilijk	O
zullen	O
hebben	O
om	O
ook	O
in	O
de	O
tweede	O
ronde	O
financiering	O
te	O
bekomen	O
,	O
tenzij	O
tegen	O
ongunstige	O
voorwaarden	O
.	O

PMV	B-org
relativeert	O
dit	O
.	O

Via	O
de	O
ARKIV's	B-misc
zijn	O
wel	O
degelijk	O
opvolgingsinvesteringen	O
mogelijk	O
,	O
want	O
het	O
maximum	O
investeringsbedrag	O
van	O
1	O
miljoen	O
euro	O
geldt	O
per	O
investeringsronde	O
(	O
een	O
periode	O
van	O
12	O
maanden	O
)	O
.	O

Na	O
die	O
periode	O
kan	O
een	O
ARKIV	B-org
dus	O
opnieuw	O
tot	O
1	O
miljoen	O
extra	O
investeren	O
.	O

Bovendien	O
kunnen	O
ook	O
andere	O
fondsen	O
samen	O
met	O
een	O
ARKIV	B-org
co-investeren	O
,	O
waardoor	O
het	O
totale	O
bedrag	O
per	O
ronde	O
wel	O
hoger	O
kan	O
zijn	O
.	O

Toch	O
pleiten	O
de	O
onderzoekers	O
voor	O
het	O
verhogen	O
van	O
het	O
maximale	O
investeringsbedrag	O
.	O

De	O
PMV	B-org
heeft	O
in	O
dat	O
verband	O
al	O
beslist	O
om	O
bij	O
de	O
Europese	B-org
Commissie	I-org
een	O
aanvraag	O
in	O
te	O
dienen	O
voor	O
het	O
optrekken	O
van	O
het	O
investeringsbedrag	O
tot	O
1,5	O
miljoen	O
euro	O
per	O
ronde	O
.	O

Ook	O
de	O
kleine	O
schaal	O
van	O
de	O
fondsen	O
vinden	O
de	O
onderzoekers	O
een	O
probleem	O
.	O

Zo	O
heeft	O
het	O
grootste	O
fonds	O
(	O
GIMV	B-org
ARKIV	I-org
ICT	I-org
FUND	I-org
NV	I-org
)	O
een	O
grootte	O
van	O
30	O
miljoen	O
euro	O
en	O
heeft	O
het	O
kleinste	O
fonds	O
(	O
FUNDUS	B-org
II	I-org
NV	I-org
)	O
5	O
miljoen	O
euro	O
opgehaald	O
.	O

De	O
vraag	O
stelt	O
zich	O
of	O
kleine	O
fondsen	O
de	O
expansiefase	O
van	O
ondernemingen	O
voldoende	O
kunnen	O
ondersteunen	O
?	O

En	O
bevinden	O
deze	O
fondsen	O
zich	O
niet	O
in	O
een	O
economisch	O
kwetsbare	O
positie	O
wegens	O
die	O
beperkte	O
fondsgrootte	O
?	O

Volgens	O
PMV	B-org
richten	O
de	O
kleinere	O
fondsen	O
zich	O
per	O
definitie	O
tot	O
kleinere	O
dossiers	O
,	O
net	O
om	O
ook	O
vervolginvesteringen	O
te	O
kunnen	O
uitvoeren	O
.	O

Anders	O
zouden	O
deze	O
misschien	O
geen	O
financiering	O
vinden	O
.	O

Omdat	O
dergelijke	O
kleine	O
fondsen	O
dan	O
ook	O
een	O
duidelijke	O
hands-on	O
approach	O
hebben	O
,	O
kunnen	O
zij	O
er	O
wel	O
voor	O
zorgen	O
dat	O
deze	O
bedrijven	O
tot	O
een	O
volgend	O
stadium	O
gebracht	O
worden	O
waarin	O
er	O
dan	O
wel	O
meer	O
interesse	O
is	O
van	O
andere	O
ARKIV's	B-misc
of	O
investeringsfondsen	O
.	O

Een	O
goed	O
jaar	O
na	O
de	O
start	O
van	O
het	O
nieuwe	O
financieringsinstrument	O
kunnen	O
we	O
besluiten	O
dat	O
ARKimedes	B-misc
na	O
een	O
zwakke	O
start	O
nu	O
toch	O
wel	O
goed	O
op	O
gang	O
komt	O
.	O

Van	O
de	O
110	O
miljoen	O
euro	O
die	O
ARKimedes	B-misc
in	O
2005	O
bij	O
het	O
Vlaamse	B-loc
publiek	O
heeft	O
opgehaald	O
,	O
vloeide	O
al	O
meer	O
dan	O
18	O
miljoen	O
euro	O
naar	O
de	O
bedrijven	O
.	O

Zo	O
kunnen	O
al	O
31	O
ondernemingen	O
met	O
het	O
ARKimedes-geld	B-misc
aan	O
de	O
slag	O
.	O

Bovendien	O
is	O
er	O
een	O
principieel	O
akkoord	O
voor	O
nog	O
eens	O
10	O
ARK-investeringen	B-misc
in	O
bedrijven	O
,	O
voor	O
een	O
bedrag	O
van	O
8.600.000	O
euro	O
,	O
waarvoor	O
effectieve	O
investeringen	O
spoedig	O
volgen	O
.	O

Sophie	B-per
Callewaert	I-per

Team	B-org
Valorisatie	I-org
en	I-org
Industrieel	I-org
Beleid	I-org

"	O
Zonder	O
een	O
ei	O
te	O
breken	O
,	O
kan	O
je	O
geen	O
omelet	O
bakken	O
"	O

Interview	O
met	O
EWI-Secretaris-generaal	B-misc
Rudy	O
Aernoudt	O

In	O
een	O
gloednieuw	O
Ellips-gebouw	B-loc
,	O
op	O
een	O
worp	O
van	O
het	O
Brusselse	B-loc
Noordstation	B-loc
,	O
huist	O
op	O
de	O
vijftiende	O
verdieping	O
het	O
al	O
even	O
nieuwe	O
Departement	B-org
Economie	I-org
,	I-org
Wetenschap	I-org
en	I-org
Innovatie	I-org
.	O

In	O
een	O
Spartaans	B-loc
ingericht	O
hoekkantoor	O
met	O
dubbelglazige	O
geluidsdichte	O
wanden	O
mogen	O
we	O
op	O
gesprek	O
bij	O
onze	O
kersverse	O
Secretaris-generaal	O
(	O
SG	O
)	O
Rudy	B-per
Aernoudt	I-per
.	O

Sinds	O
zijn	O
aantreden	O
duiken	O
het	O
departement	O
en	O
hijzelf	O
regelmatig	O
op	O
in	O
de	O
media	O
,	O
aan	O
beide	O
kanten	O
van	O
de	O
taalgrens	O
.	O

Na	O
onze	O
vage	O
belofte	O
dat	O
we	O
het	O
met	O
geen	O
woord	O
over	O
de	O
prikplicht	O
zullen	O
hebben	O
,	O
gaat	O
onze	O
tijd	O
in	O
.	O

Samenspel	O
tussen	O
Economie	B-misc
,	O
Wetenschap	B-misc
en	O
Innovatie	B-misc

In	O
het	O
kader	O
van	O
een	O
Beter	B-misc
Bestuurlijk	I-misc
Beleid	I-misc
van	O
de	O
Vlaamse	B-loc
overheid	O
kwam	O
het	O
departement	O
EWI	B-misc
er	O
,	O
opgebouwd	O
uit	O
onderdelen	O
van	O
andere	O
departementen	O
.	O

Wat	O
zijn	O
volgens	O
u	O
de	O
verbanden	O
tussen	O
wetenschap	O
,	O
economie	O
en	O
innovatie	O
?	O

Rudy	B-per
Aernoudt	I-per
:	O
"	O
Mochten	O
we	O
Economie	B-misc
,	O
Wetenschap	B-misc
en	O
Innovatie	B-misc
los	O
van	O
elkaar	O
bekijken	O
,	O
dan	O
zou	O
dit	O
leiden	O
tot	O
wat	O
Nederlanders	B-loc
'	O
verkokering	O
'	O
noemen	O
.	O

Wij	O
willen	O
in	O
Vlaanderen	B-loc
naar	O
een	O
competitieve	O
maatschappij	O
,	O
met	O
plaats	O
voor	O
zowel	O
laag-	O
als	O
hooggekwalificeerden	O
,	O
en	O
waar	O
ze	O
liefst	O
gelukkig	O
zijn	O
.	O

Wetenschap	O
is	O
de	O
basis	O
voor	O
innovatie	O
,	O
maar	O
fundamenteel	O
onderzoek	O
op	O
zich	O
is	O
ook	O
een	O
waarde	O
voor	O
competitiviteit	O
.	O

En	O
als	O
we	O
spreken	O
over	O
wetenschap	O
en	O
innovatie	O
,	O
hebben	O
we	O
het	O
ook	O
over	O
valorisatie	O
en	O
economie	O
.	O

Om	O
economisch	O
competitief	O
te	O
kunnen	O
blijven	O
,	O
hanteren	O
we	O
het	O
instrument	O
'	O
productiviteit	O
'	O
.	O

Maar	O
eigenlijk	O
gaat	O
het	O
om	O
innovatie	O
,	O
zowel	O
proces-	O
als	O
productmatig	O
.	O

Om	O
dus	O
tot	O
competitiviteit	O
te	O
komen	O
,	O
moet	O
je	O
de	O
zaken	O
samenbrengen	O
,	O
niet	O
scheiden	O
.	O
"	O

Rudy	B-per
Aernoudt	I-per
studeerde	O
economie	O
en	O
filosofie	O
aan	O
de	O
KU	B-org
Leuven	I-org
.	O

Hij	O
is	O
gastprofessor	O
aan	O
de	O
EHSAL	B-org
en	O
aan	O
de	O
Hogeschool	B-org
Gent	I-org
.	O

Hij	O
was	O
achtereenvolgens	O
bestuurder	O
en	O
hoofdbestuurder	O
economie	O
bij	O
de	O
Europese	B-org
Commissie	I-org
,	O
kabinetschef	O
van	O
de	O
Waalse	B-loc
,	O
de	O
Federale	B-misc
en	O
de	O
Vlaamse	B-loc
minister	O
van	O
Economie	B-misc
,	O
Ondernemen	B-misc
,	O
Wetenschap	B-misc
,	O
Innovatie	B-misc
en	O
Buitenlandse	B-misc
Handel	I-misc
.	O

Momenteel	O
vervult	O
hij	O
de	O
functie	O
van	O
Secretaris-generaal	O
van	O
het	O
Departement	B-org
Economie	I-org
,	I-org
Wetenschap	I-org
en	I-org
Innovatie	I-org
.	O

Gaat	O
het	O
nu	O
wel	O
ver	O
genoeg	O
?	O

Een	O
aantal	O
bevoegdheden	O
voor	O
wetenschap	O
zijn	O
federaal	O
,	O
verschillende	O
financieringsmechanismen	O
zitten	O
bij	O
Onderwijs	B-misc
.	O

Er	O
is	O
dus	O
nog	O
altijd	O
veel	O
versnippering	O
,	O
ook	O
na	O
de	O
recente	O
administratieve	O
hervorming	O
.	O

Hoe	O
groot	O
is	O
de	O
politieke	O
wil	O
om	O
tot	O
een	O
centrale	O
beleidsaansturing	O
te	O
komen	O
?	O

Aernoudt	B-per
:	O
"	O
De	O
administratieve	O
hervorming	O
op	O
zich	O
vind	O
ik	O
een	O
mooie	O
zaak	O
.	O

Toch	O
zijn	O
we	O
er	O
niet	O
in	O
geslaagd	O
om	O
een	O
één-op-éénrelatie	O
te	O
creëren	O
tussen	O
minister	O
en	O
beleidsdomein	O
.	O

Er	O
zijn	O
nog	O
veel	O
domeinen	O
waarvoor	O
er	O
twee	O
ministers	O
bevoegd	O
zijn	O
en	O
veel	O
ministers	O
die	O
verschillende	O
domeinen	O
hebben	O
.	O

Je	O
zou	O
bijgevolg	O
een	O
wetenschappelijke	O
raad	O
kunnen	O
oprichten	O
die	O
voorgezeten	O
wordt	O
door	O
de	O
minister-president	O
en	O
waar	O
alle	O
betrokken	O
ministers	O
deel	O
van	O
uitmaken	O
.	O

Maar	O
dan	O
moet	O
je	O
natuurlijk	O
de	O
politieke	O
wil	O
hebben	O
om	O
samen	O
te	O
werken	O
en	O
vermijden	O
dat	O
ieder	O
wil	O
scoren	O
'	O
op	O
zijn	O
terrein	O
'	O
.	O

Want	O
anders	O
kamp	O
je	O
met	O
het	O
probleem	O
van	O
de	O
versnippering	O
van	O
de	O
politieke	O
partijen	O
.	O

En	O
dat	O
zal	O
zich	O
ook	O
afspelen	O
binnen	O
de	O
administraties	O
.	O
"	O

Ondernemerschap	O
op	O
een	O
laag	O
pitje	O
door	O
een	O
kabinettencultuur	O

Vandaar	O
uw	O
bekende	O
uitspraak	O
,	O
dat	O
de	O
kabinetten	O
afgeschaft	O
moeten	O
worden	O
?	O

Aernoudt	B-per
:	O
"	O
Het	O
klinkt	O
raar	O
als	O
iemand	O
die	O
zeven	O
jaar	O
kabinetschef	O
is	O
geweest	O
in	O
diverse	O
regeringen	O
ervoor	O
pleit	O
de	O
kabinetten	O
af	O
te	O
schaffen	O
.	O

(	O
glimlacht	O
)	O
Als	O
ik	O
voor	O
mezelf	O
de	O
keuze	O
heb	O
gemaakt	O
om	O
een	O
departement	O
te	O
leiden	O
,	O
is	O
dat	O
omdat	O
het	O
departement	O
het	O
kloppend	O
hart	O
is	O
van	O
het	O
beleidsdomein	O
.	O

Daar	O
gebeurt	O
de	O
beleidsvoorbereiding	O
en	O
de	O
beleidsevaluatie	O
.	O

Als	O
ik	O
mijn	O
functiebeschrijving	O
van	O
secretaris-generaal	O
vergelijk	O
met	O
wat	O
ik	O
deed	O
als	O
kabinetschef	O
,	O
dan	O
zie	O
ik	O
een	O
totale	O
overlapping	O
.	O

Het	O
enige	O
verschil	O
is	O
dat	O
ik	O
nu	O
de	O
administratie	O
erbij	O
heb	O
.	O

Als	O
je	O
het	O
losziet	O
van	O
de	O
personen	O
,	O
moet	O
je	O
consequent	O
zijn	O
:	O
ofwel	O
schaf	O
je	O
het	O
departement	O
af	O
,	O
ofwel	O
het	O
kabinet	O
.	O

Als	O
je	O
twee	O
mensen	O
efficiënt	O
hun	O
werk	O
wil	O
laten	O
doen	O
,	O
mag	O
je	O
ze	O
niet	O
alle	O
twee	O
hetzelfde	O
laten	O
doen	O
.	O
"	O

"	O
Als	O
ambtenaar	O
word	O
ik	O
in	O
feite	O
betaald	O
om	O
beslissingen	O
uit	O
te	O
voeren	O
.	O

De	O
administratieve	O
hervorming	O
is	O
gestart	O
in	O
2001	O
.	O

In	O
de	O
openingszin	O
van	O
de	O
hervormingstekst	O
luidt	O
het	O
van	O
"	O
ten	O
einde	O
de	O
kabinetten	O
te	O
reduceren	O
tot	O
politieke	O
eenheden	O
"	O
.	O

Ofwel	O
pas	O
je	O
de	O
nieuwe	O
regels	O
en	O
wetten	O
toe	O
,	O
ofwel	O
geef	O
je	O
een	O
nieuwe	O
versie	O
,	O
maar	O
je	O
moet	O
wel	O
de	O
moed	O
hebben	O
om	O
het	O
te	O
doen	O
.	O

Ik	O
geloof	O
ook	O
dat	O
er	O
een	O
structuur	O
mogelijk	O
is	O
zoals	O
in	O
Nederland	B-loc
,	O
waarbij	O
de	O
minister	O
één	O
chauffeur	O
en	O
één	O
politiek	O
adviseur	O
heeft	O
en	O
de	O
rest	O
overlaat	O
aan	O
de	O
administratie	O
.	O

Bij	O
ons	O
heb	O
je	O
dat	O
niet	O
,	O
met	O
een	O
gefrustreerde	O
administratie	O
tot	O
gevolg	O
.	O

Frankrijk	B-loc
en	O
België	B-loc
zijn	O
de	O
enige	O
twee	O
landen	O
in	O
Europa	B-loc
waar	O
nog	O
een	O
kabinettencultuur	O
bestaat	O
.	O

Dat	O
zijn	O
net	O
ook	O
de	O
twee	O
landen	O
waar	O
het	O
ondernemerschap	O
op	O
een	O
zeer	O
laag	O
pitje	O
staat	O
.	O

Ik	O
vermoed	O
dat	O
er	O
een	O
relatie	O
tussen	O
beide	O
is	O
.	O
"	O

Niet	O
denken	O
in	O
structuren	O
,	O
maar	O
in	O
resultaten	O

Een	O
nieuwe	O
SG	O
wil	O
ook	O
z'n	O
stempel	O
drukken	O
.	O

Bent	O
u	O
naar	O
hier	O
gekomen	O
met	O
een	O
masterplan	O
in	O
het	O
achterhoofd	O
?	O

Waar	O
gaan	O
we	O
naartoe	O
en	O
wat	O
gaan	O
we	O
nog	O
allemaal	O
meemaken	O
?	O

Aernoudt	B-per
:	O
"	O
Wat	O
u	O
nog	O
allemaal	O
gaat	O
meemaken	O
,	O
blijft	O
een	O
verrassing	O
,	O
anders	O
is	O
het	O
niet	O
meer	O
interessant	O
.	O

(	O
lacht	O
)	O
Ik	O
ben	O
de	O
nieuweling	O
,	O
van	O
de	O
dertien	O
SG's	O
is	O
er	O
maar	O
één	O
novice	O
,	O
al	O
de	O
andere	O
zaten	O
al	O
in	O
de	O
administraties	O
.	O

Het	O
voordeel	O
daarvan	O
is	O
dat	O
je	O
de	O
zaken	O
op	O
een	O
onafhankelijke	O
manier	O
kunt	O
bekijken	O
.	O

Dat	O
is	O
geen	O
gebrek	O
aan	O
kennis	O
,	O
het	O
gaat	O
gewoon	O
om	O
een	O
nieuwe	O
blik	O
.	O

Bijgevolg	O
kun	O
je	O
bepaalde	O
vastgeroeste	O
zaken	O
makkelijker	O
losmaken	O
.	O

Als	O
er	O
binnen	O
het	O
departement	O
een	O
aantal	O
wijzigingen	O
zijn	O
gebeurd	O
,	O
is	O
het	O
niet	O
omdat	O
ik	O
mijn	O
stempel	O
wil	O
drukken	O
of	O
herinnerd	O
wil	O
worden	O
.	O

Wel	O
omdat	O
ik	O
vind	O
dat	O
we	O
niet	O
mogen	O
denken	O
in	O
structuren	O
maar	O
in	O
resultaten	O
.	O

Wij	O
moeten	O
meebouwen	O
aan	O
een	O
competitief	O
Vlaanderen	B-loc
,	O
we	O
laten	O
de	O
mensen	O
aan	O
ondernemerschap	O
denken	O
,	O
we	O
sleutelen	O
mee	O
aan	O
technologie	O
,	O
aan	O
de	O
toekomst	O
van	O
Vlaanderen	B-loc
.	O

Hiervoor	O
moet	O
je	O
de	O
structuren	O
aanpassen	O
.	O

Een	O
van	O
de	O
grote	O
aanpassingen	O
is	O
dat	O
wij	O
prestatiegericht	O
moeten	O
denken	O
,	O
dus	O
gericht	O
op	O
de	O
output	O
.	O

Daarvoor	O
moet	O
je	O
performantie	O
en	O
efficiëntie	O
gaan	O
meten	O
en	O
dat	O
doe	O
je	O
niet	O
met	O
een	O
chronometer	O
,	O
maar	O
aan	O
de	O
hand	O
van	O
resultaten	O
,	O
van	O
je	O
impact	O
.	O
"	O

Heb	O
je	O
je	O
chef	O
niet	O
graag	O
,	O
neem	O
zelf	O
het	O
initiatief	O
om	O
te	O
verhuizen	O

Hervormingen	O
roepen	O
altijd	O
weerstand	O
op	O
.	O

Hoe	O
houdt	O
u	O
de	O
mensen	O
gemotiveerd	O
?	O

Aernoudt	B-per
:	O
"	O
Twee	O
wetten	O
spelen	O
in	O
ons	O
nadeel	O
:	O
de	O
wet	O
van	O
de	O
inertie	O
en	O
die	O
van	O
de	O
remmende	O
voorsprong	O
.	O

Zo	O
tonen	O
statistieken	O
aan	O
dat	O
we	O
beter	O
zijn	O
dan	O
andere	O
regio's	O
,	O
zoals	O
het	O
zuiden	O
van	O
het	O
land	O
.	O

Wat	O
gaan	O
wij	O
bijgevolg	O
doen	O
?	O

(	O
leunt	O
achterover	O
)	O
Op	O
onze	O
lauweren	O
rusten	O
.	O

Die	O
weerstand	O
is	O
er	O
natuurlijk	O
vooral	O
omdat	O
mensen	O
vasthouden	O
aan	O
het	O
rituele	O
,	O
aan	O
het	O
symbolische	O
.	O

Ik	O
ben	O
er	O
rotsvast	O
van	O
overtuigd	O
dat	O
mensen	O
meer	O
bevrediging	O
zullen	O
vinden	O
als	O
ze	O
naar	O
een	O
nieuwe	O
weg	O
zoeken	O
.	O

Ik	O
heb	O
ook	O
de	O
indruk	O
dat	O
ongeveer	O
80%	O
van	O
de	O
mensen	O
reageert	O
van	O
:	O
'	O
oké	O
we	O
gaan	O
erin	O
mee	O
en	O
we	O
zijn	O
vertrokken	O
'	O
.	O

Nog	O
een	O
15%	O
kijkt	O
de	O
kat	O
uit	O
de	O
boom	O
,	O
maar	O
gaat	O
ook	O
wel	O
de	O
goeie	O
richting	O
uit	O
.	O

En	O
dan	O
heb	O
je	O
mensen	O
die	O
op	O
hun	O
remblokken	O
rijden	O
,	O
maar	O
dat	O
zal	O
je	O
altijd	O
en	O
overal	O
hebben	O
.	O

Mobiliteit	O
is	O
dus	O
belangrijk	O
.	O

Werknemers	O
moeten	O
kunnen	O
veranderen	O
van	O
plaats	O
,	O
ook	O
functioneel	O
.	O

Als	O
je	O
op	O
een	O
plaats	O
zit	O
waar	O
je	O
niet	O
graag	O
zit	O
,	O
om	O
welke	O
reden	O
dan	O
ook	O
,	O
omdat	O
je	O
niet	O
graag	O
bij	O
het	O
venster	O
zit	O
of	O
omdat	O
je	O
je	O
chef	O
niet	O
graag	O
hebt	O
,	O
moet	O
je	O
zelf	O
het	O
initiatief	O
nemen	O
om	O
te	O
verhuizen	O
,	O
binnen	O
of	O
buiten	O
het	O
departement	O
.	O

Als	O
je	O
dat	O
nooit	O
durft	O
,	O
is	O
er	O
niets	O
nieuws	O
meer	O
in	O
de	O
wereld	O
.	O
"	O

Miljarden	O
bijpompen	O
in	O
het	O
wetenschapsbeleid	O
maakt	O
het	O
niet	O
efficiënter	O

U	O
bent	O
econoom	O
én	O
filosoof	O
,	O
wat	O
vindt	O
u	O
van	O
de	O
uitspraak	O
:	O
'	O
money	O
is	O
the	O
root	O
of	O
all	O
evil	O
'	O
?	O

Aernoudt	B-per
:	O
"	O
Vroeger	O
was	O
geld	O
een	O
tussenstap	O
,	O
maar	O
in	O
onze	O
maatschappij	O
is	O
geld	O
op	O
zich	O
een	O
waarde	O
,	O
een	O
hoofdzaak	O
geworden	O
.	O

De	O
goederen	O
evolueerden	O
tot	O
tussenstap	O
.	O

Wat	O
ik	O
als	O
filosoof	O
betreur	O
,	O
is	O
het	O
belang	O
dat	O
sommige	O
mensen	O
aan	O
geld	O
hechten	O
.	O

Er	O
zijn	O
er	O
die	O
nog	O
één	O
à	O
twee	O
jaar	O
van	O
hun	O
pensioen	O
verwijderd	O
zijn	O
en	O
beslissen	O
:	O
"	O
ik	O
ga	O
nog	O
wat	O
blijven	O
werken	O
,	O
want	O
anders	O
kost	O
me	O
dat	O
zoveel	O
euro	O
per	O
maand	O
"	O
.	O

Ik	O
zeg	O
niet	O
dat	O
ze	O
met	O
pensioen	O
moéten	O
,	O
maar	O
hun	O
werkmotivatie	O
vind	O
ik	O
fout	O
.	O

Ander	O
voorbeeld	O
:	O
het	O
wetenschapsbeleid	O
.	O

Als	O
je	O
een	O
nieuw	O
financieringsprogramma	O
lanceert	O
,	O
dan	O
kijken	O
de	O
universiteiten	O
niet	O
eerst	O
naar	O
de	O
intrinsieke	O
waarde	O
ervan	O
.	O

Nee	O
,	O
ze	O
beginnen	O
meteen	O
te	O
vechten	O
over	O
welk	O
deel	O
van	O
de	O
buit	O
ze	O
willen	O
binnenhalen	O
.	O

Zelfs	O
als	O
wij	O
miljarden	O
zouden	O
bijpompen	O
in	O
het	O
wetenschapsbeleid	O
,	O
zou	O
het	O
niet	O
per	O
se	O
efficiënter	O
worden	O
.	O
"	O

Fundamenteel	O
onderzoek	O
leidt	O
tot	O
niets	O
.	O

Maar	O
wie	O
ermee	O
bezig	O
is	O
,	O
voelt	O
zich	O
gelukkig	O

Wat	O
is	O
uw	O
standpunt	O
over	O
de	O
verhouding	O
tussen	O
toegepast	O
en	O
fundamenteel	O
onderzoek	O
?	O

Moet	O
er	O
al	O
dan	O
niet	O
een	O
evenwicht	O
in	O
de	O
financiering	O
van	O
beide	O
bestaan	O
?	O

Aernoudt	B-per
:	O
"	O
Dat	O
standpunt	O
is	O
beïnvloed	O
door	O
mijn	O
filosofische	O
achtergrond	O
.	O

We	O
zijn	O
allemaal	O
het	O
slachtoffer	O
van	O
de	O
platonische	O
manier	O
van	O
denken	O
in	O
tweedelingen	O
:	O
goed-slecht	O
,	O
man-vrouw	O
.	O

Ik	O
vind	O
het	O
dus	O
eigenlijk	O
een	O
verkeerd	O
debat	O
.	O

Ik	O
ben	O
ook	O
geen	O
voorstander	O
van	O
fundamenteel	O
gericht	O
onderzoek	O
.	O

Je	O
kunt	O
niet	O
stellen	O
dat	O
toegepast	O
onderzoek	O
tot	O
nieuwe	O
producten	O
leidt	O
en	O
fundamenteel	O
onderzoek	O
niet	O
.	O

Alleen	O
al	O
het	O
concept	O
van	O
evenwicht	O
is	O
dus	O
onjuist	O
.	O
"	O

"	O
Het	O
is	O
Columbus	B-per
en	O
het	O
ei	O
.	O

Bij	O
fundamenteel	O
onderzoek	O
vind	O
je	O
vaak	O
totaal	O
iets	O
anders	O
dan	O
wat	O
je	O
zoekt	O
.	O

Denk	O
maar	O
aan	O
hoe	O
de	O
populaire	O
sms	O
ontstaan	O
is	O
:	O
doordat	O
onderzoekers	O
geen	O
ontvangst	O
hadden	O
en	O
ze	O
wel	O
met	O
elkaar	O
wilden	O
communiceren	O
.	O

Die	O
mannen	O
dachten	O
toen	O
niet	O
aan	O
de	O
toepassing	O
van	O
sms'en	O
.	O

Als	O
fundamenteel	O
onderzoek	O
een	O
belang	O
moet	O
hebben	O
voor	O
de	O
economie	O
,	O
mag	O
het	O
niet	O
toepasbaar	O
zijn	O
op	O
product	O
a	O
of	O
b	O
.	O
Anders	O
heb	O
je	O
geen	O
fundamenteel	O
onderzoek	O
.	O

Als	O
we	O
nu	O
alles	O
op	O
toegepast	O
onderzoek	O
zouden	O
inzetten	O
,	O
dan	O
zouden	O
we	O
enkel	O
op	O
korte	O
termijn	O
scoren	O
.	O
"	O

"	O
Je	O
moet	O
niet	O
kijken	O
naar	O
de	O
instrumenten	O
,	O
maar	O
naar	O
de	O
doelstellingen	O
.	O

Wat	O
willen	O
we	O
?	O

Dat	O
het	O
huidige	O
aandeel	O
van	O
7%	O
in	O
de	O
bedrijfsomzet	O
aan	O
nieuwe	O
producten	O
binnen	O
een	O
jaar	O
klimt	O
naar	O
20%	O
?	O

Dan	O
kun	O
je	O
die	O
basis	O
bepalen	O
waarin	O
je	O
moet	O
gaan	O
investeren	O
.	O

Hoe	O
dichter	O
je	O
bij	O
de	O
markt	O
staat	O
,	O
hoe	O
makkelijker	O
het	O
is	O
om	O
privéfinanciering	O
te	O
krijgen	O
.	O

Als	O
je	O
fundamenteel	O
bezig	O
bent	O
,	O
is	O
het	O
misschien	O
zeer	O
moeilijk	O
om	O
bedrijven	O
warm	O
te	O
maken	O
.	O

Ik	O
denk	O
altijd	O
aan	B-per
Spinoza	O
.	O

Hij	O
stelde	O
:	O
"	O
Wat	O
is	O
fundamenteel	O
onderzoek	O
?	O

Eigenlijk	O
leidt	O
het	O
tot	O
niets	O
,	O
maar	O
een	O
onderzoeker	O
die	O
ermee	O
bezig	O
is	O
,	O
is	O
een	O
gelukkig	O
man	O
"	O
.	O

Maar	O
fundamenteel	O
onderzoek	O
mag	O
niet	O
verworden	O
tot	O
louter	O
hobby	O
.	O
"	O

De	O
Europese	B-org
Commissie	I-org
komt	O
niet	O
naar	O
ons	O

De	O
Europese	B-org
Unie	I-org
heeft	O
een	O
grote	O
invloed	O
op	O
het	O
gebied	O
van	O
economie	O
,	O
wetenschap	O
en	O
innovatie	O
.	O

Hoe	O
ziet	O
u	O
de	O
rol	O
van	O
Vlaanderen	B-loc
?	B-per

Aernoudt	O
:	O
"	O
Allereerst	O
moeten	O
we	O
realistisch	O
zijn	O
:	O
we	O
zijn	O
één	O
van	O
de	O
300	O
regio's	O
.	O

Ten	O
tweede	O
is	O
het	O
niet	O
omdat	O
we	O
in	O
Brussel	B-loc
wonen	O
dat	O
de	O
Europese	B-org
Commissie	I-org
naar	O
ons	O
toe	O
komt	O
.	O

Ten	O
derde	O
mogen	O
we	O
,	O
als	O
we	O
enigszins	O
invloed	O
willen	O
hebben	O
op	O
wat	O
er	O
gebeurt	O
in	O
Europa	B-loc
,	O
niet	O
wachten	O
tot	O
het	O
officiële	O
standpunt	O
op	O
komst	O
is	O
.	O

Als	O
via	O
de	O
officiële	O
kanalen	O
het	O
Vlaamse	B-loc
standpunt	O
naar	O
Europa	B-loc
gaat	O
,	O
dan	O
is	O
het	O
eigenlijk	O
al	O
veel	O
te	O
laat	O
en	O
kun	O
je	O
alleen	O
nog	O
wat	O
foefelen	O
in	O
de	O
marge	O
.	O

Het	O
zou	O
veel	O
beter	O
zijn	O
een	O
aantal	O
zaken	O
door	O
te	O
schuiven	O
naar	O
Europa	B-loc
.	O

Laten	O
we	O
er	O
goede	O
politici	O
naartoe	O
sturen	O
en	O
zo	O
tot	O
een	O
krachtige	O
Europese	B-org
Commissie	I-org
komen	O
.	O
"	O

Op	O
het	O
einde	O
het	O
kippenhok	O

De	O
Europese	B-loc
3%-norm	O
van	O
het	O
bnp	O
voor	O
onderzoek	O
is	O
toch	O
veel	O
te	O
weinig	O
om	O
van	O
een	O
kenniseconomie	O
te	O
spreken	O
?	B-per

Aernoudt	O
:	O
"	O
De	O
3%-norm	O
is	O
goed	O
als	O
kapstok	O
,	O
maar	O
3%	O
van	O
het	O
bnp	O
aan	O
onderzoek	O
besteden	O
op	O
zich	O
stelt	O
te	O
weinig	O
voor	O
om	O
echt	O
van	O
een	O
kenniseconomie	O
te	O
kunnen	O
spreken	O
.	O

Dit	O
is	O
een	O
inputelement	O
.	O

Laten	O
we	O
niet	O
alleen	O
denken	O
in	O
termen	O
van	O
bedragen	O
,	O
maar	O
eerder	O
in	O
termen	O
van	O
hoe	O
het	O
geld	O
zal	O
besteed	O
worden	O
.	O

Ik	O
vind	O
het	O
belangrijker	O
om	O
de	O
efficiëntie	O
van	O
de	O
innovatie-uitgaven	O
te	O
verhogen	O
.	O

Eén	O
ding	O
moeten	O
we	O
ons	O
daarbij	O
goed	O
afvragen	O
:	O
tot	O
waar	O
gaat	O
de	O
inmenging	O
van	O
de	O
overheid	O
?	O

Waarin	O
moet	O
onze	O
regio	O
zich	O
bijvoorbeeld	O
specialiseren	O
?	O

We	O
hebben	O
natuurlijk	O
nanotechnologie	O
met	O
IMEC	B-org
,	O
biotechnologie	O
met	O
VIB	B-org
,	O
en	O
logistiek	O
.	O

Maar	O
in	O
Wallonië	B-loc
komen	O
net	O
dezelfde	O
thema's	O
aan	O
bod	O
.	O
"	O

Iedereen	O
doet	O
hetzelfde	O
,	O
terwijl	O
het	O
innovatieve	O
toch	O
net	O
in	O
het	O
onderscheid	O
zit	O
?	B-per

Aernoudt	O
:	O
"	O
We	O
zijn	O
allemaal	O
op	O
dezelfde	O
datum	O
begonnen	O
en	O
eigenlijk	O
komt	O
het	O
allemaal	O
bij	O
hetzelfde	O
uit	O
.	O

Ik	O
denk	O
dat	O
innovatie	O
een	O
beetje	O
te	O
veel	O
getekend	O
is	O
door	O
de	O
mentaliteit	O
van	O
de	O
Vlaamse	B-loc
ondernemers	O
.	O

Je	O
hebt	O
een	O
kleine	O
onderneming	O
en	O
dan	O
bouw	O
je	O
er	O
nog	O
een	O
kleintje	O
bij	O
,	O
en	O
ernaast	O
eentje	O
dat	O
nog	O
kleiner	O
is	O
.	O

Op	O
het	O
einde	O
komt	O
het	O
kippenhok	O
.	O

Zo	O
breiden	O
wij	O
in	O
Vlaanderen	B-loc
uit	O
.	O

Innovatie	O
zit	O
volgens	O
mij	O
niet	O
bij	O
IMEC	B-org
,	O
ook	O
niet	O
bij	O
VIB	B-org
,	O
maar	O
op	O
het	O
raakvlak	O
tussen	O
de	O
twee	O
.	O

Innovatie	O
is	O
eigenlijk	O
dingen	O
samenbrengen	O
,	O
innovatie	O
is	O
niet	O
het	O
onderste	O
uit	O
de	O
kan	O
,	O
het	O
is	O
de	O
interface	O
tussen	O
bestaande	O
zaken	O
.	O
"	O

Gezocht	O
:	O
sense	O
of	O
urgency	O

Moeten	O
we	O
ons	O
dan	O
niet	O
meer	O
aan	O
de	O
Scandinavische	B-loc
landen	O
spiegelen	O
met	O
hun	O
goed	O
innovatieprofiel	O
en	O
sterke	O
merken	O
?	B-per

Aernoudt	O
:	O
"	O
Je	O
moet	O
rekening	O
houden	O
met	O
de	O
specifieke	O
context	O
.	O

Waarom	O
zijn	O
Nokia	B-org
,	O
heel	O
oorspronkelijk	O
een	O
papierfabriek	O
en	O
later	O
een	O
rubberfabriek	O
,	O
en	O
Ericsson	B-org
de	O
nummer	O
1	O
en	O
2	O
in	O
telecommunicatie	O
?	O

Door	O
de	O
afstanden	O
in	O
die	O
landen	O
.	O

Want	O
trek	O
daar	O
maar	O
eens	O
overal	O
kabels	O
zoals	O
bij	O
ons	O
.	O

Verder	O
was	O
er	O
de	O
sense	O
of	O
urgency	O
,	O
het	O
besef	O
dat	O
er	O
iets	O
moést	O
veranderen	O
.	O

Dit	O
ontbreekt	O
bij	O
ons	O
.	O

Neem	O
nu	O
Finland	B-loc
.	O

Als	O
je	O
grote	O
buur	O
,	O
waarop	O
de	O
helft	O
van	O
je	O
eigen	O
bnp	O
en	O
export	O
gericht	O
is	O
,	O
implodeert	O
,	O
moét	O
je	O
je	O
industrie	O
wel	O
converteren	O
.	O

Ook	O
de	O
Finse	B-loc
bevolking	O
besefte	O
dit	O
.	O

(	O
docerend	O
)	O
In	O
België	B-loc
heb	O
je	O
een	O
grote	O
schuld	O
en	O
toenemende	O
vergrijzing	O
.	O

Het	O
draagvlak	O
van	O
actieven	O
wordt	O
te	O
klein	O
,	O
denk	O
maar	O
aan	O
het	O
pensioenstelsel	O
.	O

De	O
actieven	O
moeten	O
een	O
grotere	O
toegevoegde	O
waarde	O
creëren	O
.	O

Je	O
hoeft	O
geen	O
econoom	O
te	O
zijn	O
om	O
dit	O
te	O
begrijpen	O
.	O

Dus	O
heb	O
je	O
innovatie	O
nodig	O
,	O
en	O
zo	O
krijg	O
je	O
een	O
voorsprong	O
.	O

Een	O
van	O
de	O
vaders	O
van	O
de	O
innovatie	O
,	B-per
Schumpeter	O
,	O
sprak	O
over	O
creatieve	O
destructie	O
.	O

Dit	O
houdt	O
verband	O
met	O
de	O
economische	O
turbulentie	O
en	O
de	O
hervorming	O
van	O
het	O
economische	O
weefsel	O
:	O
iets	O
nieuws	O
leidt	O
tot	O
afbraak	O
.	O

Een	O
van	O
de	O
grote	O
problemen	O
van	O
België	B-loc
is	O
dat	O
er	O
niet	O
genoeg	O
afbraak	O
is	O
omdat	O
er	O
teveel	O
in	O
stand	O
gehouden	O
wordt	O
door	O
subsidies	O
en	O
reglementen	O
.	O

De	O
Scandinavische	B-loc
bevolking	O
slaagt	O
daar	O
beter	O
in	O
en	O
koppelt	O
dit	O
aan	O
een	O
sociale	O
welvaartsstaat	O
.	O

Ik	O
pleit	O
helemaal	O
niet	O
voor	O
de	O
afbraak	O
van	O
de	O
sociale	O
welvaartsstaat	O
,	O
wel	O
voor	O
een	O
grotere	O
mobiliteit	O
tussen	O
de	O
private	O
,	O
publieke	O
en	O
non-profitsector	O
.	O

En	O
dit	O
is	O
vooral	O
een	O
mentaliteitskwestie	O
.	O

We	O
moeten	O
eens	O
beseffen	O
dat	O
we	O
geen	O
omelet	O
kunnen	O
bakken	O
zonder	O
een	O
ei	O
te	O
breken	O
.	O
"	O

Kuddeschapen	O
en	O
grassprieten	B-per

Aernoudt	O
:	O
"	O
Het	O
probleem	O
van	O
Vlaanderen	B-loc
is	O
de	O
kuddementaliteit	O
.	O

(	O
nu	O
goed	O
op	O
dreef	O
)	O
Na-apen	O
leidt	O
niet	O
tot	O
innovatie	O
.	O

We	O
moeten	O
veel	O
meer	O
de	O
individuele	O
creativiteit	O
aanwakkeren	O
,	O
door	O
een	O
succescultuur	O
te	O
cultiveren	O
en	O
een	O
faalcultuur	O
te	O
tolereren	O
.	O

Dan	O
zijn	O
we	O
al	O
een	O
goed	O
eind	O
op	O
weg	O
.	O

Een	O
tegenstroom	O
leidt	O
tot	O
nieuwe	O
ideeën	O
.	O

Wie	O
nu	O
zijn	O
hoofd	O
boven	O
het	O
maaiveld	O
van	O
grassprieten	O
uitsteekt	O
,	O
wordt	O
neergesabeld	O
.	O

Een	O
afgestudeerde	O
kan	O
te	O
gemakkelijk	O
een	O
risicoloze	O
job	O
vinden	O
met	O
een	O
goed	O
salaris	O
.	O

Velen	O
stappen	O
dus	O
in	O
het	O
systeem	O
,	O
en	O
apen	O
na	O
.	O

(	O
buigt	O
zich	O
voorover	O
)	O
We	O
mogen	O
niet	O
vergeten	O
dat	O
niet	O
de	O
gelijkheid	O
,	O
maar	O
net	O
de	O
ongelijkheid	O
de	O
basis	O
van	O
de	O
vooruitgang	O
vormt	O
.	O

Op	O
basis	O
van	O
die	O
vooruitgang	O
kun	O
je	O
een	O
sociale	O
zekerheid	O
uitbouwen	O
voor	O
wie	O
niet	O
meekan	O
,	O
voor	O
wie	O
het	O
nodig	O
heeft	O
.	O

Rechtvaardigheid	O
houdt	O
niet	O
in	O
dat	O
iedereen	O
gelijk	O
is	O
,	O
maar	O
dat	O
iedereen	O
gelijke	O
kansen	O
krijgt	O
.	O

We	O
zijn	O
nog	O
te	O
veel	O
bezig	O
met	O
corporatistische	O
regeltjes	O
uit	O
de	O
tijd	O
van	O
de	O
gilden	O
of	O
zo	O
.	O

Laten	O
we	O
teruggaan	O
naar	O
het	O
individu	O
,	O
niet	O
in	O
de	O
zin	O
van	O
individualisme	O
,	O
maar	O
in	O
de	O
zin	O
van	O
individuele	O
creativiteit	O
.	O

Laat	O
het	O
individu	O
toch	O
autonoom	O
beslissen	O
!	O

Innovatie	O
steunt	O
op	O
creativiteit	O
.	O

Maar	O
om	O
creatief	O
te	O
ondernemen	O
moet	O
je	O
de	O
nodige	O
ruimte	O
scheppen	O
.	O
"	O

Waarom	O
werken	O
we	O
?	O

Dit	O
is	O
niet	O
voor	O
iedereen	O
weggelegd	O
.	O

Sommigen	O
voelen	O
zich	O
net	O
"	O
veilig	O
"	O
in	O
de	O
kudde	O
.	B-per

Aernoudt	O
:	O
"	O
Ik	O
heb	O
zelf	O
een	O
boek	O
geschreven	O
over	O
de	O
filosofische	O
waarde	O
van	O
arbeid	O
.	O

Waarom	O
werken	O
we	O
?	B-per

Marx	O
beging	O
een	O
vergissing	O
toen	O
hij	O
de	O
arbeidsvervreemding	O
koppelde	O
aan	O
de	O
modernisering	O
van	O
de	O
industrie	O
.	O

In	O
de	O
huidige	O
kenniseconomie	O
moet	O
je	O
je	O
kunnen	O
herpositioneren	O
om	O
te	O
zien	O
waar	O
je	O
je	O
goed	O
voelt	O
.	O

Iedereen	O
moet	O
streven	O
naar	O
jobsatisfactie	O
,	O
anders	O
heb	O
je	O
geen	O
respect	O
voor	O
jezelf	O
.	O

Een	O
vaste	O
benoeming	O
mag	O
niet	O
de	O
bepalende	O
factor	O
zijn	O
.	O

Je	O
hoeft	O
geen	O
onnodige	O
risico's	O
te	O
nemen	O
en	O
in	O
armoede	O
te	O
vallen	O
,	O
maar	O
misschien	O
verdien	O
je	O
na	O
een	O
overstap	O
wel	O
tijdelijk	O
wat	O
minder	O
.	O
"	O

Dat	O
is	O
toch	O
een	O
individuele	O
keuze	O
waarbij	O
verschillende	O
factoren	O
afgewogen	O
worden	O
,	O
naargelang	O
de	O
eigen	O
situatie	O
?	B-per

Aernoudt	O
:	O
"	O
Mensen	O
zijn	O
niet	O
van	O
nature	O
lui	O
of	O
weinig	O
creatief	O
,	O
maar	O
het	O
systeem	O
van	O
de	O
sociale	O
zekerheid	O
remt	O
mobiliteit	O
af	O
.	O

Mensen	O
die	O
in	O
de	O
privé	O
gewerkt	O
hebben	O
en	O
gaan	O
lesgeven	O
,	O
verliezen	O
hun	O
anciënniteit	O
.	O

Ambtenaren	O
die	O
zelfstandig	O
worden	O
,	O
verliezen	O
een	O
deel	O
van	O
hun	O
pensioenrechten	O
.	O

Dit	O
moet	O
flexibeler	O
worden	O
.	O

Je	O
moet	O
je	O
opgebouwde	O
rechten	O
kunnen	O
meenemen	O
,	O
zonder	O
dat	O
ze	O
aan	O
een	O
werkgever	O
of	O
statuut	O
gebonden	O
zijn	O
.	O

Ik	O
veroordeel	O
zeker	O
niet	O
de	O
werknemer	O
wiens	O
ambitie	O
het	O
is	O
een	O
gouden	O
horloge	O
te	O
ontvangen	O
na	O
35	O
jaar	O
trouw	O
aan	O
dezelfde	O
werkgever	O
.	O

Ieder	O
vogeltje	O
zingt	O
zoals	O
het	O
gebekt	O
is	O
.	O

Maar	O
ik	O
pleit	O
er	O
wel	O
voor	O
dat	O
wie	O
flexibel	O
wil	O
zijn	O
,	O
daarvoor	O
niet	O
gestraft	O
wordt	O
en	O
zijn	O
of	O
haar	O
hoofd	O
boven	O
de	O
grassprieten	O
mag	O
uitsteken	O
.	O
"	O

Het	O
beleid	O
,	O
zeker	O
rond	O
innovatie	O
,	O
heeft	O
me	O
altijd	O
al	O
gefascineerd	O

Een	O
jonge	O
econoom	O
schreef	O
ooit	O
een	O
thesis	O
met	O
als	O
titel	O
"	O
Determinanten	B-pro
van	I-pro
innovatie	I-pro
en	I-pro
implicaties	I-pro
voor	I-pro
het	I-pro
beleid	I-pro
"	O
.	O

Hoe	O
blikt	O
u	O
terug	O
op	O
uw	O
jeugdwerk	O
,	O
nu	O
deze	O
student	O
van	O
weleer	O
zelf	O
een	O
determinant	O
van	O
het	O
beleid	O
geworden	O
is	O
?	B-per

Aernoudt	O
:	O
"	O
Ik	O
volgde	O
toen	O
industriële	O
en	O
internationale	O
economie	O
,	O
en	O
maakte	O
mijn	O
thesis	O
over	O
industriële	O
economie	O
.	O

Het	O
was	O
de	O
periode	O
van	O
de	O
Derde	B-eve
Industriële	I-eve
Revolutie	I-eve
Vlaanderen	I-eve
,	O
ik	O
vond	O
het	O
belangrijk	O
te	O
onderzoeken	O
wat	O
de	O
innovatietaak	O
van	O
de	O
overheid	O
is	O
en	O
hoe	O
de	O
verhouding	O
tussen	O
de	O
publieke	O
en	O
private	O
impact	O
op	O
innovatie	O
kan	O
zijn	O
.	O

Het	O
beleid	O
,	O
zeker	O
rond	O
innovatie	O
,	O
heeft	O
me	O
altijd	O
al	O
gefascineerd	O
.	O

Eigenlijk	O
is	O
het	O
het	O
leidmotief	O
van	O
mijn	O
loopbaan	O
.	O

Mijn	O
thesis	O
was	O
toen	O
misschien	O
profetisch	O
maar	O
dan	O
ben	O
ik	O
veeleer	O
gedetermineerd	O
dan	O
determinant	O
.	O
"	O

(	O
leunt	O
glimlachend	O
achterover	O
)	O

De	O
publieke	O
opinie	O
moet	O
weten	O
dat	O
de	O
administratie	O
een	O
eigen	O
mening	O
heeft	O

Het	O
gebeurde	O
nooit	O
eerder	O
dat	O
een	O
SG	O
persberichten	O
rondstuurt	O
en	O
zich	O
zo	O
nadrukkelijk	O
in	O
de	O
media	O
weet	O
te	O
profileren	O
.	O

Wat	O
is	O
daar	O
de	O
reden	O
van	O
?	B-per

Aernoudt	O
:	O
"	O
Politici	O
gaan	O
naar	O
de	O
media	O
en	O
de	O
zondebok	O
is	O
altijd	O
de	O
ambtenarij	O
.	O

"	O
De	O
ambtenaar	O
is	O
lui	O
,	O
de	O
ambtenaar	O
is	O
niet	O
efficiënt	O
"	O
,	O
klinkt	O
het	O
.	O

Ik	O
vind	O
het	O
belangrijk	O
dat	O
de	O
publieke	O
opinie	O
weet	O
dat	O
de	O
administratie	O
een	O
eigen	O
mening	O
heeft	O
.	O

Daarom	O
is	O
het	O
ook	O
belangrijk	O
dat	O
de	O
ambtenarij	O
gaat	O
communiceren	O
en	O
dat	O
de	O
SG	O
niet	O
zo	O
maar	O
één	O
van	O
de	O
anonieme	O
ambtenaren	O
is	O
die	O
alleen	O
maar	O
in	O
het	O
nieuws	O
komt	O
als	O
er	O
iets	O
verkeerd	O
gaat	O
.	O
"	O

Prikklok	O
als	O
katalysator	O
van	O
denken	O

Dan	O
komen	O
we	O
toch	O
bij	O
de	O
prikklokplicht	O
.	O

Ligt	O
hiermee	O
de	O
focus	O
niet	O
verkeerd	O
?	O

Zoiets	O
pikken	O
de	O
media	O
op	O
en	O
dan	O
bevestig	O
je	O
weer	O
eens	O
de	O
clichés	O
over	O
ambtenaren	O
.	B-per

Aernoudt	O
:	O
"	O
De	O
prikklok	O
is	O
een	O
symbooldossier	O
,	O
wat	O
betekent	O
dat	O
er	O
teveel	O
waarde	O
aan	O
wordt	O
gehecht	O
.	O

Maar	O
dat	O
komt	O
precies	O
doordat	O
het	O
een	O
katalysator	O
is	O
van	O
denken	O
,	O
van	O
input-	O
naar	O
outputdenken	O
.	O

De	O
prikklok	O
-	O
de	O
chronometer	O
in	O
de	O
film	O
Modern	B-pro
Times	I-pro
van	B-per
Charlie	I-per
Chaplin	O
-	O
is	O
daarvan	O
hét	O
symbool	O
.	O

Als	O
de	O
pers	O
dat	O
oppikt	O
,	O
maakt	O
dat	O
precies	O
een	O
debat	O
los	O
en	O
leidt	O
het	O
tot	O
een	O
conservatieve	O
,	O
defensieve	O
reflex	O
van	O
de	O
syndicaten	O
,	O
die	O
niet	O
zo	O
gezond	O
is	O
.	O

Toch	O
vind	O
ik	O
het	O
belangrijk	O
en	O
goed	O
dat	O
ze	O
reageren	O
,	O
ik	O
ben	O
een	O
grote	O
voorstander	O
van	O
de	O
heroïsche	O
strijd	O
.	O

Want	O
als	O
iedereen	O
hetzelfde	O
denkt	O
,	O
zijn	O
er	O
geen	O
gedachten	O
meer	O
.	O
"	O

Met	O
deze	O
filosofische	O
uitsmijter	O
klokken	O
we	O
het	O
gesprek	O
af	O
.	O

Om	O
nog	O
net	O
op	O
tijd	O
uit	O
te	O
prikken	O
en	O
de	O
trein	O
huiswaarts	O
te	O
halen	O
.	B-per

Peter	I-per
Bakema	O
(	O
Team	B-org
Beleidsondersteuning	I-org
en	I-org
Academisch	I-org
Beleid	I-org
)	O
en	B-per
Peter	I-per
Spyns	O
(	O
Studiedienst	B-org
en	I-org
Prospectief	I-org
Beleid	I-org
)	O
met	O
de	O
gewaardeerde	O
medewerking	O
van	B-per
Els	I-per
Jacobs	O
(	O
Pers	B-org
en	I-org
Communicatie	I-org
)	O
en	B-per
Annie	I-per
Matthijs	O
(	O
Studiedienst	B-org
en	I-org
Prospectief	I-org
Beleid	I-org
)	O
.	O

Zes	O
sociaal-economische	O
uitdagingen	O
voor	O
Vlaanderen	B-loc

Onder	O
het	O
motto	O
meten	O
is	O
weten	O
brengt	O
de	O
Sociaal-Economische	B-org
Raad	I-org
Vlaanderen	I-org
(	O
SERV	B-org
)	O
om	O
de	O
twee	O
jaar	O
een	O
rapport	O
uit	O
over	O
de	O
sociaal-economische	O
ontwikkelingen	O
in	O
ons	O
landsdeel	O
.	O

Op	O
vrijdag	O
9	O
februari	O
2007	O
werd	O
in	O
het	O
Vlaams	B-org
Parlement	I-org
het	O
Sociaal-Economisch	B-pro
Rapport	I-pro
Vlaanderen	I-pro
2007	I-pro
-	O
goed	O
voor	O
ongeveer	O
850	O
pagina's	O
-	O
voorgesteld	O
.	O

Dit	O
derde	O
SERV-rapport	B-misc
bestaat	O
uit	O
twee	O
delen	O
.	O

Het	O
eerste	O
vergelijkt	O
Vlaanderen	B-loc
met	O
verschillende	O
toplanden	O
en	O
-regio's	O
,	O
het	O
tweede	O
deel	O
analyseert	O
zes	O
thema's	O
.	O

In	O
deze	O
bijdrage	O
stellen	O
we	O
beide	O
delen	O
kort	O
voor	O
en	O
staan	O
we	O
ook	O
even	O
stil	O
bij	O
hoe	O
de	O
Vlaamse	B-loc
overheid	O
op	O
het	O
vlak	O
van	O
ondernemen	O
de	O
uitdaging	O
aangaat	O
.	O

Vlaanderen	B-loc
:	O
een	O
subtopper	O
met	O
een	O
lage	O
werkzaamheidsgraad	O

Vlaanderen	B-loc
wordt	O
vergeleken	O
met	O
negen	O
landen	O
en	O
zeven	O
regio's	O
die	O
op	O
sociaal-economisch	O
vlak	O
tot	O
de	O
absolute	O
top	O
behoren	O
.	O

Globaal	O
neemt	O
Vlaanderen	B-loc
op	O
het	O
vlak	O
van	O
welvaart	O
een	O
middenpositie	O
in	O
.	O

Als	O
de	O
elementen	O
van	O
het	O
bruto	O
binnenlands	O
product	O
(	O
bbp	O
)	O
per	O
inwoner	O
worden	O
bekeken	O
,	O
blijkt	O
dat	O
Vlaanderen	B-loc
alleen	O
goed	O
presteert	O
op	O
het	O
vlak	O
van	O
arbeidsproductiviteit	O
.	O

Een	O
minpunt	O
is	O
dat	O
Vlaanderen	B-loc
met	O
zijn	O
arbeidseenheidskost	O
dan	O
weer	O
het	O
hoogste	O
scoort	O
.	O

En	O
die	O
score	O
weegt	O
zwaarder	O
dan	O
onze	O
positie	O
voor	O
arbeidsproductiviteit	O
.	O

Voor	O
de	O
andere	O
elementen	O
van	O
het	O
bbp	O
per	O
hoofd	O
behaalt	O
Vlaanderen	B-loc
een	O
matig	O
resultaat	O
.	O

Zwak	O
scoren	O
doen	O
we	O
op	O
het	O
vlak	O
van	O
werkzaamheidsgraad	O
in	O
het	O
algemeen	O
,	O
en	O
bij	O
de	O
oudere	O
werknemers	O
in	O
het	O
bijzonder	O
.	O

In	O
vergelijking	O
met	O
de	O
negen	O
andere	O
landen	O
en	O
regio's	O
hebben	O
we	O
ook	O
relatief	O
minder	O
potentieel	O
actieven	O
.	O

In	O
verhouding	O
tot	O
de	O
andere	O
landen	O
presteert	O
Vlaanderen	B-loc
wel	O
vrij	O
behoorlijk	O
wat	O
betreft	O
werkloosheid	O
.	O

Ook	O
voor	O
de	O
werkloosheid	O
bij	O
de	O
jongeren	O
en	O
de	O
ouderen	O
is	O
er	O
aansluiting	O
bij	O
de	O
kopgroep	O
van	O
de	O
vergelijkingslanden	O
.	O

Langdurige	O
werkloosheid	O
komt	O
bij	O
ons	O
verhoudingsgewijze	O
wel	O
meer	O
voor	O
dan	O
in	O
de	O
andere	O
landen	O
en	O
regio's	O
.	O

De	O
werkloosheidsval	O
bij	O
jobs	O
met	O
een	O
laag	O
arbeidsinkomen	O
is	O
hier	O
sowieso	O
het	O
grootst	O
.	O

Op	O
het	O
vlak	O
van	O
vorming	O
is	O
de	O
conclusie	O
tweeledig	O
.	O

Enerzijds	O
presteert	O
Vlaanderen	B-loc
opvallend	O
goed	O
wat	O
betreft	O
onderwijs	O
.	O

Anderzijds	O
neemt	O
het	O
slechts	O
een	O
middenpositie	O
in	O
voor	O
de	O
deelname	O
van	O
de	O
beroepsactieve	O
bevolking	O
aan	O
opleiding	O
en	O
vorming	O
.	O

Ook	O
voor	O
ondernemerschap	O
is	O
de	O
conclusie	O
dubbel	O
.	O

De	O
hoge	O
investeringsratio	O
en	O
de	O
goede	O
score	O
voor	O
het	O
aandeel	O
ondernemers	O
in	O
de	O
beroepsbevolking	O
staan	O
haaks	O
op	O
de	O
lage	O
bedrijfsdynamiek	O
,	O
de	O
hoge	O
vennootschapsbelastingvoet	O
en	O
een	O
meer	O
strikte	O
regelgeving	O
voor	O
ondernemerschap	O
.	O

Ook	O
duurt	O
het	O
relatief	O
te	O
lang	O
en	O
kost	O
het	O
te	O
veel	O
om	O
in	O
Vlaanderen	B-loc
een	O
onderneming	O
op	O
te	O
starten	O
.	O

Als	O
het	O
aankomt	O
op	O
innovatie	O
,	O
is	O
Vlaanderen	B-loc
-	O
behalve	O
met	O
octrooien	O
-	O
altijd	O
terug	O
te	O
vinden	O
bij	O
de	O
drie	O
best	O
presterende	O
regio's	O
.	O

Voor	O
de	O
beleidskredieten	O
vanwege	O
de	O
overheid	O
voor	O
O&O	B-misc
(	O
onderzoek	O
en	O
ontwikkeling	O
)	O
scoort	O
Vlaanderen	B-loc
zwak	O
.	O

De	O
exportratio	O
voor	O
goederen	O
is	O
nergens	O
hoger	O
dan	O
in	O
België	B-loc
en	O
Vlaanderen	B-loc
,	O
terwijl	O
de	O
exportratio	O
voor	O
de	O
commerciële	O
diensten	O
tot	O
de	O
top	O
behoort	O
.	O

Minder	O
positief	O
is	O
dan	O
weer	O
dat	O
het	O
aandeel	O
van	O
de	O
hoogtechnologische	O
producten	O
in	O
de	O
totale	O
export	O
relatief	O
het	O
laagste	O
is	O
.	O

Op	O
sociaal	O
vlak	O
blijkt	O
Vlaanderen	B-loc
in	O
het	O
algemeen	O
behoorlijk	O
te	O
presteren	O
,	O
zowel	O
voor	O
de	O
algemene	O
ontwikkelingsindicatoren	O
als	O
voor	O
de	O
meeste	O
specifieke	O
deelindicatoren	O
(	O
inkomensniveau	O
en	O
-verdeling	O
,	O
minimumloon	O
,	O
gezonde	O
levensjaren	O
,	O
zorguitbouw	O
,	O
...	O
)	O
.	O

Op	O
vlak	O
van	O
geestelijke	O
gezondheid	O
is	O
het	O
beeld	O
daarentegen	O
verhoudingsgewijze	O
heel	O
wat	O
somberder	O
.	O

Nergens	O
elders	O
,	O
behalve	O
in	O
Japan	B-loc
,	O
komt	O
zelfdoding	O
meer	O
voor	O
dan	O
in	O
België	B-loc
.	O

Vlaanderen	B-loc
doet	O
het	O
nauwelijks	O
beter	O
.	O

Zes	O
thema's	O
nader	O
bekeken	O

Geef	O
ondernemers	O
de	O
ruimte	O

Om	O
de	O
economie	O
van	O
een	O
regio	O
goed	O
te	O
laten	O
draaien	O
zijn	O
voldoende	O
nieuwe	O
bedrijfsterreinen	O
met	O
een	O
gepaste	O
infrastructuur	O
nodig	O
.	O

De	O
drie	O
bestuurlijke	O
niveaus	O
(	O
gemeente	O
,	O
provincie	O
en	O
gewest	O
)	O
moeten	O
het	O
Ruimtelijk	B-misc
Structuurplan	I-misc
Vlaanderen	I-misc
dus	O
verder	O
uitvoeren	O
.	O

Op	O
dit	O
ogenblik	O
is	O
van	O
de	O
Vlaamse	B-loc
en	O
de	O
provinciale	O
planning	O
samen	O
ongeveer	O
40%	O
van	O
de	O
doelstelling	O
-	O
2.952	O
ha	O
op	O
7.671	O
ha	O
-	O
zo	O
goed	O
als	O
gerealiseerd	O
.	O

Wat	O
er	O
lokaal	O
al	O
gebeurd	O
is	O
,	O
is	O
niet	O
bekend	O
.	O

Om	O
dit	O
allemaal	O
beter	O
in	O
beeld	O
te	O
brengen	O
,	O
is	O
er	O
nood	O
aan	O
een	O
performant	O
meet-	O
en	O
monitorsysteem	O
met	O
inbegrip	O
van	O
een	O
signaalfunctie	O
.	O

Ook	O
moet	O
werk	O
gemaakt	O
worden	O
van	O
de	O
IJzeren	B-misc
Voorraad	I-misc
:	O
een	O
voorraad	O
van	O
bouwrijpe	O
terreinen	O
die	O
de	O
vraag	O
voor	O
de	O
komende	O
3	O
tot	O
5	O
jaar	O
kan	O
opvangen	O
.	O

Die	O
voorraad	O
in	O
stand	O
houden	O
kan	O
maar	O
als	O
ook	O
een	O
voorraad	O
voor	O
drie	O
jaar	O
van	O
bestemde	O
maar	O
nog	O
niet	O
uitgeruste	O
terreinen	O
beschikbaar	O
is	O
.	O

Naast	O
de	O
aanleg	O
van	O
nieuwe	O
bedrijfsterreinen	O
speelt	O
ook	O
de	O
herinrichting	O
en	O
herontwikkeling	O
van	O
bestaande	O
terreinen	O
een	O
rol	O
in	O
een	O
kwaliteitsvol	O
ruimtelijk	O
economisch	O
beleid	O
.	O

Om	O
veroudering	O
en	O
leegstand	O
van	O
bedrijfsterreinen	O
te	O
voorkomen	O
,	O
moet	O
er	O
ook	O
een	O
preventief	O
beleid	O
komen	O
.	O

Wie	O
betaalt	O
voor	O
de	O
waterzuivering	O
in	O
Vlaanderen	B-loc
?	O

Ter	O
uitvoering	O
van	O
de	O
Kaderrichtlijn	B-misc
Water	I-misc
moeten	O
de	O
Europese	B-loc
landen	O
tegen	O
2010	O
de	O
kosten	O
redelijkerwijs	O
doorrekenen	O
aan	O
de	O
verbruikers	O
.	O

Vlaanderen	B-loc
rekent	O
de	O
kosten	O
voor	O
de	O
productie	O
en	O
distributie	O
van	O
drinkwater	O
nu	O
al	O
volledig	O
aan	O
.	O

De	O
kosten	O
voor	O
afvalwaterinzameling	O
en	O
zuivering	O
worden	O
nog	O
voor	O
een	O
groot	O
deel	O
door	O
het	O
Vlaamse	B-loc
Gewest	I-loc
gedragen	O
.	O

Een	O
onderbouwde	O
beleidsvisie	O
over	O
het	O
doorrekenen	O
van	O
deze	O
laatste	O
kosten	O
,	O
ontbreekt	O
vooralsnog	O
.	O

Krijg	O
jongeren	O
aan	O
het	O
werk	O

Uit	O
de	O
analyse	O
van	O
de	O
jeugdwerkloosheid	O
blijkt	O
dat	O
de	O
aansluiting	O
van	O
het	O
onderwijs	O
op	O
de	O
arbeidsmarkt	O
voor	O
enkele	O
specifieke	O
groepen	O
héél	O
moeilijk	O
verloopt	O
.	O

Met	O
het	O
Actieplan	B-misc
Jeugdwerkloosheid	I-misc
wil	O
de	O
Vlaamse	B-org
Regering	I-org
in	O
13	O
steden	O
en	O
gemeenten	O
de	O
werkloosheid	O
bij	O
laaggeschoolde	O
jongeren	O
aanpakken	O
.	O

Speciale	O
aandacht	O
moet	O
gaan	O
naar	O
de	O
moeizame	O
integratie	O
van	O
allochtone	O
jongeren	O
.	O

De	O
werkzaamheidsgraad	O
van	O
deze	O
jongeren	O
en	O
vooral	O
van	O
jonge	O
allochtone	O
vrouwen	O
ligt	O
een	O
stuk	O
lager	O
dan	O
die	O
van	O
hun	O
autochtone	O
leeftijdsgenoten	O
.	O

België	B-loc
en	O
de	O
globalisering	O

Globalisering	O
is	O
het	O
kernwoord	O
van	O
de	O
recente	O
economische	O
groei	O
.	O

In	O
essentie	O
komt	O
dit	O
neer	O
op	O
een	O
schaalvergroting	O
binnen	O
wereldwijd	O
georganiseerde	O
productieprocessen	O
.	O

De	O
stijgende	O
globalisering	O
leidt	O
tot	O
toenemende	O
handelsstromen	O
,	O
maar	O
ook	O
tot	O
een	O
grotere	O
internationale	O
taakverdeling	O
.	O

Productieprocessen	O
(	O
van	O
grondstof	O
tot	O
eindproduct	O
)	O
voltrekken	O
zich	O
niet	O
langer	O
regionaal	O
of	O
nationaal	O
maar	O
wereldwijd	O
.	O

Globalisering	O
zal	O
ondanks	O
het	O
wereldwijde	O
positieve	O
eindresultaat	O
toch	O
op	O
korte	O
en	O
middellange	O
termijn	O
in	O
bepaalde	O
landen	O
en	O
bedrijfstakken	O
verliezers	O
kennen	O
.	O

In	O
Vlaanderen	B-loc
,	O
België	B-loc
en	O
meer	O
algemeen	O
West-Europa	B-loc
zijn	O
er	O
dan	O
ook	O
indicaties	O
van	O
de-industrialisatie	O
.	O

Industriële	O
werkgelegenheid	O
verschuift	O
van	O
West-Europa	B-loc
naar	O
(	O
vooral	O
)	O
de	O
nieuwe	O
economische	O
productielanden	O
in	O
Oost-Europa	B-loc
en	O
het	O
Verre	B-loc
Oosten	I-loc
.	O

Omdat	O
de	O
overgrote	O
meerderheid	O
van	O
internationale	O
handel	O
industriële	O
producten	O
betreft	O
,	O
is	O
deze	O
internationale	O
economische	O
dynamiek	O
heel	O
belangrijk	O
voor	O
de	O
toekomst	O
van	O
België	B-loc
en	O
Vlaanderen	B-loc
.	O

In	O
de	O
periode	O
na	O
2000	O
is	O
de	O
Belgische	B-loc
positie	O
in	O
de	O
veranderende	O
internationale	O
taakverdeling	O
duidelijk	O
niet	O
verbeterd	O
.	O

Na	O
2000	O
vertaalt	O
de	O
groei	O
van	O
de	O
internationale	O
handel	O
zich	O
weinig	O
of	O
niet	O
in	O
binnenlandse	O
werkgelegenheid	O
.	O

In	O
de	O
decennia	O
voor	O
2000	O
verbeterde	O
deze	O
positie	O
wel	O
,	O
zodat	O
heel	O
wat	O
werkgelegenheid	O
tot	O
stand	O
kwam	O
door	O
het	O
verweven	O
van	O
de	O
Vlaamse	B-loc
en	O
Belgische	B-loc
economie	O
met	O
die	O
van	O
het	O
buitenland	O
.	O

Vlaanderen	B-loc
en	O
logistiek	O
,	O
een	O
duurzaam	O
huwelijk	O
?	O

Zijn	O
centrale	O
ligging	O
is	O
één	O
van	O
de	O
voornaamste	O
redenen	O
waarom	O
Vlaanderen	B-loc
tot	O
de	O
meest	O
aantrekkelijke	O
regio's	O
in	O
Europa	B-loc
behoort	O
voor	O
het	O
vestigen	O
van	O
logistieke-	O
en	O
distributieactiviteiten	O
.	O

Vlaanderen	B-loc
ligt	O
in	O
het	O
centrum	O
van	O
de	O
zogenaamde	O
blauwe	O
banaan	O
;	O
een	O
gebied	O
van	O
waaruit	O
aan	O
relatief	O
gunstige	O
transportkosten	O
en	O
via	O
haalbare	O
levertijden	O
een	O
groot	O
deel	O
van	O
de	O
Europese	B-loc
consumenten	O
kan	O
bediend	O
worden	O
.	O

Daarnaast	O
heeft	O
Vlaanderen	B-loc
nog	O
een	O
andere	O
belangrijke	O
logistieke	O
troef	O
,	O
namelijk	O
de	O
aanwezigheid	O
van	O
een	O
goed	O
uitgebouwde	O
transportinfrastructuur	O
.	O

Uit	O
een	O
Europese	B-loc
vergelijking	O
blijkt	O
dat	O
België	B-loc
,	O
en	O
vooral	O
Vlaanderen	B-loc
,	O
Europees	B-loc
koploper	O
is	O
qua	O
dichtheid	O
van	O
die	O
infrastructuur	O
.	O

Met	O
bijna	O
127	O
km	O
spoorwegen	O
per	O
100	O
km2	O
heeft	O
Vlaanderen	B-loc
het	O
dichtste	O
spoorwegnet	O
van	O
Europa	B-loc
,	O
en	O
na	O
Nederland	B-loc
ook	O
het	O
op	O
één	O
na	O
dichtste	O
autosnelwegennet	O
en	O
binnenvaartnetwerk	O
.	O

Niettemin	O
worden	O
we	O
geconfronteerd	O
met	O
een	O
aantal	O
belangrijke	O
uitdagingen	O
voor	O
de	O
duurzaamheid	O
van	O
Vlaanderen	B-loc
als	O
logistieke	O
regio	O
.	O

Het	O
goederenvervoer	O
(	O
via	O
de	O
weg	O
)	O
raakt	O
achterop	O
.	O

Vlaanderen	B-loc
wordt	O
ook	O
steeds	O
meer	O
geconfronteerd	O
met	O
een	O
mobiliteits-	O
en	O
bereikbaarheidsprobleem	O
.	O

Het	O
concurrentievoordeel	O
op	O
het	O
vlak	O
van	O
infrastructuur	O
wordt	O
op	O
die	O
manier	O
alsmaar	O
kleiner	O
.	O

Optimaal	O
anticiperen	O
op	O
de	O
nieuwe	O
logistieke	O
trends	O
en	O
concepten	O
is	O
cruciaal	O
om	O
de	O
positie	O
van	O
Vlaanderen	B-loc
te	O
vrijwaren	O
en	O
verder	O
uit	O
te	O
bouwen	O
.	O

Zorgt	O
Vlaanderen	B-loc
voor	O
een	O
goede	O
regelgeving	O
?	O

Onderzoekers	O
berekenden	O
begin	O
2006	O
dat	O
een	O
vermindering	O
van	O
de	O
administratieve	O
lasten	O
in	O
België	B-loc
met	O
25%	O
-	O
een	O
deelaspect	O
van	O
betere	O
regelgeving	O
-	O
zou	O
leiden	O
tot	O
een	O
toename	O
van	O
het	O
bbp	O
met	O
1,4%	O
.	O

Wetgevingsbeleid	O
en	O
regelgevingskwaliteit	O
zijn	O
nauw	O
verbonden	O
met	O
de	O
competitiviteit	O
en	O
de	O
economische	O
performantie	O
van	O
een	O
land	O
.	O

Ook	O
de	O
kwaliteit	O
van	O
de	O
instituties	O
,	O
en	O
van	O
de	O
overheid	O
in	O
het	O
bijzonder	O
,	O
is	O
essentieel	O
voor	O
de	O
economische	O
prestaties	O
van	O
een	O
land	O
.	O

Vooral	O
de	O
geloofwaardigheid	O
van	O
de	O
overheid	O
blijkt	O
van	O
groot	O
belang	O
te	O
zijn	O
.	O

De	O
analyse	O
leert	O
dat	O
Vlaanderen	B-loc
juist	O
dààr	O
tekort	O
schiet	O
door	O
gebrek	O
aan	O
voorspelbaarheid	O
,	O
transparantie	O
,	O
participatie	O
en	O
verantwoording	O
bij	O
de	O
opmaak	O
van	O
regelgeving	O
.	O

Internationale	O
instanties	O
menen	O
daarom	O
dat	O
in	O
Vlaanderen	O
"	O
beter	O
bestuur	O
"	O
en	O
"	O
betere	O
regelgeving	O
"	O
een	O
centraal	O
onderdeel	O
moet	O
uitmaken	O
van	O
het	O
sociaal-economische	O
beleid	O
.	O

Op	O
basis	O
van	O
het	O
Sociaal-Economisch	B-pro
Rapport	I-pro
2007	I-pro
heeft	O
de	O
SERV	B-org
twaalf	O
prioritaire	O
beleidsaanbevelingen	O
geformuleerd	O
,	O
samen	O
te	O
vatten	O
in	O
drie	O
hoofddoelstellingen	O
.	O

Meer	O
en	O
beter	O
opgeleide	O
werknemers	O
aan	O
de	O
slag	O

Om	O
zich	O
te	O
wapenen	O
tegen	O
de	O
socio-demografische	O
evoluties	O
,	O
moet	O
Vlaanderen	B-loc
meer	O
en	O
beter	O
opgeleide	O
werknemers	O
aan	O
de	O
slag	O
krijgen	O
.	O

Daartoe	O
stelt	O
de	O
SERV	B-org
drie	O
beleidsacties	O
voor	O
.	O

-	O
Vlaanderen	B-loc
moet	O
zich	O
blijven	O
inzetten	O
om	O
het	O
aantal	O
schoolverlaters	O
zonder	O
diploma	O
te	O
verminderen	O
.	O

Ook	O
moet	O
er	O
aandacht	O
zijn	O
voor	O
competentieontwikkeling	O
bij	O
zowel	O
werkzoekenden	O
als	O
werknemers	O
.	O

-	O
Het	O
wegwerken	O
van	O
de	O
werkloosheidsvallen	O
,	O
het	O
bevorderen	O
van	O
de	O
diversiteit	O
en	O
het	O
beter	O
begeleiden	O
van	O
werknemers	O
op	O
de	O
arbeidsmarkt	O
(	O
met	O
speciale	O
aandacht	O
voor	O
laaggeschoolde	O
jongeren	O
,	O
50-plussers	O
,	O
allochtonen	O
en	O
personen	O
met	O
een	O
arbeidshandicap	O
)	O
moeten	O
de	O
werkzaamheidsgraad	O
verhogen	O
.	O

-	O
Het	O
optimaal	O
inzetten	O
van	O
de	O
Vlaamse	B-loc
loonkostensubsidies	O
kan	O
zorgen	O
voor	O
bijkomende	O
werkgelegenheid	O
in	O
de	O
privésector	O
.	O

Ondernemerschap	O
en	O
als	O
motor	O
voor	O
welvaart	O

Wil	O
Vlaanderen	B-loc
een	O
topregio	O
blijven	O
en	O
ook	O
in	O
de	O
toekomst	O
zijn	O
welvaart	O
verzekeren	O
,	O
dan	O
moet	O
het	O
evolueren	O
naar	O
een	O
ondernemende	O
en	O
innovatieve	O
samenleving	O
.	O

De	O
SERV	B-org
schuift	O
hier	O
vijf	O
beleidsinitiatieven	O
naar	O
voren	O
.	O

-	O
Vlaanderen	B-loc
moet	O
uitgroeien	O
tot	O
een	O
aantrekkelijke	O
investeringsregio	O
.	O

-	O
Er	O
is	O
nood	O
aan	O
een	O
vernieuwd	O
en	O
efficiënt	O
preventief	O
bedrijfsbeleid	O
.	O

-	O
Maatschappelijk	O
verantwoord	O
ondernemen	O
moet	O
worden	O
gestimuleerd	O
.	O

-	O
De	O
Vlaamse	B-org
Regering	I-org
moet	O
werk	O
maken	O
van	O
het	O
aangekondigde	O
fiscaal	O
pact	O
met	O
de	O
lokale	O
overheden	O
.	O

-	O
Het	O
aanwezige	O
kennispotentieel	O
moet	O
meer	O
en	O
beter	O
worden	O
gevaloriseerd	O
.	O

Een	O
leefbare	O
omgeving	O

Als	O
laatste	O
belangrijke	O
hoofddoelstelling	O
moet	O
de	O
Vlaamse	B-loc
overheid	O
voor	O
een	O
leefbaar	O
Vlaanderen	B-loc
zorgen	O
.	O

De	O
Vlaamse	B-loc
overheid	O
moet	O
streven	O
naar	O
meer	O
energie-efficiëntie	O
.	O

Ze	O
moet	O
betere	O
resultaten	O
boeken	O
in	O
het	O
mobiliteitsbeleid	O
.	O

Het	O
hulp-	O
en	O
zorgaanbod	O
moet	O
voor	O
iedereen	O
toegankelijk	O
en	O
betaalbaar	O
zijn	O
.	O

Tot	O
slot	O
vormt	O
ook	O
het	O
voorkomen	O
en	O
remediëren	O
van	O
armoede	O
een	O
prioriteit	O
.	O

Hoe	O
gaat	O
de	O
Vlaamse	B-loc
overheid	O
deze	O
uitdagingen	O
aan	O
?	O

Er	O
zijn	O
al	O
heel	O
wat	O
maatregelen	O
genomen	O
om	O
van	O
Vlaanderen	B-loc
een	O
aantrekkelijke	O
investeringsregio	O
te	O
maken	O
.	O

We	O
beperken	O
ons	O
hier	O
tot	O
de	O
uitdagingen	O
op	O
het	O
vlak	O
van	O
ondernemerschap	O
.	O

De	O
Vlaamse	B-loc
overheid	O
probeert	O
in	O
het	O
algemeen	O
een	O
faciliterende	O
omgeving	O
te	O
creëren	O
voor	O
ondernemerschap	O
via	O
sensibilisering	O
(	O
de	O
campagne	O
'	O
Jij	B-misc
bent	I-misc
Flanders	I-misc
Future	I-misc
'	O
)	O
,	O
via	O
stimulerende	O
maatregelen	O
die	O
op	O
verschillende	O
problemen	O
inspelen	O
,	O
en	O
door	O
de	O
toegang	O
tot	O
kapitaal	O
te	O
vereenvoudigen	O
.	O

We	O
vermelden	O
hier	O
ook	O
enkele	O
meer	O
specifieke	O
initiatieven	O
.	O

Het	O
Vlaamse	B-org
Agentschap	I-org
Ondernemen	I-org
(	O
VLAO	B-org
)	O
is	O
een	O
uniek	O
aanspreekpunt	O
voor	O
alle	O
ondernemers	O
,	O
zowel	O
fysiek	O
als	O
virtueel	O
.	O

VLAO	B-org
wil	O
dat	O
alle	O
ondernemers	O
met	O
hun	O
vragen	O
terechtkunnen	O
bij	O
één	O
aanspreekpunt	O
en	O
op	O
zijn	O
beurt	O
zal	O
het	O
de	O
ondernemers	O
op	O
een	O
efficiënte	O
en	O
bedrijfsvriendelijke	O
manier	O
tegemoetkomen	O
en/of	O
naar	O
de	O
juiste	O
kanalen	O
binnen	O
de	O
Vlaamse	B-loc
overheid	O
doorverwijzen	O
.	O

Met	O
de	O
brugprojecten	O
wordt	O
de	O
link	O
gelegd	O
tussen	O
onderwijs	O
en	O
ondernemerschap	O
.	O

De	O
Vlaamse	B-loc
overheid	O
steunt	O
deze	O
samenwerkingsverbanden	O
tussen	O
onderwijs	O
en	O
bedrijfswereld	O
,	O
die	O
de	O
jeugd	O
stimuleren	O
tot	O
ondernemerschap	O
.	O

De	O
focus	O
ligt	O
op	O
sensibilisering	O
en	O
mentaliteitsverbetering	O
ten	O
opzichte	O
van	O
ondernemen	O
.	O

Om	O
ondernemerschap	O
beter	O
in	O
het	O
onderwijs	O
in	O
te	O
bedden	O
,	O
wordt	O
in	O
samenwerking	O
met	O
de	O
minister	O
van	O
Onderwijs	B-misc
het	O
Actieplan	B-misc
Ondernemend	I-misc
Onderwijs	I-misc
opgemaakt	O
.	O

Ieder	O
jaar	O
zal	O
in	O
dat	O
kader	O
een	O
ondernemersklasseweek	O
worden	O
georganiseerd	O
.	O

In	O
het	O
verder	O
professionaliseren	O
van	O
het	O
ondernemerschap	O
spelen	O
begeleiding	O
en	O
netwerking	O
een	O
belangrijke	O
rol	O
.	O

De	O
peterschapsprojecten	O
komen	O
hieraan	O
tegemoet	O
.	O

Om	O
de	O
toegang	O
tot	O
financiering	O
te	O
vergemakkelijken	O
stelt	O
de	O
Vlaamse	B-loc
overheid	O
verschillende	O
subsidies	O
(	O
BEA	B-misc
,	O
groeipremie	O
,	O
ecologiepremie	O
,	O
enz.	O
)	O
en	O
financieringsinstrumenten	O
(	O
winwin-lening	O
,	O
ARKimedes	B-misc
,	O
NRC-fonds	B-org
,	O
Fonds	B-org
Vlaanderen	I-org
Internationaal	I-org
,	O
waarborgregeling	O
,	O
enz.	O
)	O
ter	O
beschikking	O
.	O

Het	O
SERV-rapport	B-misc
stelt	O
enkele	O
belangrijke	O
uitdagingen	O
aan	O
de	O
orde	O
.	O

De	O
Vlaamse	B-loc
overheid	O
is	O
zich	O
bewust	O
van	O
hun	O
belang	O
en	O
ernst	O
.	O

In	O
de	O
Beleidsbrief	B-pro
2007	I-pro
Economie	I-pro
,	I-pro
Ondernemen	I-pro
,	I-pro
Wetenschap	I-pro
,	I-pro
Innovatie	I-pro
en	I-pro
Buitenlandse	I-pro
Handel	I-pro
wordt	O
aandacht	O
geschonken	O
aan	O
de	O
uitdagingen	O
binnen	O
het	O
EWI-domein	B-misc
.	B-per

Sophie	I-per
Callewaert	O
,	O

Team	B-org
Valorisatie	I-org
en	I-org
Industrieel	I-org
Beleid	I-org

Utopia	O

De	O
dorst	O
naar	O
kennis	O
van	O
een	O
echte	O
onderzoeker	O
is	O
onverzadigbaar	O
.	O

Zodra	O
hij	O
iets	O
weet	O
,	O
zoekt	O
hij	O
verder	O
,	O
in	O
de	O
hoop	O
nog	O
meer	O
te	O
vinden	O
.	O

De	O
vele	O
ontdekkingen	O
en	O
verklaringen	O
zijn	O
maar	O
een	O
schrale	O
oogst	O
,	O
vergeleken	O
met	O
het	O
vele	O
dat	O
nog	O
onbekend	O
is	O
.	O

Want	O
alles	O
wat	O
we	O
weten	O
is	O
voorlopig	O
en	O
voor	O
verbetering	O
vatbaar	O
.	O

De	O
echte	O
onderzoeker	O
vraagt	O
zich	O
dan	O
ook	O
af	O
of	O
wat	O
hij	O
weet	O
wel	O
waar	O
is	O
en	O
hoe	O
hij	O
dit	O
kan	O
bepalen	O
.	O

Het	O
verlangen	O
naar	O
waarheid	O
is	O
als	O
een	O
zoektocht	O
naar	O
water	O
in	O
de	O
woestijn	O
en	O
ook	O
al	O
blijken	O
vele	O
oases	O
fata	O
morgana's	O
te	O
zijn	O
,	O
nergens	O
smaakt	O
het	O
water	O
beter	O
.	O

Zelfs	O
een	O
ideaal	O
wetenschapsbeleid	O
met	O
onbeperkte	O
middelen	O
zou	O
de	O
dorst	O
naar	O
kennis	O
van	O
de	O
onderzoekers	O
nooit	O
kunnen	O
lessen	O
.	O

Geef	O
een	O
onderzoeker	O
een	O
blanco	O
cheque	O
en	O
hij	O
is	O
alleen	O
voorlopig	O
tevreden	O
.	O

En	O
misschien	O
is	O
zo'n	O
utopie	O
niet	O
eens	O
in	O
het	O
belang	O
van	O
de	O
onderzoekers	O
zelf	O
.	O

Want	O
waar	O
zou	O
het	O
toe	O
leiden	O
?	O

't	O
Einde	O
zou	O
zoek	O
zijn	O
,	O
al	O
zouden	O
we	O
onderweg	O
van	O
alles	O
ontdekken	O
en	O
bedenken	O
.	O

Nu	O
al	O
is	O
de	O
omvang	O
van	O
de	O
kennis	O
in	O
vele	O
wetenschapsgebieden	O
zelfs	O
voor	O
specialisten	O
niet	O
meer	O
te	O
overzien	O
-	O
een	O
effect	O
dat	O
nog	O
versneld	O
wordt	O
doordat	O
de	O
kennis	O
exponentieel	O
toeneemt	O
.	O

De	O
onderzoekers	O
weten	O
alsmaar	O
meer	O
van	O
alsmaar	O
minder	O
.	O

En	O
met	O
de	O
toename	O
van	O
de	O
specialisatie	O
zijn	O
er	O
ook	O
steeds	O
minder	O
onderzoekers	O
die	O
kennis	O
van	O
dezelfde	O
superspecialisatie	O
hebben	O
.	O

Sommige	O
onderzoekers	O
doen	O
hun	O
ontdekkingen	O
daardoor	O
in	O
de	O
eerste	O
plaats	O
voor	O
zichzelf	O
.	O

Superspecialisatie	O
leidt	O
in	O
de	O
extreemste	O
gevallen	O
tot	O
onwetendheid	O
en	O
eenzaamheid	O
.	O

't	O
Zou	O
tot	O
hobbyisme	O
,	O
middelmatigheid	O
en	O
zelfgenoegzaamheid	O
leiden	O
.	O

Misschien	O
is	O
concurrentie	O
om	O
de	O
schaarse	O
middelen	O
de	O
beste	O
garantie	O
voor	O
wetenschappelijke	O
kwaliteit	O
,	O
zoals	O
het	O
marktprincipe	O
de	O
enige	O
garantie	O
is	O
dat	O
er	O
naast	O
rommel	O
ook	O
kwaliteit	O
tot	O
stand	O
komt	O
.	O

We	O
moeten	O
het	O
dan	O
alleen	O
nog	O
maar	O
eens	O
worden	O
over	O
wat	O
we	O
onder	O
wetenschappelijke	O
kwaliteit	O
verstaan	O
.	O

Het	O
spreekt	O
voor	O
zich	O
dat	O
iedere	O
onderzoeker	O
daaraan	O
een	O
eigen	O
interpretatie	O
geeft	O
.	O

Gaat	O
het	O
om	O
wie	O
het	O
meeste	O
gepubliceerd	O
heeft	O
of	O
wie	O
het	O
meeste	O
geciteerd	O
wordt	O
?	O

Wie	O
veel	O
promotieonderzoek	O
begeleid	O
heeft	O
of	O
wie	O
veel	O
contractonderzoek	O
heeft	O
aangetrokken	O
?	O

Of	O
alles	O
samen	O
?	O

Maar	O
in	O
welke	O
verhouding	O
?	O

Naast	O
de	O
behoeften	O
van	O
de	O
onderzoeker	O
,	O
moeten	O
we	O
rekening	O
houden	O
met	O
die	O
van	O
de	O
samenleving	O
.	O

We	O
hebben	O
niet	O
alles	O
voor	O
onderzoek	O
over	O
en	O
dat	O
beperkt	O
de	O
mogelijkheden	O
van	O
de	O
onderzoekers	O
.	O

De	O
Europese	B-loc
landen	O
hebben	O
afgesproken	O
om	O
tegen	O
2010	O
3%	O
van	O
hun	O
bnp	O
(	O
Bruto	B-misc
Nationaal	I-misc
Product	I-misc
)	O
aan	O
onderzoek	O
en	O
ontwikkeling	O
te	O
besteden	O
,	O
de	O
zogenaamde	O
Lissabon-norm	B-misc
.	O

Toch	O
haalt	O
bijna	O
geen	O
enkel	O
Europees	B-loc
land	O
deze	O
norm	O
.	O

Grosso	O
modo	O
zou	O
2%	O
van	O
het	O
bedrijfsleven	O
en	O
1%	O
van	O
de	O
overheid	O
moeten	O
komen	O
:	O
veel	O
te	O
weinig	O
om	O
van	O
een	O
kenniseconomie	O
te	O
kunnen	O
spreken	O
.	O

We	O
moeten	O
niet	O
alleen	O
kijken	O
naar	O
de	O
omvang	O
van	O
de	O
middelen	O
,	O
maar	O
ook	O
naar	O
hoe	O
ze	O
besteed	O
worden	O
.	O

Bedrijven	O
richten	O
zich	O
alleen	O
op	O
toegepast	O
en	O
niet	O
op	O
fundamenteel	O
onderzoek	O
.	O

De	O
inspanning	O
van	O
bedrijven	O
is	O
bovendien	O
sterk	O
gericht	O
op	O
specifieke	O
wetenschappen	O
,	O
namelijk	O
die	O
waarin	O
winst	O
te	O
verwachten	O
valt	O
.	O

Logisch	O
,	O
want	O
zonder	O
winstperspectief	O
doet	O
een	O
bedrijf	O
helemaal	O
geen	O
onderzoek	O
.	O

In	O
Vlaanderen	B-loc
gaat	O
het	O
om	O
sectoren	O
als	O
biotechnologie	O
,	O
farmacie	O
,	O
informatie-	O
en	O
communicatietechnologie	O
(	O
ICT	B-misc
)	O
en	O
chemie	O
,	O
vaak	O
geconcentreerd	O
in	O
enkele	O
multinationals	O
.	O

Als	O
we	O
al	O
het	O
onderzoek	O
aan	O
de	O
bedrijven	O
zouden	O
overlaten	O
,	O
dan	O
zou	O
een	O
enorme	O
verschraling	O
het	O
gevolg	O
zijn	O
.	O

Er	O
is	O
overheidsinspanning	O
nodig	O
om	O
dit	O
te	O
corrigeren	O
,	O
om	O
veelbelovende	O
sectoren	O
een	O
ontwikkelingskans	O
te	O
geven	O
.	O

De	O
overheid	O
heeft	O
immers	O
de	O
taak	O
om	O
een	O
zekere	O
veelzijdigheid	O
van	O
het	O
onderzoek	O
te	O
garanderen	O
,	O
zeker	O
in	O
wetenschappen	O
waarvan	O
het	O
directe	O
nut	O
niet	O
meteen	O
duidelijk	O
is	O
.	O

Waarom	O
?	O

Veel	O
kennis	O
lijkt	O
nutteloos	O
.	O

Maar	O
van	O
te	O
voren	O
is	O
zo	O
moeilijk	O
in	O
te	O
schatten	O
wat	O
nuttig	O
is	O
en	O
wat	O
niet	O
.	O

Veel	O
kennis	O
,	O
of	O
het	O
nu	O
gaat	O
om	O
onderzoeksresultaten	O
of	O
nieuwe	O
theorieën	O
,	O
leidt	O
pas	O
op	O
lange	O
termijn	O
tot	O
veranderingen	O
.	O

Niemand	O
kan	O
betwisten	O
dat	O
de	O
kijk	O
op	O
onszelf	O
,	O
de	O
samenleving	O
en	O
de	O
natuur	O
enorm	O
is	O
veranderd	O
door	B-per
Freud	O
,	B-per
Marx	O
en	B-per
Einstein	O
.	O

Hun	O
denkbeelden	O
hebben	O
ingrijpende	O
gevolgen	O
gehad	O
.	O

Maar	O
niemand	O
kon	O
dit	O
misschien	O
vermoeden	O
op	O
het	O
moment	O
dat	O
deze	O
theorieën	O
ontstonden	O
.	O

Geheel	O
vrijblijvend	O
is	O
zelfs	O
kennis	O
om	O
de	O
kennis	O
niet	O
.	O

En	O
vanuit	O
de	O
ivoren	O
toren	O
heeft	O
iemand	O
vaak	O
het	O
beste	O
uitzicht	O
.	O

Wie	O
de	O
samenleving	O
echt	O
wil	O
veranderen	O
,	O
wordt	O
wetenschapper	O
.	O

Sommigen	O
spreken	O
van	O
een	O
innovatieparadox	O
:	O
slechts	O
een	O
fractie	O
van	O
onze	O
kennis	O
leidt	O
tot	O
innovaties	O
,	O
nieuwe	O
toepassingen	O
in	O
de	O
industrie	O
.	O

Zelfs	O
de	O
overheid	O
maakt	O
zich	O
ongerust	O
.	O

Toch	O
zal	O
deze	O
verhouding	O
altijd	O
onevenwichtig	O
zijn	O
.	O

De	O
ontcijfering	O
van	O
spijkerschrift	O
zal	O
niet	O
direct	O
tot	O
spin-offs	O
,	O
innovaties	O
of	O
verkoopbare	O
producten	O
leiden	O
.	O

Toch	O
is	O
dit	O
onderzoek	O
essentieel	O
voor	O
de	O
kennis	O
over	O
beschavingen	O
uit	O
de	O
oudheid	O
en	O
dus	O
over	O
onszelf	O
.	O

We	O
weten	O
nooit	O
precies	O
welke	O
wetenschappen	O
de	O
beste	O
garantie	O
voor	O
de	O
toekomst	O
bieden	O
.	O

Wie	O
had	O
durven	O
te	O
denken	O
dat	O
de	O
taal-	O
en	O
spraaktechnologie	O
sterk	O
zou	O
opkomen	O
en	O
dat	O
taalkundige	O
kennis	O
onmisbaar	O
is	O
voor	O
automatische	O
taalverwerking	O
?	O

Taalkunde	O
leek	O
altijd	O
een	O
spookhuis	O
van	O
abstracties	O
en	O
-	O
na	B-per
Chomsky	O
-	O
van	O
wiskundige	O
formules	O
.	O

Door	O
de	O
onvoorspelbaarheid	O
van	O
de	O
wetenschap	O
,	O
kunnen	O
we	O
niet	O
zo	O
maar	O
voorschrijven	O
wat	O
er	O
onderzocht	O
moet	O
worden	O
en	O
wat	O
niet	O
.	O

De	O
onderzoekers	O
zelf	O
zijn	O
het	O
beste	O
in	O
staat	O
om	O
te	O
bepalen	O
wat	O
zij	O
willen	O
onderzoeken	O
en	O
wat	O
de	O
vernieuwingen	O
in	O
hun	O
vakgebied	O
zijn	O
.	O

Het	O
beste	O
wat	O
we	O
mogen	O
hopen	O
is	O
dat	O
geniale	O
onderzoekers	O
niet	O
de	O
moed	O
verliezen	O
en	O
dat	O
is	O
niet	O
alleen	O
een	O
financiële	O
kwestie	O
.	O

Wetenschap	O
is	O
een	O
groepsfenomeen	O
en	O
dat	O
vereist	O
aanpassing	O
aan	O
bestaande	O
stromingen	O
,	O
theorieën	O
of	O
modellen	O
.	O

Maar	O
de	O
werkelijke	O
vernieuwer	O
trekt	O
zich	O
juist	O
daar	O
niets	O
van	O
aan	O
,	O
met	O
soms	O
alle	O
gevolgen	O
voor	O
zijn	O
carrière	O
van	O
dien	O
.	O

Veel	O
wetenschap	O
is	O
het	O
resultaat	O
van	O
het	O
hardnekkige	O
geloof	O
van	O
sommigen	O
het	O
beter	O
te	O
weten	O
dan	O
wat	O
tot	O
nu	O
toe	O
altijd	O
gedacht	O
is	O
.	O

Zij	O
zetten	O
door	O
,	O
al	O
worden	O
ze	O
door	O
iedereen	O
-	O
collega's	O
,	O
de	O
kerk	O
,	O
de	O
samenleving	O
-	O
voor	O
gek	O
en	O
gevaarlijk	O
versleten	O
.	O

Later	O
blijken	O
deze	O
eigenwijze	O
pioniers	O
de	O
weldoeners	O
van	O
de	O
wetenschap	O
te	O
zijn	O
,	O
als	O
generaties	O
onderzoekers	O
met	O
het	O
toepassen	O
,	O
nuanceren	O
en	O
kritiseren	O
van	O
hun	O
theorieën	O
het	O
brood	O
verdienen	O
.	O

Tot	O
weer	O
een	O
nieuwe	O
pionier	O
aantoont	O
dat	O
het	O
allemaal	O
hersenspinsels	O
waren	O
.	O

Een	O
ideaal	O
wetenschapsbeleid	O
moet	O
de	O
soms	O
tegenstrijdige	O
belangen	O
van	O
onderzoekers	O
,	O
bedrijven	O
en	O
de	O
samenleving	O
kunnen	O
verzoenen	O
.	O

Vaak	O
is	O
het	O
resultaat	O
een	O
compromis	O
,	O
waarbij	O
iedere	O
partij	O
een	O
beetje	O
zijn	O
zin	O
krijgt	O
:	O
de	O
overheid	O
streeft	O
naar	O
een	O
evenwichtige	O
verdeling	O
van	O
de	O
middelen	O
over	O
toegepast	O
en	O
fundamenteel	O
onderzoek	O
en	O
over	O
de	O
verschillende	O
disciplines	O
.	O

Al	O
is	O
het	O
geen	O
utopie	O
,	O
evenwichtigheid	O
is	O
in	O
al	O
zijn	O
redelijkheid	O
wellicht	O
het	O
meest	O
haalbare	O
.	B-per

Peter	I-per
Bakema	O

Team	B-org
Beleidsondersteuning	I-org
en	I-org
Academisch	I-org
Beleid	I-org

Meer	O
jongeren	O
met	O
snor	O
na	O
de	O
Vlaamse	B-eve
Wetenschapsweek	I-eve

Onder	O
het	O
motto	O
Wetenschap	B-misc
maakt	I-misc
knap	I-misc
biedt	O
de	O
Vlaamse	B-loc
overheid	O
een	O
breed	O
palet	O
van	O
activiteiten	O
aan	O
,	O
gericht	O
op	O
de	O
popularisering	O
van	O
wetenschap	O
,	O
techniek	O
en	O
technologische	O
innovatie	O
.	O

De	O
Vlaamse	B-eve
Wetenschapsweek	I-eve
is	O
één	O
van	O
de	O
grotere	O
initiatieven	O
van	O
dit	O
actieplan	O
Wetenschapsinformatie	B-misc
en	I-misc
Innovatie	I-misc
.	O

Het	O
informeren	O
en	O
het	O
bewust	O
maken	O
van	O
het	O
belang	O
van	O
wetenschap	O
,	O
techniek	O
en	O
technologische	O
innovatie	O
bij	O
de	O
doelgroepen	O
(	O
schoolgaande	O
jeugd	O
,	O
leerkrachten	O
,	O
groot	O
publiek	O
,	O
...	O
)	O
staan	O
als	O
taken	O
voorop	O
.	O

Ook	O
worden	O
jongeren	O
,	O
meisjes	O
in	O
het	O
bijzonder	O
,	O
aangemoedigd	O
om	O
een	O
(	O
hogere	O
)	O
wetenschappelijke	O
en/of	O
technologische	O
opleiding	O
te	O
volgen	O
.	O

In	O
deze	O
bijdrage	O
bekijken	O
we	O
kort	O
in	O
welke	O
mate	O
de	O
actie	O
slaagt	O
in	O
haar	O
opzet	O
.	O

Doe	O
het	O
zelf	O

Interactiviteit	O
staat	O
centraal	O
in	O
de	O
Vlaamse	B-eve
Wetenschapsweek	I-eve
,	O
het	O
zelf	O
doen	O
en	O
zelf	O
beleven	O
levert	O
immers	O
het	O
grootste	O
effect	O
op	O
.	O

Jongeren	O
van	O
de	O
3de	O
en	O
4de	O
graad	O
secundair	O
onderwijs	O
kunnen	O
in	O
de	O
Vlaamse	B-loc
universiteiten	O
,	O
hogescholen	O
en	O
wetenschappelijke	O
instellingen	O
een	O
halve	O
of	O
volledige	O
dag	O
in	O
de	O
huid	O
van	O
een	O
wetenschapper	O
kruipen	O
(	O
Wetenschap	B-misc
in	I-misc
de	I-misc
kijker	I-misc
)	O
.	O

Zowel	O
het	O
grote	O
publiek	O
als	O
jongeren	O
uit	O
het	O
5de	O
en	O
6de	O
leerjaar	O
lager	O
onderwijs	O
en	O
1ste	O
graad	O
secundair	O
onderwijs	O
krijgen	O
tijdens	O
het	O
Wetenschapsfeest	B-eve
de	O
kans	O
zelf	O
te	O
experimenteren	O
of	O
een	O
wetenschappelijke	O
demonstratie	O
of	O
show	O
mee	O
te	O
beleven	O
.	O

De	O
Vlaamse	B-eve
Wetenschapsweek	I-eve
meemaken	O
,	O
blijft	O
niet	O
zonder	O
gevolgen	O
!	O

De	O
interesse	O
voor	O
wetenschap	O
en	O
technologie	O
neemt	O
toe	O
bij	O
de	O
doelgroepen	O
.	O

Bovendien	O
is	O
bij	O
de	O
schoolgaande	O
jongeren	O
ook	O
een	O
duidelijk	O
effect	O
op	O
de	O
studiekeuze	O
merkbaar	O
.	O

Ongeveer	O
een	O
vijfde	O
van	O
de	O
jongeren	O
die	O
hebben	O
deelgenomen	O
aan	O
Wetenschap	B-misc
in	I-misc
de	I-misc
kijker	I-misc
(	O
en	O
van	O
plan	O
zijn	O
hogere	O
studies	O
aan	O
te	O
vatten	O
)	O
,	O
zullen	O
zeker	O
een	O
wetenschappelijke	O
of	O
technische	O
richting	O
volgen	O
,	O
of	O
het	O
toch	O
minstens	O
overwegen	O
.	O

Of	O
deze	O
jongeren	O
uiteindelijk	O
ook	O
effectief	O
voor	O
een	O
hogere	O
wetenschappelijke	O
of	O
technologische	O
opleiding	O
kiezen	O
,	O
is	O
niet	O
duidelijk	O
.	O

Dat	O
de	O
Vlaamse	B-eve
Wetenschapsweek	I-eve
een	O
rol	O
speelt	O
in	O
dit	O
keuzeproces	O
staat	O
wel	O
vast	O
,	O
maar	O
hoe	O
bepalend	O
dat	O
is	O
,	O
kan	O
uit	O
de	O
bevraging	O
niet	O
worden	O
opgemaakt	O
.	O

In	O
elk	O
geval	O
gaat	O
het	O
aandeel	O
generatiestudenten	O
aan	O
de	O
Vlaamse	B-loc
universiteiten	O
die	O
kiezen	O
voor	O
exacte	O
of	O
toegepaste	O
(	O
biologische	O
)	O
wetenschappen	O
sinds	O
2004	O
weer	O
in	O
stijgende	O
lijn	O
.	O

Wie	O
draagt	O
de	O
snor	O
?	O

De	O
Vlaamse	B-eve
Wetenschapsweek	I-eve
had	O
in	O
2006	O
ook	O
een	O
snor	O
op	O
.	O

Uit	O
internationaal	O
onderzoek	O
blijkt	O
namelijk	O
dat	O
meisjes	O
veel	O
minder	O
voor	O
wetenschappelijke	O
en/of	O
technische	O
studierichtingen	O
kiezen	O
dan	O
jongens	O
.	O

Redenen	O
kunnen	O
zijn	O
:	O
het	O
ontbreken	O
van	O
vrouwelijke	O
rolmodellen	O
en	O
de	O
overtuiging	O
het	O
niet	O
aan	O
te	O
kunnen	O
.	O

Om	O
het	O
vertrouwen	O
van	O
de	O
meisjes	O
in	O
hun	O
eigen	O
kunnen	O
wat	O
betreft	O
wetenschap	O
en	O
techniek	O
te	O
verhogen	O
,	O
heeft	O
het	O
Departement	B-org
EWI	I-org
in	O
het	O
kader	O
van	O
de	O
Vlaamse	B-eve
Wetenschapsweek	I-eve
een	O
specifieke	O
foldercampagne	O
opgezet	O
.	O

In	O
de	O
folder	O
worden	O
acht	O
vrouwelijke	O
rolmodellen	O
aangereikt	O
(	O
o.a.	O
weervrouwen	B-per
Sabine	I-per
Hagedoren	O
en	B-per
Jill	I-per
Peeters	O
)	O
.	O

Ze	O
getuigen	O
over	O
wat	O
wetenschap	O
en/of	O
techniek	O
voor	O
hen	O
heeft	O
betekend	O
in	O
hun	O
schoolloopbaan	O
en	O
nu	O
nog	O
betekent	O
in	O
hun	O
huidige	O
carrière	O
.	O

Volgens	O
de	O
jongeren	O
en	O
de	O
leerkrachten	O
die	O
deelnamen	O
aan	O
de	O
Scholendag	B-eve
op	O
het	O
Wetenschapsfeest	B-eve
,	O
heeft	O
zo'n	O
campagne	O
zeker	O
kans	O
op	O
slagen	O
.	O

Belangrijk	O
blijft	O
het	O
wel	O
,	O
de	O
focus	O
op	O
het	O
ene	O
of	O
het	O
andere	O
geslacht	O
niet	O
te	O
overdrijven	O
.	O

Een	O
OESO-aanbeveling	B-misc
raadt	O
bijvoorbeeld	O
programma's	O
voor	O
girls	O
only	O
af	O
omdat	O
deze	O
vaak	O
de	O
geloofwaardigheid	O
ervan	O
voor	O
vele	O
belanghebbenden	O
verminderen	O
.	O

Duidelijk	O
is	O
anders	O
wel	O
dat	O
meisjes	O
en	O
jongens	O
uit	O
het	O
secundair	O
onderwijs	O
zowel	O
gelijklopende	O
als	O
tegengestelde	O
interesses	O
hebben	O
op	O
het	O
vlak	O
van	O
natuurwetenschappen	O
.	O

De	O
uitdaging	O
voor	O
zowel	O
leerkrachten	O
als	O
beleidsmakers	O
ligt	O
erin	O
,	O
de	O
lessen	O
of	O
acties	O
zo	O
in	O
te	O
vullen	O
dat	O
iedereen	O
aan	O
zijn	O
of	O
haar	O
trekken	O
komt	O
.	O

Het	O
Actieplan	B-misc
Wetenschapsinformatie	I-misc
en	I-misc
Innovatie	I-misc
en	O
de	O
Vlaamse	B-eve
Wetenschapsweek	I-eve
voldoen	O
hier	O
alvast	O
aan	O
.	O

Meer	O
info	O
:	O
http://ewi-vlaanderen.be/documenten/rapport_resultaten_enquete.pdf	B-per

Sabine	I-per
Borrey	O

Studiedienst	B-misc
en	O
Prospectief	B-misc
Beleid	I-misc

