EUROPEES	B-misc
OPENBAAR	I-misc
BEOORDELINGSRAPPORT	I-misc
(	O
EPAR	B-misc
)	O

FORSTEO	B-pro

EPAR-samenvatting	B-misc
voor	O
het	O
publiek	O

Dit	O
document	O
is	O
een	O
samenvatting	O
van	O
het	O
Europees	B-loc
openbaar	O
beoordelingsrapport	O
(	O
EPAR	B-misc
)	O
.	O

Doel	O
ervan	O
is	O
uit	O
te	O
leggen	O
hoe	O
de	O
op	O
studies	O
gebaseerde	O
beoordeling	O
van	O
het	O
Comité	B-org
voor	I-org
geneesmiddelen	I-org
voor	I-org
menselijk	I-org
gebruik	I-org
(	O
CHMP	B-org
)	O
heeft	O
geleid	O
tot	O
de	O
aanbevelingen	O
wat	O
betreft	O
de	O
gebruiksvoorwaarden	O
.	O

Lees	O
de	O
bijsluiter	O
(	O
ook	O
onderdeel	O
van	O
het	O
EPAR	B-misc
)	O
of	O
neem	O
contact	O
op	O
met	O
uw	O
arts	O
of	O
apotheker	O
,	O
als	O
u	O
meer	O
informatie	O
nodig	O
heeft	O
over	O
uw	O
aandoening	O
of	O
behandeling	O
.	O

De	O
wetenschappelijke	O
discussie	O
waarop	O
de	O
aanbevelingen	O
van	O
het	O
CHMP	B-org
zijn	O
gebaseerd	O
,	O
is	O
eveneens	O
in	O
het	O
EPAR	B-misc
opgenomen	O
.	O

Wat	O
is	O
FORSTEO	B-pro
?	O

FORSTEO	B-pro
is	O
heldere	O
injectieoplossing	O
in	O
een	O
voorgevulde	O
pen	O
.	O

FORSTEO	B-pro
bevat	O
de	O
werkzame	O
stof	O
teriparatide	O
(	O
een	O
voorgevulde	O
pen	O
met	O
3	O
ml	O
bevat	O
750	O
microgram	O
teriparatide	O
)	O
.	O

Wanneer	O
wordt	O
FORSTEO	B-pro
voorgeschreven	O
?	O

FORSTEO	B-pro
wordt	O
voorgeschreven	O
voor	O
de	O
behandeling	O
van	O
osteoporose	O
(	O
een	O
ziekte	O
die	O
botten	O
broos	O
maakt	O
)	O
bij	O
vrouwen	O
in	O
de	O
postmenopauze	O
en	O
bij	O
mannen	O
met	O
een	O
verhoogd	O
risico	O
op	O
botbreuken	O
.	O

Bij	O
vrouwen	O
in	O
de	O
postmenopauze	O
bleek	O
FORSTEO	B-pro
het	O
aantal	O
wervelbreuken	O
(	O
ruggengraat	O
)	O
en	O
niet-vertebrale	O
breuken	O
aanzienlijk	O
te	O
verminderen	O
,	O
maar	O
niet	O
het	O
aantal	O
heupfracturen	O
.	O

Het	O
geneesmiddel	O
is	O
uitsluitend	O
op	O
doktersvoorschrift	O
verkrijgbaar	O
.	O

Hoe	O
wordt	O
FORSTEO	B-pro
gebruikt	O
?	O

De	O
aanbevolen	O
dosis	O
bedraagt	O
20	O
microgram	O
FORSTEO	B-pro
,	O
eenmaal	O
daags	O
door	O
onderhuidse	O
injectie	O
in	O
het	O
dijbeen	O
of	O
de	O
buik	O
.	O

Patiënten	O
kunnen	O
zichzelf	O
inspuiten	O
na	O
geleerd	O
te	O
hebben	O
hoe	O
(	O
er	O
wordt	O
een	O
gebruikershandleiding	O
geleverd	O
bij	O
de	O
speciale	O
pen	O
)	O
.	O

Patiënten	O
moeten	O
calcium-	O
en	O
vitaminesupplementen	O
krijgen	O
als	O
de	O
dagelijkse	O
inname	O
via	O
de	O
voeding	O
ontoereikend	O
is	O
.	O

FORSTEO	B-pro
kan	O
gedurende	O
maximaal	O
18	O
maanden	O
gebruikt	O
worden	O
en	O
vervolgens	O
kunnen	O
de	O
patiënten	O
overschakelen	O
op	O
een	O
andere	O
behandeling	O
voor	O
osteoporose	O
.	O

Het	O
middel	O
mag	O
niet	O
worden	O
toegediend	O
aan	O
kinderen	O
of	O
jongvolwassenen	O
bij	O
wie	O
de	O
botten	O
nog	O
niet	O
volledig	O
volgroeid	O
zijn	O
.	O

Hoe	O
werkt	O
FORSTEO	B-pro
?	O

Osteoporose	O
treedt	O
op	O
wanneer	O
er	O
niet	O
genoeg	O
nieuw	O
bot	O
groeit	O
om	O
het	O
bot	O
dat	O
op	O
natuurlijke	O
wijze	O
wordt	O
afgebroken	O
te	O
vervangen	O
.	O

De	O
botten	O
worden	O
geleidelijk	O
aan	O
dun	O
en	O
broos	O
,	O
en	O
kunnen	O
makkelijker	O
breken	O
.	O

Bij	O
vrouwen	O
komt	O
osteoporose	O
vaker	O
voor	O
na	O
de	O
menopauze	O
,	O
wanneer	O
de	O
spiegels	O
van	O
het	O
vrouwelijk	O
hormoon	O
oestrogeen	O
sterk	O
dalen	O
.	O

De	O
werkzame	O
stof	O
in	O
FORSTEO	B-pro
,	O
teriparatide	O
,	O
is	O
identiek	O
aan	O
een	O
deel	O
van	O
het	O
menselijk	O
parathyroïdhormoon	O
.	O

Het	O
werkt	O
als	O
het	O
hormoon	O
en	O
stimuleert	O
de	O
botvorming	O
door	O
in	O
te	O
werken	O
op	O
de	O
osteoblasten	O
(	O
de	O
cellen	O
die	O
botweefsel	O
opbouwen	O
)	O
.	O

Het	O
verhoogt	O
ook	O
de	O
opname	O
van	O
calcium	O
uit	O
de	O
voeding	O
en	O
belet	O
dat	O
er	O
te	O
veel	O
calcium	O
met	O
de	O
urine	O
wordt	O
uitgescheiden	O
.	O

Teriparatide	O
wordt	O
geproduceerd	O
door	O
middel	O
van	O
de	O
zogenaamde	O
'	O
recombinant	O
DNA-technologie	B-misc
'	O
:	O
een	O
bacterie	O
kan	O
het	O
hormoon	O
produceren	O
omdat	O
ze	O
tevoren	O
een	O
specifiek	O
gen	O
(	O
DNA	B-misc
)	O
ontvangen	O
heeft	O
.	O

FORSTEO	B-pro
vervangt	O
het	O
natuurlijk	O
hormoon	O
.	O

Hoe	O
is	O
FORSTEO	B-pro
onderzocht	O
?	O

De	O
voornaamste	O
studie	O
vond	O
plaats	O
onder	O
1637	O
vrouwen	O
(	O
gemiddelde	O
leeftijd	O
:	O
69,5	O
jaar	O
)	O
met	O
postmenopauzale	O
osteoporose	O
,	O
waarbij	O
FORSTEO	B-pro
vergeleken	O
werd	O
met	O
placebo	O
(	O
schijnbehandeling	O
)	O
gedurende	O
gemiddeld	O
19	O
maanden	O
.	O

De	O
voornaamste	O
maatstaf	O
voor	O
de	O
werkzaamheid	O
was	O
het	O
aantal	O
nieuwe	O
wervelbreuken	O
aan	O
het	O
eind	O
van	O
de	O
behandeling	O
,	O
maar	O
er	O
werd	O
eveneens	O
gekeken	O
naar	O
niet-vertebrale	O
fracturen	O
.	O

Alle	O
patiënten	O
kregen	O
calcium-	O
en	O
vitamine	O
D-	O
supplementen	O
.	O

In	O
een	O
andere	O
studie	O
werd	O
gekeken	O
naar	O
het	O
gebruik	O
van	O
FORSTEO	B-pro
onder	O
437	O
mannen	O
met	O
osteoporose	O
,	O
waarbij	O
de	O
werkzaamheid	O
op	O
de	O
botdichtheid	O
in	O
de	O
ruggengraat	O
werd	O
vergeleken	O
met	O
die	O
van	O
een	O
placebo	O
.	O

Welke	O
voordelen	O
bleek	O
FORSTEO	B-pro
tijdens	O
de	O
studies	O
te	O
hebben	O
?	O

FORSTEO	B-pro
bleek	O
werkzamer	O
dan	O
placebo	O
voor	O
het	O
verminderen	O
van	O
het	O
aantal	O
wervelfracturen	O
:	O
5%	O
van	O
de	O
vrouwen	O
die	O
FORSTEO	B-pro
hadden	O
gekregen	O
,	O
hadden	O
een	O
nieuwe	O
fractuur	O
gedurende	O
de	O
studie	O
,	O
tegenover	O
14,3%	O
in	O
de	O
groep	O
die	O
een	O
placebo	O
had	O
gekregen	O
.	O

FORSTEO	B-pro
verminderde	O
het	O
risico	O
op	O
een	O
nieuwe	O
fractuur	O
gedurende	O
de	O
duur	O
van	O
de	O
studie	O
(	O
19	O
maanden	O
)	O
met	O
65%	O
vergeleken	O
met	O
placebo	O
.	O

Het	O
verminderde	O
eveneens	O
het	O
risico	O
op	O
niet-vertebrale	O
fracturen	O
,	O
en	O
wel	O
met	O
62%	O
,	O
maar	O
niet	O
het	O
risico	O
op	O
heupfracturen	O
.	O

Tijdens	O
de	O
studie	O
onder	O
mannen	O
verhoogde	O
FORSTEO	B-pro
de	O
botdichtheid	O
in	O
de	O
ruggengraat	O
na	O
gemiddeld	O
bijna	O
12	O
maanden	O
met	O
ongeveer	O
5,7%	O
.	O

Welke	O
risico's	O
houdt	O
het	O
gebruik	O
van	O
FORSTEO	B-pro
in	O
?	O

De	O
meest	O
voorkomende	O
bijwerking	O
van	O
FORSTEO	B-pro
(	O
waargenomen	O
bij	O
meer	O
dan	O
1	O
op	O
de	O
10	O
patiënten	O
)	O
is	O
pijn	O
in	O
armen	O
of	O
benen	O
.	O

Zie	O
de	O
bijsluiter	O
voor	O
de	O
volledige	O
beschrijving	O
van	O
de	O
gerapporteerde	O
bijwerkingen	O
van	O
FORSTEO	B-pro
.	O

FORSTEO	B-pro
mag	O
niet	O
worden	O
gebruikt	O
bij	O
patiënten	O
:	O

*	O
die	O
andere	O
botziekten	O
hebben	O
(	O
zoals	O
de	O
ziekte	O
van	O
Paget	B-per
,	O
botkanker	O
of	O
botmetastasen	O
als	O
gevolg	O
van	O
in	O
het	O
bot	O
uitgezaaide	O
kanker	O
)	O
;	O

*	O
die	O
bestralingstherapie	O
aan	O
het	O
skelet	O
hebben	O
ondergaan	O
,	O

*	O
met	O
hypercalciëmie	O
(	O
hoge	O
calciumspiegel	O
in	O
het	O
bloed	O
)	O
;	O

*	O
met	O
onverklaarde	O
hoge	O
gehalten	O
alkalische	O
fosfatase	O
(	O
een	O
enzym	O
)	O
,	O

*	O
met	O
een	O
ernstige	O
nierziekte	O
.	O

FORSTEO	B-pro
mag	O
niet	O
worden	O
gebruikt	O
bij	O
mensen	O
die	O
overgevoelig	O
(	O
allergisch	O
)	O
zijn	O
voor	O
teriparatide	O
of	O
enig	O
ander	O
bestanddeel	O
van	O
het	O
middel	O
.	O

Waarom	O
is	O
FORSTEO	B-pro
goedgekeurd	O
?	O

Het	O
Comité	B-org
voor	I-org
geneesmiddelen	I-org
voor	I-org
menselijk	I-org
gebruik	I-org
(	O
CHMP	B-org
)	O
heeft	O
geconcludeerd	O
dat	O
is	O
aangetoond	O
dat	O
FORSTEO	B-pro
doeltreffend	O
is	O
voor	O
het	O
verminderen	O
van	O
het	O
aantal	O
fracturen	O
bij	O
osteoporotische	O
postmenopauzale	O
vrouwen	O
,	O
en	O
dat	O
FORSTEO	B-pro
de	O
botdichtheid	O
kan	O
verhogen	O
bij	O
mannen	O
met	O
osteoporose	O
.	O

Derhalve	O
is	O
het	O
van	O
oordeel	O
dat	O
de	O
voordelen	O
van	O
FORSTEO	B-pro
groter	O
zijn	O
dan	O
de	O
risico's	O
voor	O
de	O
behandeling	O
van	O
osteoporose	O
bij	O
postmenopauzale	O
vrouwen	O
en	O
bij	O
mannen	O
met	O
een	O
verhoogd	O
risico	O
op	O
botbreuken	O
.	O

Het	O
CHMP	B-org
heeft	O
aanbevolen	O
een	O
vergunning	O
te	O
verlenen	O
voor	O
het	O
in	O
de	O
handel	O
brengen	O
van	O
FORSTEO	B-pro
.	O

Overige	O
informatie	O
over	O
FORSTEO	B-pro
:	O

De	O
Europese	B-org
Commissie	I-org
heeft	O
op	O
10	O
juni	O
2003	O
een	O
in	O
de	O
hele	O
Europese	B-org
Unie	I-org
geldige	O
vergunning	O
voor	O
het	O
in	O
de	O
handel	O
brengen	O
van	O
FORSTEO	B-pro
verleend	O
aan	O
Eli	B-org
Lilly	I-org
Nederland	I-org
B.V.	I-org

Klik	O
hier	O
voor	O
het	O
volledige	O
EPAR	B-misc
voor	O
FORSTEO	B-pro
.	O

Deze	O
samenvatting	O
is	O
voor	O
het	O
laatst	O
bijgewerkt	O
in	O
07-2007	O
.	O

