EUROPEES	B-misc
OPENBAAR	I-misc
BEOORDELINGSRAPPORT	I-misc
(	O
EPAR	B-misc
)	O

LIPROLOG	B-pro

LIPROLOG	B-pro
MIX	I-pro

EPAR-samenvatting	B-misc
voor	O
het	O
publiek	O

Dit	O
document	O
is	O
een	O
samenvatting	O
van	O
het	O
Europees	B-loc
openbaar	O
beoordelingsrapport	O
(	O
EPAR	B-misc
)	O
.	O

Doel	O
ervan	O
is	O
uit	O
te	O
leggen	O
hoe	O
de	O
op	O
studies	O
gebaseerde	O
beoordeling	O
van	O
het	O
Comité	B-org
voor	I-org
geneesmiddelen	I-org
voor	I-org
menselijk	I-org
gebruik	I-org
(	O
CHMP	B-org
)	O
heeft	O
geleid	O
tot	O
de	O
aanbevelingen	O
wat	O
betreft	O
de	O
gebruiksvoorwaarden	O
.	O

Lees	O
de	O
bijsluiter	O
(	O
ook	O
onderdeel	O
van	O
het	O
EPAR	B-misc
)	O
of	O
neem	O
contact	O
op	O
met	O
uw	O
arts	O
of	O
apotheker	O
,	O
als	O
u	O
meer	O
informatie	O
nodig	O
heeft	O
over	O
uw	O
ziekte	O
of	O
behandeling	O
.	O

De	O
wetenschappelijke	O
discussie	O
waarop	O
de	O
aanbevelingen	O
van	O
het	O
CHMP	B-org
zijn	O
gebaseerd	O
is	O
eveneens	O
in	O
het	O
EPAR	B-misc
opgenomen	O
.	O

Wat	O
is	O
Liprolog	B-pro
?	O

Liprolog	B-pro
is	O
een	O
gamma	O
aan	O
oplossingen	O
en	O
suspensies	O
voor	O
injectie	O
.	O

Liprolog	B-pro
wordt	O
geleverd	O
in	O
injectieflacons	O
,	O
patronen	O
of	O
in	O
voorgevulde	O
pennen	O
(	O
Liprolog	B-pro
Pen	I-pro
)	O
.	O

Liprolog	B-pro
bevat	O
de	O
werkzame	O
stof	O
insuline	O
lispro	O
.	O

Het	O
Liprologgamma	B-misc
omvat	O
:	O

Liprolog	B-pro
:	O
insuline	O
lispro-oplossing	O

Liprolog	B-pro
Mix25	I-pro
:	O
25%	O
insuline	O
lispro-oplossing	O
en	O
75%	O
insuline	O
lispro	O
protamine-suspensie	O

Liprolog	B-pro
Mix50	I-pro
:	O
50%	O
insuline	O
lispro-oplossing	O
en	O
50%	O
insuline	O
lispro	O
protamine-suspensie	O

Wanneer	O
wordt	O
Liprolog	B-pro
voorgeschreven	O
?	O

Liprolog	B-pro
wordt	O
gebruikt	O
voor	O
de	O
behandeling	O
van	O
volwassenen	O
en	O
kinderen	O
met	O
diabetes	O
die	O
insuline	O
nodig	O
hebben	O
voor	O
regulering	O
van	O
hun	O
bloedsuikerspiegel	O
,	O
waaronder	O
ook	O
patiënten	O
bij	O
wie	O
de	O
diagnose	O
van	O
diabetes	O
kort	O
geleden	O
werd	O
gesteld	O
.	O

Het	O
geneesmiddel	O
is	O
uitsluitend	O
op	O
doktersvoorschrift	O
verkrijgbaar	O
.	O

Hoe	O
wordt	O
Liprolog	B-pro
gebruikt	O
?	O

Liprolog	B-pro
en	O
Liprolog	B-pro
Mix	I-pro
mogen	O
subcutaan	O
(	O
onderhuids	O
)	O
worden	O
toegediend	O
,	O
via	O
injectie	O
in	O
de	O
bovenarm	O
,	O
dijen	O
,	O
billen	O
of	O
het	O
abdomen	O
(	O
buik	O
)	O
.	O

Liprolog	B-pro
kan	O
ook	O
worden	O
toegediend	O
via	O
een	O
continue	O
infusie	O
,	O
gebruik	O
makend	O
van	O
een	O
insulinepomp	O
of	O
intraveneus	O
(	O
in	O
een	O
ader	O
)	O
.	O

De	O
Liprolog	B-pro
en	O
Liprolog	B-misc
Mix-producten	I-misc
worden	O
normaliter	O
kort	O
voor	O
de	O
maaltijd	O
toegediend	O
en	O
kunnen	O
indien	O
nodig	O
kort	O
na	O
de	O
maaltijd	O
worden	O
toegediend	O
.	O

Liprolog	B-pro
kan	O
in	O
combinatie	O
met	O
een	O
langerwerkende	O
insuline	O
worden	O
gebruikt	O
.	O

Hoe	O
werkt	O
Liprolog	B-pro
?	O

Diabetes	O
is	O
een	O
ziekte	O
waarbij	O
het	O
lichaam	O
niet	O
voldoende	O
insuline	O
aanmaakt	O
om	O
de	O
bloedsuikerspiegel	O
te	O
reguleren	O
.	O

Liprolog	B-pro
is	O
een	O
insulineanaloog	O
die	O
sterk	O
lijkt	O
op	O
de	O
insuline	O
die	O
door	O
de	O
alvleesklier	O
wordt	O
aangemaakt	O
.	O

De	O
werkzame	O
stof	O
van	O
Liprolog	B-pro
,	O
insuline	O
lispro	O
,	O
wordt	O
geproduceerd	O
met	O
een	O
methode	O
die	O
bekend	O
is	O
onder	O
de	O
naam	O
recombinante	O
DNA-technologie	B-misc
en	O
wordt	O
gemaakt	O
door	O
een	O
bacterie	O
waaraan	O
een	O
gen	O
(	O
DNA	B-misc
)	O
is	O
toegevoegd	O
,	O
waardoor	O
insuline	O
lispro	O
kan	O
worden	O
geproduceerd	O
.	O

Insuline	O
lispro	O
verschilt	O
zeer	O
weinig	O
van	O
humane	O
insuline	O
,	O
en	O
dit	O
verschil	O
houdt	O
in	O
dat	O
het	O
sneller	O
door	O
het	O
lichaam	O
wordt	O
opgenomen	O
en	O
dus	O
een	O
snellere	O
werking	O
heeft	O
dan	O
de	O
gewone	O
humane	O
insuline	O
.	O

Liprolog	B-pro
bevat	O
insuline	O
lispro	O
in	O
de	O
oplosbare	O
vorm	O
,	O
die	O
snel	O
werkt	O
(	O
min	O
of	O
meer	O
onmiddellijk	O
na	O
injectie	O
)	O
;	O
Liprolog	B-pro
Mix	I-pro
bevat	O
zowel	O
de	O
oplossing	O
als	O
de	O
protamine-suspensie	O
,	O
die	O
langzamer	O
in	O
de	O
loop	O
van	O
de	O
dag	O
wordt	O
opgenomen	O
en	O
een	O
langere	O
werkingsduur	O
heeft	O
.	O

De	O
vervangende	O
insuline	O
werkt	O
op	O
dezelfde	O
manier	O
als	O
natuurlijk	O
aangemaakte	O
insuline	O
en	O
zorgt	O
ervoor	O
dat	O
glucose	O
vanuit	O
het	O
bloed	O
cellen	O
kan	O
binnendringen	O
.	O

De	O
regulering	O
van	O
de	O
bloedsuikerspiegel	O
vermindert	O
de	O
symptomen	O
en	O
complicaties	O
van	O
diabetes	O
.	O

Hoe	O
is	O
Liprolog	B-pro
onderzocht	O
?	O

Liprolog	B-pro
werd	O
oorspronkelijk	O
onderzocht	O
in	O
acht	O
klinische	O
studies	O
met	O
2951	O
suikerzieke	O
patiënten	O
met	O
type	O
1-	O
of	O
type	O
2-diabetes	O
.	O

De	O
werkzaamheid	O
van	O
Liprolog	B-pro
werd	O
vergeleken	O
met	O
die	O
van	O
Humulin	B-pro
R	I-pro
(	O
een	O
oplosbare	O
recombinant	O
DNA	B-misc
humane	O
insuline	O
)	O
,	O
wanneer	O
toegevoegd	O
aan	O
één	O
of	O
twee	O
dagelijkse	O
doses	O
van	O
langwerkende	O
insuline	O
.	O

In	O
de	O
studies	O
werden	O
het	O
gehalte	O
aan	O
versuikerde	O
hemoglobine	O
(	O
HbA1c	O
)	O
,	O
waaruit	O
de	O
al	O
dan	O
niet	O
goede	O
regulering	O
van	O
de	O
bloedsuikerspiegel	O
kan	O
worden	O
opgemaakt	O
,	O
en	O
de	O
nuchtere	O
bloedsuikerwaarden	O
gemeten	O
.	O

Er	O
werden	O
ook	O
studies	O
uitgevoerd	O
naar	O
het	O
gebruik	O
van	O
Liprolog	B-pro
bij	O
542	O
kinderen	O
en	O
adolescenten	O
(	O
2	O
-	O
19	O
jaar	O
)	O
.	O

Welke	O
voordelen	O
bleek	O
Liprolog	B-pro
tijdens	O
de	O
studies	O
te	O
hebben	O
?	O

Er	O
waren	O
geen	O
statistische	O
verschillen	O
merkbaar	O
tussen	O
Liprolog	B-pro
en	O
Humulin	B-pro
R	I-pro
wat	O
betreft	O
de	O
beheersing	O
van	O
de	O
diabetes	O
,	O
gemeten	O
aan	O
de	O
hand	O
van	O
versuikerde	O
hemoglobine	O
of	O
nuchtere	O
bloedsuikerwaarden	O
.	O

Welke	O
risico's	O
houdt	O
het	O
gebruik	O
van	O
Liprolog	B-pro
in	O
?	O

Liprolog	B-pro
kan	O
hypoglykemie	O
(	O
lage	O
bloedsuikerspiegel	O
)	O
veroorzaken	O
.	O

Zie	O
de	O
bijsluiter	O
voor	O
de	O
volledige	O
beschrijving	O
van	O
de	O
gerapporteerde	O
bijwerkingen	O
van	O
Liprolog	B-pro
.	O

Liprolog	B-pro
mag	O
niet	O
worden	O
gebruikt	O
bij	O
mensen	O
die	O
overgevoelig	O
zijn	O
voor	O
één	O
van	O
de	O
bestanddelen	O
.	O

Het	O
kan	O
nodig	O
zijn	O
dat	O
de	O
dosering	O
van	O
Liprolog	B-pro
moet	O
worden	O
aangepast	O
,	O
wanneer	O
het	O
middel	O
wordt	O
toegediend	O
in	O
combinatie	O
met	O
een	O
aantal	O
andere	O
geneesmiddelen	O
die	O
een	O
invloed	O
op	O
de	O
bloedsuikerspiegel	O
kunnen	O
hebben	O
(	O
zie	O
de	O
bijsluiter	O
voor	O
de	O
volledige	O
lijst	O
van	O
geneesmiddelen	O
)	O
.	O

Liprolog	B-pro
Mix	I-pro
mag	O
onder	O
geen	O
omstandigheden	O
intraveneus	O
worden	O
toegediend	O
.	O

Waarom	O
is	O
Liprolog	B-per
goedgekeurd	O
?	O

Het	O
Comité	B-org
voor	I-org
geneesmiddelen	I-org
voor	I-org
menselijk	I-org
gebruik	I-org
(	O
CHMP	B-org
)	O
heeft	O
geconcludeerd	O
dat	O
de	O
voordelen	O
van	O
Liprolog	B-pro
groter	O
zijn	O
dan	O
de	O
risico's	O
voor	O
de	O
behandeling	O
van	O
diabetes	O
mellitus	O
.	O

Het	O
bracht	O
een	O
positief	O
advies	O
uit	O
voor	O
goedkeuring	O
van	O
het	O
in	O
de	O
handel	O
brengen	O
van	O
Liprolog	B-pro
.	O

Overige	O
informatie	O
over	O
Liprolog	B-pro
:	O

Op	O
1	O
oktober	O
2001	O
verleende	O
de	O
Europese	B-org
Commissie	I-org
de	O
firma	O
Eli	B-org
Lilly	I-org
Nederland	I-org
B.V	I-org
een	O
vergunning	O
voor	O
het	O
in	O
de	O
handel	O
brengen	O
van	O
Liprolog	B-pro
die	O
in	O
de	O
hele	O
Europese	B-org
Unie	I-org
geldig	O
is	O
.	O

Klik	O
hier	O
voor	O
het	O
volledige	O
EPAR	B-misc
voor	O
Liprolog	B-pro
.	O

Deze	O
samenvatting	O
is	O
voor	O
het	O
laatst	O
bijgewerkt	O
in	O
1-2006	O
.	O

