Toespraak	O
minister-president	O
tijdens	O
zijn	O
bezoek	O
aan	O
Rusland	B-loc

De	O
(	O
Engelstalige	B-misc
)	O
speech	O
is	O
gehouden	O
op	O
het	O
Moscow	B-org
State	I-org
Institute	I-org
of	I-org
International	I-org
Relations	I-org
(	O
MGIMO	B-org
)	O

Intro	O
:	O
meer	O
dan	O
drie	O
eeuwen	O
bijzondere	O
banden	O

Het	O
is	O
een	O
eer	O
om	O
hier	O
te	O
zijn	O
op	O
MGIMO	B-org
.	O

Deze	O
prachtige	O
universiteit	O
is	O
een	O
kweekvijver	O
voor	O
diplomatiek	O
talent	O
.	O

Dat	O
maakt	O
onze	O
gedachtewisseling	O
nog	O
extra	O
interessant	O
.	O

Diplomatie	O
en	O
openhartigheid	O
gaan	O
zowel	O
in	O
de	O
Russische	B-loc
als	O
in	O
de	O
Nederlandse	B-loc
cultuur	O
heel	O
goed	O
samen	O
.	O

Dus	O
ik	O
verheug	O
me	O
op	O
het	O
komende	O
uur	O
.	O

Deze	O
universiteit	O
heeft	O
hechte	O
contacten	O
met	O
Nederland	B-loc
.	O

Zo	O
werkt	O
u	O
onder	O
meer	O
samen	O
met	O
de	O
Universiteit	B-org
Leiden	I-org
.	O

Ik	O
ben	O
er	O
trots	O
op	O
dat	O
hier	O
op	O
MGIMO	B-org
ook	O
de	O
Nederlandse	B-loc
taal	O
wordt	O
gedoceerd	O
.	O

Tsaar	O
Peter	B-per
de	I-per
Grote	I-per
heeft	O
ooit	O
het	O
plan	O
gehad	O
om	O
het	O
Nederlands	B-pro
als	O
tweede	O
taal	O
in	O
te	O
voeren	O
op	O
Russische	B-loc
scholen	O
.	O

Hij	O
bracht	O
in	O
1697	O
een	O
bezoek	O
aan	O
mijn	O
land	O
om	O
meer	O
te	O
leren	O
over	O
onze	O
scheepsbouw	O
.	O

Nederland	B-loc
was	O
in	O
de	O
17de	O
eeuw	O
de	O
grootste	O
handelsmacht	O
ter	O
wereld	O
,	O
mede	O
dankzij	O
zijn	O
uitgebreide	O
vloot	O
.	O

Tsaar	O
Peter	B-per
bezocht	O
een	O
aantal	O
Hollandse	B-loc
scheepswerven	O
.	O

Hij	O
was	O
erg	O
onder	O
de	O
indruk	O
,	O
maar	O
vond	O
toch	O
dat	O
wij	O
Nederlanders	B-loc
een	O
beetje	O
te	O
veel	O
werkten	O
met	O
het	O
timmermansoog	O
en	O
een	O
beetje	O
te	O
weinig	O
met	O
theorie	O
...	O

In	O
ieder	O
geval	O
zijn	O
er	O
veel	O
Nederlandse	B-pro
woorden	O
die	O
te	O
maken	O
hebben	O
met	O
de	O
zeevaart	O
in	O
uw	O
taal	O
terecht	O
gekomen	O
.	O

'	O
Ankor	O
'	O
bijvoorbeeld	O
,	O
en	O
'	O
mast	O
'	O
en	O
sjtoerman	O
'	O
.	O

Gezien	O
de	O
Nederlandse	B-loc
koopmansreputatie	O
zal	O
het	O
u	O
niet	O
verbazen	O
dat	O
ook	O
de	O
Russische	B-pro
woorden	O
voor	O
'	O
kassier	O
'	O
en	O
'	O
kwitantie	O
'	O
uit	O
het	O
Nederlands	B-pro
afkomstig	O
zijn	O
.	O

Helaas	O
spreek	O
ik	O
uw	O
taal	O
niet	O
.	O

Daarom	O
praat	O
ik	O
met	O
u	O
in	O
een	O
taal	O
die	O
we	O
allemaal	O
min	O
of	O
meer	O
machtig	O
zijn	O
;	O
het	O
Engels	B-pro
.	O

Dames	O
en	O
heren	O
,	O
Rusland	B-loc
en	O
Nederland	B-loc
hebben	O
bijzondere	O
banden	O
die	O
meer	O
dan	O
drie	O
eeuwen	O
oud	O
zijn	O
.	O

Niet	O
veel	O
mensen	O
weten	O
dat	O
Den	B-loc
Haag	I-loc
eind	O
17de	O
eeuw	O
de	O
eerste	O
stad	O
was	O
met	O
een	O
permanente	O
Russische	B-loc
diplomatieke	O
vertegenwoordiging	O
.	O

Nederland	B-loc
speelde	O
vervolgens	O
een	O
belangrijke	O
ondersteunende	O
rol	O
in	O
de	O
economische	O
en	O
maritieme	O
expansie	O
van	O
Rusland	B-loc
.	O

Eind	O
19de	O
eeuw	O
was	O
Nederland	B-loc
het	O
gastland	O
van	O
een	O
grote	O
internationale	O
vredesconferentie	O
op	O
initiatief	O
van	O
Tsaar	B-misc
Nicolaas	B-per
II	I-per
.	O

Centraal	O
daarbij	O
stond	O
de	O
gedachte	O
van	O
een	O
internationale	O
rechtsgemeenschap	O
waarbinnen	O
landen	O
vreedzaam	O
samenwerken	O
.	O

We	O
hebben	O
daar	O
onder	O
andere	O
het	O
Permanent	B-org
Hof	I-org
van	I-org
Arbitrage	I-org
in	O
Den	B-loc
Haag	I-loc
aan	O
te	O
danken	O
.	O

Tegenwoordig	O
zijn	O
onze	O
relaties	O
dieper	O
en	O
breder	O
dan	O
ooit	O
.	O

Alleen	O
al	O
economisch	O
.	O
Zo	O
zijn	O
we	O
uw	O
belangrijkste	O
exportbestemming	O
.	O

Belangrijker	O
dan	O
Duitsland	B-loc
en	O
China	B-loc
.	O

En	O
laten	O
we	O
de	O
sport	O
niet	O
vergeten	O
!	O

Wat	O
gebeurt	O
er	O
als	O
je	O
fantastische	O
Russische	B-loc
voetballers	O
samenbrengt	O
met	O
een	O
fantastische	O
Nederlandse	B-loc
coach	O
?	O

Dan	O
ligt	O
de	O
weg	O
naar	O
het	O
Europees	B-eve
Kampioenschap	I-eve
open	O
.	O

Tenminste	O
...	O
u	O
moet	O
nog	O
twee	O
keer	O
winnen	O
om	O
u	O
te	O
kwalificeren	O
.	O
Maar	O
dat	O
moet	O
toch	O
geen	O
probleem	O
zijn	O
met	O
een	O
coach	O
als	O
Guus	B-per
Hiddink	I-per
.	O

Ik	O
ben	O
ervan	O
overtuigd	O
dat	O
onze	O
samenwerking	O
nog	O
verder	O
aan	O
kracht	O
kan	O
winnen	O
.	O

Sportief	O
,	O
economisch	O
en	O
politiek	O
.	O

Graag	O
wil	O
ik	O
u	O
schetsen	O
welke	O
weg	O
we	O
daarbij	O
kunnen	O
bewandelen	O
.	O

Ik	O
mijn	O
betoog	O
opbouwen	O
in	O
drie	O
stappen	O
:	O

De	O
eerste	O
stap	O
is	O
respect	O
hebben	O
voor	O
de	O
ander	O
en	O
zoeken	O
naar	O
gezamenlijke	O
belangen	O
;	O

De	O
tweede	O
stap	O
is	O
samen	O
verantwoordelijkheid	O
dragen	O
;	O

De	O
derde	O
:	O
een	O
open	O
dialoog	O
voeren	O
.	O

Respect	O
voor	O
elkaar	O

Dames	O
en	O
heren	O
,	O

het	O
begrip	O
'	O
respect	O
'	O
heeft	O
een	O
bijzondere	O
plaats	O
in	O
de	O
Nederlandse	B-loc
traditie	O
.	O

Samenwerking	O
op	O
basis	O
van	O
wederzijds	O
respect	O
was	O
van	O
oudsher	O
een	O
pure	O
noodzaak	O
.	O

Dat	O
heeft	O
te	O
maken	O
met	O
de	O
ligging	O
en	O
de	O
natuurlijke	O
omstandigheden	O
van	O
ons	O
land	O
.	O

U	O
moet	O
zich	O
voorstellen	O
dat	O
de	O
helft	O
van	O
mijn	O
land	O
onder	O
de	O
zeespiegel	O
ligt	O
.	O

Mijn	O
eigen	O
huis	O
staat	O
zo'n	O
zes	O
meter	O
onder	O
het	O
wateroppervlak	O
van	O
de	O
Noordzee	B-loc
.	O

Ons	O
land	O
is	O
een	O
drassige	O
delta	O
van	O
grote	O
rivieren	O
,	O
beschermd	O
door	O
duinen	O
en	O
dijken	O
.	O

Een	O
vijfde	O
deel	O
van	O
Nederland	B-loc
hebben	O
we	O
in	O
de	O
loop	O
der	O
eeuwen	O
gewonnen	O
op	O
het	O
water	O
,	O
door	O
meren	O
en	O
zee	O
in	O
te	O
polderen	O
.	O

U	O
begrijpt	O
dat	O
het	O
in	O
zo'n	O
land	O
noodzakelijk	O
is	O
om	O
samen	O
te	O
werken	O
.	O

Moeder	B-per
Natuur	I-per
heeft	O
ons	O
Nederlanders	B-loc
als	O
het	O
ware	O
gedwongen	O
oog	O
te	O
hebben	O
voor	O
gezamenlijke	O
belangen	O
.	O

De	O
waterhuishouding	O
in	O
Nederland	B-loc
is	O
een	O
complex	O
geheel	O
waarin	O
alles	O
met	O
alles	O
samenhangt	O
en	O
waarin	O
ieders	O
inzet	O
nodig	O
is	O
.	O

Immers	O
:	O
als	O
één	O
stad	O
aan	O
de	O
rivier	O
zijn	O
dijkvak	O
verwaarloost	O
,	O
lopen	O
vele	O
steden	O
gevaar	O
.	O

Door	O
onze	O
gezamenlijke	O
strijd	O
tegen	O
het	O
water	O
,	O
leerden	O
we	O
oog	O
te	O
hebben	O
voor	O
gedeelde	O
belangen	O
.	O

We	O
leerden	O
elkaar	O
te	O
respecteren	O
.	O

Nederland	B-loc
heeft	O
een	O
dialoogcultuur	O
die	O
diep	O
is	O
geworteld	O
.	O

We	O
zijn	O
geneigd	O
naar	O
samenwerking	O
en	O
consensus	O
te	O
zoeken	O
.	O

Een	O
tweede	O
factor	O
heeft	O
die	O
neiging	O
versterkt	O
.	O

Sinds	O
de	O
16de	O
eeuw	O
is	O
Nederland	B-loc
een	O
internationaal	O
georiënteerd	O
handelsland	O
.	O

's	O
Werelds	O
eerste	O
multinational	O
werd	O
in	O
1602	O
in	O
Nederland	B-loc
opgericht	O
:	O
de	O
Verenigde	B-org
Oostindische	I-org
Compagnie	I-org
.	O

Haar	O
activiteiten	O
omspanden	O
bijna	O
heel	O
Azië	B-loc
en	O
Europa	B-loc
.	O

Nog	O
steeds	O
is	O
Nederland	B-loc
-	O
met	O
een	O
bescheiden	O
bevolkingsomvang	O
van	O
16	O
miljoen	O
-	O
een	O
van	O
de	O
grootste	O
handelsnaties	O
ter	O
wereld	O
.	O

Zo'n	O
land	O
is	O
gebaat	O
bij	O
openheid	O
en	O
tolerantie	O
.	O

Bij	O
een	O
level	O
playing	O
field	O
dat	O
iedereen	O
gelijke	O
kansen	O
geeft	O
.	O

En	O
bij	O
een	O
sterke	O
internationale	O
rechtsorde	O
.	O

Niet	O
voor	O
niets	O
behoorde	O
Nederland	B-loc
tot	O
de	O
oprichters	O
van	O
de	O
Raad	B-org
van	I-org
Europa	I-org
en	O
de	O
Europese	B-org
Unie	I-org
.	O

Niet	O
voor	O
niets	O
heeft	O
Den	B-loc
Haag	I-loc
zich	O
ontwikkeld	O
tot	O
legal	O
capital	O
of	O
the	O
world	O
.	O

Niet	O
voor	O
niets	O
behoort	O
Nederland	B-loc
tot	O
de	O
actiefste	O
leden	O
van	O
de	O
Verenigde	B-org
Naties	I-org
en	O
behoren	O
we	O
tot	O
de	O
landen	O
die	O
het	O
meest	O
doen	O
aan	O
ontwikkelingssamenwerking	O
.	O

We	O
beseffen	O
dat	O
we	O
anderen	O
nodig	O
hebben	O
voor	O
onze	O
welvaart	O
,	O
onze	O
veiligheid	O
,	O
onze	O
gezondheid	O
en	O
de	O
kwaliteit	O
van	O
ons	O
milieu	O
.	O

En	O
dat	O
anderen	O
ons	O
nodig	O
hebben	O
.	O

Neem	O
bijvoorbeeld	O
de	O
klimaatverandering	O
en	O
de	O
stijging	O
van	O
de	O
zeespiegel	O
.	O

Die	O
is	O
voor	O
ons	O
Nederlanders	B-loc
geen	O
nieuwe	O
uitdaging	O
.	O

Integendeel	O
:	O
de	O
strijd	O
tegen	O
het	O
water	O
voeren	O
we	O
al	O
duizend	O
jaar	O
.	O

Het	O
enige	O
nieuwe	O
voor	O
ons	O
is	O
dat	O
het	O
vraagstuk	O
nu	O
internationaal	O
speelt	O
.	O

Maar	O
de	O
aanpak	O
-	O
samenwerken	O
met	O
partners	O
vanuit	O
een	O
gedeeld	O
belang	O
-	O
dient	O
dezelfde	O
te	O
zijn	O
.	O

Een	O
van	O
onze	O
belangrijke	O
partners	O
,	O
is	O
Rusland	B-loc
.	O

U	O
bent	O
net	O
als	O
wij	O
ingebed	O
in	O
de	O
Europese	B-loc
beschaving	O
.	O

U	O
behoort	O
tot	O
onze	O
belangrijkste	O
handelspartners	O
buiten	O
de	O
Europese	B-loc
Unie	I-loc
.	O

En	O
u	O
heeft	O
groot	O
gewicht	O
binnen	O
de	O
Verenigde	B-org
Naties	I-org
.	O

Het	O
is	O
indrukwekkend	O
om	O
de	O
dynamiek	O
te	O
zien	O
,	O
hier	O
in	O
Moskou	B-loc
.	O

U	O
bent	O
dragers	O
van	O
die	O
dynamiek	O
,	O
en	O
daar	O
bent	O
u	O
terecht	O
trots	O
op	O
.	O

Er	O
is	O
zoveel	O
mogelijk	O
in	O
deze	O
stad	O
.	O

Zoveel	O
internationale	O
uitwisseling	O
en	O
creativiteit	O
.	O

Dat	O
is	O
inspirerend	O
om	O
te	O
zien	O
.	O

We	O
leven	O
nu	O
in	O
een	O
tijd	O
van	O
mogelijkheden	O
,	O
economisch	O
èn	O
politiek	O
.	O

In	O
mijn	O
jeugd	O
was	O
dat	O
anders	O
.	O

Ik	O
ben	O
opgegroeid	O
in	O
de	O
tijd	O
van	O
de	O
Koude	B-eve
Oorlog	I-eve
.	O

Ik	O
herinner	O
me	O
die	O
als	O
een	O
tijd	O
van	O
stilstand	O
.	O

Oost	B-loc
en	O
West	B-loc
stonden	O
onwrikbaar	O
tegenover	O
elkaar	O
.	O

Het	O
was	O
een	O
tijd	O
van	O
vaste	O
patronen	O
.	O

De	O
wereld	O
was	O
verdeeld	O
in	O
kampen	O
.	O

We	O
trachtten	O
elkaar	O
voortdurend	O
de	O
loef	O
af	O
te	O
steken	O
.	O

Het	O
succes	O
van	O
de	O
een	O
,	O
was	O
het	O
verlies	O
van	O
de	O
ander	O
.	O

En	O
andersom	O
.	O

Tenminste	O
:	O
zo	O
zagen	O
we	O
het	O
.	O
De	O
wereld	O
was	O
een	O
'	O
zero	O
sum	O
game	O
'	O
.	O

Nu	O
ligt	O
de	O
wereld	O
veel	O
meer	O
open	O
.	O

Oude	O
blokkades	O
en	O
vooroordelen	O
zijn	O
weggevallen	O
.	O

We	O
leren	O
elkaar	O
met	O
nieuwe	O
ogen	O
zien	O
.	O

We	O
ontdekken	O
steeds	O
meer	O
gemeenschappelijke	O
belangen	O
.	O

Er	O
ontstaat	O
ruimte	O
voor	O
nieuwe	O
,	O
creatieve	O
vormen	O
van	O
samenwerking	O
,	O
voortkomend	O
uit	O
respect	O
voor	O
elkaar	O
en	O
voor	O
onze	O
gedeelde	O
waarden	O
.	O

Het	O
is	O
onze	O
gezamenlijke	O
verantwoordelijkheid	O
die	O
nieuwe	O
kansen	O
te	O
benutten	O
.	O

Op	O
basis	O
van	O
gelijkwaardigheid	O
en	O
respect	O
voor	O
elkaar	O
.	O

Twee	O
maanden	O
geleden	O
was	O
uw	O
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
,	O
Sergey	B-per
Lavrov	I-per
,	O
hier	O
op	O
MGIMO	B-org
te	O
gast	O
bij	O
de	O
opening	O
van	O
het	O
academisch	O
jaar	O
.	O

Hij	O
sprak	O
toen	O
over	O
de	O
keuze	O
die	O
Rusland	B-loc
heeft	O
gemaakt	O
'	O
in	O
favor	O
of	O
the	O
basic	O
values	O
of	O
democracy	O
and	O
market	O
'	O
.	O

Volgens	O
minister	O
Lavrov	B-per
zijn	O
dat	O
waarden	O
'	O
without	O
which	O
a	O
modern	O
society	O
and	O
state	O
aspiring	O
to	O
effective	O
growth	O
and	O
a	O
worthy	O
place	O
in	O
the	O
world	O
just	O
cannot	O
live	O
'	O
.	O

Minister	O
Lavrov	B-per
zei	O
verder	O
:	O
'	O
we	O
look	O
at	O
the	O
world	O
today	O
,	O
feeling	O
our	O
responsiblility	O
-	O
together	O
with	O
other	O
states	O
-	O
for	O
its	O
future	O
'	O
.	O

Dat	O
gevoel	O
van	O
verantwoordelijkheid	O
hebben	O
wij	O
ook	O
in	O
Nederland	B-loc
.	O

Samen	O
verantwoordelijkheid	O
dragen	O

Dames	O
en	O
heren	O
,	O
respect	O
verwachten	O
,	O
betekent	O
verantwoordelijkheid	O
aanvaarden	O
.	O

Noblesse	O
oblige	O
.	O

Wie	O
een	O
krachtige	O
rol	O
wil	O
spelen	O
op	O
het	O
wereldtoneel	O
,	O
dient	O
ook	O
verantwoordelijkheid	O
te	O
nemen	O
voor	O
het	O
grote	O
geheel	O
.	O

We	O
zijn	O
allen	O
stakeholders	O
van	O
de	O
wereldgemeenschap	O
.	O

Van	O
ons	O
allemaal	O
wordt	O
gevraagd	O
concreet	O
bij	O
te	O
dragen	O
aan	O
oplossingen	O
.	O

Daarbij	O
is	O
het	O
redelijk	O
dat	O
sterke	O
landen	O
een	O
aantoonbare	O
inzet	O
leveren	O
.	O

Van	O
dynamische	O
,	O
ondernemende	O
landen	O
als	O
Rusland	B-loc
en	O
Nederland	B-loc
wordt	O
het	O
een	O
en	O
ander	O
verwacht	O
.	O

Een	O
constructieve	O
houding	O
op	O
het	O
wereldtoneel	O
is	O
een	O
kwestie	O
van	O
welbegrepen	O
eigenbelang	O
.	O

De	O
wereld	O
anno	O
2007	O
is	O
immers	O
geen	O
'	O
zero	O
sum	O
game	O
'	O
meer	O
.	O

Eigen	O
belang	O
en	O
algemeen	O
belang	O
kunnen	O
uitstekend	O
samengaan	O
.	O

Ik	O
geef	O
u	O
vier	O
voorbeelden	O
.	O

Ten	O
eerste	O
:	O
handhaving	O
van	O
de	O
rule	O
of	O
law	O
.	O

We	O
zijn	O
allemaal	O
gebaat	O
bij	O
een	O
stabiele	O
internationale	O
omgeving	O
,	O
voor	O
onze	O
veiligheid	O
,	O
onze	O
stabiliteit	O
en	O
onze	O
economie	O
.	O

Als	O
partners	O
binnen	O
de	O
Raad	B-org
van	I-org
Europa	I-org
hebben	O
we	O
ons	O
gecommitteerd	O
aan	O
de	O
verdediging	O
van	O
de	O
rechtsstaat	O
,	O
de	O
democratie	O
en	O
de	O
mensenrechten	O
.	O

Het	O
is	O
van	O
belang	O
dat	O
landen	O
zich	O
aan	O
internationale	O
afspraken	O
houden	O
.	O

Daar	O
moeten	O
we	O
elkaar	O
op	O
aanspreken	O
.	O

Het	O
loont	O
om	O
samen	O
op	O
te	O
trekken	O
bij	O
het	O
versterken	O
van	O
de	O
internationale	O
rechtsorde	O
.	O

Kijk	O
naar	O
Afghanistan	B-loc
.	O
In	O
dat	O
land	O
worden	O
grote	O
hoeveelheden	O
drugs	O
geproduceerd	O
die	O
hun	O
weg	O
vinden	O
naar	O
de	O
Europese	B-loc
Unie	I-loc
en	O
naar	O
Rusland	B-loc
.	O

Cocaïne	O
verwoest	O
levens	O
.	O

Jonge	O
mensen	O
in	O
Amsterdam	B-loc
,	O
in	O
Moskou	B-loc
en	O
in	O
andere	O
steden	O
,	O
vallen	O
ten	O
prooi	O
aan	O
drugs	O
uit	O
Afghanistan	B-loc
.	O

Met	O
de	O
opbrengst	O
daarvan	O
versterken	O
internationale	O
terroristen	O
hun	O
machtsbasis	O
ten	O
koste	O
van	O
onze	O
veiligheid	O
.	O

Werken	O
aan	O
vrede	O
en	O
wederopbouw	O
dáár	O
,	O
is	O
dus	O
ook	O
van	O
belang	O
voor	O
de	O
veiligheid	O
híer	O
.	O

Vandaar	O
dat	O
Nederland	B-loc
actief	O
meewerkt	O
aan	O
herstel	O
van	O
de	O
rule	O
of	O
law	O
in	O
Afghanistan	B-loc
.	O

Om	O
onze	O
veiligheid	O
te	O
waarborgen	O
,	O
hebben	O
we	O
een	O
systeem	O
van	O
internationale	O
verdragen	O
ontwikkeld	O
gericht	O
op	O
ontwapening	O
en	O
non-proliferatie	O
.	O

De	O
NAVO-Rusland	B-org
Raad	I-org
geeft	O
ons	O
een	O
forum	O
om	O
daarover	O
met	O
elkaar	O
in	O
gesprek	O
te	O
blijven	O
en	O
verschillen	O
van	O
inzicht	O
te	O
overbruggen	O
.	O

Laten	O
we	O
de	O
bestaande	O
mogelijkheden	O
ten	O
volle	O
benutten	O
en	O
samen	O
blijven	O
optrekken	O
bij	O
het	O
werken	O
aan	O
onze	O
veiligheid	O
.	O

Een	O
tweede	O
voorbeeld	O
van	O
een	O
gezamenlijke	O
uitdaging	O
:	O
de	O
strijd	O
tegen	O
klimaatverandering	O
.	O

Zoals	O
ik	O
al	O
zei	O
is	O
die	O
voor	O
het	O
laaggelegen	O
Nederland	B-loc
een	O
prioriteit	O
.	O

Ook	O
in	O
uw	O
land	O
kan	O
de	O
klimaatverandering	O
grote	O
gevolgen	O
hebben	O
voor	O
de	O
landbouw	O
,	O
de	O
natuur	O
en	O
de	O
leefomgeving	O
van	O
mensen	O
.	O

Net	O
als	O
West-Nederland	B-loc
,	O
is	O
Sint-Petersburg	B-loc
kwetsbaar	O
voor	O
overstromingen	O
.	O

We	O
verwelkomen	O
de	O
betrokkenheid	O
van	O
Rusland	B-loc
als	O
partner	O
binnen	O
'	O
Kyoto	B-loc
'	O
.	O

En	O
we	O
hopen	O
dat	O
Rusland	B-loc
ook	O
aan	O
een	O
vervolg	O
op	O
Kyoto	B-loc
zal	O
deelnemen	O
.	O

Maar	O
er	O
is	O
meer	O
nodig	O
.	O

We	O
zullen	O
al	O
onze	O
kennis	O
en	O
al	O
ons	O
innovatietalent	O
moeten	O
inzetten	O
bij	O
de	O
aanpak	O
van	O
dit	O
mondiale	O
vraagstuk	O
.	O

Op	O
dit	O
moment	O
werken	O
Russische	B-loc
en	O
Nederlandse	B-loc
wetenschappers	O
samen	O
aan	O
een	O
onderzoek	O
naar	O
de	O
gevolgen	O
van	O
de	O
klimaatverandering	O
voor	O
de	O
permafrost	O
bodems	O
in	O
Oost-Siberië	B-loc
.	O

Smelten	O
van	O
de	O
permafrost	O
kan	O
leiden	O
tot	O
een	O
enorme	O
versnelling	O
van	O
het	O
broeikaseffect	O
.	O

Dat	O
raakt	O
ons	O
allemaal	O
.	O

Daarom	O
werkt	O
Nederland	B-loc
graag	O
aan	O
dit	O
onderzoek	O
mee	O
.	O

Een	O
derde	O
voorbeeld	O
dat	O
ik	O
wil	O
noemen	O
,	O
houdt	O
hiermee	O
verband	O
:	O
een	O
betrouwbare	O
,	O
efficiënte	O
en	O
duurzame	O
energiehuishouding	O
.	O

Rusland	B-loc
is	O
de	O
eerste	O
gasproducent	O
en	O
de	O
tweede	O
olieproducent	O
ter	O
wereld	O
.	O

Een	O
kwart	O
van	O
het	O
gas	O
dat	O
Europeanen	B-loc
gebruiken	O
,	O
komt	O
uit	O
Rusland	B-loc
.	O

Het	O
staat	O
buiten	O
kijf	O
dat	O
voorspelbaarheid	O
in	O
de	O
relatie	O
tussen	O
afnemer	O
en	O
gebruiker	O
in	O
ieders	O
belang	O
is	O
.	O

Ook	O
technologische	O
samenwerking	O
is	O
voordelig	O
voor	O
alle	O
partijen	O
.	O

Nederland	B-loc
is	O
al	O
sinds	O
de	O
jaren	O
zestig	O
een	O
gasproducerend	O
land	O
en	O
heeft	O
veel	O
ervaring	O
met	O
een	O
efficiënte	O
en	O
duurzame	O
exploitatie	O
.	O

Bedrijven	O
als	O
Shell	B-org
en	O
Gasunie	B-org
bewijzen	O
dat	O
.	O

We	O
werken	O
ook	O
samen	O
om	O
zuiniger	O
om	O
te	O
gaan	O
met	O
energie	O
.	O

Volgens	O
schattingen	O
van	O
de	O
Russische	B-loc
overheid	O
en	O
Gazprom	B-org
kan	O
uw	O
land	O
per	O
jaar	O
150	O
miljard	O
kubieke	O
meter	O
gas	O
besparen	O
.	O

Dat	O
is	O
vier	O
keer	O
het	O
complete	O
jaarlijkse	O
gasverbruik	O
in	O
Nederland	B-loc
.	O

U	O
werkt	O
hard	O
aan	O
verbeteringen	O
en	O
daar	O
kan	O
Nederland	B-loc
bij	O
helpen	O
.	O

Dames	O
en	O
heren	O
,	O
een	O
vierde	O
terrein	O
waarop	O
belangen	O
parallel	O
lopen	O
,	O
is	O
de	O
economie	O
.	O

Bij	O
uitbreiding	O
van	O
handel	O
en	O
investeringen	O
is	O
iedereen	O
gebaat	O
.	O

Nederland	B-loc
behoort	O
tot	O
de	O
grootste	O
investeerders	O
in	O
Rusland	B-loc
.	O

De	O
belangstelling	O
van	O
Nederlandse	B-loc
ondernemers	O
voor	O
deze	O
stad	O
en	O
dit	O
land	O
,	O
spreekt	O
boekdelen	O
.	O

Voor	O
mij	O
is	O
economische	O
samenwerking	O
onlosmakelijk	O
verbonden	O
met	O
innovatie	O
.	O

Laten	O
we	O
verder	O
kijken	O
dan	O
vandaag	O
!	O

Neem	O
een	O
thema	O
als	O
de	O
vergrijzing	O
.	O

In	O
Nederland	B-loc
groeit	O
de	O
bevolking	O
nog	O
steeds	O
licht	O
,	O
maar	O
Rusland	B-loc
kampt	O
nu	O
al	O
met	O
een	O
krimp	O
.	O

Steeds	O
minder	O
jongeren	O
moeten	O
zorgen	O
voor	O
steeds	O
meer	O
ouderen	O
.	O

Dat	O
heeft	O
ingrijpende	O
sociale	O
gevolgen	O
,	O
waarop	O
we	O
nu	O
moeten	O
anticiperen	O
.	O

In	O
Nederland	B-loc
denken	O
overheid	O
,	O
wetenschap	O
en	O
bedrijfsleven	O
volop	O
na	O
over	O
innovatie	O
in	O
de	O
zorg	O
.	O

Ik	O
denk	O
dat	O
we	O
ook	O
op	O
dit	O
gebied	O
veel	O
aan	O
elkaar	O
kunnen	O
hebben	O
.	O

Een	O
open	O
dialoog	O
voeren	O

Dames	O
en	O
heren	O
,	O

ik	O
heb	O
u	O
geschetst	O
hoe	O
constructieve	O
samenwerking	O
ons	O
allemaal	O
sterker	O
kan	O
maken	O
.	O

Sommige	O
projecten	O
zijn	O
zelfs	O
al	O
met	O
succes	O
afgerond	O
.	O

Nederland	B-loc
is	O
er	O
bijvoorbeeld	O
trots	O
op	O
een	O
bijdrage	O
te	O
hebben	O
mogen	O
leveren	O
aan	O
de	O
totstandkoming	O
van	O
een	O
nieuw	O
Burgerlijk	B-misc
Wetboek	I-misc
in	O
Rusland	B-loc
.	O

Ook	O
dat	O
bedoel	O
ik	O
met	O
'	O
win	O
win	O
'	O
.	O

Nederland	B-loc
wil	O
graag	O
met	O
Rusland	B-loc
blijven	O
samenwerken	O
als	O
respectvolle	O
,	O
gelijkwaardige	O
en	O
verantwoordelijke	O
partners	O
op	O
het	O
wereldtoneel	O
.	O

Dat	O
betekent	O
ook	O
:	O
een	O
open	O
en	O
eerlijke	O
dialoog	O
voeren	O
over	O
onze	O
diepste	O
overtuigingen	O
.	O

Een	O
dialoog	O
over	O
de	O
vraag	O
:	O
wat	O
zijn	O
wezenlijke	O
voorwaarden	O
om	O
mensen	O
de	O
kans	O
te	O
geven	O
op	O
een	O
goed	O
leven	O
?	O

Onze	O
samenlevingen	O
hebben	O
een	O
belangrijke	O
overeenkomst	O
;	O
ze	O
zijn	O
beide	O
pluriform	O
.	O

In	O
Rusland	B-loc
leven	O
circa	O
100	O
volken	O
en	O
worden	O
100	O
talen	O
gesproken	O
.	O

Nederland	B-loc
is	O
veel	O
kleiner	O
dan	O
uw	O
uitgestrekte	O
land	O
.	O

De	O
diversiteit	O
is	O
lang	O
niet	O
zo	O
groot	O
als	O
bij	O
u	O
.	O

Maar	O
toch	O
:	O
ook	O
in	O
Nederland	B-loc
leven	O
mensen	O
met	O
heel	O
verschillende	O
achtergronden	O
naast	O
en	O
door	O
elkaar	O
.	O

Bijna	O
een	O
op	O
de	O
vijf	O
mensen	O
in	O
mijn	O
land	O
heeft	O
een	O
niet-Nederlandse	B-misc
achtergrond	O
.	O

Zij	O
brengen	O
hun	O
cultuur	O
en	O
hun	O
godsdienst	O
mee	O
.	O

De	O
islam	O
is	O
ook	O
in	O
Nederland	B-loc
een	O
belangrijke	O
godsdienst	O
geworden	O
.	O

Het	O
samenleven	O
van	O
verschillende	O
bevolkingsgroepen	O
gaat	O
niet	O
vanzelf	O
.	O

Er	O
zijn	O
spanningen	O
die	O
soms	O
tot	O
een	O
ontlading	O
komen	O
.	O

Gevoelens	O
van	O
frustratie	O
en	O
onveiligheid	O
.	O

Onbegrip	O
.	O

Die	O
gevoelens	O
van	O
onbehagen	O
beperken	O
zich	O
niet	O
tot	O
nationale	O
staten	O
,	O
maar	O
kunnen	O
landsgrenzen	O
maar	O
al	O
te	O
gemakkelijk	O
overschrijden	O
.	O

Daarom	O
is	O
het	O
wezenlijk	O
dat	O
er	O
een	O
gedeeld	O
fundament	O
van	O
waarden	O
is	O
dat	O
ons	O
in	O
staat	O
stelt	O
conflicten	O
vreedzaam	O
op	O
te	O
lossen	O
.	O

Als	O
partners	O
in	O
de	O
Raad	B-org
van	I-org
Europa	I-org
en	O
de	O
OVSE	B-org
delen	O
we	O
fundamentele	O
waarden	O
op	O
het	O
gebied	O
van	O
vrijheid	O
,	O
mensenrechten	O
,	O
democratie	O
en	O
de	O
rule	O
of	O
law	O
.	O

Het	O
belang	O
van	O
die	O
waarden	O
wordt	O
ook	O
door	O
president	O
Poetin	B-per
naar	O
voren	O
gebracht	O
.	O

Daar	O
moeten	O
we	O
elkaar	O
op	O
aanspreken	O
.	O

Deze	O
waarden	O
zijn	O
voor	O
Nederland	B-loc
van	O
grote	O
betekenis	O
,	O
omdat	O
ze	O
een	O
gezamenlijke	O
basis	O
vormen	O
voor	O
vreedzame	O
verscheidenheid	O
,	O
ook	O
internationaal	O
.	O

Vrije	O
verkiezingen	O
zijn	O
het	O
kloppend	O
hart	O
van	O
de	O
democratie	O
;	O
de	O
vrije	O
pers	O
is	O
het	O
bloed	O
door	O
haar	O
aderen	O
.	O

Iedereen	O
heeft	O
recht	O
op	O
vrijheid	O
om	O
zich	O
te	O
uiten	O
en	O
zich	O
te	O
ontplooien	O
.	O

Alleen	O
zó	O
kan	O
een	O
hechte	O
samenleving	O
van	O
vrije	O
,	O
verantwoordelijke	O
burgers	O
tot	O
bloei	O
komen	O
.	O

Alleen	O
zó	O
is	O
een	O
internationale	O
gemeenschap	O
mogelijk	O
waarin	O
mensen	O
vertrouwen	O
kunnen	O
hebben	O
.	O

Alleen	O
zó	O
slaan	O
we	O
bruggen	O
tussen	O
mensen	O
en	O
volken	O
.	O

Rusland	B-loc
moderniseert	O
.	O

Modernisering	O
impliceert	O
een	O
ontwikkeling	O
naar	O
meer	O
rechtszekerheid	O
en	O
meer	O
democratie	O
.	O

En	O
naar	O
een	O
klimaat	O
waarin	O
maatschappelijke	O
initiatieven	O
tot	O
bloei	O
kunnen	O
komen	O
en	O
burgerschap	O
wordt	O
gestimuleerd	O
.	O

Zo	O
kan	O
het	O
beste	O
in	O
mensen	O
naar	O
boven	O
komen	O
.	O

Rusland	B-loc
werkt	O
aan	O
het	O
versterken	O
van	O
de	O
kwaliteit	O
van	O
zijn	O
rechtssysteem	O
en	O
aan	O
een	O
rechtshulp	O
die	O
toegankelijk	O
is	O
voor	O
iedereen	O
.	O

De	O
onafhankelijke	O
Nederlandse	B-loc
organisatie	O
Center	B-org
for	I-org
International	I-org
Legal	I-org
Cooperation	I-org
helpt	O
daarbij	O
.	O

Een	O
wereld	O
waarin	O
de	O
rule	O
of	O
law	O
en	O
de	O
mensenrechten	O
worden	O
gerespecteerd	O
,	O
is	O
een	O
wereld	O
waarin	O
vertrouwen	O
kan	O
groeien	O
.	O

Onderling	O
vertrouwen	O
vergroot	O
de	O
kansen	O
op	O
ontwikkeling	O
.	O

Handelsnaties	O
als	O
Nederland	B-loc
en	O
Rusland	B-loc
hebben	O
daarin	O
een	O
gedeeld	O
belang	O
.	O

Afsluiting	O
:	O
samen	O
komen	O
we	O
verder	O

Dames	O
en	O
heren	O
,	O

de	O
wereld	O
kijkt	O
vol	O
verwachting	O
naar	O
Rusland	B-loc
.	O

Sinds	O
de	O
chaotische	O
periode	O
in	O
de	O
jaren	O
na	O
1991	O
,	O
is	O
een	O
nieuwe	O
generatie	O
erin	O
geslaagd	O
stabiliteit	O
te	O
brengen	O
,	O
de	O
economie	O
de	O
wind	O
in	O
de	O
zeilen	O
te	O
geven	O
en	O
een	O
rechtsstaat	O
op	O
te	O
bouwen	O
.	O

Dat	O
is	O
een	O
prestatie	O
van	O
formaat	O
.	O

Het	O
komt	O
er	O
nu	O
op	O
aan	O
de	O
principes	O
van	O
vrijheid	O
,	O
democratie	O
en	O
internationale	O
samenwerking	O
tot	O
volle	O
bloei	O
te	O
brengen	O
.	O

De	O
wereld	O
heeft	O
een	O
sterk	O
en	O
democratisch	O
Rusland	B-loc
hard	O
nodig	O
als	O
partner	O
in	O
de	O
aanpak	O
van	O
vraagstukken	O
die	O
ons	O
allemaal	O
raken	O
.	O

De	O
wereld	O
van	O
vandaag	O
is	O
geen	O
'	O
zero	O
sum	O
game	O
'	O
.	O

Samen	O
kunnen	O
we	O
verder	O
komen	O
.	O

Nederland	B-loc
wil	O
constructief	O
samenwerken	O
met	O
Rusland	B-loc
,	O
op	O
basis	O
van	O
wederzijds	O
respect	O
en	O
een	O
gezamenlijk	O
gevoel	O
van	O
verantwoordelijkheid	O
.	O

We	O
mogen	O
zelfbewust	O
en	O
kritisch	O
zijn	O
.	O

Vriendschap	O
en	O
openhartigheid	O
gaan	O
goed	O
samen	O
.	O

Dat	O
maakt	O
onze	O
relatie	O
zo	O
intensief	O
en	O
waardevol	O
.	O

U	O
vertegenwoordigt	O
een	O
nieuwe	O
,	O
onbevangen	O
generatie	O
.	O

Als	O
studenten	O
aan	O
deze	O
bijzondere	O
universiteit	O
,	O
speelt	O
u	O
een	O
belangrijke	O
rol	O
bij	O
het	O
vormgeven	O
van	O
de	O
toekomst	O
van	O
dit	O
land	O
en	O
van	O
de	O
wereld	O
.	O

Wie	O
weet	O
wat	O
de	O
toekomst	O
voor	O
u	O
in	O
het	O
verschiet	O
heeft	O
.	O

Wie	O
weet	O
wat	O
uw	O
bijdrage	O
zal	O
zijn	O
.	O

Gezien	O
de	O
reputatie	O
van	O
MGIMO	B-org
,	O
zijn	O
mijn	O
verwachtingen	O
hoog	O
.	O

Misschien	O
is	O
een	O
van	O
u	O
over	O
twintig	O
jaar	O
wel	O
ambassadeur	O
in	O
Den	B-loc
Haag	I-loc
.	O

Dat	O
zou	O
prachtig	O
zijn	O
.	O

Zoals	O
ik	O
al	O
zei	O
:	O
Den	B-loc
Haag	I-loc
was	O
de	O
eerste	O
stad	O
ter	O
wereld	O
met	O
een	O
permanente	O
diplomatieke	O
Russische	B-loc
vertegenwoordiging	O
.	O

En	O
in	O
de	O
toekomst	O
blijft	O
het	O
een	O
stad	O
waar	O
u	O
-	O
in	O
welke	O
hoedanigheid	O
ook	O
-	O
welkom	O
bent	O
.	O

