De	O
akoestische	O
doppler	O
stroommeters	O

De	O
Belgica	B-pro
dient	O
ook	O
als	O
platform	O
voor	O
het	O
verankeren	O
van	O
autonome	O
zelfregistrerende	O
meetinstrumenten	O
.	O

Zo	O
werd	O
in	O
2001	O
door	O
de	O
BMM	B-org
een	O
akoestische	O
Doppler	B-per
stroommeter	O
(	O
ADCP	B-misc
)	O
aangekocht	O
die	O
voor	O
meerdere	O
dagen	O
of	O
weken	O
op	O
de	O
zeebodem	O
wordt	O
geplaatst	O
en	O
de	O
waterstroom	O
,	O
-snelheid	O
en	O
-richting	O
meet	O
in	O
maximaal	O
128	O
waterlagen	O
tussen	O
de	O
bodem	O
en	O
het	O
zeeoppervlak	O
.	O

De	O
bekomen	O
data	O
worden	O
in	O
het	O
intern	O
geheugen	O
gestockeerd	O
.	O

Bovendien	O
werd	O
de	O
Belgica	B-pro
uitgerust	O
met	O
een	O
in	O
de	O
kiel	O
verankerde	O
akoestische	O
Doppler	B-per
stroommeter	O
.	O

De	O
4	O
transducers	O
van	O
deze	O
ADCP	B-misc
zijn	O
onderaan	O
in	O
de	O
kiel	O
van	O
de	O
Belgica	B-pro
gemonteerd	O
.	O

Terwijl	O
het	O
schip	O
vaart	O
(	O
ook	O
wanneer	O
het	O
stilligt	O
)	O
worden	O
de	O
4	O
akoestische	O
bundels	O
weerkaatst	O
op	O
de	O
zwevende	O
deeltjes	O
in	O
de	O
waterkolom	O
.	O

De	O
terugkerende	O
signalen	O
worden	O
op	O
verschillende	O
tijdstippen	O
ontvangen	O
waardoor	O
op	O
vele	O
dieptelagen	O
onder	O
het	O
schip	O
metingen	O
worden	O
bekomen	O
van	O
de	O
daar	O
heersende	O
stroomsnelheden	O
en	O
richtingen	O
.	O

De	O
akoestische	O
doppler	O
wordt	O
vanaf	O
de	O
Belgica	B-pro
op	O
de	O
zeebodem	O
neergelaten	O
en	O
kan	O
daar	O
gedurende	O
korte	O
(	O
enkele	O
dagen	O
)	O
of	O
langere	O
tijd	O
(	O
enkele	O
weken	O
)	O
de	O
stroomsnelheden	O
en	O
richtingen	O
vanaf	O
de	O
bodem	O
tot	O
het	O
wateroppervlak	O
meten	O
en	O
de	O
bekomen	O
data	O
in	O
het	O
intern	O
geheugen	O
stockeren	O
.	O

(	O
Beeld	O
:	O
150KB	O
)	O

