DE	O
VRIJWILLIGE	O
AOW-VERZEKERING	B-misc

WAAROM	O
VRIJWILLIGE	O
AOW-VERZEKERING	B-misc
?	O

Iedereen	O
die	O
voor	O
de	O
Algemene	B-misc
Ouderdomswet	I-misc
(	O
AOW	B-misc
)	O
verplicht	O
of	O
vrijwillig	O
verzekerd	O
is	O
geweest	O
en	O
65	O
jaar	O
wordt	O
,	O
kan	O
een	O
AOW-pensioen	B-misc
aanvragen	O
.	O

De	O
hoogte	O
van	O
het	O
AOW-pensioen	B-misc
hangt	O
onder	O
meer	O
af	O
van	O
het	O
aantal	O
jaren	O
dat	O
u	O
tussen	O
uw	O
15e	O
en	O
uw	O
65e	O
verjaardag	O
verzekerd	O
bent	O
geweest	O
voor	O
de	O
AOW	B-misc
.	O

Dit	O
zijn	O
maximaal	O
50	O
verzekerde	O
jaren	O
.	O

Voor	O
ieder	O
jaar	O
dat	O
u	O
verzekerd	O
bent	O
geweest	O
,	O
ontvangt	O
u	O
2%	O
van	O
het	O
volledige	O
AOW-pensioen	B-misc
.	O

Als	O
u	O
buiten	O
Nederland	B-loc
gaat	O
wonen	O
of	O
werken	O
,	O
eindigt	O
in	O
het	O
algemeen	O
uw	O
verplichte	O
verzekering	O
.	O

Vanaf	O
dat	O
moment	O
stopt	O
uw	O
pensioenopbouw	O
voor	O
de	O
AOW	B-misc
.	O

Dit	O
betekent	O
dat	O
uw	O
AOW-pensioen	B-misc
lager	O
uitvalt	O
.	O

Voor	O
ieder	O
niet	O
verzekerd	O
jaar	O
wordt	O
uw	O
AOW-pensioen	B-misc
met	O
2%	O
gekort	O
.	O

Door	O
u	O
vrijwillig	O
te	O
verzekeren	O
bouwt	O
u	O
alsnog	O
pensioenaanspraken	O
op	O
over	O
de	O
periode	O
waarin	O
u	O
niet	O
verplicht	O
verzekerd	O
bent	O
.	O
U	O
voorkomt	O
hiermee	O
dat	O
uw	O
pensioen	O
lager	O
uitvalt	O
.	O

DE	O
VRIJWILLIGE	O
AOW-VERZEKERING	B-misc

U	O
kunt	O
zich	O
vrijwillig	O
verzekeren	O
vanaf	O
de	O
dag	O
dat	O
u	O
niet	O
langer	O
verplicht	O
verzekerd	O
bent	O
.	O

In	O
de	O
meeste	O
gevallen	O
is	O
dat	O
het	O
moment	O
waarop	O
u	O
buiten	O
Nederland	B-loc
gaat	O
wonen	O
en/of	O
werken	O
.	O

Direct	O
voorafgaand	O
aan	O
de	O
vrijwillige	O
AOW-verzekering	B-misc
moet	O
u	O
ten	O
minste	O
één	O
jaar	O
onafgebroken	O
verzekerd	O
zijn	O
geweest	O
voor	O
de	O
AOW	B-misc
.	O

Vrijwillige	O
AOW-verzekering	B-misc
is	O
mogelijk	O
vanaf	O
de	O
15e	O
verjaardag	O
.	O

Aanmeldingstermijn	O

U	O
kunt	O
zich	O
aanmelden	O
voor	O
de	O
vrijwillige	O
verzekering	O
binnen	O
één	O
jaar	O
na	O
het	O
einde	O
van	O
uw	O
verplichte	O
verzekering	O
.	O

Dit	O
is	O
een	O
wettelijk	O
vastgestelde	O
aanmeldingstermijn	O
.	O

Bij	O
overschrijding	O
van	O
deze	O
termijn	O
is	O
het	O
niet	O
meer	O
mogelijk	O
om	O
tot	O
vrijwillige	O
verzekering	O
over	O
te	O
gaan	O
.	O

Duur	O
van	O
de	O
vrijwillige	O
verzekering	O

U	O
kunt	O
zich	O
vrijwillig	O
verzekeren	O
gedurende	O
een	O
periode	O
van	O
maximaal	O
tien	O
jaar	O
.	O

Als	O
uw	O
vrijwillige	O
verzekering	O
wordt	O
onderbroken	O
door	O
een	O
periode	O
van	O
verplichte	O
verzekering	O
korter	O
dan	O
één	O
jaar	O
,	O
dan	O
kunt	O
u	O
zich	O
opnieuw	O
vrijwillig	O
verzekeren	O
voor	O
de	O
resterende	O
periode	O
van	O
de	O
tien	O
jaar	O
.	O

Duurt	O
de	O
periode	O
van	O
verplichte	O
verzekering	O
langer	O
dan	O
één	O
jaar	O
,	O
dan	O
kunt	O
u	O
zich	O
aansluitend	O
opnieuw	O
vrijwillig	O
verzekeren	O
voor	O
een	O
periode	O
van	O
maximaal	O
tien	O
jaar	O
.	O

De	O
beperking	O
van	O
maximaal	O
tien	O
jaar	O
geldt	O
niet	O
als	O
u	O
:	O

^	O
werkzaam	O
bent	O
voor	O
een	O
Nederlandse	B-loc
publiekrechtelijke	O
rechtspersoon	O
;	O

^	O
werkzaam	O
bent	O
voor	O
een	O
door	O
de	O
Nederlandse	B-loc
regering	O
aangewezen	O
organisatie	O
voor	O
ontwikkelingssamenwerking	O
;	O

^	O
werkzaam	O
bent	O
voor	O
een	O
door	O
de	O
Nederlandse	B-loc
regering	O
aangewezen	O
volkenrechtelijke	O
organisatie	O
;	O

^	O
onder	O
bepaalde	O
voorwaarden	O
werkzaamheden	O
verricht	O
bekostigd	O
door	O
en	O
in	O
opdracht	O
van	O
het	O
Rijk	B-loc
;	O

^	O
op	O
de	O
dag	O
waarop	O
uw	O
verplichte	O
verzekering	O
eindigt	O
/	O
is	O
geëindigd	O
vijftig	O
jaar	O
of	O
ouder	O
bent	O
,	O
u	O
buiten	O
Nederland	B-loc
woont	O
en	O
een	O
bij	O
wet	O
genoemde	O
Nederlandse	B-loc
sociale	O
verzekeringsuitkering	O
van	O
ten	O
minste	O
35%	O
van	O
het	O
bruto	O
minimum	O
loon	O
ontvangt	O
.	O

De	O
periode	O
van	O
maximaal	O
tien	O
jaar	O
geldt	O
in	O
deze	O
situaties	O
ook	O
niet	O
voor	O
uw	O
huwelijkspartner	O
en	O
inwonende	O
minderjarige	O
kinderen	O
.	O

Als	O
u	O
tien	O
jaar	O
vrijwillig	O
verzekerd	O
bent	O
geweest	O
,	O
wordt	O
vastgesteld	O
of	O
u	O
in	O
aanmerking	O
komt	O
voor	O
verlenging	O
van	O
uw	O
vrijwillige	O
verzekering	O
.	O

Kinderen	O

Als	O
u	O
uit	O
Nederland	B-loc
vertrekt	O
met	O
kinderen	O
die	O
nog	O
geen	O
15	O
jaar	O
zijn	O
,	O
dan	O
kunnen	O
zij	O
zich	O
niet	O
vrijwillig	O
verzekeren	O
voor	O
de	O
AOW	B-misc
.	O
De	O
opbouw	O
van	O
het	O
AOW-pensioen	B-misc
begint	O
namelijk	O
vanaf	O
de	O
15e	O
verjaardag	O
.	O

Als	O
uw	O
kinderen	O
na	O
hun	O
15e	O
verjaardag	O
verplicht	O
verzekerd	O
worden	O
,	O
bijvoorbeeld	O
omdat	O
zij	O
weer	O
in	O
Nederland	B-loc
komen	O
wonen	O
,	O
dan	O
kunnen	O
zij	O
zich	O
over	O
de	O
periode	O
vanaf	O
hun	O
15e	O
verjaardag	O
alsnog	O
vrijwillig	O
verzekeren	O
voor	O
de	O
AOW	B-misc
(	O
de	O
zogenaamde	O
inkoop	O
)	O
.	O

Hetzelfde	O
geldt	O
voor	O
de	O
kinderen	O
die	O
na	O
uw	O
vertrek	O
worden	O
geboren	O
.	O

Inkoop	O
gaat	O
altijd	O
over	O
de	O
periode	O
vanaf	O
de	O
15e	O
verjaardag	O
tot	O
de	O
begindatum	O
van	O
de	O
verplichte	O
verzekering	O
.	O

Aanmelding	O
voor	O
de	O
inkoopregeling	O
moet	O
binnen	O
vijf	O
jaar	O
na	O
het	O
begin	O
van	O
de	O
verplichte	O
verzekering	O
plaatsvinden	O
.	O

Einde	O
van	O
de	O
vrijwillige	O
verzekering	O

De	O
vrijwillige	O
verzekering	O
eindigt	O
op	O
de	O
datum	O
dat	O
u	O
weer	O
verplicht	O
verzekerd	O
wordt	O
.	O
De	O
vrijwillige	O
verzekering	O
eindigt	O
in	O
ieder	O
geval	O
wanneer	O
u	O
65	O
jaar	O
wordt	O
.	O

U	O
kunt	O
de	O
vrijwillige	O
verzekering	O
altijd	O
eerder	O
beëindigen	O
,	O
dus	O
bijvoorbeeld	O
ook	O
wanneer	O
de	O
verzekering	O
voor	O
u	O
,	O
door	O
een	O
wijziging	O
van	O
uw	O
persoonlijke	O
omstandigheden	O
,	O
niet	O
meer	O
interessant	O
is	O
.	O

Dat	O
kan	O
vanaf	O
de	O
datum	O
dat	O
uw	O
verzoek	O
door	O
de	O
SVB	B-org
,	O
kantoor	O
Verzekeringen	B-misc
,	O
is	O
ontvangen	O
.	O

Het	O
stopzetten	O
van	O
de	O
vrijwillige	O
verzekering	O
kan	O
niet	O
met	O
terugwerkende	O
kracht	O
.	O

U	O
kunt	O
de	O
vrijwillige	O
verzekering	O
later	O
niet	O
meer	O
hervatten	O
.	O

WAT	O
KOST	O
DE	O
VRIJWILLIGE	O
VERZEKERING	O
?	O

De	O
premie	O

De	O
premie	O
voor	O
uw	O
vrijwillige	O
verzekering	O
is	O
een	O
percentage	O
van	O
uw	O
inkomen	O
.	O

De	O
vaststelling	O
van	O
het	O
inkomen	O
en	O
de	O
verschuldigde	O
premie	O
is	O
gebaseerd	O
op	O
de	O
Nederlandse	B-loc
belastingwetgeving	O
.	O

Voor	O
de	O
vaststelling	O
van	O
uw	O
inkomen	O
telt	O
zowel	O
uw	O
Nederlandse	B-loc
als	O
uw	O
niet-Nederlandse	B-misc
inkomen	O
mee	O
.	O

Ligt	O
uw	O
inkomen	O
boven	O
een	O
bepaald	O
bedrag	O
(	O
maximum	O
premie-inkomen	O
)	O
,	O
dan	O
hoeft	O
u	O
over	O
het	O
meerdere	O
geen	O
premie	O
te	O
betalen	O
.	O

U	O
betaalt	O
dan	O
de	O
jaarlijks	O
vastgestelde	O
maximumpremie	O
.	O

Kunt	O
u	O
niet	O
aannemelijk	O
maken	O
dat	O
uw	O
inkomen	O
lager	O
was	O
dan	O
het	O
maximum	O
premie-inkomen	O
,	O
dan	O
betaalt	O
u	O
altijd	O
de	O
maximumpremie	O
.	O

Heeft	O
u	O
over	O
een	O
jaar	O
weinig	O
of	O
geen	O
inkomen	O
ontvangen	O
,	O
dan	O
bent	O
u	O
toch	O
altijd	O
een	O
minimumpremie	O
verschuldigd	O
.	O
Deze	O
bedraagt	O
10%	O
van	O
de	O
maximumpremie	O
.	O

Het	O
maximum	O
premie-inkomen	O
en	O
het	O
premiepercentage	O
worden	O
jaarlijks	O
vastgesteld	O
.	O

Rond	O
1	O
februari	O
van	O
ieder	O
jaar	O
ontvangt	O
u	O
een	O
voorlopige	O
premienota	O
.	O

Deze	O
nota	O
heeft	O
betrekking	O
op	O
het	O
dan	O
lopende	O
jaar	O
.	O

Premie	O
2006	O

In	O
het	O
jaar	O
2006	O
is	O
het	O
maximum	O
premie-inkomen	O
EUR	B-misc
30.631,-	O
.	O

Het	O
premiepercentage	O
AOW	B-misc
voor	O
2006	O
is	O
vastgesteld	O
op	O
17,9	O
.	O

Van	O
de	O
premie	O
wordt	O
vervolgens	O
nog	O
de	O
algemene	O
heffingskorting	O
afgetrokken	O
.	O

Deze	O
bedraagt	O
in	O
2006	O
voor	O
de	O
AOW	B-misc
maximaal	O
EUR	B-misc
1.043,-	O
.	O

De	O
vrijwillige	O
AOW-verzekering	B-misc
kent	O
--	O
in	O
tegenstelling	O
tot	O
de	O
verplichte	O
verzekering	O
--	O
alleen	O
de	O
algemene	O
heffingskorting	O
.	O

De	O
verschuldigde	O
premie	O
AOW	B-misc
bedraagt	O
maximaal	O
EUR	B-misc
4.439,-	O
en	O
minimaal	O
EUR	B-misc
443,90	O
.	O

Opgave	O
van	O
uw	O
inkomen	O

Bij	O
uw	O
aanmelding	O
voor	O
de	O
vrijwillige	O
verzekering	O
kunt	O
u	O
op	O
het	O
aanvraagformulier	O
volstaan	O
met	O
een	O
schatting	O
van	O
uw	O
inkomen	O
.	O
De	O
offerte	O
die	O
u	O
van	O
ons	O
ontvangt	O
is	O
namelijk	O
een	O
voorlopige	O
premie-opgave	O
.	O

In	O
het	O
nieuwe	O
kalenderjaar	O
stellen	O
wij	O
een	O
onderzoek	O
in	O
naar	O
uw	O
inkomen	O
over	O
het	O
afgelopen	O
jaar	O
.	O

U	O
ontvangt	O
hiervoor	O
een	O
inkomstenopgaveformulier	O
.	O

Wij	O
vragen	O
u	O
als	O
u	O
het	O
formulier	O
terugstuurt	O
,	O
bewijsstukken	O
bij	O
te	O
voegen	O
(	O
denkt	O
u	O
hierbij	O
aan	O
:	O
loonspecificaties	O
,	O
jaaropgaven	O
van	O
uitkerende	O
instanties	O
,	O
buitenlandse	O
belastingaangiftebiljetten	O
)	O
.	O

Met	O
deze	O
gegevens	O
stellen	O
wij	O
de	O
premie	O
over	O
het	O
voorgaande	O
jaar	O
definitief	O
vast	O
.	O

Een	O
definitieve	O
premie-opgave	O
ontvangt	O
u	O
zo	O
mogelijk	O
in	O
het	O
volgende	O
kalenderjaar	O
.	O

U	O
moet	O
dan	O
bijbetalen	O
of	O
u	O
krijgt	O
te	O
veel	O
betaalde	O
premie	O
terug	O
.	O

Zolang	O
u	O
vrijwillig	O
verzekerd	O
bent	O
,	O
vindt	O
jaarlijks	O
een	O
onderzoek	O
plaats	O
naar	O
uw	O
inkomen	O
over	O
het	O
voorgaande	O
jaar	O
.	O

Omrekenkoers	O

U	O
geeft	O
uw	O
inkomen	O
op	O
in	O
de	O
valuta	O
waarin	O
u	O
het	O
heeft	O
ontvangen	O
.	O

Inkomen	O
dat	O
u	O
in	O
niet-Nederlandse	B-misc
valuta	O
heeft	O
ontvangen	O
,	O
rekent	O
de	O
SVB	B-org
om	O
naar	O
euro	O
volgens	O
de	O
officiële	O
koers	O
van	O
De	O
Nederlandsche	B-org
Bank	I-org
N.V.	I-org

DE	O
BEREKENING	O
VAN	O
HET	O
AOW-PENSIOEN	B-misc

U	O
ontvangt	O
alleen	O
het	O
volledige	O
bedrag	O
als	O
u	O
van	O
uw	O
15e	O
tot	O
uw	O
65e	O
verjaardag	O
verzekerd	O
bent	O
geweest	O
voor	O
de	O
AOW	B-misc
.	O

Dit	O
is	O
een	O
totale	O
verzekeringsperiode	O
van	O
50	O
jaar	O
.	O

Voor	O
ieder	O
jaar	O
dat	O
u	O
verzekerd	O
bent	O
geweest	O
,	O
ontvangt	O
u	O
2%	O
van	O
het	O
volledige	O
AOW-pensioen	B-misc
.	O

Verder	O
is	O
het	O
bedrag	O
van	O
het	O
AOW-pensioen	B-misc
afhankelijk	O
van	O
uw	O
leefsituatie	O
.	O

Het	O
is	O
bijvoorbeeld	O
van	O
belang	O
of	O
u	O
alleenstaand	O
bent	O
,	O
een	O
partner	O
heeft	O
en/of	O
de	O
zorg	O
voor	O
één	O
of	O
meer	O
kinderen	O
beneden	O
de	O
18	O
jaar	O
.	O

Voor	O
de	O
hoogte	O
van	O
het	O
AOW-pensioen	B-misc
maakt	O
het	O
geen	O
verschil	O
of	O
u	O
gehuwd	O
bent	O
of	O
samenwoont	O
.	O

Samenwonen	O

U	O
woont	O
samen	O
als	O
u	O
met	O
één	O
andere	O
persoon	O
duurzaam	O
een	O
gezamenlijke	O
huishouding	O
hebt	O
.	O

Dat	O
houdt	O
in	O
dat	O
u	O
een	O
woning	O
deelt	O
en	O
allebei	O
een	O
bijdrage	O
levert	O
in	O
de	O
kosten	O
van	O
de	O
gezamenlijke	O
huishouding	O
of	O
op	O
een	O
andere	O
wijze	O
voor	O
elkaar	O
zorgt	O
.	O

Ook	O
als	O
u	O
een	O
woning	O
deelt	O
met	O
uw	O
broer	O
,	O
zuster	O
of	O
kleinkind	O
wordt	O
dit	O
als	O
samenwonen	O
beschouwd	O
.	O
Voor	O
deze	O
personen	O
gebruikt	O
de	O
SVB	B-org
het	O
begrip	O
partner	O
.	O

Alleen	O
als	O
u	O
een	O
woning	O
deelt	O
met	O
uw	O
vader	O
,	O
moeder	O
of	O
eigen	O
kind	O
geldt	O
dit	O
niet	O
als	O
samenwonen	O
.	O

Als	O
u	O
met	O
twee	O
of	O
meer	O
personen	O
van	O
18	O
jaar	O
of	O
ouder	O
een	O
gezamenlijke	O
huishouding	O
voert	O
,	O
wordt	O
u	O
ook	O
niet	O
als	O
samenwonend	O
beschouwd	O
.	O

Duurzaam	O
gescheiden	O

U	O
wordt	O
niet	O
als	O
gehuwd	O
beschouwd	O
,	O
wanneer	O
u	O
duurzaam	O
gescheiden	O
leeft	O
van	O
uw	O
huwelijkspartner	O
.	O
U	O
en	O
uw	O
huwelijkspartner	O
wonen	O
dan	O
op	O
afzonderlijke	O
adressen	O
en	O
leiden	O
een	O
eigen	O
leven	O
alsof	O
er	O
geen	O
huwelijk	O
is	O
.	O

Alleenstaande	O

U	O
bent	O
alleenstaande	O
als	O
u	O
niet	O
gehuwd	O
bent	O
en	O
niet	O
met	O
een	O
ander	O
samenwoont	O
.	O

Als	O
u	O
uitsluitend	O
met	O
een	O
eigen	O
kind	O
of	O
met	O
uw	O
vader	O
of	O
moeder	O
samenwoont	O
,	O
wordt	O
u	O
als	O
alleenstaand	O
beschouwd	O
.	O

Alleenstaande	O
ouder	O

U	O
wordt	O
als	O
alleenstaande	O
ouder	O
beschouwd	O
,	O
wanneer	O
u	O
als	O
alleenstaande	O
een	O
kind	O
hebt	O
jonger	O
dan	O
18	O
jaar	O
dat	O
niet	O
als	O
eigen	O
kind	O
,	O
aangehuwd	O
kind	O
of	O
pleegkind	O
tot	O
het	O
huishouden	O
van	O
een	O
ander	O
behoort	O
én	O
voor	O
wie	O
u	O
kinderbijslag	O
ontvangt	O
op	O
grond	O
van	O
de	O
Algemene	O
Kinderbijslagwet	O
(	O
AKW	O
)	O
.	O

DE	O
TOESLAG	O
OP	O
HET	O
AOW-PENSIOEN	B-misc

Iemand	O
die	O
65	O
jaar	O
wordt	O
vóór	O
1	O
januari	O
2015	O
en	O
dan	O
gehuwd	O
is	O
of	O
samenwoont	O
met	O
iemand	O
die	O
jonger	O
is	O
dan	O
65	O
jaar	O
,	O
heeft	O
naast	O
het	O
AOW-pensioen	B-misc
recht	O
op	O
een	O
inkomensafhankelijke	O
toeslag	O
.	O

De	O
toeslag	O
vervalt	O
wanneer	O
de	O
partner	O
65	O
jaar	O
wordt	O
.	O

Deze	O
heeft	O
dan	O
zelf	O
mogelijk	O
recht	O
op	O
een	O
AOW-pensioen	B-misc
.	O

De	O
toeslag	O
wordt	O
op	O
dezelfde	O
wijze	O
berekend	O
als	O
het	O
AOW-pensioen	B-misc
.	O

Voor	O
ieder	O
jaar	O
dat	O
de	O
jongere	O
partner	O
niet	O
verzekerd	O
is	O
geweest	O
,	O
wordt	O
de	O
maximale	O
toeslag	O
met	O
2%	O
gekort	O
.	O

De	O
jaren	O
tussen	O
de	O
65e	O
verjaardag	O
van	O
de	O
pensioengerechtigde	O
en	O
de	O
65e	O
verjaardag	O
van	O
de	O
jongere	O
partner	O
tellen	O
voor	O
de	O
berekening	O
van	O
de	O
toeslag	O
mee	O
als	O
verzekerde	O
jaren	O
.	O

Het	O
eventuele	O
inkomen	O
van	O
de	O
jongste	O
partner	O
is	O
van	O
invloed	O
op	O
de	O
hoogte	O
van	O
de	O
toeslag	O
.	O

Sommige	O
inkomsten	O
worden	O
niet	O
van	O
de	O
toeslag	O
afgetrokken	O
.	O
Voor	O
bepaalde	O
inkomsten	O
geldt	O
een	O
vrijlatingsregeling	O
,	O
terwijl	O
er	O
ook	O
inkomsten	O
zijn	O
die	O
helemaal	O
van	O
de	O
toeslag	O
worden	O
afgetrokken	O
.	O

Verderop	O
kunt	O
u	O
lezen	O
om	O
welke	O
inkomsten	O
het	O
gaat	O
.	O

Met	O
inkomen	O
wordt	O
bedoeld	O
het	O
bruto-inkomen	O
.	O

Let	O
op	O
!	O

Als	O
u	O
op	O
of	O
na	O
1	O
januari	O
2015	O
65	O
jaar	O
wordt	O
,	O
heeft	O
u	O
geen	O
recht	O
op	O
toeslag	O
voor	O
de	O
jongere	O
partner	O
.	O

Inkomsten	O
die	O
niet	O
worden	O
afgetrokken	O
.	O

Inkomsten	O
uit	O
vermogen	O
,	O
zoals	O
rente	O
van	O
een	O
spaarrekening	O
,	O
worden	O
niet	O
van	O
de	O
toeslag	O
afgetrokken	O
.	O

Dat	O
geldt	O
ook	O
voor	O
een	O
eenmalige	O
uitkering	O
bij	O
de	O
beëindiging	O
van	O
een	O
baan	O
.	O

Inkomsten	O
die	O
gedeeltelijk	O
worden	O
afgetrokken	O
.	O

Inkomsten	O
uit	O
arbeid	O
,	O
zoals	O
loon	O
dat	O
uw	O
partner	O
ontvangt	O
,	O
worden	O
gedeeltelijk	O
van	O
de	O
toeslag	O
afgetrokken	O
.	O
Datzelfde	O
geldt	O
voor	O
inkomsten	O
uit	O
een	O
zelfstandig	O
uitgeoefend	O
beroep	O
of	O
winst	O
uit	O
een	O
eigen	O
of	O
gezamenlijk	O
bedrijf	O
.	O

Het	O
gaat	O
om	O
:	O

^	O
15%	O
van	O
het	O
Nederlandse	B-loc
bruto	O
minimumloon	O
;	O

^	O
als	O
de	O
inkomsten	O
van	O
uw	O
partner	O
hoger	O
zijn	O
,	O
wordt	O
van	O
het	O
meerdere	O
een	O
derde	O
deel	O
ook	O
niet	O
afgetrokken	O
van	O
de	O
toeslag	O
.	O

Als	O
het	O
inkomen	O
van	O
uw	O
partner	O
maandelijks	O
wisselt	O
,	O
varieert	O
ook	O
de	O
hoogte	O
van	O
de	O
toeslag	O
.	O

Inkomsten	O
die	O
helemaal	O
worden	O
afgetrokken	O
.	O

Inkomsten	O
uit	O
vroegere	O
arbeid	O
,	O
zoals	O
een	O
arbeidsongeschiktheidsuitkering	O
(	O
WAO	B-misc
)	O
worden	O
helemaal	O
van	O
de	O
toeslag	O
afgetrokken	O
.	O
Datzelfde	O
geldt	O
voor	O
aanvullende	O
ouderdoms-	O
en	O
invaliditeitspensioenen	O
,	O
VUT-uitkeringen	B-misc
en	O
andere	O
uitkeringen	O
zoals	O
nabestaanden-uitkeringen	O
.	O

Het	O
is	O
mogelijk	O
dat	O
het	O
inkomen	O
zo	O
hoog	O
is	O
dat	O
de	O
toeslag	O
vervalt	O
.	O

Bij	O
een	O
daling	O
van	O
het	O
inkomen	O
kan	O
de	O
toeslag	O
(	O
gedeeltelijk	O
)	O
weer	O
tot	O
uitbetaling	O
komen	O
.	O

OVERGANGSREGELINGEN	O

Bent	O
u	O
vóór	O
1	O
januari	O
1942	O
geboren	O
,	O
dan	O
kunt	O
u	O
geen	O
50	O
verzekerde	O
jaren	O
opbouwen	O
.	O
U	O
was	O
op	O
1	O
januari	O
1957	O
immers	O
al	O
15	O
jaar	O
of	O
ouder	O
.	O

Om	O
de	O
jaren	O
tussen	O
de	O
15e	O
verjaardag	O
en	O
1	O
januari	O
1957	O
voor	O
het	O
pensioen	O
toch	O
mee	O
te	O
kunnen	O
laten	O
tellen	O
,	O
moet	O
iemand	O
aan	O
de	O
volgende	O
voorwaarden	O
voldoen	O
:	O

^	O
Nederlander	B-loc
zijn	O
,	O
én	O

^	O
in	O
Nederland	B-loc
wonen	O
,	O
én	O

^	O
na	O
de	O
59e	O
verjaardag	O
in	O
totaal	O
zes	O
jaren	O
in	O
Nederland	B-loc
,	O
Aruba	B-loc
of	O
de	O
Nederlandse	B-loc
Antillen	I-loc
hebben	O
gewoond	O
.	O

Dit	O
hoeft	O
geen	O
aaneengesloten	O
periode	O
te	O
zijn	O
.	O

Soms	O
kan	O
wonen	O
buiten	O
Nederland	B-loc
gelijkgesteld	O
worden	O
met	O
wonen	O
in	O
Nederland	B-loc
.	O

De	O
toeslag	O

Voor	O
de	O
toeslag	O
geldt	O
hetzelfde	O
.	O

Ook	O
de	O
partner	O
moet	O
aan	O
de	O
drie	O
genoemde	O
voorwaarden	O
voldoen	O
.	O
Is	O
dat	O
het	O
geval	O
,	O
dan	O
worden	O
de	O
jaren	O
tussen	O
het	O
15e	O
jaar	O
en	O
1	O
januari	O
1957	O
meegeteld	O
voor	O
de	O
toeslag	O
.	O

Voor	O
de	O
3e	O
voorwaarde	O
hanteert	O
de	O
SVB	B-org
voor	O
beide	O
partners	O
de	O
geboortedatum	O
van	O
de	O
oudste	O
partner	O
.	O

GEDEELTELIJKE	O
OVERGANGSREGELING	O

Als	O
iemand	O
niet	O
aan	O
de	O
hiervoor	O
genoemde	O
voorwaarden	O
voldoet	O
dan	O
kan	O
,	O
onder	O
bepaalde	O
voorwaarden	O
,	O
de	O
periode	O
gelegen	O
tussen	O
de	O
15e	O
verjaardag	O
en	O
1	O
januari	O
1957	O
of	O
een	O
deel	O
daarvan	O
,	O
toch	O
meetellen	O
voor	O
de	O
berekening	O
van	O
het	O
ouderdomspensioen	O
.	O

Dit	O
is	O
afhankelijk	O
van	O
internationale	O
regelingen	O
.	O

Woont	O
u	O
in	O
Australië	B-loc
,	O
België	B-loc
,	O
Canada	B-loc
,	O
Chili	B-loc
,	O
Cyprus	B-loc
,	O
Denemarken	B-loc
,	O
Duitsland	B-loc
,	O
Estland	B-loc
,	O
Finland	B-loc
,	O
Frankrijk	B-loc
,	O
Griekenland	B-loc
,	O
Groot-Brittannië	B-loc
,	O
Hongarije	B-loc
,	O
Ierland	B-loc
,	O
Israël	B-loc
,	O
Italië	B-loc
,	O
IJsland	B-loc
,	O
Letland	B-loc
,	O
Liechtenstein	B-loc
,	O
Litouwen	B-loc
,	O
Luxemburg	B-loc
,	O
Malta	B-loc
,	O
Marokko	B-loc
,	O
Nieuw-Zeeland	B-loc
,	O
Noorwegen	B-loc
,	O
Oostenrijk	B-loc
,	O
Polen	B-loc
,	O
Portugal	B-loc
,	O
Slovenië	B-loc
,	O
Slowakije	B-loc
,	O
Spanje	B-loc
,	O
Tsjechië	B-loc
,	O
Verenigde	B-loc
Staten	I-loc
van	I-loc
Amerika	I-loc
,	O
Zweden	B-loc
of	O
Zwitserland	B-loc
,	O
dan	O
kunnen	O
aan	O
bepalingen	O
op	O
grond	O
van	O
internationale	O
regelingen	O
op	O
het	O
gebied	O
van	O
sociale	O
zekerheid	O
soms	O
ook	O
rechten	O
worden	O
ontleend	O
.	O

BEDRAGEN	O
AOW-PENSIOEN	B-misc

In	O
het	O
volgende	O
overzicht	O
staan	O
de	O
maximum	O
bruto	O
bedragen	O
van	O
het	O
AOW-pensioen	B-misc
per	O
januari	O
2006	O
.	O

De	O
vakantie-uitkering	O
wordt	O
éénmaal	O
per	O
jaar	O
,	O
in	O
de	O
maand	O
mei	O
,	O
uitbetaald	O
.	O

AANVRAAG	O
AOW-PENSIOEN	B-misc

Als	O
u	O
buiten	O
Nederland	B-loc
woont	O
,	O
bent	O
u	O
zelf	O
verantwoordelijk	O
voor	O
het	O
aanvragen	O
van	O
uw	O
AOW-pensioen	B-misc
.	O

Wij	O
raden	O
u	O
aan	O
om	O
uw	O
pensioenaanvraag	O
één	O
jaar	O
voor	O
uw	O
65e	O
verjaardag	O
in	O
te	O
dienen	O
.	O

Woont	O
u	O
in	O
een	O
EU/EER-lidstaat	B-misc
en	O
bent	O
u	O
daar	O
verzekerd	O
op	O
grond	O
van	O
de	O
sociale	O
wetgeving	O
,	O
dan	O
vraagt	O
u	O
het	O
pensioen	O
aan	O
bij	O
het	O
Uitvoeringsorgaan	B-org
Sociale	I-org
Verzekeringen	I-org
van	O
uw	O
woonland	O
.	O

Hetzelfde	O
geldt	O
als	O
u	O
in	O
een	O
ander	O
land	O
woont	O
waarmee	O
Nederland	B-loc
een	O
overeenkomst	O
over	O
sociale	O
zekerheid	O
heeft	O
gesloten	O
.	O

In	O
alle	O
andere	O
gevallen	O
moet	O
u	O
het	O
pensioen	O
direct	O
bij	O
de	O
Sociale	B-org
Verzekeringsbank	I-org
aanvragen	O
.	O

Woont	O
u	O
zes	O
maanden	O
voor	O
uw	O
65e	O
verjaardag	O
(	O
weer	O
)	O
in	O
Nederland	B-loc
,	O
dan	O
ontvangt	O
u	O
automatisch	O
een	O
aanvraagformulier	O
AOW	B-misc
.	O
U	O
stuurt	O
dit	O
formulier	O
na	O
invulling	O
naar	O
het	O
kantoor	O
van	O
de	O
Sociale	B-org
Verzekeringsbank	I-org
dat	O
op	O
het	O
formulier	O
is	O
vermeld	O
.	O

WET	O
BEPERKING	O
EXPORT	O
UITKERINGEN	O
(	O
BEU	B-misc
)	O

De	O
Wet	O
beperking	O
export	O
uitkeringen	O
(	O
BEU	B-misc
)	O
bepaalt	O
dat	O
Nederlandse	B-loc
uitkeringen	O
niet	O
langer	O
of	O
niet	O
geheel	O
naar	O
alle	O
landen	O
op	O
de	O
wereld	O
mogen	O
worden	O
uitbetaald	O
.	O

Dit	O
geldt	O
ook	O
voor	O
:	O

^	O
het	O
AOW-ongehuwdenpensioen	B-misc
;	O

^	O
de	O
toeslag	O
op	O
het	O
AOW-pensioen	B-misc
.	O

De	O
Wet	O
BEU	B-misc
kan	O
daarom	O
gevolgen	O
hebben	O
voor	O
uw	O
toekomstig	O
AOW-pensioen	B-misc
.	O

De	O
Wet	O
BEU	B-misc
regelt	O
dat	O
Nederlandse	B-loc
uitkeringen	O
alleen	O
mogen	O
worden	O
betaald	O
in	O
een	O
land	O
waarmee	O
Nederland	B-loc
een	O
verdrag	O
heeft	O
gesloten	O
over	O
de	O
uitbetaling	O
van	O
de	O
uitkering	O
en	O
over	O
de	O
controle	O
op	O
de	O
uitkering	O
.	O

Met	O
controle	O
wordt	O
bedoeld	O
de	O
controle	O
op	O
de	O
naleving	O
van	O
de	O
regels	O
voor	O
het	O
recht	O
op	O
een	O
uitkering	O
.	O

Afspraken	O
over	O
controle	O

Als	O
u	O
in	O
een	O
land	O
woont	O
en	O
blijft	O
wonen	O
waarmee	O
Nederland	O
afspraken	O
heeft	O
over	O
controle	O
,	O
dan	O
heeft	O
de	O
Wet	O
BEU	B-misc
voor	O
u	O
geen	O
gevolgen	O
.	O

Géén	O
afspraken	O
over	O
controle	O

Woont	O
u	O
in	O
een	O
land	O
waarmee	O
Nederland	B-loc
géén	O
afspraken	O
over	O
controle	O
heeft	O
,	O
dan	O
heeft	O
de	O
Wet	O
BEU	B-misc
voor	O
u	O
gevolgen	O
.	O

^	O
bent	O
u	O
ongehuwd	O
of	O
leeft	O
u	O
duurzaam	O
gescheiden	O
,	O
dan	O
kan	O
er	O
volgens	O
de	O
Wet	O
BEU	B-misc
een	O
AOW-pensioen	B-misc
worden	O
betaald	O
van	O
maximaal	O
50%	O
van	O
het	O
netto	O
minimumloon	O
in	O
plaats	O
van	O
70%	O
van	O
het	O
netto	O
minimumloon	O
;	O

^	O
bent	O
u	O
gehuwd	O
of	O
heeft	O
u	O
een	O
geregistreerd	O
partnerschap	O
of	O
woont	O
u	O
ongehuwd	O
samen	O
met	O
een	O
partner	O
die	O
jonger	O
is	O
dan	O
65	O
jaar	O
,	O
dan	O
ontvangt	O
u	O
geen	O
toeslag	O
;	O

^	O
bent	O
u	O
ongehuwd	O
en	O
verzorgt	O
u	O
een	O
kind	O
jonger	O
dan	O
18	O
jaar	O
waarvoor	O
u	O
kinderbijslag	O
ontvangt	O
,	O
dan	O
ontvangt	O
u	O
een	O
één-ouder	O
AOW-pensioen	B-misc
van	O
maximaal	O
50%	O
van	O
het	O
netto	O
minimumloon	O
in	O
plaats	O
van	O
90%	O
van	O
het	O
netto	O
minimumloon	O
.	O

De	O
hoogte	O
van	O
het	O
AOW-pensioen	B-misc
is	O
daarnaast	O
natuurlijk	O
ook	O
afhankelijk	O
van	O
het	O
aantal	O
verzekerde	O
jaren	O
.	O

Uitzondering	O
:	O
algemeen	O
belang	O

Woont	O
u	O
straks	O
in	O
een	O
land	O
waarmee	O
Nederland	B-loc
geen	O
verdrag	O
over	O
controle	O
heeft	O
gesloten	O
,	O
maar	O
verricht	O
u	O
voor	O
Nederland	B-loc
werkzaamheden	O
in	O
het	O
algemeen	O
belang	O
,	O
dan	O
geldt	O
de	O
Wet	O
BEU	B-misc
niet	O
.	O

Werkzaamheden	O
in	O
het	O
algemeen	O
belang	O
zijn	O
bijvoorbeeld	O
:	O
werken	O
in	O
diplomatieke	O
dienst	O
,	O
voor	O
een	O
volkenrechtelijke	O
organisatie	O
,	O
als	O
missionaris	O
of	O
ontwikkelingswerker	O
voor	O
een	O
door	O
de	O
Nederlandse	B-loc
regering	O
aangewezen	O
organisatie	O
.	O

Verhuizing	O
naar	O
een	O
ander	O
land	O
.	O

Bij	O
verhuizing	O
naar	O
een	O
ander	O
land	O
en	O
bij	O
verblijf	O
(	O
langer	O
dan	O
drie	O
maanden	O
)	O
in	O
een	O
ander	O
land	O
kan	O
de	O
Wet	O
BEU	B-misc
gevolgen	O
hebben	O
voor	O
uw	O
uitkering	O
.	O

Om	O
te	O
bepalen	O
of	O
een	O
verblijf	O
langer	O
is	O
dan	O
drie	O
maanden	O
worden	O
perioden	O
van	O
verblijf	O
samengeteld	O
als	O
zij	O
elkaar	O
met	O
een	O
onderbreking	O
van	O
minder	O
dan	O
vier	O
weken	O
opvolgen	O
.	O

Wij	O
raden	O
u	O
aan	O
contact	O
met	O
ons	O
op	O
te	O
nemen	O
als	O
u	O
een	O
verhuizing	O
naar	O
of	O
een	O
tijdelijk	O
verblijf	O
in	O
een	O
ander	O
land	O
overweegt	O
.	O

Actuele	O
landeninformatie	O

Wilt	O
u	O
nagaan	O
of	O
u	O
woont	O
in	O
een	O
land	O
waarmee	O
Nederland	B-loc
goede	O
afspraken	O
heeft	O
gemaakt	O
over	O
controle	O
,	O
raadpleeg	O
dan	O
onze	O
internetsite	O
:	O
www.svb.nl	O
of	O
neem	O
contact	O
op	O
met	O
een	O
van	O
onze	O
medewerkers	O
.	O

WIJZIGINGEN	O

Bij	O
deze	O
informatie	O
zijn	O
wij	O
uitgegaan	O
van	O
de	O
regeling	O
van	O
dit	O
moment	O
.	O

Als	O
daar	O
iets	O
in	O
verandert	O
,	O
kan	O
dat	O
gevolgen	O
voor	O
u	O
hebben	O
.	O

Dat	O
is	O
ook	O
het	O
geval	O
als	O
uw	O
persoonlijke	O
omstandigheden	O
wijzigen	O
of	O
als	O
u	O
in	O
een	O
ander	O
land	O
gaat	O
wonen	O
.	O

Neem	O
in	O
dat	O
geval	O
contact	O
met	O
ons	O
op	O
.	O
Wij	O
kunnen	O
u	O
dan	O
informeren	O
over	O
de	O
gevolgen	O
die	O
de	O
wijzigingen	O
voor	O
u	O
hebben	O
.	O

WAT	O
U	O
VERDER	O
MOET	O
WETEN	O

Persoonlijke	O
gegevens	O

De	O
persoonlijke	O
gegevens	O
die	O
u	O
verstrekt	O
,	O
behandelt	O
de	O
SVB	B-org
vertrouwelijk	O
volgens	O
de	O
Wet	O
bescherming	O
persoonsgegevens	O
.	O

Klachten	O
en	O
bezwaar	O

Heeft	O
u	O
klachten	O
over	O
de	O
manier	O
waarop	O
de	O
SVB	B-org
u	O
heeft	O
behandeld	O
,	O
neem	O
dan	O
contact	O
op	O
met	O
kantoor	O
Verzekeringen	B-misc
.	O

De	O
SVB	B-org
heeft	O
een	O
officiële	O
klachtenregeling	O
.	O

Informatie	O
hierover	O
is	O
verkrijgbaar	O
bij	O
kantoor	O
Verzekeringen	B-misc
.	O

Bent	O
u	O
het	O
niet	O
eens	O
met	O
een	O
beslissing	O
van	O
de	O
SVB	B-org
,	O
neem	O
dan	O
ook	O
contact	O
met	O
ons	O
op	O
.	O

