Vervanging	O
van	O
het	O
huidige	O
Bibliotheek	B-misc
en	I-misc
Documentatiesysteem	I-misc
van	O
de	O
RIZIV	B-org

Het	O
huidige	O
systeem	O
gebruikt	O
door	O
de	O
dienst	O
Bibliotheek	B-misc
is	O
aan	O
vervanging	O
toe	O
.	O

Bijkomend	O
opereert	O
de	O
firma	O
,	O
die	O
instaat	O
voor	O
support	O
,	O
nog	O
enkel	O
vanuit	O
Frankrijk	B-loc
met	O
de	O
nodige	O
problemen	O
van	O
dien	O
in	O
geval	O
van	O
problemen	O
of	O
gevraagde	O
aanpassingen	O
.	O

Om	O
bovenstaande	O
redenen	O
is	O
het	O
noodzakelijk	O
te	O
voorzien	O
de	O
vervanging	O
ervan	O
door	O
een	O
nieuw	O
systeem	O
.	O

Het	O
totale	O
bedrag	O
hiervoor	O
wordt	O
op	O
150.000	O
EUR	B-misc
geschat	O
op	O
basis	O
van	O
een	O
informatie	O
ronde	O
op	O
de	O
markt	O
van	O
dergelijke	O
softwareleveranciers	O
.	O

In	O
het	O
raam	O
van	O
het	O
koninklijk	O
besluit	O
van	O
14	O
oktober	O
1996	O
,	O
betreffende	O
de	O
voorafgaandelijke	O
controle	O
en	O
de	O
overdracht	O
van	O
bevoegdheid	O
inzake	O
de	O
gunning	O
en	O
de	O
uitvoering	O
van	O
overheidsopdrachten	O
voor	O
aanneming	O
van	O
werken	O
,	O
leveringen	O
en	O
diensten	O
en	O
inzake	O
de	O
toekenning	O
van	O
concessies	O
voor	O
openbare	O
werken	O
op	O
federaal	O
niveau	O
,	O
wordt	O
het	O
Algemeen	B-org
beheerscomité	I-org
verzocht	O
:	O

*	O
het	O
voorwerp	O
van	O
de	O
opdracht	O
en	O
de	O
gunningswijze	O
goed	O
te	O
keuren	O

*	O
de	O
Administrateur-generaal	O
van	O
het	O
RIZIV	B-org
de	O
toestemming	O
te	O
verlenen	O
om	O
het	O
bijzonder	O
bestek	O
vast	O
te	O
stellen	O
,	O
de	O
procedure	O
in	O
te	O
zetten	O
,	O
de	O
kandidaten	O
te	O
selecteren	O
en	O
de	O
opdracht	O
toe	O
te	O
kennen	O
.	O

