Tripode	O

Sinds	O
juni	O
2003	O
beschikt	O
de	O
BMM	B-org
over	O
een	O
tripode	O
meetframe	O
dat	O
werd	O
aangekocht	O
met	O
steun	O
van	O
de	O
LOTTO	B-pro
.	O

De	O
structuur	O
meet	O
3,30m	O
x	O
3,30m	O
x	O
2,40m	O
hoog	O
en	O
weegt	O
ca.	O
850kg	O
.	O

Sinds	O
begin	O
2005	O
werd	O
het	O
uitgerust	O
met	O
een	O
volledig	O
nieuw	O
oceanografisch	O
meetsysteem	O
met	O
verschillende	O
sensoren	O
,	O
wat	O
toelaat	O
het	O
transport	O
en	O
de	O
sedimentatieprocessen	O
van	O
zand	O
en	O
slib	O
te	O
bestuderen	O
.	O

Zo	O
kunnen	O
de	O
akoestische	O
Doppler	B-per
sensoren	O
de	O
stroomsnelheid	O
en	O
-richting	O
in	O
één	O
punt	O
alsook	O
in	O
verschillende	O
lagen	O
boven	O
de	O
zeebodem	O
meten	O
.	O

De	O
temperatuur	O
,	O
troebelheid	O
en	O
het	O
zoutgehalte	O
,	O
maar	O
ook	O
de	O
korrelgrootteverdeling	O
van	O
het	O
materiaal	O
in	O
suspensie	O
worden	O
gelijktijdig	O
opgeslagen	O
.	O

Het	O
meetframe	O
wordt	O
jaarlijks	O
3	O
maal	O
op	O
de	O
zeebodem	O
verankerd	O
en	O
gerecupereerd	O
met	O
de	O
Belgica	B-pro
.	O

De	O
toestellen	O
kunnen	O
dan	O
telkens	O
voor	O
een	O
korte	O
(	O
1	O
week	O
)	O
of	O
een	O
langere	O
periode	O
(	O
enkele	O
weken	O
)	O
registreren	O
welke	O
processen	O
zich	O
in	O
de	O
zone	O
tot	O
enkele	O
meters	O
boven	O
de	O
zeebodem	O
afspelen	O
.	O

Zo	O
kunnen	O
variaties	O
die	O
zich	O
voordoen	O
op	O
korte	O
termijn	O
(	O
binnen	O
een	O
getijde	O
)	O
,	O
op	O
middellange	O
termijn	O
(	O
over	O
een	O
doodtij-springtij	O
cyclus	O
)	O
en	O
over	O
langere	O
termijn	O
(	O
door	O
de	O
verankeringen	O
te	O
spreiden	O
over	O
een	O
jaar	O
)	O
waargenomen	O
worden	O
.	O

Aan	O
de	O
doelstelling	O
van	O
jaarlijks	O
"	O
20-good-data-days	O
"	O
te	O
behalen	O
wordt	O
met	O
dit	O
meetschema	O
voldaan	O
.	O

