De	O
Van	B-per
Veen	I-per
grijper	O

De	O
Van	B-per
Veen	I-per
grijper	O
wordt	O
gebruikt	O
voor	O
het	O
nemen	O
van	O
sedimentstalen	O
van	O
de	O
zeebodem	O
.	O

De	O
grijper	O
wordt	O
met	O
zijn	O
openstaande	O
schalen	O
via	O
een	O
staalkabel	O
tot	O
op	O
de	O
zeebodem	O
neergelaten	O
.	O

Van	O
zodra	O
de	O
schalen	O
de	O
bodem	O
raken	O
wordt	O
de	O
klep	O
die	O
de	O
schalen	O
openhoudt	O
ontspannen	O
.	O

Bij	O
het	O
terug	O
ophalen	O
sluiten	O
de	O
schalen	O
zich	O
zodat	O
een	O
hap	O
zand	O
of	O
sediment	O
uit	O
de	O
zeebodem	O
genomen	O
wordt	O
.	O

Op	O
het	O
schip	O
wordt	O
de	O
grijper	O
op	O
een	O
hellende	O
tafel	O
opengemaakt	O
en	O
de	O
inhoud	O
wordt	O
verzameld	O
in	O
een	O
afsluitbare	O
plastic	O
emmer	O
of	O
plastic	O
zak	O
(	O
indien	O
het	O
staal	O
moet	O
worden	O
diepgevroren	O
)	O
of	O
er	O
worden	O
substalen	O
genomen	O
bijvoorbeeld	O
voor	O
de	O
studie	O
van	O
meio-	O
en	O
macrobentische	O
gemeenschappen	O
.	O

