Gegevens	O
en	O
methodes	O

Wat	O
meten	O
satellieten	O
?	O

De	O
optische	O
sensoren	O
aan	O
boord	O
van	O
de	O
satellieten	O
waarvan	O
wij	O
de	O
gegevens	O
gebruiken	O
,	O
meten	O
de	O
lichtsterkte	O
die	O
er	O
op	O
de	O
verschillende	O
golflengtes	O
binnenkomt	O
.	O

Bij	O
het	O
ontwerp	O
van	O
deze	O
sensoren	O
worden	O
deze	O
golflengtes	O
uiteraard	O
niet	O
toevallig	O
gekozen	O
,	O
maar	O
zijn	O
gekoppeld	O
aan	O
bepaalde	O
fysische	O
verschijnselen	O
van	O
de	O
oceaan	O
.	O

Bij	O
de	O
optische	O
teledetectie	O
wordt	O
gewerkt	O
in	O
het	O
spectrum	O
van	O
de	O
zichtbare	O
golflengtes	O
(	O
van	O
blauw	O
tot	O
rood	O
)	O
en	O
in	O
het	O
infraroodspectrum	O
.	O

Doorgaans	O
spreekt	O
men	O
dan	O
ook	O
over	O
de	O
studie	O
van	O
de	O
"	O
kleur	O
van	O
de	O
oceaan	O
"	O
.	O

De	O
jongste	O
jaren	O
zijn	O
er	O
steeds	O
meer	O
satellieten	O
de	O
lucht	O
ingegaan	O
met	O
sensoren	O
aan	O
boord	O
die	O
(	O
onder	O
meer	O
)	O
oceanografische	O
waarnemingen	O
kunnen	O
uitvoeren	O
.	O

De	O
voor	O
ons	O
nuttigste	O
sensoren	O
die	O
momenteel	O
rondcirkelen	O
zijn	O
bijvoorbeeld	O
NOAA	B-pro
AVHRR	I-pro
,	O
SeaWiFS	B-pro
,	O
MERIS	B-pro
or	O
MODIS	B-pro
.	O

Onlangs	O
nog	O
werd	O
de	O
hyperspectrale	O
sensor	O
CHRIS	B-pro
in	O
een	O
baan	O
rond	O
de	O
aarde	O
geplaatst	O
.	O

De	O
'	O
oceaankleur	O
'	O
sensoren	O
van	O
de	O
nieuwe	O
generatie	O
-	O
zoals	O
MERIS	B-pro
van	O
de	O
Europese	B-loc
ENVISAT	B-pro
satelliet	O
gelanceerd	O
op	O
1	O
maart	O
2002	O
-	O
zullen	O
de	O
weg	O
effenen	O
naar	O
aanzienlijke	O
vooruitgang	O
.	O

De	O
BMM	B-org
werkt	O
actief	O
mee	O
aan	O
de	O
benutting	O
van	O
de	O
wetenschappelijke	O
gegevens	O
die	O
deze	O
missies	O
opleveren	O
.	O

De	O
volgende	O
figuur	O
is	O
een	O
eenvoudig	O
voorbeeld	O
van	O
wat	O
de	O
SeaWiFS	B-pro
sensor	O
vanuit	O
haar	O
baan	O
op	O
zowat	O
700	O
km	O
hoogte	O
,	O
van	O
de	O
Belgische	B-loc
kust	O
te	O
zien	O
krijgt	O
.	O

6	O
meetbanden	O
in	O
het	O
zichtbare	O
en	O
twee	O
in	O
het	O
infraroodspectrum	O
worden	O
weergegeven	O
.	O

De	O
lichtsterkte	O
voor	O
elk	O
punt	O
op	O
het	O
beeld	O
wordt	O
weergegeven	O
door	O
een	O
grijsschakering	O
:	O
zwart	O
of	O
donker	O
voor	O
de	O
zwakke	O
lichtsterkten	O
,	O
licht	O
of	O
wit	O
voor	O
de	O
sterke	O
.	O

Andere	O
voorbeelden	O
zijn	O
beschikbaar	O
.	O

Lichtsterkte	O
gemeten	O
door	O
de	O
SeaWiFS	B-pro
sensor	O
op	O
verschillende	O
golflengtes	O
,	O
toegepast	O
op	O
een	O
zelfde	O
beeld	O
van	O
de	O
Belgische	B-loc
kust	O
.	O

Ga	O
met	O
de	O
muis	O
op	O
de	O
meetgolflengte	O
staan	O
om	O
te	O
zien	O
wat	O
er	O
gemeten	O
is	O
.	O

Hoe	O
worden	O
deze	O
gegevens	O
verwerkt	O
?	O

Het	O
licht	O
dat	O
tot	O
aan	O
de	O
sensor	O
in	O
de	O
satelliet	O
geraakt	O
,	O
komt	O
helaas	O
niet	O
alleen	O
van	O
de	O
zee	O
,	O
verre	O
van	O
zelfs	O
.	O

Een	O
groot	O
deel	O
van	O
de	O
gemeten	O
lichtsterkte	O
(	O
zowat	O
90%	O
)	O
komt	O
immers	O
van	O
de	O
atmosfeer	O
.	O

Voor	O
oceanografen	O
die	O
informatie	O
willen	O
over	O
het	O
gehalte	O
aan	O
sedimenten	O
in	O
suspensie	O
of	O
chlorofyl	O
,	O
is	O
al	O
dat	O
andere	O
licht	O
"	O
ruis	O
"	O
,	O
die	O
liefst	O
zo	O
nauwkeurig	O
weg	O
moet	O
.	O

Dit	O
werk	O
,	O
de	O
zogenaamde	O
atmosferische	O
correctie	O
,	O
is	O
één	O
van	O
de	O
belangrijkste	O
en	O
meest	O
complexe	O
aspecten	O
bij	O
de	O
verwerking	O
van	O
satellietbeelden	O
.	O

Van	O
zodra	O
de	O
mariene	O
component	O
uit	O
het	O
signaal	O
gedistilleerd	O
is	O
,	O
moet	O
gewerkt	O
worden	O
met	O
een	O
kleurenmodel	O
van	O
de	O
oceaan	O
om	O
de	O
sedimenten	O
in	O
suspensie	O
en	O
het	O
chlorofylgehalte	O
te	O
berekenen	O
.	O

Dit	O
is	O
geavanceerd	O
onderzoek	O
,	O
waarin	O
ook	O
de	O
BMM	B-org
actief	O
is	O
.	O

De	O
komende	O
jaren	O
wordt	O
aanzienlijke	O
vooruitgang	O
verwacht	O
van	O
de	O
lancering	O
van	O
zeer	O
geperfectioneerde	O
sensoren	O
en	O
van	O
de	O
verdere	O
uitdieping	O
van	O
de	O
theoretische	O
kennis	O
inzake	O
oceaanoptica	O
en	O
beeldverwerking	O
.	O

Veel	O
belang	O
wordt	O
gehecht	O
aan	O
de	O
validering	O
van	O
de	O
bij	O
de	O
BMM	B-org
ontwikkelde	O
modellen	O
.	O

De	O
resultaten	O
van	O
de	O
berekeningen	O
toetst	O
men	O
aan	O
de	O
waarnemingen	O
op	O
zee	O
op	O
het	O
ogenblik	O
dat	O
de	O
satelliet	O
voorbijkomt	O
.	O

Elk	O
jaar	O
worden	O
diverse	O
meetcampagnes	O
georganiseerd	O
met	O
de	O
Belgica	B-pro
om	O
stalen	O
te	O
verzamelen	O
die	O
achteraf	O
in	O
ons	O
laboratorium	O
geanalyseerd	O
worden	O
.	O

