Houston	B-loc
heeft	O
een	O
probleem	O

Door	O
Andrew	B-per
Buncombe	I-per
/	O
The	B-pro
Independent	I-pro

Ruim	O
21	O
jaar	O
na	O
de	O
ramp	O
met	O
de	O
Challenger	B-pro
moet	O
een	O
andere	O
lerares	O
de	O
NASA	B-org
herlanceren	O

Als	O
de	O
weersomstandigheden	O
het	O
toelaten	O
wordt	O
deze	O
week	O
op	O
Cape	B-loc
Canaveral	I-loc
de	O
Endeavour	B-pro
gelanceerd	O
,	O
de	O
eerste	O
spaceshuttle	O
sinds	O
de	O
ramp	O
met	O
de	O
Columbia	B-pro
van	O
2003	O
.	O

Voor	O
de	O
NASA	B-org
een	O
ideale	O
kans	O
om	O
de	O
fouten	O
uit	O
het	O
verleden	O
recht	O
te	O
zetten	O
,	O
al	O
zijn	O
de	O
rapporten	O
opnieuw	O
verre	O
van	O
optimaal	O
.	O

De	O
eerste	O
vertrok	O
in	O
1986	O
met	O
de	O
Challenger	B-pro
als	O
eerste	O
lerares	O
in	O
de	O
ruimte	O
maar	O
kwam	O
om	O
.	O

Cape	B-loc
Canaveral	I-loc

Het	O
Amerikaanse	B-loc
ruimteagentschap	O
zit	O
met	O
een	O
bijzonder	O
groot	O
probleem	O
en	O
hoopt	O
tegen	O
beter	O
weten	O
in	O
dat	O
een	O
55	O
jaar	O
oude	O
onderwijzeres	O
,	O
Barbara	B-per
Morgan	I-per
,	O
de	O
oplossing	O
kan	O
zijn	O
.	O

Als	O
ze	O
veilig	O
terug	O
op	O
aarde	O
geraakt	O
tenminste	O
.	O

Het	O
eigenlijke	O
probleem	O
is	O
dat	O
de	O
NASA	B-org
er	O
niet	O
in	O
slaagt	O
slecht	O
nieuws	O
verborgen	O
te	O
houden	O
.	O

Vorig	O
jaar	O
moesten	O
de	O
managers	O
met	O
afgrijzen	O
toekijken	O
hoe	O
een	O
van	O
hun	O
astronauten	O
,	O
Lisa	B-per
Nowak	I-per
,	O
op	O
een	O
excentrieke	O
reis	O
vertrok	O
door	O
half	O
Amerika	B-loc
,	O
in	O
een	O
poging	O
een	O
vrouw	O
te	O
kidnappen	O
die	O
ze	O
verdacht	O
van	O
geflirt	O
met	O
de	O
collega-astronaut	O
op	O
wie	O
ze	O
zelf	O
verliefd	O
was	O
.	O

Soaptoestanden	O
waar	O
een	O
van	O
Amerika's	B-misc
meest	O
prestigieuze	O
agentschappen	O
liever	O
niet	O
mee	O
geassocieerd	O
wordt	O
.	O

Vorige	O
week	O
(	O
DM	O
28/7	O
)	O
rapporteerde	O
een	O
onafhankelijk	O
panel	O
,	O
opgericht	O
in	O
de	O
nadagen	O
van	O
het	O
Nowakdebacle	B-misc
om	O
de	O
mentale	O
gezondheid	O
van	O
de	O
NASA's	B-misc
volledige	O
astronautenbestand	O
onder	O
de	O
loep	O
te	O
nemen	O
,	O
dat	O
de	O
piloten	O
last	O
hadden	O
van	O
aanvallen	O
van	O
zwaar	O
drinken	O
.	O

In	O
op	O
zijn	O
minst	O
twee	O
gevallen	O
mochten	O
de	O
astronauten	O
alsnog	O
vliegen	O
en	O
zelfs	O
achter	O
het	O
controlepaneel	O
zitten	O
,	O
hoewel	O
ze	O
duidelijk	O
beschonken	O
waren	O
.	O

Bovendien	O
,	O
een	O
week	O
voor	O
de	O
eerste	O
vlucht	O
van	O
een	O
spaceshuttle	O
sinds	O
de	O
Columbiamissie	B-misc
van	O
2003	O
gepland	O
staat	O
,	O
kreeg	O
de	O
NASA	O
rapporten	O
binnen	O
over	O
een	O
doelbewust	O
gesaboteerde	O
computer	O
,	O
een	O
op	O
het	O
nippertje	O
ontdekt	O
lek	O
in	O
de	O
cabine	O
,	O
dat	O
ijlings	O
hersteld	O
moet	O
worden	O
,	O
en	O
een	O
niet-werkende	O
thermostaat	O
die	O
de	O
hydraulische	O
systemen	O
van	O
de	O
shuttle	O
zou	O
moeten	O
controleren	O
.	O

Er	O
is	O
gegronde	O
twijfel	O
of	O
de	O
nieuwe	O
shuttle	O
,	O
Endeavour	B-pro
,	O
wel	O
degelijk	O
op	O
Cape	B-loc
Canaveral	I-loc
zal	O
ontsteken	O
aanstaande	O
dinsdag	O
.	O

De	O
NASA	B-org
,	O
het	O
agentschap	O
dat	O
ooit	O
het	O
symbool	O
was	O
van	O
Amerika's	B-misc
pioniergeest	O
,	O
heroïsme	O
en	O
zin	O
voor	O
avontuur	O
,	O
zit	O
dan	O
ook	O
in	O
een	O
nachtmerrie	O
waaraan	O
geen	O
einde	O
lijkt	O
te	O
komen	O
.	O

Het	O
heeft	O
ondertussen	O
twee	O
spaceshuttles	O
verloren	O
:	O
de	O
Columbia	B-pro
,	O
die	O
vier	O
jaar	O
geleden	O
boven	O
Texas	B-loc
uit	O
elkaar	O
viel	O
toen	O
hij	O
de	O
dampkring	O
terug	O
binnenkwam	O
,	O
en	O
de	O
Challenger	B-pro
,	O
die	O
in	O
1986	O
in	O
een	O
vuurbal	O
veranderde	O
76	O
seconden	O
na	O
de	O
lancering	O
op	O
Cape	B-loc
Canaveral	I-loc
.	O

Wetenschappers	O
en	O
astronomen	O
stellen	O
zich	O
de	O
vraag	O
of	O
het	O
shuttleprogramma	O
het	O
wel	O
waard	O
is	O
om	O
geld	O
in	O
te	O
pompen	O
,	O
aangezien	O
het	O
duidelijk	O
onveilig	O
is	O
en	O
gebaseerd	O
op	O
voorbijgestreefde	O
technologie	O
.	O

Alle	O
waarschuwingen	O
ten	O
spijt	O
heeft	O
de	O
NASA	B-org
doorgeduwd	O
en	O
5	O
miljard	O
dollar	O
gespendeerd	O
om	O
de	O
Endeavour	B-pro
te	O
bouwen	O
,	O
in	O
de	O
hoop	O
dat	O
het	O
beladen	O
ruimteverhaal	O
zo	O
een	O
happy	O
end	O
krijgt	O
.	O

En	O
dat	O
is	O
waar	O
Barbara	B-per
Morgan	I-per
een	O
rol	O
in	O
speelt	O
.	O

Morgan	B-per
is	O
in	O
se	O
de	O
verrijzenis	O
van	O
Christa	B-per
McAuliffe	I-per
,	O
de	O
36	O
jaar	O
oude	O
lerares	O
die	O
in	O
1986	O
met	O
de	O
Challenger	B-pro
vertrok	O
en	O
samen	O
met	O
de	O
bemanning	O
stierf	O
voor	O
ze	O
haar	O
missie	O
als	O
NASA's	B-misc
eerste	O
lerares	O
in	O
de	O
ruimte	O
kon	O
vervullen	O
.	O

Morgan	B-per
zal	O
met	O
wat	O
geluk	O
ook	O
een	O
lerares	O
in	O
de	O
ruimte	O
zijn	O
,	O
al	O
is	O
die	O
titel	O
dezer	O
dagen	O
veranderd	O
in	O
opvoeder-astronaut	O
:	O
ze	O
heeft	O
er	O
niet	O
minder	O
dan	O
negen	O
jaar	O
astronautentraining	O
op	O
zitten	O
.	O

Als	O
alles	O
volgens	O
plan	O
verloopt	O
,	O
zal	O
ze	O
zes	O
uur	O
lessen	O
doorsturen	O
van	O
het	O
dek	O
van	O
de	O
Endeavour	B-pro
naar	O
de	O
planeet	O
aarde	O
.	O

Ook	O
zal	O
ze	O
de	O
robotarm	O
van	O
de	O
shuttle	O
besturen	O
en	O
de	O
overdracht	O
van	O
meer	O
dan	O
twee	O
ton	O
cargo	O
van	O
de	O
Endeavour	B-pro
naar	O
het	O
International	B-pro
Space	I-pro
Station	I-pro
verzekeren	O
.	O

En	O
vreemd	O
genoeg	O
is	O
ze	O
daarnaast	O
ook	O
verantwoordelijk	O
voor	O
tien	O
miljoen	O
basilicumzaadjes	O
in	O
de	O
ruimte	O
,	O
om	O
te	O
zien	O
of	O
de	O
ruimtereis	O
de	O
groeipatronen	O
of	O
smaak	O
van	O
de	O
bladeren	O
verandert	O
.	O

De	O
volledige	O
missie	O
zou	O
twee	O
weken	O
moeten	O
duren	O
.	O

PR-gewijs	B-misc
is	O
het	O
een	O
potentieel	O
godsgeschenk	O
voor	O
de	O
NASA	B-org
.	O

Net	O
zoals	O
Sylvester	B-per
Stallones	I-per
Rambofilms	B-misc
de	O
Vietnamoorlog	B-eve
opnieuw	O
uitvochten	O
en	O
verzekerden	O
dat	O
deze	O
keer	O
de	O
VS	B-loc
er	O
als	O
winnaar	O
uitkwam	O
,	O
hoopt	O
de	O
NASA	B-org
dat	O
een	O
succesvolle	O
Barbara	B-per
Morgan	I-per
de	O
aanslepende	O
herinnering	O
aan	O
Christa	B-per
McAuliffes	I-per
dood	O
kan	O
doen	O
vergeten	O
of	O
op	O
zijn	O
minst	O
compenseren	O
.	O

Geen	O
enkel	O
beeld	O
van	O
het	O
shuttleprogramma	O
is	O
dieper	O
verankerd	O
in	O
de	O
Amerikaanse	B-loc
geesten	O
dan	O
de	O
Challengerramp	B-misc
en	O
geen	O
overlijden	O
is	O
intenser	O
betreurd	O
dan	O
dat	O
van	O
McAuliffe	B-per
,	O
de	O
onwetende	O
burger	O
en	O
getalenteerde	O
woordvoerster	O
-	O
ze	O
charmeerde	O
de	O
ene	O
talkshowgastheer	O
na	O
de	O
andere	O
in	O
de	O
maanden	O
voor	O
de	O
fatale	O
vlucht	O
-	O
die	O
enkel	O
door	O
de	O
fouten	O
van	O
anderen	O
stierf	O
.	O

Nu	O
al	O
is	O
een	O
aanzienlijke	O
PR-machine	B-misc
op	O
gang	O
gekomen	O
om	O
Morgan	B-per
te	O
ondersteunen	O
.	O

We	O
weten	O
dat	O
ze	O
jarenlang	O
les	O
heeft	O
gegeven	O
aan	O
zeven-	O
en	O
achtjarigen	O
in	O
een	O
klein	O
stadje	O
in	O
Idaho	B-loc
.	O

We	O
weten	O
dat	O
ze	O
twee	O
jaar	O
in	O
Ecuador	B-loc
is	O
geweest	O
voor	O
een	O
overzeese	O
opdracht	O
.	O

We	O
weten	O
dat	O
ze	O
geschoold	O
is	O
als	O
klassieke	O
fluitiste	O
.	O

En	O
bovenal	O
weten	O
we	O
dat	O
ze	O
van	O
kindsbeen	O
af	O
een	O
passie	O
heeft	O
voor	O
de	O
ruimte	O
en	O
vastbesloten	O
was	O
ooit	O
aan	O
boord	O
van	O
een	O
spaceshuttle	O
te	O
zitten	O
.	O

In	O
1985	O
solliciteerde	O
ze	O
met	O
veel	O
enthousiasme	O
toen	O
ze	O
hoorde	O
over	O
het	O
originele	O
'	O
leraar	O
in	O
de	O
ruimte	O
'	O
-	O
programma	O
.	O

"	O
Ik	O
wil	O
in	O
de	O
spaceshuttle	O
geraken	O
"	O
,	O
schreef	O
Morgan	B-per
,	O
toen	O
33	O
.	O

"	O
Ik	O
wil	O
sterrenstof	O
op	O
mijn	O
kleren	O
krijgen	O
.	O
"	O

Morgan	B-per
was	O
een	O
van	O
de	O
bijna	O
11.000	O
kandidaten	O
,	O
waarvan	O
er	O
114	O
werden	O
gekozen	O
als	O
halvefinalisten	O
en	O
tien	O
als	O
finalisten	O
.	O

Ze	O
strandde	O
uiteindelijk	O
tweede	O
na	O
McAuliffe	B-per
en	O
trainde	O
als	O
haar	O
doublure	O
.	O

In	O
andere	O
woorden	O
:	O
het	O
had	O
Morgan	B-per
kunnen	O
zijn	O
aan	O
boord	O
van	O
de	O
Challenger	B-pro
.	O

Weken	O
na	O
de	O
ramp	O
kreeg	O
ze	O
een	O
functie	O
aangeboden	O
als	O
'	O
aangewezen	O
lerares	O
in	O
de	O
ruimte	O
'	O
.	O

Het	O
hield	O
weinig	O
in	O
op	O
dat	O
moment	O
,	O
aangezien	O
het	O
shuttleprogramma	O
voor	O
onbepaalde	O
periode	O
was	O
geschorst	O
,	O
tot	O
het	O
onderzoek	O
naar	O
de	O
oorzaken	O
van	O
de	O
explosie	O
voltooid	O
was	O
.	O

Drie	O
maanden	O
lang	O
deed	O
ze	O
haar	O
ronde	O
door	O
het	O
hele	O
land	O
,	O
vertelde	O
ze	O
over	O
het	O
ruimteprogramma	O
en	O
probeerde	O
ze	O
een	O
dapper	O
gezicht	O
op	O
te	O
zetten	O
na	O
de	O
grootste	O
slag	O
voor	O
het	O
internationale	O
prestige	O
van	O
de	O
VS	B-loc
sinds	O
Vietnam	B-loc
en	O
Watergate	B-loc
.	O

Ze	O
stopte	O
nooit	O
met	O
toeren	O
en	O
spreken	O
in	O
naam	O
van	O
de	O
NASA	B-org
,	O
ook	O
al	O
keerde	O
ze	O
terug	O
naar	O
haar	O
school	O
in	O
Idaho	B-loc
,	O
waar	O
ze	O
een	O
rustig	O
leven	O
leidde	O
met	O
haar	O
man	O
Clay	B-per
en	O
haar	O
twee	O
kinderen	O
.	O

In	O
1998	O
kreeg	O
ze	O
het	O
aanbod	O
om	O
als	O
volwaardige	O
astronaut	O
getraind	O
te	O
worden	O
.	O

Ze	O
werkte	O
twee	O
jaar	O
de	O
ziel	O
uit	O
het	O
lijf	O
in	O
het	O
Johnson	B-org
Space	I-org
Center	I-org
in	O
Houston	B-loc
,	O
Texas	B-loc
,	O
om	O
vervolgens	O
een	O
aantal	O
jobs	O
binnen	O
het	O
agentschap	O
te	O
doorlopen	O
,	O
onder	O
meer	O
als	O
communicatielink	O
tussen	O
Mission	B-misc
Control	I-misc
en	O
de	O
ruimtebemanning	O
.	O

De	O
laatste	O
weken	O
heeft	O
ze	O
een	O
rist	O
interviews	O
gegeven	O
waarin	O
ze	O
plichtsgetrouw	O
haar	O
passie	O
voor	O
de	O
missie	O
toont	O
en	O
de	O
belofte	O
doet	O
om	O
de	O
beste	O
waarden	O
van	O
astronauten	O
en	O
leerkrachten	O
over	O
te	O
brengen	O
naar	O
de	O
Amerikanen	B-loc
op	O
de	O
thuisplaneet	O
.	O

"	O
Leerkrachten	O
en	O
astronauten	O
lijken	O
erg	O
op	O
elkaar	O
en	O
hun	O
jobs	O
zijn	O
gelijkaardig	O
"	O
,	O
zei	O
ze	O
op	O
Discovery	B-org
Channel	I-org
.	O

"	O
Het	O
draait	O
bij	O
beide	O
jobs	O
om	O
onderzoeken	O
,	O
ontdekken	O
en	O
kennis	O
delen	O
,	O
en	O
ik	O
deed	O
ze	O
allebei	O
graag	O
.	O
"	O

Na	O
een	O
vraag	O
over	O
de	O
voorbije	O
shuttlerampen	O
,	O
legde	O
ze	O
uit	O
dat	O
ze	O
de	O
bewuste	O
vluchten	O
niet	O
als	O
mislukkingen	O
ziet	O
,	O
maar	O
eerder	O
als	O
voorbeelden	O
van	O
hoe	O
mensen	O
bewonderenswaardig	O
kunnen	O
reageren	O
op	O
een	O
onverwachte	O
crisis	O
.	O

"	O
Schoolkinderen	O
over	O
de	O
hele	O
wereld	O
keken	O
naar	O
volwassenen	O
en	O
zagen	O
wat	O
volwassenen	O
doen	O
in	O
een	O
moeilijke	O
situatie	O
"	O
,	O
zei	O
ze	O
,	O
"	O
en	O
ik	O
voelde	O
dat	O
het	O
heel	O
belangrijk	O
was	O
om	O
hen	O
te	O
tonen	O
dat	O
volwassenen	O
het	O
juiste	O
doen	O
.	O
"	O

In	O
die	O
overtuiging	O
wordt	O
ze	O
hoegenaamd	O
niet	O
bijgestaan	O
door	O
de	O
familie	O
van	O
Christa	B-per
McAuliffe	I-per
,	O
die	O
met	O
een	O
beschuldigende	O
vinger	O
naar	O
de	O
NASA	B-org
wezen	O
en	O
geloofden	O
dat	O
het	O
een	O
volstrekt	O
vermijdbare	O
dood	O
was	O
.	O

McAuliffes	B-per
vader	O
,	O
Edward	B-per
Corrigan	I-per
,	O
schreef	O
ooit	O
:	O
"	O
Ik	O
ben	O
woedend	O
sinds	O
28	O
januari	O
1986	O
.	O

Ze	O
stierf	O
niet	O
voor	O
de	O
NASA	B-org
,	O
ze	O
stierf	O
door	O
de	O
NASA	B-org
.	O

Ik	O
heb	O
geen	O
band	O
met	O
de	O
NASA	B-org
.	O
"	O

Officiële	O
onderzoekers	O
gaven	O
hem	O
gelijk	O
:	O
ze	O
ontdekten	O
dat	O
ingenieurs	O
expliciet	O
hadden	O
gewaarschuwd	O
dat	O
de	O
ontstekingsraketten	O
van	O
de	O
Challenger	B-pro
mogelijk	O
niet	O
zouden	O
functioneren	O
als	O
de	O
luchttemperatuur	O
onder	O
het	O
vriespunt	O
was	O
,	O
zoals	O
op	O
de	O
ochtend	O
van	O
de	O
lancering	O
het	O
geval	O
was	O
.	O

NASA's	B-misc
probleem	O
is	O
dat	O
het	O
schijnbaar	O
,	O
zoals	O
twintig	O
jaar	O
lang	O
gedocumenteerd	O
is	O
in	O
officiële	O
rapporten	O
en	O
onderzoeken	O
,	O
waarschuwingen	O
van	O
ondergeschikten	O
over	O
zaken	O
van	O
groot	O
belang	O
genegeerd	O
heeft	O
.	O

Het	O
onderzoek	O
naar	O
de	O
ramp	O
met	O
de	O
Columbia	B-pro
toonde	O
aan	O
dat	O
de	O
ingenieurs	O
ook	O
daar	O
gewaarschuwd	O
hadden	O
voor	O
de	O
hitteschilden	O
van	O
het	O
ruimtetuig	O
(	O
het	O
deel	O
van	O
het	O
schip	O
dat	O
faalde	O
toen	O
het	O
de	O
dampkring	O
opnieuw	O
betrad	O
)	O
maar	O
dat	O
de	O
NASA-beheerders	B-misc
,	O
neurotisch	O
vastgepind	O
op	O
hun	O
schema	O
,	O
verkozen	O
de	O
waarschuwingen	O
naast	O
zich	O
neer	O
te	O
leggen	O
.	O

Het	O
rapport	O
van	O
vorige	O
week	O
over	O
de	O
mentale	O
gezondheid	O
van	O
de	O
piloten	O
was	O
al	O
even	O
vernietigend	O
.	O

Dokters	O
en	O
collega's	O
hebben	O
herhaaldelijk	O
de	O
rode	O
vlag	O
gehesen	O
over	O
medische	O
of	O
gedragsproblemen	O
bij	O
de	O
astronauten	O
,	O
zonder	O
enige	O
reactie	O
van	O
de	O
NASA	B-org
.	O

Richard	B-per
Bachman	I-per
,	O
de	O
hoofdauteur	O
van	O
het	O
rapport	O
,	O
zei	O
dat	O
de	O
NASA-werknemers	B-misc
zo	O
gedemoraliseerd	O
waren	O
door	O
het	O
gebrek	O
aan	O
aandacht	O
voor	O
hun	O
waarschuwingen	O
dat	O
ze	O
niet	O
langer	O
geneigd	O
waren	O
om	O
ze	O
nog	O
te	O
rapporteren	O
.	O

Zowel	O
Bachman	B-per
als	O
Bart	B-per
Gordon	I-per
,	O
het	O
hoofd	O
van	O
het	O
House	B-org
Science	I-org
and	I-org
Technology	I-org
Committee	I-org
,	O
zei	O
dat	O
astronauten	O
dronken	O
in	O
de	O
ruimte	O
sturen	O
alleen	O
maar	O
een	O
symptoom	O
van	O
een	O
grotere	O
malaise	O
was	O
.	O

"	O
Drinken	O
en	O
rijden	O
is	O
nooit	O
een	O
goed	O
idee	O
,	O
zeker	O
niet	O
als	O
het	O
voertuig	O
in	O
kwestie	O
een	O
spaceshuttle	O
van	O
enkele	O
miljarden	O
dollars	O
is	O
"	O
,	O
aldus	O
Gordon	B-per
.	O

"	O
Maar	O
het	O
is	O
niet	O
alleen	O
het	O
alcoholmisbruik	O
.	O

Je	O
moet	O
het	O
rapport	O
maar	O
lezen	O
om	O
te	O
begrijpen	O
dat	O
er	O
duidelijk	O
iets	O
mis	O
is	O
met	O
het	O
NASA-systeem	B-misc
van	O
toezicht	O
over	O
de	O
astronauten	O
.	O
"	O

Dit	O
zijn	O
geen	O
problemen	O
die	O
Barbara	B-per
Morgan	I-per
kan	O
oplossen	O
.	O

Maar	O
als	O
ze	O
toch	O
de	O
ruimte	O
in	O
gaat	O
en	O
-	O
belangrijker	O
nog	O
-	O
veilig	O
weer	O
op	O
de	O
aarde	O
geraakt	O
,	O
zal	O
ze	O
op	O
zijn	O
minst	O
een	O
mooie	O
glimlach	O
tevoorschijn	O
kunnen	O
toveren	O
en	O
de	O
NASA	B-org
een	O
reden	O
geven	O
om	O
een	O
beetje	O
beter	O
over	O
zichzelf	O
te	O
voelen	O
.	O

©	O
The	B-pro
Independent	I-pro

De	O
NASA	B-org
hoopt	O
dat	O
een	O
succesvolle	O
Barbara	B-per
Morgan	I-per
de	O
aanslepende	O
herinnering	O
aan	O
de	O
dood	O
van	O
haar	O
voorgangster	O
Christa	B-per
McAuliffe	I-per
kan	O
doen	O
vergeten	O
.	O

Of	O
op	O
zijn	O
minst	O
kan	O
compenseren	O

Publicatiedatum	O
:	O
2007-08-07	O

Sectie	O
:	O
Algemeen	O

