Fysico-chemische	O
metingen	O

De	O
BMM	B-org
verricht	O
op	O
routinebasis	O
analyses	O
van	O
een	O
aantal	O
fysisch-chemische	O
determinanten	O
in	O
mariene	O
matrices	O
,	O
in	O
hoofdzaak	O
in	O
het	O
kader	O
van	O
de	O
nationale	O
bijdrage	O
tot	O
het	O
OSPAR	B-misc
"	O
Coordinated	B-misc
Environmental	I-misc
Monitoring	I-misc
Programme	I-misc
"	O
(	O
OSPAR-CEMP	B-misc
)	O
.	O

OSPAR-CEMP	B-misc
DETERMINANTEN	O
,	O
BEPAALD	O
DOOR	O
DE	O
BMM	B-org
(	O
*	O
)	O
EN	O
ILVO-Visserij	B-org
(	O
**	O
)	O

Kwik	O
,	O
cadmium	O
en	O
lood	O
in	O
biota	O
en	O
sedimenten	O
(	O
**	O
)	O

PCB's	B-misc
in	O
biota	O
en	O
sedimenten	O
(	O
**	O
)	O

Polycyclische	O
aromatische	O
koolwaterstoffen	O
(	O
PAK's	B-misc
)	O
in	O
biota	O
en	O
sedimenten	O
(	O
*	O
)	O

Nutriënten	O
in	O
het	O
zeewater	O
(	O
*	O
)	O

Rechtstreekse	O
en	O
onrechtstreekse	O
eutrofiëringseffecten	O
(	O
*	O
)	O

PAK-	B-misc
en	O
metaalspecifieke	O
biologische	O
effecten	O
(	O
**	O
)	O

Organotin	O
in	O
sedimenten	O
en	O
TBT-specifieke	B-misc
effecten	O
(	O
2003	O
)	O
(	O
*	O
)	O

Routinematige	O
metingen	O
op	O
chlorofyl	O
en	O
deeltjes	O
in	O
suspensie	O
vinden	O
ook	O
plaats	O
in	O
het	O
kader	O
van	O
de	O
ruimte-teledetectie	O
en	O
voor	O
noodgevallen	O
op	O
zee	O
.	O

Naast	O
de	O
routineparameters	O
heeft	O
het	O
BMM-laboratorium	B-misc
ook	O
de	O
mogelijkheid	O
en	O
de	O
expertise	O
voor	O
het	O
bepalen	O
van	O
andere	O
parameters	O
zoals	O
PCB's	B-misc
(	O
polychloorbifenylen	O
)	O
en	O
pesticiden	O
in	O
mariene	O
matrices	O
,	O
inclusief	O
vogels	O
en	O
zeezoogdieren	O
.	O

Daarnaast	O
is	O
het	O
opsporen	O
van	O
vervuilende	O
stoffen	O
in	O
de	O
mariene	O
omgeving	O
een	O
permanente	O
uitdaging	O
.	O

Dit	O
omvat	O
de	O
ontwikkeling	O
van	O
nieuwe	O
methodes	O
en	O
de	O
identificatie	O
van	O
nieuwe	O
probleemcomponenten	O
.	O

Aan	O
beide	O
processen	O
werkt	O
de	O
BMM	B-org
actief	O
mee	O
via	O
deelneming	O
aan	O
internationale	O
workshops	O
en	O
samenwerking	O
met	O
andere	O
instellingen	O
(	O
RIKZ	B-org
,	O
CEFAS	B-org
,	O
ILVO-Visserij	B-org
)	O
.	O

Stalen	O
bedoeld	O
voor	O
de	O
routinematige	O
monitoringprogramma's	O
worden	O
ingezameld	O
met	O
het	O
onderzoeksschip	O
de	O
Belgica	B-pro
.	O

Deze	O
bemonstering	O
vindt	O
plaats	O
volgens	O
uitgebreid	O
gedocumenteerde	O
procedures	O
(	O
standaard	O
werkingsprocedures	O
)	O
.	O

Het	O
BMM-laboratorium	B-misc
is	O
uitgerust	O
met	O
geavanceerde	O
instrumenten	O
en	O
werkt	O
volgens	O
de	O
GLP-beginselen	B-misc
(	O
Good	B-misc
Laboratory	I-misc
Practices	I-misc
)	O
die	O
door	O
erkende	O
laboratoria	O
gehanteerd	O
worden	O
.	O

Dit	O
veronderstelt	O
doorgedreven	O
kwaliteitscontrole	O
op	O
alle	O
niveaus	O
.	O

De	O
kwaliteit	O
van	O
de	O
analyses	O
wordt	O
permanent	O
getoetst	O
via	O
deelneming	O
aan	O
internationale	O
vaardigheidstestprogramma's	O
,	O
zoals	O
de	O
programma's	O
die	O
georganiseerd	O
worden	O
door	O
QUASIMEME	B-misc
.	O

De	O
resultaten	O
worden	O
opgeslagen	O
in	O
onze	O
database	O
en	O
daarna	O
gebruikt	O
voor	O
het	O
evalueren	O
van	O
de	O
kwaliteit	O
van	O
het	O
ecosysteem	O
van	O
de	O
Noordzee	B-loc
,	O
met	O
aspecten	O
zoals	O
de	O
ruimtelijke	O
distributie	O
van	O
vervuilende	O
stoffen	O
en	O
hun	O
evolutie	O
in	O
de	O
tijd	O
.	O

