Niskin	B-per
&	O
Go-Flo	B-pro
flessen	O

De	O
Niskin	B-per
en	O
Go-Flo	B-pro
flessen	O
worden	O
gebruikt	O
om	O
waterstalen	O
op	O
gewenste	O
diepten	O
te	O
nemen	O
.	O

De	O
NISKIN	B-per
waterstaalname	O
fles	O
heeft	O
een	O
buisvormig	O
lichaam	O
en	O
bestaat	O
in	O
diverse	O
maten	O
(	O
5	O
,	O
10	O
,	O
30	O
,	O
...	O
liter	O
)	O
.	O

De	O
fles	O
wordt	O
in	O
geopende	O
toestand	O
met	O
een	O
staalkabel	O
in	O
zee	O
neergelaten	O
.	O

Eenmaal	O
de	O
gewenst	O
diepte	O
bereikt	O
,	O
wordt	O
een	O
gewicht	O
"	O
messenger	O
"	O
glijdend	O
langs	O
de	O
staalkabel	O
naar	O
de	O
fles	O
gestuurd	O
die	O
op	O
het	O
sluitingsmechanisme	O
valt	O
,	O
waarna	O
de	O
nu	O
hermetisch	O
afgesloten	O
fles	O
terug	O
wordt	O
bovengehaald	O
.	O

De	O
Go-Flo	B-pro
waterstaalname	O
fles	O
wordt	O
gebruikt	O
wanneer	O
ongecontamineerde	O
stalen	O
dienen	O
te	O
worden	O
genomen	O
bijvoorbeeld	O
voor	O
de	O
chemische	O
analysen	O
van	O
sporenmetalen	O
in	O
het	O
zeewater	O
.	O

De	O
Go-Flo	B-pro
flessen	O
zijn	O
gesloten	O
wanneer	O
ze	O
in	O
de	O
waterkolom	O
neergelaten	O
worden	O
en	O
openen	O
zich	O
pas	O
automatisch	O
op	O
een	O
diepte	O
van	O
een	O
10-tal	O
meter	O
.	O

Hierdoor	O
worden	O
de	O
flessen	O
noch	O
verontreinigd	O
aan	O
dek	O
noch	O
,	O
bij	O
het	O
te	O
waterlaten	O
,	O
door	O
het	O
bovenste	O
laagje	O
van	O
het	O
zeewateroppervlakte	O
dat	O
verontreinigd	O
is	O
door	O
de	O
interactie	O
met	O
de	O
lucht	O
.	O

Meerdere	O
Niskin	B-per
of	O
Go-Flo	B-pro
flessen	O
(	O
12	O
of	O
24	O
)	O
kunnen	O
ook	O
op	O
een	O
carrousel	O
bevestigd	O
worden	O
die	O
dan	O
samen	O
met	O
een	O
meetsysteem	O
"	O
STD-syteem	B-misc
"	O
in	O
de	O
waterkolom	O
wordt	O
neergelaten	O
.	O

In	O
dit	O
geval	O
worden	O
de	O
sluitingsmechanismen	O
van	O
de	O
flessen	O
geactiveerd	O
door	O
het	O
STD-systeem	B-misc
telkens	O
een	O
gewenste	O
diepte	O
wordt	O
bereikt	O
.	O

