Eerste	O
ontwerp/sneuveltekst	O

Standpunt	O
van	O
de	O
commissie	O
Huisartsen	B-misc
van	O
de	O
NRKP	B-org
betreffende	O
een	O
correct	O
gebruik	O
van	O
het	O
Feedback	B-misc
instrument	O

Feedback	O
is	O
een	O
mogelijks	O
interessante	O
en	O
performante	O
techniek	O
voor	O
de	O
ondersteuning	O
van	O
de	O
Kwaliteit	B-misc
van	O
de	O
zorg	O
.	O

Het	O
is	O
echter	O
een	O
instrument	O
dat	O
zorgzaam	O
en	O
correct	O
moet	O
gebruikt	O
worden	O
volgens	O
een	O
strikte	O
procedures	O
en	O
onder	O
duidelijke	O
voorwaarden	O
Bij	O
de	O
recente	O
feedback	O
vanuit	O
de	O
overheid	O
/	O
RIZIV	B-org
werd	O
herhaaldelijk	O
tegen	O
enkele	O
basisprincipes	O
gezondigd	O
.	O

Dit	O
zorgt	O
voor	O
een	O
ernstig	O
aantasten	O
van	O
de	O
acceptabiliteit	O
en	O
geloofwaardigheid	O
van	O
het	O
instrument	O

De	O
basisvoorwaarden	O
voor	O
correcte	O
feedback	O
zijn	O
:	O

1	O
.	O
Garantie	O
en	O
transparantie	O
over	O
de	O
verzamelde	O
cijfers	O
:	O

1.1	O
het	O
opstellen	O
van	O
indicatoren	O
moet	O
gebeuren	O
in	O
samenspraak	O
met	O
de	O
experts	O
van	O
de	O
beroepsgroep	O
zelf	O
ten	O
einde	O
zeker	O
te	O
zijn	O
dat	O
ze	O
correleren	O
met	O
de	O
kwaliteit	O
van	O
de	O
praktijkvoering	O
.	O

1.2	O
De	O
indicatoren	O
moeten	O
kunnen	O
afgezet	O
worden	O
tegenover	O
juiste	O
praktijk-parameters	O
.	O

Het	O
niet	O
kunnen	O
toeschrijven	O
van	O
huisartsen	O
aan	O
de	O
praktijk	O
waarin	O
ze	O
functioneren	O
,	O
zorgt	O
voor	O
talrijke	O
interpretatiefouten	O
.	O

Binnen	O
de	O
praktijken	O
moet	O
ook	O
zicht	O
zijn	O
op	O
de	O
case	O
mix	O
die	O
sterk	O
kan	O
variëren	O
en	O
mee	O
in	O
rekening	O
moet	O
worden	O
gebracht	O
.	O

1.3	O
Er	O
moet	O
en	O
transparante	O
procedure	O
van	O
gegevensverzameling	O
gerealiseerd	O
worden	O
met	O
ook	O
hier	O
correcte	O
inzage	O
vanuit	O
de	O
beroepsgroep	O

2.	O
de	O
doeleinden	O
van	O
kwaliteitsverbetering	O
zijn	O
verschillend	O
van	O
de	O
doeleinden	O
van	O
controle	O
en	O
bestraffing	O

2.1	O
de	O
gebruikte	O
indicatoren	O
zijn	O
vaak	O
verschillend	O

2.2	O
de	O
manier	O
om	O
indicatoren	O
te	O
analyseren	O
en	O
te	O
interpreteren	O
is	O
verschillend	O

2.3	O
er	O
dient	O
zeer	O
strikt	O
toegezien	O
te	O
worden	O
op	O
een	O
scheiding	O
tussen	O
beide	O
circuits	O

2.3.1	O
feedback	O
in	O
het	O
kader	O
van	O
ondersteuning	O
van	O
de	O
kwaliteit	O
wordt	O
naar	O
alle	O
zorgverstrekkers	O
gestuurd	O
,	O
profielen	O
voor	O
controle	O
en	O
bestraffing	O
dienen	O
op	O
een	O
correcte	O
en	O
tegensprekelijke	O
manier	O
aan	O
de	O
outliers	O
zelf	O
bezorgd	O
te	O
worden	O
.	O

Profielen	O
voor	O
de	O
outliers	O
bezorgen	O
aan	O
alle	O
huisartsen	O
schept	O
onnodig	O
verwarring	O
.	O

Feedback	O
van	O
kwaliteitsbevordering	O
gebruiken	O
als	O
informatie	O
voor	O
de	O
aanpak	O
van	O
outliers	O
eveneens	O
.	O

2.3.2	O
Feedback	O
in	O
kader	O
van	O
kwaliteit	O
gaat	O
in	O
principe	O
gepaard	O
met	O
adviezen	O
en	O
interpretatie-regels	O
die	O
de	O
arts	O
helpen	O
bij	O
de	O
eigen	O
evaluatie	O
en	O
beoordeling	O
.	O

De	O
opstelling	O
van	O
deze	O
adviezen	O
dient	O
ook	O
in	O
samenspraak	O
met	O
de	O
experts	O
van	O
de	O
beroepsgroep	O
zelf	O
opgesteld	O
te	O
worden	O
.	O

2.3.3	O
De	O
pogingen	O
om	O
outliers	O
aan	O
te	O
pakken	O
onder	O
mom	O
van	O
kwaliteitsbevordering	O
is	O
nefast	O
en	O
verhoogt	O
de	O
verwarring	O

3.	O
in	O
het	O
kader	O
van	O
de	O
feedback	O
is	O
een	O
eerste	O
try	O
out	O
in	O
een	O
piloot	O
studie	O
naar	O
enkele	O
praktijken	O
met	O
evaluatie	O
en	O
terugkoppeling	O
essentieel	O
als	O
garantie	O
voor	O
een	O
correcte	O
procedure	O
.	O

Zo'n	O
'	O
pilot	O
'	O
dient	O
aandacht	O
te	O
hebben	O
voor	O
de	O
validiteit	O
van	O
de	O
indicatoren	O
naar	O
de	O
praktijkvoering	O
,	O
de	O
kwaliteit	O
en	O
correctheid	O
van	O
de	O
gegeneerde	O
cijfers	O
en	O
de	O
gegevens	O
over	O
de	O
praktijkpopulatie	O
waartegenover	O
ze	O
worden	O
afgezet	O
.	O

4.	O
in	O
het	O
kader	O
van	O
de	O
evaluatie	O
van	O
de	O
kwaliteit	O
dient	O
overwogen	O
te	O
worden	O
om	O
niet	O
alleen	O
kwaliteitsproblemen	O
maar	O
ook	O
kwaliteitssuccessen	O
in	O
het	O
licht	O
te	O
stellen	O
en	O
te	O
benadrukken	O
.	O

Benchmarking	O
van	O
goed	O
werkende	O
praktijkvoorbeelden	O
zijn	O
mogelijks	O
een	O
alternatief	O
voor	O
de	O
huidige	O
interpretatieregels	O
op	O
basis	O
van	O
wiskundige	O
mediaan	O
en	O
gemiddelde	O
.	O

Voor	O
de	O
werkgroep	O

Piet	B-per
Vanden	I-per
Bussche	I-per

