Om	O
havens	O
toegankelijk	O
te	O
houden	O
voor	O
de	O
scheepvaart	O
,	O
moeten	O
de	O
vaargeulen	O
onderhouden	O
worden	O
en	O
dient	O
langs	O
de	O
Belgische	B-loc
kust	O
en	O
in	O
het	O
Schelde-estuarium	B-misc
gebaggerd	O
te	O
worden	O
.	O

Het	O
Ministerie	B-org
van	I-org
de	I-org
Vlaamse	I-org
Gemeenschap	I-org
,	O
Departement	B-org
Leefmilieu	I-org
en	I-org
Infrastructuur	I-org
,	O
Administratie	B-org
Waterwegen	I-org
en	I-org
Zeewezen	I-org
,	O
Afdeling	B-org
Waterwegen	I-org
Kust	I-org
,	O
draagt	O
de	O
verantwoordelijkheid	O
voor	O
de	O
baggerwerkzaamheden	O
in	O
de	O
Belgische	B-loc
kusthavens	O
en	O
langs	O
de	O
vaarwegen	O
(	O
volgens	O
de	O
wet	O
van	O
8	O
augustus	O
1988	O
)	O
.	O

De	O
BMM	B-org
is	O
de	O
bevoegde	O
overheid	O
voor	O
stortvergunningen	O
in	O
zee	O
en	O
heeft	O
de	O
toelating	O
gegeven	O
tot	O
het	O
storten	O
van	O
baggerspecie	O
in	O
de	O
maritieme	O
zone	O
die	O
onder	O
de	O
jurisdictie	O
van	O
België	B-loc
valt	O
.	O

Afhankelijk	O
van	O
de	O
herkomst	O
van	O
de	O
baggerspecie	O
wordt	O
een	O
specifieke	O
stortzone	O
toegewezen	O
.	O

Ook	O
de	O
maximaal	O
toegelaten	O
storthoeveelheid	O
is	O
vastgelegd	O
.	O

Op	O
ongeveer	O
1	O
km	O
voor	O
de	O
kust	O
werd	O
een	O
gebied	O
van	O
ongeveer	O
3	O
km²	O
voorbehouden	O
aan	O
het	O
munitiedepot	O
uit	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
.	O

In	O
dit	O
gebied	O
,	O
de	O
zogenaamde	O
"	O
Paardenmarkt	B-loc
"	O
,	O
is	O
vissen	O
en	O
voor	O
anker	O
gaan	O
verboden	O
.	O

