Expertise	O

De	O
analyse	O
van	O
de	O
landenrisico's	O
:	O
een	O
pluspunt	O
voor	O
privé-beleggers	O

De	O
ondernemingen	O
die	O
zich	O
op	O
grote	O
export	O
richten	O
,	O
kennen	O
het	O
belang	O
van	O
de	O
geopolitieke	O
,	O
economische	O
en	O
sociale	O
situatie	O
van	O
de	O
landen	O
waarmee	O
ze	O
handel	O
drijven	O
.	O

De	O
hieraan	O
verbonden	O
risico's	O
kunnen	O
inderdaad	O
enorme	O
kredietschade	O
teweegbrengen	O
.	O

In	O
deze	O
context	O
verschaft	O
de	O
analyse	O
van	O
de	O
landenrisico's	O
uiterst	O
belangrijke	O
informatie	O
aan	O
de	O
uitvoerders	O
.	O

Ze	O
vormt	O
ook	O
een	O
nuttig	O
instrument	O
voor	O
privé-beleggers	O
die	O
geïnteresseerd	O
zijn	O
in	O
groeilanden	O
in	O
het	O
kader	O
van	O
een	O
diversifiëring	O
van	O
hun	O
beleggingen	O
.	O

Fortis	B-org
Bank	I-org
beschikt	O
over	O
een	O
eigen	O
team	O
van	O
analisten	O
die	O
gespecialiseerd	O
zijn	O
in	O
de	O
landenrisico's	O
.	O

Meer	O
hierover	O
vernamen	O
wij	O
van	O
Marie-Victoire	B-per
de	I-per
Groote	I-per
,	O
Head	O
of	O
Country	B-misc
Risk	I-misc
Service	I-misc
.	O

Tekst	O
Chantal	B-per
Samson	I-per
|	O
Fotografie	O
Arlette	B-per
De	I-per
Rudder	I-per

Wat	O
is	O
precies	O
de	O
opdracht	O
van	O
uw	O
dienst	O
?	O

Marie-Victoire	B-per
de	I-per
Groote	I-per
:	O
"	O
Onze	O
opdracht	O
bestaat	O
uit	O
het	O
analyseren	O
van	O
de	O
landenrisico's	O
op	O
macro-economisch	O
vlak	O
,	O
zowel	O
voor	O
de	O
bank	O
als	O
voor	O
onze	O
cliënten	O
.	O

Onze	O
analyses	O
zijn	O
gericht	O
op	O
de	O
groeilanden	O
in	O
vrij	O
ruime	O
zin	O
:	O
wij	O
bekijken	O
inderdaad	O
die	O
landen	O
waar	O
de	O
activiteiten	O
van	O
een	O
kredietnemer	O
zouden	O
kunnen	O
worden	O
beïnvloed	O
door	O
de	O
politieke	O
,	O
economische	O
of	O
sociale	O
situatie	O
.	O

De	O
nieuwe	O
lidstaten	O
van	O
de	O
Europese	B-org
Unie	I-org
zijn	O
hier	O
een	O
voorbeeld	O
van	O
.	O

Concreet	O
volgen	O
wij	O
100	O
landen	O
op	O
systematische	O
wijze	O
.	O

Onder	O
andere	O
30	O
grote	O
groeilanden	O
,	O
zoals	O
Brazilië	B-loc
,	O
Turkije	B-loc
of	O
Thailand	B-loc
,	O
worden	O
aan	O
een	O
grondig	O
onderzoek	O
onderworpen	O
;	O
de	O
andere	O
worden	O
eenmaal	O
per	O
jaar	O
onderzocht	O
of	O
telkens	O
wanneer	O
er	O
zich	O
een	O
bijzondere	O
gebeurtenis	O
voordoet	O
.	O

Naast	O
deze	O
100	O
sleutellanden	O
wordt	O
een	O
veertigtal	O
andere	O
groeilanden	O
af	O
en	O
toe	O
opgevolgd	O
.	O

Onze	O
aanpak	O
is	O
tweeërlei	O
.	O

Op	O
basis	O
van	O
econometrische	O
modellen	O
kennen	O
wij	O
ratings	O
toe	O
aan	O
de	O
verschillende	O
landen	O
:	O
zo	O
worden	O
zij	O
per	O
categorie	O
ingedeeld	O
,	O
van	O
de	O
veiligste	O
naar	O
de	O
potentieel	O
gevaarlijkste	O
.	O

Op	O
basis	O
van	O
bepaalde	O
informatie	O
,	O
vergaard	O
uit	O
verschillende	O
bronnen	O
,	O
stellen	O
wij	O
verder	O
ook	O
rapporten	O
op	O
die	O
de	O
geopolitieke	O
,	O
economische	O
en	O
sociale	O
risico's	O
per	O
land	O
analyseren	O
.	O

Deze	O
rapporten	O
worden	O
enerzijds	O
intern	O
verspreid	O
,	O
zodat	O
de	O
business	O
lines	O
van	O
Fortis	B-org
hun	O
richtlijnen	O
op	O
basis	O
van	O
onze	O
prognoses	O
kunnen	O
aanpassen	O
,	O
maar	O
ook	O
naar	O
een	O
groep	O
cliënten	O
toe	O
,	O
die	O
in	O
deze	O
landen	O
geïnteresseerd	O
zijn	O
.	O

In	O
eerste	O
instantie	O
zijn	O
dit	O
exportondernemingen	O
,	O
maar	O
ook	O
privé-beleggers	O
tonen	O
een	O
toenemende	O
belangstelling	O
voor	O
de	O
groeimarkten	O
.	O

In	O
dit	O
kader	O
onderhouden	O
wij	O
regelmatige	O
contacten	O
met	O
de	O
teams	O
van	O
Fortis	B-org
Private	I-org
Banking	I-org
.	O

Onze	O
dienst	O
voert	O
eveneens	O
controle	O
uit	O
op	O
informatie	O
die	O
uitsluitend	O
voor	O
intern	O
gebruik	O
bestemd	O
is	O
en	O
die	O
het	O
beleid	O
van	O
de	O
groep	O
in	O
verschillende	O
landen	O
mee	O
bepaalt	O
.	O
"	O

Hoe	O
verspreidt	O
u	O
deze	O
informatie	O
?	O

Marie-Victoire	B-per
de	I-per
Groote	I-per
:	O
"	O
Wij	O
stellen	O
minstens	O
eenmaal	O
per	O
jaar	O
een	O
country	O
report	O
samen	O
over	O
de	O
door	O
onze	O
dienst	O
opgevolgde	O
landen	O
.	O

Wij	O
geven	O
ook	O
een	O
trimestriële	O
publicatie	O
uit	O
,	O
'	O
Emerging	B-pro
Markets	I-pro
at	I-pro
a	I-pro
Glance	I-pro
'	O
,	O
die	O
synthetische	O
informatie	O
bevat	O
voor	O
de	O
30	O
grote	O
groeilanden	O
,	O
gebaseerd	O
op	O
de	O
evolutie	O
van	O
de	O
laatste	O
drie	O
maanden	O
.	O

Om	O
onze	O
cliënten	O
nog	O
vollediger	O
te	O
informeren	O
,	O
zijn	O
wij	O
van	O
plan	O
om	O
in	O
deze	O
publicatie	O
,	O
in	O
samenwerking	O
met	O
de	O
specialisten	O
van	O
de	O
beursvloer	O
,	O
commentaren	O
op	O
te	O
nemen	O
over	O
de	O
wisselkoersen	O
en	O
de	O
rentevoeten	O
.	O

Tenslotte	O
publiceren	O
wij	O
een	O
dagelijks	O
communiqué	O
,	O
waarin	O
al	O
het	O
belangrijke	O
nieuws	O
van	O
de	O
laatste	O
vierentwintig	O
uur	O
wordt	O
opgenomen	O
.	O

Als	O
er	O
zich	O
een	O
belangrijke	O
gebeurtenis	O
voordoet	O
in	O
één	O
van	O
de	O
opgevolgde	O
landen	O
,	O
voegen	O
wij	O
over	O
dit	O
onderwerp	O
een	O
volledigere	O
nota	O
toe	O
.	O

Deze	O
communiqués	O
worden	O
op	O
de	O
site	O
van	O
Bloomberg	B-org
opgenomen	O
.	O

Fortis	B-org
heeft	O
ervoor	O
gekozen	O
om	O
deze	O
verschillende	O
informatiemiddelen	O
niet	O
uitsluitend	O
aan	O
de	O
grote	O
corporate	O
cliënten	O
voor	O
te	O
behouden	O
,	O
zoals	O
dit	O
normaal	O
het	O
geval	O
is	O
,	O
maar	O
ze	O
ook	O
toegankelijk	O
te	O
maken	O
voor	O
de	O
kleine	O
en	O
middelgrote	O
ondernemingen	O
die	O
op	O
de	O
internationale	O
markten	O
actief	O
zijn	O
en	O
die	O
erg	O
geïnteresseerd	O
zijn	O
in	O
dit	O
soort	O
van	O
informatie	O
.	O
"	O

Wat	O
biedt	O
u	O
meer	O
dan	O
andere	O
organisaties	O
,	O
zoals	O
de	O
Nationale	B-org
Delcrederedienst	I-org
?	O

Marie-Victoire	B-per
de	I-per
Groote	I-per
:	O
"	O
De	O
Delcrederedienst	B-org
,	O
die	O
als	O
opdracht	O
heeft	O
de	O
politieke	O
en	O
commerciële	O
risico's	O
verbonden	O
aan	O
internationale	O
transacties	O
te	O
verzekeren	O
en	O
te	O
herverzekeren	O
,	O
geeft	O
alleen	O
een	O
waardering	O
van	O
het	O
risico	O
verbonden	O
aan	O
de	O
uitvoer	O
aan	O
de	O
hand	O
van	O
ratings	O
.	O

Wij	O
gaan	O
veel	O
verder	O
met	O
de	O
publicatie	O
van	O
de	O
analyse	O
van	O
de	O
politieke	O
en	O
economische	O
situatie	O
van	O
de	O
onderzochte	O
landen	O
en	O
bepalen	O
de	O
impact	O
van	O
deze	O
situatie	O
op	O
de	O
verschillende	O
aspecten	O
van	O
de	O
economie	O
:	O
is	O
er	O
een	O
devaluatierisico	O
,	O
een	O
bedreiging	O
op	O
het	O
vlak	O
van	O
liquiditeiten	O
,	O
een	O
mogelijk	O
tekort	O
op	O
het	O
vlak	O
van	O
schulden	O
?	O

Bepaalde	O
internationale	O
openbare	O
of	O
privé-organisaties	O
,	O
zoals	O
het	O
Internationaal	B-org
Monetair	I-org
Fonds	I-org
,	O
de	O
Wereldbank	B-org
of	O
The	B-org
Economist	I-org
Intelligence	I-org
Unit	I-org
zijn	O
voor	O
ons	O
belangrijke	O
informatiebronnen	O
,	O
maar	O
onze	O
adviezen	O
bieden	O
een	O
extra	O
toegevoegde	O
waarde	O
,	O
zoals	O
blijkt	O
uit	O
onze	O
track	O
record	O
.	O

Zo	O
hebben	O
wij	O
de	O
laatste	O
twintig	O
jaar	O
feilloos	O
de	O
belangrijkste	O
crisissen	O
aangekondigd	O
en	O
hebben	O
wij	O
niet	O
te	O
onpas	O
aan	O
de	O
alarmbel	O
getrokken	O
,	O
waardoor	O
we	O
zowel	O
de	O
bank	O
als	O
onze	O
cliënten	O
wisten	O
te	O
beschermen	O
tegen	O
bepaalde	O
winstdervingen	O
.	O

Naast	O
de	O
officieel	O
beschikbare	O
informatie	O
,	O
baseren	O
wij	O
ons	O
op	O
het	O
internationale	O
net	O
van	O
de	O
bank	O
.	O

Wij	O
werken	O
nauw	O
samen	O
met	O
de	O
teams	O
die	O
verantwoordelijk	O
zijn	O
voor	O
de	O
financiering	O
van	O
projecten	O
en	O
uitvoeractiviteiten	O
.	O

Wij	O
trekken	O
ook	O
naar	O
bepaalde	O
landen	O
,	O
in	O
het	O
bijzonder	O
wanneer	O
de	O
bank	O
of	O
één	O
van	O
haar	O
cliënten	O
er	O
belangrijke	O
activiteiten	O
ontwikkelt	O
.	O

Onze	O
bedrijfsfilosofie	O
bestaat	O
erin	O
de	O
verschillende	O
informatiebronnen	O
uiterst	O
kritisch	O
te	O
beoordelen	O
.	O

Wij	O
zijn	O
in	O
staat	O
om	O
voldoende	O
afstand	O
te	O
nemen	O
zodat	O
de	O
uiteindelijke	O
meerwaarde	O
kan	O
worden	O
gegarandeerd	O
.	O
"	O

Op	O
welke	O
wijze	O
onderhoudt	O
u	O
het	O
contact	O
met	O
de	O
cliënten	O
van	O
de	O
bank	O
?	O

Marie-Victoire	B-per
de	I-per
Groote	I-per
:	O
"	O
Onze	O
tactiek	O
bestaat	O
erin	O
om	O
niet	O
direct	O
in	O
contact	O
te	O
treden	O
met	O
de	O
cliënten	O
.	O

De	O
contacten	O
worden	O
gelegd	O
via	O
de	O
contactverantwoordelijke	O
of	O
de	O
Private	O
Banking	O
Officers	O
.	O

Op	O
verzoek	O
van	O
Fortis	B-org
Private	I-org
Banking	I-org
,	O
hebben	O
wij	O
al	O
meermaals	O
ontbijtsessies	O
georganiseerd	O
met	O
groepen	O
cliënten	O
die	O
in	O
een	O
bepaald	O
thema	O
geïnteresseerd	O
zijn	O
:	O
investeringen	O
in	O
de	O
belangrijkste	O
groeilanden	O
,	O
de	O
internationale	O
conjunctuur	O
,	O
Centraal	B-loc
Europa	I-loc
...	O

De	O
soms	O
spectaculaire	O
winstcijfers	O
die	O
de	O
laatste	O
jaren	O
voor	O
bepaalde	O
groeilanden	O
werden	O
genoteerd	O
,	O
verklaren	O
uiteraard	O
dit	O
verlangen	O
tot	O
diversifiëring	O
van	O
de	O
portefeuilles	O
.	O
"	O

Wat	O
kunt	O
u	O
privé-beleggers	O
aanbevelen	O
voor	O
2007	O
?	O

Marie-Victoire	B-per
de	I-per
Groote	I-per
:	O
"	O
2007	O
kenmerkt	O
zich	O
door	O
een	O
erg	O
grote	O
volatiliteit	O
,	O
waardoor	O
de	O
markten	O
zich	O
te	O
zorgwekkend	O
tonen	O
,	O
ook	O
al	O
was	O
dit	O
niet	O
voldoende	O
het	O
geval	O
de	O
voorbije	O
drie	O
jaar	O
.	O

Door	O
die	O
overdreven	O
risicoperceptie	O
komen	O
de	O
investeringsmogelijkheden	O
in	O
bepaalde	O
landen	O
niet	O
tot	O
hun	O
recht	O
.	O

Ik	O
denk	O
dat	O
privé-beleggers	O
,	O
in	O
het	O
kader	O
van	O
een	O
lange-termijnstrategie	O
,	O
kunnen	O
investeren	O
in	O
Brazilië	B-loc
,	O
Turkije	B-loc
of	O
zelfs	O
Indië	B-loc
.	O

Deze	O
landen	O
zullen	O
interessante	O
opbrengsten	O
blijven	O
voortbrengen	O
in	O
de	O
toekomst	O
,	O
ondanks	O
het	O
bestaan	O
van	O
luchtbellen	O
in	O
bepaalde	O
sectoren	O
.	O

Zelfs	O
in	O
Azië	B-loc
tekenen	O
zich	O
in	O
verschillende	O
landen	O
nog	O
mooie	O
perspectieven	O
af	O
,	O
vooral	O
in	O
Maleisië	B-loc
.	O

Voor	O
wie	O
belust	O
is	O
op	O
wat	O
risico	O
,	O
zijn	O
de	O
Golfstaten	B-loc
,	O
die	O
hun	O
kapitaalmarkten	O
opengooien	O
,	O
ook	O
interessante	O
doelgroepen	O
,	O
maar	O
hier	O
raakt	O
men	O
alleen	O
binnen	O
via	O
fondsen	O
.	O
"	O

Voor	O
welke	O
landen	O
zou	O
u	O
aan	O
de	O
alarmbel	O
trekken	O
?	O

Marie-Victoire	B-per
de	I-per
Groote	I-per
:	O
"	O
Algemeen	O
stel	O
ik	O
vast	O
dat	O
de	O
markten	O
zich	O
soms	O
iets	O
te	O
optimistisch	O
voordoen	O
,	O
terwijl	O
ze	O
reële	O
risico's	O
verbergen	O
.	O

Het	O
huidige	O
enthousiasme	O
voor	O
de	O
oude	O
Sovjetrepublieken	B-misc
is	O
een	O
goed	O
voorbeeld	O
:	O
men	O
mag	O
niet	O
vergeten	O
dat	O
deze	O
landen	O
nog	O
niet	O
optimaal	O
en	O
transparant	O
functioneren	O
,	O
zowel	O
vanuit	O
politiek	O
als	O
economisch	O
standpunt	O
.	O

Ik	O
trek	O
niet	O
echt	O
aan	O
de	O
alarmbel	O
,	O
maar	O
de	O
adviezen	O
die	O
wij	O
over	O
Oekraïne	B-loc
en	O
Kazachstan	B-loc
uitbrengen	O
zijn	O
gematigder	O
dan	O
die	O
van	O
de	O
markt	O
.	O
"	O

"	O
Onze	O
informatiedragers	O
zijn	O
niet	O
alleen	O
voorbehouden	O
voor	O
grote	O
corporate	O
cliënten	O
,	O
zoals	O
dit	O
normaal	O
het	O
geval	O
is	O
,	O
maar	O
zijn	O
eveneens	O
toegankelijk	O
voor	O
kleine	O
en	O
middelgrote	O
ondernemingen	O
,	O
die	O
actief	O
zijn	O
op	O
de	O
internationale	O
markten	O
.	O
"	O

Marie-Victoire	B-per
de	I-per
Groote	I-per

"	O
Op	O
verzoek	O
van	O
Fortis	B-org
Private	I-org
Banking	I-org
hebben	O
wij	O
al	O
meermaals	O
ontbijtsessies	O
georganiseerd	O
met	O
groepen	O
cliënten	O
die	O
in	O
een	O
bepaald	O
thema	O
geïnteresseerd	O
zijn	O
:	O
investeringen	O
in	O
de	O
belangrijkste	O
groeilanden	O
,	O
de	O
internationale	O
conjunctuur	O
,	O
Centraal	B-loc
Europa	I-loc
...	O
"	O

Marie-Victoire	B-per
de	I-per
Groote	I-per

