Solidariteitsfonds	O
SOLFA	B-org
wil	O
gezondheid	O
en	O
zelfredzaamheid	O
verbeteren	O

"	O
Veel	O
Afrikaanse	B-loc
vrouwen	O
gaan	O
naar	O
huis	O
met	O
een	O
fistel	O
,	O
en	O
zonder	O
baby	O
"	O

Professor	O
Dirk	B-per
De	I-per
Ridder	I-per
van	O
de	O
Afdeling	B-org
Urologie	I-org
van	O
de	O
UZ	B-org
Leuven	I-org
trok	O
in	O
september	O
voor	O
een	O
twee	O
weken	O
durende	O
missie	O
naar	O
Kisantu	B-loc
,	O
Congo	B-loc
.	O

Daar	O
is	O
hij	O
vrouwen	O
gaan	O
opereren	O
die	O
door	O
een	O
uit	O
de	O
hand	O
gelopen	O
bevalling	O
een	O
fistel	O
hadden	O
opgelopen	O
.	O

"	O
Bijna	O
de	O
hele	O
overlevingseconomie	O
in	O
Afrika	B-loc
steunt	O
op	O
vrouwen	O
.	O

Met	O
het	O
Solidariteitsfonds	B-org
Afrikaanse	I-org
Vrouwen	I-org
willen	O
we	O
hun	O
zelfredzaamheid	O
verhogen	O
.	O

Het	O
is	O
daarbij	O
van	O
het	O
grootste	O
belang	O
dat	O
zij	O
in	O
goede	O
gezondheid	O
verkeren	O
.	O
"	O

Het	O
Solidariteitsfonds	B-org
Afrikaanse	I-org
Vrouwen	I-org
,	O
kortweg	O
SOLFA	B-org
,	O
werd	O
in	O
2006	O
opgericht	O
binnen	O
het	O
Leuvens	B-org
Universiteitsfonds	I-org
op	O
initiatief	O
van	O
dermatologe	O
en	O
oud-studente	O
Lorrie	B-per
Vandeginste	I-per
.	O

Zij	O
had	O
tijdens	O
een	O
aantal	O
reizen	O
in	O
Centraal-Afrika	B-loc
gemerkt	O
dat	O
vrouwen	O
vaak	O
het	O
eerste	O
slachtoffer	O
waren	O
van	O
de	O
politieke	O
instabiliteit	O
en	O
het	O
aanhoudende	O
geweld	O
.	O

Vandeginste	B-per
klopte	O
aan	O
bij	O
een	O
aantal	O
dokters	O
van	O
de	O
UZ	B-org
Leuven	I-org
,	O
onder	O
wie	O
uroloog	O
Dirk	B-per
De	I-per
Ridder	I-per
,	O
en	O
samen	O
richtten	O
ze	O
SOLFA	B-org
op	O
.	O

De	B-per
Ridder	I-per
:	O
"	O
De	O
economie	O
wordt	O
in	O
vele	O
Afrikaanse	B-loc
landen	O
bijna	O
volledig	O
gedragen	O
door	O
vrouwen	O
.	O

SOLFA	B-org
wil	O
de	O
zelfredzaamheid	O
van	O
vrouwen	O
in	O
de	O
Afrikaanse	B-loc
overlevingseconomie	O
verhogen	O
,	O
onder	O
meer	O
door	O
projecten	O
van	O
micromutualiteit	O
en	O
microfinanciering	O
.	O

We	O
helpen	O
hen	O
bijvoorbeeld	O
bij	O
de	O
aankoop	O
van	O
een	O
maniokmolentje	O
waarmee	O
ze	O
een	O
handeltje	O
kunnen	O
opzetten	O
,	O
zodat	O
ze	O
meteen	O
ook	O
regelmatig	O
geld	O
opzij	O
kunnen	O
leggen	O
voor	O
de	O
mutualiteit	O
.	O

Want	O
het	O
is	O
ook	O
belangrijk	O
dat	O
deze	O
vrouwen	O
,	O
waarop	O
hele	O
gezinnen	O
steunen	O
,	O
gezond	O
blijven	O
.	O
"	O

"	O
SOLFA	B-org
staat	O
aan	O
de	O
kant	O
van	O
de	O
patiënte	O
als	O
zij	O
ziek	O
is	O
.	O

Het	O
is	O
niet	O
onze	O
bedoeling	O
om	O
hele	O
medische	O
missies	O
te	O
financieren	O
,	O
wel	O
om	O
een	O
aantal	O
patiënten	O
daadwerkelijk	O
te	O
helpen	O
,	O
zoals	O
met	O
het	O
fistelproject	O
.	O

De	O
medische	O
ondersteuning	O
gebeurt	O
door	O
Leuven	B-org
Medical	I-org
Support	I-org
(	O
LMS	B-org
)	O
,	O
de	O
vrijwilligersvereniging	O
van	O
de	O
UZ	B-org
die	O
medische	O
humanitaire	O
projecten	O
opzet	O
,	O
en	O
waarmee	O
we	O
nauw	O
samenwerken	O
.	O
"	O

Uitgesloten	O

"	O
Urogenitale	O
fistels	O
zijn	O
abnormale	O
verbindingen	O
tussen	O
de	O
blaas	O
en	O
de	O
vagina	O
waardoor	O
er	O
constant	O
vocht	O
wegloopt	O
naar	O
de	O
vagina	O
.	O

Die	O
fistels	O
ontstaan	O
typisch	O
bij	O
een	O
problematische	O
bevalling	O
,	O
als	O
een	O
vrouw	O
een	O
te	O
klein	O
bekken	O
heeft	O
,	O
of	O
een	O
baby	O
een	O
te	O
groot	O
hoofd	O
.	O

In	O
België	B-loc
wordt	O
er	O
in	O
dat	O
geval	O
meteen	O
een	O
keizersnede	O
uitgevoerd	O
,	O
maar	O
in	O
Afrika	B-loc
bestaat	O
die	O
mogelijkheid	O
niet	O
altijd	O
:	O
vrouwen	O
wachten	O
daar	O
zo	O
lang	O
mogelijk	O
vóór	O
ze	O
zich	O
laten	O
behandelen	O
,	O
omdat	O
behandeling	O
te	O
duur	O
is	O
,	O
of	O
ze	O
geraken	O
eenvoudigweg	O
niet	O
tijdig	O
in	O
een	O
ziekenhuis	O
.	O

Als	O
de	O
arbeid	O
te	O
lang	O
duurt	O
,	O
kan	O
het	O
hoofdje	O
van	O
de	O
baby	O
de	O
blaas	O
en	O
het	O
urinekanaal	O
afknellen	O
tegen	O
het	O
schaambeen	O
,	O
en	O
kunnen	O
dus	O
fistels	O
ontstaan	O
.	O
"	O

De	O
gevolgen	O
zijn	O
desastreus	O
voor	O
moeder	O
én	O
kind	O
.	O

De	B-per
Ridder	I-per
:	O
"	O
De	O
vrouwen	O
gaan	O
vaak	O
naar	O
huis	O
mét	O
een	O
fistel	O
,	O
maar	O
zonder	O
kind	O
.	O

Ze	O
worden	O
incontinent	O
,	O
en	O
door	O
het	O
constante	O
urineverlies	O
en	O
de	O
geurhinder	O
die	O
daarmee	O
gepaard	O
gaat	O
,	O
raken	O
ze	O
meer	O
en	O
meer	O
uitgesloten	O
uit	O
de	O
maatschappij	O
.	O

Ze	O
kunnen	O
niet	O
meer	O
deelnemen	O
aan	O
religieuze	O
plechtigheden	O
,	O
ze	O
mogen	O
niet	O
meer	O
in	O
brousse-taxi's	O
,	O
hun	O
man	O
verlaat	O
hen	O
vaak	O
,	O
kortom	O
:	O
ze	O
geraken	O
volledig	O
aan	O
de	O
grond	O
.	O
"	O

"	O
SOLFA	B-org
wilde	O
samen	O
met	O
LMS	B-org
een	O
aantal	O
van	O
deze	O
vrouwen	O
in	O
Centraal-Afrika	B-loc
helpen	O
.	O

Want	O
het	O
voordeel	O
is	O
dat	O
fistelchirurgie	O
om	O
hen	O
opnieuw	O
continent	O
te	O
maken	O
op	O
zich	O
redelijk	O
eenvoudig	O
is	O
.	O

Maar	O
de	O
vrouwen	O
hebben	O
meestal	O
niet	O
de	O
financiële	O
middelen	O
om	O
die	O
ingreep	O
te	O
betalen	O
.	O

We	O
hebben	O
gekozen	O
voor	O
Kisantu	B-loc
in	O
Congo	B-loc
,	O
omdat	O
LMS	B-org
daar	O
al	O
actief	O
was	O
.	O

Tijdens	O
een	O
eerste	O
missie	O
in	O
mei	O
hebben	O
we	O
onze	O
plannen	O
met	O
de	O
plaatselijke	O
gezondheids-	O
en	O
ontwikkelingssector	O
besproken	O
.	O

Nadien	O
heeft	O
men	O
in	O
de	O
streek	O
onze	O
plannen	O
bekendgemaakt	O
,	O
in	O
de	O
ziekenhuizen	O
,	O
via	O
de	O
kerken	O
en	O
de	O
radio	O
.	O

Er	O
werden	O
23	O
vrouwen	O
geselecteerd	O
die	O
we	O
tijdens	O
een	O
tweede	O
missie	O
zouden	O
behandelen	O
.	O

Meer	O
kon	O
in	O
eerste	O
instantie	O
niet	O
:	O
we	O
hadden	O
zeven	O
operatiedagen	O
,	O
en	O
elke	O
patiënt	O
betekende	O
één	O
ziekenhuisbed	O
dat	O
twee	O
weken	O
lang	O
bezet	O
zou	O
zijn	O
.	O
"	O

Te	O
laat	O

Half	O
september	O
is	O
professor	O
De	B-per
Ridder	I-per
dan	O
zelf	O
met	O
een	O
klein	O
medisch	O
team	O
naar	O
Congo	B-loc
afgereisd	O
.	O

"	O
De	O
vrouwen	O
die	O
ik	O
daar	O
te	O
zien	O
kreeg	O
,	O
hadden	O
bijna	O
zonder	O
uitzondering	O
een	O
keizersnede	O
ondergaan	O
.	O

Ze	O
waren	O
met	O
andere	O
woorden	O
wel	O
degelijk	O
in	O
een	O
gezondheidscentrum	O
geraakt	O
,	O
maar	O
meestal	O
te	O
laat	O
.	O

Op	O
één	O
na	O
waren	O
alle	O
kinderen	O
doodgeboren	O
,	O
gemiddeld	O
hadden	O
de	O
vrouwen	O
twee	O
dagen	O
in	O
arbeid	O
gelegen	O
.	O
"	O

"	O
In	O
een	O
rudimentaire	O
operatiekamer	O
heb	O
ik	O
de	O
vrouwen	O
geopereerd	O
.	O

Nadien	O
moesten	O
ze	O
een	O
tweetal	O
weken	O
in	O
het	O
ziekenhuis	O
verblijven	O
.	O

Meteen	O
hebben	O
we	O
de	O
plaatselijke	O
dokters	O
en	O
verpleegkundigen	O
ook	O
opgeleid	O
in	O
het	O
zelfstandig	O
behandelen	O
van	O
dat	O
soort	O
ingrepen	O
.	O

Na	O
deze	O
missie	O
kunnen	O
ze	O
alvast	O
eenvoudige	O
fistels	O
herstellen	O
en	O
kunnen	O
ze	O
de	O
post-operatieve	O
zorgen	O
organiseren	O
.	O
"	O

"	O
Nadien	O
zijn	O
we	O
met	O
de	O
twee	O
vrouwen	O
die	O
alweer	O
hersteld	O
waren	O
,	O
'	O
reclame	O
'	O
gaan	O
maken	O
voor	O
ons	O
programma	O
.	O

Op	O
de	O
lokale	O
televisie	O
en	O
radio	O
hebben	O
we	O
in	O
eenvoudige	O
termen	O
uitgelegd	O
wat	O
een	O
fistel	O
is	O
en	O
wat	O
eraan	O
te	O
doen	O
is	O
,	O
en	O
we	O
hebben	O
trachten	O
duidelijk	O
te	O
maken	O
dat	O
er	O
preventief	O
kan	O
opgetreden	O
worden	O
door	O
tijdig	O
een	O
keizersnede	O
te	O
laten	O
uitvoeren	O
.	O
"	O

"	O
We	O
plannen	O
nu	O
een	O
nieuwe	O
missie	O
in	O
de	O
loop	O
van	O
volgend	O
jaar	O
,	O
om	O
de	O
plaatselijke	O
gezondswerkers	O
verder	O
op	O
te	O
leiden	O
.	O

Verder	O
willen	O
we	O
ook	O
de	O
samenwerking	O
met	O
andere	O
gelijkaardige	O
programma's	O
in	O
de	O
regio	O
versterken	O
,	O
zodat	O
de	O
continuïteit	O
verzekerd	O
is	O
.	O

In	O
Kinshasa	B-loc
bijvoorbeeld	O
,	O
een	O
goede	O
honderd	O
kilometer	O
van	O
Kisantu	B-loc
,	O
leidt	O
een	O
Belgische	B-loc
collega	O
een	O
soortgelijk	O
fistelprogramma	O
,	O
waarmee	O
we	O
graag	O
nauwer	O
willen	O
samenwerken	O
.	O
"	O

