Doctoranda	O
ontwerpt	O
alternatief	O
voor	O
brailleleesregels	O

Braillecomputermuis	O
begeleidt	O
blinden	O
in	O
cyberwereld	O

Om	O
blinden	O
ook	O
in	O
de	O
cyberwereld	O
meer	O
bewegingsvrijheid	O
te	O
geven	O
,	O
krijgt	O
de	O
blindengeleidehond	O
assistentie	O
van	O
een	O
braillecomputermuis	O
.	O

Dat	O
apparaat	O
,	O
een	O
alternatief	O
voor	O
de	O
bestaande	O
brailleleesregels	O
,	O
is	O
het	O
resultaat	O
van	O
het	O
doctoraatsonderzoek	O
van	O
Tiene	B-per
Nobels	I-per
van	O
het	O
Departement	B-org
Elektrotechniek	I-org
.	O

Op	O
2	O
maart	O
stelde	O
zij	O
de	O
muis	O
tijdens	O
haar	O
doctoraatsverdediging	O
voor	O
.	O

"	O
Het	O
scherm	O
van	O
een	O
computer	O
is	O
eigenlijk	O
máár	O
een	O
manier	O
om	O
de	O
output	O
van	O
een	O
computer	O
weer	O
te	O
geven	O
,	O
"	O
vertelt	O
Nobels	B-per
.	O

"	O
Voor	O
die	O
voorstelling	O
zijn	O
er	O
alternatieven	O
,	O
denk	O
maar	O
aan	O
spraaktechnologie	O
,	O
die	O
ook	O
door	O
zienden	O
wordt	O
gebruikt	O
.	O

Specifiek	O
voor	O
blinden	O
bestaat	O
er	O
een	O
manier	O
om	O
de	O
informatie	O
op	O
het	O
scherm	O
in	O
braille	O
te	O
lezen	O
.	O

Dat	O
vraagt	O
wel	O
extra	O
hardware	O
:	O
een	O
plat	O
doosje	O
dat	O
gedeeltelijk	O
onder	O
het	O
toetsenbord	O
wordt	O
geschoven	O
.	O

Vooraan	O
in	O
dat	O
doosje	O
zit	O
een	O
leesregel	O
waarin	O
de	O
schermtekst	O
in	O
brailleschrift	O
verschijnt	O
.	O
"	O

"	O
Dat	O
brailleschrift	O
verschilt	O
een	O
beetje	O
van	O
het	O
klassieke	O
brailleschrift	O
met	O
de	O
zes	O
pinnetjes	O
.	O

Om	O
een	O
vertaling	O
van	O
de	O
acht	O
bits	O
van	O
een	O
computerkarakter	O
te	O
vergemakkelijken	O
bestaan	O
de	O
braillekarakters	O
op	O
de	O
leesregel	O
uit	O
acht	O
pinnetjes	O
,	O
die	O
net	O
als	O
computerbits	O
twee	O
waarden	O
kunnen	O
aannemen	O
:	O
het	O
pinnetje	O
kan	O
omhoog	O
komen	O
of	O
beneden	O
blijven	O
.	O

Zo	O
krijg	O
je	O
de	O
typische	O
reliëfstructuur	O
van	O
brailleschrift	O
.	O
"	O

"	O
Die	O
mechanische	O
beweging	O
van	O
de	O
pinnen	O
is	O
eigenlijk	O
het	O
gevolg	O
van	O
een	O
elektrische	O
spanning	O
op	O
een	O
klein	O
onderdeeltje	O
,	O
een	O
actuator	O
.	O

De	O
basiseenheid	O
van	O
zo'n	O
actuator	O
met	O
pin	O
komt	O
in	O
een	O
leesregel	O
van	O
80	O
tekens	O
640	O
keer	O
voor	O
(	O
80	O
keer	O
8	O
)	O
.	O

Een	O
leesregel	O
kost	O
dan	O
ook	O
al	O
gauw	O
12.500	O
euro	O
.	O
"	O

"	O
Voor	O
de	O
omzetting	O
in	O
braille	O
of	O
in	O
spraak	O
is	O
er	O
natuurlijk	O
ook	O
software	O
nodig	O
:	O
een	O
zogenaamde	O
screenreader	O
leest	O
het	O
scherm	O
.	O

Dat	O
decoderen	O
kent	O
helaas	O
ook	O
beperkingen	O
.	O

Prenten	O
en	O
frames	O
zijn	O
vaak	O
niet	O
toegankelijk	O
omdat	O
er	O
geen	O
tekstcodering	O
aan	O
vastzit	O
.	O

Bij	O
het	O
ontwikkelen	O
van	O
websites	O
en	O
dergelijke	O
wordt	O
meestal	O
niet	O
aan	O
toegankelijkheid	O
voor	O
blinden	O
gedacht	O
.	O

Ook	O
tabellen	O
verkennen	O
is	O
lastig	O
voor	O
blinden	O
,	O
want	O
ze	O
kunnen	O
de	O
tabelranden	O
niet	O
zien	O
.	O

Er	O
is	O
ook	O
nog	O
geen	O
echt	O
accurate	O
manier	O
om	O
verticaal	O
over	O
het	O
scherm	O
te	O
bewegen	O
.	O
"	O

Dansende	O
muizen	O

Blinden	O
gebruiken	O
nooit	O
een	O
traditionele	O
muis	O
als	O
ze	O
met	O
een	O
computer	O
werken	O
.	O

Nobels	B-per
:	O
"	O
Een	O
muis	O
biedt	O
weinig	O
houvast	O
:	O
ze	O
danst	O
over	O
het	O
scherm	O
als	O
je	O
niet	O
visueel	O
kan	O
controleren	O
.	O

De	O
braillecomputermuis	O
uit	O
mijn	O
project	O
is	O
dan	O
ook	O
enkel	O
bedoeld	O
om	O
de	O
informatie	O
op	O
het	O
scherm	O
voor	O
te	O
stellen	O
:	O
het	O
is	O
een	O
brailleleesregel	O
in	O
muisformaat	O
.	O
"	O

"	O
Aan	O
de	O
basis	O
van	O
het	O
onderzoek	O
lag	O
de	O
vraag	O
om	O
een	O
leesregel	O
met	O
minder	O
actuatoren	O
te	O
ontwerpen	O
.	O

Daarnaast	O
bleef	O
wrijving	O
dé	O
essentiële	O
voorwaarde	O
voor	O
het	O
lezen	O
van	O
braille	O
:	O
bij	O
het	O
gewone	O
lezen	O
moet	O
de	O
blinde	O
met	O
de	O
vingertop	O
over	O
de	O
tekens	O
schuiven	O
om	O
het	O
reliëf	O
te	O
voelen	O
.	O
"	O

"	O
Mijn	O
oplossing	O
om	O
aan	O
die	O
twee	O
eisen	O
te	O
voldoen	O
,	O
was	O
om	O
de	O
tekstregel	O
te	O
laten	O
bewegen	O
onder	O
de	O
vinger	O
.	O

Een	O
draaiende	O
schijf	O
was	O
de	O
uitwerking	O
van	O
dat	O
idee	O
:	O
het	O
model	O
werd	O
een	O
soort	O
muis	O
.	O

Door	O
een	O
klein	O
leesvenstertje	O
in	O
de	O
muis	O
leest	O
een	O
blinde	O
de	O
gevormde	O
tekens	O
op	O
een	O
draaiende	O
schijf	O
.	O

Het	O
grote	O
voordeel	O
is	O
dan	O
dat	O
er	O
maar	O
vier	O
actuatoren	O
nodig	O
zijn	O
die	O
de	O
stand	O
van	O
de	O
pinnen	O
van	O
alle	O
karakters	O
regelen	O
.	O

Nadat	O
ze	O
gelezen	O
zijn	O
,	O
worden	O
de	O
karakters	O
weer	O
gewist	O
.	O

Die	O
actuatoren	O
moeten	O
natuurlijk	O
wel	O
veel	O
sneller	O
werken	O
.	O

De	O
snelheid	O
van	O
de	O
tekenvorming	O
,	O
die	O
de	O
lezer	O
ook	O
kan	O
aanpassen	O
via	O
een	O
duimwiel	O
,	O
hangt	O
dus	O
af	O
van	O
de	O
mogelijkheden	O
van	O
de	O
actuatoren	O
.	O
"	O

"	O
De	O
constructie	O
van	O
de	O
schijf	O
in	O
de	O
braillecomputermuis	O
is	O
wel	O
nog	O
erg	O
arbeidsintensief	O
.	O

Automatisering	O
ligt	O
niet	O
meteen	O
voor	O
de	O
hand	O
want	O
de	O
markt	O
is	O
erg	O
beperkt	O
:	O
het	O
aantal	O
blinden	O
is	O
-	O
gelukkig	O
maar	O
-	O
niet	O
groot	O
.	O

Die	O
beperkte	O
markt	O
is	O
trouwens	O
een	O
eeuwig	O
probleem	O
:	O
het	O
verklaart	O
de	O
hoge	O
prijzen	O
van	O
een	O
heleboel	O
toepassingen	O
voor	O
blinden	O
.	O
"	O

"	O
Omdat	O
zienden	O
het	O
vaste	O
idee	O
hebben	O
dat	O
een	O
computer	O
een	O
scherm	O
moet	O
hebben	O
,	O
denken	O
ze	O
dat	O
een	O
computer	O
voor	O
blinden	O
alleen	O
maar	O
extra	O
hindernissen	O
creëert	O
.	O

Maar	O
blinden	O
'	O
zien	O
'	O
vooral	O
de	O
kansen	O
die	O
computers	O
hen	O
bieden	O
.	O

De	O
hoeveelheid	O
informatie	O
waarover	O
ze	O
beschikken	O
bijvoorbeeld	O
:	O
die	O
is	O
voor	O
hen	O
nog	O
spectaculairder	O
toegenomen	O
dan	O
voor	O
zienden	O
.	O

Want	O
brailleboeken	O
of	O
ingelezen	O
boeken	O
-	O
zo	O
ongeveer	O
de	O
enige	O
bronnen	O
voor	O
blinden	O
voor	O
het	O
computertijdperk	O
-	O
waren	O
en	O
zijn	O
nog	O
steeds	O
een	O
zeldzaamheid	O
in	O
vergelijking	O
met	O
de	O
rekken	O
vol	O
boeken	O
voor	O
zienden	O
.	O
"	O

