Expertise	O

De	O
verkoop	O
van	O
uw	O
onderneming	O
in	O
alle	O
sereniteit	O
voorbereiden	O

Volgens	O
verschillende	O
studies	O
zou	O
binnen	O
enkele	O
jaren	O
meer	O
dan	O
70%	O
van	O
de	O
Europese	B-loc
familiale	O
ondernemingen	O
,	O
geleid	O
door	O
de	O
kinderen	O
van	O
de	O
babyboom	O
,	O
van	O
eigenaar	O
moeten	O
veranderen	O
.	O

Achter	O
deze	O
enigszins	O
harde	O
vaststelling	O
zit	O
een	O
andere	O
realiteit	O
verborgen	O
,	O
namelijk	O
die	O
van	O
de	O
mannen	O
en	O
vrouwen	O
die	O
hun	O
hele	O
leven	O
aan	O
de	O
opbouw	O
van	O
een	O
bedrijf	O
hebben	O
gewijd	O
en	O
die	O
,	O
op	O
een	O
bepaald	O
ogenblik	O
,	O
de	O
zaak	O
aan	O
hun	O
kinderen	O
of	O
aan	O
derden	O
wensen	O
over	O
te	O
laten	O
.	O

Een	O
onderneming	O
overdragen	O
is	O
een	O
emotioneel	O
geladen	O
gebeurtenis	O
,	O
maar	O
het	O
is	O
ook	O
een	O
sleutelmoment	O
in	O
het	O
leven	O
van	O
de	O
ondernemer	O
en	O
zijn	O
familie	O
.	O

Het	O
is	O
dus	O
belangrijk	O
zich	O
hier	O
goed	O
op	O
voor	O
te	O
bereiden	O
,	O
met	O
de	O
steun	O
van	O
een	O
financiële	O
vertrouwenspartner	O
.	O

Tekst	O
Chantal	B-per
Samson	I-per
|	O
Fotografie	O
Stefan	B-per
Op	I-per
De	I-per
Beeck	I-per

Fortis	B-org
Merchant	I-org
&amp;	I-org
Private	I-org
Banking	I-org
heeft	O
haar	O
strategie	O
'	O
Onderneming	B-misc
&amp;	I-misc
Ondernemer	I-misc
'	O
opgestart	O
om	O
haar	O
cliënten	O
een	O
gepersonaliseerde	O
begeleiding	O
en	O
een	O
geïntegreerd	O
pakket	O
van	O
producten	O
en	O
diensten	O
aan	O
te	O
bieden	O
met	O
het	O
oog	O
op	O
een	O
globaal	O
beheer	O
van	O
hun	O
vermogen	O
,	O
zowel	O
professioneel	O
als	O
privé	O
.	O

"	O
De	O
overdracht	O
van	O
een	O
onderneming	O
is	O
één	O
van	O
die	O
sleutelmomenten	O
waarbij	O
onze	O
teams	O
hun	O
deskundigheid	O
kunnen	O
aanwenden	O
om	O
tot	O
een	O
oplossing	O
te	O
komen	O
voor	O
soms	O
zeer	O
complexe	O
problemen	O
"	O
,	O
vertelt	O
Pierre	B-per
Davin	I-per
,	O
Head	O
of	O
Service	B-misc
Offering	I-misc
van	O
Fortis	B-org
Private	I-org
Banking	I-org
.	O

"	O
De	O
ondernemer	O
die	O
gedurende	O
vele	O
jaren	O
al	O
zijn	O
energie	O
heeft	O
gestopt	O
in	O
de	O
opbouw	O
van	O
zijn	O
bedrijf	O
,	O
heeft	O
niet	O
noodzakelijk	O
zicht	O
op	O
alle	O
implicaties	O
van	O
een	O
dergelijke	O
operatie	O
en	O
houdt	O
geen	O
rekening	O
met	O
het	O
feit	O
dat	O
deze	O
al	O
vrij	O
vroeg	O
moet	O
worden	O
voorbereid	O
:	O
vijf	O
tot	O
zeven	O
jaar	O
is	O
in	O
dit	O
verband	O
geen	O
uitzonderlijke	O
termijn	O
.	O

Welnu	O
,	O
volgens	O
de	O
Fortis	B-pro
Survey	I-pro
2007	I-pro
,	O
een	O
Europees	B-loc
onderzoek	O
naar	O
het	O
profiel	O
van	O
de	O
ondernemers	O
en	O
hun	O
financiële	O
behoeften	O
(	O
zie	O
Quarterly	B-pro
nr.	I-pro
17	I-pro
:	O
'	O
Fortis	B-pro
schetst	I-pro
portret	I-pro
van	I-pro
Europese	I-pro
ondernemers	I-pro
'	O
)	O
,	O
heeft	O
40%	O
van	O
de	O
Europese	B-loc
ondernemers	O
,	O
die	O
van	O
plan	O
zijn	O
om	O
hun	O
bedrijf	O
in	O
de	O
volgende	O
vijf	O
jaar	O
te	O
verkopen	O
,	O
nog	O
geen	O
concrete	O
maatregelen	O
genomen	O
.	O

Slechts	O
één	O
ondernemer	O
op	O
vijf	O
kent	O
de	O
precieze	O
waarde	O
van	O
zijn	O
onderneming	O
.	O
"	O

Pragmatisme	O
en	O
transparantie	O

Een	O
financiële	O
vertrouwenspartner	O
kan	O
waardevolle	O
hulp	O
bieden	O
om	O
deze	O
uitdagingen	O
beter	O
aan	O
te	O
gaan	O
.	O

"	O
Bij	O
de	O
verkoop	O
van	O
een	O
vennootschap	O
met	O
privé-kapitaal	O
,	O
kan	O
traditioneel	O
een	O
beroep	O
worden	O
gedaan	O
op	O
enerzijds	O
de	O
privé-bankier	O
en	O
anderzijds	O
de	O
handelsbankier	O
"	O
,	O
vermeldt	O
Ludo	B-per
Kustermans	I-per
,	O
Executive	O
Director	O
van	O
Fortis	B-org
Private	I-org
Banking	I-org
voor	O
Vlaanderen	B-loc
.	O

"	O
Fortis	B-org
geeft	O
voorrang	O
aan	O
een	O
geïntegreerde	O
aanpak	O
,	O
waarbij	O
rekening	O
wordt	O
gehouden	O
met	O
de	O
talrijke	O
aspecten	O
van	O
het	O
statuut	O
van	O
ondernemer	O
:	O
deze	O
laatste	O
geeft	O
inderdaad	O
uiting	O
aan	O
verschillende	O
,	O
maar	O
aanvullende	O
behoeften	O
,	O
naargelang	O
hij	O
zich	O
profileert	O
als	O
manager	O
,	O
aandeelhouder	O
of	O
privé-persoon	O
.	O

Sommige	O
behoeften	O
zijn	O
reeds	O
gekend	O
,	O
maar	O
andere	O
werden	O
door	O
de	O
betrokkene	O
nog	O
niet	O
duidelijk	O
geïdentificeerd	O
,	O
wat	O
het	O
belang	O
bevestigt	O
van	O
onze	O
proactieve	O
benadering	O
.	O
"	O

Het	O
begeleidingsvoorstel	O
van	O
Fortis	B-org
Merchant	I-org
&amp;	I-org
Private	I-org
Banking	I-org
heeft	O
een	O
duurzaam	O
karakter	O
.	O

Het	O
heeft	O
tot	O
doel	O
het	O
verkoopsproces	O
van	O
de	O
onderneming	O
optimaal	O
te	O
laten	O
verlopen	O
over	O
vier	O
belangrijke	O
fasen	O
:	O
het	O
voorafgaande	O
overleg	O
,	O
de	O
voorbereiding	O
,	O
de	O
transactie	O
en	O
de	O
fase	O
na	O
de	O
overdracht	O
.	O

"	O
Al	O
deze	O
fasen	O
vereisen	O
een	O
verschillende	O
aanpak	O
,	O
maar	O
onze	O
waarden	O
blijvend	O
onveranderd	O
:	O
pragmatisme	O
en	O
totale	O
transparantie	O
ten	O
aanzien	O
van	O
de	O
cliënt	O
komen	O
bij	O
ons	O
op	O
de	O
eerste	O
plaats	O
.	O

Wij	O
werken	O
overigens	O
nauw	O
samen	O
met	O
de	O
raadgevers	O
van	O
de	O
cliënt	O
"	O
,	O
vertelt	O
Pierre	B-per
Davin	I-per
.	O

De	O
verwachtingen	O
bepalen	O

Er	O
zijn	O
talrijke	O
redenen	O
waarom	O
men	O
kan	O
overwegen	O
om	O
zijn	O
bedrijf	O
over	O
te	O
dragen	O
:	O
evolutie	O
van	O
de	O
concurrerende	O
omgeving	O
,	O
belangrijke	O
wetswijzigingen	O
,	O
gezondheidsproblemen	O
,	O
wijziging	O
van	O
de	O
familiale	O
context	O
(	O
echtscheiding	O
,	O
de	O
komst	O
van	O
een	O
kind	O
)	O
of	O
gewoon	O
,	O
van	O
het	O
leven	O
willen	O
gaan	O
genieten	O
.	O

"	O
Deze	O
strategische	O
overweging	O
is	O
fundamenteel	O
omdat	O
zij	O
tegelijk	O
de	O
overdrachtsmodaliteiten	O
én	O
de	O
structurering	O
van	O
het	O
toekomstige	O
privé-vermogen	O
bepaalt	O
.	O

Een	O
openhartig	O
gesprek	O
tussen	O
de	O
bankier	O
en	O
zijn	O
cliënt	O
kan	O
leiden	O
tot	O
het	O
aanbrengen	O
van	O
de	O
gepaste	O
antwoorden	O
op	O
een	O
reeks	O
voorafgaande	O
vragen	O
"	O
,	O
legt	O
Ludo	B-per
Kustermans	I-per
uit	O
.	O

Bijvoorbeeld	O
:	O
heeft	O
men	O
te	O
maken	O
met	O
een	O
familiale	O
overname	O
of	O
met	O
een	O
verkoop	O
aan	O
een	O
derde	O
?	O

Bestaat	O
de	O
mogelijkheid	O
,	O
bij	O
overdracht	O
van	O
de	O
effecten	O
aan	O
één	O
of	O
meer	O
kinderen	O
,	O
om	O
eventueel	O
een	O
zekere	O
beslissingsmacht	O
in	O
het	O
bedrijf	O
te	O
behouden	O
of	O
er	O
een	O
raadgevende	O
rol	O
te	O
spelen	O
?	O

Als	O
de	O
onderneming	O
verschillende	O
activiteiten	O
uitoefent	O
,	O
is	O
het	O
dan	O
niet	O
interessant	O
om	O
'	O
waardevolle	O
activa	O
'	O
te	O
verkopen	O
of	O
verschillende	O
juridisch	O
autonome	O
entiteiten	O
te	O
vormen	O
om	O
de	O
rol	O
van	O
de	O
verschillende	O
kinderen	O
duidelijk	O
te	O
stellen	O
?	O

"	O
Naast	O
deze	O
overwegingen	O
is	O
het	O
ook	O
nuttig	O
om	O
eventueel	O
bepaalde	O
verzekeringen	O
af	O
te	O
sluiten	O
die	O
de	O
onderneming	O
,	O
de	O
ondernemer	O
en	O
zijn	O
familie	O
beschermen	O
tegen	O
bepaalde	O
risico's	O
en	O
waarmee	O
hij	O
de	O
toekomst	O
in	O
alle	O
sereniteit	O
tegemoet	O
kan	O
treden	O
"	O
,	O
voegt	O
Pierre	B-per
Davin	I-per
toe	O
.	O

De	O
verkoop	O
voorbereiden	O

De	O
voorbereiding	O
van	O
het	O
overdrachtsproces	O
is	O
de	O
tweede	O
belangrijke	O
stap	O
.	O

Dit	O
veronderstelt	O
een	O
juiste	O
waardering	O
van	O
de	O
onderneming	O
,	O
een	O
zuivering	O
van	O
de	O
balans	O
,	O
de	O
afhandeling	O
van	O
eventuele	O
fiscale	O
of	O
juridische	O
problemen	O
,	O
maar	O
ook	O
,	O
algemeen	O
,	O
een	O
breuk	O
van	O
alle	O
banden	O
tussen	O
de	O
ondernemer	O
en	O
zijn	O
bedrijf	O
.	O

Op	O
dit	O
vlak	O
kunnen	O
zich	O
verschillende	O
problemen	O
voordoen	O
:	O
vervroegde	O
terugbetaling	O
van	O
een	O
door	O
de	O
ondernemer	O
aan	O
zijn	O
onderneming	O
toegekende	O
lening	O
,	O
terugkoop	O
van	O
de	O
wagen	O
van	O
de	O
vennootschap	O
,	O
de	O
gezinswoning	O
uit	O
de	O
vennootschap	O
halen	O
,	O
de	O
dekking	O
voor	O
gezondheidszorgen	O
privé	O
overnemen	O
,	O
...	O

"	O
Er	O
zijn	O
ook	O
verschillende	O
technieken	O
om	O
bepaalde	O
activa	O
van	O
de	O
onderneming	O
meer	O
liquide	O
te	O
maken	O
met	O
het	O
oog	O
op	O
een	O
overdracht	O
.	O

De	O
bank	O
kan	O
bijvoorbeeld	O
een	O
sale	O
and	O
lease	O
back-operatie	O
van	O
het	O
onroerend	O
goed	O
opstarten	O
,	O
een	O
factoring-systeem	O
invoeren	O
voor	O
het	O
innen	O
van	O
vorderingen	O
of	O
een	O
krediet	O
toestaan	O
aan	O
de	O
onderneming	O
wanneer	O
deze	O
een	O
vrij	O
zwak	O
schuldniveau	O
vertoont	O
"	O
,	O
licht	O
Pierre	B-per
Davin	I-per
toe	O
.	O

De	O
bank	O
helpt	O
haar	O
cliënt	O
uiteraard	O
ook	O
bij	O
het	O
zoeken	O
naar	O
een	O
koper	O
.	O

"	O
Een	O
relationeel	O
netwerk	O
uitbouwen	O
en	O
onze	O
cliënten	O
hier	O
voordeel	O
laten	O
uithalen	O
,	O
maakt	O
integraal	O
deel	O
uit	O
van	O
onze	O
service	O
als	O
privé-bankier	O
"	O
,	O
herinnert	O
Ludo	B-per
Kustermans	I-per
ons	O
.	O

De	O
overdracht	O
organiseren	O

Voor	O
een	O
feilloze	O
overdracht	O
van	O
de	O
onderneming	O
dienen	O
alle	O
moeilijkheden	O
in	O
verband	O
met	O
de	O
overdrachtmodaliteiten	O
van	O
de	O
effecten	O
en	O
de	O
financiering	O
van	O
de	O
operatie	O
goed	O
worden	O
aangepakt	O
.	O

Wordt	O
er	O
een	O
holdingmaatschappij	O
opgericht	O
?	O

Hoe	O
zullen	O
de	O
kinderen	O
eventueel	O
de	O
terugkoop	O
van	O
de	O
onderneming	O
financieren	O
?	O

Is	O
het	O
in	O
dat	O
geval	O
nuttig	O
om	O
een	O
aandeelhouderspact	O
op	O
te	O
stellen	O
?	O

Indien	O
de	O
onderneming	O
aan	O
een	O
derde	O
wordt	O
verkocht	O
,	O
hoe	O
organiseert	O
men	O
dan	O
de	O
overdracht	O
van	O
een	O
deel	O
van	O
de	O
opbrengst	O
van	O
de	O
verkoop	O
aan	O
de	O
kinderen	O
?	O

Ook	O
de	O
gevolgen	O
van	O
een	O
wijziging	O
van	O
eigendom	O
binnen	O
de	O
onderneming	O
zelf	O
en	O
bij	O
de	O
klanten	O
van	O
de	O
onderneming	O
mogen	O
niet	O
worden	O
onderschat	O
.	O

En	O
daarna	O
?	O

Tenslotte	O
volgt	O
de	O
laatste	O
,	O
psychologisch	O
soms	O
zware	O
fase	O
'	O
na	O
de	O
overdracht	O
'	O
.	O

Dankzij	O
de	O
globale	O
patrimoniale	O
aanpak	O
van	O
Fortis	B-org
Private	I-org
Banking	I-org
kan	O
deze	O
belangrijke	O
fase	O
rustig	O
worden	O
bekeken	O
.	O

En	O
dit	O
ongeacht	O
de	O
gemaakte	O
keuzes	O
naar	O
de	O
toekomst	O
toe	O
:	O
een	O
rustig	O
pensioen	O
,	O
de	O
aankoop	O
van	O
een	O
tweede	O
verblijf	O
in	O
het	O
buitenland	O
,	O
nieuwe	O
investeringsmogelijkheden	O
of	O
de	O
oprichting	O
van	O
een	O
nieuw	O
bedrijf	O
.	O

Case	O
study	O

Vennootschap	O
K	B-org
,	O
opgericht	O
in	O
1965	O
,	O
is	O
een	O
productie-	O
en	O
verkoopmaatschappij	O
van	O
machines	O
en	O
gereedschappen	O
,	O
die	O
350	O
personen	O
tewerkstelt	O
.	O

De	O
belangrijkste	O
markten	O
zijn	O
de	O
Benelux	B-loc
,	O
Duitsland	B-loc
en	O
Italië	B-loc
.	O

De	O
toename	O
van	O
concurrenten	O
in	O
China	B-loc
plaatst	O
de	O
onderneming	O
sinds	O
drie	O
of	O
vier	O
jaar	O
onder	O
druk	O
.	O

Af	O
en	O
toe	O
worden	O
er	O
machines	O
,	O
met	O
dezelfde	O
prestatiemogelijkheden	O
als	O
die	O
van	O
vennootschap	O
K	B-org
,	O
op	O
de	O
markt	O
gebracht	O
aan	O
de	O
helft	O
van	O
de	O
vastgestelde	O
basisprijs	O
van	O
deze	O
laatste	O
.	O

De	O
heer	O
K	B-per
,	O
60	O
jaar	O
,	O
is	O
afgevaardigd	O
bestuurder	O
van	O
de	O
onderneming	O
en	O
heeft	O
,	O
samen	O
met	O
zijn	O
echtgenote	O
,	O
98%	O
van	O
de	O
aandelen	O
via	O
een	O
holdingmaatschappij	O
.	O

Eén	O
van	O
zijn	O
twee	O
zonen	O
werkt	O
met	O
hem	O
samen	O
en	O
beheert	O
de	O
ontwikkeling	O
van	O
de	O
onderneming	O
in	O
Oost-Europa	B-loc
(	O
vestiging	O
van	O
een	O
productie-eenheid	O
)	O
.	O

De	O
heer	O
K	B-per
wil	O
zich	O
binnen	O
de	O
volgende	O
vijf	O
jaar	O
volledig	O
terugtrekken	O
uit	O
de	O
onderneming	O
,	O
maar	O
hoopt	O
er	O
nog	O
drie	O
dagen	O
per	O
week	O
te	O
blijven	O
werken	O
als	O
raadgever	O
.	O

Zijn	O
zoon	O
wil	O
de	O
vennootschap	O
zo	O
snel	O
mogelijk	O
overnemen	O
,	O
maar	O
aan	O
een	O
prijs	O
die	O
rekening	O
houdt	O
met	O
zijn	O
persoonlijke	O
investering	O
van	O
de	O
voorbije	O
zes	O
jaar	O
.	O

De	O
tweede	O
zoon	O
is	O
geïnteresseerd	O
in	O
zijn	O
deel	O
van	O
de	O
overdracht	O
om	O
de	O
kunstgalerie	O
,	O
die	O
hij	O
sinds	O
twee	O
jaar	O
uitbaat	O
,	O
op	O
Europese	B-loc
schaal	O
te	O
kunnen	O
uitbouwen	O
.	O

"	O
Een	O
veel	O
ingewikkelder	O
scenario	O
dan	O
het	O
op	O
het	O
eerste	O
gezicht	O
lijkt	O
"	O
,	O
besluit	O
Pierre	B-per
Davin	I-per
.	O

In	O
het	O
kader	O
van	O
de	O
begeleiding	O
van	O
de	O
familie	O
K	B-per
,	O
heeft	O
Fortis	B-org
volgende	O
denkpistes	O
ontwikkeld	O
:	O
de	O
oprichting	O
van	O
een	O
onafhankelijke	O
vennootschap	O
voor	O
de	O
ontwikkelingen	O
in	O
het	O
buitenland	O
,	O
de	O
afsluiting	O
van	O
een	O
levensverzekering	O
en	O
een	O
groepsverzekering	O
,	O
een	O
factoringcontract	O
voor	O
de	O
inning	O
van	O
vorderingen	O
,	O
de	O
oprichting	O
van	O
een	O
holdingmaatschappij	O
om	O
de	O
effecten	O
aan	O
de	O
kinderen	O
over	O
te	O
dragen	O
,	O
de	O
opstelling	O
van	O
een	O
aandeelhouderspact	O
en	O
leasing	O
van	O
het	O
onroerend	O
goed	O
om	O
liquide	O
middelen	O
vrij	O
te	O
maken	O
.	O

Het	O
begeleidingsvoorstel	O
van	O
Fortis	B-org
Merchant	I-org
&amp;	I-org
Private	I-org
Banking	I-org
heeft	O
tot	O
doel	O
het	O
verkoopsproces	O
van	O
de	O
onderneming	O
optimaal	O
te	O
laten	O
verlopen	O
over	O
vier	O
belangrijke	O
fasen	O
:	O
het	O
voorafgaande	O
overleg	O
,	O
de	O
voorbereiding	O
,	O
de	O
transactie	O
en	O
de	O
fase	O
na	O
de	O
overdracht	O
.	O

Er	O
zijn	O
verschillende	O
technieken	O
om	O
bepaalde	O
activa	O
van	O
de	O
onderneming	O
meer	O
liquide	O
te	O
maken	O
met	O
het	O
oog	O
op	O
een	O
overdracht	O
.	O

