Caroline	B-per
Nijs	I-per
,	O
sociocultureel	O
medewerker	O
Pangaea	B-org

Champagne	O
om	O
half	O
zes	O
's	O
ochtends	O

-	O
Wat	O
wilde	O
je	O
worden	O
toen	O
je	O
klein	O
was	O
?	O

"	O
Wel	O
,	O
dat	O
weet	O
ik	O
niet	O
meer	O
.	O

Ik	O
heb	O
mijn	O
ouders	O
opgebeld	O
,	O
en	O
zij	O
konden	O
het	O
me	O
ook	O
niet	O
vertellen	O
.	O

Ik	O
kan	O
me	O
wel	O
herinneren	O
dat	O
ik	O
me	O
in	O
mijn	O
tienerjaren	O
voornam	O
om	O
,	O
voor	O
ik	O
aan	O
een	O
loopbaan	O
zou	O
beginnen	O
,	O
een	O
jaar	O
vrijwilligerswerk	O
te	O
doen	O
in	O
een	O
ontwikkelingsland	O
.	O

Dat	O
is	O
er	O
nooit	O
van	O
gekomen	O
,	O
maar	O
mijn	O
huidige	O
functie	O
wordt	O
wel	O
mee	O
bekostigd	O
door	O
subsidies	O
van	O
ontwikkelingssamenwerking	O
(	O
lacht	O
)	O
.	O
"	O

-	O
Wat	O
is	O
echt	O
belangrijk	O
in	O
het	O
leven	O
?	O

"	O
Ik	O
vind	O
gedrevenheid	O
heel	O
belangrijk	O
.	O

Ik	O
heb	O
een	O
hekel	O
aan	O
gelatenheid	O
,	O
aan	O
het	O
afschuiven	O
van	O
verantwoordelijkheid	O
,	O
aan	O
diensten	O
waar	O
de	O
telefonisten	O
je	O
afschepen	O
of	O
je	O
van	O
het	O
kastje	O
naar	O
de	O
muur	O
sturen	O
.	O

Ik	O
probeer	O
zelf	O
altijd	O
een	O
antwoord	O
te	O
geven	O
op	O
de	O
vragen	O
die	O
ik	O
krijg	O
,	O
of	O
minstens	O
door	O
te	O
verwijzen	O
naar	O
de	O
juiste	O
persoon	O
of	O
de	O
juiste	O
instantie	O
.	O

Volgens	O
mij	O
kan	O
je	O
pas	O
voldoening	O
in	O
je	O
werk	O
vinden	O
als	O
je	O
ervoor	O
gaat	O
,	O
en	O
dat	O
geldt	O
voor	O
alle	O
jobs	O
:	O
van	O
kuisvrouw	O
tot	O
topmanager	O
.	O
"	O

-	O
Wat	O
was	O
het	O
allermooiste	O
moment	O
in	O
je	O
leven	O
tot	O
nu	O
toe	O
?	O

"	O
De	O
geboortes	O
van	O
mijn	O
kinderen	O
.	O

Champagne	O
heeft	O
me	O
nooit	O
zo	O
goed	O
gesmaakt	O
als	O
vlak	O
na	O
de	O
geboorte	O
van	O
mijn	O
eerste	O
kind	O
Elise	B-per
,	O
om	O
half	O
zes	O
's	O
ochtends	O
.	O

Toen	O
ik	O
ging	O
bevallen	O
van	O
mijn	O
zoontje	O
Mattias	B-per
was	O
iedereen	O
-	O
de	O
verpleegsters	O
,	O
de	O
vroedvrouw	O
,	O
de	O
gynaecoloog	O
-	O
pronostieken	O
aan	O
het	O
maken	O
over	O
zijn	O
gewicht	O
.	O

Bij	O
zijn	O
geboorte	O
bleek	O
hij	O
vijf	O
kilogram	O
te	O
wegen	O
!	O

Ik	O
was	O
blij	O
dat	O
ik	O
zo'n	O
stoere	O
bink	O
op	O
de	O
wereld	O
had	O
gezet	O
.	O

Die	O
kan	O
wel	O
tegen	O
een	O
stootje	O
,	O
dacht	O
ik	O
.	O
"	O

-	O
Wie	O
of	O
wat	O
betekende	O
de	O
belangrijkste	O
wending	O
in	O
jouw	O
loopbaan	O
?	O

"	O
De	O
overstap	O
van	O
studentenadministratie	O
-	O
mijn	O
vorige	O
job	O
-	O
naar	O
Pangaea	B-org
.	O

Ik	O
ben	O
als	O
mens	O
echt	O
veranderd	O
door	O
hier	O
te	O
werken	O
.	O

Het	O
contact	O
met	O
andere	O
culturen	O
maakt	O
dat	O
je	O
de	O
eigen	O
normen	O
en	O
waarden	O
in	O
vraag	O
gaat	O
stellen	O
.	O

Toen	O
ik	O
hier	O
pas	O
werkte	O
,	O
kon	O
ik	O
bijvoorbeeld	O
maar	O
weinig	O
begrip	O
opbrengen	O
voor	O
Afrikaanse	B-loc
vrouwen	O
die	O
hun	O
kinderen	O
hadden	O
achtergelaten	O
om	O
in	O
Leuven	B-loc
te	O
komen	O
studeren	O
.	O

Nu	O
heb	O
ik	O
oog	O
voor	O
de	O
situatie	O
waarin	O
ze	O
die	O
keuze	O
maken	O
,	O
net	O
in	O
het	O
belang	O
van	O
die	O
kinderen	O
.	O
"	O

-	O
Wat	O
zou	O
je	O
doen	O
als	O
je	O
meer	O
tijd	O
had	O
?	O

"	O
Vorig	O
jaar	O
heb	O
ik	O
Swahili	B-pro
gestudeerd	O
,	O
en	O
ik	O
zou	O
nog	O
graag	O
een	O
vreemde	O
taal	O
leren	O
,	O
Arabisch	B-pro
bijvoorbeeld	O
.	O

Daarnaast	O
zou	O
ik	O
graag	O
nog	O
meer	O
quality	O
time	O
met	O
mijn	O
familie	O
en	O
mijn	O
vrienden	O
doorbrengen	O
.	O
"	O

-	O
Welke	O
rol	O
speelt	O
humor	O
in	O
je	O
leven	O
?	O

"	O
Humor	O
is	O
heel	O
belangrijk	O
:	O
lachen	O
is	O
gezond	O
,	O
dat	O
is	O
wetenschappelijk	O
bewezen	O
.	O

Soms	O
helpt	O
humor	O
ook	O
om	O
conflicten	O
op	O
te	O
lossen	O
:	O
mensen	O
die	O
moeilijk	O
met	O
kritiek	O
omgaan	O
,	O
aanvaarden	O
makkelijker	O
een	O
opmerking	O
als	O
je	O
die	O
met	O
een	O
kwinkslag	O
formuleert	O
.	O
"	O

-	O
Wat	O
is	O
het	O
mooiste	O
compliment	O
dat	O
je	O
ooit	O
gekregen	O
hebt	O
?	O

"	O
Een	O
Afrikaan	B-loc
stelde	O
me	O
ooit	O
aan	O
een	O
andere	O
Afrikaanse	B-loc
student	O
voor	O
met	O
de	O
woorden	O
:	O
"	O
This	O
is	O
Caroline	B-per
Nijs	I-per
.	O

She	O
's	O
a	O
white	O
African	B-misc
.	O
"	O

Dat	O
vond	O
ik	O
een	O
heel	O
mooi	O
compliment	O
.	O
"	O

-	O
Waar	O
heb	O
je	O
spijt	O
van	O
?	O

"	O
Ik	O
heb	O
nergens	O
echt	O
spijt	O
van	O
.	O

Als	O
ik	O
alles	O
kon	O
overdoen	O
,	O
zou	O
ik	O
misschien	O
een	O
paar	O
andere	O
keuzes	O
maken	O
,	O
maar	O
ik	O
ben	O
blij	O
dat	O
ik	O
op	O
Pangaea	B-org
ben	O
terechtgekomen	O
.	O

Er	O
is	O
nog	O
geen	O
dag	O
geweest	O
dat	O
ik	O
opstond	O
met	O
de	O
gedachte	O
:	O
o	O
nee	O
,	O
ik	O
moet	O
gaan	O
werken	O
.	O
"	O

