De	O
grondslagen	O
van	O
schrik	O

Het	O
leven	O
van	O
onze	O
verre	O
voorouders	O
hing	O
steeds	O
aan	O
een	O
zijden	O
draadje	O
.	O

Hun	O
schrik	O
concentreerde	O
zich	O
dan	O
ook	O
op	O
gevaren	O
die	O
een	O
direct	O
en	O
onmiddellijk	O
verband	O
hadden	O
met	O
de	O
dood	O
,	O
een	O
aanval	O
van	O
een	O
wild	O
dier	O
bijvoorbeeld	O
.	O

Mettertijd	O
is	O
het	O
voordien	O
alom	O
aanwezige	O
risico	O
van	O
plotselinge	O
en	O
dreigende	O
dood	O
afgenomen	O
en	O
heeft	O
zich	O
de	O
frontale	O
hersenschors	O
ontwikkeld	O
.	O

Onze	O
hersenen	O
zijn	O
overigens	O
driemaal	O
groter	O
geworden	O
sinds	O
het	O
verschijnen	O
van	O
de	O
eerste	O
hominides	O
.	O

Parallel	O
met	O
die	O
progressieve	O
metamorfosen	O
is	O
het	O
spectrum	O
van	O
de	O
schrik	O
breder	O
geworden	O
.	O

Men	O
is	O
schrik	O
gaan	O
krijgen	O
voor	O
nieuwe	O
objecten	O
hoofdzakelijk	O
van	O
existentiële	O
of	O
sociale	O
aard	O
:	O
schrik	O
voor	O
ziekte	O
,	O
pleinvrees	O
,	O
angst	O
om	O
te	O
leven	O
enz.	O

Men	O
zou	O
zich	O
vragen	O
kunnen	O
stellen	O
over	O
de	O
bestendigheid	O
van	O
de	O
neuroanatomische	O
substraten	O
en	O
de	O
fysiologische	O
reacties	O
die	O
meespelen	O
bij	O
schrik	O
.	O

Zijn	O
ze	O
mee	O
geëvolueerd	O
met	O
de	O
omgeving	O
en	O
de	O
hersenen	O
?	O

Volgens	O
Salvatore	B-per
Campanella	I-per
,	O
doctor	O
in	O
de	O
psychologie	O
op	O
de	O
dienst	O
psychiatrie	O
van	O
het	O
CHU	B-org
Brugmann	I-org
en	O
oud-vorser	O
van	O
het	O
NFWO	B-org
,	O
postuleren	O
verschillende	O
auteurs	O
het	O
bestaan	O
van	O
een	O
genetisch	O
geheugen	O
.	O

Sommige	O
neuronale	O
circuits	O
en	O
activatiepatronen	O
zouden	O
van	O
generatie	O
op	O
generatie	O
worden	O
overgedragen	O
.	O

Volgens	O
de	O
omgekeerde	O
hypothese	O
zou	O
elk	O
individu	O
alles	O
voortdurend	O
"	O
opnieuw	O
uitvinden	O
"	O
.	O

De	O
eerste	O
blootstellingen	O
aan	O
gevaar	O
riskeren	O
dan	O
bijna	O
steeds	O
in	O
zijn	O
nadeel	O
en	O
zelfs	O
fataal	O
af	O
te	O
lopen	O
.	O

Het	O
genetische	O
geheugen	O
zou	O
resulteren	O
in	O
automatische	O
reacties	O
die	O
verband	O
houden	O
met	O
de	O
overleving	O
van	O
de	O
species	O
.	O

De	O
amygdala	O
,	O
een	O
kleine	O
subcorticale	O
structuur	O
in	O
het	O
voorste	O
mediale	O
gedeelte	O
van	O
de	O
temporale	O
kwabben	O
,	O
speelt	O
een	O
fundamentele	O
rol	O
bij	O
schrik	O
.	O

Dat	O
is	O
mooi	O
aangetoond	O
in	O
vele	O
proeven	O
bij	O
ratten	O
die	O
gebaseerd	O
waren	O
op	O
het	O
paradigma	O
van	O
geconditioneerde	O
schrik	O
,	O
en	O
ook	O
in	O
studies	O
die	O
in	O
de	O
jaren	O
zestig	O
werden	O
uitgevoerd	O
bij	O
apen	O
.	O

"	O
Een	O
aap	O
die	O
een	O
slang	O
tegenkomt	O
,	O
zal	O
doorgaans	O
wegvluchten	O
"	O
,	O
zegt	O
Salvatore	B-per
Campanella	I-per
.	O

"	O
Wat	O
stelt	O
men	O
vast	O
als	O
de	O
amygdala	O
bij	O
makaken	O
wordt	O
verwijderd	O
?	O

In	O
plaats	O
van	O
te	O
vluchten	O
willen	O
ze	O
met	O
de	O
slang	O
spelen	O
.	O

Kortom	O
,	O
de	O
dreiging	O
verwekt	O
bij	O
hen	O
geen	O
alarmreactie	O
meer	O
.	O

Dat	O
wordt	O
het	O
syndroom	O
van	O
Klüver-Bucy	B-misc
genoemd	O
.	O
"	O

Het	O
gelaat	O
van	O
de	O
schrik	O

Bij	O
de	O
mens	O
draait	O
het	O
onderzoek	O
vooral	O
rond	O
de	O
deficits	O
bij	O
patiënten	O
met	O
hersenletsels	O
en	O
de	O
informatie	O
die	O
wordt	O
geleverd	O
door	O
technieken	O
van	O
functionele	O
beeldvorming	O
van	O
de	O
hersenen	O
.	O

Antonio	B-per
Damasio	I-per
,	O
hoofd	O
van	O
de	O
afdeling	O
neurologie	O
van	O
de	O
Universiteit	B-org
van	I-org
Iowa	I-org
,	O
en	O
andere	O
auteurs	O
hebben	O
door	O
onderzoek	O
van	O
patiënten	O
met	O
hersenletsels	O
aangetoond	O
dat	O
de	O
amygdala	O
een	O
rol	O
speelt	O
bij	O
schrik	O
.	O

Ook	O
werden	O
vele	O
studies	O
verricht	O
met	O
positronemissietomografie	O
(	O
Pet-scan	B-misc
)	O
en	O
functionele	O
kernspintomografie	O
(	O
fMRI	B-misc
)	O
om	O
het	O
neuroanatomische	O
substraat	O
van	O
die	O
emotie	O
te	O
onderzoeken	O
.	O

Dergelijke	O
studies	O
stoten	O
evenwel	O
op	O
methodologische	O
en	O
ethische	O
problemen	O
.	O

"	O
Bij	O
toepassing	O
van	O
die	O
technieken	O
moet	O
de	O
proefpersoon	O
onbeweeglijk	O
in	O
het	O
toestel	O
liggen	O
om	O
artefacten	O
te	O
voorkomen	O
"	O
,	O
merkt	O
Salvatore	B-per
Campanella	I-per
op	O
.	O

"	O
Is	O
het	O
bovendien	O
ethisch	O
wel	O
aanvaardbaar	O
een	O
emotie	O
van	O
schrik	O
op	O
te	O
wekken	O
voor	O
experimentele	O
doeleinden	O
?	O
"	O

De	O
studies	O
stoelen	O
dan	O
ook	O
meestal	O
op	O
identificatie	O
van	O
de	O
hersenstructuren	O
die	O
worden	O
geactiveerd	O
bij	O
het	O
zien	O
van	O
foto's	O
van	O
gezichten	O
met	O
een	O
neutrale	O
expressie	O
(	O
controle	O
)	O
of	O
geladen	O
met	O
een	O
emotionele	O
inhoud	O
(	O
schrik	O
,	O
vreugde	O
,	O
droefheid	O
,	O
woede	O
enz.	O
)	O
.	O

Bij	O
gezichten	O
die	O
schrik	O
uitstralen	O
,	O
wordt	O
steeds	O
een	O
activatie	O
van	O
de	O
amygdala	O
vastgesteld	O
.	O

Het	O
amygdalacomplex	O
vormt	O
echter	O
maar	O
een	O
(	O
weliswaar	O
zeer	O
belangrijke	O
)	O
schakel	O
van	O
een	O
complex	O
netwerk	O
waarvan	O
de	O
componenten	O
gedeeltelijk	O
variëren	O
naargelang	O
de	O
experimentele	O
omstandigheden	O
.	O

De	O
resultaten	O
van	O
studies	O
bij	O
patiënten	O
met	O
letsels	O
van	O
de	O
amygdala	O
stroken	O
met	O
die	O
van	O
de	O
functionele	O
beeldvormingstechnieken	O
en	O
onderstrepen	O
dat	O
de	O
amygdala	O
een	O
rol	O
speelt	O
bij	O
het	O
verwerken	O
van	O
dreigende	O
gelaatsuitdrukkingen	O
.	O

Maar	O
"	O
het	O
feit	O
dat	O
de	O
amygdala	O
wordt	O
geactiveerd	O
bij	O
presentatie	O
van	O
gezichten	O
die	O
vreugde	O
uitstralen	O
,	O
wijst	O
erop	O
dat	O
ze	O
ook	O
een	O
rol	O
zou	O
spelen	O
bij	O
andere	O
aspecten	O
van	O
de	O
emotionele	O
respons	O
,	O
met	O
name	O
bij	O
emoties	O
die	O
samenhangen	O
met	O
een	O
beloning	O
"	O
,	O
staat	O
te	O
lezen	O
in	O
een	O
artikel	O
dat	O
in	O
2003	O
werd	O
gepubliceerd	O
in	O
PSN.1	B-pro

De	O
boom	O
en	O
de	O
kameleon	O

Een	O
emotie	O
van	O
schrik	O
herkennen	O
is	O
een	O
ding	O
,	O
ze	O
ervaren	O
is	O
nog	O
iets	O
anders	O
.	O

"	O
In	O
het	O
eerste	O
geval	O
hebben	O
we	O
te	O
maken	O
met	O
een	O
vooral	O
cognitief	O
fenomeen	O
"	O
,	O
stelt	O
Emmanuel	B-per
Streel	I-per
,	O
psycholoog	O
en	O
doctor	O
in	O
de	O
medische	O
wetenschappen	O
aan	O
de	O
Université	B-org
Libre	I-org
de	I-org
Bruxelles	I-org
.	O

Het	O
is	O
methodologisch	O
misschien	O
niet	O
erg	O
correct	O
extrapolaties	O
te	O
maken	O
betreffende	O
schrik	O
als	O
dusdanig	O
door	O
zich	O
enkel	O
te	O
baseren	O
op	O
ervaringen	O
die	O
gecentreerd	O
zijn	O
op	O
het	O
herkennen	O
van	O
gelaatsexpressies	O
.	O

Of	O
toch	O
?	O

Want	O
misschien	O
moet	O
rekening	O
worden	O
gehouden	O
met	O
een	O
"	O
spiegeleffect	O
"	O
?	O

"	O
Ulf	B-per
Dimberg	I-per
van	O
de	O
afdeling	O
psychologie	O
van	O
de	O
Universiteit	B-org
van	I-org
Uppsala	I-org
,	O
Zweden	B-loc
,	O
heeft	O
door	O
middel	O
van	O
elektromyografie	O
aangetoond	O
dat	O
het	O
tonen	O
van	O
een	O
foto	O
van	O
iemand	O
die	O
schrik	O
heeft	O
of	O
glimlacht	O
,	O
bij	O
de	O
toeschouwer	O
een	O
activatie	O
van	O
de	O
aangezichtsspieren	O
veroorzaakt	O
die	O
de	O
waargenomen	O
emotie	O
uitdrukt	O
"	O
,	O
zegt	O
Salvatore	B-per
Campanella	I-per
.	O

Maar	O
dat	O
bewijst	O
nog	O
niets	O
,	O
want	O
vooraleer	O
conclusies	O
te	O
trekken	O
,	O
zou	O
men	O
eerst	O
de	O
juiste	O
limieten	O
van	O
dat	O
ogenschijnlijke	O
mimetisme	O
moeten	O
definiëren	O
.	O

Om	O
een	O
absurde	O
vergelijking	O
te	O
geven	O
,	O
ervaart	O
een	O
kameleon	O
de	O
gevoelens	O
van	O
de	O
boom	O
waarvan	O
hij	O
de	O
kleur	O
heeft	O
aangenomen	O
?	O

De	O
werken	O
van	O
Damasio	B-per
treden	O
echter	O
het	O
"	O
spiegeleffect	O
"	O
bij	O
.	O

Ze	O
wijzen	O
er	O
immers	O
op	O
dat	O
emoties	O
van	O
een	O
persoon	O
op	O
een	O
andere	O
kunnen	O
worden	O
overgebracht	O
door	O
gewone	O
observatie	O
.	O

Studies	O
van	O
functionele	O
beeldvorming	O
van	O
de	O
hersenen	O
gaan	O
veel	O
verder	O
dan	O
het	O
louter	O
herkennen	O
van	O
een	O
gelaatsuitdrukking	O
van	O
schrik	O
op	O
foto	O
.	O

Ze	O
confronteren	O
fobische	O
patiënten	O
met	O
beelden	O
van	O
de	O
fobogene	O
prikkel	O
waar	O
hun	O
angststoornis	O
om	O
draait	O
.	O

Foto's	O
van	O
spinnen	O
in	O
geval	O
van	O
arachnofobie	O
bijvoorbeeld	O
.	O

Opnieuw	O
vindt	O
men	O
een	O
hyperactiviteit	O
van	O
de	O
amygdala	O
.	O

Volgens	O
verschillende	O
auteurs	O
waaronder	O
J.S.	B-per
Morris	I-per
van	O
de	O
afdeling	O
cognitieve	O
neurologie	O
van	O
het	O
University	B-org
College	I-org
Londen	I-org
,	O
zou	O
die	O
kern	O
vooral	O
dienen	O
om	O
de	O
reactie	O
van	O
het	O
lichaam	O
op	O
een	O
gevaar	O
voor	O
te	O
bereiden	O
zonder	O
dat	O
de	O
hogere	O
niveaus	O
daarbij	O
een	O
rol	O
spelen	O
.	O

Wat	O
evenwel	O
niet	O
betekent	O
dat	O
die	O
niets	O
te	O
vertellen	O
hebben	O
bij	O
het	O
beheer	O
van	O
de	O
schrik	O
.	O

"	O
Proeven	O
bij	O
fobische	O
patiënten	O
stoten	O
eveneens	O
op	O
methodologische	O
problemen	O
"	O
,	O
zegt	O
Emmanuel	B-per
Streel	I-per
.	O

"	O
Die	O
personen	O
ervaren	O
weliswaar	O
een	O
vorm	O
van	O
schrik	O
bij	O
het	O
zien	O
van	O
de	O
foto's	O
.	O

Maar	O
niets	O
bewijst	O
dat	O
de	O
processen	O
die	O
daarin	O
meespelen	O
,	O
precies	O
dezelfde	O
zijn	O
als	O
in	O
aanwezigheid	O
van	O
het	O
voorwerp	O
van	O
de	O
schrik	O
zelf	O
(	O
een	O
spin	O
of	O
iets	O
anders	O
)	O
,	O
als	O
effectief	O
een	O
dreiging	O
wordt	O
ervaren	O
.	O

Is	O
het	O
wel	O
schrik	O
waar	O
het	O
in	O
die	O
proeven	O
om	O
gaat	O
?	O

Of	O
gaat	O
het	O
niet	O
eerder	O
om	O
angst	O
?	O

Er	O
bestaat	O
geen	O
"	O
hersenzone	O
van	O
schrik	O
"	O
.	O

Ook	O
de	O
amygdala	O
is	O
dat	O
niet	O
.	O

De	O
amygdala	O
werd	O
echter	O
sterk	O
onderzocht	O
omdat	O
zij	O
een	O
van	O
de	O
essentiële	O
neuroanatomische	O
substraten	O
van	O
die	O
emotie	O
blijkt	O
te	O
zijn	O
.	O

Schrik	O
ontstaat	O
echter	O
door	O
activatie	O
van	O
vele	O
zones	O
.	O

Een	O
van	O
die	O
is	O
zeker	O
de	O
prefrontale	O
cortex	O
,	O
de	O
steunpilaar	O
van	O
de	O
hogere	O
hersenfuncties	O
,	O
vooral	O
van	O
de	O
uitvoerende	O
functies	O
(	O
planning	O
,	O
uitwerken	O
van	O
strategieën	O
,	O
inhibitie	O
van	O
niet-relevante	O
informatie	O
enz.	O
)	O
.	O

Een	O
letsel	O
van	O
die	O
regio	O
leidt	O
tot	O
een	O
afvlakking	O
van	O
emoties	O
en	O
tot	O
problemen	O
bij	O
het	O
herkennen	O
van	O
de	O
aard	O
ervan	O
bij	O
anderen	O
.	O

"	O
De	O
verbindingen	O
tussen	O
de	O
amygdala	O
en	O
de	O
prefrontale	O
cortex	O
zijn	O
sterk	O
en	O
doeltreffend	O
"	O
,	O
zegt	O
Salvatore	B-per
Campanella	I-per
.	O

"	O
Schrik	O
leidt	O
soms	O
tot	O
automatische	O
reacties	O
en	O
soms	O
tot	O
beredeneerde	O
reacties	O
.	O

In	O
dat	O
laatste	O
geval	O
speelt	O
de	O
prefrontale	O
cortex	O
een	O
cruciale	O
rol	O
:	O
ze	O
geeft	O
kleur	O
en	O
tonaliteit	O
aan	O
de	O
emotie	O
(	O
in	O
casu	O
de	O
schrik	O
)	O
,	O
en	O
dat	O
op	O
grond	O
van	O
informatie	O
die	O
ze	O
krijgt	O
van	O
de	O
amygdala	O
en	O
het	O
geheugen	O
.	O

Op	O
grond	O
daarvan	O
zet	O
ze	O
een	O
gedrag	O
in	O
gang	O
dat	O
aangepast	O
is	O
aan	O
de	O
situatie	O
.	O
"	O

De	O
banen	O
van	O
de	O
schrik	O

Zonder	O
zich	O
te	O
verliezen	O
in	O
het	O
doolhof	O
van	O
de	O
structuren	O
of	O
in	O
de	O
chronologie	O
van	O
activaties	O
(	O
die	O
overigens	O
moeilijk	O
te	O
preciseren	O
is	O
gezien	O
de	O
vele	O
retroacties	O
in	O
de	O
hersenen	O
)	O
,	O
kan	O
men	O
toch	O
een	O
schematisch	O
beeld	O
geven	O
van	O
de	O
belangrijkste	O
processen	O
die	O
een	O
rol	O
spelen	O
bij	O
schrik	O
.	O

Salvatore	B-per
Campanella	I-per
:	O
"	O
De	O
perceptieve	O
zones	O
en	O
de	O
amygdala	O
zouden	O
de	O
dreiging	O
snel	O
detecteren	O
en	O
de	O
aandacht	O
op	O
het	O
gevaar	O
vestigen	O
.	O

De	O
hippocampus	O
en	O
de	O
parahippocampische	O
regio	O
zouden	O
herinneringen	O
aan	O
vroegere	O
ervaringen	O
ophalen	O
.	O

Uitgaande	O
van	O
de	O
beschikbare	O
gegevens	O
zou	O
de	O
prefrontale	O
cortex	O
een	O
gepast	O
gedrag	O
uitwerken	O
en	O
in	O
gang	O
zetten	O
.	O
"	O

Er	O
zijn	O
nog	O
andere	O
streken	O
die	O
een	O
belangrijke	O
plaats	O
innemen	O
in	O
de	O
"	O
pijncircuits	O
"	O
.	O

De	O
thalamus	O
bijvoorbeeld	O
die	O
fungeert	O
als	O
"	O
dispatch	O
"	O
van	O
de	O
sensorische	O
informatie	O
.	O

"	O
Er	O
bestaat	O
een	O
directe	O
verbinding	O
tussen	O
de	O
thalamus	O
en	O
de	O
amygdala	O
"	O
,	O
zegt	O
Salvatore	B-per
Campanella	I-per
.	O

"	O
Bij	O
een	O
dreigend	O
gevaar	O
zorgt	O
die	O
"	O
snelle	O
baan	O
"	O
voor	O
een	O
onmiddellijke	O
toename	O
van	O
de	O
waakzaamheid	O
en	O
een	O
ogenblikkelijke	O
respons	O
op	O
de	O
dreiging	O
.	O

Het	O
geheugen	O
wordt	O
dan	O
omzeild	O
.	O
"	O

De	O
hypothalamus	O
is	O
de	O
grote	O
dirigent	O
van	O
onze	O
neurovegetatieve	O
reacties	O
.	O

Hij	O
werkt	O
in	O
op	O
het	O
sympathische	O
zenuwstelsel	O
en	O
ligt	O
zo	O
ten	O
grondslag	O
aan	O
de	O
lichamelijke	O
symptomen	O
van	O
schrik	O
(	O
snellere	O
hartslag	O
,	O
zweten	O
enz.	O
)	O
.	O

Rüdiger	B-per
Vaas	I-per
,	O
neurobioloog	O
,	O
filosoof	O
en	O
journalist	O
,	O
drijft	O
de	O
analyse	O
nog	O
verder	O
in	O
een	O
artikel	O
met	O
als	O
titel	O
"	O
De	B-pro
wortels	I-pro
van	I-pro
de	I-pro
schrik	I-pro
"	O
.	O
2	O

Als	O
de	O
hypothalamus	O
stresssignalen	O
ontvangt	O
in	O
een	O
gevaarlijke	O
situatie	O
,	O
geeft	O
hij	O
corticoliberine	O
of	O
CRF	B-misc
(	O
corticoreleasing	O
factor	O
)	O
af	O
,	O
die	O
op	O
zijn	O
beurt	O
de	O
hypofyse	O
en	O
de	O
afgifte	O
van	O
corticotroop	O
hormoon	O
(	O
ACTH	B-misc
)	O
stimuleert	O
.	O

ACTH	B-misc
werkt	O
in	O
op	O
de	O
bijnieren	O
die	O
cortisol	O
,	O
het	O
stresshormoon	O
,	O
afgeven	O
en	O
het	O
lichaam	O
zo	O
klaarmaken	O
om	O
zich	O
te	O
verdedigen	O
.	O

Neuronale	O
littekens	O

Op	O
moleculair	O
niveau	O
stoelt	O
schrik	O
op	O
een	O
complex	O
scenario	O
waarin	O
vele	O
actoren	O
meespelen	O
:	O
neurotransmitters	O
(	O
GABA	B-misc
,	O
serotonine	O
,	O
dopamine	O
....	O
)	O
,	O
hormonen	O
(	O
cortisol	O
en	O
andere	O
)	O
,	O
peptiden	O
(	O
vooral	O
opioïde	O
peptiden	O
)	O
.	O

Als	O
we	O
de	O
onderliggende	O
mechanismen	O
zouden	O
kunnen	O
ontrafelen	O
,	O
zouden	O
we	O
nieuwe	O
geneesmiddelen	O
kunnen	O
ontwikkelen	O
om	O
aan	O
schrik	O
gerelateerde	O
ziektebeelden	O
te	O
behandelen	O
zoals	O
posttraumatische	O
stress	O
,	O
fobieën	O
en	O
veralgemeende	O
angststoornis	O
.	O

Maar	O
,	O
aldus	O
Emmanuel	B-per
Streel	I-per
,	O
de	O
doeltreffendheid	O
van	O
die	O
behandelingen	O
zou	O
waarschijnlijk	O
zeer	O
relatief	O
zijn	O
zonder	O
psychotherapeutische	O
aanpak	O
.	O

De	O
hersenen	O
leren	O
voortdurend	O
bij	O
.	O

Die	O
aanleerprocessen	O
laten	O
hun	O
afdruk	O
na	O
in	O
de	O
structuur	O
van	O
de	O
hersenen	O
door	O
selectief	O
bepaalde	O
neuronale	O
en	O
synaptische	O
circuits	O
te	O
stabiliseren	O
.	O

Of	O
zoals	O
Jean-Pierre	B-per
Changeux	I-per
,	O
neurobioloog	O
aan	O
het	O
Collège	B-org
de	I-org
France	I-org
,	O
het	O
zegt	O
,	O
er	O
is	O
een	O
passage	O
van	O
activiteit	O
naar	O
structuur	O
.	O

Schrik	O
ontsnapt	O
niet	O
aan	O
die	O
regel	O
.	O

Volgens	O
sommige	O
auteurs	O
zouden	O
de	O
"	O
sporen	O
"	O
(	O
ze	O
spreken	O
van	O
"	O
neuronale	O
littekens	O
"	O
)	O
die	O
ze	O
in	O
het	O
hersenweefsel	O
nalaten	O
,	O
de	O
gist	O
van	O
angststoornissen	O
vormen	O
.	O

Wat	O
er	O
ook	O
van	O
zij	O
,	O
het	O
is	O
bewezen	O
dat	O
de	O
amygdala	O
naast	O
andere	O
structuren	O
een	O
belangrijke	O
rol	O
speelt	O
bij	O
het	O
aanleren	O
van	O
schrik	O
.	O

Op	O
cellulair	O
vlak	O
zou	O
een	O
selectieve	O
stabilisatie	O
van	O
de	O
betrokken	O
neuronale	O
en	O
synaptische	O
circuits	O
het	O
gevolg	O
kunnen	O
zijn	O
van	O
een	O
fenomeen	O
van	O
potentiëring	O
op	O
lange	O
termijn	O
(	O
LTP	B-misc
)	O
.	O

We	O
weten	O
inderdaad	O
dat	O
bij	O
herhaalde	O
experimentele	O
stimulatie	O
van	O
neuronen	O
(	O
trein	O
van	O
prikkels	O
)	O
hun	O
gevoeligheid	O
mettertijd	O
verandert	O
alsof	O
ze	O
zich	O
de	O
vroegere	O
ervaringen	O
herinneren	O
.	O

Zou	O
dat	O
ook	O
niet	O
zo	O
zijn	O
met	O
het	O
aanleren	O
van	O
schrik	O
?	O

Dat	O
is	O
de	O
hypothese	O
van	O
Joseph	B-per
LeDoux	I-per
.	O

De	O
neuronen	O
die	O
meespelen	O
(	O
gepotentieerd	O
worden	O
)	O
bij	O
de	O
respons	O
op	O
een	O
dreiging	O
,	O
zouden	O
meer	O
kans	O
hebben	O
om	O
nadien	O
opnieuw	O
samen	O
te	O
communiceren	O
als	O
er	O
zich	O
een	O
soortgelijke	O
stimulus	O
voordoet	O
.	O

Studies	O
bij	O
ratten	O
hebben	O
aangetoond	O
dat	O
specifieke	O
moleculen	O
noodzakelijk	O
zijn	O
om	O
de	O
verbindingen	O
tussen	O
de	O
neuronen	O
te	O
versterken	O
:	O
de	O
NMDA-receptoren	B-misc
(	O
N-methyl-D-asparaat	B-misc
)	O
.	O

Als	O
die	O
experimenteel	O
door	O
chemische	O
stoffen	O
worden	O
geïnhibeerd	O
,	O
legt	O
het	O
dier	O
geen	O
verband	O
meer	O
tussen	O
het	O
geluid	O
dat	O
een	O
elektrische	O
schok	O
aankondigt	O
,	O
en	O
de	O
schok	O
zelf	O
,	O
hoewel	O
die	O
associatie	O
meerdere	O
malen	O
werd	O
herhaald	O
om	O
het	O
dier	O
te	O
conditioneren	O
.	O

