Opdrachten	O
van	O
het	O
observatievliegtuig	O

In	O
totaal	O
wordt	O
elk	O
jaar	O
250	O
uren	O
boven	O
zee	O
gevlogen	O
.	O

Tot	O
nu	O
toe	O
werd	O
het	O
merendeel	O
van	O
de	O
vlieguren	O
besteed	O
aan	O
het	O
toezicht	O
op	O
zeeverontreiniging	O
,	O
dit	O
komt	O
overeen	O
met	O
een	O
80%	O
van	O
het	O
totaal	O
aantal	O
vlieguren	O
.	O

Los	O
van	O
de	O
zendingsopdracht	O
kreeg	O
elke	O
opgespoorde	O
zeeverontreiniging	O
steeds	O
de	O
hoogste	O
prioriteit	O
toegewezen	O
.	O

In	O
juni	O
2006	O
is	O
het	O
programma	O
voor	O
luchtobservatie	O
boven	O
de	O
Noordzee	B-loc
herstart	O
.	O

Het	O
nieuwe	O
programma	O
past	O
binnen	O
de	O
kustwachtstructuur	O
die	O
een	O
coördinerende	O
rol	O
op	O
zich	O
neemt	O
tussen	O
de	O
Federale	B-misc
en	O
de	O
Vlaamse	B-loc
overheidsdiensten	O
met	O
bevoegdheid	O
op	O
zee	O
.	O

Het	O
nieuwe	O
programma	O
houdt	O
op	O
een	O
meer	O
systematische	O
manier	O
rekening	O
met	O
de	O
verschillende	O
gebieden	O
en	O
zeeactiviteiten	O
in	O
het	O
Belgische	B-loc
zeegebied	O
.	O

De	O
verschillende	O
opdrachten	O

1	O
.	O
Toezicht	O
op	O
zeeverontreiniging	O
vanuit	O
de	O
lucht	O

De	O
eerste	O
opdracht	O
is	O
het	O
toezicht	O
op	O
zeeverontreiniging	O
vanuit	O
de	O
lucht	O
.	O

Deze	O
verontreiniging	O
,	O
hoofdzakelijk	O
olie	O
,	O
wordt	O
opgespoord	O
met	O
specifieke	O
sensoren	O
die	O
in	O
het	O
vliegtuig	O
werden	O
geïnstalleerd	O
.	O

De	O
toezichtvluchten	O
op	O
zeeverontreiniging	O
vinden	O
plaats	O
doorheen	O
het	O
hele	O
jaar	O
,	O
zowel	O
's	O
nachts	O
als	O
overdag	O
en	O
zowel	O
in	O
het	O
weekend	O
als	O
in	O
de	O
week	O
.	O

De	O
vluchtplanning	O
wordt	O
om	O
evidente	O
redenen	O
geheim	O
gehouden	O
.	O

De	O
zichtbare	O
aanwezigheid	O
van	O
het	O
observatievliegtuig	O
boven	O
zee	O
heeft	O
een	O
belangrijk	O
ontradend	O
effect	O
op	O
potentiële	O
zeevervuilers	O
.	O

Verder	O
verzamelt	O
het	O
vliegtuig	O
alle	O
gegevens	O
van	O
de	O
opgespoorde	O
zeeverontreinigingen	O
;	O
gaande	O
van	O
olievlekken	O
,	O
chemische	O
lozingen	O
,	O
natuurlijke	O
vlekken	O
,	O
ladingsafval	O
tot	O
gevaarlijke	O
voorwerpen	O
die	O
in	O
het	O
water	O
drijven	O
.	O

Het	O
observatievliegtuig	O
speurt	O
naar	O
deze	O
vlekken	O
niet	O
enkel	O
in	O
het	O
Belgische	B-loc
zeegebied	O
maar	O
ook	O
gedeeltelijk	O
in	O
de	O
buurlanden	O
.	O

Dit	O
gebeurt	O
zowel	O
bij	O
routine	O
vluchten	O
als	O
in	O
het	O
kader	O
van	O
grotere	O
operaties	O
.	O

Een	O
voorbeeld	O
hiervan	O
is	O
de	O
jaarlijkse	O
"	O
Tour	B-eve
d'	I-eve
Horizon	I-eve
"	O
waarbij	O
de	O
boorplatforms	O
in	O
de	O
Noordzee	B-loc
door	O
elk	O
land	O
op	O
zijn	O
beurt	O
worden	O
gecontroleerd	O
,	O
zoals	O
bepaald	O
in	O
internationale	O
overeenkomsten	O
.	O

Een	O
booreiland	O
in	O
het	O
midden	O
van	O
de	O
Noordzee	B-loc

Zeeverontreiniging	O
van	O
een	O
werkende	O
booreiland	O

2	O
.	O
De	O
begeleiding	O
van	O
en	O
bijstand	O
aan	O
de	O
reddingsmiddelen	O
en	O
bestrijdingsschepen	O
bij	O
een	O
noodgeval	O

In	O
deze	O
hoedanigheid	O
heeft	O
het	O
vliegtuig	O
reeds	O
herhaaldelijk	O
een	O
belangrijke	O
rol	O
op	O
zich	O
genomen	O
,	O
bijvoorbeeld	O
tijdens	O
het	O
Tricolor	B-pro
incident	O
in	O
2003	O
.	O

Het	O
Tricolor	B-pro
incident	O

Tijdens	O
een	O
dergelijk	O
incident	O
is	O
het	O
vliegtuig	O
in	O
staat	O
een	O
snelle	O
evaluatie	O
te	O
maken	O
van	O
de	O
omvang	O
van	O
een	O
verontreiniging	O
,	O
de	O
dreiging	O
die	O
ervan	O
uitgaat	O
voor	O
het	O
mariene	O
milieu	O
en	O
de	O
kustzone	O
,	O
en	O
de	O
bestrijdbaarheid	O
ervan	O
.	O

Wanneer	O
een	O
verontreiniging	O
de	O
kust	O
bedreigt	O
,	O
verwittigt	O
het	O
vliegtuig	O
onmiddellijk	O
de	O
Kustwachtcentrale	B-misc
die	O
de	O
bevoegde	O
diensten	O
van	O
de	O
Gouverneur	B-misc
van	O
West-Vlaanderen	B-loc
en	O
de	O
Federale	B-misc
diensten	O
voor	O
Leefmilieu	B-misc
op	O
de	O
hoogte	O
brengt	O
.	O

Daarnaast	O
staat	O
het	O
vliegtuig	O
ter	O
beschikking	O
van	O
de	O
bestrijdingsvaartuigen	O
:	O
zonder	O
luchtsteun	O
is	O
het	O
voor	O
deze	O
schepen	O
zo	O
goed	O
als	O
onmogelijk	O
om	O
een	O
olieverontreiniging	O
te	O
overzien	O
en	O
slagen	O
ze	O
er	O
meestal	O
niet	O
in	O
om	O
de	O
bestrijdbare	O
(	O
dikste	O
)	O
delen	O
van	O
een	O
olievlek	O
snel	O
te	O
vinden	O
.	O

Deze	O
dienstverlening	O
wordt	O
zeer	O
gewaardeerd	O
door	O
de	O
verschillende	O
autoriteiten	O
die	O
belast	O
zijn	O
met	O
het	O
beheer	O
van	O
scheepvaartongevallen	O
,	O
in	O
het	O
bijzonder	O
in	O
het	O
kader	O
van	O
het	O
Rampenplan	B-misc
Noordzee	I-misc
.	O

Bestrijdingsvaartuig	O

3	O
.	O
Toezicht	O
op	O
de	O
visserijactiviteiten	O
binnen	O
de	O
Belgische	B-loc
wateren	O

Geïdentificeerde	O
vissersvaartuig	O

De	O
Dienst	B-org
voor	I-org
Zeevisserij	I-org
van	O
het	O
Vlaamse	B-loc
Gewest	I-loc
gebruikt	O
het	O
vliegtuig	O
en	O
de	O
middelen	O
die	O
de	O
BMM	B-org
ter	O
beschikking	O
stelt	O
(	O
i.e.	O
lokalisatie-	O
en	O
communicatiemiddelen	O
,	O
beeldopname	O
,	O
...	O
)	O
om	O
een	O
systematische	O
controle	O
op	O
de	O
beroepsvissersvaartuigen	O
uit	O
te	O
voeren	O
.	O

Jaarlijks	O
vliegt	O
het	O
toezichtvliegtuig	O
een	O
veertigtal	O
uren	O
met	O
als	O
doel	O
om	O
de	O
van	O
kracht	O
zijnde	O
regelgeving	O
inzake	O
sports-	O
en	O
beroepsvisserij	O
te	O
controleren	O
binnen	O
het	O
Belgische	B-loc
zeegebied	O
.	O

4	O
.	O
Observatie	O
van	O
zand-	O
en	O
grindwinningactiviteiten	O
en	O
van	O
het	O
storten	O
van	O
baggerslib	O
in	O
zee	O

Zand-	O
en	O
grindwinningschip	O

De	O
exploitatievergunningen	O
voor	O
het	O
zand	O
en	O
grind	O
afkomstig	O
van	O
de	O
Belgische	B-loc
zeebodem	O
zijn	O
aan	O
private	O
ondernemingen	O
toegewezen	O
en	O
zijn	O
door	O
het	O
federale	O
Ministerie	B-org
van	I-org
Economische	I-org
Zaken	I-org
strikt	O
geregeld	O
.	O

In	O
het	O
kader	O
van	O
een	O
efficiënt	O
gebruik	O
van	O
de	O
vermogen	O
van	O
de	O
zee	O
voert	O
het	O
vliegtuig	O
een	O
aanvullend	O
toezicht	O
uit	O
op	O
de	O
zand-	O
en	O
grindwinningactiviteiten	O
binnen	O
de	O
exploitatiezones	O
.	O

5	O
.	O
Toezicht	O
op	O
het	O
scheepvaartverkeer	O
,	O
in	O
samenwerking	O
met	O
de	O
scheepvaartpolitie	O

De	O
BMM	B-org
en	O
het	O
KBIN	B-org
hebben	O
een	O
samenwerkingsakkoord	O
afgesloten	O
met	O
de	O
Federale	B-org
Politie	I-org
.	O

Hierdoor	O
kan	O
een	O
scheepvaartagent	O
,	O
indien	O
gewenst	O
,	O
meevliegen	O
met	O
het	O
toezichtvliegtuig	O
voor	O
politionele	O
doeleinden	O
waaronder	O
toezicht	O
op	O
de	O
scheepvaartreglementering	O
en	O
illegale	O
handelspraktijken	O
.	O

De	O
BMM	B-org
kan	O
anderzijds	O
aan	O
boord	O
stappen	O
van	O
een	O
interventievaartuig	O
van	O
de	O
Federale	B-org
Politie	I-org
om	O
bijvoorbeeld	O
een	O
olievlek	O
te	O
monitoren	O
of	O
monsters	O
van	O
zeeverontreiniging	O
te	O
nemen	O
.	O

Deze	O
monsters	O
zijn	O
van	O
belang	O
om	O
de	O
eigenschappen	O
van	O
de	O
vervuilende	O
stof	O
te	O
bepalen	O
.	O

Schip	O
geladen	O
met	O
grote	O
kranen	O

Verankerde	O
schepen	O
in	O
de	O
ondergaande	O
zon	O

Wanneer	O
bij	O
stormweer	O
een	O
schip	O
een	O
deel	O
van	O
de	O
cargo	O
in	O
zee	O
verliest	O
,	O
kan	O
het	O
vliegtuig	O
deelnemen	O
aan	O
de	O
opsporing	O
ervan	O
.	O

Deze	O
opsporing	O
gebeurt	O
in	O
samenwerking	O
met	O
de	O
schepen	O
die	O
tussenkomen	O
in	O
het	O
kader	O
van	O
de	O
Kustwachtstructuur	B-misc
(	O
Marine	B-org
,	O
Scheepvaartpolitie	B-org
en	O
diensten	O
van	O
het	O
Vlaams	B-loc
Gewest	I-loc
)	O
.	O

6	O
.	O
De	O
opvolging	O
,	O
vanuit	O
de	O
lucht	O
,	O
van	O
alle	O
vergunningsplichtige	O
zeeactiviteiten	O
die	O
een	O
impact	O
kunnen	O
hebben	O
op	O
het	O
mariene	O
ecosysteem	O
.	O

Het	O
toezichtvliegtuig	O
volgt	O
ook	O
de	O
nodige	O
bouwwerkzaamheden	O
in	O
zee	O
op	O
en	O
controleert	O
of	O
deze	O
gebeuren	O
conform	O
de	O
licentievoorwaarden	O
.	O

Windmolens	O

7	O
.	O
Observatie	O
van	O
oceanografische	O
fenomenen	O
:	O

Zichtbare	O
zandbanken	O
bij	O
heel	O
laag	O
water	O

Watermassa's	O
met	O
verschillende	O
kleuren	O

Het	O
vliegtuig	O
staat	O
ter	O
beschikking	O
van	O
wetenschappers	O
die	O
oceanografische	O
fenomenen	O
bestuderen	O
en	O
kijken	O
naar	O
de	O
impact	O
van	O
de	O
menselijke	O
activiteiten	O
op	O
het	O
mariene	O
milieu	O
.	O

Elke	O
luchtoperator	O
observeert	O
en	O
documenteert	O
daarom	O
alle	O
markante	O
oceanografische	O
verschijnselen	O
die	O
worden	O
overvlogen	O
,	O
bijvoorbeeld	O
watermassa's	O
met	O
een	O
kleurverschil	O
,	O
opeenhoping	O
van	O
wieren	O
,	O
droogliggende	O
zandbanken	O
,	O
het	O
golvenpatroon	O
,	O
turbulentie	O
en	O
turbiditeit	O
,	O
enz.	O

8	O
.	O
Observatie	O
van	O
de	O
fauna	O
(	O
walvissen	O
,	O
dolfijnen	O
en	O
zeevogels	O
)	O
en	O
de	O
flora	O
(	O
algenbloei	O
)	O

Zeehondjes	O
op	O
de	O
zandbanken	O
van	O
de	O
Scheldemonding	B-misc

Wanneer	O
grote	O
walvissen	O
aan	O
de	O
Belgische	B-loc
kust	O
aanspoelen	O
dan	O
rapporteert	O
het	O
vliegtuig	O
dit	O
en	O
wordt	O
de	O
verplaatsing	O
van	O
de	O
walvis	O
verder	O
opgevolgd	O
.	O

Wanneer	O
tijdens	O
de	O
wintermaanden	O
grote	O
concentraties	O
zeevogels	O
worden	O
waargenomen	O
in	O
de	O
beschermde	O
zeegebieden	O
wordt	O
de	O
Federale	B-org
Dienst	I-org
voor	I-org
Leefmilieu	I-org
ingelicht	O
,	O
die	O
op	O
haar	O
beurt	O
beheersplannen	O
kan	O
activeren	O
die	O
bepaalde	O
hinderlijke	O
zeeactiviteiten	O
binnen	O
dit	O
zeegebied	O
tijdelijk	O
verbieden	O
.	O

Wanneer	O
grote	O
hoeveelheden	O
algen	O
in	O
zee	O
worden	O
waargenomen	O
,	O
die	O
voor	O
het	O
schuim	O
op	O
het	O
strand	O
zorgen	O
,	O
dan	O
wordt	O
dit	O
geëvalueerd	O
en	O
wordt	O
de	O
Kustwacht	B-org
geïnformeerd	O
.	O

Algenbloei	O

9	O
.	O
Observatie	O
van	O
recreatieve	O
zeeactiviteiten	O

Zeilschip	O

Het	O
strand	O

10	O
.	O

Controle	O
op	O
het	O
naleven	O
van	O
de	O
regelgeving	O
binnen	O
de	O
beschermde	O
gebieden	O

Deze	O
beschermde	O
gebieden	O
binnen	O
het	O
Belgische	B-loc
zeegebied	O
bestaan	O
uit	O
:	O

-	O
speciale	O
beschermingszones	O
voor	O
vogels	O
,	O

-	O
speciale	O
beschermingszones	O
voor	O
natuurbehoud	O
,	O

-	O
mariene	O
reservaten	O
.	O

Deze	O
waarnemingen	O
weerspiegelen	O
de	O
druk	O
waaraan	O
het	O
ecosysteem	O
binnen	O
de	O
beschermde	O
gebieden	O
doorgaans	O
onderhevig	O
is	O
en	O
toont	O
het	O
belang	O
van	O
een	O
waarnemingsvliegtuig	O
voor	O
een	O
goed	O
zeebeheer	O
met	O
een	O
consequent	O
natuurbehoud	O
.	O

