Tarieven	O

Het	O
inschrijvingsgeld	O
moet	O
betaald	O
worden	O
aan	O
de	O
agent	O
op	O
wie	O
u	O
een	O
beroep	O
hebt	O
gedaan	O
om	O
uw	O
domeinnaam	O
te	O
registreren	O
.	O

Deze	O
agent	O
kan	O
het	O
bedrag	O
dat	O
hij	O
u	O
aanrekent	O
vrij	O
bepalen	O
.	O

DNS	B-org
rekent	O
haar	O
agenten	O
6,05	O
EUR	B-misc
(	O
incl.	O
BTW	B-misc
)	O
aan	O
voor	O
:	O

-	O
de	O
registratie	O
van	O
een	O
nieuwe	O
domeinnaam	O

-	O
de	O
jaarlijkse	O
hernieuwing	O
van	O
het	O
gebruiksrecht	O
van	O
een	O
domeinnaam	O

-	O
de	O
transfer	O
van	O
een	O
domeinnaam	O
naar	O
de	O
betreffende	O
agent	O

-	O
de	O
overdracht	O
van	O
een	O
domeinnaam	O
naar	O
een	O
andere	O
houder	O

De	O
reactivatie	O
van	O
een	O
domeinnaam	O
in	O
quarantaine	O
daarentegen	O
kost	O
de	O
agent	O
12,10	O
EUR	B-misc
(	O
incl.	O
BTW	B-misc
)	O
.	O

De	O
transfer	O
van	O
een	O
domeinnaam	O
in	O
quarantaine	O
kost	O
de	O
agent	O
48,40	O
EUR	B-misc
(	O
incl.	O
BTW	B-misc
)	O
.	O

Bijkomende	O
informatie	O
vindt	O
u	O
hier	O

