Mathematische	O
modellen	O

De	O
BMM	B-org
bestudeert	O
het	O
ecosysteem	O
van	O
de	O
Noordzee	B-loc
aan	O
de	O
hand	O
van	O
mathematische	O
modellen	O
.	O

Het	O
komt	O
erop	O
aan	O
een	O
inzicht	O
te	O
verwerven	O
in	O
de	O
mechanismen	O
die	O
de	O
werking	O
van	O
het	O
mariene	O
ecosysteem	O
regelen	O
en	O
deze	O
te	O
vertalen	O
in	O
wiskundige	O
formules	O
.	O

Deze	O
worden	O
samengebracht	O
in	O
een	O
systeem	O
van	O
vergelijkingen	O
,	O
die	O
eigenlijk	O
niet	O
meer	O
zijn	O
dan	O
een	O
aangepast	O
herschrijven	O
van	O
de	O
aloude	O
wetten	O
van	O
behoud	O
van	O
massa	O
en	O
energie	O
.	O

De	O
vergelijkingen	O
worden	O
omgezet	O
in	O
informaticaprogramma's	O
,	O
en	O
men	O
probeert	O
ze	O
met	O
behulp	O
van	O
allerlei	O
digitale	O
methodes	O
op	O
zware	O
computers	O
op	O
te	O
lossen	O
.	O

De	O
BMM-modellen	B-misc
worden	O
gemaakt	O
voor	O
fysische	O
variabelen	O
(	O
waterhoogte	O
,	O
stromingen	O
,	O
golven	O
,	O
temperatuur	O
,	O
zoutgehalte	O
)	O
,	O
chemische	O
variabelen	O
(	O
in	O
hoofdzaak	O
koolwaterstoffen	O
)	O
en	O
biologische	O
variabelen	O
(	O
beperkt	O
tot	O
de	O
eerste	O
schakels	O
van	O
de	O
voedselketen	O
)	O
en	O
sedimenttransport	O
.	O

Al	O
deze	O
variabelen	O
zijn	O
onderling	O
met	O
elkaar	O
verbonden	O
en	O
de	O
graad	O
van	O
complexiteit	O
en	O
onzekerheid	O
gaat	O
in	O
stijgende	O
lijn	O
van	O
fysica	O
tot	O
biologie	O
.	O

De	O
resultaten	O
van	O
de	O
modellen	O
worden	O
daarna	O
zorgvuldig	O
vergeleken	O
met	O
alle	O
waarnemingen	O
die	O
gedaan	O
werden	O
.	O

Dit	O
is	O
de	O
"	O
valideringsfase	O
"	O
.	O

Als	O
de	O
resultaten	O
van	O
de	O
validering	O
onvoldoende	O
zijn	O
,	O
betekent	O
dit	O
dat	O
de	O
wiskundige	O
formules	O
die	O
gekozen	O
werden	O
ter	O
beschrijving	O
van	O
de	O
fysische	O
,	O
chemische	O
en	O
biologische	O
processen	O
,	O
ontoereikend	O
zijn	O
.	O

Dit	O
vormt	O
dus	O
een	O
prima	O
instrument	O
om	O
het	O
onderzoek	O
bij	O
te	O
sturen	O
naar	O
een	O
betere	O
kennis	O
van	O
het	O
mariene	O
ecosysteem	O
.	O

Als	O
de	O
resultaten	O
van	O
de	O
validering	O
voldoende	O
zijn	O
,	O
betekent	O
dit	O
dat	O
de	O
modellen	O
bruikbaar	O
zijn	O
voor	O
beheersdoeleinden	O
en	O
bepaalde	O
voorspellingsmogelijkheden	O
in	O
zich	O
dragen	O
.	O

De	O
modellen	O
zijn	O
op	O
de	O
eerste	O
plaats	O
onderzoeksinstrumenten	O
waarmee	O
het	O
mogelijk	O
is	O
om	O
allerlei	O
wetenschappelijke	O
hypothesen	O
te	O
testen	O
op	O
een	O
virtuele	O
manier	O
.	O

Dit	O
wil	O
zeggen	O
:	O
zonder	O
omweg	O
via	O
dure	O
experimenten	O
.	O

In	O
dat	O
geval	O
spreekt	O
men	O
over	O
modellen	O
in	O
ontwikkeling	O
.	O

Van	O
zodra	O
deze	O
modellen	O
een	O
aanvaardbare	O
maturiteit	O
en	O
betrouwbaarheid	O
bereikt	O
hebben	O
,	O
spreekt	O
men	O
over	O
operationele	O
modellen	O
.	O

Deze	O
zijn	O
in	O
staat	O
allerlei	O
mariene	O
informatie	O
en	O
diensten	O
te	O
leveren	O
,	O
vergelijkbaar	O
met	O
wat	O
de	O
meteorologie	O
al	O
vele	O
jaren	O
aanreikt	O
.	O

