De	O
multi-corer	O

De	O
Multicorer	B-pro
dient	O
voor	O
het	O
nemen	O
van	O
onverstoorde	O
sediment	O
stalen	O
van	O
het	O
oppervlak	O
van	O
de	O
zeebodem	O
.	O

Het	O
bestaat	O
uit	O
een	O
systeem	O
waarin	O
een	O
reeks	O
buisjes	O
met	O
een	O
diameter	O
van	O
ongeveer	O
4	O
cm	O
zijn	O
bevestigd	O
.	O

Boven	O
dit	O
systeem	O
wordt	O
een	O
gewicht	O
gemonteerd	O
dat	O
neervalt	O
op	O
het	O
montagesysteem	O
wanneer	O
de	O
multicorer	O
de	O
zeebodem	O
raakt	O
.	O

Het	O
neervallend	O
gewicht	O
drijft	O
de	O
buisjes	O
in	O
de	O
zeebodem	O
zodat	O
ze	O
bij	O
het	O
terug	O
ophalen	O
elk	O
een	O
boorkern	O
met	O
sediment	O
van	O
de	O
zeebodem	O
bevatten	O
.	O

Bij	O
de	O
studie	O
van	O
de	O
bentische	O
gemeenschappen	O
houden	O
de	O
wetenschappers	O
dan	O
rekening	O
met	O
de	O
diepte	O
waarop	O
deze	O
diertjes	O
zich	O
onder	O
de	O
oppervlakte	O
van	O
de	O
zeebodem	O
bevinden	O
.	O

