Korte	O
verklaring	O
minister-president	O
Kok	B-per
n.a.v.	O
aanslag	O
op	O
lijsttrekker	O
Pim	B-per
Fortuyn	I-per

Woorden	O
schieten	O
totaal	O
tekort	O
.	O

Ik	O
ben	O
echt	O
kapot	O
.	O

Ik	O
ben	O
echt	O
kapot	O
over	O
wat	O
hier	O
vandaag	O
,	O
in	O
dit	O
land	O
,	O
is	O
gebeurd	O
.	O
Een	O
moordaanslag	O
.	O

Pim	B-per
Fortuyn	I-per
is	O
niet	O
meer	O
.	O

Het	O
is	O
diep	O
tragisch	O
.	O
Ik	O
ben	O
verbijsterd	O
.	O

Het	O
is	O
diep	O
tragisch	O
,	O
voor	O
de	O
nabestaanden	O
,	O
voor	O
allen	O
die	O
hem	O
dierbaar	O
waren	O
,	O
zijn	O
naasten	O
.	O

Het	O
is	O
ook	O
diep	O
tragisch	O
voor	O
ons	O
land	O
-	O
voor	O
ons	O
land	O
en	O
voor	O
onze	O
democratische	O
rechtsstaat	O
.	O

We	O
weten	O
natuurlijk	O
niet	O
wat	O
de	O
motieven	O
van	O
de	O
dader	O
waren	O
.	O

We	O
weten	O
ook	O
niet	O
of	O
de	O
dader	O
al	O
is	O
aangehouden	O
,	O
of	O
er	O
aanwijzingen	O
zijn	O
.	O

Ik	O
kan	O
daar	O
ook	O
niet	O
in	O
treden	O
.	O

Maar	O
dat	O
alles	O
schiet	O
natuurlijk	O
door	O
je	O
kop	O
op	O
een	O
moment	O
,	O
zoals	O
nu	O
,	O
dat	O
dat	O
nieuws	O
tot	O
je	O
komt	O
.	O

Dat	O
je	O
er	O
steeds	O
meer	O
van	O
doordrongen	O
bent	O
van	O
wat	O
er	O
in	O
Nederland	B-loc
is	O
gebeurd	O
.	O
In	O
Nederland	B-loc
,	O
een	O
verdraagzaam	O
land	O
,	O
met	O
natuurlijk	O
politieke	O
tegenstellingen	O
,	O
zoals	O
in	O
iedere	O
democratie	O
.	O

Dat	O
is	O
democratie	O
.	O

Maar	O
wel	O
met	O
respect	O
voor	O
elkaar	O
,	O
respect	O
voor	O
elkaars	O
mening	O
.	O

Respect	O
voor	O
elkaars	O
mening	O
houdt	O
natuurlijk	O
ook	O
in	O
dat	O
je	O
elkaar	O
daarop	O
kunt	O
bestrijden	O
,	O
maar	O
met	O
woorden	O
,	O
niet	O
met	O
kogels	O
.	O

Wat	O
hier	O
gebeurd	O
is	O
,	O
is	O
onbeschrijflijk	O
.	O

Dit	O
zijn	O
dus	O
mijn	O
persoonlijke	O
ontboezemingen	O
.	O

Ik	O
kan	O
het	O
niet	O
anders	O
zeggen	O
.	O

Ik	O
ben	O
er	O
kapot	O
van	O
.	O

We	O
zullen	O
vanavond	O
later	O
in	O
de	O
avond	O
met	O
de	O
ministerraad	O
bij	O
elkaar	O
komen	O
om	O
onze	O
gedachten	O
en	O
onze	O
gevoelens	O
te	O
delen	O
.	O

Collega's	O
bellen	O
natuurlijk	O
op	O
en	O
zeggen	O
:	O
wat	O
gaat	O
er	O
gebeuren	O
vandaag	O
,	O
blijven	O
we	O
allemaal	O
thuis	O
of	O
gaan	O
we	O
naar	O
huis	O
?	O

We	O
komen	O
bij	O
elkaar	O
om	O
een	O
aantal	O
dingen	O
door	O
te	O
nemen	O
die	O
verder	O
moeten	O
worden	O
afgewogen	O
.	O

Maar	O
ik	O
had	O
er	O
dringend	O
behoefte	O
aan	O
om	O
dit	O
zo	O
te	O
zeggen	O
tegen	O
u	O
en	O
ik	O
zeg	O
er	O
ook	O
nog	O
één	O
ding	O
bij	O
:	O
laten	O
we	O
in	O
godsnaam	O
onze	O
kalmte	O
bewaren	O
.	O

Laten	O
we	O
onze	O
kalmte	O
bewaren	O
in	O
een	O
tijd	O
waarin	O
je	O
geneigd	O
bent	O
heel	O
woest	O
,	O
heel	O
boos	O
te	O
zijn	O
.	O

Maar	O
kalmte	O
is	O
misschien	O
wel	O
de	O
beste	O
dienst	O
die	O
we	O
nu	O
in	O
waardigheid	O
aan	O
onze	O
rechtsstaat	O
en	O
onze	O
democratie	O
en	O
aan	O
de	O
nagedachtenis	O
van	O
Pim	B-per
Fortuyn	I-per
kunnen	O
geven	O
.	O

