Metingen	O
van	O
het	O
sedimenttransport	O
in	O
de	O
zee	O

Het	O
storten	O
van	O
baggermaterieel	O
heeft	O
een	O
duidelijke	O
weerslag	O
op	O
de	O
hoeveelheid	O
materiaal	O
in	O
suspensie	O
op	O
de	O
stortplaatsen	O
,	O
en	O
bijgevolg	O
op	O
de	O
transparantie	O
van	O
het	O
water	O
.	O

Deze	O
transparantie	O
is	O
echter	O
van	O
het	O
grootste	O
belang	O
voor	O
de	O
groei	O
van	O
micro-organismen	O
en	O
dus	O
voor	O
het	O
ecosysteem	O
.	O

Daarom	O
meet	O
de	O
BMM	B-org
de	O
hoeveelheid	O
materiaal	O
in	O
suspensie	O
vóór	O
,	O
tijdens	O
en	O
na	O
het	O
storten	O
en	O
doet	O
dit	O
door	O
watermonsters	O
te	O
nemen	O
,	O
het	O
water	O
te	O
filteren	O
en	O
het	O
residu	O
te	O
wegen	O
.	O

