Registreren	O
in	O
7	O
stappen	O

1	O
.	O
Uw	O
account	O
activeren	O

Nadat	O
u	O
het	O
contract	O
met	O
DNS	B-org
ondertekend	O
hebt	O
ontvangt	O
u	O
uw	O
Agent-id	B-misc
en	O
uw	O
Security	B-misc
code	O
per	O
post	O
.	O

Wij	O
raden	O
u	O
aan	O
om	O
deze	O
brief	O
veilig	O
op	O
te	O
bergen	O
:	O
met	O
deze	O
codes	O
zou	O
immers	O
iemand	O
anders	O
in	O
uw	O
naam	O
domeinnamen	O
kunnen	O
registreren	O
!	O

De	O
activation	O
code	O
wordt	O
naar	O
uw	O
officieel	O
e-mailadres	O
gestuurd	O
.	O

Met	O
deze	O
code	O
,	O
samen	O
met	O
uw	O
Agent-id	B-misc
en	O
uw	O
Security	B-misc
code	O
kan	O
u	O
dan	O
uw	O
account	O
activeren	O
.	O

Dit	O
kan	O
via	O
onze	O
secure	O
website	O
gebeuren	O
.	O

U	O
moet	O
de	O
volgende	O
6	O
velden	O
invullen	O
:	O

Agent	B-misc
ID	I-misc
:	O
een	O
unieke	O
identificatiecode	O
die	O
verwijst	O
naar	O
de	O
naam	O
van	O
uw	O
onderneming	O
.	O

Security	B-misc
Code	I-misc
:	O
deze	O
code	O
bevat	O
12	O
cijfers	O
opgesplitst	O
in	O
3	O
groepen	O
,	O
b.v.	O
1234-5678-4321	O
.	O

Activation	B-misc
Code	I-misc
:	O
deze	O
code	O
bevat	O
8	O
karakters	O
opgesplitst	O
in	O
2	O
groepen	O
,	O
b.v.	O
abc1-23de	O
.	O

Password	B-misc
:	O
een	O
vrij	O
te	O
kiezen	O
paswoord	O
dat	O
toegang	O
verleent	O
tot	O
de	O
Agent	B-pro
Site	I-pro
,	O
een	O
online	O
tool	O
voor	O
de	O
Agenten	B-misc
.	O

Het	O
paswoord	O
moet	O
minstens	O
8	O
karakters	O
bevatten	O
.	O

Passphrase	B-misc
:	O
een	O
vrij	O
te	O
kiezen	O
zin	O
die	O
u	O
nodig	O
hebt	O
om	O
de	O
aanvragen	O
voor	O
een	O
domeinnaam	O
die	O
u	O
aan	O
DNS	B-org
richt	O
te	O
ondertekenen	O
.	O

Deze	O
zin	O
moet	O
minstens	O
32	O
karakters	O
bevatten	O
.	O

EPP	B-misc
password	O
:	O
een	O
vrij	O
te	O
kiezen	O
paswoord	O
die	O
toegang	O
verleent	O
tot	O
het	O
EPP	B-misc
xml	O
gebaseerde	O
systeem	O
.	O

Het	O
paswoord	O
mag	O
minstens	O
6	O
karakters	O
en	O
maximum	O
16	O
karakters	O
bevatten	O
.	O

Van	O
zodra	O
uw	O
Account	B-misc
geactiveerd	O
is	O
,	O
kan	O
u	O
aan	O
het	O
werk	O
.	O

2	O
.	O
Log	O
in	O
op	O
onze	O
online	O
web	O
interface	O

Vooraleer	O
u	O
voor	O
uw	O
klanten	O
domeinnamen	O
kan	O
registreren	O
,	O
moet	O
u	O
contacten	O
creëren	O
.	O

U	O
kan	O
deze	O
contacten	O
in	O
onze	O
databank	O
creëren	O
met	O
behulp	O
van	O
onze	O
'	O
Domain	B-misc
Management	I-misc
'	O
web	O
interface	O
.	O

Ga	O
hiernaartoe	O
en	O
log	O
in	O
met	O
het	O
paswoord	O
dat	O
u	O
zonet	O
heeft	O
gecreëerd	O
in	O
stap	O
1	O
.	O

Uw	O
userid	O
is	O
gelijk	O
aan	O
uw	O
agentid	O
.	O

3	O
.	O
Contacten	O
creëren	O

Om	O
een	O
domeinnaam	O
te	O
kunnen	O
registeren	O
,	O
moet	O
u	O
eerst	O
3	O
contacten	O
aanmaken	O
:	O

-	O
een	O
billing	O
contact	O
:	O
Dit	O
contact	O
zal	O
onze	O
facturen	O
ontvangen	O
.	O

Het	O
moet	O
dus	O
iemand	O
van	O
uw	O
bedrijf	O
zijn	O
.	O

U	O
kan	O
slechts	O
1	O
billing	O
contact	O
aanmaken	O
dat	O
gebruikt	O
zal	O
worden	O
voor	O
al	O
uw	O
geregistreerde	O
domeinnamen	O
.	O

-	O
een	O
technical	O
of	O
onsite	O
contact	O
:	O
Dit	O
is	O
een	O
technisch	O
contact	O
in	O
uw	O
bedrijf	O
(	O
technical	O
)	O
of	O
bij	O
de	O
klant	O
of	O
een	O
derde	O
partij	O
(	O
onsite	O
)	O
.	O

-	O
een	O
licensee	O
contact	O
:	O
Dit	O
zal	O
de	O
houder	O
van	O
de	O
domeinnaam	O
zijn	O
.	O

U	O
kan	O
eerst	O
een	O
billing	O
contact	O
aanmaken	O
,	O
Klik	O
in	O
het	O
linkermenu	O
op	O
"	O
Contacts	B-misc
->	O
new	O
"	O
.	O

U	O
ziet	O
het	O
volgende	O
scherm	O
:	O

Vervolledig	O
het	O
invulformulier	O
met	O
de	O
gegevens	O
van	O
uw	O
billing	O
contact	O
.	O

Aangezien	O
DNS	B-org
moet	O
kunnen	O
nagaan	O
of	O
de	O
aanvraag	O
voor	O
het	O
billing	O
contact	O
inderdaad	O
door	O
uw	O
firma	O
ingediend	O
werd	O
moet	O
u	O
het	O
bovenstaande	O
invulformulier	O
ondertekenen	O
.	O

Hiervoor	O
dient	O
u	O
uw	O
passphrase	O
in	O
te	O
geven	O
.	O

Zoals	O
u	O
kan	O
zien	O
wordt	O
de	O
Passphrase	B-misc
die	O
u	O
ingeeft	O
vervangen	O
door	O
'	O
*	O
'	O
karakters	O
,	O
dit	O
omwille	O
van	O
veilheidsredenen	O
.	O

Het	O
formulier	O
is	O
nu	O
volledig	O
.	O

U	O
kan	O
het	O
indienen	O
door	O
op	O
OK	B-misc
te	O
klikken	O
.	O

4	O
.	O
Ons	O
antwoord	O

U	O
zal	O
onmiddellijk	O
het	O
antwoord	O
zien	O
van	O
onze	O
webserver	O
op	O
uw	O
aanvraag	O
.	O

In	O
dit	O
antwoord	O
kan	O
u	O
de	O
status	O
van	O
uw	O
aanvraag	O
bekijken	O
.	O

Normaal	O
gezien	O
moet	O
dit	O
'	O
Contact	B-misc
XX	I-misc
created	O
'	O
teruggeven	O
.	O

XX	B-misc
is	O
de	O
unieke	O
code	O
(	O
alias	O
)	O
die	O
voor	O
dit	O
contact	O
gecreëerd	O
werd	O
.	O

Voor	O
James	B-per
Bond	I-per
,	O
ons	O
voorbeeld	O
,	O
is	O
dat	O
c51	O
,	O
deze	O
code	O
ziet	O
u	O
eveneens	O
in	O
de	O
'	O
view	O
contact	O
'	O
sectie	O
van	O
ons	O
antwoord	O
.	O

Indien	O
uw	O
aanvraag	O
niet	O
met	O
succes	O
afgehandeld	O
werd	O
kan	O
u	O
het	O
probleem	O
meestal	O
oplossen	O
aan	O
de	O
hand	O
van	O
de	O
antwoordpagina	O
.	O

Indien	O
u	O
het	O
probleem	O
echter	O
niet	O
kan	O
achterhalen	O
contacteer	O
dan	O
onze	O
technische	O
staf	O
.	O

5	O
.	O
Andere	O
contacten	O
creëren	O

U	O
moet	O
nog	O
2	O
contacten	O
creëren	O
.	O

Eerst	O
kan	O
u	O
een	O
technisch	O
contact	O
creëren	O
.	O

Stel	O
u	O
voor	O
dat	O
u	O
een	O
technisch	O
contactpersoon	O
binnen	O
uw	O
eigen	O
bedrijf	O
wilt	O
aanmaken	O
.	O

Kies	O
voor	O
type	O
'	O
TECHNICAL	B-misc
'	O
en	O
voer	O
de	O
instructie	O
in	O
stap	O
3	O
opnieuw	O
uit	O
.	O

Het	O
technisch	O
en	O
billing	O
contact	O
kunnen	O
dezelfde	O
persoon	O
zijn	O
,	O
maar	O
u	O
zal	O
deze	O
toch	O
tweemaal	O
moeten	O
creëren	O
omdat	O
één	O
contact	O
niet	O
van	O
2	O
types	O
kan	O
zijn	O
.	O

Tenslotte	O
kan	O
u	O
nog	O
een	O
licensee	O
contact	O
creëren	O
.	O

Volg	O
opnieuw	O
de	O
instructies	O
uit	O
stap	O
3	O
,	O
maar	O
kies	O
ditmaal	O
'	O
LICENSEE	B-misc
'	O
als	O
type	O
.	O

Gelieve	O
er	O
rekening	O
mee	O
te	O
houden	O
dat	O
u	O
de	O
domeinnaam	O
steeds	O
in	O
naam	O
van	O
uw	O
klant	O
registreert	O
.	O

Dus	O
alle	O
adresgegevens	O
en	O
het	O
email	O
adres	O
moeten	O
correct	O
zijn	O
en	O
toebehoren	O
aan	O
uw	O
klant	O
.	O

Tengevolge	O
van	O
deze	O
acties	O
,	O
krijgt	O
u	O
2	O
nieuwe	O
codes	O
in	O
de	O
antwoordpagina	O
.	O

In	O
dit	O
geval	O
is	O
dit	O
'	O
c52	O
'	O
voor	O
het	O
technisch	O
contact	O
en	O
'	O
c53	O
'	O
voor	O
het	O
licensee	O
contact	O
.	O

6	O
.	O
Een	O
domeinnaam	O
registreren	O

Nu	O
u	O
uw	O
contacten	O
gecreëerd	O
hebt	O
kan	O
u	O
starten	O
met	O
de	O
registratie	O
van	O
domeinnamen	O
.	O

Hiervoor	O
klikt	O
u	O
in	O
de	O
linker	O
menu	O
op	O
Domains	B-misc
->	O
New	B-misc
'	O
.	O

U	O
zal	O
het	O
scherm	O
zien	O
zoals	O
hieronder	O
weergegeven	O
wordt	O
.	O

In	O
het	O
voorbeeld	O
gebruiken	O
we	O
domainnametorequest.be	O
als	O
te	O
registreren	O
domeinnaam	O
:	O

Wanneer	O
u	O
het	O
formulier	O
volledig	O
ingevuld	O
heeft	O
,	O
kan	O
u	O
het	O
indienen	O
door	O
op	O
OK	B-misc
te	O
klikken	O
.	O

Controleer	O
telkens	O
het	O
antwoord	O
van	O
ons	O
systeem	O
.	O

Als	O
de	O
domeinnaam	O
nog	O
beschikbaar	O
was	O
en	O
alle	O
velden	O
zijn	O
correct	O
ingevuld	O
,	O
dan	O
kan	O
u	O
zien	O
dat	O
de	O
domeinnaam	O
'	O
created	O
'	O
is	O
,	O
dus	O
geregistreerd	O
werd	O
.	O

7	O
.	O
Richtlijnen	O
voor	O
de	O
registratie	O

Voor	O
meer	O
details	O
kan	O
u	O
onze	O
Registration	B-pro
Guidelines	I-pro
raadplegen	O
,	O
in	O
dit	O
document	O
vindt	O
u	O
de	O
volledige	O
beschrijving	O
van	O
alle	O
procedures	O
en	O
templates	O
.	O

Op	O
de	O
volgende	O
pagina	O
kan	O
u	O
altijd	O
de	O
laatste	O
versie	O
opvragen	O
van	O
de	O
Richtlijnen	B-misc
voor	O
de	O
registratie	O
.	O

Om	O
deze	O
file	O
te	O
kunnen	O
lezen	O
moet	O
u	O
beschikken	O
over	O
het	O
systeem	O
Adobe	B-pro
Acrobat	I-pro
Reader	I-pro
.	O

U	O
kan	O
deze	O
software	O
,	O
indien	O
nodig	O
,	O
downloaden	O
via	O
een	O
link	O
die	O
op	O
dezelfde	O
pagina	O
vermeld	O
wordt	O
.	O

Indien	O
u	O
moeilijkheden	O
ondervindt	O
(	O
onvolledige	O
pdf	O
file	O
)	O
,	O
klik	O
deze	O
dan	O
aan	O
met	O
de	O
rechter	O
muisknop	O
en	O
gebruik	O
Save	B-misc
Target	I-misc
as	O
...	O
of	O
Save	B-misc
Link	I-misc
As	I-misc
...	O

Het	O
verschijnen	O
van	O
een	O
nieuwe	O
versie	O
wordt	O
aangekondigd	O
in	O
de	O
DNS	B-org
Agent	B-misc
Newsflash	I-misc
op	O
de	O
Agent	B-pro
Site	I-pro
.	O

Deze	O
Agent	B-pro
Site	I-pro
kan	O
op	O
iedere	O
pagina	O
van	O
de	O
DNS	B-org
website	O
opgevraagd	O
worden	O
via	O
de	O
Agent	B-pro
Site	I-pro
knop	O
.	O

Inloggen	O
doet	O
u	O
met	O
uw	O
Agent-id	B-misc
en	O
paswoord	O
(	O
niet	O
met	O
de	O
passphrase	O
)	O
.	O

Via	O
deze	O
site	O
kan	O
elke	O
Agent/Registrar	B-misc
informatie	O
opvragen	O
betreffende	O
zijn	O
klanten	O
,	O
met	O
andere	O
woorden	O
:	O
de	O
Agent	B-misc
kan	O
informatie	O
opvragen	O
betreffende	O
de	O
domeinnamen	O
waarvoor	O
hij	O
als	O
Agent	B-misc
optreedt	O
.	O

U	O
kan	O
eveneens	O
alle	O
codes	O
opvragen	O
van	O
de	O
contacten	O
die	O
u	O
gecreëerd	O
hebt	O
,	O
zoals	O
Licensee	B-misc
,	O
Billing	B-misc
,	O
Onsite	B-misc
...	O
contacten	O
.	O

