Voorbeelden	O
van	O
afgeleide	O
produkten	O
van	O
satellietbeelden	O

BEELD	O
BEKIJKEN	O

De	O
kaarten	O
met	O
de	O
concentraties	O
van	O
sedimenten	O
in	O
suspensie	O
(	O
meer	O
beelden	O
kan	O
u	O
bekijken	O
in	O
het	O
beeldarchief	O
van	O
de	O
OceanColour	B-pro
website	O
)	O
zijn	O
deels	O
afgeleid	O
van	O
satellietbeelden	O
en	O
tonen	O
duidelijk	O
de	O
zones	O
met	O
hoge	O
troebelheid	O
langs	O
de	O
Belgische	B-loc
kust	O
en	O
bij	O
de	O
monding	O
van	O
de	O
Theems	B-loc
.	O

De	O
kaart	O
geeft	O
aan	O
de	O
hand	O
van	O
een	O
kleurenschaal	O
de	O
berekende	O
concentratiewaarde	O
(	O
blauw	O
voor	O
de	O
lage	O
concentraties	O
tot	O
rood	O
voor	O
de	O
hoge	O
concentraties	O
)	O
.	O

De	O
SeaWiFS-beelden	B-misc
hebben	O
een	O
resolutie	O
aan	O
de	O
grond	O
van	O
ongeveer	O
1,1	O
km	O
en	O
bestrijken	O
grote	O
gebieden	O
.	O

De	O
hier	O
afgebeelde	O
kaart	O
toont	O
slechts	O
een	O
deel	O
van	O
de	O
Noordzee	B-loc
.	O

BEELD	O
BEKIJKEN	O

Dit	O
is	O
een	O
concentratiekaart	O
van	O
de	O
sedimenten	O
in	O
suspensie	O
afgeleid	O
van	O
een	O
SPOT-beeld	B-misc
.	O

Deze	O
beelden	O
bestrijken	O
doorgaans	O
kleinere	O
oppervlakten	O
,	O
maar	O
hebben	O
daarentegen	O
een	O
resolutie	O
aan	O
de	O
grond	O
van	O
10	O
tot	O
20	O
meter	O
.	O

Op	O
die	O
manier	O
is	O
het	O
mogelijk	O
erg	O
nauwkeurige	O
plaatselijke	O
informatie	O
in	O
te	O
zamelen	O
.	O

BEELD	O
BEKIJKEN	O

Illustratie	O
van	O
de	O
nauwkeurigheid	O
van	O
sommige	O
satellietbeelden	O
,	O
met	O
name	O
een	O
deel	O
van	O
een	O
SPOT-opname	B-misc
.	O

Duidelijk	O
te	O
zien	O
zijn	O
de	O
haven	O
van	O
Zeebrugge	B-loc
,	O
verschillende	O
bodembestemmingen	O
,	O
variaties	O
in	O
het	O
zeeoppervlak	O
en	O
vaartuigen	O
.	O

