Operationele	O
modellen	O

Een	O
hydrodynamisch	O
model	O
beschrijft	O
de	O
verdeling	O
van	O
de	O
(	O
driedimensionele	O
)	O
stromingen	O
en	O
van	O
de	O
waterstand	O
(	O
getijden	O
)	O
.	O

Voor	O
deze	O
hoogte	O
houdt	O
het	O
model	O
rekening	O
met	O
de	O
invloed	O
van	O
de	O
maan	O
en	O
de	O
sterren	O
op	O
de	O
bewegingen	O
van	O
het	O
water	O
alsook	O
met	O
de	O
wind	O
en	O
luchtdruk	O
.	O

Momenteel	O
geeft	O
het	O
vooruitzichten	O
over	O
een	O
periode	O
van	O
vijf	O
dagen	O
,	O
wat	O
samenvalt	O
met	O
de	O
beschikbaarheid	O
van	O
weersvoorspellingen	O
.	O

Het	O
model	O
wordt	O
gebruikt	O
om	O
stormen	O
te	O
voorspellen	O
en	O
het	O
staat	O
ten	O
dienste	O
van	O
de	O
kustscheepvaart	O
.	O

Een	O
tweede	O
model	O
beschrijft	O
de	O
verdeling	O
van	O
de	O
golven	O
op	O
de	O
Noordzee	B-loc
.	O

Met	O
behulp	O
van	O
de	O
weersvoorspellingen	O
kan	O
dit	O
model	O
ook	O
prognoses	O
afleveren	O
.	O

In	O
de	O
kustzone	O
houdt	O
het	O
model	O
rekening	O
met	O
de	O
golfbreking	O
in	O
ondiepe	O
wateren	O
.	O

Dit	O
golfmodel	O
helpt	O
bij	O
het	O
begeleiden	O
van	O
grote	O
schepen	O
doorheen	O
de	O
scheepvaartgeulen	O
en	O
kan	O
ook	O
voor	O
de	O
pleziervaart	O
nuttig	O
zijn	O
.	O

Een	O
derde	O
model	O
beschrijft	O
de	O
verplaatsing	O
,	O
de	O
uitbreiding	O
en	O
de	O
fysico-chemische	O
evolutie	O
van	O
polluenten	O
op	O
het	O
zeeoppervlak	O
,	O
zoals	O
koolwaterstoffen	O
(	O
"	O
olie	O
"	O
)	O
.	O

Het	O
model	O
wordt	O
gebruikt	O
in	O
elke	O
kritische	O
situatie	O
of	O
bij	O
een	O
ongeval	O
,	O
om	O
de	O
mogelijke	O
impact	O
van	O
de	O
vervuiling	O
te	O
bepalen	O
en	O
om	O
maatregelen	O
tijdens	O
bestrijdingsoperaties	O
te	O
nemen	O
.	O

De	O
modellen	O
zijn	O
aan	O
elkaar	O
gekoppeld	O
.	O

Dit	O
betekent	O
dat	O
de	O
informatie	O
die	O
geleverd	O
wordt	O
door	O
het	O
éne	O
model	O
,	O
gebruikt	O
wordt	O
als	O
begingegeven	O
voor	O
andere	O
modellen	O
.	O

Zo	O
berekent	O
een	O
hydrodynamisch	O
model	O
stromingen	O
,	O
die	O
daarna	O
worden	O
gebruikt	O
om	O
de	O
verplaatsing	O
van	O
een	O
olievlek	O
te	O
voorspellen	O
.	O

De	O
BMM	B-org
werkt	O
nog	O
aan	O
andere	O
modellen	O
,	O
die	O
in	O
volle	O
ontwikkeling	O
zijn	O
maar	O
momenteel	O
nog	O
onvoldoende	O
operationeel	O
zijn	O
.	O

