ITALIë	B-loc

TOPSCORER	O

Bij	O
het	O
begin	O
van	O
de	O
competitie	O
hoopte	O
Francesco	B-per
Totti	I-per
(	O
30	O
)	O
dat	O
hij	O
zijn	O
uit	O
het	O
seizoen	O
2003/04	O
daterende	O
record	O
van	O
twintig	O
goals	O
zou	O
breken	O
.	O

Vorig	O
jaar	O
zou	O
de	O
international	O
daar	O
wellicht	O
al	O
in	O
geslaagd	O
zijn	O
,	O
als	O
hij	O
in	O
februari	O
niet	O
zwaar	O
geblesseerd	O
was	O
geraakt	O
.	O

Totti	B-per
had	O
toen	O
al	O
vijftien	O
keer	O
gescoord	O
met	O
nog	O
twaalf	O
duels	O
te	O
spelen	O
.	O

Ook	O
dit	O
seizoen	O
toont	O
de	O
schaduwspits	O
bij	O
uitstek	O
zijn	O
opportunisme	O
.	O

Bij	O
de	O
winterstop	O
voert	O
de	O
aanvoerder	O
van	O
AS	B-org
Roma	I-org
opnieuw	O
de	O
rangschikking	O
van	O
de	O
topschutters	O
aan	O
.	O

Hij	O
steekt	O
niet	O
weg	O
dat	O
hij	O
ook	O
op	O
het	O
einde	O
van	O
het	O
seizoen	O
de	O
beste	O
schutter	O
van	O
de	O
Serie	B-misc
A	I-misc
wil	O
zijn	O
.	O

Totti	B-per
kan	O
op	O
alle	O
posities	O
uit	O
te	O
voeten	O
:	O
als	O
klassieke	O
spelverdeler	O
,	O
nummer	O
tien	O
,	O
tweede	O
aanvaller	O
of	O
vanop	O
de	O
linkerflank	O
.	O

Ongeacht	O
waar	O
hij	O
sinds	O
zijn	O
eerste	O
optreden	O
op	O
28	O
maart	O
1993	O
speelde	O
,	O
Totti	B-per
zorgde	O
altijd	O
voor	O
openingen	O
en	O
kansen	O
.	O

Vujadin	B-per
Boskov	I-per
,	O
zijn	O
eerste	O
coach	O
,	O
gebruikte	O
hem	O
in	O
steun	O
van	O
de	O
twee	O
spitsen	O
(	O
trequartista	O
)	O
.	O

Tussen	O
1993	O
en	O
1996	O
behield	O
Carlo	B-per
Mazzone	I-per
,	O
die	O
hij	O
graag	O
zijn	O
geestelijke	O
vader	O
noemt	O
,	O
hem	O
op	O
die	O
positie	O
achter	O
het	O
spitsenduo	O
dat	O
eerst	O
werd	O
gevormd	O
door	O
Abel	B-per
Balbo	I-per
en	O
Ruggero	B-per
Rizzitelli	I-per
,	O
en	O
later	O
door	O
Balbo	B-per
en	O
Daniel	B-per
Fonseca	I-per
.	O

Maar	O
in	O
zijn	O
laatste	O
jaar	O
als	O
coach	O
vertrouwde	O
Mazzone	B-per
het	O
Romeinse	B-loc
godenkind	O
de	O
positie	O
van	O
tweede	O
spits	O
toe	O
.	O

Ook	O
in	O
het	O
seizoen	O
1996/97	O
bleef	O
Totti	B-per
,	O
onder	O
leiding	O
van	O
Carlos	B-per
Bianchi	I-per
,	O
daar	O
spelen	O
.	O

Paradoxaal	O
genoeg	O
leidde	O
die	O
functie	O
dichter	O
bij	O
het	O
doel	O
van	O
de	O
tegenstander	O
echter	O
niet	O
tot	O
een	O
verhoging	O
van	O
de	O
doelpuntenproductie	O
,	O
want	O
hij	O
scoorde	O
in	O
28	O
en	O
26	O
wedstrijden	O
respectievelijk	O
slechts	O
twee	O
en	O
vijf	O
keer	O
.	O

Van	O
1997	O
tot	O
1999	O
voorzag	O
coach	O
Zdenek	B-per
Zeman	I-per
,	O
die	O
altijd	O
een	O
4-3-3	O
vooropstelt	O
,	O
voor	O
Totti	B-per
een	O
plaats	O
op	O
de	O
flank	O
.	O

Vanop	O
links	O
vond	O
de	O
Romeinse	B-loc
nummer	O
10	O
makkelijker	O
de	O
weg	O
naar	O
de	O
netten	O
:	O
het	O
eerste	O
seizoen	O
maakte	O
hij	O
dertien	O
doelpunten	O
,	O
het	O
volgende	O
twaalf	O
.	O

Onder	O
Fabio	B-per
Capello	I-per
,	O
in	O
het	O
seizoen	O
1999/2000	O
ging	O
Totti	B-per
opnieuw	O
achter	O
de	O
spitsen	O
spelen	O
,	O
om	O
het	O
jaar	O
nadien	O
hoofdzakelijk	O
aan	O
te	O
treden	O
als	O
een	O
van	O
de	O
spitsen	O
,	O
samen	O
met	O
Gabriel	B-per
Batistuta	I-per
of	O
Vincenzo	B-per
Montella	I-per
.	O

In	O
het	O
vijfde	O
seizoen	O
onder	O
Capello	B-per
werd	O
Totti	B-per
de	O
diepste	O
spits	O
,	O
aangezien	O
Antonio	B-per
Cassano	I-per
rond	O
hem	O
zwierf	O
.	O

Zijn	O
vijftien	O
goals	O
van	O
vorig	O
seizoen	O
waren	O
dan	O
ook	O
geen	O
toeval	O
.	O

Van	O
het	O
ogenblik	O
dat	O
Luciano	B-per
Spalletti	I-per
de	O
teugels	O
in	O
handen	O
kreeg	O
,	O
opteerde	O
hij	O
voor	O
een	O
4-2-3-1	O
,	O
met	O
Totti	B-per
als	O
diepste	O
spits	O
.	O

Maar	O
Totti	B-per
bestrijkt	O
vaak	O
de	O
hele	O
helft	O
van	O
de	O
tegenstander	O
,	O
loopt	O
intelligent	O
tussen	O
de	O
lijnen	O
,	O
om	O
zo	O
in	O
de	O
centrale	O
as	O
de	O
nodige	O
ruimte	O
te	O
creëren	O
.	O

Amauri	B-per
,	O
de	O
Braziliaanse	B-loc
aanvaller	O
van	O
Palermo	B-loc
,	O
liep	O
in	O
de	O
laatste	O
competitiewedstrijd	O
tegen	O
Siena	B-loc
een	O
verrekking	O
op	O
aan	O
de	O
kruisbanden	O
.	O

Hij	O
zal	O
minstens	O
twee	O
maanden	O
onbeschikbaar	O
zijn	O
.	O

Luis	B-per
Figo	I-per
(	O
Inter	B-org
)	O
kreeg	O
een	O
aanbod	O
van	O
Al	B-org
Ittihad	I-org
,	O
dat	O
wordt	O
getraind	O
door	O
Dimitri	B-per
Davidovic	I-per
.	O

Volgens	O
het	O
bestuur	O
van	O
de	O
Saudische	B-loc
club	O
zou	O
de	O
Portugees	B-loc
daarop	O
ingaan	O
.	O

Hij	O
kan	O
er	O
naar	O
verluidt	O
in	O
zes	O
maanden	O
tijd	O
zes	O
miljoen	O
dollar	O
verdienen	O
.	O

De	O
officiële	O
voorstelling	O
zou	O
gepland	O
zijn	O
voor	O
5	O
januari	O
.	O

Inter	B-org
boekte	O
tegen	O
Atalanta	B-org
Bergamo	I-org
(	O
2-1	O
)	O
zijn	O
elfde	O
achtereenvolgende	O
officiële	O
zege	O
.	O

De	O
ploeg	O
van	O
Roberto	B-per
Mancini	I-per
evenaarde	O
daarmee	O
het	O
record	O
van	O
vorig	O
seizoen	O
van	O
AS	B-org
Roma	I-org
.	O

In	O
deze	O
partij	O
maakte	O
Adriano	B-per
zijn	O
eerste	O
doelpunt	O
sinds	O
11	O
maart	O
jongstleden	O
.	O

Onderaan	O
in	O
de	O
rangschikking	O
boekte	O
Ascoli	B-loc
zijn	O
eerste	O
overwinning	O
van	O
het	O
seizoen	O
(	O
3-0	O
tegen	O
Chievo	B-loc
)	O
.	O

Marco	B-per
Borriello	I-per
,	O
de	O
spits	O
van	O
AC	B-org
Milan	I-org
,	O
werd	O
bij	O
de	O
dopingcontrole	O
na	O
de	O
met	O
1-2	O
verloren	O
wedstrijd	O
tegen	O
AS	B-org
Roma	I-org
op	O
11	O
november	O
betrapt	O
op	O
het	O
gebruik	O
van	O
corticoïden	O
.	O

In	O
afwachting	O
van	O
de	O
tegenexpertise	O
werd	O
de	O
speler	O
door	O
de	O
Italiaanse	B-loc
voetbalbond	O
preventief	O
geschorst	O
.	O

Gianluca	B-per
Berti	I-per
,	O
de	O
doelman	O
van	O
Sampdoria	B-org
,	O
werd	O
na	O
een	O
breuk	O
aan	O
de	O
pols	O
geopereerd	O
.	O

Franco	B-per
Colombo	I-per
verving	O
Marco	B-per
Giampaolo	I-per
als	O
coach	O
van	O
Cagliari	B-loc
.	O

In	O
de	O
Serie	B-misc
B	I-misc
werden	O
Zdenek	B-per
Zeman	I-per
(	O
Lecce	B-loc
)	O
en	O
Massimo	B-per
Ficcadenti	I-per
(	O
Hellas	B-org
Ve-rona	I-org
)	O
ontslagen	O
.	O

Ze	O
werden	O
respectievelijk	O
vervangen	O
door	O
Giuseppe	B-per
Papadopulo	I-per
en	O
Giampiero	B-per
Ventura	I-per
.	O

NR	B-per

