EUROPEES	B-misc
OPENBAAR	I-misc
BEOORDELINGSRAPPORT	I-misc
(	O
EPAR	B-misc
)	O

XIGRIS	B-pro

EPAR-samenvatting	B-misc
voor	O
het	O
publiek	O

Dit	O
document	O
is	O
een	O
samenvatting	O
van	O
het	O
Europees	B-loc
openbaar	O
beoordelingsrapport	O
(	O
EPAR	B-misc
)	O
.	O

Doel	O
ervan	O
is	O
uit	O
te	O
leggen	O
hoe	O
de	O
op	O
studies	O
gebaseerde	O
beoordeling	O
van	O
het	O
Comité	B-org
voor	I-org
geneesmiddelen	I-org
voor	I-org
menselijk	I-org
gebruik	I-org
(	O
CHMP	B-org
)	O
heeft	O
geleid	O
tot	O
de	O
aanbevelingen	O
wat	O
betreft	O
de	O
gebruiksvoorwaarden	O
.	O

Lees	O
de	O
bijsluiter	O
(	O
ook	O
onderdeel	O
van	O
het	O
EPAR	B-misc
)	O
of	O
neem	O
contact	O
op	O
met	O
uw	O
arts	O
of	O
apotheker	O
,	O
als	O
u	O
meer	O
informatie	O
nodig	O
hebt	O
over	O
uw	O
ziekte	O
of	O
behandeling	O
.	O

De	O
wetenschappelijke	O
discussie	O
waarop	O
de	O
aanbevelingen	O
van	O
het	O
CHMP	B-org
zijn	O
gebaseerd	O
,	O
is	O
eveneens	O
in	O
het	O
EPAR	B-misc
opgenomen	O
.	O

Wat	O
is	O
Xigris	B-pro
?	O

Xigris	B-pro
is	O
een	O
poeder	O
in	O
een	O
injectieflacon	O
,	O
waarmee	O
een	O
oplossing	O
voor	O
infusie	O
(	O
langzame	O
indruppeling	O
in	O
een	O
ader	O
)	O
wordt	O
gemaakt	O
.	O

Xigris	B-pro
bevat	O
het	O
werkzame	O
bestanddeel	O
drotrecogin	O
alfa	O
(	O
geactiveerd	O
)	O
.	O

Wanneer	O
wordt	O
Xigris	B-pro
voorgeschreven	O
?	O

Xigris	B-pro
wordt	O
gebruikt	O
bij	O
volwassen	O
patiënten	O
met	O
ernstige	O
sepsis	O
,	O
wanneer	O
bacteriën	O
in	O
de	O
bloedstroom	O
terechtkomen	O
en	O
schadelijke	O
stoffen	O
(	O
toxines	O
)	O
produceren	O
.	O

De	O
toxines	O
leiden	O
tot	O
het	O
falen	O
van	O
de	O
organen	O
van	O
de	O
patiënt	O
(	O
hart	O
,	O
longen	O
,	O
nieren	O
,	O
enz	O
)	O
.	O

Xigris	B-pro
wordt	O
gebruikt	O
wanneer	O
de	O
patiënt	O
twee	O
of	O
meer	O
falende	O
organen	O
heeft	O
,	O
als	O
toevoeging	O
aan	O
de	O
beste	O
standaardbehandeling	O
(	O
antibiotica	O
,	O
geneesmiddelen	O
om	O
de	O
organen	O
te	O
ondersteunen	O
,	O
gebruik	O
in	O
een	O
gespecialiseerde	O
afdeling	O
,	O
enz.	O
)	O
.	O

Het	O
moet	O
voornamelijk	O
worden	O
gebruikt	O
als	O
de	O
behandeling	O
kan	O
worden	O
gestart	O
binnen	O
24	O
uur	O
na	O
aanvang	O
van	O
het	O
orgaanfalen	O
.	O

Xigris	B-pro
is	O
bedoeld	O
voor	O
kortstondig	O
gebruik	O
.	O

Het	O
geneesmiddel	O
is	O
uitsluitend	O
op	O
doktersvoorschrift	O
verkrijgbaar	O
.	O

Hoe	O
wordt	O
Xigris	B-pro
gebruikt	O
?	O

Xigris	B-pro
dient	O
te	O
worden	O
gebruikt	O
door	O
ervaren	O
artsen	O
in	O
instellingen	O
die	O
bedreven	O
zijn	O
in	O
de	O
behandeling	O
van	O
patiënten	O
met	O
ernstige	O
sepsis	O
.	O

Xigris	B-pro
dient	O
te	O
worden	O
toegediend	O
door	O
infusie	O
in	O
een	O
ader	O
.	O

De	O
aanbevolen	O
dosis	O
Xigris	B-pro
is	O
24	O
µg/kg/h	O
,	O
toegediend	O
als	O
een	O
continue	O
infusie	O
gedurende	O
96	O
uur	O
.	O

Het	O
wordt	O
aanbevolen	O
om	O
Xigris	B-pro
toe	O
te	O
dienen	O
met	O
een	O
infusiepomp	O
,	O
zodat	O
de	O
infusiesnelheid	O
nauwkeurig	O
wordt	O
geregeld	O
.	O

Xigris	B-pro
dient	O
te	O
worden	O
gebruikt	O
binnen	O
48	O
uur	O
na	O
aanvang	O
van	O
het	O
orgaanfalen	O
en	O
wordt	O
op	O
de	O
beste	O
wijze	O
gebruikt	O
als	O
de	O
behandeling	O
kan	O
worden	O
gestart	O
binnen	O
24	O
uur	O
na	O
aanvang	O
van	O
het	O
orgaanfalen	O
.	O

Xigris	B-pro
mag	O
niet	O
worden	O
gebruikt	O
bij	O
kinderen	O
.	O

Hoe	O
werkt	O
Xigris	B-pro
?	O

Overmatige	O
bloedstolling	O
is	O
een	O
probleem	O
bij	O
ernstige	O
sepsis	O
,	O
en	O
kan	O
ertoe	O
leiden	O
dat	O
bloedstolsels	O
de	O
bloedtoevoer	O
afsluiten	O
naar	O
belangrijke	O
delen	O
van	O
het	O
lichaam	O
,	O
zoals	O
de	O
nieren	O
en	O
de	O
longen	O
.	O

Xigris	B-pro
is	O
een	O
anticoagulans	O
,	O
een	O
middel	O
dat	O
coagulatie	O
(	O
stolling	O
)	O
voorkomt	O
.	O

Het	O
werkzame	O
bestanddeel	O
van	O
Xigris	B-pro
is	O
drotrecogin	O
alfa	O
(	O
geactiveerd	O
)	O
,	O
dat	O
heel	O
sterk	O
lijkt	O
op	O
geactiveerd	O
proteïne	O
C	O
,	O
een	O
natuurlijk	O
anticoagulans	O
in	O
het	O
lichaam	O
.	O

Drotrecogin	O
alfa	O
(	O
geactiveerd	O
)	O
wordt	O
geproduceerd	O
met	O
behulp	O
van	O
de	O
zogenoemde	O
'	O
recombinant-DNA-technologie	B-misc
'	O
.	O

Het	O
wordt	O
aangemaakt	O
door	O
een	O
cel	O
waaraan	O
een	O
gen	O
(	O
DNA	B-misc
)	O
is	O
toegevoegd	O
,	O
zodat	O
drotrecogin	O
alfa	O
kan	O
worden	O
geproduceerd	O
.	O

In	O
het	O
lichaam	O
beperkt	O
drotrecogin	O
alfa	O
de	O
hoeveelheid	O
trombine	O
(	O
een	O
van	O
de	O
bloedstollingsfactoren	O
)	O
die	O
wordt	O
geproduceerd	O
,	O
en	O
het	O
vermindert	O
ook	O
de	O
ontsteking	O
die	O
veroorzaakt	O
wordt	O
door	O
de	O
infectie	O
.	O

Het	O
gebruik	O
van	O
Xigris	B-pro
bij	O
sepsis	O
vermindert	O
het	O
risico	O
dat	O
schadelijke	O
stolsels	O
in	O
het	O
bloed	O
worden	O
gevormd	O
.	O

Hoe	O
is	O
Xigris	B-pro
onderzocht	O
?	O

De	O
werkzaamheid	O
van	O
Xigris	B-pro
bij	O
ernstige	O
sepsis	O
is	O
onderzocht	O
in	O
twee	O
studies	O
.	O

In	O
de	O
PROWESS-studie	B-misc
werd	O
Xigris	B-pro
vergeleken	O
met	O
een	O
placebo	O
(	O
schijnbehandeling	O
)	O
bij	O
1690	O
patiënten	O
.	O

In	O
de	O
ENHANCE-studie	B-misc
kregen	O
2378	O
patiënten	O
Xigris	B-pro
toegediend	O
.	O

Eén	O
studie	O
(	O
ADDRESS	B-misc
)	O
werd	O
uitgevoerd	O
bij	O
patiënten	O
met	O
ernstige	O
sepsis	O
met	O
een	O
lager	O
risico	O
op	O
sterven	O
(	O
2640	O
patiënten	O
,	O
vergelijking	O
met	O
placebo	O
)	O
.	O

Alle	O
studies	O
onderzochten	O
de	O
daling	O
van	O
het	O
aantal	O
sterfgevallen	O
na	O
28	O
dagen	O
.	O

Welke	O
voordelen	O
bleek	O
Xigris	B-pro
tijdens	O
de	O
studies	O
te	O
hebben	O
?	O

Van	O
de	O
met	O
Xigris	B-pro
behandelde	O
patiënten	O
stierven	O
er	O
in	O
28	O
dagen	O
minder	O
dan	O
van	O
de	O
met	O
een	O
placebo	O
behandelde	O
patiënten	O
.	O

Dit	O
resultaat	O
was	O
nog	O
meer	O
uitgesproken	O
als	O
Xigris	B-pro
werd	O
toegediend	O
binnen	O
24	O
uur	O
na	O
aanvang	O
van	O
het	O
orgaanfalen	O
,	O
en	O
bij	O
patiënten	O
met	O
een	O
meervoudig	O
orgaanfalen	O
.	O

Uit	O
de	O
resultaten	O
blijkt	O
dat	O
Xigris	B-pro
het	O
beste	O
snel	O
na	O
aanvang	O
van	O
het	O
orgaanfalen	O
wordt	O
gegeven	O
;	O
daarom	O
wordt	O
aanbevolen	O
om	O
Xigris	B-pro
toe	O
te	O
dienen	O
binnen	O
24	O
uur	O
na	O
aanvang	O
van	O
het	O
orgaanfalen	O
.	O

Welke	O
risico's	O
houdt	O
het	O
gebruik	O
van	O
Xigris	B-pro
in	O
?	O

Zoals	O
bij	O
andere	O
anticoagulantia	O
zijn	O
bloedingen	O
de	O
meest	O
voorkomende	O
bijwerking	O
van	O
Xigris	B-pro
.	O

Zie	O
de	O
bijsluiter	O
voor	O
de	O
volledige	O
beschrijving	O
van	O
de	O
gerapporteerde	O
bijwerkingen	O
van	O
Xigris	B-pro
.	O

Xigris	B-pro
mag	O
niet	O
worden	O
gebruikt	O
bij	O
mensen	O
die	O
overgevoelig	O
(	O
allergisch	O
)	O
zouden	O
kunnen	O
zijn	O
voor	O
drotrecogin	O
alfa	O
(	O
geactiveerd	O
)	O
of	O
één	O
van	O
de	O
andere	O
bestanddelen	O
,	O
noch	O
bij	O
patiënten	O
met	O
een	O
lang	O
bestaande	O
leverziekte	O
of	O
een	O
hersentumor	O
.	O

Xigris	B-pro
mag	O
niet	O
worden	O
gebruikt	O
bij	O
patiënten	O
met	O
een	O
recente	O
bloeding	O
of	O
met	O
een	O
risico	O
op	O
bloeding	O
(	O
zie	O
de	O
bijsluiter	O
voor	O
de	O
volledige	O
beschrijving	O
van	O
de	O
beperkende	O
voorwaarden	O
)	O
,	O
en	O
artsen	O
moeten	O
voorzichtig	O
zijn	O
wanneer	O
Xigris	B-pro
samen	O
wordt	O
gebruikt	O
met	O
andere	O
anticoagulantia	O
(	O
bijvoorbeeld	O
heparine	O
)	O
-	O
de	O
volledige	O
lijst	O
wordt	O
vermeld	O
in	O
de	O
samenvatting	O
van	O
de	O
productkenmerken	O
.	O

Waarom	O
is	O
Xigris	B-pro
goedgekeurd	O
?	O

Het	O
Comité	B-org
voor	I-org
geneesmiddelen	I-org
voor	I-org
menselijk	I-org
gebruik	I-org
(	O
CHMP	B-org
)	O
heeft	O
besloten	O
dat	O
de	O
voordelen	O
van	O
Xigris	B-pro
groter	O
zijn	O
dan	O
de	O
risico's	O
voor	O
patiënten	O
met	O
ernstige	O
sepsis	O
en	O
meervoudig	O
orgaanfalen	O
.	O

Het	O
heeft	O
geadviseerd	O
om	O
een	O
vergunning	O
voor	O
het	O
in	O
de	O
handel	O
brengen	O
van	O
Xigris	B-pro
te	O
verlenen	O
.	O

Xigris	B-pro
is	O
goedgekeurd	O
onder	O
"	O
uitzonderlijke	O
omstandigheden	O
"	O
,	O
omdat	O
nog	O
geen	O
volledige	O
informatie	O
over	O
het	O
geneesmiddel	O
kon	O
worden	O
verkregen	O
.	O

Elk	O
jaar	O
beoordeelt	O
het	O
Europees	B-org
Geneesmiddelenbureau	I-org
(	O
EMEA	B-org
)	O
alle	O
eventueel	O
beschikbare	O
nieuwe	O
informatie	O
en	O
werkt	O
zo	O
nodig	O
deze	O
samenvatting	O
bij	O
.	O

Welke	O
informatie	O
wordt	O
nog	O
verwacht	O
voor	O
Xigris	B-pro
?	O

Het	O
bedrijf	O
dat	O
Xigris	B-pro
produceert	O
,	O
zal	O
een	O
studie	O
uitvoeren	O
om	O
te	O
onderzoeken	O
of	O
Xigris	B-pro
en	O
heparine	O
(	O
een	O
ander	O
anticoagulans	O
dat	O
algemeen	O
gebruikt	O
wordt	O
op	O
de	O
intensive	O
care	O
)	O
op	O
elkaar	O
inwerken	O
.	O

Overige	O
inlichtingen	O
over	O
Xigris	B-pro
:	O

De	O
Europese	B-org
Commissie	I-org
heeft	O
op	O
22	O
augustus	O
2002	O
een	O
in	O
de	O
hele	O
Europese	B-org
Unie	I-org
geldige	O
vergunning	O
voor	O
het	O
in	O
de	O
handel	O
brengen	O
van	O
Xigris	B-pro
verleend	O
aan	O
Eli	B-org
Lilly	I-org
Nederland	I-org
B.V.	I-org

Klik	O
hier	O
voor	O
het	O
volledige	O
EPAR	B-misc
voor	O
Xigris	B-pro
.	O

Deze	O
samenvatting	O
is	O
voor	O
het	O
laatst	O
bijgewerkt	O
in	O
maart	O
2006	O

