Veelbelovende	O
synergie	O
tussen	O
sport	O
en	O
ontwikkelingssamenwerking	O

Sport	O
voor	O
een	O
betere	O
wereld	O

Sport	O
is	O
Ronaldinho	B-per
,	O
hooligans	O
,	O
gezondheid	O
,	O
commercie	O
,	O
competitie	O
,	O
organisatie	O
,	O
wetenschap	O
,	O
ontspanning	O
,	O
noem	O
maar	O
op	O
.	O

Sport	O
is	O
veel	O
.	O

Maar	O
zou	O
u	O
geneigd	O
zijn	O
om	O
aan	O
dit	O
rijtje	O
ook	O
'	O
ontwikkelingssamenwerking	O
'	O
toe	O
te	O
voegen	O
?	O

Wij	O
niet	O
.	O

Professor	O
Yves	B-per
Vanden	I-per
Auweele	I-per
wel	O
.	O

Hij	O
is	O
één	O
van	O
de	O
redacteurs	O
van	O
het	O
boek	O
Sport	B-pro
and	I-pro
Development	I-pro
.	O

"	O
Het	O
is	O
inderdaad	O
een	O
tamelijk	O
nieuw	O
verband	O
"	O
,	O
zegt	O
Vanden	B-per
Auweele	I-per
.	O

"	O
Sport	O
en	O
ontwikkelingshulp	O
worden	O
nog	O
maar	O
een	O
goede	O
tien	O
jaar	O
met	O
elkaar	O
in	O
één	O
adem	O
genoemd	O
,	O
en	O
zelfs	O
nu	O
is	O
de	O
band	O
nog	O
lang	O
niet	O
evident	O
voor	O
iedereen	O
.	O

Je	O
moet	O
de	O
connectie	O
situeren	O
in	O
de	O
sfeer	O
van	O
Sport+	B-misc
en	O
van	O
+Sport-activiteiten	B-misc
.	O

De	O
eerste	O
term	O
slaat	O
op	O
sportorganisaties	O
die	O
beseffen	O
dat	O
ze	O
met	O
hun	O
werking	O
ruimere	O
doelen	O
kunnen	O
bereiken	O
dan	O
alleen	O
sportieve	O
,	O
terwijl	O
de	O
tweede	O
het	O
actieterrein	O
van	O
NGO's	B-misc
is	O
,	O
die	O
zich	O
realiseren	O
dat	O
sport	O
een	O
bijzonder	O
sterk	O
middel	O
kan	O
zijn	O
om	O
hun	O
ontwikkelingsdoelen	O
te	O
helpen	O
realiseren	O
.	O
"	O

Conflict	O
zonder	O
wapens	O

De	O
laatste	O
jaren	O
zijn	O
tal	O
van	O
projecten	O
opgezet	O
die	O
een	O
gecombineerde	O
ontwikkeling	O
beogen	O
van	O
en	O
door	O
sport	O
,	O
nationaal	O
,	O
maar	O
ook	O
in	O
groter	O
VN-	B-misc
of	O
EU-verband	B-misc
.	O

"	O
Het	O
ontbrak	O
echter	O
nog	O
aan	O
bruikbare	O
evaluatie-instrumenten	O
,	O
"	O
zegt	O
Vanden	B-per
Auweele	I-per
,	O
"	O
waarmee	O
de	O
reële	O
impact	O
van	O
deze	O
projecten	O
getoetst	O
kon	O
worden	O
.	O

Er	O
was	O
dus	O
academische	O
inbreng	O
nodig	O
.	O

Die	O
begint	O
nu	O
goed	O
van	O
de	O
grond	O
te	O
komen	O
.	O
"	O

"	O
De	O
link	O
tussen	O
sport	O
en	O
ontwikkelingssamenwerking	O
is	O
dan	O
wel	O
tamelijk	O
nieuw	O
,	O
maar	O
vreemd	O
is	O
hij	O
eigenlijk	O
niet	O
.	O

Sport	O
is	O
een	O
van	O
de	O
zeer	O
weinige	O
menselijke	O
activiteiten	O
die	O
in	O
staat	O
zijn	O
om	O
werkelijk	O
grote	O
massa's	O
te	O
mobiliseren	O
,	O
over	O
alle	O
nationale	O
,	O
economische	O
,	O
religieuze	O
,	O
linguïstische	O
en	O
andere	O
grenzen	O
heen	O
.	O

Als	O
je	O
er	O
dus	O
in	O
slaagt	O
om	O
daar	O
ook	O
ándere	O
activiteiten	O
aan	O
te	O
koppelen	O
,	O
bereik	O
je	O
meteen	O
heel	O
veel	O
mensen	O
.	O

Dat	O
is	O
de	O
grondgedachte	O
.	O

Maar	O
de	O
concrete	O
realisatie	O
is	O
natuurlijk	O
niet	O
altijd	O
zo	O
eenvoudig	O
.	O
"	O

"	O
Degenen	O
die	O
sport	O
en	O
ontwikkelingssamenwerking	O
aan	O
elkaar	O
koppelen	O
,	O
mikken	O
op	O
diverse	O
werkingssferen	O
.	O

Ten	O
eerste	O
is	O
er	O
het	O
ruime	O
domein	O
van	O
de	O
vrede	O
.	O

Sport	O
is	O
een	O
gereguleerd	O
conflict	O
.	O

Je	O
werkt	O
met	O
strikte	O
regels	O
,	O
en	O
je	O
onderwerpt	O
je	O
aan	O
de	O
beslissing	O
van	O
een	O
scheidsrechter	O
,	O
zelfs	O
als	O
je	O
vindt	O
dat	O
de	O
tegenpartij	O
ongelijk	O
heeft	O
.	O

Als	O
je	O
die	O
attitude	O
bij	O
een	O
groot	O
bevolkingsdeel	O
ingang	O
kan	O
doen	O
vinden	O
,	O
doorbreek	O
je	O
het	O
automatisme	O
om	O
naar	O
de	O
wapens	O
te	O
grijpen	O
,	O
dat	O
bij	O
veel	O
groepen	O
in	O
ontwikkelingslanden	O
nog	O
bestaat	O
.	O
"	O

"	O
Ten	O
tweede	O
is	O
sport	O
bij	O
uitstek	O
een	O
activiteit	O
die	O
sociale	O
integratie	O
bevordert	O
,	O
ook	O
van	O
verschillende	O
culturen	O
.	O

Sport	O
overstijgt	O
vooringenomenheid	O
op	O
basis	O
van	O
herkomst	O
,	O
kleur	O
,	O
religie	O
enzovoort	O
,	O
en	O
creëert	O
het	O
platform	O
om	O
samen	O
naar	O
één	O
doel	O
te	O
streven	O
.	O

Dat	O
werkt	O
dus	O
erg	O
gemeenschapsbevorderend	O
.	O

Daar	O
komt	O
nog	O
bij	O
dat	O
sport	O
niet	O
kan	O
zonder	O
bepaalde	O
materiële	O
structuren	O
.	O

Je	O
stelt	O
heel	O
vaak	O
vast	O
dat	O
die	O
de	O
tastbare	O
kern	O
worden	O
van	O
gemeenschappen	O
,	O
van	O
geïntegreerde	O
bevolkingsgroepen	O
die	O
vroeger	O
helemaal	O
geen	O
groep	O
waren	O
.	O
"	O

"	O
En	O
ten	O
derde	O
kan	O
sport	O
ook	O
een	O
reële	O
bijdrage	O
leveren	O
tot	O
het	O
voorkomen	O
van	O
risicogedrag	O
op	O
het	O
vlak	O
van	O
de	O
gezondheid	O
.	O

Als	O
je	O
deelneemt	O
aan	O
een	O
wedstrijd	O
,	O
engageer	O
je	O
je	O
bijvoorbeeld	O
om	O
een	O
minimum	O
aan	O
hygiëne	O
en	O
respect	O
voor	O
de	O
andere	O
te	O
handhaven	O
.	O

Je	O
verzorgt	O
je	O
lichaam	O
.	O

De	O
trainer	O
zal	O
zijn	O
ploeg	O
daartoe	O
aanmoedigen	O
en	O
motiveren	O
,	O
en	O
op	O
die	O
manier	O
een	O
attitude	O
van	O
discipline	O
en	O
fairplay	O
helpen	O
bevorderen	O
.	O

Als	O
ze	O
die	O
kunnen	O
opbrengen	O
op	O
en	O
rond	O
het	O
sportveld	O
,	O
doen	O
ze	O
dat	O
wellicht	O
ook	O
in	O
hun	O
privéleven	O
,	O
waardoor	O
bijvoorbeeld	O
riskant	O
seksueel	O
gedrag	O
tegengegaan	O
kan	O
worden	O
.	O

Je	O
creëert	O
daardoor	O
ook	O
de	O
idee	O
van	O
luisterbereidheid	O
.	O

Als	O
die	O
er	O
is	O
op	O
sportief	O
vlak	O
,	O
kan	O
ze	O
wellicht	O
ook	O
uitgebreid	O
worden	O
naar	O
andere	O
maatschappelijke	O
sferen	O
.	O
"	O

Twijfels	O
wegwerken	O

Zeer	O
belangrijk	O
vindt	O
Vanden	B-per
Auweele	I-per
ook	O
de	O
ethische	O
vragen	O
die	O
rond	O
de	O
link	O
tussen	O
sport	O
en	O
ontwikkelingssamenwerking	O
gesteld	O
moeten	O
worden	O
:	O
"	O
Zo	O
moeten	O
we	O
er	O
zeker	O
voor	O
beducht	O
zijn	O
dat	O
ook	O
negatieve	O
aspecten	O
van	O
sport	O
naar	O
ontwikkelingslanden	O
overgedragen	O
zouden	O
worden	O
,	O
bijvoorbeeld	O
bepaalde	O
financiële	O
aberraties	O
,	O
of	O
de	O
kwestie	O
van	O
het	O
hooliganisme	O
enzovoort	O
.	O
"	O

"	O
Het	O
is	O
ook	O
duidelijk	O
dat	O
dit	O
terrein	O
geëvalueerd	O
moet	O
worden	O
:	O
hééft	O
de	O
koppeling	O
werkelijk	O
een	O
positief	O
gevolg	O
?	O

En	O
hoe	O
meet	O
je	O
dat	O
dan	O
?	O

Kan	O
je	O
een	O
samenhang	O
aantonen	O
tussen	O
,	O
ik	O
noem	O
maar	O
wat	O
,	O
een	O
dalende	O
HIV-incidentie	B-misc
en	O
toegenomen	O
inspanningen	O
rond	O
sport	O
?	O

Het	O
blijkt	O
dat	O
een	O
goed	O
omschreven	O
relatie	O
tussen	O
die	O
twee	O
trouwens	O
een	O
van	O
de	O
werkzaamste	O
manieren	O
is	O
om	O
eventuele	O
twijfels	O
aan	O
de	O
zin	O
van	O
een	O
koppeling	O
tussen	O
sport	O
en	O
ontwikkelingshulp	O
weg	O
te	O
werken	O
.	O

Die	O
evaluatie	O
is	O
het	O
terrein	O
van	O
de	O
academici	O
.	O
"	O

