Een	O
kritische	O
blik	O
op	O
evolutionaire	O
psychiatrie	O

Waanzin	O
blijft	O
evolutie	O
voor	O
de	O
gek	O
houden	O

"	O
Het	O
prutswerk	O
van	O
natuurlijke	O
selectie	O
toont	O
zich	O
bij	O
uitstek	O
in	O
de	O
vatbaarheid	O
van	O
de	O
mens	O
voor	O
allerlei	O
ziekten	O
"	O
,	O
schrijft	O
postdoctoraal	O
onderzoeker	O
Pieter	B-per
Adriaens	I-per
(	O
Hoger	B-org
Instituut	I-org
voor	I-org
Wijsbegeerte	I-org
)	O
in	O
de	O
inleiding	O
van	O
zijn	O
boek	O
Het	B-pro
nut	I-pro
van	I-pro
waanzin	I-pro
.	O

Met	O
kritische	O
blik	O
bekijkt	O
hij	O
de	O
pogingen	O
van	O
de	O
evolutionaire	O
psychiatrie	O
om	O
geestesziekten	O
toch	O
een	O
plaats	O
te	O
geven	O
in	O
Darwins	B-per
plaatje	O
.	O

Met	O
een	O
onzichtbare	O
hand	O
behoudt	O
natuurlijke	O
selectie	O
genetische	O
variaties	O
die	O
nuttig	O
zijn	O
voor	O
organismen	O
in	O
hun	O
strijd	O
voor	O
overleving	O
en	O
voortplanting	O
.	O

Maar	O
sinds	O
het	O
begin	O
van	O
de	O
geschreven	O
geschiedenis	O
vinden	O
we	O
beschrijvingen	O
terug	O
van	O
-	O
op	O
het	O
eerste	O
gezicht	O
alles	O
behalve	O
nuttige	O
-	O
geestesziekten	O
.	O

Waarom	O
zijn	O
de	O
genen	O
die	O
coderen	O
voor	O
die	O
ziekten	O
niet	O
'	O
weggeselecteerd	O
'	O
en	O
plagen	O
dezelfde	O
aandoeningen	O
ons	O
ook	O
vandaag	O
nog	O
?	O

Het	O
is	O
een	O
paradox	O
die	O
de	O
evolutionaire	O
psychiatrie	O
al	O
een	O
vijftigtal	O
jaar	O
bezighoudt	O
.	O

Vanaf	O
de	O
jaren	O
vijftig	O
van	O
vorige	O
eeuw	O
werden	O
verschillende	O
oplossingen	O
voor	O
de	O
paradox	O
geopperd	O
.	O

Zo	O
stelt	O
het	O
mismatch-model	O
dat	O
sommige	O
geestesziekten	O
voortkomen	O
uit	O
een	O
discrepantie	O
tussen	O
onze	O
huidige	O
en	O
onze	O
voorvaderlijke	O
omgeving	O
.	O

Adriaens	B-per
:	O
"	O
Die	O
theorie	O
wordt	O
vooral	O
ingeroepen	O
om	O
fobieën	O
te	O
verklaren	O
:	O
sommige	O
angsten	O
boden	O
in	O
de	O
voorouderlijke	O
omgeving	O
een	O
overlevingsvoordeel	O
dat	O
ze	O
nu	O
niet	O
meer	O
hebben	O
.	O

Dat	O
kan	O
verklaren	O
waarom	O
we	O
makkelijker	O
bang	O
te	O
maken	O
zijn	O
voor	O
spinnen	O
,	O
hoogtes	O
en	O
besloten	O
ruimtes	O
dan	O
voor	O
auto's	O
en	O
geweren	O
,	O
hoewel	O
die	O
vandaag	O
de	O
dag	O
in	O
onze	O
leefwereld	O
gevaarlijker	O
zijn	O
.	O

Maar	O
het	O
verklaringsbereik	O
van	O
het	O
model	O
is	O
beperkt	O
:	O
er	O
is	O
nog	O
een	O
verschil	O
tussen	O
een	O
gezonde	O
angst	O
en	O
een	O
ernstige	O
fobie	O
,	O
en	O
voor	O
zwaardere	O
aandoeningen	O
biedt	O
de	O
theorie	O
helemaal	O
geen	O
opheldering	O
.	O
"	O

Het	O
adaptationele	O
model	O
is	O
in	O
hetzelfde	O
bedje	O
ziek	O
:	O
"	O
Dat	O
model	O
zegt	O
dat	O
geestesziekten	O
ook	O
vandaag	O
nog	O
een	O
belangrijke	O
functie	O
hebben	O
.	O

Zo	O
zou	O
depressie	O
een	O
manier	O
zijn	O
om	O
,	O
bijvoorbeeld	O
,	O
met	O
het	O
verlies	O
van	O
een	O
hiërarchische	O
positie	O
om	O
te	O
gaan	O
.	O

Dat	O
klopt	O
tot	O
op	O
zekere	O
hoogte	O
:	O
een	O
symptoom	O
als	O
verdriet	O
kan	O
een	O
manier	O
zijn	O
om	O
hulp	O
te	O
vragen	O
.	O

Maar	O
andere	O
symptomen	O
als	O
slapeloosheid	O
en	O
extreme	O
schuldgevoelens	O
kan	O
het	O
model	O
niet	O
verklaren	O
:	O
een	O
echt	O
klinische	O
depressie	O
lijkt	O
me	O
weinig	O
functioneel	O
.	O
"	O

Bijwerking	O

Andere	O
evolutionaire	O
psychiaters	O
geloven	O
in	O
het	O
trade-off-model	O
.	O

Adriaens	B-per
:	O
"	O
Zo	O
zag	O
de	O
Engelse	B-loc
psychiater	O
David	B-per
Horrobin	I-per
een	O
link	O
tussen	O
schizofrenie	O
en	O
creativiteit	O
.	O

Kleine	O
mutaties	O
in	O
de	O
genetische	O
code	O
van	O
het	O
vetmetabolisme	O
van	O
onze	O
voorouders	O
zouden	O
ervoor	O
gezorgd	O
hebben	O
dat	O
het	O
breinvolume	O
en	O
de	O
hersencapaciteit	O
enorm	O
toenamen	O
.	O

Diezelfde	O
mutaties	O
zouden	O
aan	O
de	O
oorsprong	O
liggen	O
van	O
schizofrenie	O
.	O

Horrobin	B-per
ziet	O
de	O
ziekte	O
dus	O
als	O
een	O
bijwerking	O
,	O
de	O
prijs	O
die	O
de	O
mens	O
betaald	O
heeft	O
voor	O
zijn	O
intelligentie	O
en	O
creativiteit	O
.	O

Het	O
is	O
een	O
intrigerende	O
theorie	O
,	O
maar	O
de	O
connectie	O
is	O
fel	O
betwist	O
:	O
de	O
resultaten	O
van	O
onderzoeken	O
naar	O
creativiteit	O
bij	O
schizofreniepatiënten	O
spreken	O
elkaar	O
tegen	O
.	O

Er	O
zijn	O
meer	O
bewijzen	O
tegen	O
dan	O
voor	O
het	O
model	O
.	O
"	O

Meer	O
geloof	O
hecht	O
Adriaens	B-per
aan	O
het	O
polygeen	O
selectie-mutatiemodel	O
:	O
"	O
Dat	O
is	O
een	O
atypisch	O
model	O
in	O
de	O
evolutionaire	O
psychiatrie	O
omdat	O
het	O
zegt	O
dat	O
geestesziekten	O
helemaal	O
geen	O
voordeel	O
bieden	O
:	O
het	O
zijn	O
schadelijke	O
disfuncties	O
die	O
altijd	O
schadelijk	O
geweest	O
zijn	O
.	O

Het	O
erfelijk	O
materiaal	O
dat	O
instaat	O
voor	O
de	O
werking	O
van	O
ons	O
brein	O
,	O
is	O
bijzonder	O
kwetsbaar	O
voor	O
mutaties	O
.	O

Het	O
effect	O
van	O
elk	O
van	O
die	O
mutaties	O
afzonderlijk	O
is	O
op	O
zich	O
zo	O
miniem	O
dat	O
ze	O
niet	O
weggeselecteerd	O
worden	O
.	O

Maar	O
als	O
de	O
mutatielading	O
bij	O
nakomelingen	O
vergroot	O
,	O
om	O
welke	O
reden	O
dan	O
ook	O
,	O
neemt	O
de	O
kans	O
op	O
afwijkende	O
cognitieve	O
en	O
gedragspatronen	O
-	O
en	O
de	O
kans	O
op	O
een	O
geestesziekte	O
-	O
toe	O
.	O
"	O

Verlegenheidsterm	O

In	O
de	O
evolutionaire	O
psychiatrie	O
,	O
betoogt	O
Adriaens	B-per
,	O
is	O
er	O
een	O
drang	O
naar	O
romantisering	O
en	O
speculatie	O
die	O
vaak	O
voorbijgaat	O
aan	O
de	O
feiten	O
.	O

In	O
het	O
laatste	O
hoofdstuk	O
van	O
zijn	O
boek	O
vraagt	O
hij	O
zich	O
zelfs	O
af	O
of	O
er	O
in	O
het	O
geval	O
van	O
schizofrenie	O
wel	O
sprake	O
is	O
van	O
een	O
paradox	O
.	O

Klopt	O
het	O
wel	O
dat	O
die	O
ziekte	O
een	O
aanslag	O
vormt	O
op	O
het	O
reproductieve	O
succes	O
en	O
dat	O
ze	O
ons	O
niettemin	O
al	O
duizenden	O
jaren	O
teistert	O
?	O

Adriaens	B-per
:	O
"	O
Die	O
eerste	O
stelling	O
is	O
bijvoorbeeld	O
op	O
zijn	O
minst	O
ongenuanceerd	O
.	O

Ze	O
gaat	O
vooral	O
op	O
voor	O
mannen	O
-	O
studies	O
wijzen	O
uit	O
dat	O
vrouwelijke	O
patiënten	O
er	O
eerder	O
wel	O
in	O
slagen	O
een	O
gelukkig	O
én	O
vruchtbaar	O
leven	O
uit	O
te	O
bouwen	O
,	O
en	O
dus	O
kinderen	O
te	O
krijgen	O
.	O

Eveneens	O
te	O
betwijfelen	O
is	O
dat	O
de	O
ziekte	O
al	O
lang	O
genoeg	O
bestaat	O
om	O
door	O
het	O
proces	O
van	O
natuurlijke	O
selectie	O
gecontroleerd	O
en	O
gereguleerd	O
te	O
worden	O
.	O

In	O
de	O
geschreven	O
geschiedenis	O
vind	O
je	O
namelijk	O
geen	O
beschrijvingen	O
van	O
schizofrenie	O
zoals	O
we	O
de	O
aandoening	O
vandaag	O
kennen	O
.	O

Voor	O
andere	O
geestesziekten	O
,	O
zoals	O
manisch-depressiviteit	O
,	O
is	O
dat	O
wel	O
het	O
geval	O
.	O
"	O

"	O
Wat	O
ook	O
opvalt	O
,	O
is	O
de	O
enorme	O
heterogeniteit	O
van	O
de	O
patiëntenpopulatie	O
.	O

Werp	O
een	O
blik	O
in	O
eender	O
welk	O
psychiatrisch	O
ziekenhuis	O
ter	O
wereld	O
,	O
en	O
je	O
zal	O
zien	O
:	O
er	O
zijn	O
geen	O
twee	O
schizofrene	O
patiënten	O
die	O
op	O
elkaar	O
lijken	O
wat	O
de	O
aard	O
en	O
duur	O
van	O
de	O
symptomen	O
betreft	O
-	O
soms	O
zijn	O
er	O
zelfs	O
geen	O
minimale	O
overeenkomsten	O
.	O

Schizofrenie	O
lijkt	O
me	O
een	O
artefact	O
,	O
een	O
verlegenheidsterm	O
voor	O
verschillende	O
aandoeningen	O
waarmee	O
psychiaters	O
zich	O
geen	O
raad	O
weten	O
.	O

In	O
mijn	O
boek	O
pleit	O
ik	O
er	O
dan	O
ook	O
voor	O
om	O
het	O
ziektebeeld	O
op	O
te	O
splitsen	O
in	O
meerdere	O
categorieën	O
,	O
en	O
de	O
genen	O
daarvan	O
beter	O
in	O
kaart	O
te	O
brengen	O
.	O

Momenteel	O
heeft	O
het	O
alleszins	O
weinig	O
zin	O
om	O
de	O
ziekte	O
van	O
allerlei	O
evolutionaire	O
verklaringen	O
te	O
voorzien	O
.	O
"	O

Wat	O
als	O
we	O
,	O
tot	O
slot	O
,	O
een	O
vraagteken	O
plaatsen	O
achter	O
de	O
titel	O
van	O
Adriaens	B-per
'	O
boek	O
:	O
het	O
nut	O
van	O
waanzin	O
?	O

"	O
Voor	O
patiënten	O
met	O
een	O
geestesziekte	O
kan	O
het	O
een	O
troostende	O
gedachte	O
zijn	O
,	O
en	O
ik	O
wil	O
hen	O
die	O
illusie	O
niet	O
ontnemen	O
,	O
maar	O
om	O
eerlijk	O
te	O
zijn	O
vrees	O
ik	O
dat	O
er	O
geen	O
nut	O
te	O
vinden	O
is	O
voor	O
geestesziekten	O
.	O
"	O

