Zie	O
hier	O
de	O
elementen	O
voor	O
het	O
antwoord	O
op	O
uw	O
vragen	O
.	O

De	O
meegedeelde	O
gegevens	O
zijn	O
niet	O
gestandaardiseerd	O
en	O
houden	O
geen	O
rekening	O
met	O
de	O
eventueel	O
verschillende	O
samenstelling	O
van	O
de	O
leeftijdsklassen	O
en	O
het	O
geslacht	O
van	O
de	O
betrokken	O
populaties	O
.	O

1	O
.	O
In	O
Vlaanderen	B-loc
zijn	O
in	O
2006	O
8.349	O
appendicectomieën	O
verricht	O
voor	O
een	O
totaal	O
bedrag	O
van	O
1.653.722	O
euro	O
.	O

2	O
.	O
In	O
Wallonië	B-loc
zijn	O
in	O
2006	O
4.527	O
appendicectomieën	O
verricht	O
voor	O
een	O
totaal	O
bedrag	O
van	O
902.807	O
euro	O
.	O

3	O
.	O
Op	O
basis	O
van	O
de	O
bevolkingsgegevens	O
2006	O
die	O
beschikbaar	O
zijn	O
op	O
de	O
FOD	B-org
Economie	I-org
,	I-org
KMO	I-org
,	I-org
Middenstand	I-org
en	I-org
Energie	I-org
,	O
zijn	O
er	O
in	O
Vlaanderen	B-loc
137	O
appendicectomieën	O
per	O
100.000	O
inwoners	O
,	O
tegenover	O
132	O
in	O
Wallonië	B-loc
.	O

4	O
.	O
De	O
kosten	O
voor	O
de	O
analyses	O
inzake	O
klinische	O
biologie	O
voor	O
de	O
ziekenhuisopnames	O
in	O
het	O
raam	O
van	O
een	O
appendicectomie	O
bedragen	O
16,14	O
euro	O
in	O
Vlaanderen	B-loc
,	O
tegenover	O
23,67	O
euro	O
in	O
Wallonië	B-loc
.	O

