Over	O
een	O
schone	O
slaapster	O
en	O
hoe	O
haar	O
te	O
wekken	O

Rodenbach	B-org
herlanceert	O
merk	O
op	O
karakter	O

Jarenlang	O
was	O
Rodenbach	B-org
een	O
slapend	O
merk	O
,	O
Rodenbach	B-org
la	O
morte	O
.	O

Hoe	O
kan	O
zo'n	O
merk	O
opnieuw	O
in	O
de	O
markt	O
gezet	O
worden	O
?	O

De	O
marketeers	O
van	O
Palm	B-org
Breweries	I-org
,	O
dat	O
het	O
Roeselaarse	B-loc
merk	O
in	O
1998	O
overkocht	O
,	O
grijpen	O
terug	O
naar	O
de	O
basis	O
,	O
vermengen	O
de	O
merkwaarden	O
tot	O
een	O
nieuw	O
evenwicht	O
en	O
vinden	O
een	O
creatieve	O
oplossing	O
om	O
met	O
weinig	O
geld	O
voldoende	O
media-aandacht	O
te	O
genereren	O
.	O

In	O
zijn	O
hoogdagen	O
brouwde	O
Rodenbach	B-org
200.000	O
hectoliter	O
-	O
de	O
volledige	O
capaciteit	O
van	O
de	O
brouwerij	O
in	O
Roeselare	B-loc
-	O
van	O
het	O
roodbruine	O
bier	O
,	O
maar	O
dat	O
volume	O
was	O
gedaald	O
tot	O
een	O
schamele	O
58.000	O
in	O
1998	O
,	O
het	O
jaar	O
van	O
de	O
overname	O
door	O
Palm	B-org
Breweries	I-org
.	O

De	O
jaren	O
daarna	O
liep	O
het	O
merk	O
Rodenbach	B-org
verder	O
leeg	O
,	O
onder	O
meer	O
door	O
de	O
concurrentie	O
van	O
fruitbieren	O
.	O

In	O
2006	O
ging	O
er	O
nog	O
10	O
%	O
volume	O
af	O
,	O
tot	O
er	O
nog	O
maar	O
50.000	O
hectoliter	O
werd	O
gebrouwen	O
.	O

Palm	B-org
Breweries	I-org
,	O
dat	O
in	O
2006	O
eerst	O
het	O
uithangbord	O
Palm	B-org
opnieuw	O
op	O
de	O
kaart	O
zette	O
,	O
greep	O
anderhalf	O
jaar	O
geleden	O
in	O
.	O

Meteen	O
werd	O
de	O
dalende	O
productie	O
omgebogen	O
:	O
tussen	O
april	O
2006	O
en	O
april	O
2007	O
groeide	O
Rodenbach	B-org
met	O
17	O
%	O
.	O

Peggy	B-per
De	I-per
Coeyer	I-per
,	O
brand	O
manager	O
voor	O
Rodenbach	B-org
,	O
vat	O
de	O
succesvolle	O
strategie	O
samen	O
in	O
een	O
krachtige	O
marketingles	O
:	O
"	O
De	O
consument	O
heeft	O
de	O
antwoorden	O
,	O
raadpleeg	O
hem	O
over	O
je	O
merk	O
.	O

Op	O
basis	O
van	O
wat	O
je	O
zo	O
te	O
weten	O
komt	O
,	O
zorg	O
je	O
er	O
eerst	O
voor	O
dat	O
je	O
merk	O
opnieuw	O
een	O
sterke	O
basis	O
krijgt	O
.	O

Daarna	O
waak	O
je	O
erover	O
dat	O
de	O
verschillende	O
merkwaarden	O
in	O
evenwicht	O
zijn	O
tijdens	O
je	O
reclamecampagne	O
en	O
dat	O
die	O
consistent	O
is	O
in	O
de	O
tijd	O
,	O
want	O
anders	O
mislukt	O
je	O
campagne	O
gegarandeerd	O
.	O
"	O

Zorg	O
dat	O
u	O
een	O
basis	O
hebt	O
om	O
mee	O
te	O
brouwen	O

De	O
inpak-	O
en	O
brouwproblemen	O
bij	O
Inbev	B-org
om	O
genoeg	O
Hoegaarden	B-org
te	O
leveren	O
na	O
de	O
beslissing	O
om	O
Hoegaarden	B-org
in	O
het	O
Luikse	B-loc
Jupille	B-loc
te	O
brouwen	O
,	O
tonen	O
aan	O
hoe	O
bedrijfsstrategische	O
beslissingen	O
(	O
besparen	O
)	O
ervoor	O
kunnen	O
zorgen	O
dat	O
de	O
kern	O
van	O
de	O
zaak	O
(	O
een	O
goed	O
product	O
maken	O
)	O
in	O
gevaar	O
gebracht	O
wordt	O
.	O

Palm	B-org
Breweries	I-org
was	O
beducht	O
voor	O
paniekvoetbal	O
en	O
besloot	O
eerst	O
de	O
fundamenten	O
van	O
het	O
merk	O
Rodenbach	B-org
te	O
verstevigen	O
.	O

Probeer	O
geen	O
nieuwe	O
klanten	O
te	O
lokken	O
met	O
nieuwe	O
producten	O
vóór	O
u	O
uw	O
bestaande	O
klanten	O
kunt	O
binden	O
met	O
een	O
sterk	O
verhaal	O
.	O

Redbach	B-pro
,	O
een	O
kriekachtig	O
bier	O
dat	O
in	O
2004	O
werd	O
gelanceerd	O
door	O
Palm	B-org
Breweries	I-org
om	O
met	O
de	O
breezers	O
en	O
andere	O
alcoholpops	O
te	O
concurreren	O
,	O
werd	O
afgevoerd	O
.	O

Naast	O
Rodenbach	B-org
bestaat	O
nu	O
enkel	O
nog	O
Rodenbach	B-pro
Grand	I-pro
Cru	I-pro
,	O
dat	O
afgelopen	O
jaar	O
met	O
120	O
procent	O
groeide	O
.	O

"	O
De	O
biermarkt	O
is	O
heel	O
versnipperd	O
en	O
wordt	O
overspoeld	O
door	O
nieuwe	O
productlanceringen	O
.	O

Dat	O
is	O
fout	O
"	O
,	O
zegt	O
Peggy	B-per
De	I-per
Coeyer	I-per
.	O

"	O
Brouwerijen	O
doen	O
dat	O
om	O
jongeren	O
te	O
rekruteren	O
als	O
nieuwe	O
klanten	O
,	O
maar	O
verliezen	O
zo	O
hun	O
basis	O
uit	O
het	O
oog	O
.	O

Je	O
moet	O
jongeren	O
niet	O
alleen	O
een	O
reden	O
geven	O
om	O
Rodenbach	B-org
te	O
proeven	O
,	O
de	O
bestaande	O
klanten	O
moeten	O
ook	O
gemotiveerd	O
zijn	O
om	O
het	O
te	O
blijven	O
drinken	O
.	O

Dat	O
kan	O
door	O
een	O
verhaal	O
te	O
vertellen	O
.	O

Net	O
als	O
de	O
meeste	O
mensen	O
keek	O
ik	O
na	O
een	O
bezoek	O
aan	O
de	O
brouwerij	O
in	O
Roeselare	B-loc
met	O
heel	O
andere	O
ogen	O
naar	O
Rodenbach	B-org
"	O
,	O
zegt	O
Peggy	B-per
De	I-per
Coeyer	I-per
.	O

"	O
De	O
mensen	O
willen	O
meer	O
authenticiteit	O
en	O
eerlijke	O
producten	O
.	O

Het	O
verhaal	O
van	O
Rodenbach	B-org
,	O
dat	O
net	O
als	O
wijn	O
rijpt	O
op	O
eikenhouten	O
vaten	O
,	O
past	O
daar	O
perfect	O
bij	O
,	O
maar	O
was	O
nog	O
niet	O
verteld	O
.	O
"	O

Palm	B-org
Breweries	I-org
gaf	O
dat	O
verhaal	O
een	O
centrale	O
plaats	O
in	O
de	O
campagne	O
.	O

In	O
de	O
nieuwe	O
slogan	O
'	O
Karakter	O
rijpt	O
met	O
de	O
tijd	O
'	O
,	O
het	O
merkbeeld	O
,	O
de	O
campagne	O
,	O
overal	O
wordt	O
ernaar	O
verwezen	O
.	O

Raadpleeg	O
uw	O
consument	O
,	O
want	O
hij	O
kent	O
de	O
antwoorden	O
.	O

Bij	O
een	O
biermerk	O
dat	O
al	O
zoveel	O
klanten	O
had	O
verloren	O
en	O
waarin	O
te	O
lang	O
niet	O
geïnvesteerd	O
was	O
,	O
moet	O
wie	O
na	O
al	O
die	O
jaren	O
Rodenbach	B-org
bleef	O
drinken	O
,	O
wel	O
verknocht	O
zijn	O
aan	O
het	O
biertje	O
.	O

Een	O
grondig	O
consumentenonderzoek	O
bij	O
die	O
klanten	O
leverde	O
vier	O
merkwaarden	O
op	O
en	O
wees	O
op	O
de	O
noodzaak	O
om	O
het	O
merkbeeld	O
aan	O
te	O
passen	O
aan	O
de	O
eenentwintigste	O
eeuw	O
.	O

Rodenbach	B-org
kreeg	O
een	O
facelift	O
:	O
een	O
nieuw	O
logo	O
,	O
een	O
moderner	O
merkbeeld	O
(	O
zie	O
illustratie	O
flesjes	O
)	O
,	O
een	O
nieuwe	O
slogan	O
en	O
dito	O
campagne	O
.	O

Investeer	O
in	O
uw	O
sterke	O
punten	O
,	O
in	O
plaats	O
van	O
uw	O
zwakheden	O
weg	O
te	O
werken	O
.	O

Het	O
kantoor	O
van	O
Peggy	B-per
De	I-per
Coeyer	I-per
in	O
de	O
Londerzeelse	B-loc
hoofdzetel	O
van	O
Palm	B-org
Breweries	I-org
puilt	O
uit	O
van	O
de	O
oude	O
en	O
nieuwe	O
campagneposters	O
en	O
reclamemateriaal	O
.	O

Tegen	O
de	O
muur	O
hangt	O
een	O
affiche	O
uit	O
de	O
vorige	O
'	O
You	O
love	O
it	O
or	O
you	O
hate	O
it	O
'	O
-campagne	O
.	O

"	O
Die	O
liep	O
niet	O
in	O
de	O
zomer	O
,	O
hoewel	O
dat	O
net	O
de	O
topperiode	O
is	O
voor	O
een	O
verfrissend	O
en	O
dorstlessend	O
biertje	O
als	O
Rodenbach	B-org
"	O
,	O
legt	O
Peggy	B-per
De	I-per
Coeyer	I-per
uit	O
.	O

De	O
makers	O
redeneerden	O
dat	O
de	O
zomer	O
sowieso	O
het	O
topseizoen	O
was	O
,	O
zodat	O
reclame	O
dan	O
niet	O
meer	O
hoefde	O
.	O

Volgens	O
hen	O
was	O
het	O
beter	O
te	O
investeren	O
in	O
de	O
periode	O
net	O
voor	O
en	O
net	O
na	O
de	O
zomer	O
,	O
om	O
dat	O
topseizoen	O
uit	O
te	O
breiden	O
.	O

Mis	O
poes	O
!	O

"	O
Als	O
de	O
zomer	O
je	O
topseizoen	O
is	O
,	O
moet	O
je	O
net	O
dan	O
investeren	O
in	O
je	O
product	O
"	O
,	O
legt	O
Peggy	B-per
De	I-per
Coeyer	I-per
uit	O
.	O

Nu	O
concentreert	O
Rodenbach	B-org
de	O
acties	O
opnieuw	O
in	O
juli	O
en	O
augustus	O
.	O

In	O
de	O
horeca	O
komen	O
er	O
verkoopacties	O
als	O
'	O
2	O
Rodenbachs	B-org
drinken	O
,	O
1	O
gratis	O
'	O
,	O
in	O
de	O
winkels	O
komen	O
er	O
glazen-	O
en	O
gadgetacties	O
en	O
winkeliers	O
krijgen	O
affiches	O
en	O
displays	O
om	O
reclame	O
te	O
maken	O
.	O

Maak	O
een	O
sterke	O
campagne	O
,	O
ondanks	O
een	O
klein	O
budget	O

Hoeveel	O
het	O
totale	O
budget	O
voor	O
de	O
Rodenbachcampagne	B-misc
bedraagt	O
,	O
wil	O
Palm	B-org
niet	O
bekendmaken	O
.	O

Toch	O
is	O
het	O
duidelijk	O
dat	O
een	O
klein	O
familiebedrijf	O
als	O
Palm	B-org
financieel	O
niet	O
kan	O
opboksen	O
tegen	O
veel	O
grotere	O
concurrenten	O
als	O
Inbev	B-org
of	O
Alken	B-org
Maes	I-org
.	O

Palm	B-org
gebruikt	O
twee	O
technieken	O
om	O
met	O
een	O
klein	O
budget	O
toch	O
op	O
te	O
vallen	O
.	O

Richt	O
een	O
fonds	O
op	O
met	O
dezelfde	O
waarden	O
als	O
het	O
merk	O
.	O

Een	O
klein	O
merk	O
als	O
Rodenbach	B-org
kan	O
doorgaans	O
niet	O
prat	O
gaan	O
op	O
namen	O
als	O
fotograaf	O
Stephan	B-per
Vanfleteren	I-per
of	O
museumdirecteur	O
Jan	B-per
Hoet	I-per
.	O

"	O
Veel	O
mensen	O
zijn	O
verbaasd	O
dat	O
wij	O
met	O
zo'n	O
campagne	O
kunnen	O
uitpakken	O
.	O

We	O
slaagden	O
daar	O
enkel	O
in	O
,	O
omdat	O
ze	O
gratis	O
meewerkten	O
.	O

Het	O
Rodenbachfonds	B-org
overtuigde	O
hen	O
om	O
dat	O
te	O
doen	O
.	O
"	O

Dat	O
fonds	O
werd	O
door	O
Palm	B-org
Breweries	I-org
opgericht	O
'	O
om	O
jonge	O
kunstenaars	O
te	O
laten	O
rijpen	O
in	O
de	O
tijd	O
'	O
,	O
net	O
als	O
het	O
bier	O
.	O

Jaarlijks	O
zal	O
het	O
fonds	O
geldprijzen	O
uitreiken	O
aan	O
jonge	O
professionele	O
en	O
amateurkunstenaars	O
.	O

De	O
brouwerij	O
hevelde	O
25.000	O
euro	O
van	O
het	O
reclamebudget	O
voor	O
Rodenbach	B-org
over	O
naar	O
het	O
fonds	O
.	O

Het	O
fonds	O
,	O
dat	O
op	O
dit	O
moment	O
in	O
de	O
steigers	O
staat	O
,	O
moet	O
op	O
lange	O
termijn	O
voor	O
terugkerende	O
media-aandacht	O
zorgen	O
.	O

Tegelijkertijd	O
laat	O
het	O
Rodenbach	B-org
nu	O
al	O
toe	O
om	O
uit	O
te	O
pakken	O
met	O
een	O
opvallende	O
affichecampagne	O
,	O
die	O
anders	O
veel	O
te	O
duur	O
zou	O
zijn	O
voor	O
het	O
familiebedrijf	O
.	O

Bekende	O
koppen	O
als	O
museumdirecteur	O
Jan	B-per
Hoet	I-per
,	O
altijd	O
bereid	O
om	O
acties	O
voor	O
actuele	O
kunst	O
te	O
steunen	O
,	O
of	O
de	O
cartoonist	O
Kamagurka	B-per
poseren	O
voor	O
de	O
bekende	O
fotograaf	O
Stephan	B-per
Vanfleteren	I-per
.	O

"	O
Hij	O
werkt	O
veel	O
met	O
karakterkoppen	O
en	O
zijn	O
manier	O
van	O
werken	O
is	O
eigenzinnig	O
.	O

Zijn	O
foto's	O
passen	O
perfect	O
bij	O
de	O
slogan	O
'	O
Karakter	O
rijpt	O
met	O
de	O
tijd	O
'	O
"	O
,	O
verklaart	O
Peggy	B-per
De	I-per
Coeyer	I-per
.	O

"	O
Stephan	B-per
Vanfleteren	I-per
leent	O
zijn	O
werk	O
normaal	O
niet	O
voor	O
reclamecampagnes	O
,	O
maar	O
hij	O
was	O
gecharmeerd	O
door	O
de	O
manier	O
waarop	O
wij	O
het	O
wilden	O
gebruiken	O
.	O
"	O

Waarom	O
heeft	O
Rodenbach	B-org
ook	O
Franstalige	B-misc
affiches	O
laten	O
maken	O
met	O
dezelfde	O
foto's	O
,	O
hoewel	O
Jan	B-per
Hoet	I-per
,	O
Stany	B-per
Crets	I-per
en	O
Kamagurka	B-per
in	O
het	O
zuiden	O
van	O
het	O
land	O
nagenoeg	O
onbekend	O
zijn	O
?	O

Dat	O
is	O
toch	O
een	O
vreemde	O
keuze	O
?	O

"	O
Ik	O
word	O
soms	O
gevraagd	O
waarom	O
we	O
ook	O
geen	O
Franstalige	B-misc
bekendheid	O
of	O
geen	O
vrouw	O
hebben	O
gekozen	O
om	O
te	O
poseren	O
voor	O
een	O
foto	O
.	O

Dat	O
kan	O
later	O
nog	O
.	O

We	O
zijn	O
wel	O
degelijk	O
een	O
nationaal	O
merk	O
,	O
maar	O
willen	O
eerst	O
ons	O
kerngebied	O
in	O
West-Vlaanderen	B-loc
en	O
Gent	B-loc
verstevigen	O
.	O

Rodenbach	B-org
was	O
vroeger	O
heel	O
populair	O
in	O
Henegouwen	B-loc
en	O
we	O
willen	O
het	O
daar	O
ook	O
snel	O
weer	O
op	O
de	O
kaart	O
zetten	O
.	O

In	O
afwachting	O
hebben	O
we	O
het	O
voordeel	O
dat	O
Rodenbach	B-org
populair	O
is	O
aan	O
de	O
kust	O
,	O
zodat	O
we	O
zo	O
ook	O
veel	O
Franstaligen	B-misc
bereiken	O
.	O
"	O

Het	O
bier	O
zelf	O
blijft	O
in	O
het	O
hele	O
land	O
verkrijgbaar	O
.	O

De	O
verrassende	O
regionale	O
reclameaanpak	O
heeft	O
ook	O
een	O
commercieel	O
voordeel	O
:	O
door	O
het	O
beperkte	O
budget	O
samen	O
te	O
trekken	O
in	O
een	O
regio	O
wordt	O
Rodenbach	B-org
daar	O
veel	O
zichtbaarder	O
.	O

Als	O
de	O
brouwer	O
hetzelfde	O
budget	O
meteen	O
zou	O
verdelen	O
over	O
het	O
hele	O
land	O
,	O
zou	O
het	O
veel	O
minder	O
opvallen	O
.	O

"	O
Reculer	O
pour	O
mieux	O
sauter	O
,	O
"	O
later	O
,	O
naar	O
de	O
rest	O
van	O
België	B-loc
en	O
zelfs	O
het	O
buitenland	O
.	O

Benny	B-per
Debruyne	I-per

Hoe	O
het	O
merkbeeld	O
gemoderniseerd	O
werd	O

Palm	B-org
Breweries	I-org
wou	O
een	O
warmer	O
en	O
consistenter	O
merkbeeld	O
,	O
dat	O
uitnodigt	O
.	O

Wat	O
er	O
veranderde	O
.	O

De	O
R	O
werd	O
groter	O
en	O
moderner	O
om	O
het	O
logo	O
sterker	O
te	O
maken	O
.	O

Het	O
te	O
moeilijke	O
'	O
gemengde	O
gisting	O
'	O
is	O
geschrapt	O
.	O

Dat	O
proces	O
wordt	O
enkel	O
nog	O
uitgelegd	O
op	O
het	O
etiket	O
op	O
de	O
achterkant	O
van	O
het	O
flesje	O
.	O

De	O
kleur	O
werd	O
aangepast	O
.	O

De	O
nieuwe	O
roodbruine	O
kleur	O
is	O
veel	O
warmer	O
.	O

Het	O
beeld	O
van	O
de	O
groene	O
hopblaadjes	O
,	O
dat	O
de	O
meeste	O
mensen	O
niet	O
begrepen	O
,	O
is	O
weggelaten	O
.	O

Wel	O
werd	O
er	O
een	O
groene	O
tint	O
behouden	O
onder	O
'	O
Anno	O
1821	O
'	O
,	O
om	O
de	O
klemtoon	O
te	O
leggen	O
op	O
de	O
traditie	O
.	O

De	O
vage	O
tekening	O
van	O
de	O
foeders	O
is	O
vervangen	O
door	O
een	O
echte	O
foto	O
.	O

Bovendien	O
is	O
de	O
tekst	O
'	O
Gerijpt	O
op	O
eiken	O
foeders	O
'	O
toegevoegd	O
.	O

Zo	O
komt	O
er	O
meer	O
nadruk	O
te	O
liggen	O
op	O
het	O
unieke	O
rijpingsproces	O
.	O

Merkwaarden	O
zijn	O
goed	O
,	O
evenwicht	O
is	O
beter	O

Het	O
consumentenonderzoek	O
leverde	O
vier	O
merkwaarden	O
op	O
voor	O
Rodenbach	B-org
:	O
uniek	O
,	O
eigenzinnig	O
,	O
betrouwbaar	O
en	O
menselijk	O
warm	O
.	O

Onevenwichtig	O

De	O
'	O
You	O
love	O
it	O
or	O
you	O
hate	O
it	O
'	O
-campagne	O
,	O
de	O
laatste	O
voor	O
de	O
nieuwe	O
strategie	O
,	O
was	O
uitermate	O
eigenzinnig	O
.	O

Rodenbachfans	B-misc
,	O
zoals	O
deze	O
onthoofde	O
Johannes	B-per
de	I-per
Doper	I-per
,	O
trotseren	O
de	O
ergste	O
pijnen	O
voor	O
hun	O
Rodenbach	B-org
.	O

Prima	O
,	O
zou	O
je	O
denken	O
,	O
want	O
eigenzinnigheid	O
is	O
toch	O
een	O
kernwaarde	O
van	O
het	O
merk	O
?	O

Ja	O
,	O
maar	O
de	O
nadruk	O
lag	O
te	O
veel	O
op	O
die	O
ene	O
waarde	O
,	O
waardoor	O
andere	O
merkwaarden	O
,	O
zoals	O
het	O
betrouwbare	O
karakter	O
van	O
het	O
bier	O
,	O
werden	O
weggedrukt	O
.	O

Dit	O
is	O
een	O
'	O
artificiële	O
'	O
foto	O
van	O
een	O
kunstfotograaf	O
,	O
elke	O
link	O
naar	O
'	O
het	O
verhaal	O
'	O
van	O
Rodenbach	B-org
ontbreekt	O
.	O

Spraakmakende	O
,	O
blitse	O
campagne	O
,	O
enkel	O
gericht	O
op	O
jongeren	O
.	O

Evenwichtig	O

"	O
Het	O
is	O
verschrikkelijk	O
moeilijk	O
om	O
het	O
evenwicht	O
te	O
bewaren	O
,	O
want	O
er	O
kunnen	O
contradicties	O
zitten	O
tussen	O
de	O
merkwaarden	O
.	O
"	O

Hoe	O
brengt	O
Palm	B-org
Breweries	I-org
die	O
in	O
balans	O
?	O

"	O
Ik	O
stel	O
me	O
voortdurend	O
de	O
vraag	O
of	O
ik	O
het	O
eigenzinnige	O
,	O
betrouwbare	O
,	O
unieke	O
en	O
menselijk	O
warme	O
karakter	O
terugvind	O
in	O
deze	O
slogan	O
,	O
dit	O
beeld	O
of	O
deze	O
campagne	O
"	O
,	O
antwoordt	O
Peggy	B-per
De	I-per
Coeyer	I-per
.	O

De	O
aanpak	O
van	O
communicatiebureau	O
Armadillo	B-org
slaagt	O
daarin	O
door	O
:	O

-	O
het	O
unieke	O
recept	O
van	O
het	O
bier	O
te	O
benadrukken	O
;	O

-	O
te	O
vermelden	O
dat	O
het	O
werd	O
gemaakt	O
via	O
een	O
betrouwbaar	O
brouwproces	O
;	O

-	O
te	O
verwijzen	O
naar	O
de	O
menselijke	O
waarde	O
door	O
de	O
investering	O
in	O
een	O
kunstfonds	O
;	O

-	O
karakterkoppen	O
te	O
gebruiken	O
,	O
die	O
gefotografeerd	O
werden	O
door	O
een	O
eigenzinnige	O
fotograaf	O
;	O

-	O
de	O
toekomst	O
te	O
benadrukken	O
om	O
te	O
vermijden	O
dat	O
waarden	O
als	O
betrouwbaarheid	O
of	O
menselijke	O
warmte	O
omslaan	O
in	O
hun	O
negatieve	O
tegenhangers	O
oubolligheid	O
of	O
nostalgie	O
.	O

PALM	B-org
BREWERIES	I-org

Omzet	O
:	O
59,43	O
miljoen	O
euro	O

Toegevoegde	O
waarde	O
:	O
29,47	O
miljoen	O
euro	O

Personeel	O
:	O
262	O

Plaats	O
in	O
Top	B-misc
100.000	I-misc
volgens	O
omzet	O
:	O
1285	O

Plaats	O
in	O
Top	B-misc
100.000	I-misc
volgens	O
toegevoegde	O
waarde	O
:	O
583	O

Plaats	O
in	O
sector	O
Brouwerijen	B-misc
en	O
aanverwanten	O
volgens	O
omzet	O
:	O
9	O

Plaats	O
in	O
sector	O
Brouw	B-misc
.	O
en	O
aanverwanten	O
volgens	O
t.w.	O
:	O
5	O

Bron	O
:	O
www.trendstop.be	O
-	O
100.000	O
bedrijven	O
online	O

