Toespraak	O
minister-president	O
Kok	B-per
,	O
7	O
mei	O
2002	O

In	O
memoriam	O
dr.	O
W.S.P.	B-per
Fortuyn	I-per
in	O
de	O
Eerste	B-org
Kamer	I-org

Met	O
verbijstering	O
en	O
ontzetting	O
heeft	O
de	O
Nederlandse	B-loc
bevolking	O
gereageerd	O
op	O
de	O
moord	O
op	O
de	O
heer	O
Fortuyn	B-per
.	O

Zijn	O
gewelddadige	O
dood	O
laat	O
niemand	O
onberoerd	O
.	O

Het	O
is	O
in	O
de	O
allereerste	O
plaats	O
diep	O
tragisch	O
voor	O
allen	O
die	O
hem	O
dierbaar	O
waren	O
.	O

Naar	O
hen	O
gaat	O
ons	O
innig	O
medeleven	O
uit	O
.	O

Vannacht	O
heb	O
ik	O
de	O
naaste	O
familieleden	O
namens	O
de	O
Nederlandse	B-loc
regering	O
ook	O
persoonlijk	O
mijn	O
deelneming	O
betuigd	O
.	O

Diep	O
tragisch	O
is	O
het	O
overlijden	O
ook	O
voor	O
zijn	O
politieke	O
geestverwanten	O
.	O

Zij	O
zien	O
een	O
inspirator	O
en	O
markant	O
boegbeeld	O
weggerukt	O
uit	O
hun	O
midden	O
.	O

De	O
LPF-fractie	B-misc
in	O
Rotterdam	B-loc
heeft	O
haar	O
leider	O
verloren	O
.	O

Na	O
eerdere	O
contacten	O
gisteren	O
,	O
heeft	O
een	O
delegatie	O
van	O
het	O
kabinet	O
vanmorgen	O
intensief	O
overleg	O
gehad	O
met	O
vertegenwoordigers	O
van	O
de	O
Lijst	B-org
Pim	I-org
Fortuyn	I-org
.	O

Juist	O
met	O
hun	O
gevoelens	O
willen	O
we	O
ernstig	O
rekening	O
houden	O
bij	O
het	O
bepalen	O
van	O
wat	O
ons	O
te	O
doen	O
staat	O
.	O

Ook	O
aan	O
onze	O
democratische	O
rechtsstaat	O
is	O
een	O
enorme	O
slag	O
toegebracht	O
.	O

Politieke	O
tegenstellingen	O
zijn	O
een	O
wezenskenmerk	O
van	O
elke	O
democratie	O
.	O

Daarbij	O
hoort	O
debat	O
,	O
dat	O
ook	O
de	O
heer	O
Fortuyn	B-per
met	O
verve	O
heeft	O
gevoerd	O
.	O

Debat	O
,	O
als	O
het	O
moet	O
op	O
het	O
scherpst	O
van	O
de	O
snede	O
.	O

Maar	O
altijd	O
,	O
altijd	O
met	O
respect	O
voor	O
elkaar	O
en	O
elkaars	O
mening	O
.	O
Een	O
mening	O
,	O
die	O
in	O
vrijheid	O
moet	O
kunnen	O
worden	O
geuit	O
.	O
Dwars	O
door	O
alle	O
verschillen	O
van	O
opvatting	O
heen	O
.	O

Meningsverschillen	O
beslecht	O
je	O
met	O
woorden	O
,	O
niet	O
met	O
geweld	O
.	O

Wat	O
gisteren	O
aan	O
het	O
begin	O
van	O
de	O
avond	O
in	O
Hilversum	B-loc
is	O
gebeurd	O
tart	O
iedere	O
beschrijving	O
.	O

Het	O
druist	O
in	O
tegen	O
alles	O
wat	O
ons	O
heilig	O
is	O
en	O
wat	O
ons	O
heilig	O
moet	O
blijven	O
.	O

Woede	O
en	O
verslagenheid	O
strijden	O
om	O
voorrang	O
,	O
in	O
de	O
samenleving	O
en	O
in	O
de	O
politiek	O
.	O

Het	O
kabinet	O
heeft	O
zich	O
indringend	O
geboden	O
over	O
de	O
vraag	O
wat	O
in	O
deze	O
omstandigheden	O
wijsheid	O
is	O
.	O

Zojuist	O
heb	O
ik	O
het	O
besluit	O
van	O
het	O
kabinet	O
bekend	O
gemaakt	O
om	O
de	O
verkiezingsdatum	O
van	O
15	O
mei	O
ongewijzigd	O
te	O
laten	O
.	O

De	O
gevoelens	O
van	O
de	O
verschillende	O
politieke	O
partijen	O
in	O
ons	O
land	O
,	O
ook	O
die	O
van	O
de	O
Lijst	B-org
Pim	I-org
Fortuyn	I-org
,	O
zijn	O
daarbij	O
nadrukkelijk	O
meegewogen	O
.	O

Eén	O
ding	O
staat	O
vast	O
:	O
de	O
democratie	O
én	O
de	O
nagedachtenis	O
van	O
de	O
heer	O
Fortuyn	B-per
dienen	O
we	O
het	O
best	O
door	O
de	O
democratie	O
voluit	O
haar	O
werking	O
te	O
laten	O
hebben	O
.	O

De	O
vermoedelijke	O
dader	O
van	O
dit	O
afschuwelijke	O
misdrijf	O
is	O
gisteren	O
gearresteerd	O
.	O

Politie	O
en	O
justitie	O
verrichten	O
een	O
onderzoek	O
waarin	O
alle	O
details	O
zullen	O
worden	O
betrokken	O
.	O

De	O
samenleving	O
heeft	O
er	O
recht	O
op	O
van	O
de	O
vorderingen	O
zo	O
goed	O
als	O
mogelijk	O
op	O
de	O
hoogte	O
gehouden	O
te	O
worden	O
.	O

Uiteindelijk	O
is	O
het	O
aan	O
de	O
rechter	O
om	O
deze	O
laffe	O
daad	O
te	O
bestraffen	O
.	O

Er	O
is	O
gisteren	O
een	O
zware	O
schaduw	O
over	O
Nederland	B-loc
gevallen	O
.	O

Dat	O
heeft	O
grote	O
emoties	O
losgemaakt	O
.	O

Een	O
waardige	O
reactie	O
vanuit	O
de	O
samenleving	O
draagt	O
,	O
ook	O
in	O
de	O
ogen	O
van	O
de	O
geestverwanten	O
van	O
de	O
heer	O
Fortuyn	B-per
,	O
het	O
beste	O
bij	O
aan	O
zijn	O
nagedachtenis	O
.	O

Wij	O
treuren	O
met	O
de	O
velen	O
die	O
hem	O
nabij	O
waren	O
en	O
zijn	O
.	O

