Onderzeese	O
robotica	O

De	O
BMM	B-org
werkt	O
mee	O
aan	O
de	O
ontwikkeling	O
van	O
autonome	O
mariene	O
instrumentering	O
die	O
de	O
menselijke	O
interventie	O
op	O
zee	O
in	O
de	O
toekomst	O
aanzienlijk	O
zou	O
kunnen	O
verminderen	O
.	O

Zo	O
zijn	O
er	O
de	O
Autonomous	B-misc
Underwater	I-misc
Vehicles	I-misc
(	O
AUV	B-misc
,	O
volledig	O
autonoom	O
)	O
en	O
de	O
Remotely	B-misc
Operated	I-misc
Vehicles	I-misc
(	O
ROV	B-misc
)	O
die	O
via	O
een	O
navelstreng	O
met	O
een	O
schip	O
verbonden	O
zijn	O
.	O

Deze	O
instrumentering	O
maakt	O
gebruik	O
van	O
AI-technieken	B-misc
(	O
Artificiële	B-misc
Intelligentie	I-misc
)	O
,	O
die	O
de	O
robots	O
met	O
eigen	O
algoritmen	O
uitrust	O
.	O

De	O
robots	O
kunnen	O
zich	O
hierdoor	O
met	O
kennis	O
van	O
zaken	O
voortbewegen	O
in	O
een	O
moeilijke	O
omgeving	O
.	O

Verder	O
kunnen	O
ze	O
in	O
real-time	O
hun	O
bemonsteringsstrategie	O
aanpassen	O
aan	O
de	O
plaatselijke	O
omstandigheden	O
.	O

Deze	O
artificiële	O
intelligentie	O
wordt	O
onder	O
meer	O
gevoed	O
door	O
informatie	O
over	O
stromingen	O
zoals	O
berekend	O
door	O
de	O
BMM-modellen	B-misc
.	O

Bovendien	O
is	O
het	O
de	O
bedoeling	O
dit	O
technologisch	O
hoogstandje	O
te	O
realiseren	O
met	O
behulp	O
van	O
relatief	O
goedkope	O
instrumenten	O
(	O
zowat	O
30.000	O
euro	O
)	O
,	O
waardoor	O
deze	O
erg	O
competitief	O
worden	O
ten	O
opzichte	O
van	O
de	O
huidige	O
toezichtmethoden	O
.	O

Dit	O
onderzoek	O
wordt	O
momenteel	O
met	O
behulp	O
van	O
de	O
MAUVE	B-pro
robot	O
uitgetest	O
voor	O
de	O
bathymetrie	O
van	O
de	O
Kwinte	B-loc
Bank	I-loc
.	O

Op	O
deze	O
zandbank	O
wordt	O
aan	O
intensieve	O
zandwinning	O
gedaan	O
en	O
het	O
duurzame	O
karakter	O
moet	O
er	O
bewaakt	O
worden	O
.	O

Dit	O
kadert	O
binnen	O
het	O
Europees	B-loc
project	O
SUMARE	B-misc
,	O
dat	O
de	O
BMM	B-org
coördineert	O
.	O

