U	O
hebt	O
het	O
eerste	O
nummer	O
van	O
een	O
nieuw	O
tijdschrift	O
in	O
handen	O
:	O
Uro-Gyn	B-pro
.	O

Het	O
eerste	O
Belgische	B-loc
tijdschrift	O
dat	O
de	O
specialiteiten	O
gynaecologie	O
en	O
urologie	O
sàmen	O
als	O
thema	O
heeft	O
.	O

Volgens	O
de	O
traditie	O
consulteert	O
de	O
vrouw	O
haar	O
gynaecoloog	O
voor	O
haar	O
'	O
vrouwelijke	O
problemen	O
'	O
,	O
en	O
richt	O
de	O
man	O
zich	O
tot	O
een	O
uroloog	O
voor	O
zijn	O
'	O
mannelijke	O
problemen	O
'	O
.	O

In	O
de	O
praktijk	O
zien	O
we	O
ondertussen	O
echter	O
ook	O
meer	O
en	O
meer	O
patiënten	O
die	O
met	O
'	O
hun	O
'	O
specialist	O
de	O
problematiek	O
van	O
de	O
partner	O
ter	O
sprake	O
brengen	O
.	O

In	O
ons	O
land	O
ontstaan	O
dan	O
ook	O
uro-gynaeco	O
consultaties	O
,	O
teams	O
of	O
klinieken	O
.	O

Enkele	O
voorbeelden	O
:	O

de	O
vrouw	O
met	O
incontinentieproblemen	O
zal	O
misschien	O
de	O
neiging	O
hebben	O
om	O
haar	O
gynaecoloog	O
te	O
consulteren	O
,	O
zeker	O
als	O
de	O
incontinentie	O
na	O
een	O
zwangerschap	O
voorkomt	O
,	O
of	O
een	O
nieuw	O
probleem	O
sinds	O
de	O
menopauze	O
is	O
.	O

In	O
de	O
praktijk	O
zal	O
haar	O
behandeling	O
misschien	O
door	O
de	O
gynaecoloog	O
in	O
samenspraak	O
met	O
de	O
uroloog	O
worden	O
aangepakt	O
.	O

De	O
vrouw	O
zal	O
misschien	O
met	O
haar	O
gynaecoloog	O
een	O
probleem	O
van	O
seksuele	O
disfunctie	O
van	O
haar	O
partner	O
ter	O
sprake	O
brengen	O
.	O

Een	O
geïnformeerde	O
gynaecoloog	O
kan	O
haar	O
op	O
dat	O
ogenblik	O
over	O
erectiele	O
disfunctie	O
vertellen	O
,	O
geruststellen	O
,	O
en	O
adviseren	O
om	O
samen	O
met	O
haar	O
partner	O
een	O
uroloog	O
op	O
te	O
zoeken	O
.	O

De	O
uroloog	O
van	O
zijn	O
kant	O
zal	O
de	O
man	O
die	O
zelf	O
met	O
zijn	O
probleem	O
van	O
erectiele	O
disfunctie	O
bij	O
hem	O
komt	O
aankloppen	O
,	O
aanmoedigen	O
om	O
bij	O
een	O
volgende	O
consultatie	O
zijn	O
partner	O
mee	O
te	O
brengen	O
.	O

De	O
meest	O
frappante	O
problematiek	O
waarbij	O
beide	O
specialiteiten	O
zijn	O
betrokken	O
,	O
is	O
waarschijnlijk	O
de	O
transseksualiteit	O
.	O

Het	O
tijdschrift	O
"	O
Uro-Gyn	B-pro
"	O
zal	O
beide	O
specialistengroepen	O
een	O
betere	O
kennis	O
bijbrengen	O
van	O
de	O
urologische	O
en	O
gynaecologische	O
problematieken	O
,	O
een	O
toegevoegde	O
waarde	O
kunnen	O
schenken	O
aan	O
de	O
samenwerking	O
tussen	O
beide	O
specialiteiten	O
en	O
een	O
betere	O
kennis	O
van	O
het	O
domein	O
van	O
de	O
andere	O
.	O

Beide	O
specialiteiten	O
hebben	O
ook	O
een	O
gemeenschappelijk	O
kenmerk	O
:	O
De	O
patiënt	O
is	O
vandaag	O
meer	O
dan	O
vroeger	O
op	O
zoek	O
naar	O
een	O
toegevoegde	O
waarde	O
in	O
de	O
geneeskunde	O
,	O
naar	O
interventies	O
die	O
tegemoetkomen	O
aan	O
zijn	O
'	O
kwaliteit	O
van	O
het	O
leven	O
'	O
.	O

Enkele	O
voorbeelden	O
:	O

De	O
toename	O
van	O
de	O
levensverwachting	O
en	O
de	O
komst	O
van	O
hormonale	O
substitutietherapieën	O
hebben	O
de	O
vraag	O
naar	O
behandelingen	O
van	O
de	O
menopauze	O
doen	O
toenemen	O
.	O

De	O
patiënte	O
verwacht	O
hetzij	O
een	O
globale	O
aanpak	O
van	O
haar	O
levenskwaliteit	O
of	O
welzijn	O
,	O
hetzij	O
de	O
aanpak	O
van	O
een	O
specifiek	O
probleem	O
.	O

'	O
Seksuele	O
gezondheid	O
'	O
,	O
andropauze	O
,	O
...	O
zijn	O
termen	O
die	O
slechts	O
relatief	O
recent	O
hun	O
opmars	O
maakten	O
,	O
en	O
het	O
domein	O
van	O
de	O
specialist	O
verruimden	O
.	O

Elke	O
tak	O
uit	O
de	O
geneeskunde	O
wordt	O
meer	O
en	O
meer	O
"	O
hyperspecialistisch	O
"	O
:	O
gynaecologische	O
oncologie	O
,	O
infertiliteit	O
,	O
gynaecologische	O
endocrinologie	O
...	O
en	O
het	O
wordt	O
bijna	O
ondenkbaar	O
dat	O
een	O
uroloog	O
of	O
gynaecoloog	O
helemaal	O
op	O
de	O
hoogte	O
blijft	O
van	O
alle	O
aspecten	O
van	O
zijn	O
specialiteit	O
.	O

Toch	O
is	O
het	O
nuttig	O
en	O
vaak	O
noodzakelijk	O
om	O
geïnformeerd	O
te	O
zijn	O
over	O
actuele	O
behandelingen	O
en	O
aanbevelingen	O
omtrent	O
aandoeningen	O
die	O
buiten	O
de	O
eigen	O
"	O
superspecialisatie	O
"	O
vallen	O
.	O

Alleen	O
al	O
onze	O
verantwoordelijkheid	O
als	O
arts	O
-	O
denk	O
maar	O
aan	O
mogelijke	O
geneesmiddeleninteracties	O
-	O
dwingt	O
ons	O
tot	O
een	O
zeer	O
ruime	O
kennis	O
.	O

"	O
Uro-Gyn	B-pro
"	O
zal	O
u	O
zowel	O
artikels	O
aanbieden	O
die	O
specifiek	O
voor	O
gynaecologen	O
zijn	O
geschreven	O
(	O
borstkanker	O
,	O
contraceptie	O
,	O
menopauze	O
,	O
endometriose	O
,	O
...	O
)	O
als	O
specifiek	O
voor	O
urologen	O
(	O
prostaat	O
,	O
erectiele	O
disfunctie	O
,	O
...	O
)	O
.	O

Daarnaast	O
zullen	O
ook	O
pathologieën	O
aan	O
bod	O
komen	O
die	O
raakvlakken	O
hebben	O
met	O
beide	O
domeinen	O
(	O
incontinentie	O
,	O
prolaps	O
,	O
cystometrie	O
,	O
transseksualiteit	O
,	O
...	O
)	O
.	O

De	O
"	O
Uro-Gyn	B-pro
"	O
redactie	O
zal	O
aanwezig	O
zijn	O
op	O
de	O
belangrijkste	O
congressen	O
binnen	O
beide	O
domeinen	O
en	O
u	O
dus	O
congresverslagen	O
,	O
presentaties	O
van	O
nieuwe	O
studies	O
,	O
...	O
aanbieden	O
.	O

Deze	O
twee	O
domeinen	O
uit	O
de	O
geneeskunde	O
bieden	O
ons	O
voldoende	O
uitdaging	O
om	O
u	O
een	O
voldoende	O
brede	O
waaier	O
artikels	O
aan	O
te	O
bieden	O
.	O

Uw	O
actieve	O
medewerking	O
is	O
welkom	O
.	O

Laat	O
de	O
inkt	O
maar	O
vloeien	O
.	O

Veel	O
leesgenot	O

Met	O
collegiale	O
groeten	O

