Hydrodynamische	O
modellen	O

De	O
kern	O
van	O
elk	O
numeriek	O
watermodel	O
is	O
het	O
"	O
hydrodynamisch-fysisch	O
"	O
gedeelte	O
;	O
dit	O
staat	O
in	O
voor	O
de	O
berekening	O
van	O
de	O
vier	O
basisparameters	O
:	O
stromingen	O
,	O
zeehoogte	O
,	O
temperatuur	O
en	O
saliniteit	O
(	O
zoutgehalte	O
)	O
.	O

Enkele	O
belangrijke	O
aspecten	O
van	O
dit	O
gedeelte	O
kunnen	O
als	O
volgt	O
worden	O
samengevat	O
:	O

Stromingen	O
:	O
twee	O
typen	O
kunnen	O
worden	O
onderscheiden	O
.	O

Getijdestromingen	O
treden	O
periodisch	O
op	O
en	O
zijn	O
vooral	O
belangrijk	O
voor	O
voorspellingen	O
op	O
korte	O
termijn	O
.	O

"	O
Residuele	O
"	O
stromingen	O
zijn	O
meestal	O
trager	O
en	O
vertonen	O
een	O
constant	O
seizoensgebonden	O
patroon	O
gedurende	O
weken	O
en	O
zelfs	O
maanden	O
.	O

Een	O
typisch	O
residueel	O
circulatiepatroon	O
,	O
berekend	O
door	O
een	O
computermodel	O
,	O
is	O
geïllustreerd	O
voor	O
een	O
winter	O
en	O
een	O
zomer	O
situatie	O
in	O
de	O
Noordzee	B-loc
.	O

Fronten	O
:	O
in	O
analogie	O
met	O
meteorologische	O
situaties	O
vormen	O
deze	O
de	O
scheidingslijn	O
tussen	O
verschillende	O
watermassa's	O
en	O
kunnen	O
worden	O
geobserveerd	O
via	O
satellietbeelden	O
.	O

Thermische	O
fronten	O
treden	O
op	O
in	O
de	O
zomermaanden	O
en	O
geven	O
de	O
scheiding	O
weer	O
tussen	O
ondiep	O
gemengd	O
water	O
,	O
waar	O
de	O
temperatuur	O
onder	O
invloed	O
van	O
turbulentie	O
een	O
constante	O
waarde	O
behoudt	O
,	O
en	O
diep	O
gelaagde	O
water	O
bestaande	O
uit	O
een	O
warme	O
bovenlaag	O
en	O
een	O
koude	O
onderlaag	O
.	O

De	O
twee	O
lagen	O
worden	O
gescheiden	O
door	O
een	O
dunne	O
laag	O
,	O
met	O
sterke	O
variaties	O
in	O
temperatuur	O
de	O
zogenaamde	O
"	O
thermocline	O
"	O
.	O

Zoetwaterfronten	O
vormen	O
de	O
scheiding	O
tussen	O
zoet	O
rivierwater	O
en	O
zout	O
zeewater	O
en	O
zijn	O
daarom	O
vooral	O
aanwezig	O
langsheen	O
de	O
kustlijnen	O
.	O

Een	O
nauwkeurige	O
simulatie	O
van	O
de	O
intensiteit	O
en	O
de	O
locatie	O
van	O
fronten	O
is	O
van	O
belang	O
voor	O
de	O
berekening	O
van	O
residuele	O
stromingen	O
en	O
voor	O
de	O
productie	O
van	O
microplankton	O
,	O
dat	O
aan	O
de	O
basis	O
ligt	O
van	O
de	O
voedselketen	O
.	O

Turbulentie	O
onstaat	O
voornamelijk	O
in	O
reactie	O
op	O
de	O
wind	O
en	O
getijden	O
en	O
genereert	O
een	O
complex	O
patroon	O
van	O
microfluctuaties	O
,	O
variërend	O
van	O
enkele	O
millimeters	O
tot	O
enkele	O
meters	O
.	O

Deze	O
fluctuaties	O
beïnvloeden	O
op	O
hun	O
beurt	O
de	O
stromingen	O
en	O
de	O
verspreiding	O
van	O
temperatuur	O
,	O
saliniteit	O
en	O
andere	O
substanties	O
op	O
macro-schaal	O
.	O

Een	O
exacte	O
beschrijving	O
van	O
turbulentie	O
voor	O
een	O
gebied	O
als	O
de	O
Noordzee	B-loc
is	O
met	O
de	O
huidige	O
generatie	O
computers	O
praktisch	O
onmogelijk	O
zodat	O
men	O
een	O
beroep	O
dient	O
te	O
doen	O
op	O
zogenaamde	O
"	O
turbulentiemodellen	O
"	O
in	O
de	O
vorm	O
van	O
complexe	O
mathematische	O
vergelijkingen	O
.	O

Interacties	O
met	O
de	O
atmosfeer	O
:	O
voor	O
het	O
berekenen	O
van	O
de	O
watertemperatuur	O
dient	O
men	O
rekening	O
te	O
houden	O
met	O
de	O
zonnestraling	O
die	O
de	O
bovenste	O
10	O
tot	O
20	O
meter	O
van	O
de	O
waterkolom	O
opwarmt	O
,	O
en	O
met	O
andere	O
effecten	O
van	O
warmteuitwisseling	O
aan	O
het	O
zeeoppervlak	O
.	O

De	O
wind	O
in	O
de	O
onderste	O
laag	O
van	O
de	O
atmosfeer	O
ligt	O
aan	O
de	O
basis	O
van	O
golven	O
en	O
turbulentie	O
.	O

Om	O
deze	O
effecten	O
in	O
te	O
brengen	O
in	O
het	O
model	O
moet	O
men	O
beschikken	O
over	O
meteorologische	O
gegevens	O
(	O
wind	O
snelheid	O
en	O
richting	O
,	O
atmosferische	O
druk	O
,	O
luchtvochtigheid	O
en	O
temperatuur	O
,	O
bewolkingsgraad	O
)	O
die	O
gewoonlijk	O
geleverd	O
worden	O
via	O
een	O
weermodel	O
.	O

De	O
ontwikkeling	O
van	O
snellere	O
supercomputers	O
maakt	O
het	O
mogelijk	O
complexere	O
"	O
geïntegreerde	O
"	O
drie-dimensionele	O
(	O
lengte	O
,	O
breedte	O
en	O
diepte	O
)	O
te	O
ontwerpen	O
en	O
te	O
testen	O
met	O
bijkomende	O
componenten	O
voor	O
biologie	O
,	O
sedimenten	O
en	O
contaminanten	O
.	O

Een	O
voorbeeld	O
is	O
het	O
recente	O
COHERENS	B-pro
computerprogramma	O
ontwikkeld	O
door	O
de	O
BMM	B-org
.	O

Het	O
model	O
heeft	O
momenteel	O
wereldwijd	O
ongeveer	O
600	O
gebruikers	O
en	O
zal	O
in	O
de	O
volgende	O
jaren	O
voor	O
diverse	O
applicaties	O
gebruikt	O
worden	O
..	O

