Woord	O
vooraf	O

Het	O
krediet	O
,	O
een	O
instrument	O
voor	O
patrimoniaal	O
beheer	O

Een	O
aantal	O
van	O
onze	O
cliënten	O
is	O
er	O
zich	O
misschien	O
nog	O
niet	O
bewust	O
van	O
,	O
maar	O
Fortis	B-org
Private	I-org
Banking	I-org
heeft	O
de	O
voorbije	O
jaren	O
een	O
gespecialiseerde	O
en	O
performante	O
pool	O
voor	O
patrimoniumkredieten	O
op	O
maat	O
ontwikkeld	O
.	O

Patrimoniumkredieten	O
zijn	O
kredieten	O
die	O
er	O
op	O
gericht	O
zijn	O
een	O
vermogen	O
te	O
beschermen	O
,	O
te	O
structureren	O
,	O
uit	O
te	O
breiden	O
of	O
over	O
te	O
dragen	O
.	O

En	O
eigenlijk	O
is	O
dat	O
niet	O
meer	O
dan	O
logisch	O
voor	O
een	O
private	O
bank	O
die	O
globaal	O
vermogensbeheer	O
tot	O
haar	O
belangrijkste	O
doelstelling	O
heeft	O
uitgeroepen	O
!	O

Vandaag	O
kunnen	O
performante	O
bedrijven	O
op	O
het	O
vlak	O
van	O
wealth	O
management	O
zich	O
niet	O
langer	O
beperken	O
tot	O
portefeuillebeheer	O
.	O

Ze	O
moeten	O
in	O
staat	O
zijn	O
een	O
volledig	O
pallet	O
van	O
geïntegreerde	O
patrimoniumoplossingen	O
aan	O
te	O
bieden	O
.	O

Hoewel	O
het	O
goed	O
investeren	O
van	O
een	O
patrimonium	O
een	O
centrale	O
plaats	O
binnen	O
vermogensbeheer	O
zal	O
blijven	O
bekleden	O
,	O
is	O
het	O
even	O
belangrijk	O
om	O
het	O
vermogen	O
goed	O
te	O
structureren	O
en	O
te	O
beschermen	O
,	O
en	O
financieringen	O
te	O
verstrekken	O
om	O
het	O
te	O
laten	O
groeien	O
en/of	O
te	O
diversifiëren	O
.	O

Binnen	O
de	O
hierboven	O
beschreven	O
benadering	O
van	O
globaal	O
vermogensbeheer	O
kunnen	O
kredieten	O
ook	O
een	O
sleutelinstrument	O
zijn	O
,	O
dat	O
bovendien	O
een	O
interessant	O
hefboomeffect	O
kan	O
bieden	O
.	O

Toch	O
zijn	O
er	O
maar	O
weinig	O
banken	O
die	O
slagen	O
in	O
de	O
ontwikkeling	O
van	O
het	O
volledige	O
pakket	O
competenties	O
dat	O
een	O
snel	O
en	O
aangepast	O
antwoord	O
kan	O
bieden	O
op	O
de	O
verwachtingen	O
van	O
vermogende	O
particuliere	O
cliënten	O
.	O

En	O
dit	O
voor	O
de	O
volledige	O
beslissingsketen	O
en	O
steeds	O
vaker	O
ook	O
grensoverschrijdend	O
.	O

Hier	O
bestaat	O
een	O
eenvoudige	O
reden	O
voor	O
:	O
men	O
zal	O
aan	O
een	O
vermogende	O
particulier	O
niet	O
op	O
dezelfde	O
manier	O
krediet	O
verstrekken	O
als	O
aan	O
een	O
bedrijf	O
.	O

De	O
behoeften	O
,	O
maar	O
ook	O
de	O
beoordelingscriteria	O
zijn	O
niet	O
noodzakelijk	O
dezelfde	O
.	O

Het	O
vraagt	O
een	O
flinke	O
uitdaging	O
om	O
de	O
verschillende	O
kredietafdelingen	O
van	O
een	O
grote	O
instelling	O
volledig	O
geïntegreerd	O
en	O
grensoverschrijdend	O
te	O
laten	O
werken	O
.	O

Daarbij	O
komt	O
nog	O
dat	O
men	O
om	O
een	O
krediet	O
te	O
kunnen	O
verlenen	O
,	O
de	O
taal	O
moet	O
kennen	O
,	O
wat	O
niet	O
altijd	O
het	O
geval	O
is	O
bij	O
private	O
banken	O
die	O
zich	O
meestal	O
bijna	O
exclusief	O
toeleggen	O
op	O
portefeuillebeheer	O
.	O

Ten	O
opzichte	O
van	O
retail	O
banking	O
onderscheiden	O
we	O
ons	O
op	O
het	O
vlak	O
van	O
kredieten	O
door	O
kwaliteitsvolle	O
service	O
,	O
de	O
mate	O
van	O
flexibiliteit	O
in	O
de	O
geboden	O
oplossingen	O
en	O
een	O
voldoende	O
grote	O
beslissingsautonomie	O
om	O
snel	O
te	O
kunnen	O
handelen	O
.	O

Wij	O
wensten	O
op	O
dat	O
vlak	O
een	O
grote	O
knowhow	O
te	O
ontwikkelen	O
en	O
zijn	O
daar	O
ook	O
in	O
geslaagd	O
.	O

Tijdens	O
de	O
afgelopen	O
maanden	O
heeft	O
ons	O
gespecialiseerd	O
team	O
,	O
dat	O
rechtstreeks	O
tussenkomt	O
of	O
onze	O
commerciële	O
teams	O
ondersteunt	O
,	O
talloze	O
cliënten	O
oplossingen	O
binnen	O
zeer	O
sterk	O
uiteenlopende	O
domeinen	O
kunnen	O
aanbieden	O
:	O
overbruggingskredieten	O
,	O
de	O
financiering	O
van	O
successierechten	O
,	O
portefeuillekredieten	O
,	O
jachtgaranties	O
,	O
kredieten	O
voor	O
een	O
optimalisatie	O
van	O
belastingverplichtingen	O
,	O
de	O
financiering	O
van	O
de	O
terugkoop	O
van	O
een	O
familiaal	O
aandeel	O
,	O
maar	O
ook	O
de	O
aankoop	O
van	O
een	O
verblijf	O
in	O
het	O
buitenland	O
,	O
de	O
financiering	O
van	O
yachten	O
en	O
privévliegtuigen	O
,	O
vastgoedfinancieringen	O
(	O
zowel	O
residentiële	O
als	O
commerciële	O
,	O
met	O
inbegrip	O
van	O
de	O
financiering	O
van	O
indirecte	O
vastgoedinvesteringen	O
)	O
,	O
en	O
ten	O
slotte	O
,	O
wanneer	O
de	O
standing	O
en	O
de	O
bekendheid	O
van	O
de	O
klant	O
dit	O
mogelijk	O
maken	O
,	O
kredieten	O
op	O
naambekendheid	O
.	O

In	O
de	O
zakenwereld	O
beseft	O
men	O
maar	O
al	O
te	O
goed	O
dat	O
kredieten	O
altijd	O
een	O
centrale	O
rol	O
spelen	O
bij	O
bankrelaties	O
.	O

We	O
weten	O
ook	O
dat	O
ondernemers	O
meestal	O
erg	O
loyaal	O
zijn	O
ten	O
aanzien	O
van	O
de	O
bank	O
die	O
bij	O
de	O
start	O
van	O
het	O
bedrijf	O
het	O
risico	O
heeft	O
genomen	O
om	O
hen	O
een	O
eerste	O
krediet	O
toe	O
te	O
kennen	O
.	O

Waarom	O
zou	O
wat	O
geldt	O
voor	O
het	O
bedrijf	O
ook	O
niet	O
van	O
toepassing	O
zijn	O
op	O
de	O
ondernemer	O
als	O
privépersoon	O
?	O

Het	O
vermogen	O
van	O
de	O
ondernemer	O
hangt	O
vaak	O
sterk	O
samen	O
met	O
het	O
bedrijf	O
dat	O
hij	O
leidt	O
.	O

De	O
kans	O
bestaat	O
dat	O
dit	O
vermogen	O
zo	O
gestructureerd	O
is	O
dat	O
het	O
pas	O
later	O
beschikbaar	O
gemaakt	O
kan	O
worden	O
,	O
en	O
op	O
dit	O
ogenblik	O
haast	O
virtueel	O
blijft	O
.	O

Een	O
private	O
bank	O
moet	O
dan	O
over	O
mogelijkheden	O
beschikken	O
om	O
de	O
ontwikkeling	O
van	O
het	O
persoonlijke	O
vermogen	O
te	O
financieren	O
of	O
de	O
cliënt	O
de	O
goederen	O
(	O
tweede	O
woning	O
,	O
jacht	O
,	O
vliegtuig	O
...	O
)	O
te	O
laten	O
verwerven	O
waarover	O
hij	O
nu	O
al	O
wil	O
beschikken	O
.	O

Dit	O
zijn	O
diensten	O
die	O
we	O
al	O
onze	O
cliënten	O
willen	O
aanbieden	O
:	O
particulieren	O
,	O
families	O
of	O
juridische	O
entiteiten	O
die	O
hun	O
vermogen	O
bij	O
ons	O
onderbrengen	O
.	O

Ze	O
zullen	O
kunnen	O
genieten	O
van	O
technieken	O
en	O
diensten	O
die	O
,	O
in	O
een	O
eerste	O
fase	O
,	O
na	O
contacten	O
met	O
ondernemers	O
werden	O
ontwikkeld	O
.	O

Bovendien	O
waken	O
we	O
er	O
steeds	O
over	O
,	O
want	O
dat	O
is	O
precies	O
ons	O
basisuitgangspunt	O
,	O
dat	O
we	O
deze	O
aspecten	O
integreren	O
in	O
een	O
globale	O
vermogensbenadering	O
waarbij	O
we	O
dankzij	O
het	O
teamwerk	O
van	O
onze	O
specialisten	O
in	O
financiële	O
structurering	O
en	O
kredieten	O
,	O
in	O
combinatie	O
met	O
de	O
kracht	O
van	O
het	O
Fortis-netwerk	B-misc
,	O
voor	O
bijna	O
alle	O
situaties	O
optimale	O
en	O
goed	O
doordachte	O
oplossingen	O
kunnen	O
aanbieden	O
.	O

Xavier	B-per
DECLEVE	I-per

General	O
Manager	O

