Hoe	O
werkt	O
het	O
model	O
?	O

De	O
sedimenten	O
die	O
zich	O
op	O
de	O
zeebodem	O
bevinden	O
,	O
bestaan	O
ofwel	O
uit	O
grof	O
zand	O
(	O
het	O
rode	O
en	O
gele	O
materiaal	O
op	O
de	O
kaart	O
)	O
of	O
uit	O
fijn	O
slib	O
(	O
de	O
groene	O
gebieden	O
)	O
.	O

Onder	O
de	O
invloed	O
van	O
de	O
wrijving	O
van	O
het	O
water	O
met	O
de	O
zeebodem	O
(	O
bodemspanning	O
)	O
zullen	O
de	O
sedimenten	O
geërodeerd	O
en	O
in	O
suspensie	O
gebracht	O
worden	O
en	O
in	O
de	O
waterkolom	O
terechtkomen	O
.	O

Deze	O
bodemspanning	O
is	O
het	O
gevolg	O
van	O
de	O
waterstromingen	O
,	O
de	O
getijden	O
en	O
de	O
golven	O
.	O

De	O
hoeveelheid	O
geërodeerd	O
materiaal	O
is	O
afhankelijk	O
van	O
de	O
bodemspanning	O
en	O
van	O
het	O
soort	O
sedimenten	O
.	O

Het	O
grove	O
zand	O
bijvoorbeeld	O
zal	O
minder	O
makkelijk	O
geërodeerd	O
worden	O
dan	O
het	O
fijn	O
slib	O
.	O

Sedimenten	O
die	O
in	O
suspensie	O
komen	O
,	O
kunnen	O
dan	O
met	O
de	O
stromingen	O
meegaan	O
.	O

Van	O
zodra	O
de	O
bodemspanning	O
dan	O
opnieuw	O
onder	O
een	O
kritieke	O
waarde	O
zakt	O
,	O
zal	O
het	O
materiaal	O
in	O
suspensie	O
opnieuw	O
neerslaan	O
op	O
de	O
bodem	O
.	O

Deze	O
sedimentering	O
is	O
op	O
zijn	O
beurt	O
afhankelijk	O
van	O
de	O
hoeveelheid	O
sedimenten	O
en	O
de	O
valsnelheid	O
.	O

Het	O
zwaardere	O
zand	O
zal	O
sneller	O
neerslaan	O
dan	O
het	O
lichte	O
slib	O
.	O

