Onderwijs	O
in	O
Vlaanderen	B-loc

Het	O
Vlaamse	B-loc
onderwijslandschap	O
in	O
een	O
notendop	O

2005	O

<	O
!	O
INDEX	O
!	O
>	O

1	O
Situering	O
van	O
Vlaanderen	B-loc

1.1	O
Vlaanderen	B-loc
in	O
België	B-loc
en	O
Europa	B-loc

Vlaanderen	B-loc
is	O
het	O
noordelijke	O
deel	O
van	O
België	B-loc
.	O

Het	O
is	O
centraal	O
gelegen	O
te	O
midden	O
van	O
de	O
belangrijkste	O
West-Europese	B-loc
industriegebieden	O
.	O

Er	O
wonen	O
bijna	O
zes	O
miljoen	O
mensen	O
in	O
Vlaanderen	B-loc
.	O

Hun	O
voertaal	O
is	O
het	O
Nederlands	B-pro
.	O

Brussel	B-loc
is	O
de	O
hoofdstad	O
van	O
Vlaanderen	B-loc
,	O
maar	O
ook	O
van	O
België	B-loc
en	O
van	O
Europa	B-loc
.	O

1.2	O
Vlaanderen	B-loc
als	O
deelstaat	O

De	O
naam	O
Vlaanderen	B-loc
dekt	O
eigenlijk	O
twee	O
ladingen	O
.	O

Vlaanderen	B-loc
staat	O
zowel	O
voor	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
als	O
voor	O
het	O
Vlaams	B-loc
Gewest	I-loc
.	O

*	O
Het	O
Vlaams	B-loc
Gewest	I-loc
omvat	O
het	O
Nederlandse	B-loc
taalgebied	O
met	O
de	O
provincies	O
West-Vlaanderen	B-loc
,	O
Oost-Vlaanderen	B-loc
,	O
Antwerpen	B-loc
,	O
Limburg	B-loc
en	O
Vlaams-Brabant	B-loc
.	O

Het	O
Vlaams	B-loc
Gewest	I-loc
is	O
bevoegd	O
voor	O
de	O
zogenaamde	O
grondgebonden	O
materies	O
.	O

Dit	O
zijn	O
beleidsdomeinen	O
zoals	O
economie	O
,	O
infrastructuur	O
,	O
landbouw	O
,	O
leefmilieu	O
en	O
werkgelegenheid	O
.	O

*	O
De	O
Vlaamse	B-loc
Gemeenschap	I-loc
verzamelt	O
de	O
inwoners	O
van	O
het	O
Nederlandse	B-loc
taalgebied	O
en	O
de	O
Nederlandstaligen	B-misc
in	O
Brussel	B-loc
.	O

De	O
Vlaamse	B-loc
Gemeenschap	I-loc
is	O
bevoegd	O
voor	O
de	O
zogenaamde	O
persoonsgebonden	O
materies	O
.	O

Dit	O
zijn	O
beleidsdomeinen	O
waarbij	O
de	O
dienstverlening	O
aan	O
de	O
bevolking	O
nauw	O
samenhangt	O
met	O
de	O
taal	O
waarin	O
dat	O
moet	O
gebeuren	O
.	O

Concreet	O
gaat	O
het	O
bijvoorbeeld	O
over	O
onderwijs	O
,	O
welzijn	O
,	O
volksgezondheid	O
en	O
cultuur	O
.	O

Vlaanderen	B-loc
koos	O
ervoor	O
het	O
parlement	O
en	O
de	O
regering	O
van	O
het	O
Vlaams	B-loc
Gewest	I-loc
én	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
samen	O
te	O
voegen	O
tot	O
één	O
Vlaams	B-org
Parlement	I-org
en	O
één	O
Vlaamse	B-org
Regering	I-org
.	O

1.3	O
Maximale	O
armslag	O
,	O
ook	O
voor	O
onderwijsmateries	O

Het	O
federaliseringsproces	O
is	O
een	O
langzaam	O
proces	O
van	O
politiek	O
overleg	O
geweest	O
dat	O
bijna	O
een	O
kwarteeuw	O
heeft	O
geduurd	O
.	O

Tussen	O
1970	O
en	O
1993	O
keurde	O
het	O
federale	O
parlement	O
vier	O
staatshervormingen	O
goed	O
.	O

In	O
die	O
periode	O
kregen	O
de	O
deelstaten	O
stap	O
voor	O
stap	O
een	O
eigen	O
regering	O
,	O
een	O
eigen	O
parlement	O
en	O
een	O
eigen	O
administratie	O
.	O

Ook	O
de	O
bevoegdheden	O
van	O
de	O
deelstaten	O
breidden	O
stelselmatig	O
uit	O
.	O

De	O
bevoegdheden	O
inzake	O
onderwijs	O
berusten	O
bij	O
de	O
gemeenschappen	O
.	O

Zowel	O
de	O
Vlaamse	B-loc
,	O
Franse	B-loc
als	O
Duitstalige	B-loc
Gemeenschap	I-loc
hebben	O
dus	O
een	O
eigen	O
educatief	O
systeem	O
.	O

Binnen	O
de	O
Vlaamse	B-org
Regering	I-org
is	O
de	O
Vlaamse	B-loc
minister	O
van	O
Onderwijs	B-misc
en	I-misc
Vorming	I-misc
verantwoordelijk	O
voor	O
bijna	O
alle	O
aspecten	O
van	O
het	O
onderwijsbeleid	O
,	O
van	O
het	O
kleuteronderwijs	O
tot	O
en	O
met	O
het	O
universitair	O
onderwijs	O
.	O

De	O
minister	O
staat	O
aan	O
het	O
hoofd	O
van	O
het	O
departement	O
Onderwijs	B-misc
van	O
het	O
Ministerie	B-org
van	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
.	O

Hoewel	O
onderwijs	O
gefederaliseerd	O
is	O
,	O
behoudt	O
de	O
federale	O
overheid	O
nog	O
enkele	O
bevoegdheden	O
.	O

Zo	O
bepaalt	O
deze	O
overheid	O
het	O
begin	O
en	O
einde	O
van	O
de	O
leerplicht	O
,	O
de	O
minimumvoorwaarden	O
voor	O
het	O
behalen	O
van	O
een	O
diploma	O
en	O
de	O
pensioenen	O
van	O
het	O
onderwijspersoneel	O
.	O

1.4	O
Vlaams	B-loc
onderwijs	O
ingebed	O
in	O
regio	O
,	O
continent	O
en	O
wereld	O

Vlaanderen	B-loc
hecht	O
veel	O
belang	O
aan	O
het	O
deelnemen	O
aan	O
internationale	O
programma's	O
.	O

We	O
onderscheiden	O
twee	O
categorieën	O
:	O

*	O
bilaterale	O
of	O
multilateriale	O
samenwerking	O
met	O
andere	O
landen	O
.	O

Vlaanderen	B-loc
werkt	O
bijvoorbeeld	O
samen	O
met	O
Nederland	B-loc
via	O
de	O
GENT-akkoorden	B-misc
en	O
het	O
project	O
Grensoverschrijdende	B-misc
Onderwijssamenwerking	I-misc
(	O
GROS	B-misc
)	O
.	O

Vlaanderen	B-loc
heeft	O
ook	O
een	O
veertigtal	O
culturele	O
akkoorden	O
en	O
samenwerkingsakkoorden	O
met	O
landen	O
zoals	O
Rusland	B-loc
,	O
Marokko	B-loc
en	O
Zuid-Afrika	B-loc
.	O

In	O
België	B-loc
wisselen	O
de	O
drie	O
gemeenschappen	O
leerlingen	O
uit	O
via	O
het	O
Klavertje	B-misc
Drieprogramma	I-misc

*	O
Vlaanderen	B-loc
stimuleert	O
de	O
deelname	O
aan	O
twee	O
specifieke	O
onderwijs-	O
en	O
opleidingsprogramma's	O
van	O
de	O
Europese	B-org
Unie	I-org
:	O
het	O
Socrates-	B-misc
en	O
Leonardo	B-per
da	I-misc
Vinci-programma	I-misc
.	O

Het	O
departement	O
Onderwijs	B-misc
neemt	O
ook	O
deel	O
aan	O
de	O
activiteiten	O
van	O
de	O
Raad	B-org
van	I-org
Europa	I-org
,	O
de	O
Organisatie	B-org
voor	I-org
Economische	I-org
Samenwerking	I-org
en	I-org
Ontwikkeling	I-org
(	O
OESO	B-org
)	O
en	O
de	O
UNESCO	B-org
.	O

1.5	O
Een	O
kleine	O
regio	O
met	O
een	O
grote	O
schoolbevolking	O

In	O
onderstaande	O
grafieken	O
vindt	O
u	O
gegevens	O
over	O
de	O
schoolbevolking	O
in	O
het	O
voltijds	O
onderwijs	O
per	O
onderwijsniveau	O
en	O
in	O
de	O
permanente	O
vorming	O
.	O

<	O
!	O
TABLE	O
!	O
>	O

<	O
!	O
TABLE	O
!	O
>	O

2	O
Onderwijs	O
in	O
Vlaanderen	B-loc

2.1	O
Algemene	O
principes	O

2.1.1	O
Leerplicht	O
voor	O
alle	O
kinderen	O
van	O
zes	O
tot	O
achttien	O
jaar	O

De	O
Belgische	B-loc
grondwet	O
bepaalt	O
dat	O
iedereen	O
recht	O
heeft	O
op	O
onderwijs	O
,	O
met	O
eerbied	O
voor	O
de	O
fundamentele	O
rechten	O
en	O
vrijheden	O
.	O

Om	O
dit	O
leerrecht	O
voor	O
alle	O
kinderen	O
te	O
garanderen	O
,	O
is	O
er	O
leerplicht	O
.	O

De	O
leerplicht	O
begint	O
op	O
1	O
september	O
van	O
het	O
jaar	O
waarin	O
een	O
kind	O
zes	O
jaar	O
wordt	O
en	O
duurt	O
in	O
principe	O
twaalf	O
volle	O
schooljaren	O
.	O

Een	O
leerling	O
is	O
voltijds	O
leerplichtig	O
tot	O
vijftien	O
of	O
zestien	O
jaar	O
.	O

Nadien	O
geldt	O
enkel	O
nog	O
de	O
deeltijdse	O
leerplicht	O
(	O
=	O
een	O
combinatie	O
van	O
deeltijds	O
leren	O
en	O
werken	O
)	O
.	O

De	O
meeste	O
jongeren	O
blijven	O
echter	O
voltijds	O
secundair	O
onderwijs	O
volgen	O
.	O

De	O
leerplicht	O
eindigt	O
op	O
de	O
achttiende	O
verjaardag	O
of	O
op	O
30	O
juni	O
van	O
het	O
kalenderjaar	O
waarin	O
de	O
jongere	O
achttien	O
wordt	O
.	O

De	O
leerplicht	O
geldt	O
voor	O
alle	O
kinderen	O
die	O
in	O
België	B-loc
verblijven	O
,	O
dus	O
ook	O
voor	O
kinderen	O
met	O
een	O
vreemde	O
nationaliteit	O
.	O

De	O
leerplicht	O
is	O
in	O
België	B-loc
niet	O
gelijk	O
aan	O
schoolplicht	O
.	O

Kinderen	O
moeten	O
dus	O
niet	O
noodzakelijk	O
naar	O
school	O
om	O
te	O
leren	O
.	O

Huisonderwijs	O
is	O
ook	O
mogelijk	O
.	O

Kinderen	O
die	O
onmogelijk	O
onderwijs	O
kunnen	O
volgen	O
,	O
omwille	O
van	O
een	O
zware	O
handicap	O
,	O
kunnen	O
vrijstelling	O
van	O
leerplicht	O
krijgen	O
.	O

De	O
Belgische	B-loc
grondwet	O
bepaalt	O
ook	O
dat	O
de	O
toegang	O
tot	O
het	O
onderwijs	O
kosteloos	O
is	O
tot	O
het	O
einde	O
van	O
de	O
leerplicht	O
.	O

Basis-	O
en	O
secundaire	O
scholen	O
die	O
door	O
de	O
overheid	O
gefinancierd	O
of	O
gesubsidieerd	O
worden	O
,	O
mogen	O
dus	O
geen	O
inschrijvingsgeld	O
vragen	O
.	O

Ook	O
de	O
toegang	O
tot	O
het	O
Vlaamse	B-loc
kleuteronderwijs	O
is	O
gratis	O
,	O
al	O
valt	O
dit	O
niet	O
onder	O
het	O
leerplichtonderwijs	O
.	O

2.1.2	O
Vrijheid	O
van	O
onderwijs	O

Vrijheid	O
van	O
onderwijs	O
is	O
een	O
grondwettelijk	O
recht	O
in	O
België	B-loc
.	O

Dit	O
maakt	O
dat	O
elke	O
natuurlijke	O
persoon	O
of	O
rechtspersoon	O
het	O
recht	O
heeft	O
onderwijs	O
te	O
organiseren	O
en	O
daarvoor	O
instellingen	O
kan	O
oprichten	O
.	O

Het	O
begrip	O
inrichtende	O
macht	O
(	O
of	O
schoolbestuur	O
)	O
is	O
een	O
sleutelbegrip	O
in	O
de	O
organisatie	O
van	O
het	O
onderwijs	O
in	O
Vlaanderen	B-loc
.	O

De	O
inrichtende	O
macht	O
is	O
verantwoordelijk	O
voor	O
één	O
of	O
meerdere	O
scholen	O
.	O

De	O
inrichtende	O
macht	O
kan	O
de	O
vorm	O
aannemen	O
van	O
een	O
overheid	O
,	O
een	O
natuurlijke	O
persoon	O
of	O
een	O
rechtspersoon/rechtspersonen	O
.	O

De	O
inrichtende	O
machten	O
beschikken	O
over	O
een	O
ruime	O
autonomie	O
.	O

Scholen	O
die	O
erkend	O
of	O
financieel	O
gesteund	O
willen	O
worden	O
door	O
de	O
overheid	O
,	O
moeten	O
wel	O
de	O
eindtermen	O
bereiken	O
,	O
voldoende	O
uitgerust	O
zijn	O
en	O
beschikken	O
over	O
genoeg	O
didactisch	O
materiaal	O
.	O

Ze	O
moeten	O
gevestigd	O
zijn	O
in	O
gebouwen	O
die	O
bewoonbaar	O
,	O
veilig	O
en	O
voldoende	O
net	O
zijn	O
,	O
enz.	O

De	O
grondwet	O
waarborgt	O
ook	O
de	O
keuzevrijheid	O
van	O
de	O
ouders	O
.	O

Ouders	O
en	O
kinderen	O
moeten	O
over	O
een	O
school	O
naar	O
keuze	O
kunnen	O
beschikken	O
op	O
een	O
redelijke	O
afstand	O
van	O
de	O
woonplaats	O
.	O

Recente	O
wetgeving	O
expliciteert	O
en	O
beschermt	O
verder	O
deze	O
keuzevrijheid	O
(	O
zie	O
2.4.2	O
)	O
.	O

2.1.3	O
Onderwijsnetten	O

Vaak	O
nemen	O
de	O
onderwijsnetten	O
,	O
als	O
representatieve	O
vereniging	O
van	O
inrichtende	O
machten	O
,	O
bepaalde	O
verantwoordelijkheden	O
van	O
de	O
inrichtende	O
macht	O
over	O
;	O
ze	O
stellen	O
eigen	O
leerplannen	O
en	O
lesroosters	O
op	O
.	O

Hierdoor	O
staan	O
de	O
betrokken	O
inrichtende	O
machten	O
een	O
deel	O
van	O
hun	O
autonomie	O
af	O
aan	O
de	O
netten	O
.	O

Traditioneel	O
worden	O
er	O
drie	O
onderwijsnetten	O
onderscheiden	O
:	O

*	O
het	O
gemeenschapsonderwijs	O
(	O
GO	B-misc
)	O
wordt	O
door	O
de	O
openbare	O
instelling	O
'	O
het	O
Gemeenschapsonderwijs	B-org
'	O
georganiseerd	O
in	O
opdracht	O
van	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
.	O

Het	O
gemeenschapsonderwijs	O
is	O
door	O
de	O
grondwet	O
verplicht	O
tot	O
neutraliteit	O
.	O

Dit	O
wil	O
zeggen	O
dat	O
de	O
religieuze	O
,	O
filosofische	O
of	O
ideologische	O
overtuiging	O
van	O
de	O
ouders	O
en	O
de	O
leerlingen	O
gerespecteerd	O
moet	O
worden	O

*	O
het	O
gesubsidieerd	O
officieel	O
onderwijs	O
(	O
OGO	B-misc
)	O
omvat	O
het	O
gemeentelijk	O
onderwijs	O
,	O
georganiseerd	O
door	O
de	O
gemeentebesturen	O
,	O
en	O
het	O
provinciaal	O
onderwijs	O
,	O
georganiseerd	O
door	O
de	O
provinciebesturen	O
.	O

De	O
inrichtende	O
machten	O
van	O
dit	O
onderwijs	O
zijn	O
verenigd	O
in	O
twee	O
koepels	O
,	O
het	O
Onderwijssecretariaat	B-org
van	I-org
de	I-org
Steden	I-org
en	I-org
gemeenten	I-org
van	I-org
de	I-org
Vlaamse	I-org
Gemeenschap	I-org
(	O
OVSG	B-org
)	O
en	O
het	O
Provinciaal	B-org
Onderwijs	I-org
Vlaanderen	I-org
(	O
POV	B-org
)	O

*	O
het	O
gesubsidieerd	O
vrij	O
onderwijs	O
(	O
VGO	B-misc
)	O
wordt	O
door	O
een	O
privé-persoon	O
of	O
privé-organisatie	O
ingericht	O
.	O

De	O
inrichtende	O
macht	O
is	O
vaak	O
een	O
vereniging	O
zonder	O
winstoogmerk	O
(	O
v.z.w.	O
)	O
.	O

Het	O
vrij	O
onderwijs	O
bestaat	O
hoofdzakelijk	O
uit	O
katholieke	O
scholen	O
.	O

Zij	O
zijn	O
verenigd	O
in	O
de	O
koepel	O
Vlaams	B-org
Secretariaat	I-org
van	I-org
het	I-org
Katholiek	I-org
Onderwijs	I-org
(	O
VSKO	B-org
)	O
.	O

Daarnaast	O
zijn	O
er	O
ook	O
protestantse	O
,	O
joodse	O
,	O
orthodoxe	O
,	O
islamitische	O
,	O
...	O
scholen	O
.	O

Naast	O
deze	O
confessionele	O
scholen	O
zijn	O
er	O
ook	O
scholen	O
die	O
niet	O
aan	O
een	O
godsdienst	O
gebonden	O
zijn	O
.	O

Voorbeelden	O
zijn	O
de	O
methodescholen	O
(	O
op	O
basis	O
van	O
de	O
inzichten	O
van	O
Freinet	B-per
,	O
Montessori	B-per
of	O
Steiner	B-per
)	O
die	O
specifieke	O
pedagogische	O
methoden	O
toepassen	O
.	O

Een	O
klein	O
aantal	O
scholen	O
in	O
Vlaanderen	B-loc
is	O
niet	O
erkend	O
door	O
de	O
overheid	O
.	O

Dit	O
zijn	O
de	O
zogenaamde	O
privéscholen	O
,	O
die	O
de	O
overheid	O
niet	O
financiert	O
of	O
subsideert	O
.	O

Het	O
onderwijs	O
dat	O
voor	O
en	O
door	O
de	O
overheid	O
wordt	O
georganiseerd	O
(	O
het	O
gemeenschapsonderwijs	O
en	O
het	O
gemeentelijk	O
en	O
provinciaal	O
onderwijs	O
)	O
,	O
wordt	O
officieel	O
onderwijs	O
genoemd	O
.	O

Erkend	O
onderwijs	O
uit	O
privé-initiatief	O
heet	O
vrij	O
onderwijs	O
.	O

Onderstaande	O
tabel	O
bevat	O
een	O
verdeling	O
van	O
de	O
leerlingen	O
over	O
de	O
verschillende	O
onderwijsnetten	O
.	O

Hieruit	O
blijkt	O
dat	O
de	O
meeste	O
Vlaamse	B-loc
leerlingen	O
naar	O
het	O
gesubsidieerd	O
(	O
vrij	O
)	O
onderwijs	O
gaan	O
.	O

<	O
!	O
TABLE	O
!	O
>	O

2.1.4	O
Financiering	O
van	O
het	O
onderwijs	O

De	O
Vlaamse	B-loc
onderwijsbegroting	O
sensu	O
stricto	O
,	O
uitgedrukt	O
in	O
beschikbare	O
beleidskredieten	O
,	O
bedroeg	O
voor	O
2004	O
7,86	O
miljard	O
EUR	B-misc
.	O

Dit	O
komt	O
neer	O
op	O
42,64	O
%	O
van	O
de	O
totale	O
Vlaamse	B-loc
begrotingsmiddelen	O
en	O
betekent	O
sinds	O
1989	O
een	O
gemiddelde	O
nominale	O
stijging	O
met	O
4	O
%	O
per	O
jaar	O
.	O

De	O
begroting	O
2004	O
kent	O
een	O
stijging	O
met	O
3,6	O
%	O
ten	O
opzichte	O
van	O
2003	O
.	O

<	O
!	O
TABLE	O
!	O
>	O

<	O
!	O
TABLE	O
!	O
>	O

2.1.5	O
Autonomie	O

De	O
Vlaamse	B-loc
beleidsvoerders	O
hebben	O
het	O
onderwijs	O
een	O
nieuwe	O
impuls	O
willen	O
geven	O
door	O
de	O
verantwoordelijkheid	O
meer	O
bij	O
de	O
onderwijsverstrekkers	O
te	O
leggen	O
en	O
de	O
leerlingen	O
,	O
studenten	O
en	O
ouders	O
zoveel	O
mogelijk	O
mee	O
verantwoordelijk	O
te	O
maken	O
.	O

Het	O
proces	O
van	O
lokale	O
responsabilisering	O
is	O
op	O
alle	O
onderwijsniveaus	O
ingezet	O
.	O

De	O
hogescholen	O
en	O
universiteiten	O
zijn	O
reeds	O
verder	O
gevorderd	O
dan	O
de	O
basis-	O
en	O
secundaire	O
scholen	O
.	O

Als	O
gevolg	O
van	O
diezelfde	O
tendens	O
werd	O
in	O
1989	O
de	O
inrichting	O
van	O
het	O
gemeenschapsonderwijs	O
aan	O
het	O
rechtstreekse	O
gezag	O
van	O
de	O
overheid	O
onttrokken	O
.	O

Autonome	O
bestuursorganen	O
kregen	O
deze	O
taak	O
toevertrouwd	O
.	O

In	O
1998	O
werd	O
die	O
weg	O
verder	O
ingeslagen	O
door	O
nog	O
ruimere	O
verantwoordelijkheden	O
aan	O
de	O
scholen	O
en	O
scholengroepen	O
toe	O
te	O
kennen	O
.	O

2.1.6	O
Rechtspositie	O
van	O
het	O
personeel	O

De	O
rechtspositie	O
garandeert	O
de	O
personeelsleden	O
rechtszekerheid	O
en	O
biedt	O
hen	O
een	O
zekere	O
stabiliteit	O
van	O
betrekking	O
.	O

Ze	O
bevat	O
de	O
basisregels	O
voor	O
aanwerving	O
,	O
benoeming	O
,	O
selectie	O
,	O
bevordering	O
en	O
tucht	O
.	O

Dit	O
betekent	O
dat	O
de	O
invulling	O
van	O
de	O
onderwijsloopbaan	O
voor	O
de	O
personeelsleden	O
van	O
het	O
basis-	O
,	O
secundair	O
,	O
buitengewoon	O
,	O
deeltijds	O
kunstonderwijs	O
,	O
het	O
onderwijs	O
voor	O
sociale	O
promotie	O
,	O
de	O
CLB's	B-misc
en	O
de	O
internaten	O
moet	O
verlopen	O
binnen	O
de	O
grenzen	O
die	O
door	O
de	O
decreten	O
rechtspositie	O
van	O
27	O
maart	O
1991	O
van	O
het	O
gesubsidieerd	O
onderwijs	O
en	O
van	O
het	O
gemeenschapsonderwijs	O
afgebakend	O
zijn	O
.	O

De	O
personeelsleden	O
van	O
de	O
hogescholen	O
en	O
universiteiten	O
kregen	O
een	O
aparte	O
rechtspositie	O
.	O

Eens	O
aangesteld	O
,	O
kan	O
een	O
personeelslid	O
onder	O
bepaalde	O
voorwaarden	O
vastbenoemd	O
worden	O
in	O
een	O
betrekking	O
.	O

Een	O
vaste	O
benoeming	O
garandeert	O
werk-	O
en	O
loonzekerheid	O
.	O

Ze	O
geeft	O
ook	O
recht	O
op	O
een	O
hele	O
reeks	O
verlofstelsels	O
,	O
ziekteverlof	O
en	O
een	O
overheidspensioen	O
.	O

Vlaamse	B-loc
scholen	O
krijgen	O
steeds	O
meer	O
autonomie	O
om	O
een	O
eigen	O
personeelsbeleid	O
te	O
voeren	O
.	O

Zij	O
worden	O
aangemoedigd	O
een	O
HRM-beleid	B-misc
te	O
voeren	O
dat	O
stoelt	O
op	O
begeleiding	O
,	O
aanmoediging	O
en	O
bijsturing	O
.	O

2.1.7	O
Organisatie	O
van	O
het	O
school-	O
en	O
academiejaar	O

Voor	O
het	O
basis-	O
en	O
secundair	O
onderwijs	O
begint	O
het	O
schooljaar	O
op	O
1	O
september	O
en	O
eindigt	O
het	O
in	O
theorie	O
op	O
31	O
augustus	O
.	O

Omwille	O
van	O
de	O
zomervakantie	O
(	O
van	O
1	O
juli	O
tot	O
en	O
met	O
31	O
augustus	O
)	O
eindigt	O
het	O
schooljaar	O
in	O
de	O
praktijk	O
op	O
30	O
juni	O
.	O

In	O
het	O
hoger	O
onderwijs	O
start	O
het	O
academiejaar	O
tussen	O
1	O
september	O
en	O
1	O
oktober	O
.	O

Het	O
academiejaar	O
eindigt	O
op	O
de	O
dag	O
vóór	O
het	O
begin	O
van	O
het	O
volgende	O
academiejaar	O
.	O

Tot	O
en	O
met	O
het	O
academiejaar	O
2004	O
-	O
2005	O
geldt	O
in	O
het	O
hoger	O
onderwijs	O
het	O
studiejaarsysteem	O
,	O
waarbij	O
één	O
academiejaar	O
overeenkomt	O
met	O
één	O
studiejaar	O
.	O

Vanaf	O
het	O
academiejaar	O
2005	O
-	O
2006	O
schrijft	O
de	O
student	O
zich	O
in	O
voor	O
één	O
of	O
meerdere	O
autonome	O
opleidingsonderdelen	O
.	O

Hij/zij	O
kiest	O
per	O
academiejaar	O
voor	O
het	O
vroeger	O
reeds	O
bestaande	O
traject	O
van	O
60	O
studiepunten	O
of	O
voor	O
een	O
flexibele	O
combinatie	O
van	O
opleidingsonderdelen	O
(	O
=	O
minder	O
dan	O
60	O
studiepunten	O
per	O
academiejaar	O
)	O
.	O

2.2	O
Onderwijsniveaus	O

2.2.1	O
Onderwijsstructuur	O

HOGER	O
ONDERWIJS	O
SECUNDAIR	O
ONDERWIJS	O
BASISONDERWIJS	O

2.2.2	O
Basisonderwijs	O

2.2.2.1	O
Structuur	O
en	O
organisatie	O

Het	O
basisonderwijs	O
omvat	O
het	O
kleuteronderwijs	O
en	O
het	O
lager	O
onderwijs	O
.	O

In	O
een	O
basisschool	O
wordt	O
kleuter-	O
én	O
lager	O
onderwijs	O
gegeven	O
,	O
in	O
een	O
autonome	O
kleuterschool	O
alleen	O
kleuteronderwijs	O
,	O
in	O
een	O
autonome	O
lagere	O
school	O
alleen	O
lager	O
onderwijs	O
.	O

Sinds	O
1	O
september	O
2003	O
kent	O
het	O
basisonderwijs	O
een	O
nieuwe	O
structuur	O
,	O
nl.	O
de	O
scholengemeenschap	O
.	O

Dit	O
samenwerkingsverband	O
tussen	O
meerdere	O
scholen	O
draagt	O
bij	O
tot	O
een	O
efficiënter	O
beheer	O
van	O
middelen	O
en	O
het	O
verhogen	O
van	O
het	O
draagvlak	O
van	O
de	O
afzonderlijke	O
scholen	O
.	O

Er	O
is	O
gewoon	O
en	O
buitengewoon	O
basisonderwijs	O
.	O

Het	O
kleuteronderwijs	O
is	O
toegankelijk	O
voor	O
kinderen	O
van	O
2,5	O
tot	O
6	O
jaar	O
.	O

In	O
het	O
gewoon	O
kleuteronderwijs	O
kunnen	O
kinderen	O
tussen	O
2,5	O
en	O
3	O
jaar	O
slechts	O
op	O
zes	O
momenten	O
tijdens	O
het	O
schooljaar	O
starten	O
:	O
op	O
de	O
eerste	O
schooldag	O
na	O
elke	O
vakantieperiode	O
en	O
op	O
de	O
eerste	O
schooldag	O
van	O
februari	O
.	O

Eens	O
een	O
kleuter	O
3	O
jaar	O
is	O
,	O
kan	O
hij/zij	O
elk	O
moment	O
van	O
het	O
schooljaar	O
instappen	O
.	O

Voor	O
het	O
buitengewoon	O
kleuteronderwijs	O
gelden	O
ook	O
geen	O
instapdagen	O
.	O

Het	O
gewoon	O
lager	O
onderwijs	O
is	O
bedoeld	O
voor	O
kinderen	O
van	O
6	O
tot	O
12	O
jaar	O
en	O
omvat	O
meestal	O
zes	O
aaneensluitende	O
leerjaren	O
.	O

Het	O
begin	O
van	O
het	O
lager	O
onderwijs	O
valt	O
meestal	O
samen	O
met	O
het	O
begin	O
van	O
de	O
leerplicht	O
(	O
=	O
6	O
jaar	O
)	O
.	O

Dit	O
is	O
ook	O
de	O
leeftijd	O
waarop	O
de	O
weinige	O
kinderen	O
die	O
geen	O
kleuteronderwijs	O
volgden	O
,	O
(	O
gewoonlijk	O
)	O
instappen	O
in	O
de	O
lagere	O
school	O
.	O

Het	O
buitengewoon	O
basisonderwijs	O
is	O
bedoeld	O
voor	O
kinderen	O
die	O
tijdelijk	O
of	O
permanent	O
specifieke	O
hulp	O
nodig	O
hebben	O
.	O

Dit	O
kan	O
zijn	O
omwille	O
van	O
een	O
lichamelijke	O
of	O
geestelijke	O
handicap	O
,	O
omwille	O
van	O
ernstige	O
gedrags-	O
of	O
emotionele	O
problemen	O
of	O
omwille	O
van	O
ernstige	O
leerstoornissen	O
.	O

Er	O
zijn	O
acht	O
types	O
in	O
het	O
buitengewoon	O
basisonderwijs	O
,	O
aangepast	O
aan	O
de	O
opvoedings-	O
en	O
onderwijsbehoeften	O
van	O
een	O
bepaalde	O
groep	O
kinderen	O
.	O

Het	O
buitengewoon	O
lager	O
onderwijs	O
duurt	O
in	O
principe	O
zeven	O
jaar	O
.	O

Het	O
geïntegreerd	O
basisonderwijs	O
is	O
een	O
samenwerking	O
tussen	O
gewoon	O
basisonderwijs	O
en	O
buitengewoon	O
onderwijs	O
.	O

Dit	O
onderwijs	O
is	O
bedoeld	O
om	O
kinderen	O
met	O
een	O
handicap	O
of	O
met	O
leer-	O
en	O
opvoedingsmoeilijkheden	O
de	O
lessen	O
of	O
activiteiten	O
te	O
laten	O
volgen	O
in	O
een	O
school	O
voor	O
gewoon	O
onderwijs	O
,	O
mits	O
hulp	O
vanuit	O
het	O
buitengewoon	O
onderwijs	O
.	O

Dit	O
kan	O
tijdelijk	O
of	O
permanent	O
zijn	O
en	O
het	O
kan	O
gaan	O
om	O
een	O
gedeelte	O
van	O
de	O
lessen	O
of	O
om	O
alle	O
lessen	O
.	O

Het	O
aantal	O
leerkrachten	O
in	O
het	O
basisonderwijs	O
is	O
afhankelijk	O
van	O
het	O
lestijdenpakket	O
.	O

Het	O
lestijdenpakket	O
is	O
het	O
totaal	O
aantal	O
lestijden	O
dat	O
een	O
school	O
gefinancierd	O
of	O
gesubsidieerd	O
krijgt	O
van	O
de	O
overheid	O
.	O

Dit	O
pakket	O
bestaat	O
uit	O
lestijden	O
die	O
berekend	O
worden	O
op	O
basis	O
van	O
het	O
aantal	O
leerlingen	O
op	O
een	O
bepaalde	O
teldatum	O
,	O
en	O
aanvullende	O
lestijden	O
.	O

Naast	O
het	O
lestijdenpakket	O
krijgen	O
de	O
scholen	O
met	O
gewoon	O
kleuteronderwijs	O
een	O
urenpakket	O
voor	O
kinderverzorgers	O
.	O

Zij	O
ondersteunen	O
de	O
kleuteronderwijzers	O
en	O
optimaliseren	O
op	O
die	O
manier	O
de	O
opvang	O
van	O
het	O
jonge	O
kind	O
.	O

Ten	O
slotte	O
kent	O
de	O
overheid	O
aan	O
elke	O
school	O
een	O
puntenenveloppe	O
toe	O
voor	O
beleids-	O
en	O
ondersteunend	O
personeel	O
.	O

Deze	O
puntenenveloppes	O
zijn	O
bestemd	O
voor	O
zorgbeleid	O
(	O
enkel	O
voor	O
gewoon	O
basisonderwijs	O
)	O
,	O
de	O
coördinatie	O
van	O
het	O
ICT-beleid	B-misc
en	O
de	O
uitbouw	O
van	O
een	O
administratieve	O
omkadering	O
.	O

De	O
overheid	O
legt	O
geen	O
minima	O
of	O
maxima	O
op	O
inzake	O
het	O
aantal	O
leerlingen	O
per	O
klas	O
.	O

Scholen	O
beslissen	O
zelf	O
hoe	O
ze	O
de	O
leerlingen	O
in	O
groepen	O
verdelen	O
.	O

De	O
meeste	O
basisscholen	O
werken	O
met	O
een	O
jaarklassensysteem	O
,	O
hoewel	O
ook	O
andere	O
indelingen	O
mogelijk	O
zijn	O
.	O

Vaak	O
heeft	O
elke	O
klas	O
een	O
eigen	O
(kleuter)onderwijzer	O
.	O

2.2.2.2	O
Inhoud	O

Hoewel	O
het	O
kleuteronderwijs	O
niet	O
verplicht	O
is	O
,	O
wordt	O
het	O
in	O
Vlaanderen	B-loc
door	O
bijna	O
alle	O
kinderen	O
gevolgd	O
.	O

Dat	O
in	O
Vlaanderen	B-loc
,	O
in	O
vergelijking	O
met	O
andere	O
landen	O
,	O
kleuters	O
heel	O
vroeg	O
naar	O
school	O
kunnen	O
gaan	O
,	O
is	O
vooral	O
een	O
stimulans	O
voor	O
kinderen	O
uit	O
kansarme	O
milieus	O
.	O

In	O
het	O
kleuteronderwijs	O
werkt	O
men	O
aan	O
de	O
veelzijdige	O
vorming	O
van	O
de	O
kinderen	O
en	O
stimuleert	O
men	O
de	O
spontane	O
groei	O
naar	O
rijpheid	O
voor	O
de	O
lagere	O
school	O
.	O

Het	O
kind	O
krijgt	O
er	O
vaardigheden	O
(	O
zoals	O
taalverwerving	O
,	O
ontwikkeling	O
van	O
de	O
motoriek	O
,	O
sociale	O
vaardigheden	O
,	O
...	O
)	O
en	O
de	O
eerste	O
wereldverkennende	O
inhouden	O
aangeleerd	O
.	O

Het	O
lager	O
onderwijs	O
bouwt	O
hierop	O
verder	O
.	O

Sinds	O
1	O
september	O
1998	O
zijn	O
de	O
ontwikkelingsdoelen	O
voor	O
het	O
gewoon	O
kleuteronderwijs	O
van	O
kracht	O
.	O

In	O
het	O
gewoon	O
lager	O
onderwijs	O
hanteert	O
men	O
dezelfde	O
leergebieden	O
als	O
in	O
het	O
gewoon	O
kleuteronderwijs	O
,	O
eveneens	O
in	O
samenhang	O
waar	O
mogelijk	O
.	O

Wiskundige	O
oriëntatie	O
is	O
er	O
wel	O
vervangen	O
door	O
wiskunde	O
.	O

Er	O
is	O
ook	O
aandacht	O
voor	O
leergebiedoverschrijdende	O
thema's	O
zoals	O
'	O
leren	O
leren	O
'	O
en	O
'	O
sociale	O
vaardigheden	O
'	O
.	O

Sinds	O
1	O
september	O
1998	O
zijn	O
de	O
eindtermen	O
voor	O
het	O
gewoon	O
lager	O
onderwijs	O
van	O
kracht	O
.	O

Voor	O
het	O
buitengewoon	O
basisonderwijs	O
gelden	O
ontwikkelingsdoelen	O
.	O

Momenteel	O
zijn	O
er	O
reeds	O
ontwikkelingsdoelen	O
uitgewerkt	O
voor	O
type	O
1	O
,	O
2	O
,	O
7	O
en	O
8	O
.	O

Aan	O
het	O
einde	O
van	O
het	O
basisonderwijs	O
krijgen	O
de	O
leerlingen	O
die	O
de	O
doelen	O
van	O
het	O
leerplan	O
bereikt	O
hebben	O
een	O
getuigschrift	O
basisonderwijs	O
.	O

Ook	O
in	O
het	O
buitengewoon	O
basisonderwijs	O
kunnen	O
kinderen	O
in	O
bepaalde	O
gevallen	O
een	O
getuigschrift	O
behalen	O
dat	O
dezelfde	O
waarde	O
heeft	O
als	O
dat	O
van	O
het	O
gewoon	O
basisonderwijs	O
.	O

2.2.3	O
Secundair	O
onderwijs	O

Het	O
secundair	O
onderwijs	O
is	O
bedoeld	O
voor	O
jongeren	O
van	O
12	O
tot	O
18	O
jaar	O
.	O

In	O
het	O
secundair	O
onderwijs	O
zijn	O
in	O
principe	O
alle	O
scholen	O
gemengd	O
.	O

Een	O
school	O
mag	O
immers	O
geen	O
leerlingen	O
weigeren	O
op	O
basis	O
van	O
geslacht	O
.	O

Het	O
voltijds	O
secundair	O
onderwijs	O
is	O
sinds	O
1989	O
volgens	O
de	O
eenheidsstructuur	O
georganiseerd	O
.	O

De	O
eenheidsstructuur	O
omvat	O
graden	O
,	O
onderwijsvormen	O
en	O
studierichtingen	O
.	O

De	O
definitieve	O
studiekeuze	O
wordt	O
uitgesteld	O
tot	O
de	O
tweede	O
graad	O
zodat	O
de	O
leerlingen	O
eerst	O
met	O
zoveel	O
mogelijk	O
vakken	O
kunnen	O
kennismaken	O
.	O

Het	O
grootste	O
deel	O
van	O
de	O
lesuren	O
gaat	O
in	O
de	O
eerste	O
graad	O
naar	O
de	O
basisvorming	O
.	O

Vanaf	O
de	O
tweede	O
graad	O
onderscheiden	O
we	O
vier	O
verschillende	O
onderwijsvormen	O
.	O

De	O
leerling	O
kiest	O
binnen	O
één	O
van	O
deze	O
onderwijsvormen	O
voor	O
een	O
bepaalde	O
studierichting	O
.	O

We	O
geven	O
een	O
woordje	O
uitleg	O
bij	O
de	O
vier	O
onderwijsvormen	O
:	O

*	O
het	O
algemeen	O
secundair	O
onderwijs	O
(	O
ASO	B-misc
)	O
legt	O
de	O
nadruk	O
op	O
een	O
ruime	O
algemene	O
vorming	O
die	O
vooral	O
een	O
stevige	O
basis	O
biedt	O
voor	O
het	O
volgen	O
van	O
hoger	O
onderwijs	O

*	O
in	O
het	O
technisch	O
secundair	O
onderwijs	O
(	O
TSO	B-misc
)	O
gaat	O
de	O
aandacht	O
vooral	O
naar	O
algemene	O
en	O
technisch-theoretische	O
vakken	O
.	O

Na	O
het	O
TSO	B-misc
kan	O
de	O
jongere	O
een	O
beroep	O
uitoefenen	O
of	O
overstappen	O
naar	O
het	O
hoger	O
onderwijs	O

*	O
het	O
kunstsecundair	O
onderwijs	O
(	O
KSO	B-misc
)	O
koppelt	O
een	O
algemene	O
,	O
ruime	O
vorming	O
aan	O
een	O
actieve	O
kunstbeoefening	O
.	O

Na	O
het	O
KSO	B-misc
kan	O
de	O
jongere	O
een	O
beroep	O
uitoefenen	O
of	O
overstappen	O
naar	O
het	O
hoger	O
onderwijs	O

*	O
het	O
beroepssecundair	O
onderwijs	O
(	O
BSO	B-misc
)	O
is	O
een	O
praktijkgerichte	O
onderwijsvorm	O
waarin	O
de	O
jongere	O
naast	O
algemene	O
vorming	O
vooral	O
een	O
specifiek	O
beroep	O
aanleert	O
.	O

In	O
de	O
tweede	O
en	O
de	O
derde	O
graad	O
is	O
er	O
een	O
gemeenschappelijk	O
en	O
een	O
optioneel	O
deel	O
.	O

In	O
het	O
optionele	O
gedeelte	O
wordt	O
de	O
basisvorming	O
aangevuld	O
met	O
een	O
brede	O
waaier	O
van	O
studiemogelijkheden	O
.	O

In	O
de	O
derde	O
graad	O
kan	O
de	O
specifieke	O
vorming	O
nog	O
verfijnd	O
worden	O
met	O
het	O
oog	O
op	O
de	O
uiteindelijke	O
beroepskeuze	O
of	O
de	O
eventuele	O
studieplannen	O
in	O
het	O
hoger	O
onderwijs	O
.	O

In	O
de	O
vierde	O
graad	O
die	O
voornamelijk	O
verpleegkundige	O
opleidingen	O
omvat	O
,	O
wordt	O
-	O
omwille	O
van	O
de	O
specificiteit	O
-	O
geen	O
basisvorming	O
opgelegd	O
.	O

Een	O
leerling	O
behaalt	O
het	O
diploma	O
secundair	O
onderwijs	O
na	O
het	O
met	O
vrucht	O
beëindigen	O
van	O
zes	O
jaar	O
ASO	B-misc
,	O
TSO	B-misc
of	O
KSO	B-misc
of	O
zeven	O
jaar	O
BSO	B-misc
.	O

Met	O
een	O
diploma	O
secundair	O
onderwijs	O
,	O
in	O
om	O
het	O
even	O
welke	O
school	O
,	O
onderwijsvorm	O
of	O
studierichting	O
behaald	O
,	O
heeft	O
de	O
jongere	O
onbeperkt	O
toegang	O
tot	O
het	O
hoger	O
onderwijs	O
.	O

Jongeren	O
waarvan	O
de	O
fysieke	O
,	O
psychologische	O
,	O
sociale	O
of	O
intellectuele	O
ontwikkeling	O
belemmerd	O
wordt	O
door	O
een	O
handicap	O
,	O
leer-	O
of	O
opvoedingsmogelijkheden	O
kunnen	O
terecht	O
in	O
het	O
buitengewoon	O
onderwijs	O
.	O

Deze	O
jongeren	O
hebben	O
tijdelijk	O
of	O
permanent	O
speciale	O
hulp	O
en	O
aangepast	O
onderwijs	O
nodig	O
.	O

Het	O
is	O
de	O
bedoeling	O
,	O
de	O
leerling	O
via	O
een	O
geïndividualiseerd	O
pedagogisch	O
en	O
didactisch	O
aanbod	O
zo	O
optimaal	O
mogelijk	O
te	O
integreren	O
in	O
het	O
onderwijsmilieu	O
en	O
de	O
maatschappij	O
.	O

De	O
leerjaren	O
in	O
het	O
buitengewoon	O
secundair	O
onderwijs	O
(	O
BuSO	B-misc
)	O
komen	O
zelden	O
overeen	O
met	O
de	O
schooljaren	O
in	O
het	O
gewoon	O
secundair	O
onderwijs	O
.	O

Een	O
leerling	O
gaat	O
immers	O
pas	O
over	O
naar	O
een	O
volgende	O
'	O
leerfase	O
'	O
als	O
hij/zij	O
daar	O
klaar	O
voor	O
is	O
.	O

De	O
onderwijstypes	O
van	O
het	O
buitengewoon	O
basisonderwijs	O
(	O
zie	O
2.2.2.1	O
)	O
gelden	O
ook	O
voor	O
het	O
secundair	O
onderwijs	O
.	O

Uitzondering	O
is	O
type	O
8	O
dat	O
niet	O
op	O
secundair	O
niveau	O
georganiseerd	O
wordt	O
.	O

In	O
het	O
buitengewoon	O
secundair	O
onderwijs	O
worden	O
vier	O
opleidingsvormen	O
georganiseerd	O
volgens	O
het	O
type	O
en	O
volgens	O
de	O
mogelijkheden	O
van	O
de	O
leerling	O
.	O

Via	O
geïntegreerd	O
onderwijs	O
(	O
GON	B-misc
)	O
kunnen	O
jongeren	O
met	O
een	O
handicap	O
ook	O
naar	O
een	O
school	O
voor	O
gewoon	O
secundair	O
onderwijs	O
.	O

Ze	O
krijgen	O
daarbij	O
hulp	O
van	O
deskundigen	O
uit	O
het	O
buitengewoon	O
onderwijs	O
.	O

Vanaf	O
de	O
leeftijd	O
van	O
15	O
of	O
16	O
jaar	O
kan	O
de	O
leerling	O
overstappen	O
naar	O
een	O
deeltijds	O
onderwijssysteem	O
.	O

Jongeren	O
kunnen	O
hiervoor	O
een	O
opleiding	O
volgen	O
in	O
het	O
deeltijds	O
beroepssecundair	O
onderwijs	O
(	O
DBSO	B-misc
)	O
.	O

Ze	O
kunnen	O
ook	O
ingaan	O
op	O
het	O
aanbod	O
van	O
de	O
leertijd	O
van	O
het	O
VIZO-Syntra-netwerk	B-misc
of	O
op	O
een	O
initiatief	O
van	O
de	O
erkende	O
deeltijdse	O
vorming	O
.	O

2.2.4	O
.	O

Hoger	O
onderwijs	O

Het	O
structuurdecreet	O
van	O
4	O
april	O
2003	O
heeft	O
het	O
hoger	O
onderwijs	O
in	O
Vlaanderen	B-loc
grondig	O
hervormd	O
.	O

Het	O
decreet	O
bevat	O
drie	O
grote	O
krachtlijnen	O
:	O
de	O
invoering	O
van	O
de	O
bachelor-masterstructuur	O
,	O
de	O
associatie	O
van	O
een	O
universiteit	O
met	O
een	O
of	O
meer	O
hogescholen	O
en	O
de	O
accreditatie	O
van	O
de	O
opleidingen	O
.	O

Hieronder	O
lichten	O
we	O
de	O
eerste	O
twee	O
krachtlijnen	O
toe	O
.	O

De	O
accreditatie	O
van	O
de	O
opleidingen	O
wordt	O
besproken	O
in	O
punt	O
2.3.4.2	O
(	O
kwaliteitsbewaking	O
en	O
-bevordering	O
)	O
.	O

2.2.4.1	O
Associaties	O

Een	O
associatie	O
is	O
een	O
institutionele	O
samenwerking	O
tussen	O
een	O
universiteit	O
en	O
één	O
of	O
meer	O
hogescholen	O
.	O

Associaties	O
maken	O
een	O
betere	O
wisselwerking	O
mogelijk	O
tussen	O
onderwijs	O
en	O
wetenschappelijk	O
onderzoek	O
in	O
de	O
academische	O
bacheloropleidingen	O
en	O
de	O
masteropleidingen	O
aan	O
de	O
hogescholen	O
.	O

Er	O
zijn	O
vijf	O
associaties	O
in	O
Vlaanderen	B-loc
:	O

*	O
de	O
associatie	O
Katholieke	B-org
Universiteit	I-org
Leuven	I-org

*	O
de	O
associatie	O
Universiteit	B-org
Gent	I-org

*	O
de	O
associatie	O
Universiteit	B-org
en	I-org
Hogescholen	I-org
Antwerpen	I-org

*	O
de	O
universitaire	O
associatie	O
Brussel	B-loc

*	O
de	O
associatie	O
universiteit-hogescholen	O
Limburg	B-loc
.	O

2.2.4.2	O
Invoering	O
van	O
de	O
bachelor-masterstructuur	O

De	O
hogescholen	O
en	O
de	O
universiteiten	O
voeren	O
vanaf	O
het	O
academiejaar	O
2004	O
-	O
2005	O
gradueel	O
de	O
bachelor-masterstructuur	O
in	O
.	O

Het	O
hoger	O
professioneel	O
onderwijs	O
bevat	O
alleen	O
bacheloropleidingen	O
en	O
wordt	O
enkel	O
georganiseerd	O
aan	O
de	O
hogescholen	O
.	O

Het	O
academisch	O
onderwijs	O
bevat	O
bacheloropleidingen	O
en	O
masteropleidingen	O
.	O

Het	O
academisch	O
onderwijs	O
wordt	O
georganiseerd	O
aan	O
de	O
universiteiten	O
en	O
aan	O
de	O
hogescholen	O
binnen	O
het	O
kader	O
van	O
een	O
associatie	O
.	O

Het	O
opleidingsaanbod	O
in	O
het	O
hoger	O
onderwijs	O
wordt	O
vastgelegd	O
in	O
het	O
Hogeronderwijsregister	B-pro
.	O

Dit	O
register	O
wordt	O
jaarlijks	O
geactualiseerd	O
.	O

Het	O
hoger	O
onderwijs	O
omvat	O
vanaf	O
het	O
academiejaar	O
2004	O
-	O
2005	O
de	O
vijf	O
mogelijke	O
opleidingen	O
.	O

Hieronder	O
lichten	O
we	O
deze	O
opleidingen	O
toe	O
.	O

Er	O
zijn	O
twee	O
soorten	O
bacheloropleidingen	O
:	O
de	O
professioneel	O
gerichte	O
en	O
de	O
academisch	O
gerichte	O
bacheloropleiding	O
.	O

Enkel	O
hogescholen	O
bieden	O
professioneel	O
gerichte	O
bacheloropleidingen	O
aan	O
.	O

Deze	O
opleidingen	O
zijn	O
in	O
de	O
eerste	O
plaats	O
gericht	O
op	O
de	O
beroepspraktijk	O
.	O

Ze	O
willen	O
studenten	O
algemene	O
en	O
specifieke	O
kennis	O
bijbrengen	O
en	O
competenties	O
aanleren	O
die	O
nodig	O
zijn	O
voor	O
de	O
zelfstandige	O
uitoefening	O
van	O
één	O
specifiek	O
of	O
een	O
groep	O
van	O
beroepen	O
.	O

Studenten	O
die	O
een	O
professioneel	O
gerichte	O
bacheloropleiding	O
beëindigen	O
,	O
kunnen	O
nadien	O
een	O
bachelor-na-bacheloropleiding	O
volgen	O
.	O

Deze	O
vervolgopleiding	O
is	O
gericht	O
op	O
de	O
verdieping	O
of	O
specialisatie	O
van	O
de	O
competenties	O
,	O
verworven	O
tijdens	O
de	O
bacheloropleiding	O
.	O

Zowel	O
hogescholen	O
(	O
binnen	O
het	O
kader	O
van	O
de	O
associatie	O
)	O
als	O
universiteiten	O
bieden	O
academisch	O
gerichte	O
bacheloropleidingen	O
aan	O
.	O

Deze	O
opleidingen	O
zijn	O
erop	O
gericht	O
de	O
studenten	O
te	O
laten	O
doorstromen	O
naar	O
de	O
masteropleiding	O
.	O

De	O
studieomvang	O
van	O
een	O
bacheloropleiding	O
is	O
tenminste	O
180	O
ECTS	B-misc
studiepunten	O
.	O

Dit	O
komt	O
overeen	O
met	O
drie	O
jaar	O
voltijds	O
studeren	O
.	O

De	O
studieomvang	O
van	O
een	O
bacheloropleiding	O
na	O
een	O
bacheloropleiding	O
is	O
tenminste	O
60	O
ECTS	B-misc
studiepunten	O
.	O

Dit	O
is	O
het	O
equivalent	O
van	O
één	O
jaar	O
voltijds	O
studeren	O
.	O

Om	O
te	O
starten	O
met	O
een	O
bacheloropleiding	O
of	O
een	O
bachelor-na-bacheloropleiding	O
gelden	O
bepaalde	O
toelatingsvoorwaarden	O
.	O

Bovenop	O
de	O
algemene	O
en	O
afwijkende	O
toelatingsvoorwaarden	O
geldt	O
een	O
artistieke	O
toelatingsproef	O
voor	O
de	O
studiegebieden	O
audiovisuele	O
en	O
beeldende	O
kunst	O
,	O
en	O
muziek	O
en	O
podiumkunsten	O
.	O

Voor	O
de	O
universitaire	O
opleidingen	O
geneeskunde	O
en	O
tandheelkunde	O
moet	O
een	O
toelatingsexamen	O
afgelegd	O
worden	O
.	O

Een	O
bacheloropleiding	O
en	O
een	O
bachelor-na-bacheloropleiding	O
worden	O
bekrachtigd	O
met	O
een	O
diploma	O
.	O

De	O
masteropleidingen	O
worden	O
aangeboden	O
aan	O
de	O
universiteiten	O
en	O
hogescholen	O
,	O
binnen	O
het	O
kader	O
van	O
een	O
associatie	O
.	O

Ze	O
zijn	O
altijd	O
academisch	O
gericht	O
,	O
hoewel	O
sommige	O
masteropleidingen	O
ook	O
professioneel	O
kunnen	O
georiënteerd	O
zijn	O
.	O

De	O
masteropleidingen	O
willen	O
studenten	O
tot	O
een	O
gevorderd	O
niveau	O
van	O
kennis	O
en	O
competenties	O
brengen	O
die	O
eigen	O
zijn	O
aan	O
het	O
wetenschappelijk	O
of	O
artistiek	O
functioneren	O
in	O
het	O
algemeen	O
en	O
aan	O
een	O
specifiek	O
domein	O
van	O
de	O
wetenschappen	O
of	O
de	O
kunsten	O
in	O
het	O
bijzonder	O
.	O

Deze	O
kennis	O
en	O
competenties	O
zijn	O
noodzakelijk	O
voor	O
het	O
zelfstandig	O
beoefenen	O
van	O
de	O
wetenschappen	O
of	O
kunsten	O
of	O
voor	O
het	O
zelfstandig	O
uitoefenen	O
van	O
een	O
beroep	O
of	O
groep	O
beroepen	O
.	O

Aansluitend	O
op	O
een	O
masteropleiding	O
kan	O
als	O
vervolgopleiding	O
een	O
master-na-masteropleiding	O
georganiseerd	O
worden	O
.	O

Deze	O
opleiding	O
is	O
gericht	O
op	O
de	O
verdieping	O
of	O
de	O
specialisatie	O
van	O
de	O
competenties	O
die	O
verworven	O
werden	O
tijdens	O
de	O
masteropleiding	O
.	O

De	O
studieomvang	O
van	O
een	O
masteropleiding	O
is	O
tenminste	O
60	O
ECTS	B-misc
studiepunten	O
.	O

Dit	O
is	O
het	O
equivalent	O
van	O
één	O
jaar	O
voltijds	O
studeren	O
.	O

Dit	O
geldt	O
ook	O
voor	O
een	O
master-na-masteropleiding	O
.	O

Als	O
algemene	O
toelatingsvoorwaarde	O
voor	O
een	O
masteropleiding	O
geldt	O
het	O
diploma	O
van	O
een	O
academische	O
bacheloropleiding	O
.	O

Een	O
professioneel	O
gerichte	O
bachelor	O
kan	O
een	O
masteropleiding	O
volgen	O
na	O
het	O
voltooien	O
van	O
een	O
schakelprogramma	O
.	O

De	O
toegang	O
tot	O
een	O
masteropleiding	O
na	O
een	O
masteropleiding	O
vereist	O
minimaal	O
een	O
diploma	O
van	O
een	O
masteropleiding	O
.	O

Een	O
masteropleiding	O
en	O
een	O
masteropleiding	O
na	O
een	O
masteropleiding	O
worden	O
bekrachtigd	O
met	O
een	O
diploma	O
.	O

De	O
doctoraatsopleiding	O
is	O
gericht	O
op	O
de	O
voorbereiding	O
van	O
een	O
doctoraatsproefschrift	O
.	O

Deze	O
opleiding	O
wordt	O
bekrachtigd	O
met	O
een	O
getuigschrift	O
.	O

Het	O
doctoraat	O
op	O
proefschrift	O
(	O
na	O
de	O
openbare	O
verdediging	O
van	O
het	O
proefschrift	O
)	O
wordt	O
bekrachtigd	O
met	O
de	O
academische	O
graad	O
van	O
'	O
doctor	O
'	O
.	O

Enkel	O
universiteiten	O
kunnen	O
deze	O
doctorsgraad	O
toekennen	O
.	O

De	O
postgraduaatopleidingen	O
beogen	O
een	O
verdieping	O
of	O
specialisatie	O
van	O
de	O
competenties	O
,	O
verworven	O
in	O
de	O
bachelor-	O
of	O
masteropleiding	O
.	O

Zowel	O
de	O
hogescholen	O
als	O
de	O
universiteiten	O
kunnen	O
deze	O
opleidingen	O
organiseren	O
.	O

Een	O
postgraduaatopleiding	O
wordt	O
bekrachtigd	O
met	O
een	O
getuigschrift	O
.	O

De	O
permanente	O
vorming	O
bevat	O
een	O
brede	O
waaier	O
van	O
nascholings-	O
en	O
bijscholingscursussen	O
binnen	O
de	O
context	O
van	O
levenslang	O
leren	O
.	O

De	O
permanente	O
vorming	O
wordt	O
bekrachtigd	O
met	O
een	O
getuigschrift	O
.	O

Momenteel	O
is	O
een	O
nieuw	O
decreet	O
voor	O
de	O
lerarenopleiding	O
in	O
voorbereiding	O
.	O

In	O
afwachting	O
van	O
het	O
nieuwe	O
decreet	O
,	O
ziet	O
de	O
situatie	O
er	O
als	O
volgt	O
uit	O
.	O

De	O
vroegere	O
driejarige	O
ééncyclusopleidingen	O
kleuteronderwijs	O
,	O
lager	O
onderwijs	O
en	O
secundair	O
onderwijs	O
groep	O
1	O
aan	O
de	O
hogescholen	O
,	O
zijn	O
omgevormd	O
tot	O
professioneel	O
gerichte	O
bacheloropleidingen	O
.	O

Sommige	O
voortgezette	O
lerarenopleidingen	O
,	O
die	O
een	O
studieomvang	O
hadden	O
van	O
tenminste	O
60	O
studiepunten	O
zijn	O
omgevormd	O
tot	O
een	O
bachelor-na-bacheloropleiding	O
.	O

De	O
hogescholen	O
met	O
academische	O
bachelor-	O
en	O
masteropleidingen	O
in	O
handelswetenschappen	O
en	O
bedrijfskunde	O
,	O
audiovisuele	O
en	O
beeldende	O
kunst	O
,	O
en	O
muziek	O
en	O
podiumkunsten	O
kunnen	O
op	O
deze	O
opleidingen	O
een	O
lerarenopleiding	O
laten	O
aansluiten	O
.	O

Dit	O
kan	O
gelijktijdig	O
of	O
na	O
de	O
masteropleiding	O
.	O

Deze	O
lerarenopleiding	O
leidt	O
tot	O
het	O
diploma	O
van	O
geaggregeerde	O
voor	O
het	O
secundair	O
onderwijs	O
groep	O
2	O
.	O

En	O
verleent	O
onderwijsbevoegdheid	O
in	O
de	O
tweede	O
,	O
derde	O
en	O
vierde	O
graad	O
van	O
het	O
secundair	O
onderwijs	O
.	O

Volgens	O
hetzelfde	O
concept	O
bieden	O
ook	O
universiteiten	O
lerarenopleidingen	O
aan	O
.	O

Deze	O
lerarenopleidingen	O
kunnen	O
aansluitend	O
bij	O
alle	O
opleidingen	O
van	O
alle	O
studiegebieden	O
georganiseerd	O
worden	O
.	O

2.2.5	O
Permanente	O
vorming	O

2.2.5.1	O
Deeltijds	O
kunstonderwijs	O
(	O
DKO	B-misc
)	O

Het	O
deeltijds	O
kunstonderwijs	O
beoogt	O
de	O
kunstzinnige	O
vorming	O
van	O
kinderen	O
en	O
volwassenen	O
en	O
wil	O
zo	O
bijdragen	O
tot	O
hun	O
persoonlijkheidsvorming	O
.	O

Het	O
DKO	B-misc
is	O
aanvullend	O
onderwijs	O
en	O
richt	O
zich	O
zowel	O
tot	O
kinderen	O
,	O
jongeren	O
,	O
als	O
volwassenen	O
.	O

Deelnemers	O
schrijven	O
zich	O
op	O
vrijwillige	O
basis	O
in	O
en	O
betalen	O
hiervoor	O
inschrijvingsgeld	O
.	O

In	O
het	O
deeltijds	O
kunstonderwijs	O
zijn	O
er	O
vier	O
verschillende	O
studierichtingen	O
:	O
beeldende	O
kunst	O
,	O
muziek	O
,	O
woordkunst	O
en	O
dans	O
.	O

Elke	O
studierichting	O
heeft	O
een	O
eigen	O
structuur	O
met	O
graden	O
en	O
opties	O
die	O
wettelijk	O
vastgelegd	O
zijn	O
.	O

Kinderen	O
kunnen	O
vanaf	O
6	O
jaar	O
starten	O
in	O
de	O
studierichting	O
dans	O
en	O
beeldende	O
kunst	O
.	O

Voor	O
de	O
studierichtingen	O
muziek	O
en	O
woordkunst	O
is	O
de	O
beginleeftijd	O
8	O
jaar	O
.	O

Bij	O
het	O
succesvol	O
beëindigen	O
van	O
elke	O
graad	O
ontvangt	O
men	O
een	O
getuigschrift	O
dat	O
aangeeft	O
welk	O
niveau	O
men	O
bereikt	O
heeft	O
.	O

2.2.5.2	O
Volwassenenonderwijs	O

In	O
Vlaanderen	O
zijn	O
er	O
uiteenlopende	O
onderwijs-	O
,	O
opleidings-	O
en	O
vormingsvoorzieningen	O
voor	O
volwassenen	O
die	O
de	O
overheid	O
financiert	O
.	O

Binnen	O
het	O
volwassenenonderwijs	O
onderscheidt	O
men	O
drie	O
verschillende	O
actoren	O
:	O
het	O
onderwijs	O
voor	O
sociale	O
promotie	O
(	O
OSP	B-misc
)	O
,	O
Begeleid	B-misc
Individueel	I-misc
Studeren	I-misc
(	O
BIS	B-misc
)	O
en	O
de	O
basiseducatie	O
.	O

Met	O
een	O
bereik	O
van	O
ruim	O
250.000	O
cursisten	O
is	O
het	O
onderwijs	O
voor	O
sociale	O
promotie	O
de	O
grootste	O
poot	O
binnen	O
het	O
volwassenenonderwijs	O
.	O

Het	O
OSP	B-misc
staat	O
naast	O
of	O
los	O
van	O
de	O
initiële	O
onderwijsloopbaan	O
en	O
wil	O
cursisten	O
kennis	O
,	O
vaardigheden	O
en	O
attitudes	O
bijbrengen	O
.	O

Dit	O
kan	O
nuttig	O
zijn	O
voor	O
het	O
maatschappelijk	O
functioneren	O
,	O
deelname	O
aan	O
verder	O
onderwijs	O
,	O
uitoefening	O
van	O
een	O
beroep	O
of	O
beheersing	O
van	O
een	O
taal	O
.	O

De	O
cursist	O
kan	O
door	O
onderwijs	O
voor	O
sociale	O
promotie	O
te	O
volgen	O
een	O
erkend	O
diploma	O
,	O
getuigschrift	O
of	O
certificaat	O
behalen	O
.	O

Deelnemers	O
aan	O
het	O
OSP	B-misc
moeten	O
hun	O
voltijdse	O
leerplicht	O
beëindigd	O
hebben	O
.	O

Voor	O
bepaalde	O
cursussen	O
gelden	O
meer	O
specifieke	O
toelatingsvoorwaarden	O
.	O

De	O
cursist	O
betaalt	O
inschrijvingsgeld	O
.	O

Het	O
onderwijs	O
voor	O
sociale	O
promotie	O
wordt	O
verstrekt	O
in	O
centra	O
voor	O
volwassenenonderwijs	O
,	O
die	O
erkend	O
en	O
gefinancierd	O
zijn	O
door	O
de	O
overheid	O
.	O

Het	O
aanbod	O
van	O
het	O
onderwijs	O
voor	O
sociale	O
promotie	O
is	O
zeer	O
divers	O
en	O
ruim	O
.	O

Het	O
wordt	O
georganiseerd	O
op	O
het	O
niveau	O
secundair	O
onderwijs	O
(	O
33	O
studiegebieden	O
)	O
en	O
hoger	O
onderwijs	O
van	O
het	O
korte	O
type	O
(	O
8	O
categorieën	O
)	O
.	O

Er	O
zijn	O
lineaire	O
opleidingen	O
(	O
leerjaren	O
)	O
en	O
modulaire	O
opleidingen	O
(	O
modules	O
)	O
.	O

Begeleid	B-misc
Individueel	I-misc
Studeren	I-misc
(	O
BIS	B-misc
)	O
maakt	O
individueel	O
studeren	O
mogelijk	O
.	O

BIS	B-misc
overbrugt	O
afstanden	O
,	O
is	O
spreidbaar	O
in	O
de	O
tijd	O
en	O
vooral	O
zeer	O
flexibel	O
.	O

De	O
cursist	O
heeft	O
zijn/haar	O
studietempo	O
zelf	O
volledig	O
in	O
handen	O
.	O

De	O
BIS-opleiding	B-misc
maakt	O
in	O
hoofdzaak	O
gebruik	O
van	O
een	O
schriftelijke	O
onderwijsformule	O
,	O
gedrukte	O
cursussen	O
aangevuld	O
met	O
het	O
nodige	O
didactische	O
materiaal	O
.	O

Sinds	O
oktober	O
2003	O
biedt	O
BIS	B-misc
ook	O
cursussen	O
aan	O
via	O
het	O
internet	O
.	O

Een	O
BIS-cursus	B-misc
bestaat	O
uit	O
een	O
aantal	O
lespakketten	O
en	O
huistaken	O
.	O

De	O
huistaken	O
worden	O
verbeterd	O
door	O
een	O
mentor	O
,	O
die	O
waar	O
nodig	O
ook	O
nog	O
extra	O
uitleg	O
geeft	O
.	O

De	O
tijd	O
die	O
nodig	O
is	O
om	O
een	O
cursus	O
af	O
te	O
werken	O
is	O
afhankelijk	O
van	O
verschillende	O
factoren	O
:	O
het	O
aantal	O
lespakketten	O
per	O
cursus	O
,	O
het	O
volume	O
per	O
lespakket	O
,	O
de	O
moeilijkheidsgraad	O
van	O
de	O
leerstof	O
,	O
de	O
studietijd	O
waarover	O
de	O
cursist	O
beschikt	O
,	O
...	O

De	O
maximumtermijn	O
bedraagt	O
echter	O
drie	O
jaar	O
.	O

De	O
toegang	O
tot	O
het	O
afstandsonderwijs	O
is	O
volledig	O
vrij	O
.	O

Er	O
zijn	O
geen	O
speciale	O
voorwaarden	O
qua	O
leeftijd	O
of	O
behaalde	O
diploma's	O
.	O

Er	O
moet	O
alleen	O
een	O
bescheiden	O
inschrijvingsgeld	O
betaald	O
worden	O
.	O

BIS	B-misc
omvat	O
momenteel	O
zeven	O
studiegebieden	O
:	O
vreemde	O
talen	O
,	O
Nederlands	B-pro
,	O
informatica	O
,	O
economie	O
,	O
recht	O
,	O
menswetenschappen	O
en	O
techniek	O
.	O

Nogal	O
wat	O
mensen	O
in	O
Vlaanderen	B-loc
hebben	O
problemen	O
met	O
lezen	O
,	O
schrijven	O
of	O
rekenen	O
.	O

Of	O
ze	O
hebben	O
andere	O
basisvaardigheden	O
te	O
kort	O
om	O
het	O
in	O
onze	O
veeleisende	O
samenleving	O
te	O
kunnen	O
redden	O
.	O

Basiseducatie	O
richt	O
zich	O
tot	O
alle	O
volwassenen	O
die	O
een	O
basisvorming	O
nodig	O
hebben	O
om	O
maatschappelijk	O
beter	O
te	O
functioneren	O
of	O
om	O
een	O
verdere	O
opleiding	O
te	O
volgen	O
.	O

Door	O
de	O
geringe	O
of	O
beperkte	O
schoolopleiding	O
beschikken	O
deze	O
mensen	O
immers	O
over	O
onvoldoende	O
basiskennis	O
,	O
-vaardigheden	O
en	O
-attitudes	O
.	O

De	O
overheid	O
wil	O
op	O
deze	O
manier	O
een	O
bijdrage	O
leveren	O
in	O
het	O
bestrijden	O
van	O
de	O
dualisering	O
van	O
de	O
samenleving	O
.	O

Vlaanderen	B-loc
heeft	O
de	O
jongste	O
jaren	O
een	O
degelijk	O
netwerk	O
voor	O
basiseducatie	O
uitgebouwd	O
.	O

De	O
29	O
centra	O
voor	O
basiseducatie	O
streven	O
naar	O
een	O
breed	O
en	O
gevarieerd	O
aanbod	O
met	O
de	O
volgende	O
opleidingen	O
:	O
taal	O
,	O
wiskunde	O
,	O
maatschappelijke	O
oriëntatie	O
,	O
ICT	B-misc
,	O
opstap	O
Frans	B-pro
en	O
Engels	B-pro
en	O
activerings-	O
en	O
keuzebegeleidingsactiviteiten	O
.	O

In	O
tegenstelling	O
tot	O
het	O
onderwijs	O
voor	O
sociale	O
promotie	O
en	O
BIS	B-misc
,	O
worden	O
de	O
cursussen	O
in	O
de	O
basiseducatie	O
gratis	O
aangeboden	O
.	O

Sinds	O
september	O
2004	O
zijn	O
er	O
in	O
Vlaanderen	B-loc
acht	O
Huizen	B-org
van	I-org
het	I-org
Nederlands	I-org
actief	O
.	O

Er	O
is	O
een	O
Huis	B-org
van	I-org
het	I-org
Nederlands	I-org
in	O
elke	O
Vlaamse	B-loc
provincie	O
én	O
in	O
de	O
steden	O
Antwerpen	B-loc
,	O
Brussel	B-loc
en	O
Gent	B-loc
.	O

De	O
Huizen	B-org
van	I-org
het	I-org
Nederlands	I-org
organiseren	O
zélf	O
geen	O
cursussen	O
Nederlands	B-pro
tweede	O
taal	O
(	O
NT2	B-misc
)	O
,	O
maar	O
zijn	O
samenwerkingsverbanden	O
tussen	O
de	O
aanbodverstrekkers	O
NT2	B-misc
,	O
de	O
Vlaamse	B-org
Dienst	I-org
voor	I-org
Arbeidsbemiddeling	I-org
(	O
VDAB	B-org
)	O
,	O
de	O
onthaalbureaus	O
en	O
lokale	O
overheden	O
.	O

Anderstalige	O
volwassenen	O
kunnen	O
bij	O
de	O
Huizen	B-org
van	I-org
het	I-org
Nederlands	I-org
terecht	O
voor	O
informatie	O
over	O
het	O
cursusaanbod	O
NT2	B-misc
.	O

Daarnaast	O
staan	O
ze	O
in	O
voor	O
de	O
coördinatie	O
van	O
intake	O
,	O
testing	O
en	O
oriëntering	O
naar	O
het	O
aanbod	O
dat	O
best	O
past	O
bij	O
de	O
cursist	O
.	O

Recent	O
kregen	O
de	O
Huizen	B-org
van	I-org
het	I-org
Nederlands	I-org
een	O
specifieke	O
opdracht	O
in	O
het	O
kader	O
van	O
het	O
Vlaamse	B-loc
inburgeringsbeleid	O
.	O

Samen	O
met	O
de	O
Onthaalbureaus	B-org
en	O
de	O
VDAB	B-org
staan	O
de	O
Huizen	B-org
van	I-org
het	I-org
Nederlands	I-org
in	O
voor	O
een	O
efficiënte	O
dienstverlening	O
aan	O
anderstalige	O
nieuwkomers	O
.	O

2.3	O
Ondersteuning	O
en	O
kwaliteitszorg	O

2.3.1	O
Centra	O
voor	O
leerlingenbegeleiding	O
(	O
CLB's	B-misc
)	O

Het	O
centrum	O
voor	O
leerlingenbegeleiding	O
of	O
CLB	B-misc
is	O
een	O
door	O
de	O
overheid	O
gefinancierde	O
dienst	O
waarop	O
leerlingen	O
,	O
ouders	O
,	O
leraren	O
en	O
schooldirecties	O
een	O
beroep	O
kunnen	O
doen	O
voor	O
informatie	O
,	O
hulp	O
en	O
begeleiding	O
.	O

Het	O
CLB	B-misc
bewaakt	O
het	O
welbevinden	O
van	O
de	O
leerlingen	O
.	O

Het	O
speelt	O
ook	O
een	O
belangrijke	O
rol	O
bij	O
de	O
contacten	O
tussen	O
de	O
leerlingen	O
,	O
ouders	O
,	O
school	O
en	O
welzijns-	O
en	O
gezondheidsinstellingen	O
.	O

De	O
CLB-begeleiding	B-misc
die	O
gratis	O
is	O
,	O
steunt	O
op	O
vier	O
belangrijke	O
pijlers	O
:	O

*	O
het	O
leren	O
en	O
studeren	O

*	O
de	O
schoolloopbaan	O

*	O
de	O
preventieve	O
gezondheidszorg	O

*	O
de	O
sociaal-emotionele	O
ontwikkeling	O
.	O

Bij	O
de	O
begeleiding	O
staat	O
de	O
leerling	O
centraal	O
.	O

Alles	O
gebeurt	O
in	O
een	O
sfeer	O
van	O
vertrouwen	O
en	O
dialoog	O
.	O

Het	O
initiatief	O
gaat	O
in	O
principe	O
altijd	O
uit	O
van	O
de	O
vraagsteller	O
.	O

Een	O
begeleiding	O
start	O
dus	O
pas	O
nadat	O
een	O
leerling	O
of	O
een	O
ouder	O
daartoe	O
het	O
initiatief	O
neemt	O
.	O

Vraagt	O
een	O
school	O
het	O
CLB	B-misc
om	O
een	O
leerling	O
te	O
begeleiden	O
,	O
dan	O
zal	O
het	O
centrum	O
altijd	O
eerst	O
de	O
uitdrukkelijke	O
toestemming	O
vragen	O
aan	O
de	O
ouders	O
(	O
voor	O
een	O
leerling	O
jonger	O
dan	O
14	O
jaar	O
)	O
of	O
aan	O
de	O
leerling	O
zélf	O
(	O
vanaf	O
14	O
jaar	O
)	O
.	O

De	O
begeleiding	O
door	O
het	O
CLB	B-misc
is	O
multidisciplinair	O
en	O
vooral	O
gericht	O
op	O
leerlingen	O
die	O
leerbedreigd	O
zijn	O
door	O
hun	O
sociale	O
achtergrond	O
en	O
leefsituatie	O
.	O

Het	O
CLB	B-misc
staat	O
in	O
voor	O
de	O
geheimhouding	O
van	O
de	O
gegevens	O
en	O
werkt	O
onafhankelijk	O
.	O

Begeleiding	O
door	O
een	O
CLB	B-misc
is	O
enkel	O
verplicht	O
bij	O
spijbelgedrag	O
en	O
sommige	O
medische	O
onderzoeken	O
.	O

Naast	O
het	O
medisch	O
onderzoek	O
doet	O
het	O
CLB	B-misc
aan	O
preventieve	O
jeugdgezondheidszorg	O
.	O

Hiermee	O
wil	O
men	O
de	O
gezondheidstoestand	O
van	O
leerlingen	O
bewaken	O
,	O
behouden	O
of	O
bevorderen	O
.	O

2.3.2	O
Informatie-	O
en	O
communicatietechnologie	O
(	O
ICT	B-misc
)	O

De	O
samenleving	O
evolueert	O
steeds	O
meer	O
naar	O
een	O
kennismaatschappij	O
waarin	O
processen	O
van	O
kennisverwerving	O
,	O
-beheer	O
en	O
-verwerking	O
een	O
centrale	O
plaats	O
innemen	O
.	O

Dit	O
vereist	O
nieuwe	O
vaardigheden	O
van	O
kinderen	O
en	O
volwassenen	O
en	O
heeft	O
ook	O
invloed	O
op	O
de	O
manier	O
van	O
leren	O
en	O
onderwijzen	O
.	O

De	O
Vlaamse	B-loc
overheid	O
koos	O
voor	O
een	O
stimuleringsbeleid	O
inzake	O
ICT	B-misc
in	O
het	O
onderwijs	O
(	O
sinds	O
1996	O
)	O
.	O

Dit	O
betekent	O
dat	O
de	O
overheid	O
aan	O
de	O
hand	O
van	O
informatie-	O
en	O
sensibiliseringscampagnes	O
,	O
nascholing	O
,	O
subsidiëring	O
van	O
infrastructuur	O
en	O
projectfinanciering	O
scholen	O
ertoe	O
wil	O
aanzetten	O
ICT	B-misc
in	O
hun	O
concrete	O
lespraktijk	O
te	O
integreren	O
.	O

De	O
klemtoon	O
ligt	O
op	O
het	O
pedagogisch	O
gebruik	O
van	O
de	O
nieuwe	O
media	O
.	O

De	O
belangrijkste	O
acties	O
en	O
initiatieven	O
van	O
het	O
ICT-beleid	B-misc
zijn	O
:	O

*	O
ICT-competenties	B-misc
ontwikkelen	O
voor	O
het	O
basisonderwijs	O
ter	O
ondersteuning	O
van	O
het	O
onderwijsveld	O
.	O

De	O
klemtoon	O
ligt	O
op	O
samenwerken	O
,	O
exploreren	O
,	O
omgaan	O
met	O
informatie	O
,	O
communiceren	O

*	O
middelen	O
geven	O
aan	O
scholen	O
voor	O
ICT-coördinatie	B-misc
.	O

De	O
ICT-coördinator	B-misc
is	O
verantwoordelijk	O
voor	O
technische	O
en	O
pedagogische	O
ICT-ondersteuning	B-misc
op	O
schoolniveau	O

*	O
leraren	O
vormen	O
in	O
het	O
pedagogisch	O
gebruik	O
van	O
ICT	B-misc
via	O
REN	B-org
Vlaanderen	I-org
.	O

De	O
kerntaak	O
van	O
dit	O
regionaal	O
expertisenetwerk	O
is	O
het	O
aanbieden	O
van	O
zowel	O
aanbod-	O
als	O
vraaggestuurde	O
nascholing	O
.	O

*	O
acties	O
ondernemen	O
zodat	O
scholen	O
over	O
voldoende	O
en	O
kwaliteitsvolle	O
programmatuur	O
en	O
educatieve	O
software	O
beschikken	O
.	O

Voorbeelden	O
hiervan	O
zijn	O
de	O
programmamatrix	O
,	O
raamovereenkomsten	O
met	O
een	O
aantal	O
softwarebedrijven	O
,	O
het	O
freewareproject	O
en	O
een	O
aantal	O
recente	O
initiatieven	O
om	O
vrije	O
software	O
(	O
open	O
source	O
software	O
)	O
in	O
het	O
onderwijs	O
te	O
introduceren	O
.	O

*	O
promoten	O
van	O
goedepraktijkvoorbeelden	O
in	O
het	O
kader	O
van	O
het	O
European	B-org
Network	I-org
of	I-org
Innovative	I-org
Schools	I-org
(	O
ENIS	B-org
)	O

*	O
ondersteunen	O
van	O
de	O
educatieve	O
portaalsite	O
Klascement	O
die	O
in	O
opdracht	O
van	O
het	O
departement	O
Onderwijs	B-misc
specifieke	O
ICT-dossiers	B-misc
ontwikkelt	O
en	O
de	O
resultaten	O
van	O
overheidsprojecten	O
voor	O
een	O
ruimer	O
onderwijspubliek	O
ontsluit	O
.	O

2.3.3	O
Communicatie	O

Kwaliteitsvol	O
onderwijs	O
mogelijk	O
maken	O
,	O
dat	O
lukt	O
enkel	O
als	O
ook	O
leraren	O
,	O
directies	O
,	O
ouders	O
en	O
leerlingen	O
sterk	O
betrokken	O
zijn	O
.	O

Het	O
departement	O
Onderwijs	B-misc
neemt	O
heel	O
wat	O
initiatieven	O
om	O
de	O
verschillende	O
groepen	O
te	O
informeren	O
.	O

Deze	O
communicatie	O
gebeurt	O
steeds	O
vaker	O
via	O
elektronische	O
weg	O
.	O

We	O
geven	O
enkele	O
voorbeelden	O
.	O

*	O
De	O
website	O
onderwijs.vlaanderen.be	O
vormt	O
een	O
portaal	O
naar	O
alle	O
on	O
line	O
informatie	O
en	O
diensten	O
van	O
het	O
departement	O
Onderwijs	B-misc
.	O

De	O
site	O
voldoet	O
duidelijk	O
aan	O
een	O
informatiebehoefte	O
:	O
in	O
2004	O
waren	O
er	O
dagelijks	O
gemiddeld	O
10.000	O
bezoekers	O
.	O

*	O
Het	O
departement	O
maakt	O
heel	O
wat	O
publicaties	O
.	O

Deze	O
publicaties	O
verschijnen	O
niet	O
alleen	O
in	O
'	O
papieren	O
'	O
vorm	O
,	O
maar	O
meestal	O
ook	O
elektronisch	O
.	O

Brochures	O
en	O
folders	O
kunnen	O
ook	O
elektronisch	O
besteld	O
worden	O
via	O
de	O
on	O
line	O
catalogus	O
.	O

*	O
Klasse	O
is	O
een	O
veelluik	O
.	O

Het	O
zijn	O
vier	O
tijdschriften	O
die	O
door	O
het	O
departement	O
Onderwijs	B-misc
worden	O
uitgegeven	O
en	O
elke	O
maand	O
gratis	O
verspreid	O
worden	O
bij	O
leraren	O
,	O
ouders	O
en	O
leerlingen	O
.	O

Daarnaast	O
zijn	O
er	O
ook	O
de	O
bijhorende	O
websites	O
die	O
een	O
onlosmakelijk	O
deel	O
van	O
het	O
project	O
vormen	O
en	O
ook	O
e-brieven	O
,	O
lerarenkaart	O
en	O
leerlingenkaart	O
,	O
...	O

Elektronische	O
communicatie	O
heeft	O
heel	O
wat	O
troeven	O
omdat	O
ze	O
informatie	O
snel	O
en	O
24	O
op	O
24	O
uur	O
beschikbaar	O
maakt	O
.	O

De	O
inhoud	O
kan	O
relatief	O
gemakkelijk	O
up-to-date	O
gehouden	O
worden	O
en	O
doelgroepen	O
zoals	O
slechtzienden	O
kunnen	O
makkelijker	O
bereikt	O
worden	O
.	O

Toch	O
blijft	O
rechtstreeks	O
contact	O
met	O
het	O
onderwijsveld	O
en	O
het	O
grote	O
publiek	O
belangrijk	O
.	O

Het	O
departement	O
blijft	O
daarom	O
informatie-evenementen	O
organiseren	O
waarbij	O
zij	O
zelf	O
naar	O
haar	O
doelgroepen	O
gaat	O
en	O
waar	O
directe	O
interactie	O
mogelijk	O
is	O
.	O

Voorbeelden	O
daarvan	O
zijn	O
de	O
Studie-informatiedagen	B-misc
voor	O
de	O
laatstejaars	O
secundair	O
onderwijs	O
en	O
de	O
rondes	O
van	O
Vlaanderen	B-loc
voor	O
directies	O
en	O
schoolsecretariaten	O
.	O

2.3.4	O
Kwaliteitsbewaking	O
en	O
-bevordering	O

2.3.4.1	O
Kwaliteitszorg	O
in	O
het	O
basis-	O
,	O
secundair	O
,	O
deeltijds	O
kunstonderwijs	O
,	O
volwassenenonderwijs	O
en	O
de	O
CLB's	B-misc

Met	O
de	O
eindtermen	O
geeft	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
duidelijk	O
aan	O
wat	O
ze	O
minimaal	O
verwacht	O
van	O
het	O
basis-	O
en	O
secundair	O
onderwijs	O
.	O

Zo	O
kan	O
Vlaanderen	B-loc
zijn	O
inwoners	O
kwalitatief	O
onderwijs	O
garanderen	O
.	O

Eindtermen	O
zijn	O
minimumdoelstellingen	O
die	O
de	O
scholen	O
bij	O
een	O
meerderheid	O
van	O
de	O
leerlingen	O
van	O
een	O
bepaald	O
studieniveau	O
en	O
-richting	O
moeten	O
nastreven	O
en	O
bereiken	O
.	O

Concreet	O
gaat	O
het	O
over	O
kwaliteiten	O
inzake	O
kennis	O
,	O
inzicht	O
,	O
attitudes	O
en	O
vaardigheden	O
.	O

Er	O
bestaan	O
zowel	O
vakgebonden	O
als	O
vakoverschrijdende	O
eindtermen	O
.	O

Voor	O
het	O
kleuteronderwijs	O
,	O
het	O
buitengewoon	O
onderwijs	O
en	O
het	O
eerste	O
leerjaar	O
B	B-misc
(	O
secundair	O
onderwijs	O
)	O
spreken	O
we	O
niet	O
over	O
eindtermen	O
,	O
maar	O
over	O
ontwikkelingsdoelen	O
.	O

Dit	O
zijn	O
vaardigheden	O
die	O
een	O
school	O
moet	O
nastreven	O
,	O
maar	O
niet	O
noodzakelijk	O
moet	O
bereiken	O
.	O

Elke	O
inrichtende	O
macht	O
of	O
schoolbestuur	O
moet	O
de	O
eindtermen	O
en	O
ontwikkelingsdoelen	O
in	O
leerplannen	O
verwerken	O
.	O

De	O
onderwijsinspectie	O
van	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
bestaat	O
uit	O
vijf	O
inspectiekorpsen	O
:	O

*	O
inspectie	O
basisonderwijs	O

*	O
inspectie	O
secundair	O
onderwijs	O

*	O
inspectie	O
het	O
deeltijds	O
kunstonderwijs	O

*	O
inspectie	O
volwassenenonderwijs	O
en	O
basiseducatie	O

*	O
de	O
inspectie	O
voor	O
de	O
centra	O
voor	O
leerlingenbegeleiding	O
.	O

Daarnaast	O
bestaat	O
er	O
een	O
inspectie	O
van	O
de	O
levensbeschouwelijke	O
vakken	O
.	O

De	O
controle	O
van	O
de	O
onderwijskwaliteit	O
en	O
de	O
erkenning	O
van	O
onderwijsinstellingen	O
en	O
CLB's	B-misc
vormen	O
de	O
kerntaken	O
van	O
de	O
inspectie	O
.	O

Om	O
deze	O
kerntaken	O
te	O
realiseren	O
,	O
onderzoekt	O
zij	O
of	O
de	O
eindtermen	O
en	O
ontwikkelingsdoelen	O
effectief	O
gerealiseerd	O
worden	O
en	O
of	O
de	O
andere	O
organieke	O
verplichtingen	O
correct	O
worden	O
nageleefd	O
(	O
bv.	O
het	O
volgen	O
van	O
een	O
minimumlesrooster	O
)	O
.	O

Dit	O
doet	O
zij	O
aan	O
de	O
hand	O
van	O
een	O
schooldoorlichting	O
of	O
centrumdoorlichting	O
(	O
voor	O
CLB's	B-misc
en	O
volwassenenonderwijs	O
)	O
.	O

Elk	O
onderwijsnet	O
beschikt	O
over	O
een	O
eigen	O
pedagogische	O
begeleiding	O
.	O

Scholen	O
kunnen	O
hierop	O
beroep	O
doen	O
voor	O
pedagogische	O
en	O
methodologische	O
begeleiding	O
(	O
innovatieprojecten	O
,	O
zelfevaluatieprojecten	O
,	O
ondersteuningsinitiatieven	O
)	O
.	O

2.3.4.2	O
Kwaliteitszorg	O
in	O
het	O
hoger	O
onderwijs	O

In	O
het	O
hele	O
hoger	O
onderwijs	O
bestaat	O
één	O
systeem	O
van	O
interne	O
en	O
externe	O
kwaliteitszorg	O
.	O

De	O
hogescholen	O
en	O
universiteiten	O
staan	O
zélf	O
in	O
voor	O
interne	O
kwaliteitszorg	O
op	O
basis	O
van	O
zelfevaluatie	O
.	O

Daarnaast	O
is	O
er	O
regelmatig	O
een	O
visitatie	O
van	O
hun	O
opleidingen	O
door	O
een	O
commissie	O
van	O
externe	O
deskundigen	O
,	O
die	O
uitmondt	O
in	O
een	O
openbaar	O
rapport	O
.	O

De	O
visitatie	O
peilt	O
zowel	O
naar	O
de	O
kwaliteit	O
van	O
het	O
onderwijs	O
als	O
van	O
de	O
onderzoeksactiviteiten	O
.	O

Het	O
betreft	O
één	O
opleiding	O
of	O
een	O
cluster	O
van	O
verwante	O
opleidingen	O
.	O

Ook	O
verwante	O
opleidingen	O
in	O
hogescholen	O
en	O
universiteiten	O
kunnen	O
gezamenlijk	O
gevisiteerd	O
worden	O
.	O

De	O
Vlaamse	B-org
Interuniversitaire	I-org
Raad	I-org
(	O
VLIR	B-org
)	O
en	O
de	O
Vlaamse	B-org
Hogescholenraad	I-org
(	O
VLHORA	B-org
)	O
spelen	O
een	O
belangrijke	O
rol	O
in	O
de	O
coördinatie	O
van	O
deze	O
visitatiecommissies	O
.	O

Het	O
structuurdecreet	O
(	O
4/04/2003	O
)	O
verleent	O
een	O
bijkomende	O
dimensie	O
aan	O
de	O
kwaliteitszorg	O
,	O
nl.	O
de	O
accreditatie	O
.	O

Dit	O
is	O
een	O
formele	O
erkenning	O
dat	O
een	O
opleiding	O
beantwoordt	O
aan	O
minimale	O
internationale	O
kwaliteitsnormen	O
.	O

Deze	O
accreditatie	O
is	O
nodig	O
om	O
opleidingen	O
het	O
label	O
hoger	O
onderwijs	O
te	O
laten	O
dragen	O
en	O
de	O
graden	O
van	O
bachelor	O
en	O
master	O
te	O
kunnen	O
uitreiken	O
.	O

Voor	O
Vlaanderen	B-loc
treedt	O
het	O
Nederlands-Vlaams	B-org
Accreditatieorgaan	I-org
(	O
NVAO	B-org
)	O
op	O
.	O

2.4	O
Actua	O

2.4.1	O
Studietoelagen	O
en	O
studiefinanciering	O

Elk	O
jaar	O
geeft	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
financiële	O
steun	O
aan	O
leerlingen	O
en	O
studenten	O
uit	O
gezinnen	O
die	O
het	O
financieel	O
moeilijk	O
hebben	O
.	O

De	O
studietoelagen	O
(	O
voor	O
het	O
secundair	O
onderwijs	O
)	O
en	O
studiefinanciering	O
(	O
voor	O
het	O
hoger	O
onderwijs	O
)	O
zijn	O
maatregelen	O
ter	O
bevordering	O
van	O
de	O
democratisering	O
van	O
het	O
onderwijs	O
.	O

Afhankelijk	O
van	O
het	O
gezinsinkomen	O
en	O
het	O
aantal	O
personen	O
ten	O
laste	O
varieert	O
de	O
financiële	O
steun	O
in	O
het	O
secundair	O
onderwijs	O
van	O
93	O
euro	O
tot	O
618	O
euro	O
(	O
voor	O
de	O
vierde	O
graad	O
van	O
het	O
secundair	O
onderwijs	O
bedraagt	O
de	O
maximale	O
toelage	O
1.403	O
euro	O
)	O
.	O

Voor	O
het	O
hoger	O
onderwijs	O
bedraagt	O
de	O
minimum	O
studiefinanciering	O
201,68	O
euro	O
.	O

De	O
maximale	O
studiefinanciering	O
bedraagt	O
3	O
121,17	O
euro	O
voor	O
een	O
kotstudent	O
en	O
1	O
873,31	O
euro	O
voor	O
een	O
niet-kotstudent	O
.	O

De	O
regelgeving	O
voor	O
het	O
bekomen	O
van	O
een	O
studietoelage	O
(	O
SO	B-misc
)	O
of	O
studiefinanciering	O
(	O
HO	B-misc
)	O
verschillen	O
van	O
elkaar	O
.	O

Recent	O
wijzigde	O
er	O
nog	O
heel	O
wat	O
voor	O
het	O
hoger	O
onderwijs	O
als	O
gevolg	O
van	O
het	O
structuurdecreet	O
.	O

Toch	O
blijven	O
er	O
drie	O
constanten	O
waarrond	O
beide	O
regelgevingen	O
zijn	O
opgebouwd	O
:	O
de	O
nationaliteitsvoorwaarde	O
,	O
de	O
pedagogische	O
voorwaarden	O
en	O
de	O
financiële	O
voorwaarden	O
.	O

2.4.2	O
Meer	O
kansen	O
voor	O
iedereen	O

In	O
de	O
jaren	O
'90	O
van	O
de	O
vorige	O
eeuw	O
moedigde	O
de	O
Vlaamse	B-loc
overheid	O
basis-	O
en	O
secundaire	O
scholen	O
reeds	O
aan	O
om	O
oog	O
te	O
hebben	O
voor	O
gelijke	O
onderwijskansen	O
voor	O
alle	O
kinderen	O
.	O

Scholen	O
kregen	O
hiervoor	O
extra	O
middelen	O
,	O
begeleiding	O
en	O
ondersteuning	O
.	O

Sinds	O
1	O
september	O
2002	O
maken	O
al	O
deze	O
tijdelijke	O
projecten	O
plaats	O
voor	O
één	O
geïntegreerd	O
ondersteuningsaanbod	O
met	O
speciale	O
aandacht	O
voor	O
kinderen	O
uit	O
kansarme	O
milieus	O
.	O

Op	O
die	O
manier	O
krijgen	O
alle	O
kinderen	O
de	O
beste	O
kansen	O
om	O
te	O
leren	O
en	O
zich	O
te	O
ontwikkelen	O
en	O
wordt	O
uitsluiting	O
,	O
sociale	O
scheiding	O
en	O
discriminatie	O
tegengegaan	O
.	O

Het	O
gelijke	O
onderwijskansendecreet	O
bevat	O
drie	O
belangrijke	O
krachtlijnen	O
:	O

*	O
elke	O
leerling	O
heeft	O
principieel	O
het	O
recht	O
zich	O
in	O
te	O
schrijven	O
in	O
de	O
school	O
van	O
zijn/haar	O
(	O
ouders	O
)	O
keuze	O
.	O

Slechts	O
in	O
een	O
zeer	O
beperkt	O
aantal	O
gevallen	O
kan	O
een	O
school	O
een	O
inschrijving	O
weigeren	O
of	O
overgaan	O
tot	O
een	O
doorverwijzing	O
van	O
een	O
nieuw	O
ingeschreven	O
leerling	O
naar	O
een	O
andere	O
school	O
.	O

*	O
de	O
oprichting	O
van	O
lokale	O
overlegplatforms	O
met	O
een	O
drieledige	O
opdracht	O
:	O
de	O
lokale	O
overlegplatforms	O
waken	O
over	O
het	O
inschrijvingsrecht	O
,	O
bemiddelen	O
bij	O
conflicten	O
en	O
werken	O
mee	O
aan	O
de	O
realisatie	O
van	O
een	O
lokaal	O
gelijke	O
onderwijskansenbeleid	O
.	O

*	O
bijkomende	O
ondersteuning	O
die	O
scholen	O
moet	O
toelaten	O
een	O
zorgbrede	O
werking	O
te	O
ontwikkelen	O
gericht	O
op	O
kansarme	O
kinderen	O
.	O

Inhoudelijk	O
verbonden	O
met	O
het	O
gelijke	O
onderwijskansenbeleid	O
is	O
de	O
opdracht	O
van	O
de	O
steunpunten	O
Nederlands	B-org
Tweede	I-org
Taal	I-org
en	O
Intercultureel	B-org
Onderwijs	I-org
en	O
van	O
het	O
expertisecentrum	O
Ervaringsgericht	B-org
Onderwijs	I-org
.	O

Deze	O
steunpunten	O
doen	O
aan	O
onderzoek	O
,	O
vorming	O
en	O
materiaalontwikkeling	O
in	O
opdracht	O
van	O
de	O
onderwijsoverheid	O
.	O

Niet	O
alleen	O
kunnen	O
scholen	O
(	O
meestal	O
gratis	O
)	O
op	O
hun	O
expertise	O
beroep	O
doen	O
.	O

In	O
het	O
hoger	O
onderwijs	O
zijn	O
eveneens	O
een	O
aantal	O
maatregelen	O
genomen	O
om	O
gelijke	O
kansen	O
bij	O
studenten	O
te	O
bevorderen	O
.	O

Er	O
zijn	O
ruime	O
mogelijkheden	O
voor	O
hogescholen	O
en	O
universiteiten	O
om	O
buitenlandse	O
diploma's	O
te	O
erkennen	O
en	O
om	O
elders	O
verworven	O
competenties	O
te	O
erkennen	O
via	O
afwijkende	O
toelatingsvoorwaarden	O
en	O
studieduurverkorting	O
.	O

Hogescholen	O
en	O
universiteiten	O
hebben	O
ook	O
de	O
opdracht	O
hun	O
toegankelijkheid	O
voor	O
studenten	O
uit	O
bepaalde	O
bevolkingsgroepen	O
,	O
waarvan	O
de	O
deelname	O
aan	O
het	O
hoger	O
onderwijs	O
beduidend	O
lager	O
is	O
dan	O
bij	O
andere	O
bevolkingsgroepen	O
,	O
te	O
waarborgen	O
in	O
materiële	O
en	O
immateriële	O
zin	O
.	O

In	O
het	O
Vlaamse	B-loc
onderwijs	O
bestaat	O
een	O
systeem	O
van	O
onthaalonderwijs	O
voor	O
minderjarige	O
anderstaligen	O
.	O

Binnen	O
een	O
onthaalperiode	O
van	O
één	O
schooljaar	O
krijgen	O
deze	O
leerlingen	O
specifiek	O
onderwijs	O
om	O
de	O
nodige	O
taalvaardigheid	O
en	O
kennis	O
van	O
ons	O
onderwijssysteem	O
op	O
te	O
doen	O
.	O

Nadien	O
moeten	O
deze	O
leerlingen	O
in	O
reguliere	O
klassen	O
kunnen	O
integreren	O
.	O

Scholen	O
die	O
onthaalonderwijs	O
organiseren	O
,	O
ontvangen	O
hiervoor	O
aanvullende	O
lestijden	O
en	O
werkingsmiddelen	O
.	O

Meerderjarige	O
anderstaligen	O
kunnen	O
terecht	O
in	O
het	O
volwassenenonderwijs	O
(	O
zie	O
2.2.5.2	O
)	O
.	O

2.4.3	O
Voorrangsbeleid	O
in	O
Brussel	B-loc

Eveneens	O
inhoudelijk	O
verwant	O
met	O
de	O
principes	O
van	O
het	O
gelijke	O
onderwijskansenbeleid	O
,	O
maar	O
toegespitst	O
op	O
de	O
specifieke	O
Brusselse	B-loc
onderwijssituatie	O
,	O
is	O
het	O
project	O
van	O
de	O
vzw	B-org
Voorrangsbeleid	I-org
Brussel	I-org
(	O
VBB	B-org
)	O
.	O

Dit	O
project	O
wil	O
via	O
intensieve	O
begeleiding	O
leraren	O
en	O
scholen	O
leren	O
op	O
een	O
professionele	O
manier	O
om	O
te	O
gaan	O
met	O
leer-	O
en	O
ontwikkelingsachterstanden	O
bij	O
leerlingen	O
.	O

Daarnaast	O
wil	O
het	O
voorrangsbeleid	O
in	O
Brussel	B-loc
ook	O
de	O
samenwerking	O
en	O
coördinatie	O
tussen	O
de	O
verschillende	O
onderwijsparticipanten	O
optimaliseren	O
en	O
het	O
coördinerend	O
vermogen	O
van	O
de	O
scholen	O
verhogen	O
.	O

2.4.4	O
Participatie	O

Op	O
het	O
centrale	O
vlak	O
functioneert	O
sedert	O
1991	O
de	O
Vlaamse	B-org
Onderwijsraad	I-org
(	O
VLOR	B-org
)	O
.	O

De	O
Vlaamse	B-org
Onderwijsraad	I-org
kan	O
op	O
eigen	O
initiatief	O
,	O
op	O
vraag	O
van	O
de	O
minister	O
van	O
Onderwijs	B-misc
of	O
de	O
Vlaamse	B-org
Regering	I-org
studies	O
uitvoeren	O
,	O
overleg	O
plegen	O
en	O
advies	O
geven	O
inzake	O
onderwijsmateries	O
.	O

De	O
VLOR	B-org
adviseert	O
alle	O
ontwerpdecreten	O
en	O
beleidsteksten	O
in	O
verband	O
met	O
onderwijs	O
.	O

In	O
het	O
decreet	O
betreffende	O
participatie	O
op	O
school	O
en	O
de	O
Vlaamse	B-org
Onderwijsraad	I-org
van	O
2	O
april	O
2004	O
wordt	O
de	O
VLOR	B-org
omgevormd	O
tot	O
de	O
strategische	O
adviesraad	O
van	O
het	O
beleidsdomein	O
Onderwijs	B-misc
en	I-misc
Vorming	I-misc
.	O

De	O
VLOR	B-org
krijgt	O
hierdoor	O
ook	O
een	O
vernieuwde	O
samenstelling	O
.	O

Naast	O
de	O
bestaande	O
geledingen	O
zullen	O
er	O
ook	O
rechtstreeks	O
verkozen	O
directies	O
en	O
gecoöpteerde	O
leraren	O
zetelen	O
.	O

Deze	O
bepalingen	O
treden	O
in	O
werking	O
op	O
een	O
door	O
de	O
regering	O
nog	O
nader	O
te	O
bepalen	O
datum	O
.	O

De	O
Vlaamse	B-org
Interuniversitaire	I-org
Raad	I-org
(	O
VLIR	B-org
)	O
adviseert	O
en	O
doet	O
voorstellen	O
aan	O
de	O
minister	O
met	O
betrekking	O
tot	O
het	O
universitair	O
onderwijs	O
.	O

De	O
VLIR	B-org
doet	O
zélf	O
aan	O
onderzoek	O
of	O
besteedt	O
onderzoek	O
uit	O
.	O

De	O
Vlaamse	B-org
Hogescholenraad	I-org
(	O
VLHORA	B-org
)	O
heeft	O
een	O
analoge	O
taak	O
als	O
de	O
VLIR	B-org
,	O
maar	O
dan	O
voor	O
het	O
hogescholenonderwijs	O
.	O

Sterke	O
lokale	O
structuren	O
zijn	O
noodzakelijk	O
om	O
de	O
grote	O
autonomie	O
en	O
de	O
verantwoordelijkheid	O
voor	O
de	O
onderwijsinstellingen	O
te	O
kunnen	O
dragen	O
.	O

In	O
het	O
basis-	O
en	O
secundair	O
onderwijs	O
wordt	O
de	O
participatie	O
van	O
alle	O
onderwijsbetrokkenen	O
geregeld	O
via	O
de	O
schoolraad	O
.	O

Deze	O
schoolraad	O
heeft	O
een	O
algemeen	O
informatierecht	O
en	O
een	O
welomschreven	O
advies-	O
en	O
overlegbevoegdheid	O
.	O

Sinds	O
het	O
participatiedecreet	O
van	O
2	O
april	O
2004	O
geldt	O
voor	O
alle	O
basis-	O
en	O
secundaire	O
scholen	O
dezelfde	O
regeling	O
voor	O
pedagogische	O
raden	O
,	O
ouderraden	O
en	O
leerlingenraden	O
,	O
en	O
dit	O
ongeacht	O
het	O
net	O
.	O

Personeelsleden	O
in	O
een	O
basis-	O
of	O
een	O
secundaire	O
school	O
,	O
leerlingen	O
in	O
een	O
basisschool	O
of	O
ouders	O
van	O
kinderen	O
in	O
een	O
basis-	O
of	O
secundaire	O
school	O
kunnen	O
vragen	O
om	O
respectievelijk	O
een	O
pedagogische	O
raad	O
,	O
een	O
leerlingenraad	O
en	O
een	O
ouderraad	O
op	O
te	O
richten	O
in	O
de	O
school	O
.	O

Deze	O
drie	O
raden	O
hebben	O
een	O
ruime	O
adviesbevoegdheid	O
en	O
worden	O
samengesteld	O
via	O
verkiezingen	O
.	O

De	O
verschillende	O
actoren	O
op	O
school	O
organiseren	O
ook	O
vaak	O
apart	O
informele	O
comités	O
.	O

In	O
de	O
meeste	O
basis-	O
en	O
secundaire	O
scholen	O
groeperen	O
ouders	O
zich	O
in	O
een	O
oudervereniging	O
die	O
op	O
vrijwillige	O
basis	O
schoolgebonden	O
activiteiten	O
organiseert	O
,	O
meestal	O
van	O
lucratieve	O
aard	O
.	O

Om	O
de	O
competentie	O
van	O
ouders	O
inzake	O
participatie	O
aan	O
het	O
schoolbeleid	O
aan	O
te	O
scherpen	O
,	O
subsidieert	O
de	O
overheid	O
ouderkoepelverenigingen	O
.	O

In	O
het	O
hoger	O
onderwijs	O
zien	O
de	O
lokale	O
participatiestructuren	O
er	O
als	O
volgt	O
uit	O
.	O

Personeelsleden	O
en	O
studenten	O
zijn	O
vertegenwoordigd	O
in	O
alle	O
bestuursorganen	O
en	O
medezeggenschapsorganen	O
van	O
de	O
Vlaamse	B-loc
hogescholen	O
en	O
universiteiten	O
.	O

Daarnaast	O
zijn	O
er	O
specifieke	O
participatieorganen	O
aan	O
de	O
hogescholen	O
en	O
universiteiten	O
,	O
zoals	O
de	O
studentenraad	O
,	O
het	O
hogescholenonderhandelingscomité	O
,	O
...	O

De	O
regeringscommissarissen	O
aan	O
de	O
hogescholen	O
en	O
universiteiten	O
evalueren	O
de	O
studentenparticipatie	O
vijfjaarlijks	O
,	O
op	O
basis	O
van	O
de	O
bevindingen	O
van	O
de	O
studentenkoepelvereniging(en)	O
.	O

Het	O
evaluatierapport	O
wordt	O
aan	O
de	O
Vlaamse	B-org
Regering	I-org
voorgelegd	O
.	O

2.4.5	O
Talentontwikkeling	O

De	O
motivatie	O
om	O
te	O
leren	O
hangt	O
nauw	O
samen	O
met	O
de	O
mate	O
waarin	O
leerlingen	O
het	O
zinvol	O
en	O
boeiend	O
vinden	O
om	O
te	O
leren	O
.	O

Reeds	O
vanaf	O
de	O
basisschool	O
probeert	O
men	O
de	O
betrokkenheid	O
van	O
kinderen	O
bij	O
het	O
leren	O
te	O
verhogen	O
door	O
hun	O
talenten	O
aan	O
te	O
spreken	O
en	O
hen	O
meer	O
succeservaringen	O
te	O
bezorgen	O
.	O

In	O
het	O
secundair	O
onderwijs	O
kan	O
de	O
afzwakking	O
van	O
beschotten	O
tussen	O
de	O
onderwijsvormen	O
ASO	B-misc
,	O
TSO	B-misc
,	O
BSO	B-misc
en	O
KSO	B-misc
maken	O
dat	O
leerlingen	O
de	O
leerweg	O
vinden	O
die	O
het	O
best	O
bij	O
hun	O
talenten	O
aansluit	O
.	O

Dit	O
is	O
echter	O
geen	O
eenvoudige	O
opdracht	O
.	O

Het	O
watervaldenken	O
,	O
dat	O
inhoudt	O
dat	O
het	O
ASO	B-misc
beter	O
is	O
dan	O
het	O
TSO	B-misc
en	O
het	O
TSO	B-misc
beter	O
is	O
dan	O
het	O
BSO	B-misc
,	O
zit	O
diep	O
geworteld	O
in	O
de	O
Vlaamse	B-loc
onderwijsstructuren	O
,	O
de	O
organisatie	O
van	O
de	O
maatschappij	O
en	O
in	O
de	O
hoofden	O
van	O
vele	O
ouders	O
en	O
leraren	O
.	O

In	O
de	O
periode	O
2003	O
-	O
2007	O
wil	O
men	O
onder	O
de	O
noemer	O
'	O
Accent	B-misc
op	I-misc
Talent	I-misc
'	O
via	O
projecten	O
experimenteren	O
.	O

2.4.6	O
Modularisering	O

Het	O
experiment	O
modularisering	O
biedt	O
leerlingen	O
uit	O
beroepsgerichte	O
opleidingen	O
(	O
BSO	B-misc
,	O
DBSO	B-misc
,	O
BuSO	B-misc
OV3	I-misc
)	O
de	O
kans	O
om	O
een	O
leerweg	O
in	O
welomlijnde	O
gehelen	O
of	O
modules	O
af	O
te	O
werken	O
.	O

Modulair	O
onderwijs	O
wordt	O
in	O
het	O
secundair	O
onderwijs	O
per	O
studiegebied	O
georganiseerd	O
,	O
los	O
van	O
graden	O
of	O
leerjaren	O
.	O

De	O
leerling	O
kiest	O
binnen	O
een	O
studiegebied	O
uit	O
verschillende	O
door	O
de	O
overheid	O
vastgelegde	O
leertrajecten	O
.	O

Die	O
opleiding	O
bestaat	O
uit	O
één	O
of	O
meerdere	O
modules	O
.	O

Per	O
beëindigde	O
module	O
krijgt	O
de	O
leerling	O
een	O
door	O
de	O
overheid	O
erkend	O
deelcertificaat	O
.	O

Een	O
afgeronde	O
opleiding	O
wordt	O
afgesloten	O
met	O
een	O
certificaat	O
.	O

Een	O
modulaire	O
opbouw	O
maakt	O
het	O
mogelijk	O
om	O
de	O
tussentijdse	O
succeservaringen	O
van	O
de	O
leerlingen	O
om	O
te	O
zetten	O
in	O
(deel)certificaten	O
waardoor	O
hun	O
kansen	O
op	O
de	O
arbeidsmarkt	O
verhogen	O
.	O

Zo	O
wordt	O
gepoogd	O
de	O
ongekwalificeerde	O
uitstroom	O
tegen	O
te	O
gaan	O
en	O
bij	O
de	O
leerlingen	O
succeservaring	O
te	O
stimuleren	O
.	O

De	O
Dienst	B-org
Beroepsopleiding	I-org
(	O
DBO	B-org
)	O
van	O
het	O
departement	O
Onderwijs	B-misc
heeft	O
als	O
taak	O
dit	O
experiment	O
te	O
coördineren	O
en	O
te	O
ondersteunen	O
.	O

Het	O
project	O
loopt	O
af	O
in	O
het	O
schooljaar	O
2006	O
-	O
2007	O
.	O

Tegen	O
eind	O
2005	O
zal	O
een	O
stuurgroep	O
het	O
experiment	O
evalueren	O
.	O

Op	O
basis	O
van	O
deze	O
evaluatie	O
en	O
andere	O
onderzoeken	O
zal	O
het	O
beleid	O
daarna	O
beslissen	O
over	O
de	O
verderzetting	O
van	O
de	O
modularisering	O
in	O
het	O
secundair	O
onderwijs	O
.	O

2.4.7	O
Levenslang	O
leren	O

Levenslang	O
en	O
levensbreed	O
leren	O
is	O
een	O
continu	O
proces	O
waarbij	O
lerenden	O
de	O
nodige	O
kennis	O
en	O
competenties	O
verwerven	O
om	O
hun	O
professionele	O
,	O
sociale	O
en	O
culturele	O
taken	O
in	O
een	O
snel	O
veranderende	O
samenleving	O
beter	O
aan	O
te	O
kunnen	O
.	O

Levenslang	O
en	O
levensbreed	O
leren	O
is	O
ingebed	O
in	O
het	O
leven	O
zélf	O
en	O
sluit	O
aan	O
bij	O
de	O
ervaringen	O
,	O
vragen	O
en	O
educatieve	O
behoeften	O
van	O
personen	O
,	O
organisaties	O
en	O
ondernemingen	O
.	O

Op	O
31	O
maart	O
2003	O
ging	O
de	O
Dienst	B-org
Informatie	I-org
Vorming	I-org
en	I-org
Afstemming	I-org
(	O
DIVA	B-org
)	O
van	O
start	O
.	O

DIVA	B-org
coördineert	O
het	O
educatieve	O
aanbod	O
voor	O
volwassenen	O
in	O
Vlaanderen	B-loc
.	O

Het	O
is	O
een	O
samenwerking	O
tussen	O
de	O
beleidsdomeinen	O
Onderwijs	B-misc
en	I-misc
Vorming	I-misc
,	O
Werkgelegenheid	B-misc
,	O
Cultuur	B-misc
en	O
Economie	B-misc
.	O

DIVA	B-org
heeft	O
als	O
partners	O
de	O
onderwijsnetten	O
,	O
de	O
VDAB	B-org
,	O
VIZO	B-org
en	O
SoCiuS	B-org
.	O

Deze	O
partners	O
vertegenwoordigen	O
respectievelijk	O
het	O
volwassenenonderwijs	O
(	O
inclusief	O
de	O
voortgezette	O
opleidingen	O
hoger	O
onderwijs	O
,	O
OSP	B-misc
,	O
basiseducatie	O
,	O
BIS	B-misc
en	O
DKO	B-misc
)	O
,	O
de	O
opleidingen	O
ingericht	O
door	O
de	O
VDAB	B-org
,	O
de	O
Syntra-opleidingen	B-misc
en	O
het	O
sociaal-cultureel	O
volwassenenwerk	O
.	O

Via	O
een	O
sensibilisatieprogramma	O
met	O
als	O
slogan	O
'	O
Word	O
wat	O
je	O
wil	O
'	O
,	O
probeert	O
DIVA	B-org
een	O
positief	O
leerklimaat	O
te	O
creëren	O
en	O
de	O
participatie	O
van	O
de	O
volwassen	O
burger	O
aan	O
vorming	O
en	O
opleiding	O
te	O
verhogen	O
.	O

Het	O
project	O
Leerwinkel	B-misc
wil	O
de	O
burger	O
de	O
weg	O
wijzen	O
in	O
het	O
vormingsaanbod	O
en	O
vormingstrajecten	O
via	O
een	O
website-databank	O
.	O

De	O
website	O
zal	O
tevens	O
wegwijs	O
maken	O
in	O
het	O
aanbod	O
van	O
stageplaatsen	O
via	O
de	O
stagedatabank	O
.	O

Ook	O
in	O
het	O
hoger	O
onderwijs	O
wordt	O
het	O
levenlanglerenperspectief	O
steeds	O
uitdrukkelijker	O
naar	O
voren	O
geschoven	O
.	O

In	O
Vlaanderen	B-loc
zijn	O
reeds	O
heel	O
wat	O
vormen	O
van	O
flexibilisering	O
decretaal	O
mogelijk	O
(	O
overgangen	O
tussen	O
opleidingen	O
via	O
schakel-	O
of	O
doorstroomprogramma's	O
,	O
het	O
in	O
aanmerking	O
nemen	O
van	O
eerder	O
verworven	O
competenties	O
,	O
afstandsonderwijs	O
,	O
integratie	O
ICT	B-misc
,	O
avondonderwijs	O
,	O
mobiliteitsprogramma's	O
,	O
duale	O
leerwegen	O
,	O
...	O
)	O
.	O

Instellingen	O
nemen	O
ook	O
meer	O
en	O
meer	O
initiatieven	O
om	O
het	O
onderwijs	O
flexibel	O
in	O
te	O
richten	O
.	O

Een	O
van	O
de	O
hoofddoelstellingen	O
van	O
open	O
afstandsonderwijs	O
bv.	O
is	O
het	O
maximaal	O
toegankelijk	O
maken	O
van	O
onderwijsvoorzieningen	O
voor	O
volwassenen	O
door	O
zoveel	O
mogelijk	O
rekening	O
te	O
houden	O
met	O
hun	O
leefpatroon	O
en	O
ervaringswereld	O
.	O

Allerlei	O
combinaties	O
van	O
leren	O
en	O
werken	O
,	O
in	O
deeltijdse	O
of	O
alternerende	O
vorm	O
,	O
kunnen	O
de	O
overgang	O
van	O
leren	O
naar	O
werken	O
en	O
omgekeerd	O
ook	O
vergemakkelijken	O
.	O

Enkele	O
Vlaamse	B-loc
onderwijsinstellingen	O
namen	O
concrete	O
initiatieven	O
om	O
duale	O
leerwegen	O
te	O
introduceren	O
in	O
hun	O
studieaanbod	O
.	O

Dit	O
nieuwe	O
leertraject	O
bestaat	O
uit	O
een	O
brede	O
vakinhoudelijke	O
academische	O
vorming	O
gekoppeld	O
aan	O
een	O
behoorlijke	O
portie	O
relevante	O
werkervaring	O
.	O

Er	O
zijn	O
ook	O
andere	O
waardevolle	O
experimenten	O
ontwikkeld	O
waarbij	O
deeltijdse	O
trajecten	O
,	O
in	O
combinatie	O
met	O
de	O
erkenning	O
van	O
eerder	O
verworven	O
kwalificaties	O
en	O
competenties	O
,	O
leiden	O
tot	O
een	O
volwaardig	O
diploma	O
in	O
onderwijs	O
,	O
verpleegkunde	O
of	O
maatschappelijk	O
werk	O
.	O

2.4.8	O
Erkenning	O
eerder	O
verworven	O
competenties	O
en	O
kwalificaties	O

Jongeren	O
en	O
volwassenen	O
kunnen	O
leerervaringen	O
opdoen	O
en	O
competenties	O
ontwikkelen	O
buiten	O
de	O
formele	O
opleidingsstelsels	O
,	O
o.a.	O
via	O
concrete	O
werkervaring	O
.	O

In	O
de	O
toekomst	O
kunnen	O
deze	O
competenties	O
gevaloriseerd	O
worden	O
via	O
een	O
Titel	B-misc
van	I-misc
Beroepsbekwaamheid	I-misc
.	O

De	O
Vlaamse	B-loc
ontwikkelingen	O
binnen	O
EVC	B-misc
kaderen	O
in	O
een	O
Europees	B-loc
perspectief	O
.	O

Naast	O
deze	O
valorisatie	O
,	O
werkt	O
men	O
aan	O
een	O
eenduidige	O
kwalificatiestructuur	O
waarin	O
de	O
opleidingen	O
van	O
VDAB	B-org
,	O
VIZO	B-org
,	O
OSP	B-org
,	O
basiseducatie	O
en	O
deze	O
van	O
het	O
leerplichtonderwijs	O
in	O
elkaar	O
passen	O
.	O

De	O
kwalificaties	O
die	O
de	O
verschillende	O
opleidingsverstrekkers	O
uitreiken	O
,	O
zouden	O
daardoor	O
één	O
samenhangend	O
geheel	O
kunnen	O
vormen	O
.	O

Het	O
flexibiliseringsdecreet	O
in	O
het	O
hoger	O
onderwijs	O
voorziet	O
in	O
de	O
mogelijkheid	O
om	O
studietrajecten	O
op	O
maat	O
van	O
elke	O
student	O
te	O
ontwerpen	O
en	O
in	O
een	O
decretaal	O
kader	O
waarbinnen	O
de	O
instellingen	O
een	O
procedure	O
moeten	O
uitwerken	O
om	O
de	O
erkenning	O
van	O
eerder	O
verworven	O
competenties	O
(	O
EVC	B-misc
)	O
en	O
eerder	O
verworven	O
kwalificaties	O
(	O
EVK	B-misc
)	O
te	O
laten	O
valoriseren	O
in	O
het	O
hoger	O
onderwijs	O
.	O

De	O
mogelijkheid	O
tot	O
erkenning	O
van	O
eerder	O
verworven	O
competenties	O
wordt	O
een	O
recht	O
van	O
iedere	O
toekomstige	O
student	O
.	O

Een	O
aantal	O
opleidingen	O
van	O
het	O
huidige	O
hoger	O
onderwijs	O
voor	O
sociale	O
promotie	O
zijn	O
in	O
het	O
kader	O
van	O
de	O
bachelor-masterhervormingen	O
geïntegreerd	O
in	O
het	O
hoger	O
onderwijs	O
,	O
wat	O
de	O
waarde	O
van	O
deze	O
studiebewijzen	O
ten	O
goede	O
komt	O
.	O

Door	O
de	O
integratie	O
zullen	O
de	O
hogescholen	O
hun	O
opdracht	O
om	O
op	O
niveau	O
te	O
fungeren	O
als	O
leercentrum	O
voor	O
permanent	O
leren	O
beter	O
kunnen	O
waarmaken	O
.	O

Het	O
flexibiliseringsdecreet	O
maakt	O
ook	O
mogelijk	O
dat	O
HOSP-opleidingen	B-misc
die	O
niet	O
geïntegreerd	O
zijn	O
,	O
via	O
eerder	O
verworven	O
kwalificaties	O
(	O
EVK	B-misc
)	O
in	O
aanmerking	O
komen	O
voor	O
het	O
verlenen	O
van	O
vrijstellingen	O
van	O
opleidingsonderdelen	O
in	O
het	O
hogeronderwijsaanbod	O
van	O
de	O
hogescholen	O
.	O

2.4.9	O
Professionalisering	O
onderwijspersoneel	O

Goede	O
leraren	O
vormen	O
de	O
spil	O
van	O
het	O
onderwijs	O
en	O
zijn	O
de	O
beste	O
garantie	O
voor	O
onderwijskwaliteit	O
.	O

Het	O
Vlaamse	B-loc
onderwijs	O
staat	O
immers	O
bekend	O
om	O
zijn	O
kwaliteit	O
.	O

Dit	O
is	O
in	O
eerste	O
instantie	O
het	O
resultaat	O
van	O
de	O
vakkennis	O
en	O
de	O
inzet	O
van	O
het	O
onderwijzend	O
personeel	O
.	O

Daarom	O
moeten	O
leraren	O
hun	O
job	O
in	O
goede	O
omstandigheden	O
kunnen	O
uitoefenen	O
.	O

Het	O
zijn	O
professionals	O
,	O
die	O
bovendien	O
goed	O
moeten	O
opgeleid	O
worden	O
.	O

Met	O
de	O
op	O
stapel	O
staande	O
hervorming	O
van	O
de	O
lerarenopleiding	O
zal	O
die	O
professionalisering	O
versterken	O
,	O
onder	O
meer	O
door	O
praktijkervaring	O
en	O
begeleiding	O
van	O
de	O
kandidaat-	O
en	O
beginnende	O
leraren	O
.	O

Het	O
is	O
belangrijk	O
dat	O
leraren	O
zich	O
met	O
lesgeven	O
en	O
hun	O
leerlingen	O
kunnen	O
bezighouden	O
.	O

Overdreven	O
papierwerk	O
en	O
taken	O
die	O
niet	O
tot	O
hun	O
kerntaken	O
behoren	O
moeten	O
daarom	O
vermeden	O
worden	O
.	O

Ook	O
een	O
aantrekkelijk	O
loopbaanperspectief	O
en	O
verdere	O
professionalisering	O
is	O
noodzakelijk	O
.	O

De	O
jobinhoud	O
van	O
leraren	O
zou	O
moeten	O
kunnen	O
variëren	O
.	O

Dergelijke	O
onderwerpen	O
zullen	O
centraal	O
staan	O
in	O
het	O
debat	O
over	O
de	O
loopbaan	O
van	O
leraren	O
dat	O
de	O
overheid	O
in	O
2005	O
met	O
de	O
sociale	O
partners	O
zal	O
voeren	O
.	O

Het	O
onderwijs	O
zou	O
ook	O
aantrekkelijker	O
moeten	O
worden	O
voor	O
werknemers	O
uit	O
andere	O
sectoren	O
.	O

Om	O
deze	O
zij-instromers	O
perspectief	O
te	O
bieden	O
,	O
zijn	O
echter	O
aanpassingen	O
nodig	O
aan	O
het	O
administratieve	O
en	O
geldelijke	O
statuut	O
.	O

