EUROPEES	B-misc
OPENBAAR	I-misc
BEOORDELINGSRAPPORT	I-misc
(	O
EPAR	B-misc
)	O

ALIMTA	B-pro

EPAR-samenvatting	B-misc
voor	O
het	O
publiek	O

Dit	O
document	O
is	O
een	O
samenvatting	O
van	O
het	O
Europees	B-loc
openbaar	O
beoordelingsrapport	O
(	O
EPAR	B-misc
)	O
.	O

Doel	O
ervan	O
is	O
uit	O
te	O
leggen	O
hoe	O
de	O
op	O
studies	O
gebaseerde	O
beoordeling	O
van	O
het	O
Comité	B-org
voor	I-org
geneesmiddelen	I-org
voor	I-org
menselijk	I-org
gebruik	I-org
(	O
CHMP	B-org
)	O
heeft	O
geleid	O
tot	O
de	O
aanbevelingen	O
wat	O
betreft	O
de	O
gebruiksvoorwaarden	O
.	O

Lees	O
de	O
bijsluiter	O
(	O
ook	O
onderdeel	O
van	O
het	O
EPAR	B-misc
)	O
of	O
neem	O
contact	O
op	O
met	O
uw	O
arts	O
of	O
apotheker	O
,	O
als	O
u	O
meer	O
informatie	O
nodig	O
heeft	O
over	O
uw	O
aandoening	O
of	O
behandeling	O
.	O

De	O
wetenschappelijke	O
discussie	O
waarop	O
de	O
aanbevelingen	O
van	O
het	O
CHMP	B-org
zijn	O
gebaseerd	O
,	O
is	O
eveneens	O
in	O
het	O
EPAR	B-misc
opgenomen	O
.	O

Wat	O
is	O
ALIMTA	B-pro
?	O

ALIMTA	B-pro
is	O
een	O
poeder	O
voor	O
de	O
bereiding	O
van	O
een	O
oplossing	O
voor	O
infusie	O
(	O
indruppeling	O
in	O
een	O
ader	O
)	O
.	O

Het	O
bevat	O
de	O
werkzame	O
stof	O
pemetrexed	O
.	O

Wanneer	O
wordt	O
ALIMTA	B-pro
voorgeschreven	O
?	O

ALIMTA	B-pro
wordt	O
gebruikt	O
voor	O
de	O
behandeling	O
van	O
twee	O
vormen	O
van	O
kanker	O
:	O

*	O
mesothelioom	O
van	O
de	O
pleura	O
(	O
kanker	O
van	O
de	O
vliezen	O
van	O
de	O
longen	O
die	O
doorgaans	O
wordt	O
veroorzaakt	O
door	O
blootstelling	O
aan	O
asbest	O
)	O
.	O

ALIMTA	B-pro
wordt	O
samen	O
met	O
cisplatine	O
(	O
een	O
ander	O
geneesmiddel	O
tegen	O
kanker	O
)	O
gebruikt	O
wanneer	O
de	O
kanker	O
'	O
niet	O
operabel	O
'	O
is	O
(	O
niet	O
door	O
alleen	O
chirurgie	O
kan	O
worden	O
verwijderd	O
)	O
en	O
'	O
kwaadaardig	O
'	O
(	O
uitgezaaid	O
is	O
of	O
zich	O
waarschijnlijk	O
zeer	O
gemakkelijk	O
kan	O
uitzaaien	O
naar	O
andere	O
delen	O
van	O
het	O
lichaam	O
)	O
bij	O
patiënten	O
die	O
nog	O
niet	O
eerder	O
met	O
chemotherapie	O
(	O
geneesmiddelen	O
tegen	O
kanker	O
)	O
zijn	O
behandeld	O
.	O

*	O
gevorderde	O
of	O
uitgezaaide	O
'	O
niet-kleincellige	O
'	O
longkanker	O
bij	O
patiënten	O
die	O
in	O
het	O
verleden	O
al	O
eerder	O
met	O
andere	O
vormen	O
van	O
chemotherapie	O
zijn	O
behandeld	O
.	O

Voor	O
dit	O
type	O
kanker	O
wordt	O
ALIMTA	B-pro
niet	O
in	O
combinatie	O
met	O
andere	O
middelen	O
gebruikt	O
.	O

Het	O
geneesmiddel	O
is	O
uitsluitend	O
op	O
doktersvoorschrift	O
verkrijgbaar	O
.	O

Hoe	O
wordt	O
ALIMTA	B-pro
gebruikt	O
?	O

Een	O
behandeling	O
met	O
ALIMTA	B-pro
mag	O
alleen	O
worden	O
toegediend	O
onder	O
toezicht	O
van	O
een	O
arts	O
die	O
bevoegd	O
is	O
voor	O
het	O
toepassen	O
van	O
chemotherapie	O
(	O
geneesmiddelen	O
)	O
tegen	O
kanker	O
.	O

De	O
aanbevolen	O
dosis	O
ALIMTA	B-pro
bedraagt	O
500	O
mg	O
per	O
vierkante	O
meter	O
lichaamsoppervlak	O
(	O
berekend	O
aan	O
de	O
hand	O
van	O
de	O
lengte	O
en	O
het	O
gewicht	O
van	O
de	O
patiënt	O
)	O
.	O

Het	O
geneesmiddel	O
wordt	O
eenmaal	O
per	O
drie	O
weken	O
toegediend	O
als	O
een	O
intraveneuze	O
infusie	O
van	O
10	O
minuten	O
.	O

Om	O
de	O
bijwerkingen	O
te	O
verminderen	O
moeten	O
patiënten	O
tijdens	O
behandeling	O
met	O
ALIMTA	B-pro
een	O
corticosteroïde	O
en	O
foliumzuur	O
(	O
een	O
type	O
vitamine	O
)	O
innemen	O
en	O
injecties	O
met	O
vitamine	O
B12	O
toegediend	O
krijgen	O
.	O

Wanneer	O
ALIMTA	B-pro
wordt	O
toegediend	O
in	O
combinatie	O
met	O
cisplatine	O
,	O
moeten	O
voor	O
of	O
na	O
de	O
dosis	O
cisplatine	O
tevens	O
een	O
'	O
anti-emeticum	O
'	O
(	O
een	O
geneesmiddel	O
tegen	O
braken	O
)	O
en	O
vocht	O
(	O
om	O
uitdroging	O
te	O
voorkomen	O
)	O
worden	O
toegediend	O
.	O

Bij	O
patiënten	O
met	O
een	O
afwijkend	O
bloedbeeld	O
of	O
bij	O
wie	O
zich	O
bepaalde	O
andere	O
bijwerkingen	O
voordoen	O
,	O
moet	O
de	O
behandeling	O
worden	O
uitgesteld	O
of	O
gestaakt	O
,	O
of	O
moet	O
de	O
dosis	O
worden	O
verlaagd	O
.	O

ALIMTA	B-pro
wordt	O
niet	O
aanbevolen	O
voor	O
toepassing	O
bij	O
patiënten	O
met	O
matig	O
ernstige	O
of	O
ernstige	O
nierproblemen	O
.	O

Lees	O
de	O
samenvatting	O
van	O
de	O
productkenmerken	O
(	O
ook	O
onderdeel	O
van	O
het	O
EPAR	B-misc
)	O
voor	O
meer	O
informatie	O
.	O

Hoe	O
werkt	O
ALIMTA	B-pro
?	O

De	O
werkzame	O
stof	O
in	O
ALIMTA	B-pro
,	O
pemetrexed	O
,	O
is	O
een	O
cytotoxisch	O
geneesmiddel	O
(	O
het	O
doodt	O
cellen	O
die	O
zich	O
delen	O
,	O
zoals	O
kankercellen	O
)	O
dat	O
tot	O
de	O
groep	O
'	O
antimetabolieten	O
'	O
behoort	O
.	O

Pemetrexed	O
wordt	O
in	O
het	O
lichaam	O
omgezet	O
in	O
een	O
werkzame	O
vorm	O
die	O
de	O
activiteit	O
blokkeert	O
van	O
de	O
enzymen	O
die	O
een	O
rol	O
spelen	O
bij	O
de	O
productie	O
van	O
'	O
nucleotiden	O
'	O
(	O
de	O
bouwstenen	O
van	O
DNA	B-misc
en	O
RNA	B-misc
,	O
het	O
genetische	O
materiaal	O
van	O
cellen	O
)	O
.	O

Hierdoor	O
remt	O
de	O
werkzame	O
vorm	O
van	O
pemetrexed	O
de	O
vorming	O
van	O
DNA	B-misc
en	O
RNA	B-misc
en	O
voorkomt	O
zo	O
dat	O
de	O
cel	O
zich	O
deelt	O
.	O

De	O
omzetting	O
van	O
pemetrexed	O
in	O
zijn	O
werkzame	O
vorm	O
vindt	O
in	O
kankercellen	O
gemakkelijker	O
plaats	O
dan	O
in	O
normale	O
cellen	O
,	O
wat	O
leidt	O
tot	O
een	O
hogere	O
concentratie	O
van	O
de	O
werkzame	O
vorm	O
van	O
het	O
geneesmiddel	O
en	O
een	O
langere	O
werkingsduur	O
in	O
kankercellen	O
.	O

Hierdoor	O
wordt	O
de	O
deling	O
van	O
kankercellen	O
geremd	O
,	O
terwijl	O
gewone	O
cellen	O
slechts	O
in	O
lichte	O
mate	O
worden	O
beïnvloed	O
.	O

Hoe	O
is	O
ALIMTA	B-pro
onderzocht	O
?	O

Voor	O
de	O
behandeling	O
van	O
kwaadaardig	O
mesothelioom	O
van	O
de	O
pleura	O
is	O
ALIMTA	B-pro
onderzocht	O
in	O
één	O
belangrijk	O
onderzoek	O
met	O
456	O
patiënten	O
die	O
voor	O
hun	O
ziekte	O
nog	O
niet	O
eerder	O
met	O
chemotherapie	O
waren	O
behandeld	O
.	O

De	O
effecten	O
van	O
ALIMTA	B-pro
in	O
combinatie	O
met	O
cisplatine	O
werden	O
vergeleken	O
met	O
die	O
van	O
alleen	O
cisplatine	O
.	O

Voor	O
de	O
behandeling	O
van	O
niet-kleincellige	O
longkanker	O
werden	O
de	O
effecten	O
van	O
ALIMTA	B-pro
vergeleken	O
met	O
die	O
van	O
docetaxel	O
(	O
een	O
ander	O
geneesmiddel	O
tegen	O
kanker	O
)	O
in	O
één	O
onderzoek	O
met	O
571	O
patiënten	O
met	O
lokaal	O
gevorderde	O
of	O
gemetastaseerde	O
(	O
uitgezaaide	O
)	O
ziekte	O
die	O
eerder	O
al	O
met	O
chemotherapie	O
waren	O
behandeld	O
.	O

In	O
beide	O
onderzoeken	O
was	O
voornaamste	O
graadmeter	O
voor	O
de	O
werkzaamheid	O
hoe	O
lang	O
de	O
patiënten	O
overleefden	O
.	O

Welke	O
voordelen	O
bleek	O
ALIMTA	B-pro
tijdens	O
de	O
studies	O
te	O
hebben	O
?	O

ALIMTA	B-pro
verlengde	O
de	O
overlevingstijd	O
van	O
patiënten	O
met	O
kwaadaardig	O
mesothelioom	O
van	O
de	O
pleura	O
.	O

Patiënten	O
die	O
ALIMTA	B-pro
en	O
cisplatine	O
kregen	O
,	O
leefden	O
gemiddeld	O
nog	O
12,1	O
maanden	O
,	O
tegenover	O
9,3	O
maanden	O
bij	O
degenen	O
die	O
alleen	O
cisplatine	O
kregen	O
.	O

In	O
het	O
onderzoek	O
naar	O
niet-kleincellige	O
longkanker	O
bedroeg	O
de	O
gemiddelde	O
overlevingstijd	O
van	O
patiënten	O
die	O
ALIMTA	B-pro
kregen	O
8,3	O
maanden	O
tegenover	O
7,9	O
maanden	O
bij	O
degenen	O
die	O
docetaxel	O
kregen	O
.	O

Welke	O
risico's	O
houdt	O
het	O
gebruik	O
van	O
ALIMTA	B-pro
in	O
?	O

De	O
meest	O
voorkomende	O
bijwerkingen	O
van	O
ALIMTA	B-pro
(	O
waargenomen	O
bij	O
meer	O
dan	O
1	O
op	O
de	O
10	O
patiënten	O
)	O
zijn	O
een	O
afname	O
van	O
het	O
aantal	O
neutrofielen	O
of	O
granulocyten	O
en	O
leukocyten	O
(	O
typen	O
witte	O
bloedcellen	O
)	O
,	O
verlaagde	O
hemoglobinespiegels	O
(	O
het	O
eiwit	O
in	O
rode	O
bloedcellen	O
dat	O
zuurstof	O
door	O
het	O
lichaam	O
vervoert	O
)	O
,	O
diarree	O
,	O
braken	O
,	O
stomatitis	O
of	O
faryngitis	O
(	O
ontsteking	O
van	O
de	O
binnenste	O
bekledende	O
laag	O
van	O
mond	O
of	O
keel	O
)	O
,	O
misselijkheid	O
,	O
anorexie	O
(	O
verlies	O
van	O
eetlust	O
)	O
,	O
vermoeidheid	O
en	O
huiduitslag	O
of	O
huidschilfering	O
.	O

Zie	O
de	O
bijsluiter	O
voor	O
de	O
volledige	O
beschrijving	O
van	O
de	O
gerapporteerde	O
bijwerkingen	O
van	O
ALIMTA	B-pro
.	O

ALIMTA	B-pro
mag	O
niet	O
worden	O
gebruikt	O
bij	O
mensen	O
die	O
mogelijk	O
overgevoelig	O
(	O
allergisch	O
)	O
zijn	O
voor	O
pemetrexed	O
of	O
voor	O
een	O
van	O
de	O
andere	O
bestanddelen	O
.	O

Het	O
dient	O
niet	O
te	O
worden	O
gebruikt	O
tijdens	O
het	O
geven	O
van	O
borstvoeding	O
of	O
tegelijk	O
met	O
vaccinatie	O
tegen	O
gele	O
koorts	O
.	O

ALIMTA	B-pro
tast	O
de	O
vruchtbaarheid	O
aan	O
,	O
dus	O
zowel	O
mannen	O
als	O
vrouwen	O
die	O
ermee	O
worden	O
behandeld	O
,	O
moeten	O
hierover	O
worden	O
geïnformeerd	O
.	O

Waarom	O
is	O
ALIMTA	B-pro
goedgekeurd	O
?	O

Omdat	O
er	O
geen	O
andere	O
behandelingen	O
beschikbaar	O
zijn	O
die	O
het	O
leven	O
van	O
patiënten	O
met	O
kwaadaardig	O
mesothelioom	O
van	O
de	O
pleura	O
kunnen	O
verlengen	O
,	O
is	O
het	O
Comité	B-org
voor	I-org
geneesmiddelen	I-org
voor	I-org
menselijk	I-org
gebruik	I-org
(	O
CHMP	B-org
)	O
tot	O
de	O
conclusie	O
gekomen	O
dat	O
de	O
verlenging	O
van	O
de	O
overlevingstijd	O
met	O
ALIMTA	B-pro
van	O
klinisch	O
belang	O
was	O
.	O

Het	O
CHMP	B-org
heeft	O
er	O
eveneens	O
kennis	O
van	O
genomen	O
dat	O
de	O
gegevens	O
afkomstig	O
uit	O
het	O
onderzoek	O
naar	O
longkanker	O
onvoldoende	O
waren	O
om	O
formeel	O
aan	O
te	O
tonen	O
dat	O
ALIMTA	B-pro
een	O
werkzaamheid	O
heeft	O
die	O
vergelijkbaar	O
is	O
met	O
die	O
van	O
docetaxel	O
,	O
maar	O
dat	O
eventuele	O
verschillen	O
in	O
de	O
werkzaamheid	O
van	O
de	O
twee	O
geneesmiddelen	O
waarschijnlijk	O
minimaal	O
zijn	O
en	O
dat	O
de	O
bijwerkingen	O
van	O
het	O
geneesmiddel	O
beheersbaar	O
bleken	O
.	O

Het	O
Comité	B-org
heeft	O
dan	O
ook	O
geconcludeerd	O
dat	O
de	O
voordelen	O
van	O
ALIMTA	B-pro
groter	O
zijn	O
dan	O
de	O
risico's	O
ervan	O
bij	O
gebruik	O
in	O
combinatie	O
met	O
cisplatine	O
voor	O
de	O
behandeling	O
van	O
chemotherapienaïeve	O
patiënten	O
met	O
niet-operabel	O
kwaadaardig	O
mesothelioom	O
van	O
de	O
pleura	O
en	O
als	O
monotherapie	O
voor	O
de	O
behandeling	O
van	O
patiënten	O
met	O
lokaal	O
gevorderde	O
of	O
gemetastaseerde	O
niet-kleincellige	O
longkanker	O
na	O
voorafgaande	O
chemotherapie	O
.	O

Het	O
Comité	B-org
heeft	O
aanbevolen	O
een	O
vergunning	O
voor	O
het	O
in	O
de	O
handel	O
brengen	O
van	O
ALIMTA	B-pro
te	O
verlenen	O
.	O

Overige	O
informatie	O
over	O
ALIMTA	B-pro
:	O

De	O
Europese	B-org
Commissie	I-org
heeft	O
op	O
20	O
september	O
2004	O
een	O
in	O
de	O
hele	O
Europese	B-org
Unie	I-org
geldige	O
vergunning	O
voor	O
het	O
in	O
de	O
handel	O
brengen	O
van	O
ALIMTA	B-pro
verleend	O
aan	O
de	O
firma	O
Eli	B-org
Lilly	I-org
Nederland	I-org
B.V.	I-org

Klik	O
hier	O
voor	O
het	O
volledige	O
EPAR	B-misc
voor	O
ALIMTA	B-pro
.	O

Deze	O
samenvatting	O
is	O
voor	O
het	O
laatst	O
bijgewerkt	O
in	O
09-2007	O
.	O

