'	O
Aantal	O
alzheimerpatiënten	O
zal	O
verviervoudigen	O
'	O

David	B-per
Langton	I-per
/	O
The	B-pro
Independent	I-pro

De	O
wereld	O
staat	O
aan	O
de	O
rand	O
van	O
een	O
alzheimerepidemie	O
.	O

Over	O
veertig	O
jaar	O
zijn	O
er	O
wellicht	O
vier	O
keer	O
zoveel	O
patiënten	O
als	O
nu	O
.	O

Nu	O
lijden	O
wereldwijd	O
26	O
miljoen	O
mensen	O
aan	O
alzheimer	O
.	O

Dat	O
aantal	O
kan	O
aanzwellen	O
tot	O
106	O
miljoen	O
tegen	O
2050	O
,	O
voorspellen	O
onderzoekers	O
van	O
de	O
John	B-org
Hopkins	I-org
University	I-org
van	O
Baltimore	B-loc
in	O
de	O
VS	B-loc
.	O

In	O
Europa	B-loc
waren	O
er	O
in	O
2006	O
ongeveer	O
5,4	O
miljoen	O
burgers	O
met	O
alzheimer	O
of	O
een	O
gelijkaardige	O
vorm	O
van	O
dementie	O
.	O

Onderzoekers	O
voorspellen	O
dat	O
de	O
cijfers	O
door	O
de	O
veroudering	O
tegen	O
2040	O
zullen	O
verdubbelen	O
in	O
West-Europa	B-loc
en	O
verdrievoudigen	O
in	O
Oost-Europa	B-loc
.	O

Op	O
wereldvlak	O
zou	O
de	O
stijging	O
nog	O
sterker	O
zijn	O
.	O

Verantwoordelijk	O
voor	O
de	O
veroudering	O
van	O
de	O
bevolking	O
is	O
de	O
'	O
tijdbom	O
van	O
de	O
gezondheidszorg	O
'	O
,	O
want	O
door	O
de	O
vooruitgang	O
van	O
de	O
geneeskunde	O
leven	O
mensen	O
gewoon	O
langer	O
.	O

Professor	O
Ron	B-per
Brookmeyer	I-per
,	O
de	O
onderzoeker	O
die	O
de	O
stijging	O
deze	O
week	O
voorspelde	O
op	O
de	O
International	B-eve
Conference	I-eve
on	I-eve
the	I-eve
Prevention	I-eve
of	I-eve
Dementia	I-eve
in	O
Washington	B-loc
,	O
zegt	O
:	O
"	O
Er	O
komt	O
een	O
wereldwijde	O
alzheimerepidemie	O
op	O
ons	O
af	O
,	O
een	O
gevolg	O
van	O
de	O
vergrijzing	O
.	O

Tegen	O
2050	O
heeft	O
1	O
op	O
de	O
85	O
mensen	O
in	O
de	O
wereld	O
(	O
zo'n	O
100	O
miljoen	O
)	O
de	O
ziekte	O
van	O
Alzheimer	B-per
.	O

Maar	O
zelfs	O
met	O
kleine	O
verbeteringen	O
in	O
de	O
preventie	O
of	O
behandeling	O
van	O
de	O
ziekte	O
kan	O
het	O
effect	O
op	O
de	O
gezondheidszorg	O
enorm	O
zijn	O
.	O
"	O

Volgens	O
Brookmeyer	B-per
zal	O
de	O
grootste	O
toename	O
genoteerd	O
worden	O
in	O
Azië	B-loc
,	O
waar	O
48	O
procent	O
van	O
de	O
patiënten	O
verzameld	O
is	O
.	O

Daar	O
zal	O
het	O
aantal	O
gevallen	O
toenemen	O
van	O
12,65	O
miljoen	O
in	O
2006	O
tot	O
62,85	O
miljoen	O
in	O
2050	O
,	O
goed	O
voor	O
59	O
procent	O
van	O
alle	O
gevallen	O
,	O
berekende	O
de	O
studie	O
.	O

In	O
Groot-Brittannië	B-loc
roept	O
de	O
Alzheimer's	B-org
Society	I-org
op	O
tot	O
een	O
landelijke	O
strategie	O
om	O
de	O
kwestie	O
aan	O
te	O
pakken	O
,	O
want	O
de	O
gevolgen	O
voor	O
een	O
armlastige	O
openbare	O
gezondheidszorg	O
kunnen	O
verschrikkelijk	O
zijn	O
.	O

Dementie	O
kost	O
de	O
Britten	B-loc
nu	O
al	O
28	O
miljard	O
euro	O
per	O
jaar	O
,	O
waarvan	O
18	O
miljard	O
naar	O
alzheimer	O
gaat	O
.	O

Als	O
er	O
een	O
miljoen	O
patiënten	O
bijkomt	O
,	O
dan	O
zal	O
dat	O
cijfer	O
meer	O
dan	O
verdubbelen	O
.	O

Een	O
op	O
de	O
vijf	O
mensen	O
ouder	O
dan	O
80	O
lijdt	O
aan	O
alzheimer	O
;	O
5	O
procent	O
van	O
de	O
plus-65-jarigen	O
heeft	O
een	O
vorm	O
van	O
de	O
ziekte	O
.	O

Het	O
nieuws	O
over	O
de	O
voorspelde	O
crisis	O
in	O
de	O
gezondheidszorg	O
kwam	O
er	O
nadat	O
andere	O
deskundigen	O
een	O
nieuwe	O
test	O
hadden	O
gepresenteerd	O
die	O
het	O
mogelijk	O
maakt	O
over	O
een	O
periode	O
van	O
zes	O
jaar	O
het	O
risico	O
op	O
dementie	O
te	O
voorspellen	O
.	O

De	O
test	O
combineert	O
de	O
medische	O
voorgeschiedenis	O
,	O
cognitieve	O
functies	O
en	O
een	O
lichamelijk	O
onderzoek	O
,	O
en	O
is	O
voor	O
87	O
procent	O
accuraat	O
,	O
zegt	O
de	O
San	B-org
Francisco	I-org
Veterans	I-org
Affairs	I-org
Medical	I-org
Centre	I-org
in	O
Californië	B-loc
.	O

Bij	O
de	O
test	O
worden	O
mensen	O
beoordeeld	O
op	O
een	O
aantal	O
risicofactoren	O
,	O
zoals	O
70	O
jaar	O
of	O
ouder	O
zijn	O
,	O
de	O
snelheid	O
waarmee	O
alledaagse	O
handelingen	O
-	O
zoals	O
het	O
knopen	O
van	O
een	O
hemd	O
-	O
verricht	O
worden	O
,	O
een	O
mogelijke	O
cardiologische	O
bypassoperatie	O
en	O
de	O
consumptie	O
van	O
alcohol	O
.	O

Neil	B-per
Hunt	I-per
,	O
de	O
directeur	O
van	O
de	O
Alzheimer's	B-org
Society	I-org
,	O
zegt	O
dat	O
instrumenten	O
om	O
de	O
ziekte	O
te	O
voorspellen	O
en	O
een	O
gezonde	O
levenswijze	O
aan	O
te	O
moedigen	O
,	O
cruciaal	O
zijn	O
om	O
de	O
ziekte	O
te	O
bekampen	O
.	O

Maar	O
hij	O
voegt	O
toe	O
:	O
"	O
Het	O
probleem	O
met	O
instrumenten	O
die	O
de	O
kans	O
berekenen	O
dat	O
je	O
dementie	O
zult	O
ontwikkelen	O
,	O
is	O
dat	O
de	O
medici	O
te	O
hard	O
gaan	O
vertrouwen	O
op	O
een	O
cijferdiagnose	O
.	O

Dementie	O
is	O
ongeneeslijk	O
,	O
en	O
vaststellen	O
dat	O
je	O
een	O
grote	O
kans	O
hebt	O
om	O
de	O
aandoening	O
te	O
ontwikkelen	O
,	O
zal	O
mensen	O
veeleer	O
afschrikken	O
dan	O
ze	O
de	O
moed	O
geven	O
om	O
actie	O
te	O
ondernemen	O
om	O
het	O
risico	O
te	O
verminderen	O
.	O
"	O

Het	O
Amerikaanse	B-loc
onderzoek	O
schetste	O
"	O
een	O
grimmig	O
portret	O
van	O
de	O
impact	O
van	O
de	O
ziekte	O
van	O
Alzheimer	B-per
op	O
wereldschaal	O
"	O
,	O
zegt	O
Hunt	B-per
.	O

"	O
Een	O
nationale	O
dementiestrategie	O
moet	O
rekening	O
houden	O
met	O
de	O
internationale	O
schaal	O
van	O
alzheimer	O
en	O
andere	O
vormen	O
van	O
dementie	O
.	O

We	O
moeten	O
er	O
een	O
prioriteit	O
van	O
maken	O
.	O
"	O

Publicatiedatum	O
:	O
2007-06-13	O

Sectie	O
:	O
Ego	B-misc

