Nutriënten	O

Nutriënten	O
(	O
met	O
name	O
stikstof	O
en	O
fosfor	O
)	O
zijn	O
afkomstig	O
van	O
de	O
landbouw	O
,	O
huishoudelijk	O
afvalwater	O
en	O
sommige	O
industrieën	O
.	O

De	O
aanvoer	O
ervan	O
naar	O
zee	O
in	O
abnormale	O
hoeveelheden	O
kan	O
leiden	O
tot	O
een	O
sterke	O
woekering	O
van	O
algen	O
,	O
die	O
na	O
afbraak	O
onze	O
stranden	O
met	O
schuim	O
bedekken	O
.	O

Deze	O
processen	O
worden	O
bij	O
de	O
BMM	B-org
bestudeerd	O
aan	O
de	O
hand	O
van	O
ecologische	O
modellen	O
.	O

In	O
het	O
kader	O
van	O
OSPAR	B-misc
werden	O
engagementen	O
genomen	O
om	O
de	O
aanvoer	O
van	O
nutriënten	O
naar	O
de	O
Noordzee	B-loc
met	O
50%	O
te	O
verminderen	O
vanaf	O
het	O
referentiejaar	O
1985	O
.	O

De	O
BMM	B-org
heeft	O
de	O
raming	O
en	O
de	O
evaluatie	O
van	O
die	O
reducties	O
gecoördineerd	O
.	O

Tussen	O
1985	O
en	O
2000	O
is	O
de	O
stikstofaanvoer	O
met	O
slechts	O
20%	O
verminderd	O
.	O

Voor	O
fosfor	O
daarentegen	O
werd	O
de	O
reductiedoelstelling	O
volledig	O
gehaald	O
(	O
vermindering	O
met	O
60%	O
)	O
.	O

In	O
beide	O
gevallen	O
zijn	O
vooral	O
de	O
industriële	O
bronnen	O
afgenomen	O
.	O

Ook	O
de	O
huishoudelijke	O
aanvoer	O
is	O
aanzienlijk	O
gedaald	O
,	O
vooral	O
dan	O
van	O
fosfor	O
.	O

De	O
stikstofbronnen	O
daarentegen	O
gaan	O
nog	O
steeds	O
in	O
stijgende	O
lijn	O
.	O

Invoer	O
van	O
stikstof	O
(	O
ton	O
)	O
1985-2000	O

Invoer	O
van	O
fosfor	O
(	O
ton	O
)	O
1985-2000	O

OSPAR	B-misc
heeft	O
in	O
1998	O
zijn	O
strategie	O
uitgetekend	O
ter	O
bestrijding	O
van	O
de	O
eutrofiëring	O
.	O

Doel	O
hiervan	O
is	O
te	O
komen	O
tot	O
een	O
marien	O
milieu	O
waarin	O
eutrofiëring	O
niet	O
voorkomt	O
en	O
die	O
toestand	O
in	O
stand	O
te	O
houden	O
.	O

De	O
uitvoering	O
van	O
deze	O
strategie	O
is	O
gekoppeld	O
aan	O
de	O
zogenaamde	O
"	O
gemeenschappelijke	O
procedure	O
"	O
tot	O
bepaling	O
van	O
de	O
mate	O
van	O
eutrofiëring	O
van	O
de	O
mariene	O
zone	O
.	O

Eind	O
2001	O
werden	O
de	O
criteria	O
gedefinieerd	O
voor	O
het	O
bepalen	O
van	O
door	O
eutrofiëring	O
geaffecteerde	O
,	O
mogelijk	O
geaffecteerde	O
en	O
niet	O
geaffecteerde	O
zones	O
.	O

De	O
BMM	B-org
werkte	O
hier	O
voor	O
België	B-loc
actief	O
aan	O
mee	O
.	O

In	O
2002	O
heeft	O
de	O
BMM	B-org
in	O
samenwerking	O
met	O
een	O
project	O
gefinancierd	O
door	O
DWTC	B-org
,	O
deze	O
criteria	O
toegepast	O
in	O
een	O
rapport	O
dat	O
België	B-loc
aan	O
OSPAR	B-misc
heeft	O
voorgesteld	O
.	O

De	O
definitie	O
en	O
uitwerking	O
van	O
de	O
criteria	O
zorgen	O
eindelijk	O
bij	O
de	O
deelnemende	O
landen	O
voor	O
een	O
globaal	O
beeld	O
van	O
de	O
grootte	O
en	O
de	O
verdeling	O
van	O
de	O
mariene	O
zones	O
aangetast	O
door	O
eutrofiëring	O
.	O

De	O
gemeenschappelijke	O
evaluatie	O
staat	O
in	O
juni	O
2003	O
ook	O
op	O
het	O
programma	O
bij	O
de	O
ministeriële	O
vergadering	O
van	O
OSPAR	B-misc
.	O

