Methodes	O
en	O
instrumenten	O

De	O
Methodes	B-misc

Tijdens	O
elke	O
toezichtvlucht	O
wordt	O
een	O
op	O
voorhand	O
gepland	O
en	O
continu	O
variërend	O
traject	O
gevlogen	O
tussen	O
vaststaande	O
coördinaten	O
.	O

Afhankelijk	O
van	O
de	O
gedane	O
observaties	O
kan	O
hiervan	O
worden	O
afgeweken	O
tijdens	O
de	O
vlucht	O

B1	B-loc
,	O
B2	B-loc
,	O
FB1	B-loc
,	O
UKB	B-loc
,	O
NH	B-loc
,	O
...	O
zijn	O
de	O
passagepunten	O
die	O
dienen	O
voor	O
het	O
plannen	O
van	O
de	O
vluchten	O
en	O
de	O
zwarte	O
lijn	O
staat	O
voor	O
de	O
Belgische	B-loc
zeegebieden	O
(	O
incl.	O
territoriale	O
zee	O
en	O
Exclusieve	B-loc
Belgische	I-loc
Economische	I-loc
Zone	I-loc
)	O
.	O

Tijdens	O
een	O
routineuze	O
controlevlucht	O
scant	O
het	O
vliegtuig	O
met	O
twee	O
zijdelingse	O
radarantennes	O
het	O
zeeoppervlak	O
af	O
op	O
zoek	O
naar	O
vlekken	O
van	O
polluent	O
.	O

Deze	O
specifieke	O
radar	O
is	O
een	O
Side	B-misc
Looking	I-misc
Airborne	I-misc
Radar	I-misc
(	O
SLAR	B-misc
)	O
die	O
door	O
middel	O
van	O
uitgezonden	O
microgolven	O
een	O
strook	O
van	O
40	O
km	O
rondom	O
het	O
vliegtuig	O
in	O
beeld	O
brengt	O
.	O

Van	O
zodra	O
een	O
mogelijke	O
zeeverontreiniging	O
wordt	O
opgespoord	O
gaat	O
het	O
vliegtuig	O
dit	O
nader	O
gaan	O
bekijken	O
.	O

De	O
zeeverontreiniging	O
wordt	O
vervolgens	O
gedocumenteerd	O
met	O
zowel	O
optische	O
sensoren	O
,	O
zijnde	O
een	O
reflexcamera	O
en	O
een	O
videocamera	O
,	O
als	O
specifiekere	O
sensoren	O
zoals	O
een	O
infraroodcamera	O
en	O
een	O
ultraviolet	O
sensor	O
.	O

Wanneer	O
een	O
minerale	O
olievervuiling	O
wordt	O
opgespoord	O
,	O
berekent	O
de	O
operator	O
bij	O
benadering	O
de	O
hoeveelheid	O
geloosde	O
olie	O
in	O
het	O
zeewater	O
.	O

Dit	O
geschatte	O
olievolume	O
in	O
zee	O
is	O
belangrijk	O
om	O
de	O
impact	O
ervan	O
op	O
het	O
mariene	O
ecosysteem	O
te	O
kunnen	O
evalueren	O
.	O

Allereerst	O
zal	O
de	O
operator	O
de	O
positie	O
van	O
de	O
olievlek	O
vastleggen	O
op	O
een	O
elektronische	O
navigatiekaart	O
door	O
over	O
de	O
olievlek	O
heen	O
te	O
vliegen	O
.	O

Nadien	O
wordt	O
de	O
dekkingsgraad	O
van	O
de	O
olie	O
vastgelegd	O
aan	O
de	O
hand	O
van	O
referentietabellen	O
.	O

Zo	O
komt	O
men	O
tot	O
een	O
benadering	O
van	O
het	O
olieoppervlak	O
aan	O
het	O
zeeoppervlak	O
.	O

Vervolgens	O
wordt	O
de	O
dikte	O
van	O
de	O
olielaag	O
geschat	O
op	O
basis	O
van	O
een	O
internationaal	O
erkende	O
referentieschaal	O
.	O

Deze	O
schaal	O
is	O
erkend	O
door	O
al	O
de	O
landen	O
van	O
het	O
Akkoord	B-misc
van	O
Bonn	B-loc
(	O
sinds	O
2004	O
de	O
"	O
Bonn	B-misc
Agreement	I-misc
Oil	I-misc
Appearance	I-misc
Code	I-misc
-	O
BAOAC	B-misc
"	O
)	O
.	O

De	O
BAOAC	B-misc
baseert	O
zich	O
op	O
zeer	O
typische	O
olieschakeringen	O
en	O
laat	O
toe	O
om	O
een	O
minimum	O
en	O
een	O
maximum	O
dikte	O
van	O
de	O
olielaag	O
te	O
schatten	O
.	O

Het	O
minimum	O
berekende	O
volume	O
wordt	O
gebruikt	O
voor	O
statistische	O
en	O
gerechtelijke	O
doeleinden	O
en	O
het	O
maximum	O
volume	O
wordt	O
gebruikt	O
bij	O
bestrijdingsdoeleinden	O
.	O

Elke	O
schakering	O
komt	O
overeen	O
met	O
een	O
welbepaalde	O
dikte	O
van	O
de	O
laag	O
koolwaterstoffen	O
op	O
het	O
wateroppervlak	O

1	O
.	O
Observatie	O
en	O
posities	O

2	O
.	O
Evaluatie	O
van	O
de	O
totale	O
extensie	O
van	O
het	O
getroffen	O
gebied	O

3	O
.	O
Evaluatie	O
van	O
de	O
dekkingsgraad	O
van	O
olie	O
met	O
behulp	O
van	O
referentie	O
tabellen	O

4	O
.	O
Evaluatie	O
van	O
de	O
dikte	O
van	O
de	O
olielaag	O
met	O
de	O
BAOAC	B-misc
referentieschaal	O

Olievlek	O
met	O
de	O
typische	O
olieschakeringen	O

Wanneer	O
een	O
schip	O
op	O
heterdaad	O
wordt	O
betrapt	O
,	O
voert	O
het	O
vliegtuig	O
een	O
manoeuvre	O
uit	O
om	O
het	O
schip	O
te	O
benaderen	O
en	O
de	O
vervuiler	O
te	O
identificeren	O
.	O

De	O
opgave	O
bestaat	O
eruit	O
om	O
op	O
een	O
veilige	O
manier	O
zowel	O
overdag	O
als	O
's	O
nachts	O
dicht	O
langs	O
het	O
vaartuig	O
te	O
vliegen	O
om	O
de	O
naam	O
en	O
thuishaven	O
op	O
de	O
romp	O
af	O
te	O
lezen	O
.	O

Naderingsmanoeuvre	O
om	O
een	O
schip	O
te	O
identificeren	O
.	O

Bron	O
:	O
Oil	B-pro
pollution	I-pro
at	I-pro
sea	I-pro
,	I-pro
Securing	I-pro
evidence	I-pro
on	I-pro
discharges	I-pro
from	I-pro
ships	I-pro
.	O

Identificatie	O
van	O
het	O
schip	O
(	O
in	O
dit	O
geval	O
is	O
het	O
geen	O
vervuiler	O
)	O

Lozend	O
schip	O
met	O
duidelijke	O
vervuiling	O

Jammer	O
genoeg	O
kan	O
de	O
vervuiler	O
soms	O
al	O
ver	O
uit	O
de	O
buurt	O
zijn	O
...	O

Wanneer	O
de	O
operator	O
een	O
inbreuk	O
heeft	O
kunnen	O
waarnemen	O
,	O
zal	O
zo	O
snel	O
mogelijk	O
een	O
proces-verbaal	O
van	O
vaststelling	O
worden	O
opgesteld	O
.	O

De	O
BMM	B-org
beschikt	O
over	O
een	O
beeldverwerkingstation	O
,	O
waardoor	O
het	O
mogelijk	O
is	O
het	O
schriftelijke	O
gedeelte	O
van	O
het	O
proces-verbaal	O
te	O
verrijken	O
met	O
beeldopnames	O
.	O

Het	O
proces-verbaal	O
wordt	O
daarna	O
overgemaakt	O
aan	O
het	O
bevoegde	O
Belgische	B-loc
parket	O
,	O
dat	O
desgevallend	O
contact	O
opneemt	O
met	O
de	O
Staat	B-misc
onder	O
wiens	O
vlag	O
het	O
schip	O
vaart	O
.	O

Hoe	O
de	O
verdere	O
vervolging	O
verloopt	O
,	O
is	O
afhankelijk	O
van	O
de	O
inbreuk	O
,	O
de	O
nationaliteit	O
van	O
het	O
schip	O
en	O
de	O
volgende	O
aanloophaven	O
.	O

De	O
instrumenten	O

De	O
zwarte	O
buis	O
onderaan	O
is	O
één	O
van	O
de	O
twee	O
zijdelingse	O
antennes	O
van	O
de	O
SLAR	B-misc
.	O

Een	O
zwarte	O
echo	O
op	O
het	O
SLAR-beeld	B-misc
met	O
een	O
typerende	O
vorm	O
en	O
een	O
hoog	O
contrast	O
met	O
het	O
omliggende	O
zeewater	O
wijst	O
op	O
een	O
mogelijke	O
olievlek	O
in	O
zee	O

Het	O
afvlakkend	O
effect	O
van	O
olieachtige	O
stoffen	O
op	O
de	O
golven	O
is	O
de	O
grondslag	O
voor	O
deze	O
teledetectie	O
vanuit	O
de	O
lucht	O
.	O

Bij	O
vervuilingen	O
die	O
geen	O
oile	O
bevatten	O
,	O
dient	O
de	O
detectie	O
overwegend	O
visueel	O
te	O
gebeuren	O
.	O

2	O
.	O
De	O
ultraviolet-sensor	O
toont	O
de	O
omvang	O
van	O
een	O
olievlek	O
en	O
brengt	O
de	O
allerdunste	O
olielaag	O
alsnog	O
in	O
beeld	O
.	O

3	O
.	O
De	O
infraroodcamera	O
duidt	O
dan	O
weer	O
de	O
dikste	O
oliedelen	O
aan	O
doordat	O
deze	O
een	O
temperatuurverschil	O
hebben	O
met	O
het	O
omliggende	O
water	O
.	O

De	O
lokalisatie	O
van	O
deze	O
dikkere	O
delen	O
is	O
essentieel	O
voor	O
oliebestrijdingsoperaties	O
.	O

4	O
.	O
De	O
analoge	O
videocamera	O
zorgt	O
voor	O
de	O
opname	O
van	O
alle	O
visueel	O
waarneembare	O
verschijnselen	O
en	O
zeeverontreiniging	O
.	O

De	O
camera	O
kan	O
zowel	O
lateraal	O
als	O
verticaal	O
filmen	O
.	O

5	O
.	O
De	O
beelden	O
van	O
alle	O
sensoren	O
kunnen	O
worden	O
opgenomen	O
met	O
onderaan	O
een	O
data-annotatie	O
die	O
de	O
datum	O
,	O
het	O
tijdstip	O
,	O
de	O
positie	O
,	O
de	O
vliegrichting	O
en	O
snelheid	O
alsook	O
de	O
vlieghoogte	O
weergeeft	O
.	O

De	O
sensoren	O
worden	O
bediend	O
met	O
de	O
console	O
.	O

Ook	O
de	O
communicatiemiddelen	O
worden	O
bediend	O
en	O
opgenomen	O
vanaf	O
de	O
console	O
,	O
zoals	O
de	O
maritieme	O
radio	O
en	O
de	O
intercom	O
die	O
alle	O
dialogen	O
binnen	O
het	O
vliegtuig	O
maar	O
ook	O
de	O
gesprekken	O
met	O
opgeroepen	O
schepen	O
omvat	O
.	O

Het	O
bedieningspaneel	O
voor	O
de	O
instrumenten	O
aan	O
boord	O
van	O
het	O
vliegtuig	O

Drie	O
beelden	O
van	O
dezelfde	O
waarneming	O
via	O
drie	O
sensoren	O
;	O
van	O
links	O
naar	O
rechts	O
:	O
video	O
,	O
infrarood	O
en	O
ultraviolet	O

6	O
.	O
Via	O
een	O
elektronische	O
navigatiekaart	O
,	O
geïnstalleerd	O
op	O
een	O
draagbare	O
computer	O
gekoppeld	O
aan	O
een	O
GPS-toestel	B-misc
,	O
weet	O
een	O
luchtoperator	O
exact	O
de	O
positie	O
van	O
het	O
vliegtuig	O
in	O
het	O
zeegebied	O
.	O

Deze	O
computer	O
bevat	O
ook	O
enkele	O
handige	O
bestanden	O
zoals	O
:	O
de	O
getijtafels	O
,	O
de	O
technische	O
specificaties	O
van	O
alle	O
instrumentatie	O
,	O
procedures	O
,	O
alsook	O
andere	O
referentiedocumenten	O
,	O
enz.	O

7	O
.	O
Een	O
digitale	O
camera	O
fixeert	O
de	O
beelden	O
en	O
maken	O
het	O
mogelijk	O
met	O
de	O
overheden	O
een	O
efficiënte	O
uitwisseling	O
van	O
duidelijke	O
beelden	O
van	O
de	O
werkelijkheid	O
of	O
een	O
precies	O
momentum	O
in	O
de	O
tijd	O
te	O
kunnen	O
opvangen	O
.	O

8	O
.	O
De	O
operatoren	O
stellen	O
ter	O
beschikking	O
van	O
de	O
overheden	O
,	O
maar	O
ook	O
van	O
de	O
wetenschappelijke	O
wereld	O
,	O
de	O
tijdens	O
al	O
de	O
laatste	O
jaren	O
door	O
de	O
BMM	B-org
geaccumuleerde	O
kennissen	O
maar	O
vooral	O
hun	O
ogen	O
.	O

De	O
menselijke	O
observaties	O
blijven	O
nog	O
een	O
belangrijk	O
element	O
in	O
de	O
kwaliteit	O
van	O
de	O
collecte	O
van	O
de	O
gegevens	O
die	O
ter	O
beschikking	O
van	O
de	O
verschillende	O
geïnteresseerden	O
is	O
gesteld	O
.	O

