Gevaarlijke	O
stoffen	O

De	O
zee	O
is	O
de	O
eindbestemming	O
waarin	O
-	O
via	O
rivieren	O
,	O
atmosfeer	O
of	O
rechtstreeks	O
lozingen	O
-	O
de	O
polluenten	O
terechtkomen	O
afkomstig	O
van	O
activiteiten	O
die	O
de	O
mens	O
aan	O
land	O
uitoefent	O
,	O
zelfs	O
wanneer	O
die	O
plaatsvinden	O
op	O
honderden	O
kilometer	O
van	O
de	O
kust	O
.	O

Minstens	O
80%	O
van	O
de	O
zeevervuiling	O
is	O
afkomstig	O
van	O
die	O
activiteiten	O
aan	O
land	O
.	O

De	O
meest	O
uiteenlopende	O
stoffen	O
worden	O
in	O
het	O
milieu	O
geloosd	O
door	O
bedrijven	O
,	O
voertuigen	O
,	O
gezinnen	O
,	O
landbouw	O
,	O
enz.	O

Sommige	O
van	O
deze	O
duizenden	O
stoffen	O
zijn	O
erg	O
gevaarlijk	O
.	O

Denken	O
wij	O
maar	O
aan	O
DDT	B-misc
,	O
dioxines	O
,	O
PCB's	B-misc
,	O
arsenicum	O
,	O
koper	O
,	O
enz.	O

De	O
aanduiding	O
"	O
gevaarlijk	O
"	O
houdt	O
in	O
dat	O
de	O
stoffen	O
giftig	O
zijn	O
,	O
slechts	O
heel	O
langzaam	O
afbreken	O
en	O
zich	O
opstapelen	O
in	O
de	O
weefsels	O
van	O
zeeorganismen	O
.	O

Vervuiling	O
door	O
deze	O
chemische	O
stoffen	O
is	O
met	O
het	O
oog	O
niet	O
zichtbaar	O
.	O

Toch	O
kan	O
zij	O
niet	O
alleen	O
het	O
leven	O
in	O
zee	O
en	O
de	O
werking	O
van	O
het	O
ecosysteem	O
verstoren	O
,	O
maar	O
via	O
de	O
voeding	O
ook	O
nadelig	O
zijn	O
voor	O
de	O
mens	O
.	O

Op	O
gecoördineerde	O
basis	O
wordt	O
van	O
deze	O
lozingen	O
en	O
emissies	O
een	O
inventaris	O
gemaakt	O
via	O
het	O
studieprogramma	O
betreffende	O
de	O
aanvoer	O
via	O
rivieren	O
en	O
de	O
rechtstreekse	O
aanvoer	O
(	O
RID	B-misc
)	O
en	O
het	O
atmosfeerbewakingsprogramma	O
(	O
CAMP	B-misc
)	O
zoals	O
uitgetekend	O
door	O
de	O
OSPAR	B-misc
.	O

De	O
samenvattende	O
resultaten	O
van	O
deze	O
programma's	O
kan	O
u	O
terugvinden	O
in	O
het	O
OSPAR	B-pro
Quality	I-pro
Status	I-pro
Report	I-pro
2000	I-pro
(	O
QSR2000	B-pro
)	O
,	O
RegionII	B-pro
Greater	I-pro
North	I-pro
Sea	I-pro
.	O

Grafieken	O
van	O
de	O
evolutie	O
tijdens	O
1990-2000	O
van	O
de	O
vracht	O
via	O
de	O
Schelde	B-loc
naar	O
de	O
Noordzee	B-loc
van	O
5	O
chemische	O
stoffen	O
(	O
Cadmium	B-misc
,	O
Kopper	B-misc
,	O
Kwik	B-misc
,	O
Lood	B-misc
en	O
Zink	B-misc
)	O
zijn	O
beschikbaar	O
.	O

Het	O
gemmideld	O
debiet	O
van	O
de	O
Schelde	B-loc
is	O
ook	O
getoond	O
.	O

In	O
het	O
kader	O
van	O
deze	O
internationale	O
conferenties	O
ter	O
bescherming	O
van	O
de	O
Noordzee	B-loc
nemen	O
de	O
leden	O
engagementen	O
om	O
de	O
aanvoer	O
van	O
stoffen	O
naar	O
de	O
Noordzee	B-loc
met	O
50%	O
te	O
verminderen	O
vanaf	O
het	O
referentiejaar	O
1985	O
.	O

De	O
BMM	B-org
heeft	O
de	O
raming	O
en	O
de	O
evaluatie	O
van	O
die	O
verminderingen	O
gecoördineerd	O
.	O

Heel	O
wat	O
doelstellingen	O
werden	O
gehaald	O
maar	O
inzake	O
pesticiden	O
ligt	O
nog	O
heel	O
wat	O
werk	O
voor	O
de	O
boeg	O
.	O

OSPAR	B-misc
heeft	O
in	O
1998	O
zijn	O
gevaarlijke-stoffenstrategie	O
(	O
in	O
het	O
Engels	B-pro
)	O
uitgetekend	O
.	O

Uiteindelijk	O
doel	O
daarvan	O
is	O
om	O
te	O
komen	O
tot	O
concentraties	O
in	O
het	O
mariene	O
milieu	O
die	O
heel	O
dicht	O
bij	O
de	O
omgevingsconcentraties	O
liggen	O
in	O
het	O
geval	O
van	O
stoffen	O
die	O
van	O
nature	O
voorkomen	O
,	O
en	O
dicht	O
tegen	O
nul	O
voor	O
alle	O
synthetische	O
stoffen	O
.	O

Om	O
deze	O
strategie	O
kracht	O
bij	O
te	O
zetten	O
,	O
heeft	O
OSPAR	B-misc
een	O
selectie	O
gemaakt	O
van	O
ongeveer	O
400	O
stoffen	O
die	O
mogelijk	O
een	O
probleem	O
vormen	O
voor	O
de	O
mariene	O
omgeving	O
.	O

Deze	O
stoffen	O
werden	O
gekozen	O
uit	O
duizenden	O
gekende	O
chemische	O
stoffen	O
,	O
op	O
basis	O
van	O
hun	O
eigenschappen	O
(	O
persistentie	O
,	O
toxiciteit	O
en	O
bioaccumulatie	O
)	O
,	O
het	O
gekende	O
gebruik	O
of	O
andere	O
eigenschappen	O
zoals	O
de	O
hormonale	O
verstoring	O
bij	O
sommige	O
dieren	O
.	O

OSPAR	B-misc
koos	O
uit	O
deze	O
400	O
,	O
de	O
meest	O
problematische	O
stoffen	O
waarvoor	O
prioritair	O
actie	O
moet	O
worden	O
ondernomen	O
.	O

De	O
lijst	O
wordt	O
regelmatig	O
door	O
OSPAR	B-misc
aangepast	O
.	O

Deze	O
prioritaire	O
stoffen	O
worden	O
nauwkeurig	O
onderzocht	O
op	O
basis	O
van	O
de	O
"	O
Achtergrond	B-misc
documenten	O
"	O
gemaakt	O
door	O
de	O
piloot	O
landen	O
,	O
met	O
als	O
doel	O
de	O
nodige	O
acties	O
vast	O
te	O
leggen	O
om	O
de	O
doelstellingen	O
van	O
de	O
"	O
gevaarlijke-stoffenstrategie	O
"	O
uit	O
te	O
voeren	O
.	O

In	O
deze	O
Achtergrond	B-misc
documenten	O
werden	O
ook	O
de	O
geschikte	O
organisaties	O
geïdentificeerd	O
die	O
deze	O
acties	O
best	O
zouden	O
uitvoeren	O
.	O

