Internationale	O
studenten	O
geven	O
K.U.Leuven	B-org
globaal	O
goede	O
beoordeling	O

Een	O
meer	O
dan	O
bemoedigende	O
barometer	O

"	O
Is	O
everybody	O
happy	O
?!	O
"	O

Aan	O
die	O
drie	O
woorden	O
heeft	O
een	O
rockster	O
genoeg	O
om	O
een	O
tevredenheidsonderzoek	O
bij	O
zijn	O
publiek	O
te	O
organiseren	O
.	O

Een	O
universiteit	O
die	O
de	O
voldoeningsgraad	O
van	O
haar	O
-	O
in	O
dit	O
geval	O
internationaal	O
-	O
studentenpubliek	O
wil	O
nagaan	O
,	O
kan	O
dat	O
maar	O
beter	O
wat	O
grondiger	O
aanpakken	O
.	O

Met	O
een	O
International	B-misc
Student	I-misc
Barometer	I-misc
bijvoorbeeld	O
.	O

"	O
We	O
wilden	O
te	O
weten	O
komen	O
hoe	O
de	O
internationale	O
studenten	O
onze	O
universiteit	O
percipiëren	O
,	O
"	O
zegt	O
professor	O
Mart	B-per
Buekers	I-per
,	O
coördinator	O
internationalisering	O
.	O

"	O
En	O
dat	O
voor	O
een	O
uiteenlopende	O
reeks	O
elementen	O
:	O
van	O
de	O
kwaliteit	O
van	O
de	O
cursussen	O
tot	O
de	O
levenskwaliteit	O
in	O
de	O
stad	O
.	O

Al	O
die	O
aspecten	O
zitten	O
in	O
de	O
International	B-misc
Student	I-misc
Barometer	I-misc
:	O
dat	O
is	O
een	O
instrument	O
van	O
I-Graduate	B-org
,	O
een	O
onderzoeksservice	O
voor	O
het	O
hoger	O
onderwijs	O
.	O

Het	O
grote	O
voordeel	O
van	O
de	O
ISB	B-misc
is	O
dat	O
je	O
een	O
benchmark	O
krijgt	O
:	O
onze	O
resultaten	O
worden	O
telkens	O
geplaatst	O
naast	O
het	O
resultaat	O
van	O
91	O
andere	O
onderwijsinstellingen	O
die	O
deelnamen	O
aan	O
de	O
barometer	O
.	O

Daartussen	O
zitten	O
topuniversiteiten	O
van	O
over	O
heel	O
de	O
wereld	O
,	O
dus	O
het	O
is	O
ook	O
nog	O
eens	O
een	O
heel	O
zinvolle	O
benchmark	O
.	O
"	O

De	O
volledige	O
internationale	O
studentenpopulatie	O
-	O
undergraduate	O
,	O
graduate	O
én	O
postgraduate	O
-	O
kreeg	O
een	O
uitnodigingsmail	O
om	O
deel	O
te	O
nemen	O
aan	O
het	O
onderzoek	O
.	O

Met	O
1749	O
respondenten	O
-	O
meer	O
dan	O
60	O
%	O
-	O
haalde	O
Leuven	B-loc
één	O
van	O
de	O
grootste	O
responsscores	O
.	O

Buekers	B-per
:	O
"	O
De	O
verdeling	O
van	O
de	O
deelnemers	O
over	O
landen	O
en	O
faculteiten	O
geeft	O
ook	O
een	O
juiste	O
weerspiegeling	O
van	O
onze	O
inschrijvingscijfers	O
-	O
dat	O
maakt	O
de	O
data	O
dus	O
relevant	O
.	O
"	O

Mond-aan-mond	O

In	O
een	O
eerste	O
deel	O
van	O
de	O
barometer	O
werd	O
gepeild	O
naar	O
het	O
hoe	O
en	O
waarom	O
van	O
de	O
choice	O
of	O
destination	O
.	O

Voor	O
tachtig	O
procent	O
van	O
de	O
respondenten	O
was	O
de	O
K.U.Leuven	B-org
de	O
eerste	O
keuze	O
.	O

"	O
Een	O
realistische	O
score	O
"	O
,	O
vindt	O
Buekers	B-per
.	O

"	O
Vaak	O
stellen	O
studenten	O
een	O
voorkeurslijstje	O
op	O
,	O
en	O
daarin	O
zetten	O
ze	O
traditioneel	O
nog	O
een	O
Amerikaanse	B-loc
of	O
Britse	B-loc
universiteit	O
bovenaan	O
.	O

Maar	O
Europa	B-loc
is	O
duidelijk	O
aan	O
een	O
inhaalbeweging	O
bezig	O
.	O

Voor	O
ons	O
is	O
de	O
locatie	O
daarbij	O
zeker	O
en	O
vast	O
een	O
troef	O
:	O
België	B-loc
is	O
het	O
politieke	O
hart	O
van	O
Europa	B-loc
en	O
een	O
ideale	O
uitvalsbasis	O
om	O
dat	O
Europa	B-loc
te	O
verkennen	O
.	O

Toch	O
zegt	O
85	O
procent	O
van	O
de	O
respondenten	O
voor	O
de	O
instelling	O
te	O
hebben	O
gekozen	O
,	O
en	O
maar	O
15	O
procent	O
voor	O
het	O
land	O
.	O

Het	O
merendeel	O
van	O
de	O
studenten	O
kiest	O
dus	O
heel	O
bewust	O
voor	O
de	O
kwaliteit	O
ons	O
aanbod	O
.	O
"	O

Dat	O
blijkt	O
ook	O
uit	O
een	O
andere	O
vraag	O
van	O
de	O
barometer	O
:	O
op	O
welke	O
criteria	O
baseren	O
de	O
studenten	O
hun	O
keuze	O
?	O

Onderwijs-	O
en	O
onderzoekskwaliteit	O
staan	O
,	O
naast	O
de	O
reputatie	O
van	O
de	O
instelling	O
,	O
in	O
de	O
top	O
drie	O
.	O

Werkgelegenheid	O
en	O
vrienden	O
in	O
het	O
gastland	O
bengelen	O
onderaan	O
dat	O
lijstje	O
.	O

De	O
barometer	O
vroeg	O
de	O
studenten	O
ook	O
welke	O
instanties	O
hen	O
hielpen	O
bij	O
de	O
keuze	O
van	O
de	O
onderwijsinstelling	O
.	O

Agents	O
,	O
advertenties	O
en	O
ouders	O
blijken	O
een	O
relatief	O
kleine	O
rol	O
te	O
spelen	O
.	O

De	O
belangrijkste	O
raadgevers	O
zijn	O
vrienden	O
,	O
alumni	O
en	O
de	O
website	O
van	O
de	O
universiteit	O
.	O

Buekers	B-per
:	O
"	O
Voor	O
de	O
website	O
hebben	O
we	O
de	O
laatste	O
tijd	O
veel	O
inspanningen	O
gedaan	O
.	O

Van	O
op	O
de	O
Engelstalige	B-misc
homepage	O
kan	O
je	O
nu	O
bijvoorbeeld	O
met	O
één	O
klik	O
naar	O
een	O
volledig	O
aanbod	O
van	O
de	O
Engelstalige	B-misc
masterprogramma's	O
,	O
en	O
via	O
de	O
doctoral	O
schools	O
staan	O
de	O
vacatures	O
voor	O
doctoraatsstudenten	O
overzichtelijk	O
gepresenteerd	O
.	O
"	O

"	O
Het	O
belang	O
van	O
vrienden	O
en	O
alumni	O
is	O
niet	O
nieuw	O
:	O
mond-aan-mond-reclame	O
heeft	O
altijd	O
al	O
een	O
grote	O
rol	O
gespeeld	O
in	O
rekrutering	O
.	O

Dat	O
is	O
ook	O
niet	O
verwonderlijk	O
:	O
van	O
je	O
vrienden	O
verwacht	O
je	O
betrouwbare	O
informatie	O
,	O
terwijl	O
brochures	O
vaak	O
het	O
halleluja	O
van	O
de	O
universiteit	O
zingen	O
.	O

Kan	O
je	O
daarop	O
inspelen	O
?	O

Alleen	O
onrechtstreeks	O
,	O
denk	O
ik	O
,	O
door	O
de	O
mensen	O
te	O
bieden	O
waar	O
ze	O
recht	O
op	O
hebben	O
:	O
een	O
goede	O
opleiding	O
in	O
een	O
goede	O
sociale	O
context	O
.	O

Als	O
je	O
lekker	O
gegeten	O
hebt	O
in	O
een	O
gezellig	O
restaurant	O
,	O
vertel	O
je	O
dat	O
ook	O
verder	O
.	O

Wel	O
,	O
als	O
onze	O
internationale	O
studenten	O
tevreden	O
zijn	O
over	O
het	O
geestelijk	O
voedsel	O
dat	O
ze	O
gekregen	O
hebben	O
,	O
krijg	O
je	O
automatisch	O
ook	O
een	O
sterk	O
rekruteringsverhaal	O
.	O
"	O

En	O
dat	O
zit	O
wel	O
snor	O
,	O
zo	O
blijkt	O
uit	O
een	O
ander	O
resultaat	O
van	O
de	O
barometer	O
:	O
89	O
%	O
van	O
de	O
respondenten	O
zou	O
anderen	O
aanbevelen	O
om	O
aan	O
de	O
K.U.Leuven	B-org
te	O
studeren	O
.	O

Tevreden	O
over	O
prioriteiten	O

De	O
tevredenheid	O
over	O
de	O
snelheid	O
waarmee	O
de	O
inschrijvingsaanvraag	O
behandeld	O
werd	O
,	O
ligt	O
voor	O
bijna	O
alle	O
groepen	O
boven	O
de	O
benchmark	O
.	O

Buekers	B-per
:	O
"	O
Alleen	O
bij	O
de	O
manama's	O
is	O
de	O
behandelingstijd	O
wat	O
langer	O
en	O
de	O
tevredenheid	O
iets	O
minder	O
.	O

Dat	O
heeft	O
te	O
maken	O
met	O
de	O
credentials	O
evaluation	O
:	O
voor	O
die	O
groep	O
moet	O
je	O
de	O
visa	O
en	O
de	O
diploma's	O
natrekken	O
.	O

Zeker	O
voor	O
de	O
visa	O
moet	O
dat	O
nog	O
sneller	O
kunnen	O
,	O
maar	O
daarvoor	O
zitten	O
we	O
ingebed	O
in	O
een	O
breder	O
kader	O
,	O
en	O
moeten	O
we	O
samen	O
met	O
de	O
overheid	O
naar	O
oplossingen	O
zoeken	O
.	O
"	O

Vervolgens	O
werd	O
de	O
studenten	O
gevraagd	O
welke	O
elementen	O
ze	O
goed	O
vonden	O
bij	O
aankomst	O
in	O
Leuven	B-loc
,	O
en	O
welke	O
minder	O
.	O

Buekers	B-per
:	O
"	O
E-mail	O
en	O
internettoegang	O
scoren	O
hoog	O
:	O
dat	O
volgen	O
we	O
inderdaad	O
snel	O
op	O
.	O

Ook	O
de	O
inschrijving	O
,	O
de	O
huisvestingsdienst	O
en	O
de	O
formele	O
verwelkoming	O
krijgen	O
een	O
goede	O
score	O
.	O

De	O
laagste	O
beoordeling	O
krijgt	O
het	O
item	O
'	O
host	O
friends	O
'	O
.	O

Ik	O
denk	O
dat	O
we	O
wel	O
warm	O
en	O
vriendelijk	O
tegenover	O
internationale	O
gasten	O
zijn	O
,	O
maar	O
dat	O
we	O
vaak	O
op	O
een	O
oppervlakkig	O
niveau	O
blijven	O
steken	O
.	O

Het	O
buddysysteem	O
dat	O
nu	O
al	O
enkele	O
jaren	O
loopt	O
,	O
is	O
wat	O
dat	O
betreft	O
zeker	O
een	O
stap	O
in	O
de	O
goede	O
richting	O
,	O
maar	O
vooral	O
doctoraatsstudenten	O
moeten	O
we	O
nog	O
beter	O
zien	O
te	O
bereiken	O
.	O
"	O

Als	O
het	O
over	O
studeren	O
an	O
sich	O
gaat	O
,	O
geven	O
de	O
respondenten	O
aan	O
dat	O
docenten	O
met	O
expertise	O
,	O
de	O
cursusinhoud	O
en	O
de	O
bibliotheek	O
voor	O
hen	O
prioriteiten	O
zijn	O
.	O

Buekers	B-per
:	O
"	O
Het	O
is	O
verheugend	O
om	O
vast	O
te	O
stellen	O
dat	O
ze	O
net	O
over	O
die	O
topics	O
ook	O
het	O
meest	O
tevreden	O
zijn	O
.	O

Verder	O
krijgen	O
bijvoorbeeld	O
ook	O
de	O
onderzoeksmogelijkheden	O
en	O
het	O
niveau	O
van	O
het	O
Engels	B-pro
een	O
score	O
tussen	O
'	O
tevreden	O
'	O
en	O
'	O
zeer	O
tevreden	O
'	O
.	O

Mindere	O
resultaten	O
zijn	O
er	O
voor	O
werkervaring	O
en	O
carrièreadvies	O
:	O
blijkbaar	O
zijn	O
we	O
nog	O
niet	O
voldoende	O
bezig	O
met	O
wat	O
er	O
op	O
de	O
opleiding	O
volgt	O
.	O

Terwijl	O
we	O
dit	O
interview	O
doen	O
,	O
houdt	O
studentenkring	O
Ekonomika	B-org
trouwens	O
een	O
Career	B-eve
Day	I-eve
:	O
Ook	O
wordt	O
er	O
jaarlijks	O
een	O
universiteitsbrede	O
jobdag	O
georganiseerd	O
aan	O
de	O
K.U.Leuven	B-org
.	O

Toch	O
moeten	O
we	O
in	O
de	O
toekomst	O
nog	O
meer	O
aandacht	O
hebben	O
voor	O
de	O
loopbaanbegeleiding	O
van	O
studenten	O
.	O
"	O

Veiligheidsgevoel	O

En	O
hoe	O
zit	O
het	O
met	O
de	O
leefkwaliteit	O
?	O

Buekers	B-per
:	O
"	O
Onlangs	O
sprak	O
ik	O
zelf	O
nog	O
met	O
een	O
internationale	O
student	O
die	O
me	O
zei	O
dat	O
Leuven	B-loc
'	O
too	O
good	O
to	O
be	O
true	O
'	O
is	O
.	O

De	O
barometer	O
bevestigt	O
die	O
maatschappelijke	O
kwaliteit	O
:	O
we	O
zitten	O
voor	O
bijna	O
alle	O
topics	O
boven	O
de	O
benchmark	O
.	O

Veiligheid	O
en	O
internettoegang	O
-	O
de	O
twee	O
topics	O
die	O
ze	O
het	O
belangrijkst	O
vinden	O
-	O
krijgen	O
de	O
hoogste	O
tevredenheidcijfers	O
,	O
en	O
ook	O
de	O
transportmogelijkheden	O
en	O
de	O
sportfaciliteiten	O
scoren	O
goed	O
.	O
"	O

"	O
Wat	O
ondersteuning	O
vanuit	O
de	O
universiteit	O
betreft	O
,	O
heeft	O
de	O
barometer	O
goed	O
nieuws	O
voor	O
het	O
International	B-org
Office	I-org
:	O
de	O
tevredenheid	O
over	O
hun	O
dienstverlening	O
ligt	O
een	O
flink	O
stuk	O
boven	O
de	O
benchmark	O
.	O

Ook	O
studentenadministratie	O
,	O
het	O
medisch	O
centrum	O
en	O
de	O
catering	O
krijgen	O
een	O
prima	O
score	O
:	O
de	O
internationale	O
studenten	O
weten	O
de	O
Alma's	B-misc
duidelijk	O
te	O
vinden	O
.	O

De	O
score	O
voor	O
student	O
unions	O
zit	O
we	O
dan	O
weer	O
onder	O
de	O
benchmark	O
,	O
wellicht	O
omdat	O
die	O
bij	O
ons	O
minder	O
uitgewerkt	O
zijn	O
dan	O
in	O
de	O
Angelsaksische	B-misc
landen	O
.	O
"	O

Slotconclusie	O
?	O

Buekers	B-per
:	O
"	O
Met	O
onze	O
globale	O
score	O
zitten	O
we	O
in	O
de	O
top	O
vijf	O
van	O
de	O
benchmark	O
,	O
en	O
voor	O
een	O
aantal	O
topics	O
zelfs	O
in	O
de	O
top-drie	O
.	O

Het	O
zal	O
je	O
dus	O
niet	O
verwonderen	O
dat	O
we	O
blij	O
zijn	O
met	O
deze	O
resultaten	O
.	O

Ze	O
moeten	O
ons	O
de	O
motivatie	O
geven	O
om	O
te	O
werken	O
aan	O
de	O
mindere	O
punten	O
die	O
in	O
het	O
onderzoek	O
naar	O
voren	O
kwamen	O
.	O

We	O
zijn	O
dan	O
ook	O
van	O
plan	O
om	O
dit	O
onderzoek	O
op	O
regelmatige	O
basis	O
te	O
herhalen	O
en	O
te	O
kijken	O
of	O
we	O
vooruit	O
gaan	O
in	O
die	O
parameters	O
.	O
"	O

