Kennis	O
van	O
zaken	O

Interview	O
met	O
Xavier	B-per
Declève	I-per
,	O
voorzitter	O
van	O
de	O
Private	B-org
Bankers	I-org
Association-Belgium	I-org

Een	O
homogene	O
en	O
kwalitatief	O
hoogstaande	O
opleiding	O
voor	O
private	O
bankers	O

De	O
Private	B-org
Bankers	I-org
Association-Belgium	I-org
waarvan	O
de	O
statuten	O
zopas	O
gepubliceerd	O
werden	O
in	O
het	O
Staatsblad	B-pro
,	O
houdt	O
toezicht	O
op	O
een	O
opleidingsprogramma	O
voor	O
private	O
bankers	O
.	O

De	O
vereniging	O
hoopt	O
haar	O
project	O
snel	O
te	O
kunnen	O
uitbreiden	O
naar	O
enkele	O
van	O
onze	O
buurlanden	O
,	O
in	O
het	O
bijzonder	O
Luxemburg	B-loc
en	O
Nederland	B-loc
,	O
om	O
zo	O
te	O
komen	O
tot	O
een	O
Europese	B-loc
cursus	O
.	O

Tekst	O
Chantal	B-per
Samson	I-per

De	O
Private	B-org
Bankers	I-org
Association-Belgium	I-org
(	O
PBA-B	B-org
)	O
werd	O
in	O
december	O
jl.	O
opgericht	O
als	O
opvolger	O
van	O
de	O
Belgische	B-org
vereniging	I-org
van	I-org
Banken	I-org
en	I-org
Beursvennootschappen	I-org
(	O
BVB	B-org
)	O
.	O

Dit	O
gebeurde	O
op	O
initiatief	O
van	O
9	O
financiële	O
instellingen	O
met	O
activiteiten	O
op	O
het	O
vlak	O
van	O
private	O
banking	O
:	O
Bank	B-org
Degroof	I-org
,	O
BNP-Paribas	B-org
Private	I-org
Bank	I-org
,	O
Dexia	B-org
Bank	I-org
,	O
Fortis	B-org
Bank	I-org
,	O
ING	B-org
Belgium	I-org
,	O
KBC	B-org
Bank	I-org
,	O
Petercam	B-org
,	O
Puilaetco	B-org
Private	I-org
Bankers	I-org
en	O
UBS	B-org
Belgium	I-org
.	O

Wat	O
betreft	O
activa	O
in	O
beheer	O
vertegenwoordigen	O
deze	O
instellingen	O
ongeveer	O
90%	O
van	O
de	O
totale	O
markt	O
voor	O
Private	B-misc
Banking	I-misc
.	O

"	O
Andere	O
private	O
banken	O
die	O
lid	O
willen	O
worden	O
van	O
onze	O
Vereniging	B-org
,	O
zijn	O
uiteraard	O
welkom	O
"	O
,	O
licht	O
Xavier	B-per
Declève	I-per
,	O
General	O
Manager	O
van	O
Fortis	B-org
Private	I-org
Banking	I-org
België	I-org
en	O
voorzitter	O
van	O
de	O
raad	O
van	O
bestuur	O
van	O
de	O
nieuwe	O
vereniging	O
,	O
toe	O
.	O

De	O
PBA-B	B-org
telt	O
eveneens	O
261	O
leden	O
die	O
actief	O
zijn	O
in	O
de	O
sector	O
van	O
Private	B-misc
Banking	I-misc
en	O
ten	O
persoonlijke	O
titel	O
zijn	O
ingeschreven	O
.	O

Waarom	O
werd	O
de	O
Private	B-org
Bankers	I-org
Association	I-org
opgericht	O
?	O

Xavier	B-per
Declève	I-per
:	O
"	O
Onze	O
belangrijkste	O
doelstelling	O
is	O
het	O
aanbieden	O
van	O
een	O
homogene	O
en	O
kwalitatief	O
hoogstaande	O
opleiding	O
voor	O
private	O
bankers	O
.	O

We	O
hebben	O
binnen	O
deze	O
sector	O
vrijwel	O
allemaal	O
dezelfde	O
behoeften	O
en	O
de	O
wil	O
om	O
onze	O
klanten	O
een	O
optimale	O
dienstverlening	O
aan	O
te	O
bieden	O
.	O

Het	O
beroep	O
van	O
private	O
banker	O
wordt	O
steeds	O
complexer	O
,	O
de	O
wetgeving	O
en	O
reglementering	O
worden	O
steeds	O
strikter	O
.	O

In	O
deze	O
context	O
is	O
het	O
opleidingsprogramma	O
,	O
dat	O
oorspronkelijk	O
werd	O
ontwikkeld	O
door	O
de	O
BVB	B-org
,	O
en	O
op	O
dit	O
ogenblik	O
verder	O
gezet	O
wordt	O
door	O
de	O
Private	B-org
Bankers	I-org
Association-Belgium	I-org
een	O
'	O
kwaliteitslabel	O
'	O
.	O

Deze	O
heel	O
specifieke	O
opleiding	O
is	O
volledig	O
toegespitst	O
op	O
globaal	O
vermogensadvies	O
.	O

Thema's	O
die	O
aan	O
bod	O
komen	O
zijn	O
o.m.	O
vermogensplanning	O
,	O
familierecht	O
,	O
wettelijke	O
aspecten	O
en	O
fiscaliteit	O
van	O
het	O
vastgoedvermogen	O
,	O
effecten	O
,	O
vennootschapsbelasting	O
,	O
de	O
groei	O
en	O
overdracht	O
van	O
familiebedrijven	O
of	O
afstand	O
van	O
een	O
kunstpatrimonium	O
.	O

Het	O
vermogensbeheer	O
stricto	O
sensu	O
komt	O
hier	O
niet	O
aan	O
bod	O
.	O

Dit	O
thema	O
wordt	O
immers	O
reeds	O
vele	O
jaren	O
behandeld	O
door	O
de	O
Belgische	B-org
Vereniging	I-org
voor	I-org
Financiële	I-org
Analisten	I-org
.	O

Om	O
een	O
optimale	O
kwaliteit	O
te	O
kunnen	O
garanderen	O
,	O
stellen	O
de	O
leden	O
van	O
de	O
Private	B-org
Bankers	I-org
Association	I-org
deze	O
opleiding	O
slechts	O
open	O
voor	O
een	O
zeer	O
precieze	O
doelgroep	O
:	O
private	O
bankers	O
die	O
directe	O
contacten	O
onderhouden	O
met	O
de	O
klant	O
en	O
bij	O
wie	O
het	O
accent	O
in	O
de	O
eerste	O
plaats	O
ligt	O
op	O
adviesverlening	O
.	O

Voor	O
Senior	O
Private	O
Bankers	O
worden	O
daarentegen	O
door	O
iedere	O
bank	O
interne	O
opleidingen	O
georganiseerd	O
.	O
"	O

Hoeveel	O
personen	O
kunnen	O
deelnemen	O
aan	O
deze	O
opleiding	O
?	O

Xavier	B-per
Declève	I-per
:	O
"	O
Sinds	O
de	O
start	O
van	O
het	O
programma	O
hebben	O
reeds	O
421	O
personen	O
deelgenomen	O
aan	O
de	O
verschillende	O
cycli	O
van	O
deze	O
opleiding	O
-	O
17	O
cycli	O
totnogtoe	O
-	O
met	O
een	O
slaagpercentage	O
van	O
85%	O
.	O

Deze	O
cursussen	O
,	O
die	O
worden	O
gegeven	O
door	O
universiteitsprofessoren	O
en	O
eminente	O
specialisten	O
,	O
zijn	O
gegroepeerd	O
in	O
19	O
modules	O
van	O
één	O
dag	O
,	O
hetzij	O
een	O
totaal	O
van	O
135	O
lesuren	O
.	O

Daarbij	O
komen	O
nog	O
de	O
uren	O
nodig	O
voor	O
revisie	O
en	O
voorbereiding	O
op	O
het	O
examen	O
,	O
goed	O
voor	O
een	O
extra	O
taak	O
van	O
200	O
uren	O
.	O

Het	O
aantal	O
deelnemers	O
is	O
beperkt	O
tot	O
30	O
cursisten	O
per	O
module	O
.	O

Ieder	O
jaar	O
stelt	O
de	O
Vereniging	B-org
een	O
cursuspakket	O
samen	O
voor	O
Franstaligen	B-misc
en	O
voor	O
Nederlandstaligen	B-misc
.	O

Als	O
afsluiting	O
van	O
de	O
cursus	O
legt	O
iedere	O
deelnemer	O
een	O
examen	O
af	O
en	O
wie	O
hiervoor	O
slaagt	O
,	O
ontvangt	O
een	O
certificaat	O
(	O
Certified	O
Private	O
Banker	O
)	O
.	O

Omdat	O
de	O
juridische	O
en	O
wettelijke	O
aspecten	O
van	O
het	O
vermogensbeheer	O
in	O
de	O
meeste	O
gevallen	O
een	O
strikt	O
lokaal	O
karakter	O
hebben	O
,	O
geven	O
we	O
de	O
voorkeur	O
aan	O
een	O
nationale	O
benadering	O
.	O

We	O
sluiten	O
echter	O
in	O
de	O
toekomst	O
helemaal	O
niet	O
uit	O
dat	O
dit	O
thema	O
ook	O
op	O
internationaal	O
vlak	O
kan	O
behandeld	O
worden	O
,	O
bijvoorbeeld	O
in	O
de	O
vorm	O
van	O
een	O
samenwerking	O
met	O
buitenlandse	O
verenigingen	O
als	O
de	O
onze	O
.	O
"	O

"	O
In	O
het	O
verlengde	O
van	O
haar	O
opleidingsprogramma	O
wil	O
de	O
Vereniging	B-org
de	O
contacten	O
en	O
uitwisseling	O
tussen	O
private	O
bankers	O
stimuleren	O
via	O
ontmoetingen	O
,	O
seminaries	O
of	O
studiedagen	O
rond	O
een	O
bepaald	O
thema	O
.	O

Het	O
gedeelte	O
van	O
de	O
website	O
van	O
de	O
Vereniging	O
dat	O
voorbehouden	O
is	O
voor	O
haar	O
leden	O
omvat	O
een	O
uitgebreide	O
supportpagina	O
.	O

Deze	O
biedt	O
een	O
regelmatig	O
bijgewerkt	O
overzicht	O
van	O
de	O
diverse	O
opleidingsthema's	O
.	O
"	O

Heeft	O
de	O
Private	B-org
Bankers	I-org
Association	I-org
nog	O
andere	O
doelstellingen	O
?	O

Xavier	B-per
Declève	I-per
:	O
"	O
We	O
hebben	O
inderdaad	O
nog	O
een	O
tweede	O
belangrijke	O
taak	O
:	O
het	O
vertegenwoordigen	O
van	O
de	O
sector	O
van	O
private	O
banking	O
.	O

PBA-B	B-org
zal	O
zich	O
daarom	O
voortaan	O
aansluiten	O
bij	O
het	O
werk	O
van	O
de	O
Belgian	B-org
Asset	I-org
Managers	I-org
Association	I-org
(	O
BEAMA	B-org
)	O
,	O
een	O
van	O
de	O
stichters	O
van	O
Febelfin	B-org
,	O
de	O
Belgische	B-org
Federatie	I-org
van	I-org
de	I-org
Financiële	I-org
sector	I-org
.	O

Bestaan	O
er	O
elders	O
in	O
Europa	B-loc
verenigingen	O
als	O
de	O
uwe	O
?	O

Xavier	B-per
Declève	I-per
:	O
"	O
In	O
Zwitserland	B-loc
is	O
reeds	O
een	O
vereniging	O
als	O
de	O
onze	O
actief	O
.	O

Ook	O
in	O
het	O
Groothertogdom	B-loc
Luxemburg	I-loc
heeft	O
de	O
Association	B-org
des	I-org
Banques	I-org
et	I-org
Banquiers	I-org
du	I-org
Grand-Duché	I-org
de	I-org
Luxembourg	I-org
(	O
ABBL	B-org
)	O
in	O
oktober	O
jl.	O
een	O
groepering	O
opgericht	O
onder	O
de	O
naam	O
Private	B-org
Banking	I-org
&	I-org
Wealth	I-org
Management	I-org
.	O

Een	O
van	O
de	O
primaire	O
acties	O
van	O
deze	O
vereniging	O
is	O
het	O
uitwerken	O
van	O
een	O
opleidingsprogramma	O
op	O
hoog	O
niveau	O
voor	O
private	O
bankers	O
.	O

Het	O
is	O
de	O
wens	O
van	O
de	O
Private	B-org
Bankers	I-org
Association-Belgium	I-org
om	O
'	O
uit	O
te	O
zwermen	O
'	O
naar	O
sommige	O
van	O
onze	O
buurlanden	O
,	O
in	O
het	O
bijzonder	O
Nederland	B-loc
,	O
en	O
zo	O
te	O
komen	O
tot	O
een	O
Europese	B-loc
opleiding	O
voor	O
Private	O
Bankers	O
.	O

Op	O
die	O
manier	O
zouden	O
we	O
beschikken	O
over	O
een	O
kwaliteitslabel	O
dat	O
binnen	O
heel	O
Europa	B-loc
erkend	O
wordt	O
.	O
"	O

"	O
421	O
private	O
bankers	O
namen	O
reeds	O
deel	O
aan	O
de	O
17	O
cursuscycli	O
die	O
totnogtoe	O
werden	O
georganiseerd	O
.	O

Hun	O
slaagpercentage	O
bedroeg	O
85%	O
.	O
"	O

"	O
We	O
hopen	O
op	O
een	O
snelle	O
uitbreiding	O
naar	O
bepaalde	O
buurlanden	O
zoals	O
Nederland	B-loc
.	O
"	O

