Baggerspecie	O

Beheer	O
baggerspecie	O

Voor	O
de	O
instandhouding	O
van	O
de	O
maritieme	O
toegangswegen	O
tot	O
de	O
Belgische	B-loc
kusthavens	O
en	O
het	O
op	O
diepte	O
houden	O
van	O
de	O
Vlaamse	B-loc
kusthavens	O
dient	O
gebaggerd	O
te	O
worden	O
(	O
bevoegdheid	O
van	O
het	O
Vlaamse	B-loc
Gewest	I-loc
)	O
.	O

Deze	O
grote	O
hoeveelheden	O
baggerspecie	O
die	O
in	O
min	O
of	O
meerdere	O
mate	O
kan	O
verontreinigd	O
zijn	O
,	O
worden	O
in	O
zee	O
teruggestort	O
(	O
bevoegdheid	O
van	O
federaal	O
Leefmilieu	B-misc
)	O
en	O
kunnen	O
een	O
invloed	O
hebben	O
op	O
het	O
mariene	O
ecosysteem	O
.	O

Het	O
beheer	O
van	O
baggerspecie	O
is	O
aldus	O
een	O
gemengde	O
bevoegdheid	O
.	O

Hiertoe	O
werd	O
op	O
12	O
juni	O
1990	O
een	O
samenwerkingsakkoord	O
ondertekend	O
tussen	O
de	O
Belgische	B-loc
Staat	B-misc
en	O
het	O
Vlaamse	B-loc
Gewest	I-loc
ter	O
vrijwaring	O
van	O
de	O
Noordzee	B-loc
van	O
nadelige	O
milieu-effecten	O
ingevolge	O
baggerspecielossingen	O
in	O
de	O
wateren	O
die	O
vallen	O
onder	O
de	O
toepassing	O
van	O
de	O
Conventie	B-misc
van	O
Oslo	B-loc
(	O
BS	O
22.08.90	O
)	O
en	O
gewijzigd	O
bij	O
Samenwerkingsakkoord	B-misc
van	O
6	O
september	O
2000	O
(	O
BS	O
21.09.00	O
)	O
.	O

Het	O
storten	O
in	O
zee	O
van	O
baggerspecie	O
is	O
conform	O
de	O
wet	O
van	O
20	O
januari	O
1999	O
gebonden	O
aan	O
de	O
aflevering	O
van	O
een	O
machtiging	O
.	O

De	O
procedure	O
voor	O
het	O
bekomen	O
van	O
een	O
machtiging	O
voor	O
het	O
storten	O
in	O
zee	O
van	O
baggerspecie	O
afkomstig	O
van	O
de	O
activiteiten	O
door	O
het	O
Vlaamse	B-loc
Gewest	I-loc
ondernomen	O
,	O
is	O
bepaald	O
bij	O
KB	B-misc
van	O
12	O
maart	O
2000	O
ter	O
definiëring	O
van	O
de	O
procedure	O
voor	O
machtiging	O
van	O
het	O
storten	O
in	O
de	O
Noordzee	B-loc
van	O
bepaalde	O
stoffen	O
en	O
materialen	O
.	O

Vergunningen	O
voor	O
het	O
storten	O
in	O
zee	O
van	O
baggerspecie	O

Momenteel	O
zijn	O
5	O
machtigingen	O
voor	O
het	O
storten	O
in	O
zee	O
van	O
baggerspecie	O
van	O
kracht	O
.	O

De	O
maximaal	O
gemachtigde	O
hoeveelheden	O
per	O
jaar	O
en	O
per	O
baggergebied	O
worden	O
gegeven	O
in	O
tabel	O
1	O
.	O

De	O
geldigheidsduur	O
is	O
eveneens	O
vermeld	O
in	O
tabel	O
.	O

Onder	O
onderhoudsbaggerwerken	O
wordt	O
verstaan	O
"	O
het	O
op	O
peil	O
houden	O
van	O
"	O
en	O
onder	O
verdiepingsbaggerwerken	O
wordt	O
verstaan	O
"	O
verdiepingen	O
of	O
verbredingen	O
in	O
de	O
havens	O
en	O
vaargeulen	O
"	O
.	O

Voor	O
het	O
storten	O
van	O
de	O
baggerspecie	O
zijn	O
verscheidene	O
stortplaatsen	O
in	O
gebruik	O
.	O

De	O
in	O
zee	O
te	O
storten	O
baggerspecie	O
dient	O
te	O
voldoen	O
aan	O
sedimentkwaliteitscriteria	O
(	O
SQC's	B-misc
)	O
,	O
die	O
zijn	O
opgenomen	O
in	O
tabel	O
2	O
.	O

Indien	O
gelijktijdig	O
de	O
grenswaarde	O
van	O
3	O
van	O
de	O
criteria	O
overschreden	O
wordt	O
,	O
mag	O
de	O
baggerspecie	O
niet	O
in	O
zee	O
gestort	O
worden	O
.	O

Indien	O
het	O
analyseresultaat	O
zich	O
bevindt	O
tussen	O
de	O
streef-	O
en	O
grenswaarde	O
moet	O
het	O
aantal	O
monsters	O
worden	O
opgedreven	O
tot	O
het	O
vijfvoudige	O
en	O
moeten	O
nieuwe	O
analyses	O
gebeuren	O
.	O

Als	O
de	O
nieuwe	O
analyseresultaten	O
de	O
vorige	O
bevestigen	O
,	O
moet	O
worden	O
overgegaan	O
tot	O
bioassays	O
die	O
op	O
internationaal	O
vlak	O
worden	O
voorgeschreven	O
.	O

Negatieve	O
resultaten	O
van	O
deze	O
bioassays	O
kunnen	O
leiden	O
tot	O
een	O
verbod	O
op	O
het	O
storten	O
in	O
zee	O
van	O
de	O
baggerspecie	O
afkomstig	O
uit	O
deze	O
afgebakende	O
gebieden	O
.	O

Ongeveer	O
om	O
de	O
10	O
jaar	O
wordt	O
de	O
kwaliteit	O
van	O
de	O
baggerspecie	O
geëvalueerd	O
aan	O
de	O
hand	O
van	O
een	O
grootscheeps	O
monitoringsprogramma	O
waarbij	O
alle	O
gebieden	O
waar	O
wordt	O
gebaggerd	O
,	O
bemonsterd	O
worden	O
.	O

Tabel	O
3	O
geeft	O
een	O
overzicht	O
van	O
de	O
gemiddelde	O
analyseresultaten	O
van	O
de	O
meetcampagnes	O
van	O
1990	O
en	O
2000	O
.	O

Tabel	O
4	O
geeft	O
een	O
overzicht	O
in	O
de	O
tijd	O
van	O
de	O
hoeveelheden	O
baggerspecie	O
die	O
in	O
zee	O
zijn	O
gestort	O
.	O

In	O
het	O
kader	O
van	O
de	O
vergunningen	O
voert	O
de	O
BMM	B-org
eveneens	O
onderzoeksprogramma's	O
uit	O
.	O

Voor	O
de	O
selectie	O
van	O
stortplaatsen	O
met	O
een	O
hoge	O
efficiëntie	O
werd	O
een	O
sedimenttransportmodel	O
in	O
verschillende	O
fazen	O
ontwikkeld	O
.	O

Deze	O
modellen	O
werden	O
in	O
verdere	O
programma's	O
verfijnd	O
,	O
gecalibreerd	O
en	O
gevalideerd	O
.	O

Beheer	O
baggerspecie	O
op	O
internationaal	O
vlak	O

De	O
wijze	O
waarop	O
baggerspecie	O
in	O
België	B-loc
wordt	O
beheerd	O
is	O
volledig	O
conform	O
de	O
internationale	O
verplichtingen	O
die	O
voortvloeien	O
uit	O
het	O
(	O
regionaal	O
)	O
OSPAR-Verdrag	B-misc
en	O
het	O
(	O
mondiale	O
)	O
Verdrag	B-misc
van	O
Londen	B-loc
inzake	O
de	O
voorkoming	O
van	O
de	O
verontreiniging	O
van	O
de	O
zee	O
ten	O
gevolge	O
van	O
het	O
storten	O
van	O
afval	O
.	O

Dit	O
verdrag	O
is	O
de	O
mondiale	O
tegenhanger	O
van	O
het	O
OSPAR-Verdrag	B-misc
.	O

Het	O
werd	O
ondertekend	O
in	O
1972	O
en	O
er	O
zijn	O
momenteel	O
78	O
lidstaten	O
.	O

In	O
1993	O
startte	O
een	O
herziening	O
van	O
het	O
Verdrag	B-misc
en	O
deze	O
werd	O
beëindigd	O
in	O
1996	O
met	O
de	O
aanvaarding	O
van	O
het	O
"	O
1996	O
Protocol	B-misc
bij	O
het	O
Verdrag	B-misc
van	O
Londen	B-loc
"	O
.	O

Dit	O
Protocol	B-misc
is	O
op	O
de	O
dag	O
van	O
vandaag	O
nog	O
niet	O
van	O
kracht	O
omdat	O
onvoldoende	O
landen	O
het	O
geratificeerd	O
hebben	O
.	O

In	O
het	O
kader	O
van	O
OSPAR	B-misc
worden	O
de	O
"	O
1998	B-pro
Guidelines	I-pro
for	I-pro
the	I-pro
Management	I-pro
of	I-pro
Dredged	I-pro
Material	I-pro
"	O
gevolgd	O
.	O

In	O
het	O
kader	O
van	O
het	O
Verdrag	B-misc
van	O
Londen	B-loc
worden	O
de	O
"	O
Waste-specific	B-pro
Guidelines	I-pro
for	I-pro
Dredged	I-pro
Material	I-pro
"	O
gevolgd	O
.	O

