Verslag	O
van	O
het	O
overleg	O
RIZIV	B-org
-	O
Organisaties	O
Rustoorden	O
van	O
27/9/2007	O
De	O
overleggroep	O
is	O
op	O
27	O
september	O
2007	O
bijeengekomen	O
in	O
het	O
raam	O
van	O
de	O
actualisering	O
van	O
de	O
informaticaprogramma's	O
om	O
de	O
continuïteit	O
van	O
de	O
financiering	O
van	O
de	O
instellingen	O
te	O
verzekeren	O
.	O

Er	O
werd	O
een	O
stand	O
van	O
zaken	O
gegeven	O
over	O
de	O
follow-up	O
van	O
de	O
verbintenissen	O
die	O
het	O
RIZIV	B-org
is	O
aangegaan	O
en	O
een	O
planning	O
opgesteld	O
voor	O
de	O
verwezenlijking	O
van	O
de	O
volgende	O
doelstellingen	O
.	O

A.	O
Eindeloopbaan	O

De	O
eerste	O
twee	O
voorschotten	O
zijn	O
gestort	O
in	O
de	O
week	O
van	O
3	O
tot	O
8	O
juni	O
2007	O
,	O
het	O
derde	O
voorschot	O
is	O
betaald	O
op	O
31	O
juli	O
rekening	O
houdende	O
met	O
de	O
regularisatie	O
van	O
de	O
periode	O
2005	O
-	O
1e	O
semester	O
2006	O
die	O
op	O
29	O
juni	O
2007	O
is	O
bekendgemaakt	O
.	O

De	O
situatie	O
is	O
dus	O
volledig	O
in	O
orde	O
.	O

Wat	O
de	O
planning	O
betreft	O
,	O
zal	O
het	O
4e	O
voorschot	O
worden	O
gestort	O
op	O
31	O
oktober	O
,	O
de	O
aftrek	O
van	O
de	O
regularisatie	O
2006-2007	O
is	O
gepland	O
voor	O
31	O
januari	O
en	O
op	O
die	O
datum	O
wordt	O
ook	O
het	O
eerste	O
voorschot	O
2008	O
betaald	O
.	O

De	O
federaties	O
hebben	O
zich	O
akkoord	O
verklaard	O
om	O
de	O
wettelijke	O
datum	O
(	O
31	O
december	O
)	O
met	O
een	O
maand	O
uit	O
te	O
stellen	O
om	O
prioriteit	O
te	O
geven	O
aan	O
de	O
regularisatie	O
3e	O
luik	O
en	O
aan	O
het	O
forfait	O
en	O
de	O
quota	O
2008	O
.	O

B.	O
Derde	O
luik	O

Het	O
uitzonderlijke	O
voorschot	O
voor	O
het	O
derde	O
luik	O
is	O
betaald	O
op	O
29	O
juni	O
en	O
het	O
tweede	O
voorschot	O
wordt	O
gestort	O
op	O
24	O
juli	O
2007	O
.	O

Het	O
nieuwe	O
koninklijk	O
besluit	O
derde	O
luik	O
is	O
ondertekend	O
en	O
bekendgemaakt	O
in	O
het	O
Belgisch	B-pro
Staatsblad	I-pro
.	O

De	O
federaties	O
hebben	O
de	O
analyse	O
ontvangen	O
die	O
als	O
basis	O
zal	O
worden	O
gebruikt	O
voor	O
de	O
berekening	O
van	O
de	O
tegemoetkomingen	O
.	O

De	O
Dienst	B-misc
geeft	O
nu	O
absolute	O
prioriteit	O
aan	O
het	O
dossier	O
derde	O
luik	O
.	O

De	O
federaties	O
die	O
in	O
het	O
RIZIV	B-org
vertegenwoordigd	O
zijn	O
,	O
zullen	O
nauw	O
worden	O
betrokken	O
bij	O
de	O
ontwikkeling	O
en	O
de	O
validering	O
van	O
het	O
programma	O
.	O

Het	O
programma	O
moet	O
niet	O
alleen	O
correct	O
zijn	O
,	O
maar	O
ook	O
de	O
beheerder	O
zo	O
transparant	O
en	O
volledig	O
mogelijk	O
informatie	O
verschaffen	O
.	O

De	O
volgende	O
planning	O
werd	O
opgesteld	O
:	O

31	O
oktober	O
2007	O
:	O
betaling	O
van	O
het	O
derde	O
voorschot	O
voor	O
het	O
derde	O
luik	O
;	O

21	O
december	O
2007	O
:	O
regularisatie	O
voor	O
de	O
periode	O
2004	O
-	O
2005	O
-	O
1e	O
semester	O
2006	O
;	O

31	O
januari	O
2008	O
:	O
regularisatie	O
2006-2007	O
en	O
betaling	O
van	O
het	O
voorschot	O
2008	O
.	O

C.	O
Quota	O

De	O
quota	O
2007	O
is	O
op	O
25	O
september	O
opgestuurd	O
.	O

Voor	O
2008	O
zal	O
de	O
quota	O
in	O
januari	O
2008	O
worden	O
opgestuurd	O
.	O

D.	O
Forfait	O
2008	O

Factoren	O
waarover	O
het	O
RIZIV	B-org
geen	O
controle	O
heeft	O
,	O
kunnen	O
de	O
gang	O
der	O
zaken	O
verstoren	O
.	O

Twee	O
besluiten	O
(	O
anciënniteit	O
,	O
maatregel	O
dementie	O
en	O
kortverblijf	O
)	O
bevinden	O
zich	O
nog	O
steeds	O
bij	O
de	O
minister	O
.	O

Ze	O
kunnen	O
zelfs	O
in	O
de	O
periode	O
van	O
lopende	O
zaken	O
worden	O
ondertekend	O
.	O

De	O
forfaits	O
zullen	O
moeten	O
worden	O
herberekend	O
.	O

Bovendien	O
heeft	O
Vlaanderen	B-loc
al	O
de	O
RVT-bedden	B-misc
2006	O
en	O
2007	O
erkend	O
,	O
terwijl	O
het	O
Waalse	B-loc
Gewest	I-loc
zich	O
pas	O
klaarmaakt	O
om	O
de	O
principeakkoorden	O
2006	O
op	O
te	O
sturen	O
.	O

Brussel	B-loc
is	O
nog	O
nergens	O
.	O

Dit	O
zal	O
betekenen	O
dat	O
de	O
forfaits	O
2008	O
zo	O
snel	O
mogelijk	O
zullen	O
worden	O
meegedeeld	O
,	O
en	O
dit	O
uiterlijk	O
op	O
31	O
maart	O
2008	O
.	O

Volgende	O
vergadering	O
:	O
10	O
januari	O
2008	O
-	O
16	O
uur	O
.	O

