Wetenschappelijke	O
context	O
en	O
doelstellingen	O

Inleiding	O

De	O
zee	O
is	O
niet	O
altijd	O
grijs	O
,	O
groen	O
of	O
blauw	O
.	O

De	O
kleur	O
kan	O
verschillen	O
naargelang	O
de	O
samenstelling	O
van	O
het	O
water	O
en	O
de	O
manier	O
waarop	O
de	O
belangrijkste	O
bestanddelen	O
van	O
dat	O
water	O
het	O
licht	O
absorberen	O
en	O
verspreiden	O
.	O

Enkele	O
van	O
die	O
bestanddelen	O
zijn	O
:	O
de	O
sedimenten	O
in	O
suspensie	O
(	O
zand	O
,	O
slijk	O
,	O
klei	O
)	O
,	O
het	O
plantaardige	O
plankton	O
(	O
fytoplankton	O
)	O
en	O
het	O
chlorofyl	O
dat	O
het	O
bevat	O
,	O
het	O
opgeloste	O
materiaal	O
afkomstig	O
van	O
organische	O
afbraak	O
,	O
enz.	O

Oceanografische	O
teledetectie	O
wil	O
kennis	O
over	O
de	O
optische	O
eigenschappen	O
van	O
de	O
zeewaterbestanddelen	O
uitwerken	O
en	O
gebruiken	O
(	O
via	O
omkering	O
van	O
die	O
eigenschappen	O
)	O
om	O
algoritmen	O
te	O
berekenen	O
.	O

Via	O
de	O
satellietmetingen	O
dienen	O
deze	O
algoritmen	O
dan	O
om	O
kaarten	O
op	O
te	O
stellen	O
die	O
het	O
gehalte	O
aan	O
chlorofyl	O
en	O
sedimenten	O
in	O
suspensie	O
in	O
zee	O
weergeven	O
.	O

Waarom	O
dit	O
onderzoek	O
?	O

Grote	O
hoeveelheden	O
chemische	O
verbindingen	O
komen	O
via	O
stromen	O
en	O
via	O
de	O
atmosfeer	O
in	O
de	O
zee	O
terecht	O
.	O

Zo	O
zijn	O
er	O
de	O
nitraten	O
en	O
fosfaten	O
die	O
voor	O
allerlei	O
menselijke	O
activiteiten	O
gebruikt	O
worden	O
(	O
bijvoorbeeld	O
in	O
de	O
meststoffen	O
van	O
de	O
landbouw	O
)	O
.	O

Wanneer	O
er	O
teveel	O
van	O
die	O
stoffen	O
in	O
zee	O
terechtkomen	O
,	O
kunnen	O
zij	O
een	O
nefaste	O
invloed	O
hebben	O
op	O
het	O
mariene	O
milieu	O
.	O

Zij	O
tasten	O
het	O
ecosysteem	O
aan	O
en	O
verstoren	O
het	O
evenwicht	O
ervan	O
.	O

Het	O
zijn	O
immers	O
nutriënten	O
,	O
die	O
opgenomen	O
kunnen	O
worden	O
door	O
de	O
onderste	O
laag	O
van	O
de	O
voedselketen	O
,	O
het	O
fytoplankton	O
.	O

Sommige	O
ongewenste	O
soorten	O
gaan	O
op	O
die	O
manier	O
ongecontroleerd	O
woekeren	O
.	O

Eén	O
van	O
de	O
zichtbare	O
gevolgen	O
van	O
dit	O
verschijnsel	O
in	O
de	O
Noordzee	B-loc
is	O
dat	O
er	O
meer	O
schuim	O
op	O
onze	O
stranden	O
aanspoelt	O
.	O

Het	O
is	O
afkomstig	O
van	O
de	O
afbraak	O
van	O
overtollige	O
planktonkolonies	O
.	O

De	O
landen	O
rond	O
de	O
Noordzee	B-loc
,	O
waaronder	O
België	B-loc
,	O
hebben	O
internationale	O
verdragen	O
zoals	O
het	O
Verdrag	O
tot	O
bescherming	O
van	O
het	O
mariene	O
milieu	O
van	O
het	O
Noordoostelijk	B-misc
deel	O
van	O
de	O
Atlantische	B-loc
Oceaan	I-loc
(	O
OSPAR	B-misc
)	O
,	O
uitgewerkt	O
en	O
geratificeerd	O
.	O

Deze	O
overeenkomsten	O
verplichten	O
de	O
ondertekenende	O
landen	O
waarvan	O
de	O
wateren	O
door	O
eutrofiëring	O
getroffen	O
worden	O
,	O
ertoe	O
om	O
hun	O
aanvoer	O
van	O
nutriënten	O
naar	O
de	O
zee	O
te	O
verminderen	O
.	O

Dit	O
betekent	O
dat	O
zij	O
het	O
gebruik	O
van	O
meststoffen	O
moeten	O
verminderen	O
en	O
waterzuiveringsstations	O
moeten	O
bouwen	O
.	O

Hierover	O
zijn	O
ook	O
diverse	O
Europese	B-loc
richtlijnen	O
(	O
Nitraten	O
:	O
91/676/EC	B-misc
;	O
water	O
:	O
91/271/EC	B-misc
)	O
uitgevaardigd	O
.	O

Voorts	O
geldt	O
de	O
verplichting	O
om	O
de	O
evolutie	O
van	O
het	O
probleem	O
te	O
bewaken	O
.	O

Traditioneel	O
gebeurt	O
dit	O
via	O
meetcampagnes	O
op	O
zee	O
.	O

Dergelijke	O
,	O
overigens	O
dure	O
campagnes	O
leveren	O
wel	O
accurate	O
informatie	O
op	O
,	O
maar	O
geven	O
geen	O
totaalbeeld	O
van	O
de	O
toestand	O
.	O

De	O
metingen	O
gebeuren	O
namelijk	O
op	O
een	O
beperkt	O
aantal	O
punten	O
en	O
elke	O
meting	O
vindt	O
bovendien	O
op	O
een	O
ander	O
tijdstip	O
plaats	O
.	O

Opnames	O
vanuit	O
satellieten	O
kunnen	O
dan	O
ook	O
een	O
aanvulling	O
vormen	O
op	O
deze	O
metingen	O
op	O
zee	O
en	O
op	O
frequentere	O
basis	O
een	O
totaalbeeld	O
van	O
de	O
regio	O
in	O
kwestie	O
brengen	O
.	O

Studies	O
van	O
dit	O
verschijnsel	O
worden	O
ook	O
verricht	O
aan	O
de	O
hand	O
van	O
ecologische	O
modellen	O
.	O

Een	O
andere	O
toepassing	O
van	O
teledetectie	O
is	O
het	O
bieden	O
van	O
ondersteuning	O
aan	O
de	O
studie	O
van	O
de	O
bewegingen	O
van	O
de	O
sedimenten	O
in	O
suspensie	O
.	O

De	O
toegang	O
tot	O
de	O
Belgische	B-loc
havens	O
moet	O
permanent	O
uitgebaggerd	O
worden	O
om	O
dichtslibbing	O
tegen	O
te	O
gaan	O
.	O

De	O
economische	O
weerslag	O
van	O
deze	O
baggerwerken	O
is	O
zo	O
groot	O
,	O
dat	O
onderzoeksprojecten	O
tot	O
verbetering	O
van	O
die	O
baggerwerken	O
zinvol	O
zijn	O
.	O

