Gerechtelijke	O
vervolging	O

Voor	O
alle	O
overtredingen	O
van	O
de	O
MARPOL-reglementering	B-misc
,	O
wordt	O
een	O
proces-verbaal	O
opgesteld	O
.	O

Dit	O
wordt	O
aan	O
de	O
nationale	O
gerechtelijke	O
overheid	O
doorgegeven	O
wanneer	O
een	O
overtreding	O
zich	O
in	O
de	O
Belgische	B-loc
territoriale	O
zee	O
of	O
Exclusieve	B-loc
Economische	I-loc
Zone	I-loc
(	O
EEZ	B-loc
)	O
voordoen	O
,	O
of	O
langs	O
diplomatieke	O
weg	O
aan	O
de	O
Vlagstaat	B-misc
of	O
één	O
van	O
de	O
naburige	O
kuststaten	O
overgemaakt	O
voor	O
overtredingen	O
buiten	O
de	O
Belgische	B-loc
zeegebieden	O
.	O

De	O
wet	O
verbiedt	O
alle	O
lozingen	O
van	O
schadelijke	O
stoffen	O
in	O
de	O
Belgische	B-loc
zeegebieden	O
.	O

Volgens	O
Belgisch	B-loc
recht	O
zijn	O
deze	O
processen-verbaal	O
geldend	O
tot	O
het	O
bewijs	O
van	O
het	O
tegendeel	O
.	O

Schepen	O
die	O
verantwoordelijk	O
zijn	O
voor	O
moedwillige	O
illegale	O
lozingen	O
in	O
zee	O
,	O
stellen	O
zichzelf	O
bloot	O
aan	O
zeer	O
hoge	O
boetes	O
,	O
zoals	O
vastgelegd	O
door	O
de	O
wet	O
van	O
6	O
april	O
1995	O
ter	O
voorkoming	O
van	O
vervuiling	O
op	O
zee	O
(	O
gewijzigd	O
door	O
de	O
wet	O
van	O
20	O
januari	O
1999	O
ter	O
bescherming	O
van	O
het	O
mariene	O
milieu	O
)	O
.	O

KOOPVAARDIJSCHIP	O

DE	O
VERANTWOORDELIJKE	O
IS	O
BOETE	O
(	O
EUR	B-misc
)	O

de	O
eigenaar	O
,	O
de	O
bevrachter	O
,	O
de	O
beheerder	O
of	O
de	O
exploitant	O
van	O
het	O
schip	O
(	O
*	O
)	O
500.000	O
-	O
1.000.000	O

de	O
kapitein	O
10.000	O
-	O
25.000	O

een	O
officier	O
2.000	O
-	O
10.000	O

PLEZIERSCHIP	O
OF	O
VISSERSBOOT	O

DE	O
VERANTWOORDELIJKE	O
IS	O
:	O
BOETE	O
(	O
EUR	B-misc
)	O

de	O
eigenaar	O
,	O
de	O
bevrachter	O
,	O
de	O
beheerder	O
of	O
de	O
exploitant	O
van	O
het	O
schip	O
(	O
*	O
)	O
10.000	O
-	O
25.000	O

de	O
schipper	O
3.000	O
-	O
25.000	O

(	O
*	O
)	O
De	O
bovenvermelde	O
boetes	O
worden	O
verdubbeld	O
als	O
de	O
overtreding	O
plaatsvindt	O
tussen	O
zonsondergang	O
en	O
zonsopgang	O
.	O

Ze	O
kunnen	O
nog	O
verdubbeld	O
worden	O
in	O
geval	O
van	O
herhaling	O
.	O

De	O
bovenvermelde	O
bedragen	O
,	O
die	O
als	O
dusdanig	O
in	O
de	O
wet	O
worden	O
bepaald	O
,	O
moeten	O
nog	O
worden	O
verhoogd	O
met	O
zogenaamde	O
"	O
opdeciemen	O
"	O
om	O
tot	O
het	O
werkelijk	O
bedrag	O
te	O
komen	O
.	O

De	O
waarde	O
van	O
de	O
opdeciemen	O
evolueert	O
met	O
de	O
tijd	O
.	O

Tegenwoordig	O
betekent	O
dit	O
dat	O
de	O
bedragen	O
hierboven	O
met	O
een	O
factor	O
5,5	O
dienen	O
vermenigvuldigd	O
te	O
worden	O
.	O

Het	O
parket	O
kan	O
ook	O
een	O
minnelijke	O
schikking	O
voorstellen	O
,	O
maar	O
het	O
bedrag	O
daarvan	O
mag	O
in	O
geen	O
geval	O
minder	O
zijn	O
dan	O
één	O
tiende	O
van	O
de	O
bij	O
wet	O
bepaalde	O
minimum	O
geldboete	O
verhoogd	O
met	O
de	O
opdeciemen	O
.	O

