Christen-Democratisch	B-org
en	I-org
Vlaams	I-org

Christen-Democratisch	B-org
en	I-org
Vlaams	I-org
(	O
afgekort	O
als	O
«	O
CD&V	B-org
»	O
)	O
is	O
een	O
Vlaamse	B-loc
,	O
christendemocratische	O
,	O
politieke	O
partij	O
.	O

Tot	O
september	O
2001	O
heette	O
de	O
partij	O
Christelijke	B-org
Volkspartij	I-org
(	O
CVP	B-org
)	O
.	O

Geschiedenis	O

Oprichting	O
na	O
Tweede	B-eve
Wereldoorlog	I-eve

De	O
CVP	B-org
werd	O
opgericht	O
op	O
18-19	O
augustus	O
1945	O
onder	O
voorzitterschap	O
van	O
August	B-per
de	I-per
Schryver	I-per
en	O
was	O
de	O
opvolger	O
van	O
de	O
Katholieke	B-org
Partij	I-org
.	O

Bij	O
de	O
verkiezingen	O
van	O
1946	O
was	O
de	O
CVP	B-org
meteen	O
de	O
grootste	O
partij	O
.	O

In	O
de	O
eerste	O
jaren	O
na	O
de	O
oorlog	O
beroerde	O
de	O
koningskwestie	O
de	O
maatschappij	O
en	O
politiek	O
.	O

Van	O
Unitaire	B-misc
partij	O
naar	O
spitsing	O

Vanaf	O
maart	O
1947	O
tot	O
aan	O
de	O
verkiezingen	O
van	O
13	O
juni	O
1999	O
nam	O
de	O
CVP	B-org
vrijwel	O
onafgebroken	O
deel	O
aan	O
de	O
regering	O
,	O
met	O
uitzondering	O
van	O
de	O
periode	O
1954-1958	O
toen	O
een	O
coalitie	O
van	O
socialisten	O
en	O
liberalen	O
onder	O
leiding	O
van	O
Achiel	B-per
Van	I-per
Acker	I-per
aan	O
de	O
macht	O
was	O
.	O

In	O
de	O
periode	O
1950-1954	O
vormde	O
de	O
CVP	B-org
voor	O
het	O
laatst	O
in	O
de	O
Belgische	B-loc
geschiedenis	O
homogene	O
regeringen	O
.	O

De	O
jaren	O
vijftig	O
staan	O
in	O
het	O
teken	O
van	O
de	O
schoolstrijd	O
.	O

De	O
CVP	B-org
verdedigt	O
de	O
belangen	O
van	O
de	O
vrije	O
(	O
vaak	O
katholieke	O
)	O
scholen	O
en	O
wil	O
ze	O
financieel	O
ondersteunen	O
.	O

In	O
1958	O
komt	O
onder	O
leiding	O
van	O
Gaston	B-per
Eyskens	I-per
het	O
schoolpact	O
.	O

De	O
Eenheidswet	O
en	O
het	O
grote	O
protest	O
bezorgen	O
de	O
CVP	B-org
een	O
lagere	O
verkiezingsscore	O
in	O
1961	O
.	O

Als	O
gevolg	O
van	O
de	O
taalstrijd	O
en	O
meer	O
bepaald	O
de	O
strijd	O
om	O
de	O
totale	O
vernederlandsing	O
van	O
de	O
Leuvense	B-loc
universiteit	O
in	O
de	O
jaren	O
'60	O
,	O
werd	O
de	O
unitaire	O
partij	O
in	O
1972	O
opgesplitst	O
in	O
een	O
Vlaamse	B-loc
en	O
een	O
Franstalige	B-misc
partij	O
,	O
de	O
laatste	O
onder	O
de	O
naam	O
PSC	B-org
(	O
Parti	B-org
Social	I-org
Chrétien	I-org
,	O
sinds	O
mei	O
2002	O
omgevormd	O
tot	O
CDH	B-org
:	O
Centre	B-org
Démocrate	I-org
Humaniste	I-org
)	O
.	O

De	O
CVP-staat	B-misc

Eind	O
jaren	O
'60	O
komt	O
er	O
binnen	O
de	O
CVP	B-org
een	O
nieuwe	O
generatie	O
aan	O
de	O
macht	O
.	O

Wilfried	B-per
Martens	I-per
als	O
partijvoorzitter	O
,	O
maar	O
vooral	O
de	O
populaire	O
Leo	B-per
Tindemans	I-per
zorgen	O
ervoor	O
dat	O
de	O
CVP	B-org
de	O
grootste	O
partij	O
van	O
het	O
land	O
blijft	O
.	O

In	O
de	O
jaren	O
'70	O
gaat	O
de	O
meeste	O
aandacht	O
uit	O
naar	O
de	O
staatshervorming	O
.	O

Tussen	O
1977	O
en	O
1981	O
zijn	O
er	O
8	O
verschillende	O
regeringen	O
onder	O
leiding	O
van	O
Tindemans	B-per
,	O
Martens	B-per
,	O
Paul	B-per
Vanden	I-per
Boeynants	I-per
en	O
Mark	B-per
Eyskens	I-per
.	O

Tijdens	O
de	O
verkiezingen	O
van	O
november	O
1981	O
lijdt	O
de	O
CVP	B-org
een	O
zeer	O
zware	O
nederlaag	O
.	O

In	O
de	O
jaren	O
'80	O
zorgt	O
de	O
kwestie	O
Voeren	B-loc
en	O
de	O
plaatsing	O
van	O
Amerikaanse	B-loc
kernraketten	O
op	O
Belgisch	B-loc
grondgebied	O
voor	O
beroering	O
.	O

De	O
meningen	O
over	O
dit	O
laatste	O
zijn	O
verdeeld	O
,	O
ook	O
binnen	O
de	O
CVP	B-org
.	O

Vanaf	O
1985	O
blijft	O
de	O
CVP	B-org
bij	O
elke	O
verkiezing	O
verliezen	O
.	O

In	O
1990	O
wordt	O
de	O
abortuswet	O
tegen	O
de	O
wil	O
van	O
de	O
CVP	B-org
goedgekeurd	O
.	O

Begin	O
oktober	O
1991	O
valt	O
de	O
regering	O
na	O
een	O
bijzonder	O
hevige	O
communautaire	O
confrontatie	O
over	O
de	O
uitvoer	O
van	O
wapens	O
naar	O
het	O
Midden-Oosten	B-loc
.	O

Bij	O
de	O
daaropvolgende	O
parlementsverkiezingen	O
in	O
november	O
lijden	O
de	O
regeringspartijen	O
een	O
zware	O
nederlaag	O
.	O

Periode	O
Dehaene	B-per

In	O
1991	O
wordt	O
Jean-Luc	B-per
Dehaene	I-per
premier	O
.	O

Onder	O
zijn	O
bewind	O
wordt	O
met	O
het	O
Sint-Michielsakkoord	O
,	O
België	B-loc
een	O
echte	O
federale	O
staat	O
.	O

In	O
de	O
jaren	O
'90	O
moet	O
er	O
flink	O
worden	O
bespaard	O
om	O
de	O
Maastrichtnorm	B-misc
te	O
halen	O
.	O

De	O
verkiezingen	O
van	O
13	O
juni	O
1999	O

Een	O
gestage	O
electorale	O
achteruitgang	O
van	O
de	O
CVP	B-org
sinds	O
de	O
jaren	O
'80	O
en	O
vooral	O
een	O
voedselschandaal	O
dat	O
in	O
mei	O
1999	O
uitbrak	O
,	O
de	O
zgn.	O
dioxinecrisis	O
,	O
leidden	O
bij	O
de	O
nationale	O
en	O
deelstaatverkiezingen	O
van	O
13	O
juni	O
1999	O
tot	O
een	O
historische	O
nederlaag	O
voor	O
CVP	B-org
.	O

Dehaene	B-per
verliet	O
daarop	O
de	O
nationale	O
politiek	O
,	O
ondanks	O
een	O
groot	O
aantal	O
voorkeurstemmen	O
.	O

De	O
CVP	B-org
bleef	O
weliswaar	O
de	O
grootste	O
fractie	O
in	O
het	O
Vlaamse	B-loc
parlement	O
,	O
maar	O
moest	O
in	O
het	O
federale	O
parlement	O
de	O
VLD	B-org
laten	O
voorgaan	O
.	O

Bij	O
de	O
regeringsvorming	O
belandde	O
de	O
CVP	B-org
voor	O
het	O
eerst	O
in	O
veertig	O
jaar	O
in	O
de	O
oppositie	O
,	O
zowel	O
op	O
federaal	O
als	O
op	O
Vlaams	B-loc
bestuursniveau	O
.	O

De	O
coalitie	O
zonder	O
de	O
CVP	B-org
bestond	O
uit	O
drie	O
partijen	O
:	O
liberalen	O
,	O
socialisten	O
en	O
groenen	O
(	O
de	O
zgn.	O
paars-groene	O
coalitie	O
van	O
het	O
kabinet	O
Verhofstadt	B-per
I	I-per
)	O
.	O

Nieuwe	O
naam	O
:	O
CD&V	B-org

Op	O
9	O
oktober	O
1999	O
werd	O
Stefaan	B-per
De	I-per
Clerck	I-per
gekozen	O
tot	O
algemeen	O
partijvoorzitter	O
(	O
als	O
opvolger	O
van	O
Marc	B-per
Van	I-per
Peel	I-per
)	O
en	O
startte	O
een	O
organisatorische	O
en	O
ideologische	O
hervorming	O
.	O

Daarbij	O
veranderde	O
de	O
partijnaam	O
in	O
2001	O
in	O
CD&V	B-org
.	O

Bij	O
de	O
gemeenteraadsverkiezingen	O
van	O
2000	O
zette	O
enig	O
herstel	O
in	O
.	O

De	O
verkiezingen	O
van	O
18	O
mei	O
2003	O

De	O
uitslag	O
van	O
de	O
federale	O
parlementsverkiezingen	O
van	O
2003	O
,	O
waarin	O
CD&V	B-org
met	O
de	O
mediagenieke	O
De	B-per
Clerck	I-per
als	O
kandidaat	O
premier	O
naar	O
de	O
kiezer	O
trok	O
,	O
was	O
opnieuw	O
teleurstellend	O
.	O

De	B-per
Clerck	I-per
nam	O
ontslag	O
als	O
partijvoorzitter	O
en	O
werd	O
vervangen	O
door	O
Yves	B-per
Leterme	I-per
,	O
die	O
voorheen	O
fractieleider	O
in	O
de	O
kamer	O
was	O
.	O

De	O
verkiezingen	O
van	O
13	O
juni	O
2004	O

Leterme	B-per
stuurde	O
aan	O
op	O
een	O
kartel	O
met	O
de	O
Nieuw-Vlaamse	B-org
Alliantie	I-org
onder	O
leiding	O
van	O
Geert	B-per
Bourgeois	I-per
,	O
maar	O
aanvankelijk	O
mislukte	O
dit	O
.	O

Uiteindelijk	O
werden	O
de	O
gesprekken	O
hervat	O
en	O
op	O
14	O
februari	O
2004	O
werd	O
een	O
akkoord	O
voor	O
een	O
kartel	O
ondertekend	O
,	O
het	O
zogenaamde	O
Valentijnskartel	B-org
of	O
Vlaams	B-org
Kartel	I-org
.	O

Bij	O
de	O
verkiezingen	O
van	O
2004	O
voor	O
het	O
Vlaamse	B-org
Parlement	I-org
haalde	O
dit	O
kartel	O
een	O
overwinning	O
met	O
zo'n	O
26%	O
van	O
de	O
stemmen	O
.	O

Na	O
korte	O
maar	O
moeilijke	O
onderhandelingen	O
onder	O
leiding	O
van	O
Yves	B-per
Leterme	I-per
trad	O
op	O
22	O
juli	O
2005	O
de	O
regering	O
Leterme	B-per
I	I-per
aan	O
,	O
die	O
een	O
coalitie	O
is	O
van	O
het	O
kartel	O
CD&V/NVA	B-org
,	O
het	O
kartel	O
SP.A/Spirit	B-org
en	O
het	O
kartel	O
VLD/Vivant	B-org
.	O

Leterme	B-per
werd	O
als	O
partijvoorzitter	O
opgevolgd	O
door	O
Jo	B-per
Vandeurzen	I-per
.	O

Politiek	O
gedachtegoed	O

Daar	O
waar	O
de	O
Katholieke	B-org
Partij	I-org
in	O
de	O
19de	O
en	O
begin	O
20ste	O
eeuw	O
een	O
conservatieve	O
partij	O
was	O
,	O
heeft	O
de	O
CVP	B-org
zich	O
na	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
sociaal-economisch	O
als	O
centrumpartij	O
(	O
volkspartij	O
)	O
geprofileerd	O
,	O
met	O
evenwel	O
behoudsgezinde	O
stellingnames	O
in	O
levensbeschouwelijke	O
en	O
ethische	O
vraagstukken	O
.	O

De	O
partij	O
wil	O
brede	O
bevolkingsgroepen	O
vertegenwoordigen	O
met	O
als	O
overkoepelende	O
achtergrond	O
de	O
christelijke	O
oorsprong	O
(	O
christen-democratie	O
)	O
.	O

De	O
partij	O
verenigt	O
in	O
haar	O
bestuur	O
en	O
structuur	O
uiteenlopende	O
sociale	O
en	O
economische	O
bewegingen	O
,	O
met	O
traditioneel	O
een	O
numeriek	O
sterke	O
vakbondsvleugel	O
(	O
ACW	B-org
)	O
,	O
een	O
middenstandsvleugel	O
,	O
en	O
een	O
kleine	O
maar	O
invloedrijke	O
landbouwvleugel	O
(	O
via	O
de	O
Boerenbond	B-org
)	O
.	O

Hoewel	O
de	O
invloed	O
van	O
die	O
groeperingen	O
sinds	O
de	O
laatste	O
partijhervormingen	O
officieel	O
teruggedrongen	O
is	O
,	O
vormen	O
deze	O
stromingen	O
nog	O
steeds	O
de	O
belangrijkste	O
basis	O
voor	O
de	O
partij	O
.	O

Grote	O
christen-democratische	O
partijen	O
zijn	O
er	O
ook	O
in	O
Nederland	B-loc
(	O
CDA	B-org
,	O
Christendemocratisch	B-org
Appel	I-org
)	O
en	O
Duitsland	B-loc
(	O
CDU	B-org
,	O
Christlich	B-org
Demokratische	I-org
Union	I-org
)	O
.	O

In	O
landen	O
met	O
sterke	O
socialistische	O
partijen	O
(	O
bijv.	O
Zweden	B-loc
)	O
of	O
sterke	O
conservatieve	O
partijen	O
(	O
bijv.	O
Frankrijk	B-loc
)	O
is	O
de	O
betekenis	O
van	O
christen-democratische	O
partijen	O
gering	O
(	O
bijv	O
de	O
Kristdemokraterna	B-org
in	O
Zweden	B-loc
)	O
of	O
onbestaande	O
.	O

Externe	O
links	O

CD&V	B-org

Jongerenorganisatie	O
CD&V	B-org

