Waals-Brabant	B-loc

Waals-Brabant	B-loc
(	O
Frans	B-pro
:	O
«	O
Brabant	B-loc
wallon	I-loc
»	O
,	O
Waals	B-pro
:	O
«	O
Braibant	B-loc
walon	I-loc
»	O
)	O
is	O
een	O
van	O
de	O
vijf	O
provincies	O
van	O
het	O
Waals	B-loc
Gewest	I-loc
,	O
België	B-loc
.	O

Het	O
is	O
de	O
jongste	O
en	O
tevens	O
de	O
kleinste	O
provincie	O
.	O

De	O
oppervlakte	O
is	O
1093	O
km²	O
en	O
heeft	O
slechts	O
één	O
administratief	O
arrondissement	O
,	O
Nijvel	B-loc
,	O
met	O
27	O
gemeenten	O
.	O

De	O
provinciehoofdplaats	O
is	O
Waver	B-loc
.	O

Het	O
ontstond	O
door	O
de	O
oude	O
provincie	O
Brabant	B-loc
te	O
splitsen	O
langs	O
de	O
taalgrens	O
in	O
drie	O
delen	O
,	O
een	O
Vlaams	B-loc
deel	O
(	O
Vlaams-Brabant	B-loc
)	O
,	O
een	O
Waals	B-loc
deel	O
(	O
Waals-Brabant	B-loc
)	O
en	O
het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
.	O

Deze	O
scheiding	O
voltrok	O
zich	O
op	O
1	O
januari	O
1995	O
.	O

De	O
provincie	O
telt	O
(	O
op	O
1	O
januari	O
2006	O
)	O
366.481	O
inwoners	O
.	O

Arrondissementen	O

Overzicht	O
van	O
gemeenten	O
in	O
Waals	B-loc
Brabant	I-loc

Gemeenten	O
met	O
een	O
stadstitel	O
hebben	O
een	O
«	O
(	O
stad	O
)	O
»	O
achter	O
de	O
naam	O

