Algemene	B-org
Centrale	I-org
Der	I-org
Liberale	I-org
Vakbonden	I-org
Van	I-org
België	I-org

De	O
Algemene	B-org
Centrale	I-org
der	I-org
Liberale	I-org
Vakbonden	I-org
van	I-org
België	I-org
(	O
ACLVB	B-org
)	O
of	O
Centrale	B-org
Générale	I-org
des	I-org
Syndicats	I-org
Libéraux	I-org
de	I-org
Belgique	I-org
(	O
CGSLB	B-org
)	O
is	O
een	O
van	O
de	O
drie	O
representatieve	O
vakbonden	O
in	O
België	B-loc
.	O

De	O
Liberale	B-org
Vakbond	I-org
vertegenwoordigt	O
ongeveer	O
220.000	O
werknemers	O
in	O
België	B-loc
.	O

De	O
ACLVB	B-org
hangt	O
een	O
sociaal-liberale	O
filosofie	O
aan	O
en	O
is	O
daarmee	O
een	O
van	O
de	O
weinige	O
vakbonden	O
die	O
zich	O
dan	O
ook	O
ten	O
volle	O
steunt	O
op	O
de	O
liberale	O
ideologie	O
.	O

Centraal	O
staat	O
daarbij	O
overleg	O
.	O

Stakingen	O
worden	O
gezien	O
als	O
een	O
ultiem	O
drukkingsmiddel	O
,	O
dat	O
pas	O
gebruikt	O
wordt	O
wanneer	O
andere	O
drukkingsmiddelen	O
niet	O
blijken	O
te	O
helpen	O
.	O

De	O
ACLVB	B-org
vindt	O
net	O
als	O
de	O
andere	O
Belgische	B-loc
vakbonden	O
haar	O
oorsprong	O
in	O
de	O
tweede	O
helft	O
van	O
de	O
19e	O
eeuw	O
.	O

Ze	O
is	O
gegroeid	O
uit	O
verschillende	O
liberale	O
vakverenigingen	O
die	O
overal	O
in	O
het	O
land	O
ontstonden	O
.	O

In	O
1920	O
leidde	O
dat	O
tot	O
de	O
oprichting	O
van	O
de	O
«	O
Nationale	B-org
Centrale	I-org
der	I-org
Liberale	I-org
Vakbonden	I-org
van	I-org
België	I-org
»	O
.	O

De	O
naam	O
werd	O
in	O
1939	O
veranderd	O
in	O
ACLVB	B-org
.	O

De	O
Liberale	B-org
Vakbond	I-org
onderscheidt	O
zich	O
van	O
de	O
andere	O
Belgische	B-loc
vakbonden	O
door	O
haar	O
interprofessionele	O
structuur	O
.	O

Arbeiders	O
en	O
bedienden	O
uit	O
verschillende	O
sectoren	O
maken	O
deel	O
uit	O
van	O
dezelfde	O
organisatie	O
.	O

Dit	O
in	O
tegenstelling	O
tot	O
het	O
christelijke	O
ACV	B-org
en	O
het	O
socialistische	O
ABVV	B-org
die	O
bestaan	O
uit	O
verschillende	O
vakgroepen	O
.	O

Enige	O
uitzondering	O
is	O
het	O
Vrij	B-org
Syndicaat	I-org
Voor	I-org
Het	I-org
Openbaar	I-org
Ambt	I-org
(	O
«	O
VSOA	B-org
»	O
)	O
dat	O
de	O
ambtenaren	O
vertegenwoordigt	O
binnen	O
de	O
ACLVB	B-org
.	O

De	O
ACLVB	B-org
kende	O
een	O
gestage	O
groei	O
tijdens	O
de	O
laatste	O
jaren	O
.	O

Dat	O
vertaalde	O
zich	O
onder	O
meer	O
in	O
een	O
stijging	O
van	O
het	O
aantal	O
mandaten	O
in	O
de	O
werknemersorganen	O
in	O
de	O
bedrijven	O
na	O
de	O
laatste	O
sociale	O
verkiezingen	O
.	O

Internationaal	O
gezien	O
maakt	O
de	O
ACLVB	B-org
deel	O
uit	O
van	O
het	O
Internationaal	B-org
Verbond	I-org
Van	I-org
Vrije	I-org
Vakverenigingen	I-org
(	O
«	O
IVVV	B-org
»	O
)	O
en	O
het	O
Europees	B-org
Vakverbond	I-org
(	O
«	O
EVV	B-org
»	O
)	O
.	O

Voorzitter	O
van	O
de	O
ACLVB	B-org
is	O
Guy	B-per
Haaze	I-per
,	O
de	O
nationaal	O
secretarissen	O
zijn	O
Luk	B-per
De	I-per
Vos	I-per
en	O
Bernard	B-per
Noël	I-per
.	O

Externe	O
link	O

www.aclvb.be	O

