Gavere	B-loc

Gavere	B-loc
is	O
een	O
gemeente	O
in	O
de	O
Belgische	B-loc
provincie	O
Oost-Vlaanderen	B-loc
,	O
tussen	O
Gent	B-loc
en	O
Oudenaarde	B-loc
.	O

De	O
gemeente	O
omvat	O
nog	O
5	O
kernen	O
.	O

Gavere	B-loc
telt	O
ruim	O
12.000	O
inwoners	O
.	O

In	O
de	O
deelgemeente	O
Semmerzake	B-loc
is	O
het	O
militaire	O
luchtvaartcontrole	O
centrum	O
gevestigd	O
dat	O
in	O
de	O
Militaire	B-misc
Air	I-misc
Traffic	I-misc
Control	I-misc
van	O
de	O
NAVO	B-org
een	O
zeer	O
belangrijke	O
rol	O
speelt	O
.	O

Geschiedenis	O

Gavere	B-loc
is	O
gekend	O
om	O
de	O
Slag	B-eve
bij	I-eve
Gavere	I-eve
die	O
in	O
1453	O
werd	O
uitgevochten	O
tussen	O
de	O
Hertog	O
van	O
Bourgondië	B-loc
Filips	B-per
de	I-per
Goede	I-per
en	O
de	O
Gentenaren	B-loc
die	O
in	O
opstand	O
kwamen	O
tegen	O
de	O
hoge	O
belastingen	O
.	O

In	O
Boechaute	B-loc
,	O
een	O
gehucht	O
te	O
Dikkelvenne	B-loc
,	O
is	O
het	O
oudste	O
Nederlandstalige	B-misc
document	O
gevonden	O
.	O

De	O
zogenaamde	O
schepenbrief	O
is	O
een	O
notariële	O
akte	O
uit	O
de	O
13e	O
eeuw	O
.	O

Karel	B-per
V	I-per
verhief	O
het	O
Land	B-loc
van	I-loc
Gavere	I-loc
in	O
de	O
Zestiende	O
eeuw	O
tot	O
prinsdom	O
,	O
Lamoraal	B-per
van	I-per
Egmont	I-per
werd	O
de	O
eerste	O
prins	O
.	O

Externe	O
link	O

Website	O
van	O
de	O
gemeente	O

