Belgische	B-loc
verkiezingen	O
2003	O

Op	O
zondag	O
18	O
mei	O
2003	O
werden	O
in	O
België	B-loc
verkiezingen	O
gehouden	O
voor	O
het	O
federale	O
parlement	O
(	O
Kamer	B-org
en	O
Senaat	B-org
)	O
.	O

Voor	O
het	O
eerst	O
werd	O
er	O
gewerkt	O
met	O
provinciale	O
kieskringen	O
(	O
op	O
Vlaams-Brabant	B-loc
na	O
zie	O
Brussel-Halle-Vilvoorde	B-misc
)	O
en	O
een	O
kiesdrempel	O
van	O
5%	O
.	O

Aanloop	O

Voor	O
het	O
eerst	O
sinds	O
1999	O
vonden	O
er	O
weer	O
federale	O
verkiezingen	O
plaats	O
.	O

Volksunie	B-org
:	O
Door	O
interne	O
meningsverschillen	O
was	O
de	O
VU	B-org
in	O
2001	O
in	O
3	O
groepen	O
uiteen	O
gevallen	O
.	O

De	O
Vlaams-nationalistische	B-misc
groep	O
rond	O
Geert	B-per
Bourgeois	I-per
vormde	O
een	O
nieuwe	O
partij	O
.	O

De	O
Nieuw-Vlaamse	B-org
Alliantie	I-org
,	O
zij	O
kwamen	O
als	O
onafhankelijke	O
partij	O
op	O
voor	O
de	O
verkiezingen	O
in	O
2003	O
.	O

De	O
groep	O
rond	O
Bert	B-per
Anciaux	I-per
vormde	O
de	O
partij	O
SPIRIT	B-org
.	O

SPIRIT	B-org
sloot	O
nog	O
voor	O
de	O
verkiezingen	O
van	O
2003	O
een	O
kartel	O
met	O
SP.a	B-org
,	O
wat	O
voor	O
onverdeeldheid	O
zorgde	O
in	O
de	O
jonge	O
partij	O
.	O

Een	O
groep	O
progressief-liberalen	O
waaronder	O
toenmalig	O
voorzitster	O
Annemie	B-per
Vandecasteele	I-per
stapte	O
over	O
naar	O
de	O
VLD	B-org
.	O

De	O
3de	O
groep	O
(	O
degene	O
die	O
de	O
Volksunie	B-org
wouden	O
laten	O
bestaan	O
)	O
verdeelde	O
zich	O
over	O
de	O
andere	O
partijen	O
.	O

Kopstukken	O
Johan	B-per
Sauwens	I-per
en	O
Nelly	B-per
Maes	I-per
gingen	O
respectievelijk	O
naar	O
de	O
CD&V	B-org
en	O
SPIRIT	B-org
.	O

CD&V	B-org
:	O
Na	O
het	O
slechte	O
resultaat	O
van	O
de	O
CVP	B-org
tijdens	O
de	O
verkiezingen	O
van	O
1999	O
werd	O
Stefaan	B-per
De	I-per
Clerck	I-per
gekozen	O
tot	O
algemeen	O
partijvoorzitter	O
en	O
startte	O
een	O
organisatorische	O
en	O
ideologische	O
hervorming	O
.	O

Daarbij	O
veranderde	O
de	O
partijnaam	O
in	O
2001	O
in	O
CD&V	B-org
.	O

Agalev	B-org
&	O
Ecolo	B-org
:	O
In	O
de	O
laatste	O
weken	O
van	O
de	O
Regering-Verhofstadt	B-misc
I	I-misc
werden	O
alle	O
onpopulaire	O
maatregelen	O
die	O
reeds	O
genomen	O
werden	O
in	O
de	O
schoenen	O
van	O
de	O
groenen	O
geschoven	O
.	O

Op	O
5	O
mei	O
2003	O
stapte	O
de	O
Waalse	B-loc
groenen	O
,	O
Ecolo	B-org
zelfs	O
uit	O
de	O
regering	O
.	O

MR	B-org
:	O
De	O
bestaande	O
alliantie	O
rond	O
de	O
Franstalige	B-misc
liberalen	O
(	O
de	O
PRL	B-org
)	O
,	O
de	O
Francophone	B-org
Brusselaars	I-org
(	O
het	O
FDF	B-org
)	O
en	O
de	O
Mouvement	B-org
des	I-org
Citoyens	I-org
pour	I-org
le	I-org
Changement	I-org
(	O
MCC	B-org
)	O
gingen	O
samen	O
naar	O
de	O
kiezer	O
onder	O
de	O
naam	O
Mouvement	B-org
Réformateur	I-org
.	O

In	O
de	O
media	O
draaide	O
deze	O
verkiezingen	O
vooral	O
rond	O
wie	O
de	O
grootste	O
partij	O
zou	O
worden	O
en	O
dus	O
de	O
eerste	O
minister	O
zou	O
mogen	O
leveren	O
.	O

Verder	O
kwamen	O
vooral	O
economische	O
thema's	O
zoals	O
werkgelegenheid	O
aan	O
bod	O
.	O

Uitslag	O

Kamer	B-org

Senaat	B-org

Dir	O
=	O
direct	O
verkozenen	O
,	O
Co	O
=	O
gecoöpteerden	O
,	O
Gew	O
=	O
Gewestsenatoren	O
,	O
Totaal	O
=	O
het	O
totaal	O
aantal	O
zetels	O
in	O
de	O
Senaat	B-org

Gevolgen	O

Van	O
de	O
regerende	O
partijen	O
,	O
ging	O
de	O
liberale	O
partij	O
licht	O
vooruit	O
,	O
de	O
socialistische	O
partij	O
substantieel	O
vooruit	O
.	O

De	O
groene	O
partij	O
verdween	O
volledig	O
uit	O
de	O
Kamer	B-org
en	O
de	O
Senaat	B-org
door	O
de	O
pas	O
ingevoerde	O
kiesdrempel	O
van	O
5	O
%	O
,	O
een	O
nieuwigheid	O
waarvoor	O
de	O
partij	O
zelf	O
had	O
gestemd	O
.	O

Het	O
Vlaams	B-org
Blok	I-org
bleef	O
groeien	O
en	O
voor	O
de	O
N-VA	B-org
kon	O
enkel	O
Geert	B-per
Bourgeois	I-per
in	O
West-Vlaanderen	B-loc
een	O
zetel	O
in	O
de	O
kamer	O
veroveren	O
.	O

Na	O
enkele	O
weken	O
van	O
informatiegespreken	O
door	O
Elio	B-per
Di	I-per
Rupo	I-per
kon	O
de	O
regering	O
zonder	O
veel	O
moeite	O
verder	O
regeren	O
als	O
'	O
paars	O
zonder	O
groen	O
'	O
.	O

Zie	O
Regering-Verhofstadt	B-misc
II	I-misc
.	O

