Luik	B-loc
(	O
provincie	O
)	O

Luik	B-loc
(	O
Frans	B-pro
:	O
«	O
Liège	B-loc
»	O
,	O
Waals	B-pro
:	O
«	O
Lidje	B-loc
»	O
,	O
Duits	B-pro
:	O
«	O
Lüttich	B-loc
»	O
,	O
Luxemburgs	B-pro
:	O
«	O
Léck	B-loc
»	O
)	O
is	O
een	O
provincie	O
van	O
België	B-loc
,	O
gelegen	O
in	O
het	O
Waals	B-loc
gewest	O
.	O

Hoofdstad	O
is	O
de	O
gelijknamige	O
stad	O
Luik	B-loc
.	O

De	O
provincie	O
grenst	O
in	O
het	O
noorden	O
aan	O
de	O
Belgisch	B-loc
en	O
Nederlandse	B-loc
provincies	O
Limburg	B-loc
,	O
in	O
het	O
oosten	O
aan	O
de	O
Duitse	B-loc
deelstaten	O
Noord-Rijnland-Westfalen	B-loc
en	O
Rijnland-Palts	B-loc
,	O
in	O
het	O
zuiden	O
aan	O
het	O
Groothertogdom	B-loc
Luxemburg	I-loc
en	O
de	O
Belgische	B-loc
provincie	O
Luxemburg	B-loc
,	O
en	O
in	O
het	O
westen	O
aan	O
de	O
eveneens	O
Belgische	B-loc
provincies	O
Namen	B-loc
,	O
Waals-Brabant	B-loc
en	O
Vlaams-Brabant	B-loc
.	O

In	O
het	O
uiterste	O
oosten	O
,	O
tegen	O
de	O
Duitse	B-loc
grens	O
,	O
bevinden	O
zich	O
de	O
Duitstalige	B-misc
oostkantons	O
,	O
die	O
samen	O
de	O
Duitstalige	B-loc
Gemeenschap	I-loc
vormen	O
.	O

De	O
provincie	O
is	O
verder	O
vooral	O
bekend	O
om	O
de	O
natuurschoon	O
en	O
de	O
toeristische	O
aantrekkingskracht	O
van	O
de	O
Ardennen	B-loc
.	O

Ook	O
was	O
het	O
een	O
zeer	O
belangrijk	O
mijngebied	O
.	O

De	O
belangrijke	O
rivieren	O
zijn	O
de	O
Maas	B-loc
,	O
de	O
Vesder	B-loc
,	O
de	O
Ourthe	B-loc
en	O
de	O
Amblève	B-loc
.	O

In	O
de	O
Hoge	B-loc
Venen	I-loc
ligt	O
met	O
694	O
meter	O
het	O
hoogste	O
punt	O
van	O
België	B-loc
,	O
namelijk	O
het	O
Signal	B-loc
de	I-loc
Botrange	I-loc
.	O

De	O
provincie	O
telt	O
(	O
op	O
1	O
juli	O
2005	O
)	O
1.036.588	O
inwoners	O
.	O

Arrondissementen	O

Overzicht	O
van	O
gemeenten	O
in	O
Luik	B-loc

Gemeenten	O
met	O
een	O
stadstitel	O
hebben	O
een	O
«	O
(	O
stad	O
)	O
»	O
achter	O
de	O
naam	O

