Vlaamse	B-org
Liberalen	I-org
en	I-org
Democraten	I-org

Vlaamse	B-org
Liberalen	I-org
en	I-org
Democraten	I-org
,	O
afgekort	O
als	O
VLD	B-org
,	O
is	O
een	O
Vlaamse	B-loc
,	O
liberale	O
,	O
politieke	O
partij	O
die	O
85.000	O
leden	O
telt	O
(	O
2004	O
)	O
.	O

Ideologie	O

De	O
VLD	B-org
was	O
een	O
rechts-liberale	O
partij	O
.	O

Tijdens	O
de	O
jaren	O
80	O
werd	O
partijleider	O
Verhofstadt	B-per
nog	O
vergeleken	O
met	O
Margaret	B-per
Thatcher	I-per
,	O
maar	O
tegenwoordig	O
is	O
de	O
koers	O
minder	O
scherp	O
.	O

De	O
huidige	O
koers	O
is	O
nu	O
eerder	O
links-liberaal	O
,	O
de	O
huidige	O
partijtop	O
koos	O
resoluut	O
voor	O
een	O
linkser	O
economisch	O
programma	O
en	O
een	O
links-vrijzinnige	O
ethiek	O
.	O

Geschiedenis	O

Van	O
Liberale	B-misc
partij	O
naar	O
PVV	B-org

Voor	O
1960	O
was	O
de	O
liberale	O
partij	O
van	O
België	B-loc
nauwelijks	O
georganiseerd	O
.	O

Op	O
het	O
partijcongres	O
van	O
1961	O
besloot	O
men	O
de	O
stroming	O
om	O
te	O
vormen	O
tot	O
PVV/PLP	B-org
(	O
Partij	B-org
voor	I-org
Vrijheid	I-org
en	I-org
Vooruitgang	I-org
/	I-org
Parti	I-org
de	I-org
la	I-org
Liberté	I-org
et	I-org
du	I-org
Progrés	I-org
)	O
.	O

De	O
partij	O
behartigde	O
toen	O
uitgesproken	O
de	O
belangen	O
van	O
de	O
werkgevers	O
.	O

Van	O
unitaire	O
partij	O
naar	O
splitsing	O

Eind	O
jaren	O
60	O
,	O
begin	O
jaren	O
70	O
liepen	O
de	O
communautaire	O
spanningen	O
in	O
België	B-loc
hoog	O
op	O
.	O

Ook	O
binnen	O
de	O
liberale	O
familie	O
was	O
er	O
onenigheid	O
over	O
de	O
te	O
varen	O
koers	O
.	O

In	O
1972	O
werd	O
de	O
unitaire	O
partij	O
opgesplitst	O
in	O
een	O
Vlaamse	B-loc
en	O
een	O
Franstalige	B-misc
partij	O
.	O

Willy	B-per
De	I-per
Clercq	I-per
werd	O
de	O
eerste	O
voorzitter	O
van	O
de	O
Vlaamse	B-loc
PVV	B-org
.	O

Verhofstadt	B-per
!	O

In	O
1982	O
werd	O
de	O
dan	O
29-jarige	O
Guy	B-per
Verhofstadt	I-per
voorzitter	O
van	O
de	O
partij	O
.	O

Tijdens	O
hun	O
deelname	O
aan	O
de	O
regering	O
werd	O
hij	O
tussen	O
1986	O
en	O
1988	O
zelfs	O
vice-premier	O
en	O
minister	O
van	O
Begroting	B-misc
.	O

Annemie	B-per
Neyts	I-per
volgde	O
hem	O
op	O
als	O
de	O
eerste	O
vrouwelijke	O
partijvoorzitter	O
.	O

In	O
1989	O
nam	O
Verhofstadt	B-per
de	O
voorzittersfakkel	O
weer	O
over	O
.	O

In	O
deze	O
periode	O
schreef	O
hij	O
zijn	O
burgermanifesten	O
.	O

Van	O
PVV	B-org
naar	O
VLD	B-org

In	O
1992	O
werd	O
de	O
partij	O
onder	O
impuls	O
van	O
Verhofstadt	B-per
omgevormd	O
naar	O
de	O
VLD	B-org
.	O

Naast	O
een	O
nieuwe	O
naam	O
kwamen	O
er	O
ook	O
veel	O
verruimers	O
die	O
toetraden	O
tot	O
de	O
nieuwe	O
partij	O
,	O
vooral	O
enkele	O
bekende	O
figuren	O
uit	O
de	O
toenmalige	O
Volksunie	B-org
maakten	O
de	O
overstap	O
.	O

Bijvoorbeeld	O
Jaak	B-per
Gabriels	I-per
,	O
toenmalige	O
voorzitter	O
van	O
de	O
VU	B-org
en	O
Hugo	B-per
Coveliers	I-per
.	O

Vanaf	O
begin	O
jaren	O
90	O
ging	O
de	O
VLD	B-org
er	O
bij	O
elke	O
verkiezing	O
op	O
vooruit	O
.	O

Paars	O

Na	O
de	O
dioxinecrisis	O
in	O
1999	O
ging	O
de	O
VLD	B-org
er	O
opnieuw	O
sterk	O
vooruit	O
en	O
werd	O
nipt	O
de	O
grootste	O
partij	O
van	O
Vlaanderen	B-loc
.	O

Guy	B-per
Verhofstadt	I-per
werd	O
eerste	O
minister	O
van	O
de	O
federale	O
regering	O
en	O
Patrick	B-per
Dewael	I-per
minister-president	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
.	O

Beide	O
stonden	O
ze	O
aan	O
het	O
hoofd	O
van	O
een	O
paarsgroene	O
coalitie	O
.	O

Na	O
de	O
federale	O
verkiezingen	O
van	O
2003	O
gingen	O
de	O
paarse	O
partijen	O
verder	O
zonder	O
Groen	B-org
!	I-org
.	O

Dewael	B-per
stapte	O
over	O
naar	O
de	O
federale	O
regering	O
en	O
Bart	B-per
Somers	I-per
werd	O
minister-president	O
.	O

De	O
verkiezingen	O
van	O
2004	O

De	O
aanloop	O
naar	O
de	O
Vlaamse	B-loc
verkiezingen	O
van	O
2004	O
werd	O
voor	O
de	O
VLD	B-org
gekenmerkt	O
door	O
enkele	O
zware	O
aanvaringen	O
tussen	O
figuren	O
aan	O
de	O
top	O
van	O
de	O
partij	O
.	O

Zo	O
werd	O
Hugo	B-per
Coveliers	I-per
uit	O
de	O
partij	O
gezet	O
door	O
zijn	O
aanhoudende	O
kritiek	O
op	O
het	O
aanhouden	O
van	O
het	O
cordon	O
sanitaire	O
.	O

Ook	O
moest	O
Karel	B-per
De	I-per
Gucht	I-per
tijdelijk	O
aftreden	O
als	O
voorzitter	O
.	O

In	O
2003	O
onthield	O
de	O
partij	O
zich	O
bij	O
de	O
stemming	O
over	O
het	O
toekennen	O
van	O
het	O
vreemdelingenstemrecht	O
,	O
hoewel	O
altijd	O
gezegd	O
werd	O
dat	O
de	O
partij	O
ertegen	O
was	O
.	O

Dit	O
alles	O
zorgde	O
voor	O
een	O
erg	O
slecht	O
resultaat	O
in	O
de	O
verkiezingen	O
.	O

Dit	O
was	O
ook	O
de	O
periode	O
waarin	O
heel	O
wat	O
liberale	O
scheurlijsten	O
werden	O
gevormd	O
zoals	O
het	O
Liberaal	B-org
Appèl	I-org
van	O
Ward	B-per
Beysen	I-per
,	O
Veilig	B-org
Blauw	I-org
van	O
Leo	B-per
Govaerts	I-per
en	O
VLOTT	B-org
van	O
Hugo	B-per
Coveliers	I-per
.	O

De	O
verkiezingen	O
van	O
2006	O

De	O
partij	O
verloor	O
zwaar	O
in	O
drie	O
vierde	O
van	O
alle	O
gemeenten	O
waar	O
ze	O
deelnam	O
aan	O
de	O
gemeenteraadsverkiezingen	O
.	O

Daags	O
na	O
de	O
verkiezingen	O
verzocht	O
voorzitter	O
Somers	B-per
de	O
interne	O
tuchtcommissie	O
om	O
senator	O
Jean-Marie	B-per
Dedecker	I-per
uit	O
de	O
partij	O
te	O
zetten	O
,	O
omdat	O
hij	O
zorgde	O
voor	O
te	O
veel	O
onrust	O
binnen	O
de	O
partij	O
.	O

De	O
tuchtcommissie	O
besliste	O
op	O
maandag	O
16	O
oktober	O
2006	O
dat	O
Jean-Marie	B-per
Dedecker	I-per
uitgesloten	O
wordt	O
uit	O
de	O
VLD	B-org
.	O

Bekende	O
VLD-ers	B-misc

Enkele	O
bekende	O
VLD-leden	B-misc
zijn	O
:	O

Bart	B-per
Somers	I-per
(	O
voorzitter	O
)	O

Guy	B-per
Verhofstadt	I-per
(	O
huidige	O
Belgische	B-loc
eerste	O
minister	O
)	O

Patrick	B-per
Dewael	I-per
(	O
minister	O
van	O
Binnenlandse	B-misc
Zaken	I-misc
)	O

Karel	B-per
De	I-per
Gucht	I-per
(	O
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
)	O

Marc	B-per
Verwilghen	I-per
(	O
minister	O
van	O
Economie	B-misc
)	O

Vincent	B-per
Van	I-per
Quickenborne	I-per
(	O
staatssecretaris	O
voor	O
Administratieve	B-misc
Vereenvoudiging	I-misc
)	O

Fientje	B-per
Moerman	I-per
(	O
viceminister-president	O
van	O
de	O
Vlaamse	B-loc
regering	O
)	O

Dirk	B-per
Van	I-per
Mechelen	I-per
(	O
minister	O
van	O
Financiën	B-misc
,	I-misc
Begroting	I-misc
en	I-misc
Ruimtelijke	I-misc
Ordening	I-misc
in	O
de	O
Vlaamse	B-loc
regering	O
)	O

Guy	B-per
Vanhengel	I-per
(	O
minister	O
van	O
Financiën	B-misc
,	I-misc
Begroting	I-misc
,	I-misc
Informatica	I-misc
en	I-misc
Externe	I-misc
betrekkingen	I-misc
in	O
de	O
Brusselse	B-loc
regering	O
en	O
Collegevoorzitter	B-misc
van	O
de	O
Vlaamse	B-org
Gemeenschapscommissie	I-org
met	O
als	O
bevoegdheden	O
Begroting	B-misc
,	I-misc
Financiën	I-misc
,	I-misc
Onderwijs	I-misc
,	I-misc
Beroepspleiding	I-misc
en	I-misc
Communicatie	I-misc
)	O

Marino	B-per
Keulen	I-per
(	O
minister	O
van	O
Binnenlandse	B-misc
Zaken	I-misc
,	I-misc
Wonen	I-misc
en	I-misc
Inburgering	I-misc
in	O
de	O
Vlaamse	B-loc
regering	O
)	O

Herman	B-per
De	I-per
Croo	I-per
(	O
voorzitter	O
van	O
de	O
Kamer	B-org
van	I-org
Volksvertegenwoordigers	I-org
)	O

Fons	B-per
Borginon	I-per
(	O
fractieleider	O
in	O
de	O
Kamer	B-org
van	I-org
Volksvertegenwoordigers	I-org
)	O

Paul	B-per
Wille	I-per
(	O
fractieleider	O
in	O
de	O
Senaat	B-org
)	O

Patricia	B-per
Ceysens	I-per
(	O
fractieleidster	O
in	O
het	O
Vlaams	B-org
Parlement	I-org
)	O

Jean-Luc	B-per
Vanraes	I-per
(	O
fractieleider	O
in	O
het	O
Brussels	B-org
Parlement	I-org
)	O

Dirk	B-per
Sterckx	I-per
(	O
Europees	B-loc
parlementslid	O
)	O

Annemie	B-per
Neyts	I-per
(	O
Europees	B-loc
parlementslid	O
)	O

Kritiek	O
binnen	O
en	O
buiten	O
de	O
partij	O

Als	O
grootste	O
regeringspartij	O
is	O
de	O
partij	O
vaak	O
het	O
onderwerp	O
van	O
kritiek	O
in	O
de	O
media	O
en	O
het	O
grote	O
publiek	O
.	O

Zo	O
wordt	O
de	O
partij	O
een	O
gebrek	O
aan	O
standvastigheid	O
verweten	O
in	O
tal	O
van	O
politieke	O
dossiers	O
.	O

In	O
2003	O
onthield	O
de	O
partij	O
zich	O
bij	O
de	O
stemming	O
over	O
het	O
toekennen	O
van	O
het	O
vreemdelingenstemrecht	O
,	O
hoewel	O
altijd	O
was	O
gezegd	O
dat	O
de	O
partij	O
ertegen	O
was	O
.	O

Ook	O
bij	O
de	O
splitsing	O
van	O
het	O
arrondissement	O
Brussel-Halle-Vilvoorde	B-misc
bleef	O
de	O
partij	O
volgens	O
velen	O
in	O
gebreke	O
.	O

De	O
partij	O
neemt	O
,	O
zoals	O
alle	O
andere	O
Vlaamse	B-loc
en	O
Waalse	B-loc
partijen	O
,	O
deel	O
aan	O
het	O
"	O
cordon	O
sanitaire	O
"	O
rond	O
het	O
Vlaams	B-org
Belang	I-org
.	O

Verschillende	O
VLD-leden	B-misc
van	O
de	O
rechtervleugel	O
van	O
de	O
partij	O
zijn	O
echter	O
voor	O
het	O
doorbreken	O
van	O
dat	O
cordon	O
.	O

Sinds	O
enkele	O
jaren	O
worden	O
door	O
de	O
partijtop	O
maatregelen	O
genomen	O
tegen	O
deze	O
leden	O
.	O

Indien	O
zij	O
nog	O
openlijk	O
tegen	O
het	O
officiële	O
partijstandpunt	O
ingaan	O
,	O
wordt	O
er	O
een	O
procedure	O
gestart	O
om	O
hen	O
uit	O
de	O
partij	O
te	O
zetten	O
.	O

Zo	O
werd	O
Hugo	B-per
Coveliers	I-per
,	O
ooit	O
door	O
de	O
partijtop	O
genoemd	O
als	O
kandidaat	O
voor	O
de	O
burgemeesterssjerp	O
in	O
Antwerpen	B-loc
,	O
onder	O
andere	O
om	O
die	O
reden	O
uit	O
de	O
partij	O
gezet	O
.	O

Hij	O
werd	O
hierin	O
voorgegaan	O
door	O
Ward	B-per
Beysen	I-per
(	O
«	O
Liberaal	B-org
Appèl	I-org
»	O
)	O
en	O
Claudine	B-per
De	I-per
Schepper	I-per
(	O
«	O
VLOTT	B-org
»	O
)	O
.	O

Patricia	B-per
De	I-per
Waele	I-per
werd	O
tijdelijk	O
geschorst	O
als	O
partijlid	O
.	O

Leo	B-per
Govaerts	I-per
(	O
«	O
Veilig	B-org
Blauw	I-org
»	O
)	O
,	O
Anke	B-per
Vandermeersch	I-per
(	O
«	O
Vlaams	B-org
Blok	I-org
»	O
)	O
,	O
Anneke	B-per
Vermeiren	I-per
(	O
«	O
VLOTT	B-org
»	O
)	O
en	O
Annie	B-per
De	I-per
Maght	I-per
(	O
«	O
BLAUW	B-org
»	O
)	O
verlieten	O
de	O
partij	O
uit	O
eigen	O
beweging	O
,	O
soms	O
onder	O
zware	O
druk	O
vanwege	O
de	O
partijtop	O
.	O

Tijdens	O
de	O
zomer	O
van	O
2005	O
kwam	O
Boudewijn	B-per
Bouckaert	I-per
,	O
de	O
voorzitter	O
van	O
de	O
klassiek-liberale	O
denktank	O
Nova	B-org
Civitas	I-org
,	O
in	O
aanvaring	O
met	O
de	O
partijvoorzitter	O
.	O

Bouckaert	B-per
nam	O
hierop	O
ontslag	O
uit	O
het	O
partijbestuur	O
.	O

Dadelijk	O
na	O
de	O
verkiezingsnederlaag	O
bij	O
de	O
gemeenteraadsverkiezingen	O
van	O
2006	O
,	O
besliste	O
de	O
partijtop	O
ook	O
Jean-Marie	B-per
Dedecker	I-per
uit	O
de	O
partij	O
te	O
zetten	O
.	O

Op	O
16	O
oktober	O
bevestigde	O
de	O
tuchtcommissie	O
het	O
besluit	O
.	O

Op	O
27	O
oktober	O
besloot	O
Bouckaert	B-per
Dedecker	B-per
te	O
volgen	O
en	O
de	O
partij	O
de	O
rug	O
toe	O
te	O
keren	O
.	O

Volgens	O
Bouckaert	B-per
is	O
de	O
VLD	B-org
een	O
"	O
links-liberale	O
"	O
partij	O
geworden	O
die	O
"	O
aanschurkt	O
tegen	O
de	O
SP.a	B-org
"	O
.	O

Externe	O
link	O

VLD	B-org

