Hotton	B-loc

Hotton	B-loc
is	O
een	O
gemeente	O
in	O
de	O
provincie	O
Luxemburg	B-loc
in	O
de	O
Belgische	B-loc
Ardennen	I-loc
.	O

Het	O
ligt	O
op	O
12	O
km	O
van	O
Marche-en-Famenne	B-loc
.	O

De	O
gemeente	O
telt	O
ruim	O
5000	O
inwoners	O
.	O

De	O
rivier	O
de	O
Ourthe	B-loc
snijdt	O
het	O
dorp	O
in	O
tweeën	O
.	O

In	O
de	O
buurt	O
zijn	O
veel	O
tweede-huisjes	O
(	O
«	O
chalets	O
»	O
)	O
van	O
zowel	O
Belgen	B-loc
als	O
Nederlanders	B-loc
.	O

Een	O
trekpleister	O
in	O
het	O
dorp	O
zijn	O
de	O
druipsteengrotten	O
.	O

Zij	O
zijn	O
niet	O
zo	O
spectaculair	O
als	O
de	O
grotten	O
van	O
Han	B-loc
30	O
km	O
verderop	O
,	O
maar	O
zeker	O
de	O
moeite	O
waard	O
om	O
te	O
bezoeken	O
.	O

Het	O
gehucht	O
Ny	B-loc
is	O
vooral	O
bekend	O
voor	O
zijn	O
grote	O
kasteelhoeve	O
,	O
"	O
le	O
Chateau-Ferme	B-loc
de	I-loc
Ny	I-loc
"	O
,	O
waar	O
in	O
de	O
zomervakantie	O
"	O
Het	B-loc
Land	I-loc
van	I-loc
Ny	I-loc
"	O
opengaat	O
.	O

Sinds	O
enkele	O
jaren	O
maken	O
families	O
daar	O
op	O
speelse	O
wijze	O
kennis	O
met	O
biologische	O
landbouw	O
en	O
met	O
in	O
harmonie	O
samenleven	O
met	O
de	O
natuur	O
.	O

Elke	O
avond	O
wordt	O
er	O
ook	O
een	O
spektakel	O
gehouden	O
met	O
stuntruiters	O
.	O

Delen	O
van	O
de	O
gemeente	O
Hotton	B-loc

Bourdon	B-loc
,	O
Marenne	B-loc
,	O
Menil-Favay	B-loc
,	O
Fasol	B-loc
,	O
Hampteau	B-loc
,	O
Melreux	B-loc
,	O
Monville	B-loc
,	O
Fronville	B-loc
,	O
Deulin	B-loc
,	O
Monteuville	B-loc
,	O
Ny	B-loc
.	O

Giro	B-eve

Op	O
dinsdag	O
9	O
mei	O
2006	O
was	O
Hotton	B-loc
de	O
aankomstplaats	O
van	O
de	O
derde	O
etappekoers	O
van	O
de	O
editie-2006	O
van	O
de	O
Ronde	B-eve
van	I-eve
Italië	I-eve
.	O

Politiek	O

Afbeelding	O

