Vlaams-Brabant	B-loc

De	O
provincie	O
Vlaams-Brabant	B-loc
,	O
met	O
hoofdstad	O
Leuven	B-loc
,	O
is	O
een	O
van	O
de	O
tien	O
provincies	O
van	O
België	B-loc
.	O

Ze	O
is	O
de	O
jongste	O
en	O
tevens	O
de	O
kleinste	O
van	O
de	O
vijf	O
Vlaamse	B-loc
provincies	O
.	O

Ze	O
ontstond	O
door	O
de	O
oude	O
provincie	O
Brabant	B-loc
te	O
splitsen	O
langs	O
de	O
taalgrens	O
in	O
een	O
Vlaams	B-loc
deel	O
(	O
Vlaams-Brabant	B-loc
)	O
,	O
een	O
Waals	B-loc
deel	O
(	O
Waals-Brabant	B-loc
)	O
en	O
het	O
aan	O
de	O
indeling	O
in	O
provincies	O
onttrokken	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
.	O

Deze	O
scheiding	O
voltrok	O
zich	O
op	O
1	O
januari	O
1995	O
.	O

De	O
provincie	O
Vlaams-Brabant	B-loc
behoort	O
tot	O
het	O
Vlaams	B-loc
Gewest	I-loc
,	O
de	O
provincie	O
Waals-Brabant	B-loc
tot	O
het	O
Waals	B-loc
gewest	I-loc
.	O

Het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
wordt	O
volledig	O
omsloten	O
door	O
Vlaams-Brabants	B-loc
grondgebied	O
.	O

Vlaams-Brabant	B-loc
telt	O
1.040.261	O
inwoners	O
(	O
1	O
juli	O
2005	O
)	O
.	O

De	O
officiële	O
taal	O
is	O
het	O
Nederlands	B-pro
,	O
met	O
uitzondering	O
van	O
enkele	O
faciliteitengemeenten	O
rond	O
Brussel	B-loc
en	O
langs	O
de	O
taalgrens	O
waar	O
Franstaligen	B-misc
taalfaciliteiten	O
genieten	O
.	O

De	O
laatste	O
decennia	O
vestigden	O
er	O
zich	O
niet-geringe	O
aantallen	O
immigranten	O
en	O
buitenlanders	O
.	O

De	O
groep	O
inwijkelingen	O
valt	O
sociologisch	O
en	O
demografisch	O
uiteen	O
in	O
vier	O
grote	O
groepen	O
:	O
(	O
1	O
)	O
Nederlandstaligen	B-misc
die	O
dichter	O
bij	O
hun	O
werk	O
in	O
Brussel	B-loc
komen	O
wonen	O
of	O
die	O
precies	O
uit	O
Brussel	B-loc
vertrekken	O
,	O
(	O
2	O
)	O
Franstaligen	B-misc
,	O
eveneens	O
afkomstig	O
uit	O
Brussel	B-loc
en	O
ook	O
uit	O
Wallonië	B-loc
,	O
(	O
3	O
)	O
Noord-Amerikaanse	B-loc
en	O
EU-burgers	B-misc
,	O
werkzaam	O
voor	O
internationale	O
bedrijven	O
en	O
Europese	B-loc
instellingen	O
en	O
dikwijls	O
hier	O
voor	O
slechts	O
enkele	O
jaren	O
,	O
en	O
(	O
4	O
)	O
Noord-Afrikaanse	B-loc
en	O
Turkse	B-loc
immigranten	O
,	O
die	O
vaak	O
ook	O
eerst	O
in	O
Brussel	B-loc
gewoond	O
hebben	O
.	O

De	O
provincie	O
Vlaams-Brabant	B-loc
heeft	O
een	O
langgerekte	O
vorm	O
en	O
is	O
van	O
oost	O
naar	O
west	O
ongeveer	O
90	O
km	O
lang	O
,	O
en	O
van	O
noord	O
naar	O
zuid	O
ongeveer	O
40	O
km	O
(	O
in	O
vogelvlucht	O
)	O
.	O

Vlaams-Brabant	B-loc
bestaat	O
uit	O
65	O
gemeenten	O
,	O
waarvan	O
30	O
in	O
het	O
arrondissement	O
Leuven	B-loc
en	O
35	O
in	O
het	O
arrondissement	O
Halle-Vilvoorde	B-loc
,	O
dat	O
als	O
kieskring	O
bij	O
Europese	B-loc
of	O
federale	O
verkiezingen	O
of	O
als	O
gerechtelijk	O
arrondissement	O
nog	O
een	O
geheel	O
uitmaakt	O
met	O
het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
en	O
dan	O
bekend	O
staat	O
onder	O
de	O
naam	O
Brussel-Halle-Vilvoorde	B-misc

Info	O

Provinciehoofdplaats	O
:	O
Leuven	B-loc

Oppervlakte	O
:	O
2106	O
km²	O

Hoogste	O
punt	O
:	O
Walshoutem	B-loc
(	O
hoogte	O
:	O
137,33	O
meter	O
)	O

Belangrijkste	O
waterlopen	O
:	O
Dijle	B-loc
,	O
Demer	B-loc
,	O
Zenne	B-loc

Aantal	O
inwoners	O
:	O
1.040.261	O
(	O
1	O
juli	O
2005	O
)	O

2	O
bestuurlijke	O
arrondissementen	O
:	O
Halle-Vilvoorde	B-loc
,	O
Leuven	B-loc

Dialect	O
:	O
Brabants	B-pro

Belangrijkste	O
steden	O
:	O
Leuven	B-loc
,	O
Vilvoorde	B-loc
,	O
Halle	B-loc
,	O
Tienen	B-loc
,	O
Diest	B-loc
en	O
Aarschot	B-loc
.	O

Arrondissementen	O

Overzicht	O
gemeenten	O
in	O
Vlaams-Brabant	B-loc

Gemeenten	O
met	O
een	O
stadstitel	O
hebben	O
een	O
«	O
(	O
stad	O
)	O
»	O
achter	O
de	O
naam	O

Gouverneurs	O

Bestuur	O

De	O
provincieraad	O
van	O
Vlaams-Brabant	B-loc
werd	O
voor	O
het	O
eerst	O
verkozen	O
in	O
1994	O
.	O

Hij	O
telt	O
84	O
zetels	O
.	O

De	O
zetelverdeling	O
is	O
als	O
volgt	O
(	O
provincieraadsverkiezingen	O
2000	O
)	O
:	O

CD&V	B-org
:	O
22	O

VLD	B-org
:	O
21	O

sp.a	O
:	O
12	O

Vlaams	B-org
Belang	I-org
:	O
10	O

Groen	B-org
!	I-org
:	O
8	O

UF	O
:	O
6	O

N-VA	B-org
:	O
5	O

Het	O
dagelijks	O
bestuur	O
is	O
in	O
handen	O
van	O
de	O
bestendige	O
deputatie	O
.	O

Die	O
telt	O
6	O
leden	O
en	O
wordt	O
voorgezeten	O
door	O
gouverneur	O
Lodewijk	B-per
De	I-per
Witte	I-per
.	O

De	O
uitslagen	O
van	O
de	O
provincieraadsverkiezingen	O
sinds	O
1994	O

Externe	O
link	O

Officiële	O
website	O
Vlaams	B-loc
Brabant	I-loc

