René	B-per
Magritte	I-per

Onder	O
de	O
Belgische	B-loc
kunstschilders	O
was	O
de	O
surrealist	O
René	B-per
François	I-per
Ghislain	I-per
Magritte	I-per
(	O
Lessen	B-loc
,	O
21	O
november	O
1898	O
--	O
Schaarbeek	B-loc
,	O
15	O
augustus	O
1967	O
)	O
,	O
één	O
van	O
de	O
bekendste	O
.	O

Biografie	O

Magritte	B-per
was	O
nauwelijks	O
14	O
jaar	O
oud	O
toen	O
men	O
zijn	O
moeder	O
dood	O
uit	O
de	O
Samber	B-loc
haalde	O
,	O
na	O
een	O
wanhoopsdaad	O
.	O

In	O
zijn	O
werk	O
verwijst	O
hij	O
meermaals	O
naar	O
dit	O
drama	O
met	O
het	O
thema	O
van	O
een	O
gesluierde	O
vrouw	O
waarvan	O
het	O
aangezicht	O
bedekt	O
is	O
.	O

Van	O
1916	O
tot	O
1920	O
kreeg	O
hij	O
een	O
opleiding	O
aan	O
de	O
Brusselse	B-org
Academie	I-org
,	O
onder	O
leiding	O
van	O
Gisbert	B-per
Combaz	I-per
,	O
Emile	B-per
Vandamme-Sylva	I-per
en	O
Constant	B-per
Montald	I-per
.	O

In	O
1922	O
trouwde	O
hij	O
met	O
Georgette	B-per
Berger	I-per
.	O

Hij	O
had	O
twee	O
broers	O
:	O
Raymond	B-per
en	O
Paul	B-per
.	O

Debuut	O

Zijn	O
debuut	O
resulteerde	O
in	O
kubistisch	O
,	O
futuristisch	O
en	O
abstract	O
werk	O
,	O
onder	O
invloed	O
van	O
zijn	O
werkbaas	O
Victor	B-per
Servranckx	I-per
in	O
de	O
behangpapierfabriek	O
Peters-Lacroix	B-org
.	O

Na	O
de	O
kennismaking	O
met	O
het	O
werk	O
van	O
Giorgio	B-per
de	I-per
Chirico	I-per
,	O
in	O
1925	O
,	O
begon	O
zijn	O
werk	O
surrealistische	O
elementen	O
te	O
assimileren	O
.	O

De	B-per
Chirico	I-per
beeldt	O
voorwerpen	O
zeer	O
realistisch	O
af	O
maar	O
in	O
totaal	O
verschillende	O
causale	O
en	O
temporele	O
contexten	O
.	O

Zo	O
beklemtoont	O
hij	O
de	O
raadselachtigheid	O
van	O
de	O
objectenwereld	O
.	O

Ook	O
de	O
conventionele	O
orde	O
en	O
de	O
plaatsing	O
van	O
de	O
dingen	O
wordt	O
op	O
die	O
wijze	O
geïroniseerd	O
.	O

Magritte	B-per
maakte	O
vooral	O
schilderijen	O
(	O
olie	O
op	O
doek	O
)	O
,	O
maar	O
ook	O
gouaches	O
,	O
voorwerpen	O
en	O
collages	O
.	O

Onder	O
de	O
leiding	O
van	O
Edouard	B-per
Mesens	I-per
werkte	O
hij	O
mee	O
aan	O
het	O
tijdschrift	O
"	O
Oesophage	B-pro
"	O
en	O
kreeg	O
hij	O
in	O
1927	O
zijn	O
eerste	O
individuele	O
expositie	O
in	O
de	O
galerij	O
"	O
Le	B-org
Centaure	I-org
"	O
,	O
in	O
Brussel	B-loc
.	O

Tussen	O
1927	O
en	O
1930	O
verbleef	O
hij	O
in	O
Parijs	B-loc
,	O
waar	O
zijn	O
surrealistische	O
visie	O
bekroond	O
werd	O
met	O
de	O
vriendschap	O
van	O
Paul	B-per
Eluard	I-per
en	O
van	O
André	B-per
Breton	I-per
,	O
die	O
in	O
1924	O
al	O
«	O
Het	B-pro
Surrealistisch	I-pro
Manifest	I-pro
»	O
had	O
geschreven	O
.	O

Wanneer	O
in	O
1930	O
de	O
"	O
Centaure	B-org
"	O
,	O
waar	O
Magritte	B-per
onder	O
contract	O
werkte	O
,	O
gefailleerd	O
werd	O
,	O
kon	O
Edouard	B-per
Mesens	I-per
al	O
zijn	O
werken	O
opkopen	O
,	O
een	O
200-tal	O
.	O

Later	O
werk	O

Tijdens	O
een	O
korte	O
periode	O
,	O
tussen	O
1940	O
en	O
1946	O
,	O
verrijkte	O
Magritte	B-per
zijn	O
palet	O
enigszins	O
met	O
een	O
impressionistische	O
accentuering	O
,	O
maar	O
hierna	O
keerde	O
hij	O
terug	O
naar	O
zijn	O
vroegere	O
stijl	O
,	O
wel	O
even	O
agressiever	O
,	O
door	O
de	O
rumoerig	O
geworden	O
verhouding	O
met	O
zijn	O
vorige	O
surrealistische	O
omgeving	O
(	O
Goemans	B-per
,	O
Scutenaire	B-per
,	O
Nougé	B-per
,	O
Lecomte	B-per
,	O
Souris	B-per
,	O
Mesens	B-per
)	O
.	O

Zijn	O
zwarte	O
humor	O
leidde	O
hem	O
vaak	O
tot	O
een	O
morbide	O
figuratie	O
,	O
daarbij	O
nog	O
meer	O
gesurrealiseerd	O
door	O
de	O
soms	O
onmogelijk	O
onwaarschijnlijke	O
benamingen	O
die	O
hij	O
zijn	O
werk	O
toebedeelde	O
.	O

Tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
werkte	O
en	O
verbleef	O
hij	O
in	O
Carcassonne	B-loc
.	O

In	O
1945	O
,	O
na	O
zijn	O
terugkomst	O
in	O
België	B-loc
werd	O
hij	O
lid	O
van	O
de	O
Kommunistische	B-org
Partij	I-org
van	I-org
België	I-org

In	O
1953	O
creëerde	O
Magritte	B-per
de	O
wandschilderingen	O
in	O
het	O
Casino	B-loc
te	O
Knokke	B-loc
aan	O
de	O
Belgische	B-loc
kust	O
,	O
in	O
opdracht	O
van	O
de	O
familie	O
Nellens	B-per
.	O

Deze	O
zijn	O
ondertussen	O
beschermd	O
door	O
de	O
Commissie	B-org
voor	I-org
Monumenten	I-org
en	I-org
Landschappen	I-org
.	O

Hij	O
werd	O
in	O
1960	O
bekroond	O
voor	O
al	O
zijn	O
werk	O
met	O
de	O
Belgische	B-pro
Staatsprijs	I-pro
.	O

Het	O
was	O
de	O
eerste	O
keer	O
dat	O
de	O
Staatsprijs	B-pro
aan	O
een	O
schilder	O
werd	O
toegekend	O
.	O

Schilderstijl	O

Het	O
grootste	O
deel	O
van	O
het	O
oeuvre	O
van	O
Magritte	B-per
behoort	O
qua	O
stijl	O
tot	O
het	O
surrealisme	O
,	O
één	O
van	O
de	O
kunststromingen	O
van	O
de	O
20e	O
eeuw	O
.	O

Zie	O
Europese	B-loc
kunststromingen	O
.	O

In	O
vele	O
van	O
zijn	O
werken	O
komen	O
naakte	O
vrouwen	O
en	O
natuurgetrouw	O
geschilderde	O
vissen	O
voor	O
.	O

Dit	O
is	O
waarschijnlijk	O
een	O
verwijzing	O
naar	O
het	O
feit	O
dat	O
Magritte	B-per
zijn	O
moeder	O
naakt	O
terug	O
vond	O
in	O
de	O
Samber	B-loc
nadat	O
deze	O
zelfmoord	O
had	O
gepleegd	O
.	O

Het	O
bekendste	O
werk	O
van	O
Magritte	B-per
is	O
zonder	O
enige	O
twijfel	O
La	B-pro
Trahison	I-pro
des	I-pro
Images	I-pro
(	O
1928-29	O
)	O
of	O
"	O
Het	B-pro
verraad	I-pro
van	I-pro
de	I-pro
voorstelling	I-pro
"	O
met	O
de	O
geschilderde	O
tekst	O
:	O
Ceci	O
n'est	O
pas	O
une	O
pipe	O
onder	O
de	O
afbeelding	O
van	O
een	O
pijp	O
.	O

In	O
dit	O
werk	O
tekent	O
René	B-per
Magritte	I-per
een	O
pijp	O
en	O
zegt	O
hij	O
dat	O
het	O
geen	O
pijp	O
is	O
.	O

Hij	O
bedoelt	O
hier	O
eigenlijk	O
mee	O
dat	O
de	O
pijp	O
die	O
hij	O
tekent	O
,	O
eigenlijk	O
geen	O
echte	O
pijp	O
is	O
maar	O
de	O
afbeelding	O
van	O
een	O
pijp	O
,	O
meer	O
nog	O
...	O
gewoon	O
een	O
schilderij	O
...	O
neen	O
,	O
slechts	O
ingekaderde	O
olieverf	O
op	O
doek	O
.	O

De	O
verwijzing	O
naar	O
een	O
herkenbare	O
voorstelling	O
(	O
een	O
pijp	O
)	O
pleegt	O
verraad	O
aan	O
de	O
idee	O
,	O
die	O
slechts	O
in	O
onze	O
geest	O
kan	O
bestaan	O
.	O

Door	O
ons	O
telkens	O
te	O
bevragen	O
en	O
op	O
het	O
verkeerde	O
been	O
te	O
zetten	O
,	O
dwong	O
Magritte	B-per
ons	O
over	O
kunst	O
na	O
te	O
denken	O
.	O

De	O
conceptuele	O
kunstenaars	O
trokken	O
deze	O
lijn	O
zeer	O
extreem	O
door	O
met	O
een	O
installatie	O
,	O
een	O
performance	O
of	O
een	O
happening	O
en	O
herleidden	O
het	O
kunstwerk	O
tot	O
een	O
idee	O
.	O

Dit	O
is	O
ook	O
een	O
kritiek	O
op	O
de	O
kunstenaars	O
die	O
vinden	O
dat	O
ze	O
de	O
werkelijkheid	O
zo	O
waarheidsgetrouw	O
moeten	O
weergeven	O
,	O
zoals	O
de	O
hyperrealisten	O
later	O
.	O

René	B-per
Magritte	I-per
vond	O
dat	O
het	O
de	O
taak	O
is	O
van	O
de	O
kunstschilder	O
om	O
de	O
realiteit	O
in	O
een	O
ander	O
kader	O
te	O
plaatsen	O
.	O

Zijn	O
kunst	O
roept	O
altijd	O
meer	O
vragen	O
op	O
dan	O
zij	O
kan	O
beantwoorden	O
.	O

Getuige	O
hiervan	O
is	O
het	O
schilderij	O
van	O
een	O
zeemeermin	O
,	O
afgebeeld	O
met	O
een	O
vissenkop	O
en	O
mensenbenen	O
.	O

Kenschetsend	O
is	O
ook	O
het	O
schilderij	O
van	O
een	O
zeer	O
natuurgetrouw	O
afgebeelde	O
vis	O
die	O
aan	O
de	O
staartzijde	O
verandert	O
in	O
een	O
brandende	O
sigaar	O
met	O
kringelende	O
rookpluim	O
(	O
schilderij	O
"	O
l'Exception	B-pro
"	O
1963	O
,	O
zie	O
afbeelding	O
)	O
.	O

Magrittes	B-per
werk	O
getuigt	O
ook	O
van	O
een	O
uiterst	O
grote	O
beheersing	O
van	O
de	O
techniek	O
van	O
het	O
schilderen	O
met	O
olieverf	O
op	O
doek	O
.	O

In	O
de	O
reclamewereld	O
knipoogt	O
men	O
even	O
naar	O
Magritte	B-per
als	O
men	O
de	O
volgende	O
tekst	O
op	O
een	O
T-shirt	B-pro
plaatst	O
:	O
"	O
Ceci	O
n'est	O
pas	O
une	O
pomme	O
"	O
met	O
een	O
realistische	O
afbeelding	O
van	O
een	O
appel	O
daaronder	O
.	O

(	O
zie	O
afbeelding	O
)	O

Musea	O

Buiten	O
de	O
talloze	O
privécollecties	O
bevindt	O
Magrittes	B-per
werk	O
zich	O
onder	O
andere	O
in	O
de	O
musea	O
:	O

René	B-org
Magritte	I-org
Museum	I-org
in	O
Brussel	B-loc

Charleroi	B-loc

Luik	B-loc
,	O

Gent	B-loc

Luxemburg	B-loc

Wenen	B-loc

New	B-loc
York	I-loc

Philadelphia	B-loc
,	O

Parijs	B-loc

Chicester	B-loc

Venetië	B-loc

Museum	B-org
Boijmans	I-org
van	I-org
Beuningen	I-org
in	O
Rotterdam	B-loc

De	O
Koninklijke	B-org
Musea	I-org
voor	I-org
Schone	I-org
Kunsten	I-org
te	O
Brussel	B-loc
bezitten	O
met	O
hun	O
150	O
stuks	O
de	O
rijkste	O
Magritte-verzameling	B-misc
ter	O
wereld	O
.	O

Deze	O
kwam	O
vooral	O
tot	O
stand	O
door	O
giften	O
en	O
legaten	O
van	O
familie	O
en	O
vrienden	O
van	O
de	O
kunstenaar	O
.	O

Onder	O
impuls	O
van	O
de	O
directeur	O
Michel	B-per
Draguet	I-per
is	O
het	O
museum	O
,	O
met	O
de	O
steun	O
van	O
Suez	B-org
,	O
van	O
plan	O
tegen	O
september	O
2007	O
een	O
apart	O
Magrittemuseum	B-misc
te	O
openen	O
in	O
de	O
Altenlohvleugel	B-misc
waardoor	O
men	O
zich	O
kan	O
profileren	O
met	O
deze	O
Belgische	B-loc
surrealist	O
.	O

Bibliografie	O

Tentoonstellingscatalogus	O
«	O
Retrospectieve	B-pro
MAGRITTE	I-pro
»	O
,	O
Paleis	B-org
voor	I-org
Schone	I-org
Kunsten	I-org
,	O
Brussel	B-loc
,	O
1978	O
,	O
206	O
blz.	O

Tentoonstellingscatalogus	O
«	O
René	B-pro
Magritte	I-pro
en	I-pro
het	I-pro
Surrealisme	I-pro
in	I-pro
België	I-pro
»	O
,	O
Koninklijke	B-org
Musea	I-org
voor	I-org
Schone	I-org
Kunsten	I-org
van	I-org
België	I-org
,	O
Brussel	B-loc
,	O
1982	O
,	O
322	O
blz.	O

Tentoonstellingscatalogus	O
«	O
Het	B-pro
bekoorlijke	I-pro
is	I-pro
mooi	I-pro
(	I-pro
Irène	I-pro
,	I-pro
Scut	I-pro
,	I-pro
Magritte	I-pro
and	I-pro
C	I-pro
°	I-pro
)	I-pro
»	O
,	O
Museum	B-org
voor	I-org
Moderne	I-org
Kunst	I-org
te	O
Brussel	B-loc
,	O
1996	O
,	O
558	O
blz.	O

Schilderijen	O

René	B-per
Magritte	I-per
maakte	O
onder	O
andere	O
de	O
schilderijen	O
:	O

«	O
De	B-pro
Geliefden	I-pro
»	O
,	O
1928	O

«	O
De	B-pro
dreigende	I-pro
moordenaar	I-pro
»	O
,	O
1927	O

«	O
De	B-pro
valse	I-pro
spiegel	I-pro
»	O
,	O
1928	O

«	O
The	B-pro
Empty	I-pro
Mask	I-pro
»	O
,	O
1928	O

«	O
Poging	B-pro
tot	I-pro
het	I-pro
onmogelijke	I-pro
»	O
(	O
Le	B-pro
Perraux-sur	I-pro
Marne	I-pro
)	O
,	O
1928	O

«	O
De	B-pro
sleutel	I-pro
der	I-pro
dromen	I-pro
»	O
,	O
1930	O

«	O
Portret	B-pro
»	O
,	O
1935	O

«	O
Time	B-pro
Transfixed	I-pro
»	O
,	O
1938	O

«	O
Gezicht	B-pro
van	I-pro
boven	I-pro
,	O
1947	O
»	O

«	O
The	B-pro
Eternally	I-pro
Obvious	I-pro
»	O
,	O
1948	O

«	O
Het	B-pro
rijk	I-pro
der	I-pro
lichten	I-pro
II	I-pro
»	O
,	O
1950	O

«	O
Het	B-pro
balkon	I-pro
van	I-pro
Manet	I-pro
»	O
,	O
1950	O

«	O
De	B-pro
boom	I-pro
»	O
,	O
1959	O

«	O
Les	B-pro
Bijoux	I-pro
Indiscrets	I-pro
»	O
,	O
1963	O

«	O
Untitled	B-pro
Poster	I-pro
for	I-pro
Magritte	I-pro
Exhibition	I-pro
»	O
,	O
1966	O

«	O
De	B-pro
gedachte	I-pro
die	I-pro
ziet	I-pro
»	O
,	O
1965	O

«	O
L'Oeil	B-pro
»	O
,	O
1968	O

«	O
Les	B-pro
Amants	I-pro
(	O
The	B-pro
lovers	I-pro
)	O
»	O

«	O
Perspective	B-pro
:	I-pro
Madame	I-pro
Récamier	I-pro
by	I-pro
David	I-pro
»	O

«	O
The	B-pro
Eye	I-pro
»	O

«	O
Rose	B-pro
and	I-pro
Pear	I-pro
;	I-pro
The	I-pro
Means	I-pro
of	I-pro
Existence	I-pro
»	O

«	O
The	B-pro
Six	I-pro
Elements	I-pro
»	O

«	O
Le	B-pro
Chemin	I-pro
du	I-pro
Ciel	I-pro
»	O

«	O
Le	B-pro
Therapeute	I-pro
»	O
,	O
sculptuur	O

«	O
La	B-pro
clef	I-pro
de	I-pro
verre	I-pro
»	O
,	O
1959	O

Externe	O
links	O

Magritte	B-org
Museum	I-org
-	O
Esseghemstraat	B-loc
135	O
-	O
Brussel	B-loc

Foundation	B-org
Magritte	I-org

Magritte	B-per
online	O
museum	O

schilderijen	O
,	O
biografie	O

Homepage	O
René	B-misc
Magritte-expert	I-misc
Jan	B-per
Bron	I-per

René	B-per
Magritte	I-per
op	O
artcyclopedia	O
met	O
veel	O
links	O

