Spirit	O

«	O
Om	O
technische	O
redenen	O
begint	O
de	O
titel	O
van	O
dit	O
artikel	O
met	O
een	O
hoofdletter	O
.	O

De	O
correcte	O
schrijfwijze	O
is	O
spirit	O
»	O
.	O

Spirit	O
(	O
acroniem	O
voor	O
Sociaal	B-org
Progressief	I-org
Internationaal	I-org
Regionalistisch	I-org
Integraal-democratisch	I-org
en	I-org
Toekomstgericht	I-org
)	O
is	O
een	O
Vlaamse	B-loc
links-liberale	O
partij	O
.	O

De	O
partij	O
is	O
lid	O
van	O
de	O
Europese	B-org
Vrije	I-org
Alliantie	I-org
;	O
de	O
voormalige	O
Volksunie	B-org
behoorde	O
tot	O
de	O
stichtende	O
leden	O
.	O

De	O
jongerenorganisatie	O
heet	O
Prego	B-org
-	O
jongeren	O
mét	O
spirit	O
.	O

In	O
de	O
omgeving	O
van	O
de	O
partij	O
werd	O
een	O
links-liberaal	O
tijdschrift	O
in	O
het	O
leven	O
geroepen	O
:	O
LINK	B-pro
.	O

Geschiedenis	O

De	O
partij	O
is	O
ontstaan	O
uit	O
de	O
Volksunie	B-org
en	O
de	O
politieke	O
beweging	O
iD21	B-org
.	O

Toen	O
de	O
Volksunie	B-org
na	O
onenigheid	O
over	O
het	O
al	O
dan	O
niet	O
goedkeuren	O
van	O
het	O
Lambermontakkoord	B-misc
uit	O
elkaar	O
viel	O
,	O
volgde	O
er	O
een	O
referendum	O
onder	O
de	O
leden	O
.	O

De	O
zogenaamde	O
Toekomstgroep	B-org
vormde	O
hierna	O
met	O
iD21	B-org
de	O
partij	O
Spirit	B-org
.	O

Thans	O
zit	O
deze	O
partij	O
in	O
een	O
kartel	O
met	O
de	O
sp.a.	O
De	O
partij	O
noemt	O
zichzelf	O
sinds	O
2005	O
"	O
de	B-misc
Vlaamse	I-misc
Links-Liberalen	I-misc
"	O
.	O

Opeenvolgende	O
voorzitters	O
waren	O
Annemie	B-per
Vandecasteele	I-per
(	O
2001-2002	O
)	O
en	O
Els	B-per
Van	I-per
Weert	I-per
(	O
2002-2004	O
)	O
.	O

Voorzitter	O
sinds	O
oktober	O
2004	O
is	O
Geert	B-per
Lambert	I-per
.	O

Onder	O
Lambert	B-per
werd	O
duidelijk	O
gekozen	O
voor	O
een	O
profiel	O
:	O
links-liberaal	O
,	O
iets	O
wat	O
de	O
facto	O
van	O
bij	O
de	O
oprichting	O
al	O
zo	O
was	O
.	O

De	O
huidige	O
directeur	O
van	O
Spirit	B-org
is	O
Stijn	B-per
Coppejans	I-per
,	O
tevens	O
schepen	O
in	O
Kaprijke	B-loc
en	O
oud-voorzitter	O
van	O
Prego	B-org
.	O

Spirit	B-org
kwam	O
in	O
2005	O
in	O
het	O
nieuws	O
doordat	O
de	O
partij	O
,	O
hoewel	O
principieel	O
voorstander	O
van	O
referenda	O
,	O
tegen	O
een	O
voorstel	O
stemde	O
om	O
een	O
volksraadpleging	O
over	O
het	O
Verdrag	O
tot	O
vaststelling	O
van	O
een	O
Grondwet	O
voor	O
Europa	B-loc
te	O
houden	O
.	O

De	O
partij	O
hield	O
vast	O
aan	O
de	O
parlementair	O
gedane	O
belofte	O
van	O
het	O
Vlaams	B-org
Belang	I-org
dat	O
het	O
deze	O
raadpleging	O
niet	O
zou	O
gebruiken	O
om	O
campagne	O
te	O
voeren	O
tegen	O
een	O
mogelijke	O
toetreding	O
van	O
Turkije	B-loc
tot	O
de	O
EU	B-org
.	O

Spirit	B-org
vond	O
dit	O
een	O
voldoende	O
reden	O
om	O
in	O
deze	O
materie	O
niet	O
te	O
kiezen	O
voor	O
het	O
instrument	O
van	O
het	O
referendum	O
.	O

Een	O
ander	O
markant	O
feit	O
uit	O
2005	O
is	O
het	O
opstappen	O
van	O
Geert	B-per
Lambert	I-per
uit	O
de	O
onderhandelingen	O
over	O
de	O
splitsing	O
van	O
de	O
kieskring	O
Brussel-Halle-Vilvoorde	B-misc
.	O

Hierdoor	O
werd	O
een	O
communautair	O
akkoord	O
,	O
waarvan	O
Spirit	B-org
vond	O
dat	O
het	O
schadelijk	O
was	O
voor	O
de	O
Vlaamse	B-loc
belangen	O
,	O
onmogelijk	O
gemaakt	O
.	O

Els	B-per
Van	I-per
Weert	I-per
,	O
federaal	O
staatssecretaris	O
van	O
Sociale	B-misc
Economie	I-misc
en	I-misc
Duurzame	I-misc
Ontwikkeling	I-misc
,	O
had	O
aangekondigd	O
uit	O
de	O
regering	O
te	O
stappen	O
als	O
Brussel-Halle-Vilvoorde	B-misc
niet	O
of	O
tegen	O
een	O
te	O
hoge	O
Vlaamse	B-loc
prijs	O
gesplitst	O
werd	O
.	O

Maar	O
dat	O
was	O
dus	O
niet	O
nodig	O
.	O

Hiermee	O
wilde	O
Spirit	B-org
bewijzen	O
dat	O
de	O
regionalistische	O
reflex	O
nog	O
steeds	O
een	O
belangrijk	O
item	O
is	O
voor	O
de	O
partij	O
.	O

Eind	O
2005	O
besloot	O
Spirit	B-org
haar	O
oppositiehouding	O
tegenover	O
het	O
Vlaams	B-org
Belang	I-org
te	O
benadrukken	O
door	O
een	O
70-puntenplan	O
te	O
schrijven	O
over	O
de	O
interculturele	O
maatschappij	O
.	O

Spirit	B-org
wil	O
in	O
dat	O
plan	O
een	O
samenleving	O
die	O
het	O
wij-zij-denken	O
overstijgt	O
.	O

De	O
georganiseerde	O
multiculturaliteit	O
,	O
ieder	O
in	O
zijn	O
of	O
haar	O
hokje	O
,	O
is	O
voor	O
Spirit	B-org
geen	O
perspectief	O
.	O

Dat	O
hokjesdenken	O
kan	O
je	O
volgens	O
hen	O
alleen	O
maar	O
overstijgen	O
wanneer	O
mensen	O
met	O
een	O
verschillende	O
achtergrond	O
elkaar	O
effectief	O
ontmoeten	O
.	O

Zo	O
wordt	O
Vlaanderen	B-loc
een	O
kleurrijke	O
,	O
hechte	O
interculturele	O
samenleving	O
,	O
aldus	O
nog	O
de	O
partij	O
.	O

Spirit-figuren	O

«	O
Regeringsleden	O
»	O

Bert	B-per
Anciaux	I-per
(	O
Vlaams	B-loc
minister	O
van	O
Cultuur	B-misc
,	I-misc
Jeugd	I-misc
,	I-misc
Sport	I-misc
en	I-misc
Brussel	I-misc
)	O

Els	B-per
Van	I-per
Weert	I-per
(	O
Federaal	B-misc
staatssecretaris	O
voor	O
Duurzame	B-misc
Ontwikkeling	I-misc
en	I-misc
Sociale	I-misc
Economie	I-misc
)	O

«	O
Leden	O
van	O
het	O
Vlaams	B-org
Parlement	I-org
»	O

Jos	B-per
Bex	I-per

Bart	B-per
Caron	I-per

Dirk	B-per
De	I-per
Cock	I-per

Herman	B-per
Lauwers	I-per

Jan	B-per
Roegiers	I-per

Joris	B-per
Vandenbroucke	I-per

«	O
Leden	O
van	O
het	O
Brussels	B-org
Parlement	I-org
»	O

Fouad	B-per
Ahidar	I-per

Marie-Paule	B-per
Quix	I-per

«	O
Leden	O
van	O
de	O
Senaat	B-org
»	O

Fauzaya	B-per
Talhaoui	I-per

Lionel	B-per
Vandenberghe	I-per

«	O
Leden	O
van	O
de	O
Kamer	B-org
van	I-org
Volksvertegenwoordigers	I-org
»	O

Stijn	B-per
Bex	I-per

Geert	B-per
Lambert	I-per

Walter	B-per
Muls	I-per

Koen	B-per
T'Sijen	I-per

Annemie	B-per
Roppe	I-per

Annelies	B-per
Storms	I-per

«	O
Andere	O
bekende	O
figuren	O
»	O

Vic	B-per
Anciaux	I-per
(	O
gewezen	O
VU-voorzitter	B-misc
en	O
staatssecretaris	O
,	O
vader	O
van	O
Bert	B-per
)	O

Frans	B-per
Baert	I-per
(	O
ere-senator	O
)	O

Nelly	B-per
Maes	I-per
(	O
gewezen	O
VU-Europarlementariër	B-misc
,	O
voorzitster	O
EVA	B-org
)	O

Ali	B-per
Salmi	I-per
(	O
ex-schepen	O
in	O
Mechelen	B-loc
)	O

Hugo	B-per
Schiltz	I-per
(	O
gewezen	O
VU-voorzitter	B-misc
,	O
Minister	O
van	O
Staat	B-misc
,	O
overleden	O
op	O
5	O
augustus	O
2006	O
)	O

Paul	B-per
Van	I-per
Grembergen	I-per
(	O
gewezen	O
Vlaams	B-loc
minister	O
,	O
burgemeester	O
van	O
Evergem	B-loc
)	O

Voormalige	O
Spirit-figuren	B-misc

«	O
Overgestapt	O
naar	O
de	O
VLD	B-org
»	O
:	O

Fons	B-per
Borginon	I-per
(	O
ex-voorzitter	O
ad	O
interim	O
Volksunie	B-org
)	O

Margriet	B-per
Hermans	I-per

Annemie	B-per
Vandecasteele	I-per
(	O
Spirits	B-org
eerste	O
voorzitter	O
)	O

Patrik	B-per
Vankrunkelsven	I-per
(	O
ex-voorzitter	O
Volksunie	B-org
)	O

Vincent	B-per
Van	I-per
Quickenborne	I-per

«	O
Overgestapt	O
naar	O
Groen	B-org
!	I-org

»	O
:	O

Bart	B-per
Staes	I-per
(	O
ex-Europarlementariër	B-misc
voor	O
Spirit	B-org
)	O

Externe	O
links	O

Spirit	B-org

Vlaanderen	B-loc
kleurt	O
,	O
het	O
70-puntenplan	O
van	O
Spirit	B-org

