Suske	B-per
en	I-per
Wiske	I-per

Suske	B-per
en	I-per
Wiske	I-per
is	O
de	O
naam	O
van	O
een	O
serie	O
stripverhalen	O
die	O
bedacht	O
is	O
door	O
Willy	B-per
Vandersteen	I-per
en	O
die	O
na	O
diens	O
dood	O
tot	O
op	O
heden	O
is	O
voortgezet	O
door	O
achtereenvolgens	O
Paul	B-per
Geerts	I-per
,	O
Marc	B-per
Verhaegen	I-per
en	O
het	O
duo	O
Luc	B-per
Morjaeu	I-per
en	O
Peter	B-per
van	I-per
Gucht	I-per
van	O
Studio	B-org
Vandersteen	I-org
.	O

De	O
serie	O
is	O
genoemd	O
naar	O
de	O
twee	O
met	O
elkaar	O
bevriende	O
hoofdpersonen	O
,	O
een	O
jongen	O
Suske	B-per
(	O
kort	O
voor	O
'	O
François	B-per
'	O
)	O
en	O
een	O
meisje	O
Wiske	B-per
(	O
kort	O
voor	O
'	O
Louise	B-per
'	O
-	O
de	O
lange	O
namen	O
worden	O
zelden	O
gebruikt	O
en	O
dan	O
meestal	O
sarcastisch	O
)	O
.	O

Personages	O

Hoofdpersonages	O

Suske	B-per
en	O
Wiske	B-per
zijn	O
kinderen	O
(	O
van	O
onbepaalde	O
leeftijd	O
)	O
die	O
leven	O
in	O
een	O
gezin	O
dat	O
geen	O
gezin	O
is	O
;	O
naast	O
tante	O
Sidonia	B-per
vormen	O
de	O
pompeuze	O
Lambik	B-per
,	O
de	O
krachtige	O
Jerom	B-per
en	O
de	O
geleerde	O
professor	O
Barabas	B-per
de	O
vaste	O
volwassenen	O
in	O
de	O
strip	O
.	O

Het	O
enige	O
familieverband	O
tussen	O
de	O
personages	O
is	O
de	O
relatie	O
tussen	O
Wiske	B-per
en	O
tante	O
Sidonia	B-per
:	O
Tante	O
Sidonia	B-per
is	O
écht	O
de	O
tante	O
van	O
Wiske	B-per
.	O

Oorspronkelijk	O
,	O
in	O
het	O
eerste	O
album	O
,	O
waren	O
het	O
Wiske	B-per
en	O
haar	O
oudere	O
broer	O
Rikki	B-per
die	O
avonturen	O
beleefden	O
.	O

Vanaf	O
het	O
tweede	O
album	O
,	O
«	O
Op	B-pro
het	I-pro
eiland	I-pro
Amoras	I-pro
»	O
,	O
verdwijnt	O
Rikki	B-per
uit	O
beeld	O
en	O
komt	O
Suske	B-per
,	O
die	O
ongeveer	O
even	O
oud	O
is	O
als	O
Wiske	B-per
,	O
in	O
de	O
plaats	O
.	O

Rikki	B-per
keert	O
nog	O
wel	O
kort	O
terug	O
in	O
«	O
De	B-pro
gevangene	I-pro
van	I-pro
Prisonov	I-pro
»	O
,	O
een	O
verhaal	O
van	O
de	O
hand	O
van	O
Marc	B-per
Verhaegen	I-per
.	O

De	O
eerste	O
verhalen	O
werden	O
gepubliceerd	O
in	O
wat	O
de	O
Rode	B-misc
reeks	O
wordt	O
genoemd	O
(	O
zo	O
genoemd	O
omdat	O
de	O
albums	O
een	O
helrode	O
omslag	O
hadden	O
,	O
die	O
de	O
reeks	O
zeer	O
herkenbaar	O
maakte	O
)	O
.	O

Een	O
aparte	O
plaats	O
neemt	O
Schanulleke	B-per
,	O
de	O
lappenpop	O
van	O
Wiske	B-per
,	O
in	O
.	O

Bekende	O
nevenpersonages	O

Krimson	B-per
-	O

Hij	O
is	O
een	O
persoon	O
zonder	O
geweten	O
en	O
probeert	O
Suske	B-per
en	I-per
Wiske	I-per
vaak	O
dwars	O
te	O
zitten	O
.	O

Theofiel	B-per
Boemerang	I-per
-	O
De	O
zakelijk	O
ingestelde	O
buurman	O
die	O
van	O
alles	O
probeert	O
aan	O
te	O
smeren	O
.	O

Tobias	B-per
-	O

Hond	O
die	O
vaak	O
Suske	B-per
en	O
Wiske	B-per
in	O
hun	O
avonturen	O
bijstaat	O
.	O

Sus	B-per
Antigoon	I-per
-	O
Bet-bet-bet-bet-betovergrootvader	O
van	O
Suske	B-per
en	O
de	O
ontdekker	O
van	O
het	O
eiland	O
Amoras	B-loc
.	O

Arthur	B-per
-	O

Vliegende	O
broer	O
van	O
Lambik	B-per
.	O

Bekende	O
uitvindingen	O

Vitamitje	B-pro
-	O

Klein	O
autootje	O
waar	O
Suske	B-per
en	O
Wiske	B-per
vaak	O
mee	O
rondtoeren	O

Gyronef	B-pro
-	O
Helikopter	O

Teletijdmachine	B-pro
-	O
Professor	O
Barabas	B-per
'	O
bekendste	O
uitvinding	O

Klankentapper	B-pro
-	O

Een	O
apparaat	O
dat	O
alle	O
voorwerpen	O
een	O
stem	O
kan	O
geven	O

IJzeren	B-pro
Schelvis	I-pro
-	O
onderzeeboot	O
(	O
bathyscaaf	O
)	O

Kenmerken	O

Veel	O
Suske	B-pro
en	I-misc
Wiske-verhalen	I-misc
ontstaan	O
uit	O
dagelijkse	O
situaties	O
,	O
die	O
de	O
protagonisten	O
snel	O
tot	O
in	O
het	O
ongewone	O
trekken	O
.	O

Vandersteen	B-per
gebruikte	O
daarbij	O
vaak	O
een	O
uitvinding	O
van	O
professor	O
Barabas	B-per
,	O
de	O
Teletijdmachine	B-pro
,	O
om	O
zijn	O
helden	O
door	O
tijd	O
en	O
ruimte	O
te	O
laten	O
reizen	O
en	O
zo	O
avonturen	O
in	O
het	O
verleden	O
te	O
laten	O
beleven	O
.	O

Vandersteen	B-per
leende	O
zowel	O
tekeningen	O
als	O
plotlijnen	O
van	O
andere	O
grote	O
auteurs	O
.	O

Zo	O
is	O
«	O
De	B-pro
junglebloem	I-pro
»	O
een	O
gedeeltelijke	O
hervertelling	O
van	O
«	O
The	B-pro
Jungle	I-pro
Book	I-pro
»	O
van	O
Rudyard	B-per
Kipling	I-per
;	O
«	O
De	B-pro
ringelingschat	I-pro
»	O
van	O
Wagner's	B-misc
«	O
Der	B-pro
Ring	I-pro
des	I-pro
Nibelungen	I-pro
»	O
;	O
«	O
Wattman	B-pro
»	O
van	O
de	O
superheldenstrip	O
Batman	B-pro
.	O

Het	O
succes	O
van	O
de	O
serie	O
kan	O
wellicht	O
verklaard	O
worden	O
door	O
de	O
productiviteit	O
van	O
Vandersteen	B-per
:	O
tijdens	O
zijn	O
leven	O
werden	O
er	O
meer	O
dan	O
100	O
albums	O
uitgegeven	O
.	O

De	O
strip	O
is	O
ook	O
volks	O
van	O
aard	O
en	O
toegankelijk	O
.	O

Dat	O
blijkt	O
wellicht	O
het	O
beste	O
uit	O
de	O
titels	O
van	O
de	O
albums	O
,	O
die	O
vaak	O
uit	O
een	O
alliteratie	O
bestaan	O
:	O
«	O
De	B-pro
toornige	I-pro
tjiftjaf	I-pro
»	O
,	O
«	O
Het	B-pro
kregelige	I-pro
ketje	I-pro
»	O
,	O
«	O
De	B-pro
koddige	I-pro
kater	I-pro
»	O
enzovoort	O
.	O

De	O
kwaliteit	O
van	O
de	O
strips	O
verschilt	O
nogal	O
,	O
en	O
sommige	O
lezers	O
zijn	O
van	O
mening	O
dat	O
de	O
kwaliteit	O
van	O
de	O
strips	O
sinds	O
de	O
jaren	O
90	O
nogal	O
achteruitgegaan	O
is	O
.	O

Ook	O
verschijnen	O
er	O
in	O
de	O
nieuwere	O
strips	O
vloeken	O
,	O
in	O
situaties	O
waar	O
men	O
in	O
de	O
oudere	O
strips	O
iets	O
riep	O
als	O
"	O
hemel	O
"	O
.	O

Nederlandse	B-loc
cabaretier	O
Kees	B-per
Torn	I-per
wijdde	O
in	O
2004	O
voor	O
zijn	O
programma	O
"	O
Doe	B-pro
mee	I-pro
en	I-pro
win	I-pro
"	O
een	O
liedje	O
aan	O
de	O
stripboeken	O
(	O
op	O
de	O
wijs	O
van	O
het	O
intromuziekje	O
van	O
de	O
poppenserie	O
over	O
Suske	B-per
en	I-per
Wiske	I-per
)	O
,	O
waarin	O
de	O
strip	O
er	O
niet	O
zonder	O
kleerscheuren	O
afkwam	O
.	O

Geschiedenis	O

Op	O
30	O
maart	O
1945	O
verscheen	O
de	O
eerste	O
aflevering	O
van	O
«	O
De	B-pro
avonturen	I-pro
van	I-pro
Rikki	I-pro
en	I-pro
Wiske	I-pro
»	O
in	O
De	B-pro
Nieuwe	I-pro
Standaard	I-pro
.	O

In	O
het	O
verhaal	O
treden	O
Tante	B-per
Sidonia	I-per
,	O
Wiske	B-per
,	O
en	O
haar	O
broer	O
Rikki	B-per
op	O
.	O

Op	O
19	O
december	O
1945	O
begon	O
in	O
de	O
krant	O
het	O
eerste	O
verhaal	O
van	O
Suske	B-per
en	I-per
Wiske	I-per
,	O
«	O
Op	B-pro
het	I-pro
eiland	I-pro
Amoras	I-pro
»	O
.	O

In	O
dit	O
album	O
leren	O
we	O
Suske	B-per
en	O
Professor	B-per
Barabas	I-per
kennen	O
.	O

Lambik	B-per
deed	O
zijn	O
intrede	O
in	O
het	O
derde	O
verhaal	O
,	O
«	O
De	B-pro
sprietatoom	I-pro
»	O
(	O
1946	O
)	O
,	O
en	O
Jerom	B-per
kwam	O
er	O
nog	O
later	O
bij	O
in	O
«	O
De	B-pro
dolle	I-pro
musketiers	I-pro
»	O
(	O
1952	O
)	O
.	O

De	O
verhalen	O
werden	O
na	O
publikatie	O
in	O
de	O
krant	O
De	B-pro
Nieuwe	I-pro
Standaard	I-pro
(	O
1945-1947	O
)	O
en	O
later	O
De	B-pro
Standaard	I-pro
(	O
vanaf	O
1947	O
)	O
uitgegeven	O
in	O
albums	O
met	O
een	O
felrode	O
omslag	O
.	O

De	O
serie	O
werd	O
al	O
snel	O
bekend	O
onder	O
de	O
naam	O
Rode	B-misc
reeks	O
.	O

Toen	O
de	O
populaire	O
Vandersteen	B-per
in	O
1948	O
door	O
Hergé	B-per
werd	O
gevraagd	O
om	O
voor	O
het	O
stripblad	O
Kuifje	B-pro
Suske	B-pro
en	I-misc
Wiske-avonturen	I-misc
te	O
tekenen	O
om	O
de	O
verkoop	O
te	O
stimuleren	O
,	O
moest	O
hij	O
voor	O
dat	O
blad	O
zijn	O
tekenstijl	O
aanpassen	O
en	O
serieuzere	O
verhalen	O
maken	O
.	O

Deze	O
verhalen	O
werden	O
na	O
publicatie	O
in	O
het	O
stripblad	O
uitgegeven	O
in	O
de	O
zogeheten	O
Blauwe	B-misc
reeks	O
(	O
zo	O
genoemd	O
vanwege	O
de	O
helblauwe	O
omslag	O
ter	O
onderscheiding	O
van	O
de	O
«	O
Rode	B-misc
reeks	O
»	O
)	O
In	O
deze	O
verhalen	O
was	O
geen	O
plaats	O
voor	O
Jerom	B-per
,	O
tante	O
Sidonia	B-per
en	O
professor	O
Barabas	B-per
.	O

Lambik	B-per
is	O
nog	O
wel	O
een	O
clown	O
,	O
maar	O
één	O
die	O
iets	O
kan	O
.	O

En	O
Wiske	B-per
krijgt	O
in	O
het	O
eerste	O
verhaal	O
(	O
«	O
Het	B-pro
Spaanse	I-pro
spook	I-pro
»	O
)	O
een	O
metamorfose	O
,	O
waarna	O
ze	O
haar	O
haar	O
niet	O
langer	O
in	O
het	O
karakteristieke	O
staartje	O
met	O
rode	O
strik	O
steil	O
bovenop	O
haar	O
hoofd	O
draagt	O
,	O
maar	O
in	O
een	O
knotje	O
naar	O
achteren	O
waarbij	O
het	O
haar	O
voller	O
is	O
.	O

Na	O
acht	O
verhalen	O
ontstond	O
er	O
onenigheid	O
tussen	O
Vandersteen	B-per
en	O
Hergé	B-per
en	O
werd	O
deze	O
reeks	O
gestopt	O
.	O

Het	O
laatste	O
verhaal	O
{	O
«	O
Het	B-pro
gouden	I-pro
paard	I-pro
»	O
)	O
verscheen	O
niet	O
eens	O
in	O
albumvorm	O
in	O
de	O
«	O
Blauwe	B-misc
reeks	O
»	O
.	O

Pas	O
jaren	O
later	O
(	O
1970	O
)	O
verscheen	O
het	O
verhaal	O
in	O
verkorte	O
vorm	O
in	O
de	O
«	O
Rode	B-misc
reeks	O
»	O
.	O

In	O
1972	O
kreeg	O
Paul	B-per
Geerts	I-per
,	O
de	O
assistent	O
die	O
al	O
het	O
meeste	O
van	O
het	O
tekenwerk	O
deed	O
,	O
de	O
artistieke	O
eindverantwoordelijkheid	O
voor	O
de	O
strip	O
.	O

In	O
2002	O
werd	O
Marc	B-per
Verhaegen	I-per
de	O
belangrijkste	O
persoon	O
in	O
de	O
studio	O
.	O

In	O
2005	O
moest	O
hij	O
stoppen	O
na	O
een	O
meningsverschil	O
met	O
de	O
studio	O
.	O

Hij	O
werd	O
opgevolgd	O
door	O
een	O
tekenteam	O
onder	O
leiding	O
van	O
Luc	B-per
Morjaeu	I-per
en	O
een	O
scenarioteam	O
onder	O
leiding	O
van	O
Peter	B-per
van	I-per
Gucht	I-per
.	O

Vandersteen	B-per
stelde	O
bij	O
testament	O
een	O
aantal	O
voorwaarden	O
aan	O
voortzetting	O
van	O
de	O
reeks	O
.	O

Zo	O
is	O
seks	O
taboe	O
,	O
mogen	O
er	O
geen	O
hoofdpersonen	O
bijkomen	O
of	O
afvallen	O
,	O
mogen	O
de	O
hoofdpersonen	O
niet	O
veranderen	O
of	O
verouderen	O
,	O
en	O
mag	O
een	O
aantal	O
gegeven	O
situaties	O
niet	O
veranderen	O
(	O
bijvoorbeeld	O
een	O
huwelijk	O
tussen	O
Sidonia	B-per
en	O
Lambik	B-per
zal	O
nooit	O
plaatsvinden	O
)	O
.	O

Omdat	O
de	O
oplagecijfers	O
van	O
de	O
albums	O
eind	O
jaren	O
'90	O
drastisch	O
daalden	O
(	O
van	O
400.000	O
naar	O
minder	O
dan	O
300.000	O
)	O
,	O
kregen	O
Paul	B-per
Geerts	I-per
en	O
Marc	B-per
Verhaegen	I-per
van	O
de	O
erven	O
Vandersteen	B-per
de	O
opdracht	O
om	O
Suske	B-pro
en	I-pro
Wiske	I-pro
te	O
moderniseren	O
.	O

Zo	O
werd	O
hun	O
taalgebruik	O
aangepast	O
,	O
terwijl	O
moderne	O
hulpmiddelen	O
als	O
de	O
mobiele	O
telefoon	O
en	O
de	O
computer	O
hun	O
intrede	O
deden	O
.	O

Toen	O
echter	O
Wiske	B-per
in	O
het	O
album	O
«	O
De	B-pro
koeiencommissie	I-pro
»	O
(	O
nr	O
268	O
-	O
december	O
2001	O
)	O
een	O
naveltruitje	O
en	O
een	O
korte	O
rok	O
aankreeg	O
,	O
kwamen	O
er	O
luide	O
protesten	O
.	O

Vanaf	O
«	O
De	B-pro
blote	I-pro
Belg	I-pro
»	O
(	O
nr	O
271	O
-	O
2002	O
)	O
heeft	O
ze	O
weer	O
een	O
degelijke	O
jurk	O
aan	O
,	O
maar	O
dan	O
wel	O
een	O
zonder	O
mouwen	O
.	O

Uitgaven	O

Voordat	O
Suske	B-per
en	I-per
Wiske	I-per
verschenen	O
en	O
verschijnen	O
in	O
albumvorm	O
,	O
zijn	O
ze	O
voorgepubliceerd	O
in	O
vele	O
kranten	O
en	O
tijdschriften	O
,	O
waaronder	O

De	B-pro
Standaard	I-pro
(	O
1945-heden	O
)	O

Kuifje	B-pro
(	O
1948-1959	O
)	O

TV	B-pro
Ekspres	I-pro
(	O
1972-2001	O
)	O

Suske	B-pro
en	I-pro
Wiske	I-pro
weekblad	I-pro
(	O
1993-2003	O
)	O

Tros	B-pro
Kompas	I-pro
(	O
2005-heden	O
)	O

Hierna	O
verschenen	O
de	O
verhalen	O
in	O
albumvorm	O
in	O
de	O
volgende	O
reeksen	O
:	O

Rode	O
reeks	O

Vlaamse	B-loc
ongekleurde	O
reeks	O
(	O
1946-1959	O
)	O

Hollandse	B-loc
ongekleurde	O
reeks	O
(	O
1953-1959	O
)	O

Vlaamse	B-loc
tweekleurenreeks	O
(	O
1959-1964	O
)	O

Hollandse	B-loc
tweekleurenreeks	O
(	O
1959-1964	O
)	O

Gezamenlijke	O
tweekleurenreeks	O
(	O
1964-1966	O
)	O

Vierkleurenreeks	O
(	O
1967-heden	O
)	O

Blauwe	O
reeks	O
(	O
1952-1957	O
)	O

Luxe	O
reeks	O
(	O
1991-heden	O
)	O

Later	O
zijn	O
de	O
verhalen	O
nog	O
op	O
tal	O
van	O
andere	O
manieren	O
uitgegeven	O
,	O
zoals	O
:	O

Liefhebbersuitgaven	O
(	O
1958-heden	O
)	O

Reclame	O
uitgaven	O
(	O
1965-heden	O
)	O

Diverse	O
bundelingen	O
(	O
1972-heden	O
)	O

Vakantie-uitgaven	O
(	O
1973-heden	O
)	O

Luxe	O
uitgaven	O
(	O
1977-heden	O
)	O

Suske	B-pro
en	I-pro
Wiske	I-pro
Klassiek	I-pro
(	O
1993-1999	O
)	O

Suske	B-per
en	I-per
Wiske	I-per
zijn	O
ook	O
verschenen	O
in	O
vele	O
andere	O
talen	O
(	O
van	O
Afrikaans	B-pro
tot	O
Zweeds	B-pro
,	O
en	O
van	O
Latijn	B-pro
tot	O
Esperanto	B-pro
)	O
en	O
streektalen	O
(	O
Fries	B-pro
,	O
Gronings	B-pro
,	O
Drents	B-pro
,	O
Twents	B-pro
,	O
Limburgs	B-pro
en	O
Brabants	B-pro
)	O
.	O

De	O
volgende	O
namen	O
worden	O
in	O
andere	O
talen	O
gebruikt	O
:	O

Afrikaans	B-pro
:	O
Neelsie	B-per
&	I-per
Miemsie	I-per

Brabants	B-pro
:	O
Suske	B-per
&	I-per
Wieske	I-per

Chinees	B-pro
(	O
Taiwanese	B-loc
versie	O
)	O
:	O
Dada	B-per
&	I-per
Beibei	I-per

Chinees	B-pro
(	O
Versie	O
vasteland	O
)	O
:	O
Bo	B-per
bu	I-per
&	I-per
Bo	I-per
be	I-per
te	I-per

Deens	B-pro
:	O
Finn	B-per
&	I-per
Fiffi	I-per
(	O
later	O
:	O
Bob	B-per
&	I-per
Bobette	I-per
)	O

Esperanto	B-pro
:	O
Cisko	B-per
kaj	I-per
Vinjo	I-per

Engels	B-pro
(	O
UK	B-loc
)	O
:	O
Spike	B-per
&	I-per
Suzy	I-per

Engels	B-pro
(	O
USA	B-loc
)	O
:	O
Willy	B-per
&	I-per
Wanda	I-per

Fins	B-pro
:	O
Anu	B-per
ja	I-per
Antti	I-per

Frans	B-pro
:	O
Bob	B-per
&	I-per
Bobette	I-per

Grieks	B-pro
:	O
Bobi	B-per
&	I-per
Lou	I-per

Indonesisch	B-pro
:	O
Bobby	B-per
dan	I-per
Wanda	I-per

Italiaans	B-pro
:	O
Bob	B-per
e	I-per
Bobette	I-per

Japans	B-pro
:	O
Susuka	B-per
tó	I-per
Wisuka	I-per

Latijn	B-pro
:	O
Lucius	B-per
et	I-per
Lucia	I-per

Noors	B-pro
:	O
Finn	B-per
&	I-per
Fiffi	I-per

Portugees	B-pro
:	O
Bibi	B-per
&	I-per
Baba	I-per

Portugees	B-pro
(	O
Brazilië	B-loc
)	O
:	O
Zé	B-per
&	I-per
Maria	I-per

Spaans	B-pro
:	O
Bob	B-per
y	I-per
Bobette	I-per
,	O
Bob	B-per
y	I-per
Bobet	I-per

Swahili	B-pro
:	O
Bob	B-per
na	I-per
Bobette	I-per

Tamil	B-pro
:	O
Bayankaap	B-per
&	I-per
Bayanam	I-per

Tibetaans	B-pro
:	O
Baga	B-per
&	I-per
Basang	I-per

IJslands	B-pro
:	O
Siggi	B-per
og	I-per
Vigga	I-per

Zweeds	B-pro
:	O
Finn	B-per
&	I-per
Fiffi	I-per

Spin-offs	O

Spin-off	O
strips	O

Van	O
Suske	B-per
en	I-per
Wiske	I-per
zijn	O
in	O
de	O
loop	O
der	O
jaren	O
verschillende	O
spin-offs	O
gestart	O
.	O

De	O
bekendste	O
hiervan	O
zijn	O
:	O

De	B-pro
grappen	I-pro
van	I-pro
Lambik	I-pro
(	O
oude	O
reeks	O
)	O
(	O
1955-1962	O
,	O
nieuwe	O
reeks	O
vanaf	O
2004	O
)	O

Jerom	B-pro
,	I-pro
de	I-pro
gouden	I-pro
stuntman	I-pro
(	O
1962-1991	O
)	O

Schanulleke	B-pro
(	O
1986-1987	O
)	O

Klein	B-pro
Suske	I-pro
en	I-pro
Wiske	I-pro
(	O
vanaf	O
2002	O
)	O

Tv-serie	O

Al	O
in	O
1955	O
waren	O
er	O
avonturen	O
van	O
Suske	B-per
en	I-per
Wiske	I-per
op	O
de	O
Nederlandse	B-loc
televisie	O
te	O
zien	O
.	O

Pats	B-org
Poppenspel	I-org
bracht	O
ze	O
op	O
de	O
buis	O
.	O

In	O
1973	O
werd	O
besloten	O
om	O
een	O
nieuwe	O
televisiepoppenserie	O
te	O
maken	O
,	O
gebaseerd	O
op	O
speciaal	O
voor	O
die	O
serie	O
te	O
schrijven	O
verhalen	O
.	O

Later	O
werden	O
ze	O
in	O
albums	O
uitgebracht	O
.	O

Het	O
ging	O
om	O
«	O
De	B-pro
minilotten	I-pro
van	I-pro
Kokonera	I-pro
»	O
,	O
«	O
De	B-pro
Gouden	I-pro
Locomotief	I-pro
»	O
,	O
«	O
De	B-pro
Zingende	I-pro
Kaars	I-pro
»	O
,	O
«	O
De	B-pro
Windbrekers	I-pro
»	O
,	O
«	O
De	B-pro
Regenboogprinses	I-pro
»	O
en	O
«	O
Het	B-pro
Laatste	I-pro
Dwaallicht	I-pro
»	O
.	O

Elk	O
verhaal	O
bestond	O
uit	O
vijf	O
afleveringen	O
van	O
22	O
minuten	O
.	O

De	O
poppen	O
waren	O
vervaardigd	O
door	O
het	O
atelier	O
Creatuur	B-org
.	O

Er	O
werd	O
voor	O
elk	O
figuur	O
een	O
aantal	O
koppen	O
met	O
verschillende	O
gezichtsuitdrukkingen	O
gemaakt	O
.	O

Opvallend	O
was	O
dat	O
Jerom	B-per
als	O
pop	O
zijn	O
ogen	O
open	O
had	O
,	O
daar	O
waar	O
hij	O
in	O
de	O
albums	O
altijd	O
met	O
gesloten	O
ogen	O
loopt	O
.	O

De	O
decors	O
en	O
rekwisieten	O
kwamen	O
op	O
basis	O
van	O
gedetailleerde	O
ontwerpen	O
van	O
Studio	B-org
Vandersteen	I-org
tot	O
stand	O
.	O

De	O
stemmen	O
waren	O
van	O
Paula	B-per
Majoor	I-per
(	O
Suske	B-per
)	O
,	O
Helen	B-per
Huisman	I-per
(	O
Wiske	B-per
)	O
,	O
Henk	B-per
Molenberg	I-per
(	O
Lambik	B-per
)	O
,	O
Trudy	B-per
Libosan	I-per
als	O
Trudi	B-per
de	I-per
Kat	I-per
(	O
Sidonia	B-per
)	O
,	O
Wim	B-per
Wama	I-per
(	O
Jerom	B-per
)	O
en	O
Cees	B-per
van	I-per
Oyen	I-per
(	O
Prof.	B-misc
Barabas	B-per
en	O
overige	O
stemmen	O
)	O
.	O

Wim	B-per
Povel	I-per
die	O
de	O
scenario's	O
schreef	O
,	O
had	O
op	O
de	O
later	O
verschenen	O
lp	O
de	O
rol	O
van	O
verteller	O
,	O
ofschoon	O
in	O
de	O
tv-serie	O
de	O
verhalen	O
door	O
Lambik	B-per
aan	O
elkaar	O
gepraat	O
werden	O
.	O

De	O
serie	O
werd	O
geregisseerd	O
door	O
Patrick	B-per
Lebon	I-per
en	O
de	O
muziek	O
was	O
geschreven	O
door	O
Piet	B-per
Souer	I-per
.	O

In	O
Nederland	B-loc
zond	O
de	O
TROS	B-org
de	O
serie	O
uit	O
van	O
oktober	O
1975	O
tot	O
en	O
met	O
december	O
1976	O
.	O

In	O
België	B-loc
werd	O
de	O
serie	O
door	O
de	O
BRT	B-org
uitgezonden	O
in	O
de	O
periode	O
oktober	O
1976	O
tot	O
en	O
met	O
februari	O
1977	O
.	O

In	O
1984	O
en	O
in	O
de	O
zomermaanden	O
van	O
1990	O
werden	O
de	O
afleveringen	O
herhaald	O
.	O

De	O
serie	O
werd	O
een	O
groot	O
succes	O
,	O
evenals	O
de	O
merchandising	O
.	O

Musical	O

In	O
juli	O
2002	O
ging	O
een	O
musical	O
in	O
première	O
,	O
gebaseerd	O
op	O
het	O
verhaal	O
«	O
De	B-pro
spokenjagers	I-pro
»	O
.	O

De	O
rolverdeling	O
was	O
:	O

Suske	B-per
:	O
Sébastien	B-per
De	I-per
Smet	I-per

Wiske	B-per
:	O
Femke	B-per
Stoop	I-per

Lambik	B-per
:	O
Ronald	B-per
Van	I-per
Rillaer	I-per

Sidonia	B-per
:	O
Jeroen	B-per
Maes	I-per
,	O
vervangen	O
door	O
Frank	B-per
De	I-per
Peuter	I-per

Jerom	B-per
:	O
Ivan	B-per
Pecnik	I-per

De	O
barones	O
:	O
Gerdy	B-per
Swennen	I-per

Broer	O
van	O
de	O
barones	O
:	O
Door	B-per
Van	I-per
Boeckel	I-per

De	O
musical	O
is	O
zowel	O
in	O
België	B-loc
als	O
in	O
Nederland	B-loc
opgevoerd	O
.	O

De	O
laatste	O
voorstelling	O
was	O
in	O
februari	O
2003	O
.	O

Speelfilm	O

In	O
2004	O
verscheen	O
«	O
De	B-pro
duistere	I-pro
diamant	I-pro
»	O
als	O
speelfilm	O
,	O
naar	O
het	O
gelijknamige	O
verhaal	O
.	O

60-jaar	O
viering	O

Op	O
19	O
december	O
2005	O
was	O
het	O
precies	O
60	O
jaar	O
geleden	O
,	O
dat	O
het	O
eerste	O
verhaal	O
van	O
Suske	B-per
en	I-per
Wiske	I-per
,	O
«	O
Op	B-pro
het	I-pro
eiland	I-pro
Amoras	I-pro
»	O
van	O
start	O
ging	O
in	O
De	B-pro
Standaard	I-pro
.	O

Ter	O
gelegenheid	O
hiervan	O
waren	O
er	O
in	O
2005	O
diverse	O
feestelijkheden	O
.	O

De	O
nieuwe	O
albumuitgaven	O
uit	O
2005	O
(	O
«	O
De	B-pro
flierende	I-pro
fluiter	I-pro
»	O
,	O
«	O
De	B-pro
formidabele	I-pro
fantast	I-pro
»	O
,	O
«	O
Het	B-pro
slapende	I-pro
goud	I-pro
»	O
en	O
«	O
De	B-pro
kaduke	I-pro
klonen	I-pro
»	O
)	O
zijn	O
alle	O
voorzien	O
van	O
een	O
speciaal	O
60-jaar-logo	O
.	O

Op	O
19	O
december	O
verschijnt	O
tevens	O
een	O
trilogie	O
,	O
getiteld	O
«	O
Vrienden	B-pro
voor	I-pro
het	I-pro
leven	I-pro
»	O
,	O
met	O
hierin	O
drie	O
verhalen	O
waarin	O
het	O
draait	O
om	O
vriendschap	O
.	O

In	O
het	O
Stedelijk	B-org
Museum	I-org
te	O
Zwolle	B-loc
was	O
er	O
een	O
tentoonstelling	O
ter	O
gelegenheid	O
van	O
60	O
jaar	O
Suske	B-per
en	I-per
Wiske	I-per
.	O

Op	O
zondag	O
24	O
juli	O
2005	O
werd	O
de	O
60ste	O
verjaardag	O
van	O
de	O
serie	O
gevierd	O
in	O
Bokrijk	B-loc
,	O
waar	O
alle	O
personages	O
present	O
waren	O
.	O

Er	O
is	O
ook	O
een	O
website	O
geopend	O
ter	O
gelegenheid	O
van	O
het	O
jubileum	O
:	O
60	O
jaar	O
Suske	B-per
en	I-per
Wiske	I-per
.	O

Tenslotte	O
is	O
er	O
een	O
jubileum-album	O
uitgebracht	O
getiteld	O
Suske	B-pro
en	I-pro
Wiske	I-pro
60	I-pro
jaar	I-pro
!	I-pro
.	O

Hierin	O
staat	O
onder	O
meer	O
de	O
geschiedenis	O
van	O
Suske	B-per
&	I-per
Wiske	I-per
,	O
interviews	O
met	O
striptekenaars	O
en	O
het	O
korte	O
verhaal	O
«	O
Het	B-pro
mopperende	I-pro
masker	I-pro
»	O
.	O

Hitparade	O

Op	O
de	O
website	O
van	O
Suske	B-per
en	I-per
Wiske	I-per
op	O
het	O
WWW	O
wordt	O
bijgehouden	O
hoe	O
de	O
albums	O
worden	O
gewaardeerd	O
.	O

Vanaf	O
het	O
begin	O
van	O
de	O
metingen	O
staat	O
«	O
De	B-pro
schat	I-pro
van	I-pro
Beersel	I-pro
»	O
(	O
nr	O
111	O
,	O
voor	O
het	O
eerst	O
in	O
1954	O
verschenen	O
)	O
op	O
de	O
eerste	O
plaats	O
.	O

Alle	O
acht	O
verhalen	O
uit	O
de	O
Blauwe	B-misc
reeks	O
(	O
1952-1957	O
)	O
staan	O
in	O
de	O
top	O
30	O
.	O

Opvallend	O
is	O
dat	O
alle	O
32	O
verhalen	O
die	O
in	O
de	O
periode	O
juni	O
1978	O
-	O
april	O
1984	O
verschenen	O
relatief	O
laag	O
scoren	O
.	O

De	O
albums	O
van	O
Willy	B-per
Vandersteen	I-per
worden	O
het	O
hoogst	O
gewaardeerd	O
,	O
die	O
van	O
zijn	O
opvolgers	O
beduidend	O
lager	O
.	O

Externe	O
links	O

Suske	B-per
en	I-per
Wiske	I-per
op	O
het	O
WWW	O

Provinciaal	B-org
Suske	I-org
en	I-org
Wiske	I-org
-	I-org
Kindermuseum	I-org
te	O
Kalmthout	B-loc

Foto's	O
van	O
Suske	B-per
en	I-per
Wiske	I-per
album	O
kaften	O

4	O
kleuren	O

De	B-pro
Klankentapper	I-pro

Studio	B-org
Vandersteen	I-org

