Groen	B-org
!	I-org

Groen	B-org
!	I-org
is	O
een	O
Vlaamse	B-loc
,	O
progressieve	O
en	O
groene	O
politieke	O
partij	O
,	O
die	O
6500	O
leden	O
telt	O
(	O
2004	O
)	O
.	O

Tot	O
15	O
november	O
2003	O
heette	O
de	O
partij	O
'	O
Agalev	B-org
'	O
.	O

De	O
partijvoorzitster	O
en	O
een	O
van	O
de	O
belangrijkste	O
boegbeelden	O
is	O
Vera	B-per
Dua	I-per
.	O

De	O
vorige	O
naam	O
betekende	O
Anders	B-misc
GAan	I-misc
LEVen	I-misc
,	O
hoewel	O
de	O
partij	O
begin	O
jaren	O
80	O
aan	O
het	O
acroniem	O
Agalev	B-org
volgens	O
de	O
regels	O
van	O
inschrijving	O
een	O
betekenis	O
moest	O
toekennen	O
waarbij	O
alle	O
letters	O
voor	O
een	O
afzonderlijk	O
woord	O
staan	O
;	O
dat	O
werd	O
Anders	B-misc
Gaan	I-misc
Arbeiden	I-misc
,	I-misc
Leven	I-misc
En	I-misc
Vrijen	I-misc
:	O
geïmproviseerd	O
en	O
niet	O
geheel	O
serieus	O
,	O
maar	O
formeel	O
correct	O
.	O

De	O
politieke	O
partij	O
Agalev	B-org
werd	O
opgericht	O
in	O
1981	O
op	O
basis	O
van	O
het	O
gedachtegoed	O
van	O
de	O
beweging	O
Anders	B-org
Gaan	I-org
Leven	I-org
van	O
de	O
jezuïet	O
Luc	B-per
Versteylen	I-per
,	O
die	O
zelf	O
nooit	O
lid	O
werd	O
van	O
de	O
partij	O
.	O

Agalev	B-org
hanteerde	O
als	O
basisbeginselen	O
:	O
ecologisch	O
,	O
vreedzaam	O
en	O
basisdemocratisch	O
.	O

Naast	O
de	O
partij	O
bleef	O
een	O
beweging	O
'	O
Anders	B-org
Gaan	I-org
Leven	I-org
'	O
actief	O
met	O
als	O
sleutelbegrippen	O
:	O
stilte	O
,	O
soberheid	O
en	O
saamhorigheid	O
.	O

Hoewel	O
partij	O
en	O
beweging	O
dezelfde	O
wortels	O
hebben	O
,	O
zijn	O
zij	O
zowel	O
functioneel	O
als	O
inhoudelijk	O
van	O
elkaar	O
verschillend	O
.	O

De	O
partij	O
is	O
zowel	O
organiek	O
als	O
inhoudelijk	O
niet	O
verbonden	O
met	O
de	O
beweging	O

Pacifisme	O
,	O
sociale	O
rechtvaardigheid	O
en	O
ecologie	O
(	O
duurzame	O
ontwikkeling	O
)	O
zijn	O
drie	O
pijlers	O
van	O
het	O
Groen!-programma	B-misc
.	O

De	O
partij	O
noemt	O
'	O
de	O
kwaliteit	O
van	O
leven	O
'	O
de	O
'	O
groene	O
draad	O
door	O
haar	O
programma	O
'	O
.	O

Groen	B-org
!	I-org
is	O
een	O
zusterpartij	O
van	O
het	O
Franstalige	B-misc
Ecolo	B-org
.	O

De	O
partij	O
maakte	O
deel	O
uit	O
van	O
de	O
paars-groene	O
regering	O
(	O
socialisten	O
,	O
liberalen	O
en	O
groenen	O
)	O
onder	O
premier	O
Guy	B-per
Verhofstadt	I-per
.	O

Bij	O
de	O
verkiezingen	O
van	O
1999	O
behaalden	O
de	O
Vlaamse	B-loc
groenen	O
7,0%	O
van	O
de	O
stemmen	O
,	O
een	O
winst	O
van	O
2,6%	O
ten	O
opzichte	O
van	O
de	O
voorgaande	O
verkiezingen	O
van	O
1995	O
.	O

Vice-premier	O
en	O
minister	O
van	O
Volksgezondheid	B-misc
en	O
Leefmilieu	B-misc
was	O
tot	O
eind	O
augustus	O
2002	O
Magda	B-per
Aelvoet	I-per
.	O

Zij	O
trad	O
af	O
vanwege	O
het	O
regeringsbesluit	O
tot	O
wapenleveranties	O
aan	O
Nepal	B-loc
.	O

Bij	O
de	O
senaats-	O
en	O
parlementsverkiezingen	O
van	O
2003	O
verloor	O
de	O
partij	O
echter	O
al	O
haar	O
zetels	O
en	O
strandde	O
op	O
2,47%	O
.	O

Vanwege	O
het	O
verlies	O
aan	O
inkomsten	O
als	O
niet-parlementaire	O
partij	O
moest	O
de	O
partij	O
een	O
groot	O
aantal	O
medewerkers	O
ontslaan	O
.	O

Een	O
aantal	O
bekende	O
gezichten	O
(	O
zoals	O
het	O
Antwerps	B-loc
boegbeeld	O
Fauzaya	B-per
Talhaoui	I-per
en	O
de	O
toenmalige	O
minister	O
Ludo	B-per
Sannen	I-per
)	O
stapten	O
vóór	O
de	O
verkiezingen	O
van	O
2004	O
over	O
naar	O
het	O
kartel	O
SP.a	B-org
-	O
Spirit	B-org
.	O

Bij	O
de	O
verkiezingen	O
van	O
2004	O
behaalde	O
Groen	B-org
!	I-org
echter	O
opnieuw	O
scores	O
die	O
ruim	O
boven	O
de	O
kiesdrempel	O
uitstaken	O
:	O
7,6%	O
voor	O
het	O
Vlaamse	B-loc
,	O
9,8%	O
voor	O
het	O
Brusselse	B-loc
en	O
8%	O
voor	O
het	O
Europees	B-org
Parlement	I-org
.	O

In	O
Limburg	B-loc
slaagde	O
de	O
partij	O
er	O
echter	O
niet	O
in	O
om	O
de	O
kiesdrempel	O
te	O
halen	O
.	O

Vera	B-per
Dua	I-per
ging	O
op	O
zoek	O
naar	O
280.000	O
kiezers	O
en	O
vond	O
er	O
zelfs	O
10	O
procent	O
meer	O
:	O
308.898	O
kiezers	O
.	O

Momenteel	O
heeft	O
Groen	B-org
!	I-org
zes	O
zetels	O
in	O
het	O
Vlaams	B-org
Parlement	I-org
,	O
één	O
in	O
het	O
Brusselse	B-loc
en	O
één	O
in	O
het	O
Europees	B-org
Parlement	I-org
.	O

In	O
het	O
Europees	B-org
Parlement	I-org
zetelt	O
ex-Volksunie	B-misc
Europarlementariër	B-misc
Bart	B-per
Staes	I-per
voor	O
de	O
Europese	B-org
Federatie	I-org
van	I-org
Groene	I-misc
Partijen/Europese	I-misc
Vrije	I-misc
Alliantie	I-misc
;	O
hij	O
vormt	O
daar	O
met	O
het	O
Nederlandse	B-loc
GroenLinks	B-org
een	O
transnationale	O
fractie	O
.	O

Ministers	O
in	O
de	O
federale	O
regering	O
tot	O
de	O
verkiezingen	O
van	O
18	O
mei	O
2003	O

Jef	B-per
Tavernier	I-per
(	O
Volksgezondheid	B-misc
en	O
Leefmilieu	B-misc
,	O
verving	O
Magda	B-per
Aelvoet	I-per
)	O

Eddy	B-per
Boutmans	I-per
(	O
Ontwikkelingssamenwerking	B-misc
)	O

Ministers	O
in	O
de	O
Vlaamse	B-loc
regering	O

Van	O
1999	O
tot	O
de	O
verkiezingen	O
van	O
2004	O
maakte	O
Agalev/Groen	B-misc
!	I-misc
deel	O
uit	O
van	O
de	O
Vlaamse	B-loc
regering	O
.	O

Mieke	B-per
Vogels	I-per
(	O
welzijn	O
en	O
ontwikkelingssamenwerking	O
)	O

Vera	B-per
Dua	I-per
(	O
leefmilieu	O
en	O
landbouw	O
)	O

Na	O
de	O
verkiezingsnederlaag	O
van	O
18	O
mei	O
2003	O
namen	O
Mieke	B-per
Vogels	I-per
en	O
Vera	B-per
Dua	I-per
ontslag	O
en	O
werden	O
ze	O
vervangen	O
door	O
:	O

Adelheid	B-per
Byttebier	I-per
(	O
welzijn	O
)	O

Ludo	B-per
Sannen	I-per
(	O
leefmilieu	O
,	O
landbouw	O
en	O
ontwikkelingssamenwerking	O
)	O

Ludo	B-per
Sannen	I-per
werd	O
,	O
na	O
zijn	O
overstap	O
naar	O
het	O
kartel	O
SP.a-SPIRIT	B-misc
(	O
eind	O
2003	O
)	O
,	O
in	O
de	O
Vlaamse	B-loc
regering	O
vervangen	O
door	O
Jef	B-per
Tavernier	I-per
.	O

Agalev	B-org
was	O
de	O
eerste	O
Belgische	B-loc
partij	O
die	O
ernaar	O
streefde	O
met	O
alleen	O
vrouwelijke	O
lijsttrekkers	O
op	O
te	O
komen	O
.	O

Dirk	B-per
Holemans	I-per
was	O
een	O
tijdlang	O
'	O
politiek	O
secretaris	O
'	O
,	O
als	O
opvolger	O
van	O
Jos	B-per
Geysels	I-per
.	O

De	O
functie	O
van	O
politiek	O
secretaris	O
is	O
door	O
het	O
congres	O
van	O
15	O
november	O
2003	O
opgeheven	O
en	O
vervangen	O
door	O
die	O
van	O
'	O
algemene	O
voorzitter	O
'	O
.	O

Vera	B-per
Dua	I-per
is	O
toen	O
ook	O
verkozen	O
tot	O
de	O
eerste	O
voorzitster	O
.	O

Standpunten	O

Standpunten	O
volgens	O
Groen!s	B-org
eigen	O
manifest	O
.	O

Groen	B-org
!	I-org
staat	O
voor	O
een	O
rechtvaardige	O
,	O
gastvrije	O
maatschappij	O
die	O
solidair	O
is	O
met	O
de	O
zwakkeren	O
en	O
oog	O
heeft	O
voor	O
de	O
toekomstige	O
generaties	O
.	O

Groen	B-org
!	I-org
wil	O
een	O
kwaliteitsvol	O
leven	O
voor	O
iedereen	O
en	O
streeft	O
naar	O
een	O
leefbare	O
wereld	O
door	O
duurzame	O
productie	O
en	O
consumptie	O
.	O

Groen	B-org
!	I-org
is	O
een	O
progressieve	O
partij	O
die	O
vandaag	O
groene	O
keuzes	O
maakt	O
voor	O
de	O
toekomst	O
.	O

Want	O
de	O
toekomst	O
bepalen	O
we	O
nu	O
en	O
daarom	O
roepen	O
we	O
iedereen	O
op	O
om	O
samen	O
met	O
ons	O
te	O
bouwen	O
aan	O
morgen	O
.	O

Groen	B-org
!	I-org
doet	O
een	O
oproep	O
aan	O
iedereen	O
die	O
z'n	O
verantwoordelijkheid	O
wil	O
opnemen	O
om	O
te	O
werken	O
aan	O
een	O
leefbare	O
toekomst	O
en	O
-	O
waar	O
nodig	O
-	O
dwars	O
tegen	O
de	O
huidige	O
ontwikkelingen	O
in	O
te	O
gaan	O
.	O

Voor	O
Groen	B-org
!	I-org
is	O
kwaliteit	O
van	O
leven	O
immers	O
belangrijker	O
dan	O
meer	O
consumptie	O
.	O

Groen	B-org
!	I-org
komt	O
op	O
voor	O
een	O
warme	O
,	O
verdraagzame	O
en	O
solidaire	O
samenleving	O
waarin	O
iedereen	O
zichzelf	O
kan	O
zijn	O
,	O
nu	O
én	O
later	O
.	O

Werk	O
maken	O
van	O
een	O
duurzame	O
levensstijl	O
,	O
met	O
respect	O
voor	O
de	O
natuurlijke	O
grenzen	O
van	O
onze	O
planeet	O
,	O
is	O
daarom	O
essentieel	O
.	O

Groen	B-org
!	I-org
is	O
er	O
voor	O
het	O
veilig	O
stellen	O
van	O
de	O
toekomst	O
van	O
onze	O
kinderen	O
en	O
kleinkinderen	O
.	O

Geschiedenis	O
van	O
Groen	B-org
!	I-org

/	O
Agalev	B-org

Ontstaan	O
van	O
de	O
beweging	O
Anders	B-org
Gaan	I-org
Leven	I-org
(	O
de	O
jaren	O
'70	O
)	O

Agalev	B-org
was	O
al	O
een	O
partij	O
voor	O
het	O
dit	O
zelf	O
besefte	O
.	O

De	O
politieke	O
partij	O
Agalev	B-org
werd	O
immers	O
geboren	O
in	O
de	O
schoot	O
van	O
de	O
apolitieke	O
Anders	B-org
Gaan	I-misc
Leven-beweging	I-misc
.	O

De	O
eerste	O
Agalev-mandatarissen	B-misc
werden	O
zelfs	O
verkozen	O
voor	O
het	O
feitelijke	O
oprichtingscongres	O
.	O

Vanaf	O
de	O
vroege	O
jaren	O
'70	O
trachtte	O
jezuïet-leraar	O
Luc	B-per
Versteylen	I-per
zijn	O
leerlingen	O
aan	O
het	O
Borgerhoutse	B-loc
Xaveriuscollege	B-org
warm	O
te	O
maken	O
voor	O
de	O
zachte	O
waarden	O
in	O
herlevings-	O
en	O
zelfverbeteringsgroepen	O
rond	O
de	O
Brouwerij	B-org
van	I-org
Viersel	I-org
.	O

Van	O
meet	O
af	O
aan	O
is	O
duidelijk	O
dat	O
Agalev	B-org
méér	O
wil	O
dan	O
opkomen	O
voor	O
natuurbehoud	O
.	O

Vanuit	O
sociologisch	O
standpunt	O
sluit	O
Agalev	B-org
aan	O
bij	O
de	O
postmaterialistische	O
generatie	O
:	O
ze	O
pleit	O
voor	O
samenhorigheid	O
,	O
toen	O
nog	O
«	O
stilte	O
»	O
en	O
«	O
soberheid	O
»	O
genoemd	O
,	O
en	O
andersglobalisering	O
.	O

Hoewel	O
de	O
beweging	O
zich	O
in	O
de	O
eerste	O
jaren	O
vooral	O
tot	O
de	O
eigen	O
leden	O
richtte	O
,	O
werd	O
al	O
in	O
1971	O
een	O
kleine	O
uitgeverij	O
op	O
poten	O
gezet	O
.	O

Daarbij	O
passen	O
de	O
groenen	O
hun	O
eigen	O
principes	O
ook	O
in	O
de	O
praktijk	O
toe	O
:	O
het	O
bescheiden	O
propagandamateriaal	O
wordt	O
gedrukt	O
op	O
kringlooppapier	O
.	O

Vanaf	O
1973	O
treedt	O
Anders	B-org
Gaan	I-org
Leven	I-org
steeds	O
meer	O
naar	O
buiten	O
.	O

Eén	O
van	O
de	O
eerste	O
initiatieven	O
naar	O
de	O
buitenwereld	O
toe	O
zijn	O
de	O
Groene	B-misc
Fietsers	I-misc
en	O
Red	B-misc
de	I-misc
Voorkempen	I-misc
.	O

Bekende	O
acties	O
zijn	O
de	O
acties	O
tegen	O
het	O
Duwvaartkanaal	B-loc
in	O
1973	O
en	O
de	O
ware	O
volkshype	O
Spaar	B-misc
Je	I-misc
Hectare	I-misc
.	O

Daarvoor	O
richten	O
de	O
meest	O
geëngageerde	O
leden	O
binnen	O
Anders	B-org
Gaan	I-org
Leven	I-org
«	O
aktiegroepen	O
»	O
op	O
en	O
beginnen	O
zich	O
beter	O
te	O
organiseren	O
.	O

De	O
meer	O
eco-filosofisch	O
georiënteerde	O
leden	O
komen	O
samen	O
in	O
«	O
dagelijkse	O
doeningen	O
»	O
en	O
«	O
reflektiegroepen	O
»	O
.	O

Oprichting	O
van	O
de	O
politieke	O
partij	O
Agalev	B-org
(	O
1979	O
)	O

De	O
geboorte	O
van	O
de	O
politieke	O
partij	O
Agalev	B-org
volgt	O
enkele	O
jaren	O
na	O
die	O
van	O
haar	O
franstalige	O
tegenhanger	O
Ecolo	B-org
.	O

In	O
1974	O
en	O
1976	O
neemt	O
Anders	B-org
Gaan	I-org
Leven	I-org
nog	O
niet	O
deel	O
aan	O
de	O
verkiezingen	O
in	O
eigen	O
naam	O
,	O
maar	O
steunt	O
ze	O
welbepaalde	O
kandidaten	O
op	O
de	O
lijsten	O
van	O
traditionele	O
partijen	O
.	O

Deze	O
kandidaten	O
beloven	O
rekening	O
te	O
houden	O
met	O
de	O
maatschappelijke	O
verzuchtingen	O
,	O
maar	O
vergeten	O
volgens	O
de	O
groenen	O
na	O
de	O
verkiezingen	O
al	O
snel	O
hun	O
beloften	O
.	O

Voor	O
hen	O
wordt	O
het	O
duidelijk	O
:	O
als	O
ze	O
hun	O
eisen	O
politiek	O
willen	O
verankeren	O
,	O
zullen	O
ze	O
het	O
zelf	O
moeten	O
doen	O
.	O

Binnen	O
de	O
partij	O
woedt	O
op	O
dat	O
ogenblik	O
nog	O
volop	O
het	O
debat	O
of	O
Anders	B-org
Gaan	I-org
Leven	I-org
een	O
politieke	O
partij	O
moet	O
worden	O
of	O
een	O
maatschappelijke	O
beweging	O
blijven	O
.	O

Er	O
is	O
bijvoorbeeld	O
heel	O
wat	O
weerstand	O
vanuit	O
de	O
milieubeweging	O
om	O
zich	O
politiek	O
te	O
«	O
bezoedelen	O
»	O
.	O

Maar	O
de	O
trein	O
staat	O
op	O
de	O
sporen	O
en	O
het	O
vertrek	O
is	O
onafwendbaar	O
.	O

Vanaf	O
1979	O
dient	O
Anders	B-org
Gaan	I-org
Leven	I-org
op	O
diverse	O
plaatsen	O
lijsten	O
in	O
onder	O
de	O
verkorte	O
naam	O
Agalev	B-org
.	O

De	O
eerste	O
resultaten	O
zijn	O
erg	O
matig	O
.	O

Het	O
Landelijke	B-org
Beraad	I-org
van	O
Anders	B-org
Gaan	I-org
Leven	I-org
richt	O
daarom	O
een	O
Agalev	B-org
Werkgroep	I-org
op	O
om	O
mensen	O
uit	O
de	O
nieuwe	O
sociale	O
bewegingen	O
en	O
mensen	O
met	O
politieke	O
ervaring	O
aan	O
te	O
trekken	O
.	O

Met	O
succes	O
,	O
want	O
bij	O
de	O
Europese	B-loc
verkiezingen	O
van	O
1979	O
breken	O
de	O
groenen	O
eindelijk	O
door	O
met	O
2,3	O
procent	O
van	O
de	O
stemmen	O
.	O

Dit	O
vertaalt	O
zich	O
vooralsnog	O
niet	O
in	O
zetels	O
,	O
maar	O
twee	O
jaar	O
later	O
verdubbelen	O
de	O
groenen	O
hun	O
score	O
.	O

Bij	O
de	O
vervroegde	O
verkiezingen	O
van	O
1981	O
haalt	O
Agalev	B-org
meer	O
dan	O
vier	O
procent	O
van	O
de	O
stemmen	O
binnen	O
en	O
heeft	O
plots	O
drie	O
verkozenen	O
in	O
het	O
nationale	O
parlement	O
en	O
één	O
provincieraadslid	O
in	O
Oost-Vlaanderen	B-loc
.	O

Vooral	O
de	O
verkiezing	O
van	O
het	O
provincieraadslid	O
had	O
een	O
hoge	O
symboolwaarde	O
.	O

Sinds	O
1932	O
is	O
geen	O
enkele	O
niet-traditionele	O
partij	O
immers	O
nog	O
in	O
een	O
provincieraad	O
geraakt	O
.	O

Socialisten	O
en	O
christen-democraten	O
hopen	O
hun	O
graantje	O
mee	O
te	O
pikken	O
door	O
groene	O
programmapunten	O
over	O
te	O
nemen	O
en	O
een	O
deel	O
van	O
de	O
kiezers	O
te	O
recupereren	O
,	O
maar	O
slagen	O
er	O
niet	O
in	O
alle	O
kiezers	O
te	O
overtuigen	O
.	O

Het	O
onverhoopte	O
succes	O
van	O
Agalev	B-org
overtuigt	O
de	O
meeste	O
groenen	O
van	O
de	O
ingeslagen	O
koers	O
.	O

Er	O
wordt	O
een	O
partijstructuur	O
op	O
poten	O
gezet	O
.	O

In	O
maart	O
1982	O
houdt	O
de	O
partij	O
in	O
Tielrode	B-loc
haar	O
stichtingscongres	O
en	O
in	O
mei	O
1982	O
congresseert	O
men	O
in	O
Hasselt	B-loc
over	O
de	O
beginselverklaringen	O
.	O

In	O
oktober	O
1982	O
zijn	O
er	O
gemeenteraadsverkiezingen	O
waar	O
Agalev	B-org
het	O
alweer	O
goed	O
doet	O
:	O
op	O
sommige	O
plaatsen	O
haalt	O
Agalev	B-org
meer	O
dan	O
10	O
procent	O
,	O
grotendeels	O
ten	O
koste	O
van	O
de	O
christen-democraten	O
.	O

De	O
groenen	O
zijn	O
definitief	O
gelanceerd	O
.	O

Vanaf	O
dit	O
ogenblik	O
zijn	O
er	O
drie	O
verkozenen	O
die	O
zich	O
fulltime	O
met	O
de	O
realisatie	O
van	O
het	O
groene	O
gedachtegoed	O
kunnen	O
bezig	O
houden	O
.	O

Ze	O
verzamelen	O
een	O
kleine	O
professionele	O
staf	O
rondom	O
zich	O
.	O

Agalev	B-org
laat	O
zich	O
in	O
die	O
tijd	O
vooral	O
gelden	O
als	O
zweeppartij	O
die	O
de	O
klassieke	O
partijen	O
het	O
vuur	O
aan	O
de	O
schenen	O
wil	O
leggen	O
op	O
het	O
vlak	O
van	O
ecologische	O
en	O
sociale	O
vraagstukken	O
.	O

De	O
groenen	O
geloven	O
in	O
de	O
maakbaarheid	O
van	O
de	O
maatschappij	O
.	O

Ze	O
willen	O
een	O
einde	O
stellen	O
aan	O
de	O
ecologische	O
roofbouw	O
op	O
onze	O
planeet	O
en	O
de	O
doorhol-economie	O
en	O
tegelijk	O
de	O
economische	O
groeidrang	O
ombuigen	O
tot	O
een	O
duurzame	O
economie	O
,	O
zowel	O
in	O
het	O
westen	O
als	O
in	O
de	O
Derde	B-loc
Wereld	I-loc
.	O

Anderzijds	O
trachten	O
ze	O
de	O
gemeenschapsgerichte	O
zelfontplooiing	O
en	O
de	O
basisdemocratie	O
te	O
bevorderen	O
.	O

De	O
partij	O
scoort	O
in	O
de	O
beginjaren	O
vooral	O
goed	O
met	O
lokale	O
kernafvalbetogingen	O
,	O
verzet	O
tegen	O
lineaire	O
belastingen	O
en	O
concrete	O
voorstellen	O
rond	O
afvalrecyclage	O
.	O

Voorts	O
borrelen	O
voortdurend	O
ook	O
nieuwe	O
-	O
meer	O
theoretische	O
-	O
ideeën	O
op	O
uit	O
de	O
groene	O
bron	O
:	O
ecotaksen	O
,	O
een	O
basisinkomen	O
voor	O
allen	O
,	O
referenda	O
rond	O
democratisering	O
van	O
de	O
Europese	B-loc
instellingen	O
en	O
allochtonenstemrecht	O
.	O

De	O
keerzijde	O
van	O
deze	O
dialoogcultuur	O
is	O
dat	O
sommige	O
discussies	O
nooit	O
beëindigd	O
worden	O
.	O

De	O
partijstructuur	O
is	O
niet	O
aangepast	O
om	O
op	O
korte	O
termijn	O
op	O
een	O
besluitvormingscultuur	O
over	O
te	O
schakelen	O
en	O
aan	O
het	O
beleid	O
deel	O
te	O
nemen	O
.	O

Groei	O
van	O
Agalev	B-org
(	O
de	O
jaren	O
'80	O
)	O

In	O
de	O
tweede	O
helft	O
van	O
de	O
jaren	O
'80	O
bouwt	O
Agalev	B-org
verder	O
aan	O
haar	O
programma	O
en	O
weet	O
zich	O
te	O
profileren	O
tijdens	O
de	O
massale	O
betogingen	O
tegen	O
de	O
kernwapens	O
.	O

Op	O
milieuvlak	O
zet	O
de	O
partij	O
de	O
toon	O
met	O
haar	O
verzet	O
tegen	O
illegale	O
stortingen	O
op	O
de	O
Hoge	B-loc
Maey	I-loc
en	O
tegen	O
de	O
aanleg	O
van	O
de	O
LNGterminal	B-loc
te	O
Zeebrugge	B-loc
.	O

Volgens	O
de	O
groenen	O
zijn	O
de	O
economische	O
en	O
ecologische	O
risico's	O
te	O
hoog	O
.	O

Verder	O
pleit	O
Agalev	B-org
steeds	O
volop	O
voor	O
een	O
versterkte	O
Europese	B-loc
samenwerking	O
en	O
geeft	O
met	O
het	O
eerste	O
Europese	B-loc
congres	O
van	O
de	O
Groenen	B-misc
alvast	O
het	O
goede	O
voorbeeld	O
.	O

Uit	O
verkiezingsuitgaven	O
blijkt	O
dat	O
groene	O
kandidaten	O
slechts	O
een	O
fractie	O
uitgeven	O
aan	O
propagandamateriaal	O
in	O
vergelijking	O
met	O
de	O
concurrenten	O
.	O

Personencultus	O
staat	O
dan	O
ook	O
haaks	O
op	O
de	O
oorspronkelijke	O
partijwaarden	O
.	O

De	O
groenen	O
halen	O
eerder	O
stemmen	O
als	O
team	O
en	O
met	O
principiële	O
argumenten	O
.	O

In	O
het	O
bijzonder	O
de	O
decumulregeling	O
en	O
rotatieplicht	O
zijn	O
belangrijke	O
punten	O
voor	O
de	O
groenen	O
.	O

De	O
groene	O
verkozenen	O
engageren	O
zich	O
volgens	O
deze	O
regels	O
ertoe	O
om	O
zo	O
weinig	O
mogelijk	O
verschillende	O
politieke	O
mandaten	O
te	O
combineren	O
en	O
om	O
geen	O
enkel	O
mandaat	O
langer	O
dan	O
twee	O
termijnen	O
te	O
bezetten	O
.	O

Bovendien	O
doen	O
de	O
groenen	O
niet	O
mee	O
aan	O
het	O
regionalisme	O
van	O
andere	O
partijen	O
.	O

Ook	O
politieke	O
`	O
carrièristen	O
'	O
zijn	O
bij	O
Agalev	B-org
aan	O
het	O
verkeerde	O
adres	O
:	O
de	O
verplichte	O
partij-afdrachten	O
van	O
mandatarissen	O
zijn	O
dermate	O
hoog	O
en	O
de	O
combinatie	O
van	O
een	O
mandaat	O
met	O
een	O
voltijdse	O
baan	O
of	O
een	O
vrij	O
beroep	O
wordt	O
zodanig	O
ontmoedigd	O
dat	O
een	O
flinke	O
dosis	O
offerbereidheid	O
vereist	O
is	O
bij	O
het	O
volbrengen	O
van	O
een	O
groen	O
engagement	O
.	O

Leden	O
uit	O
allerlei	O
organisaties	O
uit	O
het	O
middenveld	O
staan	O
mee	O
aan	O
de	O
wieg	O
van	O
Anders	B-org
Gaan	I-org
Leven	I-org
:	O
Greenpeace	B-org
,	O
Bond	B-org
Beter	I-org
Leefmilieu	I-org
,	O
Vereniging	B-org
voor	I-org
Ecologische	I-org
Leef-	I-org
en	I-org
Teeltwijze	I-org
,	O
Amnesty	B-org
International	I-org
,	O
Artsen	B-org
zonder	I-org
Grenzen	I-org
,	O
Oxfam	B-org
,	O
Vrouwenoverlegcomité	B-org
,	O
Elcker-Ik	B-org
,	O
Bond	B-org
Van	I-org
Vormings-	I-org
en	I-org
Ontwikkelingsorganisaties	I-org
.	O

Nochtans	O
trachten	O
de	O
groenen	O
nooit	O
een	O
eigen	O
maatschappelijke	O
zuil	O
op	O
te	O
bouwen	O
.	O

Ze	O
zijn	O
immers	O
ontstaan	O
als	O
reactie	O
tegen	O
de	O
tekortkomingen	O
van	O
de	O
traditionele	O
verzuiling	O
en	O
willen	O
niet	O
hetzelfde	O
pad	O
op	O
gaan	O
.	O

Daardoor	O
positioneert	O
Agalev	B-org
zich	O
als	O
een	O
typische	O
links-libertaire	O
,	O
anti-autoritaire	O
kaderpartij	O
.	O

Zo'n	O
partij	O
dankt	O
zijn	O
succes	O
niet	O
aan	O
bureaucratische	O
georchestreerde	O
massa-acties	O
zoals	O
betogingen	O
en	O
stakingen	O
,	O
maar	O
van	O
kleine	O
ludiek-provocerende	O
,	O
mediatieke	O
prikacties	O
.	O

Kenmerkend	O
zijn	O
de	O
kleine	O
professionele	O
staf	O
die	O
van	O
onderuit	O
aangestuurd	O
wordt	O
door	O
lokale	O
groepen	O
,	O
terwijl	O
de	O
inhoudelijke	O
lijn	O
wordt	O
uitgezet	O
door	O
werkgroepen	O
van	O
vrijwilligers	O
.	O

Op	O
ethisch	O
vlak	O
positioneert	O
de	O
partij	O
zich	O
als	O
progressief	O
met	O
een	O
groot	O
zelfbeschikkingsrecht	O
voor	O
het	O
individu	O
.	O

De	O
groenen	O
moeten	O
bij	O
de	O
gemeenteraadsverkiezingen	O
erg	O
veel	O
moeite	O
doen	O
om	O
overal	O
voltallige	O
lijsten	O
in	O
te	O
dienen	O
met	O
kandidaten	O
die	O
ook	O
daadwerkelijk	O
willen	O
verkozen	O
worden	O
.	O

Er	O
komt	O
zelfs	O
een	O
heuse	O
witte	O
vlekkenstrategie	O
aan	O
te	O
pas	O
om	O
in	O
elke	O
gemeente	O
een	O
Agalev-groep	B-misc
te	O
activeren	O
.	O

Rond	O
1985	O
schommelt	O
het	O
ledenaantal	O
lang	O
rond	O
de	O
1.000	O
.	O

Door	O
een	O
actieve	O
ledenzorg	O
stijgt	O
dit	O
stelselmatig	O
bij	O
elke	O
verkiezing	O
tot	O
een	O
niveau	O
van	O
2	O
à	O
3.000	O
omstreeks	O
1989	O
(	O
in	O
2005	O
is	O
dat	O
ongeveer	O
6.500	O
)	O
.	O

Dat	O
blijft	O
weinig	O
in	O
vergelijking	O
met	O
het	O
aantal	O
groene	O
kiezers	O
,	O
minder	O
dan	O
1	O
procent	O
.	O

Bij	O
de	O
traditionele	O
partijen	O
bedraagt	O
die	O
ratio	O
ongeveer	O
10	O
procent	O
.	O

Bovendien	O
is	O
de	O
band	O
met	O
de	O
kiezer	O
vrij	O
los	O
en	O
indirect	O
.	O

De	O
groene	O
kiezers	O
en	O
leden	O
zijn	O
méér	O
dan	O
gemiddeld	O
kritisch	O
.	O

Agalev	B-org
moet	O
hen	O
bij	O
elke	O
verkiezing	O
opnieuw	O
overtuigen	O
en	O
knokken	O
voor	O
elke	O
stem	O
.	O

Rond	O
de	O
kern	O
van	O
Agalev-leden	B-misc
trachten	O
de	O
groenen	O
meer	O
sympathisanten	O
te	O
bereiken	O
en	O
de	O
basis	O
te	O
verbreden	O
.	O

Hoewel	O
die	O
situatie	O
perfect	O
overeenkomt	O
met	O
vergelijkbare	O
partijen	O
in	O
het	O
buitenland	O
en	O
met	O
de	O
hele	O
sector	O
van	O
de	O
nieuwe	O
sociale	O
bewegingen	O
bleef	O
de	O
ambitie	O
toch	O
op	O
termijn	O
uit	O
te	O
groeien	O
tot	O
een	O
stabiele	O
,	O
middelgrote	O
partij	O
.	O

Vanaf	O
het	O
begin	O
bekleden	O
vrouwen	O
volop	O
de	O
belangrijkste	O
plaatsen	O
binnen	O
de	O
partij-organen	O
en	O
op	O
de	O
verkiezingslijsten	O
.	O

Die	O
trend	O
wordt	O
verder	O
gezet	O
door	O
vrijwillig	O
en	O
eerder	O
dan	O
de	O
klassieke	O
partijen	O
het	O
ritssysteem	O
toe	O
te	O
passen	O
.	O

Binnen	O
de	O
partijraden	O
leggen	O
de	O
groenen	O
de	O
lat	O
voor	O
zichzelf	O
even	O
hoog	O
:	O
overal	O
moeten	O
vrouwen	O
en	O
mannen	O
evenveel	O
vertegenwoordigd	O
zijn	O
.	O

In	O
dezelfde	O
periode	O
organiseren	O
de	O
jongeren	O
zich	O
apart	O
als	O
Jong-Agalev	B-org
,	O
allereerst	O
onder	O
de	O
Leuvense	B-loc
studenten	O
.	O

Zij	O
richten	O
zich	O
vooral	O
op	O
thema's	O
die	O
jongeren	O
en	O
studenten	O
wakker	O
houden	O
en	O
proberen	O
zo	O
een	O
nieuw	O
publiek	O
aan	O
te	O
spreken	O
.	O

Het	O
dipje	O
van	O
1995	O

In	O
de	O
eerste	O
helft	O
van	O
de	O
jaren	O
'90	O
moet	O
Agalev	B-org
enkele	O
bittere	O
pillen	O
slikken	O
.	O

Vanuit	O
de	O
oppositie	O
steunt	O
de	O
partij	O
de	O
staatshervorming	O
van	O
de	O
Sint-Michielsakkoorden	B-misc
.	O

In	O
ruil	O
krijgen	O
de	O
groenen	O
een	O
taks	O
op	O
wegwerpdrankverpakkingen	O
.	O

In	O
1995	O
zijn	O
er	O
ook	O
verkiezingen	O
.	O

De	O
traditionele	O
politieke	O
partijen	O
hebben	O
te	O
kampen	O
met	O
een	O
negatieve	O
sfeer	O
van	O
omkoperij	O
omwille	O
van	O
de	O
Agusta-affaire	B-misc
.	O

Agalev	B-org
trekt	O
daarom	O
met	O
het	O
thema	O
«	O
propere	O
handen	O
»	O
naar	O
de	O
kiezer	O
,	O
maar	O
die	O
laatste	O
geeft	O
zijn	O
stem	O
liever	O
aan	O
de	O
underdog	O
,	O
de	O
gekwetste	O
SP	B-org
.	O

Onverwacht	O
verliest	O
Agalev	B-org
terrein	O
.	O

De	O
groenen	O
beseffen	O
dat	O
ze	O
zich	O
beter	O
moeten	O
organiseren	O
als	O
ze	O
willen	O
blijven	O
opboksen	O
tegen	O
de	O
traditionele	O
partijen	O
en	O
de	O
toenemende	O
verrechtsing	O
.	O

Het	O
sein	O
voor	O
de	O
broodnodige	O
professionalisering	O
is	O
gegeven	O
:	O
het	O
personeel	O
wordt	O
efficiënter	O
ingezet	O
en	O
de	O
communicatie	O
oogt	O
moderner	O
.	O

De	O
partij	O
positioneert	O
zich	O
progressief	O
,	O
tegen	O
onverdraagzaamheid	O
.	O

In	O
het	O
programma	O
komen	O
levenskwaliteit	O
en	O
solidariteit	O
voorop	O
te	O
staan	O
.	O

De	O
regeringsdeelname	O
(	O
1999-2004	O
)	O

De	O
opeenvolgende	O
crisissen	O
in	O
de	O
landbouwindustrie	O
en	O
de	O
voedselveiligheid	O
geven	O
Agalev	B-org
in	O
1999	O
nog	O
een	O
duwtje	O
in	O
de	O
rug	O
.	O

De	O
partij	O
haalt	O
een	O
historische	O
score	O
van	O
meer	O
dan	O
11	O
procent	O
bij	O
de	O
federale	O
,	O
Vlaamse	B-loc
,	O
Brusselse	B-loc
en	O
Europese	B-loc
verkiezingen	O
en	O
respectievelijk	O
vijftien	O
,	O
twaalf	O
,	O
één	O
en	O
twee	O
zetels	O
.	O

Ecolo	B-org
doet	O
het	O
even	O
goed	O
en	O
de	O
groenen	O
worden	O
uitgenodigd	O
voor	O
formatiegesprekken	O
over	O
de	O
nieuwe	O
federale	O
en	O
regionale	O
regeringen	O
.	O

In	O
juli	O
schaart	O
het	O
congres	O
zich	O
achter	O
regeringsdeelname	O
,	O
een	O
gok	O
die	O
de	O
partij	O
bijna	O
fataal	O
zou	O
worden	O
.	O

Agalev	B-org
krijgt	O
in	O
de	O
federale	O
regering	O
bevoegdheid	O
over	O
onder	O
meer	O
leefmilieu	O
,	O
volksgezondheid	O
,	O
dierenwelzijn	O
,	O
voedselveiligheid	O
en	O
ontwikkelingssamenwerking	O
.	O

In	O
de	O
Vlaamse	B-loc
regering	O
zijn	O
de	O
groenen	O
onder	O
meer	O
verantwoordelijk	O
voor	O
leefmilieu	O
,	O
landbouw	O
,	O
welzijn	O
en	O
gelijke	O
kansen	O
,	O
en	O
ook	O
ontwikkelingssamenwerking	O
.	O

Op	O
federaal	O
niveau	O
wordt	O
beslist	O
tot	O
de	O
uitstap	O
uit	O
de	O
kernenergie	O
,	O
komt	O
er	O
een	O
strengere	O
wet	O
op	O
de	O
verkeersveiligheid	O
,	O
wordt	O
het	O
voedselagentschap	O
opgericht	O
,	O
wordt	O
het	O
huwelijk	O
opengesteld	O
,	O
komt	O
er	O
een	O
wet	O
op	O
de	O
patiëntenrechten	O
,	O
komt	O
er	O
een	O
antidiscriminatiewet	O
,	O
komt	O
er	O
een	O
regularisatie	O
van	O
mensen	O
zonder	O
papieren	O
en	O
komt	O
er	O
eindelijk	O
een	O
wettelijke	O
verankering	O
van	O
een	O
groeipad	O
naar	O
de	O
0,7%	O
voor	O
ontwikkelingssamenwerking	O
.	O

Op	O
Vlaams	B-loc
niveau	O
wordt	O
duurzame	O
en	O
biologische	O
landbouw	O
aangemoedigd	O
,	O
komt	O
er	O
een	O
grote	O
oppervlakte	O
aan	O
natuur-	O
en	O
bosgebied	O
bij	O
,	O
komt	O
er	O
een	O
akkoord	O
met	O
de	O
zorgsector	O
als	O
antwoord	O
op	O
de	O
«	O
witte	O
woede	O
»	O
,	O
komen	O
er	O
maatregelen	O
voor	O
meer	O
kwaliteit	O
van	O
leven	O
(	O
zoals	O
tijdskrediet	O
)	O
,	O
komt	O
er	O
een	O
versnelling	O
in	O
het	O
milieubeleid	O
(	O
onder	O
meer	O
op	O
het	O
vlak	O
van	O
bodemsanering	O
en	O
duurzaam	O
waterbeleid	O
)	O
,	O
komt	O
er	O
aandacht	O
voor	O
milieu	O
en	O
gezondheid	O
,	O
komen	O
er	O
nieuwe	O
instrumenten	O
voor	O
mensen	O
met	O
een	O
handicap	O
(	O
zoals	O
het	O
Persoonlijk	B-misc
Assistentie	I-misc
Budget	I-misc
,	O
PAB	B-misc
)	O
.	O

De	O
nederlaag	O
van	O
2003	O

Het	O
jaar	O
2003	O
is	O
een	O
zwarte	O
bladzijde	O
in	O
de	O
geschiedenis	O
van	O
Agalev	B-org
.	O

De	O
federale	O
regeringsdeelname	O
wordt	O
onvoldoende	O
bevonden	O
door	O
de	O
kiezer	O
en	O
de	O
partij	O
zakt	O
bij	O
de	O
federale	O
verkiezingen	O
van	O
18	O
mei	O
overal	O
onder	O
de	O
kiesdrempel	O
van	O
5	O
procent	O
.	O

Ze	O
haalt	O
geen	O
enkele	O
zetel	O
en	O
verliest	O
haar	O
partijdotatie	O
.	O

Die	O
neergang	O
kan	O
niet	O
alleen	O
verklaard	O
worden	O
door	O
de	O
dioxinebonus	O
van	O
1999	O
en	O
de	O
groenen	O
buigen	O
deemoedig	O
het	O
hoofd	O
.	O

Ze	O
beseffen	O
dat	O
ze	O
hun	O
focus	O
te	O
veel	O
op	O
symbooldossiers	O
gelegd	O
hebben	O
en	O
vaak	O
slecht	O
communiceerden	O
.	O

Maar	O
Agalev	B-org
krijgt	O
weinig	O
tijd	O
om	O
zich	O
te	O
herpakken	O
:	O
in	O
2004	O
staan	O
er	O
in	O
Vlaanderen	B-loc
,	O
Brussel	B-loc
en	O
Europa	B-loc
alweer	O
verkiezingen	O
op	O
het	O
programma	O
.	O

De	O
politieke	O
leiding	O
neemt	O
de	O
verantwoordelijkheid	O
voor	O
de	O
nederlaag	O
op	O
zich	O
en	O
maakt	O
plaats	O
een	O
nieuwe	O
generatie	O
.	O

Jos	B-per
Geysels	I-per
geeft	O
de	O
fakkel	O
door	O
aan	O
Dirk	B-per
Holemans	I-per
,	O
Vlaams	B-loc
volksvertegenwoordiger	O
voor	O
Agalev	B-org
.	O

Maar	O
die	O
laatste	O
kan	O
de	O
rust	O
niet	O
onmiddellijk	O
herstellen	O
.	O

Agalev	B-org
blijft	O
in	O
de	O
Vlaamse	B-loc
regering	O
,	O
maar	O
wisselt	O
wel	O
haar	O
ministers	O
.	O

Enkele	O
voormalige	O
parlementsleden	O
lopen	O
over	O
naar	O
andere	O
partijen	O
.	O

De	O
achterblijvers	O
putten	O
dan	O
weer	O
moed	O
uit	O
het	O
succes	O
van	O
andere	O
groene	O
partijen	O
in	O
Europa	B-loc
en	O
de	O
oprichting	O
van	O
de	O
Europese	B-org
Groene	I-org
Partij	I-org
.	O

Omvorming	O
tot	O
Groen	B-org
!	I-org

(	O
2003	O
)	O

Na	O
een	O
korte	O
chaotische	O
periode	O
in	O
de	O
zomer	O
van	O
2003	O
neemt	O
Vera	B-per
Dua	I-per
het	O
roer	O
over	O
van	O
Dirk	B-per
Holemans	I-per
en	O
brengt	O
de	O
rust	O
terug	O
in	O
het	O
groene	O
kamp	O
.	O

De	O
zware	O
klap	O
voor	O
de	O
groenen	O
heeft	O
nog	O
meer	O
gevolgen	O
:	O
honderden	O
nieuwe	O
leden	O
melden	O
zich	O
aan	O
.	O

Intussen	O
wordt	O
er	O
driftig	O
getimmerd	O
aan	O
een	O
nieuw	O
inhoudelijk	O
project	O
.	O

De	O
sleutelwoorden	O
van	O
deze	O
vernieuwde	O
missie	O
zijn	O
«	O
solidariteit	O
»	O
,	O
«	O
langetermijn	O
»	O
en	O
«	O
grenzen	O
»	O
.	O

Om	O
de	O
vernieuwing	O
volop	O
duidelijk	O
te	O
maken	O
voor	O
de	O
buitenwereld	O
kiest	O
men	O
ook	O
voor	O
een	O
nieuwe	O
naam	O
die	O
meer	O
gelijkenis	O
vertoont	O
met	O
die	O
van	O
de	O
andere	O
Europese	B-loc
groene	O
partijen	O
,	O
kortweg	O
Groen	B-org
!	I-org

.	O
Op	O
het	O
congres	O
van	O
november	O
2003	O
wordt	O
het	O
partij-jargon	O
nog	O
meer	O
gemoderniseerd	O
:	O
Dua	B-per
mag	O
zich	O
als	O
eerste	O
groene	O
«	O
voorzitter	O
»	O
laten	O
noemen	O
in	O
plaats	O
van	O
«	O
politiek	O
secretaris	O
»	O
.	O

Alle	O
partij-organen	O
worden	O
grondig	O
vernieuwd	O
,	O
de	O
structuur	O
gestroomlijnd	O
en	O
een	O
nieuwe	O
lading	O
jongeren	O
wordt	O
klaargestoomd	O
voor	O
de	O
opvolging	O
.	O

Voor	O
het	O
eerst	O
mogen	O
de	O
groene	O
verkiezingskandidaten	O
ook	O
persoonlijke	O
affiches	O
gebruiken	O
.	O

Ook	O
enkele	O
andere	O
oude	O
principes	O
sneuvelen	O
om	O
efficiënter	O
te	O
kunnen	O
werken	O
.	O

Desalniettemin	O
blijft	O
de	O
uiteindelijke	O
beslissingsmacht	O
bij	O
het	O
ledencongres	O
liggen	O
:	O
Groen	B-org
!	I-org
blijft	O
de	O
basisdemocratische	O
kaart	O
trekken	O
en	O
een	O
actief	O
vrijwilligersbeleid	O
uitbouwen	O
.	O

Participatie	O
en	O
transparantie	O
zijn	O
geen	O
loze	O
begrippen	O
bij	O
de	O
groenen	O
.	O

De	O
verkiezingen	O
van	O
2004	O
en	O
daarna	O

De	O
campagne	O
voor	O
de	O
verkiezingen	O
van	O
13	O
juni	O
is	O
een	O
van	O
de	O
belangrijkste	O
ooit	O
uit	O
de	O
geschiedenis	O
van	O
de	O
groene	O
partij	O
.	O

Zal	O
Groen	B-org
!	I-org
zich	O
kunnen	O
herstellen	O
na	O
de	O
zware	O
klap	O
van	O
2003	O
?	O

Zal	O
Groen	B-org
!	I-org
zonder	O
noemenswaardige	O
financiële	O
middelen	O
een	O
professionele	O
campagne	O
kunnen	O
voeren	O
?	O

Zal	O
er	O
met	O
andere	O
woorden	O
een	O
groene	O
partij	O
blijven	O
?	O

En	O
Groen	B-org
!	I-org
kiest	O
voor	O
een	O
gerichte	O
campagne	O
.	O

Met	O
als	O
inzet	O
"	O
Vera	B-per
zoekt	O
280.000	O
mensen	O
"	O
worden	O
alle	O
creatieve	O
en	O
weinig	O
kostende	O
middelen	O
ingezet	O
voor	O
een	O
dynamische	O
campagne	O
.	O

Groen	B-org
!	I-org
spreekt	O
haar	O
kiezers	O
rechtstreeks	O
aan	O
met	O
de	O
verkiezingsslogan	O
"	O
De	O
bal	O
ligt	O
in	O
uw	O
kamp	O
"	O
.	O

Na	O
de	O
verkiezingen	O
beslist	O
de	O
partij	O
om	O
in	O
de	O
oppositie	O
te	O
gaan	O
.	O

In	O
de	O
periode	O
na	O
de	O
verkiezingen	O
van	O
2004	O
keert	O
de	O
rust	O
een	O
beetje	O
weer	O
in	O
de	O
partij	O
.	O

Ondanks	O
het	O
feit	O
dat	O
de	O
financiële	O
en	O
personele	O
gevolgen	O
van	O
de	O
nederlaag	O
van	O
2003	O
nog	O
zwaar	O
doorwegen	O
,	O
wordt	O
er	O
keihard	O
gewerkt	O
aan	O
de	O
versterking	O
van	O
de	O
partij	O
met	O
het	O
oog	O
op	O
de	O
volgende	O
jaren	O
.	O

Er	O
wordt	O
sterk	O
geïnvesteerd	O
in	O
inhoud	O
met	O
congressen	O
in	O
2005	O
en	O
2006	O
.	O

Ondertussen	O
zijn	O
de	O
voorbereiding	O
volop	O
bezig	O
voor	O
de	O
lokale	O
verkiezingen	O
in	O
oktober	O
2006	O
en	O
de	O
federale	O
verkiezingen	O
in	O
het	O
voorjaar	O
van	O
2007	O
.	O

Er	O
wordt	O
verder	O
intensief	O
samengewerkt	O
met	O
de	O
Europese	B-org
Groene	I-org
Partij	I-org
.	O

Zie	O
ook	O

Lijst	O
van	O
Vlaamse	B-loc
politieke	O
partijen	O

Externe	O
link	O

Officiële	O
website	O

Jong	B-org
Groen	I-org
!	I-org

Noten	O

Basislijnen	O
in	O
manifest	O

