Allerzielen	B-misc

Allerzielen	B-misc
is	O
een	O
hoogtijdag	O
uit	O
de	O
rooms-katholieke	O
traditie	O
.	O

Hij	O
wordt	O
gevierd	O
op	O
2	O
november	O
,	O
de	O
dag	O
na	O
Allerheiligen	B-misc
,	O
waarmee	O
deze	O
dag	O
nauw	O
verbonden	O
is	O
.	O

Met	O
Allerzielen	B-misc
worden	O
de	O
overledenen	O
herdacht	O
en	O
wordt	O
een	O
requiemmis	O
opgedragen	O
.	O

De	O
nabestaanden	O
plaatsen	O
bloemen	O
op	O
het	O
graf	O
.	O

Er	O
worden	O
in	O
familiekring	O
soms	O
ook	O
nog	O
pannenkoeken	O
gebakken	O
.	O

Allerzielen	B-misc
stamt	O
uit	O
de	O
Benedictijner	B-org
kloostertraditie	O
van	O
Cluny	B-loc
,	O
waar	O
het	O
waarschijnlijk	O
in	O
de	O
tiende	O
eeuw	O
voor	O
het	O
eerst	O
werd	O
gevierd	O
.	O

In	O
de	O
dertiende	O
eeuw	O
kreeg	O
het	O
de	O
naam	O
Allerzielen	B-misc
.	O

Wellicht	O
is	O
het	O
een	O
christianisering	O
van	O
het	O
Keltische	B-misc
feest	O
dat	O
in	O
de	O
nacht	O
van	O
31	O
oktober	O
op	O
1	O
november	O
werd	O
gevierd	O
,	O
in	O
de	O
Keltische	B-misc
kalender	O
de	O
nieuwjaarsnacht	O
waarbij	O
het	O
oude	O
jaar	O
werd	O
begraven	O
en	O
een	O
nieuw	O
jaar	O
"	O
uit	O
het	O
graf	O
opstond	O
"	O
.	O

Ook	O
Halloween	B-misc
,	O
tegenwoordig	O
concurrent	O
van	O
Allerzielen	B-misc
,	O
heeft	O
dezelfde	O
oorsprong	O
.	O

Zie	O
ook	O

Allerheiligen	B-misc

Dag	B-misc
van	I-misc
de	I-misc
Doden	I-misc

kalender	I-misc

