Doornik	B-loc

Doornik	B-loc
(	O
Frans	O
:	O
«	O
Tournai	B-loc
»	O
)	O
is	O
een	O
stad	O
en	O
gemeente	O
in	O
het	O
westen	O
van	O
de	O
Belgische	B-loc
provincie	O
Henegouwen	B-loc
aan	O
de	O
Schelde	B-loc
met	O
ruim	O
67.500	O
inwoners	O
.	O

De	O
stad	O
is	O
de	O
op	O
een	O
na	O
oudste	O
stad	O
(	O
na	O
Tongeren	B-loc
)	O
van	O
België	B-loc
en	O
ze	O
heeft	O
cultuurhistorisch	O
een	O
grote	O
rol	O
gespeeld	O
.	O

Overige	O
kernen	O

Doornik	B-loc
is	O
de	O
gemeente	O
met	O
de	O
grootste	O
oppervlakte	O
in	O
België	B-loc
.	O

Naast	O
het	O
stadscentrum	O
bestaat	O
de	O
gemeente	O
uit	O
nog	O
29	O
deelgemeenten	O
,	O
namelijk	O
Barry	B-loc
,	O
Beclers	B-loc
,	O
Blandain	B-loc
,	O
Chercq	B-loc
,	O
Ere	B-loc
,	O
Esplechin	B-loc
,	O
Froidmont	B-loc
,	O
Froyennes	B-loc
,	O
Gaurain-Ramecroix	B-loc
,	O
Havinnes	B-loc
,	O
Hertain	B-loc
,	O
Kain	B-loc
,	O
Lamain	B-loc
,	O
Marquain	B-loc
,	O
Maulde	B-loc
,	O
Melles	B-loc
,	O
Mont-Saint-Aubert	B-loc
,	O
Mourcourt	B-loc
,	O
Orcq	B-loc
,	O
Quartes	B-loc
,	O
Ramegnies-Chin	B-loc
,	O
Rumillies	B-loc
,	O
Saint-Maur	B-loc
,	O
Templeuve	B-loc
,	O
Thimougies	B-loc
,	O
Vaulx-lez-Tournai	B-loc
,	O
Vezon	B-loc
,	O
Warchin	B-loc
en	O
Willemeau	B-loc
.	O

Geschiedenis	O

Doornik	B-loc
bestond	O
al	O
in	O
de	O
Romeinse	B-loc
tijd	O
en	O
kwam	O
rond	O
432	O
in	O
Frankische	B-loc
handen	O
.	O

Onder	O
de	O
Salische	B-misc
Franken	I-misc
Childerik	B-per
en	O
Clovis	B-per
was	O
Doornik	B-loc
de	O
hoofdstad	O
van	O
het	O
Frankische	B-loc
rijk	O
(	O
tot	O
486	O
)	O
.	O

Het	O
graf	O
van	O
Childerik	B-per
werd	O
in	O
1653	O
bij	O
toeval	O
ontdekt	O
.	O

Clovis	B-per
verplaatste	O
het	O
Frankische	B-loc
machtscentrum	O
naar	O
Parijs	B-loc
,	O
maar	O
de	O
rol	O
van	O
Doornik	B-loc
was	O
nog	O
niet	O
uitgespeeld	O
.	O

Clovis	B-per
maakte	O
de	O
stad	O
bij	O
zijn	O
vertrek	O
tot	O
bisschopszetel	O
,	O
die	O
heel	O
Vlaanderen	B-loc
bestreek	O
.	O

De	O
in	O
Doornik	B-loc
geboren	O
Eleutherius	B-per
werd	O
de	O
eerste	O
bisschop	O
.	O

Onder	O
Karel	B-per
de	I-per
Kale	I-per
,	O
de	O
eerste	O
koning	O
van	O
westelijk	O
Frankrijk	B-loc
,	O
ontstond	O
rond	O
850	O
het	O
graafschap	O
Vlaanderen	B-loc
,	O
dat	O
een	O
leen	O
bleef	O
van	O
de	O
Franse	B-loc
koning	O
.	O

De	O
stad	O
trekt	O
welvarende	O
kooplieden	O
aan	O
en	O
hun	O
streven	O
naar	O
onafhankelijkheid	O
leidt	O
ertoe	O
dat	O
Doornik	B-loc
vanaf	O
1187	O
rechtstreeks	O
onder	O
de	O
Franse	B-loc
kroon	O
komt	O
te	O
vallen	O
.	O

Tot	O
1521	O
zal	O
de	O
stad	O
Frans	B-loc
blijven	O
.	O

In	O
de	O
vijftiende	O
eeuw	O
kende	O
de	O
stad	O
een	O
bloeiende	O
lakenhandel	O
en	O
was	O
het	O
een	O
voorname	O
leverancier	O
van	O
wandtapijten	O
.	O

In	O
1513	O
veroverde	O
de	O
Engelse	B-loc
koning	O
Hendrik	B-per
VIII	I-per
Doornik	B-loc
.	O

Het	O
is	O
daarmee	O
de	O
enige	O
stad	O
in	O
België	B-loc
die	O
ooit	O
Engels	B-loc
was	O
.	O

Keizer	B-per
Karel	I-per
V	I-per
voegde	O
in	O
1521	O
de	O
stad	O
bij	O
zijn	O
Nederlandse	B-loc
erflanden	O
,	O
waarop	O
een	O
periode	O
van	O
godsdiensttwisten	O
en	O
economisch	O
verval	O
volgde	O
.	O

In	O
de	O
tijd	O
van	O
de	O
godsdiensttwisten	O
was	O
Doornik	B-loc
een	O
calvinistisch	O
bolwerk	O
.	O

In	O
1581	O
werd	O
het	O
echter	O
door	O
de	O
Spaanse	B-loc
stadhouder	O
,	O
de	O
hertog	O
van	O
Parma	B-loc
,	O
veroverd	O
na	O
een	O
langdurig	O
beleg	O
.	O

Parma	B-loc
was	O
politiek	O
slimmer	O
dan	O
zijn	O
meester	O
,	O
koning	O
Filips	B-per
II	I-per
:	O
in	O
plaats	O
van	O
de	O
protestanten	O
uit	O
te	O
moorden	O
,	O
gaf	O
hij	O
ze	O
een	O
jaar	O
de	O
tijd	O
om	O
hun	O
bezittingen	O
te	O
verkopen	O
en	O
te	O
emigreren	O
.	O

Dat	O
voorbeeld	O
droeg	O
ertoe	O
bij	O
dat	O
bij	O
latere	O
belegeringen	O
de	O
protestanten	O
minder	O
geneigd	O
zouden	O
zijn	O
om	O
tot	O
het	O
einde	O
door	O
te	O
vechten	O
.	O

Onder	O
de	O
Franse	B-loc
koning	O
Lodewijk	B-per
XIV	I-per
kwam	O
de	O
stad	O
weer	O
in	O
Frans	B-loc
bezit	O
(	O
Verdrag	O
van	O
Aken	B-loc
,	O
1668	O
)	O
.	O

De	O
Fransen	B-loc
moesten	O
echter	O
aan	O
het	O
eind	O
van	O
de	O
Spaanse	B-loc
successieoorlog	O
(	O
Verdrag	O
van	O
Utrecht	B-loc
,	O
1713	O
)	O
aanvaarden	O
dat	O
de	O
voormalige	O
Spaanse	B-loc
Nederlanden	I-loc
Oostenrijks	B-loc
werden	O
.	O

In	O
1815	O
ging	O
Doornik	B-loc
deel	O
uitmaken	O
van	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
der	I-loc
Nederlanden	I-loc
en	O
in	O
1830	O
van	O
België	B-loc
.	O

In	O
1940	O
leed	O
de	O
stad	O
aanzienlijke	O
schade	O
door	O
toedoen	O
van	O
de	O
Duitse	B-loc
bezetters	O
.	O

Bezienswaardigheden	O

Doornik	B-loc
geldt	O
nog	O
steeds	O
als	O
een	O
der	O
voornaamste	O
monumentensteden	O
van	O
België	B-loc
.	O

Van	O
groot	O
belang	O
is	O
de	O
romaanse	O
Onze-Lieve-Vrouwekathedraal	B-loc
.	O

Er	O
is	O
een	O
13e	O
eeuwse	O
brug	O
over	O
de	O
Schelde	B-loc
,	O
het	O
oudste	O
belfort	O
van	O
België	B-loc
en	O
een	O
lakenhal	O
,	O
beide	O
aan	O
de	O
bezienswaardige	O
Grote	B-loc
Markt	I-loc
,	O
en	O
verder	O
verschillende	O
stadspoorten	O
en	O
pakhuizen	O
.	O

Geboren	O
te	O
Doornik	B-loc

Clovis	B-per
I	I-per
(	O
465-511	O
)	O
,	O
koning	O
van	O
het	O
Frankische	B-loc
Rijk	I-loc

Robert	B-per
Campin	I-per
(	O
1390?-1444	O
)	O
,	O
kunstschilder	O

Rogier	B-per
Van	I-per
der	I-per
Weyden	I-per
(	O
1399-1464	O
)	O
,	O
kunstschilder	O

Georges	B-per
Rodenbach	I-per
(	O
1855-1898	O
)	O
,	O
Belgisch	B-loc
Franstalig	B-misc
dichter	O

Politiek	O

Zie	O
ook	O

Bisdom	O
Doornik	B-loc
.	O

Externe	O
links	O

Website	O
van	O
de	O
gemeente	O

Kaart	O

