Congo	B-loc

Congo	B-loc
of	O
Kongo	B-loc
kan	O
verwijzen	O
naar	O
:	O

Congo-Kinshasa	B-loc
;	O
officieel	O
de	O
Democratische	B-loc
Republiek	I-loc
Congo	I-loc
,	O
voorheen	O
Zaïre	B-loc
,	O
een	O
staat	O
in	O
Afrika	B-loc

Congo-Brazzaville	B-loc
;	O
officieel	O
de	O
Republiek	B-loc
Congo	I-loc
,	O
een	O
staat	O
in	O
Afrika	B-loc

«	O
Hun	O
voorgangers	O
:	O
»	O

Koninkrijk	B-loc
Kongo	I-loc
;	O
pre-koloniaal	O
koninkrijk	O
in	O
het	O
midden	O
van	O
Afrika	B-loc

Kongo-Vrijstaat	B-loc
;	O
de	O
voorloper	O
van	O
Belgisch-Kongo	B-loc

Belgisch-Kongo	B-loc
;	O
een	O
voormalige	O
Belgische	B-loc
kolonie	O

Frans-Kongo	B-loc
;	O
een	O
voormalige	O
Franse	B-loc
kolonie	O

Portugees-Kongo	B-loc
;	O
een	O
oude	O
naam	O
voor	O
de	O
Angolese	B-loc
provincie	O
Cabinda	B-loc

«	O
Tevens	O
:	O
»	O

Kongo	B-loc
(	O
rivier	O
)	O
;	O
een	O
rivier	O
in	O
Afrika	B-loc

Congogebied	B-misc
;	O
een	O
regenwoudgebied	O
dat	O
ruwweg	O
het	O
stroomgebied	O
van	O
de	O
Kongo	B-loc
omvat	O

Congo	B-loc
(	O
Paraíba	B-loc
)	O
;	O
een	O
gemeente	O
in	O
de	O
Braziliaanse	B-loc
deelstaat	O
Paraíba	B-loc

Congo	B-loc
(	O
film	O
)	O
;	O
een	O
film	O
uit	O
1995	O

Kongo	B-loc
(	O
televisie	O
)	O
;	O
een	O
Vlaamse	B-loc
televisieserie	O
uit	O
1997	O

Kikongo	B-pro
of	O
Kongo	B-pro
;	O
een	O
Afrikaanse	B-loc
taal	O

Bikongo	B-misc
of	O
Kongo	B-misc
;	O
een	O
Afrikaanse	B-loc
stam	O

«	O
Zie	O
ook	O
:	O
»	O

Congocraton	B-loc
;	O
een	O
andere	O
naam	O
voor	O
het	O
Nigerblok	B-loc
,	O
een	O
historische	O
continent	O

M'banza-Kongo	B-loc
;	O
een	O
stad	O
in	O
noordwest	O
Angola	B-loc

