Laurent	B-per
van	I-per
België	I-per

Laurent	B-per
Benoît	I-per
Baudouin	I-per
Marie	I-per
(	O
19	O
oktober	O
1963	O
)	O
,	O
Prins	O
van	O
België	B-loc
,	O
is	O
het	O
derde	O
kind	O
van	O
koning	O
Albert	B-per
II	I-per
,	O
Koning	O
der	O
Belgen	B-loc
en	O
koningin	O
Paola	B-per
,	O
na	O
kroonprins	O
Filip	B-per
en	O
prinses	O
Astrid	B-per
.	O

Hij	O
was	O
tot	O
de	O
jaren	O
1990	O
(	O
ten	O
tijde	O
van	O
koning	O
Boudewijn	B-per
)	O
derde	O
in	O
rij	O
om	O
de	O
troon	O
te	O
bestijgen	O
maar	O
door	O
een	O
wetswijziging	O
,	O
die	O
ervoor	O
zorgde	O
dat	O
ook	O
vrouwen	O
recht	O
hebben	O
op	O
de	O
troon	O
,	O
moest	O
hij	O
zijn	O
zus	O
en	O
haar	O
kinderen	O
voor	O
laten	O
gaan	O
.	O

Prins	O
Laurent	B-per
werkte	O
zich	O
vooral	O
in	O
beeld	O
als	O
een	O
menselijke	O
prins	O
met	O
veel	O
zin	O
voor	O
humor	O
maar	O
ook	O
vatbaar	O
voor	O
depressies	O
.	O

Ook	O
staat	O
hij	O
bekend	O
voor	O
zijn	O
liefde	O
voor	O
dieren	O
en	O
snelle	O
auto's	O
.	O

In	O
juli	O
2000	O
gaf	O
hij	O
een	O
Mercedes	B-pro
ML	I-pro
430	I-pro
ter	O
waarde	O
van	O
2,3	O
miljoen	O
frank	O
aan	O
zijn	O
vriendin	O
Wendy	B-per
Van	I-per
Wanten	I-per
.	O

In	O
het	O
najaar	O
van	O
2002	O
verloofde	O
hij	O
zich	O
met	O
Claire	B-per
Coombs	I-per
,	O
met	O
wie	O
hij	O
op	O
12	O
april	O
2003	O
in	O
het	O
huwelijk	O
is	O
getreden	O
.	O

Op	O
6	O
februari	O
2004	O
beviel	O
zijn	O
vrouw	O
van	O
Prinses	O
Louise	B-per
.	O

Op	O
13	O
december	O
2005	O
kwamen	O
daar	O
twee	O
prinsjes	O
bij	O
,	O
een	O
tweeling	O
die	O
de	O
namen	O
Nicolas	B-per
en	O
Aymeric	B-per
dragen	O
.	O

Bij	O
de	O
persconferentie	O
sprak	O
hij	O
de	O
woorden	O
:	O
"	O
Wij	O
hebben	O
nog	O
geen	O
peter	O
,	O
maar	O
ik	O
heb	O
wel	O
een	O
meter	O
"	O
waarop	O
hij	O
een	O
meetlint	O
uit	O
zijn	O
jasje	O
haalde	O
.	O

In	O
augustus	O
2006	O
kwam	O
aan	O
het	O
daglicht	O
dat	O
de	O
prins	O
moeite	O
had	O
om	O
rond	O
te	O
komen	O
.	O

Hij	O
woont	O
in	O
een	O
grote	O
villa	O
,	O
waarin	O
hij	O
notabene	O
gratis	O
mag	O
wonen	O
,	O
en	O
krijgt	O
een	O
jaarlijkse	O
dotatie	O
van	O
295.000	O
euro	O
.	O

Eerder	O
wou	O
Laurent	B-per
al	O
twee	O
foto's	O
van	O
zijn	O
pasgeboren	O
tweeling	O
verkopen	O
aan	O
een	O
tabloid	O
,	O
waarvoor	O
hij	O
15.000	O
euro	O
vroeg	O
.	O

Premier	O
Verhofstadt	B-per
stak	O
daar	O
echter	O
een	O
stokje	O
voor	O
.	O

