Antwerpen	B-loc
(	O
stad	O
)	O

Antwerpen	B-loc
is	O
de	O
tweede	O
grootste	O
stad	O
van	O
België	B-loc
en	O
de	O
grootste	O
van	O
het	O
Vlaams	B-loc
Gewest	I-loc
.	O

De	O
gemeente	O
telt	O
ruim	O
461.000	O
inwoners	O
(	O
in	O
2006	O
)	O
en	O
is	O
daarmee	O
,	O
qua	O
inwonertal	O
,	O
de	O
grootste	O
gemeente	O
van	O
België	B-loc
.	O

De	O
totale	O
Antwerpse	B-loc
agglomeratie	O
heeft	O
er	O
circa	O
950.000	O
.	O

Het	O
is	O
de	O
hoofdstad	O
van	O
de	O
gelijknamige	O
provincie	O
Antwerpen	B-loc
.	O

De	O
stad	O
ligt	O
grotendeels	O
op	O
de	O
rechteroever	O
van	O
de	O
Schelde	B-loc
en	O
is	O
bekend	O
voor	O
zijn	O
uitgestrekt	O
havengebied	O
met	O
internationaal	O
vrachtvervoer	O
.	O

Oorspronkelijk	O
was	O
het	O
gebied	O
van	O
de	O
stad	O
niet	O
groter	O
dan	O
de	O
postzones	O
Antwerpen	B-loc
0	O
,	O
1	O
en	O
6	O
binnen	O
het	O
district	O
Antwerpen	B-loc
.	O

Geschiedenis	O

Antwerpen	B-loc
heeft	O
een	O
lange	O
geschiedenis	O
.	O

Van	O
een	O
klein	O
dorp	O
was	O
het	O
ten	O
tijde	O
van	O
de	O
Tachtigjarige	B-eve
Oorlog	I-eve
de	O
grootste	O
stad	O
in	O
de	O
Nederlanden	B-loc
geworden	O
.	O

Karakterisering	O

Antwerpen	B-loc
huisvest	O
een	O
grote	O
joodse	O
gemeenschap	O
waarvan	O
velen	O
tot	O
de	O
streng	O
orthodoxe	O
charedische	O
richting	O
behoren	O
.	O

Zij	O
gaan	O
dienovereenkomstig	O
gekleed	O
en	O
zijn	O
daarom	O
een	O
opvallende	O
verschijning	O
in	O
het	O
Antwerpse	B-loc
straatbeeld	O
.	O

In	O
omringende	O
landen	O
staat	O
Antwerpen	B-loc
bovendien	O
bekend	O
als	O
een	O
Rooms-Katholiek	B-misc
centrum	O
(	O
Jezuïeten	B-org
)	O
.	O

Sinds	O
de	O
jaren	O
'90	O
staat	O
de	O
stad	O
ook	O
bekend	O
voor	O
het	O
modeontwerp	O
,	O
door	O
enkele	O
succesvolle	O
studenten	O
van	O
de	O
Mode-Academie	B-org
.	O

De	O
inwoners	O
van	O
Antwerpen	B-loc
worden	O
ook	O
wel	O
«	O
Sinjoren	B-misc
»	O
genoemd	O
,	O
naar	O
het	O
Spaanse	B-loc
woord	O
«	O
señor	O
»	O
.	O

De	O
stad	O
zelf	O
wordt	O
soms	O
«	O
de	O
koekenstad	O
»	O
genoemd	O
.	O

Gemeentelijke	O
herindeling	O
,	O
vorming	O
districten	O

Op	O
1	O
januari	O
1983	O
werd	O
middels	O
een	O
fusie	O
de	O
toenmalige	O
gemeente	O
Antwerpen	B-loc
fors	O
uitgebreid	O
met	O
zeven	O
randgemeenten	O
(	O
Berchem	B-loc
,	O
Borgerhout	B-loc
,	O
Deurne	B-loc
,	O
Ekeren	B-loc
,	O
Hoboken	B-loc
,	O
Merksem	B-loc
en	O
Wilrijk	B-loc
)	O
.	O

De	O
nieuwe	O
gemeente	O
Antwerpen	B-loc
is	O
sindsdien	O
veruit	O
de	O
gemeente	O
met	O
de	O
meeste	O
inwoners	O
van	O
België	B-loc
(	O
qua	O
oppervlakte	O
is	O
Doornik	B-loc
groter	O
)	O
.	O

De	O
voormalige	O
(rand-)gemeenten	O
zijn	O
nu	O
districten	O
binnen	O
de	O
gemeente	O
Antwerpen	B-loc
.	O

Hieronder	O
een	O
overzicht	O
met	O
het	O
aantal	O
inwoners	O
(	O
31/05/2006	O
)	O
per	O
district	O
:	O

(	O
*	O
)	O

Voor	O
alle	O
duidelijkheid	O
:	O
Het	O
derde	O
district	O
Berendrecht-Zandvliet-Lillo	B-misc
behoorde	O
al	O
sinds	O
1958	O
tot	O
de	O
toenmalige	O
gemeente	O
Antwerpen	B-loc
.	O

In	O
tegenstelling	O
tot	O
de	O
deelgemeenten	O
in	O
andere	O
Belgische	B-loc
gemeenten	O
,	O
zijn	O
de	O
Antwerpse	B-loc
districten	O
een	O
bestuurslaag	O
.	O

Ze	O
worden	O
bestuurd	O
door	O
de	O
districtsraad	O
en	O
het	O
districtscollege	O
.	O

Wijken	O
in	O
Antwerpen	B-loc

Dam	B-loc

Eilandje	B-loc

Haringrode	B-loc

Kiel	B-loc

Linkeroever	B-loc

Luchtbal	B-loc

Stuivenberg	B-loc

Zuid	B-loc

Zurenborg	B-loc

Klein-Antwerpen	B-loc

Demografie	O

Bevolking	O

1923	O
:	O
aanhechting	O
van	O
gebiedsdelen	O
van	O
Burcht	B-loc
en	O
Zwijndrecht	B-loc
(	O
+11,77	O
km²	O
met	O
2.426	O
inwoners	O
)	O

1929	O
:	O
aanhechting	O
van	O
Oorderen	B-loc
,	O
Oosterweel	B-loc
en	O
Wilmarsdonk	B-loc
en	O
gebiedsdelen	O
van	O
Ekeren	B-loc
,	O
Hoevenen	B-loc
,	O
Merksem	B-loc
en	O
Lillo	B-loc
(	O
+46,29	O
km²	O
met	O
5.543	O
inwoners	O
)	O

1958	O
:	O
aanhechting	O
van	O
Berendrecht	B-loc
,	O
Lillo	B-loc
en	O
Zandvliet	B-loc
(	O
+52,93	O
km²	O
met	O
7.249	O
inwoners	O
)	O

1983	O
:	O
aanhechting	O
van	O
Berchem	B-loc
,	O
Borgerhout	B-loc
,	O
Deurne	B-loc
,	O
Ekeren	B-loc
,	O
Hoboken	B-loc
,	O
Merksem	B-loc
en	O
Wilrijk	B-loc
(	O
+64,68	O
km²	O
met	O
305.503	O
inwoners	O
)	O

Religies	O
en	O
levensbeschouwingen	O
in	O
Antwerpen	B-loc

Antwerpen	B-loc
staat	O
sinds	O
jaren	O
bekend	O
omwille	O
van	O
haar	O
tolerantie	O
t.o.v.	O
de	O
diversiteit	O
aan	O
religies	O
en	O
en	O
levensbeschouwingen	O
.	O

Volgende	O
religies	O
en	O
levensbeschouwingen	O
hebben	O
in	O
Antwerpen	B-loc
een	O
permanente	O
zetel	O
en/of	O
eredienstplaats	O
:	O

Baha'i	B-misc

Boeddhisme	I-misc

Vajrayana	B-misc

Theravada	I-misc

Zen	I-misc

Shin-Boeddhisme	I-misc

Christendom	B-misc

Rooms-Katholieke	B-misc
Kerk	I-misc
,	O
grootste	O
genootschap	O

Vrij-Katholieke	B-misc
Kerk	I-misc

Armeense	B-loc
Kerk	B-misc

Anglicaanse	B-misc
Kerk	I-misc

Protestantisme	B-misc
,	O
verschillende	O
denominaties	O

Grieks-Orthodoxe	B-misc
Kerk	I-misc

Russisch-Orthodoxe	B-misc
Kerk	I-misc

Hindoeïsme	B-misc

Islam	B-misc

Jainisme	B-misc
,	O
met	O
onder	O
meer	O
de	O
grootste	O
Jain	B-misc
tempel	O
in	O
de	O
wereld	O
buiten	O
India	B-loc

Jodendom	B-misc
:	O
Antwerpen	B-loc
is	O
na	O
Londen	B-loc
het	O
op	O
een	O
na	O
grootste	O
centrum	O
van	O
charedische	O
joden	O
in	O
Europa	B-loc
;	O
zie	O
onder	O

Vrijzinnigheid	B-misc

Vrijmetselarij	B-misc
,	O
zie	O
ook	O
:	O
Lijst	O
van	O
Loges	B-misc
in	O
Antwerpen	B-loc

Theosofie	O

Orthodox	O
Joods	B-misc
Antwerpen	B-loc

Zie	O
ook	O
Joods	B-loc
Antwerpen	I-loc

In	O
Antwerpen	B-loc
wonen	O
circa	O
20,000	O
orthodoxe	O
joden	O
.	O

Chassidische	O
joden	O
vormen	O
het	O
merendeel	O
.	O

Grote	O
chassidische	O
bewegingen	O
gevestigd	O
in	O
Antwerpen	B-loc
zijn	O
o.a.	O
Pshevorsk	B-org
,	O
Satmar	B-org
,	O
Belz	B-org
,	O
Bobov	B-org
,	O
en	O
Lubavitch	B-org
.	O

Tientallen	O
synagoges	O
,	O
jesjivas	O
voor	O
jongens	O
en	O
Beis	B-org
Yaakovscholen	I-org
voor	O
meisjes	O
,	O
talloze	O
liefdadigheidsinstellingen	O
en	O
verenigingen	O
zorgen	O
voor	O
een	O
omgeving	O
waarin	O
deze	O
joden	O
,	O
zoals	O
zij	O
dat	O
willen	O
,	O
afgezonderd	O
van	O
de	O
niet-joodse	O
wereld	O
kunnen	O
leven	O
.	O

Sommige	O
in	O
Antwerpen	B-loc
geboren	O
joden	O
spreken	O
zelfs	O
niet	O
erg	O
goed	O
Nederlands	B-pro
;	O
hun	O
moedertaal	O
is	O
Jiddish	B-pro
.	O

De	O
joodse	O
gemeenschap	O
van	O
Antwerpen	B-loc
was	O
ooit	O
rijk	O
.	O

Joden	O
speelden	O
een	O
belangrijke	O
rol	O
in	O
de	O
diamanthandel	O
.	O

Tegenwoordig	O
is	O
de	O
diamanthandel	O
echter	O
voornamelijk	O
in	O
handen	O
van	O
Aziatische	B-loc
zakenlieden	O
,	O
en	O
is	O
de	O
joodse	O
gemeenschap	O
sterk	O
verarmd	O
.	O

Mede	O
vanwege	O
de	O
over	O
het	O
algemeen	O
grote	O
gezinsgrootte	O
,	O
met	O
soms	O
wel	O
10	O
of	O
meer	O
kinderen	O
per	O
gezin	O
,	O
leven	O
veel	O
gezinnen	O
in	O
armoede	O
.	O

Veel	O
rijkere	O
joden	O
zijn	O
naar	O
buitenwijken	O
van	O
Antwerpen	B-loc
vertrokken	O
.	O

Bezienswaardigheden	O

Antwerpen	B-loc
staat	O
ook	O
bekend	O
om	O
zijn	O
dierentuin	O
,	O
die	O
één	O
van	O
de	O
oudste	O
ter	O
wereld	O
is	O
.	O

De	O
Antwerpse	B-org
Zoo	I-org
bevindt	O
zich	O
midden	O
in	O
de	O
stad	O
en	O
huisvest	O
meer	O
dan	O
4000	O
dieren	O
.	O

De	O
Koninklijke	B-org
Maatschappij	I-org
voor	I-org
Dierkunde	I-org
houdt	O
het	O
welzijn	O
van	O
talloze	O
dieren	O
in	O
de	O
gaten	O
en	O
helpt	O
al	O
meer	O
dan	O
100	O
jaar	O
bedreigde	O
diersoorten	O
te	O
beschermen	O
.	O

De	O
stad	O
is	O
rijk	O
aan	O
bezienswaardigheden	O
.	O

De	O
volgende	O
geven	O
een	O
beeld	O
van	O
deze	O
stad	O
:	O

De	O
Grote	B-loc
Markt	I-loc

Stadhuis	B-loc
(	O
Antwerpen	B-loc
)	O

Brabo	B-loc

Het	O
voormalig	O
Koninklijk	B-loc
Paleis	I-loc
Antwerpen	I-loc
op	O
de	O
Meir	B-loc

Het	O
Steen	B-loc

De	O
Zoo	B-org

Het	O
Hof	B-loc
van	I-loc
Liere	I-loc
,	O
waar	O
een	O
campus	O
van	O
de	O
Universiteit	B-org
Antwerpen	I-org
gevestigd	O
is	O

Ook	O
het	O
Antwerpse	B-loc
Centraal	B-loc
Station	I-loc
aan	O
het	O
Astridplein	B-loc
is	O
de	O
moeite	O
waard	O

Het	O
nieuwe	O
Antwerpse	B-loc
justitiepaleis	O
in	O
het	O
uiterste	O
zuiden	O
oogt	O
nu	O
reeds	O
heel	O
modern	O

De	O
Onze-Lieve-Vrouwekathedraal	B-loc

De	O
Carolus	B-loc
Borromeuskerk	I-loc
aan	O
het	O
Hendrik	B-loc
Conscienceplein	I-loc

de	O
Cogels-Osylei	B-loc
,	O
en	O
andere	O
straten	O
met	O
Art	B-misc
Deco	I-misc
en	O
Jugendstil	B-misc

Het	B-loc
Schoonselhof	I-loc
,	O
begraafplaats	O
van	O
de	O
beroemde	O
Antwerpenaren	B-loc
.	O

De	O
Van	B-loc
Wesenbekestraat	I-loc
,	O
het	O
Chinatown	B-loc
van	O
Antwerpen	B-loc

De	O
Boerentoren	B-loc
,	O
de	O
eerste	O
wolkenkrabber	O
op	O
het	O
Europese	B-loc
vasteland	O

zie	O
ook	O
:	O

Lijst	O
van	O
kerken	O
in	O
Antwerpen	B-loc

Cultuur	O

Musea	O

Het	O
Plantin-Moretusmuseum	B-org

Het	O
Rubenshuis	B-org

Het	O
Koninklijk	B-org
Museum	I-org
voor	I-org
Schone	I-org
Kunsten	I-org
(	O
KMSKA	B-org
)	O
in	O
Antwerpen-Zuid	B-loc

Het	O
Nationaal	B-org
Scheepvaartmuseum	I-org
in	O
het	O
Steen	B-loc

Het	O
Museum	B-org
van	I-org
Hedendaagse	I-org
Kunst	I-org
Antwerpen	I-org
(	O
MUHKA	B-org
)	O

ModeMuseum	B-org
(	O
MoMu	B-org
)	O

Museum	B-org
Vleeshuis	I-org

Het	O
Esperantohuis	B-org
Antwerpen	I-org

Het	O
Etnografisch	B-org
Museum	I-org

Het	O
Volkskunde	B-org
Museum	I-org

Museum	B-org
Mayer	I-org
van	I-org
den	I-org
Bergh	I-org

Middelheim	B-org
openluchtmuseum	I-org
voor	I-org
beeldhouwkunst	I-org

Antwerpen	B-loc
heeft	O
sinds	O
15	O
mei	O
2000	O
zelfs	O
een	O
museumpje	O
dat	O
aan	O
friet	O
gewijd	O
is	O
.	O

Het	O
is	O
welgeteld	O
één	O
kamer	O
groot	O
.	O

Het	O
heet	O
het	O
frietkotmuseum	O
en	O
bevindt	O
zich	O
boven	O
frituur	O
Max	B-per
aan	O
de	O
Groenplaats	B-loc

Evenementen	O

Sail-dagen	O
met	O
de	O
Tall	B-eve
Ships	I-eve
Race	I-eve
een	O
race	O
met	O
grote	O
zeilschepen	O
«	O
Tall	B-misc
Ship	I-misc
»	O
genoemd	O

Vertier	O

Sport	O

In	O
1920	O
was	O
Antwerpen	B-loc
de	O
gaststad	O
voor	O
de	O
Olympische	B-eve
Spelen	I-eve
.	O

Deze	O
vonden	O
plaats	O
op	O
de	O
gronden	O
van	O
het	O
huidige	O
Germinal	B-org
Beerschot	I-org
.	O

De	O
naam	O
van	O
het	O
stadion	O
van	O
de	O
ploeg	O
,	O
namelijk	O
het	O
"	O
Olympisch	B-loc
Stadion	I-loc
"	O
,	O
verwijst	O
hiernaar	O
.	O

In	O
Antwerpen	B-loc
zijn	O
er	O
in	O
2006-2007	O
nog	O
drie	O
voetbalploegen	O
in	O
de	O
nationale	O
reeksen	O
:	O
Germinal	B-org
Beerschot	I-org
in	O
de	O
eerste	O
klasse	O
,	O
Antwerp	B-org
FC	I-org
in	O
tweede	O
klasse	O
en	O
Berchem	B-org
Sport	I-org
in	O
vierde	O
klasse	O
.	O

In	O
het	O
zaalvoetbal	O
zijn	O
er	O
twee	O
Antwerpse	B-loc
ploegen	O
in	O
de	O
hoogste	O
afdeling	O
:	O
ZVC	B-org
Borgerhout	I-org
en	O
Forcom	B-org
Antwerpen	I-org
.	O

Het	O
vroegere	O
bloeiende	O
wielerleven	O
is	O
wat	O
weggekwijnd	O
sinds	O
het	O
Sportpaleis	B-loc
(	O
met	O
wielerpiste	O
)	O
meer	O
een	O
evenementenhal	O
is	O
geworden	O
.	O

Door	O
het	O
organiseren	O
van	O
het	O
Belgisch	B-eve
Kampioenschap	I-eve
op	O
25	O
juni	O
2006	O
hoopt	O
de	O
stad	O
die	O
wielertraditie	O
nieuw	O
leven	O
in	O
te	O
blazen	O
.	O

Het	O
tennis	O
kent	O
dan	O
weer	O
een	O
bloei	O
dankzij	O
de	O
Proximus	B-eve
Diamond	I-eve
Games	I-eve
,	O
een	O
Tier-2	B-misc
WTA-tornooi	B-misc
dat	O
jaarlijks	O
doorgaat	O
in	O
het	O
Sportpaleis	B-loc
en	O
het	O
grootste	O
indoor-vrouwentennistoernooi	O
ter	O
wereld	O
is	O
.	O

De	O
trofee	O
is	O
een	O
diamanten	O
tennisracket	O
ter	O
waarde	O
van	O
1	O
miljoen	O
euro	O
.	O

Om	O
het	O
mee	O
naar	O
huis	O
te	O
nemen	O
moet	O
een	O
speelster	O
het	O
tornooi	O
3	O
keer	O
winnen	O
in	O
een	O
periode	O
van	O
5	O
jaar	O
.	O

De	O
winnares	O
van	O
de	O
2006-editie	O
,	O
Amélie	B-per
Mauresmo	I-per
,	O
komt	O
met	O
haar	O
2	O
opeenvolgende	O
zeges	O
het	O
dichtst	O
in	O
de	O
buurt	O
.	O

Venus	B-per
Williams	I-per
verspeelde	O
voorlopig	O
haar	O
kans	O
om	O
het	O
racket	O
te	O
winnen	O
,	O
nadat	O
ze	O
twee	O
keer	O
in	O
een	O
periode	O
van	O
5	O
jaar	O
het	O
toernooi	O
had	O
gewonnen	O
.	O

Daarnaast	O
beschikt	O
Antwerpen	B-loc
ook	O
over	O
thaiboksers	O
die	O
tot	O
de	O
wereldtop	O
behoren	O
met	O
wereldkampioenen	O
als	O
Werner	B-per
Konings	I-per
,	O
Daniëlla	B-per
Somers	I-per
,	O
Xavier	B-per
Fraeyman	I-per
,	O
Jan	B-per
Van	I-per
Denderen	I-per
,	O
Murat	B-per
Direcki	I-per
en	O
Luc	B-per
Kempeneers	I-per
.	O

Uitgaan	O

Er	O
zijn	O
veel	O
cafés	O
en	O
restaurants	O
in	O
Antwerpen	B-loc
,	O
vooral	O
in	O
het	O
historisch	O
centrum	O
rondom	O
de	O
Grote	B-loc
Markt	I-loc
en	O
in	O
het	O
Zuid	B-loc
.	O

Bekende	O
discotheken	O
zijn	O
Café	B-org
d'Anvers	I-org
en	O
Red	B-org
&	I-org
Blue	I-org
.	O

Winkelen	O

De	O
Meir	B-loc
is	O
de	O
belangrijkste	O
winkelstraat	O
van	O
Antwerpen	B-loc
en	O
wordt	O
gedomineerd	O
door	O
vestigingen	O
van	O
internationale	O
ketens	O
.	O

De	O
De	B-loc
Keyserlei	I-loc
,	O
is	O
nu	O
wat	O
minder	O
belangrijk	O
dan	O
vroeger	O
,	O
maar	O
het	O
is	O
een	O
straat	O
waar	O
je	O
de	O
sfeer	O
van	O
Antwerpen	B-loc
ook	O
kan	O
opsnuiven	O
.	O

Zie	O
hiervoor	O
:	O
De	O
weg	O
naar	O
de	O
Congoboot	B-misc
.	O

Grand	B-org
Bazar	I-org
Shopping	I-org
Center	I-org
heeft	O
een	O
vijftigtal	O
handelszaken	O
en	O
is	O
het	O
grootste	O
shopping	O
center	O
van	O
de	O
binnenstad	O
.	O

Het	O
verbindt	O
de	O
Eiermarkt	B-loc
en	O
de	O
Schoenmarkt	B-loc
.	O

De	O
Kloosterstraat	B-loc
bevat	O
vooral	O
handelszaken	O
in	O
brocante	O
,	O
met	O
een	O
uitgebreid	O
aanbod	O
van	O
antieke	O
schilderijen	O
,	O
oude	O
meubelen	O
en	O
woonaccessoires	O
.	O

Dit	O
alles	O
in	O
diverse	O
stijlen	O
,	O
van	O
Engels	B-loc
en	O
Scandinavisch	B-loc
tot	O
art	O
deco	O
en	O
The	B-misc
Sixties	I-misc
.	O

In	O
de	O
Wolstraat	B-loc
en	O
de	O
Lange	B-loc
Koepoortstraat	I-loc
zijn	O
tal	O
van	O
handelszaken	O
in	O
brocante	O
,	O
oude	O
boeken	O
en	O
kunstobjecten	O
.	O

De	O
Kammenstraat	B-loc
bevat	O
veel	O
trendy	O
kledingzaken	O
.	O

Economie	O

Antwerpen	B-loc
is	O
het	O
hart	O
van	O
de	O
diamantindustrie	O
,	O
zowel	O
op	O
het	O
gebied	O
van	O
handel	O
als	O
van	O
slijpen	O
.	O

Daarnaast	O
is	O
er	O
een	O
erg	O
grote	O
petrochemische	O
nijverheid	O
.	O

De	O
haven	O
van	O
Antwerpen	B-loc
is	O
nog	O
steeds	O
één	O
van	O
de	O
grootste	O
havens	O
van	O
de	O
wereld	O
.	O

Zie	O
ook	O
:	O

Haven	O
van	O
Antwerpen	B-loc

Verkeer	O
en	O
Vervoer	O

Verkeer	O

De	O
Leien	B-loc
(	O
Frankrijklei	B-loc
,	O
Italiëlei	B-loc
,	O
Amerikalei	B-loc
,	O
Britselei	B-loc
)	O
zijn	O
de	O
belangrijkste	O
verkeersader	O
binnen	O
Antwerpen	B-loc
.	O

Om	O
de	O
binnenstad	O
heen	O
ligt	O
de	O
autosnelweg	O
R1	B-loc
.	O

Deze	O
verbindt	O
de	O
A1/E19	B-misc
(	O
Breda	B-loc
enerzijds	O
en	O
Mechelen-Brussel	B-misc
anderzijds	O
)	O
,	O
de	O
A12	B-loc
(	O
Bergen	B-loc
op	I-loc
Zoom	I-loc
)	O
,	O
de	O
A21/E34	B-misc
(	O
Turnhout-Eindhoven	B-misc
)	O
,	O
de	O
A13/E313	B-misc
(	O
Hasselt	B-loc
)	O
en	O
de	O
A14/E17	B-misc
(	O
Gent-Rijsel	B-misc
)	O
met	O
elkaar	O
.	O

Door	O
het	O
samenkomen	O
van	O
grote	O
noord-zuidverbindingen	O
(	O
van	O
Rotterdam	B-loc
,	O
Amsterdam	B-loc
en	O
andere	O
delen	O
van	O
Nederland	B-loc
naar	O
Antwerpen	B-loc
,	O
Brussel	B-loc
en	O
Charleroi	B-loc
en	O
verder	O
door	O
naar	O
Frankrijk	B-loc
)	O
en	O
belangrijke	O
oost-westverbindingen	O
(	O
tussen	O
Duitsland	B-loc
met	O
vooral	O
Aken	B-loc
en	O
Keulen	B-loc
enerzijds	O
en	O
de	O
Belgische	B-loc
kust	O
anderzijds	O
)	O
is	O
deze	O
Antwerpse	B-loc
ringweg	O
één	O
van	O
de	O
meest	O
bereden	O
stukken	O
autosnelweg	O
in	O
West-Europa	B-loc
met	O
de	O
nodige	O
verkeerschaos	O
als	O
gevolg	O
.	O

De	O
Oosterweelverbinding	B-loc
moet	O
hier	O
tegen	O
afzienbare	O
tijd	O
verbetering	O
in	O
brengen	O
.	O

Openbaar	O
vervoer	O

De	O
Vlaamse	B-org
Vervoermaatschappij	I-org
"	O
De	B-org
Lijn	I-org
"	O
exploiteert	O
het	O
stadsvervoer	O
in	O
Antwerpen	B-loc
met	O
bussen	O
en	O
trams	O
.	O

Vier	O
tramlijnen	O
maken	O
gebruik	O
van	O
de	O
Antwerpse	B-loc
premetro	O
onder	O
de	O
binnenstad	O
en	O
de	O
Schelde	B-loc
,	O
namelijk	O
tramlijnen	O
2	O
,	O
3	O
,	O
5	O
en	O
15	O
.	O

In	O
de	O
gemeente	O
Antwerpen	B-loc
liggen	O
de	O
NMBS-stations	B-misc
Antwerpen-Centraal	B-loc
,	O
-Berchem	B-loc
,	O
-Dam	B-loc
,	O
-Luchtbal	B-loc
,	O
-Noorderdokken	B-loc
,	O
-Haven	B-loc
,	O
-Oost	B-loc
,	O
-Zuid	B-loc
,	O
Ekeren	B-loc
,	O
Sint-Mariaburg	B-loc
,	O
en	O
Hoboken-Polder	B-loc
,	O
waarvan	O
de	O
stations	O
Antwerpen-Centraal	B-loc
en	O
Antwerpen-Berchem	B-loc
belangrijke	O
spoorknooppunten	O
zijn	O
.	O

Antwerpen	B-loc
heeft	O
directe	O
treinverbindingen	O
met	O
onder	O
andere	O
Gent	B-loc
(	O
lijn	O
59	O
)	O
,	O
Roosendaal-Rotterdam	B-misc
(	O
lijn	O
12	O
)	O
,	O
Mechelen-Brussel	B-misc
(	O
lijn	O
25	O
en	O
27	O
)	O
,	O
Puurs	B-loc
(	O
lijn	O
52	O
)	O
,	O
Lier	B-loc
(	O
lijn	O
15	O
)	O
,	O
Hasselt	B-loc
,	O
Luik	B-loc
en	O
Leuven	B-loc
via	O
Aarschot	B-loc
of	O
Mechelen	B-loc
.	O

Het	O
«	O
Vormingsstation	B-loc
Antwerpen-Noord	I-loc
»	O
in	O
de	O
haven	O
is	O
het	O
grootste	O
rangeerterrein	O
van	O
België	B-loc
.	O

Een	O
ander	O
is	O
dat	O
van	O
Antwerpen-Kiel	B-loc
.	O

Politiek	O

College	B-org
van	I-org
Burgemeester	I-org
en	I-org
Schepenen	I-org
in	O
2006	O

De	O
voorzitter	O
van	O
het	O
Schepencollege	B-org
van	O
Antwerpen	B-loc
is	O
burgemeester	O
Patrick	B-per
Janssens	I-per
(	O
sp.a	B-org
)	O
.	O

Het	O
college	O
wordt	O
gevormd	O
door	O
de	O
partijen	O
sp.a	B-org
,	O
VLD	B-org
,	O
Groen	B-org
!	I-org
en	O
CD&V	B-org
en	O
bestaat	O
uit	O
de	O
volgende	O
schepenen	O
:	O

Baron	O
Leo	B-per
Delwaide	I-per
(	O
VLD	B-org
)	O

Marc	B-per
Van	I-per
Peel	I-per
(	O
CD&V	B-org
)	O

Chantal	B-per
Pauwels	I-per
(	O
Groen	B-org
!	I-org
)	O

Robert	B-per
Voorhamme	I-per
(	O
sp.a	B-org
)	O

Ludo	B-per
Van	I-per
Campenhout	I-per
(	O
VLD	B-org
)	O

Philip	B-per
Heylen	I-per
(	O
CD&V	B-org
)	O

Erwin	B-per
Pairon	I-per
(	O
Groen	B-org
!	I-org
)	O

Tuur	B-per
Van	I-per
Wallendael	I-per
(	O
sp.a	B-org
)	O

Dirk	B-per
Grootjans	I-per
(	O
VLD	B-org
)	O

Luc	B-per
Bungeneers	I-per
(	O
VLD	B-org
)	O

Het	O
komend	O
College	B-org
vanaf	O
2007	O

Het	O
komende	O
college	O
zal	O
buiten	O
de	O
burgemeester	O
Patrick	B-per
Janssens	I-per
(	O
sp.a	B-org
)	O
vanaf	O
2007	O
nog	O
maar	O
8	O
schepenen	O
tellen	O
,	O
waarvan	O
4	O
sp.a	B-org
,	O
2	O
CD&V	B-org
en	O
2	O
VLD	B-org
.	O

Het	O
zijn	O
:	O

Marc	B-per
Van	I-per
Peel	I-per
(	O
CD&V	B-org
)	O

Robert	B-per
Voorhamme	I-per
(	O
sp.a	B-org
)	O

Ludo	B-per
Van	I-per
Campenhout	I-per
(	O
VLD	B-org
)	O

Philip	B-per
Heylen	I-per
(	O
CD&V	B-org
)	O

Luc	B-per
Bungeneers	I-per
(	O
VLD	B-org
)	O

Monica	B-per
De	I-per
Coninck	I-per
(	O
sp.a	B-org
)	O

Leen	B-per
Verbist	I-per
(	O
sp.a	B-org
)	O

Guy	B-per
Lauwers	I-per
(	O
sp.a	B-org
)	O

Lijst	O
van	O
Burgemeesters	B-misc

Sinds	O
de	O
Belgische	B-loc
onafhankelijkheid	O
(	O
1830	O
)	O
waren	O
de	O
opeenvolgende	O
burgemeesters	O
:	O

Op	O
te	O
merken	O
valt	O
dat	O
de	O
burgemeesters	O
van	O
de	O
stad	O
sinds	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
:	O
Camille	B-per
Huysmans	I-per
,	O
Lode	B-per
Craeybeckx	I-per
,	O
Frans	B-per
Detiège	I-per
en	O
Mathilde	B-per
Schroyens	I-per
,	O
na	O
de	O
fusie	O
zijn	O
dit	O
:	O
Bob	B-per
Cools	I-per
,	O
Leona	B-per
Detiège	I-per
en	O
Patrick	B-per
Janssens	I-per
,	O
allen	O
van	O
socialistische	O
signatuur	O
zijn	O
.	O

Gemeenteraad	O

De	O
Antwerpse	B-loc
gemeenteraad	O
bestaat	O
uit	O
55	O
zetels	O

Zetelverdeling	O
in	O
2006	O

Vlaams	B-org
Belang	I-org
:	O
20	O
-	O
(	O
ex-Vlaams	B-misc
Blok	I-misc
)	O

Sp.a	B-org
:	O
12	O
-	O
(	O
ex-SP	B-misc
)	O

VLD	B-org
:	O
10	O

Groen	B-org
!	I-org
:	O
6	O
-	O
(	O
ex-agalev	B-misc
)	O

CD&V	B-org
:	O
5	O
-	O
(	O
ex-CVP	B-misc
)	O

N-VA	B-org
:	O
1	O
-	O
(	O
ex-VU&ID	B-misc
)	O

Onafhankelijk	O
:	O
1	O
-	O
(	O
ex-CVP	B-misc
)	O

Komende	O
zetelverdeling	O
vanaf	O
2007	O

sp.a	B-org
-	O
spirit	B-org
:	O
22	O

Vlaams	B-org
Belang	I-org
-	O
VLOTT	B-org
:	O
20	O

CD&V	B-org
-	O
N-VA	B-org
:	O
6	O

VLD	B-org
-	O

Vivant	B-org
:	O
5	O

Groen	B-org
!	I-org
:	O
2	O

De	O
uitslagen	O
van	O
de	O
Antwerpse	O
gemeenteraadsverkiezingen	O
sinds	O
1982	O

Op	O
1	O
januari	O
1983	O
ging	O
de	O
fusie	O
van	O
Antwerpen	B-loc
met	O
Berchem	B-loc
,	O
Borgerhout	B-loc
,	O
Deurne	B-loc
,	O
Ekeren	B-loc
,	O
Hoboken	B-loc
,	O
Merksem	B-loc
en	O
Wilrijk	B-loc
van	O
start	O
.	O

De	O
onderlijnde	O
getallen	O
vormen	O
de	O
hieruit	O
onderhandelde	O
bestuursmeerderheid	O
.	O

Onderwijs	O

In	O
Antwerpen	B-loc
is	O
ook	O
een	O
Faculteit	B-org
voor	I-org
Vergelijkende	I-org
Godsdienstwetenschappen	I-org
gevestigd	O
,	O
die	O
op	O
universitair	O
niveau	O
op	O
basis	O
van	O
totale	O
tolerantie	O
de	O
verschillende	O
religies	O
en	O
wereldbeschouwingen	O
bestudeert	O
.	O

Hogeschool	B-org
Antwerpen	I-org

Universiteit	B-org
Antwerpen	I-org

Karel	B-org
de	I-org
Grote-Hogeschool	I-org

Hogere	B-org
Zeevaartschool	I-org
Antwerpen	I-org

Lessius	B-org
Hogeschool	I-org

Geboren	O
in	O
Antwerpen	B-loc

Zie	O
:	O
«	O
Lijst	O
van	O
bekende	O
Antwerpenaars	B-loc
»	O

Partnersteden	O
van	O
Antwerpen	B-loc

Antwerpen	B-loc
is	O
verzusterd	O
met	O
de	O
volgende	O
steden	O
:	O

Mulhouse	B-loc
(	O
Frankrijk	B-loc
)	O
,	O
sinds	O
1954	O

Sint-Petersburg	B-loc
(	O
Rusland	B-loc
)	O
,	O
sinds	O
1958	O

Shanghai	B-loc
(	O
China	B-loc
)	O
,	O
sinds	O
27	O
mei	O
1984	O

Haifa	B-loc
(	O
Israël	B-loc
)	O
,	O
sinds	O
24	O
oktober	O
1995	O

Kaapstad	B-loc
(	O
Zuid-Afrika	B-loc
)	O
,	O
sinds	O
1	O
november	O
1996	O

Barcelona	B-loc
(	O
Spanje	B-loc
)	O
,	O
sinds	O
13	O
juni	O
1997	O

Ludwigshafen	B-loc
,	O
(	O
Duitsland	B-loc
)	O
,	O
8	O
juni	O
1998	O

Antwerpen	B-loc
heeft	O
in	O
het	O
kader	O
van	O
de	O
ontwikkelingssamenwerking	O
eveneens	O
een	O
'	O
stedenband	O
'	O
met	O
de	O
volgende	O
steden	O
:	O

Paramaribo	B-loc
(	O
Suriname	B-loc
)	O

Durban	B-loc
(	O
Zuid-Afrika	B-loc
)	O

Deze	O
lijst	O
maakt	O
geen	O
melding	O
van	O
de	O
vriendschapsbanden	O
met	O
buitenlandse	O
steden	O
en	O
gemeenten	O
van	O
de	O
districten	O
van	O
Antwerpen	B-loc
.	O

Zie	O
hiervoor	O
de	O
artikels	O
over	O
de	O
verschillende	O
districten	O
.	O

Zie	O
ook	O

de	O
gelijknamige	O
provincie	O
:	O
Antwerpen	B-loc
(	O
provincie	O
)	O

Joods	B-misc
Antwerpen	B-loc

Externe	O
links	O

Website	O
van	O
de	O
stad	O

infogids	O

Antwerpen	B-loc
op	O
Wikitravel	B-pro

Kaart	O
Antwerpen	B-loc

Stadswandeling	O

