Luxemburg	B-loc
(	O
provincie	O
)	O

De	O
provincie	O
Luxemburg	B-loc
(	O
Frans	B-pro
:	O
«	O
Luxembourg	B-loc
»	O
,	O
Waals	B-pro
:	O
«	O
Lussimbork	B-loc
»	O
,	O
Luxemburgs	B-pro
:	O
«	O
Lëtzebuerg	B-loc
»	O
)	O
is	O
een	O
van	O
de	O
vijf	O
provincies	O
van	O
het	O
Waals	B-loc
Gewest	I-loc
,	O
België	B-loc
.	O

De	O
provincie	O
heeft	O
een	O
oppervlakte	O
van	O
4443	O
km²	O
en	O
telt	O
(	O
op	O
1	O
juli	O
2005	O
)	O
257.114	O
inwoners	O
.	O

Ten	O
noorden	O
grenst	O
de	O
provincie	O
aan	O
de	O
provincie	O
Luik	B-loc
en	O
ten	O
westen	O
aan	O
de	O
provincie	O
Namen	B-loc
.	O

Ten	O
zuiden	O
grenst	O
Luxemburg	B-loc
aan	O
Frankrijk	B-loc
en	O
ten	O
oosten	O
aan	O
het	O
Groothertogdom	B-loc
Luxemburg	I-loc
.	O

De	O
provincie	O
maakt	O
deel	O
uit	O
van	O
de	O
Ardennen	B-loc
.	O

Het	O
hoogste	O
punt	O
vormt	O
de	O
651	O
meter	O
hoge	O
Baraque	B-loc
de	I-loc
Fraiture	I-loc
in	O
de	O
gemeente	O
Vielsalm	B-loc
.	O

Rond	O
de	O
hoogste	O
toppen	O
is	O
op	O
beperkte	O
schaal	O
wintersport	O
mogelijk	O
.	O

Arrondissementen	O

Overzicht	O
van	O
steden	O
en	O
gemeenten	O
in	O
Luxemburg	B-loc

Gemeenten	O
met	O
een	O
stadstitel	O
hebben	O
een	O
«	O
(	O
stad	O
)	O
»	O
achter	O
de	O
naam	O

