Annemie	B-per
Vermeylen	I-per
(	O
Agalev	B-org
)	O
legt	O
in	O
de	O
Brusselse	B-loc
gemeente	O
Watermaal-Bosvoorde	B-loc
de	O
eed	O
af	O
als	O
Vlaamse	B-loc
schepen	O
.	O

Ze	O
krijgt	O
14	O
van	O
de	O
26	O
gemeenteraadsleden	O
achter	O
zich	O
.	O

De	O
stemming	O
was	O
lange	O
tijd	O
uitgesteld	O
wegens	O
onenigheid	O
in	O
de	O
gemeenteraad	O
.	O

Alleen	O
de	O
leden	O
van	O
de	O
burgemeesterslijst	O
van	O
Martine	B-per
Payfa	I-per
(	O
FDF	B-org
)	O
stemmen	O
uiteindelijk	O
tegen	O
.	O

Payfa	B-per
vindt	O
dat	O
de	O
toevoeging	O
van	O
de	O
groene	O
schepen	O
het	O
evenwicht	O
in	O
haar	O
coalitie	O
verstoort	O
.	O

De	O
aanstelling	O
verzekert	O
de	O
gemeente	O
van	O
een	O
financiële	O
injectie	O
.	O

Elke	O
Brusselse	B-loc
gemeente	O
met	O
minstens	O
één	O
Vlaamse	B-loc
schepen	O
of	O
OCMW-voorzitter	B-misc
heeft	O
namelijk	O
recht	O
op	O
een	O
deel	O
van	O
de	O
bijna	O
25	O
miljoen	O
euro	O
,	O
die	O
door	O
het	O
Lambermontakkoord	B-misc
van	O
de	O
federale	O
overheid	O
naar	O
het	O
Hoofdstedelijk	B-loc
Gewest	I-loc
vloeit	O
.	O

