Studiefinanciering	O
hoger	O
onderwijs	O

Een	O
student	O
aan	O
de	O
hogeschool	O
of	O
universiteit	O
heeft	O
recht	O
op	O
studiefinanciering	O
,	O
ook	O
als	O
hij	O
nog	O
geen	O
18	O
jaar	O
is	O
.	O

De	O
overheid	O
heeft	O
voor	O
het	O
hoger	O
onderwijs	O
maximale	O
budgetten	O
vastgesteld	O
voor	O
verschillende	O
situaties	O
.	O

De	O
bedragen	O
voor	O
september	O
tot	O
en	O
met	O
december	O
2005	O
staan	O
in	O
de	O
tabel	O
.	O

Iedereen	O
betaalt	O
een	O
deel	O

Iedereen	O
die	O
gaat	O
studeren	O
krijgt	O
in	O
principe	O
een	O
basisbeurs	O
van	O
de	O
overheid	O
.	O

Deze	O
staat	O
los	O
van	O
het	O
inkomen	O
van	O
de	O
ouders	O
.	O

Daarnaast	O
heeft	O
een	O
student	O
recht	O
op	O
een	O
OVstudentenkaart	B-pro
.	O

De	O
overheid	O
betaalt	O
zeker	O
niet	O
alles	O
.	O

Zij	O
verwacht	O
dat	O
ouders	O
meebetalen	O
aan	O
de	O
studie	O
.	O

Student	O
en	O
ouders	O
moeten	O
samen	O
bekijken	O
wat	O
een	O
redelijke	O
ouderbijdrage	O
is	O
.	O

De	O
bijdrage	O
kan	O
bestaan	O
uit	O
geld	O
,	O
maar	O
mag	O
natuurlijk	O
ook	O
in	O
een	O
andere	O
vorm	O
worden	O
gegeven	O
.	O

De	O
hoogte	O
van	O
de	O
ouderbijdrage	O
staat	O
in	O
de	O
tabel	O
.	O

Kunnen	O
ouders	O
niet	O
(	O
volledig	O
)	O
meebetalen	O
,	O
dan	O
springt	O
de	O
overheid	O
bij	O
.	O

Een	O
student	O
heeft	O
dan	O
recht	O
op	O
extra	O
studiefinanciering	O
,	O
de	O
zogenaamde	O
aanvullende	O
beurs	O
.	O

Deze	O
komt	O
bovenop	O
de	O
basisbeurs	O
.	O

Een	O
student	O
kan	O
ook	O
zelf	O
een	O
financieel	O
steentje	O
bijdragen	O
aan	O
zijn	O
studie	O
door	O
bijvoorbeeld	O
een	O
bijbaantje	O
te	O
nemen	O
of	O
te	O
lenen	O
bij	O
de	O
IB-Groep	B-org
.	O

Basisbeurs	O

De	O
basisbeurs	O
en	O
OV-studentenkaart	B-pro
krijgt	O
iedereen	O
.	O

Als	O
een	O
student	O
thuis	O
woont	O
krijgt	O
hij	O
75,70	O
basisbeurs	O
per	O
maand	O
.	O

Als	O
hij	O
op	O
kamers	O
woont	O
is	O
dit	O
233,08	O
per	O
maand	O
.	O

Aanvullende	O
beurs	O

De	O
aanvullende	O
beurs	O
hangt	O
af	O
van	O
het	O
(	O
gezamenlijk	O
)	O
ouderlijk	O
inkomen	O
,	O
of	O
een	O
student	O
thuis	O
woont	O
of	O
op	O
kamers	O
en	O
of	O
hij	O
particulier	O
of	O
ziekenfonds	O
is	O
verzekerd	O
.	O

Afhankelijk	O
van	O
de	O
situatie	O
is	O
de	O
maximale	O
aanvullende	O
beurs	O
239,76	O
per	O
maand	O
.	O

Lening	O

Een	O
student	O
kan	O
een	O
lening	O
aanvragen	O
bovenop	O
de	O
basisbeurs	O
en	O
aanvullende	O
beurs	O
.	O

Deze	O
lening	O
bedraagt	O
maximaal	O
258,69	O
per	O
maand	O
.	O

Komt	O
een	O
student	O
niet	O
in	O
aanmerking	O
voor	O
een	O
aanvullende	O
beurs	O
,	O
dan	O
kan	O
hij	O
het	O
bedrag	O
aan	O
aanvullende	O
beurs	O
ook	O
lenen	O
.	O

De	O
lening	O
moet	O
na	O
de	O
studie	O
altijd	O
worden	O
terugbetaald	O
.	O

De	O
voorwaarden	O
voor	O
de	O
aflossing	O
van	O
studieschulden	O
zijn	O
gunstig	O
:	O
een	O
lage	O
rente	O
en	O
een	O
goede	O
aflossingsregeling	O
.	O

Studieresultaten	O

De	O
basisbeurs	O
en	O
eventueel	O
een	O
aanvullende	O
beurs	O
worden	O
eerst	O
in	O
de	O
vorm	O
van	O
een	O
lening	O
verstrekt	O
,	O
de	O
prestatiebeurs	O
.	O

Studenten	O
kunnen	O
meestal	O
vier	O
jaar	O
een	O
prestatiebeurs	O
krijgen	O
.	O

Daarna	O
kunnen	O
ze	O
nog	O
drie	O
jaar	O
lenen	O
.	O

Dat	O
leenbedrag	O
kan	O
maximaal	O
787,02	O
per	O
maand	O
zijn	O
.	O

Alleen	O
in	O
het	O
eerste	O
jaar	O
is	O
de	O
aanvullende	O
beurs	O
geen	O
prestatiebeurs	O
maar	O
een	O
gift	O
.	O

De	O
basisbeurs	O
en	O
de	O
OV-studentenkaart	B-pro
over	O
het	O
eerste	O
jaar	O
hoeven	O
niet	O
te	O
worden	O
terugbetaald	O
bij	O
voldoende	O
studiepunten	O
.	O

De	O
prestatiebeurs	O
en	O
OV-studentenkaart	B-pro
over	O
de	O
volgende	O
jaren	O
worden	O
omgezet	O
in	O
een	O
gift	O
als	O
het	O
diploma	O
binnen	O
tien	O
jaar	O
is	O
gehaald	O
.	O

Bedragen	O
van	O
september	O
2005	O
t/m	O
december	O
2005	O

Aanvragen	O
studiefinanciering	O
hoger	O
onderwijs	O

Dit	O
gaat	O
het	O
snelst	O
via	O
www.ib-groep.nl	O
.	O

Daar	O
vindt	O
u	O
ook	O
meer	O
informatie	O
.	O

Maar	O
u	O
kunt	O
ook	O
aanvragen	O
met	O
het	O
aanvraagformulier	O
Aanmelding	B-pro
en	I-pro
studiefinanciering	I-pro
hoger	I-pro
onderwijs	I-pro
.	O

Meer	O
informatie	O
staat	O
in	O
de	O
folder	O
Je	B-pro
gaat	I-pro
studeren	I-pro
in	I-pro
het	I-pro
hoger	I-pro
onderwijs	I-pro
.	O

U	O
kunt	O
het	O
formulier	O
en	O
de	O
folder	O
bestellen	O
via	O
de	O
IB-Groep	B-misc
Infolijn	I-misc
:	O
(	O
050	O
)	O
599	O
77	O
55	O
,	O
via	O
www.ib-groep.nl	O
of	O
ophalen	O
bij	O
een	O
servicekantoor	O
of	O
servicebalie	O
van	O
de	O
IB-Groep	B-org
bij	O
u	O
in	O
de	O
buurt	O
.	O

