Halfgeleiderlasers	O
worden	O
veel	O
gebruikt	O
voor	O
gegevensoverdracht	O
in	O
de	O
telecommunicatie	O
.	O

Er	O
is	O
echter	O
een	O
nieuw	O
type	O
in	O
de	O
maak	O
,	O
met	O
een	O
golflengte	O
in	O
het	O
infrarood	O
(	O
tussen	O
5	O
en	O
10	O
micrometer	O
)	O
,	O
dat	O
verschillende	O
voordelen	O
heeft	O
.	O

Zo	O
worden	O
infraroodgolven	O
niet	O
beïnvloed	O
door	O
mist	O
en	O
andere	O
atmosferische	O
omstandigheden	O
.	O

Daarenboven	O
is	O
de	O
kans	O
dat	O
gegevens	O
worden	O
onderschept	O
klein	O
,	O
omdat	O
er	O
geen	O
kabel	O
nodig	O
is	O
voor	O
de	O
datatransmissie	O
.	O

Probleem	O
was	O
echter	O
dat	O
tot	O
voor	O
kort	O
speciale	O
(	O
en	O
dure	O
)	O
afkoelingssystemen	O
nodig	O
waren	O
om	O
de	O
lasers	O
efficiënt	O
te	O
laten	O
functioneren	O
.	O

Dat	O
euvel	O
is	O
opgelost	O
.	O

Het	O
vakblad	O
Science	B-pro
rapporteerde	O
dat	O
met	O
bepaalde	O
technische	O
kunstgrepen	O
,	O
zoals	O
het	O
afdekken	O
van	O
de	O
actieve	O
zone	O
in	O
de	O
laser	O
met	O
een	O
materiaal	O
dat	O
een	O
goede	O
warmtegeleiding	O
garandeert	O
,	O
de	O
laser	O
bij	O
kamertemperatuur	O
kan	O
opereren	O
.	O

Zwitserse	B-loc
onderzoekers	O
lagen	O
aan	O
de	O
basis	O
van	O
deze	O
nieuwe	O
structuur	O
,	O
die	O
werd	O
gemaakt	O
door	O
Marc	B-per
Ilegems	I-per
en	O
zijn	O
collega's	O
.	O

Ilegems	B-per
is	O
een	O
Belg	B-loc
die	O
al	O
lang	O
aan	O
de	O
universiteit	O
van	O
Lausanne	B-loc
verbonden	O
is	O
.	O

De	O
laser	O
zou	O
niet	O
alleen	O
nuttig	O
zijn	O
voor	O
telecommunicatie	O
,	O
maar	O
ook	O
voor	O
het	O
vergaren	O
van	O
gegevens	O
.	O

Vele	O
gassen	O
hebben	O
trillingen	O
die	O
de	O
golflengte	O
van	O
een	O
infraroodlaser	O
beïnvloeden	O
.	O

Zo	O
zou	O
de	O
laser	O
als	O
basis	O
kunnen	O
dienen	O
voor	O
gevoelige	O
sensoren	O
die	O
zelfs	O
heel	O
lage	O
concentraties	O
van	O
bepaalde	O
moleculen	O
in	O
bijvoorbeeld	O
atmosfeer	O
of	O
uitlaatgassen	O
kunnen	O
meten	O
.	O

De	O
lasers	O
zijn	O
piepklein	O
.	O

Er	O
zijn	O
al	O
geslaagde	O
demonstraties	O
gegeven	O
voor	O
zowel	O
de	O
telecommunicatie-	O
als	O
de	O
sensorensector	O
.	O

Aan	O
commercialisering	O
wordt	O
gewerkt	O
.	O

