BELGISCHE	B-org
SENAAT	I-org
------	O
BUITENGEWONE	O
ZITTING	O
2003	O

Wetsvoorstel	O
tot	O
aanvulling	O
van	O
het	O
Strafwetboek	B-pro
met	O
een	O
hoofdstuk	O
over	O
doodslag	O
en	O
lichamelijk	O
letsel	O
door	O
toedoen	O
van	O
gezelschapsdieren	O

TOELICHTING	O

TOELICHTING	O
BIJ	O
DE	O
ARTIKELEN	O

Artikel	O
2	O

»	O
Artikel	O
3	O

Artikel	O
4	O

Artikel	O
5	O

WETSVOORSTEL	O

Artikel	O
1	O

Dit	O
wetsvoorstel	O
neemt	O
de	O
tekst	O
over	O
van	O
een	O
voorstel	O
dat	O
reeds	O
op	O
26	O
oktober	O
2000	O
in	O
de	O
Senaat	B-org
werd	O
ingediend	O
(	O
stuk	O
Senaat	B-org
,	O
nr	O
.	O
2-560/1	O
--	O
2000/2001	O
)	O
.	O

In	O
Belgie	B-loc
doen	O
zich	O
nagenoeg	O
dagelijks	O
ongevallen	O
¨	O
voor	O
die	O
te	O
wijten	O
zijn	O
aan	O
dierenbeten	O
(	O
waaronder	O
vele	O
hondenbeten	O
)	O
.	O

Chirurgen	O
wijzen	O
op	O
de	O
ernstige	O
verwondingen	O
,	O
de	O
verminkingen	O
en	O
de	O
vaak	O
onomkeerbare	O
gevolgen	O
waarvan	O
kinderen	O
het	O
slachtoffer	O
worden	O
.	O

Het	O
blijkt	O
dat	O
vele	O
landgenoten	O
zich	O
een	O
huisdier	O
aanschaffen	O
om	O
uiteenlopende	O
redenen	O
:	O
passie	O
voor	O
de	O
dieren	O
,	O
nieuwsgierigheid	O
,	O
zoeken	O
naar	O
een	O
speelkameraadje	O
voor	O
een	O
kind	O
,	O
behoefte	O
aan	O
gezelschap	O
om	O
de	O
eenzaamheid	O
te	O
breken	O
of	O
nog	O
als	O
vrijetijdsbesteding	O
(	O
jacht	O
)	O
of	O
uit	O
noodzaak	O
(	O
waakhonden	O
)	O
.	O

Het	O
toenemend	O
gevoel	O
van	O
onveiligheid	O
zorgt	O
er	O
eveneens	O
voor	O
dat	O
sommige	O
mensen	O
een	O
dier	O
kopen	O
dat	O
dan	O
moet	O
functioneren	O
als	O
een	O
soort	O
«	O
alarmsysteem	O
»	O
en	O
bescherming	O
moet	O
bieden	O
tegen	O
pogingen	O
tot	O
diefstal	O
of	O
fysieke	O
agressie	O
.	O

Sommigen	O
kunnen	O
jammer	O
genoeg	O
niet	O
inschatten	O
hoe	O
sterk	O
en	O
hoe	O
gevaarlijk	O
sommige	O
honden	O
kunnen	O
zijn	O
,	O
hoe	O
krachtig	O
hun	O
beet	O
kan	O
zijn	O
en	O
hoe	O
ze	O
reageren	O
wanneer	O
ze	O
met	O
ongewone	O
toestanden	O
worden	O
geconfronteerd	O
.	O

Een	O
aantal	O
hondenrassen	O
staat	O
bekend	O
als	O
gevaarlijk	O
en	O
het	O
is	O
niet	O
overbodig	O
die	O
te	O
verbieden	O
of	O
op	O
zijn	O
minst	O
hun	O
aanwezigheid	O
op	O
plaatsen	O
waar	O
derden	O
komen	O
,	O
zoveel	O
mogelijk	O
te	O
beperken	O
.	O

Doch	O
geen	O
enkel	O
verbod	O
of	O
beperking	O
,	O
hoe	O
strikt	O
ook	O
geformuleerd	O
,	O
zal	O
ooit	O
kunnen	O
verhinderen	O
dat	O
er	O
op	O
de	O
markt	O
nieuwe	O
rassen	O
verschijnen	O
.	O

Bovendien	O
is	O
het	O
niet	O
gemakkelijk	O
om	O
de	O
grens	O
tussen	O
gevaarlijke	O
honden	O
en	O
ongevaarlijke	O
honden	O
te	O
bepalen	O
.	O

Bijgevolg	O
zullen	O
er	O
steeds	O
gevaarlijke	O
doch	O
niet	O
verboden	O
dieren	O
zijn	O
,	O
welke	O
Belgische	B-loc
en	O
Europese	B-loc
geschreven	O
rechtsregels	O
er	O
ook	O
mogen	O
zijn	O
.	O

Wanneer	O
zich	O
een	O
ongeval	O
voordoet	O
,	O
beweren	O
kwekers	O
,	O
africhters	O
en	O
andere	O
eigenaars	O
van	O
«	O
brave	O
honden	O
»	O
vaak	O
dat	O
de	O
eigenaar	O
een	O
onherstelbare	O
fout	O
heeft	O
gemaakt	O
door	O
na	O
te	O
laten	O
zijn	O
hond	O
degelijk	O
op	O
te	O
voeden	O
of	O
af	O
te	O
richten	O
.	O

Uit	O
wat	O
voorafgaat	O
blijkt	O
dat	O
de	O
eigenaar	O
van	O
de	O
hond	O
volledig	O
aansprakelijk	O
is	O
wanneer	O
zich	O
een	O
ongeval	O
voordoet	O
.	O

Sedert	O
1804	O
heeft	O
de	O
wetgever	O
ervoor	O
gezorgd	O
dat	O
de	O
eigenaar	O
van	O
een	O
dier	O
of	O
degene	O
die	O
zich	O
ervan	O
bedient	O
,	O
aansprakelijk	O
is	O
voor	O
de	O
schade	O
die	O
het	O
dier	O
bij	O
een	O
derde	O
veroorzaakt	O
.	O

De	O
hoven	O
en	O
rechtbanken	O
passen	O
die	O
bepaling	O
,	O
namelijk	O
artikel	O
1385	O
van	O
het	O
Burgerlijk	B-pro
Wetboek	I-pro
,	O
geregeld	O
toe	O
.	O

In	O
strafzaken	O
daarentegen	O
vertonen	O
de	O
vigerende	O
bepalingen	O
grote	O
leemten	O
.	O

Zo	O
voorzien	O
de	O
artikelen	O
556	O
en	O
559	O
van	O
het	O
Strafwetboek	B-pro
in	O
twee	O
soorten	O
straffen	O
voor	O
specifieke	O
feiten	O
.	O

Artikel	O
556	O
straft	O
met	O
geldboete	O
van	O
5	O
frank	O
tot	O
15	O
frank	O
«	O
zij	O
die	O
krankzinnigen	O
of	O
razenden	O
die	O
onder	O
hun	O
bewaring	O
staan	O
,	O
of	O
kwaadaardige	O
of	O
woeste	O
dieren	O
laten	O
rondzwerven	O
;	O
zij	O
die	O
hun	O
honden	O
aanhitsen	O
of	O
niet	O
terughouden	O
,	O
wanneer	O
deze	O
de	O
voorbijgangers	O
aanvallen	O
of	O
vervolgen	O
,	O
zelfs	O
als	O
er	O
geen	O
kwaad	O
of	O
schade	O
uit	O
volgt	O
»	O
.	O

In	O
artikel	O
559	O
van	O
hetzelfde	O
wetboek	O
worden	O
«	O
zij	O
die	O
de	O
dood	O
of	O
een	O
zware	O
verwonding	O
van	O
dieren	O
of	O
vee	O
,	O
aan	O
een	O
ander	O
toebehorend	O
,	O
veroorzaken	O
door	O
het	O
laten	O
rondzwerven	O
van	O
krankzinnigen	O
of	O
razenden	O
of	O
van	O
kwaadaardige	O
of	O
woeste	O
dieren	O
,	O
of	O
door	O
de	O
snelheid	O
,	O
het	O
slecht	O
besturen	O
of	O
het	O
overmatig	O
laden	O
van	O
voertuigen	O
,	O
paarden	O
,	O
trek-	O
,	O
last-	O
of	O
rijdieren	O
»	O
gestraft	O
met	O
geldboete	O
van	O
10	O
frank	O
tot	O
20	O
frank	O
.	O

Het	O
Strafwetboek	B-pro
straft	O
dus	O
slechts	O
:	O
1.	O
hij	O
die	O
een	O
gevaarlijk	O
dier	O
heeft	O
laten	O
rondzwerven	O
(	O
artikelen	O
556	O
en	O
559	O
)	O
;	O
2.	O
hij	O
die	O
zijn	O
hond	O
heeft	O
aangehitst	O
of	O
niet	O
heeft	O
teruggehouden	O
wanneer	O
deze	O
een	O
voorbijganger	O
aanvalt	O
of	O
vervolgt	O
(	O
artikel	O
556	O
)	O
.	O

De	O
straffen	O
waarin	O
wordt	O
voorzien	O
lijken	O
bovendien	O
uiterst	O
licht	O
,	O
rekening	O
houdend	O
met	O
de	O
gepleegde	O
feiten	O
.	O

Die	O
feitelijke	O
toestand	O
dwingt	O
bijgevolg	O
de	O
rechtbanken	O
die	O
zich	O
moeten	O
uitspreken	O
over	O
gevallen	O
die	O
niet	O
uitdrukkelijk	O
geregeld	O
worden	O
in	O
de	O
bovenstaande	O
bepalingen	O
,	O
tot	O
een	O
interpretatie	O
van	O
andere	O
teksten	O
van	O
het	O
Strafwetboek	B-pro
die	O
niet	O
zijn	O
opgesteld	O
met	O
dergelijke	O
feiten	O
voor	O
ogen	O
.	O

Het	O
hoeft	O
geen	O
betoog	O
dat	O
deze	O
toestand	O
daarenboven	O
leidt	O
tot	O
belangrijke	O
verschillen	O
in	O
de	O
rechtspraak	O
.	O

De	O
eigenaar	O
van	O
een	O
hond	O
die	O
een	O
kind	O
dat	O
rustig	O
in	O
de	O
tuin	O
aan	O
het	O
spelen	O
is	O
,	O
verwondt	O
of	O
doodt	O
kan	O
thans	O
niet	O
strafrechtelijk	O
worden	O
vervolgd	O
.	O

Wordt	O
hij	O
daarenboven	O
gedekt	O
door	O
een	O
verzekering	O
,	O
dan	O
zal	O
hij	O
ook	O
niet	O
te	O
lijden	O
hebben	O
onder	O
de	O
eventuele	O
straf	O
die	O
de	O
burgerlijke	O
rechter	O
hem	O
kan	O
opleggen	O
.	O

Dit	O
wetsvoorstel	O
strekt	O
ertoe	O
die	O
leemten	O
op	O
verschillende	O
terreinen	O
aan	O
te	O
vullen	O
.	O

Het	O
probleem	O
van	O
de	O
verwondingen	O
die	O
veroorzaakt	O
worden	O
door	O
huisdieren	O
in	O
het	O
algemeen	O
en	O
door	O
honden	O
in	O
het	O
bijzonder	O
,	O
wordt	O
in	O
zijn	O
geheel	O
aangepakt	O
.	O

Artikel	O
2	O
voegt	O
in	O
titel	O
VIII	O
van	O
het	O
Strafwetboek	B-pro
die	O
handelt	O
over	O
misdaden	O
en	O
wanbedrijven	O
tegen	O
personen	O
,	O
een	O
hoofdstuk	O
IIbis	O
in	O
.	O

Het	O
lijkt	O
immers	O
verstandig	O
die	O
bepalingen	O
op	O
deze	O
plaats	O
in	O
het	O
Strafwetboek	B-pro
in	O
te	O
voegen	O
en	O
niet	O
in	O
titel	O
X	O
van	O
dat	O
wetboek	O
die	O
over	O
de	O
overtredingen	O
handelt	O
.	O

Het	O
opschrift	O
van	O
dit	O
nieuwe	O
hoofdstuk	O
IIbis	O
luidt	O
:	O
«	O
Doodslag	O
en	O
lichamelijk	O
letsel	O
door	O
toedoen	O
van	O
gezelschapsdieren	O
.	O

Het	O
wetsvoorstel	O
straft	O
degene	O
die	O
verantwoordelijk	O
is	O
voor	O
het	O
gezelschapsdier	O
.	O

Dit	O
begrip	O
«	O
verantwoordelijke	O
»	O
wordt	O
bepaald	O
in	O
artikel	O
3	O
van	O
de	O
wet	O
.	O

Artikel	O
3	O
verwijst	O
naar	O
artikel	O
1	O
van	O
de	O
Europese	B-loc
Overeenkomst	O
voor	O
de	O
bescherming	O
van	O
gezelschapsdieren	O
opgemaakt	O
te	O
Straatsburg	B-loc
en	O
goedgekeurd	O
door	O
de	O
wet	O
van	O
18	O
oktober	O
1991	O
.	O

Volgens	O
dat	O
verdrag	O
wordt	O
onder	O
een	O
gezelschapsdier	O
verstaan	O
«	O
een	O
dier	O
dat	O
door	O
de	O
mens	O
,	O
in	O
het	O
bijzonder	O
thuis	O
voor	O
zijn	O
genoegen	O
en	O
gezelschap	O
,	O
wordt	O
gehouden	O
of	O
bedoeld	O
is	O
gehouden	O
te	O
worden	O
»	O
.	O

Artikel	O
4	O
heeft	O
betrekking	O
op	O
de	O
personen	O
die	O
,	O
door	O
toedoen	O
van	O
het	O
gezelschapsdier	O
waarvoor	O
ze	O
verantwoordelijk	O
zijn	O
,	O
de	O
dood	O
van	O
een	O
derde	O
veroorzaken	O
.	O

De	O
dader	O
wordt	O
gestraft	O
met	O
opsluiting	O
van	O
twintig	O
jaar	O
tot	O
dertig	O
jaar	O
wanneer	O
de	O
dood	O
opzettelijk	O
is	O
veroorzaakt	O
of	O
met	O
gevangenisstraf	O
van	O
drie	O
maanden	O
tot	O
drie	O
jaar	O
en	O
geldboete	O
van	O
vijftig	O
frank	O
tot	O
duizend	O
frank	O
of	O
met	O
een	O
van	O
die	O
straffen	O
alleen	O
wanneer	O
de	O
dood	O
onopzettelijk	O
is	O
veroorzaakt	O
.	O

Ter	O
herinnering	O
zij	O
opgemerkt	O
dat	O
de	O
geldboeten	O
waarin	O
het	O
Strafwetboek	B-pro
voorziet	O
,	O
te	O
verhogen	O
zijn	O
met	O
1	O
990	O
opdeciemen	O
(	O
sedert	O
1	O
januari	O
1995	O
)	O
.	O

Artikel	O
5	O
heeft	O
betrekking	O
op	O
degene	O
die	O
door	O
toedoen	O
van	O
het	O
gezelschapsdier	O
waarvoor	O
hij	O
verantwoordelijk	O
is	O
,	O
verwondingen	O
toebrengt	O
aan	O
een	O
derde	O
.	O

In	O
deze	O
bepaling	O
wordt	O
zoals	O
in	O
de	O
vorige	O
een	O
onderscheid	O
gemaakt	O
tussen	O
het	O
opzettelijk	O
en	O
het	O
onopzettelijk	O
toebrengen	O
van	O
die	O
verwondingen	O
.	O

Werd	O
de	O
verwonding	O
opzettelijk	O
toegebracht	O
,	O
dan	O
wordt	O
de	O
dader	O
gestraft	O
met	O
gevangenisstraf	O
van	O
acht	O
dagen	O
tot	O
een	O
jaar	O
en	O
met	O
geldboete	O
van	O
vijftig	O
frank	O
tot	O
vijfhonderd	O
frank	O
of	O
met	O
een	O
van	O
die	O
straffen	O
alleen	O
.	O

Heeft	O
de	O
dader	O
het	O
lichamelijk	O
letsel	O
onopzettelijk	O
toegebracht	O
,	O
dan	O
wordt	O
hij	O
gestraft	O
met	O
gevangenisstraf	O
van	O
acht	O
dagen	O
tot	O
zes	O
maanden	O
en	O
met	O
geldboete	O
van	O
dertig	O
frank	O
tot	O
driehonderd	O
frank	O
of	O
met	O
een	O
van	O
die	O
straffen	O
alleen	O
.	O

Deze	O
wet	O
regelt	O
een	O
aangelegenheid	O
als	O
bedoeld	O
in	O
artikel	O
78	O
van	O
de	O
Grondwet	O
.	O

In	O
titel	O
VIII	O
van	O
boek	O
II	O
van	O
het	O
Strafwetboek	B-pro
wordt	O
een	O
hoofdstuk	O
IIbis	O
ingevoegd	O
onder	O
het	O
opschrift	O
«	O
Doodslag	O
en	O
lichamelijk	O
letsel	O
door	O
toedoen	O
van	O
gezelschapsdieren	O
»	O
.	O

In	O
hoofdstuk	O
IIbis	O
van	O
titel	O
VIII	O
van	O
het	O
Strafwetboek	B-pro
wordt	O
een	O
artikel	O
422quater	O
ingevoegd	O
,	O
luidende	O
:	O
«	O
Art.	O
422quater	O
.	O

--	O
Voor	O
de	O
toepassing	O
van	O
deze	O
bepalingen	O
wordt	O
onder	O
«	O
verantwoordelijke	O
»	O
verstaan	O
de	O
persoon	O
,	O
eigenaar	O
of	O
bezitter	O
van	O
een	O
gezelschapsdier	O
die	O
er	O
gewoonlijk	O
voor	O
zorgt	O
en	O
onder	O
wiens	O
direct	O
toezicht	O
het	O
dier	O
staat	O
.	O

De	O
definitie	O
van	O
het	O
begrip	O
gezelschapsdier	O
in	O
artikel	O
1	O
van	O
de	O
Europese	B-loc
Overeenkomst	O
voor	O
de	O
bescherming	O
van	O
gezelschapsdieren	O
,	O
opgemaakt	O
te	O
Straatsburg	B-loc
en	O
goedgekeurd	O
door	O
de	O
wet	O
van	O
18	O
oktober	O
1991	O
,	O
is	O
mede	O
van	O
toepassing	O
.	O

In	O
hoofdstuk	O
IIbis	O
van	O
titel	O
VIII	O
van	O
boek	O
II	O
van	O
het	O
Strafwetboek	B-pro
wordt	O
een	O
artikel	O
422sexies	O
ingevoegd	O
,	O
luidende	O
:	O
«	O
Art	O
.	O
422sexies	O
.	O

--	O
Hij	O
die	O
door	O
toedoen	O
van	O
het	O
gezelschapsdier	O
waarvoor	O
hij	O
verantwoordelijk	O
is	O
,	O
opzettelijk	O
iemands	O
dood	O
veroorzaakt	O
,	O
wordt	O
gestraft	O
met	O
opsluiting	O
van	O
twintig	O
jaar	O
tot	O
dertig	O
jaar	O
.	O

Hij	O
die	O
door	O
toedoen	O
van	O
het	O
gezelschapsdier	O
waarvoor	O
hij	O
verantwoordelijk	O
is	O
,	O
onopzettelijk	O
iemands	O
dood	O
veroorzaakt	O
,	O
wordt	O
gestraft	O
met	O
opsluiting	O
van	O
drie	O
maanden	O
tot	O
drie	O
jaar	O
en	O
met	O
geldboete	O
van	O
vijftig	O
frank	O
tot	O
duizend	O
frank	O
of	O
met	O
een	O
van	O
die	O
straffen	O
alleen	O
.	O

In	O
hoofdstuk	O
IIbis	O
van	O
titel	O
VIII	O
van	O
boek	O
II	O
van	O
het	O
Strafwetboek	B-pro
wordt	O
een	O
artikel	O
422sexies	O
ingevoegd	O
,	O
luidende	O
:	O
«	O
Art	O
.	O
422sexies	O
.	O

--	O
Hij	O
die	O
door	O
toedoen	O
van	O
het	O
gezelschapsdier	O
waarvoor	O
hij	O
verantwoordelijk	O
is	O
,	O
opzettelijk	O
lichamelijk	O
letsel	O
toebrengt	O
,	O
wordt	O
gestraft	O
met	O
gevangenisstraf	O
van	O
acht	O
dagen	O
tot	O
een	O
jaar	O
en	O
met	O
geldboete	O
van	O
vijftig	O
frank	O
tot	O
vijfhonderd	O
frank	O
of	O
met	O
een	O
van	O
die	O
straffen	O
alleen	O
.	O

Hij	O
die	O
door	O
toedoen	O
van	O
het	O
gezelschapsdier	O
waarvoor	O
hij	O
verantwoordelijk	O
is	O
,	O
onopzettelijk	O
lichamelijk	O
letsel	O
toebrengt	O
,	O
wordt	O
gestraft	O
met	O
gevangenisstraf	O
van	O
acht	O
dagen	O
tot	O
zes	O
maanden	O
en	O
met	O
geldboete	O
van	O
dertig	O
frank	O
tot	O
driehonderd	O
frank	O
of	O
met	O
een	O
van	O
die	O
straffen	O
alleen	O
.	O

