Spring	O
naar	O
de	O
inhoud	O

Nederlands	B-loc

/	O

English	B-loc

Reizen	O

en	O
landen	O

Buitenlands	O

beleid	O

Ontwikkelings	O
-	O
samenwerking	O

Europese	B-loc
samenwerking	O

Landen	O

Reisadviezen	O

Nederlanders	B-loc
in	O
het	O
buitenland	O

Welkom	O
in	O
Nederland	B-loc

Wijs	O
op	O
Reis	O

Consulaire	O
tarieven	O

Links	O

actueel	O

organisatie	O

ambassades	O

vacatures	O

zoeken	O

home	O

contact	O

service	O

over	O
deze	O
site	O

Landen	O
/	O
Landenoverzichten	O
/	O
Europa	B-loc
/	O
België	B-loc

België	B-loc

Laatst	O
bijgewerkt	O
augustus	O
2004	O

1	O
Inleidende	O
gegevens	O

2	O
Feitelijke	O
en	O
cijfermatige	O
gegevens	O

2.1	O
Algemene	O
gegevens	O

2.2	O
Staatkundige	O
gegevens	O

2.3	O
Demografische	O
gegevens	O

2.4	O
Economische	O
gegevens	O

2.5	O
Ontwikkelingsrelevante	O
indicatoren	O

2.6	O
Betrekkingen	O
met	O
Nederland	B-loc

2.7	O
Handelsbetrekkingen	O
met	O
Nederland	B-loc

3	O
Beschrijvende	O
kenschets	O

3.1	O
Geschiedenis	O

3.2	O
Staatsinrichting	O

3.3	O
Binnenlandse	O
politiek	O

3.6	O
Economische	O
situatie	O

3.7	O
Milieubeleid	O

3.8	O
Buitenlands	O
beleid	O
en	O
veiligheidsbeleid	O

3.9	O
Betrekkingen	O
met	O
de	O
EU	B-org

Benelux11	B-misc

Toekomst	O
van	O
de	O
EU	B-org
/	O
IGC11	O

Uitbreiding	O
/	O
GLB	B-org
/	O
Structuurfondsen	O

4	O
Nederlandse	B-loc
betrekkingen/beleid	O

4.1	O
Betrekkingen	O
met	O
Nederland	B-loc

4.2	O
Bezoeken	O

4.3	O
OS-activiteiten	O

4.4	O
Activiteiten	O
Nederlandse	B-loc
posten	O

4.5	O
EVD	B-org
activiteiten	O

4.6	O
Exportfinanciering	O

4.7	O
Verdragen	O
met	O
Nederland	B-loc

4.8	O
Ambtsberichten	O

4.9	O
Beleidsnotities	O

4.10	O
Kamervragen	O

1	O
Inleidende	O
gegevens	O

Naam	O
land	O

België	B-loc

Naam	O
landenmedewerker	O

Maarten	B-per
van	I-per
Rossum	I-per

Afdeling	O

DWM/WE	B-misc

Datum	O

Augustus	O
2004	O

Standaardbronnen	O

Als	O
bronnen	O
voor	O
het	O
landenoverzicht	O
wordt	O
zoveel	O
mogelijk	O
van	O
de	O
beschikbare	O
interne	O
gegevens	O
van	O
het	O
Ministerie	B-org
van	I-org
Buitenlandse	I-org
Zaken	I-org
gebruik	O
gemaakt	O
.	O

Daarnaast	O
zijn	O
de	O
(	O
meest	O
recente	O
edities/cijfers	O
van	O
de	O
)	O
volgende	O
bronnen	O
gebruikt	O
:	O

·	O
Algemene	O
gegevens	O
,	O
Regional	B-pro
Surveys	I-pro
of	I-pro
the	I-pro
World	I-pro
,	O
Europe	B-org
Publicaties	I-org

·	O
Demografische	O
gegevens	O
,	O
Human	B-pro
Development	I-pro
Report	I-pro

·	O
Economische	O
gegevens	O
,	O
Economic	B-pro
Intelligence	I-pro
Unit	I-pro

·	O
Ontwikkelingsrelevante	O
factoren	O
,	O
Human	B-pro
Development	I-pro
Report	I-pro
,	O
UNDP	B-org

·	O
Handelsbetrekkingen	O
met	O
Nederland	O
,	O
CBS	B-org

·	O
Investeringscijfers	O
,	O
Nederlandsche	B-org
Bank	I-org

Aanvullende	O
bronnen	O

CIA	B-pro
World	I-pro
Fact	I-pro
Book	I-pro

2	O
Feitelijke	O
en	O
cijfermatige	O
gegevens	O

2.1	O
Algemene	O
gegevens	O

Oppervlakte	O

30.510	O
km2	O
(	O
0,9	O
x	O
Nederland	B-loc
)	O

Hoofdstad	O

Brussel	B-loc

Inwonertal	O

10,4	O
miljoen	O
(	O
2004	O
)	O

Bevolkingsdichtheid	O

340	O
inwoners	O
per	O
km2	O
(	O
2004	O
)	O

Godsdienst	O

Katholiek	B-misc
75	O
%	O
,	O
Moslim	B-misc
2,5	O
%	O
,	O
Protestants	B-misc
1	O
%	O

Taal	O

Nederlands	B-pro
,	O
Frans	B-pro
,	O
Duits	B-pro

Nationale	O
feestdag(en)	O

21	O
juli	O
(	O
Onafhankelijkheidsdag	B-eve
)	O

Klimatologische	O
gesteldheid	O

Gematigd	O
klimaat	O

2.2	O
Staatkundige	O
gegevens	O

Staatshoofd	O

Koning	O
Albert	B-per
II	I-per

Premier	O

Premier	O
Guy	B-per
Verhofstadt	I-per
(	O
VLD	B-org
)	O
sinds	O
13/7/99	O
,	O
tweede	O
termijn	O
sinds	O
12	O
juli	O
2003	O

Minister	O
van	O
Buitenlandse	O
Zaken	O

Karel	B-per
de	I-per
Gucht	I-per
(	O
VLD	B-org
)	O
sinds	O
20	O
juli	O
2004	O

Minister	O
van	O
Justitie	O
en	O
vice-premier	O

Laurette	B-per
Onkelinx	I-per
(	O
PS	B-org
)	O

Minister	O
van	O
Financiën	O
en	O
vice-premier	O

Didier	B-per
Reynders	I-per
(	O
MR	B-org
)	O

Minister	O
van	O
Begroting	O
en	O
Overheidsbedrijven	O
en	O
vice-premier	O

Johan	B-per
vande	I-per
Lanotte	I-per
(	O
SP.A	B-org
)	O

Minister	O
van	O
Binnenlandse	O
Zaken	O
en	O
vice-premier	O

Patrick	B-per
Dewael	I-per
(	O
VLD	B-org
)	O

Minister	O
van	O
Landsverdediging	O

André	B-per
Flahaut	I-per
(	O
PS	B-org
)	O

Minister	O
van	O
Economische	O
Zaken	O
,	O
Energie	O
,	O
Buitenlandse	O
Handel	O
en	O
Wetenschapsbeleid	O

Marc	B-per
Verwilghen	I-per
(	O
VLD	B-org
)	O

Minister	O
van	O
Sociale	O
Zaken	O
en	O
Gezondheid	O

Rudy	B-per
Demotte	I-per
(	O
PS	B-org
)	O

Minister	O
van	O
Middenstand	O
en	O
Landbouw	O

Sabine	B-per
Laruelle	I-per
(	O
MR	B-org
)	O

Minister	O
van	O
Werk	O

Freya	B-per
van	I-per
den	I-per
Bossche	I-per
(	O
SP.A	B-org
)	O

Minister	O
van	O
Ontwikkelingssamenwerking	O

Armand	B-per
de	I-per
Decker	I-per
(	O
MR	B-org
)	O
sinds	O
20	O
juli	O
2004	O

Minister	O
van	O
Ambtenarenzaken	O
,	O
maatschappelijke	O
integratie	O
Grootstedenbeleid	O
en	O
Gelijke	O
Kansen	O

Christian	B-per
Dupont	I-per
(	O
PS	B-org
)	O
sinds	O
20	O
juli	O
2004	O

Minister	O
van	O
Mobiliteit	O

Renaat	B-per
Landuyt	I-per
(	O
SP.A	B-org
)	O
sinds	O
20	O
juli	O
2004	O

Minister	O
van	O
Leefmilieu	O
en	O
Minister	O
van	O
Pensioenen	O

Bruno	B-per
Tobback	I-per
(	O
SP.A	B-org
)	O
sinds	O
20	O
juli	O
2004	O

Staatssecretaris	O
voor	O
informatisering	O
van	O
de	O
Staat	O
,	O
toegevoegd	O
aan	O
de	O
minister	O
van	O
Begroting	O
en	O
Overheidsfinanciën	O

Peter	B-per
Vanvelthoven	I-per
(	O
SP.A	B-org
)	O

Staatssecretaris	O
voor	O
Modernisering	O
van	O
de	O
Financiën	O
en	O
de	O
Strijd	O
tegen	O
fiscale	O
fraude	O
,	O
toegevoegd	O
aan	O
de	O
minister	O
van	O
Financiën	O

Hervé	B-per
Jamar	I-per
(	O
MR	B-org
)	O

Staatssecretaris	O
van	O
Administratieve	O
Vereenvoudiging	O
,	O
toegevoegd	O
aan	O
de	O
Eerste	O
minister	O

Vincent	B-per
van	I-per
Quickenborne	I-per
(	O
VLD	B-org
)	O

Staatssecretaris	O
voor	O
Europese	O
Zaken	O
,	O
toegevoegd	O
aan	O
de	O
minister	O
van	O
Buitenlandse	O
Zaken	O

Didier	B-per
Donfut	I-per
(	O
PS	B-org
)	O
sinds	O
20	O
juli	O
2004	O

Staatssecretaris	O
van	O
Ontwikkeling	O
en	O
Sociale	O
Economie	O
,	O
toegevoegd	O
aan	O
de	O
Minister	O
van	O
Begroting	O
en	O
Overheidsbedrijven	O

Els	O
van	O
Weert	O
(	O
Spirit	O
)	O
sinds	O
20	O
juli	O
2004	O

Staatssecretaris	O
voor	O
het	O
Gezin	O
en	O
Personen	O
met	O
een	O
handicap	O
,	O
toegevoegd	O
aan	O
de	O
minister	O
van	O
Sociale	O
Zaken	O
en	O
Volksgezondheid	O

Gisèle	B-per
Mandaila	I-per
Malamba	I-per
(	O
FDF	B-org
)	O
sinds	O
20	O
juli	O
2004	O

Staatsvorm	O

Constitutionele	B-misc
monarchie	O
,	O
Federale	B-misc
staat	O

Parlement	O

Het	O
parlement	O
bestaat	O
uit	O
twee	O
kamers	O
:	O
de	O
Senaat	B-org
met	O
71	O
leden	O
en	O
de	O
Kamer	B-org
van	I-org
Volksvertegenwoordigers	I-org
met	O
150	O
leden	O

2.3	O
Demografische	O
gegevens	O

Natuurlijke	O
bevolkingsgroei	O

0,16	O
%	O
per	O
jaar	O
(	O
2004	O
est	O
)	O

Geboorten	O
(	O
per	O
1000	O
inwoners	O
)	O

10,59	O
per	O
1000	O
inwoners	O
(	O
2004	O
est	O
)	O

Overlijdens	O
(	O
per	O
1000	O
inwoners	O
)	O

10,2	O
per	O
1000	O
inwoners	O
(	O
2004	O
est	O
)	O

Levensverwachting	O

81,75	O
(	O
v	O
)	O
75,26	O
(	O
m	O
)	O
(	O
2004	O
est	O
)	O

2.4	O
Economische	O
gegevens	O

BBP	B-misc

¤	O
248,2	O
miljard	O
(	O
2003	O
)	O

Economische	O
groei	O

1.1	O
%	O
(	O
2003	O
)	O
,	O
2.0	O
%	O
(	O
2004	O
est	O
.	O
)	O

BBP	B-misc
per	O
capita	O

¤	O
24.021	O
euro	O
(	O
2003	O
)	O

Inflatie	O

2,3	O
%	O
(	O
juni	O
2004	O
)	O
1,7	O
%	O
(	O
2003	O
)	O
,	O
2,4	O
%	O
(	O
2001	O
)	O
,	O
2,7	O
%	O
(	O
2000	O
)	O

Beroepsbevolking	O
per	O
sector	O

Diensten	O
(	O
73	O
%	O
)	O
,	O
industrie	O
(	O
25	O
%	O
)	O
,	O
landbouw	O
(	O
2	O
%	O
)	O
(	O
2002	O
est	O
.	O
)	O

Werkloosheid	O

13.3	O
%	O
(	O
maart	O
2004	O
)	O
,	O
12	O
%	O
(	O
2002	O
)	O
,	O
10,8	O
%	O
(	O
2001	O
)	O

Uitvoer	O

¤	O
147.612	O
miljoen	O
(	O
2003	O
)	O

-	O
belangrijke	O
producten	O

Chemische	O
producten	O
,	O
machines	O
,	O
vervoermaterieel	O
,	O
metalen	O
,	O
voedingsmiddelen	O
,	O
levende	O
dieren	O
,	O
diamanten	O

-	O
belangrijkste	O
partners	O

Duitsland	B-loc
,	O
Frankrijk	B-loc
,	O
Nederland	B-loc
,	O
Verenigd	B-loc
Koninkrijk	I-loc
,	O
Italië	B-loc

Invoer	O

¤	O
153.087	O
miljoen	O
(	O
2003	O
)	O

-	O
belangrijke	O
producten	O

Machines	O
,	O
elektrische	O
producten	O
,	O
chemicaliën	O
en	O
vervoermaterieel	O
,	O
voedingsmiddelen	O

-	O
belangrijkste	O
partners	O

Duitsland	B-loc
,	O
Nederland	B-loc
,	O
Frankrijk	B-loc
,	O
Verenigd	B-loc
Koninkrijk	I-loc
,	O
Italië	B-loc

Valuta	O

Euro	B-pro

Buitenlandse	O
schuld	O

¤	O
28,3	O
miljard	O
(	O
1999	O
)	O

Debt-service	O
ratio	O

Niet	O
beschikbaar	O

Saldo	O
handelsbalans	O

¤	O
6,7	O
miljard	O
(	O
overschot	O
,	O
2003	O
)	O

Lopende	O
rekening	O
betalingsbalans	O

¤	O
8,3	O
miljard	O
(	O
overschot	O
,	O
2003	O
)	O

2.5	O
Ontwikkelingsrelevante	O
indicatoren	O

Groeisectoren	O

Chemische	O
industrie	O
,	O
auto-assemblage	O
,	O
voedselverwerking	O
en	O
diensten	O

Energiesituatie	O

België	B-loc
is	O
in	O
grote	O
mate	O
afhankelijk	O
van	O
de	O
import	O
van	O
olie	O
en	O
gas	O
.	O

Nucleaire	O
energie	O
zorgt	O
voor	O
40	O
%	O
van	O
de	O
elektriciteit	O
.	O

Human	O
development	O
index	O

0,942	O
(	O
6e	O
plaats	O
,	O
2003	O
)	O

Human	O
poverty	O
index	O

12,4	O
%	O
(	O
6e	O
plaats	O
HPI-1	O
,	O
2002	O
)	O

Gender-related	O
development	O
index	O

0,938	O
(	O
7e	O
plaats	O
,	O
2002	O
)	O

%	O
inwoners	O
dat	O
leeftijd	O
van	O
40	O
niet	O
haalt	O

Niet	O
beschikbaar	O

Alfabetisering	O

98	O
%	O
(	O
2002	O
,	O
m	O
+	O
v	O
)	O

%	O
mensen	O
met	O
toegang	O
tot	O
veilig	O
drinkwater	O

Niet	O
beschikbaar	O

%	O
mensen	O
met	O
toegang	O
tot	O
gezondheidszorg	O

Niet	O
beschikbaar	O

%	O
kinderen	O
tot	O
5	O
jaar	O
met	O
ondergewicht	O

Niet	O
beschikbaar	O

2.6	O
Betrekkingen	O
met	O
Nederland	O

Hr.	O
Ms.	O
Ambassadeur	O

Drs.	O
Rudolf	B-per
S.	I-per
Bekink	I-per
(	O
sinds	O
maart	O
2004	O
)	O

Geaccrediteerde	O
ambassadeur	O
in	O
Nederland	O

Dhr.	O
Luc	B-per
Teirlinck	I-per
(	O
sinds	O
augustus	O
2002	O
)	O

Postennetwerk	O

Ambassade	O
Brussel	B-loc
;	O
Consulaat-Generaal	B-loc
:	O
Antwerpen	B-loc
.	O

Honoraire	B-loc
consuls-generaal	I-loc
:	O
Luik	B-loc
,	O
Gent	B-loc
en	O
Namen	B-loc
.	O

Nederlandse	B-loc
gemeenschap	O

96.643	O
(	O
2003	O
)	O

Gemeenschap	O
in	O
Nederland	B-loc

26.306	O
(	O
2003	O
)	O

2.7	O
Handelsbetrekkingen	O
met	O
Nederland	B-loc

Nederlandse	B-loc
uitvoer	O

¤	O
27,6	O
miljard	O
(	O
2003	O
)	O

-	O
belangrijke	O
producten	O

Machines	O
en	O
vervoermaterieel	O
,	O
chemische	O
producten	O
,	O
fabrikaten	O

Nederlandse	B-loc
invoer	O

¤	O
23	O
miljard	O
(	O
2003	O
)	O

-	O
belangrijke	O
producten	O

Machines	O
en	O
vervoermaterieel	O
,	O
fabrikaten	O
,	O
chemische	O
producten	O

Investeringen	O
vanuit	O
Nederland	B-loc

¤	O
5.316	O
miljoen	O
(	O
2000	O
)	O

Investeringen	O
in	O
Nederland	B-loc

¤	O
9.265	O
miljoen	O
(	O
2000	O
)	O

3	O
Beschrijvende	O
kenschets	O

3.1	O
Geschiedenis	O

Tijdens	O
de	O
Middeleeuwen	B-misc
en	O
de	O
Renaissance	B-misc
was	O
Vlaanderen	B-loc
sociaal	O
en	O
economisch	O
één	O
van	O
de	O
welvarendste	O
gebieden	O
in	O
Europa	B-loc
.	O

Nadat	O
de	O
noordelijke	O
Nederlanden	B-loc
zich	O
in	O
de	O
16e	O
eeuw	O
onder	O
Willem	B-per
de	I-per
Zwijger	I-per
losmaakten	O
van	O
de	O
Spaanse	B-loc
overheersing	O
,	O
trad	O
voor	O
Vlaanderen	B-loc
een	O
periode	O
in	O
van	O
economisch	O
verval	O
.	O

Het	O
gebied	O
dat	O
overeenkomt	O
met	O
het	O
huidige	O
België	B-loc
werd	O
in	O
de	O
16e	O
en	O
de	O
17e	O
eeuw	O
bestuurd	O
door	O
de	O
Spanjaarden	B-loc
en	O
vanaf	O
de	O
18e	O
eeuw	O
achtereenvolgens	O
door	O
de	O
Oostenrijkers	B-loc
en	O
de	O
Fransen	B-loc
.	O

Van	O
1815	O
tot	O
1830	O
was	O
België	B-loc
onderdeel	O
van	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
.	O

Bij	O
de	O
oprichting	O
van	O
de	O
Belgische	B-loc
staat	O
in	O
1830	O
was	O
de	O
Belgische	B-loc
Grondwet	O
het	O
product	O
van	O
een	O
overwegend	O
Franstalige	B-loc
burgerij	O
;	O
Frans	B-pro
was	O
dan	O
ook	O
de	O
enige	O
officiële	O
taal	O
.	O

Met	O
de	O
"	O
Gelijkheidswet	O
"	O
van	O
1898	O
werd	O
het	O
Nederlands	B-pro
als	O
officiële	O
taal	O
naast	O
het	O
Frans	B-pro
voor	O
het	O
eerst	O
erkend	O
.	O

In	O
de	O
19e	O
eeuw	O
maakte	O
het	O
Waalse	B-loc
deel	O
van	O
België	B-loc
een	O
periode	O
door	O
van	O
sterke	O
economische	O
groei	O
.	O

Door	O
de	O
steenkoolwinning	O
in	O
het	O
gebied	O
en	O
een	O
uitgebreide	O
metaalindustrie	O
was	O
Wallonië	B-loc
,	O
na	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
,	O
het	O
sterkst	O
geïndustrialiseerde	O
gebied	O
in	O
Europa	B-loc
.	O

Tijdens	O
de	O
beide	O
Wereldoorlogen	B-eve
werd	O
België	B-loc
zwaar	O
getroffen	O
.	O

In	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
werden	O
vele	O
veldslagen	O
op	O
Belgisch	B-loc
grondgebied	O
uitgevochten	O
en	O
werd	O
een	O
groot	O
deel	O
van	O
het	O
land	O
bezet	O
.	O

Tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
werd	O
België	B-loc
in	O
zijn	O
geheel	O
bezet	O
.	O

Na	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
kwam	O
,	O
onder	O
druk	O
van	O
toenemende	O
spanning	O
tussen	O
het	O
Nederlandssprekende	B-misc
en	O
Franssprekende	B-misc
deel	O
van	O
de	O
Belgische	B-loc
bevolking	O
,	O
een	O
proces	O
op	O
gang	O
van	O
decentralisatie	O
en	O
devolutie	O
.	O

Een	O
vijftal	O
grondwetsherzieningen	O
in	O
de	O
periode	O
1970	O
-	O
2002	O
leidde	O
tot	O
een	O
federale	O
staatsstructuur	O
waarin	O
veel	O
bevoegdheden	O
overgingen	O
van	O
de	O
centrale	O
regering	O
naar	O
de	O
deelregeringen	O
.	O

3.2	O
Staatsinrichting	O

De	O
naoorlogse	O
druk	O
tot	O
decentralisatie	O
leidde	O
tot	O
vijf	O
opeenvolgende	O
staatshervormingen	O
(	O
1970	O
,	O
1980	O
,	O
1988	O
,	O
1993	O
en	O
2001	O
)	O
,	O
waarmee	O
de	O
Belgische	B-loc
eenheidsstaat	O
werd	O
omgevormd	O
tot	O
een	O
federale	O
staat	O
.	O

België	B-loc
is	O
ingedeeld	O
in	O
vier	O
taalgebieden	O
(	O
het	O
Vlaamse	B-loc
,	O
Franse	B-loc
,	O
Duitse	B-loc
en	O
het	O
tweetalige	O
gebied	O
Brussel-Hoofdstad	B-loc
)	O
,	O
drie	O
gemeenschappen	O
(	O
de	O
Vlaamse	B-loc
,	O
Franse	B-loc
en	O
Duitse	B-loc
)	O
en	O
drie	O
gewesten	O
(	O
Vlaanderen	B-loc
,	O
Wallonië	B-loc
en	O
Brussel	B-loc
)	O
.	O

De	O
drie	O
gewesten	O
ontlenen	O
hun	O
naam	O
aan	O
het	O
grondgebied	O
waarvoor	O
ze	O
bevoegd	O
zijn	O
(	O
Vlaams	B-loc
gewest	O
,	O
het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
en	O
het	O
Waals	B-loc
gewest	O
)	O
.	O

De	O
taalgebieden	O
definiëren	O
of	O
Nederlands	B-pro
,	O
Duits	B-pro
dan	O
wel	O
Frans	B-pro
de	O
officiële	O
taal	O
is	O
in	O
het	O
betrokken	O
gebied	O
.	O

De	O
gewesten	O
en	O
gemeenschappen	O
beschikken	O
elk	O
over	O
een	O
wetgevend	O
orgaan	O
(	O
de	O
Raad	B-org
of	O
het	O
Parlement	B-org
)	O
en	O
een	O
uitvoerend	O
orgaan	O
(	O
de	O
Regering	B-org
)	O
.	O

De	O
gemeenschappen	O
hebben	O
zeggenschap	O
over	O
persoonsgebonden	O
materie	O
als	O
cultuur	O
en	O
onderwijs	O
.	O

De	O
gewesten	O
zijn	O
autonoom	O
m.b.t.	O
grondgebonden	O
materie	O
zoals	O
milieu	O
,	O
economie	O
,	O
buitenlandse	O
handel	O
,	O
openbare	O
werken	O
en	O
verkeer	O
.	O

In	O
Vlaanderen	B-loc
zijn	O
de	O
gemeenschaps-	O
en	O
gewestraad	O
samengevoegd	O
tot	O
één	O
Vlaams	B-org
Parlement	I-org
.	O

De	O
federale	O
wetgevende	O
macht	O
wordt	O
gezamenlijk	O
uitgeoefend	O
door	O
de	O
Koning	O
(	O
de	O
regering	O
)	O
,	O
de	O
Kamer	B-org
van	O
volksvertegenwoordigers	O
en	O
de	O
Senaat	B-org
en	O
bestrijkt	O
:	O
buitenlandse	O
zaken	O
,	O
defensie	O
,	O
justitie	O
,	O
sociale	O
zekerheid	O
en	O
binnenlandse	O
veiligheid	O
en	O
ten	O
dele	O
vervoer	O
en	O
telecommunicatie	O
.	O

In	O
de	O
grondwet	O
is	O
het	O
principe	O
vastgelegd	O
van	O
juridische	O
gelijkwaardigheid	O
van	O
de	O
federale	O
,	O
gewestelijke	O
en	O
gemeenschappelijke	O
wetgeving	O
.	O

Er	O
is	O
dus	O
geen	O
sprake	O
van	O
ondergeschiktheid	O
van	O
Gewesten	B-loc
en	O
Gemeenschappen	B-loc
aan	O
Federale	B-misc
wetgeving	O
.	O

Geschillen	O
over	O
bevoegdheidsverdelingen	O
kunnen	O
worden	O
voorgelegd	O
aan	O
het	O
Arbitragehof	B-org
.	O

De	O
federale	O
regering	O
is	O
,	O
in	O
overeenstemming	O
met	O
de	O
grondwet	O
,	O
paritair	O
samengesteld	O
,	O
m.a.w.	O
zij	O
omvat	O
evenveel	O
Nederlandstalige	B-loc
als	O
Franstalige	B-loc
ministers	O
(	O
thans	O
zeven	O
elk	O
)	O
met	O
als	O
15e	O
persoon	O
een	O
Premier	O
die	O
zowel	O
het	O
Nederlands	B-pro
als	O
het	O
Frans	B-pro
beheerst	O
.	O

3.3	O
Binnenlandse	O
politiek	O

De	O
Belgische	B-loc
binnenlandse	O
politiek	O
wordt	O
vanouds	O
gedomineerd	O
door	O
drie	O
politieke	O
groeperingen	O
:	O
de	O
christen-democraten	O
,	O
de	O
socialisten	O
en	O
de	O
liberalen	O
,	O
die	O
in	O
wisselende	O
coalities	O
België	B-loc
regeren	O
.	O

Sinds	O
de	O
jaren	O
'70	O
zijn	O
deze	O
drie	O
groeperingen	O
opgesplitst	O
in	O
regionale	O
partijen	O
.	O

Deze	O
opsplitsing	O
heeft	O
de	O
regeringsvorming	O
op	O
federaal	O
niveau	O
aanzienlijk	O
gecompliceerd	O
,	O
aangezien	O
daarmee	O
het	O
aantal	O
partijen	O
dat	O
overeenstemming	O
moet	O
bereiken	O
de	O
facto	O
is	O
verdubbeld	O
.	O

De	O
parlementaire	O
verkiezingen	O
van	O
juli	O
1999	O
brachten	O
een	O
grote	O
verschuiving	O
teweeg	O
in	O
het	O
Belgische	B-loc
politieke	O
landschap	O
.	O

Nadat	O
de	O
Belgische	B-loc
politiek	O
in	O
de	O
jaren	O
'90	O
al	O
was	O
geplaagd	O
door	O
een	O
aantal	O
schandalen	O
(	O
de	O
moord	O
op	O
voormalig	O
PS-leider	B-misc
en	O
vice-premier	O
André	B-per
Cools	I-per
,	O
het	O
Agusta-Dassault	B-misc
omkopingsschandaal	O
,	O
de	O
Dutroux	B-per
affaire	O
)	O
,	O
was	O
de	O
verontreiniging	O
van	O
veevoeder	O
met	O
dioxine	O
,	O
kort	O
voor	O
de	O
verkiezingen	O
,	O
voor	O
de	O
Belgische	B-loc
kiezer	O
een	O
schandaal	O
teveel	O
.	O

Met	O
name	O
de	O
christen-democraten	O
van	O
premier	O
Dehaene	B-per
,	O
en	O
in	O
mindere	O
mate	O
de	O
socialisten	O
,	O
moesten	O
hiervoor	O
de	O
prijs	O
betalen	O
.	O

Grote	O
winnaars	O
werden	O
de	O
groenen	O
en	O
de	O
liberalen	O
.	O

De	O
nieuwe	O
regering	O
werd	O
dan	O
ook	O
gevormd	O
uit	O
een	O
coalitie	O
van	O
liberalen	O
,	O
socialisten	O
en	O
groenen	O
.	O

Voor	O
de	O
eerste	O
keer	O
sinds	O
1958	O
belandden	O
de	O
christen-democraten	O
in	O
de	O
oppositie	O
.	O

Premier	O
Verhofstadt	B-per
gaf	O
aan	O
dat	O
de	O
overheid	O
opnieuw	O
dienstverlenend	O
en	O
ondersteunend	O
moet	O
worden	O
.	O

Concreet	O
noemde	O
hij	O
daarbij	O
als	O
aandachtspunten	O
:	O
beter	O
toezicht	O
op	O
de	O
voedselketen	O
,	O
een	O
herstel	O
van	O
de	O
rechtstaat	O
en	O
de	O
uitbouw	O
van	O
een	O
actieve	O
welvaartsstaat	O
gericht	O
op	O
werkgelegenheid	O
en	O
duurzame	O
ontwikkeling	O
.	O

Grote	O
winnaar	O
bij	O
de	O
verkiezingen	O
van	O
18	O
mei	O
2003	O
waren	O
de	O
socialisten	O
,	O
grote	O
verliezers	O
de	O
groenen	O
,	O
waarna	O
op	O
12	O
juli	O
een	O
paarse	O
coalitie	O
van	O
liberalen	O
en	O
socialisten	O
(	O
VLD	B-org
,	O
MR	B-org
,	O
SP.A	B-org
en	O
PS	B-org
)	O
aantrad	O
,	O
wederom	O
onder	O
leiding	O
van	O
Verhofstadt	B-per
.	O

De	O
Groenen	B-misc
verdwenen	O
uit	O
de	O
federale	O
regering	O
(	O
en	O
ook	O
uit	O
het	O
federale	O
parlement	O
)	O
.	O

De	O
nieuwe	O
regering	O
heeft	O
een	O
ambitieus	O
binnenlands	O
programma	O
,	O
en	O
streeft	O
onder	O
andere	O
naar	O
het	O
creëren	O
van	O
200.000	O
nieuwe	O
banen	O
tijdens	O
de	O
regeringsperiode	O
.	O

Ook	O
worden	O
de	O
eerder	O
ingezette	O
administratieve	O
hervormingen	O
voortgezet	O
,	O
met	O
speciale	O
focus	O
op	O
de	O
verbetering	O
van	O
het	O
rechtssysteem	O
en	O
de	O
politie	O
.	O

De	O
Copernicushervormingen	B-eve
,	O
ingevoerd	O
door	O
Verhofstadt	B-per
I	O
ter	O
renovatie	O
van	O
het	O
overheidsapparaat	O
,	O
zijn	O
echter	O
goeddeels	O
teruggedraaid	O
.	O

Ook	O
heeft	O
de	O
regering	O
een	O
uitzondering	O
gemaakt	O
op	O
het	O
verbod	O
van	O
tabaksreclame	O
voor	O
het	O
racecircuit	O
Francorchamps	B-loc
in	O
de	O
hoop	O
de	O
Belgische	B-eve
Grand	I-eve
Prix	I-eve
terug	O
te	O
krijgen	O
.	O

De	O
verantwoordelijkheid	O
voor	O
wapenexport	O
werd	O
naar	O
de	O
gewesten	O
gedelegeerd	O
,	O
dit	O
in	O
het	O
belang	O
van	O
met	O
name	O
de	O
Waalse	B-loc
wapenindustrie	O
.	O

Na	O
een	O
lange	O
discussie	O
over	O
invoering	O
van	O
het	O
migrantenstemrecht	O
(	O
VLD	B-org
tegen	O
,	O
de	O
andere	O
drie	O
coalitiepartners	O
voor	O
)	O
werd	O
dit	O
in	O
februari	O
(	O
op	O
lokaal	O
niveau	O
)	O
ingevoerd	O
.	O

Verhofstadt	B-per
II	O
wordt	O
algemeen	O
als	O
minder	O
stabiel	O
dan	O
Verhofstadt	B-per
I	O
gezien	O
.	O

De	O
volgende	O
federale	O
verkiezingen	O
zijn	O
gepland	O
op	O
13	O
juli	O
2007	O
,	O
de	O
e.v.	O
regionale	O
verkiezingen	O
op	O
13	O
juni	O
2004	O
.	O

3.4	O
Mensenrechten	O

België	B-loc
heeft	O
alle	O
mensenrechtenverdragen	O
van	O
de	O
VN	B-org
geratificeerd	O
en	O
de	O
Belgische	B-loc
overheid	O
respecteert	O
de	O
mensenrechten	O
.	O

Tegen	O
incidentele	O
schendingen	O
wordt	O
effectief	O
opgetreden	O
,	O
hoewel	O
in	O
sommige	O
gevallen	O
kritiek	O
is	O
geuit	O
op	O
het	O
gebrek	O
aan	O
transparantie	O
bij	O
met	O
name	O
de	O
vervolging	O
van	O
politiegeweld	O
.	O

In	O
2002	O
werd	O
een	O
wet	O
aangenomen	O
ter	O
bestrijding	O
van	O
geweld	O
tegen	O
vrouwen	O
,	O
en	O
n.a.v.	O
de	O
dood	O
van	O
een	O
Nigeriaanse	B-loc
asielzoekster	O
in	O
1999	O
een	O
commissie	O
opgericht	O
die	O
toezicht	O
zal	O
houden	O
op	O
de	O
behandeling	O
van	O
asielzoekers	O
in	O
opvangcentra	O
en	O
bij	O
uitzetting	O
.	O

N.a.v.	O
de	O
zaak	O
Dutroux	B-per
werd	O
de	O
hervorming	O
van	O
het	O
justitieel	O
apparaat	O
in	O
gang	O
gezet	O
die	O
o.a.	O
tot	O
doel	O
heeft	O
de	O
onafhankelijkheid	O
van	O
de	O
rechtspraak	O
te	O
versterken	O
.	O

In	O
1993	O
voerde	O
België	B-loc
de	O
zogenaamde	O
genocidewet	O
in	O
,	O
op	O
basis	O
waarvan	O
justitie	O
buitenlanders	O
kan	O
vervolgen	O
wegens	O
oorlogsmisdaden	O
en	O
misdrijven	O
tegen	O
de	O
menselijkheid	O
.	O

Tot	O
nu	O
toe	O
benutten	O
organisaties	O
en	O
nabestaanden	O
de	O
wet	O
voor	O
procedures	O
tegen	O
onder	O
andere	O
de	O
voormalige	O
Chileense	B-loc
dictator	O
Pinochet	B-per
,	O
oud-minister	O
Yerodia	B-per
van	O
Buitenlandse	O
Zaken	O
in	O
Congo	B-loc
en	O
de	O
huidige	O
president	O
van	O
Iran	B-loc
Rafsanjani	B-per
en	O
de	O
Israëlische	B-loc
premier	O
Sharon	B-per
.	O

Toenemend	O
misbruik	O
van	O
deze	O
wet	O
gecombineerd	O
met	O
grote	O
buitenlandse	O
(	O
vooral	O
Amerikaanse	B-loc
)	O
druk	O
leidde	O
zomer	O
2003	O
tot	O
afschaffing	O
van	O
de	O
wet	O
.	O

3.5	O
Sociale	O
situatie	O

In	O
de	O
19e	O
eeuw	O
was	O
het	O
geïndustrialiseerde	O
Wallonië	B-loc
aanzienlijk	O
welvarender	O
dan	O
het	O
agrarische	O
Vlaanderen	B-loc
,	O
maar	O
met	O
de	O
teloorgang	O
van	O
de	O
traditionele	O
zware	O
industrie	O
in	O
de	O
twintigste	O
eeuw	O
wijzigde	O
deze	O
verhouding	O
zich	O
geleidelijk	O
.	O

Door	O
sluitingen	O
en	O
inkrimping	O
in	O
o.a.	O
de	O
kolen-	O
en	O
staalsector	O
in	O
de	O
afgelopen	O
decennia	O
steeg	O
de	O
werkloosheid	O
in	O
Wallonië	B-loc
aanzienlijk	O
.	O

Tegelijkertijd	O
zorgde	O
de	O
ontwikkeling	O
van	O
de	O
dienstensector	O
en	O
moderne	O
lichte	O
industrie	O
en	O
de	O
investeringen	O
van	O
een	O
aantal	O
grote	O
multinationals	O
in	O
Vlaanderen	B-loc
voor	O
een	O
economische	O
bloei	O
.	O

Zo	O
behoort	O
het	O
gemiddeld	O
inkomen	O
per	O
capita	O
in	O
Vlaanderen	B-loc
thans	O
tot	O
de	O
hoogste	O
in	O
Europa	B-loc
(	O
ca.	O
20	O
%	O
boven	O
het	O
gemiddelde	O
)	O
terwijl	O
Wallonië	B-loc
10	O
%	O
onder	O
het	O
Europees	B-loc
gemiddelde	O
blijft	O
.	O

Deze	O
tweedeling	O
openbaart	O
zich	O
ook	O
in	O
de	O
werkloosheidscijfers	O
.	O

Per	O
maart	O
2004	O
bedroeg	O
de	O
werkloosheid	O
in	O
Vlaanderen	B-loc
8.3	O
%	O
,	O
in	O
Wallonie	B-loc
18.3	O
%	O
en	O
in	O
Brussel	B-loc
22	O
%	O
.	O

België	B-loc
beschikt	O
over	O
een	O
uitgebreid	O
en	O
efficiënt	O
stelsel	O
van	O
sociale	O
zekerheid	O
.	O

3.6	O
Economische	O
situatie	O

Hoewel	O
ook	O
België	B-loc
te	O
lijden	O
heeft	O
van	O
de	O
zwakke	O
economie	O
,	O
doen	O
onze	O
zuiderburen	O
het	O
toch	O
aanzienlijk	O
beter	O
dan	O
wij	O
.	O

De	O
economische	O
groei	O
bedroeg	O
in	O
2003	O
1.1	O
%	O
(	O
Nederland	B-loc
:	O
-	O
0.7	O
%	O
)	O
en	O
voor	O
2004	O
verwacht	O
de	O
Belgische	B-org
Centrale	I-org
Bank	I-org
2	O
%	O
(	O
Nederland	B-loc
:	O
1	O
%	O
)	O
.	O

De	O
regering	O
Verhofstadt	B-per
presenteerde	O
bij	O
de	O
voorjaarsnota	O
van	O
april	O
2004	O
voor	O
de	O
vijfde	O
achtereenvolgende	O
keer	O
een	O
begroting	O
in	O
evenwicht	O
.	O

Dat	O
neemt	O
niet	O
weg	O
dat	O
de	O
werkloosheid	O
hoog	O
blijft	O
(	O
13	O
%	O
)	O
en	O
er	O
nog	O
steeds	O
honderden	O
bedrijven	O
per	O
kwartaal	O
failliet	O
gaan	O
.	O

Spectaculair	O
was	O
het	O
faillissement	O
van	O
de	O
Belgische	B-loc
luchtvaartmaatschappij	O
Sabena	B-org
in	O
november	O
2001	O
.	O

In	O
februari	O
2002	O
vond	O
er	O
door	O
de	O
oprichting	O
van	O
de	O
nieuwe	O
,	O
veel	O
kleinere	O
luchtvaartmaatschappij	O
SN	B-org
Brussels	I-org
Airlines	I-org
een	O
doorstart	O
plaats	O
.	O

In	O
2000	O
werd	O
begrotingsevenwicht	O
bereikt	O
en	O
sedertdien	O
daalt	O
de	O
overheidsschuld	O
langzaam	O
maar	O
zeker	O
.	O

Bij	O
de	O
begrotingscontrole	O
van	O
maart	O
2004	O
kwam	O
ze	O
voor	O
het	O
eerst	O
onder	O
de	O
100	O
%	O
van	O
het	O
BBP	B-misc
.	O

Het	O
economisch	O
beleid	O
is	O
een	O
compromis	O
tussen	O
de	O
twee	O
coalitie	O
ideologieën	O
.	O

Enerzijds	O
gericht	O
op	O
een	O
verlaging	O
van	O
inkomstenbelastingen	O
en	O
liberalisatie	O
,	O
en	O
anderzijds	O
op	O
het	O
behouden	O
van	O
goede	O
sociale	O
diensten	O
en	O
interventie	O
.	O

Het	O
programma	O
van	O
de	O
vorige	O
regering	O
om	O
tussen	O
2001	O
en	O
2005	O
inkomstenbelastingen	O
te	O
verlagen	O
wordt	O
voortgezet	O
,	O
aangevuld	O
met	O
selectieve	O
verlagingen	O
van	O
sociale	O
verzekeringsuitkeringen	O
en	O
een	O
verhoging	O
van	O
het	O
budget	O
voor	O
de	O
gezondheidszorg	O
met	O
4.5	O
%	O
per	O
jaar	O
.	O

3.7	O
Milieubeleid	O

Het	O
milieubeleid	O
is	O
sinds	O
de	O
staatshervorming	O
van	O
1993	O
grotendeels	O
een	O
Gewestaangelegenheid	B-misc
.	O

Het	O
vaststellen	O
van	O
productnormen	O
,	O
bescherming	O
tegen	O
nucleaire	O
straling	O
,	O
doorvoer	O
van	O
afvalstoffen	O
en	O
bescherming	O
van	O
het	O
watermilieu	O
vallen	O
echter	O
nog	O
altijd	O
onder	O
de	O
federale	O
bevoegdheden	O
.	O

Ter	O
coördinatie	O
van	O
de	O
gewestelijke	O
en	O
federale	O
standpunten	O
is	O
het	O
Coördinatiecomité	B-org
Internationaal	I-org
Milieubeleid	I-org
opgericht	O
.	O

België	B-loc
heeft	O
zich	O
bij	O
gelegenheden	O
geprofileerd	O
als	O
voortrekker	O
binnen	O
het	O
internationale	O
milieubeleid	O
.	O

Zo	O
heeft	O
het	O
land	O
bijvoorbeeld	O
gepleit	O
voor	O
regulering	O
van	O
de	O
export	O
van	O
chemisch	O
afval	O
naar	O
Ontwikkelingslanden	B-misc
en	O
voor	O
Europese	B-loc
richtlijnen	O
om	O
de	O
uitstoot	O
van	O
CO2	B-misc
te	O
verminderen	O
.	O

Toch	O
is	O
het	O
de	O
vraag	O
of	O
België	B-loc
in	O
staat	O
zal	O
zijn	O
te	O
voldoen	O
aan	O
de	O
voorwaarden	O
van	O
het	O
Kyoto-protocol	B-misc
.	O

Er	O
wordt	O
gestreefd	O
naar	O
en	O
vermindering	O
van	O
CO2	B-misc
uitstoot	O
met	O
7,5	O
%	O
t.o.v.	O
1990	O
.	O

Hiertoe	O
zijn	O
o.a.	O
plannen	O
ontwikkeld	O
voor	O
het	O
bouwen	O
van	O
grote	O
windmolenparken	O
en	O
diverse	O
andere	O
maatregelen	O
voor	O
energie-efficiëntie	O
en	O
emissierechtenhandel	O
.	O

België	B-loc
is	O
in	O
het	O
verleden	O
overigens	O
meermalen	O
veroordeeld	O
door	O
het	O
Europese	B-org
Hof	I-org
van	I-org
Justitie	I-org
wegens	O
het	O
niet	O
naleven	O
van	O
Europese	B-loc
milieurichtlijnen	O
.	O

3.8	O
Buitenlands	O
beleid	O
en	O
veiligheidsbeleid	O

In	O
december	O
1999	O
presenteerde	O
de	O
toenmalige	O
minister	O
van	O
Buitenlandse	O
Zaken	O
Louis	B-per
Michel	I-per
zijn	O
nota	O
Buitenlands	O
Beleid	O
.	O

Twee	O
prioriteiten	O
kwamen	O
hier	O
duidelijk	O
uit	O
naar	O
voren	O
:	O
de	O
Europese	B-org
Unie	I-org
(	O
EU	B-org
)	O
en	O
Afrika	B-loc
.	I-loc

Ten	O
aanzien	O
van	O
de	O
EU	B-org
gaf	O
minister	O
Michel	B-per
aan	O
de	O
federale	O
beleidslijnen	O
op	O
het	O
Europese	B-loc
vlak	O
te	O
willen	O
voortzetten	O
.	O

Concreet	O
gaf	O
hij	O
aan	O
zich	O
daarbij	O
te	O
willen	O
richten	O
op	O
o.a.	O
werkgelegenheid	O
,	O
het	O
opstellen	O
van	O
gemeenschappelijke	O
sociale	O
normen	O
en	O
het	O
opnemen	O
van	O
milieueisen	O
in	O
alle	O
beleidsdomeinen	O
.	O

Na	O
de	O
traumatische	O
Belgische	B-loc
ervaringen	O
in	O
1994	O
in	O
Ruanda	B-loc
,	O
waar	O
een	O
aantal	O
Belgische	B-loc
militairen	O
om	O
het	O
leven	O
kwam	O
,	O
had	O
de	O
vorige	O
Belgische	B-loc
regering	O
grote	O
terughoudendheid	O
betracht	O
in	O
haar	O
Afrika-beleid	B-misc
.	O

Minister	O
Michel	B-per
wilde	O
daarentegen	O
Afrika	B-loc
,	O
en	O
Centraal-Afrika	B-loc
in	O
het	O
bijzonder	O
,	O
tot	O
een	O
van	O
de	O
speerpunten	O
van	O
zijn	O
beleid	O
maken	O
om	O
een	O
bijdrage	O
te	O
leveren	O
aan	O
structurele	O
stabiliteit	O
als	O
basis	O
voor	O
duurzame	O
vrede	O
en	O
ontwikkeling	O
.	O

België	B-loc
is	O
als	O
voormalige	O
koloniale	O
macht	O
in	O
de	O
regio	O
een	O
van	O
de	O
belangrijkste	O
donorlanden	O
.	O

Het	O
veiligheidsbeleid	O
is	O
ook	O
na	O
de	O
staatshervorming	O
van	O
1993	O
een	O
competentie	O
van	O
de	O
federale	O
regering	O
gebleven	O
.	O

Buitenlandse	O
handel	O
is	O
een	O
bevoegdheid	O
van	O
de	O
Gewesten	B-loc
geworden	O
.	O

De	O
voormalig	O
"	O
Belgische	B-loc
"	O
handelsattachés	O
zijn	O
sindsdien	O
Vlaamse	B-loc
,	O
Waalse	B-loc
of	O
Brusselse	B-loc
vertegenwoordigers	O
.	O

De	O
Belgische	B-loc
ambassade	O
in	O
Den	B-loc
Haag	I-loc
beschikt	O
over	O
een	O
attaché	O
van	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
en	O
een	O
attaché	O
van	O
de	O
Franse	B-loc
Gemeenschap	I-loc
.	O

De	O
Vlaamse	B-loc
attaché	O
is	O
sinds	O
1999	O
gevestigd	O
in	O
een	O
eigen	O
Vlaamse	B-loc
vertegenwoordiging	O
te	O
Den	B-loc
Haag	I-loc
.	O

België	B-loc
wist	O
zich	O
in	O
2003	O
het	O
middelpunt	O
van	O
de	O
mondiale	O
belangstelling	O
door	O
zijn	O
harde	O
oppositie	O
tegen	O
het	O
Amerikaanse	B-loc
Irak-beleid	B-misc
.	O

Sinds	O
juli	O
2004	O
is	O
Karel	B-per
de	I-per
Gucht	I-per
(	O
VLD	B-org
)	O
minister	O
van	O
Buitenlandse	O
Zaken	O
.	O

EVDB	B-misc
/	O
GBVB	B-misc

Als	O
lid	O
van	O
de	O
NAVO	B-org
staat	O
België	B-loc
positief	O
tegenover	O
uitbreiding	O
van	O
deze	O
organisatie	O
.	O

In	O
2003	O
heeft	O
België	B-loc
echter	O
een	O
flink	O
aantal	O
NAVO	B-org
partners	O
tegen	O
zich	O
in	O
het	O
harnas	O
weten	O
te	O
jagen	O
door	O
de	O
presentatie	O
van	O
Verhofstadt's	B-misc
initiatief	O
tot	O
een	O
versterkte	O
EVDB	B-misc
samenwerking	O
met	O
Frankrijk	B-loc
,	O
Duitsland	B-loc
en	O
Luxemburg	B-loc
,	O
naast	O
de	O
NAVO	B-org
.	O

Verhofstadt	B-per
is	O
in	O
zijn	O
tweede	O
termijn	O
bezig	O
hieraan	O
vervolg	O
te	O
geven	O
.	O

3.9	O
Betrekkingen	O
met	O
de	O
EU	B-org

België	B-loc
is	O
een	O
van	O
de	O
zes	O
oprichters	O
van	O
de	O
EG	B-org
,	O
de	O
voorloper	O
van	O
de	O
EU	B-org
.	O

In	O
Brussel	B-loc
zijn	O
de	O
meeste	O
Europese	B-loc
instellingen	O
gevestigd	O
,	O
waaronder	O
de	O
Europese	B-org
Commissie	I-org
en	O
het	O
Europees	B-org
Parlement	I-org
.	O

Benelux	B-org

België	B-loc
hecht	O
veel	O
belang	O
aan	O
de	O
samenwerking	O
van	O
de	O
Benelux	B-org
in	O
EU-verband	B-misc
,	O
aangezien	O
de	O
Benelux-landen	B-misc
samen	O
meer	O
invloed	O
in	O
de	O
EU	B-org
uit	O
kunnen	O
oefenen	O
dan	O
ieder	O
afzonderlijk	O
.	O

Sinds	O
de	O
jaren	O
zeventig	O
zijn	O
de	O
verworvenheden	O
van	O
de	O
Benelux	B-org
ingehaald	O
door	O
de	O
integratie	O
op	O
EG/EU	B-misc
vlak	O
.	O

Daarom	O
richt	O
de	O
Benelux	B-org
zich	O
thans	O
meer	O
op	O
grensoverschrijdende	O
samenwerking	O
tussen	O
de	O
drie	O
landen	O
.	O

Ook	O
houden	O
de	O
ministers-presidenten	O
en	O
de	O
ministers	O
van	O
buitenlandse	O
zaken	O
een	O
voorbereidend	O
afstemmingsoverleg	O
voorafgaand	O
aan	O
Europese	B-loc
en	O
Algemene	B-org
Raden	I-org
van	O
de	O
EU	B-org
.	O

Regelmatig	O
verschijnen	O
er	O
voor	O
een	O
Raad	B-org
memoranda	O
waarin	O
de	O
positie	O
over	O
belangrijke	O
EU-zaken	B-misc
is	O
afgestemd	O
.	O

Voor	O
de	O
Europese	B-org
Raad	I-org
van	O
Sevilla	B-loc
werd	O
een	O
Benelux-memorandum	B-misc
opgesteld	O
,	O
waarin	O
de	O
landen	O
van	O
de	O
Benelux	B-org
een	O
gezamenlijk	O
standpunt	O
over	O
de	O
toekomst	O
van	O
de	O
Europese	B-org
Unie	I-org
formuleerden	O
.	O

Tijdens	O
de	O
Conventie	B-org
werd	O
dit	O
met	O
succes	O
herhaald	O
.	O

België	B-loc
wil	O
actief	O
werken	O
aan	O
de	O
toekomst	O
van	O
de	O
Benelux	B-org
Economische	I-org
Unie	I-org
en	O
het	O
verkennen	O
van	O
nieuwe	O
samenwerkingsmogelijkheden	O
.	O

Toekomst	O
van	O
de	O
EU	B-org
/	O
IGC	B-org

België	B-loc
is	O
voorstander	O
van	O
vergaande	O
Europese	B-loc
integratie	O
en	O
heeft	O
zich	O
daarom	O
vanaf	O
2001	O
ingezet	O
voor	O
de	O
oprichting	O
van	O
de	O
Europese	B-org
Conventie	I-org
,	O
die	O
het	O
oprichten	O
van	O
een	O
Europese	B-loc
Grondwet	O
tot	O
taak	O
had	O
.	O

België	B-loc
heeft	O
in	O
de	O
Conventie	B-org
gepleit	O
voor	O
het	O
vergroten	O
van	O
de	O
relatieve	O
macht	O
van	O
de	O
Europese	B-org
Commissie	I-org
en	O
het	O
Europees	B-org
Parlement	I-org
binnen	O
de	O
EU	B-org
,	O
door	O
bijvoorbeeld	O
directe	O
verkiezingen	O
van	O
de	O
Commissiepresident	B-misc
.	O

Ondanks	O
het	O
feit	O
dat	O
aan	O
deze	O
wensen	O
niet	O
tegemoet	O
gekomen	O
is	O
,	O
kan	O
België	B-loc
zich	O
goed	O
vinden	O
in	O
de	O
uitkomst	O
van	O
de	O
Conventie	B-org
en	O
het	O
resultaat	O
van	O
de	O
Intergouvernementele	B-eve
Conferentie	I-eve
die	O
het	O
Grondwettelijk	O
Verdrag	O
vaststelde	O
(	O
17	O
-	O
19	O
juni	O
2004	O
)	O
.	O

België	B-loc
wenst	O
de	O
afspraken	O
van	O
de	O
Conventie	B-org
dan	O
ook	O
niet	O
open	O
te	O
breken	O
.	O

Men	O
heeft	O
interesse	O
getoond	O
in	O
een	O
verdere	O
samenwerking	O
in	O
Benelux-verband	B-misc
waar	O
dit	O
opportuun	O
is	O
,	O
zoals	O
dat	O
ook	O
tijdens	O
de	O
Conventie-onderhandelingen	B-misc
effectief	O
bleek	O
.	O

Uitbreiding	O
/	O
GLB	B-org
/	O
Structuurfondsen	O

België	B-loc
was	O
van	O
meet	O
af	O
aan	O
voor	O
de	O
toetreding	O
van	O
de	O
'	O
Laken	B-loc
10	O
'	O
(	O
Cyprus	B-loc
,	O
Estland	B-loc
,	O
Hongarije	B-loc
,	O
Letland	B-loc
,	O
Litouwen	B-loc
,	O
Malta	B-loc
,	O
Polen	B-loc
,	O
Slovenië	B-loc
,	O
Slowakije	B-loc
,	O
Tsjechië	B-loc
)	O
en	O
heeft	O
geen	O
uitgesproken	O
positie	O
ten	O
aanzien	O
van	O
de	O
toetreding	O
van	O
Bulgarije	B-loc
,	O
Roemenië	B-loc
en	O
Turkije	B-loc
.	O

Met	O
betrekking	O
tot	O
de	O
hervorming	O
van	O
het	O
Gemeenschappelijk	B-org
Landbouwbeleid	I-org
van	O
de	O
EU	B-org
is	O
België	B-loc
bepaald	O
terughoudend	O
:	O
het	O
ziet	O
geen	O
reden	O
om	O
voor	O
2006	O
-	O
wanneer	O
de	O
financiële	O
akkoorden	O
van	O
Berlijn	B-loc
aflopen	O
-	O
grondige	O
hervormingen	O
door	O
te	O
voeren	O
.	O

4	O
Nederlandse	B-loc
betrekkingen/beleid	O

4.1	O
Betrekkingen	O
met	O
Nederland	B-loc

De	O
bilaterale	O
betrekkingen	O
tussen	O
Nederland	B-loc
en	O
België	B-loc
zijn	O
uitstekend	O
,	O
en	O
bestrijken	O
een	O
zeer	O
breed	O
spectrum	O
van	O
politieke	O
consultaties	O
op	O
hoog	O
niveau	O
.	O

Nederland	B-loc
en	O
België	B-loc
kennen	O
bijvoorbeeld	O
een	O
zeer	O
intensieve	O
militaire	O
samenwerking	O
ten	O
aanzien	O
van	O
alle	O
drie	O
de	O
krijgsmachtonderdelen	O
.	O

Die	O
gaat	O
het	O
verst	O
met	O
betrekking	O
tot	O
de	O
Marine	B-misc
,	O
die	O
nu	O
onder	O
één	O
gezamenlijk	O
commando	O
opereert	O
.	O

Daarnaast	O
is	O
er	O
sprake	O
van	O
economische	O
samenwerking	O
,	O
met	O
name	O
op	O
het	O
gebied	O
van	O
belastingen	O
,	O
douane	O
en	O
accijnzen	O
.	O

Naast	O
intensieve	O
samenwerking	O
binnen	O
multilaterale	O
organisaties	O
als	O
de	O
EU	B-org
en	O
NAVO	B-org
,	O
vindt	O
er	O
praktische	O
grensoverschrijdende	O
samenwerking	O
op	O
lokaal	O
niveau	O
plaats	O
.	O

Al	O
tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
richtten	O
Nederland	B-loc
,	O
België	B-loc
en	O
Luxemburg	B-loc
de	O
Benelux	B-org
op	O
(	O
1944	O
)	O
,	O
die	O
in	O
de	O
daaropvolgende	O
decennia	O
de	O
betrekkingen	O
tussen	O
de	O
drie	O
landen	O
in	O
belangrijke	O
mate	O
vorm	O
gaf	O
.	O

Sinds	O
de	O
jaren	O
zeventig	O
zijn	O
de	O
verworvenheden	O
van	O
de	O
Benelux	B-org
geleidelijk	O
opgenomen	O
in	O
de	O
Europese	B-org
Gemeenschap	I-org
en	O
vervolgens	O
in	O
de	O
Europese	B-org
Unie	I-org
,	O
zodat	O
de	O
invulling	O
van	O
de	O
Benelux	B-org
gaandeweg	O
van	O
karakter	O
is	O
veranderd	O
en	O
zich	O
thans	O
met	O
name	O
richt	O
op	O
de	O
grensoverschrijdende	O
samenwerking	O
tussen	O
de	O
drie	O
landen	O
.	O

Ook	O
houden	O
de	O
ministers-presidenten	O
en	O
de	O
ministers	O
van	O
Buitenlandse	O
Zaken	O
van	O
de	O
Benelux	B-org
voorafgaand	O
aan	O
de	O
Europese	B-loc
en	O
Algemene	B-org
Raden	I-org
van	O
de	O
EU	B-org
een	O
voorbereidend	O
afstemmingsoverleg	O
.	O

Waar	O
de	O
drie	O
landen	O
een	O
visie	O
delen	O
op	O
de	O
ontwikkelingen	O
binnen	O
de	O
EU	B-org
,	O
leidt	O
dit	O
overleg	O
in	O
sommige	O
gevallen	O
tot	O
een	O
gezamenlijk	O
initiatief	O
.	O

Voorbeeld	O
van	O
een	O
dergelijk	O
initiatief	O
is	O
het	O
Benelux	B-org
memorandum	O
over	O
de	O
Toekomst	B-misc
van	O
de	O
EU	B-org
.	O

Terwijl	O
de	O
betrekkingen	O
met	O
de	O
federale	O
Belgische	B-loc
overheid	O
onverminderd	O
belangrijk	O
blijven	O
,	O
zijn	O
de	O
betrekkingen	O
met	O
de	O
Gewesten	B-loc
en	O
Gemeenschappen	B-loc
in	O
de	O
jaren	O
'90	O
uitgebreid	O
.	O

De	O
ministers	O
van	O
Buitenlandse	O
Zaken	O
van	O
Nederland	B-loc
en	O
België	B-loc
streven	O
ernaar	O
om	O
,	O
naast	O
de	O
vele	O
ontmoetingen	O
in	O
bijvoorbeeld	O
EU-kader	B-misc
,	O
elkaar	O
jaarlijks	O
te	O
ontmoeten	O
voor	O
bilaterale	O
consultaties	O
.	O

Daarnaast	O
is	O
het	O
streven	O
dat	O
de	O
Nederlandse	B-loc
minister-president	O
zijn	O
Vlaamse	B-loc
en	O
Waalse	B-loc
collega's	O
eveneens	O
jaarlijks	O
ontmoet	O
.	O

In	O
het	O
kader	O
van	O
de	O
intensivering	O
van	O
de	O
bilaterale	O
betrekkingen	O
tussen	O
België	B-loc
en	O
Nederland	B-loc
is	O
in	O
1999	O
besloten	O
jaarlijks	O
een	O
ministeriële	O
conferentie	O
te	O
organiseren	O
tussen	O
beide	O
landen	O
:	O
de	O
Belgisch-Nederlandse	B-eve
Conferentie	I-eve
(	O
BNC	B-eve
)	O
.	O

Deze	O
conferentie	O
heeft	O
tot	O
doel	O
actuele	O
en	O
duidelijk	O
identificeerbare	O
maatschappelijke	O
onderwerpen	O
te	O
analyseren	O
en	O
te	O
bespreken	O
,	O
die	O
ruim	O
van	O
opzet	O
zijn	O
en	O
die	O
zowel	O
in	O
Nederland	B-loc
als	O
in	O
België	B-loc
bepalend	O
zijn	O
voor	O
het	O
politieke	O
discours	O
.	O

Op	O
28	O
maart	O
2002	O
vond	O
in	O
Charleroi	B-loc
de	O
tweede	O
BNC	B-eve
plaats	O
.	O

Het	O
centrale	O
thema	O
van	O
deze	O
conferentie	O
was	O
de	O
kennismaatschappij	O
.	O

De	O
volgende	O
BNC	B-eve
zal	O
op	O
28	O
september	O
2004	O
plaatsvinden	O
in	O
Nederland	B-loc
.	O

De	O
Belgisch	B-eve
Nederlandse	I-eve
Conferentie	I-eve
heeft	O
een	O
eigen	O
internetsite	O
:	O
http://www.bnc-cbn.net	O
/	O
.	O

Over	O
onderwerpen	O
die	O
tot	O
de	O
bevoegdheden	O
van	O
Gewesten	B-loc
of	O
Gemeenschappen	B-loc
behoren	O
,	O
wordt	O
rechtstreeks	O
met	O
hen	O
onderhandeld	O
.	O

Een	O
voorbeeld	O
hiervan	O
zijn	O
de	O
betrekkingen	O
op	O
het	O
gebied	O
van	O
water	O
,	O
infrastructuur	O
en	O
transport	O
,	O
waarbinnen	O
veelvuldige	O
contacten	O
worden	O
onderhouden	O
tussen	O
Nederlandse	B-loc
en	O
Belgische	B-loc
Gewestelijke	B-misc
ministeries	O
over	O
onderwerpen	O
als	O
de	O
Maas-	B-loc
en	O
Schelde-verdragen	B-misc
,	O
de	O
HSL	B-loc
en	O
de	O
IJzeren	B-loc
Rijn	I-loc
.	O

Vanaf	O
1	O
september	O
2003	O
is	O
er	O
met	O
instemming	O
van	O
beide	O
partijen	O
een	O
arbitrageprocedure	O
van	O
start	O
gegaan	O
om	O
een	O
oplossing	O
te	O
vinden	O
voor	O
de	O
langdurige	O
discussie	O
over	O
de	O
IJzeren	B-loc
Rijn	I-loc
.	O

Met	O
Vlaanderen	B-loc
is	O
in	O
1995	O
een	O
cultureel	O
verdrag	O
gesloten	O
,	O
dat	O
in	O
maart	O
1997	O
van	O
kracht	O
is	O
geworden	O
.	O

De	O
bijbehorende	O
Commissie	B-org
Vlaanderen-Nederland	I-org
(	O
CVN	B-org
)	O
alsmede	O
de	O
Nederlandse	B-org
Taalunie	I-org
(	O
NTU	B-org
)	O
zorgen	O
ervoor	O
dat	O
Vlaanderen	B-loc
en	O
Nederland	B-loc
zich	O
ontwikkelen	O
tot	O
één	O
culturele	O
ruimte	O
waarbinnen	O
de	O
culturele	O
uitwisseling	O
plaatsvindt	O
.	O

Met	O
Wallonië	B-loc
bestaat	O
sinds	O
28	O
maart	O
2002	O
ook	O
een	O
samenwerkingsakkoord	O
.	O

Ook	O
op	O
federaal	O
niveau	O
vinden	O
er	O
uitwisselingen	O
in	O
het	O
culturele	O
veld	O
plaats	O
.	O

Zo	O
zijn	O
er	O
op	O
het	O
gebied	O
van	O
theater	O
,	O
film	O
,	O
muziek	O
en	O
literatuur	O
regelmatig	O
uitwisselingen	O
tussen	O
o.a.	O
scholen	O
.	O

In	O
2001	O
is	O
,	O
naar	O
aanleiding	O
van	O
het	O
succesvolle	O
Duits-Nederlandse	B-misc
voorbeeld	O
,	O
besloten	O
tot	O
het	O
opzetten	O
van	O
een	O
journalisten	O
uitwisseling	O
tussen	O
België	B-loc
en	O
Nederland	B-loc
.	O

Hierbij	O
wordt	O
jaarlijks	O
voor	O
een	O
periode	O
van	O
ca.	O
acht	O
weken	O
een	O
aantal	O
Nederlandse	B-loc
journalisten	O
op	O
de	O
redactie	O
van	O
een	O
Belgisch	B-loc
(	O
Nederlands-	B-loc
of	O
Franstalig	B-loc
)	O
medium	O
(	O
krant	O
,	O
televisie	O
,	O
tijdschrift	O
)	O
geplaatst	O
en	O
andersom	O
.	O

Tevens	O
vindt	O
er	O
grensoverschrijdend	O
overleg	O
plaats	O
met	O
de	O
Belgische	B-loc
gewesten	O
,	O
bijvoorbeeld	O
op	O
het	O
gebied	O
van	O
internationale	O
politiesamenwerking	O
.	O

In	O
april	O
2004	O
ging	O
de	O
derde	O
uitwisseling	O
van	O
start	O
.	O

4.2	O
Bezoeken	O

In	O
april	O
2000	O
brachten	O
Koning	O
Albert	B-per
II	I-per
en	O
Koningin	O
Paola	B-per
een	O
staatsbezoek	O
aan	O
Nederland	B-loc
.	O

Op	O
10	O
januari	O
2001	O
bezocht	O
minister-president	O
Kok	B-per
de	O
Vlaamse	O
minister-president	O
Dewael	B-per
.	O

Op	O
19	O
februari	O
2001	O
bezocht	O
minister-president	O
Kok	B-per
zijn	O
Waalse	B-loc
collega	O
,	O
minister-president	O
van	B-per
Cauwenberghe	I-per
.	O

Voorafgaand	O
aan	O
de	O
Europese	B-loc
en	O
Algemene	B-org
Raden	I-org
van	O
de	O
EU	B-org
houden	O
de	O
ministers-presidenten	O
en	O
de	O
ministers	O
van	O
Buitenlandse	O
Zaken	O
van	O
de	O
Benelux	B-org
een	O
voorbereidend	O
afstemmingsoverleg	O
.	O

Op	O
28	O
augustus	O
2002	O
bracht	O
minister-president	O
Balkenende	B-per
een	O
kennismakingsbezoek	O
aan	O
zijn	O
Belgische	B-loc
ambtgenoot	O
,	O
Guy	B-per
Verhofstadt	I-per
.	O

Op	O
9	O
september	O
2003	O
ontmoetten	O
leden	O
van	O
de	O
Nederlandse	B-loc
en	O
Belgische	B-loc
regeringen	O
elkaar	O
voor	O
een	O
informele	O
kennismaking	O
tijdens	O
een	O
boottocht	O
van	O
Schoonhoven	B-loc
naar	O
Rotterdam	B-loc
.	O

Dit	O
was	O
een	O
unieke	O
gebeurtenis	O
die	O
zeer	O
positief	O
werd	O
ontvangen	O
.	O

Premier	O
Balkenende	B-per
en	O
premier	O
Verhofstadt	B-per
ontmoetten	O
elkaar	O
opnieuw	O
op	O
17	O
mei	O
2004	O
in	O
Baarle-Nassau	B-loc
.	O

4.3	O
OS-activiteiten	B-misc

In	O
2003	O
werd	O
in	O
het	O
regeerakkoord	O
overeengekomen	O
de	O
middelen	O
van	O
OS	B-misc
te	O
integreren	O
in	O
de	O
begroting	O
van	O
BZ	B-misc
.	O

Tevens	O
is	O
het	O
is	O
het	O
voornemen	O
de	O
ODA-uitgaven	B-misc
stelselmatig	O
te	O
verhogen	O
naar	O
de	O
internationale	O
norm	O
van	O
0,7	O
%	O
BBP	B-misc
,	O
en	O
de	O
bijdrage	O
aan	O
het	O
VN-Global	B-org
Fund	I-org
ter	O
bestrijding	O
van	O
epidemische	O
ziektes	O
te	O
verhogen	O
.	O

Minister	O
Armand	B-per
de	I-per
Decker	I-per
heeft	O
in	O
juli	O
2004	O
de	O
portefeuille	O
OS	B-misc
overgenomen	O
van	O
Marc	B-per
Verwilghen	I-per
.	O

Er	O
is	O
meer	O
geld	O
uitgetrokken	O
voor	O
vredesoperaties	O
in	O
Afrika	B-loc
,	O
waar	O
België	B-loc
traditioneel	O
de	O
meeste	O
banden	O
heeft	O
.	O

De	O
prioriteit	O
voor	O
Belgische	B-loc
OS	B-misc
is	O
dan	O
ook	O
Centraal	B-loc
Afrika	I-loc
,	O
m.n.	O
Congo	B-loc
,	O
Rwanda	B-loc
en	O
Burundi	B-loc
.	O

4.4	O
Activiteiten	O
Nederlandse	B-loc
posten	O

Nederland	B-loc
wordt	O
in	O
België	B-loc
vertegenwoordigd	O
door	O
de	O
Ambassade	B-loc
te	O
Brussel	B-loc
en	O
het	O
Consulaat-Generaal	B-loc
te	O
Antwerpen	B-loc
,	O
alsmede	O
de	O
(	O
honoraire	O
)	O
Consulaten-Generaal	B-loc
te	O
Gent	B-loc
,	O
Luik	B-loc
en	O
Namen	B-loc
.	O

De	O
Ambassade	B-loc
kent	O
een	O
afdeling	O
politieke	O
en	O
culturele	O
aangelegenheden	O
,	O
een	O
economische	O
afdeling	O
,	O
een	O
verkeersafdeling	O
,	O
een	O
afdeling	O
sociale	O
zaken	O
en	O
werkgelegenheid	O
,	O
een	O
consulaire	O
afdeling	O
en	O
een	O
landbouwafdeling	O
.	O

Sinds	O
april	O
2001	O
heeft	O
de	O
Ambassade	B-loc
te	O
Brussel	B-loc
ook	O
een	O
afdeling	O
politiële	O
en	O
justitiële	O
samenwerking	O
.	O

Onder	O
het	O
Consulaat-Generaal	B-loc
te	O
Antwerpen	B-loc
ressorteren	O
de	O
provincies	O
Antwerpen	B-loc
en	O
Limburg	B-loc
.	O

4.5	O
EVD	B-org
activiteiten	O

De	O
EVD	B-org
,	O
een	O
agentschap	O
van	O
het	O
Ministerie	B-org
van	I-org
Economische	I-org
Zaken	I-org
,	O
biedt	O
aan	O
Nederlandse	B-loc
bedrijven	O
die	O
zich	O
op	O
buitenlandse	O
markten	O
willen	O
begeven	O
,	O
een	O
scala	O
aan	O
instrumenten	O
op	O
zowel	O
informatie-	O
en	O
voorlichtingsterrein	O
als	O
op	O
het	O
gebied	O
van	O
promotionele	O
activiteiten	O
.	O

Nauwe	O
samenwerking	O
met	O
zijn	O
uitgebreide	O
netwerk	O
dat	O
o.a.	O
bestaat	O
uit	O
ambassades	O
,	O
consulaten	O
en	O
overige	O
steunpunten	O
in	O
het	O
buitenland	O
,	O
stelt	O
de	O
EVD	B-org
in	O
staat	O
Nederlandse	B-loc
bedrijven	O
adequaat	O
met	O
actuele	O
informatie	O
over	O
buitenlandse	O
markten	O
te	O
ondersteunen	O
.	O

De	O
beschikbare	O
informatie	O
heeft	O
betrekking	O
op	O
o.m.	O
de	O
verschillende	O
fasen	O
van	O
het	O
zakendoen	O
zoals	O
voorbereiding	O
,	O
marktselectie	O
en	O
-	O
bewerking	O
en	O
kansen	O
op	O
overheidsmarkten	O
.	O

De	O
regio-informatiemanagers	O
en	O
het	O
Export	B-org
Informatiecentrum	I-org
staan	O
de	O
ondernemer	O
met	O
raad	O
en	O
daad	O
bij	O
.	O

Daarnaast	O
biedt	O
de	O
EVD	B-org
informatie	O
aan	O
via	O
publicaties	O
zoals	O
landenoriëntaties	O
,	O
het	O
vakblad	O
Buitenlandse	B-pro
Markten	I-pro
.	O

Meer	O
informatie	O
over	O
genoemde	O
onderwerpen	O
is	O
te	O
vinden	O
op	O
de	O
EVD-website	B-misc
(	O
http://www.evd.nl	O
/	O
)	O
of	O
bij	O
landenmedewerker	O
België	B-loc
,	O
Jacomien	B-per
de	I-per
Bruijne	I-per
van	O
de	O
EVD	B-org
,	O
(	O
tel	O
:	O
070	O
-	O
379	O
67	O
87	O
)	O
.	O

4.6	O
Exportfinanciering	O

Zie	O
voor	O
het	O
meest	O
recente	O
landenbeleid	O
de	O
informatie	O
op	O
de	O
website	O
van	O
Atradius	B-org
,	O
een	O
onderneming	O
die	O
in	O
2004	O
uit	O
de	O
Nederlandsche	B-org
Credietverzekering	I-org
Maatschappij	I-org
(	O
NCM	B-org
)	O
voorvloeide.	O
(	O
http://www.atradius.com/nl	O
)	O
.	O

Het	O
Ministerie	B-org
van	I-org
Economische	I-org
Zaken	I-org
kent	O
een	O
aantal	O
generieke	O
exportfinancierings-instrumenten	O
.	O

Meer	O
informatie	O
hierover	O
is	O
te	O
vinden	O
op	O
de	O
internetsite	O
van	O
het	O
Ministerie	B-org
van	I-org
Economische	I-org
Zaken	I-org
(	O
http://www.minez.nl	O
/	O
)	O
.	O

4.7	O
Verdragen	O
met	O
Nederland	B-loc

Onder	O
dit	O
kopje	O
staan	O
de	O
belangrijkste	O
verdragen	O
met	O
Nederland	B-loc
opgenomen	O
.	O

Voor	O
het	O
volledige	O
overzicht	O
van	O
verdragen	O
kunt	O
u	O
(	O
voor	O
internet	O
t.z.t.	O
)	O
het	O
"	O
see-also	O
"	O
raadplegen	O
.	O

-	O
Handels-	O
en	O
Scheepvaartverdrag	O
(	O
12	O
mei	O
1863	O
,	O
's-Gravenhage	B-loc
)	O
,	O
in	O
werking	O
getreden	O
op	O
14-7-1863	O
.	O

-	O
Verdrag	O
betreffende	O
ongevallenverzekering	O
(	O
9	O
februari	O
1921	O
,	O
's-Gravenhage	B-loc
)	O
,	O
in	O
werking	O
getreden	O
op	O
1-6-1922	O
.	O

-	O
Verdrag	O
betreffende	O
de	O
fiscale	O
behandeling	O
van	O
motorrijtuigen	O
(	O
30	O
april	O
1938	O
,	O
Brussel	B-loc
)	O
,	O
in	O
werking	O
getreden	O
op	O
2-7-1938	O
.	O

-	O
Verdrag	O
inzake	O
scheepshypotheken	O
(	O
17	O
december	O
1938	O
,	O
Brussel	B-loc
)	O
,	O
in	O
werking	O
getreden	O
op	O
8-9-1939	O
.	O

-	O
Verdrag	O
betreffende	O
de	O
toepassing	O
der	O
wederzijdse	O
wetgeving	O
op	O
het	O
punt	O
der	O
sociale	O
verzekering	O
(	O
29	O
augustus	O
1947	O
,	O
's-Gravenhage	B-loc
)	O
,	O
in	O
werking	O
getreden	O
op	O
1-10-1949	O
.	O

-	O
Nederlands-Belgische	B-misc
militaire	O
overeenkomst	O
(	O
10	O
mei	O
1948	O
)	O

-	O
Verdrag	O
nopens	O
de	O
samenvoeging	O
van	O
de	O
douanebehandeling	O
aan	O
de	O
Nederlands-Belgische	B-misc
grens	O
(	O
13	O
april	O
1948	O
,	O
's-Gravenhage	B-loc
)	O
,	O
in	O
werking	O
getreden	O
op	O
20-12-1951	O
.	O

-	O
Verdrag	O
betreffende	O
de	O
verbetering	O
van	O
het	O
Kanaal	B-misc
van	O
Terneuzen	B-loc
naar	O
Gent	B-loc
en	O
de	O
regeling	O
van	O
enige	O
daarmee	O
verband	O
houdende	O
aangelegenheden	O
(	O
20	O
juni	O
1960	O
,	O
Brussel	B-loc
)	O
,	O
in	O
werking	O
getreden	O
op	O
21-12-1961	O
.	O

-	O
Verdrag	O
betreffende	O
de	O
verbinding	O
tussen	O
de	O
Schelde	B-loc
en	O
de	O
Rijn	B-loc
(	O
13	O
mei	O
1963	O
,	O
's-Gravenhage	B-loc
)	O
Vindplaats	O
Trb.1963	O
,	O
78(NL	B-misc
,	O
F	B-misc
)	O
In	O
werking	O
getreden	O
op	O
23-4-1965	O
.	O

-	O
Overeenkomst	O
tot	O
het	O
vermijden	O
van	O
dubbele	O
belasting	O
op	O
het	O
gebied	O
van	O
belastingen	O
naar	O
het	O
inkomen	O
en	O
naar	O
het	O
vermogen	O
en	O
tot	O
het	O
vaststellen	O
van	O
enige	O
andere	O
regelen	O
verband	O
houdende	O
met	O
de	O
belastingheffing	O
(	O
19	O
oktober	O
1970	O
,	O
Brussel	B-loc
)	O
Vindplaats	O
Trb.	O
1970	O
,	O
192	O
.	O

In	O
werking	O
getreden	O
op	O
1-10-1971	O
.	O

-	O
Verdrag	O
inzake	O
de	O
Nederlandse	B-org
Taalunie	I-org
(	O
9	O
september	O
1980	O
,	O
Brussel	B-loc
)	O
Vindplaats	O
Trb.	O
1980	O
,	O
147	O
.	O

IN	O
werking	O
getreden	O
op	O
1-4-1982	O
.	O

-	O
Overeenkomst	O
inzake	O
wederzijdse	O
bijstandsverlening	O
bij	O
het	O
bestrijden	O
van	O
rampen	O
en	O
ongevallen	O
(	O
14	O
november	O
1984	O
,	O
's-Gravenhage	B-loc
)	O
Vindplaats	O
Trb	O
1984	O
,	O
155	O
.	O

In	O
werking	O
getreden	O
op	O
1-11-1988	O
.	O

-	O
Akkoord	O
tussen	O
de	O
Nederlandse	B-loc
Minister	O
van	O
Volksgezondheid	O
en	O
Milieuhygiëne	O
en	O
de	O
Belgische	B-loc
Minister	O
van	O
Sociale	O
Voorzorg	O
inzake	O
de	O
verzekeringen	O
voor	O
geneeskundige	O
verzorging	O
(	O
24	O
december	O
1981	O
,	O
Brussel	B-loc
)	O
.	O

Vindplaats	O
Trb	O
1981	O
,	O
84	O
.	O

In	O
werking	O
getreden	O
op	O
1-1-1981	O

-	O
Verdrag	O
inzake	O
de	O
samenwerking	O
op	O
het	O
gebied	O
van	O
cultuur	O
,	O
onderwijs	O
,	O
wetenschappen	O
en	O
welzijn	O
tussen	O
het	O
koninkrijk	O
der	O
Nederlanden	B-loc
en	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
in	O
het	O
Koninkrijk	B-loc
België	I-loc
(	O
17	O
januari	O
1995	O
,	O
Antwerpen	B-loc
)	O
Vindplaats	O
Trb.	O
1995	O
,	O
52	O
.	O

In	O
werking	O
getreden	O
op	O
1-3-1997	O

-	O
Verdrag	O
tussen	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
en	O
het	O
Vlaams	B-loc
Gewest	I-loc
inzake	O
de	O
afvoer	O
van	O
het	O
water	O
van	O
de	O
Maas	B-loc
(	O
17	O
januari	O
1995	O
,	O
Antwerpen	B-loc
)	O
Vindplaats	O
Trb.	O
1995	O
,	O
50	O
.	O

In	O
werking	O
getreden	O
op	O
1-7-1996	O

-	O
Verdrag	O
tussen	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
en	O
het	O
Vlaams	B-loc
Gewest	I-loc
inzake	O
de	O
verruiming	O
van	O
de	O
vaarweg	O
in	O
de	O
Westerschelde	B-loc
(	O
17	O
januari	O
1995	O
,	O
Antwerpen	B-loc
)	O
Vindplaats	O
Trb	O
1995	O
,	O
51	O
.	O

In	O
werking	O
getreden	O
op	O
1-7-1996	O
.	O

-	O
Verdrag	O
tussen	O
Vlaanderen	B-loc
,	O
het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
,	O
het	O
Waals	B-loc
Gewest	I-loc
,	O
Frankrijk	B-loc
en	O
Nederland	B-loc
met	O
betrekking	O
tot	O
de	O
bescherming	O
van	O
de	O
Schelde	B-loc
(	O
26	O
april	O
1994	O
)	O

-	O
Verdrag	O
tussen	O
Vlaanderen	B-loc
,	O
het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
,	O
het	O
Waals	B-loc
Gewest	I-loc
,	O
Frankrijk	B-loc
en	O
Nederland	B-loc
met	O
betrekking	O
tot	O
de	O
bescherming	O
van	O
de	O
Maas	B-loc
(	O
17	O
januari	O
1995	O
)	O
.	O

-	O
Verdrag	O
betreffende	O
de	O
aanleg	O
van	O
een	O
spoorverbinding	O
voor	O
hogesnelheidstreinen	O
tussen	O
Rotterdam	B-loc
en	O
Antwerpen	B-loc
(	O
21	O
december	O
1996	O
,	O
Brussel	B-loc
)	O
Vindplaats	O
Trb	O
1998	O
,	O
271	O
.	O

Inwerking	O
getreden	O
op	O
1-1-1999	O
.	O

-	O
Verdrag	O
inzake	O
grensoverschrijdend	O
politie-optreden	O
ter	O
handhaving	O
van	O
de	O
openbare	O
orde	O
en	O
veiligheid	O
tijdens	O
het	O
Europees	B-loc
kampioenschap	O
voetbal	O
voor	O
landenteams	O
in	O
het	O
jaar	O
2000	O
(	O
26	O
april	O
1999	O
,	O
Bergen	B-loc
op	I-loc
Zoom	I-loc
)	O
,	O
in	O
werking	O
getreden	O
op	O
20-5-2000	O
,	O
geëindigd	O
21	O
dagen	O
na	O
afloop	O
van	O
het	O
Europees	B-loc
kampioenschap	O
voetbal	O
.	O

-	O
Verdrag	O
tussen	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
en	O
de	O
Vlaamse	B-loc
Gemeenschap	I-loc
van	O
België	B-loc
inzake	O
de	O
transnationale	O
universiteit	O
Limburg	B-loc
(	O
18	O
januari	O
2001	O
,	O
Maastricht	B-loc
)	O
,	O
nog	O
niet	O
in	O
werking	O
getreden	O
.	O

-	O
Verdrag	O
tussen	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
en	O
het	O
Koninkrijk	B-loc
België	I-loc
tot	O
het	O
vermijden	O
van	O
dubbele	O
belasting	O
en	O
tot	O
het	O
voorkomen	O
van	O
het	O
ontgaan	O
van	O
belasting	O
inzake	O
belastingen	O
naar	O
het	O
inkomen	O
en	O
naar	O
het	O
vermogen	O
(	O
5	O
juni	O
2001	O
,	O
Luxemburg	B-loc
)	O
,	O
nog	O
niet	O
in	O
werking	O
getreden	O
.	O

-	O
Verdrag	O
inzake	O
samenwerking	O
tussen	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
,	O
enerzijds	O
,	O
en	O
de	O
Franse	B-loc
Gemeenschap	I-loc
van	O
België	B-loc
,	O
het	O
Waalse	B-loc
Gewest	I-loc
en	O
de	O
Franse	B-misc
Gemeenschapscommissie	I-misc
van	O
het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
,	O
anderzijds	O
(	O
28	O
maart	O
2002	O
,	O
Charleroi	B-loc
)	O
,	O
nog	O
niet	O
in	O
werking	O
getreden	O
.	O

4.8	O
Ambtsberichten	O

Voor	O
België	B-loc
is	O
geen	O
algemeen	O
ambtsbericht	O
van	O
toepassing	O
.	O

4.9	O
Beleidsnotities	O

Een	O
Regio/Landenbeleidsdocument	O
voor	O
België	B-loc
is	O
niet	O
opgesteld	O
.	O

4.10	O
Kamervragen	O

Onder	O
dit	O
kopje	O
staan	O
de	O
belangrijkste	O
kamervragen	O
opgenomen	O
.	O

Voor	O
het	O
volledige	O
overzicht	O
van	O
kamervragen	O
kunt	O
u	O
(	O
voor	O
internet	O
t.z.t.	O
)	O
het	O
"	O
see-also	O
"	O
raadplegen	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Bakker	B-per
(	O
D66	B-org
)	O
over	O
de	O
botsing	O
ultralight	O
vliegtuig	O
en	O
F-16	B-pro
,	O
19	O
november	O
2003	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Gerkens	B-per
(	O
SP	B-org
)	O
over	O
de	O
Montzenlijn	B-loc
en	O
de	O
IJzeren	B-loc
Rijn	I-loc
,	O
16	O
september	O
2002	O
(	O
nr.	O
75	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Klein	B-per
Molekamp	I-per
(	O
VVD	B-org
)	O
over	O
het	O
nationaal	O
klimaatplan	O
in	O
België	B-loc
,	O
20	O
maart	O
2002	O
(	O
nr.	O
984	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Van	B-per
der	I-per
Steenhoven	I-per
(	O
GroenLinks	B-org
)	O
over	O
de	O
juridische	O
ontwikkelingen	O
rond	O
de	O
IJzeren	B-loc
Rijn	I-loc
,	O
15	O
januari	O
2002	O
(	O
nr.	O
692	O
)	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Verbugt	B-per
(	O
VVD	B-org
)	O
en	O
Feenstra	B-per
(	O
PvdA	B-org
)	O
over	O
de	O
IJzeren	B-loc
Rijn	I-loc
,	O
11	O
oktober	O
2001	O
(	O
nr.	O
230	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Stroeken	B-per
(	O
CDA	B-org
)	O
over	O
Belgische	B-loc
pensioenkorting	O
i.v.m.	O
AOW-uitkering	B-misc
,	O
14	O
september	O
2001	O
(	O
nr.	O
56	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Van	B-per
Bommel	I-per
(	O
SP	B-org
)	O
over	O
de	O
IJzeren	B-loc
Rijn	I-loc
,	O
11	O
september	O
2001	O
(	O
nr.	O
21	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Stroeken	B-per
(	O
CDA	B-org
)	O
over	O
de	O
IJzeren	B-loc
Rijn	I-loc
,	O
10	O
september	O
2001	O
(	O
nr.	O
20	O
)	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Hessing	B-per
en	O
Van	B-per
Beek	I-per
(	O
beiden	O
VVD	B-org
)	O
over	O
de	O
EMU-saldi	B-misc
van	O
de	O
euro-landen	O
,	O
5	O
juli	O
2001	O
(	O
nr.	O
1502	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Verbugt	B-per
(	O
VVD	B-org
)	O
over	O
het	O
tracé	O
IJzeren	B-loc
Rijn	I-loc
,	O
12	O
juni	O
2001	O
(	O
nr.	O
1418	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Atsma	B-per
(	O
CDA	B-org
)	O
over	O
de	O
BSE-aanpak	B-misc
in	O
België	B-loc
en	O
Frankrijk	B-loc
,	O
23	O
mei	O
2001	O
(	O
nr.	O
1360	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
van	B-per
Dijke	I-per
(	O
Christen	B-org
Unie	I-org
)	O
over	O
het	O
verhoogd	O
politie-	O
en	O
douanetoezicht	O
,	O
25	O
april	O
2001	O
(	O
nr.	O
1210	O
)	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
De	B-per
Cloe	I-per
en	O
Wagenaar	B-per
(	O
beiden	O
PvdA	B-org
)	O
over	O
grensoverschrijdende	O
rampenbestrijding	O
,	O
21	O
maart	O
2001	O
(	O
nr.	O
1189	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Cherribi	B-per
(	O
VVD	B-org
)	O
over	O
uitspraken	O
van	O
de	O
Nederlandse	B-loc
ambassadeur	O
in	O
België	B-loc
over	O
de	O
Nederlandse	B-loc
taal	O
,	O
10	O
april	O
2001	O
(	O
nr.	O
1086	O
)	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Timmermans	B-per
en	O
Middel	B-per
(	O
beiden	O
PvdA	B-org
)	O
over	O
uitlatingen	O
van	O
de	O
Nederlandse	B-loc
ambassadeur	O
in	O
België	B-loc
over	O
de	O
Nederlandse	B-loc
taal	O
,	O
10	O
april	O
2001	O
(	O
nr.	O
1087	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Visser-van	B-per
Doorn	I-per
(	O
CDA	B-org
)	O
over	O
uitlatingen	O
van	O
de	O
Nederlandse	B-loc
ambassadeur	O
in	O
België	B-loc
over	O
de	O
Nederlandse	B-loc
taal	O
,	O
(	O
nr.	O
1077	O
)	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Stroeken	B-per
en	O
De	B-per
Haan	I-per
(	O
beiden	O
CDA	B-org
)	O
over	O
in	O
België	B-loc
woonachtige	O
Nederlanders	B-loc
,	O
19	O
januari	O
2001	O
(	O
nr.	O
616	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Leers	B-per
(	O
CDA	B-org
)	O
over	O
vertraging	O
van	O
het	O
Belgische	B-loc
deel	O
van	O
de	O
HSL	B-loc
,	O
21	O
juli	O
2001	O
(	O
nr.	O
1773	O
)	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Van	B-per
der	I-per
Steenhoven	I-per
(	O
GroenLinks	B-org
)	O
over	O
de	O
Ijzeren	B-loc
Rijn	I-loc
,	O
3	O
mei	O
2001	O
(	O
nr.	O
1332	O
)	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Eurlings	B-per
en	O
Reitsma	B-per
(	O
beiden	O
CDA	B-org
)	O
over	O
de	O
treinverbinding	O
tussen	O
Maastricht-Luik	B-misc
,	O
28	O
maart	O
2000	O
(	O
nr.	O
1126	O
)	O
.	O

