ROTTERDAM	B-loc
-	O

Lode	B-per
(	O
52	O
)	O
en	O
Peter	B-per
(	O
51	O
)	O
uit	O
Amsterdam	B-loc
zitten	O
er	O
wat	O
matjes	O
bij	O
op	O
de	O
Rotterdamse	B-loc
Boompjes	I-loc
.	O

Het	O
Amsterdamse	B-loc
homopaar	O
is	O
teleurgesteld	O
in	O
de	O
opkomst	O
voor	O
de	O
Gay	B-eve
Parade	I-eve
,	O
een	O
stoet	O
van	O
homo's	O
en	O
lesbo's	O
door	O
de	O
stad	O
,	O
bij	O
wijze	O
van	O
viering	O
van	O
de	O
jaarlijkse	O
Roze	B-eve
Zaterdag	I-eve
.	O

,,	O
We	O
hebben	O
de	O
echte	O
strijd	O
in	O
Nederland	B-loc
misschien	O
wel	O
een	O
beetje	O
gehad	O
,	O
ondanks	O
alle	O
publiciteit	O
rond	O
homo's	O
de	O
laatste	O
tijd	O
''	O
,	O
concludeert	O
Lode	B-per
.	O

,,	O
Tien	O
jaar	O
geleden	O
stond	O
ik	O
in	O
Groningen	B-loc
op	O
Roze	B-eve
Zaterdag	I-eve
nog	O
te	O
breien	O
,	O
om	O
het	O
rollenpatroon	O
aan	O
de	O
kaak	O
te	O
stellen	O
.	O

Nu	O
komen	O
we	O
gewoon	O
voor	O
het	O
feestje	O
,	O
om	O
oude	O
vrienden	O
te	O
zien	O
.	O
''	O

Roze	B-eve
Zaterdag	I-eve
,	O
een	O
herdenking	O
van	O
het	O
ontstaan	O
van	O
de	O
homobeweging	O
in	O
1969	O
in	O
New	B-loc
York	I-loc
,	O
was	O
vroeger	O
een	O
dag	O
waarop	O
gestreden	O
werd	O
voor	O
de	O
rechten	O
van	O
lesbo's	O
en	O
homo's	O
.	O

In	O
Rotterdam	B-loc
,	O
vanwege	O
'	O
Culturele	B-misc
Hoofdstad	I-misc
'	O
gastheer	O
,	O
is	O
van	O
die	O
strijdbaarheid	O
zaterdag	O
nog	O
maar	O
weinig	O
te	O
merken	O
.	O

En	O
dat	O
vooral	O
tot	O
groot	O
genoegen	O
van	O
de	O
deelnemers	O
zelf	O
.	O

Hoewel	O
een	O
imam	O
homoseksualiteit	O
onlangs	O
nog	O
een	O
ziekte	O
noemde	O
en	O
de	O
plaatselijke	O
fractie	O
van	O
de	O
ChristenUnie	B-org
fel	O
protesteerde	O
tegen	O
een	O
wat	O
al	O
te	O
uitbundig	O
huwelijk	O
van	O
twee	O
homokunstenaars	O
,	O
zijn	O
de	O
deelnemers	O
aan	O
de	O
Roze	B-eve
Zaterdag	I-eve
vooral	O
tevreden	O
met	O
de	O
plek	O
die	O
ze	O
in	O
de	O
samenleving	O
verworven	O
hebben	O
.	O

Zo	O
is	O
Hans	B-per
(	O
34	O
)	O
uit	O
Rotterdam	B-loc
,	O
die	O
na	O
afloop	O
van	O
de	O
Gay	B-eve
Parade	I-eve
op	O
Plein	B-loc
1940	I-loc
zit	O
uit	O
te	O
rusten	O
,	O
zelfs	O
blij	O
dat	O
de	O
optocht	O
niet	O
het	O
uitbundige	O
,	O
provocerende	O
karakter	O
heeft	O
zoals	O
dat	O
vroeger	O
vaak	O
het	O
geval	O
was	O
.	O

,,	O
De	O
meeste	O
homo's	O
hebben	O
het	O
wel	O
gehad	O
met	O
dat	O
hedonisme	O
.	O

Het	O
is	O
zo'n	O
verkeerde	O
uitvergroting	O
van	O
de	O
homogemeenschap	O
.	O

Ik	O
vind	O
het	O
soms	O
gewoon	O
beledigend	O
voor	O
mezelf	O
.	O

Je	O
schiet	O
er	O
ook	O
niets	O
mee	O
op	O
.	O

Het	O
grootste	O
deel	O
van	O
de	O
Nederlanders	B-loc
is	O
al	O
om	O
.	O

Door	O
je	O
tijdens	O
zo'n	O
optocht	O
uit	O
te	O
sloven	O
,	O
trek	O
je	O
de	O
homohaters	O
echt	O
niet	O
over	O
de	O
streep	O
.	O
''	O

En	O
homohaters	O
zijn	O
nauwelijks	O
op	O
de	O
been	O
in	O
Rotterdam	B-loc
.	O

Een	O
enkeling	O
langs	O
de	O
route	O
sist	O
nog	O
wel	O
iets	O
als	O
'	O
flikkers	O
'	O
,	O
of	O
roept	O
hard	O
'	O
teringhomo's	O
'	O
,	O
maar	O
de	O
priemende	O
blikken	O
van	O
het	O
overige	O
publiek	O
doen	O
die	O
wanklanken	O
snel	O
verstommen	O
.	O

Dat	O
Rotterdam	B-loc
een	O
homo-onvriendelijke	O
stad	O
zou	O
zijn	O
,	O
wordt	O
door	O
Hans	B-per
dan	O
ook	O
,	O
bijna	O
beledigd	O
,	O
ontkent	O
.	O

,,	O
Ik	O
merk	O
juist	O
dat	O
Rotterdam	B-loc
steeds	O
meer	O
in	O
trek	O
raakt	O
.	O

Vrienden	O
uit	O
Amsterdam	B-loc
komen	O
hier	O
graag	O
naartoe	O
,	O
juist	O
omdat	O
het	O
zo	O
anders	O
is	O
dan	O
het	O
geijkte	O
in	O
hun	O
eigen	O
stad	O
.	O
''	O

Zo	O
wil	O
burgemeester	O
Opstelten	B-per
het	O
graag	O
horen	O
.	O

Op	O
Plein	B-loc
1940	I-loc
,	O
oog	O
in	O
oog	O
met	O
Zadkine's	B-misc
beeld	O
'	O
Verwoeste	B-pro
Stad	I-pro
'	O
,	O
roemt	O
hij	O
in	O
zijn	O
toespraak	O
de	O
aanwezige	O
homo's	O
en	O
lesbo's	O
en	O
smeekt	O
ze	O
haast	O
om	O
eens	O
wat	O
vaker	O
terug	O
te	O
komen	O
naar	O
z'n	O
stad	O
.	O

,,	O
De	O
roze	O
laag	O
behoort	O
zichtbaar	O
aanwezig	O
te	O
zijn	O
in	O
de	O
stad	O
.	O

Niet	O
alleen	O
vandaag	O
,	O
maar	O
permanent	O
.	O

Iedereen	O
moet	O
het	O
recht	O
hebben	O
te	O
leven	O
zoals	O
hij	O
of	O
zij	O
wil	O
.	O
''	O

Het	O
publiek	O
,	O
enkele	O
duizenden	O
,	O
ontvangt	O
de	O
woorden	O
met	O
een	O
bescheiden	O
applaus	O
.	O

Toch	O
waarschuwt	O
Lode	B-per
voor	O
al	O
teveel	O
optimisme	O
.	O

,,	O
Juist	O
als	O
het	O
goed	O
gaat	O
,	O
moet	O
je	O
waakzaam	O
blijven	O
.	O
''	O

De	O
stoet	O
homo's	O
en	O
lesbo's	O
was	O
dit	O
jaar	O
wat	O
minder	O
groot	O
.	O

FOTO	O
JÖRGEN	B-per
CARIS	I-per

