Een	O
akkoord	O
sluiten	O
is	O
één	O
zaak	O
,	O
het	O
uitvoeren	O
een	O
andere	O
.	O

Dat	O
geldt	O
zeker	O
voor	O
de	O
Lambermontakkoorden	B-misc
,	O
de	O
recentste	O
fase	O
in	O
de	O
staatshervorming	O
.	O

Ook	O
het	O
juridische	O
protest	O
tegen	O
de	O
akkoorden	O
neemt	O
toe	O
.	O

Het	O
aantal	O
vernietigingsberoepen	O
bij	O
het	O
Arbitragehof	B-org
tegen	O
de	O
Lambermontakkoorden	B-misc
loopt	O
nu	O
al	O
in	O
de	O
honderden	O
.	O

Het	O
Arbitragehof	B-org
moet	O
onderzoeken	O
of	O
de	O
Lambermontwetten	B-misc
al	O
dan	O
niet	O
conform	O
de	O
grondwet	O
zijn	O
.	O

Uiteraard	O
niet	O
,	O
meent	O
Hugo	B-per
Vandenberghe	I-per
,	O
CD&V-fractieleider	B-misc
in	O
de	O
Senaat	B-org
,	O
die	O
vindt	O
dat	O
de	O
paars-groene	O
regering	O
over	O
het	O
algemeen	O
weinig	O
blijk	O
geeft	O
van	O
waardering	O
voor	O
de	O
rechtstaat	O
.	O

'	O
Het	O
loopt	O
de	O
spuigaten	O
uit	O
'	O
,	O
zegt	O
Vandenberghe	B-per
.	O

'	O
De	O
meerderheid	O
legt	O
de	O
adviezen	O
van	O
de	O
Raad	B-org
van	I-org
State	I-org
gewoon	O
naast	O
zich	O
neer	O
.	O

Terwijl	O
de	O
grondwettelijke	O
bezwaren	O
die	O
de	O
Raad	B-org
van	I-org
State	I-org
nu	O
heeft	O
geformuleerd	O
,	O
belangrijker	O
zijn	O
dan	O
indertijd	O
met	O
het	O
Egmontpact	B-misc
,	O
waarover	O
een	O
regering	O
is	O
gevallen	O
.	O

Dat	O
is	O
een	O
van	O
de	O
redenen	O
waarom	O
mijn	O
partij	O
naar	O
het	O
Arbitragehof	B-org
stapt	O
.	O
'	O

Naast	O
de	O
zorg	O
om	O
het	O
behoud	O
van	O
de	O
rechtstaat	O
spelen	O
natuurlijk	O
ook	O
minder	O
verheven	O
,	O
partijpolitieke	O
motieven	O
mee	O
in	O
het	O
CD&V	B-org
-	O
protest	O
tegen	O
Lambermont	B-misc
,	O
maar	O
dat	O
wil	O
Vandenberghe	B-per
niet	O
gezegd	O
hebben	O
.	O

Ook	O
de	O
N-VA	B-org
,	O
PSC-	B-misc
en	O
FDF-mandatarissen	B-misc
,	O
en	O
een	O
aantal	O
particulieren	O
hebben	O
de	O
juridische	O
strijd	O
tegen	O
Lambermont	B-misc
aangebonden	O
.	O

Het	O
verzet	O
van	O
het	O
militant	O
francofone	O
FDF	B-org
betreft	O
hoofdzakelijk	O
de	O
overheveling	O
van	O
de	O
gemeente-	O
en	O
de	O
provinciewet	O
naar	O
de	O
gewesten	O
,	O
waardoor	O
Vlaanderen	B-loc
voortaan	O
meer	O
greep	O
krijgt	O
op	O
de	O
faciliteitengemeenten	O
rond	O
Brussel	B-loc
.	O

De	O
PSC	B-org
van	O
Joëlle	B-per
Milquet	I-per
is	O
dan	O
weer	O
ontevreden	O
omdat	O
de	O
regering	O
geen	O
haast	O
maakt	O
met	O
de	O
ratificatie	O
van	O
het	O
Europese	B-loc
minderhedenverdrag	O
-	O
vorige	O
zomer	O
nog	O
beloofd	O
aan	O
de	O
PSC	B-org
om	O
die	O
partij	O
over	O
te	O
halen	O
zich	O
bij	O
de	O
stemming	O
over	O
Lambermont	B-misc
te	O
onthouden	O
.	O

De	O
klagende	O
partijen	O
baseren	O
zich	O
hoofdzakelijk	O
op	O
het	O
kritische	O
advies	O
van	O
de	O
Raad	B-org
van	I-org
State	I-org
over	O
de	O
Lambermontwetten	B-misc
.	O

Volgens	O
senator	O
Vandenberghe	B-per
kan	O
het	O
haast	O
niet	O
anders	O
of	O
het	O
Arbitragehof	B-org
volgt	O
de	O
kritiek	O
van	O
de	O
Raad	B-org
van	I-org
State	I-org
:	O
'	O
Voor	O
de	O
juridische	O
wereld	O
is	O
dit	O
een	O
kwestie	O
van	O
geloofwaardigheid	O
.	O

Die	O
zou	O
sterk	O
op	O
de	O
proef	O
worden	O
gesteld	O
indien	O
het	O
Arbitragehof	B-org
,	O
na	O
een	O
vernietigend	O
advies	O
van	O
de	O
Raad	B-org
van	I-org
State	I-org
,	O
zou	O
oordelen	O
dat	O
er	O
geen	O
vuiltje	O
aan	O
de	O
lucht	O
is	O
!	O
'	O

Ondertussen	O
wachten	O
sommige	O
onderdelen	O
van	O
de	O
Lambermontakkoorden	B-misc
nog	O
altijd	O
op	O
uitvoering	O
.	O

Inzake	O
landbouw	O
en	O
buitenlandse	O
handel	O
,	O
twee	O
bevoegdheden	O
die	O
grotendeels	O
naar	O
de	O
deelstaten	O
zijn	O
overgeheveld	O
,	O
is	O
er	O
nog	O
discussie	O
over	O
hoeveel	O
ambtenaren	O
in	O
federale	O
dienst	O
kunnen	O
blijven	O
.	O

Vlaanderen	B-loc
wil	O
dat	O
aantal	O
beperken	O
,	O
de	O
federale	O
en	O
de	O
Waalse	B-loc
regering	O
zien	O
dat	O
anders	O
,	O
die	O
laatste	O
vooral	O
om	O
budgettaire	O
redenen	O
.	O

Ook	O
het	O
dossier	O
van	O
de	O
plantentuin	O
van	O
Meise	B-loc
blijft	O
aanslepen	O
,	O
omdat	O
Ecolo	B-org
bepaalde	O
punten	O
uit	O
het	O
samenwerkingsakkoord	O
tussen	O
Vlaanderen	B-loc
en	O
Wallonië	B-loc
opnieuw	O
ter	O
discussie	O
stelt	O
.	O

'	O
Dat	O
komt	O
ervan	O
als	O
je	O
die	O
overheveling	O
niet	O
meteen	O
bij	O
wet	O
regelt	O
,	O
maar	O
verschuift	O
naar	O
een	O
samenwerkingsakkoord	O
'	O
,	O
zegt	O
Vandenberghe	B-per
.	O

Overigens	O
tast	O
de	O
Vlaamse	B-loc
regering	O
zelf	O
in	O
het	O
duister	O
wat	O
betreft	O
de	O
stand	O
van	O
zaken	O
in	O
de	O
andere	O
samenwerkingsakkoorden	O
die	O
in	O
het	O
kader	O
van	O
Lambermont	B-misc
werden	O
gesloten	O
.	O

Ze	O
heeft	O
de	O
federale	O
regering	O
om	O
opheldering	O
gevraagd	O
.	O

Kwestie	O
van	O
het	O
overzicht	O
niet	O
te	O
verliezen	O
.	O

Ook	O
de	O
uitvoering	O
van	O
het	O
Brusselse	B-loc
hoofdstuk	O
van	O
de	O
laatste	O
staatshervorming	O
,	O
het	O
zogenoemde	O
Lombardakkoord	B-misc
,	O
loopt	O
niet	O
van	O
een	O
leien	O
dakje	O
.	O

De	O
afgesproken	O
benoeming	O
van	O
extra	O
Vlaamse	B-loc
schepenen	O
heeft	O
in	O
sommige	O
gemeenten	O
al	O
tot	O
potsierlijke	O
taferelen	O
geleid	O
.	O

Zoals	O
in	O
Vorst	B-loc
,	O
waar	O
het	O
gemeentebestuur	O
het	O
bestond	O
om	O
de	O
manifest	O
francofone	O
PRL'er	B-misc
Jean	B-per
Vanroy	I-per
middels	O
een	O
nieuwe	O
identiteitskaart	O
van	O
taalkundig	O
geslacht	O
te	O
laten	O
veranderen	O
,	O
met	O
de	O
bedoeling	O
hem	O
tot	O
Vlaamse	B-loc
schepen	O
te	O
benoemen	O
.	O

Het	O
plan	O
mislukte	O
wegens	O
te	O
doorzichtig	O
en	O
het	O
gemeentebestuur	O
van	O
Vorst	B-loc
greep	O
naast	O
het	O
verhoopte	O
Lombardgeld	B-misc
.	O

Pro	O
memorie	O
:	O
het	O
Brusselakkoord	B-misc
voorziet	O
in	O
25	O
miljoen	O
euro	O
,	O
te	O
verdelen	O
onder	O
de	O
gemeenten	O
met	O
een	O
Vlaamse	B-loc
schepen	O
in	O
het	O
college	O
.	O

Dat	O
heeft	O
de	O
Vlamingen	B-loc
tot	O
nu	O
toe	O
twee	O
nieuwe	O
schepenen	O
opgeleverd	O
,	O
een	O
in	O
Elsene	B-loc
en	O
een	O
in	O
Sint-Gillis	B-loc
.	O

Een	O
derde	O
kandidaat-schepen	O
,	O
Annemie	B-per
Vermeylen	I-per
(	O
Agalev	B-org
)	O
,	O
staat	O
in	O
Watermaal-Bosvoorde	B-loc
sinds	O
begin	O
dit	O
jaar	O
in	O
de	O
coulissen	O
te	O
wachten	O
.	O

Als	O
het	O
aan	O
de	O
FDF-burgemeester	B-misc
Martine	B-per
Payfa	I-per
ligt	O
,	O
mag	O
Vermeylen	B-per
daar	O
wortel	O
schieten	O
.	O

Payfa	B-per
vindt	O
een	O
opgelegde	O
Vlaamse	B-loc
schepen	O
namelijk	O
een	O
aanfluiting	O
van	O
de	O
democratie	O
.	O

Als	O
die	O
Vlaamse	B-loc
groene	O
er	O
dan	O
toch	O
moet	O
komen	O
,	O
dan	O
zal	O
dat	O
ten	O
koste	O
gaan	O
van	O
een	O
Ecolo-collega	B-misc
,	O
zodat	O
de	O
huidige	O
machtsverhoudingen	O
in	O
het	O
FDF-PRL-Ecolo-schepencollege	B-misc
niet	O
uit	O
balans	O
raken	O
.	O

Deze	O
vertoning	O
brengt	O
de	O
Vlaamse	B-loc
meerderheidspartijen	O
in	O
het	O
Brusselse	B-loc
parlement	O
in	O
een	O
vervelende	O
situatie	O
,	O
omdat	O
de	O
criticasters	O
van	O
het	O
Lombardakkoord	B-misc
met	O
de	O
recente	O
gebeurtenissen	O
gelijk	O
lijken	O
te	O
halen	O
.	O

De	O
afspraken	O
over	O
de	O
Vlaamse	B-loc
vertegenwoordiging	O
in	O
de	O
Brusselse	B-loc
gemeenten	O
bieden	O
allerminst	O
waterdichte	O
garanties	O
.	O

De	O
Brusselse	B-loc
SP!AGA-fractie	B-misc
(	O
SP.A	B-org
en	O
Agalev	B-org
)	O
en	O
Sven	B-per
Gatz	I-per
(	O
Spirit	B-org
)	O
dreigen	O
er	O
nu	O
mee	O
de	O
verdeling	O
van	O
het	O
Lombardgeld	B-misc
te	O
blokkeren	O
,	O
zolang	O
het	O
probleem	O
Watermaal-Bosvoorde	B-loc
niet	O
uit	O
de	O
voeten	O
is	O
.	O

Als	O
dat	O
niet	O
lukt	O
,	O
ontstaat	O
er	O
een	O
'	O
ernstige	O
politieke	O
crisis	O
'	O
in	O
de	O
Brusselse	B-loc
regering	O
.	O

'25	O
miljoen	O
euro	O
voor	O
twee	O
schepenen	O
,	O
dat	O
gaat	O
toch	O
ál	O
te	O
ver	O
'	O
,	O
beseft	O
nu	O
ook	O
Brussels	B-loc
SP.A-parlementslid	B-misc
Rufin	B-per
Grijp	I-per
,	O
die	O
vindt	O
dat	O
de	O
andere	O
Vlaamse	B-loc
meerderheidspartijen	O
in	O
Brussel	B-loc
zich	O
wat	O
'	O
Vlaamser	B-loc
'	O
moeten	O
opstellen	O
.	O

Vooral	O
de	O
CD&V	B-org
moet	O
het	O
ontgelden	O
:	O
'	O
Die	O
partij	O
steunt	O
ons	O
op	O
geen	O
enkele	O
manier	O
,	O
omdat	O
ze	O
zogenaamd	O
principieel	O
tegen	O
de	O
Lambermontakkoorden	B-misc
is	O
gekant	O
.	O

Maar	O
ze	O
blijft	O
wel	O
met	O
Jos	B-per
Chabert	I-per
in	O
de	O
Brusselse	B-loc
regering	O
zitten	O
.	O

Dat	O
is	O
het	O
toppunt	O
van	O
inconsequentie	O
.	O
'	O

De	O
CD&V	B-org
,	O
die	O
een	O
scherper	O
Vlaams	B-loc
profiel	O
zoekt	O
,	O
ervaart	O
het	O
ministerschap	O
van	O
Chabert	B-per
zelf	O
ook	O
steeds	O
vaker	O
als	O
een	O
blok	O
aan	O
het	O
been	O
.	O

Grapjes	O
over	O
de	O
overlevingskunstenaar	O
Chabert	B-per
-	O
'	O
hij	O
is	O
al	O
minister	O
sinds	O
1830	O
'	O
-	O
circuleren	O
al	O
langer	O
in	O
de	O
partij	O
,	O
maar	O
ze	O
beginnen	O
stilaan	O
een	O
zure	O
ondertoon	O
te	O
krijgen	O
.	O

Het	O
feit	O
dat	O
de	O
aan	O
zijn	O
portefeuille	O
verknochte	O
Chabert	B-per
interne	O
afspraken	O
over	O
de	O
Brusselse	B-loc
strategie	O
van	O
de	O
CD&V	B-org
geregeld	O
aan	O
zijn	O
laars	O
lapt	O
,	O
schept	O
grote	O
frustratie	O
.	O

Maar	O
de	O
CD&V	B-org
slaagt	O
er	O
niet	O
in	O
vat	O
te	O
krijgen	O
op	O
haar	O
minister	O
met	O
de	O
langste	O
staat	O
van	O
dienst	O
.	O

Dat	O
bleek	O
ook	O
tijdens	O
de	O
commotie	O
over	O
de	O
Brusselse	B-loc
ondertekening	O
van	O
het	O
minderhedenverdrag	O
van	O
de	O
Raad	B-org
van	I-org
Europa	I-org
.	O

Chabert	B-per
weigerde	O
toen	O
zijn	O
vetorecht	O
te	O
gebruiken	O
om	O
de	O
ondertekening	O
van	O
het	O
verdrag	O
in	O
Brussel	B-loc
tegen	O
te	O
houden	O
.	O

De	O
Franstaligen	B-misc
,	O
en	O
niet	O
alleen	O
de	O
PSC	B-org
,	O
zien	O
de	O
ratificatie	O
(	O
de	O
laatste	O
stap	O
in	O
de	O
procedure	O
voor	O
de	O
goedkeuring	O
van	O
het	O
verdrag	O
die	O
begint	O
met	O
de	O
ondertekening	O
)	O
van	O
het	O
minderhedenverdrag	O
van	O
de	O
Raad	B-org
van	I-org
Europa	I-org
als	O
een	O
instrument	O
om	O
in	O
de	O
faciliteitengemeenten	O
,	O
maar	O
liefst	O
ook	O
daarbuiten	O
,	O
bijkomende	O
rechten	O
af	O
te	O
dwingen	O
.	O

Die	O
ratificatie	O
is	O
evenwel	O
niet	O
voor	O
morgen	O
.	O

Vlamingen	B-loc
en	O
Franstaligen	B-misc
moeten	O
het	O
eerst	O
eens	O
geraken	O
over	O
een	O
definitie	O
van	O
het	O
begrip	O
minderheid	O
.	O

De	O
Vlamingen	B-loc
peinzen	O
er	O
niet	O
over	O
de	O
Franstaligen	B-misc
in	O
de	O
Rand	B-loc
de	O
status	O
van	O
minderheid	O
te	O
verlenen	O
.	O

Alleen	O
de	O
Duitstalige	B-misc
gemeenschap	O
komt	O
eventueel	O
voor	O
die	O
kwalificatie	O
in	O
aanmerking	O
.	O

Het	O
N-VA	B-org
van	O
Geert	B-per
Bourgeois	I-per
meent	O
echter	O
dat	O
de	O
ratificatie	O
van	O
het	O
minderhedenverdrag	O
in	O
alle	O
omstandigheden	O
nadelig	O
is	O
voor	O
Vlaanderen	B-loc
.	O

De	O
partij	O
zegt	O
dat	O
omdat	O
ze	O
de	O
hand	O
heeft	O
kunnen	O
leggen	O
op	O
een	O
'	O
geheime	O
studie	O
'	O
van	O
ULB-professor	B-misc
Nicolas	B-per
Lagasse	I-per
,	O
die	O
werd	O
gemaakt	O
in	O
opdracht	O
van	O
de	O
PRL	B-org
.	O

Lagasse	B-per
,	O
nu	O
adviseur	O
staatshervorming	O
bij	O
vice-premier	O
Louis	B-per
Michel	I-per
(	O
PRL	B-org
)	O
,	O
verdedigt	O
daarin	O
de	O
stelling	O
dat	O
de	O
goedkeuring	O
van	O
het	O
minderhedenverdrag	O
,	O
ongeacht	O
het	O
voorbehoud	O
dat	O
België	B-loc
maakt	O
bij	O
de	O
erin	O
vervatte	O
definitie	O
van	O
nationale	O
minderheid	O
,	O
de	O
Franstaligen	B-misc
in	O
staat	O
stelt	O
voor	O
een	O
Europees	B-loc
hof	O
de	O
status	O
van	O
minderheid	O
af	O
te	O
dwingen	O
,	O
'	O
in	O
de	O
Vlaamse	B-loc
Rand	I-loc
en	O
in	O
heel	O
Vlaanderen	B-loc
'	O
.	O

Dat	O
risico	O
moet	O
tot	O
elke	O
prijs	O
worden	O
vermeden	O
,	O
vindt	O
Bourgeois	B-per
.	O

Hij	O
doet	O
daarom	O
een	O
dringende	O
oproep	O
aan	O
de	O
Vlaamse	B-loc
partijen	O
om	O
het	O
minderhedenverdrag	O
zonder	O
meer	O
in	O
de	O
prullenmand	O
te	O
gooien	O
.	O

Jammer	O
voor	O
Bourgeois	B-per
,	O
maar	O
de	O
publieke	O
belangstelling	O
voor	O
dit	O
onderwerp	O
valt	O
niet	O
bepaald	O
breed	O
te	O
noemen	O
.	O

Ook	O
de	O
vernietigingsberoepen	O
tegen	O
de	O
Lambermontakkoorden	B-misc
kunnen	O
de	O
meeste	O
mensen	O
maar	O
matig	O
boeien	O
.	O

Een	O
uitspraak	O
van	O
het	O
Arbitragehof	B-org
wordt	O
bovendien	O
op	O
z'n	O
vroegst	O
over	O
twaalf	O
maanden	O
verwacht	O
.	O

Slimmeriken	O
rekenden	O
al	O
voor	O
dat	O
die	O
uitspraak	O
normaal	O
gesproken	O
,	O
dat	O
wil	O
zeggen	O
als	O
de	O
regering	O
de	O
hele	O
regeerperiode	O
uitzit	O
,	O
in	O
volle	O
verkiezingsperiode	O
valt	O
.	O

Alsof	O
de	O
paars-groene	O
meerderheid	O
de	O
oppositie	O
zo'n	O
droomkans	O
zou	O
gunnen	O
.	O

