In	O
Kashmir	B-loc
komt	O
het	O
tot	O
hevige	O
gevechten	O
tussen	O
Indiase	B-loc
en	O
Pakistaanse	B-loc
troepen	O
.	O

Vanuit	O
het	O
Indiase	B-loc
gedeelte	O
van	O
Kashmir	B-loc
vluchten	O
meer	O
dan	O
12.000	O
mensen	O
naar	O
de	O
grens	O
met	O
Pakistan	B-loc
.	O

Eerder	O
in	O
de	O
week	O
had	O
het	O
Pakistaanse	B-loc
leger	O
een	O
patrouille	O
van	O
het	O
Indiase	B-loc
leger	O
onder	O
vuur	O
genomen	O
.	O

Daarbij	O
kwamen	O
twee	O
Indiase	B-loc
militairen	O
om	O
het	O
leven	O
en	O
raakten	O
drie	O
soldaten	O
gewond	O
.	O

India	B-loc
trok	O
zijn	O
ambassadeur	O
terug	O
uit	O
Islamabad	B-loc
en	O
zette	O
een	O
Pakistaans	B-loc
diplomaat	O
het	O
land	O
uit	O
.	O

De	O
spanning	O
tussen	O
de	O
twee	O
landen	O
is	O
aanzienlijk	O
toegenomen	O
sinds	O
de	O
aanval	O
op	O
het	O
Indiase	B-loc
parlement	O
(	O
op	O
13	O
december	O
)	O
die	O
veertien	O
mensen	O
het	O
leven	O
heeft	O
gekost	O
.	O

Volgens	O
het	O
Indiase	B-loc
parlement	O
opereren	O
de	O
twee	O
islamitische	O
terreurbewegingen	O
die	O
verantwoordelijk	O
zijn	O
voor	O
het	O
geweld	O
vanuit	O
Pakistan	B-loc
.	O

(	O
Zie	O
ook	O
pag.	O
72	O
)	O

