TENERIFE	B-loc
-	O

De	O
Italiaanse	B-loc
bridgers	O
hebben	O
op	O
Tenerife	B-loc
de	O
Europese	B-loc
titel	O
in	O
de	O
open	O
klasse	O
veroverd	O
.	O

In	O
de	O
slotronde	O
wonnen	O
de	O
Italianen	B-loc
met	O
16	O
-	O
14	O
van	O
Turkije	B-loc
.	O

Noorwegen	B-loc
,	O
dat	O
IJsland	B-loc
met	O
24	O
-	O
6	O
versloeg	O
,	O
pakte	O
het	O
zilver	O
.	O

Brons	O
was	O
voor	O
Polen	B-loc
.	O

Nederland	B-loc
sloot	O
het	O
evenement	O
als	O
negende	O
af	O
en	O
plaatste	O
zich	O
niet	O
voor	O
het	O
WK	B-eve
.	O

