De	O
Congolese	B-loc
regering	O
is	O
blij	O
met	O
de	O
excuses	O
van	O
België	B-loc
voor	O
de	O
moord	O
op	O
Patrice	B-per
Lumumba	I-per
,	O
maar	O
dringt	O
aan	O
op	O
herstelbetalingen	O
.	O

België	B-loc
wil	O
daar	O
niet	O
op	O
ingaan	O
.	O

Namens	O
de	O
regering	O
bood	O
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
Louis	B-per
Michel	I-per
(	O
PRL	B-org
)	O
op	O
5	O
februari	O
zijn	O
excuses	O
aan	O
.	O

Lumumba	B-per
,	O
de	O
eerste	O
democratisch	O
verkozen	O
premier	O
van	O
het	O
onafhankelijke	O
Congo	B-loc
,	O
werd	O
op	O
17	O
januari	O
1961	O
van	O
zijn	O
gevangenis	O
in	O
Thysstad	B-loc
overgebracht	O
naar	O
de	O
brousse	O
van	O
Katanga	B-loc
en	O
vermoord	O
.	O

Een	O
parlementaire	O
onderzoekscommissie	O
acht	O
de	O
toenmalige	O
Belgische	B-loc
regering	O
van	O
Gaston	B-per
Eyskens	I-per
moreel	O
verantwoordelijk	O
voor	O
de	O
moord	O
op	O
Lumumba	B-per
.	O

De	O
Belgische	B-loc
ministers	O
Pierre	B-per
Wigny	I-per
van	O
Buitenlandse	B-misc
Zaken	I-misc
en	O
Harold	B-per
d'Aspremont	I-per
Lynden	I-per
van	O
Afrikaanse	B-misc
Zaken	I-misc
hadden	O
eerder	O
actief	O
meegewerkt	O
aan	O
de	O
politieke	O
eliminatie	O
van	O
de	O
Congolese	B-loc
premier	O
en	O
steunden	O
de	O
overbrenging	O
van	O
Lumumba	B-per
naar	O
Katanga	B-loc
.	O

Belgische	B-loc
raadgevers	O
in	O
Leopoldstad	B-loc
hielpen	O
de	O
transfer	O
mee	O
organiseren	O
.	O

Wijlen	O
koning	O
Boudewijn	B-per
treft	O
volgens	O
de	O
commissie	O
geen	O
enkele	O
schuld	O
.	O

(	O
Zie	O
ook	O
pag.	O
32	O
)	O

