De	O
Britse	B-loc
Mark	B-pro
I	I-pro
tank	O
was	O
de	O
eerste	O
die	O
werkelijk	O
werd	O
ingezet	O
op	O
het	O
slagveld	O
;	O
op	O
15	O
september	O
1916	O
deden	O
49	O
machines	O
van	O
dit	O
type	O
mee	O
aan	O
een	O
aanval	O
bij	O
Flers	B-loc
tijdens	O
de	O
Slag	B-eve
aan	I-eve
de	I-eve
Somme	I-eve
.	O

Om	O
de	O
impasse	O
,	O
waarin	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
was	O
geraakt	O
,	O
te	O
doorbreken	O
zochten	O
alle	O
betrokken	O
partijen	O
koortsachtig	O
naar	O
nieuwe	O
wapens	O
.	O

Britse	B-loc
Mark	B-pro
1	I-pro
tank	O
;	O
tank	O
C15	B-pro
op	O
26	O
september	O
1916	O

Het	O
Britse	B-loc
leger	O
had	O
als	O
eerste	O
een	O
werkende	O
machine	O
gereed	O
voor	O
inzet	O
.	O

Van	O
de	O
in	O
totaal	O
49	O
machines	O
die	O
op	O
de	O
eerste	O
dag	O
werden	O
ingezet	O
,	O
haalden	O
slechts	O
32	O
de	O
frontlijn	O
en	O
het	O
merendeel	O
hiervan	O
werd	O
al	O
snel	O
door	O
de	O
Duitsers	B-loc
uitgeschakeld	O
.	O

De	O
Mark	B-pro
I	I-pro
werd	O
binnen	O
een	O
jaar	O
opgevolgd	O
door	O
betere	O
typen	O
(	O
Mark	B-pro
II	I-pro
,	O
Mark	B-pro
IV	I-pro
)	O
en	O
ook	O
het	O
Franse	B-loc
en	O
Duitse	B-loc
leger	O
kwamen	O
in	O
respectievelijk	O
1917	O
(	O
Schneider	B-pro
)	O
en	O
1918	O
(	O
A7V	B-pro
)	O
met	O
een	O
dergelijk	O
wapen	O
.	O

Achtergronden	O

Al	O
ruim	O
voor	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
hadden	O
verschillende	O
militairen	O
de	O
ontwikkeling	O
bepleit	O
van	O
gepantserde	O
rupsvoertuigen	O
als	O
een	O
logisch	O
uitvloeisel	O
van	O
de	O
vervanging	O
van	O
spierkracht	O
door	O
machinekracht	O
.	O

Vanwege	O
de	O
hoge	O
kosten	O
had	O
echter	O
geen	O
enkel	O
leger	O
zelfs	O
maar	O
een	O
prototype	O
vervaardigd	O
.	O

Op	O
een	O
heel	O
geleidelijke	O
wijze	O
evolueerden	O
commerciële	O
legervrachtauto's	O
in	O
pantserwagens	O
toen	O
de	O
troepen	O
om	O
zich	O
te	O
beschermen	O
hun	O
voertuigen	O
voorzagen	O
van	O
geïmproviseerde	O
pantserplaten	O
.	O

Vrachtautofabrieken	O
begonnen	O
daarna	O
(	O
vanaf	O
1902	O
)	O
speciale	O
pantserwagens	O
te	O
produceren	O
.	O

Deze	O
pantserwagens	O
waren	O
maar	O
beperkt	O
bruikbaar	O
op	O
het	O
slagveld	O
door	O
hun	O
geringe	O
terreinvaardigheid	O
.	O

In	O
1914	O
gebruikten	O
alle	O
partijen	O
vanaf	O
het	O
begin	O
van	O
de	O
oorlog	O
dit	O
soort	O
pantserwagens	O
,	O
zo	O
ook	O
de	O
Britten	B-loc
.	O

Toen	O
de	O
fronten	O
nog	O
in	O
beweging	O
waren	O
,	O
bewezen	O
ze	O
hun	O
nut	O
.	O

Maar	O
al	O
snel	O
verzandde	O
de	O
strijd	O
in	O
een	O
loopgravenoorlog	O
.	O

Op	O
19	O
oktober	O
1914	O
kwam	O
een	O
Britse	B-loc
officier	O
,	O
majoor	O
Ernest	B-per
Dunlop	I-per
Swinton	I-per
,	O
op	O
het	O
idee	O
om	O
gepantserde	O
rupstractoren	O
gepantserde	O
sledes	O
vol	O
soldaten	O
over	O
de	O
vijandelijke	O
loopgraven	O
heen	O
te	O
laten	O
trekken	O
.	O

Op	O
de	O
mogelijkheid	O
rupstractoren	O
voor	O
oorlogsdoeleinden	O
te	O
gebruiken	O
was	O
hij	O
in	O
juli	O
1914	O
al	O
gewezen	O
door	O
een	O
bevriende	O
Zuid-Afrikaanse	B-loc
ingenieur	O
,	O
Hugh	B-per
Marriott	I-per
.	O

Onafhankelijk	O
van	O
hem	O
kwam	O
in	O
1915	O
de	O
Franse	B-loc
kolonel	O
Estienne	B-per
op	O
precies	O
dezelfde	O
gedachte	O
.	O

Swinton	B-per
stuurde	O
een	O
nota	O
aan	O
zijn	O
functioneel	O
superieur	O
,	O
luitenant-kolonel	O
Maurice	B-per
Hankey	I-per
.	O

Hankey	B-per
probeerde	O
eerst	O
informeel	O
Lord	O
Kitchener	B-per
,	O
toen	O
Minister	O
van	O
Defensie	B-misc
,	O
te	O
poolsen	O
,	O
maar	O
die	O
toonde	O
weinig	O
belangstelling	O
.	O

Hij	O
stuurde	O
daarop	O
eind	O
december	O
een	O
memorandum	O
aan	O
het	O
Committee	B-org
of	I-org
Imperial	I-org
Defence	I-org
,	O
waar	O
hijzelf	O
de	O
secretaris	O
van	O
was	O
,	O
met	O
als	O
lid	O
de	O
First	O
Lord	O
of	O
the	O
Admiralty	O
Winston	B-per
Churchill	I-per
.	O

Hierin	O
stelde	O
hij	O
de	O
bouw	O
van	O
een	O
gigantische	O
stalen	O
roller	O
voor	O
,	O
voort	O
te	O
duwen	O
door	O
een	O
rupstractor	O
,	O
waarachter	O
soldaten	O
veilig	O
konden	O
oprukken	O
.	O

Churchill	B-per
schreef	O
op	O
5	O
januari	O
1915	O
op	O
zijn	O
beurt	O
weer	O
een	O
nota	O
aan	O
premier	O
Herbert	B-per
Asquith	I-per
,	O
waarin	O
hij	O
de	O
vaste	O
verwachting	O
uitsprak	O
dat	O
de	O
Duitsers	B-loc
weldra	O
met	O
een	O
soortgelijk	O
wapen	O
zouden	O
komen	O
(	O
iets	O
waarvoor	O
overigens	O
niet	O
het	O
minste	O
bewijs	O
bestond	O
)	O
.	O

Verontrust	O
beval	O
Asquith	B-per
veldmaarschalk	O
Kitchener	B-per
een	O
commissie	O
in	O
het	O
leven	O
te	O
roepen	O
,	O
het	O
Inventions	B-org
Committee	I-org
onder	O
leiding	O
van	O
generaal	O
Scott-Moncrieff	B-per
(	O
de	O
directeur	O
fortificaties	O
)	O
,	O
die	O
de	O
ontwikkeling	O
van	O
pantservoertuigen	O
moest	O
bestuderen	O
.	O

Op	O
17	O
februari	O
1915	O
testte	O
het	O
leger	O
Swintons	B-per
voorstel	O
door	O
bij	O
Shoeburyness	B-loc
een	O
Amerikaanse	B-loc
Holt	B-pro
-	O
tractor	O
een	O
zwaar	O
beladen	O
stalen	O
bak	O
door	O
de	O
modder	O
te	O
laten	O
voorttrekken	O
.	O

Kapitein	O
Tom	B-per
Tulloch	I-per
had	O
hierbij	O
de	O
directe	O
leiding	O
gekregen	O
omdat	O
hij	O
zelf	O
al	O
in	O
1911	O
een	O
(	O
afgewezen	O
)	O
voorstel	O
had	O
gedaan	O
een	O
tank	O
te	O
ontwikkelen	O
.	O

Het	O
experiment	O
,	O
Trojan	B-misc
Horse	I-misc
genoemd	O
,	O
mislukte	O
echter	O
volkomen	O
en	O
met	O
een	O
zekere	O
opluchting	O
kwam	O
men	O
tot	O
de	O
conclusie	O
dat	O
pantservoertuigen	O
onbruikbaar	O
waren	O
.	O

Achttien	O
dagen	O
eerder	O
was	O
Eugène	B-per
Brillié	I-per
,	O
hoofdingenieur	O
van	O
het	O
Franse	B-loc
Schneider	B-org
,	O
bij	O
het	O
bekijken	O
van	O
dezelfde	O
tractor	O
tot	O
de	O
tegengestelde	O
slotsom	O
gekomen	O
en	O
had	O
de	O
ontwikkeling	O
gestart	O
van	O
de	O
eerste	O
Franse	B-loc
tank	O
.	O

Even	O
leek	O
het	O
erop	O
dat	O
de	O
Fransen	B-loc
de	O
tankrace	O
zouden	O
gaan	O
winnen	O
.	O

Eerste	O
projecten	O

Churchill	B-per
was	O
echter	O
niet	O
van	O
plan	O
zich	O
hierbij	O
neer	O
te	O
leggen	O
.	O

Als	O
het	O
leger	O
niet	O
verder	O
wilde	O
,	O
zou	O
de	O
marine	O
alleen	O
opstomen	O
.	O

Hij	O
richtte	O
op	O
20	O
februari	O
het	O
Landship	B-org
Committee	I-org
op	O
,	O
onder	O
voorzitterschap	O
van	O
een	O
uiterst	O
verbaasde	O
Eustace	B-per
Tennyson	I-per
Henry	I-per
William	I-per
d'Eyncourt	I-per
,	O
de	O
directeur	O
marinescheepsbouw	O
,	O
die	O
eerst	O
niet	O
kon	O
begrijpen	O
wat	O
dit	O
alles	O
met	O
zijn	O
organisatie	O
van	O
doen	O
had	O
.	O

Een	O
belangrijk	O
medewerker	O
was	O
de	O
secretaris	O
,	O
luitenant	O
Albert	B-per
Gerald	I-per
Stern	I-per
(	O
1878	O
-	O
1966	O
)	O
,	O
in	O
het	O
burgerleven	O
een	O
invloedrijk	O
bankier	O
.	O

Ook	O
maakte	O
fabrikant	O
William	B-per
Ashbee	I-per
Tritton	I-per
deel	O
uit	O
van	O
het	O
gezelschap	O
:	O
Churchill	B-per
kende	O
hem	O
van	O
een	O
eerder	O
plan	O
voor	O
een	O
bruggenleggende	O
tractor	O
.	O

De	O
commissie	O
hoefde	O
niet	O
op	O
zoek	O
naar	O
nieuwe	O
ideeën	O
.	O

Die	O
waren	O
al	O
aangeleverd	O
uit	O
een	O
heel	O
onverwachte	O
hoek	O
:	O
de	O
Royal	B-org
Naval	I-org
Air	I-org
Service	I-org
.	O

Toen	O
de	O
Britse	B-loc
marineluchtvaartdienst	O
namelijk	O
vliegvelden	O
in	O
Noord-Frankrijk	B-loc
in	O
gebruik	O
nam	O
,	O
stuurde	O
ze	O
een	O
contingent	O
pantserwagens	O
mee	O
ter	O
bescherming	O
en	O
om	O
neergekomen	O
piloten	O
op	O
te	O
pikken	O
.	O

Stern	B-per
was	O
in	O
december	O
begonnen	O
met	O
het	O
verbeteren	O
van	O
die	O
pantserwagens	O
.	O

Officieren	O
van	O
dit	O
onderdeel	O
werden	O
door	O
de	O
gevechtshandelingen	O
geïnspireerd	O
tot	O
het	O
maken	O
van	O
allerlei	O
onconventionele	O
plannen	O
.	O

Commandeur	O
Thomas	B-per
Hetherington	I-per
had	O
al	O
op	O
17	O
februari	O
voorgesteld	O
een	O
"	O
landslagschip	O
"	O
,	O
het	O
Big	B-pro
Wheel	I-pro
Landship	I-pro
,	O
te	O
construeren	O
in	O
de	O
vorm	O
van	O
een	O
gigantische	O
driewieler	O
met	O
wielen	O
van	O
40	O
voet	O
doorsnee	O
.	O

Het	O
geval	O
van	O
dertig	O
meter	O
lengte	O
en	O
300	O
ton	O
gewicht	O
(	O
door	O
een	O
pantsering	O
van	O
76	O
mm	O
rondom	O
)	O
moest	O
voorzien	O
worden	O
van	O
drie	O
gevechtstorens	O
,	O
ieder	O
bewapend	O
met	O
twee	O
102	O
mm	O
kanonnen	O
en	O
voortgestuwd	O
worden	O
door	O
een	O
800	O
pk	O
duikbootmotor	O
.	O

Natuurlijk	O
moest	O
ook	O
hij	O
meteen	O
lid	O
worden	O
van	O
de	O
commissie	O
.	O

Churchill	B-per
keurde	O
de	O
bouw	O
van	O
zes	O
prototypes	O
goed	O
,	O
zij	O
het	O
dan	O
in	O
verkleinde	O
vorm	O
met	O
wielen	O
van	O
15	O
voet	O
,	O
daar	O
voorlopige	O
berekeningen	O
hadden	O
aangetoond	O
dat	O
het	O
gewicht	O
anders	O
eerder	O
rond	O
de	O
1000	O
ton	O
zou	O
komen	O
te	O
liggen	O
.	O

Fosters	B-org
,	O
het	O
bedrijf	O
van	O
Tritton	B-per
te	O
Lincoln	B-loc
bouwde	O
een	O
houten	O
model	O
op	O
ware	O
grootte	O
,	O
dat	O
iedereen	O
ervan	O
overtuigde	O
dat	O
het	O
toch	O
niet	O
zo'n	O
goed	O
plan	O
was	O
.	O

Begin	O
juni	O
werd	O
de	O
ontwikkeling	O
stopgezet	O
.	O

Wonderlijk	O
genoeg	O
voltooide	O
in	O
augustus	O
1915	O
Rusland	B-loc
echter	O
wel	O
de	O
bouw	O
van	O
een	O
soortgelijkend	O
prototype	O
:	O
de	O
"	O
Tsaartank	B-pro
"	O
.	O

Kapitein	O
Murray	B-per
Sueter	I-per
stelde	O
op	O
4	O
maart	O
voor	O
een	O
voertuig	O
te	O
ontwikkelen	O
gebaseerd	O
op	O
de	O
Pedrail	B-pro
tractor	O
van	O
het	O
merk	O
Diplock	B-org
,	O
een	O
machine	O
met	O
één	O
enkele	O
brede	O
rupsband	O
in	O
het	O
midden	O
.	O

Op	O
26	O
maart	O
keurde	O
Churchill	B-per
de	O
bouw	O
van	O
12	O
prototypes	O
goed	O
.	O

De	O
feitelijke	O
ontwikkeling	O
werd	O
in	O
handen	O
gelegd	O
van	O
kolonel	O
R.E.B.	B-per
Crompton	I-per
en	O
luitenant	O
Walter	B-per
Gordon	I-per
Wilson	I-per
(	O
1873	O
-	O
1956	O
)	O
,	O
beide	O
ervaren	O
ingenieurs	O
.	O

Wilson	B-per
had	O
in	O
1906	O
de	O
Armstrong-Whitworth	B-org
pantserwagen	O
ontwikkeld	O
.	O

Crompton	B-per
was	O
al	O
als	O
hoofdingenieur	O
bij	O
het	O
hele	O
project	O
betrokken	O
omdat	O
het	O
vierde	O
lid	O
van	O
het	O
Landship	B-org
Committee	I-org
,	O
kolonel	O
Dumble	B-per
,	O
hem	O
in	O
januari	O
gevraagd	O
had	O
een	O
soort	O
beweegbaar	O
fort	O
rond	O
een	O
tractor	O
te	O
ontwerpen	O
,	O
dat	O
het	O
mogelijk	O
moest	O
maken	O
vijandelijke	O
loopgraven	O
van	O
boven	O
te	O
bestormen	O
door	O
er	O
het	O
fort	O
bovenop	O
te	O
zetten	O
.	O

Crompton	B-per
kwam	O
al	O
in	O
maart	O
tot	O
de	O
conclusie	O
dat	O
de	O
Britse	B-loc
Pedrail	B-pro
volslagen	O
ongeschikt	O
was	O
.	O

Het	O
chassis	O
was	O
te	O
lang	O
en	O
de	O
motor	O
te	O
zwak	O
.	O

Hoewel	O
de	O
ontwikkeling	O
van	O
een	O
Pedrail-voertuig	B-misc
langzaam	O
doorging	O
en	O
uitmondde	O
in	O
een	O
(	O
nooit	O
voltooid	O
)	O
prototype	O
van	O
een	O
32	O
ton	O
vlammenwerper	O
,	O
probeerde	O
Crompton	B-per
een	O
andere	O
basis	O
te	O
vinden	O
.	O

Hij	O
zond	O
luitenant	O
George	B-per
Field	I-per
naar	O
de	O
Verenigde	B-loc
Staten	I-loc
om	O
er	O
een	O
fabrikant	O
te	O
vinden	O
die	O
bereid	O
was	O
grote	O
aantallen	O
rupsbanden	O
te	O
leveren	O
-	O
men	O
was	O
op	O
dat	O
moment	O
niet	O
van	O
plan	O
ze	O
zelf	O
in	O
licentie	O
te	O
produceren	O
.	O

Holt	O
liet	O
weten	O
dat	O
hun	O
orderboekje	O
al	O
voor	O
jaren	O
vol	O
zat	O
.	O

Door	O
deze	O
toevallige	O
samenloop	O
van	O
omstandigheden	O
zouden	O
de	O
eerste	O
Britse	B-loc
tanks	O
,	O
anders	O
dan	O
de	O
Franse	B-loc
en	O
Duitse	B-loc
,	O
niet	O
op	O
de	O
Holt-tractor	B-misc
gebaseerd	O
zijn	O
.	O

Majoor	O
Hetherington	B-per
demonstreert	O
op	O
30	O
juni	O
1915	O
de	O
Killen-Strait	B-pro
tractor	O
(	O
uitgerust	O
met	O
een	O
marinedraadknipper	O
om	O
torpedonetten	O
te	O
doorbreken	O
)	O
aan	O
Churchill	B-per
en	O
Lloyd-George	B-per

Het	O
lukte	O
Field	B-per
echter	O
wel	O
om	O
twee	O
andere	O
fabrikanten	O
te	O
vinden	O
.	O

Eind	O
maart	O
stuurde	O
hij	O
de	O
Killen-Strait	B-pro
tractor	O
op	O
.	O

Op	O
zichzelf	O
te	O
klein	O
om	O
verder	O
te	O
ontwikkelen	O
,	O
werd	O
dit	O
voertuig	O
gebruikt	O
voor	O
allereerste	O
proefnemingen	O
in	O
terreinvaardigheid	O
en	O
het	O
vermogen	O
pantserplaten	O
te	O
dragen	O
.	O

De	O
andere	O
fabrikant	O
was	O
de	O
Bullock	B-org
fabriek	O
te	O
Chicago	B-loc
,	O
die	O
één	O
enkele	O
tractor	O
aan	O
een	O
Engels	B-loc
bedrijf	O
geleverd	O
had	O
.	O

Crompton	B-per
bekeek	O
die	O
op	O
28	O
april	O
en	O
liet	O
toen	O
via	O
Field	B-per
twee	O
Bullock	B-pro
Creeping	I-pro
Grip	I-pro
Caterpillar	I-pro
tractoren	O
bestellen	O
,	O
hoewel	O
de	O
laatste	O
waarschuwde	O
dat	O
de	O
kwaliteitsstandaard	O
bij	O
Bullock	B-org
erbarmelijk	O
was	O
.	O

Die	O
waren	O
op	O
zich	O
nog	O
steeds	O
te	O
klein	O
,	O
maar	O
door	O
de	O
voertuigen	O
aan	O
elkaar	O
te	O
koppelen	O
,	O
kon	O
toch	O
het	O
vereiste	O
overschrijdingsvermogen	O
verkregen	O
worden	O
.	O

Op	O
10	O
mei	O
werden	O
er	O
twee	O
paar	O
extra	O
lange	O
rupsbanden	O
besteld	O
om	O
desnoods	O
het	O
loopwerk	O
te	O
verlengen	O
.	O

De	O
tractoren	O
kwamen	O
op	O
16	O
juni	O
in	O
Engeland	B-loc
aan	O
;	O
de	O
rupsbanden	O
op	O
3	O
augustus	O
.	O

Begin	O
juli	O
begon	O
het	O
War	B-org
Office	I-org
zich	O
met	O
de	O
zaak	O
te	O
bemoeien	O
.	O

Tenslotte	O
was	O
het	O
het	O
leger	O
en	O
niet	O
de	O
marine	O
dat	O
met	O
de	O
dingen	O
zou	O
moeten	O
vechten	O
-	O
en	O
het	O
leger	O
zou	O
dus	O
wel	O
bepalen	O
hoe	O
ze	O
eruit	O
kwamen	O
te	O
zien	O
.	O

Het	O
Inventions	B-org
Committee	I-org
was	O
midden	O
juni	O
nieuw	O
leven	O
ingeblazen	O
en	O
kwam	O
nu	O
naar	O
buiten	O
met	O
een	O
lijst	O
specificaties	O
.	O

Crompton	B-per
kreeg	O
het	O
bevel	O
af	O
te	O
zien	O
van	O
infanterietransport	O
(	O
zijn	O
eerste	O
ontwerpen	O
waren	O
het	O
idee	O
van	O
een	O
beweegbaar	O
fort	O
nog	O
niet	O
ontgroeid	O
)	O
en	O
alle	O
klemtoon	O
te	O
leggen	O
op	O
de	O
bewapening	O
.	O

Koepels	O
met	O
kanonnen	O
moesten	O
worden	O
aangebracht	O
.	O

Crompton	B-per
probeerde	O
dit	O
met	O
zijn	O
bestaande	O
ontwerpen	O
te	O
integreren	O
,	O
maar	O
het	O
lukte	O
hem	O
niet	O
tot	O
een	O
bevredigende	O
oplossing	O
te	O
komen	O
.	O

Sueter	B-per
,	O
die	O
al	O
bezig	O
was	O
met	O
de	O
training	O
van	O
bemanningen	O
,	O
raakte	O
ongeduldig	O
-	O
zo	O
ongeduldig	O
dat	O
hij	O
een	O
zekere	O
luitenant	O
MacFie	B-per
700	O
pond	O
gaf	O
om	O
een	O
alternatieve	O
tank	O
te	O
ontwikkelen	O
bij	O
fabrikant	O
Nesfield	B-org
,	O
welk	O
project	O
echter	O
in	O
onderlinge	O
ruzie	O
eindigde	O
.	O

Op	O
zijn	O
aandringen	O
besloot	O
op	O
22	O
juli	O
1915	O
het	O
Landship	B-org
Committee	I-org
de	O
ontwikkeling	O
van	O
een	O
enkelvoudig	O
voertuig	O
,	O
te	O
baseren	O
op	O
een	O
verlengde	O
Bullock	B-org
rupstractor	O
,	O
op	O
te	O
dragen	O
aan	O
Fosters	B-org
,	O
het	O
bedrijf	O
van	O
William	B-per
Tritton	I-per
,	O
onder	O
toezicht	O
van	O
luitenant	O
Wilson	B-per
.	O

Op	O
5	O
augustus	O
ging	O
Stern	B-per
ertoe	O
over	O
de	O
bejaarde	O
Crompton	B-per
(	O
geboren	O
in	O
1845	O
had	O
hij	O
nog	O
als	O
kadet	O
deelgenomen	O
aan	O
de	O
Krimoorlog	B-eve
)	O
al	O
het	O
werk	O
uit	O
handen	O
te	O
nemen	O
.	O

Tezelfdertijd	O
werden	O
op	O
bevel	O
van	O
Asquith	B-per
de	O
beide	O
commissies	O
samengevoegd	O
tot	O
het	O
Experiments	B-org
Committee	I-org
.	O

Churchill	B-per
was	O
eigenlijk	O
opgelucht	O
dat	O
het	O
leger	O
"	O
zijn	O
"	O
project	O
overnam	O
,	O
want	O
door	O
het	O
mislukken	O
van	O
het	O
Dardanellenoffensief	B-misc
waren	O
zijn	O
dagen	O
als	O
marineminister	O
geteld	O
:	O
weldra	O
zou	O
hij	O
als	O
bataljonscommandant	O
naar	O
het	O
front	O
in	O
Vlaanderen	B-loc
gaan	O
.	O

Kolonel	O
Crompton	B-per
was	O
echter	O
verbitterd	O
,	O
en	O
bleef	O
doorgaan	O
met	O
het	O
(	O
vruchteloos	O
)	O
ontwerpen	O
van	O
tanks	O
:	O
zijn	O
zogenaamde	O
Emplacement	B-pro
Destroyers	I-pro
.	O

Little	B-pro
Willie	I-pro
<	O
FIG	B-misc
>	O

Op	O
11	O
augustus	O
werd	O
begonnen	O
met	O
de	O
constructie	O
van	O
het	O
nieuwe	O
prototype	O
,	O
toen	O
onder	O
de	O
naam	O
van	O
Tritton	B-pro
Machine	I-pro
of	O
de	O
No	B-pro
1	I-pro
Lincoln	I-pro
Machine	I-pro
.	O

Door	O
de	O
Bullock	B-org
rupsband	O
te	O
verlengen	O
,	O
kreeg	O
de	O
doosvormige	O
romp	O
,	O
gepantserd	O
met	O
gewoon	O
staal	O
,	O
voldoende	O
overschrijdingsvermogen	O
.	O

Er	O
werd	O
al	O
een	O
begin	O
gemaakt	O
met	O
het	O
aanbrengen	O
van	O
een	O
bewapende	O
koepel	O
,	O
toen	O
tijdens	O
de	O
eerste	O
rijtesten	O
op	O
8	O
en	O
10	O
september	O
bleek	O
dat	O
de	O
oorspronkelijke	O
rupsband	O
onvoldoende	O
tractie	O
opleverde	O
en	O
zo	O
soepel	O
was	O
dat	O
hij	O
zichzelf	O
al	O
loswerkte	O
bij	O
het	O
rijden	O
op	O
de	O
fabrieksvloer	O
.	O

Eerst	O
werd	O
gedacht	O
dat	O
de	O
oorzaak	O
gelegen	O
was	O
in	O
een	O
te	O
platte	O
onderkant	O
die	O
teveel	O
scheerkrachten	O
zou	O
opwekken	O
tijdens	O
het	O
draaien	O
.	O

Toen	O
echter	O
het	O
loopwerk	O
van	O
onderen	O
wat	O
afgerond	O
was	O
,	O
liep	O
de	O
rupsband	O
er	O
bij	O
iedere	O
oneffenheid	O
in	O
het	O
terrein	O
nog	O
steeds	O
af	O
-	O
Field	B-per
had	O
al	O
gemeld	O
dat	O
de	O
schakels	O
zo	O
slecht	O
pasten	O
dat	O
de	O
arbeiders	O
bij	O
Bullock	B-org
ze	O
met	O
voorhamers	O
in	O
het	O
loopwerk	O
sloegen	O
!	O

Een	O
geheel	O
nieuw	O
type	O
band	O
werd	O
in	O
allerijl	O
ontworpen	O
,	O
dat	O
in	O
horizontale	O
stand	O
niet	O
verder	O
door	O
kon	O
zakken	O
.	O

Hierdoor	O
zouden	O
alle	O
Britse	B-loc
productietanks	O
uit	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
ongeveerd	O
zijn	O
.	O

Toen	O
deze	O
band	O
begin	O
december	O
aangebracht	O
kon	O
worden	O
,	O
kreeg	O
het	O
prototype	O
de	O
naam	O
:	O
Little	B-pro
Willie	I-pro
,	O
een	O
verwijzing	O
naar	O
William	B-per
Tritton	I-per
zelf	O
(	O
en	O
daarbij	O
een	O
ietwat	O
infantiele	O
scabreuze	O
grap	O
richting	O
de	O
Duitse	B-loc
kroonprins	O
)	O
.	O

Dit	O
voertuig	O
had	O
géén	O
koepel	O
en	O
was	O
zeer	O
vergelijkbaar	O
met	O
de	O
Franse	B-loc
Schneider	B-pro
.	O

Toch	O
zou	O
het	O
niet	O
in	O
productie	O
gaan	O
.	O

Mother	B-pro

Al	O
tijdens	O
de	O
ontwikkeling	O
van	O
Little	B-pro
Willie	I-pro
was	O
luitenant	O
Wilson	B-per
ontevreden	O
over	O
het	O
klimvermogen	O
.	O

Hij	O
bedacht	O
op	O
17	O
augustus	O
een	O
simpele	O
oplossing	O
om	O
dat	O
aanzienlijk	O
te	O
verbeteren	O
.	O

Hij	O
bouwde	O
een	O
houten	O
model	O
van	O
een	O
voertuig	O
waarvan	O
de	O
rupsbanden	O
van	O
voren	O
in	O
een	O
punt	O
schuin	O
omhoogstaken	O
en	O
over	O
de	O
bovenkant	O
weer	O
terugliepen	O
.	O

Zo	O
ontstond	O
het	O
karakteristieke	O
parallellogramvormige	O
model	O
van	O
de	O
eerste	O
tank	O
.	O

Omdat	O
hierdoor	O
het	O
zwaartepunt	O
erg	O
hoog	O
kwam	O
te	O
liggen	O
,	O
werd	O
dit	O
,	O
op	O
advies	O
van	O
Tennyson	B-per
d'Eyncourt	I-per
,	O
gecompenseerd	O
door	O
de	O
bewapening	O
van	O
twee	O
57	O
mm	O
kanonnen	O
in	O
barbettes	O
aan	O
de	O
zijkant	O
aan	O
te	O
brengen	O
.	O

Op	O
29	O
september	O
werd	O
besloten	O
een	O
echt	O
prototype	O
te	O
bouwen	O
.	O

Eerst	O
heette	O
dit	O
voertuig	O
de	O
Wilson	B-pro
Machine	I-pro
,	O
toen	O
His	B-pro
Majesty's	I-pro
Landship	I-pro
Centipede	I-pro
,	O
daarna	O
Big	B-pro
Willie	I-pro
,	O
maar	O
uiteindelijk	O
kreeg	O
het	O
de	O
naam	O
Mother	B-pro
,	O
overigens	O
nadat	O
het	O
al	O
op	O
3	O
december	O
1915	O
de	O
eerste	O
proefrit	O
gemaakt	O
had	O
.	O

Op	O
20	O
januari	O
vuurde	O
de	O
tank	O
zijn	O
eerste	O
schot	O
af	O
waarbij	O
Hetherington	B-per
en	O
Stern	B-per
(	O
nu	O
beiden	O
majoor	O
)	O
op	O
het	O
nippertje	O
aan	O
de	O
dood	O
ontsnapten	O
:	O
het	O
kanon	O
wilde	O
niet	O
meteen	O
afgaan	O
en	O
ze	O
stonden	O
al	O
op	O
het	O
punt	O
het	O
sluitstuk	O
te	O
openen	O
om	O
te	O
zien	O
of	O
het	O
slaghoedje	O
defect	O
was	O
.	O

Het	O
prototype	O
werd	O
voltooid	O
op	O
26	O
januari	O
1916	O
.	O

Op	O
29	O
januari	O
en	O
2	O
februari	O
waren	O
er	O
geslaagde	O
demonstraties	O
van	O
beide	O
voertuigen	O
,	O
waarbij	O
Kitchener	B-per
en	O
Lloyd	B-per
George	I-per
(	O
toen	O
Minister	O
van	O
Wapenproductie	B-misc
)	O
tot	O
de	O
toeschouwers	O
behoorden	O
en	O
op	O
12	O
februari	O
maakte	O
het	O
Ministerie	B-org
van	I-org
Wapenproductie	I-org
de	O
keuze	O
voor	O
Mother	B-pro
met	O
een	O
bestelling	O
van	O
100	O
stuks	O
,	O
25	O
te	O
bouwen	O
door	O
Fosters	B-org
en	O
75	O
door	O
Metropolitan	B-org
Carriage	I-org
,	I-org
Wagon	I-org
and	I-org
Finance	I-org
Co.	I-org
te	O
Oldbury	B-loc
.	O

Stern	B-per
kreeg	O
de	O
taak	O
de	O
productie	O
te	O
coördineren	O
,	O
als	O
directeur-generaal	O
van	O
een	O
nieuw	O
op	O
te	O
richten	O
Tank	B-org
Supply	I-org
Department	I-org
.	O

Beschrijving	O

Het	O
enigszins	O
paradoxale	O
aan	O
de	O
eerste	O
tank	O
is	O
dat	O
hij	O
volgens	O
de	O
moderne	O
definitie	O
helemaal	O
geen	O
tank	O
is	O
.	O

Een	O
koepel	O
ontbreekt	O
immers	O
.	O

De	O
eerste	O
tank	O
in	O
de	O
moderne	O
vorm	O
is	O
de	O
Franse	B-loc
Renault	B-pro
FT-17	I-pro
.	O

Mother	B-pro
was	O
wat	O
de	O
Engelsen	B-loc
een	O
box	O
tank	O
noemen	O
:	O
een	O
enkele	O
ruimte	O
waar	O
alles	O
in	O
onder	O
gebracht	O
was	O
.	O

Motor	O
,	O
transmissie	O
,	O
227	O
liter	O
benzine	O
,	O
vier	O
vaten	O
olie	O
en	O
smeervet	O
,	O
leidingen	O
,	O
bedrading	O
,	O
bewapening	O
,	O
332	O
granaten	O
,	O
6272	O
kogels	O
,	O
water	O
,	O
voedsel	O
,	O
acht	O
manschappen	O
en	O
twee	O
postduiven	O
(	O
géén	O
radio	O
)	O
zaten	O
daar	O
op	O
en	O
door	O
elkaar	O
.	O

Dat	O
alles	O
was	O
maar	O
matig	O
beschermd	O
door	O
geklonken	O
en	O
geschroefde	O
pantserplaten	O
van	O
zes	O
tot	O
tien	O
millimeter	O
dik	O
(	O
de	O
productietanks	O
hadden	O
een	O
voorplaat	O
van	O
12	O
mm	O
)	O
.	O

Een	O
voltreffer	O
van	O
een	O
artilleriegranaat	O
was	O
meestal	O
fataal	O
.	O

Maar	O
ook	O
machinegeweren	O
waren	O
een	O
probleem	O
.	O

Door	O
kieren	O
en	O
kijksleuven	O
konden	O
gesmolten	O
kogelfragmenten	O
heendringen	O
.	O

De	O
bemanning	O
werd	O
daarom	O
later	O
voorzien	O
van	O
maliënvizieren	O
om	O
gezicht	O
en	O
ogen	O
te	O
beschermen	O
.	O

Een	O
gasmasker	O
tegen	O
Duitse	B-loc
mosterdgasaanvallen	O
hoorde	O
ook	O
tot	O
de	O
standaarduitrusting	O
.	O

De	O
gevaarlijkste	O
gassen	O
produceerde	O
de	O
tank	O
echter	O
zelf	O
.	O

De	O
ventilatie	O
was	O
volstrekt	O
onvoldoende	O
en	O
regelmatig	O
raakten	O
hele	O
bemanningen	O
bij	O
een	O
temperatuur	O
van	O
50	O
graden	O
bedwelmd	O
door	O
uitlaatgassen	O
en	O
benzinedampen	O
.	O

Bij	O
het	O
vuren	O
kwamen	O
daar	O
nog	O
de	O
cordietdampen	O
bij	O
.	O

Wat	O
de	O
tank	O
extra	O
kwetsbaar	O
maakte	O
,	O
waren	O
de	O
lage	O
snelheid	O
(	O
in	O
het	O
terrein	O
hoogstens	O
een	O
paar	O
kilometer	O
per	O
uur	O
)	O
en	O
de	O
zeer	O
omslachtige	O
besturing	O
:	O
er	O
waren	O
twee	O
man	O
nodig	O
om	O
de	O
aparte	O
versnellingsbak	O
van	O
iedere	O
rupsband	O
te	O
bedienen	O
.	O

Om	O
dat	O
te	O
ondervangen	O
had	O
Mother	B-pro
aan	O
de	O
achterkant	O
een	O
enorm	O
dubbel	O
"	O
stuurwiel	O
"	O
hangen	O
-	O
nog	O
een	O
erfenis	O
van	O
Little	B-pro
Willie	I-pro
-	O
dat	O
als	O
een	O
soort	O
sleepanker	O
fungeerde	O
.	O

Door	O
één	O
van	O
beide	O
wielen	O
te	O
blokkeren	O
,	O
kon	O
de	O
chauffeur	O
in	O
z'n	O
eentje	O
de	O
tank	O
wat	O
bijsturen	O
;	O
verder	O
kon	O
hij	O
alleen	O
gas	O
geven	O
en	O
de	O
primaire	O
versnellingsbak	O
omzetten	O
.	O

Door	O
het	O
helse	O
lawaai	O
dat	O
motor	O
en	O
bewapening	O
voortbrachten	O
,	O
verliep	O
de	O
communicatie	O
wat	O
moeizaam	O
:	O
de	O
chauffeur	O
sloeg	O
eerst	O
met	O
een	O
sleutel	O
op	O
de	O
motorbak	O
om	O
de	O
aandacht	O
te	O
trekken	O
teneinde	O
daarna	O
met	O
handsignalen	O
de	O
gewenste	O
richting	O
aan	O
te	O
geven	O
.	O

Door	O
de	O
plaatsing	O
van	O
de	O
bewapening	O
in	O
uitstekende	O
barbettes	O
aan	O
de	O
zijkant	O
had	O
de	O
tank	O
van	O
voren	O
een	O
enorme	O
dode	O
hoek	O
,	O
ook	O
al	O
waren	O
de	O
kanonnen	O
die	O
kant	O
op	O
gericht	O
(	O
de	O
machinegeweren	O
,	O
c.q.	O
te	O
bedienen	O
door	O
de	O
laders	O
,	O
staken	O
naar	O
achteren	O
)	O
.	O

Voor	O
het	O
aanvallen	O
van	O
loopgraven	O
was	O
dat	O
echter	O
niet	O
zo'n	O
bezwaar	O
.	O

De	O
tank	O
schoof	O
gewoon	O
over	O
de	O
loopgraaf	O
heen	O
om	O
dan	O
aan	O
beide	O
kanten	O
de	O
bezetting	O
daarvan	O
uit	O
te	O
moorden	O
.	O

Daarbij	O
kon	O
de	O
commandant	O
,	O
die	O
naast	O
de	O
chauffeur	O
op	O
de	O
bestuurdersbank	O
zat	O
en	O
de	O
remmen	O
bediende	O
,	O
een	O
uitneembaar	O
machinegeweer	O
door	O
een	O
kogelmantel	O
in	O
de	O
voorkant	O
van	O
de	O
cabine	O
naar	O
buiten	O
steken	O
en	O
hij	O
had	O
voor	O
zijn	O
pistool	O
ook	O
nog	O
een	O
schietgat	O
naar	O
onderen	O
in	O
de	O
neus	O
van	O
de	O
tank	O
.	O

"	O
Tank	B-pro
,	I-pro
Mk	I-pro
I	I-pro
"	O

De	O
eerste	O
voertuigen	O
werden	O
geleverd	O
in	O
juli	O
1916	O
en	O
kregen	O
(	O
al	O
in	O
december	O
1915	O
)	O
om	O
veiligheidsredenen	O
de	O
officiële	O
naam	O
Tank	B-misc
.	O

Het	O
personeel	O
van	O
de	O
fabrieken	O
was	O
namelijk	O
wijs	O
gemaakt	O
dat	O
het	O
verrijdbare	O
watertanks	O
waren	O
voor	O
het	O
Britse	B-loc
expeditieleger	O
dat	O
in	O
Mesopotamië	B-loc
tegen	O
de	O
Turken	B-loc
vocht	O
.	O

De	O
aanduiding	O
Tank	B-pro
,	I-pro
Mk	I-pro
I	I-pro
ontstond	O
pas	O
toen	O
er	O
verbeterde	O
typen	O
geproduceerd	O
werden	O
en	O
er	O
dus	O
behoefte	O
was	O
aan	O
onderscheiding	O
.	O

Ondertussen	O
was	O
in	O
maart	O
een	O
speciaal	O
krijgsmachtonderdeel	O
voor	O
tanks	O
gevormd	O
:	O
het	O
Tank	B-org
Detachment	I-org
.	O

Omdat	O
deze	O
naam	O
de	O
nodige	O
vraagtekens	O
zou	O
kunnen	O
oproepen	O
,	O
werd	O
dit	O
al	O
snel	O
veranderd	O
in	O
Armoured	B-org
Car	I-org
Section	I-org
,	I-org
Machine	I-org
Gun	I-org
Corps	I-org
,	O
in	O
mei	O
hernoemd	O
naar	O
het	O
nog	O
minder	O
opvallende	O
Heavy	B-org
Section	I-org
.	O

Het	O
bevel	O
daarover	O
voerde	O
dezelfde	O
E.D.	B-per
Swinton	I-per
waar	O
het	O
verhaal	O
mee	O
begonnen	O
is	O
,	O
nu	O
in	O
de	O
tijdelijke	O
rang	O
van	O
luitenant-kolonel	O
.	O

Swinton	B-per
had	O
zich	O
namelijk	O
helemaal	O
gestort	O
op	O
het	O
bedenken	O
van	O
passende	O
tactieken	O
voor	O
het	O
nieuwe	O
wapen	O
en	O
het	O
opperbevel	O
gaf	O
hem	O
daarom	O
de	O
taak	O
die	O
denkbeelden	O
maar	O
eens	O
in	O
praktijk	O
te	O
brengen	O
.	O

Swinton	B-per
was	O
ook	O
degene	O
geweest	O
die	O
in	O
het	O
geheim	O
de	O
specificaties	O
van	O
15	O
juni	O
1915	O
door	O
het	O
Inventions	B-org
Committee	I-org
opgesteld	O
had	O
.	O

In	O
zijn	O
autobiografie	O
Eyewitness	B-pro
beweerde	O
hij	O
later	O
ook	O
de	O
bedenker	O
te	O
zijn	O
geweest	O
van	O
de	O
naam	O
"	O
tank	O
"	O
.	O

Stern	B-per
beweerde	O
echter	O
in	O
zijn	O
boek	O
Tanks	B-pro
1914	I-pro
-	I-pro
1918	I-pro
:	I-pro
Logbook	I-pro
of	I-pro
a	I-pro
Pioneer	I-pro
hetzelfde	O
.	O

Swinton	B-per
was	O
in	O
ieder	O
geval	O
degene	O
die	O
op	O
24	O
december	O
1915	O
in	O
een	O
vergadering	O
met	O
luitenant-kolonel	O
Dally	B-per
Jones	I-per
"	O
tank	O
"	O
de	O
officiële	O
naam	O
maakte	O
.	O

Swinton	B-per
zorgde	O
ervoor	O
dat	O
tanks	O
half	O
om	O
half	O
in	O
twee	O
verschillende	O
typen	O
werden	O
gebouwd	O
:	O
de	O
Male	B-pro
-	O
met	O
kanonnen	O
en	O
vier	O
Hotchkiss	B-org
machinegeweren	O
-	O
en	O
de	O
Female	B-pro
met	O
alleen	O
(	O
zes	O
)	O
machinegeweren	O
:	O
de	O
twee	O
kanonnen	O
waren	O
vervangen	O
door	O
twee	O
Vickers	B-org
machinegeweren	O
.	O

De	O
mannetjes	O
moesten	O
dan	O
de	O
vrouwtjes	O
tegen	O
zwaardere	O
Duitse	B-loc
wapens	O
beschermen	O
.	O

Ironisch	O
genoeg	O
bleek	O
Mother	B-pro
dus	O
achteraf	O
een	O
mannetje	O
te	O
zijn	O
.	O

Een	O
belangrijke	O
overweging	O
was	O
hierbij	O
voor	O
Swinton	B-per
het	O
gegeven	O
dat	O
er	O
niet	O
voldoende	O
57	O
mm	O
kanonnen	O
geproduceerd	O
konden	O
worden	O
.	O

Hij	O
voelde	O
er	O
niets	O
voor	O
de	O
schietopleiding	O
en	O
de	O
logistiek	O
met	O
twee	O
verschillende	O
soorten	O
hoofdbewapening	O
te	O
belasten	O
.	O

De	O
productieorder	O
werd	O
in	O
april	O
verhoogd	O
tot	O
150	O
.	O

Alle	O
50	O
extra	O
mocht	O
Metropolitan	B-org
maken	O
.	O

De	O
serienummers	O
waren	O
701	O
-	O
775	O
voor	O
de	O
Males	B-pro
en	O
501	O
-	O
575	O
voor	O
de	O
Females	B-pro
.	O

De	O
eerste	O
tanks	O
bleven	O
vooralsnog	O
in	O
Engeland	B-loc
.	O

De	O
training	O
vond	O
plaats	O
op	O
het	O
landgoed	O
Elveden	B-loc
bij	O
Thetford	B-loc
in	O
Norfolk	B-loc
.	O

Er	O
werden	O
zes	O
compagnieën	O
van	O
25	O
tanks	O
opgericht	O
:	O
A-F	B-misc
,	O
met	O
in	O
iedere	O
compagnie	O
vier	O
secties	O
van	O
zes	O
tanks	O
plus	O
één	O
tank	O
voor	O
de	O
commandant	O
.	O

Compagnieën	O
C	B-misc
en	O
D	B-misc
werden	O
van	O
13	O
tot	O
30	O
augustus	O
naar	O
Frankrijk	B-loc
overgebracht	O
.	O

Anders	O
dan	O
vaak	O
beweerd	O
wordt	O
,	O
gebeurde	O
dit	O
niet	O
met	O
opschriften	O
in	O
het	O
Russisch	B-loc
die	O
als	O
bestemming	O
Petrograd	B-loc
aangaven	O
:	O
die	O
waren	O
aangebracht	O
voor	O
het	O
transport	O
van	O
de	O
fabriek	O
naar	O
Elveden	B-loc
en	O
werden	O
daar	O
overschilderd	O
door	O
een	O
speciaal	O
camouflagepatroon	O
bedacht	O
door	O
luitenant-kolonel	O
Solomon	B-per
J.	I-per
Solomon	I-per
,	O
toen	O
de	O
grootste	O
expert	O
op	O
dit	O
gebied	O
.	O

In	O
Frankrijk	B-loc
vonden	O
er	O
vele	O
demonstraties	O
plaats	O
voor	O
allerlei	O
soorten	O
publiek	O
,	O
met	O
het	O
enorme	O
risico	O
dat	O
ieder	O
verrassingseffect	O
verloren	O
zou	O
gaan	O
.	O

Swinton	B-per
hoopte	O
eerst	O
alle	O
tanks	O
te	O
kunnen	O
concentreren	O
voor	O
een	O
beslissend	O
offensief	O
.	O

In	O
die	O
hoop	O
zou	O
hij	O
bedrogen	O
worden	O
.	O

Door	O
de	O
zeer	O
bloedige	O
mislukking	O
van	O
de	O
eerdere	O
fasen	O
van	O
de	O
Slag	B-eve
aan	I-eve
de	I-eve
Somme	I-eve
(	O
260.000	O
man	O
verliezen	O
over	O
juli	O
en	O
augustus	O
voor	O
een	O
terreinwinst	O
van	O
vijf	O
kilometer	O
)	O
zat	O
de	O
Britse	B-loc
regering	O
dringend	O
verlegen	O
om	O
wat	O
goed	O
nieuws	O
.	O

Gehoopt	O
werd	O
dat	O
de	O
inzet	O
van	O
"	O
wonderwapens	O
"	O
de	O
grafstemming	O
zou	O
kunnen	O
verlichten	O
.	O

Kolonel	O
Estienne	B-per
en	O
minister	O
Breton	B-per
,	O
normaal	O
aartsvijanden	O
,	O
deden	O
na	O
een	O
waarschuwing	O
van	O
Stern	B-per
nog	O
een	O
gezamenlijk	O
beroep	O
op	O
de	O
Britse	B-loc
regering	O
om	O
te	O
wachten	O
tot	O
ook	O
de	O
Franse	B-loc
tanks	O
klaar	O
waren	O
,	O
maar	O
het	O
mocht	O
niet	O
baten	O
.	O

Operationeel	O
gebruik	O

Zo	O
kwam	O
het	O
op	O
15	O
september	O
1916	O
tot	O
de	O
eerste	O
inzet	O
van	O
tanks	O
bij	O
Flers-Courcelette	B-misc
.	O

Althans	O
,	O
zo	O
wordt	O
het	O
meestal	O
aangeduid	O
.	O

In	O
feite	O
werden	O
de	O
acht	O
secties	O
van	O
C-	B-misc
en	O
D-compagnie	B-misc
verdeeld	O
over	O
verschillende	O
infanterie-eenheden	O
van	O
het	O
Vierde	B-org
Leger	I-org
en	O
het	O
Reserveleger	B-org
,	O
die	O
vrij	O
ver	O
uit	O
elkaar	O
lagen	O
en	O
de	O
tanks	O
vochten	O
in	O
kleine	O
groepjes	O
van	O
twee	O
of	O
drie	O
stuks	O
.	O

Op	O
dat	O
moment	O
waren	O
er	O
in	O
totaal	O
59	O
tanks	O
in	O
Frankrijk	B-loc
aanwezig	O
.	O

Tien	O
daarvan	O
waren	O
in	O
reparatie	O
.	O

De	O
mechanische	O
betrouwbaarheid	O
was	O
zo	O
slecht	O
dat	O
een	O
derde	O
van	O
de	O
overige	O
voertuigen	O
de	O
frontlijn	O
niets	O
eens	O
haalde	O
.	O

Maar	O
32	O
tanks	O
bereikten	O
de	O
startlijn	O
en	O
daarvan	O
liepen	O
er	O
nog	O
eens	O
veertien	O
vast	O
voordat	O
ze	O
enig	O
gevechtscontact	O
hadden	O
gemaakt	O
.	O

Maar	O
negen	O
wisten	O
er	O
voor	O
de	O
eigen	O
troepen	O
uit	O
op	O
te	O
rukken	O
.	O

De	O
overlevering	O
wil	O
dat	O
het	O
tank	O
D1	B-pro
was	O
,	O
onder	O
commando	O
van	O
kapitein	O
H.W.	B-per
Mortimore	I-per
,	O
die	O
rond	O
zes	O
uur	O
in	O
de	O
morgen	O
als	O
eerste	O
de	O
vijandelijke	O
linies	O
bereikte	O
.	O

Volgens	O
het	O
Guinness	B-pro
Book	I-pro
of	I-pro
Tank	I-pro
Facts	I-pro
&	I-pro
Feats	I-pro
vestigde	O
D1	B-pro
toen	O
meteen	O
twee	O
records	O
,	O
want	O
hij	O
werd	O
kort	O
daarop	O
als	O
eerste	O
tank	O
uit	O
de	O
geschiedenis	O
door	O
een	O
voltreffer	O
uitgeschakeld	O
.	O

Zeventien	O
tanks	O
werden	O
geraakt	O
door	O
granaten	O
;	O
tien	O
bleven	O
er	O
achter	O
op	O
het	O
slagveld	O
.	O

Voor	O
de	O
Duitsers	B-loc
was	O
het	O
opduiken	O
van	O
de	O
onbekende	O
stalen	O
monsters	O
echter	O
een	O
volkomen	O
verrassing	O
.	O

De	O
gewone	O
soldaat	O
had	O
geen	O
enkel	O
middel	O
om	O
zich	O
te	O
verdedigen	O
en	O
was	O
psychologisch	O
totaal	O
onvoorbereid	O
.	O

Ondanks	O
de	O
naar	O
moderne	O
begrippen	O
geringe	O
directe	O
terreinwinst	O
die	O
dag	O
en	O
de	O
hoge	O
uitval	O
onder	O
de	O
tanks	O
zelf	O
,	O
bleken	O
de	O
verliezen	O
onder	O
de	O
Britse	B-loc
infanterie	O
aanzienlijk	O
verminderd	O
.	O

De	O
tank	O
had	O
aangetoond	O
een	O
nuttig	O
wapen	O
te	O
zijn	O
,	O
al	O
was	O
het	O
alleen	O
maar	O
omdat	O
hij	O
de	O
noodzaak	O
wegnam	O
bij	O
ieder	O
offensief	O
de	O
helft	O
van	O
de	O
afgeschoten	O
granaten	O
te	O
besteden	O
aan	O
het	O
vernietigen	O
van	O
prikkeldraadversperringen	O
.	O

Op	O
19	O
september	O
gaf	O
Douglas	B-per
Haig	I-per
,	O
de	O
Britse	B-loc
opperbevelhebber	O
,	O
het	O
bevel	O
er	O
nog	O
eens	O
1000	O
meer	O
te	O
produceren	O
.	O

Dit	O
kwam	O
als	O
een	O
verrassing	O
:	O
Tritton	B-per
had	O
zich	O
al	O
gestort	O
op	O
een	O
nieuw	O
project	O
,	O
de	O
Flying	B-pro
Elephant	I-pro
.	O

In	O
de	O
maanden	O
na	O
de	O
eerste	O
inzet	O
werden	O
regelmatig	O
kleine	O
groepjes	O
tanks	O
in	O
de	O
strijd	O
geworpen	O
.	O

Doordat	O
de	O
productie	O
echter	O
weer	O
zo	O
goed	O
als	O
stil	O
was	O
gelegd	O
in	O
afwachting	O
van	O
nadere	O
beslisssingen	O
van	O
hogerop	O
,	O
bleek	O
het	O
voorlopig	O
nauwelijks	O
meer	O
mogelijk	O
om	O
tot	O
effectieve	O
tankconcentraties	O
te	O
komen	O
.	O

De	O
enige	O
uitzondering	O
was	O
een	O
actie	O
op	O
13	O
november	O
waaraan	O
40	O
tanks	O
deelnamen	O
.	O

Er	O
werd	O
zelfs	O
besloten	O
om	O
B-compagnie	B-misc
helemaal	O
geen	O
tanks	O
toe	O
te	O
wijzen	O
teneinde	O
de	O
andere	O
compagnieën	O
wat	O
reserve	O
te	O
geven	O
.	O

De	O
Mark	B-misc
I's	I-misc
die	O
midden	O
1917	O
,	O
toen	O
de	O
massaproductie	O
van	O
nieuwere	O
modellen	O
op	O
gang	O
kwam	O
,	O
nog	O
resteerden	O
,	O
werden	O
grotendeels	O
omgebouwd	O
tot	O
bevoorradingstank	O
,	O
in	O
een	O
paar	O
gevallen	O
tot	O
radiotank	O
.	O

De	O
Gun	B-pro
Carrier	I-pro
Mark	I-pro
I	I-pro
is	O
niet	O
in	O
strikte	O
zin	O
een	O
ombouw	O
van	O
de	O
Mark	B-pro
I	I-pro
,	O
maar	O
is	O
wél	O
van	O
zijn	O
onderdelen	O
vervaardigd	O
.	O

In	O
januari	O
1917	O
werden	O
acht	O
Mark	B-misc
I's	I-misc
naar	O
Palestina	B-loc
verscheept	O
met	O
personeel	O
van	O
de	O
E-compagnie	B-misc
onder	O
leiding	O
van	O
majoor	O
Normann	B-per
Nutt	I-per
(	O
één	O
van	O
de	O
tanks	O
werd	O
HMLS	B-pro
Nutty	I-pro
gedoopt	O
)	O
om	O
deel	O
te	O
nemen	O
aan	O
generaal	O
Archibald	B-misc
Murray's	I-misc
offensief	O
bij	O
Gaza	B-loc
tegen	O
de	O
Turken	B-loc
op	O
17	O
april	O
.	O

Dit	O
mislukte	O
,	O
maar	O
de	O
tanks	O
waren	O
nog	O
steeds	O
operationeel	O
tijdens	O
het	O
wel	O
succesvolle	O
offensief	O
van	O
generaal	O
Edmund	B-per
Allenby	I-per
op	O
1	O
november	O
.	O

Ze	O
konden	O
de	O
snelle	O
Britse	B-loc
opmars	O
niet	O
volgen	O
,	O
omdat	O
er	O
geen	O
werkende	O
spoorlijn	O
naar	O
het	O
noorden	O
meer	O
was	O
-	O
en	O
een	O
tocht	O
op	O
eigen	O
kracht	O
zou	O
ze	O
totaal	O
hebben	O
doen	O
verslijten	O
.	O

Tankeuforie	O

De	O
meeste	O
indruk	O
maakte	O
de	O
tank	O
bij	O
het	O
Britse	B-loc
publiek	O
.	O

Een	O
welhaast	O
hysterische	O
vreugde	O
om	O
het	O
nieuwe	O
wapen	O
maakte	O
zich	O
van	O
het	O
volk	O
meester	O
.	O

Dat	O
moeten	O
we	O
natuurlijk	O
zien	O
in	O
samenhang	O
met	O
de	O
wanhopige	O
stemming	O
die	O
er	O
tevoren	O
heerste	O
.	O

De	O
tank	O
werd	O
zo	O
de	O
lieveling	O
van	O
de	O
politici	O
.	O

Toen	O
de	O
War	B-org
Council	I-org
Haigs	B-per
order	O
herriep	O
,	O
bevestigde	O
Lloyd	B-per
George	I-per
,	O
toen	O
Minister	O
van	O
Defensie	B-misc
,	O
hem	O
onmiddellijk	O
.	O

Maar	O
de	O
nieuwe	O
tanks	O
zouden	O
niet	O
van	O
de	O
Mark	B-pro
I	I-pro
zijn	O
.	O

Een	O
verbeterd	O
type	O
werd	O
voorzien	O
:	O
de	O
Mark	B-pro
II	I-pro
.	O

Afloop	O

Na	O
het	O
eind	O
van	O
de	O
oorlog	O
had	O
de	O
Royal	B-org
Commission	I-org
on	I-org
Awards	I-org
to	I-org
Inventors	I-org
(	O
ingesteld	O
omdat	O
uitvinders	O
om	O
veiligheidsredenen	O
geen	O
patenten	O
hadden	O
kunnen	O
aanvragen	O
)	O
een	O
prijs	O
van	O
33.000	O
pond	O
uit	O
te	O
delen	O
aan	O
de	O
uitvinder	O
van	O
de	O
tank	O
.	O

Maar	O
wie	O
was	O
dat	O
?	O

Tijdens	O
een	O
hoorzitting	O
op	O
6	O
oktober	O
1919	O
kwamen	O
maar	O
liefst	O
dertien	O
man	O
naar	O
voren	O
om	O
die	O
eer	O
voor	O
zich	O
op	O
te	O
eisen	O
.	O

Churchill	B-per
vond	O
het	O
beneden	O
zijn	O
stand	O
om	O
mee	O
te	O
dingen	O
,	O
maar	O
was	O
wel	O
aanwezig	O
als	O
getuige	O
.	O

Lancelot	B-per
de	I-per
Mole	I-per
(	O
een	O
Australische	B-loc
uitvinder	O
van	O
voor	O
de	O
oorlog	O
)	O
,	O
Crompton	B-per
en	O
Hetherington	B-per
kregen	O
niks	O
.	O

Sueter	B-per
kreeg	O
ook	O
niets	O
,	O
maar	O
zijn	O
aannemers	O
voor	O
een	O
alternatieve	O
tank	O
,	O
MacFie	B-per
en	O
Nesfield	B-per
,	O
mochten	O
duizend	O
pond	O
delen	O
.	O

Dat	O
bedrag	O
was	O
er	O
ook	O
voor	O
d'Eyncourt	B-per
en	O
Swinton	B-per
elk	O
.	O

De	O
hoofdsom	O
werd	O
gedeeld	O
door	O
Tritton	B-per
en	O
Wilson	B-per
.	O

Little	B-pro
Willie	I-pro
is	O
nog	O
te	O
bekijken	O
in	O
het	O
Tank	B-org
Museum	I-org
te	O
Bovington	B-loc
.	O

De	O
lege	O
romp	O
van	O
Mother	B-pro
stond	O
daar	O
ook	O
maar	O
werd	O
in	O
1940	O
omgesmolten	O
.	O

Little	B-pro
Willie	I-pro
ontsnapte	O
aan	O
dat	O
lot	O
doordat	O
hij	O
zogenaamd	O
werd	O
ingezet	O
als	O
bewaking	O
tegen	O
een	O
mogelijke	O
Duitse	B-loc
invasie	O
.	O

Ook	O
de	O
granaat	O
en	O
huls	O
van	O
het	O
eerste	O
schot	O
dat	O
Hetherington	B-per
en	O
Stern	B-per
bijna	O
fataal	O
werd	O
,	O
zijn	O
er	O
te	O
bewonderen	O
.	O

De	O
enige	O
Mark	B-pro
I	I-pro
die	O
nog	O
bestaat	O
is	O
No.	O
702	O
:	O
het	O
exemplaar	O
dat	O
in	O
1919	O
aan	O
Lord	O
Salisbury	B-per
werd	O
gegeven	O
als	O
dank	O
voor	O
het	O
beschikbaar	O
stellen	O
van	O
zijn	O
landgoed	O
Hatfield	B-loc
Park	I-loc
voor	O
de	O
eerste	O
rijproeven	O
en	O
dat	O
aldaar	O
als	O
monument	O
stond	O
tot	O
1970	O
,	O
toen	O
het	O
naar	O
Bovington	B-loc
werd	O
overgebracht	O
voor	O
(	O
oppervlakkige	O
)	O
restauratie	O
en	O
tentoonstelling	O
.	O

