Aspirine	B-pro
is	O
een	O
merknaam	O
voor	O
een	O
medicijn	O
van	O
Bayer	B-org
.	O

De	O
werkzame	O
stof	O
is	O
acetylsalicylzuur	O
.	O

Aspirine	O
is	O
ook	O
bekend	O
onder	O
de	O
naam	O
acetosal	O
en	O
aspro	O
,	O
dat	O
een	O
merknaam	O
is	O
van	O
Nicholas	B-org
Ltd	I-org
.	O

Het	O
werkt	O
pijnstillend	O
,	O
koortsverlagend	O
en	O
ontstekingsremmend	O
.	O

Oorspronkelijk	O
is	O
de	O
werking	O
van	O
salicylzuur	O
als	O
pijnstiller	O
ontdekt	O
doordat	O
het	O
werd	O
geïdentificeerd	O
als	O
de	O
werkzame	O
stof	O
in	O
wilgenbast	O
.	O

Het	O
zuur	O
zelf	O
werd	O
echter	O
bijzonder	O
slecht	O
door	O
de	O
maag	O
getolereerd	O
.	O

De	O
acetyl-ester	O
is	O
daarin	O
veel	O
beter	O
.	O

Deze	O
stof	O
wordt	O
in	O
zuivere	O
toestand	O
of	O
als	O
het	O
iets	O
minder	O
maagprikkelende	O
calciumzout	O
op	O
de	O
markt	O
gebracht	O
(	O
ascal	O
)	O

De	O
werking	O
zelf	O
berust	O
erop	O
dat	O
Aspirine	B-pro
irreversibel	O
bindt	O
aan	O
het	O
enzym	O
cyclo-oxygenase	O
(	O
COX	B-misc
)	O
,	O
waardoor	O
dit	O
niet	O
meer	O
kan	O
helpen	O
arachidonzuur	O
om	O
te	O
zetten	O
in	O
prostaglandines	O
,	O
stoffen	O
die	O
de	O
zenuwuiteinden	O
gevoelig	O
maken	O
voor	O
prikkels	O
.	O

De	O
vermelde	O
maagproblemen	O
ontstaan	O
door	O
de	O
irreversibele	O
binding	O
aan	O
COX-1	B-misc
,	O
een	O
variant	O
van	O
het	O
enzym	O
die	O
een	O
rol	O
speelt	O
bij	O
bescherming	O
van	O
de	O
maag	O
tegen	O
zijn	O
eigen	O
zure	O
inhoud	O
.	O

Ook	O
is	O
dit	O
COX-1	B-misc
aanwezig	O
in	O
bloedplaatjes	O
,	O
vandaar	O
de	O
trombocytenaggregatieremmende	O
werking	O
.	O

Vandaar	O
dat	O
de	O
farmaceutische	O
industrie	O
zich	O
richt	O
op	O
de	O
ontwikkeling	O
van	O
COX-2	B-misc
(	O
induceerbaar	O
COX	B-misc
)	O
specifieke	O
pijnstillers	O
.	O

De	O
ontdekking	O
van	O
aspirine	O
wordt	O
algemeen	O
toegeschreven	O
aan	O
Felix	B-per
Hoffmann	I-per
,	O
werkzaam	O
bij	O
Bayer	B-org
te	O
Elberfeld	B-loc
.	O

Uit	O
onderzoek	O
van	O
de	O
labjournaals	O
bij	O
Bayer	B-org
blijkt	O
echter	O
dat	O
de	O
werkelijke	O
ontdekker	O
van	O
aspirine	O
Arthur	B-per
Eichengrün	I-per
was	O
,	O
die	O
onderzoek	O
deed	O
naar	O
betere	O
pijnstillers	O
.	O

Felix	B-per
Hoffmann	I-per
werkte	O
als	O
laboratoriumassistent	O
onder	O
zijn	O
leiding	O
.	O

Door	O
zijn	O
joodse	O
achtergrond	O
werd	O
Eichengrün	B-per
door	O
de	O
Nazis	B-misc
uit	O
de	O
annalen	O
geschrapt	O
en	O
werd	O
het	O
verhaal	O
van	O
de	O
rheumatisch	O
vader	O
bedacht	O
.	O

In	O
1949	O
publiceerde	O
Eigengrün	B-per
een	O
artikel	O
waarin	O
hij	O
de	O
uitvinding	O
van	O
aspirine	O
claimde	O
.	O

Deze	O
claim	O
werd	O
bevestigd	O
na	O
onderzoek	O
van	O
Walter	B-per
Sneader	I-per
van	O
de	O
universiteit	O
van	O
Glasgow	B-loc
in	O
1999	O
.	O

Salicylzuur	O
werd	O
al	O
gebruikt	O
,	O
zelfs	O
Hippocrates	B-per
kende	O
er	O
de	O
werking	O
van	O
,	O
maar	O
het	O
was	O
een	O
walgelijk	O
goedje	O
dat	O
erg	O
slecht	O
op	O
de	O
maag	O
lag	O
.	O

Dit	O
zuur	O
werd	O
in	O
eerste	O
instantie	O
geëxtraheerd	O
uit	O
bast	O
van	O
leden	O
van	O
de	O
plantenfamilie	O
der	O
wilgen	O
(	O
Latijnse	B-pro
geslachtsnaam	O
Salix	O
)	O
,	O
vandaar	O
de	O
naam	O
salicylzuur	O
.	O

Hetzelfde	O
zuur	O
was	O
te	O
vinden	O
in	O
de	O
Moerasspirea	O
,	O
vandaar	O
de	O
'	O
spir	O
'	O
in	O
aspirine	O
.	O

Hoffmann	B-per
ging	O
systematisch	O
te	O
werk	O
en	O
zocht	O
hardnekkig	O
naar	O
een	O
nieuwe	O
verbinding	O
om	O
het	O
middel	O
beter	O
verteerbaar	O
te	O
maken	O
.	O

Volgens	O
het	O
principe	O
van	O
de	O
veredeling	O
van	O
bestaande	O
geneesmiddelen	O
,	O
waarmee	O
hij	O
al	O
eerder	O
succes	O
heeft	O
geboekt	O
,	O
ontdekt	O
hij	O
in	O
1897	O
de	O
oplossing	O
van	O
het	O
probleem	O
in	O
de	O
acetylering	O
van	O
het	O
salicylzuur	O
.	O

Op	O
10	O
augustus	O
beschrijft	O
hij	O
in	O
zijn	O
laboratoriumdagboek	O
hoe	O
hij	O
het	O
acetylsalicylzuur	O
in	O
chemisch	O
zuivere	O
en	O
bewaarbare	O
vorm	O
heeft	O
samengesteld	O
.	O

Nadat	O
hij	O
de	O
nieuwe	O
stof	O
samen	O
met	O
dokter	O
Heinrich	B-per
Dreser	I-per
uitgebreid	O
getest	O
heeft	O
op	O
dieren	O
,	O
komt	O
de	O
stof	O
in	O
1899	O
in	O
poedervorm	O
op	O
de	O
markt	O
.	O

Een	O
jaar	O
later	O
zijn	O
er	O
de	O
gedoseerde	O
tabletten	O
.	O

Het	O
wereldverbruik	O
wordt	O
vandaag	O
de	O
dag	O
op	O
vijftigduizend	O
ton	O
of	O
ongeveer	O
honderd	O
miljard	O
tabletten	O
per	O
jaar	O
geschat	O
.	O

Tijdens	O
de	O
1ste	B-eve
Wereldoorlog	I-eve
loofde	O
de	O
Britse	B-loc
regering	O
een	O
prijs	O
uit	O
voor	O
eenieder	O
die	O
een	O
nieuwe	O
formule	O
kon	O
vinden	O
van	O
aspirine	O
,	O
gezien	O
het	O
feit	O
dat	O
de	O
invoer	O
uit	O
Duitsland	B-loc
stil	O
lag	O
.	O

Een	O
chemicus	O
uit	O
het	O
Australische	B-loc
Melbourne	B-loc
,	O
George	B-per
Nicholas	I-per
,	O
ontdekte	O
in	O
1915	O
een	O
synthetische	O
oplossing	O
,	O
die	O
zelfs	O
zuiverder	O
was	O
dan	O
aspirine	O
en	O
oplosbaar	O
was	O
.	O

Hij	O
noemde	O
dit	O
Aspro	B-pro
,	O
wat	O
later	O
de	O
gehele	O
wereld	O
veroverde	O
.	O

Pijn	O
wordt	O
veroorzaakt	O
door	O
verschillende	O
stoffen	O
die	O
vrijkomen	O
bij	O
beschadigingen	O
.	O

Werkende	O
cellen	O
in	O
beschadigd	O
weefsel	O
geven	O
die	O
stoffen	O
af	O
,	O
onder	O
invloed	O
van	O
o.a.	O
cytokinen	O
en	O
mitogenen	O
.	O

Deze	O
stoffen	O
werken	O
dan	O
op	O
de	O
zenuwuiteinden	O
die	O
het	O
pijnsignaal	O
naar	O
de	O
hersenen	O
doorsturen	O
.	O

Een	O
hormoon	O
,	O
dat	O
daarin	O
een	O
belangrijke	O
rol	O
speelt	O
is	O
prostaglandine	O
.	O

Prostaglandine	O
geeft	O
niet	O
alleen	O
een	O
pijnsignaal	O
af	O
,	O
maar	O
speelt	O
een	O
belangrijke	O
rol	O
in	O
het	O
hele	O
lichaam	O
.	O

Daarom	O
eerst	O
wat	O
meer	O
over	O
Prostaglandine	O
.	O

Prostaglandine	O
wordt	O
geproduceerd	O
in	O
cellen	O
en	O
werkt	O
alleen	O
in	O
de	O
buurt	O
waar	O
het	O
geproduceerd	O
is	O
en	O
wordt	O
dan	O
afgebroken	O
.	O

Het	O
stimuleert	O
naast	O
de	O
pijnreactie	O
ook	O
de	O
ontstekingsreactie	O
wanneer	O
er	O
een	O
infectie	O
is	O
en	O
zorgt	O
voor	O
de	O
verhoging	O
van	O
de	O
lichaamstemperatuur	O
.	O

In	O
de	O
cellen	O
speelt	O
het	O
cyclooxygenase	O
(	O
COX	B-misc
)	O
enzym	O
een	O
onmisbare	O
rol	O
in	O
het	O
maken	O
van	O
prostaglandine	O
.	O

Cyclooxygenase	O
katalyseert	O
de	O
omzetting	O
van	O
arachidonzuur	O
naar	O
prostaglandine	O
,	O
een	O
reactie	O
die	O
anders	O
vrijwel	O
niet	O
verloopt	O
.	O

De	O
aspirine	O
voorkomt	O
de	O
werking	O
van	O
Cyclooxygenase	O
en	O
voorkomt	O
daarmee	O
de	O
vorming	O
van	O
prostaglandine	O
,	O
waardoor	O
een	O
groot	O
gedeelte	O
van	O
de	O
pijn	O
verdwijnt	O
,	O
en	O
ook	O
de	O
koorts	O
en	O
de	O
ontsteking	O
geremd	O
worden	O
,	O
omdat	O
dat	O
de	O
prostaglandine	O
deze	O
reacties	O
niet	O
meer	O
kan	O
veroorzaken	O
.	O

Aspirine	O
is	O
dus	O
een	O
inhibitor	O
,	O
een	O
stof	O
die	O
de	O
werking	O
van	O
een	O
eiwit	O
,	O
in	O
dit	O
geval	O
die	O
van	O
COX	B-misc
,	O
remt	O
of	O
stopt	O
.	O

Daarnaast	O
speelt	O
prostaglandine	O
ook	O
nog	O
een	O
rol	O
in	O
het	O
normaal	O
functioneren	O
.	O

De	O
prostaglandine	O
die	O
wordt	O
gemaakt	O
door	O
COX-1	B-misc
werkt	O
in	O
de	O
normale	O
processen	O
,	O
als	O
boodschapper	O
.	O

De	O
prostaglandine	O
die	O
werkt	O
bij	O
beschadiging	O
en	O
die	O
een	O
rol	O
speelt	O
in	O
het	O
pijnsignaal	O
,	O
wordt	O
gemaakt	O
door	O
COX-2	B-misc
.	O

COX-1	B-misc
kan	O
als	O
het	O
niet	O
functioneert	O
maagbloedingen	O
e.d.	O
veroorzaken	O
.	O

Er	O
is	O
een	O
sinds	O
een	O
aantal	O
jaren	O
een	O
aantal	O
andere	O
geneesmiddelen	O
op	O
de	O
markt	O
die	O
selectief	O
COX-2	B-misc
remmen	O
.	O

Zie	O
COX-2	B-misc
remmers	O
.	O

Aspirine	O
is	O
niet	O
alleen	O
een	O
analgeticum	O
(	O
pijnstillend	O
middel	O
)	O
,	O
maar	O
het	O
heeft	O
ook	O
nog	O
andere	O
effecten	O
op	O
ons	O
lichaam	O
.	O

Aspirine	O
heeft	O
een	O
(	O
onomkeerbaar	O
)	O
effect	O
op	O
de	O
bloedplaatjes	O
en	O
belemmert	O
deze	O
om	O
samen	O
te	O
klonteren	O
:	O
het	O
is	O
een	O
trombocytenaggregatieremmer	O
.	O

Hierdoor	O
vermindert	O
het	O
stelpend	O
vermogen	O
van	O
het	O
bloed	O
bij	O
bloedvatbeschadiging	O
.	O

De	O
vaak	O
gebruikte	O
benaming	O
'	O
bloedverdunner	O
'	O
is	O
onjuist	O
-	O
het	O
bloed	O
wordt	O
niet	O
dunner	O
.	O

Dit	O
effect	O
treedt	O
al	O
op	O
na	O
1/4	O
aspirinetablet	O
en	O
houdt	O
aan	O
tot	O
de	O
uitgeschakelde	O
bloedplaatjes	O
(	O
na	O
ongeveer	O
een	O
week	O
)	O
allemaal	O
zijn	O
vervangen	O
.	O

Voor	O
dit	O
laatste	O
effect	O
wordt	O
het	O
middel	O
tegenwoordig	O
zeer	O
veel	O
voorgeschreven	O
aan	O
mensen	O
die	O
eerder	O
een	O
beroerte	O
of	O
hartaanval	O
hebben	O
gehad	O
;	O
het	O
vermindert	O
de	O
kans	O
op	O
herhaling	O
met	O
ca	O
40	O
%	O
.	O

Ook	O
op	O
het	O
gebied	O
van	O
de	O
kankerpreventie	O
liggen	O
er	O
mogelijk	O
toepassingen	O
voor	O
aspirine	O
,	O
aangezien	O
deze	O
tumorvorming	O
tegengaat	O
.	O

Het	O
dagelijks	O
slikken	O
van	O
een	O
kleine	O
dosis	O
aspirine	O
,	O
gedurende	O
5	O
jaar	O
,	O
zou	O
de	O
kans	O
op	O
tumoren	O
in	O
slokdarm	O
en	O
darmstelsel	O
met	O
twee	O
derde	O
doen	O
afnemen	O
.	O

Naar	O
het	O
schijnt	O
heeft	O
aspirine	O
ook	O
een	O
positieve	O
werking	O
tegen	O
de	O
ziekte	O
van	O
Alzheimer	B-per
,	O
zwangerschaps-	O
,	O
darm-	O
,	O
hart-	O
en	O
vaatziekten	O
.	O

Aspirine	O
is	O
vrij	O
sterk	O
maagprikkelend	O
:	O
als	O
het	O
nu	O
als	O
nieuw	O
geneesmiddel	O
zou	O
moeten	O
worden	O
geregistreerd	O
als	O
pijnstiller	O
zou	O
dat	O
waarschijnlijk	O
niet	O
lukken	O
.	O

Bij	O
gebruik	O
kunnen	O
maagklachten	O
en	O
zelfs	O
maagbloedingen	O
ontstaan	O
.	O

Aspirine	O
heeft	O
vooral	O
in	O
hoge	O
doseringen	O
ernstige	O
bijwerkingen	O
,	O
met	O
name	O
de	O
al	O
genoemde	O
maagbloedingen	O
maar	O
ook	O
oorsuizen	O
en	O
doofheid	O
kunnen	O
optreden	O
.	O

Ook	O
weet	O
men	O
dat	O
het	O
gebruik	O
ervan	O
tijdelijk	O
de	O
aanmaak	O
van	O
testosteron	O
vermindert	O
,	O
maar	O
dit	O
neveneffect	O
heeft	O
geen	O
blijvende	O
of	O
erg	O
schadelijke	O
werking	O
.	O

Naast	O
gebruik	O
bij	O
zwangerschap	O
of	O
toediening	O
aan	O
baby's	O
,	O
wordt	O
aspirine	O
liefst	O
ook	O
niet	O
met	O
alcohol	O
gebruikt	O
,	O
omdat	O
dit	O
de	O
kans	O
op	O
maagklachten	O
kan	O
verhogen	O
.	O

Advies	O
voor	O
gebruik	O
als	O
pijnstiller	O

Voor	O
gebruik	O
als	O
eenvoudige	O
pijnstiller	O
wordt	O
medisch	O
gezien	O
algemeen	O
de	O
voorkeur	O
gegeven	O
aan	O
paracetamol	O
.	O

Bij	O
het	O
maken	O
van	O
acetylsalicylzuur	O
(	O
aspirine	O
)	O
op	O
laboratorium	O
schaal	O
gaat	O
het	O
om	O
een	O
opbrengst	O
van	O
enkele	O
grammen	O
.	O

Bij	O
de	O
bereiding	O
van	O
aspirine	O
kan	O
worden	O
uitgegaan	O
van	O
verschillende	O
begin	O
producten	O
,	O
in	O
deze	O
beschrijving	O
wordt	O
uitgegaan	O
van	O
de	O
beginstof	O
salicylzuur	O
.	O

Dit	O
heeft	O
als	O
voordeel	O
dat	O
er	O
maar	O
een	O
synthese	O
stap	O
uitgevoerd	O
hoeft	O
te	O
worden	O
.	O

Uitgaande	O
van	O
salicylzuur	O
en	O
azijnzuuranhydride	O
,	O
wordt	O
salicylzuur	O
veresterd	O
volgens	O
nevenstaande	O
reactie	O
:	O

Zoals	O
te	O
zien	O
boven	O
de	O
reactiepijl	O
vindt	O
deze	O
synthese	O
plaats	O
in	O
een	O
zuur	O
milieu	O
.	O

In	O
dit	O
geval	O
is	O
gekozen	O
voor	O
geconcentreerd	O
fosforzuur	O
.	O

Na	O
de	O
reactie	O
moet	O
het	O
hoofdproduct	O
(	O
aspirine	O
)	O
gescheiden	O
worden	O
van	O
de	O
bijproducten	O
(	O
azijnzuur	O
en	O
niet	O
gereageerde	O
reactanten	O
)	O
,	O
dit	O
gebeurt	O
door	O
middel	O
van	O
herkristallisatie	O
.	O

De	O
herkristallisatie	O
wordt	O
uitgevoerd	O
door	O
het	O
ruwe	O
product	O
op	O
te	O
lossen	O
in	O
methanol	O
(	O
in	O
een	O
reflux	O
opstelling	O
)	O
en	O
dan	O
net	O
genoeg	O
water	O
toe	O
te	O
voegen	O
zodat	O
de	O
verontreinigingen	O
uitkristalliseren	O
,	O
maar	O
de	O
aspirine	O
niet	O
.	O

Het	O
hete	O
mengsel	O
wordt	O
nu	O
gefiltreerd	O
,	O
waardoor	O
de	O
verontreinigingen	O
op	O
het	O
filter	O
achterblijven	O
en	O
alleen	O
de	O
zuivere	O
aspirine	O
in	O
het	O
filtraat	O
komt	O
.	O

Na	O
deze	O
filtratie	O
wordt	O
het	O
filtraat	O
gekoeld	O
en	O
opnieuw	O
gefiltreerd	O
,	O
de	O
gezuiverde	O
aspirine	O
blijft	O
nu	O
achter	O
op	O
het	O
filter	O
.	O

De	O
verkregen	O
aspirine	O
kan	O
nu	O
worden	O
gedroogd	O
en	O
is	O
klaar	O
voor	O
verpakking	O
of	O
gebruik	O
.	O

