Yves	B-per
Leterme	I-per

DUURZAME	O
ONTWIKKELING	O

Vlaanderen	B-loc
,	O
het	O
Noorden	B-loc
én	O
het	O
Zuiden	B-loc
duurzaam	O
ontwikkelen	O

1	O
Inleiding	O

2	O
Omgevingsanalyse	O

2.1	O
Internationaal	O
en	O
interregionaal	O

2.1.1	O
Internationaal	O

2.1.2	O
Interregionaal	O

2.2	O
Europese	B-org
Unie	I-org

2.4	O
De	O
Belgische	B-loc
federale	O
overheid	O

2.5	O
Het	O
Waalse	B-loc
en	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc

2.5.1	O
Wallonië	B-loc

2.5.2	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc

2.6	O
Vlaanderen	B-loc

3	O
Recente	O
Vlaamse	B-loc
bijdragen	O
tot	O
een	O
duurzame	O
ontwikkelingsbeleid	O
vanuit	O
het	O
adviesraden-	O
en	O
middenveld	O

4	O
Vlaams	B-loc
regeerakkoord	O

b)	O
Betrokkenheid	O
van	O
het	O
Vlaamse	B-loc
middenveld	O

c)	O
Begroting	O

d)	O
Vlaamse	B-loc
strategie	O
duurzame	O
ontwikkeling	O

e)	O
Betere	O
samenwerking	O
met	O
de	O
gewesten	O
en	O
het	O
federaal	O
niveau	O
rond	O
D.O.	B-misc

f)	O
Meer	O
zichtbaarheid	O
,	O
meer	O
aanwezigheid	O
en	O
meer	O
beleid	O
van	O
Vlaanderen	B-loc
in	O
Europa	B-loc
en	O
op	O
mondiaal	O
vlak	O
rond	O
duurzame	O
ontwikkeling	O
.	O

g)	O
onderzoek	O
naar	O
voor-	O
en	O
nadelen	O
van	O
een	O
juridische	O
onderbouw	O
van	O
duurzame	O
ontwikkeling	O
in	O
Vlaanderen	B-loc

h)	O
Informatie	O
,	O
sensibilisering	O
en	O
communicatie	O
-	O
de	O
voorbeeldfunctie	O
van	O
de	O
overheid	O

i)	O
aandacht	O
voor	O
en	O
ondersteuning	O
van	O
duurzame	O
ontwikkeling	O
bij	O
de	O
lokale	O
overheden	O

Minister-president	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
Vlaams	B-loc
minister	O
van	O
Institutionele	B-misc
Hervormingen	I-misc
,	I-misc
Landbouw	I-misc
,	I-misc
Zeevisserij	I-misc
en	I-misc
Plattelandsbeleid	I-misc

Vlaams	B-loc
minister	O
bevoegd	O
voor	O
duurzame	O
ontwikkeling	O

Er	O
is	O
de	O
laatste	O
jaren	O
begripsverwarring	O
ontstaan	O
omtrent	O
de	O
notie	O
"	O
duurzame	O
ontwikkeling	O
"	O
.	O

Sommigen	O
denken	O
hierbij	O
spontaan	O
aan	O
de	O
zorg	O
voor	O
en	O
de	O
bescherming	O
van	O
het	O
leefmilieu	O
als	O
omschrijving	O
van	O
duurzaamheid	O
.	O

Anderen	O
denken	O
eerder	O
aan	O
duurzame	O
economische	O
groei	O
of	O
duurzame	O
sociale	O
ontwikkeling	O
.	O

"	O
Duurzaam	O
"	O
wordt	O
veel	O
gebruikt	O
,	O
maar	O
vaak	O
in	O
verschillende	O
betekenissen	O
.	O

Duurzame	O
ontwikkeling	O
,	O
in	O
de	O
betekenis	O
die	O
de	O
Noorse	B-loc
Premier	B-misc
Brundlandt	B-per
eraan	O
gaf	O
,	O
betekent	O
voldoen	O
in	O
onze	O
huidige	O
behoeften	O
zonder	O
de	O
toekomstige	O
generaties	O
tekort	O
te	O
doen	O
.	O

Essentieel	O
is	O
een	O
versmelting	O
van	O
economische	O
groei	O
,	O
sociale	O
vooruitgang	O
en	O
ecologisch	O
evenwicht	O
waarbij	O
naar	O
levenskwaliteit	O
gestreefd	O
wordt	O
en	O
dit	O
niet	O
alleen	O
in	O
Vlaanderen	B-loc
maar	O
ook	O
in	O
de	O
rest	O
van	O
de	O
wereld	O
.	O

Essentieel	O
is	O
ook	O
de	O
solidariteitsgedachte	O
achter	O
het	O
begrip	O
duurzame	O
ontwikkeling	O
,	O
niet	O
alleen	O
solidariteit	O
met	O
de	O
toekomstige	O
generaties	O
,	O
maar	O
eveneens	O
solidariteit	O
met	O
andere	O
­	O
achtergestelde	O
­	O
regio's	O
in	O
de	O
wereld	O
.	O

Een	O
volwaardig	O
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
heeft	O
,	O
naast	O
de	O
leefmilieudimensie	O
,	O
aandacht	O
voor	O
de	O
sociale	O
en	O
economische	O
pijler	O
.	O

Voor	O
het	O
bereiken	O
van	O
de	O
internationaal	O
erkende	O
doelstellingen	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
is	O
daarom	O
het	O
evenwicht	O
tussen	O
deze	O
drie	O
dimensies	O
noodzakelijk	O
.	O

De	O
Vlaamse	B-loc
minister	O
van	O
duurzame	O
ontwikkeling	O
zal	O
erover	O
waken	O
dat	O
er	O
daadwerkelijk	O
evenwicht	O
tussen	O
de	O
economische	O
,	O
sociale	O
en	O
ecologische	O
pijler	O
bestaat	O
zodat	O
deze	O
oorspronkelijke	O
doelstellingen	O
nagestreefd	O
blijven	O
.	O

Op	O
deze	O
manier	O
wil	O
de	O
minister	O
er	O
mede	O
voor	O
zorgen	O
dat	O
duurzame	O
ontwikkeling	O
in	O
Vlaanderen	B-loc
als	O
een	O
troef	O
wordt	O
beschouwd	O
,	O
niet	O
alleen	O
voor	O
aanhangers	O
van	O
milieuzorg	O
,	O
maar	O
ook	O
voor	O
het	O
behouden	O
en	O
opbouwen	O
van	O
economische	O
activiteiten	O
en	O
voor	O
sociale	O
(her)verdeling	O
en	O
de	O
opbouw	O
van	O
sociaal-cultureel	O
en	O
menselijk	O
kapitaal	O
.	O

Deze	O
eerste	O
Vlaamse	B-loc
beleidsnota	O
duurzame	O
ontwikkeling	O
moet	O
daarvoor	O
de	O
basis	O
leggen	O
.	O

De	O
VN-conferentie	B-misc
over	O
milieu	O
en	O
ontwikkeling	O
in	O
Rio	B-loc
de	I-loc
Janeiro	I-loc
(	O
1992	O
)	O
legde	O
een	O
reeks	O
algemene	O
principes	O
vast	O
voor	O
duurzame	O
ontwikkeling	O
en	O
stelde	O
aansluitend	O
een	O
internationaal	O
actieprogramma	O
voor	O
de	O
21e	O
eeuw	O
op	O
(	O
Agenda	B-misc
21	I-misc
)	O
.	O

In	O
opvolging	O
hiervan	O
vond	O
van	O
26	O
augustus	O
tot	O
4	O
september	O
2002	O
in	O
Johannesburg	B-loc
(	O
Zuid-Afrika	B-loc
)	O
de	O
Wereldtop	B-eve
voor	I-eve
Duurzame	I-eve
Ontwikkeling	I-eve
plaats	O
(	O
WSSD1	B-eve
)	O
.	O

De	O
conclusies	O
van	O
deze	O
top	O
­	O
een	O
politieke	O
verklaring	O
en	O
een	O
Implementatieplan	B-misc
­	O
bevestigen	O
de	O
principes	O
en	O
doelstellingen	O
inzake	O
duurzame	O
ontwikkeling	O
en	O
richten	O
zich	O
op	O
de	O
concretisering	O
daarvan	O
op	O
nationaal	O
en	O
internationaal	O
niveau	O
.	O

Eén	O
van	O
de	O
engagementen	O
van	O
de	O
Wereldtop	B-eve
met	O
een	O
direct	O
gevolg	O
voor	O
de	O
individuele	O
lidstaten	O
is	O
de	O
verbintenis	O
om	O
onmiddellijk	O
stappen	O
te	O
ondernemen	O
voor	O
het	O
formuleren	O
en	O
uitwerken	O
van	O
nationale	O
strategieën	O
voor	O
duurzame	O
ontwikkeling	O
en	O
om	O
reeds	O
in	O
2005	O
met	O
de	O
uitvoering	O
daarvan	O
te	O
beginnen	O
.	O

In	O
de	O
marge	O
van	O
de	O
wereldtop	O
in	O
Johannesburg	B-loc
vond	O
ook	O
een	O
conferentie	O
plaats	O
van	O
regionale	O
overheden	O
vanuit	O
de	O
hele	O
wereld	O
.	O

Ook	O
Vlaanderen	B-loc
en	O
Wallonië	B-loc
namen	O
deel	O
.	O

Op	O
31	O
augustus	O
2002	O
onderschreven	O
deze	O
regionale	O
overheden	O
,	O
waaronder	O
Vlaanderen	B-loc
,	O
de	O
Gauteng-verklaring	B-misc
met	O
daarin	O
o.m.	O
het	O
engagement	O
om	O
"	O
­	O
in	O
samenwerking	O
met	O
een	O
zo	O
breed	O
mogelijke	O
groep	O
relevante	O
belangengroepen	O
­	O
strategieën	O
inzake	O
duurzame	O
ontwikkeling	O
uit	O
te	O
werken	O
als	O
omkadering	O
van	O
al	O
hun	O
andere	O
strategieën	O
,	O
hierbij	O
ervoor	O
zorg	O
dragend	O
dat	O
elke	O
strategie	O
duurzaam	O
is	O
en	O
dat	O
ze	O
elkaar	O
onderling	O
ondersteunen	O
.	O
"	O

Volgend	O
op	O
deze	O
conferentie	O
werd	O
het	O
Netwerk	B-org
van	I-org
Regionale	I-org
overheden	I-org
voor	I-org
Duurzame	I-org
Ontwikkeling	I-org
(	O
NRG4SD	B-org
)	O
opgericht	O
en	O
vonden	O
reeds	O
3	O
opvolgingsconferenties	O
plaats	O
in	O
respectievelijk	O
San	B-loc
Sebastian	I-loc
(	O
Spanje	B-loc
)	O
,	O
Perth	B-loc
(	O
Australië	B-loc
)	O
en	O
Cardiff	B-loc
(	O
Wales	B-loc
)	O
.	O

Het	O
netwerk	O
was	O
eveneens	O
vertegenwoordigd	O
op	O
de	O
laatste	O
2	O
vergaderingen	O
van	O
de	O
VN-Commissie	B-org
voor	I-org
Duurzame	I-org
Ontwikkeling	I-org
in	O
New	B-loc
York	I-loc
en	O
is	O
actief	O
in	O
het	O
kader	O
van	O
het	O
klimaatverdrag	O
.	O

Aan	O
dit	O
netwerk	O
werd	O
bovendien	O
een	O
ondersteunend	O
Academisch	B-org
Forum	I-org
toegevoegd	O
.	O

Vlaanderen	B-loc
is	O
een	O
zeer	O
actief	O
lid	O
van	O
de	O
stuurgroep	O
en	O
nam	O
,	O
op	O
administratief	O
niveau	O
,	O
deel	O
aan	O
de	O
bovenvernoemde	O
activiteiten	O
van	O
het	O
netwerk	O
.	O

In	O
juni	O
2001	O
werd	O
op	O
de	O
top	O
van	O
Göteborg	B-loc
een	O
milieudimensie	O
toegevoegd	O
aan	O
de	O
in	O
Lissabon	B-loc
(	O
maart	O
2000	O
)	O
vastgelegde	O
sociaal-economische	O
strategie	O
.	O

Deze	O
toevoeging	O
van	O
enkele	O
milieuaspecten	O
aan	O
het	O
Lissabonproces	B-misc
was	O
een	O
eerste	O
stap	O
op	O
weg	O
naar	O
een	O
volwaardige	O
Europese	B-loc
strategie	O
duurzame	O
ontwikkeling	O
.	O

In	O
de	O
conclusies	O
van	O
Göteborg	B-loc
verzoekt	O
de	O
Europese	B-org
Raad	I-org
bovendien	O
de	O
lidstaten	O
een	O
eigen	O
nationale	O
strategie	O
voor	O
duurzame	O
ontwikkeling	O
te	O
laten	O
opstellen	O
.	O

Dit	O
is	O
een	O
belangrijke	O
stap	O
,	O
omdat	O
dit	O
de	O
beleidscoördinatie	O
op	O
het	O
niveau	O
van	O
de	O
lidstaten	O
kan	O
verbeteren	O
.	O

De	O
daarop	O
volgende	O
Europese	B-org
Raden	I-org
voegden	O
2	O
belangrijke	O
klemtonen	O
toe	O
aan	O
het	O
Lissabonproces	B-misc
:	O

1	O
.	O

De	O
Europese	B-org
Raad	I-org
van	O
Barcelona	B-loc
vermeldt	O
in	O
paragraaf	O
10	O
"	O
De	O
nationale	O
bekrachtigingsprocedure	O
voor	O
het	O
Protocol	B-misc
van	O
Kyoto	B-loc
voltooien	O
"	O
.	O

2	O
.	O

De	O
Europese	B-org
Raad	I-org
van	O
Brussel	B-loc
(	O
20-21	O
)	O
voegde	O
de	O
doelstelling	O
toe	O
ivm.	O
het	O
Aarhus-verdrag	B-misc
:	O
"	O
Het	O
verdrag	O
van	O
Aarhus	B-loc
bekrachtigen	O
"	O
.	O

Op	O
de	O
Lentetop	B-eve
van	O
2003	O
heeft	O
de	O
EU	B-org
zijn	O
engagement	O
voor	O
deze	O
duurzaamheidstrategie	O
bevestigd	O
en	O
een	O
jaarlijkse	O
evaluatie	O
(	O
en	O
desgevallend	O
bijsturing	O
)	O
daarvan	O
in	O
het	O
vooruitzicht	O
gesteld	O
.	O

De	O
grondige	O
herziening	O
,	O
eind	O
2004	O
,	O
van	O
de	O
Strategie	B-misc
die	O
in	O
Göteborg	B-loc
werd	O
gelanceerd	O
,	O
zou	O
moeten	O
leiden	O
tot	O
een	O
volwaardige	O
Europese	B-misc
Strategie	I-misc
voor	I-misc
Duurzame	I-misc
Ontwikkeling	I-misc
.	O

Volgende	O
thema's	O
werden	O
in	O
Göteborg	B-loc
prioritair	O
als	O
basis	O
voor	O
de	O
EU-strategie	B-misc
vastgelegd	O
:	O
armoedebestrijding	O
,	O
vergrijzing	O
,	O
klimaatverandering	O
,	O
mobiliteit	O
,	O
beheer	O
natuurlijke	O
rijkdommen	O
,	O
gezondheid	O
.	O

De	O
vooruitgang	O
inzake	O
de	O
doelstellingen	O
van	O
dit	O
uitgebreide	O
Lissabonproces	B-misc
wordt	O
jaarlijks	O
aan	O
de	O
hand	O
van	O
overeengekomen	O
structurele	O
indicatoren	O
geëvalueerd	O
.	O

Ook	O
Vlaanderen	B-loc
produceert	O
hiervoor	O
elk	O
jaar	O
een	O
eigen	O
rapport	O
.	O

Bovendien	O
is	O
de	O
Europese	B-org
Commissie	I-org
een	O
breder	O
overleg	O
gestart	O
met	O
de	O
lidstaten	O
in	O
het	O
kader	O
van	O
de	O
Sustainable	B-misc
Impact	I-misc
Assessment's	I-misc
(	O
SIA	B-misc
)	O
met	O
als	O
doel	O
een	O
werkbaar	O
instrument	O
te	O
bekomen	O
voor	O
een	O
duurzame	O
ontwikkelingseffect	O
beoordeling	O
van	O
verschillende	O
beleidsmaatregelen	O
(	O
oa.	O
met	O
betrekking	O
tot	O
handel	O
)	O
.	O

Regio's	O
zoals	O
Wales	B-loc
,	O
West-Australië	B-loc
,	O
Baskenland	B-loc
,	O
Noord-Rijn-Westfalen	B-loc
,	O
Catalonië	B-loc
en	O
Toscane	B-loc
besteden	O
veel	O
aandacht	O
in	O
de	O
beleidsvoorbereiding	O
en	O
uitvoering	O
aan	O
de	O
opmaak	O
van	O
een	O
strategie	O
voor	O
duurzame	O
ontwikkeling	O
.	O

Ze	O
geven	O
eveneens	O
politiek	O
gewicht	O
aan	O
het	O
hierboven	O
genoemde	O
netwerk	O
,	O
NRG4SD	B-org
.	O

Enkele	O
bezitten	O
een	O
"	O
strategic	O
policy	O
unit	O
"	O
die	O
onder	O
de	O
bevoegdheid	O
van	O
de	O
Minister-president	O
valt	O
en	O
waarin	O
expliciet	O
rond	O
duurzame	O
ontwikkeling	O
wordt	O
gewerkt	O
.	O

Enkele	O
hebben	O
volwaardige	O
strategieën	O
duurzame	O
ontwikkeling	O
,	O
andere	O
breiden	O
hun	O
milieubeleidsplannen	O
uit	O
tot	O
de	O
socio-economische	O
interface	O
met	O
milieu	O
.	O

De	O
Belgische	B-loc
federale	O
overheid	O
is	O
reeds	O
meer	O
dan	O
een	O
decennium	O
actief	O
rond	O
duurzame	O
ontwikkeling	O
.	O

Ze	O
heeft	O
de	O
laatste	O
jaren	O
vooruitgang	O
geboekt	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

Sinds	O
1997	O
bestaat	O
er	O
op	O
federaal	O
niveau	O
een	O
wet	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

Deze	O
schrijft	O
de	O
opmaak	O
van	O
een	O
Federaal	B-misc
Plan	I-misc
voor	I-misc
Duurzame	I-misc
Ontwikkeling	I-misc
voor	O
.	O

De	O
wet	O
voorziet	O
daarnaast	O
ook	O
in	O
de	O
opmaak	O
van	O
een	O
Federaal	B-misc
rapport	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

Het	O
Federaal	B-org
Plan	I-org
Bureau	I-org
is	O
sindsdien	O
belast	O
met	O
de	O
opstelling	O
van	O
dit	O
Federaal	B-misc
rapport	O
inzake	O
duurzame	O
ontwikkeling	O
en	O
de	O
voorbereiding	O
van	O
het	O
Federaal	B-misc
plan	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

Sinds	O
1999	O
is	O
er	O
voor	O
duurzame	O
ontwikkeling	O
uitdrukkelijk	O
een	O
politiek	O
verantwoordelijke	O
in	O
de	O
federale	O
regering	O
aangeduid	O
.	O

De	O
federale	O
wet	O
voor	O
duurzame	O
ontwikkeling	O
heeft	O
ook	O
geleid	O
tot	O
de	O
oprichting	O
van	O
de	O
Interdepartementale	B-org
Commissie	I-org
Duurzame	I-org
Ontwikkeling	I-org
,	O
de	O
zogenaamde	O
ICDO	B-org
De	O
belangrijkste	O
opdracht	O
van	O
deze	O
Interdepartementale	B-org
Commissie	I-org
is	O
de	O
voorbereiding	O
en	O
de	O
opvolging	O
van	O
het	O
vierjaarlijks	O
Federaal	B-misc
plan	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

De	O
Commissie	B-org
draagt	O
de	O
eindverantwoordelijkheid	O
voor	O
het	O
opstellen	O
van	O
een	O
voorontwerp	O
van	O
Plan	B-misc
,	O
waarrond	O
een	O
brede	O
raadpleging	O
wordt	O
georganiseerd	O
.	O

De	O
eerste	O
editie	O
van	O
het	O
Federaal	B-misc
Plan	I-misc
voor	I-misc
Duurzame	I-misc
Ontwikkeling	I-misc
voor	O
de	O
periode	O
2000	O
-	O
20045	O
was	O
opgesteld	O
in	O
de	O
vorm	O
van	O
een	O
kaderplan	O
dat	O
sectorale	O
beleidslijnen	O
overkoepelt	O
die	O
zowel	O
op	O
de	O
ecologische	O
als	O
op	O
de	O
sociale	O
en	O
economische	O
dimensie	O
ingaan	O
.	O

Het	O
federale	O
regeerakkoord	O
van	O
juli	O
2003	O
ondersteunde	O
de	O
opmaak	O
van	O
het	O
2e	O
federaal	O
plan	O
duurzame	O
ontwikkeling	O
voor	O
de	O
volgende	O
vier	O
jaar	O
waarin	O
de	O
Europese	B-loc
duurzaamheidstrategie	O
en	O
de	O
slotverklaring	O
van	O
de	O
Wereldtop	B-eve
in	O
Johannesburg	B-loc
zal	O
worden	O
vertaald	O
.	O

Het	O
tweede	O
federale	O
plan	O
heeft	O
zich	O
logischerwijze	O
beperkt	O
tot	O
federale	O
bevoegdheden	O
,	O
en	O
kan	O
dus	O
niet	O
beschouwd	O
worden	O
als	O
een	O
nationale	O
strategie	O
.	O

Het	O
tweede	O
federale	O
plan	O
heeft	O
zich	O
logischerwijze	O
beperkt	O
tot	O
federale	O
bevoegdheden	O
,	O
en	O
kan	O
dus	O
niet	O
beschouwd	O
worden	O
als	O
een	O
nationale	O
strategie	O
.	O

Deze	O
nationale	O
strategie	O
dient	O
nochtans	O
,	O
als	O
gevolg	O
van	O
de	O
internationaal	O
aangegane	O
engagementen	O
in	O
Johannesburg	B-loc
,	O
opgesteld	O
te	O
worden	O
en	O
uitvoerbaar	O
te	O
zijn	O
tegen	O
2005	O
.	O

Daarom	O
werd	O
in	O
april	O
2004	O
het	O
initiatief	O
genomen	O
tot	O
oprichting	O
van	O
een	O
intergouvernementele	O
werkgroep	O
(	O
IGWG	B-misc
)	O
die	O
de	O
opmaak	O
van	O
een	O
Nationale	B-misc
Strategie	I-misc
voor	O
duurzame	O
ontwikkeling	O
moet	O
voorbereiden	O
.	O

In	O
2002	O
werd	O
de	O
Programmatorische	B-org
federale	I-org
Overheidsdienst	I-org
Duurzame	I-org
Ontwikkeling	I-org
,	O
(	O
POD	B-org
DO	I-org
)	O
opgericht	O
,	O
in	O
het	O
kader	O
van	O
de	O
Copernicushervorming	B-eve
,	O
door	O
het	O
Koninklijk	B-misc
Besluit	I-misc
van	O
25	O
februari	O
2002	O
.	O

Deze	O
Programmatorische	B-org
Overheidsdienst	I-org
vervoegt	O
de	O
reeds	O
binnen	O
de	O
Wet	B-misc
van	O
5	O
mei	O
1997	O
vermelde	O
actoren	O
en	O
kreeg	O
de	O
volgende	O
opdrachten	O
:	O
·	O
de	O
voorbereiding	O
van	O
het	O
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
;	O
·	O
de	O
coördinatie	O
van	O
de	O
uitvoering	O
van	O
het	O
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
;	O
·	O
de	O
terbeschikkingstelling	O
van	O
expertise	O
.	O

De	O
programmatorische	O
overheidsdienst	O
zal	O
eveneens	O
de	O
in	O
de	O
diverse	O
federale	O
overheidsdiensten	O
voorziene	O
duurzame	O
ontwikkelingscellen	O
ondersteunen	O
die	O
ondermeer	O
alle	O
belangrijke	O
overheidsbeslissingen	O
op	O
hun	O
effect	O
inzake	O
duurzame	O
ontwikkeling	O
zullen	O
beoordelen	O
en	O
het	O
DO-beleid	B-misc
in	O
deze	O
FOD's	B-misc
zal	O
coördineren	O
.	O

Daarnaast	O
bestaan	O
op	O
federaal	O
niveau	O
tal	O
van	O
instellingen	O
die	O
werken	O
rond	O
(	O
aspecten	O
van	O
)	O
duurzame	O
ontwikkeling	O
.	O

Het	O
zou	O
ons	O
te	O
ver	O
leiden	O
deze	O
instellingen	O
op	O
te	O
sommen	O
en	O
te	O
bespreken	O
.	O

De	O
betrokkenheid	O
met	O
middenveldorganisaties	O
tenslotte	O
wordt	O
wettelijk	O
geregeld	O
via	O
de	O
oprichting	O
van	O
de	O
Federale	B-org
Raad	I-org
voor	I-org
Duurzame	I-org
Ontwikkeling	I-org
.	O

Deze	O
geeft	O
adviezen	O
aan	O
de	O
Belgische	B-loc
federale	O
overheid	O
over	O
het	O
federale	O
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

De	O
raad	O
organiseert	O
ook	O
activiteiten	O
om	O
het	O
draagvlak	O
voor	O
duurzame	O
ontwikkeling	O
te	O
vergroten	O
.	O

De	O
Federale	B-org
Raad	I-org
werd	O
in	O
1997	O
opgericht	O
als	O
opvolger	O
van	O
de	O
Nationale	B-org
Raad	I-org
voor	I-org
Duurzame	I-org
Ontwikkeling	I-org
die	O
sinds	O
1993	O
functioneerde	O
.	O

De	O
leden	O
van	O
de	O
Raad	B-org
zijn	O
vertegenwoordigers	O
van	O
diverse	O
maatschappelijke	O
groepen	O
:	O
milieuorganisaties	O
,	O
organisaties	O
voor	O
ontwikkelingssamenwerking	O
,	O
verbruikers-	O
,	O
werknemers-	O
en	O
werkgeversorganisaties	O
,	O
energieproducenten	O
en	O
de	O
wetenschappelijke	O
wereld	O
.	O

Vertegenwoordigers	O
van	O
de	O
federale	O
regering	O
,	O
van	O
de	O
gemeenschappen	O
en	O
gewesten	O
en	O
van	O
milieuraden	O
en	O
sociaal-economische	O
raden	O
zijn	O
leden	O
zonder	O
stemrecht	O
.	O

Om	O
het	O
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
te	O
ondersteunen	O
,	O
heeft	O
de	O
federale	O
regering	O
verschillende	O
begrotingsposten	O
voor	O
duurzame	O
ontwikkeling	O
die	O
op	O
dit	O
moment	O
alles	O
samen	O
ongeveer	O
1,75	O
miljoen	O
euro	O
bedragen	O
.	O

Deze	O
middelen	O
dragen	O
onder	O
andere	O
bij	O
tot	O
de	O
basiswerkzaamheden	O
van	O
de	O
programmatorische	O
overheidsdienst	O
,	O
ondersteunen	O
verenigingen	O
,	O
koepelorganisaties	O
en	O
overheidsdiensten	O
voor	O
de	O
realisatie	O
van	O
concrete	O
acties	O
,	O
maken	O
samenwerking	O
met	O
lokale	O
overheden	O
mogelijk	O
.	O

Daarnaast	O
dragen	O
verschillende	O
begrotingen	O
van	O
andere	O
beleidsdomeinen	O
ook	O
bij	O
tot	O
het	O
duurzaam	O
ontwikkelingsbeleid	O
.	O

In	O
tegenstelling	O
tot	O
de	O
federale	O
overheid	O
is	O
de	O
werking	O
van	O
het	O
Waalse	B-loc
en	O
Brusselse	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
minder	O
ontwikkeld	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

Wel	O
maken	O
zij	O
uitdrukkelijk	O
en	O
reeds	O
een	O
aantal	O
jaar	O
een	O
vermelding	O
van	O
het	O
3	O
pijlerprincipe	O
van	O
duurzame	O
ontwikkeling	O
.	O

Er	O
is	O
geen	O
minister	O
die	O
uitdrukkelijk	O
bevoegd	O
is	O
voor	O
duurzame	O
ontwikkeling	O
omdat	O
ervan	O
uitgegaan	O
wordt	O
dat	O
elke	O
minister	O
zelf	O
zijn	O
verantwoordelijkheid	O
dient	O
op	O
te	O
nemen	O
.	O

Van	O
1995	O
tot	O
2000	O
liep	O
een	O
eerste	O
`	O
Plan	B-misc
d'environnement	O
pour	O
le	O
développement	O
durable	O
'	O
.	O

Hierop	O
kwam	O
echter	O
geen	O
vervolg	O
.	O

In	O
2000	O
kwam	O
er	O
wel	O
een	O
Toekomstcontract	B-misc
voor	O
Wallonië	B-loc
onder	O
de	O
noemer	O
van	O
duurzame	O
ontwikkeling	O
.	O

In	O
2002	O
werd	O
dit	O
contract	O
geëvalueerd	O
en	O
geactualiseerd	O
.	O

Momenteel	O
heeft	O
de	O
Waalse	B-loc
regering	O
een	O
ontwerp	O
klaar	O
voor	O
een	O
vernieuwd	O
toekomstcontract	O
dat	O
zou	O
lopen	O
van	O
2005	O
tot	O
2015	O
.	O

In	O
het	O
toekomstcontract	O
wordt	O
sterk	O
de	O
klemtoon	O
gelegd	O
op	O
een	O
nieuwe	O
manier	O
van	O
besturen	O
met	O
transversaliteit	O
als	O
essentieel	O
onderdeel	O
van	O
duurzame	O
ontwikkeling	O
.	O

Duurzame	O
ontwikkeling	O
is	O
trouwens	O
uitdrukkelijk	O
de	O
overkoepelende	O
doelstelling	O
van	O
het	O
Contrat	B-misc
d'Avenir	I-misc
,	O
onderdeel	O
van	O
het	O
Waals	B-loc
regeerakkoord	O
.	O

"	O
Les	O
actions	O
régionales	O
s'inscriront	O
dans	O
la	O
perspective	O
du	O
développement	O
durable	O
équilibré	O
qui	O
intègrera	O
les	O
sphères	O
économique	O
,	O
sociale	O
et	O
environnementale	O
et	O
mettra	O
le	O
citoyen	O
au	O
centre	O
de	O
celles-ci	O
.	O
"	O

Volgens	O
de	O
laatste	O
Waalse	B-loc
regeringsverklaring	O
-	O
waarop	O
het	O
toekomstcontract	O
gebaseerd	O
is	O
-	O
wil	O
men	O
elke	O
belangrijke	O
overheidsbeslissing	O
toetsen	O
aan	O
de	O
drie	O
pijlers	O
van	O
duurzame	O
ontwikkeling	O
.	O

Ondanks	O
al	O
het	O
voorgaande	O
is	O
er	O
geen	O
uitdrukkelijke	O
juridische	O
onderbouw	O
van	O
duurzame	O
ontwikkeling	O
,	O
noch	O
een	O
uitdrukkelijke	O
toewijzing	O
van	O
duurzame	O
ontwikkeling	O
als	O
bevoegdheid	O
aan	O
een	O
minister	O
in	O
Wallonië	B-loc
.	O

Er	O
is	O
evenmin	O
een	O
formele	O
overlegstructuur	O
aanwezig	O
.	O

Na	O
Rio	B-loc
heeft	O
de	O
Minister	B-misc
voor	O
Leefmilieu	B-misc
initiatieven	O
in	O
de	O
richting	O
van	O
duurzame	O
ontwikkeling	O
genomen	O
-	O
in	O
de	O
eigenlijke	O
betekenis	O
van	O
het	O
woord	O
met	O
de	O
drie	O
pijlers	O
-	O
maar	O
er	O
bleek	O
geen	O
interesse	O
te	O
zijn	O
van	O
de	O
andere	O
ministers	O
.	O

Zo	O
werd	O
duurzame	O
ontwikkeling	O
al	O
gauw	O
herleid	O
tot	O
de	O
leefmilieupijler	O
.	O

Er	O
is	O
noch	O
een	O
huidige	O
administratieve	O
ondersteuning	O
noch	O
een	O
administratieve	O
coördinatie	O
.	O

Wel	O
voorziet	O
het	O
departement	O
leefmilieu	O
in	O
de	O
toekomst	O
de	O
aanwerving	O
van	O
een	O
full-time	O
coördinator	O
voor	O
de	O
opvolging	O
van	O
de	O
internationale	O
processen	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

Pogingen	O
van	O
de	O
Waalse	B-loc
administratie	O
om	O
een	O
interdepartementaal	O
netwerk	O
voor	O
duurzame	O
ontwikkeling	O
op	O
te	O
richten	O
zijn	O
tot	O
nog	O
toe	O
vruchteloos	O
gebleken	O
.	O

Het	O
overleg	O
met	O
de	O
belangengroepen	O
in	O
Wallonië	B-loc
gebeurt	O
voornamelijk	O
in	O
de	O
`	O
Waalse	B-org
milieuraad	I-org
voor	I-org
duurzame	I-org
ontwikkeling	I-org
'	O
(	O
CWEDD	B-org
)	O
die	O
vergelijkbaar	O
is	O
met	O
de	O
Vlaamse	B-org
MiNa-Raad	I-org
en	O
in	O
de	O
`	O
Conseil	B-org
économique	I-org
et	I-org
social	I-org
de	I-org
la	I-org
Région	I-org
wallonne	I-org
'	O
(	O
CESRW	B-org
)	O
die	O
vergelijkbaar	O
is	O
met	O
de	O
SERV	B-org
.	O

In	O
Wallonië	B-loc
is	O
geen	O
specifieke	O
begrotingspost	O
voorzien	O
voor	O
duurzame	O
ontwikkeling	O
.	O

Volgens	O
het	O
Brussels	B-loc
Regeerakkoord	B-misc
bestaat	O
één	O
van	O
de	O
voornaamste	O
uitdagingen	O
voor	O
onze	O
maatschappij	O
en	O
voor	O
onze	O
economie	O
er	O
in	O
zo	O
vlug	O
mogelijk	O
de	O
weg	O
van	O
de	O
duurzame	O
ontwikkeling	O
in	O
te	O
slaan	O
.	O

Dit	O
is	O
niet	O
alleen	O
een	O
vereiste	O
rekening	O
houdend	O
met	O
de	O
enorme	O
kosten	O
die	O
de	O
diverse	O
vormen	O
van	O
vervuiling	O
voor	O
de	O
gemeenschap	O
betekenen	O
,	O
maar	O
is	O
tevens	O
een	O
buitenkans	O
voor	O
de	O
economische	O
ontwikkeling	O
,	O
voor	O
de	O
Brusselse	B-loc
ondernemingen	O
en	O
dus	O
ook	O
voor	O
de	O
tewerkstelling	O
.	O

Ook	O
in	O
het	O
Gewestelijk	B-misc
Ontwikkelingsplan	I-misc
,	O
GewOP	B-misc
genoemd	O
,	O
een	O
voorlichtingsplan	O
dat	O
de	O
doelstellingen	O
en	O
prioriteiten	O
voor	O
de	O
ontwikkeling	O
van	O
het	O
Brusselse	B-loc
gewest	O
vastlegt	O
,	O
vormt	O
duurzame	O
ontwikkeling	O
een	O
belangrijk	O
basisprincipe	O
:	O

"	O
Duurzame	O
ontwikkeling	O
houdt	O
rekening	O
met	O
de	O
gevolgen	O
voor	O
het	O
leefmilieu	O
en	O
de	O
mens	O
,	O
met	O
de	O
evolutie	O
van	O
de	O
productie	O
en	O
het	O
verbruik	O
.	O

Echte	O
antwoorden	O
kunnen	O
alleen	O
worden	O
gegeven	O
indien	O
ze	O
worden	O
geformuleerd	O
in	O
het	O
kader	O
van	O
een	O
globale	O
visie	O
van	O
de	O
gestelde	O
problemen	O
;	O
de	O
economische	O
,	O
sociale	O
en	O
milieugerichte	O
kwesties	O
moeten	O
volledig	O
zijn	O
opgenomen	O
in	O
de	O
beslissingsprocessen	O
.	O

Het	O
ontwikkelingsplan	O
bestrijkt	O
alle	O
materies	O
waarvoor	O
het	O
Gewest	B-loc
bevoegd	O
is	O
en	O
/	O
of	O
die	O
bijdragen	O
tot	O
de	O
ontwikkeling	O
ervan	O
:	O
huisvesting	O
,	O
economie	O
,	O
werkgelegenheid	O
,	O
mobiliteit	O
,	O
leefmilieu	O
,	O
veiligheid	O
,	O
onderzoek	O
,	O
patrimonium	O
,	O
toerisme	O
,	O
handel	O
,	O
cultuur	O
,	O
sociaal	O
beleid	O
.	O

Kortom	O
,	O
het	O
plan	O
is	O
een	O
ambitieus	O
stadsproject	O
dat	O
stoelt	O
op	O
12	O
prioriteiten	O
.	O

Net	O
zoals	O
voor	O
Wallonië	B-loc
dient	O
voor	O
het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
te	O
worden	O
opgemerkt	O
dat	O
een	O
uitdrukkelijke	O
juridische	O
onderbouw	O
en	O
een	O
uitdrukkelijke	O
toewijzing	O
van	O
politieke	O
verantwoordelijkheid	O
over	O
duurzame	O
ontwikkeling	O
in	O
de	O
Brusselse	B-loc
regering	O
ontbreekt	O
.	O

Daarentegen	O
is	O
er	O
wel	O
een	O
zichtbare	O
doch	O
beperkte	O
(	O
3	O
full-time	O
medewerkers	O
)	O
administratieve	O
ondersteuning	O
voor	O
duurzame	O
ontwikkeling	O
,	O
met	O
name	O
via	O
de	O
actiecel	O
Duurzame	B-org
Stad	I-org
(	O
ACDUS	B-org
)	O
.	O

Deze	O
is	O
operationeel	O
sinds	O
augustus	O
2003	O
en	O
heeft	O
als	O
bedoeling	O
in	O
Brussel	B-loc
concreet	O
vorm	O
te	O
geven	O
aan	O
een	O
beleid	O
voor	O
duurzame	O
ontwikkeling	O
.	O

De	O
cel	O
werd	O
opgericht	O
door	O
een	O
beslissing	O
van	O
de	O
Brusselse	B-loc
regering	O
en	O
het	O
Brussels	B-loc
parlement	O
.	O

De	O
drie	O
krachtlijnen	O
waarrond	O
de	O
cel	O
werkt	O
,	O
zijn	O
het	O
ondersteunen	O
en	O
stimuleren	O
van	O
plaatselijke	O
acties	O
,	O
het	O
sensibiliseren	O
van	O
de	O
bevolking	O
en	O
het	O
formuleren	O
van	O
aanbevelingen	O
aan	O
de	O
politieke	O
instanties	O
.	O

De	O
actiecel	O
kan	O
worden	O
beschouwd	O
als	O
de	O
Brusselse	B-loc
tegenhanger	O
van	O
de	O
federale	O
programmatorische	O
overheidsdienst	O
.	O

Het	O
overleg	O
met	O
de	O
belangengroepen	O
spitst	O
zich	O
toe	O
op	O
raadpleging	O
van	O
de	O
gewestelijke	O
Brusselse	B-loc
Milieuraad	B-org
,	O
Natuurraad	B-org
en	O
de	O
Sociaal-economische	B-org
raad	I-org
.	O

Om	O
het	O
duurzame	O
ontwikkelingsbeleid	O
te	O
ondersteunen	O
is	O
een	O
aparte	O
begrotingspost	O
voorzien	O
van	O
om	O
en	O
bij	O
de	O
250.000	O
Euro	O
.	O

De	O
Vlaamse	B-loc
regering	O
heeft	O
zich	O
in	O
het	O
verleden	O
op	O
verschillende	O
ogenblikken	O
uitdrukkelijk	O
geëngageerd	O
om	O
haar	O
beleid	O
in	O
een	O
context	O
van	O
duurzame	O
ontwikkeling	O
te	O
plaatsen	O
.	O

In	O
het	O
kader	O
van	O
het	O
project	O
Kleurrijk	B-misc
Vlaanderen	I-misc
bevestigde	O
zij	O
op	O
16	O
maart	O
2001	O
dat	O
ze	O
bijzonder	O
belang	O
hecht	O
aan	O
duurzame	O
ontwikkeling	O
als	O
leidende	O
doelstelling	O
en	O
beginsel	O
van	O
het	O
beleid	O
.	O

Op	O
22	O
november	O
2001	O
leidde	O
dit	O
tot	O
het	O
zogenaamde	O
Pact	B-misc
van	O
Vilvoorde	B-loc
waarin	O
zowel	O
de	O
Vlaamse	B-loc
regering	O
als	O
de	O
sociaal-economische	O
partners	O
en	O
de	O
milieubeweging	O
21	O
doelstellingen	O
tegen	O
2010	O
onderschreven	O
.	O

In	O
de	O
inleiding	O
stelt	O
dit	O
Pact	B-misc
dat	O
het	O
Vlaams	B-loc
beleid	O
uitgaat	O
van	O
duurzame	O
ontwikkeling	O
en	O
internationale	O
openheid	O
.	O

Dit	O
betekent	O
dus	O
niet	O
alleen	O
evenwicht	O
tussen	O
economische	O
,	O
sociale	O
en	O
ecologische	O
doeleinden	O
maar	O
ook	O
het	O
besef	O
dat	O
Vlaanderen	B-loc
zich	O
steeds	O
meer	O
moet	O
inbedden	O
in	O
grotere	O
gehelen	O
,	O
in	O
eerste	O
instantie	O
in	O
Europa	B-loc
.	O

Gezien	O
de	O
historiek	O
en	O
de	O
nauwe	O
opvolging	O
van	O
het	O
thema	O
door	O
de	O
milieuadministratie	O
gaat	O
in	O
haar	O
planningsdocumenten	O
veel	O
aandacht	O
uit	O
naar	O
de	O
internationaal	O
erkende	O
principes	O
van	O
duurzame	O
ontwikkeling	O
.	O

Voor	O
Vlaanderen	B-loc
kan	O
men	O
het	O
milieubeleidsplan	O
zien	O
als	O
een	O
verdere	O
uitwerking	O
van	O
in	O
hoofdzaak	O
de	O
milieucomponent	O
van	O
duurzame	O
ontwikkeling	O
.	O

Hetzelfde	O
kan	O
gezegd	O
worden	O
voor	O
het	O
samenwerkingsakkoord	O
"	O
milieu	O
als	O
opstap	O
voor	O
duurzame	O
ontwikkeling	O
.	O
"	O

Op	O
dit	O
moment	O
kent	O
Vlaanderen	B-loc
geen	O
uitdrukkelijke	O
juridische	O
onderbouw	O
voor	O
duurzame	O
ontwikkeling	O
.	O

Doch	O
voor	O
het	O
eerst	O
werd	O
de	O
bevoegdheid	O
om	O
een	O
duurzaam	O
ontwikkelingsbeleid	O
te	O
voeren	O
uitdrukkelijk	O
toegewezen	O
binnen	O
de	O
Vlaamse	B-loc
regering	O
.	O

De	O
coördinerende	O
bevoegdheid	O
inzake	O
duurzame	O
ontwikkeling	O
werd	O
toegekend	O
aan	O
de	O
Minister-president	B-misc
van	O
de	O
Vlaamse	B-loc
regering	O
.	O

Hiermee	O
komt	O
de	O
regering	O
tegemoet	O
aan	O
de	O
vraag	O
van	O
onder	O
andere	O
de	O
administratie	O
en	O
de	O
Mina-Raad	B-org
.	O

De	O
administratieve	O
ondersteuning	O
omtrent	O
duurzame	O
ontwikkeling	O
in	O
Vlaanderen	B-loc
is	O
echter	O
beperkt	O
.	O

In	O
het	O
kader	O
van	O
Beter	B-misc
Bestuurlijk	I-misc
Beleid	I-misc
wordt	O
geopteerd	O
voor	O
een	O
cel	O
duurzame	O
ontwikkeling	O
binnen	O
de	O
diensten	O
van	O
de	O
Minister-president	B-misc
.	O

In	O
het	O
verleden	O
werd	O
geopteerd	O
om	O
een	O
aanvang	O
te	O
nemen	O
met	O
de	O
uitvoering	O
van	O
de	O
beslissingen	O
van	O
Johannesburg	B-loc
.	O

De	O
administratie	O
Milieu-	B-misc
,	I-misc
Natuur-	I-misc
,	I-misc
Land-	I-misc
en	I-misc
Waterbeheer	I-misc
nam	O
het	O
initiatief	O
om	O
op	O
Vlaams	B-loc
niveau	O
een	O
ambtelijke	O
en	O
interdepartementale	O
werkgroep	O
Duurzame	B-misc
Ontwikkeling	I-misc
(	O
WGDO	B-org
)	O
op	O
te	O
richten	O
.	O

De	O
leden	O
in	O
de	O
interdepartementale	O
werkgroep	O
vertegenwoordigen	O
de	O
administraties	O
van	O
de	O
respectievelijke	O
beleidsdomeinen	O
.	O

Zij	O
zijn	O
door	O
de	O
verschillende	O
Directeurs-Generaal	B-misc
en	O
Secretarissen-generaal	B-misc
aangeduid	O
en	O
zorgen	O
voor	O
de	O
input	O
vanuit	O
hun	O
administraties	O
en	O
de	O
doorstroom	O
van	O
informatie	O
en	O
opdrachten	O
naar	O
hun	O
administraties	O
.	O

Het	O
opzet	O
is	O
dat	O
zij	O
ook	O
de	O
aan	O
hun	O
beleidsdomein	O
verbonden	O
Vlaamse	B-loc
Openbare	B-org
Instellingen	I-org
in	O
de	O
werkzaamheden	O
van	O
de	O
interdepartementale	O
werkgroep	O
betrekken	O
.	O

De	O
werkgroep	O
vergadert	O
op	O
dit	O
ogenblik	O
ongeveer	O
maandelijks	O
.	O

Aan	O
het	O
eind	O
van	O
de	O
vorige	O
legislatuur	O
werd	O
overeengekomen	O
dat	O
de	O
werkgroep	O
Duurzame	B-misc
Ontwikkeling	I-misc
in	O
onderling	O
overleg	O
tussen	O
de	O
administraties	O
Milieu-	B-misc
,	I-misc
Natuur-	I-misc
,	I-misc
Land-	I-misc
en	I-misc
Waterbeheer	I-misc
en	O
Buitenlands	B-misc
Beleid	I-misc
gecoördineerd	O
zou	O
worden	O
.	O

De	O
formalisering	O
van	O
de	O
interdepartementale	O
werkgroep	O
,	O
bij	O
beslissing	O
van	O
de	O
Vlaamse	B-loc
regering	O
op	O
19	O
maart	O
2004	O
,	O
is	O
een	O
eerste	O
stap	O
in	O
de	O
richting	O
van	O
een	O
meer	O
geïnstitutionaliseerde	O
ambtelijke	O
structuur	O
die	O
een	O
doeltreffend	O
beleid	O
voor	O
duurzame	O
ontwikkeling	O
stimuleert	O
en	O
bewaakt	O
.	O

Deze	O
regeringsbeslissing	O
stelt	O
:	O
"	O
in	O
afwachting	O
van	O
een	O
definitieve	O
beslissing	O
,	O
de	O
interdepartementale	O
werkgroep	O
duurzame	O
ontwikkeling	O
te	O
belasten	O
met	O
de	O
ambtelijke	O
coördinatie	O
van	O
het	O
Vlaamse	B-loc
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
"	O
.	O

Naast	O
bewaking	O
van	O
de	O
nationale	O
en	O
internationale	O
tendensen	O
wordt	O
de	O
werkgroep	O
ook	O
belast	O
met	O
de	O
coördinatie	O
van	O
het	O
intern	O
Vlaamse	B-loc
beleid	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

De	O
werkgroep	O
nam	O
ondertussen	O
het	O
initiatief	O
om	O
een	O
inventaris	O
op	O
te	O
stellen	O
van	O
bestaande	O
Vlaamse	B-loc
activiteiten	O
in	O
het	O
kader	O
van	O
duurzame	O
ontwikkeling	O
.	O

De	O
werkgroep	O
heeft	O
eveneens	O
getracht	O
om	O
de	O
afstemming	O
,	O
nodig	O
voor	O
het	O
aangaan	O
van	O
beleidsdiscussies	O
en	O
onderhandelingen	O
in	O
nationale	O
en	O
internationale	O
fora	O
,	O
te	O
verbeteren	O
.	O

Ondanks	O
al	O
het	O
goede	O
werk	O
en	O
de	O
positieve	O
inspanningen	O
verricht	O
door	O
de	O
interdepartementale	O
werkgroep	O
kunnen	O
we	O
op	O
dit	O
moment	O
echter	O
nog	O
niet	O
echt	O
spreken	O
van	O
een	O
gestroomlijnde	O
,	O
gecoördineerde	O
ambtelijke	O
werking	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

Onder	O
andere	O
de	O
nodige	O
politieke	O
aandacht	O
en	O
logistieke	O
ondersteuning	O
ontbreken	O
hiervoor	O
.	O

Vermeldenswaard	O
is	O
in	O
dit	O
verband	O
ook	O
een	O
beleidsvoorbereidend	O
onderzoek	O
"	O
Vlaams	B-loc
structureel	O
overleg	O
voor	O
Duurzame	B-misc
Ontwikkeling	I-misc
"	O
dat	O
wordt	O
opgevolgd	O
door	O
een	O
stuurgroep	O
waarin	O
ook	O
leden	O
van	O
de	O
werkgroep	O
zetelen	O
.	O

Een	O
aparte	O
begroting	O
is	O
op	O
dit	O
moment	O
onbestaande	O
.	O

Er	O
wordt	O
verwacht	O
dat	O
de	O
verschillende	O
ministers	O
op	O
hun	O
bevoegdheidsdomein	O
en	O
met	O
hun	O
begroting	O
initiatieven	O
nemen	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

Deze	O
nota	O
ambieert	O
geen	O
volledige	O
en	O
definitieve	O
opsomming	O
van	O
alle	O
,	O
aan	O
duurzame	O
ontwikkeling	O
gerelateerde	O
initiatieven	O
.	O

Het	O
is	O
echter	O
duidelijk	O
dat	O
vooral	O
de	O
Mina-Raad	B-org
en	O
de	O
SERV	B-org
actief	O
zijn	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

Zij	O
hebben	O
reeds	O
verschillende	O
initiatieven	O
genomen	O
om	O
overleg	O
over	O
een	O
Vlaams	B-loc
beleid	O
voor	O
duurzame	O
ontwikkeling	O
te	O
bevorderen	O
:	O
·	O
de	O
studienamiddag	O
van	O
de	O
MiNa-raad	B-misc
van	O
16	O
september	O
2002	O
over	O
de	O
Wereldtop	B-eve
in	O
Johannesburg	B-loc

·	O
het	O
MiNa-advies	B-misc
van	O
5	O
november	O
2002	O
over	O
de	O
institutionele	O
verankering	O
van	O
duurzame	O
ontwikkeling	O
in	O
Vlaanderen	B-loc
(	O
onthouding	O
sociale	O
partners	O
)	O
,	O

·	O
het	O
MiNa-briefadvies	B-misc
van	O
22	O
januari	O
2004	O
m.b.t.	O
het	O
opstellen	O
van	O
een	O
Vlaamse	B-loc
strategie	O
voor	O
duurzame	O
ontwikkeling	O
(	O
met	O
deelname	O
van	O
de	O
sociale	O
partners	O
)	O
en	O
het	O
rapport	O
van	O
de	O
Bijzondere	B-org
Werkgroep	I-org
Duurzame	I-org
Ontwikkeling	I-org
(	O
BWDO	B-org
)	O
.	O

·	O
het	O
Mina-advies	B-misc
van	O
22	O
april	O
2004	O
mbt.	O
het	O
2e	O
Federaal	B-misc
Plan	I-misc

·	O
het	O
Sociaal-Economisch	B-misc
Rapport	I-misc
2003	O
van	O
de	O
SERV	B-org

·	O
het	O
SERV-advies	B-misc
van	O
14	O
juli	O
2004	O
over	O
het	O
tweede	O
federaal	O
plan	O
duurzame	O
ontwikkeling	O

Op	O
22	O
januari	O
2004	O
formuleerde	O
de	O
MiNa-Raad	B-org
een	O
unaniem	O
advies	O
over	O
het	O
opstellen	O
van	O
een	O
Vlaamse	B-loc
strategie	O
voor	O
duurzame	O
ontwikkeling	O
waarin	O
ondermeer	O
een	O
nauwere	O
samenwerking	O
tussen	O
o.m.	O
MiNaRaad	B-org
en	O
SERV	B-org
wordt	O
bepleit	O
.	O

De	O
beide	O
adviesorganen	O
geven	O
te	O
kennen	O
dat	O
zij	O
actief	O
willen	O
bijdragen	O
aan	O
duurzame	O
ontwikkeling	O
in	O
Vlaanderen	B-loc
.	O

Op	O
12	O
oktober	O
laatstleden	O
richtten	O
zij	O
een	O
gezamenlijk	O
briefadvies	O
aan	O
de	O
Minister-president	B-misc
met	O
de	O
oproep	O
om	O
dringend	O
werk	O
te	O
maken	O
van	O
een	O
Vlaamse	B-loc
strategie	O
voor	O
duurzame	O
ontwikkeling	O
.	O

Daarnaast	O
dient	O
vermeld	O
dat	O
er	O
vele	O
initiatieven	O
zijn	O
van	O
de	O
NGO-koepel	B-misc
VODO	B-org
(	O
Vlaams	B-org
overleg	I-org
Duurzame	I-org
ontwikkeling	I-org
)	O
,	O
die	O
de	O
milieu	O
en	O
de	O
Ontwikkelingssamenwerking-NGO's	B-misc
bijeenbrengt	O
.	O

Deze	O
dragen	O
bij	O
tot	O
het	O
maatschappelijk	O
overleg	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

Ook	O
de	O
talrijke	O
initiatieven	O
van	O
de	O
Noord-Zuidbeweging	B-misc
en	O
andere	O
middenveldgroepen	O
zijn	O
vermeldenswaard	O
.	O

Maar	O
laten	O
we	O
ook	O
niet	O
vergeten	O
dat	O
ook	O
de	O
werkgevers-	O
en	O
werknemersorganisaties	O
inspanningen	O
doen	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

Kortom	O
,	O
op	O
het	O
terrein	O
zijn	O
er	O
tal	O
van	O
initiatieven	O
gaande	O
die	O
het	O
waard	O
zijn	O
aangemoedigd	O
te	O
worden	O
en	O
in	O
de	O
kijker	O
geplaatst	O
te	O
worden	O
.	O

Het	O
nieuwe	O
Vlaamse	B-loc
regeerakkoord	O
is	O
voor	O
een	O
belangrijk	O
deel	O
gebaseerd	O
op	O
het	O
Pact	B-misc
van	O
Vilvoorde	B-loc
.	O

Dit	O
geeft	O
op	O
zich	O
een	O
indicatie	O
van	O
het	O
belang	O
dat	O
deze	O
regering	O
hecht	O
aan	O
duurzame	O
ontwikkeling	O
in	O
al	O
zijn	O
facetten	O
.	O

Verschillende	O
van	O
de	O
doelstellingen	O
uit	O
het	O
Pact	B-misc
zijn	O
overgenomen	O
als	O
basisdoelstellingen	O
in	O
het	O
regeerakkoord	O
.	O

In	O
het	O
Vlaamse	B-loc
regeerakkoord	O
stelt	O
de	O
Vlaamse	B-org
Regering	I-org
dat	O
zij	O
"	O
een	O
krachtige	O
stimulans	O
wil	O
geven	O
aan	O
een	O
toekomstgerichte	O
en	O
duurzame	O
economie	O
,	O
waarin	O
welvaart	O
,	O
welzijn	O
,	O
sociale	O
rechtvaardigheid	O
en	O
ecologisch	O
evenwicht	O
onlosmakelijk	O
met	O
elkaar	O
verbonden	O
zijn	O
en	O
waarin	O
iedereen	O
kan	O
participeren	O
"	O
.	O

Belangrijke	O
uitdagingen	O
die	O
het	O
regeerakkoord	O
terzake	O
ziet	O
zijn	O
o.m.	O
het	O
streven	O
naar	O
een	O
betekenisvolle	O
vooruitgang	O
van	O
de	O
milieukwaliteit	O
,	O
een	O
verregaande	O
ontkoppeling	O
tussen	O
economische	O
groei	O
en	O
milieuimpact	O
en	O
het	O
oplossen	O
van	O
knelpunten	O
op	O
het	O
vlak	O
van	O
werkgelegenheid	O
,	O
armoede	O
,	O
gezondheidszorg	O
en	O
vergrijzing	O
.	O

Het	O
regeerakkoord	O
van	O
de	O
huidige	O
Vlaamse	B-loc
regering	O
bevestigt	O
ook	O
het	O
engagement	O
voor	O
een	O
buitenlands	O
beleid	O
gericht	O
op	O
duurzame	O
ontwikkeling	O
:	O
"	O
We	O
zullen	O
een	O
actieve	O
bijdrage	O
leveren	O
...	O
aan	O
de	O
Europese	B-loc
en	O
internationale	O
engagementen	O
inzake	O
duurzame	O
ontwikkeling	O
.	O
"	O

De	O
Vlaamse	B-loc
minister	O
voor	O
duurzame	O
ontwikkeling	O
wil	O
tegemoet	O
komen	O
aan	O
de	O
vragen	O
van	O
de	O
administraties	O
,	O
van	O
de	O
adviesraden	O
en	O
vele	O
middenveldorganisaties	O
om	O
een	O
Vlaams	B-loc
coördinerend	O
beleid	O
voor	O
duurzame	O
ontwikkeling	O
uit	O
te	O
werken	O
.	O

Het	O
is	O
hierbij	O
de	O
vaste	O
wil	O
van	O
de	O
minister	O
om	O
op	O
zeer	O
korte	O
termijn	O
bescheiden	O
maar	O
significante	O
stappen	O
voorwaarts	O
te	O
zetten	O
en	O
op	O
die	O
manier	O
de	O
achterstand	O
die	O
is	O
opgelopen	O
ten	O
aanzien	O
van	O
andere	O
gewesten	O
en	O
vooral	O
de	O
federale	O
overheid	O
inzake	O
duurzame	O
ontwikkeling	O
,	O
in	O
te	O
lopen	O
.	O

Eerder	O
dan	O
te	O
gaan	O
voor	O
grote	O
beloften	O
,	O
plannen	O
en	O
ideeën	O
,	O
wil	O
de	O
minister	O
de	O
komende	O
vijf	O
jaar	O
overgaan	O
tot	O
een	O
aantal	O
duidelijke	O
realisaties	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
die	O
kaderen	O
in	O
een	O
daar	O
bijhorende	O
strategie	O
.	O

Dit	O
uit	O
zich	O
in	O
de	O
volgende	O
beleidsopties	O
.	O

Zoals	O
hierboven	O
reeds	O
geschetst	O
is	O
een	O
belangrijke	O
stap	O
gezet	O
op	O
het	O
vlak	O
van	O
ambtelijke	O
coördinatie	O
van	O
duurzame	O
ontwikkeling	O
via	O
de	O
voorlopige	O
politieke	O
bekrachtiging	O
van	O
de	O
werkgroep	O
duurzame	O
ontwikkeling	O
.	O

De	O
minister	O
voor	O
duurzame	O
ontwikkeling	O
vindt	O
het	O
belangrijk	O
om	O
deze	O
werkgroep	O
in	O
zijn	O
werk	O
te	O
bekrachtigen	O
en	O
ook	O
politiek	O
aan	O
te	O
sturen	O
.	O

Daarom	O
zal	O
de	O
minister-president	O
en	O
minister	O
voor	O
duurzame	O
ontwikkeling	O
zijn	O
collega's	O
in	O
de	O
Vlaamse	B-loc
regering	O
vragen	O
hun	O
afgevaardigden	O
in	O
deze	O
werkgroep	O
(	O
opnieuw	O
)	O
aan	O
te	O
duiden	O
.	O

Op	O
die	O
manier	O
wordt	O
duidelijk	O
gemaakt	O
dat	O
elk	O
beleidsdomein	O
(	O
en	O
eventueel	O
meerdere	O
afdelingen	O
)	O
,	O
en	O
elke	O
politieke	O
verantwoordelijke	O
een	O
verantwoordelijkheid	O
draagt	O
voor	O
het	O
nastreven	O
van	O
duurzame	O
ontwikkeling	O
.	O

Hierbij	O
wordt	O
vertrokken	O
vanuit	O
het	O
basisprincipe	O
dat	O
voor	O
elk	O
beleidsdomein	O
één	O
vertegenwoordiger	O
uit	O
de	O
administratie	O
wordt	O
afgevaardigd	O
en	O
dat	O
deze	O
vertegenwoordiger	O
de	O
coördinatie	O
van	O
duurzame	O
ontwikkeling	O
in	O
het	O
departement	O
voor	O
zijn	O
rekening	O
neemt	O
.	O

In	O
het	O
kader	O
van	O
beter	O
bestuurlijk	O
beleid	O
wordt	O
geopteerd	O
om	O
bij	O
de	O
diensten	O
van	O
de	O
Minister-president	O
een	O
cel	O
voor	O
duurzame	O
ontwikkeling	O
te	O
creëren	O
.	O

Er	O
zal	O
onderzocht	O
worden	O
hoe	O
deze	O
cel	O
kan	O
bijdragen	O
tot	O
de	O
ondersteuning	O
van	O
de	O
werkgroep	O
en	O
van	O
een	O
Vlaams	B-loc
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

De	O
taken	O
van	O
deze	O
cel	O
zullen	O
duidelijk	O
omschreven	O
worden	O
.	O

Zowel	O
in	O
Agenda	B-misc
21	I-misc
als	O
in	O
talloze	O
andere	O
officiële	O
documenten	O
(	O
oa.	O
Johannesburg	B-loc
)	O
wordt	O
uitdrukkelijk	O
vermeld	O
dat	O
een	O
meer	O
participatorische	O
benadering	O
van	O
duurzame	O
ontwikkeling	O
noodzakelijk	O
is	O
.	O

Het	O
Vlaams	B-loc
regeerakkoord	O
bevestigt	O
dit	O
algemeen	O
principe	O
.	O

Participatie	O
betekent	O
voor	O
een	O
deel	O
de	O
deelname	O
aan	O
adviesraden	O
,	O
informele	O
of	O
formele	O
contacten	O
om	O
aan	O
te	O
voelen	O
in	O
welke	O
richting	O
beleidsopties	O
moeten	O
gaan	O
en	O
het	O
geven	O
van	O
formele	O
of	O
informele	O
feedback	O
.	O

De	O
minister	O
van	O
duurzame	O
ontwikkeling	O
zal	O
concreet	O
onderzoeken	O
op	O
welke	O
manier	O
deze	O
elementen	O
gestalte	O
kunnen	O
krijgen	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

Het	O
is	O
echter	O
belangrijk	O
om	O
participatie	O
niet	O
te	O
verengen	O
tot	O
wat	O
hierboven	O
is	O
gezegd	O
.	O

Het	O
is	O
ook	O
cruciaal	O
dat	O
andere	O
actoren	O
actief	O
betrokken	O
worden	O
bij	O
de	O
uitvoering	O
van	O
het	O
beleid	O
,	O
en	O
bij	O
de	O
invulling	O
van	O
duurzame	O
ontwikkeling	O
in	O
concrete	O
activiteiten	O
.	O

De	O
overheid	O
speelt	O
in	O
deze	O
constructie	O
een	O
stimulerende	O
,	O
faciliterende	O
,	O
illustrerende	O
(	O
en	O
indien	O
nodig	O
een	O
sanctionerende	O
)	O
rol	O
.	O

Zonder	O
actieve	O
betrokkenheid	O
van	O
bedrijven	O
,	O
milieubewegingen	O
,	O
vrouwen	O
,	O
jongeren	O
en	O
anderen	O
kan	O
er	O
geen	O
sprake	O
zijn	O
van	O
een	O
succesvol	O
duurzaam	O
ontwikkelingsbeleid	O
.	O

Deze	O
legislatuur	O
moet	O
een	O
eigen	O
begroting	O
rond	O
duurzame	O
ontwikkeling	O
(	O
zoals	O
ook	O
in	O
de	O
federale	O
overheid	O
en	O
in	O
het	O
Brussels	B-loc
Hoofdstedelijk	I-loc
Gewest	I-loc
het	O
geval	O
is	O
)	O
worden	O
gerealiseerd	O
.	O

Deze	O
begroting	O
moet	O
het	O
vooral	O
mogelijk	O
maken	O
een	O
minimum	O
aan	O
administratieve	O
omkadering	O
te	O
hebben	O
zowel	O
voor	O
de	O
coördinatie	O
en	O
afstemming	O
van	O
de	O
Vlaamse	B-loc
input	O
in	O
de	O
internationale	O
en	O
nationale	O
overlegfora	O
als	O
voor	O
de	O
opmaak	O
en	O
opvolging	O
van	O
een	O
Vlaamse	B-loc
strategie	O
duurzame	O
ontwikkeling	O
.	O

Het	O
streven	O
naar	O
duurzame	O
ontwikkeling	O
is	O
niet	O
enkel	O
een	O
alleenstaand	O
integratiethema	O
.	O

Het	O
moet	O
een	O
overkoepelende	O
doelstelling	O
van	O
het	O
gehele	O
beleid	O
zijn	O
.	O

De	O
uitdaging	O
in	O
Vlaanderen	B-loc
bestaat	O
er	O
in	O
een	O
visie	O
op	O
langere	O
termijn	O
te	O
ontwikkelen	O
die	O
tegelijkertijd	O
ook	O
de	O
samenhang	O
en	O
mogelijke	O
synergie	O
tussen	O
beleidsmaatregelen	O
voor	O
het	O
bereiken	O
van	O
deze	O
doelstellingen	O
bewaakt	O
.	O

Gezien	O
de	O
Belgische	B-loc
federale	O
structuur	O
met	O
de	O
verregaande	O
en	O
exclusieve	O
bevoegdheden	O
van	O
de	O
gewesten	O
en	O
gemeenschappen	O
,	O
is	O
de	O
minister	O
voor	O
duurzame	O
ontwikkeling	O
van	O
oordeel	O
dat	O
het	O
opstellen	O
van	O
een	O
eigen	O
Vlaamse	B-loc
strategie	O
voor	O
Duurzame	B-misc
Ontwikkeling	I-misc
noodzakelijk	O
is	O
,	O
gelet	O
ook	O
op	O
het	O
reeds	O
aangegane	O
internationale	O
engagement	O
(	O
zie	O
de	O
Gauteng-verklaring	B-misc
)	O
.	O

Deze	O
eigen	O
strategie	O
heeft	O
een	O
belang	O
op	O
zich	O
,	O
maar	O
geeft	O
ook	O
als	O
voordeel	O
dat	O
Vlaanderen	B-loc
beter	O
kan	O
bijdragen	O
aan	O
een	O
nationale	O
strategie	O
waarvan	O
momenteel	O
de	O
voorbereidingen	O
worden	O
getroffen	O
.	O

De	O
Minister	B-misc
voor	O
duurzame	O
ontwikkeling	O
wil	O
daarom	O
,	O
met	O
inachtname	O
van	O
de	O
beperking	O
qua	O
administratieve	O
ondersteuning	O
,	O
de	O
eerste	O
jaren	O
prioritair	O
een	O
eigen	O
Vlaamse	B-loc
strategie	O
voor	O
duurzame	O
ontwikkeling	O
uitwerken	O
.	O

Deze	O
strategie	O
zal	O
kaderen	O
binnen	O
de	O
Europese	B-loc
strategie	O
en	O
de	O
zes	O
prioritaire	O
beleidsdoelstellingen	O
die	O
daarin	O
zijn	O
uitgewerkt	O
.	O

Basis	O
voor	O
de	O
uitwerking	O
van	O
deze	O
Vlaamse	B-loc
strategie	O
vormt	O
het	O
regeerakkoord	O
(	O
met	O
daarin	O
de	O
vele	O
krachtlijnen	O
die	O
uit	O
het	O
Pact	B-misc
van	O
Vilvoorde	B-loc
werden	O
overgenomen	O
)	O
en	O
de	O
inventaris	O
van	O
maatregelen	O
in	O
de	O
verschillende	O
beleidsdomeinen	O
zoals	O
die	O
momenteel	O
opgesteld	O
wordt	O
door	O
de	O
interdepartementale	O
werkgroep	O
duurzame	O
ontwikkeling	O
.	O

Per	O
strategische	O
doelstelling	O
kunnen	O
in	O
de	O
strategie	O
een	O
beperkt	O
aantal	O
concrete	O
maatregelen	O
worden	O
voorgesteld	O
die	O
de	O
minister	O
voor	O
duurzame	O
ontwikkeling	O
samen	O
met	O
de	O
betrokken	O
vakministers	O
wenst	O
te	O
realiseren	O
.	O

Zo	O
bijvoorbeeld	O
zou	O
de	O
minister	O
voor	O
duurzame	O
ontwikkeling	O
,	O
samen	O
met	O
de	O
minister	O
voor	O
economie	O
,	O
de	O
minister	O
voor	O
leefmilieu	O
en	O
energie	O
,	O
de	O
minister	O
voor	O
huisvesting	O
en	O
de	O
minister	O
voor	O
ruimtelijke	O
ordening	O
maatregelen	O
kunnen	O
nemen	O
met	O
betrekking	O
tot	O
duurzaam	O
bouwen	O
en	O
renoveren	O
,	O
uiteraard	O
ook	O
na	O
overleg	O
met	O
de	O
betrokken	O
maatschappelijke	O
actoren	O
.	O

De	O
Minister	B-misc
voor	O
duurzame	O
ontwikkeling	O
is	O
van	O
oordeel	O
dat	O
een	O
relatief	O
korte	O
strategienota	O
,	O
met	O
daaraan	O
gekoppeld	O
een	O
beperkt	O
aantal	O
politieke	O
beleidsmaatregelen	O
die	O
realiseerbaar	O
zijn	O
,	O
de	O
beste	O
optie	O
is	O
.	O

Eerder	O
dan	O
een	O
volledig	O
maar	O
onhanteerbaar	O
naslagwerk	O
met	O
honderden	O
beleidsmaatregelen	O
uit	O
te	O
werken	O
,	O
wil	O
de	O
minister	O
voor	O
duurzame	O
ontwikkeling	O
doelstellingen	O
en	O
beleidsmaatregelen	O
uitwerken	O
die	O
ook	O
daadwerkelijk	O
gerealiseerd	O
worden	O
.	O

Het	O
ligt	O
in	O
de	O
ambitie	O
van	O
de	O
minister	O
voor	O
duurzame	O
ontwikkeling	O
om	O
deze	O
strategie	O
niet	O
alleen	O
uit	O
te	O
werken	O
,	O
maar	O
ook	O
uit	O
te	O
voeren	O
.	O

Het	O
spreekt	O
dan	O
ook	O
voor	O
zich	O
dat	O
het	O
niet	O
de	O
juiste	O
optie	O
is	O
om	O
plannen	O
en	O
beleidsinitiatieven	O
,	O
die	O
voor	O
elk	O
van	O
die	O
thema's	O
grotendeels	O
bestaan	O
,	O
zomaar	O
over	O
te	O
nemen	O
en	O
samen	O
te	O
voegen	O
.	O

Een	O
volwaardige	O
strategie	O
moet	O
afstemming	O
en	O
samenhang	O
bewaken	O
tussen	O
verschillende	O
maatregelen	O
en	O
zo	O
veel	O
mogelijk	O
synergie	O
nastreven	O
.	O

Een	O
dergelijke	O
strategische	O
oefening	O
moet	O
lacunes	O
(	O
ontbrekende	O
afstemming	O
of	O
tegenstrijdige	O
sectorale	O
doelstellingen	O
)	O
in	O
het	O
overheidsbeleid	O
blootleggen	O
en	O
oplossingen	O
hiervoor	O
aandragen	O
.	O

Maar	O
bovenal	O
moet	O
een	O
goede	O
strategie	O
politieke	O
keuzes	O
maken	O
.	O

Het	O
spreekt	O
voor	O
zich	O
dat	O
een	O
dergelijke	O
strategie	O
een	O
breed	O
en	O
diepgaand	O
horizontaal	O
overleg	O
vraagt	O
.	O

Overleg	O
niet	O
alleen	O
op	O
ambtelijk	O
en	O
politiek	O
niveau	O
,	O
maar	O
ook	O
met	O
de	O
verschillende	O
belangengroepen	O
.	O

Hiermee	O
zal	O
op	O
korte	O
termijn	O
worden	O
gestart	O
.	O

Om	O
politiek	O
gedragen	O
te	O
zijn	O
is	O
het	O
essentieel	O
dat	O
deze	O
Vlaamse	B-loc
strategie	O
op	O
de	O
Vlaamse	B-loc
regering	O
wordt	O
goedgekeurd	O
.	O

De	O
minister	O
voor	O
duurzame	O
ontwikkeling	O
vindt	O
het	O
vanzelfsprekend	O
dat	O
de	O
Vlaamse	B-loc
overheid	O
een	O
voorbeeldfunctie	O
te	O
vervullen	O
heeft	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

Daarom	O
is	O
hij	O
van	O
oordeel	O
dat	O
in	O
de	O
strategie	O
ook	O
duidelijk	O
de	O
optie	O
dient	O
te	O
worden	O
genomen	O
dat	O
de	O
Vlaamse	B-loc
overheid	O
het	O
voorbeeld	O
geeft	O
op	O
het	O
vlak	O
van	O
een	O
aantal	O
concrete	O
beleidsmaatregelen	O
.	O

Zowel	O
op	O
organisatorisch	O
als	O
op	O
inhoudelijk	O
niveau	O
streeft	O
de	O
Vlaamse	B-loc
minister	O
van	O
duurzame	O
ontwikkeling	O
naar	O
een	O
betere	O
samenwerking	O
met	O
de	O
gewesten	O
en	O
de	O
federale	O
overheid	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

Tot	O
nog	O
toe	O
is	O
steeds	O
het	O
initiatief	O
gelaten	O
aan	O
de	O
federale	O
overheid	O
om	O
voorstellen	O
te	O
doen	O
rond	O
de	O
mogelijke	O
vormen	O
van	O
samenwerking	O
op	O
het	O
vlak	O
van	O
duurzame	O
ontwikkeling	O
.	O

In	O
het	O
verleden	O
werd	O
vanuit	O
de	O
federale	O
overheid	O
voorgesteld	O
om	O
te	O
werken	O
aan	O
een	O
algemene	O
intentieverklaring	O
,	O
een	O
onderdeel	O
inter-	O
en	O
intragouvernementele	O
beleidsintegratie	O
en	O
de	O
organisatie	O
van	O
de	O
participatie	O
en	O
transparantie	O
.	O

Vlaanderen	B-loc
vroeg	O
ondermeer	O
aandacht	O
voor	O
de	O
rol	O
van	O
lokale	O
overheden	O
,	O
indicatoren	O
die	O
op	O
EU-niveau	B-misc
ontwikkeld	O
worden	O
,	O
de	O
mogelijke	O
aanpassing	O
van	O
bepaalde	O
samenwerkingsakkoorden	O
en	O
een	O
optimalisatie	O
van	O
de	O
Belgische	B-loc
standpuntbepaling	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

Voor	O
de	O
toekomstige	O
onderhandelingen	O
over	O
de	O
Nationale	B-misc
Strategie	I-misc
door	O
de	O
Vlaamse	B-loc
overheid	O
zullen	O
Vlaamse	B-loc
richtlijnen	O
en	O
een	O
onderhandelingsstrategie	O
bepaald	O
worden	O
,	O
die	O
op	O
politiek	O
niveau	O
bekrachtigd	O
worden	O
.	O

Op	O
die	O
manier	O
zal	O
aan	O
de	O
Vlaamse	B-loc
onderhandelaars	O
formeel	O
mandaat	O
gegeven	O
worden	O
voor	O
de	O
Nationale	B-misc
Strategie	I-misc
.	O

De	O
Vlaamse	B-loc
minister	O
van	O
duurzame	O
ontwikkeling	O
zal	O
actief	O
meewerken	O
aan	O
het	O
overleg	O
daarrond	O
.	O

De	O
Vlaamse	B-loc
minister	O
voor	O
duurzame	O
ontwikkeling	O
is	O
eveneens	O
pleitbezorger	O
voor	O
de	O
oprichting	O
van	O
een	O
Interministeriële	B-misc
conferentie	O
Duurzame	B-misc
Ontwikkeling	I-misc
,	O
zoals	O
gesuggereerd	O
in	O
het	O
2e	O
federaal	O
Plan	B-misc
.	O

Het	O
Vlaams	B-loc
regeerakkoord	O
legt	O
bijzondere	O
nadruk	O
op	O
de	O
rol	O
die	O
Vlaanderen	B-loc
moet	O
spelen	O
en	O
beleidsstandpunten	O
die	O
Vlaanderen	B-loc
moet	O
ontwikkelen	O
ten	O
aanzien	O
van	O
het	O
Europees	B-loc
en	O
internationaal	O
niveau	O
.	O

Dit	O
principe	O
wordt	O
eveneens	O
aangehouden	O
voor	O
het	O
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

We	O
zullen	O
met	O
andere	O
woorden	O
een	O
Vlaams	B-loc
beleid	O
uitwerken	O
ten	O
aanzien	O
van	O
Europese	B-loc
en	O
internationale	O
fora	O
waar	O
over	O
duurzame	O
ontwikkeling	O
wordt	O
gesproken	O
.	O

Vanuit	O
dat	O
perspectief	O
zal	O
de	O
Vlaamse	B-loc
minister	O
van	O
duurzame	O
ontwikkeling	O
,	O
op	O
basis	O
van	O
voorafgaande	O
contacten	O
met	O
adviesraden	O
,	O
middenveldgroepen	O
,	O
instellingen	O
en	O
andere	O
overheden	O
,	O
een	O
beleidsagenda	O
opmaken	O
met	O
het	O
oog	O
op	O
het	O
nemen	O
van	O
Europese	B-loc
en	O
internationale	O
standpunten	O
.	O

Deze	O
beleidsstandpunten	O
zullen	O
worden	O
aangebracht	O
tijdens	O
bijeenkomsten	O
in	O
Europese	B-loc
en	O
internationale	O
fora	O
.	O

Tot	O
nog	O
toe	O
was	O
op	O
enkele	O
uitzonderingen	O
na	O
steeds	O
de	O
federale	O
minister	O
of	O
staatssecretaris	O
voor	O
Duurzame	B-misc
Ontwikkeling	I-misc
hoofd	O
van	O
de	O
Belgische	B-loc
delegatie	O
op	O
internationale	O
niveaus	O
.	O

Hiertegen	O
kon	O
men	O
geen	O
enkel	O
bezwaar	O
hebben	O
,	O
want	O
in	O
de	O
gewestregeringen	O
waren	O
geen	O
ministers	O
uitdrukkelijk	O
bevoegd	O
voor	O
duurzame	O
ontwikkeling	O
.	O

Nu	O
in	O
Vlaanderen	B-loc
de	O
Minister-president	B-misc
uitdrukkelijk	O
bevoegd	O
is	O
voor	O
duurzame	O
ontwikkeling	O
,	O
zullen	O
afspraken	O
gemaakt	O
worden	O
met	O
de	O
federale	O
overheid	O
over	O
de	O
in	O
te	O
nemen	O
standpunten	O
en	O
over	O
de	O
Belgische	B-loc
vertegenwoordiging	O
op	O
internationale	O
fora	O
.	O

De	O
Vlaamse	B-loc
minister	O
voor	O
duurzame	O
ontwikkeling	O
zal	O
in	O
elk	O
geval	O
een	O
aanwezigheidspolitiek	O
voeren	O
ten	O
aanzien	O
van	O
interregionale	O
fora	O
.	O

Wat	O
het	O
Europees	B-loc
niveau	O
betreft	O
,	O
wil	O
de	O
Vlaamse	B-loc
minister	O
voor	O
duurzame	O
ontwikkeling	O
in	O
elk	O
geval	O
een	O
bijdrage	O
doen	O
tot	O
de	O
jaarlijkse	O
discussies	O
naar	O
aanleiding	O
van	O
de	O
Europese	B-loc
strategie	O
voor	O
duurzame	O
ontwikkeling	O
.	O

Verder	O
zal	O
worden	O
nagegaan	O
welke	O
bijdragen	O
kunnen	O
gedaan	O
worden	O
naar	O
aanleiding	O
van	O
Europese	B-loc
dossiers	O
die	O
in	O
de	O
verschillende	O
sectorale	O
Raden	B-org
van	I-org
Ministers	I-org
worden	O
behandeld	O
.	O

Er	O
zal	O
ook	O
onderzocht	O
worden	O
welke	O
voorstellen	O
aan	O
de	O
respectievelijke	O
voorzitters	O
van	O
de	O
EU	B-org
kunnen	O
gedaan	O
worden	O
om	O
gemengde	O
Raden	B-org
van	I-org
Ministers	I-org
samen	O
te	O
roepen	O
waarop	O
specifeke	O
horizontale	O
thema's	O
van	O
duurzame	O
ontwikkeling	O
aan	O
bod	O
kunnen	O
komen	O
.	O

De	O
Vlaamse	B-loc
minister	O
voor	O
duurzame	O
ontwikkeling	O
zal	O
ook	O
het	O
nut	O
onderzoeken	O
van	O
een	O
lidmaatschap	O
van	O
het	O
Europese	B-loc
"	O
Conference	B-misc
of	I-misc
Maritime	I-misc
and	I-misc
Perifer	I-misc
Regions	I-misc
"	O
,	O
dat	O
voornamelijk	O
actief	O
is	O
op	O
het	O
vlak	O
van	O
maritieme	O
(visserij)aangelegenheden	O
en	O
duurzame	O
ontwikkeling	O
en	O
dat	O
door	O
de	O
Europese	B-org
Commissie	I-org
als	O
gesprekspartner	O
erkend	O
wordt	O
.	O

Ook	O
naar	O
het	O
mondiaal	O
niveau	O
toe	O
zal	O
bekeken	O
worden	O
aan	O
welke	O
dossiers	O
en	O
ten	O
aanzien	O
van	O
welke	O
fora	O
bijzondere	O
aandacht	O
moet	O
worden	O
geschonken	O
.	O

Eén	O
van	O
de	O
belangrijke	O
instellingen	O
is	O
alleszins	O
de	O
Commissie	B-org
voor	I-org
Duurzame	I-org
Ontwikkeling	I-org
van	O
de	O
Verenigde	B-org
Naties	I-org
,	O
een	O
Commissie	B-org
van	I-org
het	I-org
Economisch	I-org
en	I-org
Sociaal	I-org
Comité	I-org
van	O
de	O
Verenigde	B-org
Naties	I-org
dat	O
het	O
internationale	O
kader	O
vastlegt	O
waarbinnen	O
alle	O
landen	O
ter	O
wereld	O
dienen	O
te	O
werken	O
rond	O
duurzame	O
ontwikkeling	O
.	O

Dus	O
ook	O
de	O
agenda	O
van	O
de	O
Europese	B-org
Unie	I-org
wordt	O
hierdoor	O
mede	O
bepaald	O
.	O

Ook	O
het	O
hierboven	O
reeds	O
genoemde	O
Netwerk	B-org
van	I-org
Regionale	I-org
overheden	I-org
voor	I-org
Duurzame	I-org
Ontwikkeling	I-org
(	O
NRG4SD	B-org
)	O
verdient	O
aandacht	O
en	O
zichtbaarheid	O
.	O

Tenslotte	O
zal	O
de	O
Vlaamse	B-loc
minister	O
voor	O
duurzame	O
ontwikkeling	O
ook	O
nagaan	O
in	O
welke	O
mate	O
en	O
met	O
welke	O
regio's	O
er	O
samenwerking	O
tot	O
stand	O
kan	O
worden	O
gebracht	O
met	O
betrekking	O
tot	O
duurzame	O
ontwikkeling	O
.	O

Zowel	O
regio's	O
uit	O
het	O
Zuiden	B-loc
als	O
van	O
het	O
Noorden	B-loc
komen	O
in	O
aanmerking	O
,	O
en	O
dit	O
op	O
basis	O
van	O
projecten	O
die	O
bijdragen	O
tot	O
duurzame	O
ontwikkeling	O
in	O
de	O
partnerlanden	O
en	O
in	O
Vlaanderen	B-loc
zelf	O
.	O

Er	O
zal	O
worden	O
nagegaan	O
of	O
en	O
in	O
welke	O
mate	O
moet	O
worden	O
ingegaan	O
op	O
voorstellen	O
van	O
bilaterale	O
samenwerkingsovereenkomsten	O
met	O
andere	O
regio's	O
.	O

NRG4SD	B-org
biedt	O
hiervoor	O
mogelijks	O
een	O
interessant	O
kader	O
.	O

Op	O
federaal	O
niveau	O
bestaat	O
een	O
wet	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

De	O
Vlaamse	B-loc
minister	O
voor	O
duurzame	O
ontwikkeling	O
zal	O
concreet	O
laten	O
onderzoeken	O
welke	O
de	O
voor-	O
en	O
nadelen	O
zijn	O
voor	O
een	O
dergelijke	O
juridische	O
onderbouw	O
.	O

Hij	O
zal	O
hierbij	O
ook	O
gebruik	O
maken	O
van	O
de	O
gegevens	O
uit	O
een	O
ruimer	O
onderzoek	O
rond	O
duurzame	O
ontwikkeling	O
in	O
Vlaanderen	B-loc
dat	O
momenteel	O
aan	O
de	O
gang	O
is	O
.	O

Op	O
basis	O
van	O
dit	O
onderzoek	O
zullen	O
eventueel	O
voorstellen	O
gedaan	O
worden	O
voor	O
een	O
juridische	O
basis	O
voor	O
duurzame	O
ontwikkeling	O
in	O
Vlaanderen	B-loc
.	O

Een	O
Vlaams	B-loc
beleid	O
inzake	O
duurzame	O
ontwikkeling	O
is	O
slechts	O
geloofwaardig	O
indien	O
de	O
Vlaamse	B-loc
overheid	O
zelf	O
het	O
voorbeeld	O
geeft	O
.	O

De	O
Minister	B-misc
voor	O
duurzame	O
ontwikkeling	O
vindt	O
het	O
essentieel	O
te	O
zorgen	O
voor	O
informatie	O
,	O
sensibilisering	O
en	O
communicatie	O
rond	O
goede	O
overheidsvoorbeelden	O
inzake	O
duurzame	O
ontwikkeling	O
.	O

Goede	O
voorbeelden	O
zullen	O
terzake	O
in	O
de	O
verf	O
worden	O
gezet	O
.	O

De	O
minister	O
wil	O
bovendien	O
Vlaamse	B-loc
voorbeeldprojecten	O
,	O
zowel	O
grootschalige	O
als	O
kleinschalige	O
projecten	O
inzake	O
duurzame	O
ontwikkeling	O
,	O
in	O
beeld	O
brengen	O
.	O

Lokale	O
overheden	O
zijn	O
belangrijke	O
spelers	O
in	O
het	O
kader	O
van	O
duurzame	O
ontwikkeling	O
.	O

Alle	O
steden	O
en	O
gemeenten	O
werden	O
in	O
Rio	B-loc
opgeroepen	O
om	O
zelf	O
een	O
`	O
Lokale	B-misc
'	O
Agenda	B-misc
21	I-misc
op	O
te	O
stellen	O
met	O
het	O
oog	O
op	O
duurzame	O
ontwikkeling	O
.	O

De	O
Vlaamse	B-loc
minister	O
voor	O
duurzame	O
ontwikkeling	O
zal	O
nagaan	O
op	O
welke	O
manier	O
de	O
Vlaamse	B-loc
overheid	O
ondersteunend	O
en	O
stimulerend	O
kan	O
werken	O
op	O
het	O
vlak	O
van	O
lokaal	O
duurzaam	O
beleid	O
.	O

Yves	B-per
LETERME	I-per

Minister-president	O
van	O
de	O
Vlaamse	B-loc
regering	O
en	O
Vlaams	B-loc
minister	O
van	O
Institutionele	B-misc
Hervormingen	I-misc
,	I-misc
Landbouw	I-misc
,	I-misc
Zeevisserij	I-misc
en	I-misc
Plattelandsbeleid	I-misc

World	B-eve
Summit	I-eve
on	I-eve
Sustainable	I-eve
Development	I-eve

Zo	O
genoemd	O
naar	O
de	O
Provincie	B-misc
Gauteng	B-loc
,	O
met	O
hoofdstad	O
Johannesburg	B-loc

Het	O
Netwerk	B-org
wil	O
wereldwijd	O
de	O
samenwerking	O
tussen	O
regionale	O
overheden	O
bevorderen	O
met	O
als	O
doel	O
een	O
efficiënt	O
beleid	O
voor	O
Duurzame	B-misc
Ontwikkeling	I-misc
.	O

Op	O
termijn	O
wil	O
het	O
netwerk	O
voor	O
de	O
regio's	O
een	O
"	O
consultatieve	O
status	O
"	O
bereiken	O
bij	O
de	O
VN	B-org
,	O
te	O
beginnen	O
bij	O
de	O
Commissie	B-org
voor	I-org
duurzame	I-org
ontwikkeling	I-org
(	O
CSD	B-org
)	O
om	O
zo	O
een	O
allereerste	O
vertegenwoordiging	O
van	O
regionale	O
overheden	O
in	O
een	O
multilateraal	O
globaal	O
forum	O
te	O
bekomen	O
.	O

Het	O
netwerk	O
werd	O
ondertussen	O
reeds	O
als	O
een	O
officieel	O
WSSD-partnerschap	B-misc
door	O
de	O
Verenigde	B-org
Naties	I-org
erkend	O
.	O

Enkele	O
belangrijke	O
en	O
actieve	O
leden	O
(	O
naast	O
Vlaanderen	B-loc
)	O
zijn	O
:	O
Wales	B-loc
,	O
Baskenland	B-loc
,	O
West-Australië	B-loc
,	O
West-Java	B-loc
,	O
Noord-Rijn-Westfalen	B-loc
,	O
Catalonië	B-loc
,	O
Toscane	B-loc
,	O
West-Kaap	B-loc
,	O
Sao	B-loc
Paulo	I-loc
State	I-loc
,	O
Reunion	B-loc
,	O
CPMR	B-org
(	O
Conference	B-org
of	I-org
Perifer	I-org
and	I-org
Maritime	I-org
Regions	I-org
)	O
,	O
ABEMA	B-org
(	O
Associatie	B-org
van	I-org
Braziliaanse	I-org
Staten	I-org
)	O

De	O
"	O
Task	B-org
Force	I-org
Duurzame	I-org
Ontwikkeling	I-org
(	O
TFDO	B-org
)	O
"	O
van	O
het	O
federaal	O
planbureau	O
maakt	O
sinds	O
1998	O
dit	O
rapport	O
,	O
onder	O
leiding	O
en	O
verantwoordelijkheid	O
van	O
het	O
Federaal	B-org
Planbureau	I-org
.	O

In	O
het	O
federaal	O
rapport	O
analyseert	O
en	O
evalueert	O
de	O
Task	B-org
Force	I-org
de	O
actuele	O
toestand	O
en	O
het	O
gevoerde	O
beleid	O
rond	O
duurzame	O
ontwikkeling	O
.	O

De	O
Task	B-org
Force	I-org
beschrijft	O
ook	O
de	O
verwachte	O
ontwikkeling	O
bij	O
ongewijzigd	O
beleid	O
of	O
volgens	O
verschillende	O
relevante	O
scenario's	O
van	O
het	O
gevoerde	O
beleid	O
.	O

door	O
de	O
Federale	B-org
Ministerraad	I-org
goedgekeurd	O
op	O
20	O
juli	O
2000	O
en	O
vastgesteld	O
door	O
het	O
KB	O
van	O
19	O
september	O
2000	O

Vastgelegd	O
door	O
de	O
federale	O
regering	O
op	O
24	O
september	O
2004	O

zie	O
ook	O
verder	O
bij	O
"	O
Samenwerking	O
met	O
andere	O
gewesten	O
en	O
de	O
federale	O
overheid	O
"	O
.	O

Opgericht	O
bij	O
ordonnantie	O
van	O
juli	O
2003	O

Het	O
standpunt	O
van	O
de	O
Vlaamse	B-loc
regering	O
voor	O
de	O
Wereldtop	B-eve
van	O
Johannesburg	B-loc
werd	O
vastgelegd	O
in	O
de	O
beslissing	O
van	O
31	O
mei	O
2002	O

In	O
punt	O
7	O
van	O
deze	O
verklaring	O
staat	O
:	O
"	O
Wij	O
beschouwen	O
een	O
strategisch	O
kader	O
voor	O
de	O
implementatie	O
van	O
duurzame	O
ontwikkeling	O
als	O
noodzakelijk	O
voor	O
alle	O
overheden	O
.	O

We	O
zijn	O
van	O
mening	O
dat	O
dit	O
zeker	O
van	O
toepassing	O
is	O
binnen	O
onze	O
eigen	O
regionale	O
overheden	O
.	O

We	O
-	O
de	O
regionale	O
overheden	O
-	O
hebben	O
duurzame	O
ontwikkelingsstrategieën	O
nodig	O
als	O
omkadering	O
van	O
alle	O
andere	O
strategieën	O
hierbij	O
ervoor	O
zorgend	O
dat	O
elke	O
strategie	O
duurzaam	O
is	O
en	O
dat	O
ze	O
elkaar	O
onderling	O
ondersteunen	O
"	O
.	O

