Diodes	O
zijn	O
kleine	O
'	O
lampjes	O
'	O
die	O
algemeen	O
gebruikt	O
worden	O
in	O
elektrische	O
en	O
elektronische	O
schakelingen	O
.	O

Ingenieurs	O
zijn	O
er	O
nu	O
,	O
volgens	O
het	O
vakblad	O
Science	B-pro
,	O
in	O
geslaagd	O
een	O
diode	O
te	O
maken	O
die	O
als	O
reactie	O
op	O
een	O
doodgewone	O
elektrische	O
puls	O
slechts	O
één	O
lichtdeeltje	O
(	O
foton	O
)	O
loslaat	O
.	O

Dat	O
is	O
een	O
belangrijke	O
stap	O
in	O
de	O
ontwikkeling	O
van	O
quantummechanische	O
elementen	O
voor	O
nieuwe	O
toepassingen	O
in	O
communicatie	O
,	O
navigatie	O
en	O
computertechnologie	O
.	O

Tot	O
dusver	O
waren	O
er	O
altijd	O
externe	O
'	O
aandrijvingen	O
'	O
,	O
zoals	O
lasers	O
,	O
nodig	O
om	O
een	O
permanente	O
bron	O
van	O
fotonen	O
te	O
genereren	O
.	O

De	O
ingenieurs	O
sleutelden	O
aan	O
een	O
conventioneel	O
type	O
diode	O
dat	O
bestaat	O
uit	O
drie	O
lichtjes	O
verschillende	O
lagen	O
van	O
de	O
halfgeleider	O
galliumarsenide	O
.	O

In	O
de	O
middelste	O
daarvan	O
zorgt	O
een	O
elektronenbeweging	O
voor	O
lichtproductie	O
.	O

Maar	O
als	O
aan	O
die	O
middelste	O
laag	O
een	O
reeks	O
cylindrische	O
eilandjes	O
op	O
nanometerschaal	O
werd	O
toegevoegd	O
,	O
die	O
allemaal	O
bestonden	O
uit	O
een	O
paar	O
duizend	O
indium-	O
en	O
arseenatomen	O
,	O
konden	O
speciale	O
quantummechanische	O
effecten	O
opgeroepen	O
worden	O
.	O

Die	O
leidden	O
ertoe	O
dat	O
zwakke	O
stroomstoten	O
telkens	O
één	O
foton	O
uitstootten	O
.	O

Dat	O
gebeurde	O
telkens	O
weer	O
opnieuw	O
.	O

In	O
vroegere	O
ontwikkelingen	O
werd	O
slechts	O
in	O
een	O
derde	O
van	O
de	O
gevallen	O
een	O
foton	O
afgegeven	O
.	O

De	O
bedoeling	O
is	O
dat	O
deze	O
quantummechanische	O
diode	O
binnen	O
drie	O
jaar	O
op	O
de	O
markt	O
zal	O
komen	O
.	O

Haar	O
eerste	O
toepassingsgebieden	O
zullen	O
hoogstwaarschijnlijk	O
de	O
cryptografie	O
en	O
de	O
optische	O
computer	O
worden	O
.	O

