Winterdepressie	O
is	O
een	O
verschijnsel	O
dat	O
zich	O
gewoonlijk	O
uit	O
in	O
verzwaren	O
,	O
meer	O
slapen	O
,	O
minder	O
fysieke	O
activiteit	O
aankunnen	O
en	O
minder	O
interesse	O
hebben	O
in	O
seks	O
.	O

Niet	O
alleen	O
mensen	O
,	O
maar	O
ook	O
andere	O
dieren	O
hebben	O
er	O
last	O
van	O
.	O

Het	O
euvel	O
zou	O
zijn	O
oorsprong	O
vinden	O
in	O
het	O
geringere	O
zonnelicht	O
dat	O
ons	O
tijdens	O
de	O
wintermaanden	O
bereikt	O
.	O

Het	O
vakblad	O
Archives	B-pro
of	I-pro
General	I-pro
Psychiatry	I-pro
meldt	O
dat	O
wetenschappers	O
de	O
biologische	O
basis	O
voor	O
dit	O
fenomeen	O
gevonden	O
hebben	O
.	O

Het	O
zou	O
te	O
maken	O
hebben	O
met	O
een	O
verschuiving	O
in	O
de	O
dagelijkse	O
biologische	O
klok	O
,	O
die	O
op	O
haar	O
beurt	O
geïnduceerd	O
wordt	O
door	O
een	O
langere	O
secretie	O
van	O
het	O
hormoon	O
melatonine	O
gedurende	O
de	O
nacht	O
.	O

Melatonine	O
speelt	O
onder	O
meer	O
een	O
rol	O
bij	O
de	O
regulatie	O
van	O
slaap	O
.	O

Uit	O
een	O
vergelijking	O
van	O
proefpersonen	O
die	O
duidelijk	O
met	O
een	O
winterdepressie	O
te	O
kampen	O
hadden	O
met	O
een	O
groep	O
niet-getroffen	O
personen	O
,	O
bleek	O
dat	O
bij	O
de	O
laatsten	O
de	O
nachtelijke	O
productie	O
van	O
melatonine	O
gedurende	O
het	O
hele	O
jaar	O
gemiddeld	O
zo'n	O
negen	O
uren	O
duurde	O
.	O

Maar	O
bij	O
de	O
eerste	O
groep	O
kwam	O
er	O
in	O
de	O
wintermaanden	O
38	O
minuten	O
bij	O
.	O

Een	O
seizoengebonden	O
verschil	O
dat	O
bij	O
mannen	O
meer	O
uitgesproken	O
was	O
dan	O
bij	O
vrouwen	O
.	O

De	O
extra	O
melatonineactiviteit	O
zou	O
vooral	O
aan	O
het	O
einde	O
van	O
de	O
nacht	O
optreden	O
,	O
en	O
mogelijk	O
te	O
maken	O
hebben	O
met	O
de	O
latere	O
dageraad	O
.	O

Het	O
is	O
evenwel	O
nog	O
niet	O
duidelijk	O
hoe	O
dat	O
extra-melatonine	O
uiteindelijk	O
tot	O
de	O
depressieve	O
toestand	O
leidt	O
.	O

Maar	O
dat	O
het	O
iets	O
met	O
de	O
biologische	O
klok	O
te	O
maken	O
heeft	O
,	O
kan	O
niet	O
meer	O
worden	O
ontkend	O
.	O

Een	O
aanpak	O
van	O
het	O
syndroom	O
zou	O
erin	O
kunnen	O
bestaan	O
om	O
's	O
ochtends	O
in	O
de	O
slaapkamer	O
een	O
helder	O
licht	O
aan	O
te	O
steken	O
.	O

