De	O
Portugese	B-loc
premier	O
Antonio	B-per
Guterres	I-per
biedt	O
zijn	O
ontslag	O
aan	O
bij	O
president	O
Jorge	B-per
Sampaio	I-per
.	O

Guterres	B-per
wil	O
het	O
land	O
zo	O
behoeden	O
voor	O
een	O
ernstige	O
politieke	O
crisis	O
.	O

Bij	O
de	O
recente	O
gemeenteraadsverkiezingen	O
verloor	O
zijn	O
socialistische	O
partij	O
in	O
zowat	O
alle	O
grote	O
steden	O
de	O
meerderheid	O
aan	O
de	O
liberale	O
sociaal-democratische	O
partij	O
(	O
PSD	B-org
)	O
van	O
José	B-per
Barroso	I-per
.	O

De	O
populariteit	O
van	O
Guterres	B-per
was	O
al	O
langer	O
tanend	O
.	O

Zijn	O
regering	O
bleek	O
niet	O
in	O
staat	O
het	O
belastingsysteem	O
te	O
hervormen	O
en	O
had	O
geen	O
antwoord	O
op	O
de	O
verslechterde	O
economische	O
toestand	O
in	O
Portugal	B-loc
.	O

