In	O
Oostende	B-loc
maakte	O
Vlaams	B-loc
minister	O
van	O
Ontwikkelingssamenwerking	O
Geert	B-per
Bourgeois	I-per
vandaag	O
bekend	O
dat	O
er	O
een	O
extra	O
Vlaamse	B-loc
solidariteitsactie	O
komt	O
voor	O
Pakistan	B-loc
.	O

Nu	O
de	O
barre	O
winterkoude	O
daar	O
toeslaat	O
,	O
hebben	O
de	O
mensen	O
er	O
dringend	O
nood	O
aan	O
een	O
warm	O
onderkomen	O
.	O

Wat	O
willen	O
we	O
doen	O
?	O

Zo	O
snel	O
mogelijk	O
de	O
nodige	O
wintertenten	O
tot	O
bij	O
de	O
plaatselijke	O
bevolking	O
brengen	O
.	O

We	O
,	O
dat	O
zijn	O
Vlaams	B-loc
minister	O
van	O
Ontwikkelingssamenwerking	O
Geert	B-per
Bourgeois	I-per
,	O
die	O
het	O
initiatief	O
genomen	O
heeft	O
voor	O
deze	O
speciale	O
benefietactie	O
,	O
in	O
samenwerking	O
met	O
Vlaamse	B-loc
NGO's	B-misc
en	O
media	O
.	O

Ook	O
andere	O
verenigingen	O
en	O
kanalen	O
allerhande	O
zullen	O
worden	O
ingeschakeld	O
.	O

De	O
campagne	O
start	O
al	O
vanaf	O
dit	O
weekend	O
,	O
waarin	O
het	O
netwerk	O
van	O
vrijwilligers	O
van	O
Rode	B-org
Kruis	I-org
Vlaanderen	I-org
allerhande	O
acties	O
op	O
het	O
getouw	O
zetten	O
.	O

Rode	B-org
Kruis	I-org
Vlaanderen	I-org
stelt	O
ook	O
zijn	O
rekeningnummer	O
000-0000025-25	O
ter	O
beschikking	O
voor	O
alle	O
giften	O
ten	O
voordele	O
van	O
de	O
campagne	O
.	O

Intussen	O
zegden	O
VRT	B-org
en	O
VTM	B-org
reeds	O
hun	O
medewerking	O
toe	O
aan	O
de	O
hele	O
campagne	O
.	O

Via	O
spots	O
zal	O
de	O
Vlaming	B-loc
worden	O
oproepen	O
tot	O
solidariteit	O
en	O
giften	O
.	O

Op	O
21	O
december	O
zal	O
"	O
Tenten	B-misc
voor	I-misc
Pakistan	I-misc
"	O
uitmonden	O
in	O
een	O
gezamenlijk	O
televisieprogramma	O
.	O

De	O
minister	O
roept	O
andere	O
media	O
op	O
om	O
hierbij	O
aan	O
te	O
sluiten	O
.	O

Onder	O
andere	O
met	O
SBS	B-org
lopen	O
al	O
contacten	O
.	O

Geert	B-per
Bourgeois	I-per
is	O
alleszins	O
verheugd	O
over	O
de	O
mobilisatie	O
:	O
"	O
De	O
aardbeving	O
in	O
Pakistan	B-loc
zorgde	O
voor	O
verschrikkelijk	O
veel	O
slachtoffers	O
.	O

Maar	O
in	O
vergelijking	O
met	O
de	O
Tsunami-ramp	B-misc
,	O
sijpelden	O
de	O
berichten	O
en	O
de	O
beelden	O
maar	O
heel	O
traag	O
en	O
onvolledig	O
tot	O
bij	O
ons	O
door	O
.	O

Nu	O
de	O
eerste	O
sneeuw	O
de	O
toestand	O
daar	O
nog	O
dramatischer	O
maakt	O
,	O
doe	O
ik	O
een	O
beroep	O
op	O
alle	O
media	O
.	O

Pakistan	B-loc
werd	O
op	O
8	O
oktober	O
getroffen	O
door	O
een	O
aardbeving	O
met	O
een	O
kracht	O
van	O
7,6	O
op	O
de	O
schaal	O
van	O
Richter	B-per
.	O

Tijdens	O
de	O
eerste	O
24	O
uur	O
na	O
de	O
grote	O
schok	O
volgden	O
nog	O
minstens	O
twintig	O
hevige	O
naschokken	O
.	O

De	O
officiële	O
schatting	O
heeft	O
het	O
nu	O
al	O
over	O
90.000	O
doden	O
.	O

Meer	O
dan	O
200.000	O
huizen	O
werden	O
verwoest	O
en	O
eens	O
zoveel	O
zwaar	O
beschadigd	O
.	O

Bourgeois	B-per
:	O
"	O
Het	O
is	O
intussen	O
al	O
méér	O
dan	O
vijf	O
voor	O
twaalf	O
.	O

De	O
barre	O
winterkou	O
staat	O
voor	O
de	O
deur	O
en	O
tenten	O
zijn	O
hoognodig	O
.	O

De	O
verzamelde	O
middelen	O
zullen	O
dan	O
ook	O
onmiddellijk	O
worden	O
ingezet	O
voor	O
de	O
aankoop	O
van	O
wintertenten	O
,	O
niet	O
pas	O
op	O
het	O
einde	O
van	O
de	O
inzamelactie	O
zoals	O
dat	O
gebruikelijk	O
is	O
.	O

We	O
moeten	O
nú	O
handelen	O
.	O

December	O
vormt	O
bovendien	O
een	O
goede	O
actieperiode	O
voor	O
deze	O
campagne	O
.	O

Ten	O
eerste	O
zijn	O
er	O
geen	O
andere	O
,	O
klassieke	O
grootscheepse	O
inzamelcampagnes	O
van	O
NGO's	B-misc
aan	O
de	O
gang	O
,	O
de	O
11.11.11-actie	O
is	O
bijvoorbeeld	O
net	O
afgelopen	O
.	O

Zo	O
verhinderen	O
we	O
dat	O
we	O
geld	O
inzamelen	O
dat	O
anders	O
naar	O
andere	O
NGO-campagnes	B-misc
zou	O
gaan	O
.	O

Daarnaast	O
ben	O
ik	O
er	O
van	O
overtuigd	O
dat	O
de	O
kerstperiode	O
zal	O
appelleren	O
aan	O
het	O
solidariteitsgevoel	O
van	O
de	O
Vlaming	B-loc
.	O

Laat	O
ons	O
niet	O
vergeten	O
dat	O
,	O
terwijl	O
wij	O
ons	O
opmaken	O
voor	O
grote	O
gezellige	O
feesten	O
er	O
in	O
Pakistan	B-loc
mensen	O
zijn	O
die	O
nood	O
lijden	O
.	O

Stort	O
dus	O
aub	O
op	O
000-0000025-25	O
.	O
"	O

