Er	O
zijn	O
in	O
de	O
Europese	B-loc
Unie	I-loc
in	O
verscheidene	O
landen	O
verkiezingen	O
op	O
komst	O
en	O
dat	O
verlamt	O
het	O
Spaanse	B-loc
EU-voorzitterschap	B-misc
.	O

Romano	B-per
Prodi	I-per
,	O
Pat	B-per
Cox	I-per
en	O
zeker	O
Valéry	B-per
Giscard	I-per
d'Estaing	I-per
ruiken	O
hun	O
kans	O
.	O

De	O
vraag	O
aan	O
Europees	B-loc
commissaris	O
Pedro	B-per
Solbes	I-per
op	O
30	O
januari	O
was	O
allicht	O
iets	O
te	O
expliciet	O
:	O
'	O
Of	O
hij	O
er	O
zich	O
bewust	O
van	O
was	O
dat	O
de	O
Europese	B-org
Commissie	I-org
vandaag	O
misschien	O
over	O
de	O
Duitse	B-loc
verkiezingsstrijd	O
besliste	O
?	O
'	O

Solbes	B-per
antwoordde	O
met	O
een	O
zucht	O
die	O
haast	O
medelijden	O
wekte	O
.	O

Even	O
voordien	O
had	O
hij	O
toegegeven	O
dat	O
de	O
vorige	O
dagen	O
de	O
moeilijkste	O
uit	O
zijn	O
carrière	O
waren	O
,	O
maar	O
dat	O
hij	O
geen	O
andere	O
keuze	O
had	O
gehad	O
.	O

'	O
De	O
feiten	O
waren	O
duidelijk	O
en	O
de	O
geloofwaardigheid	O
van	O
het	O
Stabiliteitspact	B-misc
stond	O
op	O
het	O
spel	O
.	O

De	O
Commissie	B-org
moest	O
optreden	O
tegen	O
Duitsland	B-loc
en	O
zijn	O
falende	O
begrotingsbeleid	O
.	O
'	O

Sinds	O
die	O
30ste	O
januari	O
liggen	O
de	O
Europese	B-org
Commissie	I-org
en	O
de	O
Duitse	B-loc
kanselier	O
Gerhard	B-per
Schröder	I-per
op	O
ramkoers	O
,	O
en	O
opnieuw	O
werd	O
aangetoond	O
waarom	O
grote	O
lidstaten	O
niet	O
van	O
een	O
sterke	O
Commissie	B-org
willen	O
weten	O
.	O

Uitgerekend	O
voorzitter	O
Romano	B-per
Prodi	I-per
,	O
die	O
in	O
de	O
herfst	O
van	O
vorig	O
jaar	O
nog	O
werd	O
weggelachen	O
,	O
blijkt	O
nu	O
plots	O
incontournable	O
te	O
zijn	O
.	O

Ook	O
in	O
de	O
binnenlandse	O
politiek	O
van	O
Duitsland	B-loc
,	O
veruit	O
de	O
grootste	O
lidstaat	O
en	O
nog	O
steeds	O
de	O
betaalmeester	O
van	O
de	O
Unie	B-loc
,	O
kan	O
Brussel	B-loc
dus	O
over	O
winst	O
en	O
verlies	O
in	O
de	O
verkiezingsstrijd	O
beslissen	O
.	O

Zoiets	O
zet	O
politieke	O
strategen	O
in	O
alle	O
hoofdsteden	O
aan	O
het	O
denken	O
.	O

Nauwelijks	O
twee	O
maanden	O
na	O
de	O
top	O
van	O
Laken	B-loc
is	O
het	O
klimaat	O
in	O
de	O
Unie	B-loc
compleet	O
veranderd	O
.	O

Premier	O
Guy	B-per
Verhofstadt	I-per
(	O
VLD	B-org
)	O
ruimde	O
als	O
voorzitter	O
de	O
plaats	O
voor	O
de	O
sombere	O
en	O
zwijgzame	O
El	B-misc
Greco-figuur	I-misc
José-Maria	B-per
Aznar	I-per
.	O

Sindsdien	O
is	O
ook	O
het	O
voluntarisme	O
,	O
dat	O
zes	O
maanden	O
de	O
geesten	O
in	O
de	O
lidstaten	O
had	O
geprikkeld	O
,	O
zo	O
goed	O
als	O
verdwenen	O
.	O

In	O
vijf	O
van	O
de	O
vijftien	O
Unie-landen	B-misc
,	O
waaronder	O
Frankrijk	B-loc
en	O
Duitsland	B-loc
,	O
zijn	O
er	O
bovendien	O
verkiezingen	O
op	O
komst	O
en	O
dat	O
dreigt	O
de	O
volgende	O
maanden	O
elk	O
gedurfd	O
initiatief	O
in	O
de	O
kiem	O
te	O
smoren	O
.	O

Vorig	O
weekeinde	O
,	O
op	O
de	O
informele	O
top	O
van	O
de	O
ministers	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
in	O
Caceres	B-loc
,	O
een	O
idyllische	O
plek	O
ergens	O
in	O
Extremadura	B-loc
,	O
slaagden	O
de	O
Vijftien	B-misc
er	O
niet	O
eens	O
in	O
om	O
de	O
illusie	O
van	O
enig	O
dynamisme	O
te	O
wekken	O
.	O

Alle	O
dossiers	O
met	O
enige	O
relevantie	O
,	O
zoals	O
de	O
leiding	O
van	O
de	O
vredesmacht	O
in	O
Macedonië	B-loc
of	O
het	O
Europese	B-loc
optreden	O
in	O
het	O
Nabije	B-loc
Oosten	I-loc
,	O
werden	O
onder	O
een	O
grote	O
woordenbrij	O
bedolven	O
.	O

Als	O
het	O
aan	O
de	O
regeringen	O
ligt	O
,	O
wordt	O
2002	O
het	O
jaar	O
van	O
de	O
status-quo	O
,	O
zo	O
niet	O
van	O
de	O
grote	O
stilstand	O
.	O

Naast	O
de	O
verkiezingen	O
is	O
er	O
de	O
uitbreiding	O
.	O

Plots	O
ontdekken	O
de	O
Vijftien	B-misc
dat	O
ze	O
de	O
dingen	O
niet	O
langer	O
onder	O
elkaar	O
kunnen	O
beslissen	O
,	O
maar	O
dat	O
de	O
tien	O
kandidaat-lidstaten	O
al	O
een	O
stem	O
in	O
het	O
kapittel	O
hebben	O
.	O

Hoewel	O
de	O
uitbreiding	O
pas	O
in	O
het	O
midden	O
van	O
2004	O
formeel	O
rond	O
zal	O
zijn	O
,	O
is	O
ze	O
nu	O
al	O
een	O
stuk	O
realiteit	O
.	O

De	O
tijd	O
dat	O
de	O
Vijftien	B-misc
alleen	O
over	O
het	O
landbouwbeleid	O
of	O
de	O
regionale	O
politiek	O
-	O
zowat	O
tachtig	O
procent	O
van	O
het	O
EU-budget	B-misc
-	O
beslisten	O
,	O
is	O
voorbij	O
en	O
die	O
ontdekking	O
veroorzaakt	O
bij	O
vele	O
regeringen	O
een	O
immense	O
pleinvrees	O
.	O

Nog	O
steeds	O
kan	O
er	O
in	O
de	O
Unie	B-loc
weinig	O
beslist	O
worden	O
als	O
Frankrijk	B-loc
en	O
Duitsland	B-loc
niet	O
aan	O
de	O
kar	O
trekken	O
.	O

Wegens	O
de	O
electorale	O
agenda	O
staan	O
beide	O
landen	O
momenteel	O
op	O
de	O
Europese	B-loc
rem	O
.	O

Dat	O
brengt	O
sommigen	O
op	O
ideeën	O
.	O

De	O
Britse	B-loc
premier	O
Tony	B-per
Blair	I-per
bijvoorbeeld	O
,	O
die	O
nog	O
altijd	O
de	O
droom	O
koestert	O
om	O
plaats	O
te	O
nemen	O
in	O
het	O
centrum	O
van	O
de	O
Europese	B-loc
besluitvorming	O
.	O

Niet	O
toevallig	O
zette	O
hij	O
onlangs	O
met	O
de	O
Italiaanse	B-loc
eerste	O
minister	O
Silvio	B-per
Berlusconi	I-per
een	O
tekst	O
op	O
papier	O
voor	O
een	O
verregaande	O
,	O
economische	O
liberalisering	O
.	O

Voor	O
Aznar	B-per
en	O
het	O
Spaanse	B-loc
voorzitterschap	O
is	O
het	O
een	O
welgekomen	O
duwtje	O
in	O
de	O
rug	O
.	O

Op	O
de	O
Barcelona-top	B-misc
in	O
maart	O
hoopt	O
Spanje	B-loc
opnieuw	O
vaart	O
in	O
het	O
hervormingsplan	O
te	O
krijgen	O
dat	O
Europa	B-loc
in	O
2010	O
de	O
meest	O
performante	O
economie	O
van	O
de	O
wereld	O
moet	O
bezorgen	O
.	O

Voor	O
Berlusconi	O
,	O
die	O
nog	O
steeds	O
hardop	O
zegt	O
wat	O
anderen	O
vooral	O
niet	O
willen	O
formuleren	O
,	O
staat	O
er	O
echter	O
meer	O
op	O
het	O
spel	O
.	O

In	O
The	B-pro
Sunday	I-pro
Times	I-pro
onthulde	O
hij	O
dat	O
het	O
om	O
een	O
grand	O
strategy	O
gaat	O
.	O

'	O
Met	O
Blair	B-per
probeer	O
ik	O
een	O
alliantie	O
te	O
vormen	O
die	O
de	O
Frans-Duitse	B-misc
as	O
kan	O
counteren	O
.	O

Dat	O
is	O
des	O
te	O
meer	O
noodzakelijk	O
omdat	O
Frankrijk	B-loc
en	O
Duitsland	B-loc
ons	O
naar	O
meer	O
integratie	O
en	O
economische	O
sclerose	O
voeren	O
.	O
'	O

Als	O
die	O
liberale	O
alliantie	O
-	O
waar	O
ook	O
Aznar	B-per
voor	O
gewonnen	O
is	O
en	O
waar	O
Verhofstadt	B-per
weinig	O
bezwaar	O
tegen	O
heeft	O
-	O
zich	O
doorzet	O
,	O
schuiven	O
de	O
ijkpunten	O
van	O
de	O
Europese	B-loc
politiek	O
aanzienlijk	O
op	O
naar	O
rechts	O
.	O

Een	O
nieuw	O
ideologisch	O
debat	O
over	O
het	O
uiteindelijke	O
doel	O
van	O
de	O
Unie	B-loc
is	O
dan	O
onvermijdelijk	O
.	O

Tegelijkertijd	O
tekent	O
zich	O
een	O
multipolair	O
Europa	B-loc
af	O
.	O

Een	O
met	O
wisselende	O
allianties	O
,	O
waarin	O
vooral	O
Frankrijk	B-loc
zijn	O
machtspositie	O
en	O
invloed	O
dreigt	O
te	O
zien	O
afkalven	O
.	O

Toch	O
zijn	O
Blair	B-per
,	O
Aznar	B-per
en	O
Berlusconi	B-per
niet	O
de	O
enigen	O
die	O
hun	O
kans	O
ruiken	O
.	O

Ook	O
Romano	B-per
Prodi	I-per
en	O
de	O
Europese	B-org
Commissie	I-org
kunnen	O
de	O
besluiteloosheid	O
van	O
de	O
regeringsleiders	O
gebruiken	O
om	O
een	O
deel	O
van	O
het	O
verloren	O
terrein	O
terug	O
te	O
winnen	O
.	O

Sinds	O
de	O
succesrijke	O
lancering	O
van	O
de	O
euro	O
heeft	O
de	O
Commissie	B-org
een	O
tweede	O
adem	O
gevonden	O
en	O
revancheert	O
Prodi	B-per
zich	O
op	O
de	O
vele	O
affronten	O
van	O
vorig	O
jaar	O
.	O

Week	O
na	O
week	O
komt	O
de	O
Commissie	B-org
met	O
initiatieven	O
die	O
in	O
de	O
grote	O
lidstaten	O
op	O
heel	O
weinig	O
applaus	O
kunnen	O
rekenen	O
.	O

Eerst	O
werd	O
schoon	O
schip	O
gemaakt	O
met	O
de	O
machtspositie	O
van	O
de	O
directeuren-generaal	O
.	O

Vervolgens	O
kreeg	O
Duitsland	B-loc
de	O
gele	O
kaart	O
voor	O
het	O
onzorgvuldige	O
begrotingsbeleid	O
en	O
ten	O
slotte	O
werd	O
de	O
kostprijs	O
van	O
de	O
uitbreiding	O
op	O
papier	O
gezet	O
.	O

En	O
Prodi	B-per
,	O
die	O
sinds	O
kort	O
een	O
stuk	O
assertiever	O
is	O
,	O
voegde	O
er	O
voor	O
alle	O
duidelijkheid	O
aan	O
toe	O
dat	O
over	O
die	O
factuur	O
niet	O
'	O
gemarchandeerd	O
'	O
kon	O
worden	O
.	O

In	O
Caceres	B-loc
,	O
op	O
de	O
tweedaagse	O
van	O
de	O
ministers	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
,	O
deden	O
de	O
Fransen	B-loc
daar	O
bijzonder	O
pissig	O
over	O
.	O

'	O
Het	O
is	O
de	O
eerste	O
keer	O
'	O
,	O
aldus	O
de	O
woordvoerder	O
van	O
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
Hubert	B-per
Védrine	I-per
,	O
'	O
dat	O
we	O
in	O
een	O
uitbreidingsdossier	O
met	O
voldongen	O
feiten	O
worden	O
geconfronteerd	O
'	O
.	O

Prodi	B-per
speelt	O
de	O
vermoorde	O
onschuld	O
.	O

'	O
Er	O
is	O
geen	O
alternatief	O
voor	O
ons	O
voorstel	O
.	O
'	O

De	O
Belgische	B-loc
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
Louis	B-per
Michel	I-per
(	O
PRL	B-org
)	O
is	O
het	O
daar	O
volmondig	O
mee	O
eens	O
en	O
stond	O
in	O
Caceres	B-loc
vierkant	O
achter	O
de	O
Commissie	B-org
.	O

Daarmee	O
maakt	O
hij	O
duidelijk	O
dat	O
België	B-loc
ook	O
op	O
dit	O
punt	O
compleet	O
met	O
Nederland	B-loc
van	O
mening	O
verschilt	O
en	O
hoe	O
breekbaar	O
dat	O
veelgeroemde	O
Benelux-front	B-misc
dus	O
wel	O
is	O
.	O

Al	O
even	O
opmerkelijk	O
is	O
dat	O
Michel	B-per
tot	O
dezelfde	O
liberale	O
familie	O
behoort	O
als	O
zijn	O
Nederlandse	B-loc
collega	O
Jozias	B-per
van	I-per
Aartsen	I-per
.	O

De	O
pas	O
op	O
de	O
plaats	O
van	O
de	O
Europese	B-loc
leiders	O
en	O
het	O
gebrek	O
aan	O
leiderschap	O
is	O
ook	O
de	O
fijne	O
neus	O
van	O
Valéry	B-per
Giscard	I-per
d'Estaing	I-per
niet	O
ontgaan	O
.	O

Hoewel	O
de	O
Conventie	O
op	O
dit	O
ogenblik	O
slechts	O
op	O
papier	O
bestaat	O
en	O
de	O
Hoge	O
Vergadering	O
pas	O
op	O
28	O
februari	O
voor	O
het	O
eerst	O
samenkomt	O
,	O
slaagde	O
voorzitter	O
Giscard	B-per
er	O
in	O
zijn	O
eentje	O
in	O
om	O
de	O
Europese	B-loc
kronieken	O
te	O
vullen	O
.	O

Nu	O
eens	O
haalde	O
hij	O
met	O
zijn	O
buitensporige	O
financiële	O
desiderata	O
het	O
nieuws	O
,	O
dan	O
weer	O
met	O
zijn	O
ketterse	O
bedenkingen	O
over	O
het	O
verdrag	O
van	O
Nice	B-loc
.	O

Volgens	O
Giscard	B-per
,	O
die	O
het	O
verdrag	O
in	O
het	O
Franse	B-loc
parlement	O
niet	O
goedkeurde	O
,	O
is	O
Nice	B-loc
nu	O
al	O
achterhaald	O
.	O

Dat	O
doodsvonnis	O
zorgde	O
in	O
hoge	O
Europese	B-loc
kringen	O
voor	O
opschudding	O
,	O
maar	O
niemand	O
die	O
Giscard	B-per
publiek	O
durfde	O
te	O
kapittelen	O
.	O

Ondertussen	O
is	O
de	O
Conventievoorzitter	B-misc
ondanks	O
zijn	O
hoge	O
leeftijd	O
opmerkelijk	O
actief	O
.	O

De	O
regeringsleiders	O
van	O
de	O
grote	O
landen	O
werden	O
al	O
bezocht	O
en	O
nu	O
zoekt	O
de	O
voormalige	O
Franse	B-loc
president	O
naar	O
gaatjes	O
in	O
zijn	O
agenda	O
om	O
bij	O
de	O
premiers	O
van	O
de	O
kleine	O
landen	O
even	O
langs	O
te	O
lopen	O
.	O

Ook	O
premier	O
Verhofstadt	B-per
,	O
die	O
door	O
zijn	O
optreden	O
en	O
verklaringen	O
in	O
Laken	B-loc
zich	O
niet	O
tot	O
de	O
vriendenkring	O
van	O
Giscard	B-per
mag	O
rekenen	O
,	O
staat	O
met	O
koning	O
Albert	B-per
op	O
de	O
wachtlijst	O
.	O

De	O
Belgische	B-loc
diplomatie	O
heeft	O
(	O
had	O
?	O
)	O
geen	O
hoge	O
pet	O
op	O
van	O
Giscard	B-per
.	O

In	O
de	O
aanloop	O
naar	O
Laken	B-loc
en	O
op	O
de	O
top	O
zelf	O
spande	O
ze	O
zich	O
in	O
om	O
iemand	O
anders	O
(	O
Wim	B-per
Kok	I-per
of	O
Jacques	B-per
Delors	I-per
)	O
de	O
leiding	O
van	O
de	O
Conventie	B-org
te	O
geven	O
.	O

Dat	O
zal	O
Giscard	B-per
d'Estaing	I-per
met	O
zijn	O
even	O
groot	O
als	O
ijdel	O
ego	O
niet	O
vergeten	O
zijn	O
.	O

Ondervoorzitter	O
Jean-Luc	B-per
Dehaene	I-per
(	O
CD&V	B-org
)	O
,	O
ook	O
een	O
ego	O
maar	O
minder	O
ijdel	O
,	O
zal	O
zich	O
de	O
volgende	O
maanden	O
in	O
de	O
schone	O
deugd	O
van	O
de	O
nederigheid	O
kunnen	O
bekwamen	O
.	O

Terwijl	O
Giscard	B-per
in	O
de	O
zon	O
schittert	O
,	O
zal	O
Dehaene	B-per
zich	O
over	O
de	O
relaties	O
met	O
het	O
maatschappelijk	O
middenveld	O
mogen	O
ontfermen	O
.	O

Zijn	O
collega	O
Giuliano	B-per
Amato	I-per
zal	O
zich	O
over	O
de	O
teksten	O
mogen	O
buigen	O
.	O

'	O
Hij	O
doet	O
dat	O
graag	O
en	O
hij	O
is	O
er	O
goed	O
in	O
'	O
,	O
zo	O
vertelde	O
Giscard	B-per
na	O
zijn	O
eerste	O
vergadering	O
met	O
het	O
Europees	B-loc
parlement	O
in	O
Straatsburg	B-loc
.	O

De	O
toon	O
alleen	O
al	O
waarop	O
hij	O
het	O
zei	O
...	O

Tijdens	O
die	O
ontmoeting	O
is	O
de	O
voormalige	O
Franse	B-loc
president	O
er	O
wel	O
in	O
geslaagd	O
om	O
zowat	O
iedereen	O
te	O
charmeren	O
,	O
zo	O
niet	O
van	O
zijn	O
kwaliteiten	O
te	O
overtuigen	O
.	O

Het	O
parlement	O
wil	O
meer	O
zeggingskracht	O
en	O
macht	O
en	O
het	O
streelt	O
zijn	O
ambitie	O
dat	O
Giscard	B-per
zich	O
met	O
Benjamin	B-per
Franklin	I-per
,	O
een	O
van	O
de	O
auteurs	O
van	O
de	O
Amerikaanse	B-loc
grondwet	O
,	O
vergelijkt	O
.	O

Als	O
Giscard	B-per
het	O
goed	O
speelt	O
,	O
kan	O
hij	O
in	O
dit	O
parlement	O
dat	O
zoveel	O
beter	O
dan	O
de	O
nationale	O
parlementen	O
op	O
dit	O
werk	O
is	O
voorbereid	O
,	O
een	O
geduchte	O
bondgenoot	O
vinden	O
.	O

Sinds	O
begin	O
dit	O
jaar	O
heeft	O
dat	O
Europees	B-loc
parlement	O
de	O
eenzame	O
Ierse	B-loc
liberaal	O
Pat	B-per
Cox	I-per
aan	O
het	O
hoofd	O
.	O

De	O
man	O
is	O
een	O
evenwichtskunstenaar	O
en	O
een	O
uitzonderlijk	O
communicatietalent	O
.	O

Bovendien	O
heeft	O
hij	O
een	O
instinct	O
om	O
situaties	O
naar	O
zijn	O
hand	O
te	O
zetten	O
.	O

Zo	O
kwam	O
hij	O
als	O
kleine	O
Ier	B-loc
uit	O
een	O
kleine	O
fractie	O
aan	O
de	O
top	O
van	O
het	O
parlement	O
.	O

Nu	O
wil	O
hij	O
de	O
instelling	O
steeds	O
nadrukkelijker	O
in	O
de	O
Europese	B-loc
besluitvorming	O
betrekken	O
.	O

Het	O
zal	O
hem	O
een	O
zorg	O
zijn	O
dat	O
Giscard	B-per
in	O
zowat	O
alles	O
zijn	O
tegengestelde	O
is	O
:	O
het	O
komt	O
Cox	B-per
en	O
het	O
parlement	O
goed	O
uit	O
dat	O
Giscard	B-per
een	O
laatste	O
keer	O
geschiedenis	O
wil	O
schrijven	O
,	O
met	O
zichzelf	O
in	O
de	O
hoofdrol	O
natuurlijk	O
.	O

Nu	O
al	O
is	O
duidelijk	O
dat	O
de	O
Conventie	B-org
een	O
eigen	O
zwaartekracht	O
zal	O
ontwikkelen	O
en	O
zich	O
steeds	O
nadrukkelijker	O
in	O
het	O
Europese	B-loc
debat	O
zal	O
manifesteren	O
.	O

Ook	O
dat	O
is	O
een	O
reden	O
tot	O
bezorgdheid	O
voor	O
de	O
regeringsleiders	O
.	O

In	O
Laken	B-loc
vitten	O
ze	O
nog	O
over	O
de	O
punten	O
en	O
komma's	O
van	O
de	O
64	O
vragen	O
in	O
de	O
gelijknamige	O
Verklaring	B-misc
.	O

Nauwelijks	O
twee	O
maanden	O
later	O
is	O
de	O
Verklaring	B-misc
van	O
Laken	B-loc
niet	O
veel	O
meer	O
dan	O
een	O
van	O
de	O
vele	O
dossierstukken	O
in	O
de	O
documentatiemap	O
van	O
de	O
Conventie	B-org
.	O

