Spring	O
naar	O
de	O
inhoud	O

Nederlands	B-loc

/	O

English	B-loc

Reizen	O

en	O
landen	O

Buitenlands	O

beleid	O

Ontwikkelings	O
-	O
samenwerking	O

Europese	B-loc
samenwerking	O

Landen	O

Reisadviezen	O

Nederlanders	B-loc
in	O
het	O
buitenland	O

Welkom	O
in	O
Nederland	B-loc

Wijs	O
op	O
Reis	O

Consulaire	O
tarieven	O

Links	O

actueel	O

organisatie	O

ambassades	O

vacatures	O

zoeken	O

home	O

contact	O

service	O

over	O
deze	O
site	O

Reizen	O
en	O
landen	O
/	O
Reisadviezen	O
/	O
Reisadvies	O
Filipijnen	B-loc

Reisadvies	O
Filipijnen	B-loc

Nog	O
steeds	O
geldig	O
op	O
5	O
september	O
2005	O

Samenvatting	O

Met	O
uitzondering	O
van	O
de	O
genoemde	O
onveilige	O
gebieden	O
kan	O
met	O
inachtneming	O
van	O
dit	O
reisadvies	O
in	O
de	O
Filipijnen	B-loc
worden	O
gereisd	O
.	O

Het	O
wordt	O
reizigers	O
in	O
dit	O
verband	O
aangeraden	O
waakzaamheid	O
te	O
betrachten	O
.	O

Algemeen	O

Het	O
niet	O
in	O
het	O
bezit	O
zijn	O
van	O
de	O
vereiste	O
visa	O
kan	O
leiden	O
tot	O
hoge	O
boetes	O
en	O
langdurige	O
detentie	O
op	O
last	O
van	O
de	O
immigratiedienst	O
.	O

De	O
Filipijnen	B-loc
worden	O
regelmatig	O
getroffen	O
door	O
natuurrampen	O
zoals	O
aardbevingen	O
,	O
aardverschuivingen	O
en	O
vulkaanuitbarstingen	O
.	O

De	O
regelmatige	O
voorkomende	O
tyfoons	O
kunnen	O
aanzienlijke	O
schade	O
aanrichten	O
.	O

Er	O
is	O
sprake	O
van	O
een	O
toenemend	O
gevaar	O
van	O
terroristische	O
aanslagen	O
.	O

Actualiteiten	O

Sedert	O
juli	O
2003	O
is	O
een	O
bestand	O
van	O
kracht	O
tussen	O
de	O
regering	O
en	O
de	O
Islamitische	B-misc
rebellen	O
van	O
het	O
Moro	B-org
Islamic	I-org
Liberation	I-org
Front	I-org
(	O
MILF	B-org
)	O
in	O
Mindanao	B-loc
.	O

Dit	O
bestand	O
houdt	O
tot	O
op	O
heden	O
in	O
algemene	O
zin	O
goed	O
stand	O
al	O
komen	O
periodieke	O
kortstondige	O
schendingen	O
van	O
de	O
wapenstilstand	O
voor	O
.	O

De	O
terroristische	O
Abu	B-misc
Sayyaf-groep	I-misc
heeft	O
zijn	O
activiteiten	O
recentelijk	O
weer	O
opgevoerd	O
en	O
hierbij	O
het	O
werkterrein	O
uitgebreid	O
tot	O
de	O
regio	O
Manilla	B-loc
.	O

In	O
februari	O
2005	O
vond	O
in	O
Makati	B-loc
,	O
Metro	B-loc
Manilla	I-loc
,	O
een	O
aanslag	O
plaats	O
op	O
een	O
stadsbus	O
met	O
een	O
vijftal	O
doden	O
als	O
gevolg	O
.	O

Verder	O
zijn	O
de	O
afgelopen	O
periode	O
ternauwernood	O
bomaanslagen	O
op	O
uiteenlopende	O
burgerdoelen	O
voorkomen	O
.	O

Bij	O
de	O
onderdrukking	O
van	O
een	O
gevangenisopstand	O
in	O
maart	O
2005	O
zijn	O
een	O
aantal	O
vooraanstaande	O
Abu	B-misc
Sayyaf-leden	I-misc
om	O
het	O
leven	O
gekomen	O
.	O

Rekening	O
dient	O
gehouden	O
te	O
worden	O
met	O
aanslagen	O
als	O
vergelding	O
voor	O
deze	O
gebeurtenis	O
.	O

Terrorisme	O

In	O
de	O
Filipijnen	B-loc
zijn	O
diverse	O
terroristische	O
groeperingen	O
van	O
zowel	O
communistische	O
als	O
islamitische	O
signatuur	O
actief	O
.	O

Reizigers	O
dienen	O
zich	O
bewust	O
te	O
zijn	O
van	O
het	O
risico	O
van	O
aanslagen	O
op	O
willekeurige	O
burgerdoelen	O
(	O
o.m.	O
luchthavens	O
,	O
busstations	O
,	O
winkelcentra	O
,	O
restaurants	O
en	O
vakantieoorden	O
)	O
in	O
het	O
gehele	O
land	O
.	O

Tevens	O
dient	O
rekening	O
gehouden	O
te	O
worden	O
met	O
de	O
mogelijkheid	O
van	O
gijzelingsacties	O
en	O
overige	O
terroristische	O
activiteiten	O
.	O

Reizigers	O
wordt	O
geadviseerd	O
het	O
gebruik	O
van	O
veerboten	O
zo	O
veel	O
als	O
mogelijk	O
te	O
beperken	O
.	O

Zware	O
criminaliteit	O

Ondanks	O
de	O
recente	O
successen	O
van	O
de	O
autoriteiten	O
in	O
de	O
bestrijding	O
van	O
misdaadsyndicaten	O
die	O
zich	O
bezighouden	O
met	O
ontvoeringen	O
om	O
losgeld	O
te	O
verkrijgen	O
,	O
is	O
het	O
risico	O
op	O
ontvoeringen	O
nog	O
altijd	O
aanwezig	O
.	O

Met	O
grof	O
geweld	O
gepaard	O
gaande	O
roofovervallen	O
op	O
straat	O
komen	O
regelmatig	O
voor	O
.	O

Het	O
drogeren	O
van	O
buitenlanders	O
in	O
bars	O
en	O
taxi's	O
is	O
een	O
hardnekkig	O
fenomeen	O
.	O

Reizigers	O
dienen	O
voorts	O
alert	O
te	O
zijn	O
op	O
benadering	O
door	O
personen	O
die	O
beweren	O
hen	O
te	O
kennen	O
(	O
b.v.	O
van	O
luchthaven	O
of	O
hotel	O
)	O
,	O
aangeven	O
een	O
gemeenschappelijk	O
reisdoel	O
te	O
hebben	O
of	O
reizigers	O
spontaan	O
uitnodigen	O
voor	O
huisbezoek	O
.	O

Waakzaamheid	O
bij	O
gebruik	O
van	O
openbaar	O
vervoer	O
,	O
m.n.	O
in	O
de	O
avond	O
en	O
nacht	O
,	O
is	O
geboden	O
.	O

Onveilige	O
gebieden	O

Manilla	B-loc
:	O
Hoewel	O
Manilla	B-loc
in	O
beginsel	O
als	O
veilig	O
reisdoel	O
aangemerkt	O
kan	O
worden	O
,	O
dienen	O
reizigers	O
zich	O
rekenschap	O
te	O
geven	O
van	O
de	O
volgende	O
feiten	O
.	O

In	O
2002	O
hebben	O
diverse	O
bomaanslagen	O
in	O
Manilla	B-loc
plaatsgevonden	O
.	O

In	O
2004	O
is	O
een	O
veerboot	O
in	O
de	O
baai	O
van	O
Manilla	B-loc
tot	O
zinken	O
gebracht	O
(	O
100	O
doden	O
)	O
.	O

In	O
2005	O
was	O
een	O
stadsbus	O
doelwit	O
van	O
een	O
dodelijke	O
aanslag	O
.	O

In	O
het	O
recente	O
verleden	O
konden	O
meerdere	O
aanslagen	O
op	O
het	O
laatste	O
moment	O
worden	O
voorkomen	O
.	O

Van	O
tijd	O
tot	O
tijd	O
vinden	O
(	O
pogingen	O
tot	O
)	O
ontvoeringen	O
van	O
buitenlanders	O
plaats	O
o.m.	O
in	O
de	O
buurt	O
van	O
winkelcentra	O
en	O
luxe	O
hotels	O
.	O

Noord	B-loc
Luzon	I-loc
:	O
In	O
de	O
noord-oostelijke	O
provincies	O
zijn	O
communistische	O
rebellen	O
actief	O
.	O

Reizigers	O
wordt	O
aangeraden	O
deze	O
gebieden	O
slechts	O
in	O
groepsverband	O
te	O
bezoeken	O
.	O

Sulu	B-loc
Archipel	I-loc
:	O
Reizigers	O
wordt	O
aangeraden	O
deze	O
archipel	O
,	O
welke	O
o.m.	O
bestaat	O
uit	O
de	O
eilanden	O
Tawi	B-loc
Tawi	I-loc
,	O
Sulu	B-loc
en	O
Basilan	B-loc
alsmede	O
de	O
omringende	O
wateren	O
,	O
te	O
mijden	O
vanwege	O
het	O
risico	O
van	O
terroristische	O
activiteiten	O
,	O
ontvoeringen	O
en	O
piraterij	O
.	O

Confrontaties	O
tussen	O
het	O
leger	O
en	O
leden	O
van	O
groeperingen	O
als	O
Moro	B-org
National	I-org
Liberation	I-org
Front	I-org
(	O
MNLF	B-org
)	O
,	O
Jemaah	B-org
Islamiyah	I-org
en	O
Abu	B-org
Sayyaf	I-org
komen	O
hier	O
regelmatig	O
voor	O
,	O
voor	O
het	O
laatst	O
in	O
februari	O
2005	O
waarbij	O
ruim	O
honderd	O
slachtoffers	O
vielen	O
.	O

Mindanao	B-loc
:	O
Ondanks	O
een	O
bestand	O
tussen	O
de	O
regering	O
en	O
de	O
MILF-rebellen	B-misc
zijn	O
fracties	O
van	O
verschillende	O
rebellengroeperingen	O
nog	O
altijd	O
actief	O
in	O
geheel	O
Mindanao	B-loc
.	O

Hierbij	O
dient	O
rekening	O
gehouden	O
te	O
worden	O
met	O
aanslagen	O
op	O
burgerdoelen	O
.	O

Reizen	O
naar	O
westelijk	O
,	O
zuidelijk	O
en	O
centraal	O
Mindanao	B-loc
wordt	O
ontraden	O
.	O

Voor	O
overige	O
bestemmingen	O
in	O
Mindanao	B-loc
wordt	O
waakzaamheid	O
geadviseerd	O
.	O

In	O
elk	O
geval	O
dienen	O
reizigers	O
zich	O
kort	O
voor	O
aanvang	O
van	O
de	O
reis	O
op	O
de	O
hoogte	O
te	O
stellen	O
van	O
de	O
actuele	O
situatie	O
.	O

