18-06-2001	O

22:58	O

Pagina	O
1	O

Eerste	O
hulp	O
bij	O
brandwonden	O
:	O

Eerst	O
water	O
,	O
de	O
rest	O
komt	O
later	O
!	O

Ondanks	O
veiligheidsmaatregelen	O
zijn	O
brandwonden	O
helaas	O
niet	O
altijd	O
te	O
voorkomen	O
.	O

Als	O
het	O
dan	O
toch	O
gebeurt	O
,	O
kan	O
directe	O
hulp	O
van	O
levensbelang	O
zijn	O
.	O

Daarom	O
hebben	O
we	O
de	O
directe	O
hulpregels	O
bij	O
brandwonden	O
voor	O
u	O
op	O
een	O
rijtje	O
gezet	O
.	O

Directe	O
hulp	O
s	O

Als	O
uw	O
kleding	O
in	O
brand	O
staat	O
,	O
meteen	O
op	O
de	O
grond	O
gaan	O
liggen	O
en	O
over	O
de	O
grond	O
heen	O
en	O
weer	O
rollen	O
.	O

De	O
ondergrond	O
maakt	O
niet	O
uit	O
.	O

Nooit	O
rennen	O
of	O
wilde	O
bewegingen	O
maken	O
!	O

Begin	O
direct	O
met	O
het	O
koelen	O
van	O
de	O
wond	O
.	O

Koel	O
met	O
lauw	O
,	O
zacht	O
stromend	O
leidingwater	O
(	O
koelen	O
met	O
slootwater	O
kan	O
ook	O
,	O
zeker	O
als	O
er	O
geen	O
andere	O
koelmogelijkheden	O
zijn	O
)	O
.	O

Koel	O
tenminste	O
5	O
minuten	O
.	O

Langer	O
mag	O
,	O
maar	O
pas	O
dan	O
op	O
voor	O
onderkoeling	O
.	O

Verwijder	O
tijdens	O
het	O
koelen	O
de	O
kleding	O
,	O
tenzij	O
deze	O
vastzit	O
aan	O
de	O
huid	O
.	O

Wegwerpluiers	O
altijd	O
afdoen	O
.	O

Smeer	O
niets	O
op	O
de	O
wond	O
.	O

Bedek	O
de	O
wond	O
met	O
steriel	O
glad	O
verband	O
,	O
een	O
schone	O
doek	O
of	O
schoon	O
laken	O
.	O

Neem	O
altijd	O
contact	O
op	O
met	O
een	O
arts	O
als	O
:	O
-	O
er	O
blaren	O
zijn	O
;	O
-	O
de	O
huid	O
er	O
aangetast	O
uitziet	O
;	O
-	O
de	O
brandwond	O
veroorzaakt	O
is	O
door	O
een	O
chemisch	O
product	O
of	O
elektriciteit	O
.	O

Geef	O
het	O
slachtoffer	O
nooit	O
iets	O
te	O
eten	O
of	O
te	O
drinken	O
.	O

Vervoer	O
het	O
slachtoffer	O
altijd	O
zittend	O
.	O

Stel	O
het	O
is	O
je	O
eigen	O
vel	O

Voor	O
meer	O
informatie	O
:	O

Nederlandse	B-org
Brandwonden	I-org
Stichting	I-org
Postbus	B-misc
1015	O
1940	O
EA	O
Beverwijk	B-loc
tel	O
.	O

18-06-2001	O

22:58	O

Pagina	O
3	O

Je	O
denkt	O
altijd	O
:	O
Dat	O
overkomt	O
mij	O
niet	O

De	O
Nederlandse	B-org
Brandwonden	I-org
Stichting	I-org

Ellen	B-per
(	O
32	O
)	O
liep	O
elf	O
jaar	O
geleden	O
ernstige	O
brandwonden	O
op	O
.	O

Achttien	O
procent	O
van	O
haar	O
huid	O
werd	O
verwoest	O
.	O

Weken	O
lag	O
ze	O
in	O
het	O
ziekenhuis	O
.	O

Toen	O
ze	O
eenmaal	O
thuis	O
was	O
,	O
drong	O
het	O
langzaam	O
maar	O
zeker	O
tot	O
haar	O
door	O
dat	O
het	O
nooit	O
meer	O
zo	O
zou	O
worden	O
als	O
het	O
was	O
.	O

"	O
Die	O
dag	O
droeg	O
ik	O
een	O
luchtig	O
wijd	O
hesje	O
,	O
want	O
het	O
was	O
snikheet	O
.	O

's	O
Avonds	O
wilde	O
ik	O
snel	O
even	O
wat	O
koken	O
.	O

Terwijl	O
ik	O
me	O
vooroverboog	O
om	O
in	O
het	O
achterste	O
pannetje	O
te	O
roeren	O
,	O
vatte	O
mijn	O
hesje	O
vlam	O
.	O

In	O
een	O
oogwenk	O
stond	O
ik	O
in	O
lichterlaaie	O
.	O

Ik	O
zag	O
mezelf	O
in	O
het	O
keukenraam	O
weerspiegeld	O
,	O
allemaal	O
vuur	O
!	O

Ik	O
begon	O
te	O
gillen	O
,	O
zo	O
hard	O
,	O
dat	O
de	O
buurman	O
het	O
huis	O
binnenrende	O
.	O

Met	O
een	O
ruk	O
scheurde	O
hij	O
het	O
keukengordijn	O
los	O
en	O
doofde	O
zo	O
de	O
vlammen	O
.	O

Helaas	O
werd	O
ik	O
niet	O
gekoeld	O
,	O
niemand	O
dacht	O
daar	O
in	O
die	O
paniek	O
aan	O
.	O

Toen	O
ik	O
na	O
ruim	O
zeven	O
weken	O
uit	O
het	O
ziekenhuis	O
weer	O
thuiskwam	O
,	O
kreeg	O
ik	O
veel	O
aandacht	O
van	O
familie	O
en	O
vrienden	O
.	O

Ik	O
lokte	O
die	O
aandacht	O
ook	O
uit	O
.	O

Ik	O
wilde	O
praten	O
en	O
droeg	O
ook	O
mijn	O
`	O
gewone	O
'	O
kleding	O
,	O
dus	O
blote	O
zomerjurkjes	O
en	O
bloesjes	O
.	O

Na	O
een	O
paar	O
weken	O
ging	O
iedereen	O
over	O
tot	O
de	O
orde	O
van	O
de	O
dag	O
.	O

Ik	O
ook	O
en	O
ik	O
was	O
blij	O
;	O
dacht	O
dat	O
ik	O
eindelijk	O
weer	O
`	O
normaal	O
'	O
was	O
.	O

De	O
grote	O
klap	O
kwam	O
toen	O
bleek	O
dat	O
ik	O
op	O
straat	O
werd	O
nagekeken	O
.	O

In	O
de	O
winkel	O
stond	O
men	O
mij	O
te	O
woord	O
,	O
maar	O
de	O
blik	O
van	O
het	O
winkelpersoneel	O
bleef	O
gefixeerd	O
op	O
mijn	O
hals	O
en	O
armen	O
.	O

In	O
het	O
ziekenhuis	O
heb	O
je	O
nog	O
het	O
idee	O
dat	O
er	O
aan	O
je	O
wordt	O
gewerkt	O
,	O
dat	O
het	O
beter	O
zal	O
worden	O
.	O

Als	O
je	O
eenmaal	O
thuis	O
bent	O
,	O
dringt	O
het	O
langzaam	O
tot	O
je	O
door	O
dat	O
dit	O
een	O
illusie	O
is	O
.	O

Als	O
ik	O
douchte	O
,	O
bleef	O
ik	O
huilen	O
.	O

Ik	O
begreep	O
dat	O
het	O
nooit	O
meer	O
zou	O
worden	O
als	O
vroeger	O
.	O

Ik	O
wist	O
dat	O
ik	O
er	O
altijd	O
zó	O
zou	O
blijven	O
uitzien	O
.	O

Dat	O
kon	O
ik	O
niet	O
accepteren	O
.	O

Nu	O
ben	O
ik	O
zover	O
dat	O
ik	O
niet	O
meer	O
op	O
de	O
vlucht	O
sla	O
.	O

Hoewel	O
ik	O
mezelf	O
elke	O
zomer	O
dwing	O
in	O
bikini	O
te	O
zwemmen	O
,	O
is	O
er	O
steeds	O
weer	O
een	O
enorme	O
drempel	O
.	O

Dat	O
zijn	O
de	O
momenten	O
waarop	O
ik	O
moet	O
toegeven	O
:	O
ik	O
ben	O
en	O
blijf	O
een	O
brandwondenpatiënt	O
.	O

Verwerken	O
is	O
voor	O
mij	O
eigenlijk	O
aanvaarden	O
dat	O
elke	O
eerste	O
zomerse	O
dag	O
me	O
erg	O
kwetsbaar	O
maakt	O
.	O
"	O

Brandwonden	O
kunnen	O
ons	O
allemaal	O
overkomen	O
.	O

Bijna	O
iedereen	O
loopt	O
in	O
zijn	O
of	O
haar	O
leven	O
wel	O
eens	O
een	O
kleine	O
brandwond	O
op	O
.	O

Maar	O
een	O
ernstige	O
brandwond	O
is	O
geen	O
gewone	O
verwonding	O
.	O

Na	O
de	O
eerste	O
ziekenhuisopname	O
moeten	O
slachtoffers	O
soms	O
tientallen	O
keren	O
terug	O
voor	O
vervolgoperaties	O
.	O

Dat	O
geldt	O
met	O
name	O
voor	O
kinderen	O
die	O
nog	O
volop	O
in	O
de	O
groei	O
zijn	O
.	O

De	O
littekens	O
zorgen	O
voor	O
vergroeiingen	O
die	O
meestal	O
alleen	O
met	O
operaties	O
weer	O
te	O
verhelpen	O
zijn	O
.	O

Helaas	O
blijven	O
die	O
ontsierende	O
littekens	O
.	O

Hierdoor	O
durven	O
brandwondenslachtoffers	O
vaak	O
de	O
deur	O
niet	O
meer	O
uit	O
,	O
bijvoorbeeld	O
om	O
gewoon	O
boodschappen	O
te	O
gaan	O
doen	O
of	O
te	O
sporten	O
.	O

Veel	O
slachtoffers	O
raken	O
daardoor	O
in	O
een	O
sociaal	O
en	O
emotioneel	O
isolement	O
.	O

De	O
Brandwonden	B-org
Stichting	I-org
,	O
opgericht	O
in	O
1971	O
,	O
helpt	O
slachtoffers	O
en	O
hun	O
naasten	O
en	O
steunt	O
hen	O
op	O
vele	O
manieren	O
,	O
waaronder	O
:	O
???	O
begeleiden	O
van	O
jonge	O
brandwondenslachtoffertjes	O
(	O
en	O
hun	O
ouders	O
,	O
docenten	O
en	O
klasgenoten	O
)	O
bij	O
hun	O
terugkeer	O
naar	O
school	O
;	O
psychosociale	O
begeleiding	O
van	O
brandwondenslachtoffers	O
door	O
het	O
geven	O
van	O
sociale	O
vaardigheidstrainingen	O
;	O
ondersteuning	O
door	O
lotgenoten	O
via	O
de	O
Vereniging	B-org
van	I-org
mensen	I-org
met	I-org
brandwonden	I-org
VBP	B-org
;	O
onderzoek	O
naar	O
de	O
verbetering	O
van	O
wondgenezing	O
en	O
vermindering	O
van	O
littekenweefsel	O
;	O
trainen	O
van	O
verpleegkundigen	O
,	O
artsen	O
en	O
psychologen	O
die	O
betrokken	O
zijn	O
bij	O
de	O
behandeling	O
van	O
brandwonden	O
;	O
het	O
beheren	O
van	O
de	O
Huidbank	B-org
.	O

Donorhuid	O
speelt	O
een	O
belangrijke	O
rol	O
bij	O
de	O
behandeling	O
van	O
brandwonden	O
;	O

"	O
Als	O
ik	O
douchte	O
,	O
bleef	O
ik	O
huilen	O
.	O

Ik	O
begreep	O
dat	O
het	O
nooit	O
meer	O
zou	O
worden	O
als	O
vroeger	O
.	O
"	O

De	O
stichting	O
doet	O
ook	O
veel	O
aan	O
preventie	O
en	O
voorlichting	O
o.a.	O
door	O
:	O
???	O
ontwikkeling	O
van	O
lespakketten	O
voor	O
het	O
basisonderwijs	O
en	O
Jeugd-EHBO	B-misc
.	O
voorlichting	O
aan	O
consumenten	O
en	O
bedrijfshulpverleners	O
via	O
groepsbijeenkomsten	O
.	O

18-06-2001	O

22:59	O

Pagina	O
5	O

Zo	O
voorkomt	O
u	O
brandwonden	O

Saskia	B-per
van	I-per
Rooyen	I-per
:	O
"	O
Ik	O
heb	O
er	O
nooit	O
bij	O
stilgestaan	O
dat	O
hete	O
thee	O
zulke	O
ernstige	O
brandwonden	O
kan	O
veroorzaken	O
.	O

Dankzij	O
de	O
voorlichting	O
van	O
de	O
Brandwonden	B-org
Stichting	I-org
weet	O
ik	O
dat	O
nu	O
.	O

Bij	O
mij	O
gaan	O
thee	O
en	O
koffie	O
vanaf	O
nu	O
in	O
een	O
thermoskan	O
.	O

Die	O
kan	O
ik	O
afsluiten	O
.	O

Als	O
die	O
omvalt	O
is	O
er	O
niets	O
aan	O
de	O
hand	O
.	O
"	O

Hans	B-per
:	O
"	O
Met	O
Onno	B-per
moeten	O
we	O
echt	O
opletten	O
.	O

Hij	O
vindt	O
alles	O
wat	O
met	O
vuur	O
te	O
maken	O
heeft	O
reuze	O
spannend	O
.	O

Lucifers	O
en	O
aanstekers	O
ruimen	O
we	O
goed	O
op	O
en	O
we	O
hebben	O
voor	O
alle	O
zekerheid	O
in	O
zijn	O
kamer	O
ook	O
een	O
rookmelder	O
opgehangen	O
.	O
"	O

Nog	O
te	O
vaak	O
liggen	O
in	O
de	O
brandwondencentra	O
slachtoffers	O
van	O
ongevallen	O
die	O
men	O
had	O
kunnen	O
voorkomen	O
.	O

Daarom	O
een	O
aantal	O
praktische	O
tips	O
die	O
de	O
kans	O
op	O
brand	O
en	O
brandwonden	O
verkleinen	O
.	O

·	O
gebruik	O
een	O
thermoskan	O
als	O
u	O
thee	O
of	O
koffie	O
zet	O
en	O
sluit	O
de	O
kan	O
goed	O
af	O
;	O
·	O
drink	O
geen	O
thee	O
of	O
koffie	O
,	O
of	O
eet	O
geen	O
hete	O
soep	O
met	O
een	O
kind	O
op	O
schoot	O
;	O
·	O
beveilig	O
wandcontactdozen	O
met	O
een	O
beschermer	O
;	O
·	O
laat	O
geen	O
kaarsen	O
branden	O
als	O
er	O
kleine	O
kinderen	O
rond	O
lopen	O
;	O
·	O
houd	O
kinderen	O
uit	O
de	O
keuken	O
tijdens	O
het	O
koken	O
;	O
·	O
laat	O
kleine	O
kinderen	O
nooit	O
alleen	O
in	O
bad	O
en	O
schaf	O
voor	O
bad	O
douche	O
een	O
thermostaatkraan	O
aan	O
;	O
·	O
laat	O
die	O
telefoon	O
of	O
bel	O
maar	O
rinkelen	O
;	O
zorg	O
eerst	O
voor	O
een	O
veilige	O
plek	O
voor	O
uw	O
baby	O
of	O
peuter	O
,	O
dan	O
pas	O
de	O
telefoon	O
opnemen	O
of	O
de	O
buitendeur	O
openen	O
;	O
·	O
gebruik	O
nooit	O
spiritus	O
bij	O
het	O
aanmaken	O
van	O
de	O
barbecue	O
,	O
houd	O
kinderen	O
uit	O
de	O
buurt	O
en	O
een	O
emmer	O
water	O
bij	O
de	O
hand	O
;	O
·	O
regel	O
(	O
zo	O
mogelijk	O
)	O
de	O
watertemperatuur	O
van	O
de	O
boiler	O
/	O
geiser	O
/	O
combiketel	O
;	O
niet	O
lager	O
dan	O
600C	O
i.v.m.	O
legionellabesmetting	O
;	O
·	O
zorg	O
ervoor	O
dat	O
de	O
waterkoker	O
en	O
het	O
koffiezetapparaat	O
achter	O
op	O
het	O
aanrecht	O
staan	O
en	O
voorzien	O
zijn	O
van	O
korte	O
snoeren	O
;	O
·	O
pas	O
op	O
voor	O
uitglijden	O
in	O
de	O
badkamer	O
;	O
breng	O
een	O
grijpstang	O
aan	O
en	O
schaf	O
een	O
antislipmat	O
aan	O
.	O

·	O
zet	O
kopjes	O
met	O
hete	O
thee	O
of	O
koffie	O
niet	O
op	O
de	O
rand	O
van	O
de	O
salontafel	O
;	O
·	O
bewaar	O
vluchtige	O
en	O
brandbare	O
vloeistoffen	O
,	O
zoals	O
(was)benzine	O
,	O
thinner	O
,	O
terpentine	O
,	O
alcohol	O
,	O
spiritus	O
,	O
achter	O
slot	O
en	O
grendel	O
of	O
hoog	O
en	O
droog	O
,	O
liefst	O
in	O
de	O
schuur	O
of	O
berging	O
;	O
·	O
nooit	O
roken	O
bij	O
het	O
klussen	O
met	O
brandbare	O
(	O
vloei-	O
)	O
stoffen	O
;	O
·	O
koop	O
rookmelders	O
en	O
hang	O
ze	O
meteen	O
op	O
:	O
rookmelders	O
redden	O
levens	O
;	O
·	O
NOOIT	O
roken	O
in	O
bed	O
;	O
·	O
bij	O
`	O
vlam	O
in	O
de	O
pan	O
'	O
:	O
NOOIT	O
blussen	O
met	O
water	O
;	O
de	O
pan	O
afdekken	O
met	O
een	O
passend	O
deksel	O
en	O
niet	O
vergeten	O
de	O
hittebron	O
en	O
de	O
afzuigkap	O
uit	O
te	O
schakelen	O
;	O
·	O
pas	O
op	O
als	O
u	O
een	O
ketel	O
of	O
pan	O
op	O
het	O
gas	O
zet	O
;	O
wijde	O
mouwen	O
,	O
een	O
loshangend	O
sjaaltje	O
of	O
een	O
stropdas	O
vatten	O
direct	O
vlam	O
;	O
·	O
let	O
bij	O
aanschaf	O
van	O
kleding	O
op	O
de	O
textielsoort	O
.	O

·	O
maak	O
een	O
vluchtplan	O
en	O
oefen	O
het	O
samen	O
met	O
de	O
overige	O
gezinsleden	O
.	O

Zie	O
ook	O
www.brandgevaar.nl	O

Jo	B-per
en	O
Pieter	B-per
Blom	I-per
:	O
"	O
Wij	O
zijn	O
gelukkig	O
beiden	O
goed	O
gezond	O
en	O
doen	O
alles	O
nog	O
zelf	O
.	O

Maar	O
we	O
passen	O
goed	O
op	O
.	O

Als	O
de	O
kleinkinderen	O
komen	O
,	O
zetten	O
we	O
bij	O
het	O
koken	O
de	O
pannen	O
zoveel	O
mogelijk	O
op	O
de	O
achterste	O
branders	O
van	O
de	O
kookplaat	O
,	O
zodat	O
ze	O
er	O
niet	O
bij	O
kunnen	O
.	O

Ook	O
draaien	O
we	O
altijd	O
de	O
stelen	O
van	O
de	O
pannen	O
naar	O
achteren	O
.	O

En	O
we	O
halen	O
de	O
kleedjes	O
van	O
tafel	O
!	O
"	O

De	O
consulenten	O
van	O
de	O
Stichting	B-org
komen	O
graag	O
naar	O
u	O
toe	O
voor	O
het	O
geven	O
van	O
groepsvoorlichting	O
.	O

Hieraan	O
zijn	O
meestal	O
geen	O
kosten	O
verbonden	O
.	O

Allerlei	O
groepen	O
,	O
zoals	O
EHBO-verenigingen	B-misc
,	O
peuterspeelzalen	O
,	O
scholen	O
,	O
brandweerkorpsen	O
,	O
vrouwenverenigingen	O
,	O
seniorenclubs	O
,	O
etc.	O
,	O
kunnen	O
van	O
deze	O
mogelijkheid	O
gebruik	O
maken	O
.	O

Bel	O
voor	O
informatie	O
:	O
(	O
0251	O
)	O
27	O
55	O
55	O

De	O
Nederlandse	B-org
Brandwonden	I-org
Stichting	I-org
adviseert	O
en	O
informeert	O
ook	O
via	O
internet	O
op	O
:	O
www.brandwonden.nl	O

Patrick	B-per
Jansse	I-per
:	O
"	O
Eigenlijk	O
wist	O
ik	O
wel	O
dat	O
je	O
nooit	O
de	O
barbecue	O
moet	O
aanmaken	O
met	O
spiritus	O
,	O
maar	O
ik	O
heb	O
het	O
wel	O
eens	O
gedaan	O
...	O

Nu	O
ik	O
een	O
beter	O
idee	O
heb	O
over	O
wat	O
brandwondenpatiënten	O
doormaken	O
,	O
laat	O
ik	O
het	O
wel	O
uit	O
m'n	O
hoofd	O
.	O
"	O

U	O
kunt	O
natuurlijk	O
ook	O
gewoon	O
bellen	O
:	O

(	O
0251	O
)	O
27	O
55	O
55	O

18-06-2001	O

23:00	O

Pagina	O
7	O

Doe	O
mee	O
en	O
steun	O
de	O
strijd	O
tegen	O
littekens	O

Collecteren	O
is	O
een	O
leuke	O
vorm	O
van	O
vrijwilligerswerk	O
.	O

Het	O
kost	O
niet	O
veel	O
tijd	O
en	O
het	O
geeft	O
een	O
goed	O
gevoel	O
.	O

Ron	B-per
Geurts	I-per
,	O
overlevende	O
Herculesramp	B-eve
:	O
"	O
Sindsdien	O
ben	O
ik	O
eigenlijk	O
dagelijks	O
bezig	O
te	O
strijden	O
voor	O
een	O
werkelijke	O
acceptatie	O
van	O
brandwondenslachtoffers	O
.	O

Daar	O
moet	O
nog	O
enorm	O
veel	O
in	O
gebeuren	O
"	O
.	O

De	O
Brandwonden	B-org
Stichting	I-org
kan	O
haar	O
activiteiten	O
uitvoeren	O
dankzij	O
giften	O
en	O
donaties	O
van	O
een	O
grote	O
groep	O
Nederlanders	B-loc
.	O

De	O
jaarlijkse	O
collecte	O
in	O
oktober	O
speelt	O
hierbij	O
een	O
belangrijke	O
rol	O
.	O

Om	O
die	O
collecte	O
te	O
laten	O
slagen	O
hebben	O
we	O
elk	O
jaar	O
duizenden	O
vrijwilligers	O
nodig	O
.	O

Ook	O
u	O
kunt	O
ons	O
daarbij	O
helpen	O
.	O

Nasmeulend	O

Gisteren	O
in	O
de	O
tuin	O
onder	O
de	O
verzengende	O
zon	O
probeerde	O
ik	O
te	O
vliegen	O
met	O
mijn	O
halfverbrande	O
vleugels	O
.	O

Mijn	O
opengesperde	O
ogen	O
-	O
dicht	O
kunnen	O
ze	O
niet	O
meer	O
staarden	O
in	O
de	O
eeuwige	O
nacht	O
naar	O
glansplekjes	O
op	O
de	O
infuusslang	O
vuurvliegjes	O

Mijn	O
vlerken	O
nog	O
stijf	O
van	O
tweedehands	O
nieuwigheid	O
.	O

mijn	O
vrolijke	O
veelkleurige	O
patchworksmoel	O
vastgenaaid	O
in	O
starre	O
glimlach	O
van	O
verontschuldiging	O
.	O

Hou	O
je	O
van	O
me	O
?	O

Geluidloos	O
echoot	O
mijn	O
vraag	O
in	O
de	O
spiegel	O

Koos	B-per
Rijkes	I-per
1	O
november	O
1997	O

Wordt	O
collectant	O
!	O

Collecteren	O
is	O
leuk	O
,	O
omdat	O
:	O
·	O
het	O
een	O
goed	O
gevoel	O
geeft	O
mensen	O
te	O
helpen	O
;	O
·	O
u	O
de	O
mensen	O
in	O
uw	O
buurt	O
beter	O
leert	O
kennen	O
;	O
·	O
u	O
er	O
een	O
sport	O
van	O
kunt	O
maken	O
elk	O
jaar	O
meer	O
op	O
te	O
halen	O
dan	O
het	O
jaar	O
ervoor	O
;	O
·	O
het	O
u	O
per	O
jaar	O
slechts	O
een	O
enkel	O
uurtje	O
kost	O
.	O

Wordt	O
collectant	O

Gewoon	O
doen	O
!	O

Bel	O
nu	O
!	O

0251	O
-	O
27	O
55	O
55	O
of	O
geef	O
u	O
op	O
via	O
www.brandwonden.nl	O

Er	O
zijn	O
ook	O
andere	O
manieren	O
om	O
het	O
werk	O
van	O
de	O
Brandwonden	B-org
Stichting	I-org
te	O
steunen	O
:	O
·	O
word	O
donateur	O
van	O
de	O
Brandwonden	B-org
Stichting	I-org
;	O
·	O
bent	O
u	O
lid	O
van	O
een	O
vereniging	O
of	O
club	O
,	O
misschien	O
wilt	O
u	O
in	O
verenigingsverband	O
wat	O
voor	O
de	O
Brandwonden	B-org
Stichting	I-org
doen	O
:	O
een	O
sponsorloop	O
of	O
een	O
benefietwedstrijd	O
,	O
een	O
zwemmarathon	O
of	O
een	O
rommelmarkt	O
?	O

·	O
als	O
u	O
regelingen	O
treft	O
voor	O
later	O
,	O
denk	O
dan	O
ook	O
eens	O
aan	O
de	O
Brandwonden	B-org
Stichting	I-org
door	O
bijvoorbeeld	O
een	O
schenking	O
of	O
legaat	O
via	O
de	O
notaris	O
vast	O
te	O
leggen	O
.	O

De	O
Nederlandse	B-org
Brandwonden	I-org
Stichting	I-org
heeft	O
het	O
CBF-keur	B-misc
voor	O
verantwoorde	O
fondsenwerving	O
-	O
en	O
besteding	O
.	O

Zo	O
weet	O
u	O
zeker	O
dat	O
uw	O
geld	O
goed	O
besteed	O
wordt	O
.	O

