De	O
Belgen	B-loc
sparen	O
almaar	O
meer	O
voor	O
wanneer	O
ze	O
met	O
pensioen	O
gaan	O
.	O

Maar	O
in	O
tijden	O
van	O
beursslapte	O
vallen	O
de	O
opbrengsten	O
van	O
sommige	O
spaarformules	O
flink	O
tegen	O
.	O

De	O
voormalige	O
minister	O
van	O
Pensioenen	B-misc
Marcel	B-per
Colla	I-per
(	O
SP.A	B-org
)	O
kon	O
zich	O
behoorlijk	O
opwinden	O
over	O
de	O
reclame	O
die	O
banken	O
en	O
verzekeringsmaatschappijen	O
maakten	O
voor	O
hun	O
pensioenproducten	O
.	O

Die	O
schrokken	O
er	O
inderdaad	O
niet	O
voor	O
terug	O
om	O
klanten	O
te	O
lokken	O
door	O
dramatische	O
berichten	O
te	O
verspreiden	O
over	O
de	O
toekomst	O
van	O
het	O
wettelijk	O
pensioenstelsel	O
.	O

Ook	O
vandaag	O
nog	O
durven	O
de	O
verkoopjongens	O
van	O
de	O
financiële	O
instellingen	O
twijfel	O
te	O
zaaien	O
over	O
de	O
betaalbaarheid	O
van	O
de	O
wettelijke	O
pensioenen	O
,	O
'	O
nu	O
de	O
economie	O
terugloopt	O
en	O
de	O
bevolking	O
met	O
rasse	O
schreden	O
vergrijst	O
'	O
.	O

Maar	O
verkopers	O
zijn	O
natuurlijk	O
ook	O
niet	O
aan	O
hun	O
eerste	O
leugen	O
gebarsten	O
.	O

Een	O
beschaafd	O
land	O
,	O
met	O
uitzondering	O
van	O
Argentinië	B-loc
dat	O
eigenlijk	O
nog	O
een	O
half	O
ontwikkelingsland	O
is	O
,	O
gaat	O
niet	O
failliet	O
.	O

De	O
overheid	O
zal	O
de	O
pensioenen	O
altijd	O
blijven	O
uitbetalen	O
,	O
al	O
moet	O
ze	O
daarvoor	O
besparen	O
of	O
nieuwe	O
belastingen	O
heffen	O
.	O

De	O
socialistische	O
vice-premier	O
en	O
minister	O
van	O
Begroting	B-misc
Johan	B-per
Vande	I-per
Lanotte	I-per
(	O
SP.A	B-org
)	O
,	O
de	O
'	O
goudhamster	O
'	O
van	O
de	O
paars-groene	O
regering	O
,	O
heeft	O
met	O
het	O
Zilverfonds	B-misc
een	O
verzekering	O
ingebouwd	O
om	O
de	O
pensioenen	O
te	O
waarborgen	O
tijdens	O
de	O
opa-	O
en	O
oma-boom	O
tussen	O
2010	O
en	O
2030	O
:	O
dan	O
komen	O
er	O
in	O
ons	O
land	O
niet	O
minder	O
dan	O
800.000	O
gepensioneerden	O
bij	O
.	O

Het	O
Zilverfonds	B-misc
krijgt	O
nu	O
zowaar	O
enkele	O
meevallers	O
op	O
de	O
rekening	O
:	O
de	O
opbrengst	O
van	O
de	O
UMTS-licenties	B-misc
,	O
de	O
rentewinst	O
dankzij	O
de	O
verkoop	O
van	O
goudvoorraden	O
van	O
de	O
Nationale	B-org
Bank	I-org
aan	O
de	O
Europese	B-org
Centrale	I-org
Bank	I-org
,	O
en	O
wellicht	O
straks	O
ook	O
nog	O
de	O
zogenoemde	O
verstervingswinst	O
:	O
250	O
tot	O
375	O
miljoen	O
euro	O
afkomstig	O
van	O
het	O
Belgische	B-loc
geld	O
dat	O
(	O
uit	O
vergetelheid	O
en	O
slordigheid	O
,	O
of	O
omdat	O
het	O
in	O
het	O
buitenland	O
zit	O
)	O
niet	O
voor	O
euro's	O
wordt	O
omgeruild	O
.	O

Toch	O
zitten	O
de	O
Belgen	B-loc
dus	O
met	O
een	O
pensioenprobleem	O
.	O

Steeds	O
meer	O
Belgen	B-loc
dragen	O
steeds	O
meer	O
geld	O
naar	O
de	O
banken	O
en	O
verzekeringsmaatschappijen	O
om	O
voor	O
een	O
bijkomend	O
pensioen	O
te	O
sparen	O
.	O

Zij	O
tekenen	O
in	O
op	O
pensioenspaarfondsen	O
,	O
pensioenspaarverzekeringen	O
en	O
gewone	O
levensverzekeringen	O
-	O
het	O
uitbetaalde	O
kapitaal	O
van	O
een	O
levensverzekering	O
biedt	O
evenzeer	O
een	O
pensioen	O
.	O

De	O
inschrijvingen	O
op	O
de	O
pensioenspaarfondsen	O
zijn	O
het	O
afgelopen	O
jaar	O
met	O
9,2	O
procent	O
gestegen	O
,	O
die	O
op	O
de	O
pensioenverzekeringen	O
met	O
8,6	O
procent	O
.	O

Ook	O
de	O
levensverzekeraars	O
vliegen	O
de	O
gebraden	O
eenden	O
in	O
de	O
mond	O
.	O

OMOB	B-org
,	O
een	O
belangrijke	O
speler	O
in	O
die	O
markt	O
,	O
zag	O
zijn	O
premie-incasso	O
met	O
eenvijfde	O
stijgen	O
.	O

De	O
toegenomen	O
bezorgdheid	O
over	O
het	O
toekomstig	O
pensioen	O
valt	O
samen	O
met	O
de	O
krimp	O
in	O
de	O
consumptie	O
en	O
de	O
vlucht	O
uit	O
de	O
beurs	O
.	O

De	O
hoge	O
Belgische	B-loc
spaarquote	O
,	O
die	O
in	O
de	O
gouden	O
jaren	O
negentig	O
aan	O
het	O
dalen	O
ging	O
,	O
is	O
opnieuw	O
aan	O
het	O
klimmen	O
.	O

Ook	O
de	O
overheid	O
probeert	O
het	O
privépensioensparen	O
-	O
de	O
derde	O
pensioenpijler	O
,	O
naast	O
het	O
wettelijke	O
pensioen	O
en	O
het	O
aanvullende	O
bedrijfspensioen	O
-	O
met	O
aantrekkelijke	O
voordelen	O
te	O
stimuleren	O
.	O

Een	O
flink	O
stuk	O
van	O
het	O
ingezette	O
geld	O
is	O
fiscaal	O
aftrekbaar	O
.	O

Die	O
fiscale	O
voordelen	O
werden	O
onlangs	O
nog	O
verhoogd	O
(	O
nu	O
:	O
590	O
euro	O
per	O
gezinspartner	O
voor	O
de	O
pensioenspaarfondsen	O
;	O
fiscaal	O
plafond	O
van	O
1770	O
euro	O
voor	O
de	O
levensverzekeringen	O
)	O
.	O

De	O
gezinnen	O
doen	O
er	O
hun	O
voordeel	O
mee	O
,	O
maar	O
ook	O
de	O
banken	O
en	O
de	O
verzekeringsmaatschappijen	O
,	O
die	O
dus	O
in	O
niet	O
geringe	O
mate	O
dankzij	O
de	O
overheid	O
gouden	O
zaken	O
doen	O
in	O
hun	O
pensioenbranche	O
.	O

Is	O
de	O
uitbetaling	O
van	O
het	O
wettelijk	O
pensioen	O
in	O
de	O
toekomst	O
geen	O
probleem	O
,	O
het	O
niveau	O
ervan	O
is	O
dat	O
des	O
te	O
meer	O
.	O

Werknemers	O
die	O
met	O
pensioen	O
gaan	O
,	O
zien	O
hun	O
inkomen	O
naar	O
beneden	O
tuimelen	O
;	O
de	O
gepensioneerde	O
zelfstandigen	O
zijn	O
nog	O
slechter	O
af	O
.	O

Vastbenoemde	O
ambtenaren	O
kunnen	O
zich	O
optillen	O
aan	O
hun	O
'	O
uitgesteld	O
loon	O
'	O
.	O

Het	O
maandelijkse	O
gezinspensioen	O
bedraagt	O
niet	O
meer	O
dan	O
1739	O
euro	O
,	O
op	O
voorwaarde	O
dan	O
nog	O
dat	O
men	O
45	O
jaar	O
heeft	O
gewerkt	O
,	O
wat	O
ongeveer	O
niemand	O
nog	O
haalt	O
.	O

Minister	O
van	O
Sociale	B-misc
Zaken	I-misc
en	I-misc
Pensioenen	I-misc
Frank	B-per
Vandenbroucke	I-per
(	O
SP.A	B-org
)	O
bestempelt	O
dit	O
als	O
een	O
kernprobleem	O
van	O
de	O
actieve	O
welvaartsstaat	O
.	O

Het	O
wettelijk	O
pensioen	O
ligt	O
zoveel	O
lager	O
dan	O
het	O
(	O
gestegen	O
)	O
inkomensniveau	O
,	O
dat	O
het	O
tot	O
een	O
basispensioen	O
is	O
verschrompeld	O
en	O
aanvulling	O
behoeft	O
.	O

Sommige	O
bedrijven	O
zorgen	O
voor	O
zo'n	O
aanvulling	O
.	O

Zij	O
bieden	O
hun	O
werknemers	O
een	O
zogenoemd	O
extra-legaal	O
pensioen	O
,	O
in	O
de	O
vorm	O
van	O
een	O
groepsverzekering	O
of	O
een	O
pensioenplan	O
.	O

Het	O
bedrijfspensioen	O
helpt	O
de	O
inkomenskloof	O
te	O
dichten	O
tussen	O
het	O
verloren	O
salaris	O
en	O
het	O
lage	O
wettelijke	O
pensioen	O
.	O

Er	O
zijn	O
evenwel	O
maar	O
850.000	O
werknemers	O
die	O
van	O
die	O
tweede	O
pensioenpijler	O
profiteren	O
,	O
vooral	O
kaderleden	O
en	O
bedienden	O
in	O
grote	O
ondernemingen	O
.	O

Minister	O
Vandenbroucke	B-per
werkt	O
aan	O
de	O
'	O
democratisering	O
'	O
van	O
de	O
bedrijfspensioenen	O
.	O

Hij	O
wil	O
ze	O
veralgemenen	O
tot	O
de	O
arbeiders	O
en	O
de	O
kleine	O
en	O
middelgrote	O
ondernemingen	O
.	O

De	O
bedenker	O
van	O
de	O
actieve	O
welvaartsstaat	O
kon	O
de	O
sociale	O
partners	O
van	O
zijn	O
gelijk	O
overtuigen	O
.	O

Maar	O
hij	O
blijft	O
met	O
zijn	O
wetsontwerp	O
over	O
de	O
sectorale	O
pensioenfondsen	O
uitglijden	O
over	O
de	O
technische	O
bezwaren	O
die	O
de	O
verzekeringsmaatschappijen	O
en	O
de	O
pensioenfondsen	O
hem	O
voor	O
de	O
voeten	O
gooien	O
.	O

Het	O
veralgemeend	O
sectorale	O
pensioen	O
had	O
klaar	O
moeten	O
zijn	O
voor	O
de	O
loonakkoorden	O
2001	O
-	O
2002	O
.	O

Het	O
zal	O
nog	O
een	O
hele	O
klus	O
worden	O
om	O
de	O
wet	O
tegen	O
de	O
nieuwe	O
sociale	O
onderhandelingen	O
voor	O
2003	O
-	O
2004	O
in	O
Het	B-pro
Staatsblad	I-pro
te	O
krijgen	O
.	O

De	O
kredietinstellingen	O
,	O
die	O
twijfel	O
blijven	O
zaaien	O
over	O
het	O
wettelijk	O
pensioen	O
,	O
krijgen	O
het	O
nu	O
zelf	O
warm	O
.	O

De	O
klanten	O
voor	O
hun	O
commerciële	O
pensioenformules	O
stromen	O
toe	O
,	O
daar	O
niet	O
van	O
.	O

KBC	B-org
Verzekeringen	I-org
verwelkomde	O
het	O
voorbije	O
jaar	O
12.500	O
nieuwe	O
pensioenspaarders	O
.	O

Het	O
probleem	O
ligt	O
bij	O
het	O
ongunstige	O
financiële	O
klimaat	O
.	O

De	O
pensioenspaarfondsen	O
investeren	O
gemiddeld	O
zo'n	O
60	O
procent	O
van	O
hun	O
geld	O
in	O
Belgische	B-loc
aandelen	O
.	O

Maar	O
de	O
beurs	O
is	O
niet	O
meer	O
wat	O
ze	O
enkele	O
jaren	O
geleden	O
was	O
.	O

De	O
Bel-20-index	B-misc
met	O
de	O
belangrijkste	O
aandelen	O
in	O
Brussel	B-loc
heeft	O
sinds	O
begin	O
1999	O
niet	O
minder	O
dan	O
een	O
kwart	O
van	O
zijn	O
waarde	O
verloren	O
.	O

Veel	O
pensioenspaarders	O
beseffen	O
niet	O
dat	O
ze	O
op	O
de	O
beurs	O
speculeren	O
en	O
mee	O
het	O
slappe	O
beursklimaat	O
ondergaan	O
.	O

Pensioenspaarrekeningen	O
zijn	O
eigenlijk	O
speciale	O
beleggingsfondsen	O
,	O
en	O
die	O
zijn	O
dezer	O
dagen	O
niet	O
in	O
hun	O
beste	O
doen	O
.	O

Pensioenspaarverzekeringen	O
komen	O
er	O
als	O
een	O
soort	O
levensverzekering	O
beter	O
uit	O
,	O
maar	O
de	O
winstbonus	O
kan	O
tegenvallen	O
.	O

De	O
banken	O
hebben	O
natuurlijk	O
wel	O
een	O
punt	O
als	O
ze	O
hun	O
klanten	O
voorhouden	O
dat	O
'	O
de	O
wijze	O
belegger	O
'	O
weet	O
dat	O
geduld	O
rendeert	O
op	O
de	O
beurs	O
en	O
dat	O
beleggen	O
in	O
aandelen	O
nog	O
steeds	O
de	O
beste	O
opbrengst	O
biedt	O
op	O
langere	O
termijn	O
.	O

En	O
bij	O
pensioensparen	O
gaat	O
het	O
per	O
definitie	O
om	O
de	O
langere	O
termijn	O
.	O

Van	O
het	O
slappe	O
beursklimaat	O
profiteren	O
de	O
levensverzekeraars	O
.	O

Voor	O
hun	O
beleggingen	O
is	O
het	O
spannender	O
dan	O
ze	O
gewend	O
waren	O
,	O
dat	O
wel	O
.	O

Maar	O
de	O
klanten	O
nemen	O
met	O
een	O
levensverzekering	O
geen	O
risico	O
.	O

Dat	O
risicoloze	O
sparen	O
lijkt	O
de	O
nieuwe	O
hype	O
te	O
worden	O
.	O

Zo	O
moeten	O
marktleiders	O
als	O
KBC	B-org
en	O
Fortis	B-org
node	O
vaststellen	O
dat	O
hun	O
zogenaamde	O
tak-23-producten	O
erop	O
achteruitgaan	O
.	O

Levensverzekeringen	O
gekoppeld	O
aan	O
een	O
beleggingsfonds	O
(	O
vaak	O
een	O
alternatief	O
voor	O
een	O
gewoon	O
beleggingsfonds	O
of	O
een	O
Bevek	B-misc
)	O
verliezen	O
aan	O
waarde	O
als	O
de	O
koers	O
van	O
de	O
aandelen	O
in	O
het	O
fonds	O
daalt	O
.	O

Hoe	O
hard	O
de	O
beurs	O
in	O
het	O
pensioensparen	O
toeslaat	O
,	O
blijkt	O
uit	O
de	O
resultaten	O
van	O
de	O
bedrijfspensioenfondsen	O
.	O

De	O
Belgische	B-org
Vereniging	I-org
van	I-org
Pensioenfondsen	I-org
telt	O
zo'n	O
135	O
fondsen	O
van	O
bedrijven	O
(	O
en	O
beroepsgroepen	O
als	O
artsen	O
,	O
notarissen	O
...	O
)	O
,	O
die	O
samen	O
zo'n	O
tien	O
miljard	O
euro	O
beheren	O
.	O

Vorig	O
jaar	O
boekten	O
zij	O
een	O
negatieve	O
return	O
van	O
zes	O
tot	O
zeven	O
procent	O
,	O
na	O
een	O
nulopbrengst	O
het	O
jaar	O
ervoor	O
.	O

De	O
fondsen	O
kennen	O
dus	O
een	O
terugval	O
.	O

Gezien	O
het	O
slechte	O
beursklimaat	O
is	O
de	O
BVPF	B-org
nog	O
tevreden	O
met	O
dit	O
resultaat	O
,	O
de	O
schade	O
bleef	O
beperkt	O
.	O

Maar	O
volgens	O
voorzitter	O
Karel	B-per
Stroobants	I-per
móét	O
dit	O
jaar	O
het	O
tij	O
keren	O
.	O

De	O
fondsen	O
kunnen	O
geen	O
verliezen	O
blijven	O
boeken	O
,	O
want	O
dan	O
zullen	O
de	O
opgebouwde	O
reserves	O
niet	O
langer	O
volstaan	O
om	O
de	O
pensioenverplichtingen	O
na	O
te	O
komen	O
.	O

Naar	O
adem	O
snakken	O
hoeven	O
de	O
bedrijfspensioenfondsen	O
nog	O
niet	O
.	O

Dankzij	O
de	O
wereldwijde	O
beursgekte	O
boekten	O
zij	O
tussen	O
1990	O
en	O
1999	O
een	O
gemiddelde	O
jaarlijkse	O
opbrengst	O
van	O
10,3	O
procent	O
.	O

Maar	O
van	O
goed	O
tien	O
naar	O
min	O
zes	O
,	O
dat	O
is	O
toch	O
even	O
slikken	O
.	O

