SKOPJE	B-loc
-	O

In	O
Macedonië	B-loc
zijn	O
gisteren	O
de	O
gevechten	O
tussen	O
het	O
leger	O
en	O
Albanese	B-loc
rebellen	O
weer	O
opgelaaid	O
.	O

Daarbij	O
is	O
een	O
Macedonische	B-loc
militair	O
gedood	O
.	O

Rebellen	O
bestookten	O
posities	O
van	O
het	O
leger	O
in	O
de	O
buurt	O
van	O
Tetovo	B-loc
in	O
het	O
noord-westen	O
van	O
Macedonië	B-loc
.	O

Er	O
werd	O
ook	O
gevochten	O
ten	O
noorden	O
van	O
de	O
hoofdstad	O
Skopje	B-loc
,	O
bij	O
het	O
dorp	O
Radusa	B-loc
dat	O
door	O
etnisch-Albanese	B-misc
rebellen	O
is	O
ingenomen	O
.	O

