Het	O
Oud	B-eve
Limburgs	I-eve
Schuttersfeest	I-eve
,	O
afgekort	O
OLS	B-eve
,	O
is	O
een	O
jaarlijks	O
festijn	O
waarbij	O
vrijwel	O
alle	O
schutterij	O
en	O
uit	O
Nederlands	B-loc
en	O
Belgisch	B-loc
Limburg	I-loc
samenkomen	O
.	O

Meer	O
dan	O
160	O
schutterijen	O
doen	O
mee	O
aan	O
het	O
OLS	B-eve
.	O

Het	O
is	O
het	O
grootste	O
cultuurhistorische	O
evenement	O
van	O
de	O
beide	O
Limburgen	B-loc
met	O
tienduizenden	O
bezoekers	O
.	O

In	O
1876	O
is	O
het	O
OLS	B-eve
voor	O
de	O
eerste	O
keer	O
georganiseerd	O
.	O

Aankomst	O

Wanneer	O
de	O
schutters	O
en	O
toeschouwers	O
van	O
heinde	O
en	O
verre	O
toestromen	O
voor	O
het	O
Oud-Limburgs	B-eve
Schuttersfeest	I-eve
,	O
is	O
dat	O
reeds	O
een	O
gewaarwording	O
op	O
zich	O
.	O

Naarmate	O
het	O
feestterrein	O
nadert	O
,	O
raken	O
wegen	O
voller	O
.	O

Vrijwilligers	O
wijzen	O
de	O
weg	O
.	O

In	O
de	O
verte	O
staan	O
tenten	O
en	O
schietbomen	O
.	O

Voor	O
de	O
schutters	O
is	O
het	O
zaak	O
instrumenten	O
en	O
materialen	O
zo	O
spoedig	O
mogelijk	O
naar	O
de	O
centrale	O
verzamelplaats	O
te	O
brengen	O
.	O

Deze	O
wordt	O
gemarkeerd	O
door	O
een	O
bordje	O
met	O
optochtnummer	O
.	O

Evenals	O
menig	O
bezoeker	O
,	O
gaan	O
zij	O
vervolgens	O
op	O
pad	O
om	O
het	O
feestterrein	O
te	O
verkennen	O
;	O
Waar	O
kunnen	O
we	O
bonnen	O
kopen	O
?	O

Waar	O
krijg	O
ik	O
iets	O
te	O
drinken	O
?	O

Vlaggenparade	O

Nadat	O
schutters	O
,	O
genodigden	O
,	O
officials	O
en	O
organisatoren	O
's	O
zaterdags	O
tijdens	O
een	O
plechtige	O
Mis	B-misc
de	O
zegen	O
over	O
het	O
feest	O
hebben	O
afgeroepen	O
,	O
staat	O
de	O
zondagochtend	O
in	O
het	O
teken	O
van	O
de	O
laatste	O
voorbereidingen	O
.	O

Rond	O
het	O
middaguur	O
verzamelen	O
de	O
notabelen	O
zich	O
voor	O
de	O
officiële	O
opening	O
die	O
gepaard	O
gaat	O
met	O
toespraken	O
,	O
een	O
schietgebedje	O
van	O
de	O
moderator	O
en	O
een	O
fraaie	O
vlaggenparade	O
.	O

Elke	O
schuttersbond	O
heeft	O
een	O
vereniging	O
afgevaardigd	O
om	O
de	O
Europese	B-loc
,	O
nationale	O
en	O
provinciale	O
vlaggen	O
eer	O
te	O
bewijzen	O
.	O

Terwijl	O
de	O
lokale	O
fanfare	O
Beethoven	B-per
hymne	O
:	O
'	O
Alle	O
Menschen	O
werden	O
freunden	O
sein	O
"	O
speelt	O
,	O
gaat	O
de	O
blauwe	O
vlag	O
met	O
gouden	O
sterren	O
in	O
mast	O
.	O

Daarna	O
volgen	O
het	O
Wilhelmus	B-pro
,	O
de	O
Brabançonne	B-pro
en	O
het	O
volkslied	O
van	O
de	O
beide	O
Limburgen	B-loc
,	O
terwijl	O
de	O
respectievelijke	O
vlaggen	O
worden	O
gehesen	O
.	O

De	O
volgorde	O
hangt	O
overigens	O
af	O
van	O
het	O
gastland	O
:	O
In	O
België	B-loc
gaan	O
het	O
Nederlandse	B-loc
volkslied	O
en	O
het	O
rood-wit-blauw	O
voor	O
,	O
in	O
Nederland	B-loc
is	O
het	O
andersom	O
.	O

Nadat	O
de	O
President	O
van	O
de	O
Oud	B-org
Limburgse	I-org
Schuttersfederatie	I-org
met	O
enkele	O
hoge	O
gasten	O
de	O
saluerende	O
verenigingen	O
heeft	O
geïnspecteerd	O
,	O
gaan	O
de	O
genodigden	O
richting	O
schietbomen	O
om	O
openingsschoten	O
te	O
lossen	O
;	O
het	O
feest	O
kan	O
beginnen	O
.	O

Optocht	O

Wanneer	O
je	O
als	O
vereniging	O
pakweg	O
een	O
50.000,00	O
Euro	B-misc
investeert	O
in	O
uniformen	O
en	O
daar	O
een	O
kleine	O
20.000,00	O
Euro	B-misc
aan	O
muziekinstrumenten	O
bovenop	O
doet	O
,	O
is	O
dat	O
reeds	O
reden	O
te	O
over	O
om	O
je	O
op	O
gezette	O
tijden	O
aan	O
den	O
volke	O
te	O
tonen	O
.	O

Voeg	O
daaraan	O
de	O
trots	O
van	O
een	O
verleden	O
van	O
enkele	O
eeuwen	O
toe	O
,	O
en	O
je	O
krijgt	O
een	O
parade	O
van	O
klant	O
en	O
kleur	O
die	O
indruk	O
maakt	O
.	O

En	O
die	O
mag	O
natuurlijk	O
bij	O
geen	O
enkel	O
schuttersfeest	O
ontbreken	O
.	O

Zo	O
kan	O
het	O
verkeren	O
dat	O
tijdens	O
het	O
OLS	B-eve
een	O
route	O
van	O
maximaal	O
2	O
kilometer	O
meer	O
dan	O
160	O
schutterijen	O
en	O
schuttersgilden	O
uit	O
de	O
beide	O
Limburgen	B-loc
aan	O
een	O
grote	O
schare	O
toeschouwers	O
voorbijtrekt	O
.	O

Een	O
bont	O
schouwspel	O
,	O
niet	O
in	O
de	O
laatste	O
plaats	O
door	O
de	O
grote	O
variatie	O
in	O
uiterlijk	O
vertoon	O
.	O

Grote	O
,	O
imponerende	O
schutterijen	O
worden	O
opgevolgd	O
door	O
kleinere	O
verenigingen	O
.	O

De	O
ene	O
groep	O
in	O
militaire	O
outfit	O
,	O
de	O
andere	O
in	O
gildekostuums	O
en	O
een	O
kleine	O
minderheid	O
in	O
fantasie-uniformen	O
.	O

De	O
optocht	O
als	O
wedstrijd	O

Achter	O
de	O
grote	O
verscheidenheid	O
die	O
in	O
de	O
optocht	O
tentoon	O
wordt	O
gespreid	O
,	O
gaat	O
wel	O
degelijk	O
een	O
eenheid	O
schuil	O
:	O
Allen	O
lopen	O
in	O
het	O
gelid	O
,	O
met	O
ernstige	O
blikken	O
,	O
stramme	O
passen	O
en	O
het	O
mondje	O
dicht	O
.	O

Dat	O
heeft	O
minder	O
met	O
vermeend	O
militarisme	O
te	O
maken	O
dan	O
met	O
sport	O
en	O
spel	O
.	O

De	O
optocht	O
is	O
voor	O
schutters	O
een	O
wedstrijd	O
,	O
gebaseerd	O
op	O
de	O
eeuwenoude	O
traditie	O
als	O
beschermers	O
van	O
kerk	O
,	O
volk	O
en	O
vaderland	O
.	O

Dus	O
worden	O
de	O
verenigingen	O
door	O
een	O
deskundige	O
jury	O
beoordeeld	O
;	O
Zijn	O
de	O
rijen	O
recht	O
,	O
worden	O
de	O
benen	O
en	O
armen	O
tot	O
op	O
gelijke	O
hoogte	O
gezwaaid	O
,	O
lopen	O
allen	O
in	O
de	O
pas	O
,	O
gaat	O
de	O
schutterij	O
goed	O
door	O
de	O
bochten	O
.	O

Ook	O
wordt	O
erop	O
gelet	O
dat	O
de	O
afstand	O
tussen	O
de	O
opeenvolgende	O
schutterijen	O
niet	O
te	O
kort	O
of	O
te	O
lang	O
is	O
en	O
dat	O
de	O
drumband	O
,	O
vaandrig	O
,	O
officieren	O
en	O
schutters	O
als	O
een	O
samenhangend	O
geheel	O
overkomen	O
.	O

Defilé	O

Een	O
speciaal	O
wedstrijdonderdeel	O
in	O
de	O
optocht	O
vormt	O
het	O
defilé	O
.	O

Aan	O
het	O
einde	O
van	O
de	O
route	O
hebben	O
de	O
genodigden	O
plaatsgenomen	O
op	O
de	O
tribune	O
.	O

Geheel	O
in	O
stijl	O
en	O
traditie	O
komt	O
hen	O
bijzondere	O
eer	O
toe	O
.	O

Dus	O
gaan	O
de	O
schutters	O
op	O
commando	O
over	O
op	O
de	O
paradepas	O
:	O
Benen	O
recht	O
,	O
voeten	O
plat	O
op	O
de	O
grond	O
,	O
in	O
één	O
dreun	O
,	O
als	O
het	O
goed	O
is	O
.	O

De	O
vlag	O
neigt	O
,	O
de	O
officieren	O
presenteren	O
de	O
sabel	O
.	O

Alleen	O
de	O
koning	O
en	O
keizer	O
hoeven	O
niet	O
te	O
buigen	O
voor	O
hun	O
gelijken	O
.	O

Terwijl	O
het	O
publiek	O
dit	O
schouwspel	O
in	O
zich	O
opneemt	O
,	O
nemen	O
de	O
schutters	O
het	O
publiek	O
waar	O
.	O

Met	O
name	O
het	O
vrouwelijk	O
schoon	O
langs	O
de	O
route	O
wordt	O
door	O
weinigen	O
over	O
het	O
hoofd	O
gezien	O
.	O

Op	O
die	O
manier	O
is	O
de	O
optocht	O
niet	O
alleen	O
een	O
kwestie	O
van	O
kijken	O
maar	O
ook	O
van	O
bekeken	O
worden	O
.	O

Bordjesdrager	O

Elke	O
schutterij	O
dient	O
volgens	O
de	O
reglementen	O
vooraf	O
te	O
worden	O
gegaan	O
door	O
een	O
klein	O
menneke	O
(	O
of	O
meisje	O
)	O
met	O
een	O
groot	O
bord	O
;	O
De	O
bordjesdrager	O
.	O

Op	O
dat	O
bord	O
dient	O
minimaal	O
de	O
naam	O
van	O
de	O
vereniging	O
en	O
het	O
nummer	O
in	O
de	O
optocht	O
te	O
staan	O
.	O

De	O
verscheidenheid	O
qua	O
bordjes	O
is	O
groot	O
,	O
zo	O
loopt	O
bijvoorbeeld	O
Schutterij	B-org
't	I-org
Zandakker	I-org
Gilde	I-org
Sint	I-org
Jan	I-org
Venray	I-org
met	O
een	O
prachtig	O
roodkoperen	O
geslagen	O
draagbord	O
,	O
terwijl	O
andere	O
verenigingen	O
met	O
een	O
houten	O
draagbord	O
lopen	O
.	O

In	O
voorbije	O
tijden	O
kreeg	O
meestal	O
het	O
zoontje	O
van	O
een	O
van	O
de	O
schutters	O
deze	O
functie	O
toebedeeld	O
.	O

Die	O
vonden	O
dat	O
wel	O
prachtig	O
,	O
temeer	O
omdat	O
de	O
schutters	O
na	O
afloop	O
meestal	O
collecteren	O
voor	O
de	O
moeite	O
.	O

Met	O
dat	O
geld	O
was	O
die	O
voor	O
de	O
rest	O
van	O
de	O
dag	O
mooi	O
zoet	O
.	O

In	O
de	O
jaren	O
'70	O
en	O
'80	O
werd	O
de	O
bordjesdrager	O
langzaam	O
ingelijfd	O
bij	O
de	O
schutterij	O
.	O

Dus	O
kreeg	O
het	O
parmantige	O
menneke	O
een	O
heus	O
uniform	O
en	O
belandde	O
hij	O
op	O
de	O
lijst	O
van	O
wedstrijdonderdelen	O
.	O

Nu	O
controleert	O
de	O
jury	O
onder	O
andere	O
of	O
hij	O
niet	O
te	O
ver	O
voor	O
de	O
troep	O
uitloopt	O
en	O
geen	O
overdreven	O
passen	O
maakt	O
.	O

Tamboer-maître	O

Niet	O
alle	O
drumbands	O
staan	O
onder	O
leiding	O
van	O
de	O
tamboer-maître	O
,	O
echter	O
is	O
het	O
een	O
onderdeel	O
wat	O
niet	O
weggedacht	O
mag	O
worden	O
binnen	O
het	O
schutters-	O
en	O
gildenwezen	O
.	O

Een	O
tamboer-maître	O
leidt	O
natuurlijk	O
zijn	O
korps	O
op	O
een	O
manier	O
,	O
waarbij	O
natuurlijk	O
het	O
showelement	O
ook	O
naar	O
voren	O
komt	O
.	O

Een	O
heuse	O
tamboer-maître	O
toont	O
gezag	O
over	O
zijn	O
korps	O
en	O
weet	O
ook	O
het	O
muzikale	O
werk	O
,	O
wat	O
ten	O
gehore	O
wordt	O
gebracht	O
,	O
juist	O
in	O
te	O
schatten	O
en	O
kan	O
daardoor	O
de	O
juiste	O
commando's	O
geven	O
.	O

Bielemannen	O

Hoewel	O
zij	O
in	O
het	O
verre	O
verleden	O
geen	O
functie	O
binnen	O
de	O
schutterij	O
hebben	O
vervuld	O
,	O
vormen	O
de	O
bielemannen	O
heden	O
ten	O
dage	O
een	O
zeer	O
markante	O
verschijning	O
in	O
de	O
optochten	O
.	O

Met	O
berenmuts	O
,	O
baard	O
,	O
blauwe	O
kiel	O
en	O
lederen	O
schort	O
lopen	O
zij	O
voor	O
de	O
schutterij	O
uit	O
.	O

Bijl	O
op	O
de	O
schouder	O
,	O
materiaaltas	O
om	O
de	O
nek	O
.	O

Klaar	O
om	O
waar	O
nodig	O
hindernissen	O
op	O
te	O
ruimen	O
.	O

Daarmee	O
vormen	O
de	O
bielemannen	O
een	O
moderne	O
echo	O
uit	O
een	O
grijs	O
verleden	O
waarin	O
schutterijen	O
kerkelijke	O
processies	O
begeleidden	O
die	O
-	O
naar	O
men	O
veelal	O
ten	O
onrechte	O
aanneemt	O
-	O
door	O
protestanten	O
en	O
overlaten	O
werden	O
verstoord	O
.	O

Sappeurs	O

Wanneer	O
de	O
bieleman	O
in	O
een	O
militair	O
uniform	O
gekleed	O
gaat	O
,	O
noemen	O
we	O
hem	O
een	O
sappeur	O
.	O

In	O
lijn	O
met	O
symbolische	O
taken	O
om	O
de	O
vrije	O
doorgang	O
te	O
waarborgen	O
,	O
zijn	O
deze	O
schuttersfiguren	O
afgeleid	O
van	O
19e	O
eeuwse	O
soldaten	O
die	O
sappen	O
of	O
loopgraven	O
moesten	O
maken	O
.	O

Zij	O
werden	O
later	O
als	O
geniesoldaten	O
bij	O
de	O
verbindingstroepen	O
ingedeeld	O
.	O

Zie	O
daar	O
de	O
verbindende	O
schakel	O
met	O
de	O
sappeur	O
als	O
wegbereider	O
voor	O
de	O
schutterij	O
.	O

Drumband	O

Sinds	O
jaar	O
en	O
dag	O
marcheren	O
de	O
schutters	O
en	O
gildebroeders	O
met	O
een	O
vliegend	O
vaandel	O
en	O
slaande	O
trom	O
door	O
stad	O
en	O
land	O
.	O

Tot	O
in	O
de	O
twintigste	O
eeuw	O
moet	O
dat	O
letterlijk	O
worden	O
genomen	O
.	O

De	O
schutterijen	O
huurden	O
in	O
de	O
16e	O
en	O
17e	O
eeuw	O
bij	O
gelegenheid	O
van	O
processies	O
en	O
andere	O
officiële	O
bijeenkomsten	O
één	O
of	O
enkele	O
tamboeren	O
in	O
om	O
het	O
gezelschap	O
ritmisch	O
te	O
begeleiden	O
.	O

Daarin	O
veranderde	O
in	O
de	O
18e	O
en	O
19e	O
eeuw	O
weinig	O
,	O
zo	O
blijkt	O
uit	O
rekeningen	O
.	O

Gemeten	O
naar	O
het	O
jaarinkomen	O
van	O
de	O
ongeschoolde	O
landarbeider	O
in	O
die	O
tijd	O
,	O
mocht	O
dat	O
zelfs	O
een	O
aardige	O
duit	O
kosten	O
.	O

De	O
drumbands	O
die	O
de	O
huidige	O
verenigingen	O
met	O
hoorngeschal	O
en	O
welluidende	O
klanten	O
voorgaan	O
,	O
zijn	O
in	O
feite	O
pas	O
na	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
in	O
zwang	O
geraakt	O
.	O

Afgezien	O
van	O
het	O
feit	O
dat	O
muziek	O
bij	O
marcheren	O
hoort	O
als	O
dik	O
bij	O
dun	O
,	O
en	O
schutters	O
een	O
natuurlijke	O
neiging	O
hebben	O
om	O
op	O
de	O
trom	O
te	O
slaan	O
,	O
moet	O
voor	O
die	O
doorbraak	O
een	O
aantal	O
factoren	O
verantwoordelijk	O
worden	O
geacht	O
.	O

Hoewel	O
hiernaar	O
nog	O
slechts	O
weinig	O
wetenschappelijk	O
onderzoek	O
plaatsvond	O
,	O
mogen	O
wij	O
ervan	O
uitgaan	O
dat	O
de	O
opkomst	O
van	O
muziekgezelschappen	O
aan	O
het	O
einde	O
van	O
de	O
19e	O
/	O
begin	O
20e	O
eeuw	O
mede	O
een	O
rol	O
heeft	O
gespeeld	O
.	O

En	O
nadat	O
de	O
Amerikanen	B-loc
tijdens	O
en	O
vooral	O
vlak	O
na	O
de	O
2e	B-eve
Wereldoorlog	I-eve
hadden	O
getoond	O
welk	O
muzikaal	O
spektakel	O
brassbands	O
voortbrengen	O
,	O
was	O
menige	O
schutterij	O
in	O
de	O
jaren	O
'50	O
en	O
'60	O
definitief	O
'	O
verkocht	O
'	O
.	O

Marketentsters	O

Mooi	O
om	O
te	O
zien	O
,	O
maar	O
zonder	O
historische	O
betekenis	O
:	O
Dat	O
zijn	O
de	O
marketentsters	O
die	O
sinds	O
begin	O
jaren	O
'70	O
de	O
schutterijen	O
begeleiden	O
.	O

De	O
echte	O
'	O
doorbraak	O
'	O
van	O
de	O
vrouw	O
in	O
de	O
Limburgse	B-loc
schutterij	O
kwam	O
overigens	O
pas	O
aan	O
het	O
begin	O
van	O
de	O
jaren	O
'90	O
toen	O
steeds	O
meer	O
schuttersvrouwen	O
zich	O
een	O
passend	O
kostuum	O
aanmaten	O
en	O
tijdens	O
de	O
feesten	O
een	O
apart	O
wedstrijdonderdeel	O
voor	O
hen	O
werd	O
bedacht	O
.	O

De	O
idee	O
van	O
de	O
marketentsters	O
is	O
afgeleid	O
van	O
de	O
vrouwen	O
die	O
(	O
vaak	O
met	O
kind	O
en	O
kegel	O
)	O
in	O
de	O
16e	O
en	O
17e	O
eeuw	O
achter	O
de	O
legers	O
aan	O
trokken	O
.	O

Het	O
was	O
een	O
mogelijkheid	O
om	O
bij	O
de	O
echtgenoot	O
in	O
de	O
buurt	O
te	O
zijn	O
en	O
hem	O
van	O
zijn	O
droogje	O
en	O
natje	O
te	O
voorzien	O
.	O

Hun	O
'	O
rats	O
,	O
kuch	O
en	O
bonen	O
'	O
moesten	O
de	O
huursoldaten	O
in	O
die	O
dagen	O
namelijk	O
veelal	O
zelf	O
zien	O
te	O
organiseren	O
.	O

De	O
vrouwen	O
maakten	O
van	O
de	O
nood	O
een	O
deugd	O
,	O
en	O
boden	O
ook	O
anderen	O
voedsel	O
en	O
drank	O
als	O
koopwaar	O
aan	O
.	O

Vandaar	O
de	O
naam	O
marketentster	O
,	O
die	O
is	O
afgeleid	O
van	O
'	O
markentare	O
'	O
hetgeen	O
verkopen	O
of	O
verhandelen	O
betekent	O
.	O

Vaandel	O

Sinds	O
mensenheugenis	O
speelt	O
het	O
vaandel	O
een	O
belangrijke	O
rol	O
,	O
zowel	O
in	O
de	O
samenleving	O
alsook	O
binnen	O
de	O
legers	O
.	O

De	O
Romeinen	B-loc
kenden	O
reeds	O
hun	O
'	O
signum	O
bello	O
'	O
ofwel	O
het	O
strijdteken	O
dat	O
de	O
aanvoerder	O
symboliseerde	O
.	O

Hij	O
vormde	O
de	O
'	O
vlag	O
'	O
waaronder	O
de	O
soldaten	O
zich	O
schaarden	O
.	O

Zolang	O
deze	O
boven	O
het	O
krijgsgeweld	O
wapperde	O
,	O
putte	O
men	O
moed	O
en	O
hoop	O
.	O

Viel	O
het	O
vaandel	O
in	O
de	O
handen	O
van	O
de	O
vijand	O
,	O
was	O
alles	O
verloren	O
.	O

Nog	O
steeds	O
symboliseert	O
het	O
vaandel	O
trouw	O
aan	O
en	O
eerbied	O
voor	O
kerk	O
en	O
vaderland	O
.	O

Zonder	O
een	O
proper	O
vaandel	O
mag	O
het	O
gezelschap	O
dat	O
zich	O
niet	O
eens	O
een	O
schutterij	O
noemen	O
.	O

Op	O
dat	O
vaandel	O
is	O
nagenoeg	O
zonder	O
uitzondering	O
de	O
naam	O
van	O
het	O
gezelschap	O
,	O
de	O
(	O
vermoedelijke	O
)	O
datum	O
van	O
oprichting	O
en	O
een	O
afbeelding	O
van	O
de	O
beschermheilige	O
of	O
schutspatroon	O
geborduurd	O
.	O

Nog	O
steeds	O
is	O
het	O
een	O
'	O
doodzonde	O
'	O
wanneer	O
het	O
vaandel	O
de	O
grond	O
raakt	O
.	O

Slechts	O
de	O
koning(in)	O
,	O
paus	O
en	O
bisschoppen	O
mogen	O
bij	O
bijzondere	O
gelegenheden	O
over	O
het	O
vaandel	O
schrijden	O
.	O

De	O
vaandrig	O
bekleedt	O
de	O
laagste	O
officiersrang	O
.	O

Bij	O
sommige	O
verenigingen	O
zit	O
hij	O
tijdens	O
de	O
optocht	O
hoog	O
te	O
paard	O
en	O
'	O
laveert	O
'	O
,	O
met	O
name	O
tijdens	O
het	O
defilé	O
,	O
in	O
een	O
zigzagbeweging	O
over	O
straat	O
.	O

Officieren	O

Achter	O
het	O
vaandel	O
marcheren	O
de	O
officieren	O
als	O
'	O
nazaten	O
'	O
van	O
de	O
aloude	O
schutten-	O
of	O
broedermeesters	O
.	O

Zij	O
bekleden	O
in	O
tegenstelling	O
tot	O
hun	O
voorvaderen	O
weliswaar	O
niet	O
meer	O
automatisch	O
een	O
functie	O
in	O
het	O
bestuur	O
van	O
de	O
schutterij	O
,	O
maar	O
zijn	O
toch	O
min	O
of	O
meer	O
de	O
'	O
meest	O
aanzienlijken	O
'	O
van	O
het	O
gezelschap	O
.	O

Hun	O
rang	O
kregen	O
zij	O
waarschijnlijk	O
als	O
dank	O
voor	O
jarenlange	O
inzet	O
voor	O
de	O
vereniging	O
.	O

Dus	O
mogen	O
zij	O
zich	O
tooien	O
met	O
een	O
fraaie	O
pluim	O
op	O
de	O
hoed	O
,	O
epauletten	O
op	O
de	O
schouders	O
,	O
sjerpen	O
om	O
de	O
heup	O
en	O
gouden	O
biezen	O
langszij	O
de	O
broek	O
.	O

Aan	O
hun	O
riem	O
een	O
sabel	O
.	O

Tot	O
het	O
officierskorps	O
behoren	O
luitenanten	O
,	O
majoors	O
,	O
kolonels	O
en	O
generaals	O
.	O

De	O
sergeant-majoor	O
loopt	O
als	O
tamboer-maître	O
voor	O
de	O
drumband	O
,	O
de	O
vaandrig	O
gaat	O
in	O
het	O
midden	O
.	O

Naast	O
de	O
colonne	O
loopt	O
de	O
commandant	O
in	O
de	O
rang	O
van	O
kapitein	O
.	O

Koning	O

De	O
meest	O
markante	O
figuur	O
van	O
de	O
schutterij	O
is	O
zonder	O
twijfel	O
de	O
koning	O
,	O
al	O
dan	O
niet	O
vergezeld	O
van	O
een	O
bevallige	O
koningin	O
.	O

Omhangen	O
met	O
een	O
prachtig	O
palet	O
van	O
zilveren	O
koningsplaten	O
,	O
vormt	O
hij	O
letterlijk	O
en	O
figuurlijk	O
het	O
schitterende	O
middelpunt	O
van	O
de	O
vereniging	O
.	O

En	O
zo	O
wordt	O
hij	O
door	O
de	O
andere	O
schutters	O
ook	O
bejegend	O
.	O

Elke	O
schutter	O
kan	O
koning	O
worden	O
.	O

Naar	O
eeuwenoud	O
gebruik	O
wordt	O
in	O
het	O
voorjaar	O
door	O
de	O
leden	O
van	O
de	O
vereniging	O
volgens	O
reglement	O
'	O
op	O
de	O
vogel	O
'	O
geschoten	O
.	O

Omgeven	O
met	O
een	O
feestelijk	O
ritueel	O
dat	O
per	O
vereniging	O
verschilt	O
,	O
wordt	O
een	O
stevig	O
blok	O
hout	O
met	O
de	O
(	O
rudimentaire	O
)	O
vormen	O
van	O
een	O
vogel	O
op	O
een	O
hoge	O
stang	O
geplaatst	O
.	O

Nadat	O
de	O
'	O
oude	O
koning	O
'	O
en	O
de	O
wereldlijke	O
en	O
geestelijke	O
beschermheer	O
(	O
een	O
notabele	O
uit	O
het	O
dorp	O
en	O
de	O
pastoor	O
)	O
het	O
openingsschot	O
hebben	O
verricht	O
,	O
schieten	O
de	O
leden	O
in	O
volgorde	O
van	O
loting	O
om	O
de	O
beurt	O
net	O
zolang	O
op	O
het	O
blok	O
,	O
tot	O
een	O
laatste	O
stukje	O
overblijft	O
.	O

Hij	O
(	O
of	O
zij	O
)	O
die	O
dit	O
naar	O
beneden	O
schiet	O
,	O
mag	O
zich	O
gedurende	O
het	O
komende	O
jaar	O
koning	O
van	O
de	O
schutterij	O
noemen	O
.	O

Er	O
volgt	O
een	O
plechtige	O
inauguratie	O
,	O
met	O
een	O
zilveren	O
koningskroon	O
op	O
de	O
schuttershoed	O
.	O

Ook	O
worden	O
zilveren	O
koningsvogel	O
en	O
koningsplaten	O
over	O
de	O
schouders	O
gehangen	O
.	O

Na	O
zijn	O
'	O
ambtsperiode	O
'	O
dient	O
de	O
koning	O
een	O
eigen	O
zilveren	O
plaat	O
aan	O
de	O
collectie	O
toe	O
te	O
voegen	O
.	O

In	O
voorbije	O
tijden	O
was	O
dit	O
een	O
van	O
de	O
belangrijkste	O
vormen	O
van	O
kapitaalaccumulatie	O
.	O

Schiet	O
de	O
koning	O
drie	O
keer	O
(	O
achter	O
elkaar	O
)	O
de	O
vogel	O
af	O
,	O
dan	O
wordt	O
hij	O
tot	O
keizer	O
gekroond	O
.	O

Een	O
erefunctie	O
die	O
hij	O
in	O
principe	O
tot	O
aan	O
het	O
einde	O
van	O
zijn	O
dagen	O
behoudt	O
.	O

Zilver	O
wordt	O
goud	O
en	O
in	O
het	O
jaar	O
daarop	O
wordt	O
een	O
nieuwe	O
koning	O
naast	O
de	O
keizer	O
geïnstalleerd	O
.	O

Geweerdragers	O

Achter	O
de	O
officieren	O
marcheren	O
de	O
geweerdragers	O
of	O
soldaten	O
.	O

In	O
rotten	O
van	O
vier	O
(	O
oude	O
exercitie	O
)	O
,	O
het	O
geweer	O
aan	O
de	O
rechterschouder	O
,	O
vastgehouden	O
door	O
een	O
gebogen	O
arm	O
met	O
de	O
hand	O
aan	O
de	O
riem	O
.	O

Of	O
in	O
rotten	O
van	O
drie	O
(	O
nieuwe	O
exercitie	O
)	O
met	O
het	O
geweer	O
over	O
de	O
schouder	O
,	O
gestrekte	O
arm	O
,	O
hand	O
onder	O
de	O
kolf	O
.	O

In	O
wezen	O
loopt	O
hier	O
het	O
kerncorps	O
van	O
de	O
schutterij	O
.	O

Dit	O
zijn	O
de	O
mannen	O
(	O
en	O
in	O
toenemende	O
mate	O
ook	O
vrouwen	O
)	O
,	O
die	O
als	O
broeders	O
met	O
elkaar	O
vorm	O
en	O
inhoud	O
geven	O
aan	O
het	O
schuttersgebeuren	O
.	O

Want	O
ongeacht	O
rang	O
of	O
stand	O
,	O
schutters	O
zijn	O
gelijk	O
.	O

Volgens	O
het	O
'	O
Normenboekje	B-pro
'	O
,	O
dat	O
wil	O
zeggen	O
het	O
wedstrijdreglement	O
dat	O
door	O
de	O
Stichting	B-org
Steun	I-org
aan	I-org
het	I-org
Schutters-	I-org
en	I-org
Gildenwezen	I-org
in	O
de	O
beide	O
Limburgen	B-loc
(	O
SAS	B-org
)	O
wordt	O
uitgegeven	O
,	O
moet	O
een	O
vereniging	O
minimaal	O
16	O
gewapende	O
leden	O
tellen	O
om	O
officieel	O
als	O
schutterij	O
te	O
gelden	O
.	O

Gewapend	O
is	O
in	O
feite	O
elk	O
lid	O
dat	O
achter	O
het	O
vaandel	O
loopt	O
'	O
,	O
inclusief	O
de	O
tamboer-majoor	O
,	O
vaandrig	O
en	O
commandant	O
.	O

Door	O
de	O
populariteit	O
van	O
de	O
drumbands	O
en	O
het	O
officiersschap	O
,	O
dreigt	O
de	O
samenstelling	O
van	O
de	O
vereniging	O
wel	O
eens	O
scheef	O
te	O
groeien	O
;	O
te	O
weinig	O
geweerdragers	O
.	O

Vandaar	O
dat	O
de	O
jury	O
in	O
de	O
optocht	O
niet	O
alleen	O
punten	O
geeft	O
voor	O
de	O
'	O
algemene	O
indruk	O
'	O
,	O
waaronder	O
de	O
wijze	O
van	O
marcheren	O
,	O
correctheid	O
in	O
uniformering	O
,	O
netheid	O
en	O
onderhoud	O
,	O
maar	O
ook	O
voor	O
het	O
'	O
mooiste	O
geheel	O
'	O
.	O

Uniformen	O

Over	O
het	O
algemeen	O
neigt	O
de	O
Limburgse	B-loc
schutter	O
naar	O
een	O
militaire	O
snit	O
in	O
uniformering	O
.	O

Dat	O
heeft	O
minder	O
met	O
vermeend	O
militarisme	O
te	O
maken	O
dan	O
met	O
traditionele	O
accenten	O
die	O
de	O
vereniging	O
in	O
de	O
beleving	O
van	O
'	O
hun	O
'	O
ereleden	O
zetten	O
.	O

De	O
eerste	O
schutterijen	O
werden	O
aan	O
het	O
einde	O
van	O
de	O
13e	O
eeuw	O
in	O
de	O
steden	O
van	O
de	O
Zuidelijke	B-loc
Nederlanden	I-loc
opgericht	O
als	O
verenigingen	O
die	O
zich	O
wilden	O
bekwamen	O
in	O
het	O
schieten	O
met	O
de	O
kruisboog	O
.	O

Naarmate	O
de	O
steden	O
zich	O
emancipeerden	O
en	O
bij	O
de	O
adel	O
steeds	O
meer	O
rechten	O
bedongen	O
,	O
groeide	O
de	O
eigenwaarde	O
van	O
de	O
communes	O
.	O

Zij	O
gaven	O
daaraan	O
onder	O
meer	O
uiting	O
door	O
de	O
schietverenigingen	O
allerlei	O
ceremoniële	O
taken	O
te	O
laten	O
uitvoeren	O
.	O

Als	O
gelijkwaardige	O
poorters	O
vonden	O
de	O
ambachtslieden	O
,	O
dat	O
tegenover	O
deze	O
'	O
extra	O
plichten	O
'	O
ook	O
'	O
extra	O
rechten	O
'	O
dienden	O
te	O
staan	O
.	O

Afspraken	O
daarover	O
werden	O
in	O
statuten	O
vastgelegd	O
.	O

Vanaf	O
dat	O
moment	O
verwerd	O
de	O
schietvereniging	O
tot	O
een	O
officieel	O
schuttersgilde	O
.	O

Om	O
een	O
aantal	O
redenen	O
duurde	O
het	O
nog	O
enkele	O
eeuwen	O
alvorens	O
ook	O
op	O
het	O
platteland	O
schutterijen	O
of	O
broederschappen	O
konden	O
worden	O
opgericht	O
.	O

De	O
belangrijkste	O
was	O
,	O
dat	O
de	O
(	O
horige	O
)	O
boeren	O
zich	O
van	O
de	O
adel	O
niet	O
mochten	O
wapenen	O
.	O

Toen	O
in	O
de	O
loop	O
van	O
de	O
16e	O
eeuw	O
het	O
feodale	O
stelsel	O
mede	O
door	O
een	O
algehele	O
economische	O
malaise	O
scheuren	O
vertoonde	O
,	O
werd	O
de	O
grip	O
van	O
de	O
heren	O
losser	O
en	O
was	O
ook	O
op	O
het	O
platteland	O
de	O
weg	O
vrij	O
om	O
tot	O
schutterijen	O
te	O
komen	O
.	O

Zowel	O
ten	O
aanzien	O
van	O
de	O
stedelijke	O
schutterijen	O
alsook	O
de	O
landelijke	O
schutterijen	O
geldt	O
de	O
theorie	O
dat	O
deze	O
zijn	O
opgericht	O
om	O
'	O
auter	O
,	O
heerd	O
en	O
troon	O
(	O
Kerk	B-org
,	O
familie	O
en	O
vaderland	O
)	O
te	O
beschermen	O
.	O

Inderdaad	O
hebben	O
de	O
schutterijen	O
her	O
en	O
der	O
wachtgelopen	O
,	O
gevangenen	O
bewaakt	O
en	O
schouder	O
aan	O
schouder	O
gevochten	O
naast	O
andere	O
poorters	O
en	O
boeren	O
.	O

Uit	O
de	O
eeuwenoude	O
bronnen	O
blijkt	O
echter	O
dat	O
het	O
sociale	O
element	O
binnen	O
de	O
schutterij	O
voor	O
het	O
ontstaan	O
,	O
en	O
zeker	O
voor	O
het	O
voortbestaan	O
van	O
de	O
verenigingen	O
,	O
van	O
veel	O
groter	O
belang	O
is	O
geweest	O
.	O

Dit	O
element	O
kwam	O
tot	O
uiting	O
in	O
de	O
broederschap	O
,	O
waarbij	O
onder	O
meer	O
het	O
bijwonen	O
van	O
missen	O
voor	O
overleden	O
schutters	O
een	O
bindend	O
element	O
vormde	O
.	O

Door	O
de	O
eeuwen	O
heen	O
hebben	O
de	O
schutterijen	O
op	O
het	O
platteland	O
weinig	O
zorg	O
(	O
en	O
geld	O
)	O
besteed	O
aan	O
uiterlijk	O
vertoon	O
.	O

Een	O
kiel	O
,	O
handschoenen	O
,	O
een	O
hoed	O
en	O
een	O
riem	O
vormden	O
naast	O
het	O
eigen	O
geweer	O
de	O
belangrijkste	O
schuttersattributen	O
.	O

In	O
Limburg	B-loc
komt	O
daarin	O
aan	O
het	O
einde	O
van	O
de	O
19e	O
,	O
en	O
meer	O
nog	O
aan	O
het	O
begin	O
van	O
de	O
20e	O
eeuw	O
,	O
verandering	O
.	O

Er	O
worden	O
steeds	O
vaker	O
'	O
moderne	O
'	O
schuttersfeesten	O
georganiseerd	O
waar	O
verenigingen	O
elkaar	O
troffen	O
.	O

Mede	O
om	O
zich	O
te	O
onderscheiden	O
als	O
een	O
samenhangend	O
geheel	O
,	O
uniformeerden	O
de	O
schutterijen	O
de	O
kleding	O
van	O
hun	O
leden	O
.	O

In	O
de	O
keuze	O
van	O
de	O
outfit	O
herkennen	O
we	O
de	O
twee	O
hoofdtakken	O
die	O
uit	O
de	O
centrale	O
stam	O
van	O
het	O
schutterswezen	O
zijn	O
ontsproten	O
;	O
De	O
beschermers	O
en	O
de	O
broeders	O
.	O

De	O
verenigingen	O
die	O
hun	O
uiterlijk	O
enten	O
op	O
de	O
beschermende	O
taken	O
,	O
kiezen	O
voor	O
een	O
militaire	O
snit	O
.	O

De	O
schutterijen	O
die	O
het	O
accent	O
op	O
broederschap	O
leggen	O
,	O
gaan	O
gekleed	O
in	O
gildekostuums	O
.	O

In	O
Limburg	B-loc
is	O
mede	O
door	O
invloeden	O
vanuit	O
het	O
militaire	O
Pruisen	B-loc
de	O
eerste	O
stroming	O
dominant	O
.	O

Op	O
de	O
feestweide	O

Na	O
de	O
optocht	O
komen	O
schutters	O
en	O
bezoekers	O
terug	O
op	O
het	O
feestterrein	O
.	O

Op	O
een	O
weide	O
van	O
ca.	O
6	O
ha.	O
staan	O
drie	O
grote	O
en	O
een	O
aantal	O
kleinere	O
feesttenten	O
opgesteld	O
.	O

Één	O
grote	O
tent	O
geldt	O
als	O
'	O
biertent	O
'	O
.	O

Hier	O
stroomt	O
het	O
gerstenat	O
per	O
strekkende	O
meter	O
uit	O
de	O
tap	O
.	O

De	O
tweede	O
grote	O
tent	O
is	O
de	O
'	O
feesttent	O
'	O
.	O

Ook	O
hier	O
vloeit	O
het	O
bier	O
rijkelijk	O
,	O
maar	O
is	O
er	O
voldoende	O
ruimte	O
om	O
aan	O
lange	O
tafels	O
plaats	O
te	O
nemen	O
en	O
van	O
de	O
live-muziek	O
te	O
genieten	O
.	O

Er	O
is	O
zelfs	O
een	O
dansvloer	O
gelegd	O
,	O
hoewel	O
het	O
door	O
de	O
drukte	O
niet	O
altijd	O
mogelijk	O
is	O
om	O
hierop	O
ook	O
daadwerkelijk	O
te	O
zwieren-zwaaien	O
.	O

In	O
de	O
laatste	O
grote	O
tent	O
wordt	O
de	O
honger	O
gestild	O
.	O

Hamburgers	O
,	O
bokworsten	O
,	O
frikadellen	O
,	O
broodjes	O
ham	O
en	O
kaas	O
,	O
huzarensalade	O
of	O
'	O
koude	O
schotel	O
'	O
,	O
boerenzult	O
of	O
'	O
huitvleisch	O
'	O
c.q.	O
'	O
kipkap	O
'	O
,	O
koffie	O
,	O
soep	O
,	O
chips	O
,	O
chocolade	O
;	O
het	O
assortiment	O
is	O
groot	O
en	O
wordt	O
door	O
de	O
organiserende	O
vereniging	O
naar	O
eigen	O
inzichten	O
samengesteld	O
.	O

Tussen	O
,	O
naast	O
,	O
achter	O
en	O
voor	O
de	O
'	O
grote	O
jongens	O
'	O
,	O
staan	O
allerlei	O
andere	O
tentjes	O
opgesteld	O
,	O
van	O
tapcarrousel	O
,	O
waar	O
bier	O
en	O
fris	O
te	O
koop	O
is	O
,	O
tot	O
federatietent	O
.	O

Van	O
VIP-tent	B-misc
,	O
die	O
meestal	O
na	O
de	O
officiële	O
opening	O
,	O
voor	O
iedereen	O
toegankelijk	O
is	O
,	O
tot	O
hamburgerstand	O
.	O

Van	O
ijscokar	O
tot	O
'	O
kinderdorp	O
'	O
.	O

En	O
natuurlijk	O
is	O
het	O
Limburgs	B-pro
Schutterstijdschrift	I-pro
ook	O
present	O
met	O
een	O
eigen	O
tentje	O
.	O

Wedstrijdterreinen	O

Rondom	O
de	O
bonte	O
canvas	O
van	O
de	O
tenten	O
en	O
tentjes	O
zijn	O
een	O
aantal	O
wedstrijdterreinen	O
aangelegd	O
.	O

Voorzien	O
van	O
een	O
jury-tentje	O
,	O
afgezet	O
met	O
dranghekken	O
-	O
of	O
gewoon	O
een	O
plastic	O
lint	O
-	O
en	O
aangeduid	O
met	O
een	O
gekleurde	O
vlag	O
,	O
vindt	O
op	O
elk	O
terrein	O
een	O
aparte	O
(	O
bij	O
)	O
wedstrijd	O
plaats	O
.	O

De	O
organisatie	O
heeft	O
volgens	O
een	O
vast	O
draaiboek	O
,	O
en	O
naar	O
opgave	O
voor	O
deelname	O
door	O
de	O
schutterijen	O
,	O
een	O
strak	O
tijdschema	O
opgesteld	O
.	O

Dit	O
krijgen	O
de	O
verenigingen	O
vooraf	O
toegezonden	O
.	O

Tevens	O
wordt	O
vanuit	O
de	O
federatietent	O
één	O
keer	O
omgeroepen	O
wie	O
waar	O
aan	O
de	O
beurt	O
is	O
.	O

Kom	O
je	O
te	O
laat	O
,	O
ben	O
je	O
af	O
.	O

Exercitie	O

In	O
lijn	O
met	O
de	O
historische	O
functie	O
van	O
de	O
schutterij	O
als	O
beschermer	O
van	O
familie	O
,	O
kerk	O
en	O
vaderland	O
,	O
tonen	O
de	O
schutters	O
hun	O
bekwaamheid	O
in	O
het	O
gelijktijdig	O
uitvoeren	O
van	O
standaardcommando's	O
;	O
De	O
exercitie	O
.	O

Dit	O
moet	O
bovenal	O
als	O
een	O
sportief	O
element	O
worden	O
opgevat	O
.	O

De	O
schutters	O
oefenen	O
door	O
het	O
jaar	O
in	O
groepjes	O
van	O
10	O
,	O
12	O
of	O
14	O
personen	O
op	O
vaste	O
exercitiepatronen	O
;	O
Rechts	O
of	O
links	O
uit	O
de	O
flank	O
,	O
opmarcheren	O
,	O
liggen	O
,	O
knielen	O
,	O
presenteer	O
,	O
geweer	O
'	O
aan	O
den	O
schouder	O
'	O
enzovoort	O
en	O
zo	O
verder	O
.	O

Dit	O
zijn	O
overigens	O
commando's	O
die	O
tot	O
de	O
zogenaamde	O
'	O
oude	O
exercitie	O
'	O
,	O
ofwel	O
de	O
oefeningen	O
tot	O
de	O
reeks	O
uit	O
1914	O
horen	O
.	O

Na	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
werd	O
een	O
'	O
nieuwe	O
exercitie	O
'	O
opgesteld	O
,	O
die	O
als	O
een	O
apart	O
wedstrijdonderdeel	O
geldt	O
.	O

Elke	O
vereniging	O
heeft	O
de	O
vrije	O
keuze	O
om	O
een	O
van	O
beide	O
exercities	O
te	O
kiezen	O
.	O

Er	O
tekent	O
zich	O
momenteel	O
een	O
lichte	O
voorkeur	O
af	O
voor	O
de	O
nieuwere	O
variant	O
.	O

Om	O
het	O
even	O
hoe	O
hard	O
de	O
schutters	O
thuis	O
hebben	O
geoefend	O
,	O
de	O
uitvoering	O
op	O
het	O
schuttersfeest	O
geldt	O
steeds	O
weer	O
als	O
een	O
vuurdoop	O
.	O

Wanneer	O
door	O
de	O
keel	O
van	O
menige	O
schutter	O
de	O
zenuwen	O
gieren	O
,	O
is	O
een	O
klein	O
foutje	O
snel	O
gemaakt	O
.	O

En	O
de	O
jury	O
ziet	O
nagenoeg	O
alle	O
missers	O
.	O

Vandaar	O
dat	O
de	O
exercitiewedstrijd	O
bovenal	O
als	O
een	O
sport	O
in	O
concentratie	O
en	O
(	O
zelf	O
)	O
beheersing	O
moet	O
worden	O
opgevat	O
.	O

'	O
Drumbands	O
in	O
de	O
ring	O
'	O

Nadat	O
de	O
drumbands	O
in	O
de	O
optocht	O
hun	O
beste	O
beentje	O
hebben	O
voorgezet	O
,	O
kunnen	O
zij	O
in	O
hun	O
eigen	O
divisie	O
en	O
sectie	O
"	O
uittreden	O
in	O
de	O
ring	O
"	O
.	O

Zij	O
spelen	O
dan	O
voor	O
een	O
vakkundige	O
jury	O
twee	O
muziekstukken	O
:	O
Eén	O
staande	O
en	O
één	O
in	O
volle	O
mars	O
.	O

Bij	O
het	O
staande	O
stuk	O
mag	O
de	O
instructeur	O
,	O
die	O
vaak	O
een	O
andere	O
persoon	O
is	O
dan	O
de	O
tamboer-maître	O
,	O
het	O
dirigeerstokje	O
hanteren	O
.	O

Hier	O
geldt	O
immers	O
elke	O
noot	O
.	O

Tijdens	O
het	O
lopende	O
stuk	O
,	O
leidt	O
de	O
tamboer-maître	O
het	O
gezelschap	O
weer	O
.	O

Nu	O
komt	O
het	O
erop	O
aan	O
om	O
één	O
in	O
de	O
pas	O
te	O
lopen	O
,	O
en	O
zuiver	O
te	O
spelen	O
.	O

Solistenconcours	O

Behalve	O
dat	O
de	O
muziekafdelingen	O
van	O
de	O
schutterijen	O
als	O
een	O
ensemble	O
optreden	O
,	O
kunnen	O
ook	O
individuele	O
leden	O
van	O
de	O
drumbands	O
hun	O
muzikale	O
talenten	O
onder	O
bewijs	O
stellen	O
.	O

De	O
tamboers	O
en	O
trompettisten	O
worden	O
geacht	O
de	O
'	O
signaalfuncties	O
'	O
te	O
kennen	O
waarmee	O
zij	O
,	O
andermaal	O
naar	O
militaire	O
traditie	O
,	O
op	O
het	O
strijdtoneel	O
de	O
troepen	O
namens	O
de	O
bevelvoerders	O
zouden	O
moeten	O
'	O
bewegen	O
'	O
.	O

Het	O
aardige	O
aan	O
deze	O
solistenconcoursen	O
is	O
,	O
dat	O
er	O
met	O
name	O
jeugdige	O
en	O
tot	O
zeer	O
jeugdige	O
schuttertjes	O
aan	O
deelnemen	O
.	O

Vol	O
ernst	O
en	O
met	O
overgave	O
gaan	O
zij	O
ervoor	O
.	O

En	O
omdat	O
meestal	O
dezelfde	O
muzikanten	O
de	O
strijd	O
met	O
elkaar	O
aangaan	O
,	O
ontstaat	O
een	O
gezonde	O
concurrentie	O
en	O
naijver	O
die	O
de	O
prestaties	O
ten	O
goede	O
komt	O
.	O

Vendelen	O

Hoewel	O
slechts	O
enkele	O
Limburgse	B-loc
schutterijen	O
over	O
een	O
groep	O
vendeliers	O
beschikt	O
,	O
vormt	O
het	O
vendelen	O
een	O
van	O
de	O
boeiendste	O
schouwspelen	O
tijdens	O
het	O
OLS	B-eve
.	O

Het	O
vendelzwaaien	O
is	O
afgeleid	O
van	O
de	O
aloude	O
traditie	O
rondom	O
het	O
vaandel	O
als	O
'	O
strijdteken	O
'	O
of	O
'	O
signum	O
bello	O
'	O
.	O

De	O
vlag	O
staat	O
symbool	O
voor	O
de	O
soevereiniteit	O
van	O
het	O
gezelschap	O
.	O

Zij	O
vertegenwoordigt	O
alle	O
deugden	O
en	O
normen	O
waarop	O
de	O
schutters	O
praten	O
gaan	O
.	O

Valt	O
het	O
vaandel	O
,	O
dan	O
is	O
alles	O
verloren	O
.	O

Dit	O
uitgangspunt	O
staat	O
centraal	O
in	O
de	O
vaste	O
patronen	O
of	O
'	O
reeksen	O
'	O
die	O
de	O
vendeliers	O
met	O
hun	O
vaandel	O
maken	O
.	O

Onder	O
alle	O
omstandigheden	O
moet	O
de	O
vlag	O
blijven	O
wapperen	O
.	O

Wordt	O
de	O
'	O
strijd	O
'	O
zwaar	O
,	O
dan	O
zakt	O
het	O
vaandel	O
.	O

Raakt	O
de	O
vendelier	O
gewond	O
,	O
dan	O
zal	O
hij	O
desnoods	O
met	O
z'n	O
voeten	O
en	O
benen	O
het	O
vaandel	O
hoog	O
houden	O
.	O

Behalve	O
behendigheid	O
is	O
ook	O
een	O
grote	O
mate	O
van	O
kracht	O
vereist	O
om	O
als	O
een	O
volleerd	O
vendelier	O
gedurende	O
pakweg	O
10	O
minuten	O
het	O
kunnen	O
te	O
tonen	O
.	O

De	O
vlag	O
,	O
en	O
meer	O
nog	O
het	O
'	O
contragewicht	O
'	O
aan	O
de	O
onderkant	O
van	O
de	O
stok	O
,	O
tikken	O
aan	O
.	O

Wanneer	O
dan	O
ook	O
nog	O
een	O
stevige	O
wind	O
waait	O
,	O
of	O
erger	O
nog	O
,	O
wanneer	O
het	O
regent	O
,	O
is	O
het	O
geen	O
kleinigheid	O
om	O
dit	O
spel	O
lang	O
vol	O
te	O
houden	O
.	O

Beoordelingen	O
van	O
koningen	O
,	O
keizers	O
,	O
generaals	O
,	O
bielemannen	O
en	O
marketentsters	O

Een	O
aantal	O
rangen	O
en	O
functies	O
binnen	O
de	O
schutterijen	O
gaan	O
gepaard	O
met	O
bijzonder	O
uiterlijk	O
vertoon	O
.	O

De	O
koning	O
vormt	O
de	O
spil	O
waarom	O
de	O
schutterij	O
draait	O
.	O

Hun	O
uniformen	O
en	O
zilveren	O
eretekens	O
vormen	O
,	O
evenals	O
de	O
koninginnen	O
,	O
ware	O
blikvangers	O
.	O

Hetzelfde	O
geldt	O
voor	O
de	O
keizers	O
,	O
terwijl	O
ook	O
de	O
generaals	O
,	O
bielemannen	O
,	O
sappeurs	O
en	O
marketentsters	O
vol	O
trots	O
hun	O
outfit	O
tonen	O
.	O

Daarbij	O
zijn	O
door	O
de	O
normencommissie	O
strikte	O
regels	O
opgesteld	O
waaraan	O
deze	O
'	O
figuren	O
'	O
in	O
hun	O
kleding	O
en	O
toebehoren	O
,	O
houding	O
en	O
verschijning	O
moeten	O
voldoen	O
.	O

Gepoetste	O
schoenen	O
en	O
laarzen	O
vormen	O
een	O
minimale	O
eis	O
.	O

De	O
kleurencombinatie	O
van	O
sokken	O
,	O
rokken	O
en	O
bloemen	O
van	O
de	O
koninginnen	O
tellen	O
al	O
zwaarder	O
.	O

Bij	O
de	O
bielemannen	O
,	O
sappeurs	O
en	O
marketentsters	O
dienen	O
de	O
technische	O
hulpmiddelen	O
aan	O
strikte	O
eisen	O
te	O
voldoen	O
.	O

Zo	O
moet	O
de	O
bijl	O
van	O
de	O
bieleman	O
en	O
sappeur	O
zodanig	O
zijn	O
afgeschermd	O
,	O
dat	O
niemand	O
gewond	O
kan	O
raken	O
en	O
dient	O
in	O
de	O
lederen	O
heuptas	O
geschikt	O
materiaal	O
als	O
hamer	O
en	O
tang	O
aanwezig	O
te	O
zijn	O
om	O
de	O
'	O
wegbereidende	O
'	O
taken	O
naar	O
behoren	O
te	O
kunnen	O
vervullen	O
.	O

De	O
marketentsters	O
dienen	O
op	O
hun	O
beurt	O
een	O
houten	O
tonnetje	O
mee	O
te	O
zeulen	O
waarin	O
jenever	O
,	O
brandewijn	O
,	O
vieux	O
of	O
traditionele	O
Els	B-per
La	I-per
Vera	I-per
zit	O
.	O

In	O
het	O
mandje	O
dient	O
minimaal	O
een	O
scherp	O
mes	O
,	O
brood	O
,	O
kaas	O
of	O
worst	O
te	O
zitten	O
.	O

In	O
hun	O
hand	O
houden	O
ze	O
een	O
brandschoon	O
borrelglaasje	O
.	O

Voor	O
de	O
generaals	O
gelden	O
weer	O
andere	O
regels	O
.	O

Omdat	O
zij	O
een	O
relatief	O
zeldzame	O
rang	O
bekleden	O
,	O
zijn	O
hun	O
uniformen	O
niet	O
per	O
definitie	O
standaard	O
.	O

Ze	O
kunnen	O
in	O
wezen	O
deelnemen	O
in	O
twee	O
categorieën	O
:	O
Modelste	O
of	O
mooiste	O
geklede	O
generaal	O
.	O

De	O
modelste	O
generaal	O
heeft	O
zijn	O
uniform	O
geënt	O
op	O
de	O
militaire	O
snit	O
,	O
waarin	O
zijn	O
schutterij	O
gekleed	O
gaat	O
.	O

Dus	O
wordt	O
hij	O
naar	O
militaire	O
mores	O
beoordeeld	O
.	O

De	O
mooiste	O
generaal	O
is	O
gekleed	O
in	O
een	O
fantasie-uniform	O
dat	O
qua	O
uiterlijk	O
heel	O
fraai	O
kan	O
zijn	O
,	O
maar	O
'	O
historisch	O
'	O
of	O
militair	O
niet	O
verantwoord	O
hoeft	O
te	O
zijn	O
.	O

Onder	O
de	O
schietboom	O

Hoe	O
mooi	O
,	O
verrassend	O
en	O
indrukwekkend	O
de	O
optocht	O
en	O
de	O
wedstrijden	O
op	O
de	O
feestweide	O
ook	O
moge	O
zijn	O
,	O
het	O
klapstuk	O
van	O
elk	O
schuttersfeest	O
vormt	O
de	O
schietwedstrijd	O
.	O

Reeds	O
de	O
gebroeders	O
Grimm	B-per
,	O
die	O
in	O
het	O
negentiende	O
eeuwse	O
Duitsland	B-loc
baanbrekend	O
werk	O
hebben	O
verricht	O
op	O
onder	O
andere	O
het	O
gebied	O
van	O
de	O
etymologie	O
,	O
ofwel	O
de	O
studie	O
naar	O
de	O
herkomst	O
van	O
de	O
woorden	O
,	O
stelden	O
dat	O
het	O
zelfstandig	O
naamwoord	O
'	O
schutter	O
'	O
is	O
afgeleid	O
van	O
het	O
schieten	O
en	O
niet	O
van	O
beschutten	O
.	O

Hier	O
ligt	O
dan	O
ook	O
de	O
'	O
oer-wortel	O
'	O
van	O
het	O
schutterswezen	O
.	O

De	O
rij	O
met	O
schietbomen	O
vormt	O
dan	O
ook	O
het	O
eigenlijke	O
focuspunt	O
van	O
het	O
feestterrein	O
.	O

Hier	O
gebeurt	O
het	O
.	O

Hier	O
wordt	O
de	O
hoofdstrijd	O
gestreden	O
.	O

Hier	O
wordt	O
het	O
feest	O
gewonnen	O
,	O
of	O
verloren	O
.	O

Op	O
het	O
OLS	B-eve
stelt	O
elke	O
schutterij	O
één	O
team	O
van	O
zes	O
schutters	O
,	O
tijdens	O
de	O
bondsfeesten	O
kunnen	O
dat	O
er	O
meer	O
zijn	O
.	O

Deze	O
schutters	O
dienen	O
om	O
de	O
beurt	O
elk	O
drie	O
schoten	O
te	O
lossen	O
op	O
een	O
'	O
hark	O
'	O
met	O
'	O
bölkes	O
'	O
.	O

Deze	O
hark	O
is	O
opgebouwd	O
uit	O
een	O
boven-	O
en	O
onderlat	O
,	O
die	O
verbonden	O
zijn	O
door	O
vijf	O
verticale	O
latten	O
.	O

In	O
elke	O
verticale	O
lat	O
zijn	O
18	O
gaatjes	O
geboord	O
waardoorheen	O
kleine	O
houten	O
stokjes	O
zijn	O
gestoken	O
.	O

Aan	O
de	O
beide	O
uiteinden	O
van	O
elk	O
stokje	O
is	O
een	O
zwart	O
geverfd	O
houten	O
blokje	O
of	O
'	O
bölke	O
'	O
geprikt	O
.	O

Dit	O
heeft	O
een	O
afmeting	O
van	O
1,5x1,5x1,5	O
centimeter	O
.	O

Wanneer	O
men	O
de	O
moeilijkheidsgraad	O
wil	O
verhogen	O
,	O
verkleint	O
men	O
de	O
'	O
bölkes	O
'	O
.	O

De	O
schietwedstrijd	O

Deze	O
blokjes	O
zijn	O
ritmisch	O
'	O
kort-lang-kort-lang	O
'	O
gemaakt	O
,	O
zodat	O
de	O
schutters	O
minder	O
kans	O
lopen	O
het	O
verkeerde	O
bölke	O
'	O
te	O
raken	O
.	O

Er	O
wordt	O
door	O
twee	O
verenigingen	O
op	O
één	O
hark	O
geschoten	O
,	O
waarbij	O
de	O
paal	O
als	O
scheidslijn	O
geldt	O
.	O

Elke	O
schutterij	O
moet	O
de	O
rijen	O
met	O
18	O
"	O
bölkes	O
"	O
van	O
'	O
buiten	O
naar	O
binnen	O
'	O
en	O
van	O
'	O
boven	O
naar	O
beneden	O
'	O
afschieten	O
.	O

Dit	O
betekent	O
dat	O
eerst	O
de	O
buitenste	O
18	O
punten	O
moeten	O
worden	O
geschoten	O
.	O

Daarna	O
de	O
binnenste	O
18	O
van	O
de	O
buitenste	O
lat	O
.	O

Aansluitend	O
komt	O
de	O
volgende	O
verticale	O
lat	O
met	O
18	O
punten	O
aan	O
de	O
beurt	O
,	O
enzovoort	O
en	O
verder	O
.	O

Elke	O
schutter	O
dient	O
drie	O
schoten	O
te	O
lossen	O
.	O

Wordt	O
gemist	O
,	O
dan	O
is	O
de	O
vereniging	O
af	O
.	O

Het	O
team	O
mag	O
dan	O
nog	O
deze	O
reeks	O
van	O
18	O
schoten	O
afmaken	O
,	O
maar	O
daarna	O
is	O
het	O
uitgesloten	O
van	O
verdere	O
deelname	O
,	O

Hetzelfde	O
geldt	O
wanneer	O
een	O
verkeerd	O
blokje	O
wordt	O
afgeschoten	O
,	O
dan	O
wel	O
een	O
bölkje	O
niet	O
helemaal	O
van	O
het	O
stokje	O
wordt	O
geschoten	O
.	O

Het	O
zestal	O
dat	O
als	O
enige	O
niet	O
mist	O
c.q.	O
als	O
laatste	O
mist	O
,	O
heeft	O
de	O
wedstrijd	O
gewonnen	O
.	O

De	O
'	O
zware	O
buks	O
'	O

Geschoten	O
wordt	O
met	O
een	O
zogeheten	O
'	O
zware	O
buks	O
'	O
.	O

Dit	O
wapen	O
is	O
in	O
de	O
vorige	O
eeuw	O
speciaal	O
voor	O
de	O
schutterij	O
ontwikkeld	O
.	O

De	O
naam	O
heeft	O
het	O
geweer	O
te	O
danken	O
aan	O
het	O
feit	O
dat	O
dit	O
ca.	O
15	O
kg.	O
weegt	O
.	O

Geschoten	O
wordt	O
met	O
eigen	O
gemaakte	O
kogels	O
,	O
kaliber	O
12	O
tot	O
16	O
mm.	O

Door	O
zijn	O
gewicht	O
,	O
moet	O
de	O
buks	O
worden	O
ondersteund	O
met	O
een	O
'	O
oplegpaal	O
'	O
.	O

Met	O
gespreide	O
benen	O
gaat	O
de	O
schutters	O
vervolgens	O
als	O
het	O
ware	O
'	O
in	O
de	O
buks	O
hangen	O
'	O
.	O

Eén	O
hand	O
aan	O
de	O
trekker	O
,	O
de	O
andere	O
bovenop	O
het	O
geweer	O
.	O

Kijkend	O
door	O
de	O
diopter	O
,	O
houdt	O
hij	O
het	O
bölke	O
in	O
het	O
centrum	O
van	O
de	O
ringkorrel	O
die	O
vooraan	O
op	O
de	O
loop	O
is	O
gemonteerd	O
.	O

Ziet	O
hij	O
rondom	O
het	O
blokje	O
overal	O
evenveel	O
'	O
licht	O
'	O
,	O
houdt	O
hij	O
zijn	O
lichaam	O
stil	O
en	O
is	O
hij	O
volledig	O
geconcentreerd	O
,	O
dan	O
zal	O
de	O
schutter	O
waarschijnlijk	O
niet	O
missen	O
.	O

Waarschijnlijk	O
,	O
want	O
over	O
een	O
afstand	O
van	O
ca.	O
20	O
meter	O
van	O
buks	O
tot	O
bölke	O
,	O
kan	O
veel	O
mis	O
gaan	O
.	O

Een	O
verschuiving	O
van	O
één	O
millimeter	O
in	O
het	O
vizier	O
,	O
leidt	O
bovenin	O
de	O
hark	O
tot	O
een	O
afwijking	O
,	O
die	O
gemakkelijk	O
groot	O
genoeg	O
is	O
om	O
het	O
bölke	O
helemaal	O
of	O
half	O
te	O
missen	O
.	O

Over	O
en	O
uit	O
.	O

Een	O
zware	O
strijd	O

Het	O
is	O
niet	O
overdreven	O
om	O
de	O
schietwedstrijd	O
op	O
de	O
'	O
Auwe	B-eve
Limburger	I-eve
'	O
te	O
classificeren	O
als	O
een	O
'	O
Olympische	B-eve
discipline	O
'	O
.	O

De	O
schutters	O
moeten	O
gedurende	O
vele	O
ronden	O
keer	O
op	O
keer	O
de	O
rust	O
en	O
zelfbeheersing	O
vinden	O
om	O
zich	O
volledig	O
te	O
concentreren	O
.	O

Met	O
een	O
grote	O
schare	O
fans	O
en	O
toeschouwers	O
'	O
in	O
zijn	O
rug	O
,	O
en	O
bewust	O
van	O
het	O
feit	O
dat	O
wanneer	O
hij	O
als	O
enige	O
van	O
het	O
team	O
mist	O
de	O
wedstrijd	O
voorbij	O
is	O
en	O
dus	O
'	O
gezichtsverlies	O
'	O
wordt	O
geleden	O
,	O
ontstaat	O
een	O
prestatiedruk	O
,	O
waaronder	O
de	O
meeste	O
schutters	O
eerder	O
vroeger	O
dan	O
later	O
bezwijken	O
.	O

Dit	O
neemt	O
niet	O
weg	O
dat	O
tijdens	O
het	O
OLS	B-eve
meer	O
dan	O
één	O
dag	O
nodig	O
is	O
,	O
om	O
de	O
strijd	O
te	O
beslissen	O
.	O

Wanneer	O
in	O
de	O
vroege	O
avond	O
minder	O
dan	O
100	O
lux	O
lichtsterkte	O
over	O
het	O
feestterrein	O
hangt	O
,	O
wordt	O
de	O
wedstrijd	O
stilgelegd	O
.	O

De	O
zestallen	O
,	O
die	O
nog	O
in	O
de	O
race	O
zijn	O
,	O
gaan	O
een	O
spannende	O
week	O
tegemoet	O
.	O

Zij	O
oefenen	O
thuis	O
op	O
de	O
eigen	O
schietboom	O
en	O
spreken	O
elkaar	O
moed	O
in	O
om	O
de	O
volgende	O
zaterdag	O
rond	O
het	O
middaguur	O
vol	O
zelfvertrouwen	O
op	O
het	O
schietterrein	O
te	O
verschijnen	O
.	O

Hier	O
geldt	O
het	O
andermaal	O
om	O
die	O
vermaledijde	O
18	O
punten	O
af	O
te	O
schieten	O
.	O

De	O
druk	O
is	O
groot	O
,	O
want	O
het	O
hele	O
dorp	O
en	O
half	O
Limburg	B-loc
kijkt	O
toe	O
of	O
luistert	O
via	O
Omroep	B-org
Limburg	I-org
mee	O
.	O

De	O
eerste	O
ronde	O
valt	O
het	O
zwaarste	O
,	O
getuige	O
het	O
feit	O
dat	O
meestal	O
meer	O
dan	O
de	O
helft	O
van	O
de	O
deelnemers	O
dan	O
reeds	O
'	O
sneuvelt	O
'	O
.	O

Gelukkig	O
voor	O
de	O
talloze	O
toeschouwers	O
krijgt	O
een	O
aantal	O
schutters	O
weer	O
snel	O
een	O
ritme	O
te	O
pakken	O
.	O

Zo	O
kan	O
het	O
verkeren	O
dat	O
ook	O
op	O
die	O
zaterdag	O
de	O
winnaar	O
onbekend	O
blijft	O
.	O

De	O
sterken	O
der	O
sterksten	O
komen	O
dan	O
op	O
zondagmorgen	O
weer	O
bijeen	O
om	O
de	O
strijd	O
definitief	O
te	O
slechten	O
.	O

"	O
We	O
hebben	O
'	O
m	O
"	O

Vreugde	O
en	O
verdriet	O
staan	O
zelden	O
zo	O
dicht	O
naast	O
elkaar	O
als	O
onder	O
de	O
schietbomen	O
op	O
het	O
OLS	B-eve
.	O

Waar	O
de	O
ene	O
schutterij	O
juicht	O
voor	O
een	O
ronde	O
van	O
18	O
punten	O
,	O
treurt	O
de	O
ander	O
om	O
die	O
ene	O
misser	O
waarmee	O
alle	O
hoop	O
aan	O
flarden	O
is	O
geschoten	O
.	O

Geen	O
wonder	O
dat	O
oprechte	O
tranen	O
worden	O
vergoten	O
.	O

Het	O
hoort	O
erbij	O
,	O
en	O
dat	O
is	O
goed	O
zo	O
.	O

Schutters	O
zijn	O
immers	O
mannen	O
van	O
vlees	O
en	O
bloed	O
,	O
met	O
echte	O
emoties	O
.	O

En	O
die	O
emoties	O
barsten	O
pas	O
echt	O
los	O
,	O
wanneer	O
het	O
winnende	O
zestal	O
"	O
d'n	O
Um	B-pro
"	O
-	O
dat	O
wil	O
zeggen	O
dat	O
bronzen	O
beeldje	O
dat	O
de	O
sfeer	O
en	O
broederlijkheid	O
van	O
het	O
OLS	B-eve
weergeeft	O
-	O
mag	O
omarmen	O
.	O

"	O
We	O
hebben	O
'	O
m	O
"	O
,	O
we	O
hebben	O
het	O
OLS	B-eve
gewonnen	O
,	O
en	O
mogen	O
dit	O
grandioze	O
feest	O
volgend	O
jaar	O
organiseren	O
.	O

Ook	O
dan	O
zullen	O
grote	O
drommen	O
toeschouwers	O
en	O
ca.	O
165	O
schutterijen	O
bij	O
het	O
naderen	O
van	O
het	O
feestterrein	O
in	O
de	O
verte	O
de	O
schietbomen	O
zien	O
staan	O
.	O

Het	O
OLS	B-eve
;	O
Den	B-eve
Ouwe	I-eve
Limburger	I-eve

Het	O
Oud	B-eve
Limburgs	I-eve
schuttersfeest	I-eve
,	O
"	O
den	O
ouwe	O
Limburger	B-loc
"	O
in	O
de	O
volksmond	O
,	O
is	O
het	O
grootste	O
cultuurhistorisch	O
evenement	O
van	O
de	O
beide	O
Limburgen	B-loc
.	O

Het	O
is	O
een	O
wedstrijd	O
tussen	O
meer	O
dan	O
160	O
schutterijen	O
.	O

Elke	O
schutterij	O
is	O
uitgedost	O
in	O
een	O
historische	O
outfit	O
en	O
bijgevolg	O
is	O
de	O
optocht	O
van	O
de	O
10.000	O
schutters	O
met	O
hun	O
trommel-	O
,	O
muziekkorpsen	O
en	O
vendelzwaaiers	O
een	O
grandioos	O
kleurrijk	O
spektakel	O
dat	O
zijn	O
gelijke	O
niet	O
kent	O
.	O

Bij	O
gunstige	O
weersomstandigheden	O
mag	O
men	O
30.000	O
tot	O
40.000	O
bezoekers	O
verwelkomen	O
.	O

Tijdens	O
de	O
optocht	O
worden	O
de	O
verenigingen	O
door	O
een	O
vakjury	O
gequoteerd	O
op	O
60	O
verschillende	O
onderdelen	O
.	O

De	O
essentie	O
van	O
het	O
OLS	B-eve
blijft	O
de	O
schietwedstrijd	O
.	O

Elke	O
schutterij	O
groepeert	O
zijn	O
elite-schutters	O
in	O
een	O
door	O
en	O
door	O
getraind	O
zestal	O
.	O

De	O
opdracht	O
van	O
de	O
schutters	O
bestaat	O
er	O
in	O
de	O
houten	O
bollekes	O
,	O
1,5	O
cm	O
doormeter	O
,	O
van	O
de	O
16	O
meter	O
hoge	O
palen	O
te	O
schieten	O
.	O

Er	O
wordt	O
geschoten	O
met	O
zware	O
geweren	O
,	O
buksen	O
,	O
die	O
loden	O
kogels	O
in	O
het	O
luchtruim	O
knallen	O
.	O

Per	O
ronde	O
dient	O
elke	O
schutter	O
3	O
bollekes	O
te	O
schieten	O
.	O

Dus	O
18	O
per	O
ploeg	O
.	O

Wanneer	O
in	O
een	O
ploeg	O
één	O
bolleke	O
gemist	O
wordt	O
,	O
is	O
het	O
zestal	O
definitief	O
uitgeschakeld	O
.	O

Deze	O
strijd	O
is	O
heroïsch	O
,	O
zinderend	O
,	O
met	O
ingehouden	O
zenuwachtigheid	O
,	O
uitgeschreeuwde	O
vreugde	O
en	O
uitgevloekt	O
verdriet	O
.	O

Er	O
wordt	O
ronde	O
na	O
ronde	O
verder	O
geschoten	O
tot	O
zestal	O
na	O
zestal	O
afhaakt	O
.	O

Meestal	O
is	O
de	O
zon	O
spelbreker	O
en	O
wordt	O
het	O
pleit	O
pas	O
beslecht	O
op	O
de	O
volgende	O
zaterdag	O
.	O

Uiteindelijk	O
blijft	O
de	O
sterkste	O
over	O
en	O
dit	O
heldenzestal	O
ontvangt	O
dan	O
de	O
zo	O
fel	O
begeerde	O
hoofdprijs	O
;	O
"	O
den	O
Um	B-pro
"	O
.	O

Hun	O
vereniging	O
mag	O
dan	O
het	O
volgende	O
jaar	O
het	O
OLS	B-eve
organiseren	O
.	O

Trommelkorps	B-org
van	I-org
St.	I-org
Martinus	I-org
Kessenich	I-org

Militaire	O
oorsprong	O
van	O
het	O
schutterswezen	O

Schutterijen	O
ontstonden	O
volgens	O
de	O
oudst	O
teruggevonden	O
geschriften	O
ergens	O
in	O
het	O
begin	O
van	O
de	O
14e	O
eeuw	O
.	O

Schutters	O
werden	O
in	O
steden	O
aangeworven	O
om	O
bij	O
stadswallen	O
de	O
stad	O
te	O
verdedigen	O
tegen	O
overvallers	O
.	O

Vanuit	O
het	O
toenmalige	O
Vlaanderen	B-loc
en	O
Brabant	B-loc
verspreidde	O
het	O
principe	O
van	O
schutterijen	O
zich	O
al	O
snel	O
doorheen	O
Zeeland	B-loc
,	O
Gelderland	B-loc
,	O
gans	O
Duitsland	B-loc
en	O
via	O
Noord	B-loc
Frankrijk	I-loc
naar	O
Oostenrijk	B-loc
en	O
het	O
Noorden	B-misc
van	O
Italië	B-loc
.	O

Tot	O
in	O
Polen	B-loc
werden	O
zelfs	O
schutterijen	O
opgericht	O
.	O

In	O
de	O
meeste	O
grote	O
steden	O
kende	O
men	O
meer	O
dan	O
één	O
schutterij	O
;	O
zo	O
was	O
er	O
dikwijls	O
sprake	O
van	O
een	O
kruis-	O
en	O
een	O
handboogschutterij	O
en	O
nadien	O
,	O
naarmate	O
de	O
vuurwapentechniek	O
zich	O
ontwikkelde	O
,	O
deden	O
de	O
geweerschutterijen	O
hun	O
intrede	O
.	O

Schutters	O
verenigden	O
zich	O
in	O
diverse	O
schuttersgilden	O
,	O
al	O
naar	O
gelang	O
welke	O
techniek	O
ze	O
hanteerden	O
.	O

De	O
meeste	O
geweerschutterijen	O
ontstonden	O
in	O
het	O
begin	O
van	O
de	O
16e	O
eeuw	O
.	O

Vanuit	O
de	O
steden	O
raakt	O
het	O
schutterswezen	O
in	O
deze	O
periode	O
verspreid	O
op	O
het	O
platteland	O
.	O

Ook	O
in	O
de	O
Limburgse	B-loc
dorpen	O
vinden	O
we	O
vanaf	O
dan	O
schutterijen	O
terug	O
en	O
veel	O
van	O
die	O
plattelandsschutterijen	O
zijn	O
tot	O
op	O
heden	O
blijven	O
bestaan	O
.	O

In	O
het	O
midden	O
van	O
de	O
19e	O
eeuw	O
ondergaat	O
het	O
schutterswezen	O
enkele	O
ingrijpende	O
veranderingen	O
.	O

De	O
behoefte	O
aan	O
beveiliging	O
tegen	O
overvallers	O
verminderde	O
en	O
het	O
sociale	O
karakter	O
van	O
de	O
schuttersverenigingen	O
kwam	O
naar	O
boven	O
drijven	O
.	O

De	O
eerste	O
schuttersfeesten	O
ontstonden	O
doordat	O
schutterijen	O
uit	O
de	O
omliggende	O
dorpen	O
uitgenodigd	O
werden	O
om	O
te	O
kijken	O
welke	O
schutterij	O
nu	O
het	O
best	O
kon	O
schieten	O
.	O

Bij	O
gelegenheid	O
van	O
deze	O
feesten	O
trok	O
een	O
optocht	O
door	O
het	O
dorp	O
van	O
de	O
organiserende	O
schutterij	O
,	O
waarin	O
naast	O
de	O
deelnemende	O
schutterijen	O
allen	O
in	O
hun	O
schutterij	O
uniform	O
ook	O
de	O
overige	O
culturele	O
verenigingen	O
uit	O
het	O
dorp	O
meetrokken	O
.	O

Na	O
de	O
optocht	O
kwam	O
de	O
schietwedstrijd	O
aan	O
de	O
beurt	O
.	O

Hiervoor	O
werden	O
dikwijls	O
behoorlijke	O
geldprijzen	O
uitgeloofd	O
.	O

Na	O
slechts	O
een	O
periode	O
van	O
één	O
decennium	O
werd	O
het	O
schutterfeest	O
de	O
belangrijkste	O
activiteit	O
van	O
een	O
schutterij	O
toen	O
het	O
militaire	O
aspect	O
sterk	O
verwaterde	O
.	O

De	O
deelname	O
van	O
schutterijen	O
nam	O
enorm	O
toe	O
en	O
er	O
werden	O
behalve	O
voor	O
het	O
schieten	O
diverse	O
andere	O
prijzen	O
uitgeloofd	O
,	O
voor	O
de	O
beste	O
optocht	O
,	O
de	O
mooiste	O
generaal	O
,	O
de	O
beste	O
tamboer-maître	O
enz.	O

Ontstaan	O
van	O
het	O
OLS	B-eve

Vanaf	O
1850	O
treffen	O
we	O
al	O
schuttersfeesten	O
aan	O
waar	O
alle	O
schutterijen	O
uit	O
een	O
dekanaat	O
of	O
een	O
deel	O
van	O
de	O
provincie	O
aan	O
deelnamen	O
.	O

In	O
1857	O
werd	O
er	O
in	O
Sittard	B-loc
voor	O
de	O
eerste	O
maal	O
een	O
schuttersfeest	O
met	O
een	O
Interlimburgs	B-misc
karakter	O
georganiseerd	O
.	O

Tweede	O
helft	O
van	O
de	O
negentiende	O
eeuw	O
werd	O
de	O
basis	O
gelegd	O
voor	O
het	O
schuttersfeest	O
zoals	O
we	O
dat	O
nu	O
kennen	O
.	O

Drietallen	O
van	O
Nederlands-	B-loc
en	O
Belgisch-Limburgse	B-loc
schutterijen	O
namen	O
toen	O
deel	O
aan	O
een	O
schuttersfeest	O
dat	O
de	O
naam	O
droeg	O
van	O
"	O
Groot	B-eve
Internationaal	I-eve
Schuttersfeest	I-eve
.	O
"	O

Van	O
hieruit	O
ontstond	O
de	O
traditie	O
dat	O
de	O
winnaar	O
van	O
het	O
feest	O
de	O
eer	O
toegewezen	O
kreeg	O
om	O
de	O
volgende	O
editie	O
te	O
mogen	O
organiseren	O
.	O

Toen	O
schutterij	O
St.	B-org
Aldegundis	I-org
uit	O
Buggenum	B-loc
in	O
1906	O
het	O
feest	O
mocht	O
organiseren	O
,	O
was	O
er	O
voor	O
het	O
eerst	O
sprake	O
van	O
het	O
"	O
Oud	B-eve
Limburgsch	I-eve
Schuttersfeest	I-eve
(	O
OLS	B-eve
)	O
.	O
"	O

De	O
hoofdzaak	O
van	O
een	O
OLS	B-eve
was	O
en	O
blijft	O
natuurlijk	O
de	O
schietwedstrijd	O
maar	O
aanvankelijk	O
waren	O
er	O
geen	O
richtlijnen	O
voor	O
het	O
schieten	O
.	O

Iedere	O
schutterij	O
hanteerde	O
haar	O
eigen	O
regels	O
en	O
zo	O
kon	O
bijvoorbeeld	O
een	O
onbeperkt	O
aantal	O
drietallen	O
deelnemen	O
per	O
schutterij	O
waarvan	O
er	O
steeds	O
een	O
schutter	O
per	O
drietal	O
kon	O
gewisseld	O
worden	O
.	O

Zo	O
had	O
de	O
grootste	O
schutterij	O
natuurlijk	O
de	O
grootste	O
kans	O
op	O
de	O
overwinning	O
.	O

Later	O
werden	O
de	O
regels	O
vooraf	O
bekend	O
gemaakt	O
wat	O
de	O
situatie	O
sterk	O
verbeterde	O
.	O

De	O
grootste	O
verbetering	O
zien	O
we	O
als	O
in	O
1927	O
een	O
reglement	O
ingevoerd	O
wordt	O
,	O
dat	O
bepaalt	O
dat	O
er	O
enkel	O
met	O
zestallen	O
mag	O
deelgenomen	O
worden	O
aan	O
het	O
OLS	B-eve
en	O
dat	O
er	O
per	O
schutterij	O
slechts	O
één	O
zestal	O
mag	O
afgevaardigd	O
worden	O
.	O

In	O
1965	O
wordt	O
bepaald	O
dat	O
een	O
schutterij	O
die	O
het	O
OLS	B-eve
wint	O
en	O
bijgevolg	O
organiseert	O
de	O
volgende	O
5	O
jaar	O
het	O
OLS	B-eve
niet	O
mag	O
organiseren	O
.	O

Enkel	O
tijdens	O
de	O
wereldoorlogen	O
werd	O
geen	O
OLS	B-eve
georganiseerd	O
.	O

Kenmerkend	O
is	O
wel	O
dat	O
telkens	O
na	O
een	O
oorlogsperiode	O
het	O
schutterswezen	O
een	O
sterke	O
heropleving	O
kende	O
.	O

Vanaf	O
1990	O
is	O
"	O
den	O
Um	B-pro
"	O
de	O
tastbare	O
trofee	O
voor	O
de	O
winnaar	O
en	O
doet	O
tevens	O
dienst	O
als	O
wisselbeker	O
.	O

Voordien	O
kon	O
het	O
winnend	O
zestal	O
enkel	O
"	O
we	O
hebben	O
um	O
"	O
roepen	O
wanneer	O
ze	O
het	O
OLS	B-eve
gewonnen	O
hadden	O
,	O
waarmee	O
ze	O
de	O
overwinning	O
op	O
zich	O
bedoelden	O
.	O

Die	O
"	O
Um	B-misc
"	O
was	O
eigenlijk	O
ontastbaar	O
en	O
dus	O
werd	O
er	O
een	O
trofee	O
in	O
het	O
leven	O
geroepen	O
onder	O
de	O
naam	O
'	O
den	O
Um	B-pro
.	O
'	O

Deze	O
leverde	O
meteen	O
het	O
bewijs	O
dat	O
die	O
bepaalde	O
schutterij	O
het	O
OLS	B-eve
had	O
gewonnen	O
.	O

Een	O
nieuwigheid	O
in	O
de	O
reglementering	O
is	O
dat	O
pas	O
vanaf	O
de	O
editie	O
van	O
2002	O
vrouwen	O
aan	O
een	O
OLS	B-eve
mogen	O
deelnemen	O
.	O

"	O
Den	O
Um	B-pro
"	O

Veruit	O
de	O
belangrijkste	O
trofee	O
die	O
in	O
het	O
Limburgse	B-loc
schutterswezen	O
kan	O
gewonnen	O
worden	O
is	O
"	O
Den	B-pro
Um	I-pro
"	O
.	O

De	O
laatst	O
overblijvende	O
schutterij	O
van	O
het	O
Oud	B-eve
Limburgs	I-eve
Schuttersfeest	I-eve
mag	O
deze	O
wisselbeker	O
een	O
jaartje	O
mee	O
naar	O
huis	O
nemen	O
.	O

Toch	O
kent	O
dit	O
bronzen	O
beeldje	O
slechts	O
een	O
korte	O
traditie	O
.	O

Op	O
6	O
september	O
1991	O
werd	O
"	O
Den	B-pro
Um	I-pro
"	O
voor	O
de	O
eerste	O
maal	O
overhandigd	O
aan	O
de	O
toenmalige	O
OLS-winnaar	B-misc
Sint	B-org
Petrus	I-org
Kelpen-Oler	I-org
.	O

Deze	O
trofee	O
werd	O
gerealiseerd	O
op	O
initiatief	O
van	O
Alf	B-per
Poell	I-per
,	O
de	O
eindredacteur	O
van	O
de	O
Nederlandse	B-loc
zender	O
Omroep	B-org
Limburg	I-org
.	O

Hij	O
vond	O
dat	O
overwinnaars	O
meer	O
verdienden	O
dan	O
dat	O
ze	O
enkel	O
"	O
we	O
hebben	O
um(...)	O
"	O
konden	O
zeggen	O
wanneer	O
ze	O
het	O
OLS	B-eve
op	O
hun	O
naam	O
schreven	O
.	O

Daarom	O
ging	O
Poell	B-per
op	O
zoek	O
naar	O
een	O
scheppende	O
kunstenaar	O
die	O
de	O
trofee	O
gestalte	O
moest	O
geven	O
.	O

Die	O
werd	O
gevonden	O
in	O
de	O
persoon	O
van	O
Teun	B-per
Roosenburg	I-per
uit	O
Oost-Maarland	B-loc
.	O

De	O
man	O
wilde	O
hieraan	O
meewerken	O
niet	O
alleen	O
omdat	O
hij	O
kunstenaar	O
was	O
,	O
maar	O
tevens	O
ook	O
gewezen	O
koning	O
van	O
de	O
schutterij	O
Sint.	B-org
Sebastianus	I-org
Oost-Maarland	I-org
.	O

Door	O
de	O
combinatie	O
van	O
zijn	O
betrokkenheid	O
bij	O
het	O
schuttersgebeuren	O
en	O
kunstenaarservaring	O
leverde	O
dit	O
een	O
prachtig	O
resultaat	O
op	O
.	O

De	O
bronzen	O
sculptuur	O
stelt	O
een	O
schutter	O
voor	O
met	O
buishoed	O
en	O
slipjas	O
en	O
getooid	O
met	O
het	O
koningszilver	O
.	O

Steunend	O
op	O
de	O
zware	O
buks	O
steekt	O
hij	O
met	O
de	O
linkerhand	O
de	O
letters	O
'	O
O	O
'	O
en	O
'	O
L	O
'	O
omhoog	O
,	O
waardoor	O
de	O
verbondenheid	O
tussen	O
Omroep	B-org
Limburg	I-org
en	O
de	O
Oude	B-eve
Limburger	I-eve
gesymboliseerd	O
wordt	O
.	O

De	O
vreugdedans	O
beeldt	O
bovendien	O
de	O
emoties	O
uit	O
die	O
vrijkomen	O
bij	O
het	O
behalen	O
van	O
een	O
OLS-overwinning	B-misc
.	O

Dit	O
bronzen	O
beeldje	O
geeft	O
ongetwijfeld	O
een	O
unieke	O
meerwaarde	O
aan	O
het	O
Oud	B-eve
Limburgs	I-eve
Schuttersfeest	I-eve
.	O

De	O
belangrijkste	O
wedstrijd	O
is	O
de	O
schietwedstrijd	O
,	O
waarbij	O
de	O
schutters	O
houten	O
bolletjes	O
moeten	O
afschieten	O
uit	O
een	O
schietboom	O
.	O

De	O
winnaar	O
van	O
de	O
schietwedstrijden	O
mag	O
het	O
jaar	O
daarop	O
het	O
OLS	B-eve
organiseren	O
.	O

Plaatsen	O
waar	O
het	O
OLS	B-eve
heeft	O
plaatsgevonden	O

