IMECNOLOGY	B-org

IMEC	B-org
kortweg	O

Als	O
onafhankelijk	O
onderzoekscentrum	O
bestudeert	O
IMEC	B-org
ontwerp	O
,	O
productie	O
en	O
verpakking	O
van	O
de	O
chips	O
van	O
de	O
toekomst	O
.	O

Nieuwe	O
technologieën	O
en	O
materialen	O
laten	O
toe	O
om	O
steeds	O
kleinere	O
transistoren	O
(	O
de	O
belangrijkste	O
bouwstenen	O
van	O
chips	O
)	O
te	O
ontwikkelen	O
en	O
extra	O
functionaliteit	O
toe	O
te	O
voegen	O
aan	O
de	O
chip	O
.	O

Deze	O
ultramoderne	O
chips	O
liggen	O
aan	O
de	O
basis	O
van	O
steeds	O
snellere	O
en	O
complexere	O
elektronische	O
producten	O
die	O
onzichtbaar	O
zullen	O
geïntegreerd	O
worden	O
in	O
onze	O
omgeving	O
en	O
ons	O
leven	O
.	O

Dankzij	O
een	O
uitgekiend	O
samenwerkingsmodel	O
werken	O
IMEC-onderzoekers	B-misc
en	O
industriële	O
residenten	O
samen	O
rond	O
de	O
belangrijkste	O
technologische	O
uitdagingen	O
.	O

Het	O
internationaal	O
netwerk	O
dat	O
IMEC	B-org
zo	O
uitbouwde	O
,	O
laat	O
toe	O
om	O
het	O
onderzoek	O
af	O
te	O
stemmen	O
op	O
de	O
industriële	O
noden	O
.	O

IMEC	B-org
onderzoekt	O

>	O
Chipprocestechnologie	O

De	O
voortdurende	O
verkleining	O
van	O
transistoren	O
bepaalt	O
het	O
grote	O
succes	O
van	O
de	O
IC	B-misc
(	O
geïntegreerd	O
circuit	O
of	O
chip	O
)	O
:	O
meer	O
transistoren	O
per	O
chip	O
maken	O
snellere	O
en	O
complexere	O
elektronische	O
producten	O
mogelijk	O
.	O

Maar	O
men	O
is	O
op	O
een	O
punt	O
gekomen	O
dat	O
de	O
geminiaturiseerde	O
materiaallagen	O
en	O
transistorstructuren	O
hun	O
fysische	O
grenzen	O
bereiken	O
en	O
hierdoor	O
niet	O
meer	O
betrouwbaar	O
en	O
efficiënt	O
kunnen	O
werken	O
.	O

Onderzoek	O
naar	O
nieuwe	O
technologieën	O
en	O
materialen	O
die	O
deze	O
problemen	O
kunnen	O
omzeilen	O
omvat	O
o.a.	O
157	O
nm	O
fotolithografie	O
,	O
reiniging	O
van	O
siliciumschijven	O
,	O
ionenimplantatie	O
,	O
metaalelektroden	O
,	O
poortisolatiemateriaal	O
met	O
hoge	O
diëlektrische	O
constante	O
,	O
poreus	O
isolatiemateriaal	O
met	O
lage	O
diëlektrische	O
constante	O
,	O
koper	O
en	O
diffusiebarrières	O
voor	O
de	O
interconnectiemodule	O
die	O
de	O
transistoren	O
verbindt	O
tot	O
een	O
geïntegreerd	O
circuit	O
.	O

Een	O
andere	O
vernieuwende	O
trend	O
in	O
de	O
IC-industrie	B-misc
is	O
het	O
toevoegen	O
van	O
extra	O
functionaliteit	O
aan	O
de	O
chip	O
.	O

IMEC	B-org
werkt	O
hiervoor	O
speciale	O
modules	O
uit	O
zoals	O
mixed-signalmodules	O
,	O
BiCMOS	B-misc
,	O
geïntegreerde	O
niet-vluchtige	O
geheugens	O
,	O
sensoren	O
en	O
RF-	B-misc
en	O
bio-MEMS	B-misc
(	O
micro-elektromechanische	O
systemen	O
)	O
.	O

Voor	O
de	O
ontwikkeling	O
van	O
nieuwe	O
chipprocestechnologieën	O
beschikt	O
IMEC	B-org
over	O
een	O
stofvrije	O
ruimte	O
of	O
cleanroom	O
.	O

Hier	O
bevindt	O
zich	O
IMEC's	B-misc
pilootlijn	O
waar	O
de	O
invloed	O
van	O
nieuwe	O
materialen	O
en	O
structuren	O
bestudeerd	O
wordt	O
.	O

Processtappen	O
en	O
volledige	O
processen	O
worden	O
geïmplementeerd	O
door	O
chipfabrikanten	O
.	O

Door	O
de	O
sterke	O
miniaturisatie	O
worden	O
de	O
componenten	O
veel	O
gevoeliger	O
voor	O
betrouwbaarheidsproblemen	O
zoals	O
doorslag	O
van	O
oxides	O
.	O

Om	O
deze	O
problemen	O
aan	O
te	O
pakken	O
beschikt	O
IMEC	B-org
over	O
een	O
uitgebreide	O
onderzoeksgroep	O
en	O
analyselaboratorium	O
.	O

IMEC's	B-misc
diverse	O
onderzoek	O
gebeurt	O
in	O
lijn	O
met	O
het	O
onderzoek	O
in	O
zijn	O
geassocieerde	O
labs	O
van	O
de	O
Universiteit	B-org
Gent	I-org
,	O
de	O
Vrije	B-org
Universiteit	I-org
Brussel	I-org
,	O
de	O
Katholieke	B-org
Hogeschool	I-org
Brugge-Oostende	I-org
en	O
het	O
Limburgs	B-org
Universitair	I-org
Centrum	I-org
.	O

Daarnaast	O
werkt	O
IMEC	B-org
ook	O
nauw	O
samen	O
met	O
de	O
Katholieke	B-org
Universiteit	I-org
Leuven	I-org
.	O

Om	O
aan	O
de	O
top	O
te	O
blijven	O
in	O
onderzoek	O
naar	O
micro-elektronica	O
en	O
nanotechnologie	O
beschikt	O
IMEC	B-org
over	O
ultramoderne	O
onderzoekslaboratoria	O
.	O

IMEC's	B-misc
cleanroominfrastructuur	O
is	O
continu	O
in	O
volle	O
expansie	O
om	O
de	O
meest	O
geavanceerde	O
toestellen	O
te	O
huizen	O
.	O

Deze	O
'	O
zuiverste	O
'	O
ruimtes	O
van	O
IMEC	B-org
kunnen	O
ingedeeld	O
worden	O
in	O
twee	O
stofklassen	O
.	O

In	O
klasse	O
1	O
en	O
klasse	O
1000	O
zijn	O
respectievelijk	O
minder	O
dan	O
1	O
en	O
1000	O
stofdeeltjes	O
aanwezig	O
per	O
kubieke	O
voet	O
lucht	O
.	O

>	O
De	O
intelligente	O
omgeving	O

De	O
maatschappij	O
evolueert	O
naar	O
een	O
intelligente	O
omgeving	O
waarin	O
intelligentie	O
ingebouwd	O
zit	O
in	O
allerhande	O
systemen	O
die	O
ons	O
omringen	O
en	O
waarin	O
we	O
op	O
elk	O
ogenblik	O
van	O
de	O
dag	O
en	O
op	O
elke	O
willekeurige	O
plaats	O
toegang	O
krijgen	O
tot	O
informatie	O
en	O
elektronische	O
diensten	O
.	O

Sensoren	O
zullen	O
ons	O
informeren	O
over	O
onze	O
omgeving	O
en	O
gezondheid	O
.	O

IMEC	B-org
bouwt	O
mee	O
aan	O
deze	O
intelligente	O
toekomst	O
en	O
ontwikkelt	O
meerdere	O
essentiële	O
bouwstenen	O
:	O
·	O
Ontwerpmethoden	O
voor	O
een	O
maximale	O
vermogenefficiëntie	O
.	O

Dankzij	O
een	O
beschrijving	O
op	O
een	O
hoog	O
abstractieniveau	O
kunnen	O
heel	O
complexe	O
systemen	O
op	O
een	O
efficiënte	O
manier	O
ontworpen	O
worden	O
;	O
·	O
Verpakkingstechnologieën	O
voor	O
volledig	O
geïntegreerde	O
miniatuursystemen	O
,	O
zogenaamde	O
systemen-in-een-verpakking	O
;	O
·	O
Plastiek	O
elektronica	O
voor	O
bv.	O
wegwerpbare	O
biosensoren	O
,	O
plastiek	O
zonnecellen	O
;	O
·	O
Draadloze	O
communicatiesystemen	O
;	O
·	O
Technologieën	O
voor	O
ambient	O
multimedia	O
.	O

Zo	O
wordt	O
het	O
bvb.	O
mogelijk	O
om	O
dezelfde	O
multimediadata	O
te	O
gebruiken	O
op	O
verschillende	O
platformen	O
(	O
televisie	O
,	O
gsm	O
,	O
zakcomputer	O
,	O
...	O
)	O
en	O
te	O
verspreiden	O
via	O
verschillende	O
kanalen	O
.	O

·	O
Herconfigureerbare	O
systemen	O
die	O
zichzelf	O
aanpassen	O
zodat	O
ze	O
steeds	O
de	O
juiste	O
vereisten	O
bezitten	O
voor	O
iedere	O
toepassing	O
;	O
·	O
Duurzame	O
energiebronnen	O
zoals	O
(	O
flexibele	O
)	O
zonnecellen	O
en	O
vermogen-MEMS	B-misc
.	O

>	O
Nanotechnologie	O

Nog	O
verder	O
in	O
de	O
toekomst	O
zal	O
nanotechnologie	O
zijn	O
stempel	O
drukken	O
op	O
de	O
maatschappij	O
.	O

Nanotechnologie	O
staat	O
voor	O
het	O
fabriceren	O
en	O
controleren	O
van	O
functionele	O
structuren	O
met	O
atomaire	O
precisie	O
.	O

Nano-elektronica	O
is	O
hiervan	O
afgeleid	O
en	O
verwijst	O
onder	O
meer	O
naar	O
transistorstructuren	O
kleiner	O
dan	O
100	O
nm	O
.	O

Maar	O
nano-elektronica	O
is	O
meer	O
dan	O
alleen	O
kleinere	O
afmetingen	O
,	O
het	O
steunt	O
op	O
een	O
nooit	O
geziene	O
synergie	O
tussen	O
micro-elektronica	O
en	O
o.a.	O
scheikunde	O
,	O
biotechnologie	O
en	O
medische	O
wetenschappen	O
.	O

IMEC	B-org
ontwikkelt	O
nieuwe	O
transistorstructuren	O
die	O
beter	O
kunnen	O
geminiaturiseerd	O
worden	O
beneden	O
100	O
nm	O
dan	O
de	O
standaard	O
structuur	O
.	O

Daarnaast	O
onderzoekt	O
IMEC	B-org
ook	O
de	O
mogelijkheden	O
van	O
spintronica	O
die	O
gebaseerd	O
is	O
op	O
het	O
gebruik	O
van	O
de	O
elektronspin	O
i.p.v.	O
de	O
elektrische	O
lading	O
.	O

Invloeden	O
van	O
scheikunde	O
en	O
biotechnologie	O
zijn	O
merkbaar	O
in	O
het	O
biosensoronderzoek	O
dat	O
elektronische	O
vertaalsystemen	O
combineert	O
met	O
biologische	O
herkenningslagen	O
om	O
bv.	O
merkers	O
van	O
bepaalde	O
ziekten	O
op	O
te	O
sporen	O
.	O

IMEC	B-org
innoveert	O

IMEC's	B-misc
kennis	O
en	O
expertise	O
staan	O
ten	O
dienste	O
van	O
internationale	O
en	O
Vlaamse	B-loc
bedrijven	O
die	O
willen	O
innoveren	O
.	O

Via	O
een	O
uniek	O
samenwerkingsmodel	O
,	O
gebaseerd	O
op	O
het	O
delen	O
van	O
kennis	O
,	O
talent	O
,	O
kosten	O
en	O
risico	O
,	O
worden	O
onderzoekers	O
uit	O
bedrijven	O
geïntegreerd	O
in	O
IMEC's	B-misc
onderzoeksteams	O
om	O
de	O
krachten	O
te	O
bundelen	O
rond	O
de	O
technologische	O
uitdagingen	O
waar	O
de	O
hele	O
IC-industrie	B-misc
mee	O
kampt	O
.	O

Bilaterale	O
samenwerkingscontracten	O
worden	O
afgesloten	O
om	O
bedrijfsspecifieke	O
vragen	O
te	O
behandelen	O
.	O

Diensten	O
als	O
chipontwerp	O
,	O
goedkope	O
fabricatie	O
van	O
prototypechips	O
,	O
processtappen	O
en	O
meet-	O
en	O
analysetechnieken	O
worden	O
aangeboden	O
.	O

Nieuwe	O
technologieën	O
zijn	O
beschikbaar	O
voor	O
verdere	O
ontwikkeling	O
en	O
commercialisatie	O
via	O
technologietransfer	O
of	O
-licenties	O
.	O

Niet	O
alleen	O
grote	O
internationale	O
halfgeleiderbedrijven	O
kunnen	O
beroep	O
doen	O
op	O
IMEC's	B-misc
diensten	O
en	O
knowhow	O
.	O

Bepaalde	O
IMEC-technologie	B-misc
is	O
voldoende	O
marktrijp	O
voor	O
directe	O
toepassingen	O
in	O
Vlaamse	B-loc
KMO's	B-misc
,	O
zelfs	O
in	O
bedrijven	O
die	O
niet	O
tot	O
de	O
ICT-sector	B-misc
behoren	O
.	O

Diensten	O
als	O
markt-	O
en	O
technocommerciële	O
analyses	O
,	O
financiële	O
haalbaarheidsstudies	O
,	O
concurrentieanalyse	O
en	O
begeleiding	O
bij	O
subsidieaanvragen	O
kunnen	O
Vlaamse	B-loc
bedrijven	O
helpen	O
bij	O
hun	O
innovatie-initiatief	O
.	O

IMEC	B-org
leidt	O
op	O

De	O
snelle	O
technologische	O
ontwikkelingen	O
eisen	O
permanente	O
bijscholing	O
van	O
de	O
werknemers	O
.	O

IMEC's	B-misc
micro-elektronica	O
trainingscentrum	O
(	O
MTC	B-misc
)	O
organiseert	O
cursussen	O
over	O
geïntegreerd	O
systeemontwerp	O
,	O
proces-	O
en	O
verpakkingstechnologie	O
,	O
telecommunicatie	O
,	O
introductie	O
in	O
ICT	B-misc
,	O
en	O
specifieke	O
topics	O
voor	O
operatoren	O
en	O
technici	O
.	O

Belangrijke	O
troeven	O
hierbij	O
zijn	O
de	O
lesgevers	O
(	O
toponderzoekers	O
van	O
IMEC	B-org
en	O
internationale	O
collega-experts	O
)	O
en	O
een	O
ultramoderne	O
infrastructuur	O
(	O
IMEC's	B-misc
cleanroom	O
en	O
labo's	O
met	O
recente	O
ontwerptools	O
)	O
.	O

Via	O
verschillende	O
initiatieven	O
kunnen	O
leraars	O
,	O
universitairen	O
en	O
onderzoekers	O
uit	O
de	O
industrie	O
hun	O
kennis	O
verruimen	O
en	O
actualiseren	O
dankzij	O
IMEC	B-org
.	O

Tenslotte	O
ondersteunt	O
IMEC	B-org
tal	O
van	O
eindwerken	O
en	O
doctoraten	O
van	O
Vlaamse	B-loc
en	O
internationale	O
universiteiten	O
.	O

IMEC	B-org
informeert	O

IMEC	B-org
maakt	O
het	O
brede	O
publiek	O
bewust	O
van	O
het	O
belang	O
van	O
ICT	B-misc
voor	O
onze	O
samenleving	O
.	O

Zo	O
stelt	O
IMEC	B-org
regelmatig	O
zijn	O
deuren	O
open	O
en	O
maakt	O
IC-technologie	B-misc
op	O
deze	O
manier	O
toegankelijk	O
voor	O
niet-specialisten	O
.	O

De	O
stichting	O
Roger	B-per
Van	I-per
Overstraeten	I-per
,	O
die	O
werd	O
opgericht	O
ter	O
nagedachtenis	O
van	O
IMEC's	B-misc
stichter	O
,	O
zet	O
zich	O
in	O
om	O
jongeren	O
te	O
sensibiliseren	O
en	O
warm	O
te	O
maken	O
voor	O
wetenschap	O
en	O
technologie	O
.	O

IMEC	B-org
verricht	O
wetenschappelijk	O
onderzoek	O
dat	O
de	O
industriële	O
noden	O
drie	O
tot	O
tien	O
jaar	O
voorafgaat	O
op	O
het	O
gebied	O
van	O
micro-elektronica	O
,	O
nanotechnologie	O
,	O
ontwerpmethoden	O
en	O
technologieën	O
voor	O
ICT-systemen	B-misc
.	O

Daarnaast	O
heeft	O
IMEC	B-org
als	O
opdracht	O
de	O
Vlaamse	B-loc
industrie	O
te	O
versterken	O
.	O

IMEC's	B-misc
strategische	O
objectieven	O
om	O
deze	O
taak	O
te	O
vervullen	O
zijn	O
:	O
·	O
·	O
·	O
·	O
Een	O
internationaal	O
centrum	O
van	O
uitmuntendheid	O
zijn	O
in	O
bepaalde	O
onderzoeksdomeinen	O
van	O
ICT	B-misc
.	O

Uitvoeren	O
van	O
strategisch	O
en	O
fundamenteel	O
onderzoek	O
in	O
samenwerking	O
met	O
de	O
Vlaamse	B-loc
universiteiten	O
en	O
hogescholen	O
.	O

Industriële	O
training	O
geven	O
over	O
de	O
meest	O
recente	O
ontwikkelingen	O
en	O
trends	O
in	O
ICT	B-misc
.	O

Versterking	O
van	O
de	O
industriële	O
activiteiten	O
in	O
Vlaanderen	B-loc
via	O
ondermeer	O
technologietransfer	O
en	O
oprichting	O
van	O
nieuwe	O
hightech	O
firma's	O
.	O

IMEC	B-org
is	O
een	O
uniek	O
Europees	B-loc
onderzoekscentrum	O
op	O
het	O
gebied	O
van	O
micro-elektronica	O
,	O
nanotechnologie	O
,	O
ontwerpmethodes	O
en	O
technologieën	O
voor	O
ICT	B-misc
(	O
Informatie	B-misc
-	I-misc
en	I-misc
CommunicatieTechnologie)	I-misc
-systemen	O
.	O

IMEC's	B-misc
activiteiten	O
concentreren	O
zich	O
op	O
ontwerptechnologieën	O
voor	O
geïntegreerde	O
informatie-	O
en	O
communicatiesystemen	O
,	O
ontwikkeling	O
van	O
processtappen	O
en	O
-modules	O
voor	O
de	O
volgende	O
generaties	O
van	O
chips	O
,	O
chipproductieprocessen	O
,	O
nanotechnologie	O
,	O
ontwikkeling	O
van	O
microsystemen	O
,	O
componenten	O
en	O
verpakkingen	O
,	O
zonnecellen	O
en	O
training	O
in	O
micro-elektronica	O
en	O
ICT	B-misc
.	O

Meer	O
dan	O
driekwart	O
van	O
het	O
budget	O
is	O
afkomstig	O
van	O
samenwerkingsverbanden	O
met	O
bedrijven	O
uit	O
binnen-	O
en	O
buitenland	O
,	O
de	O
Europese	B-org
Commissie	I-org
,	O
MEDEA	B-org
+	I-org
en	O
ESA	B-org
(	O
European	B-org
Space	I-org
Agency	I-org
)	O
.	O

De	O
steun	O
van	O
het	O
IWT	B-org
(	O
Instituut	B-org
voor	I-org
de	I-org
aanmoediging	I-org
van	I-org
innovatie	I-org
door	I-org
Wetenschap	I-org
en	I-org
Technologie	I-org
in	I-org
Vlaanderen	I-org
)	O
is	O
onontbeerlijk	O
.	O

Dankzij	O
de	O
jaarlijkse	O
subsidie	O
van	O
de	O
Vlaamse	B-org
Overheid	I-org
kan	O
IMEC	B-org
zijn	O
positie	O
als	O
centrum	O
van	O
uitmuntendheid	O
op	O
wereldniveau	O
handhaven	O
.	O

IMEC	B-org
telt	O
meer	O
dan	O
1200	O
medewerkers	O
waarvan	O
een	O
400-tal	O
industriële	O
residenten	O
en	O
gastonderzoekers	O
.	O

IMEC	B-org
in	O
Vlaanderen	B-loc

Eén	O
van	O
IMEC's	B-misc
troeven	O
om	O
de	O
Vlaamse	B-loc
industrie	O
te	O
versterken	O
is	O
netwerking	O
met	O
Vlaamse	B-loc
actoren	O
.	O

Zo	O
maakt	O
IMEC	B-org
deel	O
uit	O
van	O
verschillende	O
Vlaamse	B-loc
netwerkinitiatieven	O
,	O
zoals	O
Flanders	B-org
Drive	I-org
,	O
DSP	B-org
Valley	I-org
(	O
regionale	O
cluster	O
van	O
bedrijven	O
actief	O
in	O
digitale	O
signaalverwerking	O
)	O
,	O
Vlaamse	B-loc
ruimtevaartindustriëlen	O
en	O
Leuven.Inc	B-org
.	I-org

Inc	I-org
.	O

(	O
Leuven	B-org
Innovation	I-org
Networking	I-org
Circle	I-org
)	O
.	O

Een	O
initiatief	O
dat	O
met	O
enorm	O
veel	O
enthousiasme	O
onthaald	O
wordt	O
is	O
de	O
cyclus	O
visionaire	O
seminaries	O
.	O

Via	O
deze	O
sessies	O
trachten	O
IMEC	B-org
en	O
Leuven	B-org
.	I-org

Inc	I-org
een	O
breed	O
publiek	O
te	O
sensibiliseren	O
in	O
ICT	B-misc
door	O
een	O
beeld	O
te	O
schetsen	O
van	O
belangrijke	O
toekomstige	O
technologieën	O
.	O

IMEC	B-org
onderhoudt	O
eveneens	O
sterke	O
banden	O
met	O
de	O
Vlaamse	B-loc
universiteiten	O
.	O

Deze	O
netwerking	O
verzekert	O
de	O
verspreiding	O
en	O
uitwisseling	O
van	O
kennis	O
tussen	O
ondernemers	O
en	O
technologieleveranciers	O
.	O

Het	O
maakt	O
Leuven	B-loc
tot	O
het	O
kloppende	O
hart	O
van	O
de	O
micro-elektronica	O
in	O
Vlaanderen	B-loc
en	O
draagt	O
bij	O
tot	O
het	O
succes	O
als	O
dynamische	O
,	O
toekomstgerichte	O
hightech	O
regio	O
.	O
www.imec.be	O

IMEC	B-org
-	O
Kapeldreef	B-loc
75	O
-	O
3001	O
Leuven	B-loc
-	O
Tel	O
+	O
32	O
16	O
28	O
12	O
11	O
-	O
Fax	O
+	O
32	O
16	O
22	O
94	O
00	O
-	O
Email	O
:	O
info@imec.be	O

