Dat	O
apen	O
en	O
mensen	O
dicht	O
bij	O
elkaar	O
staan	O
,	O
bleek	O
eens	O
te	O
meer	O
uit	O
het	O
onlangs	O
bekroonde	O
onderzoek	O
van	O
Thomas	B-per
D'Hooghe	I-per
van	O
de	O
Dienst	B-org
Verloskunde-Gynaecologie	I-org
in	O
het	O
UZ	B-org
Leuven	I-org
.	O

D'Hooghe	B-per
bestudeert	O
endometriose	O
:	O
een	O
goedaardige	O
aandoening	O
van	O
de	O
baarmoeder	O
en	O
de	O
eierstokken	O
die	O
zich	O
manifesteert	O
als	O
kleine	O
blaasjes	O
of	O
grotere	O
vergroeiingen	O
.	O

Ze	O
treft	O
10	O
tot	O
15	O
procent	O
van	O
de	O
vrouwen	O
op	O
vruchtbare	O
leeftijd	O
,	O
en	O
veroorzaakt	O
pijn	O
en	O
onvruchtbaarheid	O
.	O

Een	O
chirurgische	O
ingreep	O
of	O
een	O
hormonale	O
behandeling	O
zijn	O
nodig	O
om	O
het	O
euvel	O
te	O
onderdrukken	O
.	O

Maar	O
tijdens	O
de	O
behandeling	O
kan	O
een	O
vrouw	O
niet	O
zwanger	O
worden	O
.	O

En	O
de	O
aandoening	O
komt	O
vrij	O
gemakkelijk	O
terug	O
.	O

In	O
het	O
vakblad	O
Fertility	B-pro
&amp;	I-pro
Sterility	I-pro
beschreef	O
D'Hooghe	B-per
voorlopige	O
resultaten	O
van	O
zijn	O
werk	O
met	O
bavianen	O
.	O

De	O
baviaan	O
werd	O
lang	O
als	O
model	O
voor	O
de	O
studie	O
van	O
endometriose	O
gebruikt	O
,	O
en	O
wordt	O
nu	O
ook	O
ingeschakeld	O
om	O
nieuwe	O
behandelingsmethodes	O
te	O
testen	O
.	O

De	O
baarmoeders	O
van	O
bavianen	O
en	O
mensen	O
bleken	O
genoeg	O
op	O
elkaar	O
te	O
gelijken	O
om	O
deze	O
stap	O
te	O
verantwoorden	O
.	O

Hoop	O
is	O
gevestigd	O
op	O
het	O
remmen	O
van	O
de	O
chronische	O
ontstekingen	O
die	O
met	O
endometriose	O
gepaard	O
gaan	O
door	O
het	O
blokkeren	O
van	O
het	O
eiwit	O
tumor	O
necrose	O
factor	O
alfa	O
.	O

Dat	O
bleek	O
mogelijk	O
met	O
een	O
nieuw	O
biotechnologisch	O
preparaat	O
zonder	O
hormonale	O
werking	O
.	O

Het	O
bleek	O
even	O
succesvol	O
als	O
een	O
krachtig	O
hormoon	O
.	O

Het	O
middel	O
wordt	O
nu	O
al	O
gebruikt	O
voor	O
de	O
strijd	O
tegen	O
chronische	O
darmontsteking	O
en	O
reumatoïde	O
artritis	O
.	O

De	O
analogie	O
mens/aap	O
wordt	O
echter	O
niet	O
te	O
ver	O
doorgedreven	O
.	O

Binnenkort	O
zal	O
de	O
behandeling	O
op	O
patiënten	O
worden	O
getest	O
.	O

