De	O
overheid	O
mag	O
haar	O
burgers	O
niet	O
discrimineren	O
.	O

Burgers	O
hoeven	O
elkaar	O
niet	O
allemaal	O
gelijk	O
te	O
behandelen	O
,	O
zij	O
hebben	O
immers	O
recht	O
op	O
een	O
eigen	O
smaak	O
.	O

Of	O
toch	O
niet	O
?	O

De	O
anti-discriminatiewet	O
blijft	O
het	O
antwoord	O
schuldig	O
.	O

Een	O
werknemer	O
wordt	O
ontslagen	O
omdat	O
hij	O
homoseksueel	O
is	O
,	O
een	O
allochtoon	O
mag	O
op	O
basis	O
van	O
zijn	O
huidskleur	O
niet	O
binnen	O
in	O
een	O
discotheek	O
,	O
de	O
beste	O
kandidaat	O
voor	O
een	O
job	O
wordt	O
niet	O
gekozen	O
door	O
zijn	O
hazenlip	O
.	O

Dat	O
soort	O
wantoestanden	O
wil	O
de	O
federale	O
overheid	O
aanpakken	O
met	O
een	O
wet	O
'	O
ter	O
bestrijding	O
van	O
discriminatie	O
'	O
(	O
zie	O
kader	O
)	O
,	O
die	O
in	O
december	O
door	O
de	O
Senaat	B-org
werd	O
goedgekeurd	O
en	O
binnenkort	O
in	O
de	O
Kamer	B-org
zal	O
worden	O
besproken	O
.	O

Maar	O
door	O
die	O
wet	O
zouden	O
we	O
wel	O
eens	O
een	O
paar	O
vrijheden	O
kwijt	O
kunnen	O
raken	O
.	O

Want	O
waarom	O
mag	O
een	O
kotbaas	O
zijn	O
kamers	O
niet	O
uitsluitend	O
aan	O
meisjes	O
verhuren	O
omdat	O
die	O
ordelijker	O
zouden	O
zijn	O
?	O

Mogen	O
bezorgde	O
ouders	O
een	O
kinderoppas	O
van	O
Marokkaanse	O
afkomst	O
wandelen	O
sturen	O
omdat	O
ze	O
haar	O
niet	O
vertrouwen	O
?	O

'	O
Straks	O
mogen	O
we	O
onze	O
eigen	O
vrienden	O
niet	O
meer	O
kiezen	O
'	O
,	O
zeggen	O
de	O
sceptici	O
.	O

Het	O
wetsvoorstel	O
heeft	O
een	O
lange	O
weg	O
afgelegd	O
voor	O
het	O
uiteindelijk	O
door	O
de	O
Senaat	B-org
raakte	O
.	O

Sinds	O
1985	O
circuleren	O
immers	O
al	O
ontwerpteksten	O
.	O

De	O
paars-groene	O
regering	O
zat	O
in	O
juli	O
1999	O
nog	O
maar	O
pas	O
in	O
het	O
zadel	O
of	O
er	O
werd	O
alweer	O
een	O
tekst	O
in	O
de	O
Senaat	B-org
ingediend	O
.	O

Het	O
kostte	O
de	O
senatoren	O
nog	O
eens	O
twee	O
jaar	O
om	O
het	O
over	O
een	O
definitieve	O
tekst	O
eens	O
te	O
raken	O
.	O

Dit	O
wetsvoorstel	O
past	O
meteen	O
ook	O
in	O
de	O
Europese	B-loc
richtlijnen	O
van	O
2000	O
,	O
die	O
de	O
lidstaten	O
verplichten	O
om	O
een	O
wettelijk	O
kader	O
voor	O
de	O
bestrijding	O
van	O
discriminatie	O
te	O
creëren	O
.	O

Voor	O
de	O
betrokken	O
'	O
minderheden	O
'	O
vormt	O
het	O
wetsvoorstel	O
een	O
belangrijk	O
signaal	O
.	O

'	O
Dit	O
is	O
een	O
mijlpaal	O
'	O
,	O
zegt	O
Anke	B-per
Hintjens	I-per
van	O
de	O
Federatie	B-org
Werkgroepen	I-org
Homoseksualiteit	I-org
(	O
FWH	B-org
)	O
.	O

'	O
Als	O
de	O
tekst	O
wordt	O
goedgekeurd	O
,	O
zullen	O
we	O
dit	O
jaar	O
op	O
Roze	B-eve
Zaterdag	I-eve
eindelijk	O
écht	O
reden	O
hebben	O
om	O
te	O
feesten	O
.	O
'	O

Ook	O
Mohammed	B-per
Chakkar	I-per
,	O
coördinator	O
van	O
de	O
Federatie	B-org
van	I-org
Marokkaanse	I-org
Verenigingen	I-org
,	O
is	O
tevreden	O
.	O

'	O
Een	O
goed	O
functionerende	O
wet	O
tegen	O
discriminatie	O
is	O
voor	O
ons	O
belangrijker	O
dan	O
lokaal	O
stemrecht	O
voor	O
migranten	O
'	O
,	O
zegt	O
hij	O
.	O

Niet	O
iedereen	O
is	O
even	O
enthousiast	O
.	O

'	O
Ik	O
sta	O
heel	O
kritisch	O
tegenover	O
zulke	O
wetten	O
,	O
'	O
zegt	O
Paul	B-per
Van	I-per
Orshoven	I-per
,	O
hoofd	O
van	O
de	O
afdeling	O
Publiekrecht	B-misc
van	O
de	O
Katholieke	B-org
Universiteit	I-org
Leuven	I-org
,	O
'	O
al	O
geeft	O
dit	O
wetsvoorstel	O
blijk	O
van	O
de	O
beste	O
bedoelingen	O
.	O

Racisme	O
en	O
discriminatie	O
zijn	O
inderdaad	O
een	O
slepende	O
ziekte	O
aan	O
het	O
worden	O
,	O
en	O
niet	O
alleen	O
bij	O
de	O
kiezers	O
van	O
het	O
Vlaams	B-org
Blok	I-org
.	O

Het	O
is	O
goed	O
dat	O
we	O
daar	O
iets	O
aan	O
doen	O
.	O
'	O

Hij	O
gelooft	O
echter	O
niet	O
dat	O
wettelijke	O
initiatieven	O
daartoe	O
de	O
beste	O
remedie	O
vormen	O
.	O

'	O
Discriminatie	O
is	O
een	O
maatschappelijk	O
fenomeen	O
dat	O
in	O
hoofdzaak	O
met	O
attitudes	O
te	O
maken	O
heeft	O
.	O

Ik	O
twijfel	O
eraan	O
of	O
je	O
met	O
rechtsregels	O
het	O
gedrag	O
van	O
mensen	O
kunt	O
bijsturen	O
.	O

In	O
het	O
beste	O
geval	O
regel	O
je	O
alleen	O
het	O
uitwendige	O
gedrag	O
,	O
maar	O
niet	O
de	O
onderliggende	O
overtuiging	O
.	O
'	O

Volgens	O
senator	O
Meryem	B-per
Kaçar	I-per
(	O
Agalev	B-org
)	O
,	O
verslaggeefster	O
van	O
het	O
voorstel	O
in	O
de	O
commissie	O
Justitie	B-misc
,	O
kan	O
een	O
mentaliteit	O
wél	O
via	O
rechtsregels	O
worden	O
omgebogen	O
.	O

'	O
Op	O
dat	O
vlak	O
getuigt	O
deze	O
wet	O
dan	O
ook	O
van	O
een	O
mentaliteitswijziging	O
bij	O
de	O
wetgevers	O
.	O

Wij	O
zien	O
het	O
nu	O
als	O
onze	O
plicht	O
om	O
de	O
maatschappij	O
duidelijk	O
te	O
maken	O
dat	O
dit	O
soort	O
gedrag	O
niet	O
langer	O
wordt	O
getolereerd	O
.	O
'	O

Discriminatie	O
wordt	O
dus	O
niet	O
meer	O
gepikt	O
.	O

Die	O
niet	O
mis	O
te	O
begrijpen	O
boodschap	O
is	O
volgens	O
een	O
aantal	O
organisaties	O
die	O
voor	O
de	O
in	O
de	O
wet	O
geviseerde	O
doelgroepen	O
opkomen	O
de	O
kracht	O
van	O
het	O
voorstel	O
.	O

Chakkar	B-per
:	O
'	O
Mentaliteit	O
verander	O
je	O
inderdaad	O
niet	O
met	O
een	O
wet	O
,	O
maar	O
wel	O
door	O
educatie	O
en	O
opvoeding	O
.	O

De	O
wet	O
is	O
echter	O
nodig	O
om	O
wangedrag	O
aan	O
te	O
pakken	O
.	O

Als	O
de	O
overheid	O
en	O
de	O
betrokken	O
organisaties	O
nu	O
ook	O
nog	O
ruchtbaarheid	O
aan	O
de	O
wet	O
geven	O
,	O
kan	O
dat	O
bovendien	O
ook	O
sensibiliserend	O
werken	O
.	O
'	O

De	O
tekst	O
bepaalt	O
op	O
basis	O
van	O
welke	O
criteria	O
discriminatie	O
verboden	O
is	O
.	O

Dat	O
houdt	O
impliciet	O
in	O
dat	O
niet-vermelde	O
criteria	O
,	O
zoals	O
taal	O
,	O
politieke	O
overtuiging	O
en	O
IQ	O
,	O
wel	O
aan	O
de	O
basis	O
van	O
ongelijke	O
behandeling	O
mogen	O
liggen	O
.	O

'	O
Dat	O
is	O
discriminatoir	O
'	O
,	O
aldus	O
Van	B-per
Orshoven	I-per
.	O

'	O
Wie	O
geeft	O
de	O
overheid	O
het	O
recht	O
om	O
te	O
zeggen	O
dat	O
ongelijke	O
behandeling	O
op	O
basis	O
van	O
ras	O
en	O
geslacht	O
niet	O
mag	O
,	O
maar	O
op	O
basis	O
van	O
politieke	O
overtuiging	O
wel	O
?	O
'	O

Volgens	O
Kaçar	B-per
is	O
dat	O
juridische	O
haarkloverij	O
,	O
al	O
geeft	O
ze	O
toe	O
dat	O
de	O
senaatscommissie	O
een	O
paar	O
criteria	O
heeft	O
geschrapt	O
die	O
wel	O
in	O
de	O
Europese	B-loc
richtlijnen	O
waren	O
opgenomen	O
.	O

Meer	O
bepaald	O
discriminatie	O
op	O
grond	O
van	O
taal	O
en	O
van	O
politieke	O
overtuiging	O
doorstonden	O
de	O
zelfcensuur	O
van	O
de	O
senatoren	O
niet	O
.	O

De	O
Franstaligen	B-misc
hadden	O
het	O
criterium	O
'	O
taal	O
'	O
natuurlijk	O
graag	O
in	O
de	O
tekst	O
gezien	O
.	O

Maar	O
dat	O
zagen	O
de	O
Vlamingen	B-loc
niet	O
zitten	O
uit	O
vrees	O
dat	O
de	O
rechtbanken	O
dan	O
overspoeld	O
zouden	O
worden	O
met	O
klachten	O
van	O
Franstalige	B-misc
inwoners	O
van	O
de	O
faciliteitengemeenten	O
.	O

Het	O
criterium	O
'	O
politieke	O
overtuiging	O
'	O
is	O
om	O
een	O
al	O
even	O
delicate	O
reden	O
gesneuveld	O
:	O
het	O
Vlaams	B-org
Blok	I-org
.	O

Die	O
partij	O
zou	O
zo	O
een	O
wapen	O
in	O
handen	O
kunnen	O
krijgen	O
om	O
de	O
ene	O
klacht	O
na	O
de	O
andere	O
in	O
te	O
dienen	O
en	O
de	O
regering	O
kloppende	O
hoofdpijn	O
te	O
bezorgen	O
.	O

Een	O
cultureel	O
centrum	O
wil	O
geen	O
zaal	O
verhuren	O
aan	O
de	O
plaatselijke	O
Blok-afdeling	B-misc
?	O

Discriminatie	O
!	O

Het	O
lijdt	O
geen	O
twijfel	O
dat	O
discriminatie	O
in	O
ons	O
land	O
nog	O
vaak	O
voorkomt	O
.	O

Vooral	O
op	O
de	O
werkvloer	O
blijkt	O
er	O
een	O
groot	O
probleem	O
te	O
zijn	O
.	O

Vandaar	O
dat	O
de	O
wet	O
specifieke	O
bepalingen	O
voor	O
werkgevers	O
bevat	O
.	O

Maar	O
is	O
er	O
in	O
de	O
praktijk	O
wel	O
echt	O
behoefte	O
aan	O
een	O
nieuwe	O
wet	O
?	O

Volgens	O
de	O
tegenstanders	O
bieden	O
de	O
bestaande	O
rechtsregels	O
immers	O
genoeg	O
bescherming	O
.	O

'	O
Natuurlijk	O
is	O
die	O
wet	O
nodig	O
'	O
,	O
aldus	O
een	O
verontwaardigde	O
Kaçar	B-per
.	O

'	O
Tot	O
nu	O
toe	O
is	O
er	O
alleen	O
het	O
grondwettelijke	O
gelijkheidsbeginsel	O
,	O
dat	O
bepaalt	O
dat	O
de	O
overheid	O
haar	O
burgers	O
niet	O
mag	O
discrimineren	O
.	O

Maar	O
wie	O
door	O
een	O
andere	O
burger	O
wordt	O
gediscrimineerd	O
,	O
bijvoorbeeld	O
op	O
grond	O
van	O
zijn	O
seksuele	O
geaardheid	O
,	O
kan	O
zich	O
op	O
geen	O
enkele	O
wet	O
beroepen	O
om	O
dat	O
aan	O
te	O
klagen	O
.	O
'	O

Volgens	O
Van	B-per
Orshoven	I-per
volstaat	O
de	O
bepaling	O
van	O
de	O
zogenaamde	O
onrechtmatige	O
daad	O
uit	O
het	O
burgerlijk	O
wetboek	O
om	O
de	O
ongewenste	O
,	O
en	O
zeker	O
de	O
flagrante	O
vormen	O
van	O
discriminatie	O
te	O
bestraffen	O
.	O

'	O
Wat	O
een	O
burger	O
al	O
dan	O
niet	O
mag	O
doen	O
,	O
wordt	O
gemeten	O
aan	O
de	O
hand	O
van	O
het	O
criterium	O
van	O
de	O
goede	O
huisvader	O
'	O
,	O
zegt	O
hij	O
.	O

'	O
Dat	O
systeem	O
is	O
misschien	O
een	O
vage	O
norm	O
,	O
maar	O
oordeelkundige	O
rechters	O
weten	O
daar	O
zeer	O
zorgvuldig	O
mee	O
om	O
te	O
springen	O
.	O
'	O

Kaçar	B-per
is	O
het	O
daar	O
niet	O
mee	O
eens	O
:	O
'	O
De	O
onrechtmatige	O
daad	O
is	O
niet	O
geschikt	O
om	O
specifieke	O
vormen	O
van	O
discriminatie	O
aan	O
te	O
pakken	O
.	O

Die	O
bepaling	O
regelt	O
alleen	O
de	O
mogelijke	O
schade	O
van	O
het	O
slachtoffer	O
,	O
die	O
bovendien	O
zijn	O
schade	O
moet	O
kunnen	O
bewijzen	O
.	O
'	O

Verder	O
bestaat	O
er	O
sinds	O
1981	O
een	O
wet	O
ter	O
bestrijding	O
van	O
racisme	O
en	O
xenofobie	O
.	O

Alleen	O
maken	O
slachtoffers	O
er	O
nauwelijks	O
gebruik	O
van	O
.	O

'	O
Die	O
wet	O
is	O
te	O
vaag	O
en	O
voor	O
slachtoffers	O
is	O
het	O
erg	O
moeilijk	O
om	O
te	O
bewijzen	O
dat	O
ze	O
gediscrimineerd	O
worden	O
'	O
,	O
aldus	O
Chakkar	B-per
.	O

'	O
Bovendien	O
vinden	O
veel	O
allochtonen	O
dat	O
ze	O
unfair	O
behandeld	O
worden	O
,	O
onder	O
meer	O
door	O
de	O
politie	O
.	O

Ze	O
zijn	O
dan	O
ook	O
niet	O
geneigd	O
om	O
bij	O
diezelfde	O
politie	O
klacht	O
in	O
te	O
dienen	O
.	O
'	O

Daarom	O
vindt	O
hij	O
het	O
positief	O
dat	O
het	O
wetsvoorstel	O
voorziet	O
in	O
de	O
omkering	O
van	O
bewijslast	O
:	O
het	O
is	O
de	O
beschuldigde	O
die	O
moet	O
aantonen	O
dat	O
hij	O
niet	O
heeft	O
gediscrimineerd	O
.	O

Dat	O
zou	O
de	O
drempel	O
voor	O
slachtoffers	O
moeten	O
verlagen	O
om	O
klacht	O
in	O
te	O
dienen	O
.	O

Maar	O
critici	O
van	O
de	O
wet	O
verfoeien	O
die	O
omkering	O
.	O

Al	O
was	O
het	O
maar	O
omdat	O
ze	O
zelf	O
opnieuw	O
een	O
discriminatie	O
inhoudt	O
:	O
waarom	O
wél	O
voor	O
slachtoffers	O
van	O
discriminatie	O
en	O
in	O
andere	O
gevallen	O
niet	O
?	O

Overigens	O
staat	O
omkering	O
van	O
bewijslast	O
haaks	O
op	O
het	O
vermoeden	O
van	O
onschuld	O
.	O

Kaçar	B-per
:	O
'	O
Het	O
omkeren	O
van	O
de	O
bewijslast	O
geldt	O
alleen	O
voor	O
burgerrechtelijke	O
bepalingen	O
,	O
die	O
het	O
gros	O
van	O
deze	O
wet	O
uitmaken	O
.	O

Het	O
strafrechtelijke	O
aspect	O
werd	O
tot	O
het	O
strikte	O
minimum	O
beperkt	O
.	O

In	O
concrete	O
situaties	O
heeft	O
een	O
slachtoffer	O
immers	O
veel	O
meer	O
aan	O
burgerrechtelijke	O
bescherming	O
,	O
zoals	O
de	O
verplichting	O
om	O
het	O
discriminerende	O
gedrag	O
stop	O
te	O
zetten	O
,	O
het	O
aanplakken	O
van	O
het	O
vonnis	O
of	O
dwangsommen	O
.	O
'	O

Ook	O
Hintjens	B-per
denkt	O
dat	O
slachtoffers	O
daardoor	O
veel	O
sneller	O
klacht	O
zullen	O
indienen	O
.	O

'	O
Als	O
iemand	O
bijvoorbeeld	O
om	O
discriminatoire	O
redenen	O
wordt	O
ontslagen	O
,	O
heeft	O
hij	O
er	O
niets	O
aan	O
dat	O
zijn	O
baas	O
in	O
de	O
gevangenis	O
belandt	O
.	O

Zo	O
iemand	O
heeft	O
er	O
meer	O
baat	O
bij	O
als	O
hij	O
een	O
vergoeding	O
krijgt	O
of	O
weer	O
aan	O
de	O
slag	O
mag	O
.	O
'	O

Het	O
gevolg	O
van	O
de	O
schroom	O
om	O
gerechtelijke	O
vervolging	O
in	O
de	O
wet	O
op	O
te	O
nemen	O
,	O
is	O
dat	O
nu	O
alleen	O
het	O
aanzetten	O
tot	O
discriminatie	O
of	O
het	O
publiek	O
uiting	O
geven	O
aan	O
het	O
voornemen	O
om	O
te	O
discrimineren	O
strafrechtelijk	O
kan	O
worden	O
vervolgd	O
.	O

De	O
daad	O
zelf	O
wordt	O
ongemoeid	O
gelaten	O
.	O

Kaçar	B-per
:	O
'	O
Ofwel	O
laat	O
je	O
de	O
strafbepalingen	O
er	O
helemaal	O
uit	O
,	O
ofwel	O
maak	O
je	O
de	O
handeling	O
ook	O
strafbaar	O
.	O

Want	O
de	O
huidige	O
halfslachtigheid	O
is	O
voer	O
voor	O
critici	O
van	O
de	O
wet	O
.	O
'	O

Die	O
critici	O
verwijzen	O
naar	O
het	O
gevaar	O
van	O
een	O
'	O
gedachtepolitie	O
'	O
en	O
naar	O
het	O
recht	O
van	O
elke	O
burger	O
om	O
subjectief	O
te	O
zijn	O
.	O

Van	B-per
Orshoven	I-per
:	O
'	O
Hoe	O
immoreel	O
ook	O
,	O
je	O
kunt	O
niet	O
bij	O
de	O
wet	O
opleggen	O
dat	O
iemand	O
zwarten	O
geen	O
vies	O
volk	O
mag	O
vinden	O
of	O
geen	O
afkeer	O
van	O
homoseksuelen	O
mag	O
hebben	O
.	O
'	O

Mohammed	B-per
Chakkar	I-per
is	O
er	O
echter	O
van	O
overtuigd	O
dat	O
dit	O
de	O
enige	O
manier	O
is	O
om	O
discriminatie	O
in	O
de	O
kiem	O
te	O
smoren	O
.	O

'	O
Als	O
iemand	O
zulke	O
gedachten	O
voor	O
zichzelf	O
houdt	O
,	O
is	O
er	O
niets	O
aan	O
de	O
hand	O
.	O

Maar	O
als	O
hij	O
het	O
kenbaar	O
maakt	O
om	O
andere	O
mensen	O
op	O
te	O
zetten	O
,	O
gaat	O
hij	O
over	O
de	O
schreef	O
.	O

Zo	O
heeft	O
extreem-rechts	O
de	O
boel	O
veroverd	O
.	O

Ze	O
hebben	O
heel	O
gericht	O
en	O
planmatig	O
volkscafés	O
bezocht	O
om	O
daar	O
hun	O
gif	O
te	O
spuien	O
.	O

In	O
die	O
zin	O
komt	O
de	O
wet	O
eigenlijk	O
erg	O
laat	O
,	O
maar	O
hij	O
is	O
wel	O
nodig	O
om	O
de	O
maatschappij	O
te	O
corrigeren	O
,	O
om	O
duidelijk	O
te	O
maken	O
wat	O
de	O
waarden	O
en	O
normen	O
zijn	O
waar	O
wij	O
als	O
samenleving	O
voor	O
staan	O
.	O
'	O

Paul	B-per
Van	I-per
Orshoven	I-per
vreest	O
dat	O
de	O
wet	O
,	O
en	O
dan	O
vooral	O
de	O
omkering	O
van	O
bewijslast	O
,	O
tot	O
misbruiken	O
zal	O
leiden	O
.	O

'	O
Het	O
kan	O
mensen	O
tot	O
chantage	O
of	O
racketeering	O
aanzetten	O
'	O
,	O
zegt	O
hij	O
.	O

'	O
Een	O
cafébaas	O
kan	O
bijvoorbeeld	O
bedreigd	O
worden	O
door	O
een	O
allochtoon	O
die	O
zich	O
onheus	O
behandeld	O
voelt	O
:	O
geef	O
me	O
100	O
euro	O
of	O
ik	O
klaag	O
je	O
aan	O
.	O

Dat	O
creëert	O
een	O
soort	O
politiestaat	O
waarin	O
iedereen	O
constant	O
het	O
risico	O
loopt	O
om	O
door	O
zijn	O
vijanden	O
lastiggevallen	O
te	O
worden	O
.	O
'	O

Chakkar	B-per
sluit	O
niet	O
uit	O
dat	O
misbruiken	O
mogelijk	O
zijn	O
,	O
maar	O
hij	O
gelooft	O
niet	O
dat	O
die	O
veel	O
zullen	O
voorkomen	O
.	O

Als	O
het	O
wetsvoorstel	O
in	O
de	O
huidige	O
vorm	O
door	O
de	O
Kamer	B-org
raakt	O
,	O
zullen	O
disputen	O
over	O
vermeende	O
discriminatie	O
veel	O
vaker	O
voor	O
een	O
rechter	O
worden	O
beslecht	O
.	O

Tegenstanders	O
vrezen	O
dat	O
dit	O
een	O
'	O
juridisering	O
'	O
van	O
de	O
samenleving	O
in	O
de	O
hand	O
zal	O
werken	O
.	O

Al	O
valt	O
het	O
nog	O
te	O
bezien	O
of	O
onze	O
veeleer	O
behoudsgezinde	O
magistratuur	O
veel	O
animo	O
aan	O
de	O
dag	O
zal	O
leggen	O
bij	O
de	O
toepassing	O
van	O
de	O
nieuwe	O
wet	O
.	O

Door	O
alle	O
vormen	O
van	O
discriminatie	O
in	O
één	O
wettelijk	O
kader	O
te	O
stoppen	O
,	O
is	O
het	O
werkstuk	O
van	O
de	O
senatoren	O
bovendien	O
niet	O
bepaald	O
helder	O
en	O
zal	O
het	O
voor	O
de	O
burgers	O
niet	O
altijd	O
even	O
duidelijk	O
zijn	O
waaraan	O
ze	O
zich	O
moeten	O
houden	O
.	O

Ook	O
dat	O
kan	O
de	O
concrete	O
toepassing	O
van	O
de	O
wet	O
frustreren	O
.	O

Over	O
de	O
politieke	O
boodschap	O
kunnen	O
echter	O
geen	O
misverstanden	O
bestaan	O
:	O
sommige	O
gedragingen	O
in	O
onze	O
samenleving	O
zijn	O
onfatsoenlijk	O
en	O
worden	O
niet	O
langer	O
aanvaard	O
.	O

'	O
Iedereen	O
gelijk	O
voor	O
de	O
wet	O
'	O
is	O
'	O
iedereen	O
gelijk	O
voor	O
iedereen	O
'	O
geworden	O
.	O

Het	O
wordt	O
aanpassen	O
.	O

Goedschiks	O
of	O
kwaadschiks	O
.	O

