Het	O
leven	O
na	O
het	O
faillissement	O
van	O
Sabena	B-org
trekt	O
zich	O
stilaan	O
op	O
gang	O
.	O

...	O

Het	O
leven	O
na	O
het	O
faillissement	O
van	O
Sabena	B-org
trekt	O
zich	O
stilaan	O
op	O
gang	O
.	O

Over	O
de	O
herstructurering	O
van	O
ex-dochteronderneming	O
Sabena	B-org
Technics	I-org
bereiken	O
vakbonden	O
en	O
directie	O
een	O
akkoord	O
,	O
waarbij	O
700	O
van	O
de	O
2000	O
banen	O
verdwijnen	O
.	O

Tegelijk	O
keurt	O
de	O
ministerraad	O
het	O
koninklijk	O
besluit	O
goed	O
over	O
de	O
financiering	O
van	O
het	O
sociaal	O
plan	O
bij	O
de	O
getroffen	O
onderhoudsdienst	O
.	O

De	O
regering	O
kent	O
ook	O
een	O
overbruggingskrediet	O
van	O
25	O
miljoen	O
euro	O
toe	O
.	O

Een	O
dag	O
eerder	O
stelt	O
de	O
Kamer	B-org
een	O
15-koppige	O
onderzoekscommissie	O
samen	O
,	O
die	O
het	O
verleden	O
van	O
Sabena	B-org
moet	O
uitspitten	O
,	O
van	O
1975	O
tot	O
aan	O
het	O
faillissement	O
in	O
november	O
2001	O
.	O

Ze	O
krijgt	O
daarvoor	O
vijf	O
maanden	O
de	O
tijd	O
.	O

Intussen	O
wordt	O
er	O
nog	O
volop	O
aan	O
nieuwe	O
luchtvaartmaatschappijen	O
gewerkt	O
.	O

De	O
initiatiefnemers	O
van	O
New	B-org
DAT	I-org
ontmoeten	O
enkele	O
vertegenwoordigers	O
van	O
de	O
Waalse	B-loc
regering	O
,	O
die	O
garanties	O
eist	O
voor	O
haar	O
eventuele	O
investeringen	O
.	O

En	O
op	O
een	O
vergadering	O
van	O
de	O
Belgian	B-org
Cockpit	I-org
Association	I-org
blijkt	O
dat	O
de	O
ex-piloten	O
van	O
Sabena	B-org
en	O
het	O
eveneens	O
ter	O
ziele	O
gegane	O
City	B-org
Bird	I-org
zelf	O
een	O
nieuwe	O
maatschappij	O
willen	O
oprichten	O
.	O

