'	O
Het	O
debat	O
over	O
de	O
taken	O
van	O
de	O
openbare	O
besturen	O
in	O
Vlaanderen	B-loc
zit	O
op	O
een	O
veel	O
te	O
smal	O
spoor	O
.	O
'	O

Oud-directeur	O
Jef	B-per
Croonenberghs	I-per
van	O
de	O
Vereniging	B-org
van	I-org
Vlaamse	I-org
Steden	I-org
en	I-org
Gemeenten	I-org
(	O
VVSG	B-org
)	O
vindt	O
de	O
huidige	O
provincies	O
en	O
gemeenten	O
geen	O
goed	O
vertrekpunt	O
.	O

In	O
het	O
midden	O
van	O
december	O
vorig	O
jaar	O
trok	O
Vlaams	B-loc
minister	O
van	O
Binnenlandse	B-misc
Aangelegenheden	I-misc
Paul	B-per
Van	I-per
Grembergen	I-per
(	O
Spirit	B-org
)	O
het	O
kerntakendebat	O
definitief	O
op	O
gang	O
.	O

In	O
tien	O
werkgroepen	O
die	O
evenveel	O
beleidsdomeinen	O
bestrijken	O
,	O
zitten	O
Vlaamse	B-loc
ministers	O
,	O
ambtenaren	O
en	O
vertegenwoordigers	O
van	O
de	O
provincies	O
en	O
van	O
de	O
steden	O
en	O
gemeenten	O
sindsdien	O
rond	O
de	O
tafel	O
om	O
drie	O
hoofdvragen	O
te	O
beantwoorden	O
.	O

Welke	O
taken	O
moet	O
de	O
overheid	O
opnemen	O
?	O

Welk	O
bestuursniveau	O
is	O
voor	O
die	O
publieke	O
taken	O
het	O
best	O
geschikt	O
?	O

En	O
hoe	O
kan	O
worden	O
gezorgd	O
voor	O
een	O
goede	O
afstemming	O
tussen	O
het	O
optreden	O
van	O
de	O
Vlaamse	B-loc
overheid	O
,	O
de	O
provincies	O
en	O
de	O
gemeenten	O
?	O

De	O
antwoorden	O
moeten	O
een	O
einde	O
maken	O
aan	O
bestuurlijke	O
concurrentie	O
en	O
betuttelende	O
voogdij	O
.	O

Het	O
huiswerk	O
moet	O
in	O
mei	O
klaar	O
zijn	O
.	O

Van	B-per
Grembergen	I-per
wil	O
nog	O
voor	O
het	O
zomerreces	O
een	O
synthesenota	O
aan	O
de	O
Vlaamse	B-loc
regering	O
voorleggen	O
.	O

Daarin	O
zal	O
hij	O
meteen	O
de	O
krijtlijnen	O
trekken	O
voor	O
een	O
nieuw	O
gemeente-	O
en	O
een	O
nieuw	O
provinciedecreet	O
.	O

Maar	O
in	O
de	O
coulissen	O
van	O
het	O
debat	O
is	O
te	O
horen	O
dat	O
'	O
de	O
trein	O
met	O
de	O
tien	O
wagons	O
'	O
traag	O
vordert	O
.	O

Er	O
rijzen	O
twijfels	O
of	O
hij	O
op	O
tijd	O
zal	O
aankomen	O
.	O

Bovendien	O
zijn	O
er	O
andere	O
,	O
kritische	O
geluiden	O
.	O

Een	O
kwarteeuw	O
na	O
de	O
fusie	O
van	O
de	O
gemeenten	O
durven	O
sommige	O
burgemeesters	O
dit	O
woord	O
opnieuw	O
in	O
de	O
mond	O
te	O
nemen	O
.	O

In	O
de	O
Kempense	B-loc
gemeenten	O
Herselt	B-loc
en	O
Houthulst	B-loc
hebben	O
ze	O
het	O
taboe	O
alvast	O
doorbroken	O
.	O

Omgekeerd	O
denken	O
burgers	O
elders	O
hardop	O
na	O
over	O
een	O
strategie	O
om	O
hun	O
deelgemeente	O
weer	O
los	O
te	O
weken	O
uit	O
een	O
grote	O
fusie	O
.	O

Dat	O
is	O
onder	O
meer	O
het	O
geval	O
in	O
de	O
Antwerpse	B-loc
deelgemeente	O
Ekeren	B-loc
.	O

Voor	O
Jef	B-per
Croonenberghs	I-per
,	O
voormalig	O
VVSG-directeur	B-misc
,	O
zijn	O
dat	O
interessante	O
ontwikkelingen	O
.	O

'	O
Het	O
kerntakendebat	O
mag	O
niet	O
worden	O
gereduceerd	O
tot	O
een	O
nieuwe	O
verdeling	O
van	O
bevoegdheden	O
tussen	O
de	O
Vlaamse	B-loc
overheid	O
,	O
de	O
provincies	O
en	O
de	O
gemeenten	O
.	O

Een	O
fundamentele	O
vraag	O
is	O
of	O
de	O
provincies	O
en	O
gemeenten	O
in	O
hun	O
huidige	O
politieke	O
,	O
sociale	O
en	O
territoriale	O
vorm	O
wel	O
geschikt	O
zijn	O
om	O
hun	O
bevoegdheden	O
op	O
een	O
behoorlijke	O
manier	O
uit	O
te	O
oefenen	O
.	O
'	O

'	O
Snel	O
de	O
stap	O
zetten	O
naar	O
nieuwe	O
fusies	O
is	O
een	O
andere	O
manier	O
om	O
het	O
echte	O
debat	O
te	O
ontwijken	O
.	O

Waarom	O
willen	O
twee	O
kleine	O
gemeenten	O
fuseren	O
?	O

Omdat	O
ze	O
te	O
weinig	O
geld	O
hebben	O
?	O

De	O
samenvoeging	O
van	O
twee	O
arme	O
openbare	O
besturen	O
levert	O
nog	O
geen	O
rijke	O
fusie	O
op	O
.	O
'	O

'	O
Veel	O
gemeenten	O
,	O
ook	O
de	O
fusiegemeenten	O
,	O
zijn	O
vooral	O
te	O
klein	O
om	O
in	O
hun	O
eentje	O
bijvoorbeeld	O
grote	O
riolerings-	O
en	O
andere	O
infrastructuurwerken	O
uit	O
te	O
voeren	O
of	O
een	O
efficiënt	O
afvalbeleid	O
uit	O
te	O
werken	O
.	O

Dergelijke	O
problemen	O
kun	O
je	O
meestal	O
niet	O
los	O
zien	O
van	O
een	O
ruimere	O
territoriale	O
context	O
.	O

Een	O
gemeente	O
kan	O
hoogstens	O
een	O
deel	O
op	O
het	O
eigen	O
grondgebied	O
oplossen	O
.	O

Dat	O
kan	O
slechts	O
met	O
succes	O
gebeuren	O
indien	O
de	O
andere	O
gemeenten	O
in	O
de	O
omgeving	O
op	O
hetzelfde	O
ogenblik	O
ook	O
iets	O
ondernemen	O
.	O

Coördinatie	O
is	O
ook	O
synchronisatie	O
.	O

Helaas	O
leggen	O
veel	O
lokale	O
beleidsdossiers	O
een	O
lijdensweg	O
af	O
die	O
twee	O
bestuursperiodes	O
kan	O
duren	O
terwijl	O
het	O
eigenlijk	O
in	O
twee	O
jaar	O
had	O
gekund	O
.	O

In	O
plaats	O
van	O
te	O
fuseren	O
,	O
is	O
het	O
daarom	O
beter	O
dergelijke	O
bevoegdheden	O
over	O
te	O
hevelen	O
naar	O
een	O
hoger	O
bestuursniveau	O
.	O
'	O

Volgens	O
Croonenberghs	B-per
hebben	O
de	O
gemeenten	O
de	O
fusies	O
van	O
1976	O
niet	O
verteerd	O
en	O
zullen	O
ze	O
dat	O
ook	O
nooit	O
doen	O
.	O

'	O
De	O
manier	O
waarop	O
een	O
openbaar	O
bestuur	O
beslissingen	O
neemt	O
en	O
uitvoeren	O
,	O
moet	O
democratisch	O
gelegitimeerd	O
zijn	O
.	O

Daarin	O
spelen	O
sociaal-culturele	O
factoren	O
een	O
grote	O
rol	O
.	O

Mensen	O
identificeren	O
zich	O
niet	O
met	O
een	O
fusie	O
,	O
maar	O
met	O
de	O
deelgemeente	O
waar	O
ze	O
zijn	O
opgegroeid	O
en	O
wonen	O
,	O
waar	O
ze	O
familie	O
hebben	O
en	O
mensen	O
kennen	O
in	O
hun	O
buurt	O
en	O
het	O
verenigingsleven	O
.	O

Een	O
lokaal	O
bestuur	O
houdt	O
daar	O
trouwens	O
rekening	O
mee	O
.	O

In	O
een	O
gemeentebegroting	O
worden	O
de	O
middelen	O
en	O
investeringen	O
gespreid	O
over	O
de	O
deelgemeenten	O
.	O

En	O
bij	O
verkiezingen	O
zetten	O
de	O
partijen	O
kandidaten	O
uit	O
verschillende	O
deelgemeenten	O
op	O
verkiesbare	O
plaatsen	O
.	O
'	O

Ook	O
sociaal-economische	O
ontwikkelingen	O
zetten	O
volgens	O
Croonenberghs	B-per
de	O
democratische	O
legitimering	O
van	O
de	O
fusiegemeenten	O
onder	O
druk	O
.	O

'	O
Die	O
ontwikkelingen	O
laten	O
zich	O
niet	O
opsluiten	O
binnen	O
administratieve	O
grenzen	O
.	O

Het	O
zijn	O
concentrische	O
cirkels	O
rond	O
stedelijke	O
centra	O
die	O
ooit	O
ontstonden	O
op	O
infrastructurele	O
kruispunten	O
,	O
door	O
handelsactiviteiten	O
of	O
door	O
militaire	O
beslissingen	O
.	O

Of	O
ze	O
volgen	O
de	O
loop	O
van	O
rivieren	O
met	O
een	O
heel	O
systeem	O
van	O
ont-	O
en	O
afwatering	O
.	O

Is	O
het	O
niet	O
merkwaardig	O
dat	O
de	O
gemeenten	O
nooit	O
de	O
plaats	O
van	O
de	O
dienst	O
Polders	B-misc
en	I-misc
Wateringen	I-misc
hebben	O
kunnen	O
innemen	O
?	O

Voor	O
de	O
waterbeheersing	O
waren	O
de	O
lokale	O
besturen	O
technisch	O
onvoldoende	O
uitgerust	O
en	O
was	O
hun	O
macht	O
niet	O
groot	O
genoeg	O
.	O

Dat	O
probleem	O
blijft	O
zeer	O
actueel	O
.	O
'	O

Croonenberghs	B-per
heeft	O
nog	O
veel	O
meer	O
moeite	O
met	O
de	O
huidige	O
provincies	O
.	O

De	O
voormalige	O
VVSG-directeur	B-misc
is	O
niet	O
gecharmeerd	O
door	O
het	O
offensief	O
van	O
de	O
Vereniging	B-org
van	I-org
Vlaamse	I-org
Provincies	I-org
(	O
VVP	B-org
)	O
.	O

Die	O
profileert	O
de	O
vijf	O
Vlaamse	B-loc
provincies	O
in	O
het	O
kerntakendebat	O
met	O
een	O
drievoudige	O
missie	O
:	O
het	O
behartigen	O
van	O
bovenlokale	O
dossiers	O
,	O
het	O
ondersteunen	O
van	O
de	O
gemeenten	O
,	O
en	O
het	O
op	O
elkaar	O
afstemmen	O
van	O
plannen	O
van	O
steden	O
en	O
gemeenten	O
op	O
het	O
vlak	O
van	O
bijvoorbeeld	O
mobiliteit	O
,	O
natuurbehoud	O
of	O
economische	O
ontwikkeling	O
.	O

Gebiedsgericht	O
werk	O
,	O
heet	O
dat	O
in	O
het	O
VVP-jargon	B-misc
.	O

Croonenberghs	B-per
:	O
'	O
De	O
provincies	O
zijn	O
kunstmatige	O
constructies	O
.	O

Hun	O
grenzen	O
hebben	O
geen	O
enkele	O
beleidsrelevantie	O
.	O

Daarom	O
betwijfel	O
ik	O
dat	O
ze	O
geschikt	O
zijn	O
om	O
te	O
coördineren	O
.	O

Het	O
kan	O
nu	O
perfect	O
dat	O
provincie	O
A	O
beslist	O
om	O
aan	O
haar	O
grens	O
een	O
natuurgebied	O
te	O
ontwikkelen	O
en	O
dat	O
provincie	O
B	O
aan	O
de	O
andere	O
kant	O
van	O
die	O
grens	O
ruimte	O
maakt	O
voor	O
een	O
afvalinstallatie	O
.	O

Volgens	O
mij	O
kan	O
een	O
gemeente	O
het	O
best	O
beslissen	O
over	O
de	O
vergunning	O
voor	O
een	O
klein	O
bedrijf	O
dat	O
snoeiafval	O
verwerkt	O
.	O

Het	O
dossier	O
van	O
een	O
groot	O
recyclagepark	O
moet	O
door	O
de	O
Vlaamse	B-loc
overheid	O
worden	O
behandeld	O
.	O
'	O

'	O
Het	O
afschaffen	O
van	O
de	O
provincies	O
is	O
in	O
het	O
verleden	O
vaker	O
aan	O
de	O
orde	O
geweest	O
,	O
maar	O
de	O
discussie	O
is	O
nooit	O
ten	O
gronde	O
gevoerd	O
.	O

Vlaanderen	B-loc
is	O
volgens	O
mij	O
niet	O
te	O
klein	O
voor	O
drie	O
bestuursniveaus	O
,	O
maar	O
de	O
afbakening	O
moet	O
gebeuren	O
op	O
basis	O
van	O
andere	O
invalhoeken	O
:	O
de	O
betrokkenheid	O
van	O
de	O
bevolking	O
bij	O
een	O
openbaar	O
bestuur	O
,	O
een	O
aantal	O
sociaal-culturele	O
componenten	O
,	O
de	O
sociaal-economische	O
evolutie	O
.	O
'	O

In	O
het	O
schema	O
van	O
Croonenberghs	B-per
verdwijnen	O
de	O
huidige	O
provincies	O
en	O
gemeenten	O
.	O

In	O
de	O
plaats	O
komen	O
nieuwe	O
openbare	O
besturen	O
met	O
verkozen	O
raden	O
.	O

Op	O
het	O
intermediaire	O
niveau	O
zijn	O
dat	O
stadsgewesten	O
en	O
op	O
het	O
lokale	O
niveau	O
deelgemeenten	O
en	O
stadswijken	O
.	O

Croonenberghs	B-per
zal	O
daarmee	O
zeker	O
bijval	O
oogsten	O
in	O
een	O
aantal	O
kringen	O
in	O
Antwerpen	B-loc
.	O

Daar	O
werpt	O
onder	O
meer	O
VLD'er	B-misc
Christian	B-per
Leysen	I-per
zich	O
op	O
als	O
pleitbezorger	O
van	O
een	O
Antwerps	B-loc
stadsgewest	O
.	O

In	O
Ekeren	B-loc
kregen	O
de	O
verkozenen	O
van	O
de	O
lijst	O
'	O
2070	B-pro
Ekeren	I-pro
'	O
het	O
gedaan	O
dat	O
in	O
de	O
beleidsnota	O
van	O
de	O
districtsraad	O
een	O
pad	O
is	O
uitgetekend	O
om	O
van	O
Ekeren	B-loc
weer	O
'	O
een	O
zelfstandige	O
gemeente	O
binnen	O
een	O
stadsgewest	O
'	O
te	O
maken	O
.	O

Croonenberghs	B-per
:	O
'	O
Heel	O
belangrijk	O
is	O
een	O
goede	O
afbakening	O
van	O
de	O
bevoegdheden	O
.	O

Die	O
moet	O
herkenbaar	O
zijn	O
voor	O
de	O
mensen	O
.	O

Stadsgewesten	O
kunnen	O
zich	O
bijvoorbeeld	O
bezighouden	O
met	O
gemeenschappelijk	O
vervoer	O
,	O
grote	O
infrastructuurwerken	O
,	O
voorzieningen	O
zoals	O
water	O
en	O
energie	O
,	O
riolering	O
en	O
afwatering	O
,	O
huisvuilverwerking	O
,	O
politie	O
en	O
brandweer	O
,	O
gezondheids-	O
en	O
welzijnszorg	O
,	O
enzovoorts	O
.	O

Deelgemeenten	O
en	O
stadswijken	O
staan	O
in	O
voor	O
de	O
gemeenschappelijke	O
belangen	O
van	O
hun	O
bewoners	O
en	O
voor	O
het	O
openbaar	O
domein	O
.	O

Laat	O
de	O
mensen	O
daar	O
zelf	O
beslissen	O
over	O
bijvoorbeeld	O
de	O
inzet	O
van	O
wijkagenten	O
of	O
hoe	O
ze	O
het	O
verkeer	O
veiliger	O
willen	O
maken	O
.	O
'	O

In	O
het	O
kerntakendebat	O
is	O
de	O
financiering	O
van	O
de	O
lokale	O
besturen	O
,	O
met	O
onder	O
meer	O
een	O
nieuw	O
Vlaams	B-org
Gemeentefonds	I-org
,	O
een	O
cruciaal	O
thema	O
.	O

Croonenberghs	B-per
:	O
'	O
Ik	O
steun	O
het	O
principe	O
dat	O
de	O
VVSG	B-org
verdedigt	O
:	O
wie	O
bepaalt	O
,	O
betaalt	O
.	O

Dat	O
houdt	O
in	O
dat	O
de	O
hogere	O
overheid	O
minder	O
belastingen	O
oplegt	O
en	O
dat	O
de	O
lokale	O
besturen	O
meer	O
eigen	O
inkomsten	O
hebben	O
door	O
belastingen	O
en	O
retributies	O
.	O

Voorts	O
is	O
er	O
het	O
Gemeentefonds	B-org
,	O
dat	O
altijd	O
een	O
soort	O
egalisatiefonds	O
is	O
geweest	O
om	O
de	O
verschillen	O
tussen	O
rijke	O
en	O
arme	O
gemeenten	O
te	O
corrigeren	O
.	O

Als	O
de	O
Vlaamse	B-loc
overheid	O
daarnaast	O
wil	O
dat	O
de	O
lokale	O
besturen	O
nog	O
andere	O
opdrachten	O
uitvoeren	O
,	O
dan	O
moet	O
ze	O
met	O
de	O
bijkomende	O
middelen	O
over	O
de	O
brug	O
komen	O
.	O
'	O

Het	O
verhogen	O
van	O
de	O
bestuurskracht	O
van	O
stadsgewesten	O
en	O
deelgemeenten	O
heeft	O
volgens	O
Croonenberghs	B-per
niet	O
alleen	O
met	O
geld	O
te	O
maken	O
.	O

In	O
Vlaanderen	B-loc
is	O
er	O
een	O
lappendeken	O
van	O
overheidsinstellingen	O
,	O
intercommunales	O
en	O
andere	O
parapublieke	O
diensten	O
.	O

'	O
Professor	O
Filip	B-per
De	I-per
Rynck	I-per
,	O
die	O
ook	O
voorzitter	O
is	O
van	O
de	O
Hoge	B-org
Raad	I-org
voor	I-org
Binnenlands	I-org
Bestuur	I-org
,	O
heeft	O
dit	O
de	O
georganiseerde	O
chaos	O
genoemd	O
.	O

En	O
de	O
overleden	O
Nederlandse	B-loc
minister	O
van	O
Binnenlandse	B-misc
Zaken	I-misc
Ien	B-per
Dales	I-per
sprak	O
over	O
de	O
ultieme	O
gekte	O
in	O
haar	O
land	O
.	O

De	O
huidige	O
gemeenten	O
en	O
provincies	O
hebben	O
nauwelijks	O
vat	O
op	O
de	O
beslissingen	O
van	O
dat	O
parallelle	O
circuit	O
.	O

De	O
bevolking	O
weet	O
weinig	O
of	O
niets	O
over	O
die	O
bestuurlijke	O
nevenorganisaties	O
.	O

Een	O
groot	O
deel	O
van	O
hun	O
bevoegdheden	O
en	O
taken	O
moeten	O
terug	O
naar	O
de	O
stadsgewesten	O
en	O
deelgemeenten	O
.	O
'	O

Maar	O
het	O
kabinet	O
van	O
minister	O
Van	B-per
Grembergen	I-per
zegt	O
dat	O
het	O
debat	O
daarover	O
nu	O
niet	O
gaat	O
.	O

'	O
Eerst	O
regelen	O
we	O
de	O
kerntaken	O
.	O

Nadien	O
beslissen	O
de	O
Vlaamse	B-loc
overheid	O
,	O
de	O
provincies	O
en	O
de	O
gemeenten	O
hoe	O
en	O
in	O
welke	O
mate	O
ze	O
een	O
beroep	O
doen	O
op	O
andere	O
publieke	O
instellingen	O
en	O
diensten	O
.	O
'	O

Croonenberghs	B-per
:	O
'	O
Dan	O
zullen	O
het	O
democratisch	O
deficit	O
en	O
de	O
bestuurlijke	O
chaos	O
niet	O
kleiner	O
worden	O
.	O
'	O

