Prime	O
time	O
is	O
een	O
uit	O
de	O
Verenigde	B-loc
Staten	I-loc
afkomstige	O
term	O
die	O
vooral	O
gebruikt	O
wordt	O
binnen	O
de	O
televisiewereld	O
.	O

Hiermee	O
wordt	O
de	O
tijd	O
van	O
de	O
dag	O
aangeduid	O
die	O
het	O
gunstigst	O
is	O
voor	O
het	O
behalen	O
van	O
hoge	O
kijkcijfers	O
.	O

Vanouds	O
ligt	O
die	O
tijd	O
tussen	O
half-acht	O
en	O
tien	O
uur	O
's	O
avonds	O
,	O
en	O
daarvan	O
is	O
de	O
tijd	O
tussen	O
acht	O
en	O
negen	O
uur	O
voor	O
een	O
algemeen	O
publiek	O
de	O
beste	O
.	O

Een	O
programma	O
dat	O
direct	O
na	O
de	O
belangrijkste	O
avondlijke	O
nieuwsbulletins	O
wordt	O
uitgezonden	O
heeft	O
een	O
veel	O
grotere	O
kans	O
goed	O
bekeken	O
te	O
worden	O
dan	O
een	O
programma	O
dat	O
bijvoorbeeld	O
om	O
zes	O
uur	O
's	O
avonds	O
gepland	O
staat	O
:	O
om	O
die	O
tijd	O
eten	O
de	O
meeste	O
mensen	O
nog	O
,	O
of	O
verkeert	O
het	O
huishouden	O
in	O
een	O
bezige	O
fase	O
.	O

Voor	O
sommige	O
groepen	O
kijkers	O
geldt	O
echter	O
een	O
andere	O
'	O
prime	O
time	O
'	O
;	O
zo	O
zijn	O
de	O
tijden	O
van	O
vijf	O
tot	O
zes	O
uur	O
's	O
middags	O
en	O
van	O
half	O
zeven	O
tot	O
zeven	O
uur	O
's	O
avonds	O
voor	O
kleine	O
kinderen	O
juist	O
een	O
geschikte	O
kijktijd	O
.	O

Voor	O
schoolkinderen	O
en	O
jongeren	O
ligt	O
dat	O
weer	O
net	O
iets	O
anders	O
.	O

Het	O
belang	O
van	O
het	O
behalen	O
van	O
de	O
hoogst	O
mogelijke	O
kijkdichtheid	O
is	O
de	O
commercie	O
.	O

Reclameblokken	O
rond	O
en	O
tijdens	O
de	O
programma's	O
zijn	O
voor	O
adverteerders	O
uiteraard	O
alleen	O
interessant	O
als	O
er	O
zoveel	O
mogelijk	O
mensen	O
van	O
hun	O
doelgroep	O
op	O
dat	O
moment	O
kijken	O
.	O

In	O
landen	O
waar	O
televisiestations	O
vrijwel	O
uitsluitend	O
draaien	O
op	O
reclame-inkomsten	O
,	O
zoals	O
in	O
de	O
Verenigde	B-loc
Staten	I-loc
,	O
zal	O
een	O
prime	O
time	O
programma	O
vaker	O
worden	O
onderbroken	O
door	O
reclameblokken	O
dan	O
waar	O
dat	O
minder	O
het	O
geval	O
is	O
,	O
zoals	O
in	O
Nederland	B-loc
en	O
België	B-loc
.	O

Over	O
de	O
hele	O
wereld	O
zijn	O
televisiebonzen	O
elk	O
seizoen	O
in	O
de	O
weer	O
met	O
het	O
vinden	O
van	O
een	O
'	O
kijkcijferkanon	O
'	O
voor	O
uitzending	O
op	O
prime	O
time	O
.	O

In	O
Nederland	B-loc
neemt	O
voor	O
de	O
publieke	O
omroep	O
de	O
druk	O
om	O
op	O
prime	O
time	O
te	O
'	O
scoren	O
'	O
steeds	O
verder	O
toe	O
vanwege	O
sterk	O
afgenomen	O
overheidssubsidies	O
en	O
een	O
dunner	O
geworden	O
spoeling	O
door	O
de	O
opkomst	O
van	O
commerciële	O
stations	O
en	O
kabeltelevisie	O
.	O

Van	O
overheidswege	O
is	O
druk	O
uitgeoefend	O
om	O
per	O
net	O
en	O
per	O
horizontale	O
programmabalk	O
bepaalde	O
minimum	O
kijkcijfers	O
te	O
behalen	O
.	O

Zogenaamde	O
'	O
netmanagers	O
'	O
zien	O
toe	O
op	O
een	O
optimale	O
totaalprogrammering	O
op	O
de	O
drie	O
publieke	O
televisiekanalen	O
,	O
en	O
met	O
name	O
op	O
prime	O
time	O
.	O

Zij	O
kregen	O
vooral	O
vanaf	O
de	O
eeuwwisseling	O
steeds	O
meer	O
macht	O
om	O
door	O
omroepen	O
aangeboden	O
programma's	O
of	O
series	O
op	O
prime	O
time	O
om	O
commerciële	O
redenen	O
te	O
weigeren	O
.	O

Hierbij	O
is	O
belangrijk	O
hoe	O
groot	O
de	O
doelgroep	O
van	O
het	O
programma	O
is	O
,	O
en	O
of	O
het	O
al	O
of	O
niet	O
een	O
voldoende	O
verstrooiend	O
karakter	O
heeft	O
.	O

Behalve	O
achtergronden	O
bij	O
het	O
nieuws	O
zijn	O
op	O
prime	O
time	O
dan	O
ook	O
vaak	O
films	O
,	O
populaire	O
sporten	O
,	O
dramaseries	O
,	O
soaps	O
,	O
populair-medische	O
programma's	O
of	O
spelprogramma's	O
te	O
zien	O
.	O

Veel	O
zogenaamde	O
'	O
inhoudelijke	O
programma's	O
'	O
komen	O
moeilijk	O
nog	O
op	O
prime	O
time	O
aan	O
bod	O
en	O
worden	O
in	O
de	O
praktijk	O
meestal	O
naar	O
de	O
late	O
avond	O
en	O
de	O
nacht	O
geschoven	O
.	O

Ook	O
op	O
de	O
radio	O
speelt	O
het	O
belang	O
van	O
publiekstrekkende	O
programma's	O
op	O
prime	O
time	O
een	O
grote	O
rol	O
.	O

Radio	O
heeft	O
behalve	O
sommige	O
avonden	O
nog	O
andere	O
prime	O
times	O
,	O
zoals	O
de	O
ochtend-	O
en	O
avondspits	O
,	O
wanneer	O
veel	O
mensen	O
in	O
hun	O
auto	O
naar	O
de	O
radio	O
luisteren	O
.	O

Meestal	O
zenden	O
de	O
radiozenders	O
s'ochtends	O
tijdens	O
de	O
ochtendspits	O
een	O
soort	O
van	O
DJ	B-misc
programma	O
uit	O
waarin	O
muziek	O
,	O
entertainment	O
,	O
nieuws	O
,	O
het	O
weer	O
,	O
en	O
de	O
toestand	O
op	O
de	O
wegen	O
allemaal	O
aan	O
bod	O
komen	O
in	O
een	O
programma	O
.	O

Elke	O
afzonderlijke	O
zender	O
heeft	O
daarnaast	O
zijn	O
eigen	O
vaste	O
piekuren	O
in	O
de	O
luisterdichtheid	O
.	O

