Adriaan	B-per
Ditvoorst	I-per
(	O
Bergen	B-loc
op	I-loc
Zoom	I-loc
,	O
23	O
januari	O
1940	O
-	O
18	O
oktober	O
1987	O
)	O
was	O
een	O
Nederlandse	B-loc
filmregisseur	O
.	O

Hij	O
staat	O
bekend	O
als	O
één	O
van	O
de	O
weinige	O
Nederlandse	B-loc
cineasten	O
die	O
een	O
volstrekt	O
unieke	O
filmstijl	O
wist	O
te	O
scheppen	O
.	O

Met	O
zijn	O
sombere	O
,	O
bizarre	O
en	O
zeer	O
lyrische	O
films	O
werd	O
hij	O
al	O
snel	O
het	O
boegbeeld	O
van	O
de	O
Nederlandse	B-loc
experimentele	O
avant-garde	O
cinema	O
.	O

Zijn	O
talent	O
bleek	O
ook	O
zijn	O
zwakte	O
:	O
de	O
regisseur	O
was	O
zo	O
eigenzinnig	O
dat	O
hij	O
zich	O
moeilijk	O
kon	O
aanpassen	O
aan	O
de	O
eisen	O
van	O
het	O
publiek	O
,	O
met	O
als	O
gevolg	O
dat	O
vrijwel	O
al	O
zijn	O
films	O
financiële	O
tegenvallers	O
waren	O
.	O

Gebrek	O
aan	O
succes	O
en	O
problemen	O
in	O
zijn	O
privé-leven	O
zorgden	O
ervoor	O
dat	O
hij	O
in	O
1987	O
zelfmoord	O
pleegde	O
.	O

Ditvoorst	B-per
had	O
nieuwe	O
ideeën	O
over	O
filmgrammatica	O
en	O
camerawerk	O
,	O
waarmee	O
hij	O
de	O
aandacht	O
van	O
internationale	O
critici	O
en	O
cinefielen	O
trok	O
.	O

Zelfs	O
beroemde	O
meesterregisseurs	O
als	O
Bernardo	B-per
Bertolucci	I-per
en	O
Pier	B-per
Paolo	I-per
Passolini	I-per
bewonderden	O
zijn	O
werk	O
.	O

Het	O
leven	O
van	O
Ditvoorst	B-per

Na	O
het	O
Gymnasium	B-org
ging	O
hij	O
bij	O
een	O
reclamebureau	O
werken	O
en	O
van	O
1963	O
tot	O
65	O
zat	O
hij	O
in	O
militaire	O
dienst	O
.	O

In	O
1965	O
deed	O
hij	O
,	O
nog	O
gekleed	O
in	O
legeruniform	O
,	O
toelatingsexamen	O
bij	O
de	O
Amsterdamse	B-org
Filmacademie	I-org
.	O

Ditvoorst	B-per
zei	O
hierover	O
:	O
Ik	O
had	O
in	O
die	O
tijd	O
weinig	O
te	O
doen	O
,	O
ik	O
verveelde	O
me	O
en	O
ik	O
vond	O
van	O
mezelf	O
dat	O
ik	O
maar	O
een	O
opleiding	O
moest	O
kiezen	O
.	O

Ik	O
koos	O
voor	O
de	O
filmacademie	O
omdat	O
ik	O
film	O
wel	O
leuk	O
vond	O
,	O
het	O
was	O
in	O
mijn	O
ogen	O
niet	O
zozeer	O
een	O
kunstvorm	O
op	O
zich	O
,	O
maar	O
meer	O
een	O
mengsel	O
van	O
meerdere	O
kunstvormen	O
door	O
elkaar	O
.	O

Ik	O
had	O
nog	O
nooit	O
een	O
filmcamera	O
aangeraakt	O
.	O

De	O
aanvankelijk	O
weinig	O
gemotiveerde	O
Ditvoorst	B-per
ontpopte	O
zich	O
juist	O
tot	O
een	O
van	O
de	O
grootste	O
talenten	O
van	O
de	O
filmacademie	O
.	O

Ditvoorst	B-per
geloofde	O
dat	O
film	O
een	O
mengsel	O
van	O
poëzie	O
en	O
schilderkunst	O
was	O
.	O

Poëzie	O
omdat	O
je	O
een	O
sfeer	O
moet	O
creëren	O
die	O
de	O
emoties	O
van	O
de	O
kijker	O
raakt	O
.	O

Goede	O
films	O
waren	O
,	O
in	O
de	O
ogen	O
van	O
Ditvoorst	B-per
,	O
altijd	O
onduidelijke	O
films	O
die	O
gevoelens	O
oproepen	O
aan	O
de	O
hand	O
van	O
beelden	O
.	O

De	O
beelden	O
in	O
een	O
film	O
zijn	O
wat	O
woorden	O
voor	O
een	O
gedicht	O
betekent	O
,	O
zei	O
Ditvoorst	B-per
.	O

Net	O
als	O
bij	O
schilderkunst	O
moet	O
je	O
bij	O
een	O
film	O
elk	O
shot	O
componeren	O
.	O

Iedere	O
beeld	O
moet	O
een	O
enorme	O
kracht	O
uitstralen	O
en	O
de	O
kijker	O
raken	O
.	O

Ditvoorst's	B-misc
ambities	O
waren	O
oneindig	O
,	O
de	O
regisseur	O
zei	O
hierover	O
:	O
"	O
voor	O
mij	O
is	O
film	O
een	O
kwestie	O
van	O
afrekenen	O
.	O

Mijn	O
opgekropte	O
gevoelens	O
,	O
emoties	O
en	O
belevenissen	O
moet	O
ik	O
kunnen	O
uitten	O
in	O
mijn	O
films	O
,	O
over	O
ieder	O
probleem	O
of	O
ieder	O
vraagstuk	O
zou	O
ik	O
een	O
film	O
willen	O
maken	O
.	O

Ik	O
wil	O
zoveel	O
,	O
ik	O
zou	O
drieduizend	O
films	O
willen	O
maken	O
"	O
.	O

Ditvoorst	B-per
was	O
een	O
grote	O
bewonderaar	O
van	O
de	O
"	O
Nouvelle	B-misc
Vague	I-misc
"	O
een	O
Franse	O
filmstroming	O
die	O
in	O
de	O
jaren	O
60	O
populair	O
was	O
.	O

Net	O
als	O
de	O
aanhangers	O
van	O
deze	O
filmstroming	O
geloofde	O
Ditvoorst	B-per
dat	O
een	O
regisseur	O
de	O
auteur	O
van	O
een	O
film	O
is	O
.	O

Dit	O
was	O
dan	O
ook	O
de	O
reden	O
dat	O
hij	O
al	O
zijn	O
films	O
zelf	O
schreef	O
en	O
regisseerde	O
en	O
altijd	O
100	O
%	O
artistieke	O
vrijheid	O
van	O
de	O
producent	O
eiste	O
.	O

Ook	O
kenmerkend	O
voor	O
de	O
Nouvelle	B-misc
Vague	I-misc
is	O
dat	O
Ditvoorst	B-per
al	O
zijn	O
films	O
op	O
echt	O
bestaande	O
locaties	O
,	O
zonder	O
kunstlicht	O
en	O
veelal	O
met	O
een	O
handheld	O
camera	O
filmde	O
.	O

Na	O
de	O
filmacademie	O
debuteerde	O
Ditvoorst	B-per
in	O
1967	O
met	O
Ik	B-pro
kom	I-pro
wat	I-pro
later	I-pro
naar	I-pro
Madra	I-pro
,	O
een	O
22	O
minuten	O
durende	O
surrealistische	O
film	O
.	O

Madra	B-loc
liet	O
meteen	O
de	O
eigenzinnige	O
regiestijl	O
van	O
Ditvoorst	B-per
zien	O
,	O
en	O
de	O
film	O
trok	O
internationale	O
aandacht	O
.	O

De	O
film	O
won	O
prijzen	O
op	O
filmfestivals	O
en	O
internationale	O
regisseurs	O
als	O
Jean-Luc	B-per
Godard	I-per
,	O
Bernardo	B-per
Bertolucci	I-per
en	O
Pier	B-per
Paolo	I-per
Passolini	I-per
omschreven	O
Ditvoorst	B-per
als	O
het	O
grootste	O
talent	O
wat	O
Nederland	B-loc
te	O
bieden	O
had	O
.	O

Meteen	O
hierna	O
begon	O
Ditvoorst	B-per
te	O
werken	O
aan	O
zijn	O
eerste	O
lange	O
speelfilm	O
,	O
Paranoia	B-pro
gebaseerd	O
op	O
de	O
roman	O
van	O
W.F.	B-per
Hermans	I-per
.	O

Deze	O
psychologische	O
thriller	O
uit	O
1968	O
werd	O
geprezen	O
door	O
critici	O
maar	O
was	O
een	O
commerciële	O
flop	O
.	O

Het	O
gevolg	O
was	O
dat	O
Ditvoorst	B-per
carrière	O
meteen	O
al	O
weer	O
spaak	O
liep	O
.	O

De	O
regisseur	O
zag	O
zich	O
gedwongen	O
tot	O
het	O
maken	O
van	O
opdrachtfilms	O
,	O
en	O
in	O
1969	O
begon	O
hij	O
te	O
werken	O
aan	O
een	O
documentaire	O
over	O
het	O
carnaval	O
in	O
Bergen	B-loc
op	I-loc
Zoom	I-loc
.	O

Ditvoorst	B-per
wist	O
stiekem	O
wat	O
van	O
het	O
budget	O
achterover	O
te	O
drukken	O
,	O
en	O
van	O
dat	O
geld	O
maakte	O
hij	O
de	O
korte	O
film	O
Antenna	B-per
,	O
die	O
hij	O
gelijktijdig	O
opnam	O
.	O

Helaas	O
konden	O
ook	O
beide	O
films	O
het	O
publiek	O
niet	O
bekoren	O
.	O

De	O
eens	O
zo	O
grote	O
regisseur	O
was	O
binnen	O
een	O
paar	O
jaar	O
tijd	O
werkloos	O
.	O

Volgens	O
veel	O
filmkenners	O
moet	O
een	O
regisseur	O
over	O
3	O
talenten	O
beschikken	O
:	O

het	O
talent	O
om	O
een	O
goede	O
originele	O
film	O
te	O
bedenken	O

het	O
talent	O
om	O
ervoor	O
te	O
zorgen	O
dat	O
deze	O
film	O
aanslaat	O
bij	O
een	O
groot	O
publiek	O
,	O
zodat	O
de	O
investering	O
uit	O
de	O
kosten	O
komt	O

sociaal	O
en	O
logistiek	O
talent	O
,	O
om	O
ervoor	O
te	O
zorgen	O
dat	O
de	O
film	O
ook	O
daadwerkelijk	O
gerealiseerd	O
wordt	O
.	O

Ditvoorst	B-per
beschikte	O
overduidelijk	O
over	O
het	O
eerste	O
talent	O
,	O
maar	O
kwam	O
de	O
andere	O
twee	O
tekort	O
.	O

De	O
regisseur	O
,	O
die	O
overtuigd	O
was	O
van	O
zijn	O
eigen	O
wijsheid	O
,	O
weigerde	O
zich	O
aan	O
te	O
passen	O
aan	O
,	O
wat	O
in	O
zijn	O
ogen	O
de	O
platte	O
smaak	O
van	O
het	O
volk	O
was	O
.	O

Ook	O
op	O
sociaal	O
gebied	O
was	O
hij	O
niet	O
makkelijk	O
,	O
veel	O
mensen	O
met	O
wie	O
hij	O
samenwerkte	O
zagen	O
hem	O
als	O
een	O
hermetisch	O
afgesloten	O
universum	O
.	O

Hij	O
wilde	O
zoveel	O
mogelijk	O
zelf	O
doen	O
aan	O
zijn	O
eigen	O
films	O
,	O
luisterde	O
naar	O
niemand	O
en	O
weigerde	O
de	O
verhalen	O
van	O
anderen	O
te	O
verfilmen	O
.	O

Dit	O
had	O
tot	O
gevolg	O
dat	O
tal	O
van	O
veelbelovende	O
projecten	O
uiteindelijk	O
niet	O
doorgingen	O
.	O

Wat	O
ook	O
meegespeeld	O
heeft	O
is	O
de	O
Nederlandse	B-loc
subsidie	O
,	O
die	O
niet	O
meer	O
in	O
de	O
kunstzinnige	O
film	O
wilde	O
investeren	O
.	O

Volgens	O
velen	O
had	O
Ditvoorst	B-per
carrière	O
gered	O
kunnen	O
worden	O
als	O
hij	O
meteen	O
na	O
het	O
succes	O
van	O
Madra	B-loc
naar	O
Frankrijk	B-loc
was	O
gegaan	O
.	O

Daar	O
subsidieerde	O
de	O
regering	O
gretig	O
in	O
buitenlands	O
talent	O
.	O

Hoewel	O
Ditvoorst	B-per
eigenlijk	O
meteen	O
al	O
aan	O
lager	O
wal	O
was	O
geraakt	O
,	O
heeft	O
hij	O
toch	O
nog	O
ene	O
paar	O
briljante	O
films	O
weten	O
af	O
te	O
leveren	O
.	O

In	O
1970	O
maakte	O
hij	O
de	O
meesterlijke	O
korte	O
film	O
De	B-pro
Val	I-pro
,	O
en	O
in	O
1973	O
verscheen	O
De	B-pro
Blinde	I-pro
Fotograaf	I-pro
,	O
een	O
verfilming	O
van	O
een	O
kort	O
verhaal	O
van	O
W.F	B-per
Hermans	I-per
.	O

In	O
1975	O
kwam	O
weer	O
een	O
lange	O
speelfilm	O
van	O
hem	O
uit	O
:	O
Flanagan	B-per
.	O

Deze	O
film	O
was	O
overigens	O
het	O
enige	O
teken	O
van	O
aanpassing	O
in	O
Ditvoorst	B-per
carrière	O
.	O

Met	O
deze	O
conventionele	O
misdaadthriller	O
had	O
Ditvoorst	B-per
eieren	O
voor	O
zijn	O
geld	O
gekozen	O
,	O
de	O
film	O
was	O
duidelijk	O
gericht	O
op	O
een	O
breed	O
publiek	O
en	O
aanzienlijk	O
laagdrempelliger	O
dan	O
de	O
rest	O
van	O
zijn	O
oeuvre	O
.	O

Helaas	O
flopte	O
deze	O
film	O
ook	O
.	O

Het	O
floppen	O
van	O
Flanagan	B-per
moet	O
het	O
keerpunt	O
in	O
Ditvoorst	B-per
leven	O
zijn	O
geweest	O
.	O

De	O
regisseur	O
besefte	O
nu	O
dat	O
zijn	O
droom	O
,	O
een	O
groot	O
kunstenaar	O
worden	O
,	O
nooit	O
zou	O
uitkomen	O
.	O

Ditvoorst	B-per
raakte	O
verslaafd	O
aan	O
alcohol	O
en	O
zijn	O
relatie	O
ging	O
uit	O
.	O

De	O
werkloze	O
regisseur	O
leidde	O
een	O
kluizenaarsbestaan	O
op	O
een	O
zolderkamer	O
nabij	O
het	O
Vondelpark	B-loc
.	O

Alleen	O
's	O
nachts	O
kwam	O
hij	O
nog	O
buiten	O
om	O
naar	O
de	O
kroeg	O
te	O
gaan	O
.	O

In	O
het	O
Amsterdamse	B-loc
uitgaansleven	O
kwam	O
Ditvoorst	B-per
een	O
drugsdealer	O
en	O
pornoproducent	O
tegen	O
,	O
die	O
zijn	O
fascinatie	O
voor	O
de	O
surrealistische	O
komedies	O
deelde	O
.	O

Samen	O
besloten	O
ze	O
een	O
maatschappijkritische	O
satire	O
te	O
maken	O
.	O

Deze	O
film	O
De	B-pro
Mantel	I-pro
der	I-pro
Liefde	I-pro
geheten	O
,	O
was	O
Ditvoorst's	B-misc
uiting	O
van	O
woede	O
en	O
wanhoop	O
.	O

Op	O
agressieve	O
wijze	O
,	O
met	O
veel	O
absurditeit	O
en	O
zwarte	O
humor	O
wordt	O
de	O
Nederlandse	B-loc
samenleving	O
totaal	O
de	O
grond	O
in	O
geboord	O
.	O

Vooral	O
de	O
filmindustrie	O
moest	O
het	O
ontgelden	O
.	O

Het	O
kon	O
Ditvoorst	B-per
niet	O
zoveel	O
schelen	O
of	O
de	O
film	O
succesvol	O
was	O
of	O
niet	O
,	O
want	O
het	O
was	O
meer	O
een	O
expressie	O
van	O
zichzelf	O
,	O
gemaakt	O
onder	O
het	O
motto	O
filmen	O
is	O
afrekenen	O
.	O

Zoals	O
te	O
verwachten	O
viel	O
,	O
werd	O
Mantel	B-pro
der	I-pro
Liefde	I-pro
,	O
een	O
genadeloze	O
flop	O
.	O

Ditvoorst	B-per
leven	O
werd	O
alsmaar	O
pessimistischer	O
en	O
eenzamer	O
.	O

De	O
regisseur	O
maakte	O
nog	O
snel	O
even	O
in	O
1981	O
een	O
registratie	O
van	O
het	O
toneelstuk	O
Lucifer	B-pro
,	O
van	O
Joost	B-per
van	I-per
den	I-per
Vondel	I-per
,	O
maar	O
verder	O
was	O
hij	O
al	O
die	O
tijd	O
werkloos	O
.	O

De	O
regisseur	O
deed	O
zich	O
tegoed	O
aan	O
drugs	O
en	O
ging	O
veel	O
met	O
radicale	O
jongeren	O
om	O
.	O

Hij	O
kwam	O
in	O
het	O
milieu	O
van	O
krakers	O
,	O
skinheads	O
en	O
punkers	O
in	O
de	O
hoop	O
dat	O
zij	O
,	O
als	O
jongeren	O
,	O
hoop	O
voor	O
de	O
toekomst	O
hadden	O
.	O

De	O
leefomgeving	O
inspireerde	O
Ditvoorst	B-per
tot	O
het	O
maken	O
van	O
zijn	O
laatste	O
en	O
beste	O
film	O
.	O

De	B-pro
Witte	I-pro
Waan	I-pro
(	O
1984	O
)	O
een	O
film	O
die	O
gezien	O
kan	O
worden	O
als	O
zijn	O
filmisch	O
testament	O
.	O

Dit	O
psychologische	O
drama	O
gaat	O
over	O
de	O
relatie	O
tussen	O
een	O
drugsverslaafde	O
kunstenaar	O
en	O
zijn	O
moeder	O
(	O
een	O
aan	O
lager	O
wal	O
geraakte	O
actrice	O
)	O
,	O
en	O
eindigt	O
met	O
de	O
zelfmoord	O
van	O
hen	O
beiden	O
.	O

Wat	O
iedereen	O
eigenlijk	O
wel	O
kon	O
zien	O
,	O
was	O
dat	O
de	O
film	O
nog	O
veel	O
meer	O
over	O
Ditvoorst	B-per
zelf	O
ging	O
.	O

In	O
deze	O
film	O
drukte	O
Ditvoorst	B-per
zijn	O
gevoelens	O
en	O
levensopvattingen	O
uit	O
.	O

Het	O
is	O
zonder	O
meer	O
de	O
meest	O
bizarre	O
en	O
meest	O
sombere	O
film	O
uit	O
de	O
Nederlandse	B-loc
geschiedenis	O
geworden	O
.	O

Drie	O
jaar	O
later	O
maakte	O
Ditvoorst	B-per
een	O
einde	O
aan	O
zijn	O
leven	O
.	O

Hij	O
keerde	O
terug	O
naar	O
zijn	O
geboorteplaats	O
Bergen	B-loc
op	I-loc
Zoom	I-loc
,	O
en	O
verdronk	O
zich	O
daar	O
in	O
de	O
Schelde	B-loc
.	O

Hij	O
stierf	O
als	O
een	O
miskend	O
kunstenaar	O
.	O

In	O
1992	O
maakte	O
Thom	B-per
Hoffman	I-per
,	O
hoofdrolspeler	O
uit	O
de	O
Witte	B-pro
Waan	I-pro
,	O
een	O
documentaire	O
over	O
Ditvoorst's	B-misc
leven	O
.	O

De	O
filmstijl	O

De	O
films	O
van	O
Adriaan	B-per
Ditvoorst	I-per
zijn	O
,	O
wat	O
verhaal	O
of	O
genre	O
of	O
uiterlijk	O
erg	O
verschillend	O
,	O
maar	O
toch	O
heel	O
herkenbaar	O
.	O

Dit	O
komt	O
omdat	O
de	O
regisseur	O
zowel	O
inhoudelijk	O
als	O
visueel	O
een	O
hele	O
duidelijke	O
herkenbare	O
stijl	O
heeft	O
,	O
hierna	O
volgen	O
de	O
belangrijkste	O
kenmerken	O
.	O

Inhoudelijke	O
kenmerken	O

De	O
hoofdpersoon	O
is	O
in	O
alle	O
films	O
min	O
of	O
meer	O
hetzelfde	O
.	O

Dit	O
is	O
een	O
eenzame	O
anti-held	O
,	O
die	O
vervreemd	O
is	O
van	O
de	O
rest	O
van	O
de	O
wereld	O
.	O

(	O
Een	O
alter	O
ego	O
voor	O
de	O
regisseur	O
zelf	O
)	O
.	O

De	O
hoofdpersoon	O
wil	O
een	O
doel	O
bereiken	O
maar	O
faalt	O
hier	O
altijd	O
in	O
.	O

Vaak	O
is	O
dit	O
doel	O
vrijheid	O
en	O
ongebondenheid	O
.	O

De	O
persoon	O
moet	O
vaak	O
kiezen	O
tussen	O
goed	O
en	O
kwaad	O
en	O
kiest	O
dan	O
het	O
verkeerde	O
.	O

Altijd	O
ondergaan	O
de	O
personages	O
een	O
negatieve	O
psychische	O
transformatie	O
.	O

De	O
schuldigen	O
die	O
de	O
hoofdpersoon	O
laten	O
mislukken	O
zijn	O
altijd	O
hetzelfde	O
:	O
de	O
bureaucratie	O
,	O
de	O
bourgeoisie	O
,	O
de	O
staat	O
en	O
de	O
religieuze	O
instanties	O
.	O

Zij	O
zijn	O
altijd	O
machtiger	O
dan	O
de	O
hoofdpersoon	O
.	O

Hoewel	O
religieuze	O
instanties	O
verafschuwd	O
worden	O
zitten	O
de	O
films	O
wel	O
vol	O
spiritualiteit	O
.	O

De	O
hoofdpersoon	O
ondergaat	O
een	O
geloofscrisis	O
,	O
is	O
op	O
zoek	O
naar	O
de	O
betekenis	O
van	O
het	O
bestaan	O
,	O
een	O
doel	O
in	O
zijn	O
leven	O
enz.	O
met	O
veel	O
verwijzingen	O
naar	O
God	B-per
,	O
religie	O
of	O
andere	O
spirituele	O
zaken	O
.	O

De	O
hoofdpersoon	O
wordt	O
altijd	O
omgeven	O
door	O
rare	O
personages	O
in	O
de	O
bijrollen	O
.	O

Dit	O
zijn	O
gekke	O
,	O
vaak	O
komische	O
types	O
die	O
de	O
sfeer	O
extra	O
bizar	O
maken	O
.	O

De	O
visie	O
op	O
de	O
wereld	O
is	O
altijd	O
extreem	O
pessimistisch	O

Absurde	O
zwarte	O
humor	O

Satirische	O
maatschappijkritiek	O
.	O

Ditvoorst	B-per
vond	O
dat	O
een	O
film	O
altijd	O
iets	O
moest	O
zeggen	O
van	O
de	O
huidige	O
situatie	O
in	O
een	O
land	O
.	O

Eigenlijk	O
gaan	O
alle	O
films	O
gewoon	O
over	O
Ditvoorst	B-per
zelf	O
.	O

Filmen	O
is	O
afrekeningen	O
zei	O
hij	O
altijd	O
.	O

Al	O
zijn	O
films	O
zijn	O
persoonlijke	O
expressies	O
en	O
doorspekt	O
met	O
autobiografische	O
elementen	O
.	O

Visuele	O
kenmerken	O

Alle	O
films	O
van	O
Ditvoorst	B-per
hebben	O
iets	O
surrealistisch	O
.	O

Dingen	O
die	O
er	O
heel	O
normaal	O
uitzien	O
worden	O
zo	O
gefilmd	O
dat	O
ze	O
bizar	O
worden	O
,	O
alledaagse	O
gebeurtenissen	O
worden	O
uit	O
hun	O
verband	O
gerukt	O
en	O
heel	O
vreemd	O
afgebeeld	O
.	O

De	O
sfeer	O
is	O
onwerkelijk	O
.	O

Droom	O
en	O
werkelijkheid	O
lopen	O
door	O
elkaar	O
.	O

Alle	O
films	O
zijn	O
heel	O
barok	O
versierd	O
.	O

Prachtige	O
decors	O
,	O
adembenemende	O
locaties	O
en	O
mooie	O
kostuums	O
.	O

Het	O
camerawerk	O
is	O
schilderachtig	O
en	O
er	O
is	O
altijd	O
veel	O
klassieke	O
muziek	O
.	O

Dit	O
maakt	O
zijn	O
films	O
lyrisch	O
.	O

Zijn	O
films	O
hebben	O
een	O
minimum	O
aan	O
dialoog	O
en	O
Ditvoorst	B-per
gebruikte	O
vaak	O
non-acteurs	O
.	O

De	O
emoties	O
en	O
gevoelens	O
worden	O
uitgedrukt	O
door	O
de	O
beelden	O
,	O
montage	O
,	O
muziek	O
,	O
symboliek	O
en	O
decors	O
.	O

Dit	O
expressionisme	O
heeft	O
Ditvoorst	B-per
gemeen	O
met	O
het	O
werk	O
van	O
Andrej	B-per
Tarkovski	I-per
.	O

Een	O
minimalistische	O
vertelstructuur	O
.	O

Ditvoorst	B-per
laat	O
graag	O
zo	O
min	O
mogelijk	O
zien	O
en	O
speelt	O
met	O
de	O
suggesties	O
van	O
de	O
kijker	O
.	O

Dingen	O
worden	O
buiten	O
beeld	O
gelaten	O
en	O
de	O
geluidsband	O
speelt	O
een	O
grote	O
rol	O
.	O

Vaak	O
met	O
zo	O
min	O
mogelijk	O
beelden	O
zo	O
veel	O
mogelijk	O
laten	O
zien	O
.	O

Dit	O
is	O
overeenkomstig	O
met	O
Robert	B-per
Bresson	I-per
.	O

Melancholie	O
speelt	O
altijd	O
een	O
grote	O
rol	O
.	O

Zijn	O
films	O
staan	O
bol	O
van	O
mensen	O
die	O
op	O
zoek	O
gaan	O
naar	O
de	O
sporen	O
van	O
hun	O
jeugd	O
,	O
vrijwel	O
iedere	O
film	O
bevat	O
beelden	O
van	O
vervallen	O
huizen	O
,	O
foto's	O
van	O
vroeger	O
of	O
andere	O
melancholische	O
symboliek	O
.	O

Vaak	O
is	O
deze	O
melancholie	O
erg	O
pessimistisch	O
:	O
het	O
gaat	O
over	O
verval	O
.	O

Dromen	O
en	O
flashbacks	O
komen	O
vaak	O
voor	O
,	O
ook	O
al	O
heeft	O
de	O
kijker	O
dat	O
niet	O
altijd	O
in	O
de	O
gaten	O
.	O

Ditvoorst	B-per
citeert	O
en	O
verwijst	O
graag	O
naar	O
kunst	O
of	O
filosofie	O
in	O
zijn	O
films	O
.	O

De	O
personages	O
praten	O
over	O
kunst	O
,	O
kijken	O
naar	O
kunst	O
of	O
er	O
is	O
kunst	O
te	O
zien	O
.	O

Uitspraken	O
van	O
beroemde	O
filosofen	O
worden	O
geciteerd	O
,	O
klassieke	O
muziek	O
komt	O
op	O
de	O
geluidsband	O
voor	O
of	O
de	O
kamer	O
staat	O
vol	O
met	O
kunstwerken	O
.	O

=	O
De	O
films	O
=	O

Hieronder	O
volgt	O
een	O
omschrijving	O
en	O
recensie	O
van	O
de	O
films	O
van	O
Ditvoorst	B-per
.	O

Ik	B-pro
kom	I-pro
wat	I-pro
Later	I-pro
naar	I-pro
Madra	I-pro
(1967)	O

Deze	O
debuutfilm	O
is	O
zonder	O
meer	O
,	O
de	O
meest	O
geprezen	O
film	O
uit	O
zijn	O
hele	O
oeuvre	O
.	O

Onderscheiden	O
met	O
diverse	O
prijzen	O
en	O
bejubeld	O
door	O
critici	O
over	O
de	O
hele	O
wereld	O
werd	O
Madra	B-loc
destijds	O
gezien	O
als	O
het	O
hoogtepunt	O
in	O
de	O
experimentele	O
cinema	O
.	O

Het	O
verhaal	O
gaat	O
over	O
een	O
soldaat	O
,	O
nr.	O
14	O
genaamd	O
,	O
die	O
tegen	O
zijn	O
zin	O
in	O
toch	O
zijn	O
dienstplicht	O
moet	O
vervullen	O
.	O

Tijdens	O
een	O
militaire	O
cursus	O
,	O
krijgt	O
hij	O
ineens	O
een	O
telefoontje	O
dat	O
zijn	O
vriendin	O
een	O
ongeluk	O
heeft	O
gehad	O
.	O

Ze	O
ligt	O
in	O
het	O
ziekenhuis	O
van	O
Madra	B-loc
.	O

De	O
soldaat	O
wil	O
verlof	O
vragen	O
,	O
maar	O
krijgt	O
dit	O
niet	O
.	O

Hij	O
ontsnapt	O
uit	O
de	O
kazerne	O
en	O
rent	O
naar	O
het	O
station	O
om	O
daar	O
de	O
trein	O
naar	O
Madra	B-loc
te	O
pakken	O
.	O

Hij	O
mist	O
de	O
trein	O
en	O
besluit	O
te	O
gaan	O
liften	O
,	O
terwijl	O
hij	O
langs	O
de	O
snelweg	O
loopt	O
,	O
ziet	O
een	O
leger	O
officier	O
hem	O
,	O
de	O
soldaat	O
slaat	O
hem	O
neer	O
en	O
even	O
later	O
stapt	O
hij	O
in	O
een	O
stoppende	O
auto	O
.	O

Tijdens	O
de	O
rit	O
naar	O
Madra	B-loc
,	O
heeft	O
de	O
soldaat	O
een	O
uitvoerig	O
gesprek	O
over	O
de	O
huidige	O
situatie	O
in	O
het	O
land	O
.	O

Ook	O
krijgt	O
hij	O
tijdens	O
de	O
autorit	O
twee	O
flashbacks	O
:	O
een	O
van	O
hem	O
en	O
zijn	O
vriendin	O
,	O
en	O
een	O
van	O
zijn	O
jeugd	O
met	O
zijn	O
ouders	O
.	O

Die	O
middag	O
arriveert	O
de	O
soldaat	O
in	O
t	O
ziekenhuis	O
van	O
Madra	B-loc
.	O

Hier	O
wordt	O
hem	O
verteld	O
dat	O
niemand	O
van	O
hem	O
of	O
van	O
zijn	O
vriendin	O
gehoord	O
heeft	O
.	O

De	O
soldaat	O
loopt	O
het	O
ziekenhuis	O
uit	O
.	O

Vervolgens	O
zijn	O
we	O
weer	O
bij	O
de	O
legerofficier	O
,	O
het	O
neerslaan	O
en	O
het	O
meerijden	O
bleek	O
gewoon	O
een	O
gedachte	O
te	O
zijn	O
.	O

Hij	O
gaat	O
met	O
de	O
officier	O
mee	O
,	O
en	O
belandt	O
wegens	O
desertie	O
in	O
de	O
cel	O
.	O

In	O
de	O
cel	O
krijgt	O
hij	O
weer	O
een	O
vreemde	O
droom	O
,	O
waarin	O
zijn	O
vriendin	O
het	O
auto-ongeluk	O
krijgt	O
.	O

Ook	O
ziet	O
hij	O
hoe	O
zijn	O
vriendin	O
begraven	O
wordt	O
.	O

Die	O
volgende	O
ochtend	O
wordt	O
hij	O
wegens	O
desertie	O
veroordeeld	O
door	O
de	O
legerleiding	O
tot	O
een	O
celstraf	O
van	O
3	O
weken	O
.	O

De	O
soldaat	O
merkt	O
op	O
:	O
"	O
beter	O
een	O
vrij	O
man	O
met	O
een	O
naam	O
in	O
cel	O
,	O
dan	O
een	O
soldaat	O
met	O
een	O
nummer	O
in	O
een	O
uniform	O
"	O
.	O

De	O
soldaat	O
loopt	O
weg	O
begeleid	O
door	O
bewakers	O
,	O
op	O
weg	O
naar	O
zijn	O
cel	O
.	O

Hij	O
trekt	O
zijn	O
uniform	O
uit	O
en	O
gooit	O
zijn	O
armen	O
in	O
de	O
lucht	O
.	O

In	O
een	O
voice-over	O
horen	O
we	O
dat	O
de	O
vriendin	O
volkomen	O
genezen	O
was	O
van	O
haar	O
operatie	O
in	O
het	O
ziekenhuis	O
van	O
Madra	B-loc
.	O

De	O
camera	O
zoomt	O
uit	O
een	O
we	O
zien	O
nu	O
dat	O
de	O
legerkazerne	O
een	O
decor	O
is	O
,	O
en	O
dat	O
een	O
filmcamera	O
het	O
hele	O
tafereel	O
vastlegt	O
.	O

Met	O
deze	O
film	O
in	O
een	O
film	O
wilde	O
Ditvoorst	B-per
zeggen	O
,	O
dat	O
niets	O
is	O
wat	O
het	O
lijkt	O
.	O

Droom	O
en	O
werkelijkheid	O
lopen	O
door	O
elkaar	O
,	O
zonder	O
dat	O
je	O
weet	O
.	O

De	O
soldaat	O
is	O
natuurlijk	O
een	O
alter-ego	O
van	O
Ditvoorst	B-per
zelf	O
,	O
hij	O
was	O
immers	O
ook	O
soldaat	O
voordat	O
hij	O
naar	O
de	O
filmacademie	O
ging	O
.	O

Het	O
camerawerk	O
van	O
Jan	B-per
de	I-per
Bont	I-per
is	O
adembenemend	O
mooi	O
en	O
de	O
film	O
bevat	O
veel	O
verschillende	O
muziekjes	O
en	O
briljante	O
geluidseffecten	O
.	O

Paranoia	B-pro
(1968)	O

Voor	O
Ditvoorst	B-per
eerste	O
lange	O
speelfilm	O
gebruikte	O
hij	O
een	O
kort	O
verhaal	O
van	O
,	O
de	O
door	O
hem	O
zo	O
bewonderde	O
,	O
W.F	B-per
Hermans	I-per
.	O

Een	O
schrijver	O
die	O
door	O
hem	O
zo	O
bewonderd	O
werd	O
.	O

Het	O
verhaal	O
gaat	O
over	O
een	O
jongeman	O
die	O
als	O
soldaat	O
in	O
het	O
Nederlandse	B-loc
leger	O
zit	O
als	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
uitbreekt	O
.	O

De	O
5	O
dagen	O
dat	O
Nederland	B-loc
zich	O
kan	O
verdedigen	O
tegen	O
de	O
Duitsers	B-loc
,	O
zijn	O
veel	O
te	O
kort	O
om	O
in	O
actie	O
te	O
komen	O
:	O
nog	O
voordat	O
de	O
soldaat	O
op	O
zijn	O
plaats	O
van	O
bestemming	O
komt	O
,	O
krijgt	O
hij	O
te	O
horen	O
dat	O
de	O
strijd	O
is	O
afgelopen	O
.	O

De	O
rest	O
van	O
de	O
oorlog	O
brengt	O
hij	O
als	O
kluizenaar	O
door	O
.	O

Drie	O
jaar	O
na	O
de	O
oorlog	O
woont	O
hij	O
samen	O
met	O
zijn	O
vriendin	O
op	O
een	O
zolderkamer	O
in	O
Amsterdam	B-loc
.	O

Als	O
hij	O
op	O
een	O
dag	O
in	O
de	O
krant	O
leest	O
dat	O
een	O
gevaarlijke	O
SS'er	B-misc
nog	O
steeds	O
voortvluchtig	O
is	O
,	O
waant	O
hij	O
zichzelf	O
in	O
dat	O
hij	O
die	O
SS'er	B-misc
is	O
.	O

De	O
jongen	O
gaat	O
zich	O
precies	O
zo	O
gedragen	O
als	O
de	O
oorlogsmisdadiger	O
en	O
waant	O
zich	O
helemaal	O
in	O
diens	O
even	O
.	O

Omdat	O
niemand	O
hem	O
op	O
straat	O
mag	O
zien	O
zondert	O
hij	O
zich	O
af	O
van	O
de	O
rest	O
van	O
de	O
buitenwereld	O
.	O

Dit	O
gedrag	O
wordt	O
echter	O
gadegeslagen	O
door	O
zijn	O
vriendin	O
en	O
zijn	O
huisbaas	O
,	O
die	O
denken	O
dat	O
hij	O
krankzinnig	O
is	O
.	O

Het	O
gedrag	O
van	O
de	O
jongen	O
wordt	O
echter	O
veroorzaakt	O
door	O
zijn	O
oorlogstrauma	O
:	O
het	O
gevoel	O
dat	O
hij	O
niet	O
kon	O
vechten	O
toen	O
de	O
Duitsers	B-loc
Nederland	B-loc
binnenvielen	O
,	O
heeft	O
hem	O
een	O
schuldcomplex	O
bezorgd	O
.	O

Als	O
de	O
jongen	O
op	O
een	O
dag	O
een	O
pistool	O
vindt	O
,	O
schiet	O
hij	O
zijn	O
huisbaas	O
en	O
zijn	O
vriendin	O
dood	O
,	O
omdat	O
zij	O
hem	O
konden	O
verraden	O
en	O
uitleveren	O
aan	O
de	O
politie	O
.	O

De	O
jongen	O
zoekt	O
rust	O
en	O
vrijheid	O
en	O
besluit	O
daarom	O
uit	O
t	O
raam	O
te	O
springen	O
.	O

Met	O
Paranoia	B-pro
liet	O
Ditvoorst	B-per
definitief	O
zien	O
dat	O
hij	O
het	O
grootste	O
filmtalent	O
van	O
Nederland	O
was	O
:	O
een	O
ijzersterk	O
psychologisch	O
drama	O
dat	O
over	O
origineel	O
en	O
onbekend	O
onderwerp	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
gaat	O
.	O

Hoewel	O
erg	O
serieus	O
,	O
is	O
de	O
film	O
toch	O
doorspekt	O
met	O
zwarte	O
humor	O
.	O

Zo	O
zit	O
er	O
een	O
hilarische	O
scène	O
in	O
,	O
waarin	O
de	O
buurman	O
onder	O
begeleiding	O
van	O
een	O
Franse	B-loc
smartlap	O
,	O
ruzie	O
maakt	O
met	O
zijn	O
vrouw	O
.	O

Ook	O
briljant	O
is	O
de	O
scène	O
waarin	O
twee	O
kleine	O
meisjes	O
,	O
in	O
dichtvorm	O
,	O
aan	O
t	O
bidden	O
zijn	O
.	O

De	O
film	O
geeft	O
ook	O
een	O
satirisch	O
beeld	O
van	O
de	O
rebellerend	O
jaren	O
'	O
60	O
.	O

Dit	O
komt	O
tot	O
uiting	O
in	O
allerlei	O
kleine	O
details	O
van	O
het	O
verhaal	O
,	O
zo	O
zit	O
er	O
een	O
scène	O
in	O
waarin	O
een	O
demonstrerende	O
provo	O
tijdens	O
zijn	O
betoog	O
door	O
een	O
auto	O
wordt	O
platgereden	O
.	O

Samen	O
met	O
cameraman	O
Jan	B-per
de	I-per
Bont	I-per
slaagt	O
de	O
regisseur	O
erin	O
om	O
dat	O
met	O
een	O
realistische	O
,	O
bijna	O
documentaire-achtige	O
manier	O
van	O
filmen	O
toch	O
een	O
griezelige	O
sfeer	O
op	O
te	O
wekken	O
.	O

De	O
camera	O
beweegt	O
paniekerig	O
heen	O
en	O
weer	O
,	O
veel	O
schuine	O
kaders	O
en	O
veel	O
vreemde	O
schaduwen	O
.	O

Het	O
grachtenpand	O
waarin	O
de	O
hoofdpersoon	O
woont	O
,	O
lijkt	O
op	O
een	O
spookkasteel	O
en	O
de	O
zolderkamer	O
heeft	O
iets	O
weg	O
van	O
een	O
donker	O
hol	O
.	O

De	O
snelle	O
openingsbeelden	O
,	O
die	O
gefilmd	O
zijn	O
vanuit	O
een	O
rijdende	O
trein	O
,	O
laten	O
Amsterdam	B-loc
zien	O
als	O
grote	O
,	O
vreemde	O
en	O
anonieme	O
stad	O
.	O

Ditvoorst	O
had	O
ongelofelijk	O
veel	O
talent	O
in	O
het	O
bedenken	O
van	O
sobere	O
suggestieve	O
scènes	O
:	O
prachtig	O
is	O
de	O
scène	O
waarin	O
de	O
hoofdpersoon	O
een	O
platenwinkel	O
binnenloopt	O
en	O
per	O
se	O
een	O
bepaalde	O
plaat	O
wil	O
kopen	O
.	O

Hij	O
koopt	O
de	O
plaat	O
,	O
zet	O
hem	O
op	O
de	O
platenspeler	O
en	O
het	O
blijkt	O
een	O
plaat	O
met	O
oorlogsgeluiden	O
te	O
zijn	O
.	O

Met	O
een	O
bijna	O
orgastisch	O
genoegen	O
luistert	O
hij	O
naar	O
de	O
oorlogsgeluiden	O
.	O

De	O
slotscène	O
is	O
misschien	O
wel	O
en	O
van	O
de	O
beste	O
zelfmoordscènes	O
ooit	O
gefilmd	O
:	O
de	O
hoofdpersoon	O
schiet	O
zonder	O
een	O
spier	O
te	O
verstrekken	O
de	O
huisbaas	O
en	O
zijn	O
vriendin	O
neer	O
.	O

Hij	O
legt	O
heel	O
rustig	O
het	O
pistool	O
op	O
het	O
nachtkastje	O
neer	O
en	O
loopt	O
kalm	O
,	O
bewust	O
,	O
voorbereid	O
en	O
emotieloos	O
naar	O
het	O
raam	O
toe	O
.	O

Hij	O
doet	O
het	O
raam	O
open	O
en	O
stapt	O
rustig	O
naar	O
buiten	O
.	O

We	O
horen	O
geen	O
enkele	O
schreeuw	O
.	O

Dit	O
werd	O
prachtig	O
gefilmd	O
:	O
de	O
camera	O
staat	O
van	O
achteren	O
en	O
de	O
kamer	O
is	O
donker	O
,	O
als	O
de	O
persoon	O
het	O
raam	O
open	O
doet	O
komt	O
er	O
een	O
gigantisch	O
fel	O
wit	O
licht	O
binnen	O
:	O
de	O
persoon	O
stapt	O
een	O
andere	O
wereld	O
van	O
wit	O
licht	O
binnen	O
en	O
verdwijnt	O
uit	O
beeld	O
.	O

Carna	B-pro
(1969)	O

Deze	O
film	O
was	O
een	O
documentaire	O
over	O
het	O
carnaval	O
in	O
Bergen	B-loc
op	I-loc
Zoom	I-loc
,	O
Ditvoorst's	B-misc
geboorteplaats	O
.	O

Hoewel	O
het	O
eigenlijk	O
een	O
onpersoonlijke	O
opdrachtfilm	O
was	O
,	O
is	O
de	O
stijl	O
van	O
de	O
regisseur	O
toch	O
duidelijk	O
te	O
herkennen	O
.	O

Opnieuw	O
weet	O
hij	O
iets	O
wat	O
normaal	O
is	O
weer	O
heel	O
vreemd	O
te	O
maken	O
:	O
de	O
dansende	O
verklede	O
mensen	O
zijn	O
zo	O
gefilmd	O
dat	O
ze	O
er	O
bizar	O
en	O
absurd	O
uitzien	O
.	O

Ook	O
bevat	O
de	O
film	O
spottende	O
kritiek	O
op	O
het	O
katholieke	O
geloof	O
.	O

Ook	O
is	O
camerawerk	O
,	O
opnieuw	O
van	O
Jan	B-per
De	I-per
Bont	I-per
,	O
weer	O
van	O
hoge	O
kwaliteit	O
:	O
een	O
prachtige	O
reeks	O
kleurenbeelden	O
van	O
dansende	O
mensen	O
,	O
gemonteerd	O
op	O
het	O
ritme	O
van	O
de	O
muziek	O
,	O
maken	O
een	O
perfecte	O
sfeerexpressie	O
.	O

Halverwege	O
de	O
film	O
zie	O
je	O
tussen	O
de	O
dansende	O
menigte	O
een	O
clown	O
heel	O
droevig	O
in	O
zijn	O
eentje	O
zitten	O
,	O
ineens	O
klinkt	O
er	O
trieste	O
muziek	O
.	O

Deze	O
clown	O
wordt	O
gespeeld	O
door	O
Ditvoorst	B-per
zelf	O
,	O
hij	O
is	O
dit	O
keer	O
letterlijk	O
de	O
onbegrepen	O
outsider	O
en	O
kunstenaar	O
.	O

Antenna	B-per
(1969)	O

Zoals	O
reeds	O
bekend	O
is	O
,	O
vond	O
Ditvoorst	B-per
het	O
leuk	O
om	O
,	O
in	O
zijn	O
films	O
actuele	O
onderwerpen	O
uit	O
de	O
maatschappij	O
op	O
satirische	O
wijze	O
te	O
behandelen	O
.	O

In	O
deze	O
film	O
werd	O
op	O
humoristische	O
wijze	O
de	O
hippiegemeenschap	O
geparodieerd	O
.	O

Het	O
verhaal	O
gaat	O
over	O
Aquarius	B-per
,	O
een	O
excentrieke	O
eenzame	O
kunstenaar	O
die	O
met	O
een	O
zelfgebouwd	O
vlot	O
over	O
de	O
Schelde	B-loc
vaart	O
.	O

Onderweg	O
komt	O
hij	O
aan	O
bij	O
een	O
katholiek	O
klooster	O
waarin	O
conservatieve	O
nonnen	O
met	O
de	O
scepter	O
zwaaien	O
.	O

Binnen	O
het	O
klooster	O
heerst	O
een	O
strenge	O
dictatuur	O
,	O
seksuele	O
voorlichting	O
bestaat	O
niet	O
en	O
de	O
vrijheid	O
van	O
het	O
individu	O
moet	O
zwichten	O
onder	O
het	O
juk	O
van	O
het	O
geloof	O
.	O

In	O
het	O
klooster	O
woont	O
ook	O
de	O
18	O
jarige	O
Antenna	B-per
die	O
al	O
haar	O
hele	O
leven	O
lang	O
droomt	O
van	O
een	O
leven	O
vol	O
vrijheid	O
buiten	O
de	O
muren	O
van	O
het	O
klooster	O
.	O

In	O
Aquarius	B-per
ziet	O
ze	O
echter	O
haar	O
reddende	O
engel	O
.	O

Samen	O
met	O
hem	O
besluit	O
ze	O
te	O
vluchten	O
,	O
's	O
ochtends	O
vroeg	O
varen	O
ze	O
met	O
hun	O
vlot	O
de	O
rivier	O
op	O
,	O
op	O
weg	O
naar	O
een	O
toekomst	O
vol	O
vrijheid	O
en	O
samenzijn	O
.	O

Terwijl	O
het	O
vlot	O
in	O
de	O
mist	O
verdwijnt	O
,	O
komt	O
er	O
ineens	O
een	O
andere	O
scène	O
,	O
we	O
zien	O
een	O
eenzame	O
hippie	O
(	O
die	O
verdacht	O
veel	O
wegheeft	O
van	O
Jezus	B-per
Christus	I-per
)	O
die	O
woont	O
op	O
een	O
boerderij	O
.	O

Op	O
een	O
dag	O
trekt	O
hij	O
als	O
een	O
soort	O
profeet	O
met	O
zijn	O
auto	O
het	O
land	O
in	O
om	O
daar	O
aan	O
iedereen	O
de	O
Goede	B-misc
boodschap	O
te	O
verkondigen	O
.	O

Hij	O
wil	O
liefde	O
en	O
vrede	O
brengen	O
aan	O
iedereen	O
en	O
dit	O
doet	O
hij	O
door	O
middel	O
van	O
gratis	O
wiet	O
uit	O
te	O
delen	O
.	O

De	O
film	O
eindigt	O
in	O
Amsterdam	B-loc
waar	O
de	O
"	O
drugsmessias	O
"	O
de	O
Amsterdamse	B-loc
rocktempel	O
Paradiso	B-loc
binnengaat	O
.	O

Hier	O
zitten	O
tussen	O
de	O
hippiecommune	O
,	O
ook	O
Aquarius	B-per
en	O
Antenna	B-per
.	O

Antenna	B-per
is	O
als	O
satirische	O
komedie	O
een	O
prachtig	O
tijdsbeeld	O
van	O
jaren	O
'	O
70	O
.	O

De	O
film	O
is	O
in	O
alle	O
opzichten	O
een	O
typisch	O
werkje	O
van	O
Ditvoorst	B-per
:	O
vrijheid	O
van	O
het	O
individu	O
,	O
het	O
verlangen	O
naar	O
een	O
utopie	O
wat	O
niet	O
uitkomt	O
,	O
de	O
eenzame	O
en	O
onbegrepen	O
kunstenaar	O
,	O
de	O
afkeer	O
tegen	O
de	O
staat	O
,	O
bureaucratie	O
en	O
religieuze	O
instanties	O
,	O
absurde	O
bijpersonages	O
enz.	O

De	O
film	O
heeft	O
weinig	O
dialoog	O
en	O
wordt	O
grotendeels	O
door	O
de	O
beelden	O
verteld	O
,	O
deze	O
beelden	O
zijn	O
gemaakt	O
door	O
Jan	B-per
de	I-per
Bont	I-per
.	O

Hij	O
weet	O
een	O
gebouw	O
als	O
Paradiso	B-loc
zo	O
in	O
beeld	O
te	O
brengen	O
dat	O
het	O
wel	O
een	O
religieuze	O
tempel	O
lijkt	O
met	O
de	O
commune	O
als	O
een	O
soort	O
sekte	O
.	O

Het	O
mooiste	O
van	O
de	O
film	O
zijn	O
de	O
beelden	O
waarin	O
het	O
vlot	O
door	O
de	O
mist	O
over	O
de	O
Schelde	B-loc
vaart	O
,	O
door	O
de	O
langzame	O
camerabewegingen	O
en	O
de	O
trage	O
montage	O
doet	O
dit	O
denken	O
aan	O
het	O
werk	O
van	O
Andrej	B-per
Tarkovski	I-per
.	O

De	B-pro
Val	I-pro
(1970)	O

Deze	O
korte	O
film	O
gebaseerd	O
op	O
de	O
novelle	O
van	O
Alfred	B-per
Camus	I-per
,	O
is	O
een	O
sober	O
minimalistisch	O
verhaal	O
over	O
een	O
advocaat	O
die	O
niet	O
ingreep	O
toen	O
hij	O
zag	O
hoe	O
een	O
vrouw	O
zelfmoord	O
pleegde	O
.	O

De	O
advocaat	O
raakt	O
bekneld	O
in	O
zijn	O
schuldgevoelens	O
,	O
hij	O
zondert	O
zich	O
af	O
,	O
verliest	O
zijn	O
baan	O
en	O
zijn	O
vrouw	O
en	O
raakt	O
aan	O
de	O
alcohol	O
.	O

Terwijl	O
hij	O
ziek	O
in	O
bed	O
ligt	O
vertelt	O
hij	O
,	O
in	O
heel	O
onduidelijke	O
poëtische	O
metaforen	O
,	O
zijn	O
verhaal	O
aan	O
een	O
persoon	O
waarvan	O
we	O
niets	O
te	O
weten	O
komen	O
.	O

Deze	O
persoon	O
symboliseert	O
de	O
kijker	O
of	O
lezer	O
.	O

Het	O
verhaal	O
wordt	O
afgewisseld	O
met	O
korte	O
fragmenten	O
waarin	O
vrienden	O
en	O
familie	O
van	O
de	O
advocaat	O
hum	O
mening	O
over	O
"	O
de	O
omlaagvalling	O
van	O
hun	O
vriend	O
"	O
geven	O
.	O

Ze	O
doen	O
dit	O
door	O
recht	O
in	O
de	O
camera	O
te	O
spreken	O
.	O

Slechts	O
af	O
en	O
toe	O
komen	O
er	O
flashbacks	O
waarin	O
we	O
,	O
op	O
heel	O
suggestieve	O
wijze	O
,	O
kleine	O
details	O
van	O
de	O
advocaat	O
zijn	O
levensgeschiedenis	O
te	O
zien	O
krijgen	O
.	O

De	O
val	O
is	O
een	O
ongekend	O
sobere	O
,	O
strakke	O
en	O
uitgebalanceerde	O
film	O
.	O

Veel	O
lange	O
statige	O
camerashots	O
,	O
waarin	O
de	O
camera	O
altijd	O
op	O
afstand	O
van	O
het	O
personage	O
blijft	O
.	O

De	O
film	O
bestaat	O
grotendeels	O
uit	O
monologen	O
,	O
die	O
lijken	O
op	O
de	O
regels	O
van	O
gedichten	O
.	O

De	O
personages	O
bewegen	O
zich	O
rustig	O
,	O
kalm	O
en	O
gestileerd	O
,	O
de	O
decors	O
zijn	O
opvallend	O
leeg	O
en	O
vaak	O
symmetrisch	O
.	O

De	O
film	O
wordt	O
begeleid	O
door	O
statige	O
klassieke	O
muziek	O
.	O

De	O
flashbacks	O
zitten	O
vol	O
symboliek	O
en	O
doen	O
een	O
groot	O
beroep	O
op	O
de	O
suggestie	O
van	O
de	O
kijker	O
.	O

Het	O
kalme	O
camerawerk	O
,	O
dit	O
keer	O
van	O
Frans	B-per
Bromet	I-per
,	O
is	O
ouderwets	O
en	O
zit	O
vol	O
bruine	O
en	O
okertinten	O
.	O

De	B-pro
Val	I-pro
is	O
de	O
meest	O
eigenzinnige	O
film	O
van	O
Ditvoorst	B-per
,	O
een	O
raadselachtige	O
maar	O
fascinerende	O
film	O
,	O
waarmee	O
hij	O
dicht	O
in	O
de	O
buurt	O
kwam	O
van	O
grootmeesters	O
als	O
Robert	B-per
Bresson	I-per
en	O
Andrej	B-per
Tarkovski	I-per
.	O

De	B-pro
Blinde	I-pro
Fotograaf	I-pro
''	O
(1973)	O

Een	O
hypercommerciële	O
journalist	O
,	O
moet	O
een	O
artikel	O
schrijven	O
over	O
een	O
blinde	O
fotograaf	O
.	O

De	O
persmuskiet	O
gaat	O
naar	O
het	O
donker	O
vervallen	O
grachtenhuis	O
waar	O
de	O
fotograaf	O
nog	O
bij	O
zijn	O
ouders	O
woont	O
.	O

De	O
ouders	O
willen	O
eerst	O
niet	O
meewerken	O
,	O
maar	O
na	O
een	O
flinke	O
betaling	O
gaan	O
ze	O
overstag	O
.	O

In	O
flashbacks	O
vertelt	O
de	O
moeder	O
over	O
haar	O
zoon	O
.	O

Een	O
jongen	O
die	O
door	O
een	O
ziekte	O
blind	O
werd	O
en	O
vervolgens	O
het	O
ultieme	O
gevoel	O
van	O
vrijheid	O
vond	O
in	O
het	O
maken	O
van	O
foto's	O
die	O
hij	O
zelf	O
niet	O
kon	O
zien	O
.	O

Nadat	O
de	O
journalist	O
nog	O
een	O
aantal	O
vreemde	O
karikaturen	O
heeft	O
ontmoet	O
,	O
onder	O
andere	O
een	O
verkoper	O
die	O
zaklampen	O
met	O
donker	O
licht	O
verkoopt	O
,	O
gaat	O
de	O
journalist	O
naar	O
de	O
donkere	O
kamer	O
van	O
de	O
fotograaf	O
.	O

Hier	O
wordt	O
de	O
journalist	O
gedood	O
door	O
de	O
fotograaf	O
.	O

Deze	O
film	O
is	O
een	O
absurde	O
,	O
macabere	O
zwarte	O
komedie	O
vol	O
vreemde	O
types	O
en	O
gekke	O
uitspraken	O
.	O

Het	O
simpele	O
rechtlijnige	O
verhaal	O
is	O
volledig	O
ondergeschikt	O
aan	O
de	O
psychologische	O
karakterstudies	O
en	O
de	O
griezelige	O
sfeer	O
.	O

Ditvoorst	B-per
weet	O
de	O
spanning	O
uitstekend	O
op	O
te	O
bouwen	O
:	O
langzaam	O
komen	O
we	O
steeds	O
meer	O
over	O
de	O
fotograaf	O
te	O
weten	O
,	O
maar	O
hij	O
blijft	O
onzichtbaar	O
.	O

De	O
suggesties	O
van	O
de	O
kijker	O
worden	O
geprikkeld	O
en	O
pas	O
op	O
het	O
laatste	O
moment	O
komt	O
hij	O
in	O
beeld	O
.	O

De	O
fotograaf	O
is	O
dit	O
keer	O
de	O
typische	O
Ditvoorst-held	B-misc
.	O

Zijn	O
karakter	O
wordt	O
duidelijk	O
gemaakt	O
door	O
de	O
personages	O
om	O
hem	O
heen	O
.	O

Gees	B-per
Linnebank	I-per
heeft	O
een	O
fantastische	O
rol	O
als	O
sukkelige	O
journalist	O
en	O
het	O
camerawerk	O
van	O
Jan	B-per
de	I-per
Bont	I-per
is	O
dit	O
keer	O
beter	O
dan	O
ooit	O
:	O
veel	O
duistere	O
shots	O
met	O
een	O
minimum	O
aan	O
licht	O
en	O
veel	O
schaduwen	O
,	O
spiegels	O
en	O
donker	O
silhouetten	O
.	O

Met	O
veel	O
groothoeklenzen	O
,	O
maakt	O
Jan	B-per
de	I-per
Bont	I-per
van	O
Amsterdam	B-loc
een	O
vreemd	O
labyrint	O
met	O
donkere	O
steegjes	O
,	O
vreemd	O
vervormde	O
grachtenhuizen	O
en	O
rare	O
wolkenformaties	O
.	O

Al	O
met	O
al	O
ziet	O
De	B-pro
Blinde	I-pro
fotograaf	I-pro
eruit	O
als	O
en	O
meesterlijk	O
spel	O
van	O
licht	O
en	O
donker	O
,	O
zwart	O
en	O
wit	O
en	O
tegenlicht	O
en	O
schaduw	O
.	O

Flanagan	B-per
(1975)	O

Door	O
gebrek	O
commercieel	O
succes	O
kon	O
Ditvoorst	B-per
pas	O
in	O
1975	O
weer	O
een	O
tweede	O
lange	O
speelfilm	O
maken	O
.	O

De	O
filmmaker	O
besloot	O
nu	O
eieren	O
voor	O
zijn	O
geld	O
te	O
kiezen	O
en	O
besloot	O
een	O
film	O
te	O
maken	O
die	O
meer	O
voldeed	O
aan	O
de	O
eisen	O
van	O
t	O
grote	O
bioscooppubliek	O
.	O

Samen	O
met	O
producent	O
Matthijs	B-per
van	I-per
Hijeningen	I-per
verfilmde	O
hij	O
de	O
gelijknamige	O
roman	O
van	O
Tim	B-per
Krabbé	I-per
.	O

Hoewel	O
Flanagan	B-per
een	O
simpel	O
en	O
zeer	O
makkelijk	O
te	O
volgen	O
verhaal	O
heeft	O
en	O
hoewel	O
deze	O
film	O
,	O
als	O
enige	O
van	O
Ditvoorst	B-per
,	O
geen	O
absurdisme	O
of	O
surrealisme	O
heeft	O
,	O
was	O
ook	O
Flanagan	B-per
geen	O
succes	O
.	O

Het	O
verhaal	O
gaat	O
over	O
de	O
crimineel	O
Robert	B-per
Flanagan	I-per
die	O
na	O
8	O
jaar	O
uit	O
de	O
gevangenis	O
terugkeert	O
om	O
het	O
geld	O
van	O
zijn	O
broer	O
terug	O
te	O
eisen	O
.	O

Samen	O
met	O
zijn	O
broer	O
heeft	O
hij	O
in	O
8	O
jaar	O
terug	O
een	O
bank	O
overvallen	O
,	O
zijn	O
broer	O
liet	O
hem	O
echter	O
in	O
de	O
steek	O
en	O
ging	O
ervandoor	O
met	O
het	O
geld	O
.	O

Flanagan	B-per
gaat	O
naar	O
zijn	O
ouderlijk	O
huis	O
en	O
gaat	O
daar	O
de	O
strijd	O
aan	O
met	O
zijn	O
broer	O
.	O

Aanvankelijk	O
draait	O
Flanagan's	B-misc
stroop	O
toch	O
alleen	O
om	O
geld	O
,	O
maar	O
uiteindelijk	O
gaat	O
wraak	O
een	O
veel	O
grote	O
motief	O
spelen	O
.	O

Flanagan	B-per
maakt	O
zich	O
geen	O
zorgen	O
meer	O
om	O
geld	O
,	O
hij	O
denkt	O
alleen	O
nog	O
maar	O
aan	O
wraak	O
.	O

Hij	O
verraadt	O
zijn	O
eigen	O
vriendin	O
,	O
geeft	O
het	O
geld	O
aan	O
de	O
politie	O
en	O
wordt	O
uiteindelijk	O
zelf	O
door	O
zijn	O
eigen	O
moeder	O
neergeschoten	O
.	O

Zijn	O
broer	O
eindigt	O
in	O
de	O
gevangenis	O
.	O

Flanagan	B-per
is	O
een	O
film	O
met	O
veel	O
knappe	O
dialogen	O
en	O
interessant	O
verhaal	O
:	O
een	O
verhaal	O
dat	O
gebaseerd	O
is	O
op	O
het	O
thema	O
van	O
Kaïn	B-per
en	O
Abel	B-per
uit	O
de	O
Bijbel	B-pro
.	O

Voor	O
Ditvoorst	B-per
was	O
het	O
verhaal	O
veel	O
meer	O
dan	O
dat	O
,	O
het	O
was	O
voor	O
hem	O
heel	O
persoonlijk	O
want	O
hij	O
had	O
zelf	O
een	O
mislukte	O
haatrelatie	O
met	O
zijn	O
broer	O
.	O

Ook	O
gebruikt	O
Ditvoorst	B-per
het	O
verhaal	O
om	O
kritiek	O
te	O
uiten	O
op	O
de	O
bourgeoisie	O
.	O

Het	O
hoofdpersonage	O
komt	O
uit	O
een	O
aristocratisch	O
milieu	O
en	O
rekent	O
in	O
de	O
film	O
af	O
met	O
de	O
hebzucht	O
en	O
corruptheid	O
van	O
de	O
adel	O
.	O

De	O
film	O
heeft	O
mooie	O
muziek	O
en	O
prachtige	O
beelden	O
.	O

Vooral	O
het	O
gebruik	O
van	O
decors	O
en	O
locaties	O
,	O
maakt	O
de	O
film	O
heel	O
interessant	O
.	O

De	O
decors	O
zijn	O
weelderig	O
en	O
vol	O
klassieke	O
kunst	O
.	O

Ditvoorst	B-per
maakte	O
opnames	O
in	O
Paleis	B-loc
van	I-loc
Justitie	I-loc
in	O
Brussel	B-loc
en	O
op	O
verschillende	O
kastelen	O
.	O

De	O
locaties	O
vormen	O
een	O
belangrijk	O
onderdeel	O
in	O
het	O
verhaal	O
en	O
zijn	O
eigenlijk	O
ook	O
een	O
soort	O
acteurs	O
,	O
zij	O
geven	O
de	O
emoties	O
van	O
de	O
personages	O
weer	O
.	O

Flanagan	B-per
werd	O
geen	O
succes	O
:	O
de	O
film	O
was	O
veel	O
te	O
theatraal	O
en	O
verouderd	O
.	O

De	O
meeste	O
scènes	O
spelen	O
zich	O
binnenshuis	O
af	O
,	O
het	O
verhaal	O
wordt	O
teveel	O
verteld	O
door	O
dialogen	O
,	O
er	O
wordt	O
teveel	O
in	O
gepraat	O
en	O
het	O
acteerwerk	O
is	O
teveel	O
met	O
grote	O
gebaren	O
en	O
verheven	O
stemgeluid	O
.	O

Dit	O
is	O
op	O
zich	O
niet	O
slecht	O
,	O
maar	O
het	O
is	O
gewoon	O
meer	O
een	O
toneelstuk	O
dan	O
een	O
film	O
.	O

De	O
film	O
bevat	O
,	O
voor	O
een	O
misdaadfilm	O
,	O
heel	O
weinig	O
actie	O
en	O
is	O
eigenlijk	O
te	O
stijf	O
en	O
te	O
braaf	O
.	O

Het	O
tempo	O
is	O
te	O
traag	O
en	O
er	O
zitten	O
teveel	O
onnodige	O
scènes	O
in	O
.	O

Het	O
gevolg	O
is	O
dat	O
eigenlijk	O
alle	O
spanning	O
wordt	O
weggenomen	O
.	O

Toch	O
bevat	O
de	O
film	O
nog	O
genoeg	O
geniale	O
scènes	O
die	O
het	O
talent	O
van	O
Ditvoorst	B-per
laten	O
zien	O
,	O
het	O
meest	O
geslaagd	O
zijn	O
de	O
flashback	O
van	O
Flangan's	B-misc
jeugd	O
,	O
toen	O
hij	O
nog	O
bevriend	O
was	O
met	O
zijn	O
broertje	O
,	O
en	O
de	O
sterfscène	O
van	O
de	O
vader	O
van	O
Flanagan	B-per
.	O

Deze	O
scènes	O
maken	O
de	O
film	O
het	O
kijken	O
meer	O
dan	O
waard	O
.	O

De	B-pro
Mantel	I-pro
der	I-pro
Liefde	I-pro
(1978)	O

Na	O
het	O
floppen	O
van	O
Flanagan	B-per
en	O
oneindige	O
reeks	O
mislukte	O
projecten	O
,	O
was	O
voor	O
Ditvoorst	B-per
de	O
maat	O
helemaal	O
vol	O
.	O

Hij	O
moest	O
en	O
zou	O
zijn	O
gal	O
spuwen	O
over	O
het	O
Nederlandse	B-loc
filmklimaat	O
.	O

In	O
slechts	O
5	O
dagen	O
tijd	O
schreef	O
Ditvoorst	B-per
een	O
scenario	O
,	O
dat	O
vervolgens	O
met	O
600	O
duizend	O
gulden	O
aan	O
misdaadgeld	O
verfilmd	O
werd	O
.	O

Vier	O
weken	O
waren	O
nodig	O
om	O
de	O
film	O
te	O
schieten	O
en	O
nog	O
geen	O
maand	O
later	O
ging	O
het	O
in	O
première	O
.	O

Even	O
snel	O
als	O
dat	O
Mantel	B-pro
in	O
de	O
bioscopen	O
was	O
gekomen	O
,	O
zo	O
snel	O
verdween	O
hij	O
er	O
al	O
weer	O
uit	O
want	O
de	O
film	O
trok	O
3400	O
bezoekers	O
en	O
werd	O
na	O
2	O
weken	O
uit	O
roulatie	O
gehaald	O
.	O

Of	O
Ditvoorst	B-per
dit	O
veel	O
kon	O
schelen	O
,	O
blijft	O
gissen	O
want	O
het	O
lijkt	O
alsof	O
hij	O
de	O
film	O
helemaal	O
voor	O
zichzelf	O
heeft	O
gemaakt	O
.	O

Het	O
katholieke	O
geloof	O
,	O
de	O
bourgeoisie	O
,	O
de	O
rechtse	O
politiek	O
,	O
de	O
platte	O
smaak	O
van	O
het	O
gewone	O
;	O
alles	O
waar	O
Ditvoorst	B-per
een	O
hekel	O
aan	O
had	O
gaat	O
voor	O
de	O
bijl	O
.	O

De	O
eisen	O
van	O
het	O
publiek	O
(	O
amusement	O
)	O
leken	O
hem	O
niks	O
te	O
schelen	O
.	O

De	O
film	O
is	O
duidelijk	O
goedkoop	O
,	O
slordig	O
en	O
snel	O
gemaakt	O
.	O

De	O
film	O
zit	O
bomvol	O
zwarte	O
humor	O
en	O
bijtende	O
satire	O
,	O
de	O
film	O
is	O
erg	O
wisselvallig	O
sommige	O
scènes	O
zijn	O
briljant	O
,	O
andere	O
zijn	O
zo	O
grof	O
dat	O
het	O
ronduit	O
onsmakelijk	O
wordt	O
.	O

De	O
film	O
wisselt	O
platvloerse	O
klucht	O
af	O
met	O
intellectuele	O
kunst	O
.	O

De	O
film	O
is	O
of	O
ontzettend	O
goed	O
of	O
juist	O
heel	O
flauw	O
.	O

We	O
laat	O
Ditvoorst	B-per
weer	O
een	O
aantal	O
magistrale	O
beelden	O
zien	O
:	O
ook	O
in	O
zo'n	O
vluchtige	O
film	O
als	O
deze	O
laat	O
hij	O
zien	O
dat	O
hij	O
nog	O
steeds	O
een	O
meester	O
is	O
in	O
het	O
combineren	O
van	O
camerabeelden	O
,	O
locaties	O
en	O
muziek	O
.	O

Het	O
mooiste	O
is	O
het	O
eindshot	O
waarin	O
een	O
camera	O
heel	O
snel	O
achteruit	O
rijdt	O
over	O
de	O
Zeelandbrug	B-loc
.	O

De	O
grootste	O
zwakte	O
van	O
de	O
film	O
is	O
de	O
onsamenhangendheid	O
:	O
het	O
verhaal	O
is	O
eigenlijk	O
een	O
opeenstapeling	O
van	O
losse	O
ideeën	O
en	O
verhaaltjes	O
zonder	O
kop	O
of	O
staart	O
.	O

Het	O
verhaal	O
begint	O
met	O
Jezus	B-per
en	O
Mozes	B-per
,	O
die	O
vanuit	O
de	O
oudheid	O
naar	O
het	O
heden	O
worden	O
gezonden	O
om	O
te	O
kijken	O
wat	O
de	O
mensheid	O
van	O
hun	O
tien	O
geboden	O
heeft	O
gemaakt	O
.	O

Vervolgens	O
komen	O
10	O
losse	O
,	O
op	O
zichzelf	O
staande	O
sketches	O
waarin	O
op	O
uiterst	O
zwartgallige	O
wijze	O
wordt	O
duidelijk	O
gemaakt	O
dat	O
de	O
mens	O
niets	O
van	O
10	O
geboden	O
heeft	O
terecht	O
gebracht	O
.	O

Bij	O
het	O
gebod	O
"	O
gij	O
zult	O
geen	O
afgoden	O
vereren	O
"	O
zie	O
je	O
bijvoorbeeld	O
een	O
echtpaar	O
dat	O
zo	O
verslaafd	O
is	O
aan	O
Tv-kijken	B-misc
dat	O
ze	O
hun	O
kijkbuis	O
als	O
een	O
soort	O
god	O
zien	O
.	O

Ze	O
krijgen	O
echter	O
ruzie	O
over	O
welk	O
Tv-programma	B-misc
opgezet	O
moet	O
worden	O
,	O
de	O
man	O
wordt	O
hierop	O
zo	O
boos	O
dat	O
hij	O
de	O
TV	B-misc
het	O
raam	O
uitgaat	O
.	O

De	O
man	O
heeft	O
de	O
vrouw	O
haar	O
"	O
God	B-per
"	O
ontnomen	O
en	O
ze	O
vermoordt	O
hem	O
.	O

Bij	O
het	O
gebod	O
"	O
gij	O
zult	O
niet	O
doden	O
"	O
zie	O
je	O
een	O
bisschop	O
die	O
een	O
linkse	O
activist	O
vermoordt	O
vanwege	O
diens	O
pleidooi	O
voor	O
abortus	O
.	O

Bij	O
"	O
eert	O
de	O
dag	O
des	O
heren	O
"	O
zie	O
je	O
een	O
priester	O
die	O
allerlei	O
trucjes	O
bedenkt	O
om	O
zijn	O
geseculariseerde	O
dorpelingen	O
naar	O
een	O
kerk	O
te	O
lokken	O
.	O

Bij	O
"	O
eert	O
uw	O
vader	O
en	O
uw	O
moeder	O
"	O
maken	O
kinderen	O
bij	O
het	O
sterfbed	O
van	O
hun	O
vader	O
ruzie	O
over	O
wie	O
de	O
erfenis	O
krijgt	O
.	O

Tussen	O
de	O
sketches	O
is	O
er	O
een	O
verhaallijn	O
die	O
als	O
een	O
rode	O
draad	O
door	O
het	O
verhaal	O
loopt	O
:	O
een	O
man	O
staat	O
midden	O
op	O
een	O
brug	O
en	O
probeert	O
zijn	O
fiets	O
te	O
repareren	O
,	O
nadat	O
deze	O
is	O
vernield	O
door	O
twee	O
agenten	O
.	O

Op	O
het	O
einde	O
is	O
het	O
hem	O
na	O
vergeefse	O
pogingen	O
nog	O
steeds	O
niet	O
is	O
gelukt	O
:	O
gooit	O
hij	O
zijn	O
armen	O
in	O
de	O
lucht	O
en	O
scheld	O
naar	O
God	B-per
.	O

Dit	O
personage	O
is	O
een	O
soort	O
alter	O
ego	O
voor	O
Ditvoorst	B-per
zelf	O
.	O

Het	O
einde	O
van	O
de	O
film	O
is	O
helemaal	O
geniaal	O
:	O
op	O
het	O
laatst	O
zitten	O
Adriaan	B-per
Ditvoorst	I-per
zelf	O
(	O
gespeeld	O
door	O
dezelfde	O
acteur	O
die	O
eerder	O
in	O
de	O
film	O
Jezus	B-per
speelde	O
)	O
en	O
de	O
producent	O
(	O
gespeeld	O
door	O
dezelfde	O
acteur	O
als	O
Mozes	B-per
)	O
naar	O
een	O
film	O
te	O
kijken	O
:	O
het	O
is	O
de	O
"	O
mantel	B-pro
der	I-pro
Liefde	I-pro
"	O
zelf	O
.	O

Als	O
de	O
film	O
is	O
afgelopen	O
staat	O
de	O
producent	O
op	O
en	O
zegt	O
:	O
Adriaan	B-per
wat	O
is	O
dit	O
voor	O
een	O
kutfilm	O
,	O
is	O
had	O
een	O
spektakelfilm	O
vol	O
bijbelse	O
passages	O
van	O
je	O
verwacht	O
,	O
maar	O
waarom	O
kom	O
je	O
nu	O
op	O
de	O
proppen	O
met	O
deze	O
ranzigheid	O
!	O

Adriaan	B-per
zegt	O
"	O
ja	O
,	O
maar	O
meneer	O
,	O
dit	O
is	O
kunst	O
!	O
"	O
de	O
producent	O
antwoordt	O
hierop	O
:	O
"	O
dat	O
is	O
het	O
hem	O
nou	O
juist	O
:	O
kunst	O
verkoopt	O
niet	O
,	O
we	O
moeten	O
dom	O
vermaak	O
hebben	O
!	O

Dat	O
is	O
wat	O
het	O
publiek	O
wil	O
zien	O
!	O
"	O
.	O

Deze	O
briljante	O
scène	O
geeft	O
aan	O
dat	O
Ditvoorst	B-per
over	O
veel	O
zelfspot	O
beschikte	O
.	O

Lucifer	B-pro
(1981)	O

Door	O
gebrek	O
aan	O
succes	O
kon	O
Ditvoorst	B-per
nergens	O
meer	O
de	O
financiering	O
voor	O
zijn	O
projecten	O
vinden	O
.	O

Uiteindelijk	O
besloot	O
hij	O
een	O
registratie	O
te	O
maken	O
van	O
het	O
toneelstuk	O
Lucifer	B-pro
van	O
Joost	B-per
van	I-per
de	I-per
Vondel	I-per
.	O

Het	O
stuk	O
werd	O
opgevoerd	O
door	O
de	O
Amsterdamse	B-loc
toneelgroep	O
,	O
en	O
Ditvoorst	B-per
filmde	O
het	O
samen	O
met	O
4	O
andere	O
cameramannen	O
.	O

Het	O
toneelstuk	O
werd	O
op	O
de	O
VPRO	B-org
uitgezonden	O
.	O

De	O
keuze	O
om	O
uitgerekend	O
Lucifer	B-pro
in	O
beeld	O
te	O
brengen	O
ligt	O
voor	O
de	O
hand	O
:	O
het	O
werk	O
van	O
Joost	B-per
van	I-per
de	I-per
Vondel	I-per
,	O
vertoonde	O
altijd	O
al	O
overeenkomsten	O
met	O
het	O
oeuvre	O
van	O
Ditvoorst	B-per
.	O

Zodoende	O
is	O
het	O
toch	O
nog	O
een	O
echte	O
Ditvoorst-film	B-misc
geworden	O
.	O

Het	O
toneelstuk	O
werd	O
op	O
zeer	O
originele	O
manier	O
in	O
beeld	O
gebracht	O
:	O
de	O
film	O
bestaat	O
bijna	O
alleen	O
maar	O
uit	O
close-ups	O
.	O

Vooral	O
veel	O
extreme	O
close-ups	O
van	O
de	O
gezichten	O
.	O

De	B-pro
Witte	I-pro
Waan	I-pro
(1984)	O

Na	O
bijna	O
6	O
jaar	O
werkloos	O
te	O
zijn	O
geweest	O
was	O
eigenlijk	O
iedereen	O
Adriaan	B-per
vergeten	O
.	O

Tot	O
ieders	O
verbazing	O
maakte	O
de	O
regisseur	O
toch	O
nog	O
een	O
film	O
,	O
en	O
wat	O
voor	O
een	O
!	O

De	B-pro
Witte	I-pro
Waan	I-pro
,	O
is	O
zonder	O
enige	O
twijfel	O
Ditvoorst's	B-misc
beste	O
,	O
meest	O
indrukwekkende	O
,	O
meest	O
originele	O
en	O
meest	O
eigenzinnige	O
film	O
.	O

Het	O
waarschijnlijk	O
de	O
meest	O
excentrieke	O
film	O
die	O
ooit	O
in	O
Nederland	B-loc
gemaakt	O
is	O
en	O
na	O
1	O
keer	O
kijken	O
blijft	O
deze	O
film	O
verrassen	O
.	O

De	B-pro
witte	I-pro
Waan	I-pro
kan	O
gezien	O
worden	O
als	O
een	O
het	O
filmische	O
testament	O
van	O
Ditvoorst	B-per
,	O
hoewel	O
het	O
nog	O
3	O
jaar	O
duurde	O
kan	O
je	O
aan	O
deze	O
film	O
zien	O
dat	O
een	O
zelfmoord	O
al	O
onvermijdelijk	O
was	O
.	O

Ditvoorst's	B-misc
gevoelens	O
,	O
zijn	O
visie	O
op	O
de	O
wereld	O
,	O
zijn	O
idealen	O
,	O
zijn	O
levensstijl	O
en	O
zelf	O
zijn	O
voorspelling	O
over	O
de	O
toekomst	O
van	O
onze	O
wereld	O
:	O
alles	O
komt	O
in	O
de	O
beelden	O
en	O
verhaallijnen	O
van	O
deze	O
film	O
naar	O
voren	O
.	O

De	O
critici	O
waren	O
vol	O
lof	O
over	O
De	B-pro
witte	I-pro
waan	I-pro
,	O
maar	O
de	O
film	O
flopte	O
genadeloos	O
:	O
slechts	O
1700	O
bezoekers	O
.	O

De	O
reden	O
is	O
simpel	O
;	O
Ditvoorst	B-per
had	O
dit	O
keer	O
een	O
film	O
gemaakt	O
die	O
zo	O
abstract	O
,	O
zo	O
eigenzinnig	O
en	O
zo	O
hermetisch	O
afgesloten	O
was	O
,	O
dat	O
van	O
het	O
grote	O
massapubliek	O
niemand	O
er	O
iets	O
van	O
begreep	O
.	O

Bij	O
cinefielen	O
echter	O
,	O
viel	O
de	O
film	O
des	O
te	O
meer	O
in	O
de	O
smaak	O
:	O
de	O
afgelopen	O
jaren	O
begint	O
de	O
film	O
steeds	O
meer	O
een	O
cultstatus	O
te	O
verwerven	O
.	O

Het	O
verhaal	O
draait	O
om	O
Laslo	B-per
,	O
een	O
aan	O
drugsverslaafde	O
kunstenaar	O
die	O
zichzelf	O
van	O
de	O
buitenwereld	O
heeft	O
afgesloten	O
.	O

Terwijl	O
hij	O
in	O
een	O
leegstaande	O
fabriek	O
aan	O
het	O
schilderen	O
is	O
,	O
spuit	O
hij	O
heroïne	O
in	O
.	O

Hij	O
droomt	O
dan	O
dat	O
hij	O
als	O
een	O
adelaar	O
(	O
een	O
symbool	O
van	O
kracht	O
en	O
vrijheid	O
)	O
boven	O
de	O
mensen	O
uitvliegt	O
.	O

Laslo	B-per
heeft	O
al	O
12	O
jaar	O
geen	O
contact	O
meer	O
met	O
zijn	O
moeder	O
.	O

Zij	O
leeft	O
ook	O
als	O
een	O
kluizenaar	O
,	O
maar	O
dan	O
in	O
een	O
vervallen	O
kasteel	O
.	O

Zij	O
was	O
ooit	O
een	O
beroemde	O
toneelactrice	O
,	O
maar	O
ze	O
is	O
nu	O
straatarm	O
en	O
alleen	O
.	O

Uit	O
wanhoop	O
besluit	O
zichzelf	O
voor	O
een	O
auto	O
te	O
werpen	O
,	O
waardoor	O
ze	O
invalide	O
raakt	O
.	O

Laslo	B-per
besluit	O
naar	O
het	O
ziekenhuis	O
te	O
gaan	O
om	O
zin	O
moeder	O
na	O
12	O
jaar	O
op	O
te	O
zoeken	O
.	O

Daar	O
geeft	O
ze	O
hem	O
een	O
brief	O
met	O
daarin	O
een	O
wens	O
.	O

Laslo	B-per
besluit	O
bij	O
haar	O
in	O
te	O
trekken	O
en	O
de	O
twee	O
leven	O
nu	O
samen	O
in	O
een	O
sociaal	O
isolement	O
.	O

De	O
twee	O
kluizenaars	O
gaan	O
zich	O
steeds	O
verder	O
verwaarlozen	O
en	O
op	O
de	O
verjaardag	O
laat	O
Laslo	B-per
de	O
wens	O
van	O
zijn	O
moeder	O
in	O
vervulling	O
gaan	O
:	O
onder	O
begeleiding	O
van	O
de	O
muziek	O
van	O
Mozart	B-per
,	O
drinken	O
de	O
twee	O
een	O
glas	O
vergiftigde	O
champagne	O
.	O

Ze	O
sterven	O
samen	O
in	O
bed	O
,	O
te	O
midden	O
van	O
3000	O
kaarsen	O
en	O
rozen	O
.	O

Dit	O
verhaal	O
lijkt	O
op	O
zich	O
simpel	O
,	O
maar	O
de	O
manier	O
waarop	O
het	O
verteld	O
wordt	O
is	O
dat	O
beslist	O
niet	O
:	O
Ditvoorst	B-per
brengt	O
alles	O
heel	O
poëtisch	O
in	O
beeld	O
:	O
niets	O
expliciet	O
laten	O
zien	O
en	O
alles	O
door	O
symbolen	O
vertellen	O
.	O

Als	O
de	O
twee	O
personages	O
sterven	O
hoor	O
je	O
alleen	O
het	O
breken	O
van	O
een	O
champagneglas	O
,	O
meer	O
niet	O
.	O

Het	O
auto-ongeluk	O
blijft	O
buiten	O
beeld	O
,	O
je	O
hoort	O
alleen	O
gierende	O
banden	O
en	O
een	O
knal	O
,	O
terwijl	O
de	O
camera	O
een	O
smetteloos	O
wit	O
laken	O
,	O
dat	O
aan	O
een	O
waslijn	O
hangt	O
,	O
filmt	O
.	O

En	O
zo	O
zijn	O
bijna	O
alle	O
belangrijke	O
sleutelgebeurtenissen	O
op	O
briljante	O
wijze	O
verhuld	O
.	O

De	O
hele	O
film	O
zit	O
volgepropt	O
met	O
symboliek	O
.	O

Drugs	O
en	O
een	O
adelaar	O
voor	O
vrijheid	O
,	O
de	O
kleur	O
wit	O
voor	O
de	O
dood	O
,	O
rood	O
voor	O
liefde	O
en	O
tevens	O
gevaar	O
,	O
het	O
houdt	O
maar	O
niet	O
op	O
,	O
in	O
vrijwel	O
ieder	O
shot	O
zit	O
wel	O
iets	O
van	O
symboliek	O
.	O

Naast	O
het	O
simpele	O
verhaal	O
bewandelt	O
de	O
film	O
ook	O
nog	O
eens	O
vele	O
zijpaden	O
.	O

Een	O
dikke	O
junk	O
(	O
gespeeld	O
door	O
Theo	B-per
van	I-per
Gogh	I-per
)	O
is	O
hevig	O
op	O
zoek	O
naar	O
geld	O
,	O
de	O
Chinese	B-loc
drugsdealer	O
sterft	O
aan	O
een	O
overdosis	O
en	O
via	O
een	O
aantal	O
korte	O
flashbacks	O
zien	O
we	O
iets	O
van	O
de	O
relatie	O
tussen	O
de	O
vader	O
van	O
Laslo	B-per
en	O
zijn	O
moeder	O
.	O

Ook	O
zien	O
we	O
een	O
waanzinnige	O
zwerver	O
die	O
een	O
machine	O
heeft	O
gebouwd	O
waarmee	O
hij	O
de	O
aarde	O
denkt	O
te	O
kunnen	O
vernietigen	O
:	O
in	O
deze	O
scène	O
zegt	O
hij	O
dat	O
er	O
zoveel	O
ellende	O
is	O
dat	O
de	O
aarde	O
zal	O
worden	O
vernietigd	O
in	O
een	O
grote	O
knal	O
.	O

Dit	O
is	O
duidelijke	O
voorbeeld	O
van	O
Ditvoorst's	B-misc
pessimistische	O
wereldvisie	O
.	O

De	O
film	O
zit	O
ook	O
bomvol	O
citaten	O
en	O
verwijzingen	O
,	O
vooral	O
naar	O
de	O
Kersentuin	B-pro
en	O
Oedipus	B-per
,	O
de	O
twee	O
verhalen	O
waarop	O
de	O
film	O
is	O
gebaseerd	O
.	O

De	O
dialogen	O
zijn	O
zeer	O
minimaal	O
,	O
misschien	O
zitten	O
er	O
maar	O
30	O
regels	O
tekst	O
in	O
.	O

Ditvoorst	O
vertelt	O
het	O
hele	O
verhaal	O
aan	O
de	O
hand	O
van	O
beelden	O
.	O

Fantastische	O
schilderachtige	O
beelden	O
,	O
de	O
film	O
is	O
opgenomen	O
op	O
de	O
meest	O
magnifieke	O
locaties	O
die	O
je	O
maar	O
kunt	O
bedenken	O
.	O

Decors	O
en	O
kostuums	O
:	O
alles	O
is	O
zo	O
ontzettend	O
mooi	O
in	O
beeld	O
gebracht	O
,	O
de	O
emoties	O
worden	O
uitgerukt	O
door	O
deze	O
beelden	O
.	O

De	O
muziek	O
van	O
Clous	B-per
Van	I-per
Meggele	I-per
is	O
fascinerend	O
bizar	O
:	O
een	O
jankerig	O
saxofoondeuntje	O
,	O
een	O
panfluit	O
en	O
vreemde	O
langzame	O
lage	O
synthesizertonen	O
.	O

De	O
climax	O
van	O
de	O
film	O
is	O
een	O
van	O
de	O
mooiste	O
slotscènes	O
aller	O
tijden	O
,	O
een	O
zelfmoordscène	O
die	O
een	O
ongekende	O
lugubere	O
schoonheid	O
uitstraalt	O
.	O

Al	O
met	O
al	O
,	O
is	O
de	O
Witte	B-pro
Waan	I-pro
volgens	O
velen	O
een	O
van	O
de	O
beste	O
Nederlandse	B-loc
films	O
ooit	O
.	O

