Epilepsie	O
en	O
koortsstuipen	O
bij	O
kinderen	O

Jonge	O
kinderen	O
zijn	O
bij	O
koorts	O
gevoeliger	O
voor	O
stuipjes	O
dan	O
volwassenen	O
.	O

Ongeveer	O
vijf	O
procent	O
van	O
de	O
kinderen	O
tussen	O
de	O
zes	O
maanden	O
en	O
vier	O
jaar	O
heeft	O
wel	O
eens	O
een	O
koortsstuip	O
.	O

In	O
deze	O
folder	O
leest	O
u	O
over	O
de	O
achtergrond	O
van	O
koortsstuipen	O
,	O
hoe	O
u	O
ze	O
kunt	O
herkennen	O
en	O
wat	O
u	O
zelf	O
aan	O
koortsstuipen	O
kunt	O
doen	O
.	O

Koortsstuipen	O
bij	O
kinderen	O

Kinderen	O
krijgen	O
bij	O
koorts	O
gemakkelijker	O
stuipen	O
dan	O
volwassenen	O
,	O
omdat	O
de	O
hersenen	O
van	O
kinderen	O
nog	O
in	O
ontwikkeling	O
zijn	O
.	O

De	O
hersenen	O
van	O
meisjes	O
ontwikkelen	O
zich	O
sneller	O
dan	O
die	O
van	O
jongens	O
.	O

Bij	O
meisjes	O
is	O
de	O
gevoelige	O
periode	O
voor	O
koortsstuipen	O
eerder	O
afgelopen	O
dan	O
bij	O
jongens	O
,	O
respectievelijk	O
na	O
drie	O
en	O
vier	O
jaar	O
.	O

Jongens	O
hebben	O
overigens	O
vaker	O
last	O
van	O
koortsstuipen	O
dan	O
meisjes	O
,	O
omdat	O
er	O
een	O
verschil	O
is	O
in	O
de	O
rijping	O
van	O
het	O
afweersysteem	O
.	O

Kinderen	O
ontwikkelen	O
vanaf	O
de	O
leeftijd	O
van	O
ongeveer	O
zes	O
maanden	O
hun	O
eigen	O
afweersysteem	O
;	O
dit	O
duurt	O
enkele	O
jaren	O
.	O

Wanneer	O
ontstaat	O
een	O
koortsstuip	O
?	O

De	O
koortsstuip	O
ontstaat	O
meestal	O
in	O
het	O
beginstadium	O
van	O
een	O
infectie	O
(	O
ontsteking	O
)	O
als	O
de	O
koorts	O
plotseling	O
snel	O
oploopt	O
.	O

De	O
kans	O
wordt	O
groter	O
als	O
het	O
kind	O
daarbij	O
ook	O
moe	O
is	O
.	O

Bij	O
alle	O
ziekten	O
met	O
koorts	O
kunnen	O
stuipen	O
optreden	O
,	O
maar	O
ze	O
komen	O
meestal	O
voor	O
bij	O
infecties	O
aan	O
de	O
luchtwegen	O
,	O
neus	O
,	O
keel	O
,	O
oren	O
of	O
darmen	O
,	O
of	O
bij	O
(	O
virale	O
)	O
infecties	O
,	O
waarbij	O
soms	O
een	O
rode	O
huiduitslag	O
(	O
exantheem	O
)	O
voorkomt	O
.	O

Hoe	O
herkent	O
u	O
een	O
koortsstuip	O
?	O

Een	O
koortsstuip	O
is	O
eigenlijk	O
een	O
epileptische	O
aanval	O
.	O

Alleen	O
is	O
de	O
achterliggende	O
oorzaak	O
een	O
infectie	O
en	O
geen	O
epilepsie	O
.	O

Een	O
gewone	O
,	O
milde	O
koortsstuip	O
duurt	O
gemiddeld	O
vijf	O
minuten	O
en	O
in	O
elk	O
geval	O
korter	O
dan	O
vijftien	O
minuten	O
.	O

Het	O
kind	O
verliest	O
het	O
bewustzijn	O
,	O
strekt	O
zich	O
,	O
krijgt	O
vaak	O
symmetrische	O
schokjes	O
in	O
armen	O
en	O
benen	O
,	O
terwijl	O
het	O
gezicht	O
bleek	O
,	O
grauw	O
of	O
blauw	O
wordt	O
.	O

Koortsstuipen	O
komen	O
eerder	O
voor	O
bij	O
kinderen	O
bij	O
wie	O
in	O
de	O
naaste	O
familie	O
meer	O
kinderen	O
koortsstuipen	O
hebben	O
gehad	O
.	O

Wanneer	O
gaat	O
een	O
koortsstuip	O
over	O
in	O
epilepsie	O
?	O

Een	O
koortsstuip	O
betekent	O
niet	O
meteen	O
dat	O
het	O
kind	O
epilepsie	O
heeft	O
.	O

Een	O
koortsstuip	O
is	O
een	O
epileptische	O
aanval	O
,	O
die	O
alleen	O
bij	O
snel	O
stijgende	O
koorts	O
optreedt	O
.	O

Buiten	O
de	O
koorts	O
heeft	O
het	O
kind	O
geen	O
aanvallen	O
.	O

Slechts	O
twee	O
procent	O
van	O
de	O
kinderen	O
met	O
koortsstuipen	O
krijgt	O
later	O
epilepsie	O
.	O

Dan	O
treden	O
aanvallen	O
ook	O
op	O
zonder	O
koorts	O
.	O

Dit	O
percentage	O
neemt	O
toe	O
tot	O
negen	O
procent	O
als	O
:	O
·	O
de	O
ontwikkeling	O
van	O
het	O
kind	O
al	O
vóór	O
de	O
koortsstuip	O
verstoord	O
was	O
;	O
epilepsie	O
in	O
de	O
familie	O
voorkomt	O
;	O
of	O
het	O
een	O
gecompliceerde	O
of	O
atypische	O
koortsstuip	O
was	O
(	O
zie	O
hieronder	O
)	O
.	O

Artsen	O
nemen	O
aan	O
dat	O
die	O
kinderen	O
vaak	O
al	O
aanleg	O
hebben	O
voor	O
epilepsie	O
en	O
dat	O
deze	O
door	O
de	O
koorts	O
voor	O
het	O
eerst	O
naar	O
buiten	O
komt	O
.	O

Naast	O
gewone	O
koortsstuipen	O
kunnen	O
atypische	O
(	O
gecompliceerde	O
)	O
stuipen	O
voorkomen	O
.	O

Deze	O
stuipen	O
kunnen	O
wijzen	O
op	O
epilepsie	O
.	O

Atypische	O
koortsstuipen	O
kunnen	O
de	O
volgende	O
kenmerken	O
hebben	O
:	O
1	O
2	O
3	O
4	O

Ze	O
komen	O
voor	O
beneden	O
de	O
leeftijd	O
van	O
zes	O
maanden	O
en	O
boven	O
de	O
vier	O
jaar	O
.	O

Ze	O
duren	O
langer	O
dan	O
vijftien	O
minuten	O
*	O
.	O

Ze	O
treden	O
al	O
op	O
bij	O
een	O
temperatuur	O
onder	O
38,7	O
°C	O
(	O
via	O
de	O
anus	O
gemeten	O
)	O
.	O

Ze	O
zijn	O
niet	O
symmetrisch	O
,	O
de	O
schokken	O
zijn	O
eenzijdig	O
of	O
vooral	O
aan	O
één	O
kant	O
.	O

Of	O
er	O
zijn	O
andere	O
verschijnselen	O
,	O
zoals	O
verwardheid	O
en	O
smakken	O
.	O

Er	O
is	O
meer	O
dan	O
één	O
koortsstuip	O
per	O
koortsperiode	O
.	O

Het	O
totaal	O
aantal	O
koortsstuipen	O
is	O
groter	O
dan	O
vier	O
.	O

Soms	O
vindt	O
de	O
dokter	O
bij	O
lichamelijk-neurologisch	O
onderzoek	O
afwijkingen	O
(	O
zoals	O
eenzijdige	O
verlamming	O
of	O
kenmerken	O
van	O
spasticiteit	O
)	O
.	O

8	O

In	O
de	O
familie	O
hebben	O
meerdere	O
mensen	O
epilepsie	O
.	O

*	O
Bij	O
stuipen	O
die	O
langer	O
duren	O
dan	O
vijftien	O
minuten	O
kan	O
een	O
status	O
epilepticus	O
ontstaan	O
.	O

Van	O
een	O
status	O
epilepticus	O
is	O
sprake	O
als	O
de	O
aanval	O
of	O
serie	O
aanvallen	O
langer	O
duurt	O
dan	O
twintig	O
tot	O
dertig	O
minuten	O
.	O

Een	O
status	O
epilepticus	O
kan	O
bij	O
alle	O
vormen	O
van	O
epilepsie	O
optreden	O
,	O
maar	O
is	O
vrij	O
zeldzaam	O
.	O

Meestal	O
is	O
medische	O
hulp	O
noodzakelijk	O
.	O

Wat	O
kunt	O
u	O
zelf	O
doen	O
bij	O
een	O
(	O
eerste	O
)	O
koortsstuip	O
?	O

Het	O
is	O
belangrijk	O
dat	O
u	O
niet	O
in	O
paniek	O
raakt	O
en	O
goed	O
kijkt	O
wat	O
uw	O
kind	O
doet	O
.	O

Houd	O
als	O
het	O
mogelijk	O
is	O
de	O
tijd	O
in	O
de	O
gaten	O
.	O

Leg	O
uw	O
kind	O
op	O
zijn	O
zij	O
in	O
een	O
stabiele	O
positie	O
en	O
maak	O
strakke	O
kleding	O
los	O
;	O
houd	O
uw	O
kind	O
niet	O
vast	O
tijdens	O
de	O
aanval	O
.	O

Als	O
de	O
stuip	O
langer	O
duurt	O
dan	O
tien	O
minuten	O
of	O
als	O
u	O
uw	O
kind	O
afgezien	O
van	O
de	O
stuip	O
erg	O
ziek	O
vindt	O
,	O
moet	O
u	O
de	O
huisarts	O
waarschuwen	O
.	O

Deze	O
zal	O
in	O
eerste	O
instantie	O
proberen	O
de	O
stuip	O
te	O
onderdrukken	O
.	O

Daarnaast	O
zal	O
de	O
arts	O
op	O
zoek	O
gaan	O
naar	O
de	O
oorzaak	O
van	O
de	O
koorts	O
en	O
de	O
achterliggende	O
ziekte	O
,	O
voor	O
zover	O
mogelijk	O
,	O
behandelen	O
.	O

Wat	O
moet	O
u	O
doen	O
als	O
een	O
koortsstuip	O
niet	O
stopt	O
?	O

Bij	O
een	O
eerste	O
koortsstuip	O
belt	O
u	O
uw	O
huisarts	O
als	O
de	O
koortsstuip	O
na	O
tien	O
minuten	O
niet	O
stopt	O
.	O

Bij	O
eventuele	O
volgende	O
koortsstuipen	O
of	O
als	O
u	O
weet	O
dat	O
de	O
kans	O
op	O
een	O
koortsstuip	O
groot	O
is	O
,	O
kunt	O
u	O
zelf	O
ook	O
actie	O
ondernemen	O
om	O
de	O
stuip	O
te	O
stoppen	O
.	O

Als	O
de	O
koortsstuip	O
langer	O
duurt	O
dan	O
vijf	O
minuten	O
,	O
kunt	O
u	O
een	O
rectiole	O
toedienen	O
.	O

Rectiolen	O
zijn	O
kleine	O
tubes	O
,	O
waarin	O
een	O
vloeistof	O
met	O
diazepam	O
(	O
Valium	B-pro
of	O
Stesolid	B-pro
)	O
zit	O
.	O

Deze	O
tubetjes	O
spuit	O
u	O
via	O
de	O
anus	O
in	O
de	O
darm	O
,	O
waar	O
het	O
product	O
wordt	O
opgenomen	O
om	O
stuipen	O
te	O
onderdrukken	O
.	O

Veel	O
artsen	O
schrijven	O
rectiolen	O
voor	O
als	O
de	O
kans	O
op	O
koortsstuipen	O
bij	O
temperatuurverhoging	O
vergroot	O
is	O
.	O

U	O
kunt	O
ze	O
op	O
een	O
droge	O
plaats	O
op	O
kamertemperatuur	O
(	O
onder	O
de	O
25	O
°C	O
)	O
ruim	O
een	O
jaar	O
bewaren	O
en	O
zelf	O
toedienen	O
als	O
het	O
nodig	O
is	O
.	O

Kijk	O
wel	O
af	O
en	O
toe	O
naar	O
de	O
houdbaarheidsdatum	O
op	O
de	O
verpakking	O
.	O

Hoe	O
dient	O
u	O
een	O
rectiole	O
toe	O
?	O

Overleg	O
met	O
uw	O
arts	O
na	O
hoeveel	O
tijd	O
u	O
de	O
rectiole	O
mag	O
toedienen	O
bij	O
een	O
koortsstuip	O
.	O

Meestal	O
is	O
dit	O
na	O
vijf	O
minuten	O
.	O

Het	O
voordeel	O
is	O
dat	O
de	O
rectiole	O
vaak	O
al	O
binnen	O
enkele	O
minuten	O
werkt	O
(	O
sneller	O
dan	O
een	O
injectie	O
in	O
de	O
bil	O
)	O
en	O
dat	O
u	O
niet	O
hoeft	O
te	O
wachten	O
tot	O
de	O
huisarts	O
komt	O
.	O

Als	O
de	O
rectiole	O
binnen	O
vijftien	O
minuten	O
niet	O
werkt	O
,	O
moet	O
u	O
contact	O
opnemen	O
met	O
uw	O
huisarts	O
of	O
112	O
bellen	O
.	O

Bij	O
de	O
rectiole	O
zit	O
een	O
handleiding	O
voor	O
het	O
toedienen	O
ervan	O
.	O

De	O
stappen	O
hiervoor	O
zijn	O
:	O
1	O
Houd	O
de	O
rectiole	O
met	O
de	O
punt	O
omhoog	O
.	O

De	O
vloeistof	O
die	O
erin	O
zit	O
,	O
is	O
dun	O
.	O

2	O
Verwijder	O
het	O
uiteinde	O
van	O
de	O
rectiole	O
door	O
het	O
twee	O
tot	O
drie	O
keer	O
naar	O
rechts	O
te	O
draaien	O
,	O
zónder	O
te	O
trekken	O
.	O

3	O
Leg	O
uw	O
kind	O
op	O
de	O
buik	O
(	O
met	O
eventueel	O
een	O
kussen	O
onder	O
de	O
heupen	O
)	O
of	O
in	O
zijligging	O
.	O

Een	O
klein	O
kind	O
kunt	O
u	O
het	O
best	O
op	O
de	O
buik	O
over	O
uw	O
knie	O
leggen	O
.	O

4	O
Steek	O
het	O
tuitje	O
van	O
de	O
rectiole	O
in	O
de	O
anus	O
;	O
bij	O
kinderen	O
van	O
nul	O
tot	O
drie	O
jaar	O
niet	O
verder	O
dan	O
het	O
eerste	O
streepje	O
.	O

5	O
Knijp	O
niet	O
in	O
de	O
rectiole	O
voordat	O
deze	O
in	O
de	O
anus	O
is	O
gebracht	O
.	O

6	O
Knijp	O
de	O
rectiole	O
­	O
als	O
hij	O
goed	O
in	O
de	O
anus	O
is	O
ingebracht	O
­	O
met	O
duim	O
en	O
wijsvinger	O
in	O
één	O
keer	O
goed	O
leeg	O
.	O

7	O
Blijf	O
knijpen	O
,	O
ook	O
terwijl	O
u	O
de	O
lege	O
rectiole	O
weer	O
terugtrekt	O
!	O

Druk	O
daarna	O
de	O
billen	O
ongeveer	O
twintig	O
seconden	O
tegen	O
elkaar	O
om	O
teruglopen	O
van	O
de	O
vloeistof	O
te	O
voorkomen	O
.	O

8	O
Het	O
is	O
niet	O
erg	O
als	O
er	O
een	O
klein	O
beetje	O
vloeistof	O
in	O
de	O
rectiole	O
achterblijft	O
;	O
u	O
hebt	O
dan	O
toch	O
voldoende	O
toegediend	O
.	O

Epilepsie	O
:	O
soms	O
ben	O
je	O
er	O
even	O
niet	O
bij	O

Hoe	O
kunt	O
u	O
koortsstuipen	O
voorkomen	O
?	O

Als	O
een	O
kind	O
eenmaal	O
een	O
koortsstuip	O
heeft	O
gehad	O
,	O
is	O
het	O
niet	O
uitgesloten	O
dat	O
bij	O
een	O
volgende	O
koortsperiode	O
weer	O
een	O
stuip	O
optreedt	O
.	O

Om	O
dit	O
te	O
voorkomen	O
,	O
kunt	O
u	O
wat	O
meer	O
op	O
eventuele	O
koorts	O
letten	O
en	O
sneller	O
paracetamol	O
geven	O
.	O

Dit	O
is	O
alleen	O
niet	O
altijd	O
mogelijk	O
.	O

Sommige	O
kinderen	O
krijgen	O
al	O
een	O
koortsstuip	O
in	O
de	O
incubatietijd	O
(	O
de	O
tijd	O
tussen	O
de	O
besmetting	O
met	O
een	O
infectieziekte	O
en	O
het	O
optreden	O
van	O
de	O
eerste	O
verschijnselen	O
)	O
,	O
vóór	O
de	O
koorts	O
optreedt	O
.	O

Aspirine	O
wordt	O
afgeraden	O
,	O
omdat	O
sommige	O
kinderen	O
daar	O
allergisch	O
op	O
reageren	O
,	O
wat	O
kan	O
leiden	O
tot	O
een	O
ernstige	O
complicatie	O
.	O

U	O
kunt	O
het	O
best	O
vooraf	O
met	O
uw	O
arts	O
overleggen	O
hoe	O
vaak	O
en	O
hoeveel	O
paracetamol	O
u	O
uw	O
kind	O
bij	O
koorts	O
mag	O
geven	O
en	O
bij	O
welke	O
temperatuurverhoging	O
.	O

Voor	O
een	O
kind	O
met	O
een	O
verhoogde	O
kans	O
op	O
koortsstuipen	O
kan	O
het	O
handig	O
zijn	O
om	O
paracetamol	O
in	O
de	O
vorm	O
van	O
zetpillen	O
in	O
huis	O
te	O
hebben	O
.	O

Daarnaast	O
kan	O
de	O
temperatuur	O
dalen	O
door	O
uw	O
kind	O
met	O
koud	O
of	O
lauw	O
water	O
te	O
deppen	O
of	O
wassen	O
.	O

Dek	O
uw	O
kind	O
niet	O
te	O
warm	O
toe	O
tijdens	O
de	O
koorts	O
,	O
zodat	O
het	O
zijn	O
hoge	O
temperatuur	O
kwijt	O
kan	O
.	O

En	O
probeer	O
te	O
voorkomen	O
dat	O
de	O
temperatuur	O
te	O
veel	O
schommelt	O
.	O

Het	O
telkens	O
stijgen	O
van	O
de	O
temperatuur	O
maakt	O
de	O
kans	O
op	O
een	O
herhaling	O
van	O
een	O
stuip	O
groter	O
.	O

Is	O
verder	O
onderzoek	O
nodig	O
?	O

Bij	O
een	O
gewone	O
koortsstuip	O
zal	O
uw	O
huisarts	O
meestal	O
geen	O
verder	O
onderzoek	O
aanraden	O
.	O

Wel	O
moet	O
altijd	O
worden	O
beoordeeld	O
of	O
de	O
koorts	O
een	O
uiting	O
is	O
van	O
een	O
ziekte	O
die	O
moet	O
worden	O
behandeld	O
,	O
zoals	O
bijvoorbeeld	O
een	O
hersenvliesontsteking	O
.	O

Bij	O
atypische	O
koortsstuipen	O
of	O
als	O
koortsstuipen	O
zich	O
te	O
vaak	O
herhalen	O
,	O
zal	O
de	O
huisarts	O
u	O
doorverwijzen	O
naar	O
een	O
kinderarts	O
of	O
kinderneuroloog	O
voor	O
verder	O
(	O
neurologisch	O
)	O
onderzoek	O
.	O

Is	O
verdere	O
behandeling	O
nodig	O
?	O

Bij	O
gewone	O
koortsstuipen	O
is	O
verdere	O
behandeling	O
(	O
naast	O
de	O
maatregelen	O
die	O
staan	O
bij	O
`	O
Hoe	O
kunt	O
u	O
koortsstuipen	O
voorkomen	O
?	O
'	O
)	O
vaak	O
niet	O
nodig	O
.	O

Bij	O
atypische	O
koortsstuipen	O
zal	O
de	O
kinderarts	O
of	O
(kinder)neuroloog	O
zoeken	O
naar	O
mogelijke	O
oorzaken	O
.	O

In	O
de	O
eerste	O
plaats	O
zal	O
een	O
elektro-encefalografisch	O
onderzoek	O
(	O
EEG	B-misc
)	O
worden	O
gemaakt	O
.	O

Een	O
EEG	B-misc
meet	O
de	O
elektrische	O
activiteit	O
van	O
de	O
hersenen	O
.	O

Bij	O
een	O
epileptische	O
aanval	O
is	O
deze	O
elektrische	O
activiteit	O
verstoord	O
,	O
wat	O
te	O
zien	O
is	O
op	O
een	O
EEG	B-misc
.	O

Ook	O
tussen	O
de	O
aanvallen	O
door	O
kan	O
het	O
EEG	B-misc
van	O
mensen	O
met	O
aanleg	O
voor	O
epilepsie	O
afwijken	O
van	O
dat	O
van	O
mensen	O
zonder	O
epilepsie	O
.	O

Afhankelijk	O
van	O
de	O
uitslag	O
van	O
het	O
onderzoek	O
kan	O
de	O
kinderarts	O
of	O
(kinder)neuroloog	O
uw	O
kind	O
een	O
anti-epileptisch	O
medicijn	O
voorschrijven	O
.	O

Sommige	O
artsen	O
vinden	O
het	O
beter	O
als	O
u	O
uw	O
kind	O
bij	O
bewezen	O
gevoeligheid	O
voor	O
koortsstuipen	O
in	O
periodes	O
met	O
koorts	O
preventief	O
gedurende	O
drie	O
dagen	O
paracetamol	O
en	O
rectiolen	O
toedient	O
.	O

Informatiemateriaal	O

Het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
geeft	O
voorlichting	O
over	O
epilepsie	O
.	O

Mondeling	O
of	O
via	O
een	O
groot	O
assortiment	O
folders	O
,	O
brochures	O
,	O
boekjes	O
,	O
videobanden	O
en	O
andere	O
hulpmiddelen	O
.	O

Kijk	O
voor	O
het	O
assortiment	O
op	O
www.epilepsie.nl	O
of	O
bel	O
de	O
Epilepsie	B-misc
Infolijn	I-misc
0900	O
­	O
821	O
24	O
11	O
(	O
10	O
cent	O
per	O
minuut	O
)	O
.	O

Epilepsie	B-org
Vereniging	I-org
Nederland	I-org
(	O
EVN	B-org
)	O

De	O
EVN	B-org
is	O
de	O
landelijke	O
patiëntenbelangenvereniging	O
voor	O
mensen	O
met	O
epilepsie	O
en	O
hun	O
direct	O
betrokkenen	O
,	O
telefoon	O
0318	O
­	O
672	O
772	O

Over	O
het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org

Het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
(	O
NEF	B-org
)	O
zet	O
zich	O
in	O
voor	O
een	O
goede	O
behandeling	O
en	O
begeleiding	O
van	O
mensen	O
met	O
epilepsie	O
.	O

Dit	O
doet	O
het	O
fonds	O
door	O
voorlichting	O
,	O
subsidiëring	O
van	O
wetenschappelijk	O
onderzoek	O
,	O
organisatie	O
van	O
aangepaste	O
vakantiereizen	O
,	O
individuele	O
hulpverlening	O
en	O
ondersteuning	O
van	O
gespecialiseerde	O
epilepsiezorg	O
en	O
epilepsieprojecten	O
in	O
ontwikkelingslanden	O
.	O

Voor	O
deze	O
activiteiten	O
is	O
veel	O
geld	O
nodig	O
.	O

Het	O
NEF	B-org
krijgt	O
geen	O
subsidie	O
van	O
de	O
overheid	O
en	O
is	O
volledig	O
afhankelijk	O
van	O
giften	O
!	O

Stort	O
op	O
giro	O
222	O
111	O
!	O

Deze	O
folder	O
is	O
tot	O
stand	O
gekomen	O
met	O
medewerking	O
van	O
:	O
·	O

