Welkom	O
bij	O
de	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
,	O
de	O
nieuwe	O
speler	O
voor	O
digitale	O
gesproken	O
boeken	O
.	O

De	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
is	O
gebruikersvriendelijk	O
en	O
ideaal	O
om	O
uw	O
favoriete	O
bestsellers	O
,	O
romans	O
en	O
tijdschriften	O
op	O
cd-rom	O
te	O
beluisteren	O
.	O

De	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
is	O
compact	O
,	O
draagbaar	O
en	O
stevig	O
en	O
kan	O
met	O
de	O
oplaadbare	O
batterijen	O
en	O
het	O
geïntegreerde	O
handvat	O
overal	O
mee	O
naartoe	O
genomen	O
worden	O
.	O

Wanneer	O
u	O
de	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
voor	O
het	O
eerst	O
gebruikt	O
,	O
dient	O
u	O
de	O
speler	O
op	O
de	O
netstroom	O
aan	O
te	O
sluiten	O
,	O
zelfs	O
wanneer	O
u	O
de	O
optionele	O
oplaadbare	O
batterijen	O
wilt	O
gebruiken	O
.	O

Hoewel	O
de	O
batterijen	O
bij	O
het	O
verlaten	O
van	O
de	O
fabriek	O
geheel	O
waren	O
opgeladen	O
,	O
kan	O
het	O
zijn	O
dat	O
de	O
batterijen	O
tijdens	O
het	O
transport	O
zijn	O
ontladen	O
.	O

Als	O
u	O
de	O
stekker	O
van	O
de	O
Victor	B-pro
Reader	I-pro
na	O
30	O
minuten	O
uit	O
het	O
stopcontact	O
haalt	O
en	O
het	O
apparaat	O
blijft	O
werken	O
,	O
weet	O
u	O
dat	O
uw	O
Victor	B-pro
Reader	I-pro
is	O
uitgerust	O
met	O
oplaadbare	O
batterijen	O
.	O

Om	O
de	O
speler	O
op	O
de	O
netstroom	O
aan	O
te	O
sluiten	O
,	O
steekt	O
u	O
het	O
ene	O
uiteinde	O
van	O
de	O
stroomkabel	O
in	O
het	O
aansluitpunt	O
aan	O
de	O
rechterzijde	O
van	O
het	O
apparaat	O
en	O
het	O
andere	O
uiteinde	O
,	O
de	O
stekker	O
,	O
in	O
een	O
stopcontact	O
.	O

Tijdens	O
het	O
opladen	O
van	O
de	O
batterijen	O
kunt	O
u	O
de	O
Victor	B-pro
Reader	I-pro
gewoon	O
blijven	O
gebruiken	O
.	O

De	O
doos	O
die	O
u	O
zojuist	O
hebt	O
geopend	O
,	O
bevat	O
het	O
volgende	O
:	O
Een	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
,	O
een	O
AC/DC-adapter	B-misc
met	O
stroomkabel	O
of	O
een	O
stekker	O
,	O
een	O
plastic	O
zak	O
met	O
de	O
documentatie	O
en	O
de	O
cd	O
waar	O
u	O
nu	O
naar	O
luistert	O
,	O
met	O
een	O
startsessie	O
gevolgd	O
door	O
de	O
gebruikershandleiding	O
.	O

In	O
deze	O
introductiesessie	O
krijgt	O
u	O
de	O
stapsgewijze	O
instructies	O
en	O
de	O
basisinformatie	O
die	O
nodig	O
is	O
om	O
de	O
Victor	B-pro
Reader	I-pro
correct	O
te	O
gebruiken	O
.	O

Eerst	O
wordt	O
beschreven	O
hoe	O
het	O
apparaat	O
eruitziet	O
.	O

Vervolgens	O
introduceren	O
we	O
de	O
eenvoudig	O
te	O
gebruiken	O
functies	O
van	O
de	O
Victor	B-pro
Reader	I-pro
.	O

Deze	O
introductie	O
vormt	O
geen	O
complete	O
trainingssessie	O
,	O
maar	O
in	O
de	O
gebruikershandleiding	O
op	O
deze	O
cd	O
staat	O
alle	O
informatie	O
over	O
de	O
werking	O
van	O
de	O
Victor	B-pro
Reader	I-pro
,	O
die	O
u	O
tijdens	O
het	O
gebruik	O
kunt	O
raadplegen	O
.	O

Alvorens	O
te	O
beginnen	O
willen	O
we	O
u	O
erop	O
wijzen	O
dat	O
deze	O
sessie	O
te	O
allen	O
tijde	O
kan	O
worden	O
onderbroken	O
door	O
op	O
de	O
toets	O
Start	B-misc
/	I-misc
Stop	I-misc
te	O
drukken	O
,	O
midden	O
onder	O
op	O
de	O
voorzijde	O
,	O
tussen	O
de	O
toetsen	O
Terugspoelen	B-misc
en	O
Vooruit	B-misc
.	O

Als	O
u	O
klaar	O
bent	O
om	O
verder	O
te	O
gaan	O
met	O
de	O
sessie	O
,	O
drukt	O
u	O
weer	O
op	O
de	O
toets	O
Start	B-misc
/	I-misc
Stop	I-misc
.	O

We	O
zijn	O
nu	O
klaar	O
om	O
te	O
starten	O
met	O
de	O
sessie	O
.	O

Eerst	O
krijgt	O
u	O
een	O
beschrijving	O
van	O
het	O
uiterlijk	O
van	O
de	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
.	O

Zet	O
de	O
Victor	B-pro
Reader	I-pro
voor	O
u	O
,	O
zodat	O
u	O
het	O
apparaat	O
goed	O
kunt	O
bekijken	O
.	O

Aan	O
de	O
linkerzijde	O
bevindt	O
zich	O
een	O
groot	O
handvat	O
voor	O
gemakkelijk	O
transport	O
.	O

Linksboven	O
op	O
de	O
voorzijde	O
bevindt	O
zich	O
een	O
ingebouwde	O
luidspreker	O
.	O

Midden	O
boven	O
op	O
de	O
voorzijde	O
bevinden	O
zich	O
drie	O
groepen	O
van	O
twee	O
omhoog-	O
en	O
omlaagknoppen	O
.	O

Van	O
links	O
naar	O
rechts	O
zijn	O
dit	O
de	O
toetsen	O
voor	O
toon	O
,	O
volume	O
en	O
snelheid	O
.	O

Onder	O
deze	O
toetsen	O
voor	O
toon	O
,	O
volume	O
en	O
snelheid	O
,	O
ongeveer	O
in	O
het	O
midden	O
van	O
de	O
speler	O
,	O
vindt	O
u	O
de	O
verplaatsingstoetsen	O
-	O
naar	O
BOVEN	B-misc
,	O
BENEDEN	B-misc
,	O
LINKS	B-misc
en	O
RECHTS	B-misc
.	O

Met	O
deze	O
toetsen	O
gaat	O
u	O
van	O
pagina	O
naar	O
pagina	O
,	O
van	O
hoofdstuk	O
naar	O
hoofdstuk	O
en	O
van	O
sectie	O
naar	O
sectie	O
.	O

Links	O
van	O
de	O
vier	O
verplaatsingstoetsen	O
,	O
ongeveer	O
halverwege	O
de	O
eenheid	O
,	O
zitten	O
nog	O
twee	O
toetsen	O
.	O

De	O
bovenste	O
toets	O
is	O
de	O
toets	O
Info	B-misc
en	O
de	O
onderste	O
toets	O
is	O
de	O
toets	O
Bladwijzer	B-misc
.	O

De	O
toets	O
Info	B-misc
geeft	O
de	O
huidige	O
positie	O
in	O
het	O
boek	O
en	O
algemene	O
informatie	O
over	O
het	O
boek	O
weer	O
.	O

Met	O
de	O
toets	O
Bladwijzer	B-misc
plaatst	O
u	O
bladwijzers	O
om	O
belangrijke	O
pagina's	O
of	O
alinea's	O
later	O
gemakkelijk	O
terug	O
te	O
kunnen	O
vinden	O
.	O

Onder	O
de	O
bladwijzertoets	O
bevindt	O
zich	O
een	O
ovaalvormig	O
object	O
.	O

Dit	O
is	O
geen	O
knop	O
maar	O
het	O
Daisy-logo	B-misc
dat	O
op	O
de	O
speler	O
is	O
aangebracht	O
.	O

Onder	O
de	O
vier	O
verplaatsingstoetsen	O
vindt	O
u	O
,	O
van	O
links	O
naar	O
rechts	O
,	O
de	O
toetsen	O
Terugspoelen	B-misc
,	O
Start	B-misc
/	I-misc
Stop	I-misc
en	O
Vooruit	B-misc
.	O

Rechts	O
van	O
en	O
iets	O
hoger	O
dan	O
deze	O
toetsen	O
vindt	O
u	O
nog	O
twee	O
toetsen	O
.	O

De	O
bovenste	O
,	O
enigszins	O
holle	O
toets	O
is	O
de	O
Aan	B-misc
/	I-misc
uit-toets	I-misc
en	O
daaronder	O
bevindt	O
zich	O
de	O
toets	O
Eject	B-misc
,	O
waarmee	O
u	O
een	O
cd	O
uit	O
het	O
station	O
kunt	O
verwijderen	O
.	O

Aan	O
de	O
rechterzijde	O
van	O
de	O
speler	O
vindt	O
u	O
van	O
achter	O
naar	O
voren	O
het	O
aansluitpunt	O
voor	O
netspanning	O
,	O
dat	O
wordt	O
gebruikt	O
om	O
de	O
speler	O
op	O
een	O
stopcontact	O
aan	O
te	O
sluiten	O
,	O
een	O
aansluitpunt	O
Line	B-misc
Out	I-misc
,	O
een	O
aansluitpunt	O
voor	O
een	O
afstandsbediening	O
(	O
aangegeven	O
door	O
drie	O
lijnen	O
,	O
twee	O
lijnen	O
en	O
een	O
enkele	O
lijn	O
)	O
en	O
bij	O
de	O
voorzijde	O
een	O
aansluitpunt	O
voor	O
een	O
koptelefoon	O
of	O
externe	O
luidsprekers	O
.	O

Aan	O
de	O
voorzijde	O
van	O
de	O
speler	O
bevindt	O
zich	O
het	O
cd-romstation	O
.	O

Hiermee	O
is	O
de	O
beschrijving	O
van	O
het	O
uiterlijk	O
van	O
de	O
Victor	B-pro
Reader	I-pro
voltooid	O
.	O

Laten	O
we	O
nu	O
eens	O
zien	O
hoe	O
eenvoudig	O
de	O
functies	O
te	O
gebruiken	O
zijn	O
.	O

Een	O
nieuw	O
boek	O
plaatsen	O
en	O
afspelen	O

*	O
U	O
zet	O
de	O
Victor	B-pro
Reader	I-pro
aan	O
door	O
op	O
de	O
Aan	B-misc
/	I-misc
uit-toets	I-misc
boven	O
de	O
toets	O
Eject	B-misc
aan	O
de	O
bovenzijde	O
van	O
de	O
speler	O
te	O
drukken	O
.	O

U	O
hoort	O
een	O
pieptoon	O
en	O
een	O
welkomstbericht	O
.	O

*	O
Een	O
cd	O
van	O
een	O
gesproken	O
boek	O
wordt	O
meestal	O
in	O
een	O
plastic	O
doosje	O
geleverd	O
.	O

Open	O
het	O
plastic	O
doosje	O
en	O
haal	O
de	O
cd	O
eruit	O
,	O
zonder	O
de	O
boven-	O
of	O
onderkant	O
van	O
de	O
cd	O
aan	O
te	O
raken	O
.	O

*	O
Plaats	O
de	O
cd	O
in	O
het	O
station	O
aan	O
de	O
voorzijde	O
van	O
de	O
speler	O
.	O

Duw	O
de	O
cd	O
voorzichtig	O
een	O
stukje	O
naar	O
binnen	O
.	O

De	O
cd	O
wordt	O
verder	O
automatisch	O
in	O
het	O
station	O
geplaatst	O
.	O

Na	O
een	O
paar	O
seconden	O
hoort	O
u	O
de	O
titel	O
van	O
het	O
boek	O
en	O
na	O
een	O
pieptoon	O
begint	O
het	O
afspelen	O
van	O
het	O
boek	O
automatisch	O
.	O

Indien	O
u	O
de	O
cd	O
per	O
ongeluk	O
verkeerd	O
om	O
plaatst	O
,	O
wordt	O
deze	O
binnen	O
15	O
seconden	O
automatisch	O
uitgeworpen	O
,	O
zonder	O
dat	O
de	O
cd	O
is	O
beschadigd	O
.	O

*	O
U	O
kunt	O
de	O
toon	O
,	O
het	O
volume	O
en	O
de	O
snelheid	O
naar	O
wens	O
regelen	O
door	O
de	O
toetsen	O
omhoog	O
of	O
omlaag	O
in	O
te	O
drukken	O
.	O

De	O
toetsen	O
voor	O
toon	O
,	O
volume	O
en	O
snelheid	O
bevinden	O
zich	O
midden	O
boven	O
op	O
de	O
bovenzijde	O
,	O
respectievelijk	O
van	O
links	O
naar	O
rechts	O
.	O

*	O
Om	O
snel	O
terug	O
of	O
vooruit	O
te	O
spelen	O
in	O
een	O
boek	O
,	O
houdt	O
u	O
de	O
toets	O
Vooruit	B-misc
of	O
Terugspoelen	B-misc
ingedrukt	O
tot	O
u	O
de	O
gewenste	O
positie	O
in	O
het	O
boek	O
hebt	O
bereikt	O
.	O

Wanneer	O
u	O
de	O
knop	O
loslaat	O
,	O
gaat	O
u	O
automatisch	O
weer	O
terug	O
naar	O
de	O
gewone	O
afspeelsnelheid	O
.	O

Een	O
afspeelsessie	O
pauzeren	O

*	O
Druk	O
eenvoudigweg	O
op	O
de	O
toets	O
Start	B-misc
/	I-misc
Stop	I-misc
.	O

Om	O
weer	O
verder	O
te	O
lezen	O
vanaf	O
het	O
punt	O
waarop	O
u	O
pauzeerde	O
,	O
drukt	O
u	O
nogmaals	O
op	O
de	O
toets	O
Start	B-misc
/	I-misc
Stop	I-misc
.	O

Als	O
de	O
speler	O
niet	O
is	O
aangesloten	O
op	O
een	O
stopcontact	O
en	O
als	O
de	O
speler	O
langer	O
dan	O
30	O
minuten	O
in	O
de	O
pauzestand	O
staat	O
,	O
wordt	O
de	O
speler	O
automatisch	O
uitgeschakeld	O
om	O
de	O
batterijen	O
te	O
sparen	O
.	O

Een	O
afspeelsessie	O
beëindigen	O

*	O
Als	O
u	O
een	O
afspeelsessie	O
wilt	O
beëindigen	O
,	O
schakelt	O
u	O
de	O
speler	O
uit	O
door	O
de	O
Aan	B-misc
/	I-misc
uit-toets	I-misc
ingedrukt	O
te	O
houden	O
.	O

U	O
hoort	O
dan	O
twee	O
pieptonen	O
.	O

De	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
onthoudt	O
automatisch	O
op	O
welke	O
positie	O
in	O
het	O
boek	O
u	O
bent	O
gestopt	O
,	O
zodat	O
u	O
in	O
een	O
volgende	O
afspeelsessie	O
weer	O
verder	O
kunt	O
gaan	O
.	O

Een	O
nieuwe	O
afspeelsessie	O
starten	O

U	O
start	O
een	O
nieuwe	O
afspeelsessie	O
in	O
hetzelfde	O
boek	O
door	O
de	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
met	O
behulp	O
van	O
de	O
Aan	B-misc
/	I-misc
uit-toets	I-misc
aan	O
te	O
zetten	O
.	O

Na	O
een	O
paar	O
seconden	O
hoort	O
u	O
de	O
titel	O
van	O
het	O
boek	O
,	O
en	O
na	O
een	O
pieptoon	O
wordt	O
met	O
lezen	O
verdergegaan	O
waar	O
u	O
de	O
vorige	O
sessie	O
bent	O
gestopt	O
.	O

Een	O
cd	O
uitwerpen	O

Druk	O
op	O
de	O
toets	O
Eject	B-misc
om	O
een	O
cd	O
uit	O
de	O
speler	O
te	O
verwijderen	O
.	O

U	O
hoort	O
'	O
Eject	B-misc
'	O
en	O
na	O
een	O
paar	O
seconden	O
wordt	O
de	O
cd	O
automatisch	O
langzaam	O
uit	O
het	O
station	O
geschoven	O
.	O

Dat	O
is	O
alles	O
!	O

Nu	O
weet	O
u	O
meer	O
over	O
het	O
gebruik	O
van	O
de	O
Victor	B-pro
Reader	I-pro
.	O

Als	O
u	O
meer	O
informatie	O
wenst	O
,	O
kunt	O
u	O
de	O
gebruikershandleiding	O
raadplegen	O
die	O
hierna	O
zal	O
worden	O
afgespeeld	O
.	O

Met	O
deze	O
handleiding	O
kunt	O
u	O
de	O
speler	O
voor	O
gesproken	O
boeken	O
optimaal	O
gebruiken	O
.	O

U	O
leert	O
dan	O
bijvoorbeeld	O
hoe	O
u	O
van	O
pagina	O
naar	O
pagina	O
of	O
van	O
hoofdstuk	O
naar	O
hoofdstuk	O
gaat	O
,	O
enzovoort	O
.	O

Deze	O
introductiesessie	O
zal	O
nu	O
worden	O
beëindigd	O
.	O

VisuAide	B-org
wenst	O
u	O
vele	O
plezierige	O
leesuren	O
,	O
als	O
u	O
de	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
beter	O
leert	O
kennen	O
.	O

Over	O
een	O
paar	O
seconden	O
zal	O
de	O
gebruikershandleiding	O
beginnen	O
.	O

VisuAide	B-org
heeft	O
het	O
genoegen	O
de	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
bij	O
u	O
te	O
introduceren	O
,	O
de	O
gebruikersvriendelijke	O
speler	O
voor	O
digitale	O
,	O
gesproken	O
boeken	O
.	O

Zoals	O
u	O
zult	O
zien	O
biedt	O
de	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
u	O
al	O
het	O
technisch	O
vernuft	O
van	O
de	O
nieuwe	O
generatie	O
gesproken	O
boeken	O
.	O

De	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
is	O
gebruikersvriendelijk	O
en	O
ontworpen	O
om	O
uw	O
favoriete	O
bestsellers	O
,	O
romans	O
en	O
tijdschriften	O
te	O
beluisteren	O
.	O

Met	O
de	O
Victor	B-pro
Reader	I-pro
kunt	O
u	O
gemakkelijk	O
navigeren	O
binnen	O
de	O
structuur	O
en	O
snel	O
naar	O
de	O
gewenste	O
informatie	O
gaan	O
.	O

Dankzij	O
de	O
vier	O
verplaatsingstoetsen	O
van	O
de	O
Victor	B-pro
Reader	I-pro
,	O
kunt	O
u	O
intuïtief	O
navigeren	O
.	O

Of	O
u	O
nu	O
navigeert	O
binnen	O
een	O
pagina	O
of	O
hoofdstuk	O
,	O
de	O
Victor	B-pro
Reader	I-pro
biedt	O
een	O
scala	O
aan	O
mogelijkheden	O
.	O

U	O
kunt	O
de	O
inhoudsopgave	O
raadplegen	O
,	O
naar	O
een	O
hoofdstuk	O
gaan	O
dat	O
uw	O
belangstelling	O
heeft	O
of	O
naar	O
een	O
bladwijzer	O
teruggaan	O
,	O
allemaal	O
met	O
eenvoudige	O
functietoetsen	O
.	O

Nog	O
nooit	O
was	O
kennis	O
zo	O
gemakkelijk	O
bereikbaar	O
voor	O
mensen	O
met	O
een	O
visuele	O
beperking	O
.	O

We	O
wensen	O
u	O
vele	O
prettige	O
uren	O
toe	O
met	O
het	O
ontdekken	O
van	O
alle	O
mogelijkheden	O
van	O
onze	O
Daisy-speler	B-misc
!	O

Dankbetuiging	O

VisuAide	B-org
wenst	O
de	O
bibliotheek	O
van	O
het	O
Canadian	B-org
National	I-org
Institute	I-org
for	I-org
the	I-org
Blind	I-org
te	O
bedanken	O
voor	O
het	O
inspreken	O
van	O
de	O
introductiesessie	O
en	O
de	O
gebruikershandleiding	O
.	O

Als	O
u	O
de	O
speler	O
uitpakt	O
,	O
treft	O
u	O
de	O
volgende	O
inhoud	O
aan	O
:	O

*	O
De	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
,	O
de	O
speler	O
voor	O
digitale	O
,	O
gesproken	O
boeken	O

*	O
Een	O
AC	B-misc
/	O
DC-adapter	B-misc
met	O
netsnoer	O
of	O
een	O
stekkeradapter	O
.	O

*	O
Een	O
plastic	O
zak	O
met	O
de	O
documentatie	O
en	O
een	O
cd	O
met	O
een	O
introductiesessie	O
gevolgd	O
door	O
de	O
gebruikershandleiding	O
.	O

VisuAide	B-org
heeft	O
de	O
Victor	B-pro
Reader	I-pro
en	O
de	O
bijbehorende	O
accessoires	O
zorgvuldig	O
gecontroleerd	O
.	O

Desondanks	O
willen	O
wij	O
u	O
vragen	O
te	O
controleren	O
of	O
de	O
verpakking	O
alle	O
genoemde	O
onderdelen	O
bevat	O
en	O
of	O
deze	O
niet	O
beschadigd	O
zijn	O
tijdens	O
het	O
vervoer	O
.	O

Wanneer	O
u	O
de	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
voor	O
het	O
eerst	O
gebruikt	O
,	O
dient	O
u	O
de	O
speler	O
op	O
een	O
stopcontact	O
aan	O
te	O
sluiten	O
,	O
zelfs	O
wanneer	O
de	O
speler	O
is	O
uitgerust	O
met	O
de	O
optionele	O
oplaadbare	O
batterijen	O
.	O

Hoewel	O
de	O
batterijen	O
bij	O
het	O
verlaten	O
van	O
de	O
fabriek	O
geheel	O
waren	O
opgeladen	O
,	O
kan	O
het	O
zijn	O
dat	O
de	O
batterijen	O
tijdens	O
het	O
transport	O
zijn	O
ontladen	O
.	O

Indien	O
de	O
batterijen	O
geheel	O
ontladen	O
zijn	O
,	O
duurt	O
het	O
8	O
tot	O
10	O
uur	O
om	O
ze	O
weer	O
geheel	O
op	O
te	O
laden	O
.	O

Tijdens	O
het	O
opladen	O
van	O
de	O
batterijen	O
kunt	O
u	O
de	O
Victor	B-pro
Reader	I-pro
gewoon	O
blijven	O
gebruiken	O
.	O

Als	O
u	O
de	O
stekker	O
van	O
de	O
Victor	B-pro
Reader	I-pro
na	O
30	O
minuten	O
uit	O
het	O
stopcontact	O
haalt	O
en	O
het	O
apparaat	O
blijft	O
werken	O
,	O
weet	O
u	O
dat	O
uw	O
Victor	B-pro
Reader	I-pro
is	O
uitgerust	O
met	O
oplaadbare	O
batterijen	O
.	O

Indien	O
er	O
iets	O
ontbreekt	O
aan	O
het	O
pakket	O
,	O
kunt	O
u	O
contact	O
opnemen	O
met	O
VisuAide	B-org
:	O

*	O
Linksboven	O
op	O
de	O
voorzijde	O
bevindt	O
zich	O
een	O
ingebouwde	O
luidspreker	O
.	O

De	O
luidspreker	O
levert	O
geluid	O
van	O
hoge	O
kwaliteit	O
.	O

*	O
Midden	O
boven	O
op	O
de	O
voorzijde	O
bevinden	O
zich	O
drie	O
groepen	O
van	O
twee	O
omhoog-	O
en	O
omlaagknoppen	O
.	O

Van	O
links	O
naar	O
rechts	O
zijn	O
dit	O
de	O
toetsen	O
voor	O
toon	O
,	O
volume	O
en	O
snelheid	O
.	O

*	O
Onder	O
deze	O
toetsen	O
voor	O
toon	O
,	O
volume	O
en	O
snelheid	O
vindt	O
u	O
de	O
verplaatsingstoetsen	O
-	O
naar	O
BOVEN	B-misc
,	O
BENEDEN	B-misc
,	O
LINKS	B-misc
en	O
RECHTS	B-misc
.	O

Hiermee	O
navigeert	O
u	O
gemakkelijk	O
door	O
de	O
structuur	O
van	O
een	O
boek	O
.	O

*	O
Links	O
van	O
de	O
vier	O
verplaatsingstoetsen	O
,	O
halverwege	O
de	O
eenheid	O
,	O
zitten	O
nog	O
twee	O
toetsen	O
.	O

De	O
bovenste	O
toets	O
is	O
de	O
toets	O
Info	B-misc
.	O

Deze	O
toets	O
biedt	O
informatie	O
over	O
het	O
boek	O
,	O
zoals	O
het	O
aantal	O
pagina's	O
,	O
de	O
totale	O
speelduur	O
,	O
de	O
verstreken	O
speelduur	O
,	O
de	O
huidige	O
pagina	O
en	O
de	O
titel	O
van	O
de	O
huidige	O
sectie	O
of	O
het	O
huidige	O
hoofdstuk	O
.	O

*	O
De	O
tweede	O
toets	O
is	O
de	O
toets	O
Bladwijzer	B-misc
.	O

Hiermee	O
kunt	O
u	O
een	O
bladwijzer	O
plaatsen	O
om	O
een	O
positie	O
te	O
bewaren	O
.	O

Onder	O
de	O
toets	O
Bladwijzer	B-misc
bevindt	O
zich	O
een	O
ovaalvormig	O
object	O
.	O

Dit	O
is	O
geen	O
knop	O
maar	O
het	O
Daisy-logo	B-misc
dat	O
op	O
de	O
speler	O
is	O
aangebracht	O
.	O

*	O
Onder	O
de	O
vier	O
verplaatsingstoetsen	O
vindt	O
u	O
:	O
de	O
toetsen	O
Terugspoelen	B-misc
,	O
Start	B-misc
/	I-misc
Stop	I-misc
en	O
Vooruit	B-misc
.	O

*	O
Rechts	O
van	O
en	O
iets	O
hoger	O
dan	O
deze	O
toetsen	O
vindt	O
u	O
nog	O
twee	O
toetsen	O
.	O

De	O
bovenste	O
,	O
enigszins	O
holle	O
toets	O
is	O
de	O
Aan	B-misc
/	I-misc
uit-toets	I-misc
en	O
daaronder	O
bevindt	O
zich	O
de	O
toets	O
Eject	B-misc
,	O
waarmee	O
u	O
een	O
cd	O
uit	O
het	O
station	O
kunt	O
verwijderen	O
.	O

*	O
Aan	O
de	O
linkerzijde	O
van	O
de	O
speler	O
vindt	O
u	O
het	O
geïntegreerde	O
handvat	O
.	O

*	O
Aan	O
de	O
rechterzijde	O
van	O
de	O
speler	O
vindt	O
u	O
van	O
achter	O
naar	O
voren	O
het	O
aansluitpunt	O
voor	O
netspanning	O
(	O
aangegeven	O
door	O
drie	O
lijnen	O
)	O
waarmee	O
de	O
speler	O
op	O
een	O
stopcontact	O
wordt	O
aangesloten	O
,	O
een	O
aansluitpunt	O
Line	B-misc
Out	I-misc
(	O
aangegeven	O
door	O
twee	O
lijnen	O
)	O
,	O
een	O
aansluitpunt	O
voor	O
een	O
afstandsbediening	O
(	O
aangegeven	O
door	O
een	O
enkele	O
lijn	O
)	O
en	O
bij	O
de	O
voorzijde	O
een	O
aansluitpunt	O
voor	O
een	O
koptelefoon	O
of	O
externe	O
luidsprekers	O
.	O

*	O
Aan	O
de	O
voorzijde	O
van	O
de	O
speler	O
bevindt	O
zich	O
het	O
cd-romstation	O
.	O

Indien	O
u	O
de	O
cd	O
per	O
ongeluk	O
verkeerd	O
om	O
plaatst	O
,	O
wordt	O
deze	O
binnen	O
15	O
seconden	O
automatisch	O
uitgeworpen	O
,	O
zonder	O
dat	O
de	O
cd	O
is	O
beschadigd	O
.	O

U	O
zet	O
de	O
Victor	B-pro
Reader	I-pro
als	O
volgt	O
aan	O
:	O

a	O
)	O
Om	O
de	O
speler	O
aan	O
te	O
zetten	O
,	O
houdt	O
u	O
de	O
toets	O
Aan	B-misc
/	I-misc
uit	I-misc
ingedrukt	O
.	O

Dit	O
is	O
de	O
enigszins	O
holle	O
toets	O
aan	O
de	O
rechterzijde	O
van	O
de	O
vier	O
verplaatsingstoetsen	O
.	O

b	O
)	O
U	O
hoort	O
een	O
pieptoon	O
en	O
een	O
welkomstbericht	O
.	O

c	O
)	O
Om	O
de	O
speler	O
uit	O
te	O
zetten	O
,	O
drukt	O
u	O
nogmaals	O
op	O
de	O
Aan	B-misc
/	I-misc
uit-toets	I-misc
.	O

U	O
hoort	O
dan	O
twee	O
pieptonen	O
.	O

*	O
Plaats	O
de	O
cd	O
in	O
het	O
station	O
aan	O
de	O
voorzijde	O
van	O
de	O
speler	O
.	O

Duw	O
de	O
cd	O
voorzichtig	O
een	O
stukje	O
naar	O
binnen	O
.	O

De	O
cd	O
wordt	O
automatisch	O
verder	O
in	O
het	O
station	O
geschoven	O
.	O

Na	O
een	O
paar	O
seconden	O
hoort	O
u	O
de	O
titel	O
van	O
het	O
boek	O
,	O
en	O
na	O
een	O
pieptoon	O
begint	O
het	O
afspelen	O
van	O
het	O
boek	O
automatisch	O
.	O

Indien	O
u	O
de	O
cd	O
per	O
ongeluk	O
verkeerd	O
om	O
plaatst	O
,	O
wordt	O
deze	O
binnen	O
15	O
seconden	O
automatisch	O
uitgeworpen	O
,	O
zonder	O
dat	O
de	O
cd	O
is	O
beschadigd	O
.	O

*	O
Om	O
een	O
cd	O
te	O
verwijderen	O
,	O
drukt	O
u	O
op	O
de	O
toets	O
Eject	B-misc
rechts	O
van	O
en	O
iets	O
hoger	O
dan	O
de	O
toets	O
Vooruit	B-misc
.	O

De	O
cd	O
wordt	O
automatisch	O
voorzichtig	O
uit	O
het	O
station	O
geschoven	O
.	O

Als	O
de	O
Victor	B-pro
Reader	I-pro
de	O
cd	O
uitgeworpen	O
heeft	O
,	O
kunt	O
u	O
deze	O
uitnemen	O
en	O
in	O
het	O
doosje	O
terugplaatsen	O
.	O

Opmerking	O
:	O
de	O
toets	O
Eject	B-misc
werkt	O
alleen	O
als	O
de	O
Victor	B-pro
Reader	I-pro
is	O
ingeschakeld	O
en	O
als	O
u	O
het	O
bericht	O
"	O
Welkom	B-misc
bij	I-misc
Victor	I-misc
Reader	I-misc
Classic	I-misc
"	O
hebt	O
gehoord	O
.	O

2	O
.	O

Basisfuncties	O

Met	O
de	O
toets	O
Start	B-misc
/	I-misc
Stop	I-misc
start	O
of	O
stopt	O
u	O
het	O
afspelen	O
van	O
een	O
boek	O
.	O

a	O
)	O
Druk	O
op	O
de	O
toets	O
Start	B-misc
/	I-misc
Stop	I-misc
om	O
een	O
boek	O
te	O
starten	O
.	O

b	O
)	O
Druk	O
opnieuw	O
op	O
de	O
toets	O
Start	B-misc
/	I-misc
Stop	I-misc
om	O
het	O
afspelen	O
te	O
stoppen	O
.	O

Met	O
deze	O
toetsen	O
kunt	O
u	O
snel	O
terugspoelen	O
of	O
vooruitspoelen	O
.	O

Het	O
geluid	O
wordt	O
dan	O
met	O
hoge	O
snelheid	O
terug	O
of	O
vooruit	O
gespoeld	O
.	O

*	O
Houd	O
de	O
toets	O
Vooruit	B-misc
of	O
Terugspoelen	B-misc
ingedrukt	O
tot	O
u	O
de	O
gewenste	O
positie	O
in	O
het	O
boek	O
hebt	O
bereikt	O
.	O

Wanneer	O
u	O
de	O
knop	O
loslaat	O
,	O
gaat	O
u	O
automatisch	O
weer	O
terug	O
naar	O
de	O
gewone	O
afspeelsnelheid	O
.	O

Voor	O
de	O
functies	O
toon	O
,	O
volume	O
en	O
snelheid	O
zijn	O
standaardwaarden	O
ingesteld	O
.	O

U	O
kunt	O
deze	O
waarden	O
als	O
volgt	O
aanpassen	O
:	O

*	O
Als	O
u	O
de	O
toonhoogte	O
wilt	O
aanpassen	O
,	O
drukt	O
u	O
op	O
de	O
toets	O
Toon	B-misc
omhoog	I-misc
of	O
Toon	B-misc
omlaag	I-misc
.	O

*	O
Als	O
u	O
de	O
standaardwaarde	O
weer	O
wilt	O
instellen	O
,	O
drukt	O
u	O
op	O
de	O
toets	O
Toon	B-misc
omhoog	I-misc
of	O
Toon	B-misc
omlaag	I-misc
totdat	O
u	O
een	O
pieptoon	O
hoort	O
.	O

*	O
Als	O
u	O
het	O
volume	O
wilt	O
verhogen	O
of	O
verlagen	O
,	O
drukt	O
u	O
op	O
de	O
toets	O
Volume	B-misc
omhoog	I-misc
of	O
Volume	B-misc
omlaag	I-misc
.	O

*	O
Als	O
u	O
de	O
afspeelsnelheid	O
wilt	O
verhogen	O
of	O
verlagen	O
,	O
drukt	O
u	O
op	O
de	O
toets	O
Snelheid	B-misc
omhoog	I-misc
of	O
Snelheid	B-misc
omlaag	I-misc
.	O

*	O
Als	O
u	O
de	O
standaardwaarde	O
weer	O
wilt	O
instellen	O
,	O
drukt	O
u	O
op	O
de	O
toets	O
Snelheid	B-misc
omhoog	I-misc
of	O
Snelheid	B-misc
omlaag	I-misc
totdat	O
u	O
een	O
pieptoon	O
hoort	O
.	O

Onder	O
de	O
toetsen	O
voor	O
toon	O
,	O
volume	O
en	O
snelheid	O
bevinden	O
zich	O
de	O
vier	O
verplaatsingstoetsen	O
:	O
de	O
toets	O
OMHOOG	B-misc
wijst	O
omhoog	O
,	O
de	O
toets	O
OMLAAG	B-misc
wijst	O
omlaag	O
,	O
de	O
toets	O
LINKS	B-misc
wijst	O
naar	O
links	O
en	O
de	O
toets	O
RECHTS	B-misc
wijst	O
naar	O
rechts	O
.	O

Met	O
deze	O
toetsen	O
gaat	O
u	O
gemakkelijk	O
van	O
het	O
ene	O
boekelement	O
naar	O
het	O
andere	O
en	O
zoekt	O
u	O
snel	O
de	O
gewenste	O
informatie	O
.	O

Voorbeelden	O
:	O
u	O
verplaatst	O
per	O
hoofdstuk	O
,	O
sectie	O
,	O
pagina	O
,	O
alinea	O
,	O
boek	O
of	O
ander	O
element	O
dat	O
voor	O
het	O
boek	O
is	O
vastgelegd	O
.	O

a	O
)	O
Eerst	O
kiest	O
u	O
een	O
boekelement	O
(	O
hoofdstuk	O
,	O
pagina	O
enz.	O
)	O
.	O

Houd	O
de	O
toets	O
OMHOOG	B-misc
of	O
OMLAAG	B-misc
ingedrukt	O
totdat	O
u	O
het	O
gewenste	O
element	O
hoort	O
.	O

Het	O
laatst	O
gesproken	O
element	O
is	O
het	O
geselecteerde	O
element	O
.	O

b	O
)	O
Vervolgens	O
gebruikt	O
u	O
de	O
toets	O
RECHTS	B-misc
om	O
naar	O
het	O
volgende	O
of	O
de	O
toets	O
LINKS	B-misc
om	O
naar	O
het	O
vorige	O
tekstelement	O
te	O
gaan	O
,	O
totdat	O
u	O
het	O
gewenste	O
boekelement	O
hebt	O
bereikt	O
.	O

Het	O
laatst	O
gesproken	O
element	O
is	O
het	O
geselecteerde	O
element	O
.	O

Het	O
lezen	O
begint	O
automatisch	O
bij	O
het	O
geselecteerde	O
boekelement	O
.	O

Opmerking	O
:	O
U	O
kunt	O
op	O
elk	O
gewenst	O
moment	O
het	O
tekstelement	O
wijzigen	O
.	O

Met	O
de	O
toetsen	O
LINKS	B-misc
en	O
RECHTS	B-misc
kunt	O
u	O
met	O
10	O
pagina's	O
tegelijk	O
springen	O
om	O
snel	O
naar	O
een	O
bepaalde	O
pagina	O
te	O
gaan	O
.	O

a	O
)	O
Houd	O
de	O
toets	O
OMHOOG	B-misc
of	O
OMLAAG	B-misc
ingedrukt	O
totdat	O
u	O
het	O
paginaelement	O
hoort	O
.	O

b	O
)	O
Houd	O
vervolgens	O
de	O
toets	O
LINKS	B-misc
of	O
RECHTS	B-misc
ingedrukt	O
.	O

U	O
hoort	O
dat	O
de	O
Victor	B-pro
Reader	I-pro
10	O
pagina's	O
vooruit-	O
of	O
teruggaat	O
.	O

c	O
)	O
Laat	O
de	O
toets	O
los	O
als	O
u	O
in	O
de	O
buurt	O
van	O
de	O
gewenste	O
pagina	O
komt	O
en	O
ga	O
dan	O
per	O
pagina	O
verder	O
door	O
op	O
de	O
toets	O
LINKS	B-misc
of	O
RECHTS	B-misc
te	O
drukken	O
,	O
totdat	O
u	O
de	O
gewenste	O
pagina	O
hoort	O
.	O

De	O
toets	O
Info	B-misc
geeft	O
informatie	O
over	O
de	O
Victor	B-pro
Reader	I-pro
en	O
uw	O
huidige	O
positie	O
in	O
een	O
boek	O
.	O

*	O
Druk	O
eenmaal	O
op	O
de	O
toets	O
Info	B-misc
.	O

De	O
Victor	B-pro
Reader	I-pro
Classic	I-pro
geeft	O
een	O
lijst	O
van	O
alle	O
beschikbare	O
informatie-items	O
in	O
twee	O
secties	O
:	O
Huidige	B-misc
positie	I-misc
en	O
Boekinfo	B-misc
.	O

*	O
Als	O
u	O
rechtstreeks	O
naar	O
een	O
bepaalde	O
sectie	O
wilt	O
gaan	O
,	O
drukt	O
u	O
steeds	O
op	O
de	O
toets	O
Info	B-misc
totdat	O
u	O
de	O
gewenste	O
sectie	O
hoort	O
.	O

De	O
sectie	O
Huidige	B-misc
positie	I-misc
bevat	O
de	O
volgende	O
items	O
:	O

*	O
Paginanummer	O

De	O
Victor	B-pro
Reader	I-pro
leest	O
het	O
nummer	O
van	O
de	O
huidige	O
pagina	O
in	O
het	O
boek	O
.	O

*	O
Tijd	O
verstreken	O

De	O
Victor	B-pro
Reader	I-pro
leest	O
de	O
tijd	O
die	O
verstreken	O
is	O
vanaf	O
het	O
begin	O
van	O
het	O
boek	O
tot	O
aan	O
de	O
huidige	O
positie	O
.	O

*	O
Tijd	O
resterend	O

De	O
Victor	B-pro
Reader	I-pro
leest	O
de	O
tijd	O
die	O
resteert	O
vanaf	O
de	O
huidige	O
positie	O
tot	O
het	O
einde	O
van	O
het	O
boek	O
.	O

De	O
sectie	O
Boekinfo	B-misc
bevat	O
de	O
volgende	O
items	O
:	O

*	O
Aantal	O
boeken	O
op	O
cd	O

De	O
Victor	B-pro
Reader	I-pro
leest	O
hoeveel	O
boeken	O
er	O
op	O
de	O
huidige	O
cd	O
staan	O
.	O

*	O
Aantal	O
pagina's	O

De	O
Victor	B-pro
Reader	I-pro
leest	O
het	O
aantal	O
pagina's	O
van	O
het	O
huidige	O
boek	O
.	O

*	O
Totale	O
tijd	O

De	O
Victor	B-pro
Reader	I-pro
leest	O
de	O
totale	O
speelduur	O
van	O
het	O
boek	O
.	O

We	O
wijzen	O
u	O
erop	O
dat	O
de	O
beschikbaarheid	O
van	O
deze	O
informatie	O
van	O
boek	O
tot	O
boek	O
verschilt	O
.	O

*	O
Houd	O
de	O
toets	O
Bladwijzer	B-misc
ingedrukt	O
.	O

U	O
hoort	O
een	O
bericht	O
waarin	O
wordt	O
bevestigd	O
dat	O
de	O
bladwijzer	O
is	O
ingesteld	O
en	O
u	O
hoort	O
het	O
nummer	O
van	O
deze	O
bladwijzer	O
.	O

Aan	O
elke	O
bladwijzer	O
wordt	O
automatisch	O
een	O
nummer	O
toegewezen	O
.	O

*	O
Druk	O
op	O
de	O
toets	O
Bladwijzer	B-misc
.	O

Wanneer	O
u	O
het	O
bericht	O
'	O
Bladwijzeroverzicht	B-misc
'	O
hoort	O
,	O
drukt	O
u	O
op	O
de	O
toets	O
LINKS	B-misc
of	O
RECHTS	B-misc
om	O
de	O
gewenste	O
bladwijzer	O
te	O
selecteren	O
.	O

Het	O
lezen	O
begint	O
automatisch	O
.	O

Als	O
u	O
de	O
navigatie	O
wilt	O
annuleren	O
en	O
wilt	O
terugkeren	O
naar	O
de	O
laatste	O
positie	O
,	O
drukt	O
u	O
nogmaals	O
op	O
de	O
toets	O
Bladwijzer	B-misc
en	O
drukt	O
u	O
vervolgens	O
op	O
de	O
toets	O
Start	B-misc
.	O

*	O
Om	O
snel	O
naar	O
het	O
begin	O
van	O
een	O
boek	O
te	O
gaan	O
kunt	O
u	O
de	O
functie	O
Bladwijzeroverzicht	B-misc
gebruiken	O
en	O
op	O
de	O
toets	O
Vorige	B-misc
drukken	O
totdat	O
u	O
'	O
Begin	B-misc
van	I-misc
het	I-misc
boek	I-misc
'	O
hoort	O
.	O

Vervolgens	O
drukt	O
u	O
op	O
de	O
toets	O
Start	B-misc
.	O

*	O
Druk	O
tweemaal	O
achtereen	O
op	O
de	O
toets	O
Bladwijzer	B-misc
.	O

U	O
hoort	O
het	O
bericht	O
'	O
Alle	O
bladwijzers	O
in	O
dit	O
boek	O
zullen	O
verwijderd	O
worden	O
.	O

Bevestig	O
met	O
Start	B-misc
/	I-misc
Stop	I-misc
of	O
gebruik	O
een	O
andere	O
toets	O
om	O
te	O
annuleren	O
'	O
.	O

U	O
kunt	O
annuleren	O
met	O
iedere	O
toets	O
behalve	O
met	O
de	O
toetsen	O
Toon	B-misc
,	O
Volume	B-misc
,	O
Snelheid	B-misc
en	O
Aan	B-misc
/	I-misc
uit	I-misc
.	O

Die	O
toetsen	O
behouden	O
hun	O
oorspronkelijke	O
functie	O
.	O

Opmerking	O
:	O
voor	O
elk	O
boek	O
worden	O
bladwijzers	O
en	O
huidige	O
positie	O
automatisch	O
opgeslagen	O
.	O

Met	O
de	O
functies	O
Ongedaan	B-misc
maken	I-misc
/	O
Opnieuw	B-misc
kunt	O
u	O
de	O
laatste	O
handeling	O
annuleren	O
of	O
hervatten	O
.	O

Ongedaan	O
maken	O

*	O
Druk	O
op	O
de	O
toets	O
Terugspoelen	B-misc
om	O
de	O
laatste	O
handeling	O
ongedaan	O
te	O
maken	O
.	O

Opnieuw	O

*	O
Druk	O
op	O
de	O
toets	O
Vooruit	B-misc
om	O
de	O
laatste	O
handeling	O
te	O
hervatten	O
.	O

De	O
Victor	B-pro
Reader	I-pro
is	O
niet	O
alleen	O
een	O
Daisy-speler	B-misc
.	O

U	O
kunt	O
er	O
ook	O
standaardmuziek-cd's	O
en	O
MP3-cd's	B-misc
mee	O
afspelen	O
,	O
met	O
behulp	O
van	O
een	O
aantal	O
van	O
de	O
reeds	O
beschreven	O
functies	O
,	O
zodat	O
u	O
naast	O
gesproken	O
boeken	O
ook	O
uw	O
favoriete	O
muziek	O
kunt	O
beluisteren	O
.	O

De	O
volgende	O
lijst	O
toont	O
de	O
functies	O
die	O
beschikbaar	O
zijn	O
voor	O
het	O
afspelen	O
van	O
een	O
muziek-cd	O
.	O

Functies	O
:	O

*	O
Toetsen	O
LINKS	B-misc
en	O
RECHTS	B-misc
-	O
hiermee	O
gaat	O
u	O
van	O
nummer	O
naar	O
nummer	O
.	O

(	O
Zie	O
sectie	O
4.1	O
)	O

De	O
functies	O
van	O
de	O
volgende	O
toetsen	O
zijn	O
dezelfde	O
als	O
voor	O
een	O
boek	O
.	O

*	O
Toets	O
Bladwijzer	B-misc
-	O
(	O
Zie	O
sectie	O
4.4	O
)	O

*	O
Toets	O
Info	B-misc
-	O
(	O
Zie	O
sectie	O
4.3	O
)	O

*	O
Toetsen	O
Terugspoelen	B-misc
en	O
Vooruit	B-misc
-	O
(	O
Zie	O
sectie	O
2.2	O
)	O

*	O
Toets	O
Toon	B-misc
-	O
(	O
Zie	O
sectie	O
3.1	O
)	O

*	O
Toets	O
Volume	B-misc
-	O
(	O
Zie	O
sectie	O
3.2	O
)	O

*	O
Toets	O
Snelheid	B-misc
-	O
(	O
Zie	O
sectie	O
3.3	O
)	O

*	O
Afmetingen	O
:	O
23,7	O
x	O
20,9	O
x	O
5,4	O
cm	O

*	O
Gewicht	O
:	O
1,1	O
kg	O
met	O
batterijen	O

*	O
Ondersteunde	O
bestandsformaten	O
:	O

Daisy	B-misc
1.0	O
en	O
1.1	O

Daisy	B-misc
2.0	O

Daisy	B-misc
3.0	O

*	O
Batterijtype	O
:	O
Oplaadbare	O
AA-batterijen	B-misc

*	O
Levensduur	O
batterijen	O
:	O
Meer	O
dan	O
5	O
uur	O
voor	O
MP3	B-misc
(	O
Daisy-boek	B-misc
)	O

*	O
Spanningsbronbereik	O
:	O
100	O
-	O
240	O
V	B-misc
AC	I-misc
,	O
50	O
-	O
60	O
Hz	B-misc

*	O
Audio	O
Codecs	O
:	O
PCM	B-pro
,	O
ADPCM	B-pro
,	O
MPEG	B-pro

Indien	O
u	O
meer	O
informatie	O
wenst	O
,	O
kunt	O
u	O
contact	O
opnemen	O
met	O
VisuAide	B-org
:	O

