MILAAN	B-loc
-	O

Rui	B-per
Costa	I-per
heeft	O
zijn	O
transfer	O
naar	O
Parma	B-loc
tegengesproken	O
.	O

Het	O
zint	O
de	O
Portugese	B-loc
international	O
helemaal	O
niet	O
dat	O
Fiorentina	B-org
,	O
dat	O
grote	O
schulden	O
heeft	O
,	O
hem	O
op	O
deze	O
manier	O
met	O
doelman	O
Francesco	B-per
Toldo	I-per
op	O
de	O
markt	O
heeft	O
gegooid	O
.	O

,,	O
Ik	O
ben	O
geen	O
lap	O
vlees	O
.	O

Ik	O
bepaal	O
zelf	O
wel	O
waar	O
ik	O
ga	O
spelen	O
.	O

Ik	O
heb	O
het	O
recht	O
de	O
beste	O
optie	O
te	O
kiezen	O
voor	O
mezelf	O
en	O
mijn	O
familie	O
.	O

De	O
aanbieding	O
van	O
Parma	B-loc
is	O
heel	O
mooi	O
,	O
maar	O
niet	O
de	O
enige	O
.	O
''	O

