Vet	O
heeft	O
geen	O
smaak	O
.	O

Het	O
heeft	O
een	O
textuur	O
en	O
het	O
verrijkt	O
een	O
maaltijd	O
,	O
maar	O
een	O
smaak	O
?	O

Nee	O
.	O

De	O
mens	O
zou	O
geen	O
smaakpapillen	O
voor	O
vet	O
hebben	O
.	O

Deze	O
gangbare	O
wijsheid	O
kwam	O
op	O
de	O
helling	O
te	O
staan	O
door	O
de	O
publicatie	O
in	O
het	O
vakblad	O
Physiology	B-pro
and	I-pro
Behavior	I-pro
van	O
een	O
studie	O
waaruit	O
blijkt	O
dat	O
het	O
lichaam	O
via	O
een	O
bepaalde	O
smaaksensatie	O
kan	O
worden	O
voorbereid	O
op	O
het	O
opnemen	O
van	O
vet	O
.	O

Uit	O
proeven	O
bleek	O
namelijk	O
dat	O
de	O
proportie	O
van	O
opgenomen	O
vet	O
dat	O
als	O
triglyceriden	O
door	O
de	O
bloedstroom	O
reist	O
,	O
afhangt	O
van	O
de	O
vraag	O
of	O
de	O
persoon	O
in	O
kwestie	O
het	O
vet	O
eerst	O
'	O
proefde	O
'	O
.	O

Er	O
waren	O
verschillen	O
in	O
de	O
structuur	O
van	O
het	O
circulerende	O
vet	O
tussen	O
proefpersonen	O
die	O
de	O
stof	O
in	O
capsules	O
hadden	O
opgenomen	O
,	O
en	O
anderen	O
die	O
het	O
vet	O
hadden	O
geroken	O
of	O
gesmaakt	O
.	O

Interessant	O
was	O
dat	O
mensen	O
die	O
na	O
het	O
innemen	O
van	O
de	O
capsule	O
een	O
vetrijke	O
kaas	O
te	O
ruiken	O
kregen	O
,	O
weinig	O
extra-conversie	O
van	O
vet	O
in	O
triglyceriden	O
ondergingen	O
.	O

Maar	O
als	O
ze	O
gedurende	O
tien	O
seconden	O
wat	O
van	O
de	O
kaas	O
in	O
de	O
mond	O
hadden	O
gekregen	O
,	O
en	O
vervolgens	O
uitspuwden	O
,	O
gebeurde	O
dat	O
wel	O
:	O
er	O
werd	O
drie	O
keer	O
meer	O
vet	O
in	O
triglyceriden	O
omgezet	O
.	O

Hoe	O
het	O
vet	O
precies	O
wordt	O
gesmaakt	O
,	O
is	O
onduidelijk	O
.	O

Het	O
zou	O
een	O
rol	O
kunnen	O
spelen	O
in	O
het	O
bijsturen	O
van	O
andere	O
smaken	O
,	O
zoals	O
zoet	O
en	O
zout	O
.	O

Daarom	O
zouden	O
we	O
zoveel	O
van	O
vetrijke	O
stoffen	O
houden	O
,	O
zoals	O
roomijs	O
of	O
frieten	O
:	O
het	O
vet	O
zou	O
respectievelijk	O
de	O
zoete	O
en	O
zoute	O
smaak	O
extra	O
in	O
de	O
verf	O
zetten	O
.	O

