Het	O
was	O
tot	O
dusver	O
een	O
raadsel	O
hoe	O
de	O
atmosfeer	O
van	O
planeten	O
buiten	O
ons	O
zonnestelsel	O
eruitziet	O
.	O

Maar	O
een	O
studie	O
die	O
binnenkort	O
zal	O
verschijnen	O
in	O
de	O
Astrophysical	B-pro
Journal	I-pro
bracht	O
de	O
eerste	O
indrukken	O
.	O

Door	O
middel	O
van	O
de	O
Hubble-ruimtetelescoop	B-misc
kon	O
een	O
planeet	O
geobserveerd	O
worden	O
die	O
bijna	O
zo	O
groot	O
is	O
als	O
onze	O
Jupiter	B-loc
,	O
maar	O
wel	O
op	O
150	O
lichtjaren	O
van	O
de	O
aarde	O
ligt	O
.	O

Ze	O
draait	O
heel	O
dicht	O
rond	O
haar	O
ster	O
(	O
HD	O
209458	O
)	O
,	O
zodat	O
ze	O
op	O
3,5	O
van	O
onze	O
dagen	O
eromheen	O
is	O
.	O

De	O
telescoop	O
kon	O
nauwkeurige	O
waarnemingen	O
opvangen	O
,	O
omdat	O
de	O
planeet	O
in	O
haar	O
baan	O
om	O
haar	O
zon	O
af	O
en	O
toe	O
recht	O
tussen	O
de	O
ster	O
en	O
de	O
aarde	O
kwam	O
liggen	O
,	O
waardoor	O
ze	O
het	O
sterrenlicht	O
dimde	O
-	O
wat	O
vergelijkbaar	O
was	O
met	O
door	O
dichte	O
mist	O
naar	O
een	O
ver	O
zoeklicht	O
kijken	O
.	O

De	O
veranderingen	O
in	O
de	O
spectra	O
van	O
de	O
opgevangen	O
lichtstralen	O
gaven	O
indicaties	O
van	O
de	O
elementen	O
die	O
in	O
de	O
planeetatmosfeer	O
aanwezig	O
waren	O
.	O

Zo	O
kon	O
bijvoorbeeld	O
een	O
kleine	O
verandering	O
in	O
de	O
opgevangen	O
golflengtes	O
worden	O
opgetekend	O
die	O
overeenstemt	O
met	O
de	O
aanwezigheid	O
van	O
natrium	O
,	O
weliswaar	O
in	O
lagere	O
concentratie	O
dan	O
simulaties	O
hadden	O
voorspeld	O
.	O

Mogelijk	O
verhinderen	O
dichte	O
wolken	O
op	O
grote	O
hoogte	O
boven	O
de	O
planeet	O
dat	O
het	O
zonlicht	O
diep	O
in	O
haar	O
atmosfeer	O
doordringt	O
.	O

De	O
planeet	O
zou	O
dus	O
heel	O
heet	O
,	O
maar	O
ook	O
heel	O
donker	O
zijn	O
,	O
zodat	O
er	O
weinig	O
kans	O
is	O
dat	O
ze	O
leven	O
bevat	O
zoals	O
wij	O
het	O
kennen	O
.	O

Astronomen	O
gaan	O
nu	O
zoeken	O
naar	O
tekenen	O
die	O
wijzen	O
op	O
de	O
aanwezigheid	O
van	O
andere	O
elementen	O
,	O
zoals	O
methaan	O
.	O

En	O
naar	O
andere	O
planeten	O
die	O
op	O
vergelijkbare	O
wijze	O
kunnen	O
worden	O
onderzocht	O
.	O

