PUBLIEK-PRIVATE	O
SAMENWERKING	O
IN	O
VLAANDEREN	B-loc

Algemene	O
beleidsvisie	O

Verenigd	B-loc
Koninkrijk	I-loc

Nederland	B-loc

Frankrijk	B-loc

Spanje	B-loc
,	O
Portugal	B-loc
,	O
Italië	B-loc

Minister-president	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
Vlaams	B-loc
minister	O
van	O
Institutionele	B-misc
Hervormingen	I-misc
,	I-misc
Landbouw	I-misc
,	I-misc
Zeevisserij	I-misc
en	I-misc
Plattelandsbeleid	I-misc

Het	O
debat	O
over	O
de	O
kerntaken	O
van	O
een	O
overheid	O
vormt	O
al	O
tientallen	O
jaren	O
een	O
punt	O
van	O
discussie	O
onder	O
economen	O
,	O
bestuurskundigen	O
én	O
politici	O
,	O
zowel	O
in	O
Vlaanderen	B-loc
als	O
in	O
Europa	B-loc
en	O
daarbuiten	O
.	O

Eén	O
van	O
de	O
belangrijke	O
thema's	O
in	O
deze	O
discussie	O
is	O
de	O
publiek-private	O
samenwerking	O
,	O
of	O
kortweg	O
PPS	B-misc
.	O

PPS	B-misc
is	O
een	O
begrip	O
waar	O
nog	O
in	O
veel	O
gevallen	O
een	O
zekere	O
mist	O
van	O
abstractie	O
rond	O
hangt	O
en	O
waarvan	O
de	O
perceptie	O
van	O
zowel	O
de	O
drijfveren	O
als	O
de	O
modus	O
operandi	O
sterk	O
uiteen	O
lopen	O
.	O

De	O
ontwikkeling	O
van	O
PPS	B-misc
maakt	O
in	O
ieder	O
geval	O
deel	O
uit	O
van	O
een	O
bredere	O
evolutie	O
waarbij	O
de	O
rol	O
van	O
de	O
overheid	O
in	O
de	O
economie	O
verandert	O
van	O
rechtstreekse	O
speler	O
naar	O
organisator	O
,	O
regelgever	O
en	O
controleur	O
.	O

De	O
privésector	O
doet	O
haar	O
werk	O
-	O
ondernemen	O
-	O
binnen	O
dit	O
speelveld	O
.	O

Beide	O
rollen	O
zijn	O
noodzakelijk	O
complementair	O
.	O

Immers	O
,	O
de	O
overheid	O
kan	O
niet	O
alles	O
en	O
kan	O
het	O
niet	O
alleen	O
.	O

De	O
Vlaamse	B-loc
regering	O
wil	O
in	O
die	O
geest	O
en	O
in	O
uitvoering	O
van	O
haar	O
regeerakkoord	O
de	O
mogelijkheden	O
die	O
het	O
instrument	O
PPS	B-misc
haar	O
kan	O
schenken	O
,	O
ten	O
volle	O
uitbaten	O
,	O
zonder	O
dat	O
dit	O
mag	O
leiden	O
tot	O
een	O
onverantwoorde	O
debudgettering	O
.	O

Ze	O
wil	O
bij	O
de	O
uitvoering	O
van	O
haar	O
publieke	O
taken	O
via	O
PPS	B-misc
de	O
private	O
sector	O
als	O
volwaardige	O
partner	O
betrekken	O
,	O
zodat	O
een	O
gedeelde	O
verantwoordelijkheid	O
tussen	O
overheid	O
en	O
privé	O
tot	O
stand	O
komt	O
.	O

Deze	O
beleidsnota	O
gaat	O
eerst	O
wat	O
dieper	O
in	O
op	O
de	O
inhoud	O
van	O
het	O
begrip	O
PPS	B-misc
en	O
biedt	O
ook	O
een	O
stand	O
van	O
zaken	O
rond	O
PPS	B-misc
in	O
Vlaanderen	B-loc
.	O

De	O
nota	O
focust	O
zich	O
vervolgens	O
op	O
de	O
PPS-beleidsthema's	B-misc
en	O
de	O
doelen	O
die	O
de	O
Vlaamse	B-loc
regering	O
zich	O
ter	O
zake	O
stelt	O
.	O

Waar	O
mogelijk	O
en	O
opportuun	O
wordt	O
ook	O
al	O
een	O
timing	O
vooropgesteld	O
.	O

De	O
nota	O
eindigt	O
met	O
een	O
samenvatting	O
en	O
een	O
besluit	O
.	O

Er	O
zijn	O
verschillende	O
definities	O
van	O
PPS	B-misc
in	O
omloop	O
,	O
soms	O
kort	O
,	O
vaak	O
uitgebreid	O
.	O

PPS	B-misc
is	O
echter	O
geen	O
inhoudloos	O
label	O
.	O

Evenmin	O
heeft	O
het	O
zin	O
om	O
zich	O
te	O
verliezen	O
in	O
semantische	O
discussies	O
of	O
een	O
project	O
nu	O
"	O
PPS	B-misc
is	O
"	O
of	O
niet	O
.	O

Correct	O
en	O
werkbaar	O
gedefinieerd	O
is	O
een	O
PPS-project	B-misc
een	O
project	O
dat	O
door	O
een	O
publiekrechtelijke	O
en	O
een	O
privaatrechtelijke	O
partij	O
,	O
gezamenlijk	O
en	O
in	O
een	O
samenwerkingsverband	O
wordt	O
gerealiseerd	O
om	O
een	O
meerwaarde	O
voor	O
die	O
partijen	O
tot	O
stand	O
te	O
brengen	O
.	O

Die	O
meerwaarde	O
kan	O
financieel	O
,	O
maatschappelijk	O
of	O
operationeel	O
zijn	O
.	O

Elk	O
contract	O
tussen	O
een	O
overheid	O
(	O
publiek	O
)	O
en	O
een	O
bedrijf	O
(	O
privaat	O
)	O
impliceert	O
een	O
samenwerking	O
.	O

De	O
"	O
samenwerking	O
"	O
in	O
een	O
PPS-constructie	B-misc
gaat	O
echter	O
verder	O
.	O

Beide	O
partijen	O
maken	O
ruimte	O
om	O
de	O
vooropgestelde	O
resultaten	O
creatiever	O
te	O
behalen	O
.	O

PPS	B-misc
biedt	O
de	O
mogelijkheid	O
om	O
de	O
overheid	O
en	O
de	O
bedrijven	O
zo	O
te	O
laten	O
samenwerken	O
dat	O
ze	O
elk	O
datgene	O
kunnen	O
doen	O
waarin	O
zij	O
het	O
beste	O
zijn	O
.	O

Het	O
creëren	O
van	O
een	O
winwinsituatie	O
is	O
in	O
ieder	O
geval	O
fundamenteel	O
.	O

Om	O
echt	O
efficiëntiewinst	O
te	O
kunnen	O
realiseren	O
zal	O
de	O
overheid	O
de	O
private	O
partij	O
voldoende	O
ruimte	O
voor	O
creativiteit	O
moeten	O
bieden	O
bij	O
de	O
aanpak	O
van	O
haar	O
opdracht	O
.	O

Daarom	O
houdt	O
de	O
overheid	O
vanaf	O
het	O
uittekenen	O
van	O
het	O
PPS-concept	B-misc
best	O
rekening	O
met	O
de	O
inbreng	O
van	O
de	O
private	O
partner	O
,	O
zonder	O
uiteraard	O
haar	O
eigen	O
belangen	O
uit	O
het	O
oog	O
te	O
verliezen	O
.	O

Die	O
eerste	O
fase	O
van	O
het	O
project	O
is	O
erg	O
belangrijk	O
voor	O
later	O
succes	O
.	O

Een	O
resultaatsverbintenis	O
biedt	O
hiervoor	O
,	O
in	O
tegenstelling	O
tot	O
een	O
middelenverbintenis	O
,	O
de	O
nodige	O
ruimte	O
.	O

De	O
resultaatsverbintenissen	O
in	O
kwestie	O
zijn	O
vaak	O
ook	O
voor	O
een	O
lange	O
termijn	O
en	O
moeten	O
regelmatig	O
prestatie-evaluaties	O
voorzien	O
.	O

Zo	O
zal	O
men	O
de	O
private	O
partij	O
bv.	O
niet	O
alleen	O
de	O
bouw	O
van	O
infrastructuur	O
toevertrouwen	O
maar	O
ook	O
het	O
onderhoud	O
ervan	O
,	O
gedurende	O
een	O
aantal	O
jaren	O
.	O

Gespreid	O
over	O
die	O
periode	O
zal	O
de	O
private	O
partij	O
via	O
een	O
beschikbaarheidsvergoeding	O
vergoed	O
worden	O
voor	O
de	O
bouw	O
en	O
het	O
onderhoud	O
.	O

Op	O
die	O
manier	O
zal	O
niet	O
enkel	O
de	O
bouwfase	O
maar	O
ook	O
de	O
volledige	O
levenscyclus	O
van	O
de	O
infrastructuur	O
worden	O
geoptimaliseerd	O
.	O

Bovendien	O
moet	O
de	O
overheid	O
niet	O
onmiddellijk	O
de	O
volledige	O
bouwkost	O
betalen	O
maar	O
wordt	O
die	O
gespreid	O
over	O
de	O
duur	O
van	O
de	O
PPS-overeenkomst	B-misc
.	O

Een	O
PPS	B-misc
biedt	O
de	O
overheid	O
niet	O
alleen	O
de	O
mogelijkheid	O
om	O
de	O
bij	O
de	O
private	O
sector	O
aanwezige	O
kennis	O
beter	O
in	O
te	O
schakelen	O
.	O

Het	O
biedt	O
ook	O
de	O
mogelijkheid	O
om	O
overheidsprojecten	O
(	O
bv.	O
de	O
herwaardering	O
van	O
een	O
buurt	O
)	O
en	O
privé-projecten	O
(	O
vb.	O
vastgoedprojecten	O
)	O
beter	O
op	O
elkaar	O
af	O
te	O
stemmen	O
en	O
zo	O
tot	O
synergie	O
te	O
komen	O
.	O

Uit	O
Brits	B-loc
onderzoek	O
blijkt	O
dat	O
bij	O
PPS-projecten	B-misc
voor	O
de	O
bouw	O
van	O
infrastructuur	O
veel	O
minder	O
dan	O
bij	O
klassieke	O
projecten	O
de	O
geraamde	O
kostprijs	O
(	O
22	O
%	O
t.o.v.	O
73	O
%	O
)	O
en	O
de	O
uitvoeringstermijn	O
(	O
24	O
%	O
t.o.v.	O
70	O
%	O
)	O
wordt	O
overschreden	O
.	O

Het	O
is	O
dan	O
ook	O
aangewezen	O
om	O
,	O
zeker	O
bij	O
belangrijke	O
investeringen	O
in	O
infrastructuur	O
,	O
na	O
te	O
gaan	O
of	O
een	O
PPS-constructie	B-misc
,	O
waarbij	O
de	O
private	O
partner	O
financieel	O
verantwoordelijk	O
wordt	O
voor	O
overschrijdingen	O
van	O
de	O
kostprijs	O
en	O
de	O
uitvoeringstermijn	O
,	O
opportuun	O
is	O
.	O

Ten	O
slotte	O
heeft	O
PPS	B-misc
niet	O
alleen	O
voor	O
de	O
overheid	O
een	O
aantal	O
mogelijke	O
voordelen	O
.	O

Voor	O
private	O
spelers	O
biedt	O
een	O
PPS	B-misc
de	O
kans	O
om	O
zich	O
extra	O
te	O
differentiëren	O
van	O
hun	O
concurrenten	O
(	O
dus	O
niet	O
alleen	O
op	O
prijs	O
en	O
kostenstructuren	O
,	O
maar	O
vooral	O
ook	O
op	O
kennis	O
en	O
creativiteit	O
)	O
.	O

Hoe	O
dan	O
ook	O
draait	O
het	O
bij	O
de	O
private	O
partijen	O
in	O
een	O
PPS	B-misc
op	O
de	O
eerste	O
plaats	O
om	O
rendement	O
.	O

Hierna	O
volgt	O
een	O
kort	O
,	O
niet	O
exhaustief	O
overzicht	O
van	O
de	O
ervaringen	O
met	O
PPS	B-misc
in	O
het	O
buitenland	O
.	O

Vanuit	O
de	O
Europese	B-org
Unie	I-org
wordt	O
publiek-private	O
samenwerking	O
sterk	O
gestimuleerd	O
.	O

Het	O
Verenigd	B-loc
Koninkrijk	I-loc
heeft	O
een	O
zeer	O
uitgebreide	O
ervaring	O
met	O
PPS	B-misc
in	O
vele	O
domeinen	O
.	O

Ze	O
beschouwen	O
er	O
PPS	B-misc
ook	O
echt	O
als	O
een	O
exportprodukt	O
.	O

Ongeveer	O
11	O
%	O
van	O
de	O
overheidsuitgaven	O
in	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
gebeurt	O
via	O
PPS-contracten	B-misc
;	O
tot	O
april	O
2004	O
werd	O
al	O
bijna	O
40	O
miljard	O
£	O
geïnvesteerd	O
via	O
PPS-contracten	B-misc
.	O

In	O
Schotland	B-loc
(	O
vergelijkbaar	O
met	O
Vlaanderen	B-loc
qua	O
bevoegdheden	O
en	O
aantal	O
inwoners	O
)	O
zijn	O
er	O
84	O
projecten	O
,	O
met	O
een	O
waarde	O
2.2	O
miljard	O
£	O
.	O

Het	O
Nederlands	B-loc
Kenniscentrum	B-org
PPS4	I-org
bestaat	O
ondertussen	O
een	O
zestal	O
jaar	O
;	O
er	O
werden	O
pilootprojecten	O
opgestart	O
in	O
verschillende	O
domeinen	O
(	O
o.a.	O
scholenbouw	O
,	O
waterzuivering	O
,	O
snelwegen	O
,	O
spoorwegen	O
)	O
.	O

Er	O
werden	O
nog	O
geen	O
vervolgprogramma's	O
aangekondigd	O
.	O

Tot	O
voor	O
kort	O
liet	O
de	O
Franse	B-loc
wetgeving	O
rond	O
overheidsopdrachten	O
enkel	O
klassieke	O
aanbestedingen	O
en	O
concessies	O
met	O
gebruikersvergoeding	O
toe	O
(	O
bv.	O
concessies	O
voor	O
autowegen	O
met	O
péage	O
)	O
.	O

Een	O
aanpassing	O
aan	O
de	O
regelgeving	O
in	O
juli	O
2004	O
maakt	O
nu	O
ook	O
concessies	O
met	O
beschikbaarheidsvergoeding	O
mogelijk	O
.	O

Deze	O
landen	O
maken	O
veelvuldig	O
gebruik	O
van	O
PPS	B-misc
(	O
via	O
concessies	O
)	O
voor	O
de	O
verdere	O
uitbouw	O
van	O
het	O
wegenen	O
spoorwegennetwerk	O
.	O

