Spring	O
naar	O
de	O
inhoud	O

Nederlands	B-loc

/	O

English	B-loc

Reizen	O

en	O
landen	O

Buitenlands	O

beleid	O

Ontwikkelings	O
-	O
samenwerking	O

Europese	B-loc
samenwerking	O

Landen	O

Reisadviezen	O

Nederlanders	B-loc
in	O
het	O
buitenland	O

Welkom	O
in	O
Nederland	B-loc

Wijs	O
op	O
Reis	O

Consulaire	O
tarieven	O

Links	O

actueel	O

organisatie	O

ambassades	O

vacatures	O

zoeken	O

home	O

contact	O

service	O

over	O
deze	O
site	O

Reizen	O
en	O
landen	O
/	O
Reisadviezen	O
/	O
Reisadvies	O
Israël	B-loc
en	O
de	O
Palestijnse	B-loc
Gebieden	I-loc

Reisadvies	O
Israël	B-loc
en	O
de	O
Palestijnse	B-loc
Gebieden	I-loc

Nog	O
steeds	O
geldig	O
op	O
5	O
september	O
2005	O

ISRAEL	B-loc

Samenvatting	O

Bij	O
reizen	O
naar	O
en	O
in	O
Israël	B-loc
wordt	O
aangeraden	O
voorzichtig	O
en	O
waakzaam	O
te	O
zijn	O
.	O

Actualiteiten	O

De	O
afgelopen	O
drie	O
jaar	O
zijn	O
regelmatig	O
dodelijke	O
slachtoffers	O
gevallen	O
als	O
gevolg	O
van	O
bomaanslagen	O
(	O
zelfmoordacties	O
)	O
en	O
aanslagen	O
door	O
sluipschutters	O
.	O

Algemeen	O

Bij	O
het	O
sluiten	O
van	O
een	O
reisverzekering	O
is	O
het	O
raadzaam	O
na	O
te	O
gaan	O
of	O
deze	O
van	O
toepassing	O
is	O
in	O
Israël	B-loc
en/of	O
de	O
Palestijnse	B-loc
Gebieden	I-loc
.	O

Voor	O
meer	O
inlichtingen	O
kunnen	O
reizigers	O
contact	O
opnemen	O
met	O
de	O
Nederlandse	B-loc
ambassade	O
in	O
Tel	B-loc
Aviv	I-loc
(	O
voor	O
reizen	O
naar	O
Israël	B-loc
en	O
Jeruzalem	B-loc
)	O
en/of	O
de	O
Nederlandse	B-loc
vertegenwoordiging	O
in	O
Ramallah	B-loc
(	O
voor	O
reizen	O
naar	O
de	O
Westoever	B-loc
en	O
de	O
Gazastrook	B-loc
)	O
.	O

Terrorisme	O

Het	O
risico	O
persoonlijk	O
slachtoffer	O
te	O
worden	O
van	O
bomaanslagen	O
of	O
van	O
een	O
sluipschutter	O
is	O
klein	O
,	O
maar	O
reëel	O
.	O

Bomaanslagen	O
vinden	O
meestal	O
plaats	O
in	O
restaurants	O
en	O
bij	O
het	O
openbaar	O
vervoer	O
.	O

Het	O
is	O
daarom	O
verstandig	O
om	O
uiterst	O
voorzichtig	O
te	O
zijn	O
bij	O
een	O
bezoek	O
aan	O
cafés	O
,	O
restaurants	O
en	O
markten	O
.	O

Sluipschutters	O
richten	O
zich	O
voornamelijk	O
op	O
autoverkeer	O
en	O
checkpoints	O
bij	O
grensovergangen	O
.	O

Gebruik	O
van	O
openbaar	O
vervoer	O
wordt	O
afgeraden	O
.	O

Vervoer	O
per	O
taxi	O
kent	O
geen	O
bijzonder	O
risico	O
.	O

Onveilige	O
gebieden	O

De	O
meeste	O
aanslagen	O
in	O
Israël	B-loc
vinden	O
plaats	O
in	O
de	O
grote	O
steden	O
.	O

Langs	O
de	O
grens	O
met	O
Libanon	B-loc
voert	O
de	O
Libanese	B-loc
Hezbollah-organisatie	B-misc
soms	O
raketaanvallen	O
uit	O
.	O

Vanuit	O
de	O
Gazastrook	B-loc
vinden	O
eveneens	O
met	O
enige	O
regelmaat	O
raketbeschietingen	O
op	O
direct	O
aangrenzend	O
grondgebied	O
in	O
Israël	B-loc
plaats	O
.	O

PALESTIJNSE	B-loc
GEBIEDEN	I-loc

Samenvatting	O

Niet-essentiële	O
reizen	O
naar	O
de	O
Westoever	B-loc
worden	O
ontraden	O
.	O

Naar	O
Gaza	B-loc
worden	O
alle	O
reizen	O
ontraden	O
.	O

Actualiteiten	O

De	O
situatie	O
in	O
de	O
Gazastrook	B-loc
is	O
momenteel	O
erg	O
instabiel	O
.	O

Indien	O
u	O
toch	O
mocht	O
besluiten	O
in	O
de	O
Gazastrook	B-loc
te	O
verblijven	O
,	O
loopt	O
u	O
een	O
verhoogd	O
risico	O
om	O
slachtoffer	O
te	O
worden	O
van	O
geweld	O
.	O

Het	O
Israëlische	B-loc
leger	O
controleert	O
reizigers	O
in	O
de	O
Palestijnse	B-loc
Gebieden	I-loc
voornamelijk	O
bij	O
checkpoints	O
en	O
grensovergangen	O
.	O

Het	O
is	O
mogelijk	O
dat	O
reizigers	O
voor	O
onbepaalde	O
tijd	O
de	O
doorgang	O
wordt	O
geweigerd	O
.	O

De	O
bewegingsvrijheid	O
is	O
hierdoor	O
beperkt	O
en	O
reizen	O
neemt	O
veel	O
tijd	O
in	O
beslag	O
.	O

Bij	O
militaire	O
acties	O
van	O
het	O
Israëlische	B-loc
leger	O
in	O
de	O
Palestijnse	B-loc
Gebieden	I-loc
vallen	O
regelmatig	O
dodelijke	O
slachtoffers	O
.	O

Door	O
de	O
Israëlische	B-loc
autoriteiten	O
is	O
Israëlische	B-loc
burgers	O
de	O
toegang	O
tot	O
de	O
Westoever	B-loc
en	O
Gaza	B-loc
ontzegd	O
,	O
op	O
de	O
nederzettingen	O
en	O
de	O
verbindingswegen	O
na	O
.	O

Algemeen	O

Het	O
kan	O
voorkomen	O
dat	O
bepaalde	O
gebieden	O
en	O
steden	O
voor	O
onbepaalde	O
tijd	O
ontoegankelijk	O
zijn	O
of	O
niet	O
verlaten	O
kunnen	O
worden	O
.	O

Een	O
enkele	O
keer	O
kan	O
het	O
voorkomen	O
dat	O
individuele	O
reizigers	O
(	O
met	O
geldige	O
reis-	O
en	O
verblijfsdocumenten	O
)	O
de	O
toegang	O
tot	O
Israël	B-loc
of	O
de	O
Palestijnse	B-loc
Gebieden	I-loc
zonder	O
opgaaf	O
van	O
redenen	O
wordt	O
geweigerd	O
.	O

Bij	O
inkomende	O
vliegreizen	O
via	O
Ben	B-loc
Gurion	I-loc
International	I-loc
Airport	I-loc
kan	O
het	O
voorkomen	O
dat	O
de	O
reiziger	O
de	O
toegang	O
tot	O
Israël	B-loc
wordt	O
ontzegd	O
en	O
wordt	O
teruggestuurd	O
naar	O
de	O
luchthaven	O
van	O
vertrek	O
.	O

Doorreizen	O
naar	O
de	O
Palestijnse	B-loc
Gebieden	I-loc
is	O
dan	O
ook	O
niet	O
mogelijk	O
.	O

Ook	O
kan	O
reizigers	O
uitreizen	O
worden	O
ontzegd	O
(	O
met	O
name	O
in	O
geval	O
van	O
Palestijns-Nederlandse	B-misc
nationaliteit	O
)	O
.	O

Reizen	O
naar	O
en	O
uit	O
Gaza	B-loc
dient	O
separaat	O
bij	O
de	O
Israëlische	B-loc
autoriteiten	O
bekend	O
gemaakt	O
te	O
worden	O
.	O

Bij	O
het	O
sluiten	O
van	O
een	O
reisverzekering	O
is	O
het	O
raadzaam	O
na	O
te	O
gaan	O
of	O
deze	O
van	O
toepassing	O
is	O
in	O
Israël	B-loc
en/of	O
de	O
Palestijnse	B-loc
Gebieden	I-loc
.	O

Voor	O
meer	O
inlichtingen	O
kunnen	O
reizigers	O
contact	O
opnemen	O
met	O
de	O
Nederlandse	B-loc
ambassade	O
in	O
Tel	B-loc
Aviv	I-loc
(	O
voor	O
reizen	O
naar	O
Israël	B-loc
en	O
Jeruzalem	B-loc
)	O
en/of	O
de	O
Nederlandse	B-loc
vertegenwoordiging	O
in	O
Ramallah	B-loc
(	O
voor	O
reizen	O
naar	O
de	O
Westoever	B-loc
en	O
de	O
Gazastrook	B-loc
)	O
.	O

Terrorisme	O

In	O
de	O
Palestijnse	B-loc
Gebieden	I-loc
is	O
een	O
aantal	O
groeperingen	O
actief	O
,	O
die	O
zich	O
op	O
gewelddadige	O
wijze	O
tegen	O
Israëlische	B-loc
doelen	O
keren	O
.	O

Het	O
gaat	O
hierbij	O
voornamelijk	O
om	O
bomaanslagen	O
en	O
schietpartijen	O
bij	O
nederzettingen	O
,	O
verbindingswegen	O
en	O
checkpoints	O
(	O
vaak	O
,	O
maar	O
niet	O
altijd	O
zelfmoordacties	O
)	O
.	O

Onveilige	O
gebieden	O

In	O
de	O
gehele	O
Palestijnse	B-loc
Gebieden	I-loc
lopen	O
reizigers	O
het	O
risico	O
het	O
slachtoffer	O
te	O
worden	O
van	O
geweld	O
.	O

Op	O
de	O
Westoever	B-loc
zijn	O
deze	O
risico's	O
het	O
hoogst	O
in	O
de	O
steden	O
Nablus	B-loc
,	O
Hebron	B-loc
en	O
Jenin	B-loc
.	O

Ramallah	B-loc
,	O
Jericho	B-loc
en	O
Bethlehem	B-loc
zijn	O
relatief	O
rustig	O
.	O

In	O
de	O
Gazastrook	B-loc
zijn	O
de	O
risico's	O
het	O
hoogst	O
in	O
Beit	B-loc
Hanoun	I-loc
,	O
Khan	B-loc
Younis	I-loc
en	O
Rafah	B-loc
.	O

Verder	O
zijn	O
de	O
nederzettingen	O
en	O
de	O
verbindingswegen	O
onveilig	O
gebied	O
,	O
alsook	O
de	O
checkpoints	O
.	O

Het	O
wordt	O
sterk	O
afgeraden	O
na	O
zonsondergang	O
van	O
de	O
verbindingswegen	O
gebruik	O
te	O
maken	O
.	O

