Het	O
Lumumba-onderzoek	B-misc
in	O
de	O
Kamer	B-org
is	O
afgerond	O
.	O

Deze	O
joint	O
venture	O
van	O
wetenschap	O
en	O
politiek	O
stelt	O
niemand	O
echt	O
tevreden	O
.	O

In	O
de	O
Congolese	B-loc
hoofdstad	O
Kinshasa	B-loc
maakten	O
de	O
excuses	O
van	O
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
Louis	B-per
Michel	I-per
(	O
PRL	B-org
)	O
niet	O
bijster	O
veel	O
indruk	O
.	O

Vorige	O
week	O
dinsdag	O
verontschuldigde	O
de	O
minister	O
zich	O
namens	O
België	B-loc
voor	O
de	O
rol	O
die	O
de	O
Belgische	B-loc
overheid	O
in	O
1960	O
-	O
1961	O
speelde	O
in	O
de	O
agitatie	O
tegen	O
Congo's	B-misc
eerste	O
premier	O
Patrice	B-per
Lumumba	I-per
.	O

Die	O
eindigde	O
in	O
Lumumba's	B-misc
gruwelijke	O
dood	O
op	O
17	O
januari	O
1961	O
.	O

Daarin	O
,	O
aldus	O
Michel	B-per
,	O
dragen	O
Belgische	B-loc
politici	O
een	O
morele	O
verantwoordelijkheid	O
wegens	O
hun	O
'	O
apathie	O
en	O
kille	O
onverschilligheid	O
'	O
-	O
een	O
volgens	O
sommigen	O
bepaald	O
minimalistische	O
interpretatie	O
van	O
de	O
feiten	O
.	O

Laten	O
de	O
Congolezen	B-loc
vandaag	O
uitschijnen	O
dat	O
ze	O
,	O
met	O
de	O
nu	O
al	O
jaren	O
aanslepende	O
oorlog	O
in	O
hun	O
land	O
,	O
wel	O
iets	O
anders	O
aan	O
het	O
hoofd	O
hebben	O
dan	O
wat	O
ze	O
als	O
oude	O
geschiedenis	O
aanzien	O
,	O
ook	O
in	O
Brussel	B-loc
leek	O
men	O
daar	O
niet	O
echt	O
anders	O
over	O
te	O
denken	O
.	O

Toch	O
niet	O
in	O
de	O
Kamer	B-org
van	I-org
Volksvertegenwoordigers	I-org
,	O
waar	O
Michel	B-per
zijn	O
excuses	O
uitsprak	O
.	O

Hij	O
deed	O
dat	O
bij	O
de	O
bespreking	O
van	O
het	O
eindrapport	O
van	O
de	O
commissie	O
,	O
voorgezeten	O
door	O
Geert	B-per
Versnick	I-per
(	O
VLD	B-org
)	O
,	O
die	O
ruim	O
anderhalf	O
jaar	O
lang	O
de	O
Belgische	B-loc
betrokkenheid	O
in	O
de	O
moord	O
op	O
Lumumba	B-per
onderzocht	O
.	O

Op	O
de	O
leden	O
van	O
de	O
commissie	O
zelf	O
na	O
vond	O
amper	O
één	O
volksvertegenwoordiger	O
het	O
de	O
moeite	O
waard	O
om	O
de	O
plenaire	O
zitting	O
bij	O
te	O
wonen	O
.	O

Op	O
een	O
wat	O
wrange	O
manier	O
illustreert	O
die	O
onverschilligheid	O
wat	O
de	O
Lumumba-commissie	B-misc
zelf	O
omschreef	O
als	O
'	O
het	O
onverwerkt	O
verleden	O
'	O
:	O
deze	O
episode	O
uit	O
het	O
vaderlandse	O
verleden	O
blijft	O
een	O
voorwerp	O
van	O
emoties	O
,	O
nog	O
niet	O
van	O
rationele	O
discussie	O
.	O

En	O
het	O
bijna	O
duizend	O
bladzijden	O
tellende	O
eindverslag	O
mag	O
er	O
wel	O
uitzien	O
als	O
een	O
tamelijk	O
unieke	O
joint	O
venture	O
van	O
wetenschap	O
en	O
politiek	O
,	O
eenduidige	O
conclusies	O
leverde	O
het	O
toch	O
niet	O
op	O
.	O

Tekenend	O
daarvoor	O
is	O
de	O
rol	O
van	O
koning	O
Boudewijn	B-per
in	O
de	O
hele	O
affaire	O
.	O

Uit	O
het	O
onderzoek	O
van	O
de	O
vier	O
experts	O
die	O
de	O
commissie	O
bijstonden	O
,	O
blijkt	O
ondubbelzinnig	O
dat	O
Boudewijn	B-per
en	O
bepaalde	O
kringen	O
rond	O
het	O
hof	O
een	O
heel	O
eigen	O
Congopolitiek	B-misc
voerden	O
.	O

Daarin	O
stond	O
de	O
eliminatie	O
-	O
politiek	O
of	O
anderszins	O
-	O
van	O
de	O
als	O
hinderlijk	O
beschouwde	O
Patrice	B-per
Lumumba	I-per
centraal	O
.	O

De	O
koning	O
nam	O
zelf	O
een	O
reeks	O
initiatieven	O
en	O
stelde	O
de	O
toenmalige	O
rooms-blauwe	O
regering	O
daar	O
niet	O
altijd	O
van	O
op	O
de	O
hoogte	O
,	O
laat	O
staan	O
dat	O
hij	O
daarin	O
altijd	O
door	O
zijn	O
ministers	O
was	O
'	O
gedekt	O
'	O
.	O

Dat	O
bleek	O
het	O
duidelijkst	O
in	O
het	O
najaar	O
van	O
1960	O
.	O

Op	O
26	O
oktober	O
vernam	O
Boudewijn	B-per
dat	O
het	O
plan	O
bestond	O
om	O
Lumumba	B-per
'	O
compleet	O
te	O
neutraliseren	O
,	O
als	O
het	O
kan	O
fysiek	O
'	O
.	O

Dat	O
klinkt	O
zonder	O
meer	O
als	O
een	O
moordplan	O
.	O

Het	O
was	O
bedacht	O
door	O
de	O
twee	O
sterke	O
mannen	O
in	O
het	O
Congo	B-loc
van	O
toen	O
,	O
Joseph-Désiré	B-per
Mobutu	I-per
,	O
opperbevelhebber	O
van	O
het	O
Congolese	B-loc
leger	O
,	O
en	O
Moïse	B-per
Tshombe	I-per
,	O
president	O
van	O
de	O
afgescheurde	O
provincie	O
Katanga	B-loc
.	O

Het	O
hof	O
bracht	O
de	O
regering	O
niet	O
van	O
die	O
informatie	O
op	O
de	O
hoogte	O
en	O
deed	O
ook	O
geen	O
poging	O
om	O
de	O
moordplannen	O
te	O
ontraden	O
.	O

Integendeel	O
,	O
een	O
dag	O
later	O
,	O
op	O
27	O
oktober	O
,	O
schreef	O
de	O
koning	O
in	O
een	O
brief	O
aan	O
Tshombe	B-per
dat	O
het	O
onduldbaar	O
was	O
dat	O
de	O
Belgisch-Congolese	B-misc
relaties	O
zouden	O
worden	O
'	O
vernietigd	O
door	O
de	O
politiek	O
van	O
één	O
man	O
'	O
,	O
Lumumba	B-per
.	O

Het	O
is	O
niet	O
moeilijk	O
om	O
dat	O
als	O
een	O
indirecte	O
goedkeuring	O
van	O
het	O
moordplan	O
te	O
aanzien	O
.	O

De	O
experts	O
van	O
de	O
commissie	O
noemen	O
die	O
reactie	O
van	O
Boudewijn	B-per
'	O
hetzij	O
naïef	O
,	O
hetzij	O
berekend	O
,	O
maar	O
in	O
elk	O
geval	O
bezwarend	O
'	O
.	O

Geheel	O
in	O
strijd	O
met	O
die	O
en	O
analoge	O
bevindingen	O
van	O
de	O
commissie	O
,	O
stelde	O
Louis	B-per
Michel	I-per
in	O
zijn	O
reactie	O
op	O
het	O
rapport	O
evenwel	O
:	O
'	O
wat	O
de	O
koning	O
betreft	O
,	O
hebben	O
de	O
informatiekanalen	O
tussen	O
het	O
staatshoofd	O
en	O
de	O
regering	O
,	O
zoals	O
vastgelegd	O
door	O
de	O
grondwet	O
en	O
het	O
gewoonterecht	O
,	O
normaal	O
gefunctioneerd	O
'	O
.	O

Het	O
is	O
dus	O
maar	O
wat	O
'	O
normaal	O
'	O
heet	O
.	O

Ook	O
anderen	O
ontpopten	O
zich	O
tot	O
paladijnen	O
van	O
het	O
hof	O
.	O

Zo	O
liet	O
de	O
hoogbejaarde	O
gewezen	O
eerste	O
minister	O
Pierre	B-per
Harmel	I-per
(	O
PSC	B-org
)	O
kamervoorzitter	O
Herman	B-per
De	I-per
Croo	I-per
(	O
VLD	B-org
)	O
ongevraagd	O
een	O
brief	O
geworden	O
met	O
de	O
verder	O
ongemotiveerde	O
boodschap	O
dat	O
er	O
geen	O
reden	O
bestaat	O
om	O
aan	O
te	O
nemen	O
dat	O
Boudewijn	B-per
inzake	O
Congo	B-loc
een	O
andere	O
politiek	O
voerde	O
dan	O
de	O
regering	O
.	O

De	O
precieze	O
historische	O
rol	O
van	O
de	O
monarchie	O
blijft	O
dus	O
nog	O
altijd	O
in	O
een	O
taboesfeer	O
hangen	O
.	O

Aanvankelijk	O
wou	O
Louis	B-per
Michel	I-per
de	O
excuses	O
beperken	O
tot	O
de	O
familie	O
van	O
Lumumba	B-per
.	O

Op	O
aandringen	O
van	O
SP.A	B-org
en	O
Agalev	B-org
breidde	O
hij	O
die	O
uit	O
tot	O
het	O
geheel	O
van	O
de	O
Congolese	B-loc
bevolking	O
.	O

Ze	O
komen	O
neer	O
op	O
een	O
feitelijke	O
bekentenis	O
van	O
schuldig	O
verzuim	O
in	O
een	O
toch	O
zwaarwichtige	O
zaak	O
als	O
een	O
politieke	O
moord	O
,	O
bestatigd	O
op	O
het	O
gezegelde	O
papier	O
van	O
de	O
parlementaire	O
handelingen	O
.	O

Velen	O
stellen	O
zich	O
nu	O
de	O
vraag	O
of	O
België	B-loc
zich	O
hiermee	O
niet	O
aan	O
juridische	O
schadeclaims	O
blootstelt	O
.	O

De	O
Congolese	B-loc
minister	O
van	O
Informatie	B-misc
en	O
woordvoerder	O
van	O
de	O
regering	O
,	O
Kikaya	B-per
Bin	I-per
Karubi	I-per
,	O
liet	O
alvast	O
weten	O
dat	O
hij	O
excuses	O
alleen	O
serieus	O
kan	O
nemen	O
als	O
er	O
een	O
schadevergoeding	O
aan	O
vasthangt	O
.	O

Volgens	O
het	O
ministerie	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
is	O
dat	O
echter	O
uitgesloten	O
.	O

Bij	O
de	O
tumultueuze	O
conferentie	O
die	O
de	O
Verenigde	B-org
Naties	I-org
vorige	O
zomer	O
omtrent	O
racisme	O
organiseerden	O
in	O
het	O
Zuid-Afrikaanse	B-loc
Durban	B-loc
,	O
spraken	O
de	O
EU-lidstaten	B-misc
immers	O
af	O
dat	O
ze	O
zich	O
best	O
wel	O
wilden	O
verontschuldigen	O
voor	O
hun	O
koloniale	O
verleden	O
,	O
maar	O
dat	O
van	O
financiële	O
compensatie	O
daarvoor	O
geen	O
sprake	O
kon	O
zijn	O
.	O

Niettemin	O
voorzag	O
de	O
Belgische	B-loc
regering	O
in	O
een	O
financiële	O
tegemoetkoming	O
.	O

Of	O
zo	O
werd	O
het	O
toch	O
begrepen	O
.	O

Ze	O
doet	O
dat	O
door	O
in	O
Kinshasa	B-loc
een	O
Stichting	B-org
Patrice	I-org
Lumumba	I-org
op	O
te	O
richten	O
,	O
die	O
de	O
democratie	O
en	O
de	O
rechtstaat	O
in	O
Congo	B-loc
wil	O
helpen	O
bevorderen	O
.	O

Ze	O
krijgt	O
een	O
startgeld	O
van	O
3,75	O
miljoen	O
euro	O
mee	O
en	O
België	B-loc
zal	O
er	O
elk	O
jaar	O
een	O
half	O
miljoen	O
subsidie	O
in	O
storten	O
.	O

Velen	O
,	O
onder	O
anderen	O
CD&V-kamerlid	B-misc
Mark	B-per
Eyskens	I-per
,	O
aanzagen	O
dit	O
als	O
een	O
cadeau	O
aan	O
de	O
familie-Lumumba	B-misc
,	O
dat	O
'	O
in	O
het	O
beste	O
geval	O
'	O
aan	O
verkiezingscampagnes	O
zou	O
worden	O
besteed	O
.	O

Nochtans	O
had	O
Louis	B-per
Michel	I-per
in	O
de	O
Kamer	B-org
met	O
zoveel	O
woorden	O
gezegd	O
dat	O
de	O
familie	O
alleen	O
bij	O
het	O
beheer	O
van	O
de	O
stichting	O
'	O
betrokken	O
'	O
zal	O
worden	O
.	O

Dat	O
zal	O
gebeuren	O
via	O
een	O
soort	O
adviesraad	O
,	O
die	O
over	O
zo	O
veel	O
of	O
zo	O
weinig	O
beslissingsmacht	O
zal	O
beschikken	O
als	O
de	O
financier	O
,	O
de	O
Belgische	B-loc
staat	O
dus	O
,	O
zal	O
toestaan	O
.	O

In	O
feite	O
zal	O
het	O
geld	O
niet	O
anders	O
zijn	O
dan	O
een	O
potje	O
in	O
de	O
bilaterale	O
internationale	O
betrekkingen	O
tussen	O
België	B-loc
en	O
Congo	B-loc
.	O

Zo	O
bestaan	O
er	O
nogal	O
wat	O
,	O
vooral	O
bij	O
Ontwikkelingssamenwerking	B-misc
,	O
maar	O
ook	O
Buitenlandse	B-misc
Zaken	I-misc
,	O
voor	O
conflictpreventie	O
.	O

Als	O
het	O
meevalt	O
,	O
zal	O
voor	O
de	O
Stichting	B-org
extra	O
geld	O
worden	O
vrijgemaakt	O
,	O
anders	O
krijgt	O
ze	O
kortweg	O
al	O
bestaande	O
fondsen	O
toegewezen	O
.	O

Een	O
interkabinettenwerkgroep	O
moet	O
zich	O
daar	O
al	O
deze	O
week	O
voor	O
het	O
eerst	O
eens	O
over	O
buigen	O
.	O

