Donderdagnacht	O
protesteren	O
minstens	O
tienduizend	O
manifestanten	O
in	O
de	O
Argentijnse	B-loc
hoofdstad	O
Buenos	B-loc
Aires	I-loc
tegen	O
de	O
economische	O
noodmaatregelen	O
die	O
het	O
land	O
uit	O
de	O
financiële	O
malaise	O
moeten	O
halen	O
.	O

...	O

Donderdagnacht	O
protesteren	O
minstens	O
tienduizend	O
manifestanten	O
in	O
de	O
Argentijnse	B-loc
hoofdstad	O
Buenos	B-loc
Aires	I-loc
tegen	O
de	O
economische	O
noodmaatregelen	O
die	O
het	O
land	O
uit	O
de	O
financiële	O
malaise	O
moeten	O
halen	O
.	O

Het	O
komt	O
in	O
de	O
buurt	O
van	O
het	O
paleis	O
tot	O
een	O
woelige	O
confrontatie	O
met	O
de	O
politie	O
.	O

De	O
betogers	O
slikken	O
het	O
niet	O
dat	O
de	O
regering	O
vasthoudt	O
aan	O
de	O
regel	O
dat	O
tot	O
2003	O
maar	O
een	O
beperkte	O
hoeveelheid	O
geld	O
van	O
de	O
bank	O
afgehaald	O
mag	O
worden	O
.	O

Vrijdag	O
hervat	O
de	O
valutahandel	O
in	O
Buenos	B-loc
Aires	I-loc
,	O
nadat	O
die	O
vier	O
dagen	O
stil	O
heeft	O
gelegen	O
om	O
te	O
vermijden	O
dat	O
de	O
peso	O
zou	O
crashen	O
.	O

De	O
munt	O
werd	O
op	O
6	O
januari	O
losgekoppeld	O
van	O
de	O
dollar	O
.	O

Voor	O
internationale	O
transacties	O
is	O
de	O
officiële	O
koers	O
vastgelegd	O
op	O
1,40	O
peso	O
per	O
dollar	O
,	O
voor	O
de	O
binnenlandse	O
transacties	O
is	O
er	O
een	O
zwevende	O
koers	O
die	O
bepaald	O
wordt	O
op	O
de	O
valutamarkt	O
.	O

Zoals	O
verwacht	O
,	O
daalt	O
de	O
waarde	O
van	O
de	O
peso	O
scherp	O
.	O

