(	O
Ingediend	O
door	O
mevrouw	O
Sabine	B-per
de	I-per
Bethune	I-per
c.s.	O
)	O

De	O
bevoegdheden	O
van	O
de	O
Europese	B-org
Unie	I-org
inzake	O
de	O
ontwikkelingssamenwerking	O
zijn	O
vastgelegd	O
in	O
het	O
Verdrag	B-misc
tot	O
oprichting	O
van	O
de	O
Europese	B-org
Gemeenschap	I-org
(	O
EG-verdrag	B-misc
)	O
en	O
met	O
name	O
in	O
de	O
artikelen	O
:	O

-	O
177	O
-	O
181	O
(	O
130U-130Y	O
)	O
-	O
algemene	O
bepalingen	O

-	O
310	O
(	O
238	O
)	O
-	O
overeenkomst	O
van	O
Cotonou	B-loc
en	O
een	O
aantal	O
associatie-overeenkomsten	O

-	O
133	O
(	O
113	O
)	O
-	O
stelsel	O
van	O
algemene	O
preferenties	O
en	O
samenwerkingsovereenkomsten	O

-	O
308	O
(	O
235	O
)	O
-	O
financiële	O
en	O
technische	O
bijstand	O
aan	O
ontwikkelingslanden	O
in	O
Azië	B-loc
en	O
Latijns-Amerika	B-loc

Artikel	O
177	O
van	O
het	O
EG-verdrag	B-misc
bepaalt	O
:	O
Het	O
beleid	O
van	O
de	O
Gemeenschap	B-org
draagt	O
bij	O
tot	O
de	O
doelstelling	O
van	O
ontwikkeling	O
en	O
consolidatie	O
van	O
de	O
democratie	O
en	O
van	O
de	O
rechtsstaat	O
;	O
het	O
is	O
gericht	O
op	O
de	O
bevordering	O
in	O
de	O
ontwikkelingslanden	O
van	O
:	O

-	O
duurzame	O
economische	O
en	O
sociale	O
ontwikkeling	O
;	O

-	O
harmonische	O
en	O
geleidelijke	O
integratie	O
in	O
de	O
wereldeconomie	O
;	O

-	O
de	O
strijd	O
tegen	O
de	O
armoede	O
.	O

Naast	O
het	O
formuleren	O
van	O
algemene	O
beleidsdoelstellingen	O
zijn	O
er	O
drie	O
nieuwe	O
verplichtingen	O
voor	O
de	O
Gemeenschap	B-org
en	O
haar	O
lidstaten	O
bijgekomen	O
.	O

--	O
Artikel	O
178	O
:	O
de	O
uitvoering	O
van	O
beleid	O
dat	O
gevolgen	O
kan	O
hebben	O
voor	O
de	O
ontwikkelingslanden	O
moet	O
rekening	O
houden	O
met	O
de	O
ontwikkelingsdoelstellingen	O
;	O

--	O
Artikel	O
180	O
:	O
De	O
Europese	B-org
Unie	I-org
en	O
de	O
lidstaten	O
dienen	O
voor	O
hun	O
hulpprogramma's	O
te	O
overleggen	O
en	O
hun	O
ontwikkelingsbeleid	O
coördineren	O
;	O

--	O
Artikel	O
181	O
:	O
De	O
Gemeenschap	B-org
en	O
de	O
lidstaten	O
dienen	O
samen	O
te	O
werken	O
met	O
derde	O
landen	O
en	O
met	O
de	O
bevoegde	O
internationale	O
organisaties	O
;	O

Door	O
het	O
opnemen	O
van	O
bepalingen	O
inzake	O
ontwikkelingsbeleid	O
in	O
het	O
EG-Verdrag	B-misc
wordt	O
het	O
ontwikkelingsbeleid	O
verheven	O
tot	O
een	O
op	O
zichzelf	O
staand	O
communautair	O
beleidsterrein	O
(	O
Europese	B-org
Commissie	I-org
heeft	O
initiatiefrecht	O
,	O
geen	O
unanimiteit	O
vereist	O
in	O
de	O
Europese	B-org
Raad	I-org
,	O
...	O
)	O
.	O

De	O
Europese	B-org
Unie	I-org
beschikt	O
voor	O
haar	O
ontwikkelingsbeleid	O
over	O
de	O
volgende	O
instrumenten	O
.	O

A.	O
De	O
regionale	O
overeenkomsten	O

-	O
de	O
Overeenkomst	B-misc
van	O
Cotonou	B-loc
waarbij	O
77	O
landen	O
uit	O
Afrika	B-loc
,	O
het	O
Caribische	B-loc
gebied	O
en	O
de	O
Stille	B-loc
Oceaan	I-loc
zijn	O
aangesloten	O
;	O

-	O
de	O
akkoorden	O
met	O
de	O
Maghreb	B-loc
(	O
Algerije	B-loc
,	O
Marokko	B-loc
en	O
Tunesië	B-loc
)	O
en	O
de	O
Mashrek-landen	B-misc
(	O
Egypte	B-loc
,	O
Jordanië	B-loc
,	O
Libanon	B-loc
en	O
Syrië	B-loc
)	O
;	O

-	O
+	O
andere	O
.	O

Deze	O
regionale	O
aanpak	O
wordt	O
gekenmerkt	O
als	O
volgt	O
:	O

-	O
de	O
overeenkomsten	O
hebben	O
betrekking	O
op	O
alle	O
mogelijke	O
vormen	O
van	O
samenwerking	O
(	O
op	O
commercieel	O
,	O
technisch	O
,	O
financieel	O
en	O
cultureel	O
gebied	O
)	O
terwijl	O
de	O
meest	O
recente	O
overeenkomsten	O
ook	O
voorzien	O
in	O
een	O
politieke	O
dialoog	O
;	O

-	O
ze	O
zijn	O
ingebed	O
in	O
internationale	O
verdragen	O
die	O
door	O
de	O
betrokken	O
parlementen	O
moeten	O
worden	O
geratificeerd	O
;	O

-	O
de	O
begunstigde	O
landen	O
kunnen	O
zelf	O
beslissen	O
waarvoor	O
zij	O
de	O
verschillende	O
samenwerkingsmiddelen	O
gebruiken	O
;	O

-	O
deze	O
vorm	O
van	O
samenwerking	O
staat	O
open	O
voor	O
ontwikkelingslanden	O
van	O
bepaalde	O
geografische	O
regio's	O
.	O

B.	O
Acties	O
op	O
mondiaal	O
niveau	O

-	O
de	O
verschillende	O
soorten	O
handels-	O
en	O
samenwerkingsovereenkomsten	O
met	O
landen	O
in	O
Latijns-Amerika	B-loc
en	O
Azië	B-loc
;	O

-	O
het	O
communautaire	O
stelsel	O
van	O
algemene	O
tariefpreferenties	O
;	O

-	O
financiële	O
en	O
technische	O
hulpverlening	O
aan	O
ontwikkelingslanden	O
in	O
Latijns-Amerika	B-loc
en	O
Azië	B-loc
;	O

-	O
humanitaire	O
hulp	O
;	O

-	O
speciale	O
fondsen	O
;	O

-	O
de	O
strijd	O
tegen	O
de	O
armoede	O
.	O

Het	O
EU-ontwikkelingsbeleid	B-misc
is	O
geen	O
duidelijk	O
afgebakend	O
geheel	O
.	O

Het	O
omvat	O
een	O
hele	O
reeks	O
programma's	O
en	O
projecten	O
.	O

De	O
bevoegdheden	O
zijn	O
verspreid	O
over	O
vijf	O
EU-commissarissen	B-misc
.	O

Het	O
ontwikkelingsbeleid	O
is	O
een	O
historisch	O
gegroeid	O
proces	O
.	O

In	O
het	O
Verdrag	B-misc
van	O
Rome	B-loc
(	O
1957	O
)	O
,	O
bij	O
de	O
oprichting	O
van	O
de	O
Europese	B-org
Economische	I-org
Gemeenschap	I-org
,	O
werd	O
in	O
de	O
mogelijkheid	O
voorzien	O
van	O
associaties	O
met	O
landen	O
en	O
gebieden	O
overzee	O
.	O

De	O
associatieakkoorden	O
vormden	O
de	O
basis	O
voor	O
het	O
eerste	O
ontwikkelingsbeleid	O
van	O
Europa	B-loc
.	O

Deze	O
akkoorden	O
waren	O
gericht	O
op	O
landen	O
die	O
behoren	O
tot	O
de	O
koloniale	O
erfenis	O
van	O
de	O
lidstaten	O
van	O
de	O
Gemeenschap	B-org
.	O

Deze	O
landen	O
hadden	O
speciale	O
relaties	O
met	O
Frankrijk	B-loc
,	O
Nederland	B-loc
,	O
Italië	B-loc
en	O
België	B-loc
.	O

De	O
Gemeenschap	B-org
was	O
toen	O
een	O
economisch	O
samenwerkingsverband	O
dat	O
de	O
bevoegdheid	O
had	O
over	O
handelszaken	O
.	O

Het	O
eerste	O
ontwikkelingsbeleid	O
was	O
dan	O
ook	O
beperkt	O
tot	O
handelspreferenties	O
en	O
commerciële	O
akkoorden	O
met	O
de	O
landen	O
en	O
gebieden	O
overzee	O
.	O

De	O
conventies	O
van	O
Yaoundé	B-loc
(	O
1963	O
en	O
1969	O
)	O
vormden	O
het	O
vervolg	O
van	O
de	O
associatieakkoorden	O
met	O
de	O
landen	O
en	O
gebieden	O
overzee	O
die	O
in	O
een	O
sneltempo	O
onafhankelijk	O
waren	O
geworden	O
.	O

De	O
akkoorden	O
van	O
Yaoundé	B-loc
bevatten	O
preferentiële	O
toegang	O
voor	O
producten	O
van	O
associatielanden	O
tot	O
de	O
markt	O
van	O
de	O
Gemeenschap	B-org
.	O

Dit	O
betekent	O
minder	O
handelsbarrières	O
,	O
dus	O
lagere	O
importtarieven	O
of	O
afschaffing	O
van	O
de	O
quotabeperkingen	O
.	O

De	O
handelsrelatie	O
was	O
echter	O
ook	O
wederkerig	O
.	O

Het	O
garandeerde	O
de	O
toegang	O
van	O
de	O
Gemeenschap	B-org
tot	O
de	O
belangrijke	O
grondstoffenmarkt	O
in	O
de	O
voormalige	O
kolonies	O
.	O

De	O
uitbreiding	O
van	O
de	O
Gemeenschap	B-org
in	O
1973	O
met	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
zorgde	O
voor	O
een	O
doorbraak	O
in	O
het	O
ontwikkelingsbeleid	O
.	O

Het	O
geografisch	O
bereik	O
werd	O
sterk	O
uitgebreid	O
met	O
de	O
introductie	O
van	O
het	O
Lomé-akkoord	B-misc
van	O
1975	O
.	O

Maar	O
liefst	O
46	O
landen	O
maakten	O
deel	O
uit	O
van	O
de	O
ACS-groep	B-misc
die	O
staat	O
voor	O
landen	O
uit	O
Afrika	B-loc
,	O
de	O
Caraïben	B-loc
en	O
de	O
Stille	B-loc
Zuidzee	I-loc
.	O

Lomé	B-loc
had	O
eerder	O
een	O
structuur	O
van	O
partnerschap	O
en	O
samenwerking	O
dan	O
van	O
associatie	O
.	O

De	O
handelsrelaties	O
waren	O
niet	O
meer	O
wederkerig	O
.	O

Er	O
kwam	O
een	O
meer	O
asymmetrische	O
relatie	O
in	O
het	O
voordeel	O
van	O
de	O
ontwikkelingslanden	O
.	O

Het	O
Lomé-akkoord	B-misc
werd	O
tot	O
op	O
vandaag	O
al	O
drie	O
maal	O
vernieuwd	O
en	O
in	O
2000	O
kwam	O
de	O
opvolger	O
:	O
het	O
Cotonou-akkoord	B-misc
.	O

De	O
eerste	O
Lomé-akkoorden	B-misc
omhelsden	O
samenwerking	O
op	O
handelsgebied	O
en	O
technische	O
en	O
financiële	O
samenwerking	O
.	O

Op	O
handelsgebied	O
genieten	O
de	O
ACS-landen	B-misc
de	O
afschaffing	O
van	O
douanerechten	O
voor	O
de	O
meeste	O
industrie-	O
en	O
landbouwproducten	O
.	O

De	O
laatste	O
mogen	O
producten	O
die	O
bescherming	O
genieten	O
van	O
het	O
Europese	B-loc
landbouwbeleid	O
economisch	O
niet	O
bedreigen	O
.	O

Bovendien	O
is	O
er	O
geen	O
wederkerigheid	O
,	O
dus	O
ACS-landen	B-misc
hoeven	O
hun	O
grenzen	O
niet	O
open	O
te	O
stellen	O
voor	O
Europese	B-loc
producten	O
.	O

Programma's	O
en	O
projecten	O
inzake	O
publieke	O
investeringen	O
(	O
wegen	O
,	O
ziekenhuizen	O
,	O
...	O
)	O
maken	O
deel	O
uit	O
van	O
de	O
technische	O
en	O
financiële	O
samenwerking	O
.	O

De	O
niet-wederkerige	O
handelspreferenties	O
,	O
de	O
contractuele	O
verplichtingen	O
van	O
de	O
EU	B-org
tegenover	O
de	O
ACS-landen	B-misc
,	O
het	O
zelfbeschikkingsrecht	O
van	O
de	O
hulpontvangende	O
landen	O
over	O
de	O
middelen	O
die	O
zij	O
krijgen	O
,	O
...	O
worden	O
in	O
vraag	O
gesteld	O
.	O

In	O
de	O
vernieuwde	O
Lomé-akkoorden	B-misc
komen	O
er	O
voorwaarden	O
voor	O
hulp	O
.	O

Er	O
komen	O
eisen	O
inzake	O
politieke	O
organisatie	O
zoals	O
democratie	O
,	O
mensenrechten	O
en	O
goed	O
bestuur	O
.	O

Ook	O
bepalingen	O
omtrent	O
cultuur	O
en	O
milieu	O
werden	O
opgenomen	O
in	O
de	O
Lomé-akkoorden	B-misc
.	O

In	O
2000	O
werd	O
het	O
Cotonou-akkoord	B-misc
goedgekeurd	O
.	O

In	O
de	O
toekomst	O
zullen	O
niet	O
enkel	O
overheden	O
van	O
de	O
ACS-landen	B-misc
beslissen	O
over	O
de	O
beschikbare	O
Europese	B-loc
middelen	O
ook	O
de	O
civil	O
society	O
wordt	O
ingeschakeld	O
.	O

Zo	O
wordt	O
er	O
een	O
maatschappelijk	O
draagvlak	O
gecreëerd	O
en	O
is	O
er	O
een	O
vorm	O
van	O
controle	O
.	O

Bijzonder	O
aan	O
het	O
Cotonou-akkoord	B-misc
is	O
dat	O
er	O
een	O
nieuw	O
handelsregime	O
zal	O
ondertekend	O
worden	O
in	O
2008	O
,	O
met	O
name	O
Economische	B-misc
Partnerschap	I-misc
Akkoorden	I-misc
(	O
EPA	B-misc
)	O
.	O

Deze	O
EPA's	B-misc
zijn	O
vrijhandelsakkoorden	O
tussen	O
6	O
ACS-regio's	B-misc
en	O
de	O
Europese	B-org
Unie	I-org
.	O

Met	O
de	O
toetreding	O
van	O
Griekenland	B-loc
(	O
1981	O
)	O
,	O
Spanje	B-loc
en	O
Portugal	B-loc
(	O
1986	O
)	O
groeide	O
de	O
aandacht	O
voor	O
het	O
Middellandse	B-misc
Zeegebied	I-misc
en	O
de	O
oude	O
kolonies	O
in	O
Latijns-Amerika	B-loc
en	O
Azië	B-loc
.	O

Na	O
de	O
Koude	B-eve
Oorlog	I-eve
in	O
1989	O
groeide	O
de	O
interesse	O
voor	O
Oost-	B-loc
en	O
Centraal	B-loc
Europa	I-loc
en	O
landen	O
van	O
de	O
voormalige	O
Sovjet-Unie	B-loc
waarbij	O
de	O
geografische	O
spreiding	O
over	O
de	O
wereld	O
werd	O
voltooid	O
.	O

Voor	O
deze	O
nieuwe	O
gebieden	O
kwamen	O
afzonderlijke	O
geografische	O
programma's	O
tot	O
stand	O
.	O

In	O
tegenstelling	O
tot	O
de	O
Lomé-akkoorden	B-misc
was	O
er	O
geen	O
multilateraal	O
verdrag	O
met	O
de	O
landen	O
van	O
deze	O
regio's	O
.	O

De	O
akkoorden	O
zijn	O
bilateraal	O
,	O
maar	O
zijn	O
veelal	O
opgenomen	O
in	O
geografische	O
programma's	O
en	O
budgetposten	O
.	O

De	O
Lomé-akkoorden	B-misc
zijn	O
veeleer	O
geïnspireerd	O
door	O
historische	O
banden	O
en	O
het	O
ontwikkelingsdenken	O
in	O
het	O
kader	O
van	O
Noord-Zuidrelaties	B-misc
en	O
solidariteit	O
.	O

Terwijl	O
de	O
latere	O
geografische	O
interesse	O
voor	O
het	O
Middellandse	B-misc
Zeegebied	I-misc
en	O
Centraal	B-loc
en	O
Oost-Europa	B-loc
vooral	O
gedreven	O
is	O
door	O
economische	O
en	O
politieke	O
belangen	O
.	O

De	O
toegenomen	O
vrijhandel	O
met	O
deze	O
gebieden	O
stimuleert	O
de	O
economische	O
groei	O
.	O

De	O
export	O
van	O
het	O
politiek-filosofisch	O
model	O
van	O
de	O
Unie	B-org
(	O
economische	O
integratie	O
en	O
wederzijdse	O
afhankelijkheid	O
leidt	O
tot	O
vrede	O
en	O
veiligheid	O
)	O
moet	O
stabiliteit	O
brengen	O
aan	O
de	O
grenzen	O
van	O
de	O
Unie	B-org
.	O

We	O
zien	O
een	O
sterke	O
evolutie	O
van	O
een	O
geconcentreerd	O
ontwikkelingsbeleid	O
op	O
Afrika	B-loc
en	O
later	O
de	O
Caraïben	B-loc
en	O
de	O
Stille	B-loc
Zuidzee	I-loc
naar	O
een	O
uitgebreid	O
geografisch	O
netwerk	O
.	O

Deze	O
expansie	O
vermindert	O
het	O
aandeel	O
van	O
de	O
hulp	O
aan	O
de	O
ACS-landen	B-misc
in	O
het	O
totale	O
ontwikkelingsbeleid	O
.	O

Het	O
zijn	O
met	O
name	O
ook	O
die	O
landen	O
die	O
tot	O
de	O
minst	O
ontwikkelde	O
behoren	O
.	O

In	O
2001	O
nam	O
Europa	B-loc
een	O
nieuw	O
initiatief	O
naar	O
de	O
Minst	B-misc
Ontwikkelde	I-misc
Landen	I-misc
(	O
MOL	B-misc
)	O
toe	O
.	O

«	O
Everything	B-misc
But	I-misc
Arms	I-misc
»	O
laat	O
49	O
MOL's	B-misc
waarvan	O
39	O
ACS-landen	B-misc
toe	O
om	O
alle	O
goederen	O
tegen	O
nul	O
procent	O
importtarief	O
naar	O
Europa	B-loc
te	O
exporteren	O
.	O

Tot	O
2009	O
is	O
er	O
echter	O
een	O
uitzondering	O
voor	O
de	O
producten	O
bananen	O
,	O
rijst	O
en	O
suiker	O
.	O

Voor	O
enkele	O
MOL's	B-misc
is	O
het	O
aandeel	O
van	O
deze	O
producten	O
in	O
hun	O
export	O
juist	O
het	O
grootst	O
.	O

Handel	O
in	O
wapens	O
behoort	O
niet	O
tot	O
het	O
akkoord	O
.	O

Het	O
handelsakkoord	O
is	O
niet	O
wederkerig	O
.	O

2	O
.	O

2004	O
:	O
een	O
nieuw	O
kader	O
voor	O
ontwikkelingssamenwerking	O
voor	O
het	O
komende	O
decennium	O

Het	O
jaar	O
2004	O
betekent	O
een	O
keerpunt	O
voor	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
.	O

Dit	O
jaar	O
wordt	O
door	O
tal	O
van	O
omstandigheden	O
en	O
beslissingen	O
een	O
nieuw	O
kader	O
geschapen	O
waarin	O
de	O
relatie	O
en	O
samenwerking	O
tussen	O
de	O
Europese	B-org
Unie	I-org
en	O
het	O
Zuiden	B-loc
grondig	O
zal	O
wijzigen	O
.	O

Het	O
politiek	O
evenwicht	O
en	O
leiderschap	O
in	O
de	O
drie	O
belangrijkste	O
instellingen	O
,	O
zijnde	O
de	O
Europese	B-org
Raad	I-org
,	O
het	O
Europees	B-org
Parlement	I-org
en	O
de	O
Europese	B-org
Commissie	I-org
worden	O
gewijzigd	O
in	O
2004	O
.	O

--	O
In	O
de	O
tweede	O
week	O
van	O
juni	O
2004	O
hebben	O
in	O
alle	O
lidstaten	O
Europese	B-loc
verkiezingen	O
plaatsgevonden	O
zodat	O
er	O
heel	O
wat	O
nieuwe	O
parlementsleden	O
zullen	O
zetelen	O
.	O

Bovendien	O
wordt	O
het	O
Europees	B-org
Parlement	I-org
uitgebreid	O
met	O
de	O
leden	O
van	O
de	O
nieuwe	O
lidstaten	O
.	O

Deze	O
historische	O
verandering	O
kan	O
een	O
belangrijke	O
impact	O
hebben	O
op	O
de	O
wijze	O
waarop	O
de	O
instelling	O
de	O
ontwikkelingssamenwerking	O
benadert	O
.	O

--	O
In	O
2004	O
wordt	O
een	O
nieuw	O
College	B-org
van	I-org
Commissarissen	I-org
aangesteld	O
.	O

Het	O
mandaat	O
van	O
de	O
Europese	B-org
Commissie	I-org
start	O
op	O
1	O
november	O
2004	O
.	O

Ten	O
gevolge	O
van	O
de	O
uitbreiding	O
van	O
de	O
Unie	B-org
zal	O
ook	O
de	O
Commissie	B-org
meer	O
leden	O
tellen	O
.	O

De	O
tien	O
nieuwe	O
lidstaten	O
zullen	O
ongetwijfeld	O
invloed	O
hebben	O
in	O
het	O
debat	O
omtrent	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
.	O

Er	O
is	O
een	O
nieuwe	O
Europese	B-loc
Commissaris	B-misc
voor	O
Ontwikkelingssamenwerking	B-misc
aangesteld	O
.	O

--	O
Sinds	O
de	O
uitbreiding	O
op	O
1	O
mei	O
2004	O
is	O
ten	O
slotte	O
ook	O
de	O
Europese	B-org
Raad	I-org
verruimd	O
.	O

De	O
toetreding	O
van	O
de	O
nieuwe	O
lidstaten	O
zal	O
in	O
dit	O
orgaan	O
de	O
machtsverhoudingen	O
en	O
het	O
politiek	O
leiderschap	O
wijzigen	O
,	O
ook	O
ten	O
aanzien	O
van	O
het	O
ontwikkelingsbeleid	O
.	O

Uit	O
het	O
voorgaande	O
blijkt	O
dat	O
de	O
uitbreiding	O
de	O
Europese	B-org
Unie	I-org
voor	O
enorme	O
politieke	O
uitdagingen	O
en	O
institutionele	O
hervormingen	O
plaatst	O
.	O

De	O
uitbreiding	O
heeft	O
een	O
grote	O
impact	O
op	O
de	O
samenstelling	O
,	O
het	O
politieke	O
evenwicht	O
binnen	O
en	O
leiderschap	O
van	O
de	O
drie	O
belangrijkste	O
instellingen	O
,	O
zijnde	O
de	O
Europese	B-org
Raad	I-org
,	O
het	O
Europees	B-org
Parlement	I-org
en	O
de	O
Europese	B-org
Commissie	I-org
.	O

De	O
nieuwe	O
lidstaten	O
hebben	O
alle	O
communautaire	O
bevoegdheden	O
moeten	O
goedkeuren	O
,	O
dus	O
ook	O
die	O
inzake	O
ontwikkelingssamenwerking	O
als	O
voorwaarde	O
voor	O
de	O
toetreding	O
.	O

Het	O
is	O
te	O
betreuren	O
dat	O
de	O
Europese	B-org
Commissie	I-org
,	O
noch	O
de	O
verschillende	O
voorzitterschappen	O
van	O
de	O
Europese	B-org
Unie	I-org
,	O
de	O
ontwikkelingssamenwerking	O
ter	O
sprake	O
hebben	O
gebracht	O
tijdens	O
de	O
prétoetredings-onderhandelingen	O
.	O

In	O
januari	O
2004	O
heeft	O
de	O
Europese	B-org
Commissie	I-org
een	O
strategisch	O
plan	O
en	O
budget	O
voor	O
2007	O
-	O
2013	O
voorgesteld	O
aan	O
de	O
Europese	B-org
Raad	I-org
en	O
het	O
Europees	B-org
Parlement	I-org
.	O

In	O
2004	O
wordt	O
de	O
discussie	O
hierover	O
gevoerd	O
.	O

In	O
2005	O
zullen	O
de	O
Europese	B-org
Raad	I-org
en	O
het	O
Europees	B-org
Parlement	I-org
hierin	O
een	O
beslissing	O
moeten	O
nemen	O
.	O

De	O
Europese	B-org
Unie	I-org
staat	O
voor	O
belangrijke	O
uitdagingen	O
en	O
institutionele	O
hervormingen	O
met	O
betrekking	O
tot	O
de	O
buitenlandse	O
betrekkingen	O
van	O
de	O
Europese	B-org
Unie	I-org
naar	O
aanleiding	O
van	O
de	O
Europese	B-loc
Grondwet	B-misc
die	O
in	O
de	O
Conventie	B-misc
werd	O
voorbereid	O
en	O
goedgekeurd	O
in	O
de	O
Europese	B-org
Raad	I-org
van	O
17	O
-	O
18	O
juni	O
2004	O
.	O

Cotonou-akkoord	B-misc
Het	O
Cotonou-akkoord	B-misc
is	O
op	O
1	O
april	O
2003	O
van	O
kracht	O
geworden	O
.	O

Op	O
grond	O
van	O
de	O
Overeenkomst	B-misc
van	O
Cotonou	B-loc
zullen	O
nieuwe	O
met	O
de	O
WTO-regels	B-misc
verenigbare	O
handelsovereenkomsten	O
worden	O
gesloten	O
.	O

Onderhandelingen	O
over	O
nieuwe	O
regionale	O
partnerschapsovereenkomsten	O
zijn	O
in	O
oktober	O
2003	O
gestart	O
met	O
de	O
CEMAC	B-org
(	O
Economische	B-org
en	I-org
Monetaire	I-org
Gemeenschap	I-org
van	I-org
Centraal-Afrika	I-org
)	O
en	O
de	O
UEMOA	B-org
(	O
Economische	B-org
en	I-org
Monetaire	I-org
Unie	I-org
van	I-org
West-Afrika	I-org
)	O
.	O

De	O
onderhandelingen	O
zijn	O
in	O
februari	O
geopend	O
met	O
de	O
ESA-regio	B-misc
(	O
Oost	B-loc
en	O
Zuidelijk	B-loc
Afrika	I-loc
)	O
,	O
met	O
de	O
Caraïben	B-loc
in	O
April	B-misc
en	O
met	O
SADC	B-org
(	O
Zuidelijk	B-loc
Afrika	I-loc
)	O
begin	O
juli	O
2004	O
.	O

De	O
meest	O
voorbereide	O
regio	O
,	O
die	O
van	O
de	O
Stille	B-loc
Zuidzee	I-loc
,	O
zal	O
de	O
onderhandelingen	O
starten	O
in	O
september	O
.	O

Er	O
vinden	O
multilaterale	O
handelsbesprekingen	O
plaats	O
in	O
het	O
kader	O
van	O
de	O
Wereldhandelsorganisatie	B-org
volgens	O
een	O
agenda	O
afgesproken	O
in	O
de	O
Katarese	B-loc
hoofdstad	O
Doha	B-loc
.	O

De	O
onderhandelingsronde	O
loopt	O
stroef	O
.	O

De	O
top	O
in	O
Cancun	B-loc
in	O
2003	O
is	O
mislukt	O
.	O

In	O
de	O
zomer	O
van	O
2004	O
werd	O
alsnog	O
een	O
doorbraak	O
gerealiseerd	O
om	O
zo	O
tot	O
een	O
definitief	O
akkoord	O
te	O
komen	O
over	O
de	O
Doha-agenda	B-misc
eind	O
2005	O
in	O
Hongkong	B-loc
.	O

De	O
Europese	B-org
Raad	I-org
heeft	O
de	O
opdracht	O
gegeven	O
aan	O
de	O
Europese	B-org
Commissie	I-org
om	O
een	O
stand	O
van	O
zaken	O
op	O
stellen	O
betreffende	O
de	O
bijdrage	O
van	O
de	O
Europese	B-org
Unie	I-org
en	O
haar	O
lidstaten	O
tot	O
het	O
behalen	O
van	O
de	O
Millennium	B-misc
ontwikkelingsdoelstellingen	O
.	O

--	O
De	O
beleids-	O
en	O
institutionele	O
hervormingen	O
zullen	O
de	O
Europese	B-org
Unie	I-org
versterken	O
en	O
verdiepen	O
.	O

Er	O
staan	O
belangrijke	O
hervormingen	O
op	O
stapel	O
inzake	O
het	O
gemeenschappelijk	O
buitenlands-	O
en	O
veiligheidsbeleid	O
.	O

Deze	O
hervormingen	O
kunnen	O
ten	O
goede	O
worden	O
aangewend	O
voor	O
de	O
versterking	O
van	O
de	O
bevoegdheid	O
op	O
het	O
vlak	O
van	O
ontwikkelingssamenwerking	O
.	O

--	O
Daar	O
staat	O
echter	O
tegenover	O
dat	O
de	O
Raad	B-org
van	I-org
Ontwikkelingssamenwerking	I-org
werd	O
afgeschaft	O
.	O

--	O
De	O
Europese	B-misc
Conventie	I-misc
heeft	O
een	O
grondwet	O
voorbereid	O
.	O

Deze	O
werd	O
goedgekeurd	O
in	O
de	O
Europese	B-org
Raad	I-org
van	O
17	O
-	O
18	O
juni	O
.	O

Er	O
is	O
een	O
algemene	O
consensus	O
om	O
te	O
komen	O
tot	O
een	O
meer	O
coherent	O
buitenlands	O
beleid	O
van	O
de	O
Europese	B-org
Unie	I-org
.	O

De	O
grondwet	O
voorziet	O
in	O
de	O
aanstelling	O
van	O
een	O
Europese	B-loc
minister	O
voor	O
buitenlandse	O
zaken	O
die	O
tegelijk	O
vice-voorzitter	O
van	O
de	O
Europese	B-org
Commissie	I-org
en	O
commissaris	O
van	O
de	O
Europese	B-org
Raad	I-org
wordt	O
.	O

Hij	O
zou	O
de	O
Raad	B-org
voor	I-org
Externe	I-org
Betrekkingen	I-org
voorzitten	O
.	O

Het	O
is	O
onduidelijk	O
wat	O
in	O
de	O
Europese	B-org
Commissie	I-org
de	O
macht	O
van	O
de	O
Europese	B-loc
Commissaris	B-misc
voor	O
ontwikkelingssamenwerking	O
zal	O
zijn	O
,	O
vooral	O
ten	O
aanzien	O
van	O
de	O
Europese	B-loc
minister	O
/	O
commissaris	O
voor	O
Externe	B-misc
Betrekkingen	I-misc
.	O

Het	O
is	O
eveneens	O
onduidelijk	O
of	O
de	O
Europese	B-loc
commissaris	O
voor	O
ontwikkelingssamenwerking	O
onder	O
voogdij	O
zal	O
staan	O
van	O
de	O
Europese	B-loc
minister	O
voor	O
Buitenlandse	B-misc
Zaken	I-misc
.	O

Het	O
is	O
onzeker	O
of	O
de	O
Commissaris	B-misc
voor	O
ontwikkelingssamenwerking	O
stemrecht	O
zal	O
hebben	O
en	O
of	O
er	O
a	O
priori	O
een	O
Europese	B-loc
Commissaris	B-misc
voor	O
Ontwikkelingssamenwerking	B-misc
zal	O
blijven	O
bestaan	O
.	O

-	O
De	O
Grondwet	B-misc
van	O
de	O
Europese	B-org
Unie	I-org
die	O
werd	O
goedgekeurd	O
door	O
de	O
Europese	B-org
Raad	I-org
van	O
17	O
-	O
18	O
juni	O
bepaalt	O
dat	O
een	O
Europese	B-loc
dienst	O
voor	O
Extern	B-misc
optreden	O
wordt	O
opgericht	O
die	O
de	O
Europese	B-loc
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
moet	O
bijstaan	O
.	O

Deze	O
dienst	O
moet	O
nauw	O
samenwerken	O
met	O
de	O
diplomatieke	O
diensten	O
van	O
de	O
lidstaten	O
.	O

Deze	O
bepaling	O
kan	O
de	O
resultaten	O
van	O
de	O
reorganisatie	O
van	O
de	O
dienst	O
externe	O
betrekkingen	O
van	O
de	O
Europese	B-org
Commissie	I-org
bedreigen	O
.	O

Binnen	O
deze	O
dienst	O
heeft	O
de	O
afdeling	O
ontwikkelingssamenwerking	O
gedurende	O
jaren	O
grondige	O
hervormingen	O
ten	O
gunste	O
ondergaan	O
.	O

-	O
De	O
Europese	B-org
Unie	I-org
en	O
haar	O
lidstaten	O
besteden	O
jaarlijks	O
meer	O
dan	O
30	O
euro	O
miljard	O
aan	O
overheidssteun	O
voor	O
ontwikkelingslanden	O
.	O

Daarvan	O
wordt	O
6	O
miljard	O
euro	O
door	O
de	O
Europese	B-org
Unie	I-org
voor	O
haar	O
rekening	O
genomen	O
.	O

-	O
De	O
Europese	B-org
Unie	I-org
heeft	O
op	O
de	O
VN-Conferentie	B-misc
van	O
Monterrey	B-loc
in	O
2002	O
het	O
engagement	O
aangegaan	O
om	O
tegen	O
2006	O
het	O
jaarlijks	O
budget	O
op	O
te	O
voeren	O
van	O
30	O
tot	O
39	O
miljard	O
ofwel	O
0,39	O
%	O
van	O
het	O
BNI	B-misc
.	O

-	O
De	O
Europese	B-org
Unie	I-org
neemt	O
meer	O
dan	O
van	O
50	O
%	O
van	O
de	O
ODA	B-misc
(	O
Official	B-misc
Development	I-misc
Assistance	I-misc
,	O
Oeso-normen	B-misc
)	O
voor	O
haar	O
rekening	O
en	O
is	O
daarmee	O
de	O
grootste	O
donor	O
van	O
de	O
wereld	O
.	O

-	O
Alle	O
lidstaten	O
en	O
de	O
Europese	B-org
Unie	I-org
hebben	O
zich	O
ertoe	O
verbonden	O
,	O
elk	O
jaar	O
0,7	O
%	O
van	O
het	O
BNI	B-misc
aan	O
ontwikkelingssamenwerking	O
te	O
besteden	O
.	O

De	O
Europese	B-loc
regeringen	O
hebben	O
zich	O
op	O
VN-Conferentie	B-misc
van	O
Monterrey	B-loc
geëngageerd	O
om	O
de	O
financiering	O
van	O
ontwikkeling	O
te	O
versnellen	O
en	O
om	O
tegen	O
2010	O
een	O
bijdrage	O
van	O
0,7	O
%	O
van	O
het	O
BNI	B-misc
te	O
leveren	O
voor	O
ontwikkelingssamenwerking	O
.	O

-	O
In	O
januari	O
2004	O
heeft	O
de	O
Europese	B-org
Commissie	I-org
een	O
strategisch	O
plan	O
en	O
budget	O
voor	O
2007	O
-	O
2013	O
voorgesteld	O
aan	O
de	O
Europese	B-org
Raad	I-org
en	O
het	O
Europees	B-org
Parlement	I-org
.	O

In	O
2004	O
wordt	O
het	O
debat	O
hierover	O
gevoerd	O
.	O

In	O
2005	O
moet	O
de	O
Europese	B-org
Raad	I-org
en	O
het	O
Europees	B-org
Parlement	I-org
hierin	O
een	O
beslissing	O
nemen	O
.	O

-	O
De	O
zes	O
netto	O
betalers	O
hebben	O
er	O
echter	O
op	O
aangedrongen	O
dat	O
het	O
Europees	B-loc
budget	O
beperkt	O
zou	O
worden	O
tot	O
maximaal	O
1	O
%	O
van	O
het	O
BNI	B-misc
terwijl	O
de	O
Europese	B-org
Commissie	I-org
streeft	O
naar	O
1,24	O
%	O
.	O

Een	O
beperking	O
van	O
het	O
globaal	O
budget	O
houdt	O
het	O
gevaar	O
in	O
dat	O
ook	O
de	O
budgetten	O
voor	O
ontwikkelingssamenwerking	O
zullen	O
dalen	O
.	O

-	O
Er	O
een	O
ligt	O
voorstel	O
ter	O
tafel	O
om	O
de	O
begroting	O
te	O
herstructureren	O
,	O
waardoor	O
de	O
middelen	O
voor	O
ontwikkelingssamenwerking	O
onder	O
één	O
en	O
hetzelfde	O
begrotingsartikel	O
van	O
het	O
gemeenschappelijk	O
buitenlands-	O
en	O
veiligheidsbeleid	O
dreigen	O
te	O
vallen	O
.	O

Dit	O
houdt	O
het	O
gevaar	O
in	O
dat	O
deze	O
middelen	O
oneigenlijk	O
worden	O
gebruikt	O
of	O
naar	O
andere	O
doeleinden	O
zullen	O
worden	O
geheroriënteerd	O
.	O

Het	O
is	O
niet	O
denkbeeldig	O
dat	O
een	O
dergelijke	O
heroriëntatie	O
gaat	O
in	O
de	O
richting	O
van	O
de	O
onmiddellijke	O
buren	O
aan	O
de	O
nieuwe	O
grenzen	O
van	O
de	O
Europese	B-org
Unie	I-org
,	O
teneinde	O
de	O
stabiliteit	O
,	O
de	O
vrede	O
en	O
de	O
veiligheid	O
te	O
bevorderen	O
.	O

-	O
In	O
het	O
jaar	O
2000	O
hebben	O
alle	O
lidstaten	O
van	O
de	O
Verenigde	B-org
Naties	I-org
zich	O
formeel	O
verbonden	O
tot	O
het	O
behalen	O
van	O
de	O
Millenium	B-misc
ontwikkelingsdoelstellingen	O
.	O

-	O
De	O
Europese	B-org
Raad	I-org
heeft	O
aan	O
de	O
Europese	B-org
Commissie	I-org
de	O
opdracht	O
gegeven	O
om	O
een	O
stand	O
van	O
zaken	O
op	O
stellen	O
betreffende	O
de	O
bijdrage	O
van	O
de	O
Europese	B-org
Unie	I-org
en	O
haar	O
lidstaten	O
tot	O
het	O
behalen	O
van	O
de	O
Millennium	B-misc
ontwikkelingsdoelstellingen	O
.	O

Het	O
rapport	O
zal	O
de	O
ODA-hulp	B-misc
,	O
de	O
coherentie	O
inzake	O
meerdere	O
beleidsdomeinen	O
van	O
de	O
Europese	B-org
Unie	I-org
met	O
betrekking	O
tot	O
ontwikkelingssamenwerking	O
en	O
de	O
bijdrage	O
van	O
handel	O
en	O
de	O
schuldkwijtschelding	O
ten	O
overstaan	O
van	O
de	O
Millennium	B-misc
ontwikkelingsdoelstellingen	O
meten	O
.	O

-	O
Om	O
structurele	O
veranderingsprocessen	O
in	O
het	O
Zuiden	B-loc
te	O
ondersteunen	O
is	O
er	O
een	O
voldoende	O
groot	O
volume	O
aan	O
middelen	O
nodig	O
.	O

De	O
Europese	B-org
Unie	I-org
kan	O
wat	O
dit	O
betreft	O
met	O
haar	O
bijdragen	O
het	O
verschil	O
maken	O
door	O
het	O
schaalvoordeel	O
dat	O
zij	O
heeft	O
.	O

-	O
De	O
Unie	B-org
vertegenwoordigt	O
de	O
lidstaten	O
in	O
multilaterale	O
organisaties	O
en	O
processen	O
.	O

Het	O
gezamenlijk	O
beleid	O
van	O
de	O
Europese	B-org
Unie	I-org
inzake	O
multilaterale	O
processen	O
levert	O
positieve	O
resultaten	O
op	O
(	O
cf.	O
het	O
Kyoto-akkoord	B-misc
,	O
de	O
VN-conferentie	B-misc
in	O
Monterrey	B-loc
,	O
...	O
)	O
inzake	O
het	O
beheer	O
van	O
mondiale	O
publieke	O
goederen	O
.	O

-	O
De	O
Europese	B-org
Unie	I-org
heeft	O
de	O
mogelijkheid	O
om	O
een	O
geïntegreerd	O
beleid	O
te	O
voeren	O
door	O
de	O
veelheid	O
van	O
bevoegdheden	O
die	O
zij	O
heeft	O
inzake	O
handel	O
,	O
hulp	O
,	O
duurzame	O
ontwikkeling	O
en	O
politieke	O
samenwerking	O
.	O

-	O
De	O
Europese	B-loc
Grondwet	B-misc
zoals	O
goedgekeurd	O
door	O
de	O
Europese	B-org
Raad	I-org
van	O
17	O
-	O
18	O
juni	O
2004	O
versterkt	O
de	O
communautaire	O
rol	O
van	O
de	O
Europese	B-org
Unie	I-org
in	O
het	O
gemeenschappelijk	O
buitenlands-	O
en	O
veiligheidsbeleid	O
.	O

Hierdoor	O
zal	O
een	O
geïntegreerd	O
beleid	O
worden	O
bevorderd	O
.	O

De	O
uitdaging	O
zal	O
er	O
in	O
bestaan	O
dwarsverbanden	O
te	O
creëren	O
tussen	O
ontwikkelingssamenwerking	O
en	O
het	O
veiligheidsvraagstuk	O
.	O

Beiden	O
zijn	O
niet	O
noodzakelijk	O
tegengesteld	O
aan	O
elkaar	O
.	O

-	O
De	O
Europese	B-org
Unie	I-org
heeft	O
de	O
opdracht	O
mee	O
te	O
bouwen	O
aan	O
een	O
nieuwe	O
wereldorde	O
waar	O
vrede	O
,	O
veiligheid	O
,	O
zelfstandigheid	O
,	O
democratie	O
en	O
duurzame	O
ontwikkeling	O
centraal	O
staan	O
.	O

In	O
dat	O
perspectief	O
zijn	O
veiligheid	O
,	O
de	O
strijd	O
tegen	O
terrorisme	O
en	O
ontwikkelingssamenwerking	O
niet	O
tegenstrijdig	O
,	O
maar	O
complementair	O
.	O

Armoedebestrijding	O
is	O
de	O
beste	O
garantie	O
om	O
oorlog	O
en	O
terrorisme	O
te	O
bestrijden	O
en	O
veiligheid	O
te	O
creëren	O
.	O

-	O
De	O
Europese	B-org
Unie	I-org
beschikt	O
over	O
een	O
veelheid	O
van	O
instrumenten	O
die	O
haar	O
de	O
mogelijkheid	O
bieden	O
een	O
strategisch	O
beleid	O
te	O
voeren	O
.	O

-	O
De	O
Europese	B-org
Commissie	I-org
verdedigt	O
geen	O
nationale	O
belangen	O
en	O
kan	O
daardoor	O
een	O
belangrijke	O
rol	O
spelen	O
als	O
politiek	O
neutrale	O
partner	O
in	O
het	O
buitenlands	O
beleid	O
.	O

-	O
Het	O
Cotonou-akkoord	B-misc
is	O
op	O
1	O
april	O
2003	O
van	O
kracht	O
geworden	O
.	O

Op	O
grond	O
van	O
de	O
Overeenkomst	B-misc
van	O
Cotonou	B-loc
zullen	O
nieuwe	O
met	O
de	O
WTO-regels	B-misc
verenigbare	O
handelsovereenkomsten	O
worden	O
gesloten	O
,	O
de	O
Economische	B-misc
Partnerschap	I-misc
Akkoorden	I-misc
.	O

De	O
Unie	B-org
combineert	O
handel	O
en	O
hulp	O
op	O
een	O
nieuwe	O
manier	O
in	O
de	O
volgende	O
generatie	O
van	O
partnerschapsovereenkomsten	O
waarover	O
zij	O
met	O
de	O
ACS-landen	B-misc
onderhandelt	O
.	O

Deze	O
zouden	O
tegen	O
2008	O
tot	O
stand	O
moeten	O
komen	O
.	O

Het	O
is	O
de	O
bedoeling	O
de	O
ACS-landen	B-misc
te	O
helpen	O
integreren	O
met	O
de	O
andere	O
landen	O
van	O
hun	O
regio	O
als	O
een	O
stap	O
op	O
de	O
weg	O
naar	O
mondiale	O
integratie	O
,	O
en	O
hen	O
te	O
helpen	O
institutionele	O
capaciteit	O
op	O
te	O
bouwen	O
en	O
de	O
beginselen	O
van	O
behoorlijk	O
bestuur	O
toe	O
te	O
passen	O
.	O

De	O
EU	B-org
zal	O
tegelijkertijd	O
blijven	O
werken	O
aan	O
het	O
verder	O
openstellen	O
van	O
haar	O
markten	O
en	O
het	O
wegwerken	O
van	O
de	O
hindernissen	O
voor	O
de	O
exportproducten	O
uit	O
de	O
ACS-groep	B-misc
.	O

-	O
In	O
2008	O
wordt	O
een	O
nieuw	O
handelsregime	O
ingevoerd	O
,	O
namelijk	O
de	O
Economische	B-misc
Partnerschap	I-misc
Akkoorden	I-misc
(	O
EPA	B-misc
)	O
.	O

Deze	O
EPA's	B-misc
zijn	O
vrijhandelsakkoorden	O
tussen	O
6	O
ACS-regio's	B-misc
en	O
de	O
Europese	B-org
Unie	I-org
die	O
aan	O
de	O
WTO-beginselen	B-misc
zullen	O
voldoen	O
en	O
dus	O
van	O
de	O
ACS-landen	B-misc
vereisen	O
om	O
hun	O
grenzen	O
open	O
te	O
stellen	O
voor	O
Europese	B-loc
goederen	O
tegen	O
2020	O
.	O

De	O
doelstelling	O
van	O
deze	O
EPA's	B-misc
zou	O
er	O
in	O
bestaan	O
de	O
regionale	O
integratie	O
te	O
bevorderen	O
en	O
duurzame	O
ontwikkeling	O
te	O
stimuleren	O
.	O

Het	O
is	O
echter	O
twijfelachtig	O
dat	O
deze	O
landen	O
in	O
staat	O
zullen	O
zijn	O
de	O
concurrentie	O
aan	O
te	O
gaan	O
.	O

Het	O
risico	O
van	O
budgettaire	O
problemen	O
is	O
groot	O
,	O
gezien	O
het	O
belang	O
van	O
importheffingen	O
als	O
belangrijke	O
bron	O
van	O
inkomsten	O
.	O

-	O
De	O
ACP-landen	B-misc
kampen	O
met	O
een	O
gebrek	O
op	O
het	O
vlak	O
van	O
«	O
know	O
how	O
»	O
,	O
personeel	O
en	O
instituties	O
,	O
wat	O
een	O
gelijkwaardig	O
partnerschap	O
tussen	O
de	O
Europese	B-org
Unie	I-org
en	O
ACS-landen	B-misc
verhindert	O
.	O

-	O
De	O
tendens	O
in	O
de	O
onderhandelingen	O
betreffende	O
de	O
Economisch	B-misc
Partnerschap	I-misc
Akkoorden	I-misc
is	O
die	O
van	O
een	O
vrijhandelszone	O
tussen	O
de	O
ACS-regio's	B-misc
en	O
de	O
Europese	B-org
Unie	I-org
.	O

De	O
bedrijven	O
en	O
de	O
landbouwsector	O
in	O
de	O
ACS-regio's	B-misc
zijn	O
echter	O
niet	O
klaar	O
voor	O
een	O
snelle	O
liberalisering	O
zoals	O
die	O
wordt	O
voorgesteld	O
.	O

De	O
jonge	O
industrie	O
in	O
deze	O
landen	O
is	O
broos	O
en	O
volop	O
in	O
ontwikkeling	O
.	O

-	O
Ondanks	O
de	O
speciale	O
relatie	O
is	O
het	O
aandeel	O
van	O
de	O
ACS-landen	B-misc
in	O
de	O
EU-markten	B-misc
blijven	O
dalen	O
en	O
worden	O
zij	O
in	O
de	O
wereldhandel	O
in	O
nog	O
toenemende	O
mate	O
gemarginaliseerd	O
.	O

-	O
In	O
2001	O
werd	O
op	O
de	O
ministeriële	O
conferentie	O
van	O
de	O
Wereldhandelsorganisatie	B-org
in	O
Doha	B-loc
beslist	O
nieuwe	O
onderhandelingen	O
te	O
starten	O
inzake	O
de	O
verdere	O
liberalisering	O
van	O
de	O
wereldhandel	O
.	O

De	O
Europese	B-org
Unie	I-org
is	O
voortrekker	O
van	O
deze	O
verdere	O
liberalisering	O
van	O
de	O
wereldhandel	O
en	O
-	O
economie	O
.	O

Ze	O
speelt	O
een	O
leidende	O
rol	O
in	O
de	O
multilaterale	O
handelsbesprekingen	O
.	O

De	O
ministeriële	O
conferentie	O
van	O
2003	O
in	O
Cancun	B-loc
heeft	O
evenwel	O
niet	O
tot	O
een	O
akkoord	O
geleid	O
.	O

-	O
In	O
de	O
zomer	O
van	O
2004	O
werd	O
in	O
Genève	B-loc
alsnog	O
een	O
raamakkoord	O
afgesloten	O
over	O
de	O
Doha-aganda	B-misc
,	O
wat	O
zou	O
moeten	O
leiden	O
tot	O
een	O
definitief	O
akkoord	O
tegen	O
eind	O
2005	O
.	O

De	O
kritiek	O
van	O
de	O
NGO-sector	B-misc
blijft	O
echter	O
hard	O
.	O

De	O
ontwikkelingslanden	O
worden	O
niet	O
betrokken	O
in	O
het	O
besluitvormingsproces	O
.	O

Daarbij	O
zouden	O
de	O
voorgestelde	O
maatregelen	O
te	O
eenzijdig	O
voordelen	O
verschaffen	O
aan	O
het	O
Noorden	B-loc
.	O

-	O
De	O
economische	O
hervormingen	O
in	O
het	O
Zuiden	B-loc
hebben	O
niet	O
het	O
verhoopte	O
resultaat	O
opgeleverd	O
,	O
deels	O
omdat	O
overeenkomstige	O
hervormingen	O
in	O
het	O
handelsbeleid	O
van	O
het	O
Noorden	B-loc
niet	O
of	O
slechts	O
partieel	O
werden	O
uitgevoerd	O
.	O

-	O
Afgewerkte	O
producten	O
uit	O
het	O
Zuiden	B-loc
worden	O
vaak	O
geconfronteerd	O
met	O
tariefpieken	O
.	O

Hoge	O
importtarieven	O
en	O
andere	O
niet-tarifaire	O
handelsbelemmeringen	O
van	O
de	O
Europese	B-org
Unie	I-org
treffen	O
vooral	O
producten	O
die	O
voor	O
het	O
Zuiden	B-loc
van	O
groot	O
belang	O
zijn	O
,	O
zoals	O
landbouwproducten	O
en	O
arbeidsintensieve	O
afgewerkte	O
producten	O
.	O

-	O
Drie	O
kwart	O
van	O
de	O
uitvoer	O
van	O
Afrika	B-loc
bestaat	O
uit	O
grondstoffen	O
.	O

De	O
lage	O
prijzen	O
worden	O
veroorzaakt	O
door	O
een	O
chronisch	O
overaanbod	O
.	O

Zonder	O
een	O
gecoördineerde	O
internationale	O
actie	O
zal	O
Afrika	B-loc
niet	O
uit	O
het	O
moeras	O
geraken	O
.	O

Er	O
is	O
reeds	O
tientallen	O
jaren	O
sprake	O
van	O
«	O
het	O
verzekeren	O
van	O
grondstoffenprijzen	O
die	O
aanvaardbaar	O
zijn	O
voor	O
de	O
verbruikers	O
,	O
en	O
de	O
producenten	O
een	O
billijk	O
inkomen	O
verzekeren	O
»	O
.	O

Het	O
probleem	O
van	O
de	O
grondstoffenprijzen	O
krijgt	O
in	O
de	O
multilaterale	O
handelsbesprekingen	O
nog	O
maar	O
bitter	O
weinig	O
aandacht	O
.	O

-	O
Het	O
Zuiden	B-loc
kampt	O
met	O
een	O
gebrek	O
aan	O
financiële	O
middelen	O
,	O
capaciteiten	O
,	O
know	O
how	O
en	O
instituties	O
om	O
zijn	O
eigen	O
belangen	O
en	O
handelsbeleid	O
te	O
formuleren	O
en	O
om	O
WTO-akkoorden	B-misc
toe	O
te	O
passen	O
.	O

De	O
hulp	O
en	O
technische	O
bijstand	O
blijven	O
onvoldoende	O
,	O
inefficiënt	O
en	O
te	O
vaak	O
donorgericht	O
.	O

-	O
Het	O
akkoord	O
binnen	O
de	O
WTO	B-org
met	O
betrekking	O
tot	O
de	O
dienstensector	O
houdt	O
het	O
gevaar	O
in	O
dat	O
ook	O
de	O
liberalisering	O
van	O
mondiale	O
publieke	O
goederen	O
zoals	O
energie-	O
en	O
watervoorzieningen	O
en	O
onderwijs	O
op	O
tafel	O
zal	O
worden	O
gelegd	O
.	O

De	O
algemene	O
beleidsnota	O
van	O
de	O
Belgische	B-loc
minister	O
van	O
Ontwikkelingssamenwerking	B-misc
voor	O
het	O
begrotingsjaar	O
2004	O
omvat	O
geen	O
visie	O
op	O
de	O
mogelijke	O
houding	O
van	O
België	B-loc
als	O
lid	O
van	O
de	O
Europese	B-org
Raad	I-org
ten	O
aanzien	O
van	O
de	O
belangrijke	O
uitdagingen	O
en	O
institutionele	O
hervormingen	O
in	O
de	O
Europese	B-org
Unie	I-org
met	O
betrekking	O
tot	O
ontwikkelingssamenwerking	O
.	O

De	O
beleidsnota	O
omvat	O
evenmin	O
een	O
visie	O
op	O
het	O
beleid	O
dat	O
de	O
Europese	B-org
Unie	I-org
zou	O
kunnen	O
uittekenen	O
met	O
betrekking	O
tot	O
het	O
bevorderen	O
van	O
de	O
complementariteit	O
,	O
de	O
coherentie	O
en	O
de	O
consistentie	O
in	O
het	O
ontwikkelingsbeleid	O
.	O

Er	O
wordt	O
geen	O
melding	O
gemaakt	O
van	O
de	O
instrumenten	O
die	O
in	O
dit	O
verband	O
zouden	O
kunnen	O
worden	O
aangewend	O
.	O

Sabine	B-per
de	I-per
BETHUNE	I-per
.	O

Erika	B-per
THIJS	I-per
.	O

Luc	B-per
VAN	I-per
den	I-per
BRANDE	I-per
.	O

De	O
Senaat	B-org
,	O

A.	O
Gelet	O
op	O
de	O
recente	O
institutionele	O
hervormingen	O
in	O
de	O
Europese	B-org
Unie	I-org
en	O
de	O
gevolgen	O
hiervan	O
voor	O
het	O
politiek	O
evenwicht	O
en	O
leiderschap	O
in	O
de	O
drie	O
belangrijkste	O
instellingen	O
,	O
zijnde	O
de	O
Europese	B-org
Raad	I-org
,	O
het	O
Europees	B-org
Parlement	I-org
en	O
de	O
Europese	B-org
Commissie	I-org
;	O

C.	O
Gelet	O
op	O
de	O
Millennium	B-misc
Ontwikkelingsdoelstellingen	I-misc
van	O
de	O
Verenigde	B-org
Naties	I-org
en	O
het	O
engagement	O
van	O
de	O
Europese	B-org
Unie	I-org
en	O
al	O
haar	O
lidstaten	O
om	O
deze	O
zowel	O
op	O
beleidsmatig	O
als	O
op	O
financieel	O
vlak	O
te	O
bereiken	O
;	O

D.	O
Gelet	O
op	O
de	O
onderhandeling	O
van	O
het	O
Cotonou-akkoord	B-misc
annex	O
Economische	B-misc
Partnerschapovereenkomsten	I-misc
tussen	O
de	O
Europese	B-loc
en	O
de	O
ACS-regio's	B-misc
en	O
de	O
discussie	O
binnen	O
de	O
Europese	B-org
Unie	I-org
over	O
de	O
communautarisering	O
van	O
het	O
budget	O
van	O
het	O
Europees	B-org
Ontwikkelingsfonds	I-org
;	O

E.	O
Gelet	O
op	O
de	O
multilaterale	O
handelsbesprekingen	O
in	O
het	O
kader	O
van	O
de	O
Wereldhandelsorganisatie	B-org
volgens	O
een	O
agenda	O
afgesproken	O
in	O
de	O
Katarese	B-loc
hoofdstad	O
Doha	B-loc
en	O
de	O
noodzaak	O
om	O
het	O
principe	O
van	O
een	O
eerlijke	O
internationale	O
handel	O
te	O
hanteren	O
met	O
als	O
perspectief	O
de	O
eliminatie	O
van	O
armoede	O
;	O

F	O
.	O
Overwegende	O
dat	O
conflictpreventie	O
een	O
belangrijke	O
sleutel	O
is	O
voor	O
veiligheid	O
en	O
vrede	O
;	O

G.	O
Overtuigd	O
van	O
de	O
noodzaak	O
om	O
nieuwe	O
instrumenten	O
te	O
creëren	O
en	O
bestaande	O
te	O
versterken	O
om	O
de	O
Europese	B-loc
ontwikkelingssamenwerking	O
effectief	O
en	O
efficiënt	O
uit	O
te	O
voeren	O
,	O
alsook	O
het	O
draagvlak	O
voor	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
te	O
versterken	O
en	O
te	O
verbreden	O
;	O

H.	O
Overtuigd	O
van	O
de	O
noodzaak	O
van	O
een	O
pro-actief	O
Belgisch	B-loc
beleid	O
inzake	O
de	O
Europese	B-loc
ontwikkelingssamenwerking	O
;	O

verzoekt	O
de	O
Regering	B-org
,	O

1	O
.	O

Wat	O
de	O
versterking	O
van	O
het	O
institutionele	O
en	O
politieke	O
kader	O
voor	O
ontwikkelingssamenwerking	O
betreft	O
:	O

-	O
Het	O
debat	O
over	O
ontwikkelingssamenwerking	O
in	O
de	O
Europese	B-org
Raad	I-org
permanent	O
aan	O
te	O
moedigen	O
en	O
op	O
de	O
agenda	O
te	O
plaatsen	O
.	O

-	O
Een	O
coherent	O
buitenlands	O
beleid	O
na	O
te	O
streven	O
teneinde	O
te	O
komen	O
tot	O
een	O
right	O
policy	O
mix	O
en	O
een	O
evenwichtig	O
,	O
geïntegreerd	O
en	O
totaal	O
buitenlands	O
beleid	O
ten	O
aanzien	O
van	O
elke	O
partner	O
in	O
het	O
Zuiden	B-loc
tot	O
stand	O
te	O
brengen	O
.	O

-	O
Er	O
hierbij	O
van	O
uit	O
te	O
gaan	O
dat	O
de	O
bestrijding	O
van	O
armoede	O
het	O
meest	O
duurzame	O
middel	O
is	O
voor	O
vrede	O
en	O
veiligheid	O
.	O

-	O
In	O
het	O
perspectief	O
van	O
een	O
«	O
right	O
policy	O
mix	O
»	O
het	O
principe	O
te	O
onderschrijven	O
dat	O
ontwikkelingssamenwerking	O
en	O
het	O
buitenlands-	O
en	O
veiligheidsbeleid	O
van	O
de	O
Europese	B-org
Unie	I-org
geen	O
concurrerende	O
maar	O
complementaire	O
bevoegdheden	O
zijn	O
.	O

-	O
Erover	O
te	O
waken	O
dat	O
ontwikkelingssamenwerking	O
niet	O
ondergeschikt	O
wordt	O
aan	O
terrorismebestrijding	O
,	O
asiel-	O
en	O
migratiebeleid	O
of	O
militaire	O
ondersteuning	O
.	O

-	O
De	O
garantie	O
te	O
eisen	O
dat	O
middelen	O
voor	O
ontwikkelingssamenwerking	O
niet	O
voor	O
dergelijke	O
doelstellingen	O
worden	O
aangewend	O
,	O
maar	O
te	O
streven	O
naar	O
een	O
geïntegreerde	O
benadering	O
van	O
voornoemde	O
domeinen	O
.	O

-	O
Op	O
Europees	B-loc
vlak	O
de	O
benoeming	O
te	O
verdedigen	O
van	O
een	O
onafhankelijk	O
commissaris	O
voor	O
ontwikkelingssamenwerking	O
in	O
het	O
College	B-org
van	I-org
Commissarissen	I-org
met	O
volwaardig	O
stemrecht	O
-	O
bevoegd	O
voor	O
het	O
uittekenen	O
van	O
het	O
ontwikkelingsbeleid	O
,	O
de	O
programmering	O
van	O
de	O
hulp	O
,	O
het	O
budget	O
en	O
de	O
uitvoering	O
ervan	O
.	O

-	O
Te	O
streven	O
naar	O
rechtspersoonlijkheid	O
voor	O
de	O
Europese	B-org
Unie	I-org
,	O
met	O
een	O
eigen	O
vertegenwoordiging	O
in	O
belangrijke	O
multilaterale	O
,	O
internationale	O
instellingen	O
.	O

-	O
In	O
belangrijke	O
debatten	O
over	O
buitenlands	O
beleid	O
binnen	O
multilaterale	O
,	O
internationale	O
organisaties	O
,	O
tussen	O
de	O
lidstaten	O
van	O
de	O
Unie	B-org
vooraf	O
overleg	O
te	O
plegen	O
en	O
met	O
één	O
stem	O
te	O
spreken	O
.	O

Het	O
overleg	O
moet	O
worden	O
gevoerd	O
met	O
de	O
andere	O
bevoegde	O
commissarissen	O
en	O
de	O
lidstaten	O
.	O

-	O
Te	O
pleiten	O
voor	O
de	O
invoering	O
van	O
een	O
functie	O
van	O
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
,	O
zoals	O
die	O
is	O
voorgesteld	O
in	O
het	O
ontwerp	O
van	O
Europese	B-loc
grondwet	O
.	O

2	O
.	O

Wat	O
de	O
coördinatie	O
,	O
coherentie	O
en	O
complementariteit	O
van	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
betreft	O
,	O
binnen	O
de	O
Europese	B-org
Raad	I-org
te	O
beklemtonen	O
:	O

-	O
Dat	O
een	O
coherent	O
ontwikkelingsbeleid	O
noodzakelijk	O
is	O
;	O
dat	O
een	O
«	O
right	O
policy	O
mix	O
»	O
tussen	O
de	O
bevoegdheden	O
van	O
meerdere	O
commissarissen	O
noodzakelijk	O
is	O
;	O
dat	O
de	O
coherentie	O
tussen	O
het	O
handelsbeleid	O
,	O
de	O
hulpverlening	O
en	O
de	O
schuldverlichting	O
van	O
de	O
Europese	B-org
Unie	I-org
moet	O
worden	O
bevorderd	O
;	O
dat	O
ook	O
de	O
coherentie	O
tussen	O
het	O
ontwikkelingsbeleid	O
en	O
andere	O
domeinen	O
van	O
het	O
buitenlands	O
beleid	O
van	O
de	O
Europese	B-org
Unie	I-org
,	O
inzonderheid	O
de	O
verscheidene	O
aspecten	O
van	O
het	O
veiligheidsbeleid	O
,	O
alsook	O
het	O
asiel-	O
en	O
migratiebeleid	O
moet	O
worden	O
bevorderd	O
;	O
dat	O
alleen	O
op	O
die	O
wijze	O
een	O
coherent	O
optreden	O
van	O
de	O
Europese	B-org
Unie	I-org
naar	O
elke	O
partner	O
in	O
het	O
Zuiden	B-loc
mogelijk	O
is	O
.	O

-	O
Dat	O
,	O
zoals	O
voorgesteld	O
door	O
de	O
Europese	B-misc
Conventie	I-misc
,	O
bij	O
alle	O
beleidsbeslissingen	O
rekening	O
moet	O
worden	O
gehouden	O
met	O
de	O
gevolgen	O
hiervan	O
voor	O
de	O
ontwikkelingslanden	O
(	O
in	O
het	O
kader	O
van	O
de	O
doelstellingen	O
van	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
)	O
.	O

Er	O
is	O
dus	O
nood	O
aan	O
een	O
coherentietoets	O
om	O
de	O
ontwikkelingsrelevantie	O
van	O
beleidsmaatregelen	O
na	O
te	O
gaan	O
en	O
concurrerende	O
beleidsintenties	O
op	O
te	O
sporen	O
.	O

-	O
Dat	O
,	O
om	O
te	O
komen	O
tot	O
een	O
optimale	O
coördinatie	O
tussen	O
de	O
actoren	O
die	O
een	O
rol	O
spelen	O
in	O
de	O
Europese	B-loc
ontwikkelingssamenwerking	O
,	O
er	O
nood	O
is	O
aan	O
overleg	O
en	O
samenwerking	O
tussen	O
de	O
lidstaten	O
van	O
de	O
Europese	B-org
Unie	I-org
,	O
de	O
Europese	B-org
Commissie	I-org
,	O
de	O
NGO's	B-misc
,	O
de	O
donoragentschappen	O
,	O
de	O
centrale	O
en	O
lokale	O
overheden	O
,	O
het	O
middenveld	O
,	O
de	O
private	O
sector	O
,	O
de	O
sociale	O
en	O
economische	O
actoren	O
,	O
zowel	O
in	O
het	O
Noorden	B-loc
als	O
het	O
Zuiden	B-loc
.	O

Dergelijke	O
samenwerking	O
is	O
noodzakelijk	O
met	O
betrekking	O
tot	O
het	O
algemene	O
beleid	O
inzake	O
ontwikkelingssamenwerking	O
,	O
de	O
programmering	O
van	O
de	O
hulp	O
,	O
het	O
budget	O
en	O
de	O
uitvoering	O
.	O

Coördinatie	O
is	O
noodzakelijk	O
opdat	O
de	O
partnerlanden	O
de	O
«	O
donoroverload	O
»	O
zouden	O
kunnen	O
verwerken	O
en	O
aldus	O
minder	O
mensen	O
en	O
middelen	O
moeten	O
inzetten	O
om	O
aan	O
de	O
voorwaarden	O
van	O
talrijke	O
donoren	O
te	O
voldoen	O
.	O

-	O
Dat	O
,	O
om	O
te	O
komen	O
tot	O
een	O
hogere	O
effectieve	O
bestedingsgraad	O
van	O
de	O
begrote	O
middelen	O
voor	O
ontwikkelingssamenwerking	O
,	O
er	O
nood	O
is	O
aan	O
voldoende	O
financiering	O
van	O
Europese	B-loc
coöperanten	O
en	O
gekwalificeerd	O
personeel	O
die	O
Europese	B-loc
projecten	O
en	O
programma's	O
kunnen	O
beheren	O
en	O
uitvoeren	O
.	O

Ook	O
structuren	O
en	O
procedures	O
moeten	O
flexibeler	O
en	O
eenvoudiger	O
worden	O
.	O

-	O
Dat	O
een	O
optimale	O
complementariteit	O
tot	O
stand	O
dient	O
te	O
worden	O
gebracht	O
tussen	O
de	O
Europese	B-org
Unie	I-org
en	O
haar	O
lidstaten	O
.	O

Zowel	O
de	O
lidstaten	O
als	O
de	O
Europese	B-org
Unie	I-org
zijn	O
in	O
dezelfde	O
landen	O
actief	O
,	O
maar	O
hun	O
activiteiten	O
zijn	O
amper	O
gecoördineerd	O
.	O

Ze	O
zijn	O
zelfs	O
concurrerend	O
.	O

De	O
Europese	B-org
Unie	I-org
en	O
de	O
lidstaten	O
moeten	O
complementair	O
werken	O
;	O
daarom	O
moet	O
de	O
Europese	B-org
Unie	I-org
duidelijk	O
haar	O
meerwaarde	O
omschrijven	O
,	O
kwalificeren	O
en	O
meten	O
wanneer	O
zij	O
aan	O
ontwikkelingssamenwerking	O
doet	O
(	O
subsidiariteitsbeginsel	O
)	O
.	O

3	O
.	O

Wat	O
de	O
millennium	O
ontwikkelingsdoelstellingen	O
als	O
ijkpunten	O
voor	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
betreft	O
,	O
in	O
de	O
Europese	B-org
Raad	I-org
:	O

-	O
Het	O
terugdringen	O
van	O
de	O
armoede	O
als	O
absolute	O
prioriteit	O
te	O
hanteren	O
voor	O
het	O
Europees	B-loc
buitenlands	O
beleid	O
.	O

-	O
Duurzame	O
ontwikkeling	O
,	O
eerlijke	O
handel	O
,	O
schuldkwijtschelding	O
,	O
vrede	O
en	O
veiligheid	O
en	O
democratisering	O
te	O
formuleren	O
als	O
basisdoelstellingen	O
van	O
het	O
Europees	B-loc
buitenlands	O
beleid	O
.	O

-	O
De	O
millennium	O
ontwikkelingsdoelstellingen	O
van	O
de	O
VN	B-org
te	O
honoreren	O
als	O
de	O
doelstellingen	O
van	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
.	O

Zij	O
vormen	O
de	O
rode	O
draad	O
van	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
en	O
omvatten	O
met	O
name	O
:	O

-	O
de	O
grootste	O
armoede	O
en	O
honger	O
uitbannen	O
;	O

-	O
basisonderwijs	O
wereldwijd	O
toegankelijk	O
maken	O
voor	O
iedereen	O
;	O

-	O
gelijke	O
behandeling	O
van	O
mannen	O
en	O
vrouwen	O
bevorderen	O
;	O

-	O
kindersterfte	O
terugdringen	O
;	O

-	O
de	O
gezondheid	O
van	O
moeders	O
verbeteren	O
;	O

-	O
strijd	O
leveren	O
tegen	O
hiv	O
/	O
aids	O
,	O
malaria	O
en	O
andere	O
ziekten	O
;	O

-	O
actief	O
werken	O
aan	O
een	O
duurzaam	O
milieu	O
;	O

-	O
werken	O
aan	O
een	O
mondiaal	O
partnerschap	O
voor	O
ontwikkeling	O
.	O

Alle	O
lidstaten	O
van	O
de	O
Verenigde	B-org
Naties	I-org
hebben	O
beloofd	O
bovenstaande	O
doelen	O
tegen	O
het	O
jaar	O
2015	O
te	O
zullen	O
realiseren	O
.	O

-	O
Te	O
pleiten	O
voor	O
meer	O
hulp	O
,	O
meer	O
kwantiteit	O
;	O
voor	O
het	O
uittekenen	O
van	O
een	O
Europees	B-loc
groeipad	O
voor	O
het	O
bereiken	O
van	O
de	O
0,7	O
%	O
van	O
het	O
BNI	B-misc
;	O
voor	O
het	O
versnellen	O
van	O
de	O
financiering	O
van	O
ontwikkelingssamenwerking	O
teneinde	O
de	O
0,7	O
%	O
norm	O
te	O
bereiken	O
in	O
2010	O
,	O
zoals	O
afgesproken	O
op	O
de	O
VN-conferentie	B-misc
van	O
Monterrey	B-loc
.	O

Een	O
verhoging	O
van	O
de	O
middelen	O
voor	O
ontwikkelingssamenwerking	O
moet	O
bijdragen	O
tot	O
het	O
bereiken	O
van	O
de	O
Millennium	B-misc
ontwikkelingsdoelstellingen	O
van	O
de	O
VN	B-org
.	O

-	O
Bij	O
de	O
uitvoering	O
van	O
het	O
ontwikkelingsbeleid	O
de	O
kwaliteit	O
van	O
de	O
samenwerking	O
als	O
prioritair	O
te	O
beschouwen	O
.	O

Indicatoren	O
moeten	O
worden	O
ontwikkeld	O
om	O
de	O
reële	O
impact	O
en	O
meerwaarde	O
van	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
te	O
meten	O
inzake	O
armoedebestrijding	O
,	O
de	O
Millennium	B-misc
ontwikkelingsdoelstellingen	O
van	O
de	O
VN	B-org
en	O
de	O
Europese	B-loc
doelstellingen	O
.	O

Een	O
voortgangsrapport	O
kan	O
zowel	O
voor	O
de	O
Europese	B-org
Unie	I-org
als	O
haar	O
lidstaten	O
een	O
belangrijk	O
instrument	O
zijn	O
om	O
de	O
effectiviteit	O
van	O
de	O
samenwerking	O
te	O
meten	O
.	O

-	O
Een	O
gezamenlijk	O
nieuw	O
initiatief	O
van	O
de	O
Europese	B-org
Unie	I-org
te	O
bepleiten	O
inzake	O
de	O
schuldkwijtschelding	O
van	O
de	O
landen	O
in	O
het	O
Zuiden	B-loc
;	O
te	O
ijveren	O
voor	O
100	O
%	O
schuldkwijtschelding	O
op	O
middellange	O
termijn	O
voor	O
de	O
armste	O
landen	O
;	O
erover	O
te	O
waken	O
dat	O
de	O
schuldkwijtschelding	O
effectief	O
is	O
en	O
dat	O
de	O
middelen	O
die	O
vrijkomen	O
door	O
schuldkwijtschelding	O
naar	O
budgetsteun	O
gaan	O
en	O
effectief	O
worden	O
uitgegeven	O
in	O
het	O
kader	O
van	O
armoedebestrijding	O
.	O

-	O
Ervoor	O
te	O
ijveren	O
dat	O
de	O
criteria	O
die	O
vandaag	O
gehanteerd	O
worden	O
om	O
de	O
betaalbaarheid	O
van	O
de	O
schuld	O
van	O
een	O
land	O
te	O
bepalen	O
,	O
worden	O
verruimd	O
met	O
sociale	O
criteria	O
,	O
teneinde	O
duurzame	O
menselijke	O
ontwikkeling	O
na	O
te	O
streven	O
en	O
de	O
Millennium	B-misc
ontwikkelingsdoelstellingen	O
te	O
bereiken	O
.	O

-	O
Ernaar	O
te	O
streven	O
dat	O
de	O
schuldkwijtschelding	O
gecoördineerd	O
wordt	O
aangepakt	O
via	O
de	O
instellingen	O
van	O
de	O
Verenigde	B-org
Naties	I-org
in	O
dialoog	O
met	O
het	O
IMF	B-org
en	O
de	O
Wereldbank	B-org
.	O

4	O
.	O

Wat	O
de	O
ontwikkeling	O
van	O
een	O
eerlijke	O
relatie	O
tussen	O
de	O
Europese	B-org
Unie	I-org
en	O
de	O
ACS-landen	B-misc
betreft	O
,	O
in	O
de	O
Europese	B-org
Raad	I-org
:	O

op	O
het	O
vlak	O
van	O
de	O
handel	O

-	O
Te	O
pleiten	O
voor	O
voldoende	O
personeel	O
en	O
financiële	O
middelen	O
om	O
de	O
capaciteitsopbouw	O
in	O
de	O
ACS-landen	B-misc
te	O
versterken	O
.	O

Zowel	O
de	O
centrale	O
als	O
lokale	O
overheden	O
hebben	O
nood	O
aan	O
meer	O
«	O
know	O
how	O
»	O
,	O
personeel	O
en	O
efficiënt	O
werkende	O
instituties	O
om	O
de	O
Economische	B-misc
partnerschap	I-misc
akkoorden	I-misc
te	O
kunnen	O
implementeren	O
,	O
de	O
voordelen	O
te	O
maximaliseren	O
en	O
de	O
kosten	O
te	O
beperken	O
.	O

Een	O
dergelijke	O
institutionele	O
versterking	O
vergt	O
tijd	O
en	O
middelen	O
en	O
Europa	B-loc
moet	O
hen	O
daarin	O
steunen	O
.	O

-	O
Het	O
principe	O
van	O
eerlijke	O
handel	O
als	O
grondslag	O
te	O
hanteren	O
voor	O
de	O
onderhandelingen	O
tussen	O
de	O
Europese	B-org
Unie	I-org
en	O
ACS-landen	B-misc
.	O

-	O
In	O
het	O
kader	O
van	O
de	O
liberalisering	O
van	O
de	O
handel	O
rekening	O
te	O
houden	O
met	O
de	O
capaciteiten	O
en	O
mogelijkheden	O
van	O
de	O
regio's	O
van	O
de	O
ACS	B-loc
.	O

De	O
liberalisering	O
moet	O
rekening	O
houden	O
met	O
de	O
prille	O
ontwikkeling	O
van	O
de	O
industrie	O
en	O
de	O
functies	O
van	O
landbouw	O
als	O
belangrijkste	O
bron	O
van	O
zelfvoorziening	O
en	O
inkomen	O
en	O
haar	O
voortgang	O
daaraan	O
aanpassen	O
.	O

-	O
Rekening	O
te	O
houden	O
met	O
het	O
feit	O
dat	O
het	O
belang	O
van	O
de	O
niet-tarifaire	O
belemmeringen	O
blijft	O
toenemen	O
,	O
wat	O
enorme	O
institutionele	O
en	O
praktische	O
ondersteuning	O
zal	O
vergen	O
in	O
de	O
ontwikkelingslanden	O
,	O
evenals	O
een	O
grote	O
transparantie	O
in	O
het	O
Noorden	B-loc
,	O
zodat	O
producten	O
uit	O
het	O
zuiden	O
aan	O
de	O
standaarden	O
kunnen	O
voldoen	O
.	O

-	O
Erover	O
te	O
waken	O
dat	O
de	O
ACS-landen	B-misc
de	O
mogelijkheid	O
krijgen	O
om	O
in	O
een	O
overgangsfase	O
beschermende	O
en	O
alternatieve	O
beleidsmaatregelen	O
te	O
nemen	O
ten	O
einde	O
een	O
competitief	O
voordeel	O
te	O
ontwikkelen	O
,	O
zoals	O
benadrukt	O
in	O
de	O
Sao	B-loc
Paolo	I-loc
consensus	O
van	O
UNCTAD	B-misc
XI	I-misc
.	O

op	O
het	O
vlak	O
van	O
de	O
budgettering	O

-	O
Voor	O
te	O
stellen	O
dat	O
het	O
Europees	B-org
Ontwikkelingsfonds	I-org
in	O
de	O
begroting	O
van	O
de	O
Europese	B-org
Commissie	I-org
onder	O
hoofdstuk	O
IV	O
(	O
externe	O
betrekkingen	O
)	O
wordt	O
opgenomen	O
,	O
waardoor	O
het	O
een	O
communautaire	O
bevoegdheid	O
wordt	O
,	O
op	O
voorwaarde	O
echter	O
dat	O
er	O
een	O
nieuw	O
subhoofdstuk	O
wordt	O
ingevoegd	O
onder	O
titel	O
«	O
Buitenlandse	O
hulp	O
aan	O
ontwikkelingslanden	O
»	O
.	O

Een	O
ander	O
subhoofdstuk	O
dient	O
te	O
bestaan	O
uit	O
veiligheids-gerelateerde	O
opdrachten	O
.	O

De	O
voordelen	O
van	O
deze	O
formule	O
zijn	O
:	O

-	O
Een	O
verhoging	O
van	O
de	O
democratische	O
controle	O
van	O
het	O
Europees	B-org
Parlement	I-org
en	O
verantwoordelijkheid	O
van	O
de	O
Europese	B-org
Commissie	I-org
.	O

-	O
Meer	O
transparantie	O
en	O
visibiliteit	O
van	O
Europese	B-loc
ontwikkelingssamenwerking	O
.	O

-	O
De	O
financiële	O
bijdragen	O
van	O
de	O
lidstaten	O
zijn	O
beter	O
te	O
detecteren	O
.	O

-	O
Meer	O
zekerheid	O
van	O
financiering	O
-	O
die	O
nog	O
kan	O
versterkt	O
worden	O
-	O
van	O
de	O
hulp	O
aan	O
de	O
ACS-landen	B-misc
.	O

-	O
Budgettaire	O
beperkingen	O
garanderen	O
dat	O
de	O
middelen	O
uitsluitend	O
voor	O
ontwikkelingsdoeleinden	O
worden	O
aangewend	O
.	O

-	O
Eenvormigheid	O
,	O
vereenvoudiging	O
en	O
meer	O
flexibiliteit	O
inzake	O
procedures	O
voor	O
alle	O
buitenlandse	O
hulp	O
van	O
de	O
Europese	B-org
Commissie	I-org
.	O

Deze	O
operatie	O
zal	O
echter	O
bijkomende	O
hervormingen	O
vragen	O
.	O

De	O
huidige	O
akkoorden	O
in	O
het	O
kader	O
van	O
het	O
Europees	B-org
Ontwikkelingsfonds	I-org
bieden	O
een	O
meerjarenplanning	O
,	O
voorspelbaarheid	O
en	O
dus	O
zekerheid	O
van	O
de	O
nodige	O
fondsen	O
.	O

De	O
begroting	O
van	O
de	O
Europese	B-org
Commissie	I-org
hanteert	O
een	O
jaarlijks	O
principe	O
.	O

Een	O
speciale	O
budgettaire	O
procedure	O
zal	O
dus	O
uitgeschreven	O
moeten	O
worden	O
om	O
de	O
principes	O
van	O
meerjarenplanning	O
en	O
voorspelbaarheid	O
te	O
implementeren	O
.	O

Een	O
communautarisering	O
van	O
het	O
Europees	B-org
Ontwikkelingsfonds	I-org
mag	O
onder	O
geen	O
beding	O
gevolgen	O
hebben	O
voor	O
het	O
medebeslissingsrecht	O
van	O
de	O
ACS-landen	B-misc
met	O
betrekking	O
tot	O
de	O
besteding	O
van	O
de	O
middelen	O
.	O

Zowel	O
het	O
Europees	B-org
Parlement	I-org
als	O
de	O
parlementen	O
in	O
het	O
Zuiden	B-loc
moeten	O
hun	O
democratische	O
rol	O
ten	O
volle	O
kunnen	O
uitvoeren	O
.	O

5	O
.	O

Wat	O
de	O
eerlijke	O
internationale	O
handel	O
in	O
het	O
kader	O
van	O
de	O
Doha-onderhandelingen	B-misc
van	O
de	O
WHO	B-org
betreft	O
,	O
in	O
de	O
Europese	B-org
Raad	I-org
:	O

-	O
Erover	O
te	O
waken	O
dat	O
in	O
het	O
kader	O
van	O
de	O
globalisering	O
diverse	O
samenlevingsmodellen	O
de	O
kans	O
krijgen	O
om	O
zich	O
te	O
handhaven	O
en	O
zich	O
verder	O
te	O
ontwikkelen	O
.	O

Economie	O
en	O
handel	O
mogen	O
geen	O
doel	O
op	O
zich	O
vormen	O
en	O
moeten	O
steeds	O
in	O
dienst	O
staan	O
van	O
de	O
menselijke	O
ontwikkeling	O
(	O
met	O
aandacht	O
voor	O
de	O
mensenrechten	O
)	O
en	O
van	O
de	O
alles	O
overkoepelende	O
doelstelling	O
van	O
de	O
eliminatie	O
van	O
armoede	O
;	O

-	O
De	O
visie	O
te	O
ondersteunen	O
dat	O
de	O
globalisering	O
enorme	O
kansen	O
biedt	O
om	O
de	O
armoede	O
in	O
de	O
wereld	O
terug	O
te	O
dringen	O
en	O
een	O
meer	O
rechtvaardige	O
wereld	O
op	O
te	O
bouwen	O
.	O

Vrijhandel	O
is	O
een	O
goede	O
basis	O
daartoe	O
,	O
maar	O
mag	O
niet	O
ontaarden	O
in	O
een	O
ongeremde	O
liberalisering	O
.	O

De	O
vrijhandel	O
moet	O
vo´o´r	O
alles	O
een	O
eerlijke	O
handel	O
zijn	O
.	O

Globalisering	O
in	O
economische	O
zin	O
kan	O
niet	O
zonder	O
een	O
werkbaar	O
stelsel	O
van	O
normen	O
en	O
een	O
efficiënt	O
systeem	O
voor	O
het	O
beslechten	O
van	O
geschillen	O
.	O

Daarom	O
is	O
een	O
globale	O
agenda	O
voor	O
de	O
lopende	O
multilaterale	O
handelsbesprekingen	O
verantwoord	O
.	O

-	O
Te	O
pleiten	O
voor	O
het	O
versterken	O
van	O
het	O
participatie-	O
en	O
gelijkwaardigheidsprincipe	O
.	O

De	O
Europese	B-org
Unie	I-org
hanteert	O
het	O
principe	O
van	O
een	O
gelijkwaardig	O
partnerschap	O
en	O
participatie	O
van	O
multi-actoren	O
in	O
relatie	O
tot	O
haar	O
partners	O
in	O
het	O
Zuiden	B-loc
.	O

Hierbij	O
worden	O
zowel	O
centrale	O
als	O
lokale	O
overheden	O
betrokken	O
,	O
alsook	O
«	O
non-state	O
actors	O
»	O
of	O
«	O
civil	O
society	O
»	O
.	O

Al	O
te	O
vaak	O
blijft	O
het	O
bij	O
intenties	O
en	O
verloopt	O
de	O
participatie	O
erg	O
moeizaam	O
.	O

Er	O
is	O
in	O
de	O
eerste	O
plaats	O
nood	O
aan	O
capaciteitsopbouw	O
van	O
alle	O
actoren	O
en	O
in	O
het	O
bijzonder	O
de	O
lokale	O
overheden	O
en	O
«	O
civil	O
society	O
»	O
in	O
het	O
Zuiden	B-loc
om	O
te	O
komen	O
tot	O
reële	O
participatie	O
.	O

Daarbij	O
moet	O
er	O
duidelijkheid	O
komen	O
omtrent	O
de	O
rolverdeling	O
van	O
alle	O
actoren	O
in	O
het	O
ontwikkelingsproces	O
.	O

Capaciteitsopbouw	O
,	O
medebeslissingsrecht	O
,	O
participatie	O
en	O
een	O
duidelijke	O
rolverdeling	O
moeten	O
eveneens	O
de	O
transparantie	O
in	O
het	O
beheer	O
van	O
middelen	O
en	O
projecten	O
verhogen	O
.	O

-	O
Te	O
pleiten	O
voor	O
voldoende	O
personeel	O
en	O
financiële	O
middelen	O
om	O
de	O
capaciteitsopbouw	O
in	O
het	O
Zuiden	B-loc
te	O
versterken	O
.	O

Zowel	O
de	O
centrale	O
als	O
lokale	O
overheden	O
hebben	O
nood	O
aan	O
meer	O
«	O
know	O
how	O
»	O
,	O
personeel	O
en	O
efficiënt	O
werkende	O
instituties	O
om	O
regels	O
van	O
de	O
Wereldhandelsorganisatie	B-org
te	O
kunnen	O
implementeren	O
.	O

-	O
Erover	O
te	O
waken	O
dat	O
de	O
hervormingen	O
in	O
het	O
handelsbeleid	O
zoals	O
afgesproken	O
binnen	O
de	O
Wereldhandelsorganisatie	B-org
worden	O
uitgevoerd	O
teneinde	O
te	O
komen	O
tot	O
een	O
reductie	O
van	O
tarifaire	O
en	O
niet-tarifaire	O
belemmeringen	O
en	O
tot	O
een	O
eerlijke	O
handelsrelaties	O
waarbij	O
producten	O
die	O
van	O
groot	O
belang	O
zijn	O
voor	O
het	O
Zuiden	B-loc
toegang	O
hebben	O
op	O
onze	O
markten	O
.	O

-	O
De	O
Europese	B-org
Unie	I-org
ertoe	O
te	O
bewegen	O
het	O
voortouw	O
te	O
nemen	O
in	O
een	O
internationale	O
gecoördineerde	O
actie	O
die	O
grondstofprijzen	O
verzekert	O
tot	O
op	O
een	O
aanvaardbaar	O
niveau	O
voor	O
de	O
gebruikers	O
en	O
de	O
producenten	O
.	O

-	O
De	O
EU	B-org
ertoe	O
aan	O
te	O
zetten	O
in	O
de	O
WTO	B-org
het	O
voortouw	O
te	O
nemen	O
om	O
meer	O
en	O
concrete	O
inhoud	O
te	O
geven	O
aan	O
«	O
special	O
en	O
differential	O
treatment	O
»	O
.	O

-	O
Erover	O
te	O
waken	O
dat	O
mondiale	O
publieke	O
goederen	O
zoals	O
water	O
en	O
lucht	O
,	O
maar	O
ook	O
basisrechten	O
zoals	O
onderwijs	O
,	O
niet	O
aan	O
de	O
vrije	O
markt	O
worden	O
overgelaten	O
.	O

6	O
.	O

Wat	O
de	O
uitbouw	O
van	O
conflictpreventie	O
betreft	O
:	O

-	O
Conflictpreventie	O
als	O
een	O
belangrijke	O
sleutel	O
voor	O
veiligheid	O
en	O
vrede	O
in	O
de	O
wereld	O
te	O
honoreren	O
.	O

-	O
Te	O
streven	O
naar	O
de	O
oprichting	O
van	O
een	O
Europees	B-org
Vredesinstituut	I-org
voor	O
conflictpreventie	O
en	O
vredesopbouw	O
.	O

Het	O
vredesinstituut	O
moet	O
instaan	O
voor	O
het	O
creëren	O
van	O
een	O
maatschappelijk	O
draagvlak	O
voor	O
een	O
gemeenschappelijk	O
beleid	O
inzake	O
conflictpreventie	O
en	O
vredesopbouw	O
,	O
bijdragen	O
tot	O
de	O
voorbereiding	O
van	O
dit	O
beleid	O
en	O
ontwikkelen	O
van	O
beleidsinstrumenten	O
.	O

Daarbij	O
dient	O
een	O
systeem	O
van	O
«	O
early	O
warning	O
»	O
uit	O
te	O
worden	O
gebouwd	O
om	O
conflicten	O
in	O
kaart	O
te	O
brengen	O
en	O
vroegtijdig	O
aanbevelingen	O
te	O
doen	O
.	O

De	O
betrokkenheid	O
van	O
lokale	O
organisaties	O
en	O
expertise	O
in	O
de	O
conflictgebieden	O
alsook	O
van	O
nationale	O
organisaties	O
voor	O
conflictpreventie	O
van	O
de	O
lidstaten	O
van	O
de	O
Europese	B-org
Unie	I-org
is	O
daarbij	O
noodzakelijk	O
.	O

-	O
Als	O
lidstaat	O
van	O
de	O
Europese	B-org
Unie	I-org
het	O
Wapenverdrag	B-misc
naar	O
aanleiding	O
van	O
de	O
VN	B-org
evaluatieconferentie	O
over	O
kleine	O
en	O
lichte	O
wapens	O
in	O
2006	O
te	O
aanvaarden	O
en	O
ook	O
verdere	O
regionale	O
wapenbeheersingsmaatregelen	O
in	O
het	O
kader	O
van	O
de	O
Europese	B-org
Unie	I-org
te	O
nemen	O
en	O
te	O
versterken	O
.	O

-	O
Mensenrechtenschendingen	O
te	O
monitoren	O
en	O
aan	O
te	O
kaarten	O
met	O
specifieke	O
aandacht	O
voor	O
regio's	O
in	O
conflict	O
.	O

De	O
straffeloosheid	O
van	O
oorlogsmisdaden	O
en	O
schendingen	O
van	O
de	O
mensenrechten	O
moet	O
worden	O
bestreden	O
.	O

Dit	O
vereist	O
investeringen	O
in	O
de	O
infrastructuur	O
en	O
organisatie	O
van	O
rechtssystemen	O
,	O
opleiding	O
en	O
technische	O
bijstand	O
.	O

7	O
.	O

Wat	O
de	O
versterking	O
van	O
de	O
instrumenten	O
en	O
het	O
draagvlak	O
van	O
ontwikkelingssamenwerking	O
betreft	O
:	O

-	O
Naar	O
analogie	O
van	O
het	O
Europees	B-loc
Erasmusprogramma	B-misc
middelen	O
beschikbaar	O
te	O
stellen	O
om	O
internationale	O
uitwisselingsprogramma's	O
voor	O
studenten	O
tussen	O
Noord	B-misc
en	O
Zuid	B-misc
te	O
financieren	O
.	O

-	O
Erover	O
te	O
waken	O
dat	O
de	O
hervormingen	O
van	O
dienst	O
Externe	B-misc
Hulp	I-misc
van	O
de	O
Europese	B-org
Commissie	I-org
die	O
werd	O
omgevormd	O
tot	O
«	O
Europ	B-misc
Aid	I-misc
»	O
niet	O
worden	O
tenietgedaan	O
.	O

De	O
Europese	B-loc
Grondwet	B-misc
zoals	O
goedgekeurd	O
in	O
de	O
Europese	B-org
Raad	I-org
van	O
17	O
en	O
18	O
juni	O
2004	O
voorziet	O
immers	O
in	O
de	O
oprichting	O
van	O
een	O
nieuwe	O
dienst	O
Extern	B-misc
Optreden	I-misc
.	O

De	O
hervorming	O
tot	O
«	O
Europ	B-misc
Aid	I-misc
»	O
wordt	O
immers	O
als	O
positief	O
ervaren	O
.	O

De	O
dienst	O
heeft	O
institutionele	O
rust	O
nodig	O
en	O
moet	O
versterkt	O
worden	O
,	O
zowel	O
inzake	O
personeel	O
als	O
qua	O
middelen	O
.	O

-	O
De	O
coördinatie	O
en	O
complementariteit	O
te	O
bevorderen	O
en	O
hierin	O
concrete	O
stappen	O
te	O
ondernemen	O
.	O

Zo	O
dient	O
er	O
één	O
centrale	O
Europese	B-loc
databank	O
/	O
website	O
te	O
worden	O
ontwikkeld	O
die	O
informatie	O
centraliseert	O
inzake	O
beleidsplannen	O
,	O
projecten	O
en	O
programma's	O
van	O
zowel	O
de	O
Europese	B-org
Unie	I-org
als	O
haar	O
lidstaten	O
,	O
alsook	O
alle	O
indirecte	O
actoren	O
.	O

Een	O
centrale	O
databank	O
/	O
website	O
zal	O
eveneens	O
tegemoetkomen	O
aan	O
de	O
vraag	O
voor	O
meer	O
informatie-uitwisseling	O
.	O

Het	O
kan	O
de	O
samenwerking	O
bevorderen	O
tussen	O
overheden	O
en	O
actoren	O
die	O
met	O
dezelfde	O
thema's	O
bezig	O
zijn	O
in	O
dezelfde	O
partnerlanden	O
.	O

-	O
Tegelijk	O
andere	O
stimulerende	O
maatregelen	O
te	O
nemen	O
,	O
zoals	O
een	O
samenwerkingssubsidie	O
,	O
die	O
de	O
samenwerking	O
tussen	O
de	O
verschillende	O
overheden	O
en	O
actoren	O
bevorderen	O
.	O

-	O
Het	O
draagvlak	O
voor	O
een	O
sterk	O
ontwikkelingsbeleid	O
te	O
verbreden	O
door	O
het	O
debat	O
over	O
ontwikkelingssamenwerking	O
in	O
de	O
Europese	B-org
Unie	I-org
permanent	O
te	O
voeren	O
en	O
op	O
de	O
agenda	O
te	O
plaatsen	O
.	O

De	O
civil	O
society	O
in	O
de	O
Europese	B-org
Unie	I-org
moet	O
worden	O
betrokken	O
in	O
het	O
besluitvormingsproces	O
inzake	O
ontwikkelingssamenwerking	O
en	O
de	O
bevolking	O
gesensibiliseerd	O
omtrent	O
de	O
thema's	O
solidariteit	O
en	O
ontwikkelingssamenwerking	O
.	O

8	O
.	O

Wat	O
een	O
pro-actief	O
Belgisch	B-loc
beleid	O
betreft	O
:	O

-	O
De	O
Belgische	B-loc
ontwikkelingssamenwerking	O
te	O
coördineren	O
met	O
die	O
van	O
de	O
Europese	B-org
Unie	I-org
en	O
de	O
andere	O
lidstaten	O
.	O

Daarbij	O
moet	O
België	B-loc
streven	O
naar	O
gemeenschappelijke	O
doelstellingen	O
met	O
de	O
Europese	B-org
Unie	I-org
en	O
de	O
andere	O
lidstaten	O
in	O
het	O
kader	O
van	O
Millennium	B-misc
Ontwikkelingsdoelstellingen	I-misc
van	O
de	O
VN	B-org
.	O

-	O
Als	O
lid	O
van	O
de	O
Europese	B-org
Raad	I-org
het	O
voortouw	O
te	O
nemen	O
en	O
steun	O
te	O
verwerven	O
bij	O
andere	O
lidstaten	O
voor	O
een	O
versterking	O
van	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
in	O
de	O
lijn	O
van	O
de	O
aanbevelingen	O
van	O
deze	O
resolutie	O
.	O

-	O
Op	O
structurele	O
wijze	O
rekening	O
af	O
te	O
leggen	O
in	O
het	O
Belgisch	B-org
Parlement	I-org
over	O
het	O
Europees	B-loc
ontwikkelingsbeleid	O
en	O
het	O
standpunt	O
van	O
de	O
Belgische	B-loc
regering	O
ter	O
zake	O
.	O

3	O
augustus	O
2004	O
.	O

Sabine	B-per
de	I-per
BETHUNE	I-per
.	O

Erika	B-per
THIJS	I-per
.	O

Luc	B-per
VAN	I-per
den	I-per
BRANDE	I-per
.	O

