AMSTERDAM	B-loc
-	O

Acteur	O
Benjamin	B-per
de	I-per
Wit	I-per
heeft	O
met	O
zijn	O
solovoorstelling	O
'	O
Geen	B-pro
Kritiek	I-pro
'	O
de	O
Philip	B-pro
Morris	I-pro
Scholarshipprijs	I-pro
voor	O
meest	O
belovende	O
afstuderende	O
acteur	O
gewonnen	O
.	O

Aankomend	O
regisseur	O
Olivier	B-per
Provily	I-per
kreeg	O
de	O
Ton	B-pro
Lutz	I-pro
prijs	I-pro
.	O

De	O
toekenning	O
van	O
de	O
twee	O
prijzen	O
zaterdagavond	O
in	O
Amsterdam	B-loc
vormde	O
de	O
afsluiting	O
van	O
het	O
Internationaal	B-eve
Theaterschool	I-eve
Festival	I-eve
.	O

Benjamin	B-per
de	I-per
Wit	I-per
van	O
de	O
Hogeschool	B-org
voor	I-org
de	I-org
Kunsten	I-org
in	O
Utrecht	B-loc
,	O
die	O
speelde	O
onder	O
regie	O
van	O
Titus	B-per
Muizelaar	I-per
,	O
was	O
volgens	O
de	O
jury	O
de	O
beste	O
acteur	O
die	O
tijdens	O
het	O
festival	O
optrad	O
.	O

Hij	O
kreeg	O
10.000	O
gulden	O
.	O

Olivier	B-per
Provily	I-per
van	O
de	O
Regieopleiding	B-misc
aan	O
de	O
Amsterdamse	B-org
Hogeschool	I-org
voor	I-org
de	I-org
Kunsten	I-org
geldt	O
als	O
de	O
meest	O
belovende	O
regiestudent	O
van	O
de	O
lichting	O
2001	O
.	O

Hij	O
won	O
behalve	O
10.000	O
gulden	O
ook	O
2,5	O
maand	O
loonkostensubsidie	O
en	O
een	O
jaar	O
lang	O
facilitaire	O
ondersteuning	O
van	O
PodiumKunstWerk	B-org
en	O
het	O
Fonds	B-org
voor	I-org
de	I-org
Podiumkunsten	I-org
.	O

