In	O
Japan	B-loc
dalen	O
de	O
consumptieprijzen	O
al	O
een	O
paar	O
jaar	O
.	O

Het	O
land	O
van	O
de	O
rijzende	O
zon	O
verkeert	O
dan	O
ook	O
in	O
een	O
toestand	O
van	O
deflatie	O
.	O

De	O
gezinnen	O
stellen	O
hun	O
grotere	O
aankopen	O
uit	O
,	O
de	O
economische	O
motor	O
is	O
stilgevallen	O
.	O

Nu	O
beginnen	O
ook	O
de	O
Amerikaanse	B-loc
producenten	O
hun	O
prijzen	O
te	O
verlagen	O
.	O

De	O
economische	O
recessie	O
heeft	O
de	O
gezinsconsumptie	O
verzwakt	O
en	O
de	O
bedrijven	O
hopen	O
met	O
lage	O
prijzen	O
toch	O
tot	O
kopen	O
aan	O
te	O
zetten	O
.	O

De	O
prijzen	O
lagen	O
in	O
januari	O
2,6	O
procent	O
lager	O
dan	O
een	O
jaar	O
voordien	O
.	O

Dat	O
is	O
de	O
grootste	O
daling	O
sinds	O
begin	O
1950	O
.	O

Over	O
heel	O
2001	O
bijvoorbeeld	O
daalden	O
de	O
prijzen	O
van	O
de	O
computers	O
met	O
31	O
procent	O
.	O

Als	O
gevolg	O
van	O
die	O
prijsdaling	O
is	O
de	O
inflatie	O
in	O
de	O
States	B-loc
geen	O
zorg	O
meer	O
.	O

Maar	O
de	O
andere	O
economische	O
cijfers	O
blinken	O
nog	O
niet	O
.	O

De	O
industriële	O
productie	O
en	O
de	O
benuttingsgraad	O
van	O
de	O
industriële	O
capaciteit	O
blijven	O
dalen	O
.	O

Analisten	O
menen	O
dat	O
er	O
stilaan	O
weer	O
rek	O
komt	O
in	O
de	O
Amerikaanse	B-loc
economie	O
.	O

Zij	O
voorspellen	O
dat	O
die	O
in	O
het	O
eerste	O
kwartaal	O
met	O
1,6	O
procent	O
zal	O
groeien	O
,	O
stukken	O
beter	O
dus	O
dan	O
de	O
0,2	O
procent	O
in	O
het	O
laatste	O
kwartaal	O
van	O
2001	O
.	O

Dat	O
zou	O
goed	O
nieuws	O
moeten	O
zijn	O
voor	O
Europa	B-loc
.	O

