Spring	O
naar	O
de	O
inhoud	O

Nederlands	B-loc

/	O

English	B-loc

Reizen	O

en	O
landen	O

Buitenlands	O

beleid	O

Ontwikkelings	O
-	O
samenwerking	O

Europese	B-loc
samenwerking	O

Landen	O

Reisadviezen	O

Nederlanders	B-loc
in	O
het	O
buitenland	O

Welkom	O
in	O
Nederland	B-loc

Wijs	O
op	O
Reis	O

Consulaire	O
tarieven	O

Links	O

actueel	O

organisatie	O

ambassades	O

vacatures	O

zoeken	O

home	O

contact	O

service	O

over	O
deze	O
site	O

Reizen	O
en	O
landen	O
/	O
Reisadviezen	O
/	O
Reisadvies	O
Indonesië	B-loc

Reisadvies	O
Indonesië	B-loc

Nog	O
steeds	O
geldig	O
op	O
5	O
september	O
2005	O

Samenvatting	O

In	O
Indonesië	B-loc
kan	O
met	O
uitzondering	O
van	O
hieronder	O
te	O
noemen	O
onveilige	O
gebieden	O
(	O
zie	O
onder	O
'	O
Onveilige	O
gebieden	O
'	O
)	O
en	O
met	O
inachtneming	O
van	O
onderstaand	O
reisadvies	O
worden	O
gereisd	O
.	O

Het	O
reizen	O
naar	O
het	O
gebied	O
rondom	O
de	O
voor	O
de	O
westkust	O
van	O
Sumatra	B-loc
liggende	O
eilanden	O
Simeulue	B-loc
en	O
Nias	B-loc
,	O
alsmede	O
de	O
aan	O
de	O
westkust	O
van	O
Sumatra	B-loc
liggende	O
plaats	O
Singkil	B-loc
wordt	O
ontraden	O
in	O
verband	O
met	O
de	O
aardbeving	O
die	O
daar	O
op	O
28	O
maart	O
2005	O
heeft	O
plaatsgevonden	O
.	O

In	O
delen	O
van	O
deze	O
gebieden	O
werken	O
rioleringen	O
en	O
waterleiding	O
op	O
dit	O
moment	O
nog	O
niet	O
.	O

Het	O
gevaar	O
voor	O
de	O
uitbraak	O
van	O
epidemieën	O
als	O
gevolg	O
van	O
de	O
Tsunami	B-eve
lijkt	O
inmiddels	O
minder	O
groot	O
.	O

Aangezien	O
Indonesië	B-loc
zich	O
in	O
een	O
politiek	O
overgangsproces	O
bevindt	O
en	O
de	O
politieke	O
verhoudingen	O
nog	O
niet	O
zijn	O
uitgekristalliseerd	O
,	O
wordt	O
u	O
aangeraden	O
de	O
ontwikkelingen	O
goed	O
te	O
blijven	O
volgen	O
.	O

U	O
dient	O
rekening	O
te	O
houden	O
met	O
de	O
mogelijkheid	O
van	O
nieuwe	O
terroristische	O
activiteiten	O
in	O
Indonesië	B-loc
,	O
waar	O
reeds	O
bomaanslagen	O
plaatsvonden	O
op	O
Bali	B-loc
(	O
2002	O
)	O
,	O
in	O
Jakarta	B-loc
op	O
het	O
Marriott	B-loc
Hotel	I-loc
(	O
2003	O
)	O
en	O
op	O
de	O
Australische	B-loc
ambassade	O
(	O
2004	O
)	O
.	O

Actualiteiten	O

De	O
Nederlandse	B-loc
ambassade	O
in	O
Jakarta	B-loc
publiceert	O
via	O
een	O
bulletin	O
een	O
aantal	O
concrete	O
adviezen	O
aan	O
de	O
Nederlandse	B-loc
gemeenschap	O
in	O
Indonesië	B-loc
.	O

In	O
dit	O
bulletin	O
wordt	O
ook	O
gedetailleerd	O
op	O
de	O
actuele	O
veiligheidssituatie	O
ingegaan	O
.	O

Het	O
bulletin	O
is	O
op	O
de	O
website	O
van	O
de	O
Ambassade	B-misc
(	O
http://www.netherlandsembassy.or.id	O
/	O
)	O
opgenomen	O
.	O

Indonesië	B-loc
bevindt	O
zich	O
in	O
een	O
politiek	O
overgangsproces	O
en	O
de	O
politieke	O
verhoudingen	O
zijn	O
nog	O
niet	O
uitgekristalliseerd	O
.	O

Het	O
is	O
daarom	O
verstandig	O
de	O
ontwikkelingen	O
goed	O
te	O
volgen	O
en	O
uit	O
de	O
buurt	O
te	O
blijven	O
van	O
samenscholingen	O
en	O
demonstraties	O
.	O

Algemeen	O

Gezondheid	O

Alhoewel	O
dengue	O
,	O
of	O
knokkelkoorts	O
,	O
altijd	O
al	O
in	O
heel	O
Indonesië	B-loc
(	O
inclusief	O
Jakarta	B-loc
)	O
voorkwam	O
,	O
is	O
de	O
laatste	O
maanden	O
sprake	O
van	O
een	O
aanmerkelijke	O
stijging	O
van	O
het	O
aantal	O
gerapporteerde	O
gevallen	O
.	O

De	O
ziekte	O
wordt	O
overgebracht	O
door	O
muggen	O
.	O

Reizigers	O
naar	O
en	O
in	O
Indonesië	B-loc
wordt	O
geadviseerd	O
alle	O
elementaire	O
voorzorgsmaatregelen	O
tegen	O
muggenbeten	O
te	O
nemen	O
.	O

Voor	O
meer	O
informatie	O
over	O
symptomen	O
,	O
behandeling	O
en	O
preventie	O
van	O
dengue	O
kunt	O
u	O
de	O
volgende	O
website	O
raadplegen	O
:	O
www.expat.or.id/medical/dengue.html	O
.	O

Deze	O
maand	O
zijn	O
er	O
ten	O
zuidwesten	O
van	O
Jakarta	B-loc
(	O
Tangerang	B-loc
)	O
drie	O
mensen	O
overleden	O
aan	O
vogelgriep	O
.	O

Het	O
zijn	O
de	O
eerste	O
vogelgriep	O
doden	O
in	O
Indonesië	B-loc
.	O

Volgens	O
het	O
Indonesische	B-loc
ministerie	O
van	O
Volksgezondheid	O
gaat	O
het	O
niet	O
om	O
een	O
gevreesde	O
gemuteerde	O
variant	O
van	O
de	O
ziekte	O
,	O
die	O
overdraagbaar	O
is	O
van	O
mens	O
op	O
mens	O
.	O

Algemeen	O
(	O
vervolg	O
)	O

U	O
dient	O
er	O
rekening	O
mee	O
te	O
houden	O
dat	O
,	O
wanneer	O
er	O
ongeregeldheden	O
plaatsvinden	O
of	O
bijvoorbeeld	O
overstromingen	O
of	O
bosbranden	O
,	O
veel	O
plaatsen	O
geïsoleerd	O
kunnen	O
raken	O
en	O
er	O
problemen	O
kunnen	O
ontstaan	O
als	O
gevolg	O
van	O
beperkte	O
vervoerscapaciteit	O
.	O

Nederlanders	B-loc
dienen	O
voor	O
vertrek	O
een	O
visum	O
aan	O
te	O
vragen	O
bij	O
de	O
Indonesische	B-loc
ambassade	O
in	O
Den	B-loc
Haag	I-loc
.	O

Terrorisme	O

Indonesië	B-loc
is	O
geconfronteerd	O
met	O
terroristische	O
aanslagen	O
.	O

Bomaanslagen	O
vonden	O
plaats	O
op	O
Bali	B-loc
(	O
2002	O
)	O
,	O
in	O
Jakarta	B-loc
op	O
het	O
Marriott	B-loc
Hotel	I-loc
(	O
2003	O
)	O
en	O
op	O
de	O
Australische	B-loc
ambassade	O
(	O
2004	O
)	O
.	O

U	O
dient	O
rekening	O
te	O
houden	O
met	O
de	O
mogelijkheid	O
van	O
nieuwe	O
terroristische	O
activiteiten	O
in	O
Indonesië	B-loc
.	O

Aangeraden	O
wordt	O
in	O
geheel	O
Indonesië	B-loc
publieke	O
gelegenheden	O
waar	O
veel	O
buitenlanders	O
komen	O
te	O
mijden	O
.	O

Onveilige	O
gebieden	O

Vanwege	O
de	O
veiligheidssituatie	O
wordt	O
ontraden	O
naar	O
met	O
name	O
Aceh	B-loc
,	O
de	O
Molukken	B-loc
,	O
Noord-Molukken	B-loc
,	O
maar	O
ook	O
Centraal	B-loc
Sulawesi	I-loc
en	O
West	B-loc
Timor	I-loc
te	O
reizen	O
.	O

Aceh	B-loc

In	O
verband	O
met	O
de	O
instabiele	O
veiligheidssituatie	O
wordt	O
reizen	O
naar	O
Aceh	B-loc
ontraden	O
.	O

Op	O
19	O
mei	O
2005	O
is	O
de	O
civiele	O
noodtoestand	O
in	O
Aceh	B-loc
beëindigd	O
en	O
omgezet	O
in	O
een	O
zgn.	O
'	O
civil	O
order	O
'	O
.	O

Tot	O
op	O
heden	O
hebben	O
de	O
autoriteiten	O
niet	O
aangegeven	O
welke	O
gevolgen	O
dit	O
heeft	O
voor	O
het	O
verkrijgen	O
van	O
toestemming	O
om	O
naar	O
en	O
in	O
Aceh	B-loc
te	O
reizen	O
.	O

Voor	O
Nederlanders	B-loc
die	O
ondanks	O
het	O
ontradende	O
advies	O
vanuit	O
Nederland	B-loc
naar	O
Aceh	B-loc
willen	O
reizen	O
,	O
geldt	O
dat	O
zij	O
dit	O
bij	O
het	O
aanvragen	O
van	O
hun	O
visum	O
zullen	O
moeten	O
aangeven	O
.	O

Voor	O
Nederlanders	B-loc
die	O
woonachtig	O
zijn	O
in	O
Indonesië	B-loc
en	O
naar	O
Aceh	B-loc
willen	O
reizen	O
en/of	O
daar	O
werkzaam	O
zijn	O
,	O
wordt	O
in	O
deze	O
onduidelijke	O
situatie	O
sterk	O
aangeraden	O
nauw	O
contact	O
te	O
houden	O
met	O
de	O
(	O
plaatselijke	O
)	O
autoriteiten	O
.	O

Ambon/Molukken/Noord-Molukken	B-misc

In	O
verband	O
met	O
de	O
instabiele	O
veiligheidssituatie	O
wordt	O
dringend	O
aangeraden	O
Ambon	B-loc
,	O
de	O
Molukken	B-loc
en	O
Noord-Molukken	B-loc
niet	O
te	O
bezoeken	O
.	O

Voor	O
Timor	B-loc
Leste	I-loc
geeft	O
het	O
ministerie	O
in	O
overweging	O
van	O
niet-essentieel	O
bezoek	O
af	O
te	O
zien	O
.	O

De	O
veiligheidssituatie	O
is	O
nog	O
niet	O
stabiel	O
,	O
buiten	O
Dili	B-loc
is	O
er	O
niet	O
of	O
nauwelijks	O
sprake	O
van	O
een	O
toeristische	O
infrastructuur	O
en	O
de	O
medische	O
zorg	O
is	O
zeer	O
beperkt	O
.	O

Centraal	B-loc
Sulawesi	I-loc

In	O
Centraal	B-loc
Sulawesi	I-loc
wordt	O
reizen	O
afgeraden	O
tussen	O
het	O
meer	O
van	O
Tentena	B-loc
en	O
de	O
stad	O
Poso	B-loc
.	O

Het	O
gebied	O
wordt	O
reeds	O
enkele	O
jaren	O
geteisterd	O
door	O
etnisch	O
en	O
religieus	O
geweld	O
.	O

De	O
situatie	O
blijft	O
gespannen	O
,	O
met	O
af	O
en	O
toe	O
geweldsuitbarstingen	O
.	O

Regelmatig	O
zijn	O
er	O
bommeldingen	O
.	O

In	O
het	O
verlengde	O
hiervan	O
wordt	O
afgeraden	O
om	O
over	O
land	O
te	O
reizen	O
langs	O
de	O
zgn.	O
Trans-Sulawesi	B-loc
Highway	I-loc
van	O
Makassar	B-loc
naar	O
Manado	B-loc
v.v.	O
op	O
het	O
traject	O
Tentena-Poso	B-misc
.	O

Het	O
toeristische	O
gebied	O
Toraja	B-loc
in	O
de	O
provincie	O
Zuid-Sulawesi	B-loc
is	O
veilig	O
voor	O
bezoek	O
.	O

West	B-loc
Timor	I-loc

De	O
situatie	O
in	O
de	O
provincie	O
West	B-loc
Timor	I-loc
blijft	O
onveilig	O
.	O

De	O
situatie	O
in	O
het	O
gebied	O
is	O
met	O
name	O
gespannen	O
door	O
:	O

de	O
aanwezigheid	O
van	O
duizenden	O
vluchtelingen	O
in	O
het	O
gebied	O
uit	O
Oost	B-loc
Timor	I-loc
,	O
waarvan	O
de	O
status	O
onzeker	O
is	O
;	O

door	O
droogte	O
is	O
er	O
in	O
bepaalde	O
delen	O
al	O
enkele	O
jaren	O
een	O
voedseltekort	O
;	O

de	O
aanwezigheid	O
van	O
Indonesische	B-loc
bendes	O
die	O
als	O
milities	O
op	O
gewelddadige	O
wijze	O
de	O
onafhankelijkheid	O
van	O
Oost	B-loc
Timor	I-loc
probeerden	O
te	O
voorkomen	O
.	O

Voor	O
Papua	B-loc
en	O
Kalimantan	B-loc
geldt	O
dat	O
daar	O
zo	O
nu	O
en	O
dan	O
geweldsuitbarstingen	O
plaatsvinden	O
en	O
dat	O
in	O
sommige	O
gebieden	O
in	O
Papua	B-loc
sporadisch	O
kidnapping	O
voorkomt	O
.	O

In	O
Papua	B-loc
dient	O
voor	O
reizen	O
buiten	O
Jayapura	B-loc
en	O
Biak	B-loc
een	O
zogenaamde	O
'	O
surat	O
jalan	O
'	O
te	O
worden	O
aangevraagd	O
.	O

Voorts	O
is	O
niet	O
geheel	O
uit	O
te	O
sluiten	O
dat	O
de	O
Filippijnse	B-loc
Abu	B-org
Sayyaf	I-org
groep	O
zijn	O
activiteiten	O
kan	O
uitbreiden	O
naar	O
de	O
grensgebieden	O
met	O
de	O
zuidelijke	O
Filippijnen	B-loc
(	O
Noord	B-loc
Sulawesi	I-loc
,	O
Noordoost	B-loc
Kalimantan	I-loc
)	O
.	O

