Minister	O
van	O
Sociale	B-misc
Zaken	I-misc
Frank	B-per
Vandenbroucke	I-per
(	O
SP.A	B-org
)	O
kondigt	O
drastische	O
besparingsmaatregelen	O
aan	O
in	O
de	O
kinesitherapiesector	O
.	O

De	O
maatregelen	O
moeten	O
jaarlijks	O
bijna	O
45	O
miljard	O
euro	O
opleveren	O
.	O

Kinesisten	O
krijgen	O
niet	O
alleen	O
een	O
strengere	O
controle	O
op	O
wat	O
ze	O
aanrekenen	O
aan	O
de	O
ziekteverzekering	O
,	O
er	O
komt	O
ook	O
meer	O
controle	O
op	O
de	O
kwaliteit	O
en	O
de	O
duur	O
van	O
een	O
behandeling	O
.	O

Zo	O
betaalt	O
de	O
patiënt	O
meer	O
uit	O
eigen	O
zak	O
als	O
twee	O
reeksen	O
van	O
negen	O
beurten	O
niet	O
volstaan	O
om	O
een	O
lichte	O
of	O
matige	O
aandoening	O
te	O
genezen	O
.	O

Mensen	O
met	O
zware	O
aandoeningen	O
kunnen	O
onbeperkt	O
een	O
beroep	O
blijven	O
doen	O
op	O
de	O
diensten	O
van	O
de	O
kinesist	O
.	O

Vandenbroucke	B-per
wil	O
een	O
aantal	O
kinesisten	O
er	O
ook	O
toe	O
bewegen	O
met	O
pensioen	O
te	O
gaan	O
of	O
naar	O
andere	O
beroepen	O
over	O
te	O
stappen	O
,	O
het	O
liefst	O
binnen	O
de	O
verzorgingssector	O
.	O

Vertegenwoordigers	O
van	O
verschillende	O
kinesistenverenigingen	O
reageren	O
verontwaardigd	O
op	O
de	O
besparingsplannen	O
.	O

Zij	O
vrezen	O
dat	O
het	O
beroep	O
van	O
kinesist	O
op	O
termijn	O
niet	O
meer	O
leefbaar	O
zal	O
zijn	O
.	O

De	O
verenigingen	O
zijn	O
wel	O
te	O
spreken	O
over	O
de	O
plannen	O
voor	O
de	O
inkrimping	O
van	O
het	O
aantal	O
kinesisten	O
.	O

