In	O
Salt	B-loc
Lake	I-loc
City	I-loc
eindigen	O
de	O
Olympische	B-eve
Winterspelen	I-eve
.	O

Op	O
sportief	O
vlak	O
zorgde	O
de	O
Kroatische	B-loc
Janica	B-per
Kostelic	I-per
voor	O
het	O
hoogtepunt	O
door	O
als	O
eerste	O
in	O
de	O
geschiedenis	O
vier	O
skimedailles	O
(	O
drie	O
keer	O
goud	O
,	O
één	O
keer	O
zilver	O
)	O
op	O
dezelfde	O
Spelen	B-eve
te	O
behalen	O
.	O

In	O
de	O
loop	O
van	O
de	O
week	O
ontstond	O
in	O
het	O
Russische	B-loc
kamp	O
irritatie	O
over	O
de	O
vermeende	O
benadeling	O
van	O
Russische	B-loc
atleten	O
.	O

De	O
Russen	B-loc
beschuldigen	O
de	O
organisatie	O
van	O
de	O
Spelen	B-eve
van	O
partijdigheid	O
ten	O
voordele	O
van	O
de	O
Amerikanen	B-loc
.	O

Delegatieleider	O
Leonid	B-per
Tigatsjev	I-per
spreekt	O
van	O
'	O
de	O
smerigste	O
Spelen	B-eve
uit	O
de	O
geschiedenis	O
'	O
.	O

Ook	O
de	O
Russische	B-loc
president	O
Vladimir	B-per
Poetin	I-per
noemt	O
'	O
de	O
eerste	O
Spelen	B-eve
onder	O
Rogge	B-per
'	O
een	O
flop	O
.	O

Voorzitter	O
van	O
het	O
Internationaal	B-org
Olympisch	I-org
Comité	I-org
(	O
IOC	B-org
)	O
Jacques	B-per
Rogge	I-per
schrijft	O
in	O
een	O
brief	O
aan	O
Poetin	B-per
dat	O
hij	O
de	O
Russische	B-loc
emoties	O
begrijpt	O
,	O
maar	O
hoopt	O
'	O
dat	O
het	O
gezond	O
verstand	O
in	O
het	O
belang	O
van	O
de	O
atleten	O
zal	O
prevaleren	O
'	O
.	O

