Slachtoffers	O
van	O
medische	O
fouten	O
kunnen	O
binnenkort	O
veel	O
sneller	O
hun	O
schadevergoeding	O
krijgen	O
.	O

...	O

Slachtoffers	O
van	O
medische	O
fouten	O
kunnen	O
binnenkort	O
veel	O
sneller	O
hun	O
schadevergoeding	O
krijgen	O
.	O

De	O
ministerraad	O
keurt	O
daartoe	O
een	O
principieel	O
akkoord	O
goed	O
.	O

Het	O
nieuwe	O
systeem	O
moet	O
nog	O
verder	O
uitgewerkt	O
worden	O
,	O
maar	O
nu	O
al	O
staat	O
vast	O
dat	O
het	O
van	O
het	O
principe	O
van	O
de	O
objectieve	O
aansprakelijkheid	O
zal	O
vertrekken	O
.	O

Dat	O
betekent	O
dat	O
een	O
patiënt	O
de	O
medische	O
fout	O
zelf	O
niet	O
meer	O
hoeft	O
te	O
bewijzen	O
.	O

De	O
aangebrachte	O
schade	O
bewijzen	O
volstaat	O
.	O

Voor	O
de	O
financiering	O
overweegt	O
de	O
overheid	O
de	O
oprichting	O
van	O
een	O
speciaal	O
fonds	O
,	O
naar	O
analogie	O
met	O
het	O
Fonds	B-org
voor	I-org
Arbeidsongevallen	I-org
.	O

De	O
verzekeraars	O
dringen	O
alvast	O
aan	O
op	O
een	O
verplichte	O
medische	O
aansprakelijkheidsdekking	O
voor	O
artsen	O
.	O

