Zoals	O
vele	O
ouders	O
breken	O
ook	O
psychologen	O
zich	O
het	O
hoofd	O
over	O
de	O
vraag	O
vanaf	O
wanneer	O
baby's	O
elementen	O
uit	O
hun	O
omgeving	O
herkennen	O
.	O

En	O
hoe	O
langer	O
er	O
wordt	O
gezocht	O
,	O
hoe	O
vroeger	O
baby's	O
alert	O
blijken	O
te	O
zijn	O
voor	O
hun	O
omgeving	O
.	O

Net	O
als	O
dieren	O
ook	O
steeds	O
'	O
slimmer	O
'	O
lijken	O
te	O
worden	O
.	O

In	O
het	O
vakblad	O
Development	B-pro
Psychology	I-pro
werd	O
de	O
stelling	O
geponeerd	O
dat	O
baby's	O
op	O
een	O
leeftijd	O
van	O
negen	O
weken	O
al	O
in	O
staat	O
zijn	O
een	O
nieuw	O
gezicht	O
te	O
herkennen	O
en	O
zelfs	O
te	O
'	O
evalueren	O
'	O
in	O
een	O
tijdspanne	O
van	O
enkele	O
minuten	O
.	O

Kalme	O
baby's	O
hadden	O
amper	O
3,5	O
minuten	O
nodig	O
om	O
het	O
gezicht	O
te	O
leren	O
kennen	O
van	O
een	O
vrouw	O
die	O
hen	O
een	O
zoet	O
drankje	O
in	O
de	O
mond	O
stopte	O
.	O

Vervolgens	O
keken	O
ze	O
bij	O
een	O
nieuwe	O
ontmoeting	O
langer	O
naar	O
die	O
vrouw	O
dan	O
naar	O
een	O
vreemd	O
'	O
controlepersoon	O
'	O
.	O

Het	O
succes	O
van	O
de	O
herkenning	O
was	O
afhankelijk	O
van	O
de	O
aard	O
van	O
het	O
aangeboden	O
drankje	O
.	O

De	O
geprefereerde	O
smaken	O
evolueerden	O
ook	O
in	O
een	O
periode	O
van	O
amper	O
enkele	O
weken	O
.	O

Voor	O
wenende	O
baby's	O
ging	O
dit	O
niet	O
op	O
.	O

Een	O
zoet	O
drankje	O
had	O
wel	O
een	O
dempend	O
effect	O
op	O
de	O
tranen	O
,	O
maar	O
de	O
kleintjes	O
herkenden	O
het	O
gezicht	O
van	O
de	O
aanbieder	O
later	O
niet	O
.	O

Het	O
cruciale	O
element	O
in	O
de	O
herkenning	O
bleken	O
de	O
ogen	O
(	O
en	O
de	O
kenmerken	O
errond	O
)	O
te	O
zijn	O
.	O

Want	O
zonder	O
oogcontact	O
ging	O
het	O
waargenomen	O
effect	O
niet	O
op	O
.	O

Misschien	O
hadden	O
wenende	O
baby's	O
daarom	O
meer	O
moeite	O
met	O
de	O
herkenning	O
.	O

