Rob	B-per
Kuijpers	I-per
is	O
de	O
nieuwe	O
voorzitter	O
van	O
de	O
raad	O
van	O
bestuur	O
van	O
Delta	B-org
Air	I-org
Transport	I-org
.	O

DAT	B-org
vliegt	O
op	O
34	O
Europese	B-loc
bestemmingen	O
en	O
zal	O
volgend	O
jaar	O
al	O
winst	O
maken	O
.	O

Dat	O
zei	O
topman	O
Rob	B-per
Kuijpers	I-per
op	O
zijn	O
eerste	O
persconferentie	O
vorige	O
week	O
.	O

Net	O
een	O
jaar	O
geleden	O
gaf	O
diezelfde	O
Rob	B-per
Kuijpers	I-per
ook	O
een	O
persconferentie	O
:	O
als	O
de	O
regering	O
de	O
nachtvluchten	O
boven	O
Zaventem	B-loc
verbiedt	O
of	O
beperkt	O
,	O
vertrekt	O
de	O
koeriergroep	O
DHL	B-org
uit	O
Brussel	B-loc
,	O
dreigde	O
hij	O
toen	O
.	O

Want	O
Kuijpers	B-per
was	O
tot	O
voor	O
kort	O
inderdaad	O
chief	O
executive	O
officer	O
bij	O
de	O
koerierdienst	O
,	O
verantwoordelijk	O
voor	O
Europa	B-loc
en	O
Afrika	B-loc
en	O
voor	O
DHL	B-org
International	I-org
.	O

Hij	O
bouwde	O
de	O
Brusselse	B-loc
hub	O
uit	O
tot	O
een	O
wereldknooppunt	O
.	O

Waarom	O
de	O
succesvolle	O
manager	O
van	O
een	O
wereldgroep	O
overstapt	O
naar	O
een	O
met	O
veel	O
gesputter	O
startende	O
regionale	O
luchtvaartmaatschappij	O
,	O
is	O
een	O
zoveelste	O
mysterie	O
in	O
de	O
hele	O
DAT-saga	B-misc
.	O

Alvast	O
niet	O
uit	O
vaderlandsliefde	O
-	O
die	O
de	O
financiers	O
heet	O
te	O
motiveren	O
-	O
want	O
Kuijpers	B-per
is	O
Nederlander	B-loc
.	O

Maar	O
met	O
zijn	O
64	O
jaar	O
stond	O
hij	O
bij	O
de	O
koerier	O
wel	O
aan	O
de	O
vooravond	O
van	O
zijn	O
pensioen	O
.	O

Nu	O
kan	O
hij	O
zijn	O
DHL	B-org
een	O
laatste	O
dienst	O
bewijzen	O
:	O
de	O
oude	O
Boeings	B-pro
727	I-pro
van	O
de	O
koerierdienst	O
zorgen	O
in	O
Zaventem	B-loc
en	O
omgeving	O
voor	O
heel	O
wat	O
nachtlawaai	O
,	O
tot	O
groot	O
ongenoegen	O
van	O
minister	O
van	O
Verkeer	B-misc
Isabelle	B-per
Durant	I-per
(	O
Ecolo	B-org
)	O
.	O

De	O
regering	O
zal	O
daar	O
nu	O
wel	O
het	O
nodige	O
begrip	O
voor	O
opbrengen	O
-	O
een	O
wederdienst	O
.	O

Verleden	O
week	O
fluisterde	O
een	O
regeringslid	O
al	O
dat	O
DHL	B-org
het	O
ongeluk	O
had	O
te	O
botsen	O
op	O
een	O
niet	O
altijd	O
even	O
redelijke	O
minister	O
-	O
Durant	B-per
dus	O
-	O
maar	O
dat	O
de	O
verdienste	O
van	O
Kuijpers	B-per
voor	O
Zaventem	B-loc
moeilijk	O
kan	O
worden	O
overschat	O
.	O

(	O
Het	O
dreigement	O
Brussel	B-loc
te	O
ontvluchten	O
,	O
was	O
overigens	O
een	O
losse	O
flodder	O
.	O

Toen	O
de	O
burgemeester	O
van	O
mogelijke	O
nieuwe	O
vestigingsplaats	O
Straatsburg	B-loc
in	O
Zaventem	B-loc
een	O
kijkje	O
kwam	O
nemen	O
,	O
bedankte	O
hij	O
algauw	O
voor	O
de	O
eer	O
.	O
)	O

Burggraaf	O
Etienne	B-per
Davignon	I-per
en	O
graaf	O
Maurice	B-per
Lippens	I-per
hebben	O
,	O
op	O
verzoek	O
van	O
eerste	O
minister	O
Guy	B-per
Verhofstadt	I-per
en	O
onder	O
applaus	O
van	O
de	O
koning	O
,	O
twee	O
maanden	O
gestreden	O
om	O
geld	O
voor	O
de	O
opvolger	O
voor	O
Sabena	B-org
bijeen	O
te	O
krijgen	O
.	O

Hun	O
SN	B-org
Air	I-org
Holding	I-org
bedelde	O
185	O
miljoen	O
euro	O
bijeen	O
om	O
in	O
DAT	B-org
te	O
investeren	O
.	O

Om	O
onduidelijke	O
redenen	O
houdt	O
de	O
groep	O
het	O
lijstje	O
met	O
de	O
redders	O
van	O
de	O
nationale	O
luchtvaartmaatschappij	O
geheim	O
.	O

Op	O
de	O
valreep	O
ontrafelden	O
de	O
beide	O
edellieden	O
nog	O
het	O
financiële	O
kluwen	O
rond	O
het	O
coördinatiecentrum	O
SIC	B-org
van	O
Sabena	B-org
-	O
zoiets	O
kunnen	O
ze	O
bij	O
de	O
haute	O
finance	O
.	O

Met	O
als	O
resultaat	O
dat	O
de	O
schuldeisers	O
,	O
banken	O
en	O
leasingmaatschappijen	O
,	O
50	O
miljoen	O
euro	O
van	O
hun	O
vorderingen	O
in	O
DAT-kapitaal	B-misc
omzetten	O
.	O
's	O
Lands	O
nieuwe	O
luchtvaartmaatschappij	O
stijgt	O
op	O
met	O
235	O
miljoen	O
euro	O
beloofd	O
kapitaal	O
en	O
dat	O
is	O
zo	O
weinig	O
dat	O
het	O
een	O
risico	O
vormt	O
.	O

De	O
nieuwe	O
nationale	O
luchtvaartmaatschappij	O
heeft	O
geen	O
naam	O
.	O

Nu	O
eens	O
heet	O
ze	O
DAT-plus	B-org
,	O
dan	O
weer	O
New	B-org
DAT	I-org
.	O

De	O
financiers	O
mikken	O
om	O
emotionele	O
redenen	O
op	O
Sabena	B-org
of	O
New	B-org
Sabena	I-org
.	O

Maar	O
dat	O
wil	O
nieuwe	O
baas	O
Kuijpers	B-per
niet	O
,	O
wegens	O
te	O
beladen	O
.	O

In	O
februari	O
komt	O
er	O
een	O
nieuwe	O
naam	O
en	O
start	O
een	O
grote	O
reclamecampagne	O
.	O

Daar	O
mag	O
aan	O
getwijfeld	O
worden	O
,	O
gezien	O
de	O
huidige	O
avonturen	O
met	O
Virgin	B-org
Express	I-org
.	O

Voorlopig	O
gaat	O
het	O
dus	O
nog	O
altijd	O
om	O
DAT	B-org
-	O
Delta	B-org
Air	I-org
Transport	I-org
-	O
met	O
maatschappelijke	O
zetel	O
in	O
de	O
Airport	B-loc
Building	I-loc
in	O
Melsbroek	B-loc
en	O
zijn	O
topmensen	O
op	O
kantoor	O
in	O
het	O
Sabena	B-loc
House	I-loc
in	O
Zaventem	B-loc
.	O

De	O
eindejaarsperiode	O
2001	O
zal	O
in	O
de	O
memoires	O
van	O
Davignon	B-per
en	O
Lippens	B-per
aardig	O
wat	O
pagina's	O
beslaan	O
.	O

Hun	O
SN	B-org
Air	I-org
Holding	I-org
wordt	O
voortaan	O
voorgezeten	O
door	O
Emmanuel	B-per
Van	I-per
Innis	I-per
,	O
de	O
financiële	O
directeur	O
van	O
de	O
nutsholding	O
Tractebel	B-org
en	O
bestuurder	O
van	O
Electrabel	B-org
.	O

Hij	O
is	O
een	O
vertrouweling	O
van	O
erevoorzitter	O
Davignon	B-per
van	O
de	O
Generale	B-org
Maatschappij	I-org
(	O
en	O
van	O
de	O
Parijse	B-loc
bovenbaas	O
Suez	B-org
Lyonnaise	I-org
des	I-org
Eaux	I-org
)	O
.	O

Bij	O
DAT	B-org
is	O
Rob	B-per
Kuijpers	I-per
de	O
baas	O
.	O

Hij	O
is	O
een	O
heel	O
andere	O
figuur	O
dan	O
de	O
geprivilegieerde	O
'	O
redders	O
'	O
van	O
de	O
luchtvaartmaatschappij	O
.	O

De	O
Amsterdamse	B-loc
autodidact	O
begon	O
zijn	O
loopbaan	O
als	O
'	O
ketchupverkoper	O
'	O
bij	O
Heinz	B-org
en	O
was	O
na	O
veertien	O
jaar	O
al	O
de	O
baas	O
van	O
Europa	B-loc
voor	O
de	O
Amerikaanse	B-loc
voedingsmultinational	O
.	O

Tussendoor	O
vond	O
hij	O
nog	O
de	O
tijd	O
om	O
wat	O
te	O
tennissen	O
en	O
niet	O
zo	O
lang	O
geleden	O
nam	O
hij	O
zelfs	O
deel	O
aan	O
het	O
wereldkampioenschap	O
senioren	O
.	O

Vijf	O
jaar	O
geleden	O
stapte	O
hij	O
over	O
naar	O
de	O
koerier	O
DHL	B-org
.	O

Kuijpers	B-per
is	O
geen	O
financier	O
,	O
maar	O
een	O
globaal	O
manager	O
.	O

Bij	O
DHL	B-org
beschikte	O
Kuijpers	B-per
voor	O
zijn	O
Europa-Afrikabusiness	B-misc
over	O
83	O
vliegtuigen	O
en	O
3700	O
mensen	O
in	O
België	B-loc
(	O
maar	O
zijn	O
invloed	O
overschreed	O
de	O
landsgrenzen	O
in	O
de	O
wereldgroep	O
met	O
222	O
vliegtuigen	O
en	O
60.000	O
werknemers	O
)	O
.	O

Hij	O
kent	O
zeker	O
wat	O
van	O
vliegen	O
.	O

Het	O
huidige	O
DAT	B-org
heeft	O
slechts	O
32	O
middelgrote	O
toestellen	O
in	O
vlucht	O
en	O
huurt	O
wellicht	O
enkele	O
Boeings	B-pro
en	O
Airbussen	B-pro
uit	O
het	O
failliete	O
Sabena-depot	B-misc
.	O

De	O
prognoses	O
over	O
het	O
aantal	O
personeelsleden	O
wisselen	O
voortdurend	O
.	O

Kuijpers	B-per
mikt	O
nu	O
op	O
1500	O
.	O

Rob	B-per
Kuijpers	I-per
is	O
aangetrokken	O
als	O
voorzitter	O
van	O
de	O
raad	O
van	O
bestuur	O
van	O
DAT	B-org
.	O

Maar	O
hij	O
kreeg	O
meteen	O
ook	O
de	O
functie	O
van	O
gedelegeerd	O
bestuurder	O
.	O

De	O
aandeelhouders	O
geven	O
hem	O
aldus	O
carte	O
blanche	O
,	O
om	O
een	O
echt	O
businessplan	O
te	O
maken	O
en	O
zijn	O
team	O
samen	O
te	O
stellen	O
.	O

Christoph	B-per
Müller	I-per
,	O
die	O
als	O
topman	O
heel	O
de	O
doodstrijd	O
van	O
Sabena	B-org
heeft	O
meegemaakt	O
en	O
de	O
voorbije	O
maanden	O
DAT	B-org
voorzat	O
,	O
is	O
ontgoocheld	O
naar	O
Duitsland	B-loc
teruggekeerd	O
.	O

Volgende	O
maand	O
gaat	O
hij	O
aan	O
het	O
werk	O
bij	O
Lufthansa	B-org
,	O
waar	O
Swissair	B-org
hem	O
jaren	O
geleden	O
wegplukte	O
om	O
zijn	O
Belgisch	B-loc
wingewest	O
te	O
besturen	O
.	O

(	O
In	O
Genève	B-loc
zit	O
Mario	B-per
Corti	I-per
,	O
die	O
zijn	O
topbaan	O
bij	O
Nestlé	B-org
opgaf	O
om	O
Swissair	B-org
te	O
redden	O
,	O
nog	O
steeds	O
te	O
kniezen	O
op	O
het	O
schroot	O
van	O
het	O
faillissement	O
van	O
de	O
luchtvaartmaatschappij	O
.	O
)	O

Müller	B-per
blijft	O
nog	O
enkele	O
dossiers	O
afwerken	O
in	O
het	O
bestuur	O
van	O
de	O
Sabena-dochters	B-misc
die	O
onder	O
voogdij	O
van	O
de	O
curator	O
staan	O
.	O

Zo	O
bij	O
de	O
chartermaatschappij	O
Sobelair	B-org
,	O
waarvoor	O
naar	O
verluidt	O
de	O
Duitse	B-loc
toerismegroep	O
Preussag/TUI	B-org
belangstelling	O
heeft	O
,	O
op	O
voorwaarde	O
dat	O
de	O
werknemers	O
dertig	O
procent	O
van	O
hun	O
salaris	O
inleveren	O
.	O

En	O
bij	O
Sabena	B-org
Technics	I-org
,	O
dat	O
met	O
700	O
van	O
zijn	O
2000	O
medewerkers	O
afslankt	O
.	O

En	O
in	O
het	O
coördinatiecentrum	O
SIC	B-org
ten	O
slotte	O
,	O
dat	O
sluw	O
in	O
vereffening	O
gaat	O
om	O
uit	O
de	O
handen	O
te	O
blijven	O
van	O
de	O
Brusselse	B-loc
voorzitter	O
Anne	B-per
Spiritus-Dassesse	I-per
van	O
de	O
rechtbank	O
van	O
koophandel	O
.	O

Johan	B-per
Vanneste	I-per
glunderde	O
op	O
de	O
eerste	O
vlucht	O
van	O
DAT	B-org
na	O
het	O
faillissement	O
van	O
Sabena	B-org
,	O
de	O
champagne	O
vloeide	O
rijkelijk	O
.	O

Jarenlang	O
leidde	O
hij	O
het	O
bescheiden	O
regionale	O
Delta	B-org
Air	I-org
Transport	I-org
met	O
voortreffelijke	O
resultaten	O
,	O
maar	O
hij	O
moest	O
node	O
toezien	O
hoe	O
de	O
moedermaatschappij	O
het	O
geld	O
uit	O
zijn	O
onderneming	O
zoog	O
.	O

Voortaan	O
is	O
hij	O
tweede	O
in	O
bevel	O
en	O
als	O
troost	O
krijgt	O
hij	O
een	O
stem	O
in	O
de	O
raad	O
van	O
bestuur	O
.	O

De	O
lijst	O
met	O
bestuurders	O
van	O
DAT	B-org
blijft	O
overigens	O
ook	O
nog	O
een	O
Belgisch	B-loc
luchtvaartgeheim	O
.	O

Rob	B-per
Kuijpers	I-per
is	O
een	O
ervaren	O
manager	O
die	O
weet	O
om	O
te	O
gaan	O
met	O
de	O
wijsheden	O
van	O
de	O
dure	O
consultantsbureaus	O
die	O
de	O
toekomst	O
van	O
DAT	B-org
uittekenden	O
.	O

Hij	O
laat	O
er	O
al	O
meteen	O
twijfel	O
over	O
bestaan	O
of	O
die	O
als	O
winstgevend	O
geroemde	O
Afrikaanse	B-loc
vluchten	O
nodig	O
zijn	O
.	O

De	O
twee	O
voorgespiegelde	O
lijnen	O
op	O
Amerika	B-loc
lijken	O
hem	O
slechts	O
matig	O
te	O
interesseren	O
.	O

Dat	O
hoeft	O
geen	O
verwondering	O
te	O
wekken	O
.	O

Alle	O
businessplannen	O
zijn	O
passé	O
,	O
want	O
Kuijpers	B-per
onderhandelt	O
over	O
een	O
fusie	O
met	O
het	O
eveneens	O
in	O
Brussel	B-loc
gevestigde	O
Virgin	B-org
Express	I-org
.	O

DAT	B-org
en	O
Virgin	B-org
zoeken	O
een	O
compromis	O
over	O
één	O
gemeenschappelijk	O
businessplan	O
,	O
moeten	O
een	O
nieuwe	O
naam	O
bedenken	O
en	O
...	O
gaan	O
wellicht	O
tot	O
afslanking	O
van	O
de	O
twee	O
personeelskorpsen	O
over	O
.	O

Maar	O
de	O
fusie	O
is	O
geen	O
eenvoudige	O
klus	O
.	O

De	O
cultuur	O
van	O
de	O
beide	O
maatschappijen	O
verschilt	O
grondig	O
.	O

DAT	B-org
mikt	O
vooral	O
op	O
zakenlui	O
,	O
Virgin	B-org
is	O
een	O
goedkope	O
transporteur	O
.	O

En	O
de	O
Britse	B-loc
moederholding	O
Virgin	B-org
van	O
Richard	B-per
Branson	I-per
is	O
zelf	O
in	O
weinig	O
goede	O
doen	O
.	O

DAT	B-org
gaat	O
niet	O
dood	O
als	O
de	O
fusie	O
met	O
Virgin	B-org
mislukt	O
,	O
sust	O
Rob	B-per
Kuijpers	I-per
.	O

Maar	O
er	O
ontstaat	O
dan	O
wel	O
een	O
kapitaalprobleem	O
.	O

Virgin	B-org
is	O
met	O
24,7	O
miljoen	O
euro	O
-	O
13,4	O
procent	O
-	O
een	O
van	O
de	O
grootste	O
aandeelhouders	O
van	O
SN	B-org
Air	I-org
Holding	I-org
.	O

Het	O
houdt	O
dat	O
geld	O
in	O
kas	O
in	O
afwachting	O
van	O
de	O
goede	O
afloop	O
van	O
de	O
fusiegesprekken	O
.	O

