In	O
het	O
oosten	O
van	O
Australië	B-loc
razen	O
ongecontroleerde	O
branden	O
al	O
sinds	O
kerstdag	O
over	O
het	O
land	O
.	O

Meer	O
dan	O
de	O
helft	O
van	O
de	O
80	O
brandhaarden	O
zou	O
zijn	O
aangestoken	O
.	O

De	O
politie	O
voert	O
een	O
ware	O
klopjacht	O
op	O
de	O
daders	O
.	O

Hoge	O
temperaturen	O
en	O
een	O
droge	O
,	O
sterke	O
wind	O
wakkeren	O
de	O
vlammen	O
al	O
twee	O
weken	O
aan	O
.	O

De	O
branden	O
naderen	O
Sydney	B-loc
,	O
de	O
dichtst	O
bevolkte	O
stad	O
van	O
het	O
land	O
,	O
tot	O
op	O
enkele	O
kilometers	O
.	O

De	O
inwoners	O
van	O
de	O
buitenwijken	O
moeten	O
hun	O
huizen	O
verlaten	O
.	O

Ongeveer	O
een	O
half	O
miljoen	O
hectare	O
grondgebied	O
is	O
al	O
in	O
vlammen	O
opgegaan	O
,	O
ontelbare	O
dieren	O
verbrand	O
,	O
ongeveer	O
200	O
huizen	O
vernield	O
.	O

In	O
het	O
noordelijk	O
halfrond	O
slaat	O
de	O
winter	O
ongenadig	O
toe	O
.	O

In	O
Rusland	B-loc
en	O
Europa	B-loc
daalt	O
de	O
temperatuur	O
tot	O
ver	O
onder	O
nul	O
,	O
ook	O
in	O
zuidelijke	O
gebieden	O
als	O
Griekenland	B-loc
en	O
Egypte	B-loc
.	O

Honderden	O
mensen	O
komen	O
om	O
van	O
de	O
kou	O
,	O
hevige	O
sneeuwval	O
veroorzaakt	O
chaos	O
op	O
wegen	O
en	O
snijdt	O
dorpen	O
van	O
de	O
buitenwereld	O
af	O
.	O

