BELGISCHE	B-org
SENAAT	I-org

ZITTING	O
2003	O
-	O
2004	O

28	O
JUNI	O
2004	O

Wetsvoorstel	O
tot	O
aanvulling	O
van	O
boek	O
II	O
,	O
titel	O
Iter	O
,	O
van	O
het	O
Strafwetboek	B-pro
teneinde	O
het	O
aanzetten	O
tot	O
of	O
de	O
verheerlijking	O
van	O
terrorisme	O
te	O
beteugelen	O

TOELICHTING	O

2.	O
Verheerlijking	O
van	O
terrorisme	O
en	O
vrije	O
meningsuiting	O

«	O
Artikel	O
19	O

Artikel	O
20	O

3.	O
Terrorisme	O
en	O
verheerlijking	O
van	O
terrorisme	O

WETSVOORSTEL	O

Artikel	O
1	O

(	O
Ingediend	O
door	O
de	O
heer	O
Alain	B-per
Destexhe	I-per
en	O
mevrouw	O
Anne-Marie	B-per
Lizin	I-per
)	O

In	O
België	B-loc
bestaan	O
er	O
publicaties	O
(	O
boeken	O
,	O
artikels	O
,	O
websites	O
,	O
...	O
)	O
die	O
terroristische	O
daden	O
rechtvaardigen	O
of	O
aanzetten	O
tot	O
het	O
plegen	O
van	O
dergelijke	O
daden	O
.	O

België	B-loc
beschikt	O
niet	O
over	O
wetgeving	O
om	O
deze	O
daden	O
te	O
beteugelen	O
.	O

Andere	O
landen	O
hebben	O
wel	O
specifieke	O
wetgeving	O
om	O
die	O
publicaties	O
te	O
verbieden	O
en	O
de	O
auteurs	O
ervan	O
te	O
bestraffen	O
.	O

In	O
Frankrijk	B-loc
wordt	O
de	O
verheerlijking	O
van	O
terrorisme	O
bij	O
wet	O
bestraft	O
:	O
300	O
000	O
Franse	B-loc
frank	O
boete	O
,	O
vijf	O
jaar	O
gevangenis	O
(	O
artikel	O
24	O
,	O
zesde	O
lid	O
,	O
van	O
de	O
wet	O
van	O
29	O
juli	O
1881	O
,	O
herhaaldelijk	O
gewijzigd	O
)	O
.	O

Ook	O
in	O
Spanje	B-loc
kan	O
de	O
verheerlijking	O
van	O
terrorisme	O
vervolgd	O
worden	O
(	O
artikel	O
18	O
van	O
het	O
Strafwetboek	B-pro
,	O
boek	O
I	O
)	O
.	O

Bepaalde	O
aspecten	O
van	O
de	O
recente	O
Britse	B-loc
antiterrorismewetgeving	O
gaan	O
ook	O
in	O
die	O
richting	O
.	O

De	O
enige	O
rechtsmiddelen	O
die	O
in	O
België	B-loc
ter	O
beschikking	O
staan	O
,	O
zijn	O
de	O
wet	O
van	O
31	O
juli	O
1981	O
tot	O
bestraffing	O
van	O
bepaalde	O
door	O
racisme	O
of	O
xenofobie	O
ingegeven	O
daden	O
en	O
de	O
wet	O
van	O
23	O
maart	O
1995	O
tot	O
bestraffing	O
van	O
het	O
ontkennen	O
,	O
minimaliseren	O
,	O
rechtvaardigen	O
of	O
goedkeuren	O
van	O
de	O
genocide	O
die	O
tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
door	O
het	O
Duitse	B-loc
nationaal-socialistische	O
regime	O
is	O
gepleegd	O
.	O

De	O
recente	O
wet	O
van	O
19	O
december	O
2003	O
betreffende	O
de	O
terroristische	O
misdrijven	O
beschouwt	O
de	O
verheerlijking	O
van	O
terrorisme	O
niet	O
als	O
een	O
misdrijf	O
.	O

Zoals	O
verderop	O
nog	O
zal	O
blijken	O
,	O
is	O
het	O
logisch	O
dat	O
een	O
dergelijke	O
bepaling	O
ontbreekt	O
aangezien	O
verheerlijking	O
van	O
terrorisme	O
niet	O
verward	O
mag	O
worden	O
met	O
terroristische	O
misdrijven	O
.	O

Onze	O
wetgeving	O
is	O
blijkbaar	O
niet	O
meer	O
aangepast	O
aan	O
de	O
verschillende	O
vormen	O
van	O
propaganda	O
die	O
terrorisme	O
rechtvaardigen	O
.	O

Dat	O
blijkt	O
bijvoorbeeld	O
uit	O
de	O
klacht	O
die	O
in	O
2002	O
tegen	O
het	O
Centre	B-org
islamiste	I-org
belge	I-org
is	O
ingediend	O
.	O

Net	O
als	O
bij	O
de	O
twee	O
reeds	O
genoemde	O
wetten	O
,	O
is	O
de	O
grootste	O
moeilijkheid	O
het	O
verbieden	O
,	O
beteugelen	O
en	O
bestraffen	O
van	O
de	O
verheerlijking	O
van	O
terrorisme	O
zonder	O
de	O
grondrechten	O
of	O
-vrijheden	O
als	O
vrijheid	O
van	O
vergadering	O
en	O
vereniging	O
en	O
vrije	O
meningsuiting	O
in	O
te	O
perken	O
of	O
te	O
belemmeren	O
.	O

Tijdens	O
de	O
bespreking	O
in	O
het	O
parlement	O
van	O
beide	O
wetten	O
is	O
deze	O
discussie	O
gevoerd	O
.	O

Wij	O
herinneren	O
eraan	O
dat	O
het	O
Internationaal	O
Verdrag	O
inzake	O
burgerrechten	O
en	O
politieke	O
rechten	O
en	O
het	O
Europees	B-loc
Verdrag	O
voor	O
de	O
rechten	O
van	O
de	O
mens	O
voorzien	O
in	O
mogelijke	O
beperkingen	O
van	O
de	O
uitoefening	O
van	O
deze	O
rechten	O
.	O

Wij	O
citeren	O
relevante	O
passages	O
uit	O
beide	O
internationale	O
verdragen	O
.	O

Het	O
Internationaal	O
Verdrag	O
inzake	O
burgerrechten	O
en	O
politieke	O
rechten	O
:	O

«	O

1	O
.	O

1.	O
Eenieder	O
heeft	O
het	O
recht	O
zonder	O
inmenging	O
een	O
mening	O
te	O
koesteren	O
.	O

2	O
.	O

2.	O
Eenieder	O
heeft	O
het	O
recht	O
op	O
vrijheid	O
van	O
meningsuiting	O
;	O
dit	O
recht	O
omvat	O
mede	O
de	O
vrijheid	O
inlichtingen	O
en	O
denkbeelden	O
van	O
welke	O
aard	O
ook	O
op	O
te	O
sporen	O
,	O
te	O
ontvangen	O
en	O
door	O
te	O
geven	O
,	O
ongeacht	O
grenzen	O
,	O
hetzij	O
mondeling	O
,	O
hetzij	O
in	O
geschreven	O
of	O
gedrukte	O
vorm	O
,	O
in	O
de	O
vorm	O
van	O
kunst	O
,	O
of	O
met	O
behulp	O
van	O
andere	O
media	O
naar	O
zijn	O
keuze	O
.	O

3	O
.	O

3.	O
Aan	O
de	O
uitoefening	O
van	O
de	O
in	O
het	O
tweede	O
lid	O
van	O
dit	O
artikel	O
bedoelde	O
rechten	O
zijn	O
bijzondere	O
plichten	O
en	O
verantwoordelijkheden	O
verbonden	O
.	O

Deze	O
kan	O
derhalve	O
aan	O
bepaalde	O
beperkingen	O
worden	O
gebonden	O
doch	O
alleen	O
beperkingen	O
die	O
bij	O
de	O
wet	O
worden	O
voorzien	O
en	O
nodig	O
zijn	O
:	O
a)	O
in	O
het	O
belang	O
van	O
de	O
rechten	O
of	O
de	O
goede	O
naam	O
van	O
anderen	O
;	O
b)	O
ter	O
bescherming	O
van	O
de	O
nationale	O
veiligheid	O
of	O
van	O
de	O
openbare	O
orde	O
,	O
de	O
volksgezondheid	O
of	O
de	O
goede	O
zeden	O
.	O

1	O
.	O

1.	O
Alle	O
oorlogspropaganda	O
wordt	O
bij	O
de	O
wet	O
verboden	O
.	O

2	O
.	O

2.	O
Het	O
propageren	O
van	O
op	O
nationale	O
afkomst	O
,	O
ras	O
of	O
godsdienst	O
gebaseerde	O
haatgevoelens	O
die	O
aanzetten	O
tot	O
discriminatie	O
,	O
vijandigheid	O
of	O
geweld	O
,	O
wordt	O
bij	O
de	O
wet	O
verboden	O
.	O
»	O

Het	O
Europees	B-loc
Verdrag	O
voor	O
de	O
rechten	O
van	O
de	O
mens	O
:	O
«	O
Artikel	O
10	O
--	O
Vrijheid	O
van	O
meningsuiting	O

1	O
.	O

1.	O
Eenieder	O
heeft	O
recht	O
op	O
vrijheid	O
van	O
meningsuiting	O
.	O

Dit	O
recht	O
omvat	O
de	O
vrijheid	O
een	O
mening	O
te	O
koesteren	O
en	O
de	O
vrijheid	O
om	O
inlichtingen	O
of	O
denkbeelden	O
te	O
ontvangen	O
of	O
door	O
te	O
geven	O
,	O
zonder	O
inmenging	O
van	O
overheidswege	O
en	O
ongeacht	O
grenzen	O
.	O

Dit	O
artikel	O
belet	O
Staten	B-org
niet	O
radio-omroep-	O
,	O
bioscoop-	O
of	O
televisieondernemingen	O
te	O
onderwerpen	O
aan	O
een	O
systeem	O
van	O
vergunningen	O
.	O

2	O
.	O

2.	O
Daar	O
de	O
uitoefening	O
van	O
deze	O
vrijheden	O
plichten	O
en	O
verantwoordelijkheden	O
met	O
zich	O
brengt	O
,	O
kan	O
ze	O
worden	O
onderworpen	O
aan	O
bepaalde	O
formaliteiten	O
,	O
voorwaarden	O
,	O
beperkingen	O
of	O
sancties	O
,	O
welke	O
bij	O
de	O
wet	O
worden	O
voorzien	O
en	O
die	O
in	O
een	O
democratische	O
samenleving	O
nodig	O
zijn	O
in	O
het	O
belang	O
van	O
's	O
lands	O
veiligheid	O
,	O
territoriale	O
onschendbaarheid	O
of	O
openbare	O
veiligheid	O
,	O
de	O
bescherming	O
van	O
de	O
openbare	O
orde	O
en	O
het	O
voorkomen	O
van	O
strafbare	O
feiten	O
,	O
de	O
bescherming	O
van	O
de	O
gezondheid	O
of	O
de	O
goede	O
zeden	O
,	O
de	O
bescherming	O
van	O
de	O
goede	O
naam	O
of	O
de	O
rechten	O
van	O
anderen	O
,	O
om	O
de	O
verspreiding	O
van	O
vertrouwelijke	O
mededelingen	O
te	O
voorkomen	O
of	O
om	O
het	O
gezag	O
en	O
de	O
onpartijdigheid	O
van	O
de	O
rechterlijke	O
macht	O
te	O
waarborgen	O
.	O
»	O

In	O
een	O
arrest	O
van	O
23	O
mei	O
2002	O
heeft	O
het	O
Spaanse	B-org
Hooggerechtshof	I-org
duidelijk	O
het	O
onderscheid	O
aangetoond	O
tussen	O
terrorisme	O
en	O
de	O
verheerlijking	O
van	O
terrorisme	O
.	O

Dat	O
zijn	O
twee	O
misdrijven	O
van	O
verschillende	O
aard	O
.	O

Het	O
tweede	O
wordt	O
gedefinieerd	O
als	O
daden	O
waaruit	O
een	O
vorm	O
van	O
steun	O
of	O
morele	O
solidariteit	O
blijkt	O
met	O
terroristen	O
.	O

Volgens	O
het	O
Spaanse	B-loc
gerechtshof	O
is	O
de	O
verheerlijking	O
van	O
terrorisme	O
geen	O
terroristisch	O
misdrijf	O
:	O
de	O
openlijke	O
tentoonspreiding	O
van	O
lofredes	O
,	O
steun	O
of	O
morele	O
of	O
ideologische	O
solidariteit	O
met	O
bepaalde	O
misdrijven	O
mag	O
niet	O
verward	O
worden	O
met	O
deze	O
misdrijven	O
zelf	O
.	O

Deze	O
wet	O
regelt	O
een	O
aangelegenheid	O
als	O
bedoeld	O
in	O
artikel	O
78	O
van	O
de	O
Grondwet	O
.	O

Het	O
opschrift	O
van	O
boek	O
II	O
,	O
titel	O
I	O
,	O
van	O
het	O
Strafwetboek	B-pro
,	O
ingevoegd	O
bij	O
de	O
wet	O
van	O
19	O
december	O
2003	O
,	O
wordt	O
aangevuld	O
als	O
volgt	O
:	O
«	O
,	O
aanzetten	O
tot	O
terrorisme	O
en	O
verheerlijking	O
van	O
terrorisme	O
»	O
.	O

In	O
dezelfde	O
titel	O
van	O
hetzelfde	O
wetboek	O
wordt	O
een	O
artikel	O
141quater	O
ingevoegd	O
,	O
luidende	O
:	O
«	O
Art.	O
141quater	O
.	O

Eenieder	O
die	O
aanzet	O
tot	O
terrorisme	O
of	O
terrorisme	O
verheerlijkt	O
,	O
wordt	O
gestraft	O
met	O
opsluiting	O
van	O
acht	O
dagen	O
tot	O
een	O
jaar	O
en	O
met	O
geldboete	O
van	O
zesentwintig	O
tot	O
tweehonderd	O
euro	O
.	O

Onder	O
terrorisme	O
in	O
de	O
zin	O
van	O
het	O
eerste	O
lid	O
moeten	O
worden	O
verstaan	O
de	O
terroristische	O
misdrijven	O
bedoeld	O
in	O
artikel	O
137	O
,	O
alsook	O
elke	O
individuele	O
of	O
collectieve	O
onderneming	O
die	O
tot	O
doel	O
heeft	O
de	O
openbare	O
orde	O
ernstig	O
te	O
verstoren	O
door	O
middel	O
van	O
intimidatie	O
of	O
terreur	O
.	O

»	O
3	O
mei	O
2004	O
.	O

Tijdens	O
de	O
werkzaamheden	O
in	O
de	O
Kamer	B-org
over	O
de	O
wet	O
betreffende	O
het	O
terrorisme	O
,	O
werd	O
een	O
nieuw	O
artikel	O
ingevoegd	O
in	O
het	O
ontwerp	O
met	O
de	O
steun	O
van	O
de	O
regering	O
.	O

Het	O
betreft	O
een	O
nieuw	O
artikel	O
141ter	O
van	O
het	O
Strafwetboek	B-pro
dat	O
van	O
toepassing	O
zou	O
zijn	O
op	O
het	O
geheel	O
van	O
de	O
nieuwe	O
titel	O
die	O
de	O
terroristische	O
misdrijven	O
invoegt	O
in	O
het	O
Strafwetboek	B-pro
.	O

In	O
dit	O
artikel	O
is	O
voorts	O
gesteld	O
dat	O
«	O
geen	O
enkele	O
bepaling	O
van	O
deze	O
Titel	B-misc
mag	O
geïnterpreteerd	O
worden	O
als	O
het	O
ten	O
doel	O
hebben	O
van	O
een	O
beperking	O
of	O
een	O
belemmering	O
van	O
rechten	O
of	O
fundamentele	O
vrijheden	O
,	O
zoals	O
het	O
stakingsrecht	O
,	O
de	O
vrijheid	O
van	O
vergadering	O
,	O
vereniging	O
of	O
meningsuiting	O
,	O
waaronder	O
het	O
recht	O
om	O
,	O
voor	O
de	O
verdediging	O
van	O
zijn	O
belangen	O
,	O
tezamen	O
met	O
anderen	O
vakbonden	O
op	O
te	O
richten	O
dan	O
wel	O
zich	O
daarbij	O
aan	O
te	O
sluiten	O
en	O
het	O
daarmee	O
samenhangende	O
recht	O
van	O
betoging	O
»	O
.	O

Daarenboven	O
verwijst	O
het	O
artikel	O
expliciet	O
,	O
maar	O
niet	O
exclusief	O
,	O
naar	O
de	O
artikelen	O
8	O
tot	O
11	O
van	O
het	O
Europees	B-loc
Verdrag	O
voor	O
de	O
rechten	O
van	O
de	O
mens	O
.	O

Zaak	O
Perfecto	O
Andrés	B-per
Ibane	I-per
,	O
No	B-misc
de	I-misc
Recurso	I-misc
29/2002	O
,	O
23/05/2002	O
,	O
verschenen	O
in	O
Revista	B-pro
Electronica	I-pro
de	I-pro
Ciencia	I-pro
Penal	I-pro
´	I-pro
y	I-pro
Criminologia	I-pro
op	O
3	O
juni	O
2002	O
.	O

