Dit	O
artikel	O
beschrijft	O
de	O
plaatopnames	O
van	O
de	O
Belgische	B-loc
chansonnier	O
Jacques	B-per
Brel	I-per
.	O

Uit	O
het	O
enorme	O
aanbod	O
LP's	B-misc
,	O
EP's	B-misc
en	O
singles	O
worden	O
hier	O
alleen	O
de	O
uitgaves	O
genoemd	O
waarop	O
de	O
chansons	O
voor	O
het	O
eerst	O
verschenen	O
.	O

Als	O
opnames	O
rond	O
dezelfde	O
tijd	O
in	O
diverse	O
formaten	O
verschenen	O
,	O
worden	O
alleen	O
de	O
LP's	B-misc
genoemd	O
.	O

Voor	O
de	O
herkenbaarheid	O
worden	O
titelloze	O
albums	O
aangeduid	O
met	O
de	O
naam	O
van	O
de	O
platenmaatschappij	O
en	O
een	O
volgnummer	O
.	O

In	O
1988	O
verscheen	O
een	O
10-CD-box	B-misc
met	O
een	O
bijna	O
compleet	O
overzicht	O
van	O
zijn	O
uitgebracht	O
werk	O
.	O

Daarop	O
werd	O
echter	O
van	O
enkele	O
chansons	O
niet	O
de	O
oorspronkelijke	O
plaatversie	O
gebruikt	O
.	O

In	O
2003	O
kwam	O
het	O
daarom	O
tot	O
een	O
nieuwe	O
CD-box	B-misc
:	O
de	O
Boîte	B-pro
Integral	I-pro
.	O

Deze	O
set	O
van	O
15	O
CD's	B-misc
op	O
het	O
Universal	B-org
Music	I-org
-	O
label	O
wordt	O
beschouwd	O
als	O
de	O
eerste	O
CD-versie	B-misc
waarin	O
de	O
oorspronkelijke	O
plaatopnames	O
volledig	O
worden	O
gerespecteerd	O
.	O

De	O
titels	O
die	O
de	O
,	O
oorspronkelijk	O
meestal	O
titelloze	O
,	O
elpees	O
bij	O
deze	O
CD-uitgave	B-misc
kregen	O
toebedeeld	O
,	O
worden	O
hier	O
voor	O
de	O
herkenbaarheid	O
ook	O
vermeld	O
.	O

Informatie	O
over	O
de	O
opnamegeschiedenis	O
van	O
Jacques	B-misc
Brel-liederen	I-misc
,	O
vertolkt	O
door	O
anderen	O
,	O
is	O
te	O
vinden	O
op	O
Lijst	B-pro
van	I-pro
Jacques	I-pro
Brel-vertolkers	I-pro
.	O

Vinyl	O

1953	O

'	O
La	B-pro
foire	I-pro
/	I-pro
Il	I-pro
y	I-pro
a	I-pro
'	I-pro

Single	I-pro
,	O
opgenomen	O
op	O
17	O
februari	O
1953	O
.	O

Brel	B-per
wordt	O
begeleid	O
door	O
contrabas	O
,	O
gitaar	O
en	O
accordeon	O
.	O

De	O
arrangementen	O
zijn	O
van	O
Glen	B-per
Powell	I-per
.	O

Het	O
is	O
onduidelijk	O
wanneer	O
de	O
plaat	O
precies	O
in	O
de	O
handel	O
kwam	O
.	O

1954	O
PHILIPS	B-org
N°1	O
(	O
CD-titel	B-misc
:	O
'	O
Grand	B-pro
Jacques	I-pro
'	O
)	O

Opgenomen	O
op	O
15	O
februari	O
1954	O
met	O
orkest	O
onder	O
leiding	O
van	O
André	B-per
Grassi	I-per
.	O

*	O
Le	B-pro
diable	I-pro
(	O
ça	O
va	O
)	O
werd	O
rond	O
de	O
tijd	O
dat	O
deze	O
plaat	O
uitkwam	O
ook	O
door	O
Julliette	B-per
Greco	I-per
op	O
haar	O
repertoire	O
genomen	O
.	O

Zij	O
was	O
daarmee	O
de	O
eerste	O
artieste	O
die	O
materiaal	O
van	O
Brel	B-per
overnam	O
.	O

1955	O
'	O

Single	O
,	O
opgenomen	O
op	O
11	O
en	O
17	O
maart	O
1955	O
met	O
orkest	O
onder	O
leiding	O
van	O
Michel	B-per
Legrand	I-per
.	O

1956	O
'	O

La	B-pro
bastille	I-pro
en	I-pro
andere	I-pro
'	O
:	O

'	O
Prière	B-pro
païenne	I-pro
en	I-pro
andere	I-pro
'	O

In	O
1956	O
verschenen	O
twee	O
ep's	O
.	O

Elk	O
daarvan	O
bevatte	O
,	O
naast	O
materiaal	O
van	O
de	O
eerste	O
LP	B-misc
,	O
ook	O
een	O
nieuw	O
lied	O
.	O

La	B-pro
bastille	I-pro
werd	O
op	O
25	O
oktober	O
1955	O
opgenomen	O
;	O
Prière	B-pro
païenne	I-pro
op	O
18	O
september	O
1956	O
.	O

Beide	O
met	O
orkest	O
onder	O
leiding	O
van	O
André	B-per
Popp	I-per
.	O

1957	O

PHILIPS	B-org
N°2	O
(	O
CD-titel	B-misc
:	O
'	O
Quand	B-pro
on	I-pro
n'a	I-pro
que	I-pro
l'amour	I-pro
'	O
)	O

Brels	B-per
tweede	O
LP	B-misc
bevat	O
opnames	O
van	O
diverse	O
sessies	O
.	O

Qu'avons	B-pro
nous	I-pro
fait	I-pro
bonnes	I-pro
gens	I-pro
en	O
Les	B-pro
pieds	I-pro
dans	I-pro
le	I-pro
ruisseau	I-pro
zijn	O
afkomstig	O
van	O
de	O
Michel-Legrandsessies	B-misc
uit	O
maart	O
1955	O
die	O
al	O
eerder	O
de	O
single	O
S'il	B-pro
te	I-pro
faut	I-pro
opleverden	O
.	O

De	O
overige	O
opnames	O
werden	O
met	O
André	B-per
Popp	I-per
gemaakt	O
op	O
18	O
en	O
19	O
september	O
1956	O
,	O
en	O
op	O
22	O
maart	O
1957	O
.	O

*	O
Quand	B-pro
on	I-pro
n'a	I-pro
que	I-pro
l'amour	I-pro
was	O
Brels	B-per
eerste	O
'	O
hit	O
'	O
.	O

Het	O
lied	O
werd	O
in	O
1957	O
onderscheiden	O
met	O
de	O
prestigieuze	O
Grand	B-pro
Prix	I-pro
du	I-pro
Disque	I-pro
.	O
:	O
*	O

La	B-pro
bourrée	I-pro
du	I-pro
célibataire	I-pro
maakte	O
in	O
1993	O
onverwacht	O
zijn	O
opwachting	O
in	O
de	O
Amerikaanse	B-loc
speelfilm	O
Groundhog	B-pro
Day	I-pro
.	O

Hoofdrolspeler	O
Bill	B-per
Murray	I-per
probeert	O
in	O
deze	O
film	O
diepe	O
indruk	O
op	O
zijn	O
tegenspeelster	O
te	O
maken	O
door	O
enige	O
regels	O
uit	O
het	O
lied	O
te	O
citeren	O
.	O

Op	O
24	O
december	O
1957	O
opgenomen	O
duet	O
voor	O
een	O
EP	B-misc
van	O
Simone	B-per
Langlois	I-per
.	O

De	O
opname	O
is	O
nooit	O
op	O
een	O
Jacques-Brelplaat	B-misc
verschenen	O
.	O

Dit	O
is	O
de	O
eerste	O
opname-sessie	O
waarbij	O
Jacques	B-per
Brel	I-per
zingt	O
terwijl	O
François	B-per
Rauber	I-per
het	O
orkest	O
leidt	O
.	O

1958	O

PHILIPS	B-org
N°3	O
(	O
CD-titel	B-misc
:	O
'	O
Au	B-pro
printemps	I-pro
'	O
)	O

De	O
opnames	O
voor	O
deze	O
plaat	O
werden	O
gemaakt	O
op	O
12	O
en	O
14	O
maart	O
en	O
1	O
april	O
1958	O
.	O

Ondanks	O
dat	O
François	B-per
Rauber	I-per
mede-componist	O
van	O
bijna	O
alle	O
liedjes	O
is	O
,	O
stond	O
het	O
orkest	O
tijdens	O
de	O
opnames	O
om	O
platenmaatschappij-politieke	O
redenen	O
vooral	O
onder	O
leiding	O
van	O
André	B-per
Popp	I-per
.	O

Pas	O
tijdens	O
de	O
sessie	O
in	O
april	O
kreeg	O
Brels	B-per
muzikale	O
compagnon	O
François	B-per
Rauber	I-per
de	O
gelegenheid	O
om	O
op	O
een	O
Brel-plaat	B-misc
het	O
orkest	O
te	O
dirigeren	O
.	O

Daarvóór	O
werd	O
hij	O
door	O
platenmaatschappij	O
Philips	B-org
nog	O
te	O
onervaren	O
gevonden	O
.	O

Alle	O
Brel-opnames	B-misc
vonden	O
vanaf	O
dit	O
moment	O
plaats	O
met	O
orkest	O
onder	O
leiding	O
van	O
François	B-per
Rauber	I-per
.	O

*	O
Demain	B-pro
l'on	I-pro
se	I-pro
marie	I-pro
is	O
een	O
duet	O
met	O
Jeanine	B-per
de	I-per
Waleyne	I-per
.	O

'	O
Voir	B-pro
/	I-pro
L'aventure	I-pro
en	I-pro
andere	I-pro
'	O

EP	B-misc
waarvan	O
bovenvermelde	O
nummers	O
werden	O
opgenomen	O
op	O
7	O
en	O
21	O
oktober	O
1958	O
.	O

De	O
EP	B-misc
werd	O
aangevuld	O
met	O
opnames	O
van	O
PHILIPS	B-org
N°3	O
.	O

Kerst-cadeautje	B-misc
voor	O
lezeressen	O
van	O
het	O
blad	O
Marie	B-pro
Claire	I-pro
.	O

De	O
opnames	O
zijn	O
nooit	O
heruitgebracht	O
.	O

1959	O

PHILIPS	B-org
N°4	O
(	O
CD-titel	B-misc
:	O
'	O
La	B-pro
valse	I-pro
à	I-pro
mille	I-pro
temps	I-pro
'	O
)	O

Dit	O
is	O
de	O
eerste	O
LP	B-misc
waarop	O
de	O
samenwerking	O
van	O
Brel	B-per
en	O
Rauber	B-per
tot	O
volle	O
wasdom	O
is	O
gekomen	O
.	O

Op	O
aanraden	O
van	O
Rauber	B-per
is	O
Brel	B-per
iets	O
lager	O
gaan	O
zingen	O
,	O
wat	O
de	O
zeggingskracht	O
van	O
zijn	O
zang	O
ten	O
goede	O
komt	O
.	O

Hoewel	O
Gérard	B-per
Jouannest	I-per
nog	O
geen	O
enkele	O
vermelding	O
op	O
de	O
plaat	O
heeft	O
,	O
melden	O
deskundigen	O
dat	O
ook	O
hij	O
Brel	B-per
inmiddels	O
op	O
muzikaal	O
gebied	O
sterk	O
ondersteunde	O
.	O

Het	O
resultaat	O
is	O
een	O
LP	B-misc
waarop	O
Brel	B-per
voor	O
het	O
eerst	O
op	O
de	O
toppen	O
van	O
zijn	O
kunnen	O
presteert	O
.	O

Pas	O
vanaf	O
deze	O
plaat	O
komen	O
we	O
dan	O
ook	O
Brels	B-per
grote	O
succesnummers	O
tegen	O
.	O

De	O
opnames	O
voor	O
de	O
plaat	O
werden	O
gemaakt	O
op	O
11	O
,	O
14	O
,	O
15	O
en	O
17	O
september	O
1959	O
.	O

*	O
Isabelle	B-per
is	O
een	O
liedje	O
over	O
zijn	O
dochter	O
.	O
:	O
*	O

Ne	B-pro
me	I-pro
quitte	I-pro
pas	I-pro
zou	O
later	O
zijn	O
succesvolste	O
lied	O
blijken	O
.	O

Het	O
lied	O
werd	O
onderscheiden	O
met	O
een	O
Grand	B-pro
Prix	I-pro
du	I-pro
Disque	I-pro
.	O

Hoewel	O
we	O
Brel	B-per
moeilijk	O
kunnen	O
kwalificeren	O
als	O
een	O
elektronica-pionnier	O
,	O
is	O
het	O
opmerkelijk	O
dat	O
op	O
deze	O
opname	O
reeds	O
gebruik	O
wordt	O
gemaakt	O
van	O
het	O
zingende-zaagachtige	O
geluid	O
van	O
de	O
elektronische	O
Ondes-Martenot	B-pro
.	O

*	O
Les	B-pro
flamandes	I-pro
is	O
het	O
eerste	O
Brel-chanson	B-misc
dat	O
controverse	O
veroorzaakte	O
.	O

1961	O

PHILIPS	B-org
N°5	O
(	O
CD-titel	B-misc
:	O
'	O
Marieke	B-per
'	O
)	O

Dit	O
is	O
de	O
eerste	O
plaat	O
waarop	O
Gérard	B-per
Jouannest	I-per
op	O
diverse	O
titels	O
als	O
mede-componist	O
wordt	O
vermeld	O
.	O

De	O
plaat	O
werd	O
opgenomen	O
op	O
22	O
februari	O
,	O
30	O
maart	O
en	O
4	O
april	O
1961	O
.	O

Op	O
21	O
februari	O
werd	O
ook	O
een	O
sessie	O
gedaan	O
tijdens	O
welke	O
er	O
alternatieve	O
arrangementen	O
werden	O
uitgeprobeerd	O
.	O

Geen	O
van	O
die	O
opnamen	O
werd	O
uiteindelijk	O
voor	O
de	O
plaat	O
gebruikt	O
.	O

Wel	O
verscheen	O
een	O
van	O
deze	O
sessie	O
afkomstige	O
,	O
veel	O
dramatischer	O
aangezette	O
,	O
versie	O
van	O
Le	B-pro
prochain	I-pro
amour	I-pro
later	O
als	O
bonustrack	O
op	O
de	O
CD-uitgave	B-misc
.	O

*	O
Marieke	B-pro
is	O
—	O
misschien	O
om	O
tegenwicht	O
te	O
bieden	O
aan	O
de	O
anti-Vlaamse	B-misc
indruk	O
die	O
hij	O
met	O
Les	B-pro
flamandes	I-pro
wekte	O
—	O
de	O
eerste	O
opname	O
waarop	O
Brel	B-per
naast	O
de	O
Franse	B-loc
ook	O
de	O
Nederlandse	B-loc
taal	O
gebruikt	O
.	O
:	O
*	O

Le	B-pro
moribond	I-pro
werd	O
door	O
Brel	B-per
meermalen	O
zijn	O
beste	O
chanson	O
genoemd	O
.	O

Hij	O
voltooide	O
het	O
lied	O
op	O
een	O
hotelkamer	O
in	O
Algiers	B-loc
.	O

Het	O
werd	O
door	O
Rod	B-per
McKuen	I-per
in	O
het	O
Engels	B-pro
vertaald	O
als	O
Seasons	B-pro
in	I-pro
the	I-pro
sun	I-pro
en	O
bereikte	O
in	O
de	O
versie	O
van	O
Terry	B-per
Jacks	I-per
in	O
1974	O
de	O
eerste	O
plaats	O
op	O
de	O
Amerikaanse	B-loc
Billboard-hitlijst	B-misc
.	O

Ook	O
in	O
Engeland	B-loc
haalde	O
die	O
versie	O
een	O
nummer-éénnotering	O
.	O

Met	O
Kerstmis	B-misc
1999	O
stond	O
Seasons	B-pro
in	I-pro
the	I-pro
sun	I-pro
in	O
Engeland	B-loc
opnieuw	O
op	O
1	O
,	O
ditmaal	O
in	O
een	O
versie	O
van	O
Westlife	B-org
.	O

Diegenen	O
die	O
vertrouwd	O
zijn	O
met	O
Brels	B-per
origineel	O
hebben	O
vaak	O
moeite	O
om	O
die	O
versie	O
in	O
de	O
Engelse	B-loc
bewerkingen	O
terug	O
te	O
herkennen	O
.	O

'	O
De	B-pro
apen	I-pro
/	I-pro
Men	I-pro
vergeet	I-pro
niets	I-pro
'	O

Single	O
met	O
daarop	O
Nederlandstalige	B-misc
versies	O
van	O
respectievelijk	O
Les	B-pro
singes	I-pro
(	O
vertaald	O
door	O
Eric	B-per
Franssen	I-per
)	O
en	O
On	B-pro
n'oublie	I-pro
rien	I-pro
(	O
vertaald	O
door	O
Will	B-per
Ferdy	I-per
)	O
.	O

De	O
plaat	O
bevat	O
dappere	O
pogingen	O
van	O
Brel	B-per
om	O
enorme	O
lappen	O
Nederlandse	B-loc
tekst	O
ten	O
gehore	O
te	O
brengen	O
—	O
een	O
taal	O
die	O
hij	O
daarvoor	O
duidelijk	O
onvoldoende	O
beheerste	O
.	O

Het	O
plaatje	O
raakte	O
snel	O
in	O
de	O
vergetelheid	O
.	O

'	O
Marieke	B-pro
/	I-pro
Laat	I-pro
me	I-pro
niet	I-pro
alleen	I-pro
'	O

Brels	B-per
tweede	O
Nederlandstalige	B-misc
single	O
is	O
een	O
stuk	O
minder	O
rampzalig	O
dan	O
de	O
eerste	O
.	O

De	O
vertaling	O
van	O
Marieke	B-per
maakte	O
hij	O
zelf	O
.	O

Ne	B-pro
me	I-pro
quitte	I-pro
pas	I-pro
werd	O
door	O
Ernst	B-per
van	I-per
Altena	I-per
vertaald	O
.	O

Brel	B-per
was	O
over	O
diens	O
werk	O
zo	O
tevreden	O
dat	O
hij	O
hem	O
tot	O
zijn	O
officiële	O
Nederlandse	B-loc
vertaler	O
benoemde	O
.	O

1962	O

Olympia	B-loc
1961	O

Registratie	O
van	O
de	O
eerste	O
concertreeks	O
die	O
Brel	B-per
als	O
hoofdact	O
in	O
het	O
Parijse	B-loc
Olympia-theater	B-loc
gaf	O
.	O

De	O
plaat	O
werd	O
opgenomen	O
op	O
27	O
,	O
28	O
en	O
29	O
oktober	O
1961	O
.	O

Brel	B-per
wordt	O
op	O
piano	O
begeleid	O
door	O
zowel	O
François	B-per
Rauber	I-per
als	O
Gérard	B-per
Jouannest	I-per
;	O
de	O
accordeonist	O
is	O
Jean	B-per
Corti	I-per
.	O

Het	O
orkest	O
staat	O
onder	O
leiding	O
van	O
Daniel	B-per
Janin	I-per
.	O

Het	O
was	O
Brels	B-per
laatste	O
album	O
voor	O
het	O
Philips-label	B-misc
.	O

BARCLAY	B-org
N°1	O
(	O
CD-titel	B-misc
:	O
'	O
Les	B-pro
bourgeois	I-pro
'	O
)	O

Brels	B-per
eerste	O
album	O
op	O
het	O
Barclay-label	B-misc
bestaat	O
voor	O
een	O
groot	O
deel	O
uit	O
studio-versies	O
van	O
materiaal	O
dat	O
luisteraars	O
al	O
kenden	O
van	O
het	O
Olympia-concert	B-misc
.	O

De	O
plaat	O
werd	O
opgenomen	O
op	O
6	O
,	O
7	O
,	O
9	O
en	O
14	O
maart	O
1962	O
.	O

*	O
Le	B-pro
caporal	I-pro
Casse-Pompon	I-pro
is	O
een	O
vrolijk	O
spotlied	O
op	O
oorlogszuchtige	O
Duitsers	B-loc
.	O

Brel	B-per
voegt	O
hiermee	O
na	O
het	O
Nederlands	B-pro
ook	O
het	O
Duits	B-pro
toe	O
aan	O
zijn	O
talenpallet	O
.	O

'	O
De	B-pro
burgerij	I-pro
/	I-pro
Rosa	I-pro
/	I-pro
De	I-pro
nuttelozen	I-pro
van	I-pro
de	I-pro
nacht	I-pro
/	I-pro
Mijn	I-pro
vlakke	I-pro
land	I-pro
'	O

Vertalingen	O
van	O
respectievelijk	O
Les	B-pro
bourgeois	I-pro
,	O
Rosa	B-pro
,	O
Les	B-pro
paumés	I-pro
du	I-pro
petit	I-pro
matin	I-pro
en	O
Le	B-pro
plat	I-pro
pays	I-pro
.	O

Na	O
de	O
maar	O
matig	O
geslaagde	O
Nederlandstalige	B-misc
platen	O
uit	O
1961	O
nam	O
Brel	B-per
enkele	O
spraaklessen	O
.	O

Tijdens	O
het	O
inzingen	O
van	O
deze	O
EP	B-misc
in	O
maart	O
1962	O
werd	O
hij	O
bovendien	O
gecoacht	O
door	O
Ernst	B-per
van	I-per
Altena	I-per
,	O
die	O
tevens	O
de	O
teksten	O
schreef	O
.	O

Deze	O
inspanningen	O
wierpen	O
hun	O
vruchten	O
af	O
.	O

Vooral	O
over	O
Mijn	B-pro
vlakke	I-pro
land	I-pro
was	O
Brel	B-per
zeer	O
tevreden	O
.	O

De	O
kritiek	O
die	O
hem	O
in	O
Vlaanderen	B-loc
ten	O
deel	O
viel	O
—	O
namelijk	O
:	O
dat	O
zijn	O
tongval	O
meer	O
met	O
Hollands	B-pro
dan	O
met	O
Vlaams	B-pro
te	O
maken	O
zou	O
hebben	O
—	O
vatte	O
hij	O
op	O
als	O
een	O
compliment	O
.	O

1963	O

EP	B-misc
,	O
opgenomen	O
op	O
22	O
november	O
en	O
1	O
december	O
1962	O
.	O

Andere	O
opnames	O
van	O
dezelfde	O
chansons	O
werden	O
in	O
1966	O
uitgegeven	O
op	O
het	O
album	O
BARCLAY	B-org
N°2	O
,	O
met	O
uitzondering	O
van	O
Quand	B-pro
maman	I-pro
reviendra	I-pro
dat	O
pas	O
in	O
1988	O
opnieuw	O
verscheen	O
.	O

EP	B-misc
,	O
opgenomen	O
op	O
2	O
,	O
3	O
en	O
10	O
april	O
1963	O
.	O

Later	O
heruitgebracht	O
op	O
BARCLAY	B-org
N°2	O
.	O

Van	O
deze	O
EP	B-misc
en	O
de	O
vorige	O
verscheen	O
ook	O
een	O
combinatie-versie	O
op	O
33	O
toeren	O
.	O

Quand	B-pro
maman	I-pro
reviendra	I-pro
is	O
op	O
die	O
uitgave	O
vervangen	O
door	O
een	O
opname	O
van	O
J'aimais	B-pro
van	O
10	O
april	O
1963	O
.	O

Jacques	B-pro
Brel	I-pro
chante	I-pro
la	I-pro
Belgique	I-pro

Jean	I-pro
de	I-pro
Bruges	I-pro
/	I-pro
Il	I-pro
neige	I-pro
sur	I-pro
Liège	I-pro
en	I-pro
andere	I-pro
.	O

Relatiegeschenk	O
,	O
uitgebracht	O
door	O
de	O
Unie	B-org
van	I-org
Belgische	I-org
steden	I-org
en	I-org
Gemeenten	I-org
.	O

Jean	B-pro
de	I-pro
Bruges	I-pro
werd	O
nooit	O
heruitgegeven	O
.	O

Il	B-pro
neige	I-pro
sur	I-pro
Liège	I-pro
wel	O
.	O

De	O
opnames	O
stammen	O
van	O
30	O
mei	O
1963	O
.	O

'	O
Pourquoi	B-pro
faut-il	I-pro
que	I-pro
les	I-pro
hommes	I-pro
s'ennuient	I-pro
?	I-pro

'	O
:	O
Brel	B-per
nam	O
dit	O
chanson	O
in	O
de	O
zomer	O
van	O
1963	O
op	O
voor	O
de	O
soundtrack	O
van	O
de	O
speelfilm	O
Un	B-pro
roi	I-pro
sans	I-pro
divertissement	I-pro
.	O

De	O
eerste	O
plaatversie	O
verscheen	O
waarschijnlijk	O
pas	O
jaren	O
later	O
op	O
een	O
van	O
de	O
vele	O
Brel-verzamel-LP's	B-misc
.	O

1964	O
'	O

EP	B-misc
,	O
opgenomen	O
op	O
7	O
,	O
8	O
en	O
9	O
januari	O
en	O
7	O
maart	O
1964	O
.	O

Het	O
materiaal	O
werd	O
heruitgegeven	O
op	O
BARCLAY	B-org
N°2	O
en	O
BARCLAY	B-org
N°3	O
.	O

Olympia	B-loc
1964	O

Live-opnames	O
van	O
Brels	B-per
tweede	O
Olympia-reeks	B-misc
.	O

Opgenomen	O
op	O
16	O
en	O
17	O
oktober	O
1964	O
.	O

Latere	O
uitgaves	O
bevatten	O
tevens	O
de	O
liedjes	O
Les	B-pro
bonbons	I-pro
,	O
Mathilde	B-pro
,	O
Les	B-pro
bigotes	I-pro
,	O
Jef	B-pro
,	O
Au	B-pro
suivant	I-pro
en	I-pro
Madeleine	I-pro
.	O

Brel	B-per
wordt	O
begeleid	O
door	O
Gérard	B-per
Jouannest	I-per
(	O
piano	O
)	O
,	O
Jean	B-per
Corti	I-per
(	O
accordeon	O
)	O
,	O
Pierre	B-per
Sim	I-per
(	O
contrabas	O
)	O
,	O
Philippe	B-per
Combelle	I-per
(	O
slagwerk	O
)	O
en	O
orkest	O
onder	O
leiding	O
van	O
François	B-per
Rauber	I-per
.	O

Van	O
Amsterdam	B-pro
,	O
Les	B-pro
timides	I-pro
en	O
Les	B-pro
jardins	I-pro
du	I-pro
casino	I-pro
staan	O
op	O
dit	O
album	O
de	O
bekendste	O
versies	O
—	O
van	O
die	O
chansons	O
werd	O
namelijk	O
nooit	O
een	O
studio-opname	O
gemaakt	O
.	O

1965	O

Ep	O
,	O
opgenomen	O
op	O
2	O
,	O
3	O
en	O
6	O
november	O
1965	O
.	O

Later	O
heruitgegeven	O
op	O
BARCLAY	B-org
N°3	O
.	O

1966	O

'	O
Nos	B-pro
amis	I-pro
les	I-pro
mineurs	I-pro
'	O
:	O

In	O
kleine	O
oplage	O
gemaakte	O
single	O
waarop	O
Brel	B-per
een	O
eerbetoon	O
aan	O
Franse	B-loc
mijnwerkers	O
reciteert	O
.	O

De	O
tekst	O
is	O
van	O
Jean	B-per
Maudit	I-per
,	O
de	O
begeleidende	O
muziek	O
van	O
Dino	B-per
Castro	I-per
.	O

De	O
opnames	O
werden	O
nooit	O
heruitgebracht	O
.	O

De	O
plaat	O
geldt	O
inmiddels	O
als	O
verzamelobject	O
.	O

BARCLAY	B-org
N°2	O
(	O
CD-titel	B-misc
:	O
'	O
Les	B-pro
bonbons	I-pro
'	O
)	O

Het	O
materiaal	O
op	O
dit	O
album	O
was	O
al	O
eerder	O
verschenen	O
op	O
diverse	O
EP's	B-misc
.	O

De	O
CD-versie	B-misc
bevat	O
bovendien	O
een	O
extra	O
nummer	O
van	O
de	O
sessies	O
van	O
7	O
maart	O
1964	O
:	O
Les	B-pro
amants	I-pro
de	I-pro
coeur	I-pro
—	O
een	O
bewerking	O
van	O
Rod	B-per
McKuens	I-per
The	B-pro
lovers	I-pro
.	O

BARCLAY	B-org
N°3	O
(	O
CD-titel	B-misc
:	O
'	O
Ces	B-pro
gens-là	I-pro
'	O
)	O

Het	O
materiaal	O
op	O
dit	O
album	O
was	O
al	O
eerder	O
verschenen	O
op	O
diverse	O
EP's	B-misc
.	O

1967	O

BARCLAY	B-org
N°4	O
,	O
ook	O
bekend	O
geworden	O
als	O
:	O
Jacques	B-pro
Brel	I-pro
67	I-pro
(	O
tevens	O
CD-titel	B-misc
)	O

Opgenomen	O
op	O
30	O
december	O
1966	O
en	O
2	O
,	O
3	O
en	O
18	O
januari	O
1967	O
.	O

De	O
CD-versie	B-misc
bevat	O
tevens	O
het	O
van	O
dezelfde	O
sessies	O
afkomstige	O
Les	B-pro
moutons	I-pro
*	O

Les	B-pro
bonbons	I-pro
67	I-pro
is	O
het	O
vervolg	O
op	O
Les	B-pro
bonbons	I-pro
uit	O
1964	O
.	O

BARCLAY	B-org
N°5	O
is	O
een	O
verzamel-LP	B-misc
.	O

1968	O

BARCLAY	B-org
N°6	O
(	O
CD-titel	B-misc
:	O
'	O
J'arrive	B-pro
'	O
)	O

Brels	B-per
voorlopige	O
afscheidsplaat	O
met	O
opvallende	O
bijdrages	O
van	O
Marcel	B-per
Azzola	I-per
op	O
de	O
accordeon	O
.	O

Opgenomen	O
op	O
15	O
mei	O
en	O
7	O
,	O
12	O
,	O
14	O
en	O
23	O
september	O
1968	O
.	O

L'homme	B-pro
de	I-pro
la	I-pro
Mancha	I-pro

LP-versie	B-misc
van	O
de	O
gelijknamige	O
musical	O
met	O
Jacques	B-per
Brel	I-per
als	O
Don	B-per
Quichot	I-per
.	O

Opgenomen	O
aan	O
de	O
vooravond	O
van	O
de	O
première	O
van	O
de	O
musical	O
,	O
van	O
23	O
tot	O
en	O
met	O
27	O
november	O
1968	O
.	O

1969	O

Oftewel	O
De	B-pro
geschiedenis	I-pro
van	I-pro
Babar	I-pro
van	I-pro
Poulenc	I-pro
en	I-pro
Peter	I-pro
en	I-pro
de	I-pro
wolf	I-pro
van	I-pro
Prokofjev	I-pro
.	O

Brel	B-per
is	O
de	O
verteller	O
op	O
deze	O
op	O
12	O
november	O
1969	O
opgenomen	O
plaat	O
met	O
het	O
orkest	O
Concert	B-org
Lamoureux	I-org
onder	O
leiding	O
van	O
Jean	B-per
Laforge	I-per
.	O

1972	O

Jacques	B-per
Brel	I-per
(	O
CD-versie	B-misc
:	O
'	O
Ne	B-pro
me	I-pro
quitte	I-pro
pas	I-pro
'	O
)	O

Barclay-plaat	B-misc
waarvoor	O
Brel	B-per
zijn	O
Philips-successen	B-misc
in	O
'	O
moderne	O
'	O
,	O
op	O
de	O
Amerikaanse	B-loc
musical-traditie	O
gelijkende	O
,	O
arrangementen	O
heeft	O
heropgenomen	O
.	O

De	O
aanleiding	O
voor	O
het	O
maken	O
van	O
deze	O
LP	B-misc
was	O
waarschijnlijk	O
meer	O
van	O
financiële	O
dan	O
van	O
artistieke	O
aard	O
.	O

De	O
plaat	O
wordt	O
door	O
de	O
meeste	O
Brel-liefhebbers	B-misc
als	O
een	O
enorme	O
afknapper	O
beschouwd	O
.	O

1973	O

Single	O
.	O

L'enfance	B-pro
werd	O
op	O
24	O
mei	O
1973	O
opgenomen	O
voor	O
de	O
soundtrack	O
van	O
de	O
film	O
Le	B-pro
Far	I-pro
West	I-pro
.	O

1977	O

BREL	B-per
(	O
CD-versie	B-misc
:	O
'	O
Les	B-pro
Marquises	I-pro
'	O
)	O

Brels	B-per
zwanenzang	O
.	O

Opgenomen	O
in	O
september	O
1977	O
,	O
met	O
naast	O
Rauber	B-per
ook	O
Gérard	B-per
Jouannest	I-per
en	O
Marcel	B-per
Azzola	I-per
.	O

*	O
Jaurès	B-per
verwijst	O
naar	O
de	O
Franse	B-loc
socialist	O
Jean	B-per
Jaurès	I-per
die	O
aan	O
de	O
vooravond	O
van	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
werd	O
vermoord	O
.	O
:	O
*	O

In	O
La	B-pro
ville	I-pro
s'endormait	I-pro
betwijfelt	O
Brel	B-per
of	O
'	O
de	O
vrouw	O
'	O
wel	O
'	O
de	O
toekomst	O
van	O
de	O
man	O
'	O
is	O
.	O

Die	O
woorden	O
zijn	O
een	O
commentaar	O
op	O
La	B-pro
femme	I-pro
est	I-pro
l'avenir	I-pro
de	I-pro
l'homme	I-pro
van	O
Jean	B-per
Ferrat	I-per
.	O

*	O
Les	B-pro
F...	I-pro
is	O
een	O
lied	O
waarin	O
Brel	B-per
nog	O
één	O
keer	O
al	O
zijn	O
gram	O
spuit	O
over	O
de	O
Vlaamse	B-misc
Beweging	I-misc
.	O

Het	O
lied	O
leverde	O
discussies	O
in	O
het	O
Belgische	B-loc
parlement	O
op	O
.	O
:	O
*	O

Orly	B-loc
refereert	O
aan	O
Gilbert	B-per
Becauds	I-per
chanson	O
Dimanche	B-pro
à	I-pro
Orly	I-pro
.	O

Becaud	B-per
zingt	O
in	O
dat	O
lied	O
dat	O
hij	O
op	O
zondagmiddag	O
voor	O
zijn	O
plezier	O
naar	O
Orly	B-loc
gaat	O
,	O
om	O
de	O
drukte	O
van	O
het	O
vliegveld	O
te	O
bekijken	O
en	O
te	O
fantaseren	O
hoe	O
hij	O
ooit	O
zelf	O
de	O
vrijheid	O
tegemoet	O
zal	O
vliegen	O
.	O

Brel	B-per
beschrijft	O
in	O
'	O
Orly	B-loc
'	O
minutieus	O
hoe	O
twee	O
geliefden	O
elkaar	O
op	O
het	O
vliegveld	O
vaarwel	O
zeggen	O
,	O
terwijl	O
hij	O
hen	O
van	O
een	O
afstand	O
gadeslaat	O
.	O

Hij	O
constateert	O
dat	O
het	O
leven	O
geen	O
lolletje	O
is	O
en	O
vindt	O
Orly	B-loc
op	O
zondag	O
een	O
verdomd	O
trieste	O
bedoening	O
—	O
met	O
of	O
zonder	O
Becaud	B-per
.	O

*	O
Voir	B-pro
un	I-pro
ami	I-pro
pleurer	I-pro
(	O
Een	O
vriend	O
zien	O
huilen	O
)	O
werd	O
ingegeven	O
door	O
een	O
ervaring	O
met	O
Marc	B-per
Bastard	I-per
,	O
één	O
van	O
Brels	B-per
vrienden	O
op	O
Hiva	B-loc
Oa	I-loc
.	O

Hij	O
deed	O
het	O
lied	O
'	O
cadeau	O
'	O
aan	O
Juliette	B-per
Gréco	I-per
:	O
zij	O
mocht	O
het	O
,	O
nog	O
voordat	O
Brels	B-per
eigen	O
versie	O
verscheen	O
,	O
op	O
plaat	O
uitbrengen	O
.	O
:	O
*	O

Jojo	B-pro
gaat	O
over	O
Brels	B-per
overleden	O
boezemvriend	O
Georges	B-per
Pasquier	I-per
.	O

*	O
Le	B-pro
lion	I-pro
bevat	O
een	O
passage	O
waarin	O
een	O
wulpse	O
vrouwenstem	O
herhaaldelijk	O
de	O
naam	O
Jacques	B-per
noemt	O
.	O

Het	O
is	O
de	O
stem	O
van	O
Maddly	B-per
Bamy	I-per
die	O
tijdens	O
de	O
laatste	O
jaren	O
van	O
Brels	B-per
leven	O
zijn	O
levenspartner	O
was	O
.	O

CD	B-misc

1988	O

Intégrale	B-pro
Jacques	I-pro
Brel	I-pro
Grand	I-pro
Jacques	I-pro
:	O

10	O
cd-box	O
met	O
vrijwel	O
alle	O
bekende	O
LP-opnames	B-misc
en	O
twee	O
live-LP's	B-misc
.	O

Vier	O
nummers	O
in	O
het	O
Nederlands	B-pro
.	O

2003	O

Intégrale	B-pro
2003	O

:	O
15	O
cd-box	O
met	O
veel	O
zorg	O
voor	O
alle	O
versies	O
.	O

Vijf	O
nummers	O
die	O
in	O
1977	O
zijn	O
opgenomen	O
,	O
maar	O
niet	O
op	O
Brels	B-per
laatste	O
LP	B-misc
verschenen	O
,	O
zijn	O
aan	O
de	O
Intégrale	B-pro
toegevoegd	O
:	O
Sans	B-pro
exigences	I-pro
,	O
Avec	B-pro
élégance	I-pro
,	O
Mai	B-pro
40	I-pro
,	O
L'amour	B-pro
est	I-pro
mort	I-pro
en	O
La	B-pro
cathédrale	I-pro
.	O

Brel	B-per
had	O
Jouannest	B-per
,	O
Rauber	B-per
en	O
zijn	O
platenbaas	O
Eddie	B-per
Barclay	I-per
destijds	O
uitdrukkelijk	O
laten	O
beloven	O
dat	O
deze	O
opnames	O
nooit	O
zouden	O
worden	O
uitgebracht	O
omdat	O
hij	O
ze	O
als	O
onaf	O
beschouwde	O
.	O

Barlay	B-per
verbrak	O
zijn	O
belofte	O
al	O
in	O
1988	O
door	O
Mai	B-pro
40	I-pro
beschikbaar	O
te	O
stellen	O
voor	O
de	O
videodocumentaire	O
Brel	B-pro
—	I-pro
dix	I-pro
ans	I-pro
après	I-pro
.	O

De	O
andere	O
vier	O
nummers	O
verschenen	O
in	O
2003	O
voor	O
het	O
eerst	O
,	O
ondanks	O
aanhoudende	O
protesten	O
van	O
Rauber	B-per
en	O
Jouannest	B-per
.	O

Als	O
bonus	O
werd	O
aan	O
deze	O
verzameling	O
een	O
cd	O
toegevoegd	O
met	O
niet	O
eerder	O
uitgebrachte	O
opnames	O
die	O
Brel	B-per
op	O
14	O
en	O
21	O
augustus	O
1953	O
voor	O
de	O
BRT	B-org
maakte	O
.	O

Op	O
dezelfde	O
cd	O
zijn	O
nog	O
twee	O
unieke	O
opnames	O
te	O
horen	O
:	O
een	O
demo	O
uit	O
Brels	B-per
privé-archief	O
waarop	O
hij	O
Si	O
tu	O
revenais	O
zingt	O
en	O
een	O
versie	O
van	O
Le	O
pendu	O
die	O
in	O
1963	O
werd	O
geregistreerd	O
tijdens	O
een	O
optreden	O
in	O
het	O
Nederlandse	B-loc
televisieprogramma	O
Club	B-pro
Domino	I-pro
.	O

DVD	B-misc

2003	O

Comme	B-pro
quand	I-pro
on	I-pro
était	I-pro
beau	I-pro
:	O

Drie	O
DVD's	B-misc
met	O
archiefopnames	O
uit	O
Brels	B-per
gehele	O
carrière	O
.	O

Bevat	O
ruim	O
zeven	O
uur	O
(tv-)optredens	O
,	O
interviews	O
en	O
beelden	O
uit	O
Brels	B-per
privé-archief	O
.	O

2004	O

Les	B-pro
adieux	I-pro
à	I-pro
l'Olympia	I-pro
:	O

Registratie	O
van	O
de	O
laatste	O
optredens	O
die	O
Brel	B-per
in	O
theater	O
Olympia	B-loc
in	O
Parijs	B-loc
gaf	O
(	O
28	O
en	O
29	O
oktober	O
1966	O
)	O
.	O

Deze	O
DVD	B-misc
bevat	O
onder	O
andere	O
de	O
beroemd	O
geworden	O
scène	O
waarin	O
Brel	B-per
,	O
nadat	O
het	O
publiek	O
een	O
meer	O
dan	O
twintig	O
minuten	O
lange	O
staande	O
ovatie	O
heeft	O
gehouden	O
,	O
in	O
zijn	O
kamerjas	O
op	O
het	O
podium	O
terugkeert	O
om	O
uit	O
te	O
leggen	O
dat	O
hij	O
ook	O
deze	O
keer	O
geen	O
toegift	O
zal	O
geven	O
.	O

Wel	O
bedankt	O
hij	O
zijn	O
publiek	O
met	O
de	O
woorden	O
Je	O
vous	O
remercie	O
parce	O
que	O
ça	O
justifie	O
quinze	O
années	O
d'amour	O
(	O
"	O
Ik	O
dank	O
u	O
want	O
dit	O
rechtvaardigt	O
vijftien	O
jaar	O
liefde	O
.	O
"	O
)	O

(	O
Brels	B-per
allerlaatste	O
optreden	O
vond	O
op	O
16	O
mei	O
1967	O
plaats	O
in	O
Roubaix	B-loc
.	O
)	O

Veel	O
informatie	O
in	O
dit	O
artikel	O
is	O
overgenomen	O
uit	O
het	O
boek	O
Jacques	B-pro
Brel	I-pro
-	I-pro
leven	I-pro
en	I-pro
liefde	I-pro
van	O
René	B-per
Seghers	I-per
.	O

