Lokale	O
besturen	O
beloven	O
in	O
sectorconvenant	O
250	O
extra	O
stageplaatsen	O
per	O
jaar	O

Het	O
aantal	O
stageplaatsen	O
bij	O
lokale	O
besturen	O
moet	O
dit	O
en	O
volgend	O
jaar	O
telkens	O
met	O
5	O
%	O
stijgen	O
.	O

Dat	O
staat	O
in	O
het	O
sectorconvenant	O
voor	O
de	O
lokale	O
besturen	O
,	O
dat	O
vandaag	O
is	O
goedgekeurd	O
door	O
de	O
Vlaamse	B-org
Regering	I-org
.	O

Andere	O
opvallende	O
afspraken	O
zijn	O
de	O
uitbreiding	O
van	O
het	O
aantal	O
werkervaringsplaatsen	O
en	O
extra	O
acties	O
om	O
jongeren	O
uit	O
(	O
deeltijds	O
)	O
beroepsonderwijs	O
aan	O
te	O
werven	O
.	O

Minister	O
van	O
Werk	O
Frank	B-per
VANDENBROUCKE	I-per
vindt	O
de	O
lokale	O
besturen	O
een	O
cruciale	O
partner	O
voor	O
een	O
slagkrachtig	O
werkgelegenheidsbeleid	O
.	O

De	O
Vlaamse	B-loc
overheid	O
sluit	O
al	O
sinds	O
2001	O
convenanten	O
met	O
de	O
sectoren	O
over	O
werkgelegenheid	O
en	O
opleiding	O
.	O

Deze	O
convenanten	O
worden	O
tweejaarlijks	O
hernieuwd	O
.	O

De	O
Vlaamse	B-org
Regering	I-org
grijpt	O
de	O
hernieuwing	O
van	O
de	O
convenanten	O
aan	O
om	O
voor	O
het	O
eerst	O
heel	O
meetbare	O
afspraken	O
te	O
maken	O
met	O
de	O
betrokken	O
sectoren	O
.	O

Deze	O
vertalen	O
onder	O
meer	O
de	O
krachtlijnen	O
van	O
het	O
Vlaams	B-loc
Werkgelegenheidsakkoord	O
,	O
dat	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
de	O
Vlaamse	B-loc
sociale	O
partners	O
op	O
20	O
januari	O
gesloten	O
hebben	O
.	O

Blikvanger	O
in	O
het	O
convenant	O
met	O
de	O
lokale	O
besturen	O
is	O
de	O
afspraak	O
over	O
de	O
stageplaatsen	O
.	O

Het	O
aantal	O
stageplaatsen	O
bij	O
steden	O
en	O
gemeenten	O
,	O
momenteel	O
5000	O
,	O
moet	O
in	O
2005	O
en	O
in	O
2006	O
telkens	O
met	O
5	O
%	O
stijgen	O
.	O

Van	O
de	O
250	O
stageplaatsen	O
die	O
er	O
per	O
jaar	O
bijkomen	O
moet	O
10	O
%	O
naar	O
leefloners	O
gaan	O
,	O
5	O
%	O
naar	O
allochtonen	O
en	O
2,5	O
%	O
naar	O
personen	O
met	O
een	O
handicap	O
.	O

Minister	O
Vandenbroucke	B-per
wil	O
dat	O
leerlingen	O
uit	O
het	O
voltijds	O
onderwijs	O
en	O
langdurig	O
werkzoekenden	O
zo	O
makkelijker	O
ervaring	O
op	O
de	O
werkvloer	O
kunnen	O
opdoen	O
,	O
zodat	O
werkgevers	O
meer	O
geïnteresseerd	O
zijn	O
om	O
hen	O
aan	O
te	O
werven	O
.	O

Voor	O
de	O
deeltijds	O
leerplichtigen	O
komen	O
er	O
bij	O
de	O
steden	O
en	O
gemeenten	O
80	O
betaalde	O
werkervaringsplaatsen	O
bij	O
.	O

Deze	O
80	O
plaatsen	O
passen	O
in	O
het	O
engagement	O
van	O
alle	O
Vlaamse	B-loc
werkgevers	O
om	O
het	O
aantal	O
werkervaringsplaatsen	O
fors	O
uit	O
te	O
breiden	O
.	O

De	O
steden	O
en	O
gemeentes	O
gaan	O
ook	O
acties	O
ondernemen	O
om	O
meer	O
jongeren	O
uit	O
(	O
deeltijds	O
)	O
beroepsonderwijs	O
toe	O
te	O
leiden	O
naar	O
jobmogelijkheden	O
in	O
gemeentes	O
en	O
afvalintercommunales	O
.	O

Ze	O
zullen	O
daarom	O
onder	O
meer	O
schoolbezoeken	O
uitvoeren	O
en	O
deelnemen	O
aan	O
de	O
Open	B-eve
Bedrijvendag	I-eve
.	I-eve

