Het	O
nieuwe	O
erfrecht	O
zorgt	O
ervoor	O
dat	O
de	O
langstlevende	O
echtgenoot	O
beter	O
verzorgd	O
achterblijft	O

Op	O
1	O
januari	O
2003	O
is	O
ons	O
erfrecht	O
gewijzigd	O
.	O

De	O
voorlaatste	O
belangrijke	O
wijziging	O
in	O
het	O
erfrecht	O
was	O
in	O
1923	O
.	O

Tot	O
die	O
tijd	O
waren	O
alleen	O
kinderen	O
erfgenaam	O
.	O

In	O
1923	O
werd	O
ook	O
de	O
echtgenoot	O
dat	O
.	O

In	O
2003	O
,	O
tachtig	O
jaar	O
later	O
,	O
maakt	O
het	O
nieuwe	O
erfrecht	O
opnieuw	O
een	O
duidelijke	O
keuze	O
voor	O
de	O
huwelijkspartner	O
die	O
achterblijft	O
na	O
het	O
overlijden	O
van	O
een	O
echtgenoot	O
.	O

Degene	O
die	O
dan	O
achterblijft	O
,	O
noemen	O
we	O
de	O
'	O
langstlevende	O
echtgenoot	O
'	O
.	O

Het	O
nieuwe	O
erfrecht	O
zorgt	O
ervoor	O
dat	O
de	O
langstlevende	O
echtgenoot	O
financieel	O
beter	O
wordt	O
verzorgd	O
en	O
legt	O
de	O
rechten	O
van	O
de	O
kinderen	O
aan	O
banden	O
.	O

In	O
het	O
oude	O
erfrecht	O
hadden	O
de	O
kinderen	O
namelijk	O
direct	O
na	O
het	O
overlijden	O
recht	O
op	O
hun	O
erfdeel	O
.	O

Als	O
een	O
kind	O
het	O
erfdeel	O
direct	O
opeiste	O
,	O
kon	O
de	O
langstlevende	O
echtgenoot	O
in	O
de	O
financiële	O
problemen	O
komen	O
.	O

Als	O
iemand	O
sterft	O
,	O
laat	O
hij	O
vermogen	O
na	O
:	O
bezittingen	O
en	O
misschien	O
ook	O
schulden	O
.	O

Dat	O
is	O
de	O
nalatenschap	O
.	O

Degene	O
die	O
sterft	O
,	O
wordt	O
erflater	O
genoemd	O
.	O

Het	O
erfrecht	O
regelt	O
de	O
overgang	O
van	O
het	O
vermogen	O
van	O
de	O
erflater	O
op	O
de	O
erfgenamen	O
.	O

Het	O
erfrecht	O
kent	O
ook	O
standaardregels	O
over	O
wie	O
de	O
erfgenamen	O
zijn	O
.	O

Dit	O
heet	O
'	O
versterferfrecht	O
'	O
en	O
geldt	O
als	O
iemand	O
geen	O
testament	O
heeft	O
gemaakt	O
.	O

Met	O
een	O
testament	O
is	O
het	O
mogelijk	O
af	O
te	O
wijken	O
van	O
de	O
regels	O
die	O
standaard	O
gelden	O
.	O

We	O
spreken	O
dan	O
van	O
'	O
testamentair	O
erfrecht	O
'	O
.	O

Een	O
testament	O
dat	O
voor	O
1	O
januari	O
2003	O
is	O
opgemaakt	O
,	O
behoudt	O
ook	O
na	O
die	O
datum	O
zijn	O
werking	O
.	O

Wel	O
is	O
het	O
in	O
sommige	O
gevallen	O
raadzaam	O
een	O
notaris	O
te	O
raadplegen	O
.	O

Zie	O
hiervoor	O
de	O
schema's	O
achterin	O
deze	O
brochure	O
.	O

-	O
Als	O
de	O
erflater	O
getrouwd	O
is	O
en	O
geen	O
kinderen	O
heeft	O
,	O
dan	O
is	O
de	O
echtgenoot	O
de	O
enige	O
erfgenaam	O
.	O

-	O
Is	O
de	O
erflater	O
niet	O
getrouwd	O
maar	O
heeft	O
hij	O
wel	O
kinderen	O
,	O
dan	O
zijn	O
de	O
kinderen	O
de	O
erfgenamen	O
en	O
erven	O
zij	O
ieder	O
een	O
gelijk	O
deel	O
.	O

-	O
Heeft	O
een	O
erflater	O
een	O
echtgenoot	O
en	O
kinderen	O
,	O
dan	O
erft	O
de	O
echtgenoot	O
samen	O
met	O
de	O
kinderen	O
,	O
ieder	O
een	O
gelijk	O
deel	O
.	O

De	O
wettelijke	O
verdeling	O
is	O
van	O
toepassing	O
.	O

Wat	O
dat	O
inhoudt	O
,	O
staat	O
op	O
de	O
volgende	O
pagina	O
.	O

-	O
Heeft	O
een	O
erflater	O
geen	O
echtgenoot	O
en	O
geen	O
kinderen	O
,	O
dan	O
erven	O
de	O
ouders	O
en	O
de	O
(half)broers	O
en	O
(half)zusters	O
.	O

Is	O
een	O
broer	O
of	O
zuster	O
al	O
eerder	O
overleden	O
,	O
dan	O
komen	O
diens	O
kinderen	O
(	O
de	O
neefjes	O
en	O
nichtjes	O
van	O
de	O
overledene	O
)	O
daarvoor	O
in	O
de	O
plaats	O
.	O

-	O
Heeft	O
een	O
erflater	O
geen	O
echtgenoot	O
,	O
geen	O
kinderen	O
,	O
geen	O
ouders	O
en	O
geen	O
broers	O
of	O
zusters	O
,	O
dan	O
erven	O
de	O
grootouders	O
.	O

Als	O
die	O
al	O
gestorven	O
zijn	O
,	O
komen	O
hun	O
(klein)kinderen	O
(	O
de	O
ooms	O
,	O
tantes	O
,	O
neven	O
en	O
nichten	O
)	O
daarvoor	O
in	O
de	O
plaats	O
.	O

Zijn	O
ook	O
deze	O
allemaal	O
gestorven	O
,	O
dan	O
komen	O
de	O
overgrootouders	O
met	O
hun	O
afstammelingen	O
aan	O
bod	O
.	O

De	O
positie	O
van	O
gehuwden	O
is	O
in	O
het	O
erfrecht	O
gelijk	O
aan	O
de	O
positie	O
van	O
geregistreerde	O
partners	O
.	O

Wanneer	O
in	O
deze	O
brochure	O
over	O
echtgenoten	O
gesproken	O
wordt	O
,	O
worden	O
daarmee	O
ook	O
geregistreerde	O
partners	O
bedoeld	O
.	O

In	O
de	O
teksten	O
wordt	O
de	O
erfgenaam	O
om	O
praktische	O
redenen	O
met	O
'	O
hij	O
'	O
aangeduid	O
.	O

Voor	O
de	O
toepassing	O
van	O
de	O
wet	O
maakt	O
het	O
geslacht	O
van	O
de	O
erfgenaam	O
uiteraard	O
geen	O
verschil	O
.	O

Het	O
nieuwe	O
erfrecht	O
sluit	O
aan	O
bij	O
de	O
praktijk	O
van	O
het	O
meest	O
gemaakte	O
testament	O
in	O
Nederland	B-loc
.	O

Dat	O
is	O
het	O
ouderlijke	O
boedelverdelingtestament	O
.	O

De	O
langstlevende	O
echtgenoot	O
krijgt	O
de	O
nalatenschap	O
.	O

De	O
kinderen	O
krijgen	O
hun	O
erfdeel	O
niet	O
in	O
handen	O
.	O

Hun	O
erfdeel	O
wordt	O
omgerekend	O
in	O
geld	O
.	O

Dit	O
bedrag	O
is	O
pas	O
opeisbaar	O
bij	O
het	O
overlijden	O
van	O
de	O
langstlevende	O
echtgenoot	O
.	O

Concreet	O
komen	O
de	O
kinderen	O
pas	O
erfrechtelijk	O
aan	O
bod	O
als	O
beide	O
ouders	O
zijn	O
overleden	O
.	O

Het	O
nieuwe	O
erfrecht	O
werkt	O
ook	O
op	O
die	O
manier	O
.	O

Dit	O
heet	O
de	O
wettelijke	O
verdeling	O
.	O

Ze	O
dient	O
ertoe	O
de	O
langstlevende	O
echtgenoot	O
ongestoord	O
te	O
laten	O
voortleven	O
.	O

Frits	B-per
en	O
Mieke	B-per
zijn	O
getrouwd	O
in	O
gemeenschap	O
van	O
goederen	O
.	O

Zij	O
hebben	O
twee	O
dochters	O
,	O
Jiska	B-per
en	O
Jolanda	B-per
.	O

Zij	O
hebben	O
samen	O
een	O
huis	O
(	O
waard	O
euro	O
190.000	O
)	O
,	O
inboedel	O
(	O
waard	O
euro	O
25.000	O
)	O
,	O
een	O
auto	O
(	O
waard	O
euro	O
15.000	O
)	O
,	O
een	O
bijzondere	O
postzegelverzameling	O
(	O
waard	O
euro	O
20.000	O
)	O
en	O
euro	O
10.000	O
op	O
de	O
bank	O
.	O

Op	O
het	O
huis	O
rust	O
een	O
hypotheek	O
met	O
een	O
schuld	O
van	O
euro	O
140.000	O
.	O

Het	O
gezamenlijke	O
vermogen	O
van	O
Frits	B-per
en	O
Mieke	B-per
is	O
na	O
aftrek	O
van	O
de	O
schulden	O
dus	O
euro	O
120.000	O
(	O
euro	O
190.000	O
+	O
euro	O
25.000	O
+	O
euro	O
15.000	O
+	O
euro	O
20.000	O
+	O
euro	O
10.000	O
-	O
euro	O
140.000	O
)	O
.	O

Frits	B-per
overlijdt	O
plotseling	O
.	O

Hij	O
heeft	O
geen	O
testament	O
gemaakt	O
.	O

De	O
helft	O
van	O
het	O
gezamenlijke	O
vermogen	O
(	O
euro	O
60.000	O
)	O
is	O
van	O
Mieke	B-per
,	O
omdat	O
zij	O
in	O
gemeenschap	O
van	O
goederen	O
zijn	O
getrouwd	O
.	O

De	O
andere	O
helft	O
vormt	O
de	O
nalatenschap	O
(	O
euro	O
60.000	O
)	O
.	O

Mieke	B-per
en	O
haar	O
beide	O
dochters	O
erven	O
ieder	O
1/3e	O
deel	O
hiervan	O
(	O
euro	O
20.000	O
)	O
.	O

Volgens	O
het	O
oude	O
erfrecht	O
kunnen	O
Jiska	B-per
en	O
Jolanda	B-per
hun	O
erfdeel	O
opeisen	O
,	O
hetzij	O
in	O
goederen	O
hetzij	O
in	O
geld	O
.	O

Mieke	B-per
kan	O
daardoor	O
in	O
de	O
problemen	O
komen	O
,	O
zodat	O
zij	O
het	O
huis	O
moet	O
verkopen	O
.	O

In	O
het	O
nieuwe	O
erfrecht	O
verandert	O
dit	O
.	O

Als	O
Frits	B-per
overlijdt	O
,	O
zijn	O
automatisch	O
alle	O
goederen	O
van	O
Mieke	O
.	O

Zij	O
moet	O
de	O
hypotheekschuld	O
voor	O
haar	O
rekening	O
nemen	O
.	O

Jiska	B-per
en	O
Jolanda	B-per
krijgen	O
een	O
vordering	O
ter	O
waarde	O
van	O
hun	O
erfdeel	O
(	O
euro	O
20.000	O
)	O
op	O
Mieke	B-per
.	O

Pas	O
als	O
Mieke	B-per
overlijdt	O
,	O
kunnen	O
zij	O
dat	O
bedrag	O
opeisen	O
.	O

Dit	O
heet	O
de	O
wettelijke	O
verdeling	O
.	O

In	O
een	O
testament	O
kan	O
een	O
erflater	O
de	O
wettelijke	O
verdeling	O
aanpassen	O
of	O
zelfs	O
helemaal	O
uitsluiten	O
.	O

Ook	O
kan	O
hij	O
in	O
een	O
testament	O
een	O
stiefkind	O
tot	O
erfgenaam	O
benoemen	O
en	O
betrekken	O
bij	O
de	O
wettelijke	O
verdeling	O
.	O

Het	O
stiefkind	O
krijgt	O
dan	O
dezelfde	O
positie	O
als	O
een	O
eigen	O
kind	O
van	O
de	O
erflater	O
.	O

Volgens	O
het	O
versterferfrecht	O
erft	O
een	O
stiefkind	O
immers	O
niet	O
van	O
een	O
stiefouder	O
.	O

Door	O
de	O
wettelijke	O
verdeling	O
komen	O
alle	O
goederen	O
van	O
de	O
nalatenschap	O
bij	O
de	O
langstlevende	O
echtgenoot	O
terecht	O
.	O

Als	O
deze	O
daarna	O
overlijdt	O
,	O
erven	O
zijn	O
eigen	O
kinderen	O
.	O

Soms	O
zijn	O
dit	O
kinderen	O
uit	O
een	O
eerder	O
huwelijk	O
.	O

Hierdoor	O
ontstaat	O
het	O
gevaar	O
dat	O
goederen	O
via	O
de	O
stiefouder	O
bij	O
de	O
stieffamilie	O
terechtkomen	O
.	O

Als	O
er	O
sprake	O
is	O
van	O
stieffamilie	O
,	O
bijvoorbeeld	O
als	O
de	O
langstlevende	O
echtgenoot	O
hertrouwt	O
,	O
hebben	O
de	O
kinderen	O
de	O
mogelijkheid	O
hun	O
eigen	O
positie	O
te	O
versterken	O
.	O

Zij	O
kunnen	O
een	O
beroep	O
doen	O
op	O
een	O
zogenaamd	O
wilsrecht	O
.	O

Als	O
de	O
kinderen	O
een	O
wilsrecht	O
inroepen	O
,	O
krijgen	O
zij	O
goederen	O
in	O
eigendom	O
ter	O
waarde	O
van	O
de	O
vordering	O
die	O
zij	O
hebben	O
op	O
de	O
langstlevende	O
echtgenoot	O
(	O
een	O
ouder	O
of	O
een	O
stiefouder	O
)	O
.	O

Maar	O
:	O
hoewel	O
de	O
kinderen	O
nu	O
eigenaar	O
zijn	O
,	O
mag	O
de	O
echtgenoot	O
tijdens	O
zijn	O
leven	O
wél	O
zelf	O
de	O
goederen	O
blijven	O
gebruiken	O
.	O

Dat	O
noemen	O
we	O
'	O
vruchtgebruik	O
'	O
.	O

Een	O
paar	O
jaar	O
na	O
het	O
overlijden	O
van	O
Frits	B-per
hertrouwt	O
Mieke	B-per
met	O
Jos	B-per
.	O

Haar	O
dochters	O
Jiska	B-per
en	O
Jolanda	B-per
kunnen	O
nu	O
van	O
Mieke	B-per
goederen	O
opeisen	O
ter	O
waarde	O
van	O
hun	O
erfdeel	O
.	O

In	O
onderling	O
overleg	O
besluiten	O
zij	O
dat	O
Jiska	B-per
antieke	O
meubels	O
ter	O
waarde	O
van	O
euro	O
20.000	O
in	O
eigendom	O
krijgt	O
en	O
Jolanda	B-per
de	O
postzegelverzameling	O
.	O

Maar	O
...	O
Mieke	B-per
hoeft	O
die	O
goederen	O
nog	O
niet	O
af	O
te	O
geven	O
.	O

Dat	O
hoeft	O
pas	O
na	O
haar	O
overlijden	O
.	O

Bij	O
het	O
hertrouwen	O
van	O
Mieke	B-per
hebben	O
Jiska	B-per
en	O
Jolanda	B-per
geen	O
gebruikgemaakt	O
van	O
hun	O
wilsrecht	O
om	O
goederen	O
op	O
te	O
eisen	O
.	O

Enkele	O
jaren	O
later	O
overlijdt	O
Mieke	B-per
.	O

Zij	O
heeft	O
geen	O
testament	O
gemaakt	O
.	O

Jiska	B-per
en	O
Jolanda	B-per
kunnen	O
nu	O
twee	O
dingen	O
doen	O
:	O
uitbetaling	O
verlangen	O
van	O
de	O
vordering	O
van	O
euro	O
20.000	O
die	O
zij	O
op	O
Mieke	B-per
hadden	O
in	O
verband	O
met	O
het	O
overlijden	O
van	O
hun	O
vader	O
.	O

Zij	O
kunnen	O
ook	O
een	O
wilsrecht	O
uitoefenen	O
:	O
ze	O
kunnen	O
Jos	B-per
vragen	O
goederen	O
ter	O
waarde	O
van	O
hun	O
vordering	O
(	O
euro	O
20.000	O
)	O
aan	O
hen	O
in	O
eigendom	O
af	O
te	O
geven	O
.	O

Dit	O
staat	O
uiteraard	O
los	O
van	O
het	O
erfdeel	O
dat	O
zij	O
eventueel	O
van	O
hun	O
moeder	O
erven	O
.	O

In	O
een	O
testament	O
kunnen	O
de	O
wilsrechten	O
van	O
de	O
kinderen	O
worden	O
beperkt	O
of	O
juist	O
uitgebreid	O
.	O

Als	O
de	O
kinderen	O
een	O
wilsrecht	O
inroepen	O
krijgen	O
zij	O
goederen	O
in	O
eigendom	O
...	O

Het	O
is	O
mogelijk	O
een	O
echtgenoot	O
in	O
een	O
testament	O
te	O
onterven	O
.	O

Dat	O
kon	O
voor	O
2003	O
en	O
dat	O
kan	O
na	O
1	O
januari	O
2003	O
nog	O
steeds	O
.	O

Onterving	O
leidde	O
in	O
het	O
verleden	O
soms	O
tot	O
pijnlijke	O
situaties	O
,	O
waarbij	O
de	O
langstlevende	O
echtgenoot	O
financieel	O
flink	O
in	O
de	O
problemen	O
kwam	O
.	O

Onder	O
het	O
nieuwe	O
recht	O
zijn	O
de	O
gevolgen	O
van	O
onterving	O
van	O
de	O
echtgenoot	O
verzacht	O
.	O

De	O
onterfde	O
kan	O
aanspraak	O
maken	O
op	O
een	O
'	O
passend	O
verzorgingsniveau	O
'	O
.	O

Bijvoorbeeld	O
het	O
recht	O
van	O
vruchtgebruik	O
van	O
de	O
echtelijke	O
woning	O
.	O

Als	O
het	O
nodig	O
is	O
,	O
mag	O
de	O
langstlevende	O
dan	O
in	O
de	O
woning	O
blijven	O
wonen	O
,	O
ook	O
al	O
is	O
hij	O
onterfd	O
.	O

Afhankelijk	O
van	O
de	O
financiële	O
omstandigheden	O
kan	O
hij	O
ook	O
het	O
gebruik	O
van	O
andere	O
goederen	O
van	O
de	O
nalatenschap	O
opeisen	O
.	O

Ook	O
de	O
kinderen	O
kunnen	O
in	O
een	O
testament	O
worden	O
onterfd	O
.	O

De	O
kinderen	O
kunnen	O
hiermee	O
akkoord	O
gaan	O
en	O
dan	O
krijgen	O
zij	O
niets	O
uit	O
de	O
nalatenschap	O
.	O

Maar	O
zij	O
kunnen	O
ook	O
een	O
beroep	O
doen	O
op	O
hun	O
legitieme	O
portie	O
(	O
een	O
soort	O
minimum	O
erfdeel	O
)	O
,	O
waardoor	O
zij	O
een	O
geldvordering	O
op	O
de	O
erfgenamen	O
krijgen	O
.	O

Een	O
kind	O
heeft	O
altijd	O
recht	O
op	O
de	O
helft	O
van	O
de	O
waarde	O
van	O
het	O
erfdeel	O
dat	O
het	O
zou	O
hebben	O
gekregen	O
,	O
als	O
er	O
geen	O
testament	O
gemaakt	O
zou	O
zijn	O
.	O

Dus	O
de	O
helft	O
van	O
het	O
erfdeel	O
dat	O
het	O
volgens	O
het	O
versterferfrecht	O
gekregen	O
zou	O
hebben	O
.	O

Enkele	O
jaren	O
na	O
het	O
overlijden	O
van	O
Mieke	B-per
hertrouwt	O
Jos	B-per
met	O
zijn	O
nieuwe	O
partner	O
José	B-per
.	O

Jos	B-per
heeft	O
uit	O
een	O
eerder	O
huwelijk	O
nog	O
twee	O
kinderen	O
,	O
Dick	B-per
en	O
Sjaak	B-per
,	O
met	O
wie	O
hij	O
helemaal	O
geen	O
contact	O
heeft	O
.	O

Als	O
Jos	B-per
overlijdt	O
,	O
blijkt	O
dat	O
hij	O
in	O
zijn	O
testament	O
José	B-per
tot	O
zijn	O
enige	O
erfgenaam	O
heeft	O
benoemd	O
.	O

Dick	B-per
en	O
Sjaak	B-per
zijn	O
dus	O
onterfd	O
.	O

Zij	O
vinden	O
dit	O
niets	O
en	O
doen	O
een	O
beroep	O
op	O
hun	O
legitieme	O
portie	O
.	O

De	O
nalatenschap	O
van	O
Jos	B-per
bedraagt	O
euro	O
90.000	O
.	O

Als	O
Jos	O
geen	O
testament	O
zou	O
hebben	O
gemaakt	O
,	O
zouden	O
José	B-per
,	O
Dick	B-per
en	O
Sjaak	B-per
ieder	O
1/3e	O
deel	O
hebben	O
geërfd	O
.	O

Dat	O
zou	O
euro	O
30.000	O
per	O
persoon	O
zijn	O
.	O

Maar	O
Dick	B-per
en	O
Sjaak	B-per
zijn	O
onterfd	O
en	O
doen	O
een	O
beroep	O
op	O
hun	O
legitieme	O
portie	O
.	O

En	O
die	O
bedraagt	O
dan	O
de	O
helft	O
van	O
wat	O
ze	O
normaal	O
zouden	O
hebben	O
geërfd	O
,	O
dus	O
1/2	O
x	O
euro	O
30.000	O
=	O
euro	O
15.000	O
.	O

Voor	O
José	B-per
blijft	O
over	O
euro	O
60.000	O
.	O

In	O
een	O
testament	O
kan	O
iemand	O
bepalen	O
dat	O
de	O
vordering	O
van	O
een	O
kind	O
dat	O
een	O
beroep	O
doet	O
op	O
zijn	O
legitieme	O
portie	O
,	O
pas	O
opeisbaar	O
is	O
bij	O
het	O
overlijden	O
van	O
de	O
langstlevende	O
echtgenoot	O
.	O

Dit	O
geldt	O
ook	O
voor	O
een	O
partner	O
met	O
wie	O
iemand	O
samenwoont	O
,	O
maar	O
alleen	O
als	O
er	O
een	O
samenlevingsovereenkomst	O
bij	O
de	O
notaris	O
is	O
afgesloten	O
.	O

Jos	B-per
heeft	O
in	O
zijn	O
testament	O
bepaald	O
dat	O
als	O
een	O
kind	O
van	O
hem	O
een	O
beroep	O
op	O
zijn	O
legitieme	O
portie	O
zou	O
doen	O
,	O
het	O
kind	O
pas	O
zijn	O
geld	O
mag	O
krijgen	O
als	O
José	B-per
is	O
overleden	O
.	O

Dick	B-per
en	O
Sjaak	B-per
kunnen	O
daarom	O
de	O
euro	O
15.000	O
pas	O
opeisen	O
na	O
het	O
overlijden	O
van	O
José	B-per
.	O

Soms	O
spreken	O
twee	O
partijen	O
af	O
dat	O
als	O
de	O
één	O
overlijdt	O
,	O
de	O
ander	O
de	O
gemeenschappelijke	O
bezittingen	O
in	O
eigendom	O
krijgt	O
.	O

Die	O
overdracht	O
van	O
goederen	O
kan	O
tegen	O
een	O
vergoeding	O
van	O
de	O
waarde	O
of	O
voor	O
niets	O
.	O

Zo'n	O
overeenkomst	O
heet	O
een	O
verblijvingsbeding	O
.	O

Vaak	O
gaat	O
het	O
om	O
twee	O
mensen	O
die	O
samenwonen	O
en	O
die	O
samen	O
een	O
huis	O
en	O
/	O
of	O
inboedel	O
hebben	O
.	O

Veel	O
samenwoners	O
hebben	O
in	O
het	O
verleden	O
een	O
verblijvingsbeding	O
opgenomen	O
in	O
hun	O
samenlevingsovereenkomst	O
of	O
in	O
de	O
akte	O
die	O
is	O
getekend	O
bij	O
de	O
aanschaf	O
van	O
de	O
gezamenlijke	O
woning	O
.	O

Zo'n	O
verblijvingsbeding	O
blijft	O
geldig	O
.	O

Het	O
nieuwe	O
erfrecht	O
kan	O
weliswaar	O
een	O
wijziging	O
met	O
zich	O
meebrengen	O
bij	O
de	O
afhandeling	O
van	O
de	O
nalatenschap	O
,	O
maar	O
de	O
positie	O
van	O
de	O
partner	O
blijft	O
voldoende	O
beschermd	O
.	O

Voor	O
mensen	O
die	O
geen	O
verblijvingsbeding	O
hebben	O
gesloten	O
,	O
maar	O
die	O
wel	O
samenwonen	O
en	O
gemeenschappelijke	O
goederen	O
bezitten	O
,	O
is	O
het	O
van	O
belang	O
een	O
notariële	O
samenlevingsovereenkomst	O
aan	O
te	O
gaan	O
en	O
een	O
testament	O
te	O
laten	O
opmaken	O
.	O

Alleen	O
zo	O
is	O
er	O
een	O
garantie	O
voor	O
de	O
goede	O
verzorging	O
van	O
de	O
partner	O
die	O
achterblijft	O
.	O

Na	O
het	O
overlijden	O
van	O
Jos	B-per
is	O
José	B-per
een	O
nieuwe	O
relatie	O
aangegaan	O
met	O
Freek	B-per
.	O

Zij	O
hebben	O
samen	O
een	O
woning	O
gekocht	O
.	O

Behalve	O
deze	O
woning	O
hebben	O
zij	O
ook	O
nog	O
gemeenschappelijke	O
meubels	O
.	O

Ze	O
hebben	O
een	O
notariële	O
samenlevingsovereenkomst	O
gesloten	O
.	O

Daar	O
staat	O
onder	O
meer	O
in	O
dat	O
als	O
één	O
van	O
beiden	O
overlijdt	O
,	O
diens	O
helft	O
van	O
de	O
woning	O
en	O
de	O
meubels	O
eigendom	O
wordt	O
van	O
de	O
ander	O
.	O

Freek	B-per
overlijdt	O
.	O

Hij	O
heeft	O
een	O
testament	O
gemaakt	O
waarbij	O
hij	O
José	B-per
tot	O
zijn	O
enige	O
erfgenaam	O
heeft	O
benoemd	O
.	O

Hij	O
heeft	O
zijn	O
dochter	O
Tea	B-per
onterfd	O
.	O

Zij	O
accepteert	O
dit	O
niet	O
en	O
doet	O
een	O
beroep	O
op	O
haar	O
legitieme	O
portie	O
.	O

Tea	B-per
heeft	O
daardoor	O
recht	O
op	O
een	O
bepaald	O
geldbedrag	O
.	O

Maar	O
Freek	B-per
heeft	O
ook	O
in	O
zijn	O
testament	O
bepaald	O
dat	O
Tea	B-per
dit	O
geld	O
pas	O
kan	O
opeisen	O
na	O
het	O
overlijden	O
van	O
José	B-per
.	O

Zonder	O
notariële	O
samenlevingsovereenkomst	O
met	O
verblijvingsbeding	O
en	O
zonder	O
testament	O
waren	O
Freeks	B-per
helft	O
van	O
het	O
huis	O
,	O
de	O
meubels	O
en	O
de	O
rest	O
van	O
zijn	O
nalatenschap	O
overgegaan	O
op	O
Tea	B-per
.	O

Freeks	B-per
dochter	O
Tea	B-per
was	O
dan	O
enig	O
erfgenaam	O
geweest	O
.	O

Bij	O
de	O
invoering	O
van	O
het	O
nieuwe	O
erfrecht	O
veranderen	O
ook	O
de	O
regels	O
voor	O
schenkingen	O
.	O

Een	O
schenking	O
is	O
een	O
afspraak	O
tussen	O
twee	O
partijen	O
waarbij	O
de	O
één	O
tijdens	O
zijn	O
leven	O
iets	O
aan	O
de	O
ander	O
geeft	O
.	O

Voor	O
2003	O
moesten	O
schenkingen	O
vaak	O
in	O
een	O
notariële	O
overeenkomst	O
worden	O
vastgelegd	O
.	O

Vanaf	O
1	O
januari	O
2003	O
vervalt	O
die	O
eis	O
.	O

Alleen	O
een	O
schenking	O
of	O
gift	O
die	O
pas	O
wordt	O
uitgevoerd	O
als	O
iemand	O
is	O
overleden	O
,	O
moet	O
notarieel	O
worden	O
vastgelegd	O
.	O

Gebeurt	O
dit	O
niet	O
,	O
dan	O
vervalt	O
de	O
schenking	O
of	O
gift	O
bij	O
het	O
overlijden	O
.	O

Kees	B-per
is	O
een	O
vriend	O
van	O
Tea	B-per
.	O

Ze	O
spreken	O
samen	O
af	O
dat	O
Kees	B-per
bij	O
haar	O
overlijden	O
haar	O
antieke	O
kast	O
zal	O
krijgen	O
,	O
maar	O
ze	O
laten	O
deze	O
afspraak	O
niet	O
in	O
een	O
notariële	O
akte	O
vastleggen	O
.	O

Als	O
Tea	B-per
overlijdt	O
zonder	O
dat	O
zij	O
de	O
kast	O
al	O
tijdens	O
haar	O
leven	O
aan	O
Kees	B-per
heeft	O
gegeven	O
,	O
kan	O
hij	O
de	O
kast	O
niet	O
meer	O
opeisen	O
.	O

Een	O
erfgenaam	O
heeft	O
de	O
keus	O
de	O
nalatenschap	O
te	O
aanvaarden	O
of	O
te	O
verwerpen	O
(	O
weigeren	O
)	O
.	O

Als	O
hij	O
aanvaardt	O
,	O
moet	O
hij	O
ook	O
de	O
schulden	O
van	O
de	O
nalatenschap	O
betalen	O
.	O

Zelfs	O
als	O
die	O
schulden	O
bij	O
elkaar	O
meer	O
bedragen	O
dan	O
de	O
bezittingen	O
.	O

Gedeeltelijke	O
aanvaarding	O
is	O
niet	O
mogelijk	O
.	O

Een	O
erfgenaam	O
kan	O
wél	O
beneficiair	O
aanvaarden	O
.	O

Dat	O
houdt	O
in	O
dat	O
de	O
erfgenaam	O
de	O
nalatenschap	O
alleen	O
accepteert	O
,	O
voor	O
zover	O
die	O
positief	O
is	O
.	O

Om	O
de	O
schuldeisers	O
zoveel	O
mogelijk	O
te	O
voldoen	O
,	O
zijn	O
de	O
nodige	O
formaliteiten	O
voorgeschreven	O
voor	O
beneficiaire	O
aanvaarding	O
.	O

Een	O
erfgenaam	O
kan	O
ook	O
een	O
erfenis	O
verwerpen	O
,	O
zodat	O
hij	O
niets	O
met	O
de	O
nalatenschap	O
te	O
maken	O
heeft	O
.	O

Beide	O
procedures	O
geschieden	O
door	O
een	O
verklaring	O
af	O
te	O
leggen	O
ter	O
griffie	O
van	O
de	O
rechtbank	O
.	O

In	O
de	O
praktijk	O
gebeurt	O
dat	O
meestal	O
door	O
hiervoor	O
een	O
volmacht	O
te	O
ondertekenen	O
bij	O
de	O
notaris	O
.	O

Als	O
iemand	O
is	O
overleden	O
,	O
maakt	O
de	O
notaris	O
een	O
akte	O
op	O
,	O
waarin	O
staat	O
wie	O
de	O
erfgenamen	O
zijn	O
.	O

Dit	O
heet	O
een	O
verklaring	O
van	O
erfrecht	O
.	O

Met	O
deze	O
verklaring	O
kunnen	O
de	O
erfgenamen	O
,	O
bijvoorbeeld	O
bij	O
de	O
bank	O
,	O
laten	O
zien	O
dat	O
zij	O
recht	O
hebben	O
op	O
het	O
banktegoed	O
van	O
de	O
overledene	O
.	O

Voordat	O
de	O
notaris	O
zo'n	O
verklaring	O
afgeeft	O
,	O
zal	O
hij	O
een	O
aantal	O
onderzoeken	O
doen	O
,	O
onder	O
andere	O
bij	O
de	O
burgerlijke	O
stand	O
en	O
het	O
Centraal	B-org
Testamenten	I-org
Register	I-org
.	O

Op	O
die	O
manier	O
worden	O
alle	O
erfgenamen	O
en	O
de	O
wilsbeschikkingen	O
van	O
de	O
overledene	O
in	O
kaart	O
gebracht	O
.	O

Na	O
een	O
overlijden	O
moet	O
een	O
heleboel	O
worden	O
geregeld	O
:	O
de	O
begrafenis	O
of	O
de	O
crematie	O
,	O
maar	O
ook	O
het	O
betalen	O
van	O
schulden	O
en	O
het	O
verdelen	O
van	O
goederen	O
.	O

Erfgenamen	O
kunnen	O
dit	O
zelf	O
doen	O
,	O
maar	O
de	O
erflater	O
kan	O
ook	O
iemand	O
aanwijzen	O
die	O
zijn	O
nalatenschap	O
moet	O
afwikkelen	O
:	O
de	O
zogenaamde	O
executeur	O
.	O

Onder	O
het	O
oude	O
recht	O
kon	O
een	O
executeur	O
worden	O
benoemd	O
in	O
een	O
handgeschreven	O
document	O
:	O
een	O
codicil	O
.	O

Volgens	O
het	O
nieuwe	O
erfrecht	O
kan	O
dit	O
alleen	O
in	O
een	O
testament	O
.	O

Net	O
als	O
onder	O
het	O
oude	O
recht	O
is	O
het	O
ook	O
na	O
1	O
januari	O
2003	O
mogelijk	O
een	O
erfdeel	O
onder	O
bewind	O
te	O
stellen	O
,	O
bijvoorbeeld	O
totdat	O
de	O
erfgenaam	O
25	O
jaar	O
is	O
geworden	O
.	O

Gedurende	O
het	O
bewind	O
kan	O
de	O
erfgenaam	O
niet	O
zelfstandig	O
beschikken	O
over	O
de	O
geërfde	O
goederen	O
.	O

De	O
bewindvoerder	O
neemt	O
die	O
taak	O
over	O
.	O

De	O
erfgenaam	O
kan	O
pas	O
beschikken	O
over	O
de	O
bezittingen	O
van	O
de	O
overledene	O
als	O
hij	O
de	O
leeftijd	O
van	O
25	O
jaar	O
heeft	O
bereikt	O
.	O

Wel	O
kan	O
de	O
rechtbank	O
het	O
bewind	O
in	O
bepaalde	O
gevallen	O
beëindigen	O
.	O

Tea	B-per
en	O
Wim	B-per
overlijden	O
door	O
een	O
ongeluk	O
.	O

Hun	O
dochter	O
,	O
Renée	B-per
,	O
is	O
dan	O
pas	O
3	O
jaar	O
oud	O
.	O

Haar	O
erfdeel	O
is	O
onder	O
bewind	O
gesteld	O
tot	O
zij	O
25	O
wordt	O
.	O

In	O
hun	O
testament	O
hebben	O
Wim	B-per
en	O
Tea	B-per
de	O
moeder	O
van	O
Wim	B-per
aangewezen	O
als	O
bewindvoerder	O
.	O

Zij	O
beheert	O
Renées	B-per
erfdeel	O
,	O
totdat	O
zij	O
25	O
is	O
geworden	O
.	O

Soms	O
komt	O
het	O
voor	O
dat	O
erfgenamen	O
onvindbaar	O
zijn	O
.	O

In	O
dat	O
geval	O
kan	O
de	O
rechter	O
een	O
vereffenaar	O
aanstellen	O
,	O
die	O
de	O
nalatenschap	O
afwikkelt	O
.	O

Het	O
nieuwe	O
erfrecht	O
geeft	O
hier	O
een	O
uitgebreide	O
regeling	O
voor	O
.	O

Bij	O
de	O
invoering	O
van	O
het	O
nieuwe	O
erfrecht	O
veranderen	O
ook	O
de	O
regels	O
voor	O
schenkingen	O
...	O

Op	O
1	O
januari	O
2003	O
is	O
het	O
erfrecht	O
ingrijpend	O
veranderd	O
.	O

Als	O
u	O
wilt	O
weten	O
of	O
het	O
nodig	O
is	O
om	O
een	O
notaris	O
te	O
raadplegen	O
,	O
beantwoord	O
dan	O
de	O
vragen	O
in	O
de	O
schema's	O
.	O

Door	O
'	O
ja	O
'	O
of	O
'	O
nee	O
'	O
te	O
antwoorden	O
,	O
komt	O
u	O
uiteindelijk	O
uit	O
bij	O
de	O
tekst	O
die	O
op	O
u	O
van	O
toepassing	O
is	O
.	O

De	O
positie	O
van	O
gehuwden	O
is	O
in	O
het	O
erfrecht	O
gelijk	O
aan	O
de	O
positie	O
van	O
geregistreerde	O
partners	O
.	O

Wanneer	O
in	O
deze	O
schema's	O
over	O
echtgenoten	O
gesproken	O
wordt	O
,	O
worden	O
daarmee	O
ook	O
geregistreerde	O
partners	O
bedoeld	O
.	O

1	O
.	O

U	O
hebt	O
geen	O
testament	O

Bent	O
u	O
getrouwd	O
?	O

Nee	O

Het	O
versterferfrecht	O
is	O
van	O
toepassing	O
.	O

Wilt	O
u	O
hiervan	O
afwijken	O
,	O
dan	O
kunt	O
u	O
bij	O
een	O
notaris	O
een	O
testament	O
laten	O
opmaken	O
.	O

Ja	O

Hebt	O
u	O
kinderen	O
?	O

Nee	O

Het	O
versterferfrecht	O
is	O
van	O
toepassing	O
.	O

Wilt	O
u	O
hiervan	O
afwijken	O
,	O
dan	O
kunt	O
u	O
bij	O
een	O
notaris	O
een	O
testament	O
laten	O
opmaken	O
.	O

Ja	O

De	O
wettelijke	O
verdeling	O
is	O
van	O
toepassing	O
.	O

Wilt	O
u	O
dit	O
?	O

Nee	O

U	O
moet	O
bij	O
een	O
notaris	O
een	O
testament	O
laten	O
opmaken	O
.	O

Ja	O

U	O
hoeft	O
geen	O
notaris	O
te	O
raadplegen	O
.	O

Dat	O
is	O
alleen	O
nodig	O
wanneer	O
u	O
de	O
positie	O
van	O
de	O
kinderen	O
anders	O
wilt	O
regelen	O
(	O
u	O
kunt	O
bijvoorbeeld	O
de	O
wilsrechten	O
van	O
de	O
kinderen	O
beperken	O
of	O
juist	O
uitbreiden	O
)	O
.	O

Hebt	O
u	O
behalve	O
eigen	O
kinderen	O
ook	O
stiefkinderen	O
?	O

Nee	O

De	O
wettelijke	O
verdeling	O
is	O
van	O
toepassing	O
.	O

Ja	O

Volgens	O
het	O
versterferfrecht	O
erven	O
uw	O
echtgenoot	O
en	O
kinderen	O
.	O

De	O
wettelijke	O
verdeling	O
is	O
alleen	O
op	O
hen	O
van	O
toepassing	O
.	O

Als	O
u	O
uw	O
stiefkinderen	O
ook	O
bij	O
de	O
wettelijke	O
verdeling	O
wilt	O
betrekken	O
,	O
dan	O
moet	O
u	O
bij	O
een	O
notaris	O
een	O
testament	O
laten	O
opmaken	O
.	O

2	O
.	O

U	O
hebt	O
een	O
testament	O

Inhoud	O
testament	O

Een	O
verzorgingstestament	O
voor	O
de	O
langstlevende	O
echtgenoot	O
of	O
voor	O
de	O
partner	O
waarmee	O
u	O
samenwoont	O
blijft	O
geldig	O
.	O

Indien	O
kinderen	O
zijn	O
onterfd	O
,	O
in	O
de	O
legitieme	O
zijn	O
gesteld	O
of	O
in	O
geval	O
van	O
een	O
fideï-commissaire	O
making	O
,	O
is	O
het	O
zinvol	O
een	O
notaris	O
te	O
raadplegen	O
.	O

Een	O
voogdijbenoeming	O
en	O
een	O
onder	O
bewindstelling	O
blijven	O
geldig	O
.	O

Een	O
executeursbenoeming	O
blijft	O
geldig	O
.	O

Het	O
nieuwe	O
erfrecht	O
biedt	O
meer	O
mogelijkheden	O
om	O
een	O
executeur	O
zelfstandig	O
een	O
nalatenschap	O
af	O
te	O
laten	O
handelen	O
.	O

Indien	O
dit	O
gewenst	O
is	O
,	O
moet	O
u	O
een	O
notaris	O
raadplegen	O
.	O

Andere	O
afwijkingen	O
van	O
het	O
erfrecht	O
:	O

Als	O
de	O
langstlevende	O
echtgenoot	O
geheel	O
of	O
gedeeltelijk	O
wordt	O
onterfd	O
,	O
blijft	O
dit	O
geldig	O
.	O

Hij	O
heeft	O
vanaf	O
2003	O
wel	O
meer	O
rechten	O
dan	O
voorheen	O
.	O

Een	O
uiterste	O
wilsbeschikking	O
met	O
betrekking	O
tot	O
de	O
kinderen	O
blijft	O
geldig	O
.	O

Indien	O
kinderen	O
zijn	O
onterfd	O
of	O
in	O
de	O
legitieme	O
zijn	O
gesteld	O
,	O
is	O
het	O
zinvol	O
een	O
notaris	O
te	O
raadplegen	O
.	O

3	O
.	O

Hebt	O
u	O
een	O
codicil	O
?	O

Hebt	O
u	O
vóór	O
1	O
januari	O
2003	O
een	O
codicil	O
gemaakt	O
waarin	O
u	O
een	O
executeur-testamentair	O
heeft	O
benoemd	O
?	O

Ja	O

De	O
benoeming	O
blijft	O
geldig	O
.	O

Nee	O

Na	O
1	O
januari	O
2003	O
moet	O
u	O
de	O
executeursbenoeming	O
bij	O
een	O
notaris	O
in	O
een	O
testament	O
laten	O
vastleggen	O
.	O

4	O
.	O

Hebt	O
u	O
een	O
verblijvingsbeding	O
?	O

Hebt	O
u	O
voor	O
1	O
januari	O
2003	O
een	O
notariële	O
overeenkomst	O
(	O
bijvoorbeeld	O
een	O
samenlevingsovereenkomst	O
of	O
een	O
leveringsakte	O
van	O
een	O
woning	O
)	O
gesloten	O
met	O
daarin	O
een	O
verblijvingsbeding	O
voor	O
uw	O
partner	O
?	O

Ja	O

Het	O
verblijvingsbeding	O
blijft	O
geldig	O
en	O
behoudt	O
ook	O
na	O
1	O
januari	O
zijn	O
werking	O
.	O

Wel	O
brengt	O
het	O
nieuwe	O
erfrecht	O
eventueel	O
een	O
wijziging	O
met	O
zich	O
mee	O
bij	O
de	O
afhandeling	O
van	O
de	O
nalatenschap	O
.	O

De	O
notaris	O
kan	O
hierover	O
meer	O
informatie	O
verschaffen	O
.	O

Nee	O

Wilt	O
u	O
na	O
1	O
januari	O
2003	O
de	O
positie	O
van	O
de	O
partner	O
met	O
wie	O
u	O
samenwoont	O
en	O
gemeenschappelijke	O
bezittingen	O
hebt	O
voldoende	O
beschermen	O
,	O
dan	O
moet	O
u	O
een	O
notariële	O
samenlevingsovereenkomst	O
aangaan	O
en	O
een	O
testament	O
laten	O
opmaken	O
.	O

Begrippenlijst	O

Aanvaarden	O
:	O
Het	O
accepteren	O
van	O
een	O
erfdeel	O
,	O
inclusief	O
de	O
schulden	O
.	O

Hierdoor	O
wordt	O
iemand	O
erfgenaam	O
.	O

Beneficiair	O
aanvaarden	O
:	O
Dit	O
is	O
een	O
bijzondere	O
manier	O
van	O
accepteren	O
van	O
een	O
erfdeel	O
.	O

Er	O
moeten	O
bepaalde	O
formaliteiten	O
worden	O
vervuld	O
.	O

Als	O
er	O
niet	O
voldoende	O
bezittingen	O
zijn	O
om	O
de	O
schulden	O
te	O
betalen	O
,	O
hoeft	O
de	O
erfgenaam	O
het	O
tekort	O
niet	O
zelf	O
bij	O
te	O
betalen	O
.	O

Bewind	O
:	O
Periode	O
waarin	O
het	O
erfdeel	O
wordt	O
beheerd	O
door	O
iemand	O
anders	O
(	O
de	O
bewindvoerder	O
)	O
.	O

Een	O
erfgenaam	O
kan	O
dan	O
niet	O
zelfstandig	O
beschikken	O
over	O
de	O
geërfde	O
goederen	O
(	O
vaak	O
gebonden	O
aan	O
leeftijdsgrens	O
)	O
.	O

Codicil	O
:	O
Een	O
wilsbeschikking	O
die	O
niet	O
door	O
de	O
notaris	O
wordt	O
opgemaakt	O
.	O

Het	O
moet	O
een	O
zelf	O
geschreven	O
en	O
ondertekend	O
document	O
zijn	O
.	O

Het	O
codicil	O
is	O
geschikt	O
voor	O
het	O
vermaken	O
van	O
bepaalde	O
kledingstukken	O
,	O
sieraden	O
of	O
inboedelgoederen	O
.	O

Erfdeel	O
:	O
Dat	O
deel	O
van	O
de	O
nalatenschap	O
waar	O
een	O
erfgenaam	O
recht	O
op	O
heeft	O
.	O

Erfenis	O
:	O
Dit	O
is	O
geen	O
juridische	O
term	O
,	O
maar	O
een	O
term	O
die	O
vaak	O
wordt	O
gebruikt	O
voor	O
het	O
erfdeel	O
waar	O
iemand	O
recht	O
op	O
heeft	O
.	O

Hij	O
wordt	O
ook	O
gebruikt	O
als	O
een	O
ander	O
woord	O
voor	O
nalatenschap	O
.	O

Erfgenaam	O
:	O
Degene	O
die	O
recht	O
heeft	O
op	O
(	O
een	O
deel	O
van	O
)	O
de	O
nalatenschap	O
van	O
de	O
erflater	O
.	O

Erflater	O
:	O
De	O
overledene	O
die	O
geld	O
,	O
goederen	O
en	O
/	O
of	O
schulden	O
nalaat	O
.	O

Erfrecht	O
:	O
Het	O
geheel	O
van	O
rechtsregels	O
en	O
wetsbepalingen	O
dat	O
de	O
overgang	O
van	O
de	O
nalatenschap	O
op	O
de	O
erfgenamen	O
regelt	O
.	O

Executeur	O
:	O
Degene	O
die	O
door	O
de	O
erflater	O
is	O
aangewezen	O
om	O
de	O
nalatenschap	O
af	O
te	O
wikkelen	O
.	O

Fideï-commissaire	O
making	O
:	O
Een	O
wilsbeschikking	O
waarin	O
is	O
bepaald	O
dat	O
de	O
nalatenschap	O
overgaat	O
op	O
een	O
persoon	O
en	O
bij	O
diens	O
overlijden	O
naar	O
iemand	O
anders	O
.	O

Geldvordering	O
:	O
Het	O
recht	O
om	O
van	O
een	O
ander	O
geld	O
te	O
krijgen	O
.	O

Goederen	O
:	O
Alle	O
bezittingen	O
inclusief	O
geld	O
.	O

Langstlevende	O
echtgenoot	O
:	O
De	O
huwelijkspartner	O
die	O
zijn	O
echtgenoot	O
overleeft	O
.	O

Legaat	O
:	O
Een	O
specifiek	O
onderdeel	O
van	O
de	O
nalatenschap	O
voor	O
een	O
specifieke	O
erfgenaam	O
bedoeld	O
(	O
bijvoorbeeld	O
geld	O
,	O
sieraad	O
,	O
auto	O
,	O
meubelen	O
etc	O
)	O
.	O

Legitieme	O
portie	O
:	O
Dat	O
deel	O
van	O
de	O
nalatenschap	O
waarop	O
(klein)kinderen	O
minimaal	O
recht	O
hebben	O
.	O

Nalatenschap	O
:	O
Het	O
totaal	O
aan	O
bezittingen	O
en	O
schulden	O
dat	O
iemand	O
na	O
zijn	O
overlijden	O
achterlaat	O
.	O

Testament	O
:	O
Een	O
notarieel	O
vastgelegd	O
document	O
dat	O
wordt	O
opgesteld	O
om	O
af	O
te	O
wijken	O
van	O
het	O
versterferfrecht	O
.	O

Iedereen	O
van	O
16	O
jaar	O
en	O
ouder	O
mag	O
een	O
testament	O
laten	O
opmaken	O
.	O

Testamentair	O
erfrecht	O
:	O
De	O
regels	O
die	O
gelden	O
als	O
iemand	O
een	O
testament	O
heeft	O
gemaakt	O
.	O

Verblijvingsbeding	O
:	O
Een	O
overeenkomst	O
tussen	O
twee	O
partijen	O
waarin	O
ze	O
afspreken	O
dat	O
als	O
de	O
één	O
overlijdt	O
,	O
de	O
gezamenlijke	O
goederen	O
eigendom	O
worden	O
van	O
de	O
ander	O
.	O

Vereffenaar	O
:	O
De	O
persoon	O
die	O
door	O
de	O
rechter	O
wordt	O
aangewezen	O
om	O
de	O
nalatenschap	O
af	O
te	O
wikkelen	O
,	O
als	O
de	O
erfgenamen	O
niet	O
gevonden	O
kunnen	O
worden	O
.	O

Soms	O
kan	O
ook	O
een	O
erfgenaam	O
vereffenaar	O
zijn	O
.	O

Verklaring	O
van	O
erfrecht	O

Verklaring	O
waarin	O
staat	O
wie	O
de	O
erfgenamen	O
zijn	O
,	O
afgegeven	O
door	O
een	O
notaris	O
.	O

Versterferfrecht	O
:	O
Erfrecht	O
dat	O
geldt	O
als	O
iemand	O
geen	O
testament	O
heeft	O
gemaakt	O
.	O

Hiervoor	O
wordt	O
ook	O
de	O
term	O
wettelijk	O
erfrecht	O
gebruikt	O
.	O

Verwerpen	O
:	O
Het	O
niet	O
accepteren	O
van	O
een	O
erfdeel	O
,	O
er	O
afstand	O
van	O
doen	O
.	O

Vruchtgebruik	O
:	O
Het	O
recht	O
om	O
goederen	O
van	O
een	O
ander	O
te	O
gebruiken	O
.	O

Wettelijke	O
verdeling	O
:	O
De	O
langstlevende	O
echtgenoot	O
krijgt	O
de	O
nalatenschap	O
.	O

De	O
kinderen	O
krijgen	O
een	O
geldvordering	O
ter	O
grootte	O
van	O
hun	O
erfdeel	O
.	O

Deze	O
geldvordering	O
is	O
opeisbaar	O
bij	O
het	O
overlijden	O
van	O
de	O
langstlevende	O
echtgenoot	O
.	O

Wilsbeschikking	O
:	O
Een	O
regeling	O
die	O
iemand	O
maakt	O
om	O
te	O
bepalen	O
wat	O
er	O
na	O
zijn	O
overlijden	O
moet	O
gebeuren	O
(	O
ook	O
wel	O
uiterste	O
wilsbeschikking	O
genoemd	O
)	O
.	O

Wilsrecht	O
:	O
Het	O
recht	O
dat	O
een	O
kind	O
heeft	O
goederen	O
uit	O
een	O
nalatenschap	O
in	O
eigendom	O
te	O
krijgen	O
wanneer	O
er	O
sprake	O
is	O
van	O
stieffamilie	O
.	O

