sensoren	O

training	O

multimedia	O

micro-elektronica	O

telecommunicatie	O

www.imec.be	O

IMEC	B-org
:	O
VERNIEUWING	O
BINNEN	O
UW	O
BEREIK	O

·	O
U	O
wilt	O
vernieuwen	O
,	O
maar	O
u	O
zoekt	O
een	O
aantal	O
ontbrekende	O
schakels	O
of	O
competenties	O
in	O
uw	O
technologieportfolio	O
?	O

·	O
U	O
wilt	O
groeien	O
,	O
maar	O
u	O
stelt	O
zich	O
vragen	O
over	O
de	O
evolutie	O
van	O
de	O
technologie	O
in	O
de	O
markt	O
van	O
morgen	O
?	O

·	O
U	O
wilt	O
goed	O
opgeleide	O
mensen	O
in	O
uw	O
bedrijf	O
,	O
maar	O
u	O
vindt	O
de	O
gepaste	O
training	O
niet	O
?	O

·	O
U	O
wilt	O
op	O
de	O
hoogte	O
blijven	O
van	O
de	O
nieuwste	O
technologische	O
ontwikkelingen	O
?	O

·	O
U	O
wilt	O
vernieuwen	O
,	O
maar	O
u	O
zoekt	O
een	O
aantal	O
ontbrekende	O
schakels	O
of	O
competenties	O
in	O
uw	O
technologieportfolio	O
?	O

Wellicht	O
vindt	O
u	O
een	O
antwoord	O
op	O
één	O
van	O
volgende	O
pagina's	O
.	O

IMEC	B-org
,	O
uw	O
partner	O
in	O
product-	O
en	O
procesinnovatie	O
.	O

U	O
overweegt	O
uw	O
productgamma	O
of	O
productieproces	O
te	O
innoveren	O
.	O

U	O
wilt	O
de	O
concurrentie	O
een	O
stapje	O
voor	O
zijn	O
met	O
uw	O
nieuw	O
product	O
dat	O
u	O
wenst	O
te	O
ontwikkelen	O
.	O

Maar	O
eigen	O
ontwikkeling	O
vergt	O
tijd	O
en	O
geld	O
,	O
en	O
is	O
vaak	O
niet	O
zonder	O
risico	O
.	O

Of	O
misschien	O
vereist	O
deze	O
stap	O
de	O
implementatie	O
van	O
een	O
voor	O
u	O
ongekende	O
technologie	O
.	O

Hier	O
kan	O
IMEC's	B-misc
ervaring	O
met	O
de	O
veeleisende	O
micro-elektronicaprocessen	O
een	O
oplossing	O
bieden	O
.	O

Samen	O
met	O
IMEC	B-org
kan	O
u	O
een	O
eigen	O
onderzoeksprogramma	O
starten	O
.	O

Er	O
zijn	O
immers	O
tal	O
van	O
mogelijkheden	O
voor	O
innovatieve	O
projecten	O
in	O
het	O
domein	O
van	O
multimedia	O
,	O
draadloze	O
communicatie	O
,	O
sensoren	O
,	O
microsystemen	O
en	O
halfgeleiderproductieprocessen	O
voor	O
de	O
meest	O
uiteenlopende	O
sectoren	O
.	O

IMEC	B-org
heeft	O
een	O
uitgebreid	O
team	O
tot	O
uw	O
beschikking	O
en	O
u	O
kan	O
rekenen	O
op	O
de	O
expertise	O
van	O
zijn	O
onderzoekers	O
.	O

Of	O
misschien	O
is	O
de	O
vereiste	O
knowhow	O
reeds	O
ontwikkeld	O
en	O
is	O
de	O
oplossing	O
onmiddellijk	O
voorhanden	O
via	O
een	O
technologietransfer	O
.	O

Wij	O
kunnen	O
helpen	O
om	O
voor	O
u	O
de	O
beste	O
keuze	O
te	O
maken	O
,	O
niet	O
alleen	O
voor	O
vandaag	O
maar	O
ook	O
naar	O
de	O
toekomst	O
toe	O
.	O

Op	O
het	O
gebied	O
van	O
technologie	O
houdt	O
IMEC	B-org
,	O
als	O
Vlaams	B-loc
vooruitstrevend	O
onderzoekscentrum	O
,	O
immers	O
de	O
vinger	O
aan	O
de	O
pols	O
.	O

Vlaamse	B-loc
bedrijven	O
kunnen	O
financiële	O
steun	O
van	O
het	O
IWT-Vlaanderen	B-org
(	O
Instituut	B-org
voor	I-org
de	I-org
aanmoediging	I-org
van	I-org
Innovatie	I-org
door	I-org
Wetenschap	I-org
en	I-org
Technologie	I-org
in	I-org
Vlaanderen	I-org
)	O
verkrijgen	O
voor	O
de	O
realisatie	O
van	O
hun	O
innovatieproject	O
met	O
IMEC	B-org
.	O

IMEC	B-org
helpt	O
zijn	O
partners	O
met	O
het	O
opstellen	O
en	O
indienen	O
van	O
de	O
dossiers	O
bij	O
de	O
bevoegde	O
instanties	O
.	O

·	O
U	O
wilt	O
groeien	O
,	O
maar	O
u	O
stelt	O
zich	O
vragen	O
over	O
de	O
evolutie	O
van	O
de	O
technologie	O
in	O
de	O
markt	O
van	O
morgen	O
?	O

IMEC	B-org
,	O
uw	O
partner	O
in	O
productdiversificatie	O
.	O

Technologieoriënterende	O
studies	O

U	O
wilt	O
uw	O
product	O
of	O
productieproces	O
innoveren	O
,	O
maar	O
u	O
kent	O
de	O
mogelijkheden	O
niet	O
van	O
de	O
nieuwste	O
technologische	O
ontwikkelingen	O
op	O
het	O
gebied	O
van	O
micro-elektronica	O
.	O

Een	O
technologieoriënterende	O
studie	O
levert	O
u	O
de	O
informatie	O
over	O
de	O
technologische	O
aspecten	O
die	O
u	O
toelaten	O
het	O
vernieuwingsproces	O
correct	O
in	O
te	O
schatten	O
.	O

IMEC	B-org
volgt	O
immers	O
de	O
technologische	O
ontwikkelingen	O
op	O
de	O
voet	O
;	O
niet	O
alleen	O
de	O
nieuwste	O
technologische	O
trends	O
,	O
maar	O
ook	O
de	O
trends	O
in	O
de	O
markt	O
,	O
nieuwe	O
opportuniteiten	O
en	O
productintroducties	O
.	O

Marktoriënteringsstudie	O

U	O
overweegt	O
uw	O
eigen	O
knowhow	O
te	O
exploiteren	O
binnen	O
de	O
halfgeleidersector	O
,	O
een	O
voor	O
u	O
nieuwe	O
markt	O
.	O

Maar	O
u	O
beschikt	O
hiervoor	O
over	O
onvoldoende	O
gegevens	O
.	O

Wij	O
brengen	O
voor	O
u	O
de	O
mogelijkheden	O
en	O
de	O
trends	O
in	O
de	O
sector	O
van	O
informatie-	O
en	O
communicatietechnologie	O
(	O
ICT	B-misc
)	O
in	O
kaart	O
op	O
basis	O
van	O
IMEC's	B-misc
expertise	O
en	O
contacten	O
in	O
de	O
industrie	O
.	O

We	O
leveren	O
u	O
de	O
onmisbare	O
informatie	O
over	O
de	O
technische	O
implicaties	O
van	O
de	O
nieuwe	O
toepassing	O
,	O
tot	O
en	O
met	O
het	O
inschatten	O
van	O
de	O
markt	O
.	O

Zo	O
kan	O
u	O
goed	O
voorbereid	O
de	O
juiste	O
keuze	O
maken	O
om	O
al	O
dan	O
niet	O
de	O
nieuwe	O
markt	O
te	O
betreden	O
.	O

·	O
U	O
wilt	O
goed	O
opgeleide	O
mensen	O
in	O
uw	O
bedrijf	O
,	O
maar	O
u	O
vindt	O
de	O
gepaste	O
training	O
niet	O
?	O

IMEC	B-org
,	O
uw	O
partner	O
in	O
training	O
.	O

Dankzij	O
zijn	O
unieke	O
positie	O
als	O
toonaangevend	O
onderzoekscentrum	O
kan	O
IMEC	B-org
een	O
breed	O
aanbod	O
van	O
industriële	O
trainingscursussen	O
aanbieden	O
.	O

Hiermee	O
komt	O
IMEC	B-org
tegemoet	O
aan	O
de	O
toenemende	O
vraag	O
naar	O
geschoolde	O
professionals	O
in	O
de	O
micro-elektronica	O
en	O
aanverwante	O
domeinen	O
.	O

IMEC	B-org
verzorgt	O
een	O
groot	O
aantal	O
trainingsprogramma's	O
,	O
zowel	O
op	O
eigen	O
initiatief	O
als	O
op	O
vraag	O
van	O
bedrijven	O
.	O

Micro-elektronica	B-loc
TrainingsCentrum	I-loc

In	O
het	O
Micro-elektronica	B-loc
TrainingsCentrum	I-loc
(	O
MTC	B-loc
)	O
kan	O
u	O
terecht	O
voor	O
professionele	O
industriële	O
training	O
in	O
alle	O
facetten	O
van	O
de	O
micro-elektronica	O
,	O
van	O
ontwerptechnieken	O
tot	O
procestechnologie	O
en	O
falingsanalyses	O
.	O

Het	O
aanbod	O
is	O
ruim	O
,	O
gericht	O
naar	O
ingenieurs	O
,	O
technici	O
en	O
managers	O
,	O
en	O
wordt	O
voortdurend	O
aangepast	O
aan	O
de	O
noden	O
van	O
de	O
industrie	O
en	O
de	O
nieuwste	O
technologische	O
ontwikkelingen	O
.	O

Indien	O
gewenst	O
kunnen	O
ook	O
cursussen	O
op	O
maat	O
van	O
uw	O
bedrijf	O
gemaakt	O
worden	O
.	O

Voor	O
meer	O
informatie	O
:	O
Bart	B-per
De	I-per
Mey	I-per

Bart.Demey@imec.be	O

·	O
U	O
wilt	O
op	O
de	O
hoogte	O
blijven	O
van	O
de	O
nieuwste	O
technologische	O
ontwikkelingen	O
?	O

IMEC	B-org
informeert	O
u	O
over	O
de	O
laatste	O
evoluties	O
.	O

IMEC	B-eve
Vlaamse	I-eve
Bedrijvendag	I-eve

De	O
IMEC	B-eve
Vlaamse	I-eve
Bedrijvendag	I-eve
(	O
IVB	B-eve
)	O
is	O
gericht	O
naar	O
de	O
Vlaamse	B-loc
industrie	O
.	O

Tijdens	O
deze	O
dag	O
licht	O
IMEC	B-org
enkele	O
recente	O
technologieën	O
toe	O
uit	O
de	O
micro-elektronica	O
en	O
ICT	B-misc
.	O

Zowel	O
technische	O
uitdagingen	O
,	O
toepassingen	O
en	O
evoluties	O
op	O
korte	O
en	O
lange	O
termijn	O
worden	O
voorgesteld	O
als	O
concrete	O
projectrealisaties	O
,	O
prototypes	O
en	O
producten	O
.	O

Workshops	O

Regelmatig	O
organiseert	O
IMEC	B-org
workshops	O
zodat	O
u	O
op	O
de	O
hoogte	O
blijft	O
van	O
de	O
laatste	O
trends	O
in	O
de	O
domeinen	O
van	O
miniaturisatie	O
,	O
multimedia	O
,	O
en	O
draadloze	O
communicatie	O
.	O

Met	O
de	O
visionaire	O
workshops	O
kan	O
u	O
een	O
blik	O
werpen	O
op	O
een	O
iets	O
verdere	O
toekomst	O
:	O
u	O
krijgt	O
een	O
visie	O
op	O
de	O
technologie	O
van	O
morgen	O
die	O
ons	O
leven	O
als	O
consument	O
en	O
als	O
producent	O
grondig	O
zal	O
veranderen	O
.	O

Seminaries	O

Regelmatig	O
organiseert	O
IMEC	B-org
seminaries	O
waarin	O
een	O
specifiek	O
onderwerp	O
uit	O
de	O
micro-elektronica	O
en	O
ICT	B-misc
uitvoerig	O
behandeld	O
wordt	O
.	O

·	O
U	O
wenst	O
gebruik	O
te	O
maken	O
van	O
IMEC's	B-misc
diensten	O
?	O

IMEC	B-org
helpt	O
met	O
volgende	O
diensten	O
uw	O
innovatiepad	O
uit	O
te	O
werken	O
:	O

Europractice	B-org
IC	I-org
Service	I-org

De	O
Europractice	B-org
IC	I-org
Service	I-org
,	O
gecoördineerd	O
door	O
IMEC	B-org
,	O
brengt	O
de	O
layout	O
en	O
productie	O
van	O
kleine	O
volumes	O
ASIC's	B-misc
(	O
Application-Specific	B-pro
Integrated	I-pro
Circuit	I-pro
)	O
binnen	O
het	O
technische	O
en	O
financiële	O
bereik	O
van	O
elk	O
bedrijf	O
.	O

Voor	O
meer	O
informatie	O
:	O
Carl	B-per
Das	I-per

Carl.Das@imec.be	O

Reliability@imec	O

Reliability@imec	O
,	O
het	O
centrum	O
voor	O
betrouwbaarheidsanalyse	O
van	O
chips	O
,	O
chipverpakkingen	O
en	O
microsystemen	O
,	O
voert	O
niet	O
alleen	O
betrouwbaarheidstesten	O
uit	O
maar	O
geeft	O
ook	O
een	O
grondige	O
analyse	O
van	O
de	O
materialen	O
en	O
van	O
de	O
oorzaken	O
bij	O
faling	O
.	O

IMEC's	B-misc
Reliability	B-org
Center	I-org
heeft	O
hiervoor	O
een	O
unieke	O
knowhow	O
in	O
huis	O
en	O
beschikt	O
over	O
erg	O
geavanceerde	O
apparatuur	O
.	O

Voor	O
meer	O
informatie	O
:	O
vlaamseindustrie@imec.be	O

Knooppunt	O
van	O
het	O
Innovatienetwerk	B-misc
,	O
een	O
initiatief	O
van	O
het	O
IWT	B-org

Het	O
Innovatienetwerk	B-misc
helpt	O
Vlaamse	B-loc
bedrijven	O
en	O
in	O
het	O
bijzonder	O
de	O
KMO's	B-misc
met	O
hun	O
vragen	O
en	O
problemen	O
i.v.m.	O
innovatie	O
.	O

Het	O
netwerk	O
bundelt	O
de	O
kennis	O
en	O
expertise	O
van	O
tientallen	O
aangesloten	O
intermediaire	O
organisaties	O
ten	O
behoeve	O
van	O
de	O
Vlaamse	B-loc
bedrijven	O
.	O

De	O
leden	O
van	O
het	O
netwerk	O
zijn	O
de	O
aanspreekpunten	O
voor	O
de	O
KMO's	B-misc
.	O

Vragen	O
over	O
innovatie	O
?	O

IMEC	B-org
brengt	O
ze	O
in	O
het	O
netwerk	O
en	O
bezorgt	O
u	O
achteraf	O
ook	O
alle	O
antwoorden	O
en	O
oplossingen	O
.	O

Voor	O
u	O
?	O

U	O
herkent	O
zich	O
in	O
één	O
of	O
meer	O
van	O
deze	O
vragen	O
?	O

U	O
overweegt	O
om	O
op	O
die	O
vragen	O
een	O
antwoord	O
te	O
zoeken	O
bij	O
IMEC	B-org
?	O

U	O
bent	O
niet	O
zeker	O
of	O
uw	O
bedrijf	O
wel	O
het	O
juiste	O
profiel	O
heeft	O
om	O
samen	O
te	O
werken	O
met	O
IMEC	B-org
?	O

Overtuig	O
uzelf	O
:	O

·	O
driekwart	O
van	O
de	O
Vlaamse	B-loc
bedrijven	O
die	O
samenwerken	O
met	O
IMEC	B-org
zijn	O
KMO's	B-misc
;	O

·	O
één	O
op	O
drie	O
van	O
IMEC's	B-misc
Vlaamse	B-loc
partners	O
heeft	O
minder	O
dan	O
10	O
mensen	O
in	O
dienst	O
;	O
ook	O
niet-elektronica-	O
en	O
niet-micro-elektronicabedrijven	O
kloppen	O
aan	O
bij	O
IMEC	B-org
;	O

·	O
veel	O
van	O
IMEC's	B-misc
Vlaamse	B-loc
partners	O
heeft	O
geen	O
eigen	O
researchafdeling	O
,	O
en	O
een	O
aanzienlijk	O
aantal	O
heeft	O
geen	O
engineeringafdeling	O
.	O

Voor	O
meer	O
informatie	O
:	O
contacteer	O
ons	O
vrijblijvend	O
door	O
een	O
mailtje	O
te	O
sturen	O
naar	O
vlaamseindustrie@imec.be	O
of	O
bel	O
naar	O
016/28	O
18	O
04	O
.	O

Voor	O
een	O
verkennend	O
gesprek	O
komen	O
we	O
graag	O
bij	O
u	O
langs	O
om	O
samen	O
met	O
u	O
een	O
route	O
uit	O
te	O
stippelen	O
voor	O
uw	O
innovatiepad	O
.	O

Meer	O
info	O
over	O
IMEC	B-org
?	O

IMEC	B-org
,	O
het	O
grootste	O
onafhankelijke	O
Europese	B-loc
onderzoekscentrum	O
op	O
het	O
gebied	O
van	O
micro-elektronica	O
,	O
nanotechnologie	O
,	O
ontwerpmethodes	O
en	O
technologieën	O
voor	O
ICT-systemen	B-misc
,	O
heeft	O
onder	O
meer	O
als	O
opdracht	O
de	O
Vlaamse	B-loc
industrie	O
te	O
versterken	O
door	O
de	O
nieuwste	O
technologische	O
ontwikkelingen	O
te	O
implementeren	O
.	O

IMEC's	B-misc
onderzoek	O
spitst	O
zich	O
niet	O
alleen	O
toe	O
op	O
de	O
ontwikkeling	O
van	O
nieuwe	O
productieprocessen	O
voor	O
geïntegreerde	O
schakelingen	O
of	O
op	O
nieuwe	O
ontwerptechnieken	O
,	O
maar	O
beslaat	O
een	O
groot	O
aantal	O
domeinen	O
die	O
heel	O
wat	O
raakvlakken	O
met	O
de	O
Vlaamse	B-loc
industrie	O
vertonen	O
.	O

Denk	O
maar	O
aan	O
microsystemen	O
,	O
sensoren	O
voor	O
beeldverwerking	O
en	O
nieuwe	O
multimediatechnieken	O
.	O

Dergelijke	O
domeinen	O
vinden	O
toepassingen	O
in	O
de	O
automobielnijverheid	O
,	O
textiel	O
,	O
ruimtevaart	O
,	O
domotica	O
en	O
veel	O
meer	O
.	O

De	O
kans	O
is	O
groot	O
dat	O
ook	O
uw	O
bedrijf	O
baat	O
heeft	O
bij	O
een	O
samenwerking	O
met	O
IMEC	B-org
om	O
nieuwe	O
producten	O
of	O
diensten	O
te	O
ontwikkelen	O
of	O
bestaande	O
te	O
verbeteren	O
.	O

www.imec.be	O

