ROTTERDAM	B-loc
-	O

De	O
politie	O
heeft	O
in	O
de	O
nacht	O
van	O
zaterdag	O
op	O
zondag	O
een	O
30-jarige	O
Rotterdammer	B-loc
aangehouden	O
op	O
verdenking	O
van	O
betrokkenheid	O
bij	O
een	O
dodelijke	O
schietpartij	O
in	O
zijn	O
woonplaats	O
.	O

Bij	O
de	O
schotenwisseling	O
op	O
een	O
kruising	O
in	O
Rotterdam-Zuid	B-loc
kwam	O
rond	O
0.30	O
uur	O
een	O
35-jarige	O
Rotterdamse	B-loc
om	O
het	O
leven	O
.	O

Een	O
woordvoerster	O
van	O
de	O
politie	O
meldt	O
dat	O
de	O
aangehouden	O
man	O
en	O
het	O
slachtoffer	O
in	O
het	O
verleden	O
een	O
relatie	O
met	O
elkaar	O
hebben	O
gehad	O
.	O

