Evaluatie	O
Vlaams	B-loc
klimaatbeleid	O
en	O
de	O
resultaten	O
van	O
de	O
Vlaamse	B-eve
Klimaatconferentie	I-eve
:	O
bouwstenen	O
van	O
het	O
nieuwe	O
Vlaams	B-misc
Klimaatbeleidsplan	I-misc
2006	I-misc
-	I-misc
2012	I-misc

Op	O
voorstel	O
van	O
Kris	B-per
PEETERS	I-per
,	O
Vlaams	B-loc
minister	O
van	O
Openbare	B-misc
Werken	I-misc
,	I-misc
Energie	I-misc
,	I-misc
Leefmilieu	I-misc
en	I-misc
Natuur	I-misc
heeft	O
de	O
Vlaamse	B-org
Regering	I-org
zich	O
voor	O
de	O
tweede	O
maal	O
dit	O
jaar	O
gebogen	O
over	O
de	O
stand	O
van	O
zaken	O
van	O
het	O
Vlaams	B-misc
Klimaatbeleid	I-misc
.	O

Deze	O
evaluatie	O
van	O
de	O
uitvoering	O
van	O
alle	O
eerder	O
besliste	O
projecten	O
en	O
maatregelen	O
is	O
noodzakelijk	O
om	O
,	O
waar	O
nodig	O
,	O
tijdig	O
te	O
kunnen	O
bijsturen	O
in	O
functie	O
van	O
het	O
juiste	O
traject	O
naar	O
de	O
Kyotodoelstelling	B-misc
.	O

Daarnaast	O
heeft	O
de	O
Vlaamse	B-org
Regering	I-org
ook	O
kennis	O
genomen	O
van	O
de	O
resultaten	O
van	O
de	O
Vlaamse	B-eve
Klimaatconferentie	I-eve
.	O

Deze	O
klimaatconferentie	O
is	O
op	O
initiatief	O
van	O
minister	O
Peeters	B-per
gestart	O
op	O
6	O
juni	O
2005	O
.	O

In	O
het	O
eerste	O
traject	O
,	O
afgerond	O
op	O
18	O
oktober	O
,	O
werden	O
voorstellen	O
en	O
aanbevelingen	O
geformuleerd	O
voor	O
het	O
behalen	O
van	O
de	O
internationale	O
en	O
Vlaamse	B-loc
klimaatdoelstellingen	O
.	O

Bij	O
een	O
terugblik	O
op	O
de	O
intentieverklaring	O
die	O
de	O
minister	O
samen	O
met	O
de	O
vertegenwoordigers	O
van	O
het	O
middenveld	O
heeft	O
ondertekend	O
op	O
6	O
juni	O
jl.	O
,	O
is	O
hij	O
uitermate	O
tevreden	O
over	O
de	O
geboekte	O
resultaten	O
.	O

De	O
intentieverklaring	O
was	O
niet	O
vrijblijvend	O
maar	O
een	O
oproep	O
tot	O
engagement	O
.	O

En	O
deze	O
oproep	O
werd	O
gehoord	O
.	O

Op	O
relatief	O
korte	O
tijd	O
,	O
een	O
viertal	O
maanden	O
,	O
is	O
door	O
bijna	O
300	O
deelnemers	O
uit	O
de	O
bedrijfswereld	O
,	O
het	O
middenveld	O
,	O
de	O
universiteiten	O
en	O
overheid	O
samengewerkt	O
rond	O
8	O
thema's	O
in	O
21	O
werkgroepen	O
.	O

Het	O
resultaat	O
van	O
de	O
Klimaatconferentie	B-eve
is	O
een	O
pakket	O
van	O
365	O
voorstellen	O
.	O

Om	O
dit	O
grote	O
aantal	O
voorstellen	O
te	O
behandelen	O
als	O
bijdrage	O
tot	O
de	O
opmaak	O
van	O
het	O
nieuwe	O
Vlaams	B-misc
Klimaatbeleidsplan	I-misc
2006	I-misc
-	I-misc
2012	I-misc
heeft	O
de	O
Vlaamse	B-org
Regering	I-org
nu	O
een	O
set	O
criteria	O
opgesteld	O
die	O
door	O
alle	O
betrokken	O
beleidsdomeinen	O
zal	O
gehanteerd	O
worden	O
.	O

Alle	O
ministers	O
kunnen	O
hiermee	O
aan	O
de	O
slag	O
.	O

Doelstelling	O
is	O
om	O
in	O
de	O
periode	O
tot	O
2012	O
effectief	O
bijkomende	O
aanzienlijke	O
emissiereducties	O
van	O
broeikasgassen	O
te	O
realiseren	O
in	O
Vlaanderen	B-loc
.	O

Daarbij	O
wijst	O
de	O
minister	O
op	O
de	O
meerwaarde	O
van	O
combinatie-effecten	O
van	O
maatregelen	O
of	O
de	O
'	O
dubbele	O
opbrengsten	O
'	O
.	O

Dit	O
betekent	O
dat	O
er	O
gestreefd	O
wordt	O
naar	O
een	O
elkaar	O
versterkend	O
beleid	O
:	O
dit	O
is	O
bij	O
voorkeur	O
een	O
beleid	O
gericht	O
op	O
een	O
daling	O
van	O
de	O
emissies	O
van	O
broeikasgassen	O
en	O
op	O
het	O
tegelijk	O
nastreven	O
van	O
andere	O
positieve	O
effecten	O
.	O

Minister	O
Peeters	B-per
verwijst	O
ter	O
illustratie	O
naar	O
de	O
mogelijke	O
linken	O
tussen	O
:	O
-	O
keuzes	O
van	O
type	O
energieproductie	O
en	O
luchtkwaliteit	O
;	O
-	O
duurzame	O
steun	O
aan	O
ontwikkelingslanden	O
en	O
klimaatbeleid	O
via	O
de	O
flexibiliteitsmechanismen	O
en	O
technologieoverdracht	O
;	O
-	O
energiebesparing	O
en	O
armoedebestrijding	O
;	O
-	O
klimaatbeleid	O
en	O
werkbeleid	O
door	O
'	O
slimme'/stimulerende	O
maatregelen	O
in	O
de	O
bouwsector	O
;	O
-	O
vlottere	O
verkeersdoorstroming	O
,	O
klimaateffecten	O
en	O
luchtkwaliteit	O
.	O

'	O
Deze	O
dubbele	O
opbrengsten	O
kunnen	O
ook	O
het	O
nodige	O
maatschappelijke	O
draagvlak	O
voor	O
klimaatmaatregelen	O
versterken	O
.	O

Dat	O
is	O
essentieel	O
om	O
tot	O
de	O
reële	O
uitvoering	O
op	O
het	O
terrein	O
te	O
komen	O
en	O
echte	O
emissiereducties	O
te	O
realiseren	O
'	O
,	O
aldus	O
de	O
minister	O
.	O

De	O
Vlaamse	B-org
Regering	I-org
heeft	O
ten	O
slotte	O
ook	O
ingestemd	O
met	O
het	O
verder	O
zetten	O
van	O
de	O
Vlaamse	B-eve
Klimaatconferentie	I-eve
als	O
kader	O
voor	O
de	O
verdere	O
voorbereiding	O
van	O
het	O
Vlaamse	B-loc
klimaatbeleid	O
.	O

'	O
De	O
aanpak	O
van	O
de	O
Vlaamse	B-eve
Klimaatconferentie	I-eve
waarbij	O
alle	O
betrokkenen	O
werden	O
uitgenodigd	O
om	O
van	O
gedachten	O
te	O
wisselen	O
,	O
is	O
door	O
iedereen	O
als	O
positief	O
ervaren	O
.	O

Met	O
deze	O
methode	O
is	O
dan	O
ook	O
de	O
nodige	O
structurele	O
basis	O
voor	O
overleg	O
met	O
het	O
middenveld	O
geleverd	O
.	O

Hierop	O
kunnen	O
we	O
nu	O
verder	O
bouwen	O
om	O
met	O
een	O
ruim	O
draagvlak	O
de	O
nodige	O
maatregelen	O
te	O
nemen	O
zodat	O
de	O
ambitieuze	O
Kyotodoelstelling	B-misc
in	O
2008	O
-	O
2012	O
binnen	O
bereik	O
ligt	O
'	O
,	O
besluit	O
de	O
minister	O
.	O

