Werkgevers	O
betalen	O
vanaf	O
2004	O
ook	O
arbeiders	O
de	O
eerste	O
dag	O
ziekteverlof	O
uit	O
.	O

De	O
betrokken	O
partijen	O
bereiken	O
samen	O
met	O
minister	O
van	O
Werkgelegenheid	B-misc
Laurette	B-per
Onkelinx	I-per
(	O
PS	B-org
)	O
een	O
akkoord	O
om	O
de	O
zogenaamde	O
carensdag	O
voor	O
alle	O
statuten	O
af	O
te	O
schaffen	O
.	O

Daarmee	O
vlakt	O
België	B-loc
een	O
historisch	O
verschil	O
in	O
arbeidsregels	O
tussen	O
arbeiders	O
en	O
bedienden	O
uit	O
.	O

De	O
afspraak	O
houdt	O
wel	O
in	O
dat	O
de	O
loonkosten	O
door	O
de	O
maatregel	O
niet	O
mogen	O
stijgen	O
.	O

De	O
kostprijs	O
wordt	O
in	O
de	O
loonnorm	O
verrekend	O
.	O

