STUDIEFINANCIERING	O
PROBLEMEN	O
MET	O
JE	O
OUDERS	O

Je	O
hebt	O
een	O
aanvullende	O
beurs	O
aangevraagd	O
,	O
maar	O
je	O
ouders	O
weigeren	O
de	O
ouderformulieren	O
op	O
te	O
sturen	O
naar	O
de	O
IB-Groep	B-org
.	O

Het	O
kan	O
zijn	O
dat	O
je	O
al	O
heel	O
lang	O
geen	O
contact	O
meer	O
hebt	O
met	O
je	O
ouders	O
of	O
niet	O
weet	O
waar	O
ze	O
wonen	O
.	O

In	O
deze	O
situaties	O
is	O
het	O
lastig	O
om	O
een	O
aanvullende	O
beurs	O
te	O
krijgen	O
,	O
omdat	O
de	O
IB-Groep	B-org
het	O
inkomen	O
van	O
je	O
ouders	O
nodig	O
heeft	O
.	O

In	O
deze	O
folder	O
kun	O
je	O
lezen	O
hoe	O
je	O
toch	O
een	O
aanvullende	O
beurs	O
kunt	O
krijgen	O
.	O

DE	O
MOGELIJKHEDEN	O

Als	O
je	O
een	O
aanvullende	O
(prestatie)beurs	O
aanvraagt	O
,	O
vraagt	O
de	O
IB-Groep	B-org
naar	O
het	O
inkomen	O
van	O
je	O
ouders	O
.	O

Je	O
ouders	O
moeten	O
hiervoor	O
het	O
formulier	O
Opgave	B-pro
Oudergegevens	I-pro
invullen	O
en	O
terugsturen	O
.	O

Met	O
de	O
gegevens	O
op	O
dat	O
formulier	O
vraagt	O
de	O
IB-Groep	B-org
bij	O
de	O
Belastingdienst	B-org
het	O
inkomen	O
op	O
.	O

Aan	O
de	O
hand	O
hiervan	O
wordt	O
gekeken	O
of	O
je	O
voor	O
een	O
aanvullende	O
beurs	O
in	O
aanmerking	O
komt	O
.	O

Soms	O
willen	O
of	O
kunnen	O
ouders	O
niet	O
meewerken	O
aan	O
het	O
terugsturen	O
van	O
het	O
formulier	O
Opgave	B-pro
Oudergegevens	I-pro
.	O

In	O
deze	O
situaties	O
kun	O
je	O
een	O
beroep	O
doen	O
op	O
de	O
regeling	O
weigerachtige	O
ouders	O
.	O

In	O
deze	O
situatie	O
kun	O
je	O
de	O
IB-Groep	B-org
verzoeken	O
het	O
inkomen	O
van	O
je	O
ouders	O
rechtstreeks	O
op	O
te	O
vragen	O
bij	O
de	O
Belastingdienst	B-org
of	O
verzoeken	O
het	O
inkomen	O
buiten	O
beschouwing	O
te	O
laten	O
bij	O
het	O
berekenen	O
van	O
de	O
aanvullende	O
beurs	O
.	O

·	O
Problemen	O
met	O
je	O
ouders	O
toch	O
aanvullende	O
beurs	O
·	O

Automatisch	O
opvragen	O
inkomen	O
ouders	O

De	O
IB-Groep	B-org
komt	O
je	O
tegemoet	O

INKOMEN	O
OUDERS	O
OPVRAGEN	O

Als	O
je	O
ouders	O
weigeren	O
om	O
hun	O
inkomensgegevens	O
te	O
verstrekken	O
of	O
het	O
formulier	O
Opgave	B-pro
Oudergegevens	I-pro
niet	O
willen	O
invullen	O
,	O
kun	O
je	O
de	O
IB-Groep	B-org
vragen	O
het	O
inkomen	O
van	O
je	O
ouders	O
te	O
achterhalen	O
.	O

Dit	O
kan	O
ook	O
als	O
je	O
niet	O
weet	O
waar	O
je	O
ouder(s)	O
wonen	O
.	O

Als	O
je	O
ouders	O
in	O
Nederland	B-loc
,	O
op	O
Aruba	B-loc
of	O
de	O
Nederlandse	B-loc
Antillen	I-loc
wonen	O
,	O
vraagt	O
de	O
IB-Groep	B-org
de	O
inkomens	O
op	O
bij	O
de	O
Belastingdienst	B-org
.	O

Wonen	O
je	O
ouders	O
in	O
een	O
ander	O
land	O
,	O
dan	O
vragen	O
we	O
het	O
inkomen	O
rechtstreeks	O
bij	O
hen	O
op	O
.	O

Om	O
dit	O
te	O
kunnen	O
doen	O
,	O
hebben	O
we	O
in	O
beide	O
situaties	O
de	O
volgende	O
gegevens	O
van	O
je	O
ouders	O
nodig	O
:	O
·	O
de	O
achterna(a)m(en)	O
·	O
de	O
voornamen	O
·	O
de	O
geboortedatum(s)	O
·	O
het	O
laatst	O
bekende	O
adres	O
.	O

INKOMEN	O
BUITEN	O
BESCHOUWING	O
LATEN	O

In	O
de	O
volgende	O
situaties	O
wordt	O
het	O
inkomen	O
van	O
de	O
ouder(s)	O
bij	O
de	O
berekening	O
van	O
de	O
aanvullende	O
beurs	O
buiten	O
beschouwing	O
gelaten	O
.	O

NIET	O
ERKEND	O

Als	O
je	O
vader	O
je	O
niet	O
erkend	O
heeft	O
,	O
wordt	O
zijn	O
inkomen	O
bij	O
de	O
berekening	O
van	O
de	O
aanvullende	O
beurs	O
buiten	O
beschouwing	O
gelaten	O
.	O

Wat	O
moet	O
je	O
in	O
dit	O
geval	O
doen	O
?	O

Vul	O
het	O
formulier	O
`	O
Verzoek	B-pro
inkomen	I-pro
ouders	I-pro
opvragen	I-pro
inkomen	I-pro
ouders	I-pro
buiten	I-pro
beschouwing	I-pro
laten	I-pro
'	O
in	O
en	O
stuur	O
het	O
volgende	O
mee	O
met	O
het	O
formulier	O
:	O
·	O
een	O
recent	O
gedateerd	O
en	O
gewaarmerkt	O
origineel	O
afschrift	O
(	O
dus	O
geen	O
kopie	O
)	O
van	O
je	O
geboorteakte	O
.	O

Deze	O
kun	O
je	O
opvragen	O
bij	O
de	O
afdeling	O
Burgerzaken	B-misc
van	O
de	O
gemeente	O
waar	O
je	O
bent	O
geboren	O
·	O
als	O
je	O
niet	O
in	O
Nederland	B-loc
bent	O
geboren	O
,	O
een	O
uittreksel	O
van	O
de	O
Gemeentelijke	B-org
Basisadministratie	I-org
(	O
GBA	B-org
)	O
waaruit	O
blijkt	O
wie	O
je	O
ouders	O
zijn	O
.	O

Je	O
kunt	O
dit	O
bewijsstuk	O
opvragen	O
bij	O
de	O
afdeling	O
Burgerzaken	B-misc
van	O
de	O
gemeente	O
waar	O
je	O
woont	O
.	O

Voor	O
studiefinanciering	O
zijn	O
de	O
gegevens	O
van	O
de	O
natuurlijke	O
ouders	O
van	O
de	O
student	O
van	O
belang	O
.	O

Onder	O
`	O
natuurlijke	O
ouder	O
'	O
worden	O
de	O
biologische	O
ouders	O
of	O
de	O
adoptiefouders	O
verstaan	O
.	O

Pleeg-	O
of	O
stiefouders	O
vallen	O
er	O
niet	O
onder	O
.	O

OUDERS	O
GESCHEIDEN	O

Als	O
één	O
van	O
je	O
ouders	O
(	O
na	O
echtscheiding	O
)	O
het	O
gezag	O
over	O
jou	O
uitoefent	O
,	O
betekent	O
dit	O
niet	O
automatisch	O
dat	O
je	O
andere	O
ouder	O
is	O
ontheven	O
van	O
het	O
gezag	O
.	O

ONTZETTING	O
OF	O
ONTHEFFING	O

Je	O
ouders	O
kunnen	O
uit	O
het	O
gezag	O
zijn	O
ontzet	O
of	O
van	O
het	O
gezag	O
zijn	O
ontheven	O
.	O

Het	O
kan	O
ook	O
zijn	O
dat	O
één	O
ouder	O
uit	O
het	O
gezag	O
is	O
ontzet	O
of	O
van	O
het	O
gezag	O
is	O
ontheven	O
.	O

Wat	O
moet	O
je	O
in	O
dit	O
geval	O
doen	O
?	O

Vul	O
het	O
formulier	O
`	O
Verzoek	B-pro
inkomen	I-pro
ouders	I-pro
opvragen	I-pro
/	I-pro
inkomen	I-pro
ouders	I-pro
buiten	I-pro
beschouwing	I-pro
laten	I-pro
'	O
in	O
en	O
stuur	O
een	O
kopie	O
van	O
de	O
beschikking	O
van	O
de	O
rechtbank	O
met	O
het	O
formulier	O
mee	O
,	O
waaruit	O
blijkt	O
dat	O
je	O
ouder(s)	O
uit	O
het	O
gezag	O
zijn	O
ontzet	O
of	O
ontheven	O
.	O

GEEN	O
CONTACT	O
SINDS	O
JE	O
TWAALFDE	O

Wat	O
moet	O
je	O
in	O
dit	O
geval	O
doen	O
?	O

Vul	O
het	O
formulier	O
`	O
Verzoek	B-pro
inkomen	I-pro
ouders	I-pro
opvragen	I-pro
/	I-pro
inkomen	I-pro
buiten	I-pro
beschouwing	I-pro
'	O
in	O
en	O
stuur	O
het	O
volgende	O
mee	O
met	O
het	O
formulier	O
:	O
·	O
een	O
uitgebreide	O
verklaring	O
van	O
jezelf	O
,	O
waarin	O
je	O
meldt	O
vanaf	O
welk	O
jaar	O
het	O
contact	O
is	O
verbroken	O
en	O
wat	O
hiervan	O
de	O
oorzaak	O
is	O
·	O
een	O
uitgebreide	O
verklaring	O
van	O
de	O
andere	O
ouder	O
over	O
de	O
relatie	O
tussen	O
jou	O
en	O
de	O
ouder	O
waar	O
je	O
geen	O
contact	O
meer	O
mee	O
hebt	O
·	O
tenminste	O
één	O
goed	O
onderbouwde	O
recente	O
verklaring	O
van	O
een	O
deskundige	O
(	O
instantie	O
)	O
,	O
die	O
volledig	O
op	O
de	O
hoogte	O
is	O
van	O
jouw	O
situatie	O
en	O
waaruit	O
blijkt	O
dat	O
je	O
sinds	O
je	O
twaalfde	O
jaar	O
of	O
eerder	O
met	O
(	O
één	O
van	O
)	O
je	O
ouder(s)	O
geen	O
contact	O
hebt	O
gehad	O
.	O

Dit	O
kan	O
bijvoorbeeld	O
een	O
verklaring	O
van	O
een	O
decaan	O
,	O
maatschappelijk	O
werker	O
of	O
de	O
GGz	B-org
(	O
voorheen	O
RIAGG	B-org
)	O
zijn	O
.	O

Als	O
je	O
ouders	O
gescheiden	O
zijn	O
,	O
stuur	O
dan	O
ook	O
het	O
volgende	O
mee	O
:	O
·	O
een	O
kopie	O
van	O
het	O
volledige	O
echtscheidingsvonnis	O
en	O
van	O
de	O
beschikking	O
waarin	O
de	O
voogdij	O
of	O
het	O
gezag	O
is	O
geregeld	O
·	O
de	O
meest	O
recente	O
alimentatiebeschikking	O
en	O
een	O
bewijsstuk	O
waaruit	O
het	O
huidige	O
alimentatiebedrag	O
blijkt	O
.	O

Als	O
er	O
voor	O
jou	O
geen	O
alimentatie	O
is	O
vastgesteld	O
geef	O
dan	O
aan	O
wat	O
hiervoor	O
de	O
reden	O
is	O
geweest	O
.	O

Als	O
je	O
sinds	O
je	O
twaalfde	O
jaar	O
of	O
eerder	O
met	O
(	O
één	O
van	O
)	O
je	O
ouder(s)	O
geen	O
contact	O
hebt	O
gehad	O
,	O
kan	O
bij	O
de	O
berekening	O
van	O
de	O
aanvullende	O
beurs	O
het	O
inkomen	O
van	O
die	O
ouder(s)	O
buiten	O
beschouwing	O
worden	O
gelaten	O
.	O

ERNSTIG	O
ONVERZOENLIJK	O
CONFLICT	O

Als	O
je	O
een	O
`	O
ernstig	O
,	O
onverzoenlijk	O
conflict	O
'	O
of	O
een	O
`	O
langdurig	O
ernstig	O
verstoorde	O
relatie	O
'	O
hebt	O
met	O
(	O
een	O
van	O
)	O
je	O
ouder(s)	O
,	O
kan	O
het	O
inkomen	O
van	O
die	O
ouder(s)	O
buiten	O
beschouwing	O
worden	O
gelaten	O
bij	O
de	O
berekening	O
van	O
de	O
aanvullende	O
beurs	O
.	O

Wat	O
moet	O
je	O
in	O
dit	O
geval	O
doen	O
?	O

Vul	O
het	O
formulier	O
`	O
Verzoek	B-pro
inkomen	I-pro
ouders	I-pro
opvragen	I-pro
inkomen	I-pro
ouders	I-pro
ouders	I-pro
buiten	I-pro
beschouwing	I-pro
laten	I-pro
'	O
in	O
en	O
stuur	O
het	O
volgende	O
mee	O
met	O
het	O
formulier	O
:	O
·	O
een	O
uitgebreide	O
verklaring	O
van	O
jezelf	O
over	O
de	O
relatie	O
tussen	O
jou	O
en	O
de	O
ouder(s)	O
waarmee	O
je	O
een	O
conflict	O
hebt	O
:	O
wat	O
is	O
de	O
aard	O
en	O
oorzaak	O
van	O
het	O
conflict	O
en	O
hoe	O
heeft	O
de	O
relatie	O
zich	O
in	O
de	O
loop	O
der	O
jaren	O
ontwikkeld	O
·	O
een	O
uitgebreide	O
verklaring	O
van	O
de	O
ouder	O
waar	O
je	O
geen	O
conflict	O
mee	O
hebt	O
over	O
de	O
relatie	O
tussen	O
jou	O
en	O
de	O
ouder	O
waar	O
je	O
wel	O
een	O
conflict	O
mee	O
hebt	O
·	O
tenminste	O
één	O
goed	O
onderbouwde	O
recente	O
verklaring	O
van	O
een	O
deskundige	O
(	O
instantie	O
)	O
die	O
volledig	O
op	O
de	O
hoogte	O
is	O
van	O
jouw	O
situatie	O
bijvoorbeeld	O
een	O
decaan	O
,	O
maatschappelijk	O
werker	O
,	O
de	O
GGz	B-org
(	O
voorheen	O
RIAGG	B-org
)	O
,	O
enz.	O

Meningsverschillen	O
over	O
studie	O
of	O
betalingsproblemen	O
vallen	O
niet	O
onder	O
ernstige	O
conflicten	O
.	O

·	O
een	O
verklaring	O
van	O
de	O
ouder	O
waar	O
een	O
conflict	O
mee	O
is	O
,	O
waaruit	O
blijkt	O
dat	O
hij	O
of	O
zij	O
om	O
ernstige	O
redenen	O
structureel	O
weigert	O
de	O
ouderbijdrage	O
te	O
verstrekken	O
of	O
,	O
als	O
dit	O
niet	O
mogelijk	O
is	O
,	O
een	O
verklaring	O
van	O
een	O
onafhankelijke	O
derde	O
(	O
bijvoorbeeld	O
de	O
eerdergenoemde	O
deskundige	O
instantie	O
)	O
waaruit	O
dit	O
blijkt	O
.	O

Als	O
je	O
ouders	O
gescheiden	O
zijn	O
,	O
stuur	O
dan	O
ook	O
het	O
volgende	O
mee	O
:	O
·	O
een	O
kopie	O
van	O
het	O
volledige	O
echtscheidingsvonnis	O
en	O
van	O
de	O
beschikking	O
waarin	O
de	O
voogdij	O
of	O
het	O
gezag	O
is	O
geregeld	O
·	O
de	O
meest	O
recente	O
alimentatiebeschikking	O
en	O
een	O
bewijsstuk	O
waaruit	O
het	O
huidig	O
alimentatiebedrag	O
blijkt	O
.	O

Als	O
er	O
voor	O
jou	O
geen	O
alimentatie	O
is	O
vastgesteld	O
geef	O
dan	O
aan	O
wat	O
hiervoor	O
de	O
reden	O
is	O
geweest	O
.	O

DE	O
IB-GROEP	B-org
GAAT	O
ZORGVULDIG	O
MET	O
JE	O
GEGEVENS	O
OM	O
.	O

ALIMENTATIE	O
ONINBAAR	O

Alimentatie	O
kan	O
oninbaar	O
zijn	O
als	O
bij	O
de	O
scheiding	O
van	O
je	O
ouders	O
,	O
voor	O
jou	O
alimentatie	O
is	O
vastgesteld	O
en	O
die	O
alimentatie	O
niet	O
meer	O
door	O
een	O
daartoe	O
bevoegde	O
instantie	O
(	O
bijvoorbeeld	O
het	O
Landelijk	B-org
Bureau	I-org
Inning	I-org
Onderhoudsbijdragen	I-org
)	O
kan	O
worden	O
geïnd	O
.	O

Als	O
de	O
alimentatie	O
twaalf	O
maanden	O
of	O
langer	O
voorafgaand	O
aan	O
de	O
maand	O
waarin	O
je	O
voor	O
het	O
eerst	O
studiefinanciering	O
ontvangt	O
,	O
oninbaar	O
is	O
,	O
kan	O
het	O
inkomen	O
van	O
deze	O
ouder	O
bij	O
de	O
berekening	O
van	O
de	O
aanvullende	O
beurs	O
buiten	O
beschouwing	O
worden	O
gelaten	O
.	O

Wat	O
moet	O
je	O
in	O
dit	O
geval	O
doen	O
?	O

Vul	O
het	O
formulier	O
`	O
Verzoek	B-pro
inkomen	I-pro
ouders	I-pro
opvragen	I-pro
inkomen	I-pro
ouders	I-pro
buiten	I-pro
beschouwing	I-pro
laten	I-pro
'	O
in	O
en	O
vraag	O
aan	O
het	O
LBIO	B-org
(	O
dit	O
is	O
een	O
instantie	O
die	O
bemiddelt	O
bij	O
het	O
innen	O
van	O
de	O
alimentatie	O
)	O
om	O
een	O
bewijsstuk	O
waarin	O
staat	O
:	O
·	O
wat	O
op	O
dit	O
moment	O
het	O
(	O
geïndexeerde	O
)	O
alimentatiebedrag	O
is	O
,	O
·	O
sinds	O
wanneer	O
en	O
waarom	O
de	O
alimentatie	O
oninbaar	O
is	O
·	O
en	O
wat	O
op	O
dit	O
moment	O
de	O
achterstand	O
is	O
.	O

Dit	O
geldt	O
overigens	O
niet	O
voor	O
jou	O
als	O
het	O
alimentatiebedrag	O
voor	O
jou	O
op	O
nihil	O
is	O
gesteld	O
.	O

Het	O
adres	O
van	O
het	O
LBIO	B-org
is	O
:	O
Postbus	B-misc
800	O
2800	O
AV	B-loc
Gouda	I-loc
telefoon	O
(	O
0182	O
)	O
572020	O

Houd	O
je	O
correspondentienummer	O
bij	O
de	O
hand	O
als	O
je	O
contact	O
opneemt	O
met	O
de	O
IB-Groep	B-org
.	O

Dan	O
heb	O
je	O
sneller	O
antwoord	O
op	O
je	O
vraag	O
.	O

ANDERE	O
SITUATIE	O

Er	O
zijn	O
altijd	O
situaties	O
mogelijk	O
die	O
hierboven	O
niet	O
beschreven	O
zijn	O
,	O
maar	O
waarbij	O
het	O
toch	O
onmogelijk	O
is	O
dat	O
je	O
ouders	O
de	O
formulieren	O
Opgave	B-pro
Oudergegevens	I-pro
terugsturen	O
.	O

Als	O
dit	O
het	O
geval	O
is	O
,	O
beschrijf	O
deze	O
situatie	O
dan	O
zo	O
uitgebreid	O
mogelijk	O
op	O
het	O
formulier	O
`	O
Verzoek	B-pro
inkomen	I-pro
ouders	I-pro
opvragen	I-pro
inkomen	I-pro
ouders	I-pro
buiten	I-pro
beschouwing	I-pro
laten	I-pro
'	O
.	O

WAT	O
DE	O
IB-GROEP	B-org
DOET	O

Nadat	O
je	O
het	O
bijgevoegde	O
formulier	O
`	O
Verzoek	B-pro
inkomen	I-pro
ouders	I-pro
opvragen	I-pro
/	I-pro
inkomen	I-pro
ouders	I-pro
buiten	I-pro
beschouwing	I-pro
laten	I-pro
'	O
hebt	O
ingevuld	O
en	O
eventuele	O
bewijsstukken	O
of	O
verklaringen	O
hebt	O
bijgesloten	O
moet	O
je	O
dit	O
opsturen	O
naar	O
de	O
IB-Groep	B-org
.	O

Let	O
op	O
:	O
de	O
bewijsstukken	O
zijn	O
absoluut	O
noodzakelijk	O
om	O
een	O
beslissing	O
op	O
je	O
verzoek	O
te	O
kunnen	O
nemen	O
.	O

Wordt	O
jouw	O
verzoek	O
toegewezen	O
,	O
dan	O
krijg	O
je	O
een	O
aanvullende	O
beurs	O
vanaf	O
de	O
eerste	O
dag	O
volgend	O
op	O
de	O
maand	O
waarin	O
het	O
verzoek	O
is	O
gedaan	O
.	O

CONTACT	O

HEB	O
JE	O
NOG	O
VRAGEN	O

Misschien	O
heb	O
je	O
na	O
het	O
lezen	O
van	O
deze	O
folder	O
nog	O
vragen	O
.	O

Je	O
kunt	O
je	O
dan	O
door	O
een	O
medewerker	O
van	O
de	O
IB-Groep	B-org
laten	O
bellen	O
.	O

Geef	O
dit	O
aan	O
op	O
het	O
bijgevoegde	O
formulier	O
.	O

Wil	O
je	O
persoonlijk	O
uitleg	O
over	O
de	O
regeling	O
weigerachtige	O
ouders	O
of	O
over	O
bewijsstukken	O
die	O
je	O
moet	O
opsturen	O
,	O
dan	O
kun	O
je	O
ook	O
servicekantoor	O
of	O
servicebalie	O
bezoeken	O
.	O

PUBLICATIE	O
:	O
MAART	O
2005	O
·	O
ILLUSTRATIES	O
:	O
ROBERT	B-per
VULKERS	I-per

INTERNET	O
EN	O
E-MAIL	O

SERVICEKANTOREN	O
EN	O
SERVICEBALIES	O

IB-GROEP	B-org
INFOLIJN	O

Kijk	O
op	O
de	O
internetsite	O
voor	O
adressen	O
en	O
openingstijden	O
.	O

