Minister	O
van	O
Volksgezondheid	B-misc
Magda	B-per
Aelvoet	I-per
(	O
Agalev	B-org
)	O
krijgt	O
in	O
de	O
Kamer	B-org
vragen	O
over	O
de	O
controverse	O
rond	O
de	O
zogenaamde	O
alcoholpops	O
.	O

...	O

Minister	O
van	O
Volksgezondheid	B-misc
Magda	B-per
Aelvoet	I-per
(	O
Agalev	B-org
)	O
krijgt	O
in	O
de	O
Kamer	B-org
vragen	O
over	O
de	O
controverse	O
rond	O
de	O
zogenaamde	O
alcoholpops	O
.	O

Ook	O
twaalfjarigen	O
blijken	O
deze	O
limonades	O
met	O
een	O
alcoholpercentage	O
van	O
zo'n	O
vijf	O
procent	O
te	O
lusten	O
.	O

De	O
gemeenten	O
Oostrozebeke	B-loc
en	O
Veurne	B-loc
vaardigden	O
daarom	O
een	O
reglement	O
uit	O
om	O
de	O
zoete	O
drankjes	O
uit	O
onbewaakte	O
automaten	O
te	O
weren	O
,	O
vooral	O
omdat	O
daarvoor	O
geen	O
algemeen	O
wettelijk	O
verbod	O
bestaat	O
.	O

De	O
West-Vlaamse	B-loc
provinciegouverneur	O
Paul	B-per
Breyne	I-per
schorste	O
echter	O
dinsdag	O
die	O
beslissing	O
,	O
gesteund	O
door	O
Vlaams	B-loc
minister	O
van	O
Binnenlandse	B-misc
Aangelegenheden	I-misc
Paul	B-per
Van	I-per
Grembergen	I-per
(	O
Spirit	B-org
)	O
.	O

Volgens	O
de	O
hogere	O
overheden	O
bezitten	O
de	O
gemeenten	O
niet	O
de	O
bevoegdheid	O
om	O
producten	O
te	O
verbieden	O
.	O

Minister	O
Aelvoet	B-per
deelt	O
die	O
visie	O
,	O
maar	O
zegt	O
zich	O
over	O
mogelijke	O
alternatieve	O
oplossingen	O
te	O
beraden	O
in	O
samenspraak	O
met	O
de	O
sector	O
.	O

