Er	O
worden	O
aan	O
de	O
lopende	O
band	O
genomen	O
van	O
organismen	O
in	O
kaart	O
gebracht	O
,	O
waarbij	O
de	O
bekende	O
genetische	O
informatie	O
wordt	O
verzameld	O
en	O
overzichtelijk	O
beschikbaar	O
gemaakt	O
.	O

Dat	O
resulteert	O
in	O
ellenlange	O
rijen	O
van	O
genen	O
en	O
hun	O
samenstellende	O
basen	O
,	O
die	O
de	O
code	O
van	O
de	O
erfelijke	O
gegevens	O
bevatten	O
.	O

Maar	O
om	O
deze	O
kennis	O
om	O
te	O
zetten	O
in	O
,	O
bijvoorbeeld	O
,	O
bruikbare	O
geneesmiddelen	O
voor	O
de	O
mens	O
,	O
is	O
er	O
nog	O
een	O
lange	O
weg	O
af	O
te	O
leggen	O
.	O

Want	O
de	O
genen	O
worden	O
vertaald	O
in	O
eiwitten	O
-	O
in	O
essentie	O
lange	O
ketens	O
van	O
aminozuren	O
.	O

Die	O
eiwitten	O
worden	O
afhankelijk	O
van	O
de	O
chemische	O
eigenschappen	O
van	O
de	O
aminozuren	O
geplooid	O
in	O
een	O
specifieke	O
driedimensionele	O
structuur	O
die	O
nodig	O
is	O
voor	O
een	O
goede	O
werking	O
,	O
bijvoorbeeld	O
door	O
de	O
actieve	O
stukken	O
van	O
het	O
eiwit	O
maximaal	O
te	O
exposeren	O
,	O
of	O
net	O
niet	O
.	O

Thomas	B-per
Hamelryck	I-per
van	O
het	O
Departement	B-org
voor	I-org
Ultrastructuur	I-org
aan	O
de	O
VU	B-org
Brussel	I-org
heeft	O
een	O
nieuw	O
algoritme	O
ontwikkeld	O
om	O
beter	O
de	O
functie	O
van	O
een	O
eiwit	O
uit	O
zijn	O
driedimensionele	O
structuur	O
te	O
kunnen	O
afleiden	O
.	O

Op	O
het	O
programma	O
wordt	O
een	O
octrooi	O
aangevraagd	O
,	O
en	O
vervolgens	O
zal	O
het	O
voor	O
eventuele	O
publicatie	O
worden	O
opgestuurd	O
naar	O
de	O
Journal	B-pro
of	I-pro
Molecular	I-pro
Biology	I-pro
.	O

Hamelryck	B-per
testte	O
zijn	O
methode	O
op	O
vijfhonderd	O
reeds	O
bekende	O
driedimensionele	O
structuren	O
,	O
waarbij	O
onmiddellijk	O
een	O
aantal	O
overeenkomsten	O
tussen	O
eiwitten	O
opviel	O
.	O

Uit	O
de	O
gelijkenis	O
tussen	O
de	O
structuur	O
van	O
twee	O
suikerverterende	O
enzymes	O
kon	O
bijvoorbeeld	O
een	O
nieuw	O
reactiemechanisme	O
voor	O
een	O
van	O
hen	O
worden	O
voorgesteld	O
.	O

De	O
methode	O
moet	O
op	O
termijn	O
,	O
als	O
er	O
aan	O
de	O
lopende	O
band	O
nieuwe	O
structuren	O
worden	O
bekendgemaakt	O
,	O
de	O
zoektocht	O
naar	O
functies	O
van	O
eiwitten	O
vergemakkelijken	O
.	O

