Meer	O
teeltleiders	O
voor	O
land-	O
en	O
tuinbouwscholen	O

Het	O
aantal	O
zogenaamde	O
'	O
teeltleiders	O
'	O
in	O
Vlaamse	B-loc
land-	O
en	O
tuinbouwscholen	O
stijgt	O
vanaf	O
1	O
januari	O
2006	O
van	O
86	O
naar	O
95	O
voltijdse	O
eenheden	O
.	O

Teeltleiders	O
staan	O
in	O
voor	O
de	O
verzorging	O
en	O
het	O
onderhoud	O
van	O
de	O
veestapel	O
en	O
de	O
gewassen	O
.	O

Momenteel	O
moesten	O
scholen	O
vaak	O
een	O
beroep	O
doen	O
op	O
vrijwilligheid	O
om	O
de	O
permanentie	O
in	O
weekends	O
en	O
vakantieperiodes	O
te	O
garanderen	O
.	O

De	O
uitbreiding	O
is	O
vandaag	O
goedgekeurd	O
door	O
de	O
Vlaamse	B-org
Regering	I-org
op	O
voorstel	O
van	O
minister	O
van	O
Onderwijs	O
Frank	B-per
VANDENBROUCKE	I-per
.	O

Met	O
de	O
beslissing	O
is	O
een	O
meerkost	O
van	O
300.000	O
euro	O
gemoeid	O
.	O

In	O
het	O
secundair	O
onderwijs	O
zijn	O
er	O
31	O
land-	O
en	O
tuinbouwscholen	O
,	O
met	O
ongeveer	O
5400	O
leerlingen	O
.	O

De	O
meeste	O
van	O
deze	O
scholen	O
hebben	O
,	O
zoals	O
een	O
echt	O
bedrijf	O
,	O
eigen	O
vee	O
en	O
gewassen	O
.	O

Voor	O
de	O
verzorging	O
en	O
het	O
onderhoud	O
beschikken	O
ze	O
over	O
extra	O
leraren	O
,	O
de	O
zogenaamde	O
'	O
teeltleiders	O
'	O
.	O

Door	O
de	O
huidige	O
regelgeving	O
is	O
het	O
aantal	O
teeltleiders	O
dat	O
per	O
school	O
jaarlijks	O
wordt	O
toegekend	O
soms	O
ontoereikend	O
.	O

Scholen	O
moeten	O
hierdoor	O
een	O
beroep	O
doen	O
op	O
vrijwilligheid	O
van	O
personeel	O
én	O
leerlingen	O
.	O

Minister	O
Vandenbroucke	B-per
neemt	O
daarom	O
vanaf	O
1	O
januari	O
2006	O
volgende	O
maatregelen	O
:	O

-	O
elke	O
land-	O
en	O
tuinbouwschool	O
met	O
een	O
tweede	O
en	O
derde	O
graad	O
zal	O
tenminste	O
over	O
2	O
teeltleiders	O
beschikken	O
;	O

-	O
leerlingen	O
van	O
alle	O
studierichtingen	O
met	O
praktijk	O
uit	O
het	O
studiegebied	O
'	O
land-	O
en	O
tuinbouw	O
'	O
komen	O
in	O
aanmerking	O
bij	O
berekening	O
van	O
het	O
aantal	O
betrekkingen	O
;	O

-	O
als	O
voor	O
een	O
betrekking	O
de	O
norm	O
niet	O
meer	O
wordt	O
gehaald	O
,	O
dan	O
mag	O
deze	O
betrekking	O
toch	O
nog	O
twee	O
schooljaren	O
ingericht	O
worden	O
.	O

De	O
nieuwe	O
normen	O
moeten	O
de	O
scholen	O
meer	O
pedagogisch-didactisch	O
comfort	O
bieden	O
.	O

Ze	O
moeten	O
ook	O
leiden	O
tot	O
een	O
duurzamer	O
personeelskader	O
.	O

Over	O
het	O
besluit	O
wordt	O
binnenkort	O
met	O
de	O
vakorganisaties	O
en	O
inrichtende	O
machten	O
onderhandeld	O
.	O

