De	O
zang	O
van	O
vogels	O
wordt	O
gestuurd	O
door	O
het	O
mannelijk	O
geslachtshormoon	O
testosteron	O
.	O

Deze	O
evidentie	O
lijkt	O
echter	O
moeilijk	O
te	O
verzoenen	O
met	O
het	O
feit	O
dat	O
vogels	O
als	O
spreeuwen	O
ook	O
uitgebreid	O
kunnen	O
zingen	O
buiten	O
het	O
broedseizoen	O
,	O
wanneer	O
de	O
voortplanting	O
die	O
aan	O
geslachtshormonen	O
gekoppeld	O
is	O
niet	O
langer	O
een	O
rol	O
speelt	O
.	O

In	O
de	O
lente	O
zingen	O
spreeuwen	O
onder	O
meer	O
om	O
vrouwtjes	O
naar	O
hun	O
territorium	O
te	O
lokken	O
.	O

Daarbuiten	O
gaat	O
het	O
in	O
essentie	O
om	O
de	O
aanwezigheid	O
van	O
hun	O
territorium	O
te	O
benadrukken	O
.	O

Buiten	O
de	O
lente	O
blijken	O
zingende	O
spreeuwen	O
inderdaad	O
geen	O
uitgesproken	O
hoge	O
testosteronconcentraties	O
in	O
hun	O
bloedserum	O
te	O
hebben	O
.	O

Maar	O
dat	O
wil	O
natuurlijk	O
niet	O
zeggen	O
dat	O
het	O
hormoon	O
niet	O
actief	O
is	O
.	O

Het	O
zou	O
via	O
een	O
afgeleid	O
product	O
op	O
selectieve	O
plaatsen	O
in	O
de	O
hersenen	O
(	O
de	O
zogenaamde	O
zangcentra	O
)	O
kunnen	O
ingrijpen	O
.	O

Marcel	B-per
Eens	I-per
van	O
het	O
Departement	B-org
Biologie	I-org
aan	O
de	O
Universiteit	B-org
Antwerpen	I-org
onderzocht	O
deze	O
optie	O
met	O
een	O
aantal	O
collega's	O
.	O

Ze	O
rapporteerden	O
hun	O
bevindingen	O
in	O
de	O
Journal	B-pro
of	I-pro
Neuroendocrinology	I-pro
.	O

Het	O
onderzoek	O
steunde	O
op	O
het	O
volgen	O
van	O
vier	O
enzymen	O
die	O
in	O
de	O
hersenen	O
testosteron	O
bewerken	O
.	O

Bleek	O
dat	O
in	O
de	O
winter	O
in	O
het	O
hersendeel	O
telencephalon	O
effectief	O
verhoogde	O
testosteronactiviteit	O
kon	O
worden	O
geregistreerd	O
.	O

Het	O
is	O
dus	O
niet	O
uitsluitend	O
de	O
concentratie	O
van	O
testosteron	O
in	O
het	O
bloed	O
,	O
maar	O
ook	O
de	O
activiteit	O
van	O
diverse	O
enzymen	O
in	O
de	O
hersenen	O
die	O
de	O
invloed	O
van	O
dit	O
hormoon	O
op	O
de	O
vogelzang	O
bepaalt	O
.	O

Zelfs	O
een	O
zingende	O
spreeuw	O
is	O
een	O
complex	O
wezen	O
.	O

