The	B-pro
Astrophysical	I-pro
Journal	I-pro
publiceerde	O
nieuwe	O
indicaties	O
dat	O
zwarte	O
gaten	O
geen	O
inerte	O
objecten	O
zijn	O
,	O
maar	O
een	O
gevarieerd	O
eigen	O
leven	O
kunnen	O
leiden	O
.	O

Zwarte	O
gaten	O
zijn	O
de	O
restanten	O
van	O
oude	O
,	O
in	O
elkaar	O
geklapte	O
sterren	O
die	O
zo	O
zwaar	O
zijn	O
dat	O
zelfs	O
licht	O
niet	O
aan	O
hun	O
greep	O
ontsnapt	O
.	O

Zelfs	O
de	O
zwaarste	O
gaten	O
in	O
het	O
heelal	O
zouden	O
op	O
vrij	O
willekeurige	O
wijze	O
door	O
elkaar	O
geschud	O
worden	O
,	O
op	O
een	O
manier	O
die	O
gelijkenissen	O
vertoont	O
met	O
de	O
wilde	O
'	O
Brownsiaanse	B-misc
'	O
bewegingen	O
van	O
microscopische	O
deeltjes	O
in	O
een	O
vloeistof	O
.	O

Die	O
bewegingen	O
zouden	O
hun	O
oorsprong	O
vinden	O
in	O
een	O
'	O
bombardement	O
'	O
van	O
de	O
deeltjes	O
door	O
watermoleculen	O
.	O

Iets	O
analoogs	O
zou	O
op	O
oneindig	O
grotere	O
schaal	O
ook	O
in	O
het	O
heelal	O
gebeuren	O
.	O

Zelfs	O
zwarte	O
gaten	O
met	O
een	O
massa	O
van	O
miljarden	O
zonnen	O
zouden	O
heen	O
en	O
weer	O
geschud	O
worden	O
door	O
de	O
aantrekkingskracht	O
van	O
passerende	O
reuzensterren	O
.	O

Omdat	O
zwarte	O
gaten	O
geen	O
licht	O
loslaten	O
en	O
dus	O
niet	O
waargenomen	O
kunnen	O
worden	O
,	O
moeten	O
hun	O
activiteiten	O
op	O
indirecte	O
wijze	O
worden	O
onderzocht	O
.	O

Bij	O
het	O
rond	O
hun	O
as	O
tollen	O
laten	O
ze	O
wel	O
wat	O
materie	O
los	O
,	O
waaruit	O
veel	O
over	O
hun	O
bewegingen	O
kan	O
worden	O
afgeleid	O
.	O

Zo	O
bleek	O
uit	O
de	O
richting	O
van	O
de	O
materiestromen	O
dat	O
de	O
as	O
waarrond	O
de	O
gaten	O
tolden	O
zelden	O
parallel	O
lag	O
met	O
de	O
oriëntatie	O
van	O
de	O
sterrenstelselschijf	O
waarin	O
ze	O
gevormd	O
werden	O
.	O

Meer	O
zelfs	O
:	O
de	O
afwijkingen	O
vertoonden	O
een	O
willekeurige	O
verdeling	O
.	O

De	O
meest	O
voor	O
de	O
hand	O
liggende	O
verklaring	O
daarvoor	O
is	O
het	O
effect	O
van	O
voorbijrazende	O
sterren	O
.	O

