MARKELO	B-loc
-	O

Twee	O
meisjes	O
van	O
9	O
en	O
10	O
jaar	O
uit	O
Amstelveen	B-loc
en	O
Duiven	B-loc
zijn	O
zaterdag	O
op	O
een	O
camping	O
in	O
Markelo	B-loc
naar	O
alle	O
waarschijnlijkheid	O
door	O
koolmonoxidevergiftiging	O
omgekomen	O
.	O

De	O
twee	O
vriendinnetjes	O
bevonden	O
zich	O
in	O
een	O
doucheruimte	O
bij	O
een	O
caravan	O
.	O

De	O
politie	O
vermoedt	O
dat	O
de	O
aanwezigheid	O
van	O
een	O
geiser	O
en	O
onvoldoende	O
ventilatie	O
de	O
meisjes	O
fataal	O
is	O
geworden	O
.	O

De	O
vader	O
van	O
een	O
van	O
de	O
meisjes	O
zag	O
door	O
een	O
raampje	O
beide	O
slachtoffertjes	O
bewusteloos	O
op	O
de	O
grond	O
liggen	O
en	O
trapte	O
de	O
ruit	O
in	O
.	O

Campinggasten	O
hebben	O
nog	O
geprobeerd	O
te	O
reanimeren	O
,	O
maar	O
bij	O
aankomst	O
in	O
het	O
ziekenhuis	O
bleken	O
de	O
meisjes	O
te	O
zijn	O
overleden	O
.	O

De	O
technische	O
recherche	O
onderzoekt	O
de	O
zaak	O
.	O

