Luitenant	O
Jerzy	B-per
Dyrda	I-per
,	O
hier	O
nog	O
als	O
valscherminstructeur	O
.	O

Jerzy	B-per
Dyrda	I-per
,	O
was	O
luitenant	O
van	O
de	O
Poolse	B-loc
strijdkrachten	O
en	O
verbonden	O
aan	O
de	O
Staf	B-misc
van	O
de	O
Poolse	B-loc
1ste	B-org
Onafhankelijke	I-org
Parachutistenbrigade	I-org
.	O

In	O
september	O
1944	O
was	O
hij	O
verbindingsofficier	O
tijdens	O
de	O
Slag	B-eve
om	I-eve
Arnhem	I-eve
en	O
adjudant	O
van	O
Generaal-Majoor	O
Stanislaw	B-per
Sosabowski	I-per
,	O
de	O
commandant	O
van	O
Poolse	B-org
Brigade	I-org
.	O

In	O
december	O
1940	O
kwam	O
Jerzy	B-per
Dyrda	I-per
als	O
jong	O
officier	O
bij	O
de	O
eenheid	O
die	O
later	O
zou	O
uitgroeien	O
tot	O
de	O
Poolse	B-loc
1ste	B-org
Onafhankelijke	I-org
Parachutistenbrigade	I-org
.	O

In	O
maart	O
1944	O
werd	O
hij	O
valscherminstructeur	O
in	O
het	O
zuiden	O
van	O
Engeland	B-loc
.	O

In	O
juli	O
1944	O
werd	O
hij	O
Air	O
Liaison	O
Officer	O
en	O
toegevoegd	O
aan	O
de	O
staf	O
van	O
de	O
Brigade	B-org
.	O

Hoewel	O
hij	O
officier	O
van	O
de	O
staf	O
was	O
meldde	O
hij	O
zich	O
als	O
vrijwilliger	O
voor	O
inzet	O
bij	O
de	O
eerste	O
para	O
lift	O
.	O

Dyrda	B-per
werd	O
bevelhebber	O
voor	O
de	O
sprong	O
van	O
de	O
eerste	O
groep	O
Poolse	B-loc
parachutisten	O
.	O

Met	O
deze	O
groep	O
sprong	O
ook	O
Sosabowski	B-per
boven	O
Driel	B-loc
.	O

Na	O
de	O
landing	O
was	O
hij	O
officier	O
van	O
bijzondere	O
diensten	O
en	O
de	O
adjudant	O
van	O
Generaal-Majoor	O
Sosabowski	B-per
.	O

Na	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
gingen	O
tienduizenden	O
Poolse	B-loc
soldaten	O
in	O
ballingschap	O
.	O

Conform	O
de	O
afspraken	O
van	O
de	O
Conferentie	B-misc
van	I-misc
Jalta	I-misc
viel	O
Polen	B-loc
onder	O
Sovjet	B-loc
Russische	I-loc
invloedsfeer	O
.	O

Het	O
IJzeren	B-misc
Gordijn	I-misc
werd	O
in	O
Europa	B-loc
getrokken	O
en	O
Polen	B-loc
lag	O
aan	O
de	O
verkeerde	O
kant	O
van	O
die	O
barrière	O
.	O

Terugkeer	O
naar	O
communistisch	O
Polen	B-loc
bracht	O
voor	O
Poolse	B-loc
militairen	O
die	O
in	O
het	O
Westen	B-loc
tegen	O
Nazi-Duitsland	B-misc
streden	O
,	O
groot	O
risico	O
met	O
zich	O
mee	O
.	O

Zie	O
onder	O
externe	O
link	O
het	O
artikel	O
van	O
Dr	O
Mark	B-per
Ostrowski	I-per
.	O

Desondanks	O
ging	O
Dyrda	B-per
terug	O
naar	O
zijn	O
vaderland	O
.	O

Zijn	O
terugkeer	O
naar	O
het	O
communistische	O
Polen	B-loc
moest	O
Jerzy	B-per
Dyrda	I-per
bekopen	O
met	O
negen	O
jaar	O
strafgevangenis	O
.	O

Dit	O
is	O
zijn	O
relaas	O
.	O

Dyrda	B-per
geeft	O
een	O
gedetailleerd	O
ooggetuigenverslag	O
van	O
de	O
Valburg	B-misc
Conferentie	I-misc
op	O
zondag	O
24	O
September	O
1944	O
.	O

De	O
Valburg	B-misc
Conferentie	I-misc

1	O
Naar	O
Valburg	B-loc

Zondag	O
24	O
september	O
1944	O
was	O
de	O
achtste	O
dag	O
sinds	O
het	O
begin	O
van	O
de	O
Operatie	B-misc
Market	I-misc
Garden	I-misc
.	O

In	O
de	O
ochtend	O
lag	O
ik	O
op	O
de	O
dijk	O
aan	O
de	O
zuidoever	O
van	O
de	O
Rijn	B-loc
bij	O
Oosterbeek	B-loc
.	O

In	O
de	O
voorgaande	O
nacht	O
hadden	O
Poolse	B-loc
eenheden	O
opnieuw	O
geprobeerd	O
de	O
overkant	O
van	O
de	O
rivier	O
te	O
bereiken	O
.	O

Als	O
waarnemer	O
onderzocht	O
ik	O
welke	O
veranderingen	O
er	O
in	O
onze	O
posities	O
waren	O
.	O

Vooral	O
echter	O
wilde	O
ik	O
weten	O
of	O
de	O
Duitsers	B-loc
hun	O
stellingen	O
die	O
nacht	O
hadden	O
veranderd	O
.	O

Een	O
ordonnans	O
bereikte	O
me	O
en	O
zei	O
:	O
"	O
Luitenant	O
,	O
u	O
moet	O
onmiddellijk	O
bij	O
de	O
Generaal	O
komen	O
"	O
.	O

Toen	O
ik	O
vroeg	O
wat	O
er	O
aan	O
de	O
hand	O
was	O
,	O
antwoordde	O
de	O
ordonnans	O
dat	O
er	O
Britse	B-loc
generaals	O
in	O
Driel	B-loc
waren	O
geweest	O
voor	O
een	O
gesprek	O
met	O
onze	O
commandant	O
.	O

Ik	O
spoedde	O
mij	O
naar	O
ons	O
hoofdkwartier	O
.	O

Het	O
hoofdkwartier	O
van	O
de	O
Poolse	B-org
Brigade	I-org
was	O
in	O
een	O
boerderij	O
.	O

Na	O
mijn	O
aankomst	O
zei	O
Generaal	O
Sosabowski	B-per
me	O
een	O
stengun	O
en	O
een	O
paar	O
handgranaten	O
te	O
halen	O
.	O

We	O
zouden	O
direct	O
naar	O
Valburg	B-loc
gaan	O
voor	O
een	O
onderhoud	O
met	O
Luitenant-Generaal	O
Sir	O
Brian	B-per
Horrocks	I-per
,	O
de	O
commandant	O
van	O
het	O
30e	B-org
Legerkorps	I-org
,	O
het	O
Britse	B-loc
landleger	O
.	O

Er	O
kwam	O
een	O
Britse	B-loc
jeep	O
aanrijden	O
.	O

De	O
bestuurder	O
stapte	O
uit	O
en	O
vertrok	O
naar	O
zijn	O
eenheid	O
in	O
het	O
zuiden	O
.	O

Terwijl	O
ik	O
naar	O
de	O
jeep	O
keek	O
,	O
herinnerde	O
ik	O
me	O
de	O
vorige	O
dag	O
.	O

Toen	O
waren	O
Overste	O
Mackenzie	B-per
en	O
Overste	O
Myers	B-per
van	O
de	O
1st	B-org
Airborne	I-org
Divisie	I-org
naar	O
het	O
Hoofdkwartier	B-misc
van	O
het	O
Britse	B-loc
30e	B-org
Legercorps	I-org
gegaan	O
.	O

Bij	O
hun	O
vertrek	O
kregen	O
zij	O
te	O
horen	O
dat	O
het	O
zonder	O
escorte	O
te	O
gevaarlijk	O
zou	O
zijn	O
.	O

Daarom	O
kregen	O
zij	O
twee	O
dingoverkenners	O
en	O
twee	O
pantserwagens	O
mee	O
.	O

Op	O
de	O
terugweg	O
verloren	O
zij	O
in	O
een	O
schermutseling	O
met	O
de	O
Duitsers	B-loc
één	O
pantserwagen	O
.	O

Ik	O
was	O
er	O
niet	O
erg	O
gerust	O
op	O
,	O
maar	O
de	O
gedachte	O
dat	O
een	O
jeep	O
sneller	O
en	O
handelbaarder	O
is	O
dan	O
een	O
pantserwagen	O
gaf	O
me	O
vertrouwen	O
.	O

De	O
vaste	O
chauffeur	O
van	O
Sosabowski	B-per
was	O
Sergeant	O
Juhas	B-per
.	O

Hij	O
was	O
van	O
de	O
Genie	B-org
Compagnie	I-org
.	O

Juhas	O
werd	O
beschouwd	O
als	O
een	O
dolle	O
chauffeur	O
.	O

Ik	O
hield	O
er	O
niet	O
van	O
met	O
hem	O
mee	O
te	O
rijden	O
.	O

Maar	O
dit	O
keer	O
was	O
ik	O
blij	O
dat	O
hij	O
de	O
bestuurder	O
was	O
.	O

Generaal	O
Sosabowski	B-per
klom	O
naast	O
Juhas	B-per
in	O
de	O
jeep	O
.	O

Onze	O
Britse	B-loc
verbindingsofficier	O
Overste	O
Stevens	B-per
en	O
ik	O
kregen	O
een	O
plekje	O
achterin	O
.	O

In	O
dit	O
terrein	O
en	O
met	O
het	O
gevaar	O
dat	O
we	O
liepen	O
:	O
Juhas	B-per
werd	O
wild	O
.	O

Op	O
volle	O
snelheid	O
reed	O
hij	O
over	O
de	O
smalle	O
wegen	O
,	O
vaak	O
met	O
een	O
snelheid	O
van	O
meer	O
dan	O
70	O
km	O
per	O
uur	O
.	O

Op	O
één	O
punt	O
vlogen	O
de	O
kogels	O
van	O
een	O
Duitse	B-loc
patrouille	O
ons	O
om	O
de	O
oren	O
.	O

Wij	O
konden	O
de	O
greephandvatten	O
niet	O
loslaten	O
om	O
terug	O
te	O
schieten	O
.	O

Loslaten	O
zou	O
betekenen	O
dat	O
we	O
uit	O
de	O
jeep	O
zouden	O
worden	O
geslingerd	O
.	O

Ik	O
was	O
verrast	O
dat	O
Generaal	O
Sosabowski	B-per
naar	O
de	O
conferentie	O
moest	O
komen	O
.	O

Generaal	O
Horrocks	B-per
had	O
zijn	O
orders	O
toch	O
immers	O
in	O
Driel	B-loc
aan	O
Sosabowski	B-per
kunnen	O
geven	O
.	O

De	O
Duitsers	B-loc
konden	O
onze	O
Brigade	B-org
opnieuw	O
aanvallen	O
.	O

Waarom	O
dan	O
de	O
bevelhebber	O
weghalen	O
?	O

Ik	O
opperde	O
dat	O
de	O
nachtelijke	O
oversteek	O
van	O
de	O
rivier	O
nu	O
uiteindelijk	O
op	O
grote	O
schaal	O
zou	O
worden	O
gepland	O
.	O

Steun	O
aan	O
de	O
1st	B-org
Airborne	I-org
Divisie	I-org
was	O
immers	O
broodnodig	O
.	O

Maar	O
Generaal	O
Sosabowski	B-per
bromde	O
slechts	O
een	O
onduidelijk	O
antwoord	O
,	O
en	O
ik	O
begreep	O
dat	O
mijn	O
veronderstelling	O
onjuist	O
was	O
.	O

Ik	O
moest	O
me	O
concentreren	O
op	O
de	O
komende	O
ontmoeting	O
.	O

Generaal	O
Sosabowski	B-per
had	O
mij	O
die	O
ochtend	O
laten	O
halen	O
.	O

Voor	O
deze	O
conferentie	O
had	O
hij	O
niet	O
zijn	O
Aide-de-Camp	O
Kapitein	O
Sieczkowski	B-per
gevraagd	O
.	O

Een	O
man	O
die	O
op	O
een	O
Engelse	B-loc
universiteit	O
had	O
gestudeerd	O
.	O

Dus	O
moet	O
hij	O
de	O
redenen	O
van	O
de	O
conferentie	O
hebben	O
gekend	O
.	O

Duidelijk	O
was	O
dat	O
de	O
conferentie	O
niet	O
gemakkelijk	O
zou	O
worden	O
.	O

Waarschijnlijk	O
had	O
de	O
ochtendbespreking	O
met	O
Generaal	O
Horrocks	B-per
geen	O
goede	O
wending	O
genomen	O
.	O

2	O
Ontvangst	O
bij	O
de	O
43e	B-org
Wessex	I-org
Divisie	I-org

De	O
hele	O
weg	O
zagen	O
we	O
nergens	O
boten	O
of	O
pontons	O
,	O
hoewel	O
wij	O
er	O
steeds	O
naar	O
uitkeken	O
.	O

Vrij	O
snel	O
bereikten	O
we	O
kort	O
vóór	O
Valburg	B-loc
het	O
hoofdkwartier	O
van	O
de	O
Britse	B-loc
43e	B-org
Divisie	I-org
.	O

De	O
militaire	O
politie	O
leidde	O
ons	O
naar	O
een	O
grote	O
tent	O
op	O
een	O
weide	O
.	O

Voor	O
de	O
tent	O
stond	O
een	O
tiental	O
Britse	B-loc
Generaals	O
en	O
Brigadegeneraals	B-misc
,	O
alsof	O
ze	O
op	O
ons	O
wachtten	O
.	O

Sosabowski	B-per
meldde	O
zich	O
bij	O
Generaal	O
Horrocks	B-per
.	O

Onmiddellijk	O
merkte	O
ik	O
op	O
dat	O
de	O
begroeting	O
zeer	O
formeel	O
was	O
.	O

Horrocks	B-per
vroeg	O
Sosabowski	B-per
om	O
de	O
tent	O
binnen	O
te	O
gaan	O
.	O

De	O
conferentie	O
zou	O
meteen	O
beginnen	O
.	O

Sosabowski	B-per
vroeg	O
of	O
hij	O
zijn	O
adjudant	O
als	O
tolk	O
in	O
de	O
conferentie	O
kon	O
meenemen	O
.	O

Onmiddellijk	O
antwoordde	O
Horrocks	B-per
,	O
"	O
Oh	O
nee	O
,	O
dat	O
is	O
niet	O
nodig	O
.	O

U	O
spreekt	O
goed	O
Engels	B-pro
.	O

Vanochtend	O
heb	O
ik	O
toch	O
nog	O
ik	O
met	O
u	O
gesproken	O
"	O
.	O

Opnieuw	O
drong	O
Sosabowski	B-per
aan	O
.	O

Op	O
de	O
conferentie	O
zal	O
over	O
belangrijke	O
zaken	O
worden	O
beslist	O
en	O
mogelijk	O
zal	O
hij	O
niet	O
alles	O
voldoende	O
snel	O
kunnen	O
begrijpen	O
.	O

Horrocks	B-per
negeerde	O
het	O
verzoek	O
van	O
Sosabowski	B-per
en	O
liep	O
snel	O
weg	O
in	O
de	O
richting	O
van	O
de	O
tent	O
.	O

Tijdens	O
vele	O
conferenties	O
en	O
persoonlijke	O
gesprekken	O
was	O
ik	O
altijd	O
de	O
tolk	O
van	O
Sosabowski	B-per
,	O
en	O
nooit	O
werd	O
mijn	O
aanwezigheid	O
overbodig	O
geacht	O
.	O

Plots	O
herinnerde	O
ik	O
me	O
de	O
koele	O
begroeting	O
door	O
Horrocks	B-per
.	O

Ik	O
was	O
confuus	O
over	O
de	O
onverschillige	O
manier	O
waarop	O
hier	O
een	O
commandant	O
die	O
rechtstreeks	O
uit	O
de	O
frontlinie	O
aan	O
de	O
Rijn	B-loc
komt	O
wordt	O
ontvangen	O
.	O

Temeer	O
was	O
ik	O
verbaasd	O
omdat	O
het	O
Britse	B-loc
30e	B-org
Legerkorps	I-org
al	O
zes	O
dagen	O
geleden	O
de	O
Rijn	B-loc
had	O
moeten	O
bereiken	O
en	O
die	O
vertraging	O
blijkbaar	O
van	O
weinig	O
belang	O
was	O
.	O

Nog	O
steeds	O
begreep	O
ik	O
de	O
reden	O
van	O
een	O
dergelijke	O
ontvangst	O
niet	O
.	O

Ik	O
vroeg	O
me	O
af	O
waarom	O
Horrocks	B-per
geen	O
andere	O
Poolse	B-loc
officier	O
bij	O
de	O
conferentie	O
wilde	O
hebben	O
.	O

Ik	O
vond	O
geen	O
geruststellend	O
antwoord	O
.	O

Dus	O
ging	O
ik	O
naar	O
Luitenant-Generaal	O
Sir	O
Frederick	B-per
Browning	I-per
die	O
ik	O
goed	O
kende	O
omdat	O
ik	O
altijd	O
zijn	O
besprekingen	O
met	O
Sosabowski	B-per
vertaalde	O
,	O
en	O
ik	O
vroeg	O
:	O
"	O
Sir	O
,	O
u	O
kent	O
mijn	O
Generaal	O
.	O

Denkt	O
u	O
niet	O
dat	O
het	O
beter	O
zou	O
zijn	O
als	O
ik	O
tijdens	O
de	O
conferentie	O
vertaal	O
?	O
"	O

Generaal	O
Browning	B-per
die	O
me	O
altijd	O
vriendelijk	O
had	O
behandeld	O
,	O
gaf	O
geen	O
antwoord	O
.	O

Hij	O
knikte	O
slechts	O
en	O
ging	O
naar	O
Horrocks	B-per
.	O

Horrocks	B-per
kon	O
een	O
verzoek	O
van	O
Browning	B-per
niet	O
weigeren	O
.	O

Toen	O
wij	O
in	O
de	O
tent	O
binnengingen	O
,	O
hadden	O
tot	O
mijn	O
verrassing	O
alle	O
Britse	B-loc
Generaals	O
en	O
Brigadegeneraals	B-misc
demonstratief	O
hun	O
stoelen	O
aan	O
één	O
kant	O
van	O
de	O
lange	O
tafel	O
.	O

Alleen	O
Generaal	O
Sosabowski	B-per
kreeg	O
een	O
stoel	O
aan	O
de	O
andere	O
kant	O
van	O
de	O
tafel	O
.	O

Zelfs	O
Overste	O
Stevens	B-per
,	O
onze	O
Britse	B-loc
verbindingsofficier	O
,	O
ging	O
zitten	O
aan	O
de	O
kant	O
van	O
de	O
Britse	B-loc
officieren	O
.	O

Zonder	O
twijfel	O
was	O
dit	O
een	O
afgesproken	O
demonstratie	O
tegen	O
Sosabowski	B-per
.	O

Horrocks	B-per
zat	O
tegenover	O
Sosabowski	B-per
met	O
naast	O
zich	O
Browning	B-per
en	O
Thomas	B-per
,	O
de	O
commandant	O
van	O
de	O
43e	B-org
Wessex	I-org
Divisie	I-org
.	O

Generaal	O
Sosabowski	B-per
ging	O
zitten	O
en	O
zei	O
me	O
om	O
naast	O
hem	O
te	O
gaan	O
zitten	O
.	O

Toen	O
Horrocks	B-per
dat	O
zag	O
zei	O
hij	O
,	O
"	O
Nee	O
,	O
de	O
Luitenant	O
kan	O
achter	O
uw	O
stoel	O
staan	O
"	O
.	O

Ik	O
begreep	O
dit	O
de	O
reactie	O
was	O
van	O
Horrocks	B-per
nu	O
hij	O
aan	O
het	O
verzoek	O
van	O
Browning	B-per
gehoor	O
had	O
moeten	O
geven	O
.	O

3	O
De	O
voorgenomen	O
twee	O
crossings	O
over	O
de	O
Rijn	B-loc

De	O
gehele	O
conferentie	O
zag	O
er	O
vreemd	O
en	O
onwerkelijk	O
uit	O
.	O

Het	O
leek	O
niet	O
op	O
een	O
vergadering	O
van	O
officieren	O
van	O
geallieerde	O
legers	O
.	O

Het	O
had	O
meer	O
van	O
een	O
zitting	O
van	O
een	O
krijgsraad	O
.	O

Met	O
aan	O
één	O
kant	O
de	O
rechters	O
,	O
en	O
tegenover	O
hen	O
in	O
zijn	O
eentje	O
de	O
beklaagde	O
.	O

Luitenant-Generaal	O
Horrocks	B-per
opende	O
de	O
conferentie	O
en	O
verklaarde	O
dat	O
overeenkomstig	O
de	O
orders	O
van	O
Luitenant-Generaal	O
Sir	O
Miles	B-per
Dempsey	I-per
de	O
bevelhebber	O
van	O
het	O
2e	B-org
Britse	I-org
Leger	I-org
,	O
er	O
een	O
sterk	O
Brits	B-loc
bruggenhoofd	O
aan	O
de	O
noordkant	O
van	O
de	O
Rijn	B-loc
is	O
gevormd	O
.	O

In	O
lijn	O
hiermee	O
zullen	O
er	O
nog	O
dezelfde	O
avond	O
twee	O
eenheden	O
de	O
rivier	O
oversteken	O
.	O

De	O
commandant	O
van	O
de	O
43e	B-org
Wessex	I-org
Divisie	I-org
Generaal-Majoor	O
Thomas	B-per
zal	O
het	O
bevel	O
voeren	O
over	O
beide	O
crossings	O
.	O

Waarop	O
Luitenant-Generaal	O
Horrocks	B-per
het	O
woord	O
gaf	O
aan	O
Generaal	O
Thomas	B-per
.	O

Generaal	O
Thomas	B-per
stond	O
op	O
.	O

Het	O
contrast	O
tussen	O
hem	O
en	O
Generaal	O
Sosabowski	B-per
kon	O
niet	O
groter	O
zijn	O
.	O

Net	O
als	O
de	O
andere	O
Britse	B-loc
officieren	O
zag	O
Generaal	O
Thomas	B-per
eruit	O
als	O
om	O
door	O
een	O
ringetje	O
te	O
halen	O
.	O

Rode	O
kraag	O
patten	O
,	O
keurig	O
gesteven	O
en	O
gestreken	O
uniform	O
en	O
prachtig	O
gepoetste	O
laarzen	O
.	O

Generaal	O
Sosabowski	B-per
was	O
vier	O
dagen	O
daarvoor	O
geparachuteerd	O
in	O
Driel	B-loc
.	O

Hoewel	O
hij	O
netjes	O
geschoren	O
was	O
,	O
zag	O
hij	O
er	O
sjofel	O
uit	O
in	O
zijn	O
battledress	O
.	O

De	O
hele	O
tijd	O
sinds	O
hij	O
uit	O
Engeland	B-loc
vertrokken	O
was	O
had	O
Sosabowski	B-per
zijn	O
battledress	O
niet	O
uitgehad	O
.	O

Elke	O
nacht	O
had	O
hij	O
maar	O
een	O
paar	O
uur	O
geslapen	O
.	O

Natuurlijk	O
was	O
hij	O
vermoeid	O
.	O

Generaal	O
Thomas	B-per
verklaarde	O
dat	O
er	O
deze	O
avond	O
om	O
tien	O
uur	O
twee	O
crossings	O
zijn	O
.	O

De	O
belangrijkste	O
oversteek	O
zal	O
door	O
zijn	O
4e	B-org
Bataljon	I-org
Dorsets	I-org
bij	O
de	O
aanlegsteiger	O
van	O
de	O
veerboot	O
Driel-Heveadorp	B-misc
worden	O
uitgevoerd	O
.	O

Een	O
paar	O
uur	O
later	O
zou	O
blijken	O
dat	O
niet	O
een	O
compleet	O
Brits	B-loc
bataljon	O
moest	O
worden	O
geofferd	O
,	O
maar	O
slechts	O
de	O
helft	O
van	O
Dorsets	B-misc
de	O
Rijn	B-loc
over	O
moest	O
.	O

In	O
feite	O
ging	O
minder	O
dan	O
de	O
helft	O
van	O
Dorsets	B-misc
de	O
rivier	O
over	O
.	O

Maar	O
dat	O
wisten	O
we	O
toen	O
nog	O
niet	O
.	O

Generaal	O
Thomas	B-per
vervolgde	O
zijn	O
uitleg	O
.	O

De	O
Dorsets	B-misc
nemen	O
alle	O
munitie	O
en	O
voedsel	O
mee	O
voor	O
de	O
1ste	B-org
Airborne	I-org
Divisie	I-org
aan	O
de	O
andere	O
kant	O
van	O
de	O
rivier	O
.	O

Na	O
de	O
Dorsets	B-misc
volgt	O
op	O
de	O
zelfde	O
plaats	O
het	O
1e	B-org
Poolse	I-org
Bataljon	I-org
Parachutisten	I-org
.	O

De	O
resterende	O
eenheden	O
van	O
de	O
Poolse	B-org
Brigade	I-org
zullen	O
ook	O
de	O
rivier	O
oversteken	O
,	O
en	O
wel	O
om	O
22:00	O
uur	O
op	O
de	O
plek	O
waar	O
andere	O
Poolse	B-loc
eenheden	O
de	O
Rijn	B-loc
voorheen	O
in	O
de	O
nacht	O
waren	O
overgestoken	O
.	O

Het	O
commando	O
voor	O
beide	O
crossings	O
is	O
in	O
handen	O
van	O
Brigadegeneraal	O
Walton	B-per
,	O
de	O
bevelhebbende	O
officier	O
van	O
de	O
Britse	B-loc
130e	B-org
Infanterie	I-org
Brigade	I-org
.	O

De	O
boten	O
zullen	O
door	O
de	O
43e	B-org
Divisie	I-org
worden	O
geleverd	O
.	O

Daarmee	O
beëindigde	O
Generaal	O
Thomas	B-per
zijn	O
uiteenzetting	O
.	O

Ik	O
was	O
met	O
stomheid	O
geslagen	O
door	O
deze	O
zo	O
korte	O
en	O
oppervlakkige	O
uitleg	O
.	O

Generaal	O
Thomas	B-per
gaf	O
geen	O
informatie	O
die	O
nodig	O
was	O
voor	O
het	O
organiseren	O
van	O
de	O
crossings	O
.	O

Er	O
was	O
geen	O
toelichting	O
hoeveel	O
boten	O
er	O
zouden	O
komen	O
,	O
van	O
welk	O
type	O
,	O
hoeveel	O
militairen	O
in	O
één	O
boot	O
gaan	O
,	O
wie	O
hen	O
zou	O
roeien	O
:	O
de	O
genisten	O
of	O
de	O
parachutisten	O
zelf	O
.	O

En	O
vooral	O
ontbrak	O
wanneer	O
de	O
boten	O
bij	O
de	O
oversteekplaatsen	O
zullen	O
aankomen	O
.	O

Niets	O
over	O
rookgordijnen	O
.	O

Geen	O
woord	O
of	O
er	O
artilleriesteun	O
zal	O
zijn	O
,	O
direct	O
of	O
indirect	O
.	O

Dekken	O
de	O
tanks	O
de	O
crossings	O
met	O
hun	O
geschut	O
,	O
komt	O
er	O
vuursteun	O
bij	O
één	O
of	O
bij	O
beide	O
crossings	O
?	O

En	O
in	O
het	O
bijzonder	O
,	O
wat	O
gaat	O
er	O
later	O
gebeuren	O
?	O

Wanneer	O
begint	O
het	O
grote	O
offensief	O
om	O
de	O
troepen	O
aan	O
de	O
overkant	O
van	O
de	O
rivier	O
te	O
ontzetten	O
?	O

Niets	O
werd	O
gezegd	O
over	O
deze	O
belangrijke	O
vragen	O
.	O

Mogelijk	O
was	O
dat	O
Horrocks	B-per
deze	O
informatie	O
met	O
Sosabowski	B-per
deelde	O
toen	O
hij	O
in	O
Driel	B-loc
was	O
.	O

Maar	O
dan	O
zou	O
de	O
komst	O
van	O
Sosabowski	B-per
naar	O
Valburg	B-loc
onnodig	O
zijn	O
geweest	O
.	O

4	O
Waarom	O
Sosabowski	B-per
naar	O
Valburg	B-loc
moest	O
komen	O

Op	O
dat	O
moment	O
begreep	O
ik	O
deze	O
vreemde	O
conferentie	O
.	O

Het	O
was	O
geen	O
operationele	O
bespreking	O
maar	O
zuiver	O
een	O
formaliteit	O
.	O

Slechts	O
bedoeld	O
om	O
Sosabowski	B-per
te	O
provoceren	O
en	O
te	O
zorgen	O
dat	O
Sosabowski	B-per
zou	O
weigeren	O
.	O

De	O
Britten	B-loc
wisten	O
dat	O
Sosabowski	B-per
niet	O
lichtzinnig	O
met	O
de	O
levens	O
van	O
zijn	O
mannen	O
omsprong	O
.	O

Bij	O
een	O
enkele	O
weigering	O
van	O
Sosabowski	B-per
zou	O
de	O
conferentie	O
direct	O
kunnen	O
worden	O
beëindigd	O
.	O

Het	O
complete	O
falen	O
van	O
het	O
Britse	B-loc
30e	B-org
Legerkorps	I-org
zou	O
dan	O
eenvoudig	O
de	O
Polen	B-loc
in	O
de	O
schoenen	O
worden	O
geschoven	O
.	O

Ik	O
had	O
geen	O
twijfel	O
meer	O
over	O
het	O
doel	O
van	O
de	O
conferentie	O
.	O

Wat	O
mij	O
vooral	O
raakte	O
was	O
de	O
ruwe	O
en	O
onceremoniële	O
wijze	O
waarop	O
ons	O
1e	B-org
Bataljon	I-org
Parachutisten	I-org
onder	O
het	O
bevel	O
van	O
Sosabowski	B-per
werd	O
weggehaald	O
.	O

Thomas	B-per
had	O
dezelfde	O
rang	O
als	O
Sosabowski	B-per
en	O
hij	O
nam	O
zonder	O
enige	O
verklaring	O
een	O
bataljon	O
uit	O
handen	O
van	O
Sosabowski	B-per
.	O

In	O
zulke	O
gevallen	O
eist	O
de	O
Engelse	B-loc
hoffelijkheid	O
dat	O
met	O
enige	O
argumenten	O
de	O
directe	O
schending	O
van	O
militaire	O
routine	O
wordt	O
verklaard	O
.	O

Temeer	O
omdat	O
Thomas	B-per
niet	O
hoger	O
in	O
rang	O
was	O
dan	O
Sosabowski	B-per
.	O

Thomas	B-per
zou	O
ten	O
minste	O
moeten	O
zeggen	O
:	O
"	O
Het	O
is	O
slechts	O
voor	O
de	O
oversteek	O
,	O
of	O
de	O
militaire	O
situatie	O
eist	O
het	O
.	O

Na	O
de	O
oversteek	O
komt	O
het	O
bataljon	O
weer	O
onder	O
uw	O
bevel	O
"	O
.	O

Of	O
woorden	O
van	O
gelijke	O
strekking	O
.	O

Generaal	O
Thomas	B-per
deed	O
dat	O
niet	O
en	O
ik	O
vroeg	O
me	O
af	O
waarom	O
hij	O
dat	O
niet	O
deed	O
.	O

Elke	O
Engelsman	B-loc
zou	O
dat	O
immers	O
gedaan	O
hebben	O
.	O

De	O
lezer	O
dient	O
te	O
bedenken	O
dat	O
dit	O
geen	O
overdreven	O
eis	O
van	O
militair	O
fatsoen	O
van	O
de	O
zijde	O
van	O
de	O
Polen	B-loc
was	O
.	O

Een	O
gelijkaardig	O
incident	O
had	O
zes	O
dagen	O
eerder	O
plaatsgevonden	O
tussen	O
de	O
Brigadegeneraals	B-misc
Philip	B-per
Hicks	I-per
en	O
Sir	O
John	B-per
Hackett	I-per
van	O
de	O
1st	B-org
Airborne	I-org
Divisie	I-org
,	O
ook	O
langs	O
de	O
Rijn	B-loc
.	O

In	O
dat	O
geval	O
had	O
Hackett	B-per
sterk	O
bezwaar	O
gemaakt	O
tegen	O
het	O
weghalen	O
van	O
een	O
bataljon	O
om	O
het	O
aan	O
een	O
andere	O
brigade	O
toe	O
te	O
voegen	O
(	O
1	O
)	O
.	O

Meer	O
en	O
meer	O
was	O
ik	O
overtuigd	O
dit	O
een	O
geplande	O
actie	O
tegen	O
Generaal	O
Sosabowski	B-per
was	O
.	O

5	O
Een	O
tweede	O
kwestie	O

Er	O
was	O
nog	O
een	O
andere	O
ernstige	O
kwestie	O
.	O

De	O
zweefvliegtuigen	O
van	O
de	O
Poolse	B-org
Brigade	I-org
landden	O
met	O
onze	O
zware	O
wapens	O
samen	O
met	O
de	O
1st	B-org
Airborne	I-org
Divisie	I-org
op	O
de	O
noordoever	O
van	O
de	O
Rijn	B-loc
,	O
een	O
groot	O
deel	O
van	O
één	O
Pools	B-loc
bataljon	O
was	O
in	O
de	O
afgelopen	O
twee	O
nachten	O
de	O
Rijn	B-loc
overgestoken	O
,	O
en	O
nu	O
haalt	O
Thomas	B-per
een	O
ander	O
bataljon	O
onder	O
het	O
bevel	O
van	O
Sosabowski	B-per
weg	O
.	O

Er	O
ontstond	O
een	O
nieuwe	O
situatie	O
.	O

Sosabowski	B-per
was	O
fier	O
op	O
de	O
Poolse	B-org
Brigade	I-org
waarover	O
hij	O
het	O
bevel	O
voerde	O
.	O

Hij	O
had	O
de	O
Brigade	B-org
gevormd	O
en	O
opgeleid	O
.	O

En	O
nu	O
bleef	O
hem	O
nog	O
het	O
bevel	O
over	O
één	O
bataljon	O
.	O

Zelfs	O
als	O
alle	O
eenheden	O
van	O
onze	O
Brigade	B-org
aan	O
de	O
andere	O
kant	O
van	O
de	O
rivier	O
waren	O
,	O
zouden	O
de	O
Poolse	B-loc
parachutisten	O
in	O
direct	O
gevecht	O
met	O
de	O
Duitsers	B-loc
zo	O
verspreid	O
blijven	O
onder	O
de	O
1st	B-org
Airborne	I-org
Divisie	I-org
,	O
dat	O
Sosabowski	B-per
nooit	O
zijn	O
Brigade	B-org
weer	O
tot	O
één	O
gevechtseenheid	O
zou	O
kunnen	O
samenvoegen	O
.	O

De	O
slagkracht	O
van	O
de	O
Polen	B-loc
zou	O
versnipperd	O
blijven	O
tot	O
de	O
hele	O
situatie	O
grondig	O
veranderd	O
zou	O
zijn	O
.	O

Ik	O
kreeg	O
de	O
indruk	O
dat	O
de	O
generaals	O
van	O
het	O
30e	B-org
Legerkorps	I-org
precies	O
daar	O
op	O
aanstuurden	O
.	O

Op	O
dat	O
ogenblik	O
was	O
ik	O
er	O
zeker	O
van	O
dat	O
de	O
generaals	O
van	O
het	O
30e	B-org
Legerkorps	I-org
verwachtten	O
dat	O
Sosabowski	B-per
sterk	O
bezwaar	O
zou	O
maken	O
tegen	O
de	O
orders	O
van	O
Thomas	B-per
.	O

Zij	O
konden	O
dan	O
aanvoeren	O
dat	O
de	O
bekende	O
onafhankelijke	O
opstelling	O
van	O
Sosabowski	B-per
en	O
zijn	O
kritische	O
vragen	O
verdere	O
samenwerking	O
blokkeerden	O
en	O
het	O
onmogelijk	O
maakte	O
om	O
efficiënte	O
hulp	O
te	O
bieden	O
aan	O
de	O
Britse	B-loc
parachutisten	O
op	O
de	O
noordoever	O
van	O
de	O
Rijn	B-loc
.	O

Temeer	O
omdat	O
de	O
Poolse	B-org
Brigade	I-org
de	O
zuidoever	O
van	O
Rijn	B-loc
bezet	O
hield	O
.	O

De	O
Britse	B-loc
generaals	O
van	O
het	O
30e	B-org
Legerkorps	I-org
droegen	O
de	O
last	O
van	O
de	O
-	O
naar	O
hun	O
mening	O
-	O
reeds	O
verloren	O
operatie	O
.	O

Zij	O
wisten	O
dat	O
het	O
in	O
grote	O
mate	O
was	O
veroorzaakt	O
door	O
hun	O
omzichtigheid	O
en	O
hun	O
traagheid	O
van	O
oprukken	O
.	O

Volgens	O
de	O
Operationele	B-misc
Richtlijn	I-misc
M	I-misc
525	I-misc
van	O
Veldmaarschalk	O
Sir	O
Bernard	B-per
Montgomery	I-per
van	O
14	O
September	O
moest	O
,	O
ongeacht	O
wat	O
er	O
op	O
de	O
flanken	O
gebeurde	O
,	O
de	O
doorstoot	O
naar	O
het	O
Noorden	B-misc
snel	O
en	O
hevig	O
zijn	O
en	O
gericht	O
op	O
het	O
in	O
handen	O
krijgen	O
van	O
de	O
bruggen	O
.	O

Daarom	O
deed	O
Montgomery	B-per
aan	O
Generaal	O
Browning	B-per
de	O
toezegging	O
dat	O
het	O
Britse	B-loc
2e	B-org
Leger	I-org
op	O
de	O
tweede	O
dag	O
van	O
de	O
operatie	O
in	O
Arnhem	B-loc
zal	O
zijn	O
(	O
2	O
)	O
.	O

Ook	O
Luitenant-Generaal	O
Horrocks	B-per
beloofde	O
aan	O
een	O
hoge	O
officier	O
van	O
de	O
1st	B-org
Airborne	I-org
Divisie	I-org
dat	O
het	O
30e	B-org
Legerkorps	I-org
bijna	O
gelijktijdig	O
met	O
de	O
1st	B-org
Airborne	I-org
Divisie	I-org
in	O
Arnhem	B-loc
zal	O
zijn	O
.	O

De	O
mogelijkheid	O
van	O
tegenslag	O
en	O
mislukking	O
negerend	O
,	O
zei	O
Horrocks	B-per
:	O
"	O
You'll	O
be	O
landing	O
on	O
the	O
top	O
of	O
our	O
heads	O
"	O
(	O
3	O
)	O
.	O

Ook	O
het	O
aanvalsplan	O
van	O
het	O
30e	B-org
Legerkorps	I-org
bepaalde	O
dat	O
Arnhem	B-loc
op	O
19	O
september	O
om	O
15:00	O
uur	O
door	O
het	O
landleger	O
zou	O
worden	O
bereikt	O
(	O
4	O
)	O
.	O

En	O
nu	O
was	O
het	O
zondag	O
24	O
September	O
,	O
de	O
achtste	O
dag	O
van	O
Market	B-misc
Garden	I-misc
en	O
niet	O
de	O
beloofde	O
tweede	O
dag	O
.	O

6	O
De	O
orders	O
aan	O
Sosabowski	B-per

Generaal	O
Thomas	B-per
deelde	O
eenvoudig	O
mee	O
dat	O
Generaal	O
Sosabowski	B-per
,	O
de	O
bevelhebber	O
van	O
een	O
elitebrigade	O
,	O
ondergeschikt	O
werd	O
aan	O
Brigadegeneraal	B-misc
Walton	B-per
,	O
een	O
jonge	O
infanteriegeneraal	O
.	O

Ik	O
realiseerde	O
me	O
dat	O
dit	O
een	O
flagrante	O
schending	O
van	O
militaire	O
hiërarchie	O
was	O
.	O

De	O
onafhankelijkheid	O
van	O
onze	O
Brigade	B-org
was	O
het	O
meest	O
gevoelige	O
punt	O
voor	O
Sosabowski	B-per
.	O

De	O
Britten	B-loc
weigerden	O
om	O
onze	O
Brigade	B-org
over	O
te	O
vliegen	O
naar	O
Polen	B-loc
voor	O
inzet	O
tijdens	O
de	O
Opstand	B-eve
van	I-eve
Warschau	I-eve
in	O
augustus	O
.	O

Net	O
als	O
onze	O
soldaten	O
wist	O
Sosabowski	B-per
dat	O
het	O
niet	O
goed	O
ging	O
in	O
Warschau	B-loc
.	O

Ik	O
begreep	O
dat	O
hij	O
een	O
tweede	O
provocatie	O
niet	O
zou	O
accepteren	O
.	O

Ik	O
koos	O
ervoor	O
om	O
deze	O
provocerende	O
order	O
niet	O
te	O
vertalen	O
.	O

Generaal	O
Sosabowski	B-per
was	O
,	O
door	O
het	O
botweg	O
onder	O
zijn	O
bevel	O
weghalen	O
van	O
zijn	O
1e	B-org
Bataljon	I-org
,	O
al	O
zo	O
geïrriteerd	O
dat	O
hij	O
slechts	O
naar	O
mijn	O
vertaling	O
en	O
niet	O
meer	O
naar	O
de	O
woorden	O
van	O
Generaal	O
Thomas	B-per
luisterde	O
.	O

Generaal	O
Sosabowski	B-per
hoorde	O
eerst	O
veel	O
later	O
over	O
die	O
tweede	O
provocatie	O
.	O

Ik	O
had	O
geen	O
kans	O
om	O
hem	O
dat	O
meteen	O
na	O
de	O
conferentie	O
te	O
vertellen	O
omdat	O
hij	O
toen	O
de	O
hele	O
tijd	O
met	O
Generaal	O
Browning	B-per
samen	O
was	O
.	O

Ook	O
na	O
de	O
lunch	O
was	O
er	O
geen	O
tijd	O
om	O
hem	O
over	O
mijn	O
incompleet	O
vertalen	O
in	O
te	O
lichten	O
.	O

Ik	O
denk	O
dat	O
Sosabowski	B-per
over	O
die	O
ondergeschiktheid	O
aan	O
Walton	B-per
pas	O
na	O
de	O
oorlog	O
kennis	O
nam	O
.	O

In	O
geen	O
van	O
zijn	O
drie	O
boeken	O
vermeldt	O
hij	O
het	O
.	O

De	O
twee	O
eerdere	O
pogingen	O
om	O
onze	O
Brigade	B-org
ondergeschikt	O
te	O
maken	O
beschreef	O
hij	O
in	O
detail	O
in	O
al	O
zijn	O
boeken	O
.	O

Sosabowski	B-per
protesteerde	O
in	O
beide	O
gevallen	O
onmiddellijk	O
.	O

De	O
lezer	O
dient	O
te	O
bedenken	O
dat	O
van	O
alle	O
Poolse	B-loc
eenheden	O
-	O
ruim	O
240.000	O
soldaten	O
-	O
die	O
onder	O
Brits	B-loc
bevel	O
in	O
het	O
westen	O
streden	O
,	O
onze	O
Brigade	B-org
de	O
enige	O
eenheid	O
was	O
met	O
het	O
uitsluitende	O
doel	O
om	O
te	O
strijden	O
op	O
Pools	B-loc
grondgebied	O
.	O

7	O
Sosabowski's	B-misc
pleidooi	O
voor	O
een	O
grote	O
aanval	O

Ik	O
was	O
verrast	O
door	O
wat	O
er	O
gebeurde	O
.	O

Dit	O
was	O
de	O
eerste	O
maal	O
in	O
mijn	O
lange	O
ervaring	O
dat	O
ik	O
een	O
dergelijk	O
gedrag	O
van	O
Britse	B-loc
officieren	O
zag	O
.	O

Daarvoor	O
had	O
ik	O
slechts	O
hoffelijkheid	O
,	O
vriendelijkheid	O
en	O
altijd	O
een	O
correcte	O
houding	O
bij	O
de	O
Engelsen	B-loc
getroffen	O
.	O

Na	O
de	O
speech	O
van	O
Thomas	B-per
viel	O
er	O
een	O
korte	O
stilte	O
.	O

Niemand	O
wilde	O
een	O
vraag	O
of	O
stellen	O
of	O
iets	O
zeggen	O
.	O

Toen	O
stond	O
Generaal	O
Sosabowski	B-per
op	O
om	O
te	O
spreken	O
.	O

Ik	O
vertaalde	O
.	O

Sosabowski	B-per
begon	O
met	O
het	O
beschrijven	O
van	O
de	O
situatie	O
op	O
de	O
noordoever	O
van	O
de	O
Rijn	B-loc
.	O

Al	O
acht	O
dagen	O
vochten	O
de	O
Britse	B-loc
parachutisten	O
geheel	O
alleen	O
.	O

Zij	O
hadden	O
zware	O
verliezen	O
geleden	O
,	O
meer	O
dan	O
tweederde	O
van	O
hun	O
gevechtssterkte	O
en	O
zij	O
waren	O
geen	O
Divisie	B-org
meer	O
.	O

Op	O
een	O
strook	O
niemandsland	O
van	O
300	O
meter	O
aan	O
de	O
zuidzijde	O
bij	O
de	O
rivier	O
na	O
waren	O
de	O
para's	O
omsingeld	O
.	O

Zij	O
werden	O
voortdurend	O
aangevallen	O
en	O
beschoten	O
met	O
artillerie	O
.	O

Zij	O
waren	O
uitgeput	O
en	O
hadden	O
gebrek	O
aan	O
alles	O
,	O
vooral	O
aan	O
munitie	O
,	O
voedsel	O
,	O
kleding	O
en	O
zelfs	O
aan	O
drinkwater	O
.	O

Daarom	O
is	O
directe	O
hulp	O
bitter	O
nodig	O
.	O

Westerbouwing	O
,	O
de	O
tientallen	O
meters	O
hoge	O
oeverwal	O
tegenover	O
de	O
veerstoep	O
bij	O
Driel	B-loc
,	O
is	O
bezet	O
door	O
sterke	O
Duitse	B-loc
eenheden	O
en	O
vanuit	O
deze	O
positie	O
,	O
overheersen	O
de	O
Duitsers	B-loc
een	O
groot	O
gedeelte	O
van	O
de	O
rivier	O
.	O

Daarom	O
zou	O
een	O
oversteek	O
op	O
die	O
plaats	O
niet	O
moeten	O
worden	O
geprobeerd	O
.	O

Bovendien	O
zal	O
een	O
oversteek	O
van	O
slechts	O
één	O
Brits	B-loc
bataljon	O
en	O
de	O
resterende	O
eenheden	O
van	O
de	O
Poolse	B-org
Brigade	I-org
de	O
algemene	O
situatie	O
op	O
de	O
noordelijke	O
rivieroever	O
onvoldoende	O
ten	O
goede	O
veranderen	O
.	O

Opnieuw	O
benadrukte	O
Sosabowski	B-per
dat	O
een	O
oversteek	O
bij	O
de	O
veerstoep	O
geen	O
enkele	O
kans	O
van	O
slagen	O
heeft	O
.	O

Precies	O
daar	O
zijn	O
de	O
sterkste	O
posities	O
van	O
de	O
Duitsers	B-loc
.	O

Generaal	O
Urquhart	B-per
kent	O
het	O
tactische	O
belang	O
van	O
Westerbouwing	B-loc
en	O
zonder	O
twijfel	O
probeert	O
hij	O
om	O
die	O
hoogte	O
in	O
te	O
nemen	O
.	O

Wanneer	O
zijn	O
parachutisten	O
daarin	O
niet	O
slagen	O
,	O
zal	O
één	O
bataljon	O
dat	O
bovendien	O
van	O
de	O
andere	O
rivieroever	O
komt	O
,	O
zeker	O
geen	O
kans	O
van	O
slagen	O
hebben	O
.	O

Maar	O
de	O
afgelopen	O
dagen	O
-	O
zo	O
ging	O
Sosabowski	B-per
voort	O
-	O
had	O
hij	O
zorgvuldig	O
de	O
Duitse	B-loc
posities	O
op	O
de	O
noordoever	O
geobserveerd	O
en	O
was	O
hij	O
tot	O
de	O
conclusie	O
gekomen	O
dat	O
de	O
Duitsers	B-loc
op	O
dit	O
moment	O
geen	O
reserves	O
meer	O
hadden	O
,	O
er	O
geen	O
versterkingen	O
in	O
Arnhem	B-loc
aankwamen	O
,	O
en	O
zelfs	O
een	O
tekort	O
aan	O
munitie	O
was	O
.	O

Poolse	B-loc
patrouilles	O
en	O
informatie	O
van	O
Nederlanders	B-loc
bevestigen	O
dat	O
er	O
een	O
paar	O
mijl	O
ten	O
het	O
westen	O
van	O
Westerbouwing	B-loc
geen	O
sterke	O
Duitse	B-loc
eenheden	O
zijn	O
.	O

Slechts	O
een	O
rivieroversteek	O
op	O
drie	O
of	O
vier	O
plaatsen	O
tegelijk	O
en	O
meer	O
naar	O
het	O
westen	O
dan	O
de	O
plaats	O
van	O
het	O
pontveer	O
kan	O
slagen	O
.	O

Ook	O
zal	O
alleen	O
een	O
krachtige	O
aanval	O
door	O
een	O
gehele	O
Divisie	B-org
samen	O
met	O
de	O
resterende	O
eenheden	O
van	O
de	O
Poolse	B-org
Brigade	I-org
de	O
situatie	O
op	O
de	O
noordoever	O
van	O
de	O
Rijn	B-loc
veranderen	O
.	O

Aan	O
het	O
eind	O
van	O
zijn	O
pleidooi	O
benadrukte	O
Sosabowski	B-per
nogmaals	O
dat	O
gelijktijdige	O
crossings	O
op	O
vier	O
plaatsen	O
meer	O
naar	O
het	O
westen	O
een	O
succesvolle	O
oversteek	O
op	O
tenminste	O
twee	O
of	O
drie	O
plaatsen	O
zal	O
opleveren	O
.	O

Als	O
u	O
echter	O
een	O
dergelijke	O
rivieroversteek	O
op	O
grote	O
schaal	O
niet	O
kunt	O
of	O
wilt	O
realiseren	O
-	O
zo	O
voegt	O
hij	O
toe	O
-	O
dan	O
is	O
de	O
enige	O
optie	O
de	O
terugtrekking	O
van	O
de	O
parachutisten	O
van	O
de	O
noordoever	O
.	O

Natuurlijk	O
overwoog	O
Generaal	O
Sosabowski	B-per
absoluut	O
geen	O
terugtrekking	O
van	O
de	O
noordelijke	O
Rijnoever	B-misc
.	O

Dat	O
zou	O
de	O
mislukking	O
van	O
de	O
gehele	O
Market	B-misc
Garden	I-misc
operatie	O
betekenen	O
.	O

Hij	O
wilde	O
echter	O
dat	O
de	O
Generaals	O
van	O
het	O
Britse	B-loc
30e	B-org
Legerkorps	I-org
zich	O
realiseerden	O
dat	O
er	O
buiten	O
zijn	O
voorstel	O
geen	O
alternatief	O
is	O
.	O

Sprekend	O
over	O
zijn	O
1e	B-org
Bataljon	I-org
parachutisten	O
,	O
meldde	O
Sosabowski	B-per
slechts	O
dat	O
hij	O
als	O
brigadebevelhebber	O
het	O
beste	O
kan	O
bepalen	O
welke	O
van	O
zijn	O
bataljons	O
de	O
rivier	O
met	O
Dorsets	B-misc
moeten	O
oversteken	O
.	O

Het	O
lot	O
van	O
een	O
van	O
zijn	O
bataljons	O
werd	O
op	O
dat	O
moment	O
voor	O
hem	O
ondergeschikt	O
aan	O
zijn	O
doel	O
om	O
niet	O
nog	O
eens	O
een	O
belangrijke	O
slag	O
met	O
de	O
Duitsers	B-loc
te	O
verliezen	O
.	O

Weer	O
eens	O
toonde	O
Sosabowski	B-per
dat	O
hij	O
grote	O
militaire	O
belangen	O
kon	O
afwegen	O
en	O
dat	O
voor	O
hem	O
slechts	O
één	O
zaak	O
van	O
belang	O
was	O
:	O
dat	O
Arnhem	B-loc
op	O
de	O
Duitsers	B-loc
werd	O
veroverd	O
.	O

8	O
De	O
orders	O
van	O
Generaal-Majoor	O
Thomas	B-per

Zonder	O
enige	O
aarzeling	O
stond	O
Generaal	O
Thomas	B-per
op	O
.	O

Terwijl	O
hij	O
de	O
argumenten	O
en	O
het	O
voorstel	O
van	O
Sosabowski	B-per
compleet	O
negeerde	O
,	O
verklaarde	O
Generaal	O
Thomas	B-per
dat	O
crossings	O
om	O
22:00	O
uur	O
beginnen	O
zoals	O
door	O
hem	O
bevolen	O
.	O

De	O
boten	O
zullen	O
beschikbaar	O
zijn	O
,	O
en	O
de	O
orders	O
moeten	O
worden	O
uitgevoerd	O
.	O

Ik	O
vertaalde	O
deze	O
hooghartige	O
mededeling	O
.	O

Op	O
dat	O
moment	O
kon	O
Sosabowski	B-per
niet	O
langer	O
kalm	O
blijven	O
.	O

Hij	O
stond	O
op	O
en	O
nam	O
zelf	O
het	O
woord	O
in	O
het	O
Engels	B-pro
.	O

Zijn	O
Engels	B-pro
verbeterde	O
in	O
gelijke	O
tred	O
met	O
zijn	O
woede	O
.	O

Bij	O
nagenoeg	O
alle	O
luchtlandingsoperaties	O
die	O
de	O
Britten	B-loc
voorafgaand	O
aan	O
Market	B-misc
Garden	I-misc
planden	O
,	O
had	O
Sosabowski	B-per
de	O
Britse	B-loc
officieren	O
gewaarschuwd	O
om	O
de	O
Duitsers	B-loc
niet	O
te	O
onderschatten	O
.	O

Wetende	O
dat	O
zijn	O
analyse	O
juist	O
was	O
en	O
dat	O
zijn	O
plan	O
om	O
de	O
Rijn	B-loc
op	O
meerdere	O
plaatsen	O
tegelijk	O
over	O
te	O
steken	O
uitvoerbaar	O
was	O
,	O
was	O
juist	O
hij	O
het	O
die	O
de	O
jongere	O
Britse	B-loc
generaals	O
ervan	O
probeerde	O
te	O
overtuigen	O
dat	O
Market	B-misc
Garden	I-misc
nog	O
kon	O
worden	O
gewonnen	O
.	O

De	O
gedachte	O
nogmaals	O
door	O
de	O
Duitsers	B-loc
te	O
worden	O
verslagen	O
,	O
juist	O
in	O
deze	O
fase	O
van	O
de	O
oorlog	O
,	O
met	O
aan	O
geallieerde	O
zijde	O
een	O
overwicht	O
aan	O
artillerie	O
,	O
tanks	O
en	O
vliegtuigen	O
,	O
was	O
voor	O
hem	O
als	O
beroepsofficier	O
ondragelijk	O
.	O

Onder	O
alle	O
aanwezige	O
generaals	O
was	O
hij	O
veruit	O
de	O
meest	O
ervaren	O
commandant	O
.	O

Reeds	O
vóór	O
de	O
oorlog	O
was	O
hij	O
professor	O
aan	O
de	O
Militaire	B-org
Academie	I-org
in	O
Warschau	B-loc
geweest	O
,	O
en	O
ook	O
vóór	O
de	O
oorlog	O
reeds	O
voerde	O
hij	O
het	O
bevel	O
over	O
Poolse	B-loc
regimenten	O
,	O
terwijl	O
Generaal	O
Horrocks	B-per
,	O
de	O
bevelhebber	O
van	O
het	O
30e	B-org
Legerkorps	I-org
,	O
in	O
mei	O
1940	O
bij	O
Duinkerken	B-loc
het	O
bevel	O
voerde	O
over	O
een	O
bataljon	O
.	O

Het	O
compleet	O
negeren	O
van	O
zijn	O
op	O
kennis	O
en	O
ervaring	O
gebaseerde	O
analyse	O
kwetste	O
Sosabowski	B-per
diep	O
.	O

9	O
Sosabowski's	B-misc
miltaire	O
analyse	O
wordt	O
genegeerd	O

Generaal	O
Sosabowski	B-per
wilde	O
tot	O
elke	O
prijs	O
de	O
generaals	O
van	O
het	O
30e	B-org
Legerkorps	I-org
ervan	O
overtuigen	O
dat	O
Arnhem	B-loc
kon	O
worden	O
veroverd	O
.	O

Hij	O
gaf	O
nooit	O
gemakkelijk	O
zijn	O
plannen	O
op	O
.	O

Aangezien	O
Horrocks	B-per
en	O
Thomas	B-per
koppig	O
aan	O
hun	O
vooraf	O
uitgedachte	O
plan	O
vasthielden	O
en	O
pertinent	O
weigerden	O
om	O
het	O
voorstel	O
van	O
Sosabowski	B-per
zelfs	O
maar	O
in	O
overweging	O
te	O
nemen	O
,	O
besloot	O
hij	O
hen	O
te	O
shockeren	O
.	O

Weer	O
stond	O
Sosabowski	B-per
op	O
en	O
zei	O
:	O
"	O
The	O
crossing	O
at	O
the	O
ferry-site	O
can	O
not	O
meet	O
with	O
success	O
.	O

You	O
won't	O
gain	O
anything	O
by	O
this	O
way	O
.	O

You	O
will	O
only	O
sacrifice	O
your	O
soldiers	O
.	O

Moreover	O
,	O
only	O
one	O
battalion	O
will	O
not	O
change	O
the	O
situation	O
"	O
.	O

Thomas	B-per
probeerde	O
hem	O
te	O
onderbreken	O
.	O

Sosabowski	B-per
verloor	O
zijn	O
kalmte	O
en	O
voegde	O
woedend	O
toe	O
:	O
"	O
But	O
remember	O
that	O
since	O
eight	O
days	O
and	O
nights	O
not	O
only	O
Polish	B-loc
soldiers	O
but	O
also	O
the	O
best	O
sons	O
of	O
England	B-loc
are	O
dying	O
there	O
in	O
vain	O
,	O
for	O
no	O
effect	O
.	O
"	O

Op	O
dat	O
moment	O
kwam	O
Horrocks	B-per
Generaal	O
Thomas	B-per
te	O
hulp	O
.	O

Terwijl	O
hij	O
zowel	O
Sosabowski	B-per
als	O
Thomas	B-per
in	O
de	O
rede	O
viel	O
,	O
riep	O
hij	O
:	O
'	O
The	O
conference	O
is	O
over	O
.	O

The	O
orders	O
given	O
by	O
General	O
Thomas	B-per
will	O
be	O
carried	O
out	O
'	O
.	O

En	O
terwijl	O
hij	O
zich	O
omdraaide	O
naar	O
Sosabowski	B-per
,	O
voegde	O
hij	O
toe	O
:	O
"	O
And	O
if	O
you	O
,	O
General	O
,	O
do	O
not	O
want	O
to	O
carry	O
out	O
the	O
orders	O
given	O
to	O
you	O
,	O
we	O
shall	O
find	O
another	O
commander	O
for	O
the	O
Polish	B-loc
Para	B-org
Brigade	I-org
,	O
who	O
will	O
carry	O
out	O
our	O
orders	O
"	O
(	O
5	O
)	O
.	O

Op	O
dat	O
ogenblik	O
betreurde	O
ik	O
het	O
dat	O
Sosabowski	B-per
me	O
niet	O
had	O
toegestaan	O
om	O
te	O
vertalen	O
.	O

Maar	O
ik	O
begreep	O
hem	O
.	O

Hij	O
wist	O
dat	O
mijn	O
meer	O
diplomatieke	O
manier	O
van	O
vertalen	O
geen	O
enkel	O
effect	O
zou	O
hebben	O
gehad	O
,	O
en	O
hier	O
ging	O
het	O
om	O
de	O
levens	O
van	O
militairen	O
.	O

Dit	O
was	O
uiterst	O
belangrijk	O
voor	O
Sosabowski	B-per
.	O

Hij	O
had	O
een	O
groot	O
gevoel	O
van	O
verantwoordelijkheid	O
voor	O
het	O
leven	O
van	O
soldaten	O
.	O

Ik	O
realiseerde	O
me	O
dat	O
deze	O
conferentie	O
gevolgen	O
voor	O
onze	O
Poolse	B-org
Brigade	I-org
zal	O
hebben	O
,	O
en	O
vooral	O
ook	O
voor	O
Generaal	O
Sosabowski	B-per
.	O

Toen	O
Sosabowski	B-per
de	O
tent	O
uitliep	O
,	O
zag	O
hij	O
Generaal	O
Thomas	B-per
instructies	O
geven	O
voor	O
onze	O
Brigade	B-org
aan	O
Overste	O
Stevens	B-per
,	O
onze	O
Britse	B-loc
verbindingsofficier	O
.	O

Sosabowski	B-per
ging	O
naar	O
hen	O
toe	O
,	O
maar	O
Thomas	B-per
negeerde	O
hem	O
volledig	O
.	O

Nadat	O
Generaal	O
Thomas	B-per
zijn	O
orders	O
aan	O
Stevens	B-per
gegeven	O
had	O
,	O
liep	O
hij	O
weg	O
zonder	O
Sosabowski	B-per
een	O
hand	O
te	O
geven	O
,	O
of	O
zelfs	O
maar	O
een	O
korte	O
hoofdknik	O
.	O

10	O
De	O
lunch	O
met	O
Luitenant-Generaal	O
Sir	O
Frederick	B-per
Browning	I-per

Generaal	O
Browning	B-per
,	O
die	O
tijdens	O
de	O
gehele	O
conferentie	O
geen	O
woord	O
gezegd	O
had	O
,	O
kwam	O
naar	O
Sosabowski	B-per
toe	O
en	O
nodigde	O
hem	O
uit	O
voor	O
de	O
lunch	O
in	O
Nijmegen	B-loc
.	O

Na	O
het	O
incident	O
met	O
Generaal	O
Thomas	B-per
,	O
was	O
Sosabowski	B-per
aangenaam	O
verrast	O
met	O
de	O
uitnodiging	O
van	O
Browning	B-per
,	O
vooral	O
omdat	O
hij	O
nog	O
hoop	O
had	O
om	O
Generaal	O
Browning	B-per
te	O
overtuigen	O
van	O
zijn	O
plan	O
voor	O
een	O
rivieroversteek	O
op	O
grote	O
schaal	O
.	O

In	O
Nijmegen	B-loc
ging	O
Browning	B-per
met	O
Sosabowski	B-per
naar	O
hun	O
mess	O
nadat	O
zij	O
mij	O
bij	O
de	O
mess	O
voor	O
de	O
jongere	O
officieren	O
hadden	O
afgezet	O
.	O

Generaal	O
Sosabowski	B-per
zei	O
me	O
dat	O
hij	O
me	O
na	O
de	O
lunch	O
zal	O
ophalen	O
om	O
terug	O
te	O
gaan	O
naar	O
Driel	B-loc
.	O

Na	O
een	O
meer	O
dan	O
uur	O
kwam	O
Sosabowski	B-per
in	O
een	O
nieuwe	O
stafauto	O
terug	O
.	O

Het	O
viel	O
me	O
op	O
dat	O
hij	O
tamelijk	O
gespannen	O
was	O
en	O
even	O
later	O
vertelde	O
hij	O
me	O
dat	O
een	O
grote	O
oversteek	O
van	O
de	O
Rijn	B-loc
onmogelijk	O
is	O
omdat	O
er	O
niet	O
voldoende	O
boten	O
ter	O
beschikking	O
zijn	O
.	O

Met	O
een	O
grimmig	O
genoegen	O
vertelde	O
hij	O
me	O
dat	O
hij	O
Browning	B-per
had	O
gezegd	O
wat	O
hij	O
van	O
deze	O
achteloosheid	O
vond	O
.	O

Hij	O
had	O
Generaal	O
Browning	B-per
gezegd	O
dat	O
een	O
Poolse	B-loc
officier	O
,	O
als	O
hij	O
met	O
zijn	O
eenheid	O
slechts	O
één	O
rivier	O
over	O
moest	O
,	O
laat	O
staan	O
zes	O
grote	O
waterhindernissen	O
,	O
zeker	O
niet	O
zou	O
vergeten	O
om	O
boten	O
met	O
zijn	O
eenheid	O
mee	O
te	O
nemen	O
.	O

En	O
wat	O
deed	O
Luitenant-Generaal	O
Horrocks	B-per
,	O
en	O
al	O
zijn	O
generaals	O
en	O
hun	O
gehele	O
staf	O
?	O

Hier	O
in	O
Nijmegen	B-loc
waren	O
er	O
honderden	O
vrachtwagens	O
,	O
zelfs	O
rode	O
kruiswagens	O
waren	O
aangekomen	O
,	O
maar	O
geen	O
vrachtwagens	O
met	O
boten	O
.	O

Vergaten	O
alle	O
generaals	O
de	O
boten	O
?	O

11	O
Terug	O
naar	O
de	O
Rijn	B-loc

Voor	O
Sosabowski	B-per
was	O
deze	O
wetenschap	O
uiterst	O
bitter	O
aangezien	O
hij	O
nu	O
begreep	O
dat	O
de	O
grote	O
verliezen	O
die	O
onze	O
Brigade	B-org
leed	O
tijdens	O
onze	O
crossings	O
te	O
danken	O
was	O
aan	O
het	O
ontbreken	O
van	O
boten	O
.	O

Boten	O
die	O
het	O
Britse	B-loc
landleger	O
aan	O
ons	O
zou	O
leveren	O
.	O

De	O
achteloosheid	O
van	O
Horrocks	B-per
en	O
zijn	O
generaals	O
kon	O
Sosabowski	B-per
niet	O
begrijpen	O
.	O

Hun	O
onnadenkendheid	O
gaf	O
de	O
Duitsers	B-loc
de	O
kans	O
om	O
hun	O
vuur	O
te	O
concentreren	O
op	O
het	O
kleine	O
aantal	O
boten	O
dat	O
wij	O
van	O
de	O
43e	B-org
Wessex	I-org
Divisie	I-org
hadden	O
ontvangen	O
.	O

De	O
hele	O
gang	O
van	O
zaken	O
verontrustte	O
mij	O
bijzonder	O
.	O

Generaal	O
Horrocks	B-per
was	O
een	O
hechte	O
vriend	O
van	O
Generaal	O
Browning	B-per
.	O

Bovendien	O
realiseerde	O
ik	O
me	O
dat	O
de	O
generaals	O
van	O
het	O
30e	B-org
Legerkorps	I-org
niet	O
zullen	O
vergeten	O
dat	O
op	O
de	O
Valburg	B-loc
conferentie	O
Sosabowski	B-per
hun	O
tegenzin	O
om	O
een	O
grotere	O
inspanning	O
te	O
leveren	O
om	O
de	O
1st	B-org
Airborne	I-org
Divisie	I-org
te	O
hulp	O
te	O
komen	O
aan	O
de	O
kaak	O
stelde	O
.	O

Ik	O
wist	O
dat	O
Generaal	O
Sosabowski	B-per
zijn	O
laatste	O
vriend	O
onder	O
het	O
Britse	B-loc
Generaals	O
had	O
verloren	O
,	O
niemand	O
zou	O
het	O
nog	O
voor	O
hem	O
opnemen	O
.	O

Ik	O
kende	O
de	O
Britse	B-loc
mentaliteit	O
en	O
ik	O
achtte	O
het	O
noodzakelijk	O
om	O
Generaal	O
Sosabowski	B-per
te	O
waarschuwen	O
voor	O
de	O
consequenties	O
die	O
zeker	O
zouden	O
komen	O
.	O

Misschien	O
deed	O
ik	O
het	O
in	O
te	O
directe	O
bewoordingen	O
.	O

De	O
voorbije	O
dagen	O
hadden	O
veel	O
van	O
ons	O
allemaal	O
geëist	O
.	O

Generaal	O
Sosabowski	B-per
,	O
die	O
wist	O
dat	O
hij	O
het	O
bij	O
het	O
rechte	O
eind	O
had	O
en	O
correct	O
was	O
opgetreden	O
,	O
die	O
wist	O
dat	O
hij	O
geen	O
fouten	O
had	O
begaan	O
,	O
reageerde	O
alsof	O
ik	O
buiten	O
mijn	O
boekje	O
ging	O
.	O

Hij	O
was	O
zeer	O
verontwaardigd	O
over	O
mijn	O
openhartige	O
waarschuwing	O
.	O

Sinds	O
die	O
dag	O
riep	O
hij	O
me	O
niet	O
meer	O
bij	O
zich	O
(	O
6	O
)	O
.	O

12	O
Voetnoten	O

(	O
1	O
)	O
De	O
gehele	O
literatuur	O
over	O
Market	B-misc
Garden	I-misc
schildert	O
in	O
detail	O
de	O
onenigheid	O
tussen	O
de	O
twee	O
Britse	B-loc
brigadegeneraals	O
.	O

Sir	O
John	B-per
Hackett	I-per
werd	O
slechts	O
gekalmeerd	O
toen	O
Philip	B-per
Hicks	I-per
één	O
van	O
zijn	O
bataljons	O
naar	O
de	O
brigade	O
van	O
Hackett	B-per
overbracht	O
.	O

De	O
onenigheid	O
tussen	O
Thomas	B-per
en	O
Sosabowski	B-per
wordt	O
slechts	O
door	O
één	O
Britse	B-loc
auteur	O
vermeld	O
.	O

(	O
2	O
)	O
Zie	O
R.E.	B-per
Urquhart	I-per
,	O
'	O
Arnhem	B-loc
'	O
,	O
Londen	B-loc
,	O
1958	O
,	O
pagina	O
4	O
.	O

(	O
3	O
)	O
Zie	O
C.	B-per
Hibbert	I-per
,	O
'	O
The	B-pro
Battle	I-pro
of	I-pro
Arnhem	I-pro
'	O
,	O
Londen-Glasgow	B-misc
1962/1975	O
,	O
pagina	O
46	O
.	O

(	O
4	O
)	O
Zie	O
G.	B-per
Powell	I-per
,	O
'	O
The	B-pro
Devil's	I-pro
Birthday	I-pro
'	O
,	O
pagina	O
87	O
.	O

(	O
5	O
)	O
Geoffrey	B-per
Powell	I-per
schrift	O
in	O
zijn	O
boek	O
'	O
The	B-pro
Devil's	I-pro
Birthday	I-pro
'	O
:	O
"	O
During	O
the	O
battle	O
Horrocks	B-per
looked	O
far	O
from	O
fit	O
.	O

Was	O
he	O
perhaps	O
suffering	O
from	O
one	O
of	O
his	O
periodic	O
bouts	O
of	O
illness	O
,	O
the	O
legacy	O
of	O
his	O
North	B-loc
African	I-loc
wounds	O
?	O
...	O

(	O
6	O
)	O
In	O
Sosabowski's	B-misc
laatste	O
boek	O
"	O
The	B-pro
Road	I-pro
Leads	I-pro
Over	I-pro
Fallows	I-pro
"	O
,	O
haalt	O
hij	O
mijn	O
waarschuwing	O
aan	O
,	O
als	O
volgt	O
:	O
"	O
No	O
in	O
vain	O
,	O
my	O
intelligent	O
and	O
experienced	O
former	O
adjutant	O
Captain	O
Dyrda	B-per
,	O
told	O
me	O
:	O
'	O
Sir	O
,	O
if	O
in	O
connection	O
with	O
the	O
operation	O
the	O
smallest	O
starting	O
point	O
to	O
accuse	O
you	O
that	O
you	O
are	O
guilty	O
for	O
the	O
failure	O
of	O
the	O
operation	O
will	O
be	O
found	O
,	O
it	O
seems	O
to	O
me	O
,	O
you	O
will	O
be	O
court-martialed	O
"	O
.	O

13	O
De	O
gevolgen	O
voor	O
Sosabowski	B-per

Op	O
verzoek	O
van	O
de	O
Britten	B-loc
heeft	O
de	O
Poolse	B-loc
President	O
Raczkiewicz	B-per
op	O
9	O
december	O
1944	O
het	O
bevel	O
over	O
de	O
1e	B-org
Poolse	I-org
Onafhankelijke	I-org
Parachutisten	I-org
Brigade	I-org
aan	O
Generaal	O
Sosabowski	B-per
ontnomen	O
.	O

Een	O
brigade	O
die	O
Sosabowski	B-per
had	O
gevormd	O
en	O
opgeleid	O
met	O
als	O
doel	O
de	O
strijd	O
voor	O
Polen	B-loc
op	O
Pools	B-loc
grondgebied	O
.	O

Waarover	O
hij	O
het	O
bevel	O
had	O
gevoerd	O
in	O
de	O
strijd	O
om	O
Arnhem	B-loc
.	O

De	O
grote	O
tragiek	O
is	O
dat	O
de	O
Brigade	B-org
vocht	O
voor	O
de	O
bevrijding	O
van	O
Nederland	B-loc
terwijl	O
in	O
dezelfde	O
periode	O
in	O
Warschau	B-loc
de	O
Poolse	B-loc
opstandelingen	O
die	O
voor	O
de	O
bevrijding	O
van	O
hun	O
land	O
vochten	O
door	O
de	O
Duitsers	B-loc
werden	O
afgeslacht	O
.	O

De	O
Opstand	B-eve
van	I-eve
Warschau	I-eve
duurde	O
van	O
1	O
augustus	O
1944	O
tot	O
2	O
oktober	O
1944	O
.	O

Externe	O
links	O

"	O
To	B-pro
Return	I-pro
To	I-pro
Poland	I-pro
Or	I-pro
Not	I-pro
To	I-pro
Return	I-pro
"	O
door	O
Dr	O
Mark	B-per
Ostrowski	I-per

<	O
/	O
>	O

