Alle	O
brochures	O
zijn	O
verkrijgbaar	O
via	O
de	O
klantenservice	O
van	O
het	O
NIGZ	B-org
:	O
(	O
0348	O
)	O
43	O
76	O
06	O
of	O
via	O
internet	O
:	O
www.alcoholinfo.nl	O
.	O

www.alcoholinfo.nl	O

Algemene	O
informatie	O
en	O
alcoholvraagbaak	O
voor	O
het	O
publiek	O
.	O

Via	O
de	O
site	O
kun	O
je	O
anoniem	O
al	O
je	O
vragen	O
stellen	O
over	O
alcohol	O
.	O

www.drinktest.nl	O

Site	O
voor	O
volwassenen	O
om	O
(	O
anoniem	O
)	O
hun	O
drinkgedrag	O
te	O
testen	O
.	O

www.dekaterkomtlater.nl	O

Interactieve	O
site	O
voor	O
jongeren	O
en	O
studenten	O
.	O

www.alcoholvoorlichting.nl	O

Informatie	O
over	O
de	O
alcoholcampagnes	O
,	O
nieuws	O
en	O
materialen	O
voor	O
professionals	O
.	O

www.trimbos.nl	O

Algemene	O
informatie	O
over	O
drugs	O
voor	O
publiek	O
en	O
professionals	O
.	O

Bij	O
de	O
Alcohol	B-misc
Infolijn	I-misc
kan	O
iedereen	O
(	O
anoniem	O
)	O
terecht	O
die	O
meer	O
wil	O
weten	O
over	O
alcohol	O
,	O
of	O
een	O
persoonlijk	O
gesprek	O
wil	O
voeren	O
.	O

Op	O
dit	O
nummer	O
is	O
ook	O
24	O
uur	O
per	O
dag	O
informatie	O
over	O
alcohol	O
te	O
beluisteren	O
.	O

Bij	O
de	O
Drugs	B-misc
Infolijn	I-misc
kun	O
je	O
terecht	O
voor	O
een	O
persoonlijk	O
gesprek	O
en	O
gerichte	O
antwoorden	O
over	O
drugs	O
of	O
drugsgebruik	O
.	O

U	O
kunt	O
deze	O
brochure	O
bestellen	O
via	O
internet	O
(	O
www.alcoholinfo.nl	O
)	O
of	O
via	O
de	O
klantenservice	O
van	O
het	O
NIGZ	B-org
:	O
(	O
0348	O
)	O
43	O
76	O
06	O
.	O

De	O
in	O
deze	O
brochure	O
afgebeelde	O
personen	O
hebben	O
niets	O
van	O
doen	O
met	O
alcoholproblematiek	O
,	O
maar	O
hebben	O
zich	O
ten	O
bate	O
van	O
de	O
alcoholvoorlichting	O
beschikbaar	O
gesteld	O
.	O

