BRUSSEL	B-loc
-	O

Het	O
komt	O
de	O
Belgische	B-loc
premier	O
Guy	B-per
Verhofstadt	I-per
niet	O
slecht	O
uit	O
dat	O
zijn	O
land	O
de	O
komende	O
zes	O
maanden	O
voorzitter	O
is	O
van	O
de	O
Europese	B-org
Unie	I-org
.	O

Hij	O
ontkent	O
het	O
weliswaar	O
,	O
maar	O
beweerd	O
wordt	O
dat	O
hij	O
Europa	B-loc
zal	O
gebruiken	O
om	O
in	O
eigen	O
land	O
politieke	O
munt	O
uit	O
te	O
slaan	O
en	O
in	O
2002	O
vervroegde	O
verkiezingen	O
te	O
houden	O
.	O

Zaterdag	O
werden	O
in	O
het	O
Brusselse	B-loc
park	O
Mini-Europa	B-loc
de	O
Zweedse	B-loc
vlag	O
gestreken	O
en	O
de	O
Belgische	B-loc
driekleur	O
gehesen	O
.	O

Een	O
symbolische	O
handeling	O
om	O
de	O
overdracht	O
van	O
de	O
Europese	B-loc
voorzitterschap	O
in	O
de	O
verf	O
te	O
zetten	O
.	O

De	O
liberaal	O
Verhofstadt	B-per
heeft	O
in	O
de	O
eerste	O
helft	O
van	O
dit	O
jaar	O
al	O
duizenden	O
kilometers	O
afgelegd	O
om	O
de	O
kandidaat-lidstaten	O
in	O
Oost-Europa	B-loc
te	O
bezoeken	O
.	O

Tot	O
eind	O
december	O
zal	O
hij	O
samen	O
met	O
zijn	O
minister	O
van	O
buitenlandse	O
zaken	O
Louis	B-per
Michel	I-per
en	O
minister	O
van	O
financiën	O
Didier	B-per
Reynders	I-per
de	O
trojka	O
van	O
het	O
voorzitterschap	O
vormen	O
.	O

Ook	O
verschillende	O
regionale	O
ministers	O
uit	O
Vlaanderen	B-loc
,	O
Wallonië	B-loc
en	O
Brussel	B-loc
mogen	O
meedraaien	O
in	O
het	O
circus	O
.	O

België	B-loc
heeft	O
maar	O
liefst	O
16	O
prioriteiten	O
voor	O
Europa	B-loc
,	O
voor	O
elke	O
minister	O
één	O
.	O

Zij	O
kunnen	O
niet	O
meer	O
dan	O
accenten	O
leggen	O
op	O
enkele	O
beleidsterreinen	O
.	O

België	B-loc
is	O
gebonden	O
aan	O
de	O
lopende	O
agenda	O
van	O
de	O
EU	B-org
.	O

Pas	O
volgend	O
jaar	O
worden	O
op	O
het	O
gebied	O
van	O
de	O
uitbreiding	O
belangrijke	O
beslissingen	O
genomen	O
.	O

Daarom	O
zet	O
Brussel	B-loc
alles	O
op	O
de	O
'	O
Verklaring	B-pro
van	I-pro
Laken	I-pro
'	O
.	O

Een	O
tekst	O
die	O
half	O
december	O
tijdens	O
de	O
Europese	B-loc
top	O
in	O
Laken	B-loc
moet	O
worden	O
goedgekeurd	O
,	O
maar	O
eigenlijk	O
niet	O
meer	O
is	O
dan	O
een	O
agenda	O
en	O
werkmethode	O
voor	O
de	O
toekomst	O
van	O
Europa	B-loc
.	O

Om	O
de	O
verklaring	O
meer	O
uitstraling	O
te	O
geven	O
,	O
heeft	O
Verhofstadt	B-per
enkele	O
bekende	O
Europeanen	B-loc
aan	O
het	O
werk	O
gezet	O
.	O

Onder	O
hen	O
Jacques	B-per
Delors	I-per
,	O
oud-voorzitter	O
van	O
de	O
Europese	B-org
Commissie	I-org
,	O
de	O
Italiaans	B-loc
ex-premier	O
Giuliano	B-per
Amato	I-per
en	O
de	O
vroegere	O
Belgische	B-loc
regeringsleider	O
Jean-Luc	B-per
Dehaene	I-per
.	O

Veel	O
belangrijker	O
lijkt	O
de	O
komende	O
maanden	O
de	O
vraag	O
hoe	O
Europa	B-loc
met	O
zijn	O
burgers	O
communiceert	O
.	O

Die	O
krijgen	O
vanaf	O
1	O
januari	O
niet	O
alleen	O
te	O
maken	O
met	O
de	O
euro	O
-	O
de	O
belangrijkste	O
monetaire	O
operatie	O
ooit	O
-	O
ook	O
de	O
uitbreiding	O
met	O
nieuwe	O
,	O
minder	O
welvarende	O
,	O
landen	O
is	O
slechts	O
een	O
kwestie	O
van	O
enkele	O
jaren	O
.	O

In	O
een	O
interview	O
met	O
de	O
krant	O
De	B-pro
Standaard	I-pro
zei	O
minister	O
Michel	B-per
dat	O
de	O
afwijzing	O
door	O
de	O
Ieren	O
van	O
het	O
Verdrag	O
van	O
Nice	B-loc
duidelijk	O
heeft	O
gemaakt	O
dat	O
er	O
nog	O
veel	O
werk	O
moet	O
worden	O
verzet	O
om	O
Europa	B-loc
uit	O
te	O
leggen	O
.	O

De	O
Europese	B-org
Unie	I-org
wordt	O
volgens	O
hem	O
teveel	O
gezien	O
als	O
een	O
economisch	O
,	O
en	O
te	O
weinig	O
als	O
een	O
politiek	O
en	O
sociaal	O
project	O
.	O

Dat	O
komt	O
,	O
zegt	O
Michel	B-per
,	O
omdat	O
de	O
ministers	O
van	O
financiën	O
in	O
de	O
Europese	B-org
Unie	I-org
teveel	O
invloed	O
hebben	O
.	O

De	O
identiteitscrisis	O
van	O
de	O
unie	O
wordt	O
nog	O
versterkt	O
door	O
een	O
groeiend	O
verzet	O
van	O
radicale	O
groepen	O
en	O
vakbonden	O
,	O
die	O
ook	O
de	O
komende	O
maanden	O
gezamenlijk	O
optrekken	O
om	O
tegen	O
het	O
Europa	B-loc
van	O
de	O
macht	O
en	O
het	O
geld	O
te	O
protesteren	O
.	O

Of	O
er	O
naar	O
hen	O
wordt	O
geluisterd	O
,	O
moet	O
worden	O
afgewacht	O
.	O

België	B-loc
houdt	O
,	O
in	O
tegenstelling	O
tot	O
de	O
Zweedse	B-loc
politie	O
vorige	O
maand	O
,	O
wél	O
traangas	O
en	O
waterkanon	O
achter	O
de	O
hand	O
.	O

Verhofstadt	B-per
en	O
zijn	O
topministers	O
willen	O
het	O
feestje	O
niet	O
laten	O
verpesten	O
door	O
rellen	O
.	O

Voor	O
hen	O
is	O
het	O
voorzitterschap	O
een	O
grote	O
pr-campagne	O
voor	O
het	O
herboren	O
België	B-loc
.	O

Een	O
ballonvaarder	O
toert	O
met	O
die	O
boodschap	O
door	O
Europa	B-loc
.	O

'	O
It's	O
great	O
to	O
be	O
a	O
Belgian	O
'	O
,	O
roept	O
een	O
enthousiaste	O
Amerikaan	B-loc
in	O
een	O
televisiespotje	O
.	O

De	O
verpakking	O
deugt	O
wel	O
.	O

Dat	O
is	O
alvast	O
meegenomen	O
,	O
mocht	O
over	O
zes	O
maanden	O
blijken	O
dat	O
de	O
inhoud	O
tegenvalt	O
.	O

