Een	O
hommel	O
is	O
een	O
insect	O
uit	O
het	O
geslacht	O
Bombus	O
.	O

Er	O
zijn	O
ongeveer	O
400	O
soorten	O
hommels	O
die	O
vrijwel	O
over	O
de	O
hele	O
wereld	O
voorkomen	O
.	O

De	O
meeste	O
soorten	O
leven	O
op	O
het	O
noordelijk	O
halfrond	O
,	O
vooral	O
in	O
berggebieden	O
.	O

Hommels	O
zijn	O
aangepast	O
om	O
te	O
overleven	O
in	O
een	O
wat	O
kouder	O
klimaat	O
.	O

Het	O
lichaam	O
is	O
voor	O
een	O
insect	O
relatief	O
groot	O
en	O
is	O
zowel	O
lang-	O
als	O
dichtbehaard	O
,	O
waardoor	O
de	O
warmte	O
goed	O
wordt	O
vastgehouden	O
.	O

Daardoor	O
komen	O
ze	O
zelfs	O
voor	O
op	O
de	O
koude	O
toendra's	O
in	O
het	O
hoge	O
noorden	O
.	O

De	O
lange	O
beharing	O
is	O
een	O
echter	O
nadeel	O
bij	O
warm	O
weer	O
en	O
ze	O
moeten	O
dan	O
veel	O
rusten	O
.	O

Er	O
zijn	O
twee	O
groepen	O
hommels	O
;	O
de	O
bekendste	O
zijn	O
de	O
soorten	O
die	O
een	O
nest	O
maken	O
net	O
zoals	O
bijen	O
,	O
hoewel	O
het	O
nest	O
gemiddeld	O
kleiner	O
blijft	O
.	O

Er	O
zijn	O
ook	O
hommels	O
die	O
zelf	O
geen	O
nest	O
maken	O
maar	O
de	O
eitjes	O
in	O
het	O
nest	O
van	O
andere	O
soorten	O
leggen	O
,	O
de	O
koekoekshommels	O
,	O
deze	O
missen	O
ook	O
de	O
stuifmeelkorfjes	O
die	O
de	O
andere	O
hommels	O
wel	O
hebben	O
.	O

De	O
parasitaire	O
koekoekshommels	O
worden	O
soms	O
tot	O
het	O
geslacht	O
Psithyrus	O
gerekend	O
,	O
maar	O
sommige	O
taxonomen	O
(	O
waaronder	O
de	O
Hymenoptera-specialist	O
Prof.	O
Dr.	O
Michener	B-per
)	O
maken	O
geen	O
onderscheid	O
en	O
rekenen	O
alle	O
hommels	O
tot	O
het	O
geslacht	O
Bombus	O
.	O

Anatomie	O
en	O
levenswijze	O

Een	O
hommel	O
lijkt	O
anatomisch	O
veel	O
op	O
een	O
bij	O
maar	O
heeft	O
meer	O
beharing	O
en	O
wordt	O
een	O
stuk	O
groter	O
.	O

Ondanks	O
de	O
vaak	O
sterk	O
afstekende	O
kleurenbanden	O
van	O
het	O
lichaam	O
kennen	O
veel	O
soorten	O
een	O
overlap	O
of	O
variaties	O
waardoor	O
determinatie	O
niet	O
altijd	O
even	O
makkelijk	O
is	O
.	O

Sommige	O
andere	O
insecten	O
,	O
zoals	O
de	O
grote	O
wolzwever	O
(	O
Bombylius	O
major	O
)	O
,	O
bootsen	O
bovendien	O
de	O
kleuren	O
en	O
vormen	O
van	O
hommels	O
na	O
,	O
dit	O
wordt	O
mimicry	O
genoemd	O
.	O

In	O
tegenstelling	O
tot	O
bijen	O
heeft	O
de	O
hommel	O
ook	O
stevige	O
kaken	O
;	O
deze	O
worden	O
alleen	O
gebruikt	O
om	O
bloemen	O
stuk	O
te	O
knippen	O
om	O
bij	O
het	O
nectar	O
te	O
komen	O
.	O

Een	O
hommel	O
heeft	O
een	O
groot	O
lichaam	O
maar	O
relatief	O
kleine	O
vleugeltjes	O
.	O

Volgens	O
de	O
wetten	O
van	O
de	O
aerodynamica	O
is	O
het	O
zelfs	O
niet	O
mogelijk	O
dat	O
een	O
hommel	O
kan	O
vliegen	O
.	O

Dit	O
was	O
lange	O
tijd	O
een	O
groot	O
raadsel	O
,	O
maar	O
na	O
onderzoek	O
bleek	O
dat	O
hommels	O
een	O
trucje	O
hebben	O
uitgevonden	O
waardoor	O
ze	O
toch	O
kunnen	O
opstijgen	O
.	O

Door	O
de	O
op-	O
en	O
neergaande	O
beweging	O
van	O
de	O
vleugels	O
ontstaan	O
luchtwervelingen	O
die	O
zorgen	O
voor	O
een	O
opwaartse	O
kracht	O
waardoor	O
de	O
hommel	O
ondanks	O
dat	O
hij	O
eigenlijk	O
te	O
zwaar	O
is	O
toch	O
kan	O
vliegen	O
.	O

Hommels	O
halen	O
dus	O
extra	O
energie	O
uit	O
de	O
manier	O
waarop	O
de	O
vleugels	O
bewegen	O
,	O
en	O
dit	O
fenomeen	O
wordt	O
in	O
de	O
aerodynamica	O
diepgaand	O
bestudeerd	O
om	O
er	O
voordeel	O
uit	O
te	O
halen	O
.	O

De	O
mannetjes	O
verschillen	O
van	O
de	O
vrouwtjeshommels	O
in	O
verschillende	O
opzichten	O
:	O
ze	O
zijn	O
kleiner	O
,	O
hebben	O
langere	O
antennes	O
(	O
13	O
geledingen	O
i.p.v.	O
12	O
)	O
en	O
zien	O
er	O
wat	O
pluiziger	O
uit	O
.	O

Ook	O
hebben	O
mannetjes	O
geen	O
angel	O
en	O
geen	O
stuifmeelkorfjes	O
.	O

Bij	O
de	O
werksters	O
is	O
de	O
legbuis	O
omgevormd	O
tot	O
een	O
angel	O
.	O

Alleen	O
vrouwtjes	O
kunnen	O
steken	O
,	O
zowel	O
werksters	O
als	O
koninginnen	O
.	O

De	O
steek	O
van	O
hommels	O
is	O
slechts	O
pijnlijk	O
en	O
niet	O
gevaarlijk	O
,	O
tenzij	O
men	O
allergisch	O
is	O
.	O

Dan	O
kan	O
in	O
extreme	O
gevallen	O
een	O
anafylactische	O
shock	O
optreden	O
,	O
een	O
ernstige	O
allergische	O
reactie	O
,	O
die	O
levensbedreigend	O
kan	O
zijn	O
.	O

De	O
angel	O
van	O
de	O
hommel	O
blijft	O
niet	O
achter	O
na	O
een	O
steek	O
zoals	O
bij	O
de	O
honingbij	O
.	O

Een	O
hommel	O
gaat	O
na	O
een	O
steek	O
niet	O
dood	O
en	O
kan	O
de	O
angel	O
telkens	O
opnieuw	O
gebruiken	O
,	O
net	O
zoals	O
wespen	O
.	O

Door	O
de	O
angel	O
wordt	O
gif	O
naar	O
buiten	O
gepompt	O
.	O

Hommels	O
die	O
zich	O
aangevallen	O
voelen	O
laten	O
dikwijls	O
een	O
verdedigingshouding	O
zien	O
door	O
op	O
één	O
kant	O
te	O
gaan	O
liggen	O
en	O
alle	O
poten	O
en	O
het	O
achterlijf	O
met	O
angel	O
uit	O
te	O
steken	O
.	O

Aardhommel	O
in	O
verdedigingshouding	O
met	O
enkele	O
parasieten	O
-	O

Angel	O
van	O
de	O
akkerhommel	O

Hommels	O
bezoeken	O
bij	O
voorkeur	O
vooral	O
tweejarige	O
,	O
maar	O
ook	O
meerjarige	O
planten	O
,	O
omdat	O
deze	O
planten	O
meer	O
nectar	O
produceren	O
door	O
hun	O
in	O
het	O
algemeen	O
grotere	O
bloemen	O
.	O

Een	O
uitzondering	O
hierop	O
vormen	O
de	O
eenjarige	O
halfparasieten	O
zoals	O
de	O
ratelaar	O
.	O

Omdat	O
hommels	O
geen	O
grote	O
honingvoorraad	O
aanleggen	O
moeten	O
er	O
gedurende	O
het	O
hele	O
voorjaar	O
en	O
zomer	O
(	O
van	O
maart	O
tot	O
september	O
)	O
bloeiende	O
planten	O
aanwezig	O
zijn	O
.	O

Overigens	O
produceren	O
hommels	O
wel	O
honing	O
,	O
echter	O
in	O
kleine	O
hoeveelheden	O
en	O
'	O
hommelhoning	O
'	O
is	O
daarom	O
commercieel	O
niet	O
interessant	O
.	O

Aardhommel	O
met	O
stuifmeelkorfje	O
op	O
ratelaar	O
-	O

Schede	O
van	O
tuinhommelkoningin	O
op	O
braam	O

Bestuiving	O

Hommels	O
leven	O
net	O
als	O
alle	O
andere	O
bijen	O
van	O
nectar	O
en	O
stuifmeel	O
,	O
het	O
suikerrijke	O
nectar	O
is	O
als	O
het	O
ware	O
de	O
'	O
kerosine	O
'	O
van	O
de	O
hommel	O
.	O

Er	O
zijn	O
hommelsoorten	O
die	O
het	O
stuifmeel	O
opslaan	O
in	O
aparte	O
voorraadcellen	O
(	O
pockets	O
)	O
en	O
er	O
zijn	O
soorten	O
,	O
zoals	O
de	O
aardhommel	O
,	O
die	O
het	O
in	O
toevallig	O
leegstaande	O
broedcellen	O
opslaan	O
.	O

Hommels	O
kunnen	O
tot	O
wel	O
2	O
uur	O
achter	O
elkaar	O
stuifmeel	O
verzamelen	O
tot	O
een	O
gewicht	O
van	O
60	O
%	O
van	O
hun	O
lichaamsgewicht	O
.	O

Het	O
stuifmeel	O
kunnen	O
de	O
vrouwtjes	O
met	O
behulp	O
van	O
nectar	O
en	O
hun	O
voorpoten	O
tot	O
een	O
klompje	O
samenplakken	O
aan	O
hun	O
achterpoten	O
en	O
zo	O
vervoeren	O
naar	O
het	O
nest	O
.	O

Op	O
de	O
holle	O
scheen	O
van	O
de	O
achterpoot	O
zit	O
hiervoor	O
een	O
kale	O
plek	O
,	O
die	O
omgeven	O
is	O
met	O
stijve	O
haren	O
.	O

Deze	O
plek	O
wordt	O
een	O
stuifmeelkorfje	O
(	O
corbicula	O
)	O
genoemd	O
.	O

Hommels	O
hebben	O
een	O
rode	O
tong	O
met	O
haartjes	O
aan	O
het	O
uiteinde	O
,	O
waarmee	O
ze	O
nectar	O
uit	O
de	O
bloemen	O
opzuigen	O
.	O

De	O
tong	O
wordt	O
beschermd	O
door	O
een	O
schede	O
.	O

Wanneer	O
de	O
hommel	O
haar	O
tong	O
niet	O
gebruikt	O
zit	O
de	O
schede	O
onder	O
haar	O
lichaam	O
gevouwen	O
.	O

De	O
lengte	O
van	O
de	O
uitrolbare	O
hommeltong	O
,	O
ook	O
wel	O
proboscis	O
genoemd	O
,	O
varieert	O
van	O
soort	O
tot	O
soort	O
.	O

Hierdoor	O
treedt	O
er	O
een	O
zekere	O
specialisatie	O
in	O
bloembezoek	O
op	O
,	O
waardoor	O
hommels	O
minder	O
onderlinge	O
concurrentie	O
hebben	O
.	O

In	O
Australië	B-loc
en	O
Nieuw-Zeeland	B-loc
introduceerden	O
kolonisten	O
rond	O
1880	O
hommels	O
uit	O
Zuid-Engeland	B-loc
omdat	O
geen	O
van	O
de	O
inheemse	O
bijen	O
door	O
de	O
diepe	O
kroonbuizen	O
de	O
ingevoerde	O
rode	O
klaver	O
konden	O
bestuiven	O
.	O

Alleen	O
een	O
uitrolbare	O
hommeltong	O
kan	O
deze	O
rode	O
klaver	O
bestuiven	O
.	O

In	O
Denemarken	B-loc
en	O
Frankrijk	B-loc
worden	O
gekweekte	O
hommels	O
ingezet	O
voor	O
het	O
bestuiven	O
van	O
rode	O
klaver	O
.	O

Wanneer	O
de	O
nectar	O
te	O
diep	O
in	O
een	O
bloem	O
verborgen	O
is	O
bijt	O
de	O
hommel	O
een	O
gaatje	O
in	O
de	O
zijkant	O
van	O
de	O
bloemkroon	O
om	O
zo	O
bij	O
de	O
nectar	O
te	O
kunnen	O
komen	O
.	O

De	O
plantensoorten	O
waarbij	O
dit	O
voorkomt	O
zijn	O
smeerwortel	O
,	O
rode	O
klaver	O
,	O
grote	O
ratelaar	O
,	O
holwortel	O
,	O
hengel	O
en	O
dopheide	O
.	O

Hommels	O
,	O
vooral	O
de	O
aardhommel	O
,	O
worden	O
tegenwoordig	O
ook	O
gekweekt	O
voor	O
bestuiving	O
van	O
o.a.	O
tomaten	O
,	O
paprika	O
,	O
aubergine	O
,	O
meloen	O
,	O
aardbei	O
,	O
framboos	O
en	O
rode	O
bes	O
in	O
kassen	O
.	O

Bij	O
paprika	O
moeten	O
de	O
hommels	O
wel	O
worden	O
bijgevoerd	O
met	O
suikerwater	O
,	O
omdat	O
paprika	O
geen	O
nectar	O
produceert	O
.	O

Hommels	O
zijn	O
goede	O
bestuivers	O
,	O
omdat	O
ze	O
met	O
de	O
bovenkaken	O
(	O
mandibels	O
)	O
en	O
klauwtjes	O
aan	O
de	O
poten	O
de	O
meeldraad	O
kunnen	O
vastpakken	O
en	O
met	O
behulp	O
van	O
de	O
borstspieren	O
de	O
meeldraden	O
heen	O
en	O
weer	O
kunnen	O
schudden	O
om	O
zo	O
de	O
stuifmeelkorrels	O
uit	O
de	O
helmhokjes	O
te	O
laten	O
vallen	O
.	O

Bij	O
komkommerkruid	O
kunnen	O
alleen	O
hommels	O
op	O
deze	O
manier	O
het	O
stuifmeel	O
uit	O
de	O
helmhokjes	O
krijgen	O
.	O

De	O
vallende	O
korrels	O
plakken	O
aan	O
hun	O
elektrostatisch	O
geladen	O
lijf	O
.	O

Vervolgens	O
kunnen	O
zij	O
met	O
hun	O
poten	O
het	O
stuifmeel	O
verzamelen	O
in	O
hun	O
korfjes	O
.	O

Hommels	O
nemen	O
ook	O
sneller	O
genoegen	O
met	O
stuifmeel	O
als	O
er	O
geen	O
nectar	O
aanwezig	O
is	O
.	O

Ook	O
verlaten	O
hommels	O
niet	O
zo	O
gauw	O
de	O
kasruimte	O
dit	O
in	O
tegenstelling	O
tot	O
bijen	O
.	O

Versufte	O
hommels	O
op	O
prei	O

In	O
de	O
noordelijke	O
landen	O
zoals	O
Noorwegen	B-loc
en	O
Zweden	B-loc
zijn	O
hommels	O
voor	O
de	O
bestuiving	O
zeer	O
belangrijke	O
insecten	O
,	O
omdat	O
ze	O
bij	O
lage	O
temperatuur	O
nog	O
vliegen	O
dit	O
in	O
tegenstelling	O
tot	O
bijen	O
.	O

In	O
de	O
zuidelijke	O
landen	O
zoals	O
Frankrijk	B-loc
is	O
de	O
bij	O
belangrijker	O
voor	O
de	O
bestuiving	O
.	O

Nederland	B-loc
zit	O
daar	O
tussenin	O
.	O

In	O
Nederland	B-loc
komen	O
zo'n	O
29	O
verschillende	O
soorten	O
voor	O
,	O
waarvan	O
7	O
soorten	O
koekoekshommels	O
.	O

Sommige	O
soorten	O
zijn	O
echter	O
zeer	O
moeilijk	O
uit	O
elkaar	O
te	O
houden	O
.	O

Hommels	O
(	O
hoofdzakelijk	O
aardhommels	O
)	O
die	O
op	O
de	O
bloeiwijze	O
van	O
prei	O
nectar	O
uit	O
de	O
preibloempjes	O
verzamelen	O
gaan	O
steeds	O
trager	O
bewegen	O
en	O
raken	O
versuft	O
.	O

Soms	O
vallen	O
ze	O
zelfs	O
op	O
de	O
grond	O
om	O
na	O
een	O
poosje	O
weer	O
weg	O
te	O
vliegen	O
.	O

Er	O
kunnen	O
wel	O
tot	O
tien	O
hommels	O
tegelijk	O
op	O
een	O
bloeiwijze	O
zitten	O
.	O

Door	O
voedselconcurrentie	O
kunnen	O
onder	O
laatbloeiende	O
lindebomen	O
,	O
vooral	O
onder	O
alleenstaande	O
bomen	O
,	O
veel	O
dode	O
hommels	O
liggen	O
.	O

Doordat	O
er	O
meer	O
energie	O
bij	O
het	O
rondvliegen	O
verbruikt	O
wordt	O
dan	O
er	O
in	O
de	O
vorm	O
van	O
nectar	O
verzameld	O
kan	O
worden	O
,	O
verhongeren	O
de	O
hommels	O
.	O

Ook	O
worden	O
de	O
verzwakte	O
hommels	O
dan	O
nog	O
eens	O
door	O
vogels	O
en	O
wespen	O
belaagd	O
.	O

Levenscyclus	O

Een	O
kolonie	O
hommels	O
sterft	O
elk	O
najaar	O
,	O
alleen	O
de	O
bevruchte	O
jonge	O
koninginnen	O
blijven	O
in	O
leven	O
en	O
overwinteren	O
alleen	O
.	O

Hommels	O
gebruiken	O
vrijwel	O
nooit	O
meerdere	O
keren	O
hetzelfde	O
nest	O
,	O
uitzonderingen	O
zijn	O
sommige	O
soorten	O
als	O
de	O
boomhommel	O
en	O
ook	O
bij	O
soorten	O
in	O
warme	O
streken	O
is	O
dit	O
waargenomen	O
.	O

De	O
reden	O
is	O
dat	O
hommels	O
een	O
breed	O
scala	O
aan	O
nestparasieten	O
of	O
nestbezoekende	O
vijanden	O
kennen	O
,	O
en	O
hoe	O
ouder	O
het	O
nest	O
is	O
,	O
hoe	O
meer	O
deze	O
vijanden	O
worden	O
aangetrokken	O
.	O

Hommels	O
kunnen	O
zelf	O
hun	O
lichaamstemperatuur	O
regelen	O
,	O
door	O
het	O
trillen	O
van	O
de	O
borstspieren	O
,	O
zonder	O
dat	O
de	O
vleugels	O
meebewegen	O
.	O

Ze	O
kunnen	O
zo	O
een	O
lichaamstemperatuur	O
van	O
30	O
°C	O
tot	O
32	O
°C	O
handhaven	O
.	O

De	O
koningin	O
vliegt	O
al	O
bij	O
een	O
buitentemperatuur	O
van	O
2	O
°C	O
,	O
de	O
werksters	O
bij	O
6	O
°C	O
.	O

In	O
het	O
voorjaar	O
gaat	O
de	O
koningin	O
eerst	O
een	O
beetje	O
nectar	O
en	O
later	O
wat	O
stuifmeel	O
verzamelen	O
.	O

Na	O
enkele	O
weken	O
zoekt	O
ze	O
een	O
geschikte	O
plek	O
voor	O
haar	O
kolonie	O
,	O
ook	O
wel	O
staat	O
genoemd	O
.	O

In	O
de	O
nestruimte	O
wordt	O
een	O
bolvormig	O
nest	O
van	O
3	O
-	O
5	O
cm	O
in	O
doorsnee	O
van	O
in	O
stukjes	O
gebeten	O
plantendeeltjes	O
gemaakt	O
.	O

Van	O
was	O
worden	O
de	O
eerste	O
broedcellen	O
op	O
een	O
soort	O
voorraadpotje	O
gemaakt	O
dat	O
gevuld	O
wordt	O
met	O
stuifmeel	O
.	O

Een	O
tweede	O
potje	O
van	O
was	O
wordt	O
gevuld	O
met	O
nectar	O
,	O
dat	O
de	O
koningin	O
's	O
nachts	O
of	O
op	O
dagen	O
met	O
slecht	O
weer	O
als	O
voedsel	O
gebruikt	O
.	O

De	O
was	O
wordt	O
gemaakt	O
door	O
klieren	O
in	O
haar	O
achterlijf	O
en	O
komt	O
aan	O
de	O
onderzijde	O
tussen	O
de	O
segmenten	O
van	O
haar	O
achterlijf	O
naar	O
buiten	O
.	O

In	O
elke	O
broedcel	O
(	O
larvenwiegje	O
)	O
worden	O
verscheidene	O
bevruchte	O
eieren	O
gelegd	O
.	O

De	O
koningin	O
bevrucht	O
de	O
eieren	O
met	O
zaad	O
van	O
het	O
mannetje	O
waarmee	O
ze	O
gepaard	O
heeft	O
en	O
dat	O
ze	O
de	O
hele	O
winter	O
in	O
haar	O
lichaam	O
heeft	O
bewaard	O
.	O

De	O
broedcellen	O
worden	O
met	O
was	O
afgesloten	O
.	O

De	O
koningin	O
legt	O
in	O
totaal	O
5	O
-	O
15	O
eieren	O
.	O

Ze	O
broedt	O
de	O
eitjes	O
deels	O
zelf	O
uit	O
.	O

Door	O
gebruik	O
te	O
maken	O
van	O
haar	O
borstspieren	O
houdt	O
ze	O
de	O
temperatuur	O
op	O
peil	O
.	O

Door	O
de	O
weinige	O
beharing	O
aan	O
de	O
onderkant	O
van	O
het	O
achterlijf	O
kan	O
de	O
lichaamswarmte	O
gemakkelijk	O
op	O
het	O
broed	O
overgedragen	O
worden	O
.	O

Hommelnest	O
-	O

Hommelnest	O

Na	O
vier	O
dagen	O
komen	O
de	O
larven	O
uit	O
de	O
eitjes	O
.	O

Eerst	O
eten	O
zij	O
van	O
het	O
stuifmeel	O
uit	O
het	O
voorraadpotje	O
en	O
van	O
de	O
was	O
in	O
het	O
larvenwiegje	O
.	O

De	O
made-achtige	O
larven	O
worden	O
regelmatig	O
van	O
nieuw	O
voedsel	O
(	O
nectar	O
en	O
stuifmeel	O
)	O
voorzien	O
.	O

De	O
larven	O
houden	O
hun	O
uitwerpselen	O
in	O
het	O
achterlijf	O
opgeslagen	O
.	O

Tijdens	O
de	O
groei	O
vervellen	O
de	O
larven	O
een	O
aantal	O
keer	O
,	O
omdat	O
hun	O
huid	O
niet	O
kan	O
meegroeien	O
.	O

Als	O
ze	O
volgroeid	O
zijn	O
wordt	O
de	O
ontlasting	O
in	O
één	O
keer	O
uitgescheiden	O
en	O
spinnen	O
de	O
larven	O
zich	O
vlak	O
voor	O
de	O
verpopping	O
in	O
.	O

Het	O
spinsel	O
om	O
de	O
pop	O
wordt	O
hard	O
en	O
vormt	O
zo	O
een	O
cocon	O
.	O

Elke	O
larve	O
maakt	O
zijn	O
eigen	O
cocon	O
.	O

Op	O
deze	O
cocons	O
bouwt	O
de	O
koningin	O
nieuwe	O
eibekers	O
en	O
legt	O
weer	O
eitjes	O
in	O
deze	O
eibekers	O
.	O

Hierdoor	O
profiteren	O
de	O
eitjes	O
van	O
de	O
warmte	O
die	O
van	O
de	O
cocons	O
afkomt	O
.	O

Na	O
twee	O
tot	O
drie	O
weken	O
bijten	O
de	O
jonge	O
werksters	O
,	O
bij	O
latere	O
broedsels	O
daarbij	O
geholpen	O
door	O
de	O
werksters	O
,	O
aan	O
de	O
bovenkant	O
van	O
hun	O
cocon	O
een	O
gat	O
.	O

Als	O
het	O
gat	O
groot	O
genoeg	O
is	O
kruipen	O
ze	O
naar	O
buiten	O
.	O

De	O
eerste	O
dag	O
kleuren	O
ze	O
uit	O
en	O
bouwen	O
ze	O
hun	O
cocons	O
om	O
tot	O
honing-	O
en	O
stuifmeelpotten	O
en	O
maken	O
ze	O
de	O
bekers	O
groter	O
.	O

Na	O
2	O
-	O
3	O
dagen	O
begint	O
hun	O
eigenlijke	O
taak	O
,	O
het	O
verzamelen	O
van	O
nectar	O
en	O
stuifmeel	O
.	O

De	O
hommels	O
vliegen	O
meestal	O
niet	O
verder	O
dan	O
100	O
tot	O
200	O
meter	O
van	O
het	O
nest	O
.	O

De	O
nectar	O
wordt	O
verzameld	O
in	O
de	O
nectarmaag	O
,	O
die	O
vele	O
malen	O
kan	O
uitvouwen	O
.	O

De	O
nectarmaag	O
is	O
een	O
zak	O
met	O
alleen	O
een	O
opperhuid	O
en	O
één	O
opening	O
.	O

Er	O
kan	O
,	O
afhankelijk	O
van	O
de	O
grootte	O
van	O
de	O
hommel	O
,	O
ongeveer	O
0,06	O
-	O
0,20	O
ml	O
in	O
.	O

Een	O
volle	O
maag	O
bevat	O
de	O
nectar	O
uit	O
zo'n	O
60	O
bloemen	O
(	O
bloemen	O
bevatten	O
zo'n	O
0,001	O
ml	O
nectar	O
)	O
.	O

Een	O
kolonie	O
hommels	O
heeft	O
een	O
voedselvoorraad	O
voor	O
slechts	O
enkele	O
dagen	O
om	O
slechte	O
weersomstandigheden	O
te	O
kunnen	O
overleven	O
.	O

De	O
werksters	O
verschillen	O
in	O
grootte	O
door	O
verschillen	O
in	O
temperatuur	O
en	O
voedsel	O
tijdens	O
hun	O
ontwikkeling	O
.	O

De	O
grootte	O
en	O
het	O
verschil	O
in	O
leeftijd	O
bepaalt	O
de	O
taakverdeling	O
tussen	O
de	O
werksters	O
onderling	O
.	O

De	O
koningin	O
komt	O
na	O
het	O
uitkomen	O
van	O
het	O
eerste	O
broed	O
niet	O
meer	O
buiten	O
het	O
nest	O
en	O
besteedt	O
haar	O
tijd	O
volledig	O
aan	O
het	O
warm	O
houden	O
van	O
het	O
broed	O
en	O
voeren	O
van	O
de	O
larven	O
.	O

Wanneer	O
het	O
tweede	O
broed	O
zich	O
verpopt	O
vult	O
de	O
koningin	O
dagelijks	O
1	O
-	O
3	O
bekers	O
met	O
bevruchte	O
eitjes	O
.	O

De	O
kolonie	O
groeit	O
,	O
na	O
ongeveer	O
3	O
weken	O
ontwikkelingsduur	O
,	O
met	O
meer	O
dan	O
10	O
werksters	O
per	O
dag	O
.	O

Wanneer	O
de	O
kolonie	O
groot	O
genoeg	O
is	O
(	O
ongeveer	O
80	O
werksters	O
)	O
gaat	O
de	O
koningin	O
door	O
verandering	O
in	O
de	O
feromoon	O
productie	O
onbevruchte	O
eitjes	O
leggen	O
waaruit	O
na	O
25	O
dagen	O
mannetjes	O
ontstaan	O
.	O

Drie	O
dagen	O
nadat	O
ze	O
uit	O
hun	O
poppen	O
zijn	O
gekomen	O
verlaten	O
ze	O
het	O
nest	O
.	O

Larven	O
die	O
meer	O
voedsel	O
krijgen	O
groeien	O
niet	O
uit	O
tot	O
werksters	O
maar	O
tot	O
volwassen	O
koninginnen	O
,	O
ze	O
krijgen	O
dus	O
geen	O
beter	O
of	O
ander	O
voedsel	O
.	O

De	O
jonge	O
koninginnen	O
komen	O
na	O
een	O
ontwikkelingsduur	O
van	O
30	O
dagen	O
uit	O
hun	O
poppen	O
en	O
blijven	O
dan	O
nog	O
5	O
dagen	O
in	O
het	O
nest	O
om	O
hun	O
vetlichaam	O
te	O
ontwikkelen	O
dat	O
ze	O
nodig	O
hebben	O
om	O
de	O
winterslaap	O
te	O
overleven	O
.	O

Vaak	O
komen	O
ze	O
nog	O
terug	O
in	O
het	O
nest	O
om	O
er	O
te	O
slapen	O
.	O

Als	O
gevolg	O
van	O
de	O
verandering	O
in	O
feromoonproductie	O
gaan	O
de	O
werksters	O
ook	O
eitjes	O
leggen	O
en	O
dit	O
levert	O
wrijving	O
op	O
tussen	O
de	O
werksters	O
en	O
de	O
koningin	O
.	O

De	O
koningin	O
rooft	O
de	O
eitjes	O
van	O
de	O
werksters	O
en	O
de	O
werksters	O
roven	O
haar	O
eitjes	O
weer	O
,	O
waardoor	O
er	O
weinig	O
tot	O
geen	O
nieuw	O
broed	O
meer	O
bijkomt	O
.	O

Dit	O
is	O
het	O
begin	O
van	O
het	O
einde	O
.	O

De	O
jonge	O
mannetjes	O
eten	O
in	O
het	O
begin	O
veel	O
nectar	O
en	O
stuifmeel	O
uit	O
de	O
voorraden	O
in	O
het	O
nest	O
.	O

Na	O
verlating	O
keren	O
zij	O
zelden	O
in	O
het	O
nest	O
terug	O
.	O

Na	O
verlating	O
van	O
het	O
nest	O
vertonen	O
de	O
mannetjes	O
van	O
veel	O
hommelsoorten	O
een	O
typisch	O
gedrag	O
.	O

Ze	O
vliegen	O
steeds	O
dezelfde	O
route	O
met	O
een	O
straal	O
van	O
ongeveer	O
150	O
-	O
200	O
meter	O
waarbij	O
ze	O
op	O
een	O
twintigtal	O
plaatsen	O
een	O
geurstof	O
afzetten	O
die	O
jonge	O
koninginnen	O
lokken	O
.	O

Afhankelijk	O
van	O
de	O
soort	O
verschillen	O
deze	O
geurstoffen	O
van	O
samenstelling	O
en	O
worden	O
op	O
verschillende	O
hoogten	O
afgezet	O
.	O

De	O
geurstoffen	O
worden	O
geproduceerd	O
door	O
klieren	O
in	O
de	O
kop	O
.	O

De	O
mannetjes	O
vliegen	O
voortdurend	O
deze	O
gemarkeerde	O
plaatsen	O
langs	O
om	O
te	O
controleren	O
of	O
er	O
al	O
een	O
koningin	O
is	O
aangelokt	O
.	O

Hierbij	O
kunnen	O
ze	O
enorme	O
afstanden	O
afleggen	O
;	O
17	O
tot	O
60	O
km	O
per	O
dag	O
.	O

Een	O
paring	O
vindt	O
plaats	O
op	O
de	O
grond	O
en	O
duurt	O
15	O
-	O
30	O
minuten	O
.	O

Na	O
de	O
paring	O
gaat	O
het	O
mannetje	O
op	O
zoek	O
naar	O
een	O
nieuwe	O
koningin	O
en	O
de	O
bevruchte	O
koningin	O
gaat	O
op	O
zoek	O
naar	O
een	O
overwinteringsplaats	O
.	O

Bij	O
sommige	O
hommelsoorten	O
is	O
dit	O
al	O
in	O
juli	O
en	O
bij	O
andere	O
pas	O
in	O
oktober	O
.	O

Vijanden	O

Een	O
koekoekshommel	O
(	O
meerdere	O
Psithyrus	O
-	O
soorten	O
)	O
lijkt	O
zeer	O
sterk	O
op	O
de	O
nestmakende	O
hommels	O
waarbij	O
ze	O
de	O
eieren	O
afzet	O
,	O
maar	O
is	O
te	O
herkennen	O
doordat	O
ze	O
met	O
een	O
zacht	O
gebrom	O
vliegt	O
en	O
geen	O
stuifmeelkorfjes	O
heeft	O
.	O

Zij	O
bijt	O
soms	O
de	O
koningin	O
dood	O
,	O
deponeert	O
de	O
eitjes	O
in	O
het	O
bestaande	O
nest	O
en	O
laat	O
de	O
eieren	O
en	O
larven	O
verder	O
verzorgen	O
door	O
de	O
aanwezige	O
werksters	O
.	O

Ook	O
komt	O
het	O
voor	O
dat	O
ze	O
ongemerkt	O
het	O
nest	O
binnen	O
sluipt	O
en	O
zich	O
een	O
tijdje	O
verstopt	O
totdat	O
ze	O
de	O
geur	O
van	O
het	O
nest	O
heeft	O
aangenomen	O
en	O
zet	O
dan	O
de	O
eitjes	O
af	O
.	O

Koekoekshommels	O
hebben	O
zelf	O
geen	O
werksters	O
en	O
leiden	O
een	O
zwervend	O
bestaan	O
.	O

Daarnaast	O
zijn	O
insectenetende	O
vogels	O
zoals	O
de	O
grauwe	O
klauwier	O
belangrijke	O
vijanden	O
van	O
de	O
hommel	O
.	O

Ook	O
vlinders	O
als	O
de	O
hommelmot	O
(	O
Aphomia	O
sociella	O
)	O
vormen	O
een	O
bedreiging	O
omdat	O
de	O
larven	O
het	O
nest	O
leegvreten	O
en	O
indien	O
ze	O
al	O
te	O
massaal	O
voorkomen	O
blijft	O
er	O
niets	O
meer	O
over	O
voor	O
de	O
hommels	O
.	O

Insecteneters	O
als	O
dassen	O
,	O
veldmuizen	O
en	O
spitsmuizen	O
vreten	O
hommelnesten	O
leeg	O
.	O

Andere	O
vijanden	O
zijn	O
roofvliegen	O
(	O
blaaskopvliegen	O
)	O
die	O
een	O
eitje	O
in	O
het	O
achterlijf	O
van	O
hommels	O
brengen	O
.	O

De	O
larve	O
eet	O
de	O
hommel	O
vervolgens	O
van	O
binnen	O
uit	O
op	O
en	O
zuigt	O
daarna	O
het	O
borststuk	O
leeg	O
.	O

Zo	O
worden	O
de	O
vitale	O
organen	O
het	O
langst	O
gespaard	O
en	O
blijft	O
de	O
hommel	O
vers	O
.	O

Aaltjes	O
kruipen	O
in	O
een	O
koningin	O
tijdens	O
haar	O
winterslaap	O
.	O

Bacteriën	O
kunnen	O
voor	O
diarree	O
zorgen	O
.	O

Ook	O
de	O
mens	O
speelt	O
een	O
rol	O
,	O
door	O
vervuiling	O
,	O
het	O
gebruik	O
van	O
pesticiden	O
,	O
landschapsvernietiging	O
en	O
ook	O
het	O
verdwijnen	O
of	O
achteruitgaan	O
van	O
bepaalde	O
plantensoorten	O
schaadt	O
de	O
hommels	O
.	O

Soorten	O
hommels	O

Tuinhommel	O

De	O
tuinhommel	O
(	O
Bombus	O
hortorum	O
)	O
komt	O
algemeen	O
voor	O
in	O
tuinen	O
,	O
weiden	O
,	O
boomgaarden	O
,	O
parken	O
en	O
lijkt	O
op	O
de	O
aardhommel	O
,	O
maar	O
het	O
voorste	O
en	O
het	O
achterste	O
deel	O
van	O
het	O
borststuk	O
zijn	O
geel	O
behaard	O
.	O

Het	O
voorste	O
stuk	O
van	O
het	O
achterlijf	O
is	O
geel	O
,	O
het	O
tussenstuk	O
zwart	O
en	O
het	O
einde	O
is	O
wit	O
behaard	O
.	O

Een	O
enkele	O
keer	O
ontbreken	O
de	O
gele	O
banden	O
en	O
is	O
de	O
hommel	O
op	O
het	O
witte	O
achterlijfspuntje	O
na	O
zwart	O
behaard	O
.	O

De	O
veenhommel	O
(	O
Bombus	O
jonellus	O
)	O
lijkt	O
veel	O
op	O
de	O
tuinhommel	O
,	O
maar	O
is	O
kleiner	O
,	O
heeft	O
een	O
bollere	O
vorm	O
,	O
een	O
kortere	O
kop	O
en	O
een	O
veel	O
kortere	O
tong	O
.	O

De	O
tuinhommel	O
heeft	O
een	O
lange	O
tong	O
.	O

Het	O
nest	O
zit	O
op	O
of	O
net	O
in	O
de	O
grond	O
,	O
maar	O
ze	O
nestelen	O
ook	O
graag	O
in	O
vogel-	O
en	O
muizennesten	O
,	O
stallen	O
,	O
schuren	O
en	O
zolders	O
.	O

Een	O
volgroeide	O
kolonie	O
bestaat	O
uit	O
zo'n	O
50	O
tot	O
100	O
werksters	O
.	O

De	O
tuinhommel	O
is	O
te	O
vinden	O
op	O
planten	O
met	O
een	O
diepe	O
bloemkroon	O
(	O
lipbloemen	O
en	O
vlinderbloemen	O
)	O
,	O
zoals	O
rode	O
klaver	O
,	O
monnikskap	O
,	O
distel	O
,	O
tuinboon	O
en	O
kamperfoelie	O
.	O

De	O
koningin	O
is	O
18	O
-	O
26	O
,	O
de	O
werkster	O
11	O
-	O
16	O
en	O
het	O
mannetje	O
13	O
-	O
15	O
mm	O
lang	O
.	O

De	O
vleugels	O
van	O
de	O
koningin	O
zijn	O
groot	O
met	O
een	O
maximale	O
spanwijdte	O
van	O
40	O
mm.	O

De	O
spanwijdte	O
van	O
de	O
werksters	O
is	O
30	O
mm.	O

De	O
nestzoekende	O
koninginnen	O
zijn	O
te	O
zien	O
van	O
maart	O
tot	O
midden	O
mei	O
,	O
de	O
werksters	O
van	O
begin	O
mei	O
tot	O
eind	O
juli	O
en	O
de	O
jonge	O
koninginnen	O
en	O
mannetjes	O
van	O
eind	O
juni	O
tot	O
eind	O
juli	O
met	O
een	O
tweede	O
generatie	O
tot	O
september	O
.	O

De	O
koninginnen	O
uit	O
het	O
eerste	O
nest	O
beginnen	O
hetzelfde	O
jaar	O
nog	O
met	O
een	O
nieuw	O
nest	O
.	O

Uit	O
dit	O
nieuwe	O
nest	O
komen	O
de	O
koninginnen	O
die	O
gaan	O
overwinteren	O
.	O

Aardhommel	O

Gewone	O
aardhommel	O
op	O
distel	O
-	O

Kleine	O
aardhommel	O
met	O
stuifmeelkorfje	O
op	O
braam	O

De	O
aardhommels	O
komen	O
in	O
heel	O
Nederland	B-loc
voor	O
en	O
bestaan	O
uit	O
verschillende	O
soorten	O
.	O

O.a.	O
de	O
wilgenhommel	O
(	O
Bombus	O
cryptarum	O
)	O
,	O
de	O
gewone	O
aardhommel	O
(	O
Bombus	O
terristris	O
)	O
en	O
de	O
veldhommel	O
of	O
kleine	O
aardhommel	O
(	O
Bombus	O
lucorum	O
)	O
.	O

De	O
soorten	O
zijn	O
onderling	O
moeilijk	O
van	O
elkaar	O
te	O
onderscheiden	O
.	O

Allemaal	O
hebben	O
ze	O
een	O
borststuk	O
waarvan	O
het	O
voorste	O
deel	O
geel	O
en	O
de	O
rest	O
zwart	O
behaard	O
is	O
.	O

Het	O
voorstuk	O
(	O
tweede	O
rugplaat	O
)	O
van	O
het	O
achterlijf	O
is	O
geel	O
behaard	O
,	O
het	O
tussenstuk	O
zwart	O
en	O
het	O
einde	O
van	O
het	O
achterlijf	O
is	O
ook	O
wit	O
behaard	O
.	O

Mannetjes	O
hebben	O
wat	O
meer	O
gele	O
haren	O
op	O
de	O
kop	O
en	O
het	O
eerste	O
achterlijfsegment	O
.	O

De	O
beharing	O
is	O
kort	O
en	O
regelmatig	O
.	O

De	O
aardhommel	O
heeft	O
een	O
korte	O
tong	O
ongeveer	O
evenlang	O
als	O
die	O
van	O
de	O
bijen	O
.	O

Als	O
de	O
aardhommel	O
niet	O
bij	O
de	O
nectar	O
kan	O
komen	O
breekt	O
deze	O
in	O
door	O
aan	O
de	O
onderkant	O
van	O
de	O
bloemkroon	O
een	O
gaatje	O
te	O
bijten	O
.	O

Het	O
nest	O
zit	O
in	O
de	O
grond	O
en	O
kan	O
tot	O
anderhalve	O
meter	O
diep	O
liggen	O
.	O

Kraken	O
van	O
het	O
nest	O
komt	O
veel	O
voor	O
.	O

Kraken	O
wil	O
zeggen	O
dat	O
een	O
andere	O
koningin	O
de	O
koningin	O
probeert	O
dood	O
te	O
steken	O
om	O
zo	O
het	O
nest	O
over	O
te	O
nemen	O
.	O

De	O
aardhommel	O
slaat	O
het	O
stuifmeel	O
op	O
in	O
toevallig	O
leegstaande	O
broedcellen	O
en	O
is	O
te	O
vinden	O
op	O
vele	O
planten	O
.	O

In	O
het	O
begin	O
van	O
het	O
jaar	O
op	O
de	O
wilg	O
en	O
later	O
in	O
het	O
jaar	O
veel	O
op	O
distels	O
,	O
klaver	O
en	O
vingerhoedskruid	O
.	O

Een	O
volgroeide	O
kolonie	O
van	O
de	O
aardhommel	O
bestaat	O
uit	O
zo'n	O
300	O
tot	O
600	O
werksters	O
.	O

De	O
gewone	O
aardhommel	O
is	O
moeilijk	O
te	O
onderscheiden	O
van	O
de	O
kleine	O
aardhommel	O
of	O
veldhommel	O
maar	O
van	O
deze	O
laatste	O
zijn	O
de	O
strepen	O
helder-	O
of	O
citroengeel	O
.	O

De	O
strepen	O
van	O
de	O
gewone	O
aardhommel	O
zijn	O
donkerder	O
en	O
meer	O
okergeel	O
.	O

De	O
koningin	O
van	O
de	O
gewone	O
aardhommel	O
is	O
20	O
-	O
23	O
,	O
de	O
werkster	O
11	O
-	O
17	O
en	O
het	O
mannetje	O
14	O
-	O
16	O
mm	O
lang	O
.	O

De	O
spanwijdte	O
van	O
de	O
koningin	O
is	O
zeer	O
groot	O
,	O
soms	O
wel	O
tot	O
43	O
mm.	O

De	O
vrouwtjes	O
van	O
wilgenhommel	O
zijn	O
van	O
de	O
ander	O
aardhommels	O
te	O
onderscheiden	O
doordat	O
de	O
gele	O
band	O
op	O
de	O
voorzijde	O
van	O
het	O
borststuk	O
met	O
een	O
knik	O
(	O
hockeystick-achtige	O
vorm	O
)	O
onder	O
de	O
vleugel	O
doorloopt	O
en	O
de	O
kleur	O
meer	O
goudgeel	O
is	O
.	O

De	O
nestzoekende	O
koninginnen	O
zijn	O
te	O
zien	O
van	O
begin	O
februari	O
tot	O
midden	O
mei	O
,	O
de	O
werksters	O
van	O
midden	O
april	O
tot	O
midden	O
oktober	O
en	O
de	O
jonge	O
koninginnen	O
en	O
mannetjes	O
van	O
eind	O
juli	O
tot	O
eind	O
september	O
.	O

Akkerhommel	O

Akkerhommel	O
donkere	O
vorm	O
op	O
Japanse	B-loc
wijnbes	O
-	O

Akkerhommel	O
lichte	O
vorm	O
op	O
Japanse	B-loc
wijnbes	O

De	O
akkerhommel	O
(	O
Bombus	O
pascuorum	O
)	O
is	O
zeer	O
algemeen	O
en	O
heeft	O
een	O
oranje-bruin	O
gekleurd	O
borststuk	O
en	O
een	O
bruin-	O
tot	O
geelrood	O
gekleurde	O
achterlijfspunt	O
.	O

Deze	O
hommel	O
is	O
zeer	O
vriendelijk	O
en	O
zal	O
niet	O
gauw	O
steken	O
.	O

In	O
het	O
Westen	B-misc
van	O
Nederland	B-loc
heeft	O
deze	O
hommel	O
een	O
verder	O
zwart	O
achterlijf	O
.	O

Bij	O
deze	O
hommels	O
is	O
vaak	O
een	O
driehoekig	O
zwart	O
veld	O
op	O
de	O
bovenzijde	O
van	O
het	O
borststuk	O
te	O
zien	O
.	O

De	O
hommels	O
in	O
het	O
midden	O
en	O
oosten	O
van	O
Nederland	B-loc
hebben	O
overwegend	O
een	O
gelig	O
of	O
grijs	O
gekleurd	O
achterlijf	O
en	O
kunnen	O
makkelijk	O
verward	O
worden	O
met	O
de	O
gele	O
hommel	O
,	O
de	O
moshommel	O
,	O
maar	O
vooral	O
met	O
de	O
heidehommel	O
.	O

Er	O
worden	O
echter	O
ook	O
tussenvormen	O
gevonden	O
.	O

Mannetjes	O
van	O
de	O
akkerhommel	O
zijn	O
makkelijk	O
te	O
herkennen	O
aan	O
hun	O
gelobde	O
antennen	O
.	O

De	O
akkerhommel	O
is	O
vaak	O
onregelmatig	O
en	O
dun	O
behaard	O
,	O
heeft	O
een	O
middellange	O
tong	O
en	O
is	O
te	O
vinden	O
op	O
vele	O
plantensoorten	O
o.a.	O
heide	O
,	O
distel	O
en	O
smeerwortel	O
.	O

Het	O
nest	O
zit	O
meestal	O
onder	O
de	O
grond	O
in	O
oude	O
muizennesten	O
,	O
maar	O
de	O
soort	O
nestelt	O
ook	O
bovengronds	O
onder	O
mos	O
,	O
in	O
graspollen	O
,	O
composthopen	O
,	O
in	O
vogelnesten	O
en	O
soms	O
in	O
nestkastjes	O
.	O

Een	O
volgroeide	O
kolonie	O
van	O
de	O
akkerhommel	O
bestaat	O
uit	O
zo'n	O
60	O
tot	O
200	O
werksters	O
.	O

De	O
koningin	O
is	O
18	O
-	O
22	O
,	O
de	O
werkster	O
9	O
-	O
15	O
en	O
het	O
mannetje	O
12	O
-	O
14	O
mm	O
lang	O
.	O

De	O
spanwijdte	O
van	O
de	O
koningin	O
is	O
32	O
mm.	O

De	O
nestzoekende	O
koninginnen	O
zijn	O
te	O
zien	O
van	O
begin	O
maart	O
tot	O
midden	O
mei	O
,	O
de	O
werksters	O
van	O
begin	O
mei	O
tot	O
half	O
oktober	O
en	O
de	O
jonge	O
koninginnen	O
en	O
mannetjes	O
van	O
half	O
augustus	O
tot	O
eind	O
oktober	O
.	O

Steenhommel	O

Steenhommel	O
op	O
distel	O
-	O

Mannetje	O
van	O
steenhommel	O
op	O
prei	O

De	O
steenhommel	O
(	O
Bombus	O
lapidarius	O
)	O
komt	O
in	O
heel	O
Nederland	B-loc
algemeen	O
voor	O
in	O
natuurlijke	O
en	O
agrarisch	O
open	O
landschappen	O
.	O

Is	O
ook	O
regelmatig	O
te	O
zien	O
in	O
stadstuinen	O
.	O

De	O
vrouwtjes	O
van	O
de	O
steenhommel	O
zijn	O
op	O
het	O
eind	O
van	O
het	O
achterlijf	O
na	O
bijna	O
helemaal	O
zijdeachtig	O
zwart	O
behaard	O
.	O

Het	O
eind	O
van	O
het	O
achterlijf	O
is	O
helderrood	O
gekleurd	O
.	O

De	O
mannetjes	O
van	O
de	O
steenhommel	O
hebben	O
een	O
brede	O
kraag	O
,	O
een	O
lichtgele	O
snuit	O
en	O
vaak	O
een	O
lichtgele	O
band	O
over	O
het	O
borststuk	O
,	O
maar	O
ze	O
zijn	O
goed	O
te	O
onderscheiden	O
van	O
de	O
weidehommel	O
aan	O
de	O
vorm	O
van	O
hun	O
copulatieapparaat	O
.	O

De	O
grashommel	O
lijkt	O
op	O
de	O
steenhommel	O
,	O
maar	O
heeft	O
rode	O
i.p.v.	O
zwarte	O
haren	O
aan	O
de	O
achterpoten	O
en	O
is	O
veel	O
zeldzamer	O
en	O
wordt	O
alleen	O
in	O
Zeeland	B-loc
regelmatig	O
gezien	O
.	O

Andere	O
soorten	O
als	O
de	O
De	O
Limburgse	B-loc
hommel	O
,	O
de	O
bol-oog	O
hommel	O
en	O
de	O
waddenhommel	O
lijken	O
ook	O
veel	O
op	O
de	O
steenhommel	O
.	O

De	O
steenhommel	O
heeft	O
een	O
korte	O
tong	O
en	O
is	O
te	O
vinden	O
op	O
vele	O
plantensoorten	O
.	O

Vroeg	O
in	O
het	O
jaar	O
vooral	O
op	O
wilg	O
en	O
klein	O
hoefblad	O
.	O

Daarna	O
veel	O
op	O
paardenbloem	O
.	O

Later	O
in	O
het	O
jaar	O
op	O
witte	O
dovenetel	O
,	O
zenegroen	O
,	O
hondsdraf	O
,	O
witte	O
klaver	O
,	O
koolzaad	O
en	O
distel	O
.	O

Het	O
nest	O
zit	O
onder	O
stenen	O
,	O
in	O
muurspleten	O
of	O
in	O
schuren	O
en	O
stallen	O
,	O
maar	O
ze	O
worden	O
ook	O
wel	O
ondergronds	O
aangetroffen	O
.	O

Een	O
volgroeide	O
kolonie	O
van	O
de	O
steenhommel	O
bestaat	O
uit	O
zo'n	O
100	O
tot	O
300	O
werksters	O
.	O

De	O
koningin	O
is	O
22	O
-	O
26	O
,	O
de	O
werkster	O
12	O
-	O
16	O
en	O
het	O
mannetje	O
14	O
-	O
16	O
mm	O
lang	O
.	O

De	O
nestzoekende	O
koninginnen	O
zijn	O
te	O
zien	O
van	O
midden	O
maart	O
tot	O
eind	O
mei	O
,	O
de	O
werksters	O
van	O
eind	O
april	O
tot	O
eind	O
september	O
en	O
de	O
jonge	O
koninginnen	O
en	O
mannetjes	O
van	O
eind	O
juli	O
tot	O
begin	O
oktober	O
.	O

Boomhommel	O

Mannetje	O
van	O
boomhommel	O
-	O

Boomhommel	O
op	O
Japanse	B-loc
wijnbes	O
-	O

Boomhommels	O
op	O
wacht	O
voor	O
de	O
ingang	O
van	O
het	O
nest	O
in	O
een	O
vogelhuisje	O

De	O
boomhommel	O
(	O
Bombus	O
hypnorum	O
)	O
is	O
een	O
vrij	O
grote	O
soort	O
en	O
is	O
veel	O
in	O
tuinen	O
en	O
parken	O
te	O
vinden	O
.	O

Oorspronkelijk	O
was	O
de	O
hommel	O
echter	O
alleen	O
een	O
bosbewoner	O
.	O

Het	O
borststuk	O
is	O
oranje-bruin	O
gekleurd	O
en	O
het	O
achterlijf	O
zwart	O
met	O
een	O
witte	O
punt	O
.	O

Boomhommels	O
verblijven	O
vaak	O
in	O
nestkasten	O
.	O

Bij	O
warm	O
weer	O
zorgt	O
een	O
hommel	O
in	O
de	O
nestkastopening	O
door	O
de	O
vleugels	O
snel	O
te	O
bewegen	O
voor	O
ventilatie	O
.	O

Een	O
volgroeide	O
kolonie	O
van	O
de	O
boomhommel	O
bestaat	O
uit	O
zo'n	O
80	O
tot	O
400	O
werksters	O
.	O

De	O
koningin	O
is	O
18	O
-	O
22	O
,	O
de	O
werkster	O
8	O
-	O
18	O
en	O
het	O
mannetje	O
14	O
-	O
16	O
mm	O
lang	O
.	O

De	O
nestzoekende	O
koninginnen	O
zijn	O
te	O
zien	O
van	O
midden	O
februari	O
tot	O
eind	O
april	O
,	O
de	O
werksters	O
van	O
begin	O
april	O
tot	O
midden	O
augustus	O
en	O
de	O
jonge	O
koninginnen	O
en	O
mannetjes	O
van	O
eind	O
mei	O
tot	O
eind	O
augustus	O
.	O

De	O
mannetjes	O
kunnen	O
op	O
het	O
voorstuk	O
van	O
het	O
achterlijf	O
ook	O
oranje-bruin	O
gekleurd	O
zijn	O
.	O

De	O
mannetjes	O
blijven	O
net	O
zolang	O
voor	O
de	O
nestopening	O
rondhangen	O
totdat	O
er	O
een	O
jonge	O
koningin	O
naar	O
buiten	O
komt	O
,	O
waarna	O
direct	O
paring	O
plaats	O
vindt	O
.	O

Weidehommel	O

Weidehommel	O
op	O
braam	O

De	O
weidehommel	O
(	O
Bombus	O
pratorum	O
)	O
is	O
een	O
kleine	O
soort	O
,	O
die	O
veel	O
in	O
Nederland	B-loc
voorkomt	O
.	O

Het	O
habitat	O
bestaat	O
uit	O
weidegebieden	O
,	O
lichte	O
bossen	O
,	O
tuinen	O
en	O
parken	O
.	O

Weidehommels	O
hebben	O
net	O
als	O
de	O
aardhommel	O
twee	O
gele	O
banden	O
maar	O
met	O
een	O
rood	O
/	O
oranje	O
achterstuk	O
in	O
plaats	O
van	O
wit	O
.	O

Ook	O
kunnen	O
deze	O
gele	O
banden	O
minder	O
duidelijk	O
zijn	O
of	O
zelfs	O
geheel	O
ontbreken	O
.	O

Mannetjes	O
van	O
de	O
weidehommels	O
zijn	O
duidelijk	O
meer	O
geel	O
behaard	O
(	O
kop	O
,	O
achterrand	O
van	O
het	O
borststuk	O
en	O
grote	O
delen	O
van	O
het	O
achterlijf	O
)	O
dan	O
de	O
werksters	O
.	O

De	O
grashommel	O
lijkt	O
op	O
de	O
weidehommel	O
,	O
maar	O
heeft	O
rode	O
in	O
plaats	O
van	O
zwarte	O
korfharen	O
op	O
de	O
poten	O
.	O

De	O
weidehommel	O
heeft	O
een	O
korte	O
tong	O
.	O

De	O
volgroeide	O
kolonie	O
van	O
de	O
weidehommel	O
bestaat	O
uit	O
50	O
tot	O
200	O
werksters	O
.	O

Het	O
nest	O
zit	O
bovengronds	O
in	O
composthopen	O
en	O
vogelnesten	O
,	O
maar	O
ook	O
onder	O
stenen	O
.	O

De	O
jonge	O
koninginnen	O
zoeken	O
al	O
in	O
augustus	O
hun	O
winterverblijfplaats	O
op	O
.	O

Deze	O
soort	O
komt	O
op	O
vele	O
planten	O
voor	O
,	O
maar	O
zit	O
vroeg	O
in	O
het	O
jaar	O
op	O
wilgen	O
,	O
bolgewassen	O
,	O
longkruid	O
en	O
later	O
in	O
het	O
jaar	O
op	O
kruisbessen	O
,	O
braam	O
,	O
framboos	O
en	O
wilgenroosje	O
.	O

De	O
koningin	O
is	O
15	O
-	O
18	O
,	O
de	O
werkster	O
9	O
-	O
14	O
en	O
het	O
mannetje	O
11	O
-	O
13	O
mm	O
lang	O
.	O

De	O
spanwijdte	O
van	O
de	O
koningin	O
is	O
32	O
mm.	O

De	O
nestzoekende	O
koninginnen	O
zijn	O
te	O
zien	O
van	O
eind	O
februari	O
tot	O
midden	O
mei	O
,	O
de	O
werksters	O
van	O
begin	O
april	O
tot	O
eind	O
juni	O
en	O
de	O
jonge	O
koninginnen	O
en	O
mannetjes	O
van	O
eind	O
juni	O
tot	O
begin	O
augustus	O
.	O

Taxonomie	O

Psithyrus	O
(	O
Bombus	O
)	O
campestris	O
-	O
Gewone	O
koekoekshommel	O
(	O
koekoek	O
van	O
Akkerhommel	O
en	O
Weidehommel	O
)	O

Externe	O
link	O

Hommels	O
en	O
bijen	O
zien	O
bloemkleuren	O
anders	O
dan	O
de	O
mens	O
.	O

Ze	O
zien	O
alleen	O
de	O
kleuren	O
in	O
het	O
ultra	O
violette	O
deel	O
van	O
het	O
licht	O
(	O
UV-licht	B-misc
)	O
.	O

Veelal	O
lichten	O
de	O
zogenaamde	O
honingmerken	O
op	O
onder	O
UV-licht	B-misc
.	O

