AMSTERDAM	B-loc
-	O

De	O
Nederlandse	B-org
Rottweiler	I-org
Club	I-org
(	O
NRC	B-org
)	O
heeft	O
met	O
ingang	O
van	O
vandaag	O
het	O
fokken	O
van	O
de	O
hondensoort	O
aan	O
strenge	O
regels	O
gebonden	O
.	O

Zo	O
hoopt	O
de	O
rasvereniging	O
de	O
agressie	O
bij	O
rottweilers	O
in	O
te	O
dammen	O
en	O
de	O
malafide	O
fokkerij	O
tegen	O
te	O
gaan	O
.	O

Voor	O
exemplaren	O
die	O
niet	O
volgens	O
deze	O
regels	O
worden	O
gefokt	O
,	O
zal	O
geen	O
stamboom	O
worden	O
afgegeven	O
.	O

De	O
Raad	B-misc
van	O
beheer	O
op	O
kynologisch	O
gebied	O
heeft	O
de	O
strenge	O
aanpak	O
samen	O
met	O
de	O
rasverenigingen	O
ontwikkeld	O
.	O

Voorzitter	O
A.	B-per
van	I-per
Fessem	I-per
zegt	O
dat	O
het	O
fokregelement	O
binnenkort	O
ook	O
van	O
kracht	O
wordt	O
voor	O
de	O
vier	O
rassen	O
die	O
minister	O
Brinkhorst	B-per
(	O
landbouw	O
)	O
als	O
agressief	O
heeft	O
bestempeld	O
.	O

Dat	O
zijn	O
:	O
de	O
American	B-misc
Steffordshire	I-misc
,	O
Dogo	B-misc
Argentino	I-misc
,	O
Fila	B-misc
Brasileiro	I-misc
en	O
Mastino	B-misc
Napolitano	I-misc
.	O

De	O
rasverenigingen	O
van	O
deze	O
soorten	O
moeten	O
echter	O
nog	O
een	O
formeel	O
besluit	O
nemen	O
.	O

Het	O
nieuwe	O
fokregelement	O
voor	O
rottweilers	O
schrijft	O
voor	O
dat	O
alleen	O
met	O
honden	O
mag	O
worden	O
gefokt	O
die	O
de	O
Maatschappelijk	B-pro
Aanvaardbaar	I-pro
Gedragstest	I-pro
(	O
MAG	B-pro
)	O
hebben	O
doorstaan	O
.	O

Honden	O
met	O
gebreken	O
worden	O
daarvan	O
uitgesloten	O
.	O

Iedere	O
hond	O
mag	O
een	O
aantal	O
malen	O
voor	O
de	O
fok	O
worden	O
gebruikt	O
.	O

Per	O
adres	O
mag	O
niet	O
meer	O
dan	O
een	O
nest	O
tegelijk	O
worden	O
gefokt	O
.	O

Daarna	O
wordt	O
gecontroleerd	O
of	O
de	O
pups	O
voldoende	O
zijn	O
gesocialiseerd	O
.	O

,,	O
Alleen	O
als	O
aan	O
alle	O
criteria	O
is	O
voldaan	O
,	O
wordt	O
voor	O
de	O
pups	O
een	O
stamboom	O
afgegeven	O
''	O
,	O
zegt	O
Van	B-per
Fessem	I-per
.	O

,,	O
Voldoet	O
een	O
hond	O
gedeeltelijk	O
aan	O
het	O
regelement	O
,	O
dan	O
zal	O
alleen	O
een	O
afstammingsbewijs	O
worden	O
verstrekt	O
.	O

In	O
alle	O
andere	O
gevallen	O
wordt	O
inschrijving	O
in	O
het	O
Nederlandse	B-pro
Honden	I-pro
Stamboek	I-pro
(	O
NHSB	B-pro
)	O
geweigerd	O
.	O
''	O

Tot	O
nu	O
toe	O
werden	O
alle	O
honden	O
waarvan	O
de	O
ouders	O
in	O
het	O
NHSB	B-pro
voorkomen	O
zonder	O
meer	O
van	O
een	O
stamboom	O
voorzien	O
.	O

De	O
nieuwe	O
fokregels	O
zijn	O
versneld	O
ingevoerd	O
onder	O
de	O
dreiging	O
van	O
het	O
fokverbod	O
voor	O
de	O
vier	O
'	O
bijtgrage	O
'	O
hondenrassen	O
.	O

Als	O
reactie	O
op	O
protesten	O
van	O
hondeneigenaren	O
en	O
op	O
aandringen	O
van	O
de	O
Tweede	B-org
Kamer	I-org
schortte	O
de	O
minister	O
in	O
mei	O
zijn	O
plannen	O
tot	O
eind	O
2001	O
op	O
.	O

Brinkhorst	B-per
maakte	O
eerder	O
kenbaar	O
dat	O
hij	O
de	O
vier	O
geoormerkte	O
bijtrassen	O
uit	O
de	O
samenleving	O
wil	O
verbannen	O
.	O

Dit	O
in	O
navolging	O
van	O
de	O
pitbull	O
,	O
waarvan	O
het	O
fokken	O
in	O
1993	O
werd	O
verboden	O
.	O

Binnen	O
de	O
kynologie	O
wordt	O
sindsdien	O
hard	O
gewerkt	O
aan	O
het	O
ontwikkelen	O
van	O
nieuwe	O
regels	O
om	O
bijtincidenten	O
te	O
voorkomen	O
.	O

