Wie	O
kan	O
optreden	O
?	O

Welke	O
procedure	O
wordt	O
gevoerd	O
?	O

Moet	O
op	O
korte	O
termijn	O
worden	O
opgetreden	O
?	O

2	O
Bezoekrecht	O
-	O
Recht	O
op	O
persoonlijk	O
contact	O

Op	O
welke	O
centrale	O
autoriteit	O
moet	O
een	O
beroep	O
worden	O
gedaan	O
?	O

Neen	O
,	O
deze	O
diensten	O
zijn	O
volledig	O
kosteloos	O
.	O

4	O
Kostprijs	O
van	O
de	O
rechtspleging	O

Betaalt	O
de	O
verzoeker	O
de	O
kosten	O
ingeval	O
de	O
zaak	O
rechtstreeks	O
bij	O
een	O
rechtbank	O
aanhangig	O
wordt	O
gemaakt	O
?	O

5	O
Kosten	O
voor	O
de	O
repatriëring	O
van	O
het	O
kind	O

Draagt	O
de	O
centrale	O
autoriteit	O
de	O
kosten	O
verbonden	O
aan	O
de	O
repatriëring	O
van	O
het	O
kind	O
?	O

Tot	O
wie	O
moet	O
men	O
zich	O
richten	O
?	O

Welke	O
maximumleeftijd	O
mag	O
het	O
kind	O
hebben	O
?	O

Ja	O
.	O

Werkingssfeer	O

Welke	O
procedure	O
wordt	O
gevoerd	O
?	O

Waterloolaan	B-loc
115	O

1000	O
BRUSSEL	B-loc

Voor	O
de	O
toepassing	O
van	O
dit	O
Verdrag	B-misc
,	O
wordt	O
verstaan	O
onder	O
:	O

1.	O
in	O
andere	O
gevallen	O
van	O
ongeoorloofde	O
overbrenging	O
dan	O
die	O
bedoeld	O
in	O
artikel	O
8	O
,	O
en	O
indien	O
binnen	O
zes	O
maanden	O
na	O
de	O
overbrenging	O
een	O
verzoek	O
is	O
ingediend	O
bij	O
een	O
centrale	O
autoriteit	O
,	O
kunnen	O
de	O
erkenning	O
en	O
de	O
tenuitvoerlegging	O
slechts	O
worden	O
geweigerd	O
:	O

1.	O
In	O
de	O
andere	O
gevallen	O
dan	O
die	O
van	O
de	O
artikelen	O
8	O
en	O
9	O
kunnen	O
de	O
erkenning	O
en	O
de	O
tenuitvoerlegging	O
niet	O
alleen	O
op	O
de	O
gronden	O
van	O
artikel	O
9	O
,	O
maar	O
bovendien	O
op	O
een	O
van	O
de	O
volgende	O
gronden	O
worden	O
geweigerd	O
:	O

ART.	B-misc
11	O

1.	O
Het	O
verzoek	O
om	O
erkenning	O
of	O
tenuitvoerlegging	O
in	O
een	O
andere	O
Verdragsluitende	B-misc
Staat	B-org
van	O
een	O
beslissing	O
inzake	O
het	O
gezag	O
dient	O
te	O
worden	O
vergezeld	O
van	O
:	O

De	O
intrekking	O
wordt	O
van	O
kracht	O
op	O
de	O
eerste	O
dag	O
van	O
de	O
maand	O
na	O
het	O
verstrijken	O
van	O
een	O
tijdvak	O
van	O
zes	O
maanden	O
na	O
ontvangst	O
van	O
de	O
kennisgeving	O
door	O
de	O
Secretaris-Generaal	B-misc
.	O

1.	O
Ten	O
aanzien	O
van	O
een	O
Staat	B-org
die	O
,	O
wat	O
het	O
gezag	O
over	O
kinderen	O
betreft	O
,	O
twee	O
of	O
meer	O
rechtsstelsels	O
heeft	O
waarvan	O
de	O
toepasselijkheid	O
territoriaal	O
is	O
bepaald	O
:	O

ART.	B-misc
1	O

ART.	B-misc
2	O

ART.	B-misc
3	O

ART.	B-misc
4	O

ART.	B-misc
5	O

ART.	B-misc
6	O

ART.	B-misc
7	O

In	O
het	O
bijzonder	O
nemen	O
zij	O
,	O
hetzij	O
rechtstreeks	O
,	O
hetzij	O
via	O
tussenkomst	O
van	O
een	O
andere	O
instantie	O
,	O
alle	O
passende	O
maatregelen	O
,	O
ten	O
einde	O
:	O

ART.	B-misc
8	O

ART.	B-misc
9	O

ART.	B-misc
10	O

ART.	B-misc
12	O

ART.	B-misc
13	O

Niettegenstaande	O
het	O
bepaalde	O
in	O
het	O
voorgaande	O
artikel	O
,	O
is	O
de	O
rechterlijke	O
of	O
administratieve	O
autoriteit	O
van	O
de	O
aangezochte	O
Staat	B-org
niet	O
gehouden	O
de	O
terugkeer	O
van	O
het	O
kind	O
te	O
gelasten	O
,	O
indien	O
de	O
persoon	O
,	O
de	O
instelling	O
of	O
het	O
lichaam	O
dat	O
zich	O
tegen	O
de	O
terugkeer	O
verzet	O
,	O
aantoont	O
dat	O
:	O

ART.	B-misc
14	O

ART.	B-misc
15	O

ART.	B-misc
16	O

ART.	B-misc
17	O

ART.	B-misc
18	O

ART.	B-misc
19	O

ART.	B-misc
20	O

ART.	B-misc
21	O

ART.	B-misc
22	O

ART.	B-misc
23	O

ART.	B-misc
24	O

ART.	B-misc
25	O

ART.	B-misc
26	O

ART.	B-misc
27	O

ART.	B-misc
28	O

ART.	B-misc
29	O

ART.	B-misc
30	O

ART.	B-misc
37	O

ART.	B-misc
42	O

Iedere	O
Verdragsluitende	B-misc
Staat	B-org
kan	O
uiterlijk	O
op	O
het	O
tijdstip	O
van	O
bekrachtiging	O
,	O
aanvaarding	O
,	O
goedkeuring	O
of	O
toetreding	O
,	O
of	O
op	O
het	O
tijdstip	O
waarop	O
een	O
verklaring	O
wordt	O
afgelegd	O
krachtens	O
de	O
artikelen	O
39	O
of	O
40	O
,	O
hetzij	O
één	O
van	O
beide	O
,	O
hetzij	O
beide	O
in	O
artikel	O
24	O
en	O
artikel	O
26	O
,	O
derde	O
lid	O
,	O
bedoelde	O
voorbehouden	O
maken	O
.	O

Geen	O
enkel	O
ander	O
voorbehoud	O
is	O
toegestaan	O
.	O

Het	O
ministerie	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
van	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
geeft	O
de	O
Lid-Staten	B-misc
van	O
de	O
Conferentie	B-misc
,	O
alsmede	O
de	O
Staten	B-org
die	O
overeenkomstig	O
artikel	O
38	O
zijn	O
toegetreden	O
kennis	O
van	O
:	O

Gedaan	O
te	O
's-Gravenhage	B-loc
,	O
de	O
vijftentwintigste	O
oktober	O
1980	O
,	O
in	O
de	O
Franse	B-loc
en	O
de	O
Engelse	B-loc
taal	O
,	O
welke	O
beide	O
teksten	O
gelijkelijk	O
authentiek	O
zijn	O
,	O
in	O
een	O
enkel	O
exemplaar	O
,	O
dat	O
zal	O
worden	O
nedergelegd	O
in	O
het	O
archief	O
van	O
de	O
regering	O
van	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
en	O
waarvan	O
een	O
voor	O
eensluidend	O
gewaarmerkt	O
afschrift	O
langs	O
diplomatieke	O
weg	O
zal	O
worden	O
gezonden	O
aan	O
alle	O
Staten	B-org
die	O
ten	O
tijde	O
van	O
haar	O
Veertiende	B-misc
Zitting	I-misc
lid	O
waren	O
van	O
de	O
Haagse	B-misc
Conferentie	I-misc
voor	O
Internationaal	B-misc
Privaatrecht	I-misc
.	O

ART.	B-misc
1	O

ART.	B-misc
2	O

ART.	B-misc
3	O

Documenten	O
.	O

Parlementaire	O
handelingen	O
.	O

Zitting	O
van	O
29	O
maart	O
1985	O
.	O

Zitting	O
van	O
4	O
juli	O
1985	O
.	O

De	O
Kamers	B-org
hebben	O
aangenomen	O
en	O
Wij	B-misc
bekrachtigen	O
hetgeen	O
volgt	O
:	O

Verzoeken	O
gegrond	O
op	O
het	O
Verdrag	B-misc
van	O
's-Gravenhage	B-loc
van	O
25	O
oktober	O
1980	O
betreffende	O
de	O
burgerrechtelijke	O
aspecten	O
van	O
internationale	O
ontvoering	O
van	O
kinderen	O
,	O
die	O
gericht	O
zijn	O
op	O
de	O
onmiddellijke	O
terugkeer	O
van	O
het	O
kind	O
,	O
de	O
naleving	O
van	O
het	O
hoederecht	O
of	O
het	O
bezoekrecht	O
geldend	O
in	O
een	O
andere	O
Staat	B-org
,	O
of	O
op	O
de	O
regeling	O
van	O
het	O
bezoekrecht	O
,	O
alsmede	O
verzoeken	O
gegrond	O
op	O
het	O
Europees	B-loc
Verdrag	B-misc
van	O
20	O
mei	O
1980	O
betreffende	O
de	O
erkenning	O
en	O
de	O
tenuitvoerlegging	O
van	O
beslissingen	O
inzake	O
het	O
gezag	O
over	O
kinderen	O
en	O
betreffende	O
het	O
herstel	O
van	O
het	O
gezag	O
over	O
kinderen	O
worden	O
bij	O
de	O
voorzitter	O
van	O
de	O
rechtbank	O
van	O
eerste	O
aanleg	O
ingediend	O
op	O
de	O
wijze	O
omschreven	O
in	O
de	O
artikelen	O
1034bis	O
tot	O
1034quinquies	O
.	O

ART.	B-misc
4	O

ART.	B-misc
5	O

ART.	B-misc
6	O

Kondigen	O
deze	O
wet	O
af	O
,	O
bevelen	O
dat	O
zij	O
met	O
's	O
Lands	B-misc
zegel	O
zal	O
worden	O
bekleed	O
en	O
door	O
het	O
Belgisch	B-pro
Staatsblad	I-pro
zal	O
worden	O
bekendgemaakt	O
.	O

Documenten	O
.	O

-	O
Bespreking	O
.	O

Documenten	O
.	O

-	O
Tekst	O
overgezonden	O
door	O
de	O
Senaat	B-org
,	O
nr.	O
1648/1	O
.	O

Parlementaire	B-misc
Handelingen	I-misc
.	O

INTERNATIONALE	O
KINDERONTVOERINGEN	O

a)	O
kind	O
:	O
een	O
persoon	O
,	O
ongeacht	O
zijn	O
nationaliteit	O
,	O
voor	O
zover	O
hij	O
nog	O
niet	O
de	O
leeftijd	O
van	O
16	O
jaar	O
heeft	O
bereikt	O
en	O
niet	O
het	O
recht	O
heeft	O
zelf	O
zijn	O
verblijfplaats	O
te	O
bepalen	O
volgens	O
het	O
recht	O
van	O
zijn	O
gewone	O
verblijfplaats	O
,	O
zijn	O
nationale	O
recht	O
of	O
het	O
interne	O
recht	O
van	O
de	O
aangezochte	O
Staat	B-org
;	O

b)	O
autoriteit	O
:	O
iedere	O
rechterlijke	O
of	O
administratieve	O
autoriteit	O
;	O

c)	O
beslissing	O
inzake	O
het	O
gezag	O
:	O
iedere	O
beslissing	O
van	O
een	O
autoriteit	O
voor	O
zover	O
deze	O
betrekking	O
heeft	O
op	O
de	O
zorg	O
voor	O
de	O
persoon	O
van	O
het	O
kind	O
,	O
met	O
inbegrip	O
van	O
het	O
recht	O
zijn	O
verblijfplaats	O
te	O
bepalen	O
,	O
alsmede	O
op	O
het	O
bezoekrecht	O
;	O

d)	O
ongeoorloofde	O
overbrenging	O
:	O
de	O
overbrenging	O
van	O
een	O
kind	O
over	O
een	O
internationale	O
grens	O
in	O
strijd	O
met	O
een	O
beslissing	O
inzake	O
het	O
gezag	O
over	O
dat	O
kind	O
,	O
gegeven	O
in	O
een	O
verdragsluitende	O
Staat	B-org
en	O
uitvoerbaar	O
in	O
een	O
zodanige	O
Staat	B-org
;	O

als	O
ongeoorloofde	O
overbrenging	O
wordt	O
tevens	O
beschouwd	O
:	O

(i)	O
het	O
niet	O
doen	O
terugkeren	O
van	O
een	O
kind	O
over	O
een	O
internationale	O
grens	O
na	O
het	O
verstrijken	O
van	O
de	O
periode	O
waarin	O
het	O
op	O
dit	O
kind	O
betrekking	O
hebbende	O
bezoekrecht	O
wordt	O
uitgeoefend	O
of	O
na	O
het	O
verstrijken	O
van	O
ieder	O
ander	O
tijdelijk	O
verblijf	O
op	O
een	O
ander	O
grondgebied	O
dan	O
dat	O
waar	O
het	O
gezag	O
wordt	O
uitgeoefend	O
;	O

(ii)	O
een	O
overbrenging	O
die	O
later	O
ongeoorloofd	O
wordt	O
verklaard	O
in	O
de	O
zin	O
van	O
artikel	O
12	O
.	O

a)	O
indien	O
,	O
bij	O
een	O
beslissing	O
die	O
was	O
gegeven	O
in	O
afwezigheid	O
van	O
de	O
verweerder	O
of	O
van	O
zijn	O
wettige	O
vertegenwoordiger	O
,	O
het	O
inleidend	O
gedingstuk	O
of	O
een	O
daarmee	O
gelijkstaand	O
stuk	O
niet	O
op	O
regelmatige	O
wijze	O
en	O
tijdig	O
was	O
betekend	O
of	O
ter	O
kennis	O
gebracht	O
aan	O
de	O
verweerder	O
,	O
opdat	O
deze	O
zijn	O
verweer	O
kon	O
voorbereiden	O
;	O

dit	O
ontbreken	O
van	O
een	O
betekening	O
of	O
een	O
kennisgeving	O
kan	O
evenwel	O
geen	O
grond	O
vormen	O
voor	O
weigering	O
van	O
de	O
erkenning	O
of	O
van	O
de	O
tenuitvoerlegging	O
wanneer	O
de	O
betekening	O
of	O
de	O
kennisgeving	O
niet	O
heeft	O
plaatsgevonden	O
omdat	O
de	O
verweerder	O
zijn	O
verblijfplaats	O
verborgen	O
heeft	O
gehouden	O
voor	O
de	O
persoon	O
die	O
het	O
geding	O
aanhangig	O
had	O
gemaakt	O
in	O
de	O
Staat	B-org
waar	O
de	O
beslissing	O
was	O
gegeven	O
;	O

b)	O
indien	O
,	O
bij	O
een	O
beslissing	O
die	O
was	O
gegeven	O
in	O
afwezigheid	O
van	O
de	O
verweerder	O
of	O
van	O
zijn	O
wettige	O
vertegenwoordiger	O
,	O
de	O
bevoegdheid	O
van	O
de	O
autoriteit	O
die	O
de	O
beslissing	O
heeft	O
gegeven	O
,	O
niet	O
was	O
gebaseerd	O
:	O

(i)	O
op	O
de	O
gewone	O
verblijfplaats	O
van	O
de	O
verweerder	O
,	O
of	O

(ii)	O
op	O
de	O
laatste	O
gemeenschappelijke	O
gewone	O
verblijfplaats	O
van	O
de	O
ouders	O
van	O
het	O
kind	O
voor	O
zover	O
een	O
van	O
hen	O
aldaar	O
nog	O
steeds	O
zijn	O
gewone	O
verblijfplaats	O
heeft	O
,	O
of	O

(iii)	O
op	O
de	O
gewone	O
verblijfplaats	O
van	O
het	O
kind	O
;	O

c)	O
indien	O
de	O
beslissing	O
onverenigbaar	O
is	O
met	O
een	O
beslissing	O
inzake	O
het	O
gezag	O
die	O
in	O
de	O
aangezochte	O
Staat	B-org
uitvoerbaar	O
is	O
geworden	O
vóór	O
de	O
overbrenging	O
van	O
het	O
kind	O
,	O
tenzij	O
het	O
kind	O
,	O
gedurende	O
een	O
jaar	O
voorafgaand	O
aan	O
zijn	O
overbrenging	O
,	O
zijn	O
gewone	O
verblijfplaats	O
heeft	O
gehad	O
op	O
het	O
grondgebied	O
van	O
de	O
verzoekende	O
Staat	B-org
.	O

a)	O
indien	O
wordt	O
vastgesteld	O
dat	O
de	O
gevolgen	O
van	O
de	O
beslissing	O
kennelijk	O
onverenigbaar	O
zijn	O
met	O
de	O
grondbeginselen	O
van	O
het	O
familie-	O
en	O
kinderrecht	O
van	O
de	O
aangezochte	O
Staat	B-org
;	O

b)	O
indien	O
wordt	O
vastgesteld	O
dat	O
door	O
een	O
verandering	O
van	O
omstandigheden	O
-	O
waaronder	O
het	O
verstrijken	O
van	O
de	O
tijd	O
,	O
doch	O
niet	O
de	O
enkele	O
verandering	O
van	O
de	O
verblijfplaats	O
van	O
het	O
kind	O
na	O
een	O
ongeoorloofde	O
overbrenging	O
zijn	O
begrepen	O
-	O
de	O
gevolgen	O
van	O
de	O
in	O
het	O
buitenland	O
gegeven	O
beslissing	O
kennelijk	O
niet	O
meer	O
in	O
overeenstemming	O
zijn	O
met	O
het	O
belang	O
van	O
het	O
kind	O
;	O

c)	O
indien	O
,	O
op	O
het	O
moment	O
van	O
het	O
aanhangig	O
maken	O
van	O
het	O
geding	O
in	O
de	O
Staat	B-org
waar	O
de	O
beslissingen	O
werden	O
gegeven	O
:	O

(i)	O
het	O
kind	O
de	O
nationaliteit	O
van	O
de	O
aangezochte	O
Staat	B-org
had	O
of	O
zijn	O
gewone	O
verblijfplaats	O
in	O
de	O
Staat	B-org
had	O
terwijl	O
een	O
zodanige	O
band	O
met	O
de	O
Staat	B-org
waar	O
de	O
beslissing	O
werd	O
gegeven	O
,	O
niet	O
aanwezig	O
was	O
;	O

(ii)	O
het	O
kind	O
zowel	O
de	O
nationaliteit	O
van	O
de	O
Staat	B-org
waar	O
de	O
beslissing	O
werd	O
gegeven	O
,	O
als	O
die	O
van	O
de	O
aangezochte	O
Staat	B-org
had	O
en	O
zijn	O
gewone	O
verblijfplaats	O
in	O
de	O
aangezochte	O
Staat	B-org
had	O
;	O

a)	O
een	O
document	O
waardoor	O
de	O
centrale	O
autoriteit	O
van	O
de	O
aangezochte	O
Staat	B-org
wordt	O
gemachtigd	O
op	O
te	O
treden	O
namens	O
de	O
verzoeker	O
of	O
daartoe	O
een	O
andere	O
vertegenwoordiger	O
aan	O
te	O
wijzen	O
;	O

b)	O
een	O
afschrift	O
van	O
de	O
beslissing	O
dat	O
aan	O
de	O
noodzakelijke	O
waarborgen	O
van	O
echtheid	O
voldoet	O
;	O

c)	O
wanneer	O
het	O
een	O
beslissing	O
betreft	O
die	O
werd	O
gegeven	O
is	O
afwezigheid	O
van	O
de	O
verweerder	O
of	O
van	O
zijn	O
wettige	O
vertegenwoordiger	O
,	O
ieder	O
document	O
waaruit	O
blijkt	O
dat	O
het	O
inleidend	O
gedingstuk	O
of	O
een	O
daarmede	O
gelijkstaand	O
stuk	O
op	O
regelmatige	O
wijze	O
is	O
betekend	O
of	O
ter	O
kennis	O
gebracht	O
aan	O
de	O
verweerder	O
;	O

d)	O
eventueel	O
ieder	O
document	O
waaruit	O
blijkt	O
dat	O
volgens	O
het	O
recht	O
van	O
de	O
Staat	B-org
waar	O
de	O
beslissing	O
werd	O
gegeven	O
,	O
de	O
beslissing	O
uitvoerbaar	O
is	O
;	O

e)	O
indien	O
mogelijk	O
een	O
vermelding	O
van	O
de	O
plaats	O
waar	O
het	O
kind	O
zich	O
in	O
de	O
aangezochte	O
Staat	B-org
zou	O
kunnen	O
bevinden	O
;	O

f)	O
voorstellen	O
inzake	O
de	O
mogelijkheden	O
voor	O
herstel	O
van	O
het	O
gezag	O
over	O
het	O
kind	O
.	O

a)	O
dient	O
de	O
verwijzing	O
naar	O
het	O
recht	O
van	O
de	O
gewone	O
verblijfplaats	O
of	O
van	O
de	O
nationaliteit	O
van	O
een	O
persoon	O
te	O
worden	O
opgevat	O
als	O
een	O
verwijzing	O
naar	O
het	O
rechtsstelsel	O
aangewezen	O
door	O
de	O
in	O
die	O
Staat	B-org
van	O
kracht	O
zijnde	O
voorschriften	O
,	O
of	O
indien	O
deze	O
voorschriften	O
ontbreken	O
,	O
naar	O
het	O
rechtsstelsel	O
waarmede	O
de	O
betrokken	O
persoon	O
het	O
nauwst	O
is	O
verbonden	O
;	O

b)	O
dient	O
de	O
verwijzing	O
naar	O
de	O
Staat	B-org
waar	O
de	O
beslissing	O
werd	O
gegeven	O
of	O
naar	O
de	O
aangezochte	O
Staat	B-org
,	O
al	O
naargelang	O
van	O
het	O
geval	O
,	O
te	O
worden	O
opgevat	O
als	O
een	O
verwijzing	O
naar	O
de	O
territoriale	O
eenheid	O
waarin	O
de	O
beslissing	O
werd	O
gegeven	O
of	O
naar	O
de	O
territoriale	O
eenheid	O
waar	O
om	O
erkenning	O
of	O
tenuitvoerlegging	O
van	O
de	O
beslissing	O
of	O
om	O
het	O
herstel	O
van	O
het	O
gezag	O
wordt	O
verzocht	O
.	O

a)	O
vast	O
te	O
stellen	O
waar	O
een	O
ongeoorloofd	O
overgebracht	O
of	O
vastgehouden	O
kind	O
zich	O
bevindt	O
;	O

b)	O
te	O
voorkomen	O
dat	O
het	O
kind	O
aan	O
nieuwe	O
gevaren	O
wordt	O
blootgesteld	O
of	O
de	O
belangen	O
van	O
de	O
betrokken	O
partijen	O
worden	O
geschaad	O
,	O
door	O
middel	O
van	O
het	O
nemen	O
of	O
doen	O
nemen	O
van	O
voorlopige	O
maatregelen	O
;	O

c)	O
te	O
verzekeren	O
dat	O
het	O
kind	O
vrijwillig	O
wordt	O
teruggegeven	O
of	O
een	O
schikking	O
in	O
der	O
minne	O
wordt	O
bereikt	O
;	O

d)	O
indien	O
dit	O
wenselijk	O
blijkt	O
gegevens	O
uit	O
te	O
wisselen	O
met	O
betrekking	O
tot	O
de	O
maatschappelijke	O
omstandigheden	O
van	O
het	O
kind	O
;	O

e)	O
algemene	O
inlichtingen	O
te	O
verstrekken	O
met	O
betrekking	O
tot	O
het	O
recht	O
van	O
hun	O
Staat	B-org
inzake	O
de	O
toepassing	O
van	O
dit	O
Verdrag	B-misc
;	O

f)	O
een	O
gerechtelijke	O
of	O
administratieve	O
procedure	O
in	O
te	O
stellen	O
waardoor	O
de	O
terugkeer	O
van	O
het	O
kind	O
wordt	O
bewerkstelligd	O
of	O
het	O
instellen	O
van	O
een	O
dergelijke	O
procedure	O
te	O
bevorderen	O
,	O
alsmede	O
,	O
zo	O
nodig	O
,	O
de	O
regeling	O
of	O
de	O
feitelijke	O
uitoefening	O
van	O
het	O
omgangsrecht	O
mogelijk	O
te	O
maken	O
;	O

g)	O
zo	O
nodig	O
rechtsbijstand	O
en	O
juridisch	O
advies	O
te	O
verlenen	O
of	O
de	O
verlening	O
ervan	O
te	O
bevorderen	O
,	O
met	O
inbegrip	O
van	O
de	O
bijstand	O
van	O
een	O
raadsman	O
;	O

h)	O
te	O
verzekeren	O
dat	O
,	O
indien	O
nodig	O
en	O
dienstig	O
,	O
zodanige	O
administratieve	O
maatregelen	O
worden	O
getroffen	O
,	O
dat	O
het	O
kind	O
zonder	O
gevaar	O
kan	O
terugkeren	O
;	O

i)	O
elkaar	O
op	O
de	O
hoogte	O
te	O
houden	O
omtrent	O
de	O
werking	O
van	O
dit	O
Verdrag	B-misc
en	O
zoveel	O
mogelijk	O
eventuele	O
belemmeringen	O
bij	O
de	O
toepassing	O
ervan	O
weg	O
te	O
nemen	O
.	O

a)	O
de	O
persoon	O
,	O
de	O
instelling	O
of	O
het	O
lichaam	O
dat	O
de	O
zorg	O
had	O
voor	O
de	O
persoon	O
van	O
het	O
kind	O
,	O
het	O
recht	O
betreffende	O
het	O
gezag	O
niet	O
daadwerkelijk	O
uitoefende	O
ten	O
tijde	O
van	O
de	O
overbrenging	O
of	O
het	O
niet	O
doen	O
terugkeren	O
,	O
of	O
naderhand	O
in	O
deze	O
overbrenging	O
of	O
het	O
niet	O
doen	O
terugkeren	O
had	O
toegestemd	O
of	O
berust	O
;	O
of	O
dat	O

b)	O
er	O
een	O
ernstig	O
risico	O
bestaat	O
dat	O
het	O
kind	O
door	O
zijn	O
terugkeer	O
wordt	O
blootgesteld	O
aan	O
een	O
lichamelijk	O
of	O
geestelijk	O
gevaar	O
,	O
dan	O
wel	O
op	O
enigerlei	O
andere	O
wijze	O
in	O
een	O
ondraaglijke	O
toestand	O
wordt	O
gebracht	O
.	O

1.	O
de	O
ondertekeningen	O
,	O
bekrachtigingen	O
,	O
aanvaardingen	O
en	O
goedkeuringen	O
bedoeld	O
in	O
artikel	O
37	O
;	O

2.	O
de	O
toetreding	O
bedoeld	O
in	O
artikel	O
38	O
;	O

3.	O
de	O
datum	O
waarop	O
dit	O
Verdrag	B-misc
overeenkomstig	O
artikel	O
43	O
in	O
werking	O
treedt	O
;	O

4.	O
de	O
uitbreidingen	O
bedoeld	O
in	O
artikel	O
39	O
;	O

5.	O
de	O
verklaringen	O
voorzien	O
in	O
de	O
artikelen	O
38	O
en	O
40	O
;	O

6.	O
de	O
voorbehouden	O
voorzien	O
in	O
artikel	O
24	O
en	O
artikel	O
26	O
,	O
derde	O
lid	O
,	O
en	O
de	O
intrekking	O
van	O
voorbehouden	O
voorzien	O
in	O
artikel	O
42	O
;	O

7.	O
de	O
opzeggingen	O
bedoeld	O
in	O
artikel	O
44	O
.	O

