Twee	O
schutters	O
openen	O
dinsdag	O
22	O
januari	O
het	O
vuur	O
op	O
een	O
Amerikaans	B-loc
centrum	O
in	O
Calcutta	B-loc
,	O
waar	O
onder	O
meer	O
het	O
Amerikaans	B-loc
consulaat	O
gevestigd	O
is	O
.	O

Vijf	O
Indiase	B-loc
bewakers	O
komen	O
om	O
,	O
een	O
twintigtal	O
anderen	O
raken	O
gewond	O
.	O

Een	O
Pakistaanse	B-loc
moslimgroepering	O
eist	O
de	O
aanslag	O
op	O
.	O

Diezelfde	O
dag	O
vermoorden	O
separatistische	O
rebellen	O
in	O
de	O
deelstaat	O
Assam	B-loc
minstens	O
zestien	O
Hindi-sprekende	B-misc
migranten	O
.	O

Volgens	O
de	O
politie	O
vindt	O
het	O
sektarisch	O
geweld	O
elk	O
jaar	O
plaats	O
in	O
de	O
aanloop	O
naar	O
26	O
januari	O
,	O
wanneer	O
India	B-loc
de	O
onafhankelijkheid	O
viert	O
.	O

Vrijdag	O
begint	O
een	O
tweedaagse	O
algehele	O
staking	O
in	O
het	O
Indiase	B-loc
deel	O
van	O
het	O
betwiste	O
grensgebied	O
Kashmir	B-loc
,	O
als	O
protest	O
tegen	O
de	O
feestdag	O
.	O

India	B-loc
test	O
vrijdag	O
een	O
korteafstandsraket	O
waarmee	O
een	O
nucleaire	O
lading	O
vervoerd	O
kan	O
worden	O
.	O

De	O
test	O
levert	O
veel	O
buitenlandse	O
kritiek	O
op	O
omdat	O
de	O
buurlanden	O
India	B-loc
en	O
Pakistan	B-loc
nog	O
steeds	O

op	O
gespannen	O
voet	O
staan	O
.	O

Volgens	O
India	B-loc
gaat	O
het	O
om	O
een	O
onschuldige	O
routinetest	O
.	O

