De	O
Mestbank	B-org
maant	O
Vlaamse	B-loc
mestvervoerders	O
aan	O
om	O
niet	O
langer	O
mest	O
naar	O
Wallonië	B-loc
te	O
transporteren	O
en	O
raadt	O
ook	O
de	O
uitvoer	O
van	O
Vlaamse	B-loc
bodemverbeteraars	O
naar	O
Wallonië	B-loc
af	O
.	O

Waals	B-loc
minister	O
van	O
Milieu	B-misc
Michel	B-per
Foret	I-per
(	O
PRL	B-org
)	O
zegt	O
dat	O
hij	O
'	O
geen	O
kilo	O
Vlaamse	B-loc
mest	O
'	O
meer	O
wil	O
.	O

Die	O
verklaringen	O
komen	O
er	O
nadat	O
in	O
het	O
kader	O
van	O
een	O
onderzoek	O
van	O
het	O
parket	O
van	O
Doornik	B-loc
aan	O
het	O
licht	O
is	O
gekomen	O
dat	O
tientallen	O
transporteurs	O
bij	O
een	O
illegale	O
mesttrafiek	O
van	O
Vlaanderen	B-loc
naar	O
Wallonië	B-loc
betrokken	O
zijn	O
.	O

Vlaams	B-loc
minister	O
van	O
Landbouw	B-misc
en	O
Leefmilieu	B-misc
Vera	B-per
Dua	I-per
(	O
Agalev	B-org
)	O
beweerde	O
eerder	O
dat	O
het	O
niet	O
de	O
export	O
van	O
mest	O
maar	O
wel	O
die	O
van	O
toegelaten	O
bodemverbeteraars	O
betrof	O
.	O

De	O
Waalse	B-loc
boeren	O
zijn	O
vragende	O
partij	O
voor	O
bodemverbeteraars	O
.	O

Dua	B-per
zegt	O
dat	O
ze	O
maximum	O
55	O
procent	O
van	O
het	O
landbouwareaal	O
in	O
Vlaanderen	B-loc
als	O
kwetsbaar	O
gebied	O
voor	O
nitraatverontreiniging	O
wil	O
afbakenen	O
.	O

Daarmee	O
riskeert	O
de	O
minister	O
een	O
aanvaring	O
met	O
de	O
Europese	B-org
Commissie	I-org
omdat	O
de	O
Europese	B-loc
nitraatrichtlijn	O
van	O
een	O
afbakening	O
van	O
70	O
tot	O
80	O
procent	O
van	O
het	O
landbouwgebied	O
uitgaat	O
.	O

Eerder	O
op	O
de	O
week	O
leerde	O
een	O
studie	O
van	O
de	O
Universiteit	B-org
Gent	I-org
dat	O
70	O
procent	O
van	O
het	O
grondwater	O
in	O
Vlaanderen	B-loc
'	O
zo	O
goed	O
als	O
zeker	O
met	O
nitraten	O
verontreinigd	O
is	O
'	O
.	O

