Naar	O
alle	O
waarschijnlijkheid	O
zal	O
op	O
17	O
juni	O
de	O
2de	O
oproep	O
van	O
het	O
Information	B-misc
Society	I-misc
Technologies	I-misc
(	O
IST	B-misc
)	O
programma	O
geopend	O
worden	O
.	O

Om	O
u	O
op	O
de	O
hoogte	O
te	O
stellen	O
van	O
de	O
inhoud	O
van	O
deze	O
nieuwe	O
oproep	O
organiseert	O
Senter	B-org
/	O
EG-Liaison	B-org
een	O
informatiemiddag	O
op	O
18	O
juni	O
2003	O
van	O
14.00	O
uur	O
tot	O
17.00	O
uur	O
in	O
het	O
KiVi-gebouw	B-misc
in	O
Den	B-loc
Haag	I-loc
.	O

De	O
kosten	O
zijn	O
?	O

25	O
.	O

Tijdens	O
deze	O
bijeenkomst	O
zal	O
de	O
inhoud	O
en	O
werking	O
van	O
het	O
IST	B-misc
programma	O
worden	O
uitgelegd	O
en	O
de	O
onderwerpen	O
uit	O
de	O
2de	O
oproep	O
worden	O
toegelicht	O
.	O

Daarnaast	O
zult	O
u	O
ook	O
geïnformeerd	O
worden	O
over	O
de	O
belangrijkste	O
juridische	O
regels	O
van	O
het	O
Zesde	B-misc
Kaderprogramma	I-misc
en	O
de	O
mogelijkheden	O
op	O
het	O
gebied	O
van	O
onderzoeksbeurzen	O
.	O

Bent	O
u	O
van	O
plan	O
om	O
een	O
project	O
in	O
te	O
dienen	O
in	O
het	O
IST	B-misc
programma	O
van	O
de	O
EU	B-org
?	O

Of	O
bent	O
u	O
als	O
partner	O
gevraagd	O
deel	O
te	O
nemen	O
in	O
een	O
IST	B-misc
project	O
maar	O
u	O
heeft	O
geen	O
ervaring	O
met	O
het	O
IST	B-misc
programma	O
?	O

Waarschijnlijk	O
is	O
de	O
IST	B-pro
Introductiecursus	I-pro
dan	O
interessant	O
voor	O
u	O
.	O

Deze	O
introductiecursus	O
zal	O
door	O
Senter	B-org
/	O
EG-Liaison	B-org
gegeven	O
worden	O
op	O
24	O
juni	O
2003	O
in	O
Den	B-loc
Haag	I-loc
.	O

Gestart	O
zal	O
worden	O
met	O
een	O
introductie	O
van	O
het	O
Zesde	B-misc
Kaderprogramma	I-misc
(	O
KP6	B-misc
)	O
.	O

Hierna	O
zal	O
het	O
onderdeel	O
IST	B-misc
gedetailleerd	O
behandeld	O
worden	O
.	O

's	O
Middags	O
zal	O
u	O
ook	O
de	O
belangrijkste	O
financiële	O
en	O
juridische	O
aspecten	O
worden	O
uitgelegd	O
.	O

De	O
kosten	O
voor	O
deelname	O
bedragen	O
?	O

125	O
inclusief	O
lunch	O
en	O
een	O
documentatiemap	O
.	O

U	O
kunt	O
zich	O
opgeven	O
via	O
onze	O
website	O
.	O

Het	O
aantal	O
plaatsen	O
is	O
beperkt	O
en	O
de	O
inschrijving	O
is	O
op	O
volgorde	O
van	O
ontvangst	O
.	O

Let	O
op	O
:	O
deze	O
cursus	O
is	O
bestemd	O
voor	O
geïnteresseerden	O
die	O
nog	O
weinig	O
ervaring	O
hebben	O
met	O
het	O
IST	B-misc
programma	O
.	O

Senter	B-org
/	O
EG-Liaison	B-org
zal	O
voor	O
gevorderden	O
eind	O
augustus	O
een	O
projectraining	O
organiseren	O
.	O

Meer	O
informatie	O
op	O
de	O
website	O
van	O
Senter	B-org
/	O
EG-Liaison	B-org
:	O
http://www.senter.nl/asp/page.asp?id=i001228&alias=egl	O
.	O

Het	O
Amsterdamse	B-loc
taaltechnologiebedrijf	O
Textkernel	B-org
heeft	O
een	O
overeenkomst	O
getekend	O
met	O
CTB	B-org
voor	O
een	O
intensieve	O
samenwerking	O
op	O
het	O
gebied	O
van	O
innovatieve	O
productontwikkeling	O
voor	O
de	O
Flexbranche	B-misc
.	O

De	O
samenwerking	O
concentreert	O
zich	O
op	O
de	O
toepassing	O
van	O
Textkernel's	B-misc
geavanceerde	O
tekstinterpretatie	O
bij	O
het	O
verwerken	O
van	O
documenten	O
,	O
zoals	O
bijvoorbeeld	O
curriculum	O
vitae's	O
(	O
CV's	B-misc
)	O
.	O

Textkernel	B-org
is	O
gespecialiseerd	O
in	O
intelligente	O
extractie	O
van	O
gestructureerde	O
informatie	O
uit	O
ongestructureerde	O
documenten	O
.	O

De	O
software	O
van	O
Textkernel	B-org
,	O
die	O
werkt	O
op	O
basis	O
van	O
een	O
machine	O
learning-methodiek	O
en	O
state	O
of	O
the	O
art	O
taaltechnologie	O
,	O
is	O
in	O
staat	O
de	O
essentiële	O
gegevens	O
uit	O
een	O
document	O
te	O
extraheren	O
ongeacht	O
het	O
formaat	O
,	O
de	O
opmaak	O
of	O
variatie	O
in	O
woordkeuze	O
.	O

Een	O
voor	O
de	O
hand	O
liggende	O
toepassing	O
is	O
uiteraard	O
de	O
verwerking	O
van	O
CV's	B-misc
,	O
een	O
gebied	O
waarin	O
in	O
de	O
flexmarkt	O
grote	O
kostenbesparingen	O
op	O
data-entry	O
en	O
efficiencyverhoging	O
bereikt	O
kunnen	O
worden	O
.	O

Als	O
toonaangevende	O
softwareleverancier	O
en	O
dienstverlener	O
in	O
de	O
Flexbranche	B-misc
is	O
CTB	B-org
voortdurend	O
op	O
zoek	O
naar	O
nieuwe	O
ontwikkelingen	O
om	O
het	O
administratieve	O
en	O
commerciële	O
proces	O
rond	O
de	O
core	O
business	O
van	O
een	O
uitzendbureau	O
te	O
vereenvoudigen	O
en	O
te	O
verbeteren	O
.	O

CTB	B-org
heeft	O
dit	O
voorjaar	O
haar	O
eerste	O
product	O
gelanceerd	O
dat	O
gezamenlijk	O
tot	O
stand	O
is	O
gekomen	O
en	O
gebruik	O
maakt	O
van	O
de	O
software	O
van	O
Textkernel	B-org
.	O

E-Translator	B-pro
is	O
in	O
staat	O
om	O
gegevens	O
uit	O
een	O
CV	B-misc
geautomatiseerd	O
te	O
extraheren	O
en	O
te	O
vertalen	O
naar	O
matchcriteria	O
voor	O
een	O
uitzendbureau	O
.	O

Dit	O
geautomatiseerde	O
proces	O
levert	O
een	O
tijdsbesparing	O
van	O
80	O
tot	O
90	O
%	O
op	O
ten	O
opzichte	O
van	O
de	O
handmatige	O
invoer	O
.	O

Zie	O
:	O
http://www.textkernel.com/	O
.	O

