In	O
Nederland	B-loc
besteden	O
wij	O
veel	O
tijd	O
en	O
energie	O
aan	O
het	O
aangenaam	O
en	O
behaaglijk	O
maken	O
van	O
onze	O
woning	O
.	O

Gas	O
en	O
elektra	O
spelen	O
daarin	O
een	O
belangrijke	O
rol	O
.	O

Want	O
zonder	O
deze	O
energievoorzieningen	O
zou	O
het	O
binnenshuis	O
koud	O
en	O
donker	O
zijn	O
.	O

Comfort	O
mag	O
echter	O
niet	O
ten	O
koste	O
gaan	O
van	O
de	O
veiligheid	O
.	O

Daarom	O
geeft	O
het	O
ministerie	O
van	O
VROM	B-misc
u	O
tips	O
en	O
advies	O
hoe	O
u	O
in	O
huis	O
veilig	O
om	O
kunt	O
gaan	O
met	O
gas	O
en	O
elektra	O
.	O

De	O
gas-	O
en	O
elektra-installaties	O
in	O
Nederlandse	B-loc
woningen	O
zijn	O
over	O
het	O
algemeen	O
veilig	O
.	O

Toch	O
kunt	O
u	O
verschillende	O
maatregelen	O
nemen	O
om	O
er	O
zeker	O
van	O
te	O
zijn	O
dat	O
deze	O
installaties	O
in	O
orde	O
zijn	O
en	O
blijven	O
.	O

Er	O
gebeuren	O
relatief	O
weinig	O
ongelukken	O
met	O
gas-	O
of	O
elektra-installaties	O
.	O

Maar	O
een	O
ongeluk	O
kan	O
grote	O
gevolgen	O
hebben	O
.	O

Daarom	O
moet	O
u	O
risico's	O
zo	O
veel	O
mogelijk	O
beperken	O
.	O

Gas-	O
en	O
elektra-installaties	O
zijn	O
gecompliceerd	O
.	O

Als	O
u	O
niet	O
zeker	O
bent	O
van	O
uw	O
kennis	O
van	O
deze	O
installaties	O
,	O
laat	O
werkzaamheden	O
en	O
onderhoud	O
dan	O
over	O
aan	O
de	O
vakman	O
.	O

Zo	O
voorkomt	O
u	O
gevaarlijke	O
situaties	O
.	O

Als	O
huiseigenaar	O
bent	O
u	O
verantwoordelijk	O
voor	O
de	O
veiligheid	O
van	O
uw	O
woning	O
,	O
dus	O
ook	O
voor	O
de	O
gas-	O
en	O
elektriciteitsinstallaties	O
in	O
de	O
woning	O
.	O

Huurt	O
u	O
?	O

Dan	O
is	O
de	O
verhuurder	O
hiervoor	O
verantwoordelijk	O
.	O

Energiebedrijven	O
onderhouden	O
gas-	O
en	O
elektriciteitsnetwerken	O
tot	O
en	O
met	O
de	O
meter	O
.	O

Binnen	O
de	O
woning	O
is	O
dit	O
een	O
zaak	O
van	O
de	O
huiseigenaar	O
.	O

Tot	O
in	O
de	O
jaren	O
negentig	O
controleerden	O
energiebedrijven	O
de	O
installaties	O
periodiek	O
.	O

Maar	O
nu	O
energiebedrijven	O
verzelfstandigd	O
zijn	O
,	O
zijn	O
die	O
controles	O
vervallen	O
.	O

Het	O
is	O
echter	O
nog	O
steeds	O
belangrijk	O
dat	O
uw	O
gas-	O
en	O
elektra-installaties	O
regelmatig	O
worden	O
nagekeken	O
en	O
onderhouden	O
door	O
een	O
vakman	O
.	O

Met	O
hem	O
kunt	O
u	O
ook	O
een	O
contract	O
sluiten	O
voor	O
periodiek	O
onderhoud	O
.	O

Bent	O
u	O
verhuisd	O
en	O
weet	O
u	O
niet	O
wanneer	O
het	O
laatste	O
onderhoud	O
is	O
gepleegd	O
?	O

Gewoonlijk	O
zit	O
op	O
uw	O
cv-ketel	O
en	O
elektrische	O
installatie	O
(	O
in	O
de	O
meterkast	O
)	O
een	O
sticker	O
met	O
de	O
datum	O
van	O
de	O
laatste	O
controle	O
door	O
een	O
installateur	O
.	O

Heeft	O
de	O
vorige	O
eigenaar	O
geklust	O
aan	O
de	O
installatie	O
of	O
vertrouwt	O
u	O
de	O
installatie	O
niet	O
,	O
schakel	O
dan	O
een	O
vakman	O
in	O
.	O

Steeds	O
vaker	O
klussen	O
we	O
zelf	O
in	O
huis	O
.	O

Toch	O
zijn	O
er	O
zaken	O
die	O
u	O
beter	O
kunt	O
uitbesteden	O
aan	O
een	O
vakman	O
.	O

Voert	O
u	O
toch	O
werkzaam	O
heden	O
uit	O
aan	O
gas-	O
of	O
elektra-installaties	O
,	O
laat	O
dan	O
achteraf	O
uw	O
werk	O
door	O
een	O
vakman	O
controleren	O
.	O

Twijfelt	O
u	O
aan	O
uw	O
kennis	O
over	O
gas	O
en	O
elektra	O
,	O
laat	O
werkzaamheden	O
aan	O
gas	O
en	O
elektra	O
dan	O
aan	O
de	O
vakman	O
over	O
.	O

Ook	O
tweedehands	O
apparatuur	O
kunt	O
u	O
beter	O
laten	O
nakijken	O
en	O
installeren	O
door	O
een	O
deskundige	O
.	O

Jaarlijks	O
overlijden	O
in	O
Nederland	B-loc
ongeveer	O
tien	O
mensen	O
aan	O
de	O
gevolgen	O
van	O
koolmonoxidevergiftiging	O
.	O

Bij	O
gebrek	O
aan	O
zuurstof	O
verbranden	O
koolstofhoudende	O
stoffen	O
,	O
zoals	O
gas	O
,	O
kolen	O
of	O
hout	O
onvolledig	O
.	O

Hierdoor	O
ontstaat	O
koolmonoxide	O
.	O

Het	O
gevaar	O
van	O
koolmonoxide	O
is	O
dat	O
het	O
reukloos	O
is	O
.	O

Het	O
bloed	O
neemt	O
koolmonoxide	O
driehonderd	O
keer	O
sneller	O
op	O
dan	O
zuurstof	O
,	O
met	O
als	O
gevolg	O
dat	O
er	O
zuurstofgebrek	O
ontstaat	O
in	O
vitale	O
organen	O
zoals	O
hart	O
en	O
longen	O
.	O

Koolmonoxidevergiftiging	O
kan	O
optreden	O
in	O
slecht	O
geventileerde	O
ruimten	O
en	O
bij	O
het	O
gebruik	O
van	O
afvoerloze	O
geisers	O
.	O

Een	O
groot	O
probleem	O
van	O
koolmonoxide	O
is	O
dat	O
het	O
reukloos	O
is	O
.	O

Toch	O
kunt	O
u	O
voorzorgsmaatregelen	O
nemen	O
.	O

Brandt	O
de	O
waakvlam	O
van	O
uw	O
geiser	O
hoger	O
dan	O
normaal	O
of	O
is	O
de	O
waakvlam	O
oranje	O
in	O
plaats	O
van	O
blauw	O
,	O
dan	O
komt	O
er	O
koolmonoxide	O
vrij	O
.	O

Ook	O
kunt	O
u	O
een	O
elektronische	O
koolmonoxidemelder	O
installeren	O
.	O

Deze	O
zijn	O
verkrijgbaar	O
in	O
doe-het-zelfzaken	O
.	O

-	O
U	O
kunt	O
de	O
gehele	O
elektrische	O
installatie	O
periodiek	O
laten	O
controleren	O
door	O
een	O
vakman	O
.	O

U	O
kunt	O
met	O
hem	O
ook	O
een	O
contract	O
afsluiten	O
voor	O
periodiek	O
onderhoud	O
.	O

-	O
Heeft	O
u	O
een	O
elektra-installatie	O
van	O
vóór	O
1975	O
,	O
dan	O
is	O
het	O
raadzaam	O
deze	O
te	O
laten	O
voorzien	O
van	O
een	O
aardlekschakelaar	O
van	O
30	O
mA	O
.	O

Installaties	O
van	O
na	O
1975	O
beschikken	O
al	O
over	O
zo'n	O
schakelaar	O
.	O

-	O
Waarschuw	O
direct	O
een	O
vakman	O
als	O
toestellen	O
,	O
kranen	O
of	O
andere	O
metalen	O
delen	O
onder	O
stroom	O
staan	O
.	O

-	O
Elektrische	O
toestellen	O
produceren	O
warmte	O
.	O

Om	O
oververhitting	O
te	O
voorkomen	O
,	O
hebben	O
deze	O
toestellen	O
ventilatieopeningen	O
.	O

Laat	O
deze	O
onbedekt	O
en	O
zorg	O
voor	O
voldoende	O
vrije	O
ruimte	O
om	O
het	O
toestel	O
heen	O
.	O

-	O
Sluit	O
toestellen	O
aan	O
op	O
een	O
stopcontact	O
in	O
dezelfde	O
ruimte	O
.	O

Sluit	O
dus	O
bijvoorbeeld	O
geen	O
radio	O
in	O
de	O
badkamer	O
via	O
een	O
verlengsnoer	O
aan	O
op	O
een	O
stopcontact	O
in	O
de	O
slaapkamer	O
.	O

-	O
Als	O
een	O
stekker	O
niet	O
past	O
in	O
een	O
stopcontact	O
,	O
dan	O
is	O
dat	O
gedaan	O
voor	O
uw	O
veiligheid	O
.	O

Probeer	O
deze	O
dus	O
niet	O
'	O
passend	O
'	O
te	O
maken	O
.	O

-	O
Houdt	O
u	O
zich	O
aan	O
de	O
gebruiksaanwijzing	O
van	O
elektrische	O
toestellen	O
.	O

-	O
Laat	O
werkzaamheden	O
aan	O
gasinstallaties	O
en	O
gastoestellen	O
over	O
aan	O
een	O
vakman	O
.	O

-	O
Laat	O
de	O
installatie	O
één	O
keer	O
per	O
één	O
à	O
twee	O
jaar	O
controleren	O
door	O
een	O
vakman	O
.	O

-	O
Doe	O
het	O
volgende	O
als	O
u	O
gas	O
in	O
of	O
om	O
uw	O
woning	O
ruikt	O
:	O

1.	O
waarschuw	O
uw	O
gemeente	O
of	O
het	O
energiebedrijf	O

2.	O
sluit	O
de	O
hoofdkraan	O

3.	O
open	O
deuren	O
en	O
ramen	O

4.	O
vermijd	O
vuur	O
of	O
vonkvorming	O

5.	O
schakel	O
geen	O
elektrische	O
verlichting	O
of	O
toestellen	O
aan	O
of	O
uit	O
.	O

-	O
Zorg	O
voor	O
voldoende	O
ventilatie	O
om	O
koolmonoxideontwikkeling	O
te	O
voorkomen	O
.	O

U	O
kunt	O
een	O
vakman	O
inschakelen	O
om	O
uw	O
afvoerloze	O
geiser	O
te	O
laten	O
vervangen	O
door	O
een	O
geiser	O
met	O
afvoer	O
naar	O
buiten	O
.	O

-	O
Als	O
u	O
en	O
uw	O
huisgenoten	O
regelmatig	O
last	O
hebben	O
van	O
hoofdpijn	O
,	O
kan	O
koolmonoxide	O
de	O
oorzaak	O
zijn	O
.	O

Raadpleeg	O
niet	O
alleen	O
uw	O
huisarts	O
maar	O
ook	O
een	O
vakman	O
.	O

-	O
Laat	O
tweedehands	O
toestellen	O
controleren	O
door	O
een	O
vakman	O
.	O

-	O
Volg	O
de	O
gebruiksaanwijzing	O
op	O
van	O
gastoestellen	O
.	O

http://www.consument-en-veiligheid.nl	O

De	O
Stichting	B-org
Consument	I-org
en	I-org
Veiligheid	I-org
geeft	O
voorlichting	O
over	O
veiligheidsaspecten	O
van	O
producten	O
en	O
heeft	O
informatiemateriaal	O
over	O
koolmonoxide	O
,	O
brandveiligheid	O
en	O
gevaarlijke	O
stoffen	O
.	O

Adres	O
:	O
Rijswijkstraat	B-loc
2	O
,	O
1059	O
GK	B-loc
Amsterdam	I-loc
,	O
telefoon	O
(	O
020	O
)	O
511	O
45	O
67	O
,	O
maandag	O
tot	O
en	O
met	O
vrijdag	O
van	O
9:00	O
tot	O
13:00	O
uur	O
.	O

http://www.woonbond.nl	O

Op	O
de	O
site	O
van	O
de	O
Woonbond	B-org
vindt	O
u	O
onder	O
meer	O
een	O
ventilatietoets	O
.	O

http://www.uneto-vni.nl	O

UNETO-VNI	B-org
is	O
de	O
ondernemersorganisatie	O
voor	O
de	O
installatiebranche	O
en	O
de	O
technische	O
detailhandel	O
.	O

