De	O
Tweede	B-eve
Wereldoorlog	I-eve
,	O
ook	O
gekend	O
als	O
WO	B-eve
II	I-eve
,	O
WW2	B-eve
of	O
WO2	B-eve
was	O
een	O
conflict	O
op	O
wereldschaal	O
in	O
het	O
midden	O
van	O
de	O
Twintigste	B-misc
eeuw	O
dat	O
werd	O
uitgevochten	O
tussen	O
de	O
As-mogendheden	B-misc
(	O
ook	O
de	O
As	B-misc
genoemd	O
)	O
en	O
de	O
Geallieerden	B-misc
.	O

De	O
directe	O
aanleiding	O
tot	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
was	O
de	O
aanval	O
van	O
Nazi-Duitsland	B-loc
op	O
het	O
buurland	O
Polen	B-loc
op	O
1	O
september	O
1939	O
.	O

Duitsland	B-loc
schond	O
hiermee	O
het	O
bestaande	O
niet-aanvalsverdrag	O
waarop	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
en	O
Frankrijk	B-loc
de	O
oorlog	O
verklaarden	O
aan	O
Duitsland	B-loc
.	O

Na	O
de	O
Japanse	B-loc
aanval	O
op	O
de	O
Amerikaanse	B-loc
marinebasis	O
Pearl	B-loc
Harbor	I-loc
op	O
7	O
december	O
1941	O
werd	O
Amerika	B-loc
betrokken	O
in	O
de	O
strijd	O
tegen	O
de	O
As-mogendheden	B-misc
waardoor	O
het	O
Europees	B-loc
conflict	O
een	O
oorlog	O
op	O
wereldschaal	O
werd	O
en	O
pas	O
in	O
1945	O
eindigde	O
.	O

De	O
wereldkaart	O
met	O
de	O
deelnemers	O
aan	O
de	O
Tweede	B-eve
Wereldoorlog	O
.	O

De	O
geallieerde	O
landen	O
hebben	O
de	O

Tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
vielen	O
er	O
naar	O
schatting	O
tussen	O
50	O
en	O
70	O
miljoen	O
doden	O
.	O

Zij	O
wordt	O
-	O
naast	O
de	O
militaire	O
campagnes	O
-	O
ook	O
gekenmerkt	O
door	O
de	O
Holocaust	B-misc
,	O
de	O
volkerenmoord	O
op	O
circa	O
zes	O
miljoen	O
Joden	B-loc
en	O
het	O
vervolgen	O
en	O
vermoorden	O
van	O
homoseksuelen	O
,	O
Roma	B-misc
,	O
gehandicapten	O
,	O
verzetsstrijders	O
en	O
diverse	O
overige	O
minderheden	O
.	O

De	O
Holocaust	B-misc
,	O
geïnspireerd	O
door	O
de	O
nationaal-socialistische	O
ideologie	O
behoort	O
tot	O
de	O
gruwelijkste	O
episodes	O
die	O
de	O
mensheid	O
tot	O
dan	O
toe	O
heeft	O
gekend	O
.	O

Voor	O
het	O
Koninkrijk	B-loc
der	I-loc
Nederlanden	I-loc
duurde	O
deze	O
oorlog	O
van	O
10	O
mei	O
1940	O
tot	O
15	O
augustus	O
1945	O
.	O

Nederland	B-loc
was	O
bezet	O
gebied	O
vanaf	O
de	O
overgave	O
op	O
15	O
mei	O
1940	O
tot	O
de	O
Duitse	B-loc
capitulatie	O
op	O
6	O
mei	O
1945	O
.	O

Op	O
10	O
januari	O
1942	O
vielen	O
de	O
Japanners	B-loc
Nederlandsch-Indië	B-loc
binnen	O
,	O
nadat	O
Nederland	B-loc
op	O
8	O
december	O
1941	O
Japan	B-loc
de	O
oorlog	O
had	O
verklaard	O
.	O

Met	O
de	O
Japanse	B-loc
capitulatie	O
op	O
15	O
augustus	O
1945	O
kwam	O
ook	O
in	O
Nederlandsch-Indië	B-loc
een	O
einde	O
aan	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
.	O

In	O
België	B-loc
startte	O
de	O
oorlog	O
op	O
10	O
mei	O
1940	O
en	O
de	O
capitulatie	O
met	O
de	O
Duitsers	B-loc
werd	O
getekend	O
na	O
de	O
18-daagse	O
veldtocht	O
op	O
28	O
mei	O
1940	O
.	O

De	O
bezetting	O
duurde	O
tot	O
de	O
bevrijding	O
in	O
de	O
lente	O
van	O
1945	O
.	O

Oorzaken	O

De	O
oorzaken	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
onstonden	O
bij	O
twee	O
landen	O
tijdens	O
het	O
Interbellum	B-misc
.	O

Duitsland	B-loc

Door	O
het	O
Duitse	B-loc
Rijk	I-loc
afgestane	O
gebieden	O
na	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
.	O

Noord-Sleeswijk	B-loc
:	O
aan	O
Denemarken	B-loc
2	O
.	O

Posen	B-loc
en	O
West-Pruisen	B-loc
(	O
grotendeels	O
)	O
:	O
aan	O
Polen	B-loc
3	O
.	O

Vrije	B-loc
Stad	I-loc
Danzig	I-loc
4	O
.	O

Memelland	B-loc
:	O
aan	O
Litouwen	B-loc
5	O
.	O

Oost-Opper-Silezië	B-loc
:	O
aan	O
Polen	B-loc
6	O
.	O

Hultschiner	B-loc
Ländchen	I-loc
:	O
aan	O
Tsjechoslowakije	B-loc
7	O
.	O

Elzas-Lotharingen	B-loc
:	O
aan	O
Frankrijk	B-loc
8	O
.	O

Eupen	B-loc
en	O
Malmedy	B-loc
:	O
aan	O
België	B-loc

Verval	O
van	O
het	O
Duitse	B-loc
Keizerrijk	I-loc

Een	O
hoofdoorzaak	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
in	O
Europa	B-loc
ligt	O
bij	O
het	O
einde	O
van	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
waar	O
na	O
de	O
wapenstilstand	O
het	O
leger	O
van	O
het	O
Duitse	B-loc
Keizerrijk	I-loc
van	O
Keizer	O
Wilhelm	B-per
II	I-per
snel	O
uiteenviel	O
.	O

In	O
deze	O
chaotische	O
tijd	O
vormden	O
zich	O
vrijkorpsen	O
die	O
zich	O
wilden	O
wreken	O
voor	O
het	O
verraad	O
dat	O
volgens	O
hen	O
aan	O
het	O
thuisfront	O
werd	O
gepleegd	O
door	O
de	O
communisten	O
,	O
de	O
socialisten	O
,	O
de	O
Joden	B-loc
en	O
de	O
republikeinen	O
.	O

Na	O
het	O
einde	O
van	O
de	O
Grote	B-eve
Oorlog	I-eve
hielden	O
de	O
geallieerden	O
nog	O
steeds	O
een	O
blokkade	O
in	O
stand	O
om	O
om	O
naleving	O
van	O
de	O
vredesvoorwaarden	O
af	O
te	O
dwingen	O
.	O

De	O
terugkerende	O
Duitse	B-loc
soldaten	O
,	O
die	O
zich	O
in	O
vrijkorpsen	O
lieten	O
inschrijven	O
,	O
weigerden	O
dan	O
ook	O
om	O
hun	O
wapens	O
in	O
te	O
leveren	O
waarna	O
politiek	O
links	O
en	O
rechts	O
mekaar	O
letterlijk	O
begonnen	O
te	O
bekampen	O
in	O
straatgevechten	O
.	O

De	O
toestand	O
escaleerde	O
richting	O
een	O
burgeroorlog	O
waarna	O
de	O
Duitse	B-loc
regering	O
uitweek	O
naar	O
de	O
stad	O
Weimar	B-loc
omdat	O
Berlijn	B-loc
niet	O
meer	O
veilig	O
was	O
.	O

Zie	O
ook	O
Dolkstootlegende	B-misc

Zie	O
ook	O
:	O
Novemberrevolutie	B-eve
;	O
Vrede	O
van	O
Versailles	B-loc

Een	O
andere	O
oorzaak	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
in	O
Europa	B-loc
kan	O
men	O
vinden	O
in	O
de	O
Vrede	O
van	O
Versailles	B-loc
,	O
één	O
van	O
de	O
vijf	O
vredesverklaringen	O
die	O
na	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
werden	O
ondertekend	O
.	O

In	O
dit	O
verdrag	O
werd	O
Duitsland	B-loc
verplicht	O
tot	O
zware	O
herstelbetalingen	O
,	O
het	O
afstaan	O
van	O
Duitse	B-loc
grondgebieden	O
aan	O
buurlanden	O
,	O
de	O
demilitarisatie	O
van	O
het	O
Rijnland	B-loc
en	O
sterke	O
beperkingen	O
die	O
werden	O
opgelegd	O
aan	O
het	O
nieuwe	O
Duitse	B-loc
leger	O
(	O
Reichswehr	B-org
)	O
.	O

De	O
voorwaarden	O
van	O
de	O
vredesverklaring	O
en	O
de	O
uitvoering	O
ervan	O
wogen	O
zwaar	O
op	O
Duitsland	B-loc
en	O
z'n	O
bevolking	O
.	O

In	O
het	O
zog	O
van	O
het	O
lot	O
van	O
Duitsland	B-loc
zouden	O
de	O
andere	O
landen	O
van	O
de	O
Centrale	B-misc
Mogendheden	I-misc
grondgebieden	O
verliezen	O
.	O

Zo	O
werden	O
bij	O
de	O
beslissingen	O
van	O
de	O
nieuwe	O
landsgrenzen	O
in	O
de	O
vredesbepalingen	O
geen	O
rekening	O
gehouden	O
met	O
de	O
etnische	O
woongebieden	O
waardoor	O
deze	O
minderheden	O
over	O
verschillende	O
landsgrenzen	O
heen	O
woonden	O
en	O
het	O
een	O
smeltkroes	O
van	O
onrust	O
werden	O
.	O

In	O
Hongarije	B-loc
,	O
Oostenrijk	B-loc
,	O
Bulgarije	B-loc
kwamen	O
sterke	O
revisionistische	O
stromingen	O
op	O
om	O
hun	O
oude	O
gebieden	O
te	O
heroveren	O
en	O
deze	O
stromingen	O
maakten	O
dat	O
deze	O
landen	O
de	O
Duitsers	B-loc
zou	O
volgen	O
in	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
.	O

Zie	O
ook	O
Verdrag	O
van	O
Saint-Germain	B-loc

Zie	O
ook	O
Vrede	O
van	O
Sèvres	B-loc

zie	O
ook	O
Verdrag	O
van	O
Trianon	B-loc

Anarchie	O
in	O
de	O
Weimarrepubliek	B-loc

In	O
de	O
rumoerige	O
jaren	O
die	O
volgden	O
op	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
werd	O
Duitsland	B-loc
geteisterd	O
door	O
regeringscrisissen	O
,	O
hongersnood	O
,	O
linkse	O
en	O
rechtse	O
rebellie	O
,	O
ziekten	O
en	O
een	O
onbeheersbare	O
inflatie	O
.	O

De	O
aan	O
Duitsland	B-loc
opgelegde	O
herstelbetalingen	O
vergden	O
zeer	O
veel	O
van	O
de	O
Duitse	B-loc
economieën	O

na	O
de	O
beurscrisis	O
nam	O
de	O
armoede	O
en	O
sociale	O
onrust	O
toe	O
in	O
Duitsland	B-loc
maar	O
ook	O
Italië	B-loc
.	O

Deze	O
periode	O
was	O
dan	O
ook	O
een	O
uitstekende	O
voedingsbodem	O
voor	O
extreem	O
rechtse	O
partijen	O
als	O
de	O
DNVP	B-org
en	O
de	O
DAP	B-org
(	O
die	O
later	O
de	O
NSDAP	B-org
zou	O
worden	O
)	O
om	O
de	O
Weimarrepubliek	B-loc
-	O
die	O
toch	O
al	O
niet	O
populair	O
was	O
in	O
Duitsland	B-loc
-	O
in	O
een	O
steeds	O
slechter	O
daglicht	O
te	O
stellen	O
.	O

Zie	O
ook	O
Beurscrash	B-eve
van	O
New	B-loc
York	I-loc

Zie	O
ook	O
Weimarrepubliek	B-loc

Opkomst	O
van	O
extreem	O
rechts	O

De	O
diepe	O
onvrede	O
die	O
ontstond	O
bij	O
de	O
vrijkorpsen	O
tegen	O
de	O
communisten	O
,	O
de	O
socialisten	O
,	O
de	O
Joden	B-loc
en	O
de	O
republikeinen	O
,	O
samen	O
met	O
de	O
heersende	O
armoede	O
en	O
sociale	O
onrust	O
in	O
het	O
naoorlogse	O
Duitsland	B-loc
droeg	O
in	O
belangrijk	O
mate	O
bij	O
aan	O
de	O
opkomst	O
van	O
extreem	O
rechtse	O
ideeën	O
en	O
de	O
partijen	O
die	O
deze	O
extremistische	O
ideologie	O
verkondigden	O
.	O

De	O
Duitse	B-org
Arbeiderspartij	I-org
(	O
DAP	B-org
)	O
was	O
zo'n	O
partij	O
met	O
radicale	O
antisemitische	O
en	O
nationaalsocialistische	O
denkbeelden	O
.	O

In	O
september	O
1919	O
besloot	O
Adolf	B-per
Hitler	I-per
,	O
een	O
korporaal	O
uit	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
,	O
lid	O
te	O
worden	O
van	O
de	O
DAP	B-org
en	O
dankzij	O
zijn	O
nationaal-socialistische	O
toespraken	O
werd	O
hij	O
in	O
1921	O
een	O
spilfiguur	O
van	O
de	O
partij	O
,	O
waarvan	O
de	O
naam	O
in	O
1920	O
veranderde	O
in	O
NSDAP	B-org
.	O

Hitler	B-per
en	O
z'n	O
kompanen	O
werden	O
na	O
de	O
mislukte	O
staatsgreep	O
in	O
november	O
1923	O
met	O
een	O
milde	O
straf	O
veroordeeld	O
waar	O
hij	O
tijdens	O
zijn	O
gevangenschap	O
het	O
boek	O
Mein	B-pro
Kampf	I-pro
schreef	O
.	O

In	O
dit	O
boek	O
speelt	O
Hitler	B-per
in	O
op	O
de	O
Duitse	B-loc
lijdensweg	O
na	O
de	O
Vrede	O
van	O
Versailles	B-loc
,	O
de	O
theorieën	O
over	O
de	O
superioriteit	O
van	O
het	O
Germaanse	B-loc
ras	O
,	O
het	O
antisemitisme	O
en	O
het	O
Duitsnationalistisch	B-misc
idee	O
van	O
de	O
drang	O
naar	O
het	O
Oosten	B-misc
(	O
Drang	B-misc
nach	I-misc
Osten	I-misc
)	O
.	O

De	O
NSDAP	B-org
zou	O
tot	O
1929	O
nooit	O
een	O
grote	O
invloed	O
hebben	O
in	O
de	O
Duitse	B-loc
politiek	O
en	O
was	O
vooral	O
gekend	O
wegens	O
de	O
brutale	O
publieke	O
optredens	O
van	O
de	O
NSDAP-beschermingsdienst	B-misc
,	O
de	O
zogenaamde	O
bruinhemden	O
uit	O
de	O
Sturmabteilung	B-org
(	O
SA	B-org
)	O
.	O

Doch	O
,	O
steeds	O
meer	O
mensen	O
,	O
die	O
wegens	O
de	O
aanhoudende	O
economische	O
recessie	O
in	O
de	O
armoede	O
vielen	O
,	O
kwamen	O
naar	O
de	O
NSDAP-bijeenkomsten	B-misc
te	O
Neurenberg	B-loc
.	O

Hitler	B-per
sprak	O
er	O
voor	O
enorme	O
massabijeenkomsten	O
waarna	O
het	O
ledental	O
en	O
populariteit	O
van	O
de	O
NSDAP	B-org
pijlsnel	O
groeide	O
.	O

Met	O
de	O
verkiezingen	O
voor	O
de	O
Rijksdag	B-org
in	O
september	O
1930	O
werd	O
de	O
NSDAP	B-org
de	O
tweede	O
partij	O
van	O
Duitsland	B-loc
,	O
met	O
107	O
van	O
de	O
577	O
zetels	O
.	O

In	O
1932	O
verloor	O
Hitler	B-per
de	O
presidentsverkiezingen	O
van	O
Paul	B-per
von	I-per
Hindenburg	I-per
maar	O
in	O
hetzelfde	O
jaar	O
werd	O
de	O
NSDAP	B-org
de	O
grootste	O
partij	O
van	O
Duitsland	B-loc
met	O
230	O
zetels	O
maar	O
Paul	B-per
von	I-per
Hindenburg	I-per
weigerde	O
om	O
Hitler	B-per
te	O
benoemen	O
als	O
Rijkskanselier	O
.	O

Veel	O
kopstukken	O
uit	O
de	O
politiek	O
en	O
het	O
bedrijfsleven	O
wilden	O
desondanks	O
,	O
of	O
wellicht	O
dankzij	O
dat	O
feit	O
,	O
toch	O
met	O
Hitler	B-per
praten	O
.	O

Men	O
zag	O
een	O
communistische	O
regering	O
als	O
een	O
groter	O
kwaad	O
dan	O
een	O
nazi-regering	O
.	O

De	O
NSDAP-partijschulden	B-misc
werden	O
door	O
het	O
bedrijfsleven	O
betaald	O
en	O
men	O
startte	O
een	O
lobbygroep	O
ter	O
ondersteuning	O
van	O
Hitler	B-per
aspiratie	O
als	O
Rijkskanselier	O
.	O

In	O
januari	O
1933	O
raakte	O
Duitsland	B-loc
door	O
een	O
serie	O
complotten	O
bijna	O
onbestuurbaar	O
.	O

Kurt	B-per
von	I-per
Schleicher	I-per
en	O
de	O
communisten	O
loerden	O
op	O
kansen	O
een	O
junta	O
of	O
een	O
radenrepubliek	O
te	O
vormen	O
op	O
legale	O
of	O
illegale	O
wijze	O
,	O
en	O
ieder	O
kabinet	O
zonder	O
de	O
nazi's	O
viel	O
.	O

Na	O
nieuwe	O
verkiezingen	O
werd	O
Adolf	B-per
Hitler	I-per
op	O
30	O
januari	O
1933	O
dan	O
toch	O
aangesteld	O
als	O
Rijkskanselier	O
en	O
een	O
coalitie	O
gevormd	O
tussen	O
de	O
NSDAP	B-org
en	O
de	O
Deutschnationale	B-org
Volkspartei	I-org
.	O

Hitlers	B-per
eerste	O
politieke	O
daad	O
als	O
Rijkskanselier	O
gebeurde	O
op	O
31	O
januari	O
1933	O
,	O
waar	O
hij	O
de	O
Rijksdag	B-org
ontbond	O
en	O
nieuwe	O
verkiezingen	O
uitschreef	O
.	O

Door	O
intimidatie	O
en	O
het	O
verbieden	O
van	O
bepaalde	O
politieke	O
partijen	O
behaalde	O
Hitler	B-per
en	O
de	O
NSDAP	B-org
de	O
overwinning	O
met	O
43,9	O
%	O
van	O
de	O
stemmen	O
(	O
~	O
17	O
miljoen	O
stemmen	O
)	O
.	O

Vanaf	O
die	O
tijd	O
heerste	O
in	O
Duitsland	B-loc
de	O
nationaalsocialistische	O
dictatuur	O
en	O
behoorde	O
de	O
Weimarrepubliek	B-loc
definitief	O
tot	O
het	O
verleden	O
.	O

In	O
de	O
daaropvolgende	O
jaren	O
zou	O
Hitler	B-per
zijn	O
tegenstanders	O
systematisch	O
uitschakelen	O
.	O

Zo	O
zal	O
Hitler	B-per
de	O
hele	O
top	O
van	O
de	O
SA	B-org
laten	O
ombrengen	O
door	O
de	O
SS	B-org
en	O
een	O
groep	O
vertrouwelingen	O
om	O
zich	O
heen	O
bouwen	O
.	O

Het	O
verbieden	O
van	O
alle	O
andere	O
politieke	O
organisaties	O
gebeurde	O
door	O
middel	O
van	O
geweld	O
,	O
intimidatie	O
of	O
verbod	O
.	O

Op	O
14	O
juli	O
1933	O
werd	O
de	O
dictatuur	O
een	O
feit	O
en	O
kon	O
er	O
nog	O
maar	O
op	O
één	O
partij	O
gestemd	O
worden	O
,	O
de	O
NSDAP	B-org
.	O

Op	O
30	O
juni	O
1934	O
stierf	O
president	O
Paul	B-per
von	I-per
Hindenburg	I-per
en	O
werd	O
de	O
NSDAP	B-org
ingezet	O
tot	O
een	O
apparaat	O
om	O
de	O
bevolking	O
in	O
het	O
gareel	O
te	O
houden	O
via	O
een	O
nationaal-socialistische	O
propagandanetwerk	O
en	O
verdoken	O
terreur	O
en	O
georganiseerde	O
sociale	O
controle	O
.	O

In	O
1934	O
werden	O
de	O
eerste	O
stappen	O
ondernomen	O
om	O
de	O
militaire	O
beperkingen	O
in	O
het	O
Verdrag	O
van	O
Versailles	B-loc
weg	O
te	O
werken	O
;	O
de	O
Luftwaffe	B-org
werd	O
in	O
datzelfde	O
jaar	O
opgericht	O
en	O
in	O
1935	O
werd	O
de	O
Deutsche	B-org
Wehrmacht	I-org
uitgebouwd	O
tot	O
wat	O
later	O
het	O
beste	O
leger	O
ooit	O
werd	O
genoemd	O
.	O

Rassenwetten	O
kwamen	O
er	O
in	O
1935	O
waarbij	O
via	O
wetteksten	O
werd	O
bepaald	O
wie	O
Duister	B-loc
was	O
en	O
wie	O
niet	O
,	O
wie	O
met	O
elkaar	O
mocht	O
trouwen	O
en	O
wie	O
niet	O
.	O

In	O
1937	O
ontsloeg	O
Hitler	B-per
acht	O
van	O
de	O
twaalf	O
ministers	O
en	O
werd	O
zo	O
steeds	O
meer	O
de	O
alleenheerser	O
of	O
Führer	O
waarbij	O
de	O
initiële	O
NSDAP-partijrichtlijnen	B-misc
(	O
vernietiging	O
van	O
de	O
Weimardemocratie	B-misc
,	O
militarisme	O
,	O
revanche	O
op	O
de	O
oude	O
vijanden	O
,	O
antisemitisme	O
,	O
herziening	O
van	O
het	O
Verdrag	O
van	O
Versailles	B-loc
,	O
afkeer	O
van	O
het	O
Bolsjewisme	B-org
)	O
reeds	O
werden	O
vervolmaakt	O
of	O
strikt	O
aangehouden	O
.	O

Zie	O
ook	O
Bierkellerputsch	B-eve

Zie	O
ook	O
Nazisme	B-org

Zie	O
ook	O
Nacht	B-eve
van	I-eve
de	I-eve
Lange	I-eve
Messen	I-eve

Zie	O
ook	O
Kristalnacht	B-eve

zie	O
ook	O
Rassenwetten	O
van	O
Neurenberg	B-loc

Zie	O
ook	O
Lebensraum	O

Zie	O
ook	O
Duitsland	B-loc
tijdens	O
het	O
Interbellum	B-misc

Oprichting	O
van	O
de	O
As	B-loc
en	O
z'n	O
veroveringen	O

In	O
1936	O
liet	O
Adolf	B-per
Hitler	I-per
het	O
Rijnland	B-loc
opnieuw	O
bezetten	O
door	O
Duitse	B-loc
leger	O
waarmee	O
een	O
eerste	O
zet	O
is	O
gedaan	O
in	O
het	O
ongedaan	O
maken	O
van	O
de	O
Vrede	O
van	O
Versailles	B-loc
.	O

Italië	B-loc
,	O
dat	O
Abessinië	B-loc
veroverde	O
werd	O
door	O
de	O
Volkenbond	B-org
veroordeeld	O
en	O
sloot	O
met	O
Nazi-Duitsland	B-loc
in	O
1936	O
een	O
alliantie	O
via	O
het	O
verdrag	O
as	O
Rome-Berlijn	B-misc
.	O

Twee	O
jaar	O
later	O
,	O
in	O
1938	O
,	O
bedreigde	O
Hitler	B-per
zijn	O
buurland	O
Oostenrijk	B-loc
met	O
een	O
oorlog	O
waarna	O
de	O
toenmalige	O
Oostenrijkse	B-loc
kanselier	O
Kurt	B-per
von	I-per
Schuschnigg	I-per
op	O
11	O
maart	O
1938	O
aftrad	O
en	O
nazi-leider	O
Arthur	B-per
Seyss-Inquart	I-per
op	O
12	O
maart	O
1938	O
werd	O
aangesteld	O
.	O

De	O
nieuwe	O
nazi-kanselier	O
Seyss-Inquart	B-per
proclameerde	O
op	O
13	O
maart	O
1938	O
de	O
Anschluss	B-misc
van	O
Oostenrijk	B-loc
bij	O
nazi-Duitsland	B-loc
en	O
werd	O
zo	O
de	O
oostprovincie	O
(	O
Duits	B-pro
:	O
Ostmark	B-loc
)	O
van	O
het	O
uitbreidende	O
Derde	B-loc
Rijk	I-loc
.	O

Onder	O
het	O
voorwendsel	O
dat	O
de	O
Tsjechische	B-loc
regering	O
de	O
Duitse	B-loc
bevolking	O
in	O
het	O
Sudetenland	B-loc
mishandelde	O
,	O
bereidde	O
Hitler	B-per
een	O
invasie	O
in	O
Tsjechoslowakije	B-loc
voor	O
.	O

Het	O
Verenigd	B-loc
Koninkrijk	I-loc
had	O
de	O
veiligheid	O
van	O
Tsjechoslowakije	B-loc
gegarandeerd	O
,	O
met	O
de	O
dreigende	O
inval	O
van	O
Duitsland	B-loc
leek	O
oorlog	O
onvermijdelijk	O
.	O

De	O
Britse	B-loc
premier	O
Neville	B-per
Chamberlain	I-per
en	O
z'n	O
Franse	B-loc
tegenhanger	O
Edouard	B-per
Daladier	I-per
reisde	O
in	O
september	O
1938	O
naar	O
München	B-loc
voor	O
een	O
ontmoeting	O
met	O
Hitler	B-per
en	O
Mussolini	B-per
.	O

Om	O
een	O
oorlog	O
af	O
te	O
wenden	O
deden	O
de	O
Franse	B-loc
en	O
Britse	B-loc
leiders	O
concessies	O
waarbij	O
het	O
Sudetenland	B-loc
Duits	B-loc
werd	O
.	O

Opmerkelijk	O
was	O
dat	O
bij	O
dit	O
overleg	O
geen	O
Tsjechoslowaakse	B-loc
vertegenwoordigers	O
aanwezig	O
waren	O
.	O

Hun	O
regering	O
was	O
sterk	O
gekant	O
tegen	O
het	O
akkoord	O
,	O
maar	O
was	O
machteloos	O
tegen	O
het	O
Duitse	B-loc
militaire	O
overwicht	O
zonder	O
Franse	B-loc
of	O
Britse	B-loc
hulp	O
.	O

Chamberlain	B-per
betitelde	O
het	O
akkoord	O
als	O
de	O
Vrede	O
voor	O
onze	O
tijd	O
(	O
Peace	O
for	O
our	O
time	O
)	O
.	O

Tsjechisch	B-loc
Sudetenland	B-loc
werd	O
door	O
Duitsland	B-loc
'	O
bevrijd	O
'	O
en	O
in	O
november	O
1938	O
wezen	O
Duitsland	B-loc
en	O
Italië	B-loc
de	O
zuidelijke	O
grensstrook	O
van	O
Slowakije	B-loc
toe	O
aan	O
Hongarije	B-loc
via	O
de	O
Eerste	O
toekenning	O
van	O
Wenen	B-loc
,	O
inclusief	O
20	O
%	O
van	O
Roethenië	B-loc
.	O

Enkele	O
maanden	O
later	O
,	O
in	O
maart	O
1939	O
annexeerde	O
Hitler	B-per
de	O
rest	O
van	O
Tsjechië	B-loc
,	O
waarbij	O
het	O
kerngebied	O
werd	O
uitgeroepen	O
tot	O
het	O
Duits	B-loc
Rijksprotectoraat	I-loc
Bohemen	I-loc
en	I-loc
Moravië	I-loc
.	O

Slowakije	B-loc
werd	O
een	O
vazalstaat	O
van	O
Nazi-Duitsland	B-loc
en	O
verder	O
nam	O
Hongarije	B-loc
de	O
door	O
hen	O
begeerde	O
delen	O
in	O
,	O
inclusief	O
Roethenië	B-loc
.	O

Het	O
feit	O
dat	O
Duitsland	B-loc
Tsjechië	B-loc
annexeerde	O
heeft	O
Frankrijk	B-loc
en	O
Groot-Brittannië	B-loc
wakker	O
geschud	O
waarna	O
ze	O
Polen	B-loc
in	O
bescherming	O
namen	O
tegen	O
de	O
Duitse	B-loc
intentie	O
om	O
het	O
te	O
annexeren	O
.	O

In	O
mei	O
1939	O
vormden	O
Italië	B-loc
en	O
Duitsland	B-loc
het	O
Staalpact	O
,	O
wat	O
hun	O
alliantie	O
verstevigde	O
en	O
uitbreidde	O

Zie	O
ook	O
Anschluss	O

Zie	O
ook	O
Operatie	B-misc
Fall	I-misc
Grün	I-misc

Zie	O
ook	O
Verdrag	O
van	O
München	B-loc

Zie	O
ook	O
Appeasementpolitiek	O

Japan	B-loc

Japan	B-loc
had	O
weliswaar	O
als	O
lid	O
van	O
de	O
geallieerden	O
tijdens	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
gebied	O
gewonnen	O
,	O
maar	O
kampte	O
nog	O
steeds	O
met	O
het	O
probleem	O
van	O
overbevolking	O
,	O
gecombineerd	O
met	O
een	O
dreigend	O
grondstoffentekort	O
.	O

In	O
de	O
jaren	O
'20	O
en	O
begin	O
jaren	O
'30	O
leidden	O
economische	O
tegenvallers	O
ertoe	O
dat	O
Japan	B-loc
terechtkwam	O
onder	O
een	O
steeds	O
groter	O
wordende	O
invloed	O
van	O
ultranationalistische	O
en	O
expansionistische	O
militairen	O
.	O

De	O
steeds	O
groter	O
wordende	O
Japanse	B-loc
bevolking	O
woonde	O
op	O
een	O
relatief	O
kleine	O
oppervlakte	O
die	O
men	O
niet	O
kon	O
volledig	O
kon	O
voeden	O
met	O
de	O
Japanse	B-loc
landbouw	O
.	O

Japan	B-loc
wou	O
de	O
hand	O
leggen	O
op	O
gebieden	O
die	O
het	O
land	O
grondstoffen	O
kon	O
leveren	O
.	O

Deze	O
politiek	O
leidde	O
in	O
1937	O
tot	O
de	O
invasie	O
van	O
Mantsjoerije	B-loc
(	O
en	O
de	O
stichting	O
van	O
Mandsjoekwo	B-loc
)	O
,	O
en	O
een	O
tweede	O
Sino-Japanse	B-eve
Oorlog	I-eve
,	O
die	O
later	O
zal	O
uitmondden	O
in	O
het	O
Aziatisch	B-loc
oorlogstheater	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
.	O

In	O
1938	O
raakte	O
Japan	B-loc
slaags	O
met	O
Mongolië	B-loc
en	O
de	O
Sovjet-Unie	B-loc
,	O
maar	O
deze	O
landen	O
behaalden	O
onder	O
generaal	O
Zjoekov	B-per
een	O
overwinning	O
op	O
de	O
Japanners	B-loc
dat	O
de	O
Japanse	B-loc
uitbreiding	O
naar	O
het	O
noorden	O
uitsloot	O
.	O

In	O
1940	O
tekende	O
Japan	B-loc
met	O
Duitsland	B-loc
en	O
Italië	B-loc
het	O
Driemogendhedenpact	O
,	O
dat	O
wederzijdse	O
hulp	O
beloofde	O
bij	O
een	O
eventuele	O
aanval	O
.	O

Duitsland	B-loc
en	O
Japan	B-loc
hadden	O
elk	O
andere	O
doelstellingen	O
met	O
hun	O
veroveringsdrang	O
.	O

Het	O
waren	O
de	O
Japanners	B-loc
niet	O
te	O
doen	O
om	O
een	O
wereldrijk	O
te	O
bezitten	O
zoals	O
de	O
Duitsers	B-loc
.	O

Vichy-Frankrijk	B-loc
werd	O
door	O
Japan	B-loc
en	O
Duitsland	B-loc
gedwongen	O
Indo-China	B-loc
af	O
te	O
staan	O
.	O

Met	O
dit	O
beleid	O
wekte	O
Japan	B-loc
het	O
wantrouwen	O
van	O
de	O
Verenigde	B-loc
Staten	I-loc
op	O
,	O
en	O
de	O
grootmachten	O
kwamen	O
op	O
steeds	O
gespannener	O
voet	O
met	O
elkaar	O
te	O
staan	O
.	O

Een	O
olie-embargo	O
werd	O
door	O
de	O
Amerikanen	B-loc
in	O
samenwerking	O
met	O
Nederlands-Indië	B-loc
afgekondigd	O
.	O

De	O
militairen	O
waren	O
woedend	O
,	O
en	O
admiraal	O
Yamamoto	B-per
vatte	O
het	O
plan	O
op	O
om	O
de	O
Verenigde	B-loc
Staten	I-loc
met	O
een	O
machtig	O
offensief	O
uit	O
de	O
Pacific	B-loc
weg	O
te	O
vagen	O
.	O

Andere	O
gebieden	O
konden	O
dan	O
makkelijk	O
worden	O
bezet	O
,	O
want	O
de	O
koloniale	O
mogendheden	O
Nederland	B-loc
en	O
Engeland	B-loc
hadden	O
hun	O
handen	O
vol	O
aan	O
de	O
nazi's	O
.	O

Op	O
7	O
december	O
1941	O
vielen	O
de	O
Japanners	B-loc
de	O
Amerikaanse	B-loc
vloot	O
in	O
Pearl	B-loc
Harbor	I-loc
aan	O
,	O
wat	O
leidde	O
tot	O
de	O
deelname	O
van	O
de	O
Verenigde	B-loc
Staten	I-loc
aan	O
de	O
oorlog	O
.	O

Zie	O
ook	O
Tweede	B-eve
Chinees-Japanse	I-eve
oorlog	I-eve

De	O
oorlogstheaters	O

Europa	B-loc

1939	O

Inval	O
in	O
Polen	B-loc

Europa	B-loc
in	O
1939	O
na	O
de	O
Inval	O
in	O
Polen	B-loc
.	O

Nazi-Duitsland	B-loc
annexeerde	O
West-Polen	B-loc
.	O

De	O
Sovjetunie	B-loc
lijfde	O
Oost-Polen	B-loc
in	O
.	O

Fins	B-loc
skitroepen	O
in	O
actie	O
tijdens	O
de	O
Winteroorlog	B-eve
.	O

Nazi-Duitsland	B-loc
stortte	O
zich	O
in	O
een	O
algemene	O
oorlog	O
door	O
een	O
militaire	O
aanval	O
te	O
lanceren	O
tegen	O
Polen	B-loc
op	O
1	O
september	O
1939	O
.	O

Op	O
3	O
september	O
verklaarden	O
Groot-Brittannië	B-loc
en	O
Frankrijk	B-loc
de	O
oorlog	O
aan	O
Duitsland	B-loc
.	O

Zoals	O
omschreven	O
in	O
het	O
in	O
augustus	O
1939	O
afgesloten	O
Molotov-Ribbentroppact	O
viel	O
de	O
Sovjet-Unie	B-loc
op	O
17	O
september	O
Polen	B-loc
binnen	O
vanuit	O
het	O
Oosten	B-misc
.	O

Hiertegen	O
ondernamen	O
de	O
geallieerden	O
echter	O
geen	O
actie	O
.	O

Het	O
Pools	B-loc
leger	O
,	O
slechts	O
gedeeltelijk	O
gemotoriseerd	O
,	O
was	O
niet	O
opgewassen	O
tegen	O
de	O
militaire	O
superioriteit	O
van	O
de	O
Wehrmacht	B-org
met	O
hun	O
Blitzkrieg	B-misc
vanuit	O
het	O
westen	O
en	O
de	O
overmacht	O
van	O
de	O
Russen	B-loc
vanuit	O
het	O
oosten	O
.	O

De	O
laatste	O
Poolse	B-loc
eenheden	O
capituleerden	O
op	O
6	O
oktober	O
.	O

Een	O
deel	O
van	O
het	O
Pools	B-loc
leger	O
en	O
de	O
regering	O
weken	O
uit	O
naar	O
Frankrijk	B-loc
en	O
vervolgens	O
naar	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
.	O

Het	O
Poolse	B-loc
leger	O
groeide	O
uit	O
tot	O
de	O
op	O
vier	O
na	O
grootste	O
geallieerde	O
strijdmacht	O
en	O
speelde	O
een	O
significante	O
rol	O
in	O
het	O
Europees	B-loc
strijdtoneel	O
.	O

Zie	O
ook	O
Operatie	B-misc
Fall	I-misc
Weiss	I-misc

Zie	O
ook	O
Poolse	B-loc
campagne	O

Zie	O
ook	O
Polen	B-loc
tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve

Schemeroorlog	B-eve

Na	O
de	O
aanval	O
op	O
Polen	B-loc
volgde	O
in	O
het	O
westen	O
een	O
rustige	O
militaire	O
periode	O
,	O
doch	O
met	O
intense	O
politieke	O
spanningen	O
tussen	O
Duitsland	B-loc
aan	O
de	O
ene	O
kant	O
en	O
Frankrijk	B-loc
en	O
Groot-Brittannië	B-loc
aan	O
de	O
andere	O
zijde	O
.	O

Winteroorlog	B-eve

Op	O
30	O
november	O
1939	O
viel	O
de	O
Sovjet-Unie	B-loc
Finland	B-loc
binnen	O
.	O

Nadat	O
de	O
Sovjets	B-loc
op	O
6	O
december	O
een	O
vruchteloze	O
aanval	O
ondernamen	O
op	O
de	O
Finse	B-loc
Mannerheim-linie	B-loc
begon	O
een	O
langdurige	O
oorlog	O
waarbij	O
de	O
Finnen	B-loc
standhielden	O
tot	O
maart	O
1940	O
.	O

1940	O

Op	O
9	O
april	O
1940	O
kwam	O
er	O
een	O
eind	O
aan	O
de	O
schemeroorlog	O
doordat	O
Nazi-Duitsland	B-loc
Noorwegen	B-loc
en	O
Denemarken	B-loc
binnenviel	O
.	O

De	O
Duitse	B-loc
strijdkrachten	O
vielen	O
Oslo	B-loc
,	O
Bergen	B-loc
,	O
Trondheim	B-loc
en	O
Narvik	B-loc
aan	O
.	O

Een	O
geallieerde	O
expeditiestrijdkracht	O
,	O
bestaande	O
uit	O
Britse	B-loc
,	O
Franse	B-loc
en	O
Poolse	B-loc
troepen	O
landde	O
op	O
15	O
april	O
bij	O
Narvik	B-loc
,	O
Namsos	B-loc
en	O
Åndalsnes	B-loc
,	O
doch	O
moest	O
begin	O
juni	O
worden	O
geëvacueerd	O
toen	O
het	O
Noorse	B-loc
leger	O
op	O
9	O
juni	O
capituleerde	O
.	O

Koning	O
Haakon	B-per
week	O
met	O
de	O
Noorse	B-loc
regering	O
uit	O
naar	O
Londen	B-loc
.	O

Op	O
10	O
mei	O
1940	O
vielen	O
de	O
Duitse	B-loc
legers	O
de	O
Lage	B-loc
Landen	I-loc
binnen	O
:	O
Nederland	B-loc
,	O
België	B-loc
en	O
Luxemburg	B-loc
werden	O
aangevallen	O
.	O

Het	O
eigenlijke	O
doel	O
van	O
de	O
Duitse	B-loc
aanval	O
was	O
het	O
veroveren	O
van	O
Frankrijk	B-loc
.	O

De	O
Duitse	B-loc
legers	O
bereikten	O
op	O
12	O
mei	O
via	O
de	O
Ardennen	B-loc
de	O
Franse	B-loc
grens	O
.	O

Het	O
Nederlandse	B-loc
leger	O
capituleerde	O
op	O
15	O
mei	O
,	O
maar	O
in	O
Zeeland	B-loc
,	O
waar	O
Franse	B-loc
troepen	O
bijstand	O
verleenden	O
,	O
pas	O
twee	O
dagen	O
later	O
.	O

Nederland	B-loc
gaat	O
de	O
bezettingstijd	O
in	O
.	O

Door	O
de	O
aanval	O
op	O
Frankrijk	B-loc
via	O
België	B-loc
uit	O
te	O
voeren	O
,	O
hoefde	O
Duitsland	B-loc
niet	O
dwars	O
door	O
de	O
Maginotlinie	B-loc
aan	O
te	O
vallen	O
,	O
maar	O
kon	O
ze	O
er	O
om	O
heen	O
trekken	O
.	O

De	O
Duitse	B-loc
opmars	O
door	O
Frankrijk	B-loc
was	O
bliksemsnel	O
met	O
hun	O
Blitzkrieg-tactiek	B-misc
,	O
reeds	O
op	O
20	O
mei	O
stonden	O
de	O
Duitse	B-loc
pantserdivisies	O
aan	O
de	O
Kanaalkust	B-loc
.	O

Op	O
26	O
mei	O
besloten	O
de	O
Britten	B-loc
hun	O
expeditieleger	O
uit	O
Duinkerken	B-loc
te	O
evacueren	O
.	O

Deze	O
evacuatie	O
was	O
pas	O
op	O
2	O
juni	O
voltooid	O
.	O

Deze	O
evacuatie	O
deed	O
de	O
Brits-Franse	B-misc
relaties	O
geen	O
goed	O
en	O
zou	O
de	O
Franse	B-loc
capitulatie	O
bespoedigen	O
.	O

België	B-loc
capituleerde	O
op	O
28	O
mei	O
en	O
was	O
vanaf	O
dan	O
eveneens	O
onder	O
Duitse	B-loc
bezetting	O
.	O

In	O
Juni	O
1940	O
bezette	O
de	O
Sovjet-Unie	B-loc
de	O
Baltische	B-loc
landen	O
Litouwen	B-loc
,	O
Letland	B-loc
en	O
Estland	B-loc
.	O

Het	O
annexeerde	O
tevens	O
Bessarabië	B-loc
en	O
Noord-Boekovina	B-loc
van	O
Roemenië	B-loc
.	O

Italië	B-loc
verklaarde	O
op	O
10	O
juni	O
aan	O
Frankrijk	B-loc
en	O
Groot-Brittannië	B-loc
de	O
oorlog	O
en	O
viel	O
de	O
volgende	O
dag	O
Frankrijk	B-loc
in	O
het	O
zuidoosten	O
aan	O
.	O

Parijs	B-loc
werd	O
door	O
de	O
Duitsers	B-loc
op	O
14	O
juni	O
ingenomen	O
.	O

In	O
oktober	O
1940	O
viel	O
Italië	B-loc
Griekenland	B-loc
binnen	O
.	O

De	O
Italiaanse	B-loc
troepen	O
bleken	O
echter	O
niet	O
in	O
staat	O
om	O
zonder	O
Duitse	B-loc
steun	O
Griekenland	B-loc
te	O
veroveren	O
.	O

Integendeel	O
:	O
de	O
Grieken	B-loc
,	O
gesteund	O
door	O
de	O
Britten	B-loc
,	O
drongen	O
de	O
Italianen	B-loc
terug	O
en	O
namen	O
zelfs	O
delen	O
van	O
het	O
door	O
Italië	B-loc
in	O
1939	O
veroverde	O
Albanië	B-loc
in	O
.	O

Hitler	B-per
gaf	O
zijn	O
pantsertroepen	O
opdracht	O
om	O
door	O
Joegoslavië	B-loc
op	O
te	O
rukken	O
naar	O
Griekenland	B-loc
.	O

Op	O
22	O
juni	O
ondertekent	O
Frankrijk	B-loc
met	O
Duitsland	B-loc
een	O
wapenstilstand	O
en	O
op	O
24	O
juni	O
met	O
Italë	B-loc
.	O

Frankrijk	B-loc
wordt	O
nu	O
geleid	O
vanuit	O
Vichy	B-loc
en	O
komt	O
terecht	O
onder	O
het	O
Vichy-regime	B-misc
.	O

Het	O
is	O
in	O
feite	O
een	O
marionettenregime	O
dat	O
collaboreert	O
met	O
Nazi-Duitsland	B-loc
.	O

Vanuit	O
Engeland	B-loc
zal	O
Generaal	O
De	B-per
Gaulle	I-per
de	O
strijd	O
verder	O
zetten	O
onder	O
de	O
naam	O
"	O
de	O
vrije	O
Fransen	B-loc
"	O
.	O

Londen	B-loc
,	O
Verenigd	B-loc
Koninkrijk	I-loc
na	O
een	O
bombardement	O

In	O
West-Europa	B-loc
bleef	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
als	O
enige	O
tegenstander	O
van	O
Duitsland	B-loc
over	O
.	O

De	O
slag	O
om	O
Engeland	B-loc
(	O
Battle	B-eve
of	I-eve
Britain	I-eve
)	O
was	O
een	O
feit	O
toen	O
de	O
Duitse	B-loc
Luftwaffe	B-org
op	O
10	O
juli	O
1940	O
met	O
luchtaanvallen	O
begon	O
.	O

De	O
RAF	B-org
vocht	O
boven	O
eigen	O
grond	O
tegen	O
de	O
numeriek	O
sterkere	O
Duitse	B-loc
luchtmacht	O
.	O

Londen	B-loc
werd	O
zwaar	O
gebombardeerd	O
om	O
het	O
moreel	O
van	O
de	O
Engelse	B-loc
bevolking	O
te	O
breken	O
.	O

Ook	O
industriële	O
steden	O
als	O
Birmingham	B-loc
en	O
Coventry	B-loc
en	O
strategisch	O
belangrijke	O
plaatsen	O
zoals	O
de	O
marinehaven	O
Plymouth	B-loc
kregen	O
het	O
zwaar	O
te	O
verduren	O
.	O

De	O
luchtgevechten	O
duurden	O
de	O
hele	O
zomer	O
door	O
tot	O
in	O
oktober	O
aan	O
toe	O
.	O

De	O
Luftwaffe	B-org
verloor	O
echter	O
meer	O
toestellen	O
dan	O
de	O
RAF	B-org
en	O
eind	O
oktober	O
verlegde	O
Hitler	B-per
zijn	O
belangstelling	O
naar	O
Rusland	B-loc
.	O

De	O
Britse	B-loc
aanvoerlijnen	O
vanuit	O
de	O
Verenigde	B-loc
Staten	I-loc
werden	O
door	O
de	O
Duitse	B-loc
U-boten	B-pro
zwaar	O
onder	O
druk	O
gezet	O
in	O
de	O
onderzeebootoorlog	O
.	O

De	O
Balkan	B-loc

Medio	O
1939	O
was	O
de	O
Balkan	B-loc
door	O
een	O
combinatie	O
van	O
Duitse	B-loc
diplomatieke	O
druk	O
,	O
economische	O
druk	O
en	O
dreigementen	O
stevig	O
onder	O
Duitse	B-loc
invloed	O
gekomen	O
.	O

Hongarije	B-loc
,	O
Roemenië	B-loc
,	O
Joegoslavië	B-loc
,	O
Griekenland	B-loc
en	O
Bulgarije	B-loc
waren	O
economisch	O
geheel	O
van	O
Duitsland	B-loc
afhankelijk	O
,	O
terwijl	O
Italië	B-loc
Albanië	B-loc
bezet	O
had	O
.	O

De	O
ambities	O
van	O
Italië	B-loc
verstoorden	O
echter	O
deze	O
krampachtige	O
vrede	O
.	O

In	O
oktober	O
1940	O
viel	O
Italië	B-loc
Griekenland	B-loc
binnen	O
.	O

De	O
Italiaanse	B-loc
troepen	O
bleken	O
echter	O
niet	O
in	O
staat	O
om	O
zonder	O
Duitse	B-loc
steun	O
Griekenland	B-loc
te	O
veroveren	O
.	O

Integendeel	O
:	O
de	O
Grieken	B-loc
,	O
gesteund	O
door	O
de	O
Britten	B-loc
,	O
drongen	O
de	O
Italianen	B-loc
terug	O
en	O
namen	O
zelfs	O
delen	O
van	O
het	O
in	O
1939	O
door	O
Italië	B-loc
bezette	O
Albanië	B-loc
in	O
.	O

Het	O
gevaar	O
dreigde	O
dat	O
de	O
Britten	B-loc
een	O
bruggenhoofd	O
in	O
Griekenland	B-loc
zouden	O
vestigen	O
en	O
dat	O
de	O
Grieken	B-loc
de	O
Italianen	B-loc
zouden	O
verdrijven	O
.	O

Hitler	B-per
reageerde	O
met	O
voorbereidingen	O
voor	O
een	O
offensief	O
tegen	O
Griekenland	B-loc
.	O

De	O
strategie	O
werd	O
dat	O
Griekenland	B-loc
vanuit	O
Bulgarije	B-loc
binnengevallen	O
werd	O
.	O

Roemenië	B-loc
en	O
Bulgarije	B-loc
schikten	O
zich	O
naar	O
de	O
wensen	O
van	O
de	O
Führer	O
,	O
terwijl	O
ook	O
Joegoslavië	B-loc
zich	O
bij	O
de	O
Aslanden	B-misc
moest	O
aansluiten	O
.	O

Hierop	O
reageerden	O
de	O
Joegoslaven	B-loc
echter	O
met	O
een	O
staatsgreep	O
:	O
de	O
regent	O
Pavle	B-per
werd	O
afgezet	O
ten	O
gunste	O
van	O
de	O
Engelsgezinde	B-misc
Prins	O
Peter	B-per
.	O

Joegoslavië	B-loc
weigerde	O
deel	O
te	O
nemen	O
aan	O
de	O
As	B-misc
onder	O
de	O
leuze	O
"	O
Liever	O
dood	O
dan	O
slaaf	O
!	O
"	O
.	O

Joegoslavië	B-loc
werd	O
nu	O
echter	O
ook	O
een	O
doel	O
in	O
de	O
Duitse	B-loc
campagne	O
.	O

Een	O
ter	O
elfde	O
ure	O
gesloten	O
niet-aanvalspact	O
met	O
de	O
USSR	B-loc
was	O
tevergeefs	O
:	O
op	O
7	O
april	O
1941	O
vielen	O
de	O
Duitsers	B-loc
Joegoslavië	B-loc
en	O
Griekenland	B-loc
binnen	O
.	O

De	O
Duitsers	B-loc
,	O
Bulgaren	B-loc
en	O
Italianen	B-loc
vielen	O
Joegoslavië	B-loc
van	O
vier	O
kanten	O
binnen	O
,	O
terwijl	O
de	O
Luftwaffe	B-org
Belgrado	B-loc
drie	O
dagen	O
lang	O
bombardeerde	O
.	O

Hierna	O
werden	O
de	O
Grieken	B-loc
aangepakt	O
.	O

Op	O
17	O
april	O
1941	O
capituleerde	O
Joegoslavië	B-loc
,	O
op	O
27	O
april	O
Griekenland	B-loc
.	O

De	O
landen	O
werden	O
in	O
verschillende	O
stukken	O
geknipt	O
:	O
Italië	B-loc
bezette	O
Zuid-Slovenië	B-loc
,	O
een	O
aantal	O
kustplaatsen	O
,	O
Montenegro	B-loc
,	O
een	O
deel	O
van	O
Noord-Griekenland	B-loc
,	O
de	O
Ionische	B-loc
eilanden	O
en	O
Kosovo	B-loc
;	O
Duitsland	B-loc
bezette	O
Noord-Slovenië	B-loc
;	O
Hongarije	B-loc
bezette	O
de	O
Vojvodina	B-loc
;	O
Bulgarije	B-loc
bezette	O
Macedonië	B-loc
en	O
het	O
Griekse	B-loc
West-Thracië	B-loc
;	O
De	O
Servische	B-loc
en	O
Griekse	B-loc
kerngebieden	O
vielen	O
onder	O
militair	O
gezag	O
van	O
de	O
Wehrmacht	B-org
,	O
al	O
dan	O
niet	O
met	O
behulp	O
van	O
collaborateurs	O
(	O
een	O
situatie	O
vergelijkbaar	O
met	O
die	O
in	O
België	B-loc
)	O
;	O
Kroatië	B-loc
werd	O
onder	O
Dr.	O
Ante	B-per
Pavelić	I-per
en	O
de	O
fascistische	O
Ustaa-beweging	B-misc
een	O
satellietstaat	O
van	O
Duitsland	B-loc
,	O
en	O
met	O
Bosnië	B-loc
uitgebreid	O
.	O

Een	O
duistere	O
periode	O
brak	O
aan	O
.	O

Degenen	O
die	O
het	O
geluk	O
hadden	O
in	O
de	O
Italiaanse	B-loc
zones	O
te	O
wonen	O
waren	O
nog	O
het	O
beste	O
af	O
.	O

De	O
Italianen	B-loc
gedroegen	O
zich	O
correct	O
,	O
en	O
Joden	B-loc
werden	O
met	O
rust	O
gelaten	O
.	O

Ook	O
de	O
Bulgaren	B-loc
weigerden	O
mee	O
te	O
werken	O
aan	O
de	O
jodenvervolgingen	O
,	O
maar	O
traden	O
in	O
de	O
door	O
hen	O
bezette	O
gebieden	O
hardvochtig	O
op	O
.	O

In	O
Griekenland	B-loc
brak	O
hongersnood	O
uit	O
,	O
en	O
de	O
Duitsers	B-loc
gingen	O
in	O
Servië	B-loc
vreselijk	O
tekeer	O
.	O

De	O
Joodse	B-loc
bevolking	O
werd	O
hier	O
vrijwel	O
uitgeroeid	O
.	O

Het	O
ergste	O
lot	O
was	O
echter	O
de	O
Serviërs	B-loc
binnen	O
Kroatië	B-loc
beschoren	O
:	O
volgens	O
Ante	B-per
Pavelić	I-per
moest	O
"	O
1/3	O
geassimileerd	O
,	O
1/3	O
verdreven	O
,	O
en	O
1/3	O
vernietigd	O
worden	O
"	O
.	O

Dit	O
kwam	O
neer	O
op	O
het	O
bijeendrijven	O
en	O
vermoorden	O
van	O
Serviërs	B-loc
in	O
concentratiekampen	O
,	O
en	O
gedwongen	O
massale	O
bekeringen	O
(	O
waarna	O
de	O
Serviërs	B-loc
soms	O
"	O
voor	O
zekerheid	O
"	O
toch	O
vermoord	O
werden	O
door	O
de	O
kerk	O
in	O
brand	O
te	O
steken	O
)	O
.	O

In	O
Roemenië	B-loc
kwam	O
de	O
IJzeren	B-org
Garde	I-org
terug	O
in	O
het	O
machtscentrum	O
en	O
ging	O
zodanig	O
tekeer	O
,	O
dat	O
ze	O
moest	O
worden	O
afgezet	O
.	O

Al	O
snel	O
ontstonden	O
uit	O
groepen	O
gevluchte	O
Joegoslavische	B-loc
soldaten	O
de	O
eerste	O
verzetslegers	O
:	O
de	O
monarchistische	O
Cetniks	B-org
van	O
Mihailovičen	B-per
gevolgd	O
door	O
de	O
communistische	O
partizanen	O
van	O
Tito	B-per
.	O

Na	O
korte	O
samenwerking	O
begonnen	O
ze	O
elkaar	O
te	O
bestrijden	O
waarbij	O
sommige	O
Cetniks	B-org
tot	O
collaboratie	O
overgingen	O
.	O

De	O
guerrilla's	O
hielden	O
al	O
snel	O
vele	O
in	O
de	O
Russische	B-loc
campagne	O
benodigde	O
divisies	O
in	O
Joegoslavië	B-loc
vast	O
.	O

Ook	O
in	O
Griekenland	B-loc
ontstonden	O
verzetsbewegingen	O
.	O

Met	O
name	O
de	O
communistische	O
EAM	B-org
/	O
EAS	B-org
was	O
zeer	O
actief	O
.	O

Uiteindelijk	O
zou	O
dit	O
-	O
toen	O
de	O
Duitsers	B-loc
zich	O
terugtrokken	O
-	O
uitmonden	O
in	O
een	O
burgeroorlog	O
.	O

In	O
1943	O
capituleerde	O
Italië	B-loc
,	O
waarop	O
de	O
Duitsers	B-loc
de	O
bezette	O
gebieden	O
overnamen	O
.	O

In	O
1944	O
trokken	O
de	O
meeste	O
Duitsers	B-loc
terug	O
naar	O
Oostenrijk	B-loc
en	O
Hongarije	B-loc
om	O
niet	O
door	O
de	O
oprukkende	O
Russen	B-loc
de	O
pas	O
afgesneden	O
te	O
worden	O
.	O

Britten	B-loc
landden	O
in	O
Griekenland	B-loc
,	O
terwijl	O
de	O
partizanen	O
grote	O
delen	O
van	O
Joegoslavië	B-loc
bezetten	O
,	O
en	O
zelfs	O
Noordoost-Italië	B-loc
binnenvielen	O
.	O

Roemenië	B-loc
verloor	O
bij	O
Iassy	B-loc
een	O
beslissende	O
slag	O
,	O
waarop	O
premier	O
en	O
dictator	O
Ion	B-per
Antonescu	I-per
vluchtte	O
en	O
Koning	O
Michael	B-per
met	O
de	O
Russen	B-loc
ging	O
praten	O
.	O

Toen	O
Roemenië	B-loc
vrede	O
sloot	O
en	O
Duitsland	B-loc
de	O
oorlog	O
verklaarde	O
,	O
bombardeerde	O
de	O
Luftwaffe	B-org
als	O
wraak	O
Boekarest	B-loc
en	O
de	O
olievelden	O
in	O
de	O
Banat	B-loc
.	O

Bulgarije	B-loc
sloot	O
haastig	O
vrede	O
,	O
terwijl	O
het	O
Rode	B-org
Leger	I-org
contact	O
maakte	O
met	O
de	O
partizanen	O
van	O
Tito	B-per
.	O

Het	O
sluitstuk	O
van	O
de	O
bezetting	O
van	O
de	O
Balkan	B-loc
vormde	O
de	O
vlucht	O
van	O
een	O
colonne	O
van	O
200.000	O
Ustaa-beweging	B-misc
met	O
hun	O
gezinnen	O
,	O
geleid	O
door	O
Ante	B-per
Pavelič	I-per
,	O
in	O
mei	O
1945	O
.	O

De	O
stoet	O
verliet	O
Zagreb	B-loc
,	O
trok	O
door	O
Slovenië	B-loc
,	O
maar	O
werd	O
bij	O
het	O
Oostenrijkse	B-loc
grensplaatsje	O
Bleiberg	B-loc
door	O
de	O
Britten	B-loc
tegengehouden	O
.	O

Terwijl	O
Britse	B-loc
soldaten	O
de	O
grens	O
bewaakten	O
en	O
Britse	B-loc
Spitfires	B-pro
boven	O
hun	O
hoofden	O
cirkelden	O
,	O
namen	O
de	O
partizanen	O
de	O
meesten	O
van	O
hen	O
gevangen	O
.	O

Ze	O
werden	O
teruggevoerd	O
,	O
en	O
de	O
meesten	O
van	O
hen	O
kwamen	O
in	O
Joegoslavische	B-loc
gevangenissen	O
en	O
strafkampen	O
terecht	O
.	O

Dit	O
lot	O
was	O
ook	O
vele	O
ex-Cetniks	B-misc
beschoren	O
,	O
terwijl	O
Mihailovič	B-per
uiteindelijk	O
wegens	O
hoogverraad	O
geëxecuteerd	O
werd	O
.	O

Na	O
de	O
oorlog	O
zouden	O
Joegoslavië	B-loc
,	O
Albanië	B-loc
,	O
Roemenië	B-loc
en	O
Bulgarije	B-loc
in	O
het	O
communistische	O
Oostblok	B-loc
worden	O
opgenomen	O
.	O

Griekenland	B-loc
sloot	O
zich	O
,	O
na	O
een	O
vreselijke	O
burgeroorlog	O
,	O
aan	O
bij	O
het	O
Westen	B-loc
.	O

Het	O
oostfront	O
Duitse	B-loc
soldaten	O
in	O
Stalingrad	B-loc

Van	O
30	O
november	O
1939	O
tot	O
13	O
maart	O
1940	O
voerde	O
het	O
Rode	B-org
Leger	I-org
oorlog	O
tegen	O
Finland	B-loc
voor	O
een	O
'	O
kleine	O
grenscorrectie	O
'	O
,	O
de	O
zogenaamde	O
Winteroorlog	B-eve
.	O

Volgens	O
officiële	O
Russische	B-loc
cijfers	O
kostte	O
deze	O
oorlog	O
de	O
USSR	B-loc
47.447	O
doden	O
en	O
158.000	O
gewonden	O
.	O

Op	O
22	O
juni	O
1941	O
voerden	O
de	O
Duitsers	B-loc
onder	O
de	O
codenaam	O
Operatie	B-misc
Barbarossa	I-misc
een	O
verrassingsaanval	O
uit	O
tegen	O
hun	O
voormalige	O
Sovjetbondgenoten	B-misc
.	O

Het	O
front	O
was	O
ruim	O
3500	O
kilometer	O
lang	O
.	O

Inclusief	O
de	O
troepen	O
van	O
de	O
Duitse	B-loc
bondgenoten	O
Hongarije	B-loc
,	O
Slowakije	B-loc
,	O
Bulgarije	B-loc
en	O
Roemenië	B-loc
telde	O
het	O
Duitse	B-loc
leger	O
3	O
miljoen	O
man	O
.	O

Het	O
Rode	B-org
Leger	I-org
had	O
een	O
sterkte	O
in	O
vredestijd	O
van	O
2	O
miljoen	O
man	O
.	O

Het	O
Duitse	B-loc
leger	O
drong	O
diep	O
in	O
Rusland	B-loc
door	O
.	O

Doordat	O
het	O
Russische	B-loc
opperbevel	O
slachtoffer	O
was	O
van	O
de	O
illusie	O
dat	O
men	O
de	O
Duitsers	B-loc
met	O
hun	O
eigen	O
spel	O
,	O
de	O
Blitzkrieg	B-misc
,	O
zou	O
kunnen	O
verslaan	O
,	O
werden	O
de	O
troepen	O
veel	O
te	O
ver	O
vooraan	O
het	O
front	O
geconcentreerd	O
in	O
onversterkte	O
posities	O
en	O
gigantische	O
pantserreserves	O
vergooid	O
in	O
nutteloze	O
tegenaanvallen	O
.	O

Grote	O
Sovjetlegers	B-misc
werden	O
door	O
de	O
Duitse	B-loc
pantsertroepen	O
omsingeld	O
.	O

De	O
Sovjets	B-loc
pasten	O
echter	O
ook	O
de	O
wel	O
effectieve	O
tactiek	O
van	O
de	O
verschroeide	O
aarde	O
toe	O
.	O

Het	O
grootste	O
deel	O
van	O
de	O
wapenindustrie	O
werd	O
naar	O
de	O
Oeral	B-loc
geëvacueerd	O
.	O

Toen	O
eind	O
augustus	O
het	O
front	O
open	O
lag	O
voor	O
een	O
opmars	O
naar	O
Moskou	B-loc
,	O
gaf	O
Hitler	B-per
echter	O
opdracht	O
het	O
zwaartepunt	O
van	O
de	O
Duitse	B-loc
opmars	O
naar	O
het	O
zuiden	O
te	O
verleggen	O
om	O
de	O
economisch	O
belangrijke	O
Oekraïne	B-loc
in	O
te	O
nemen	O
.	O

Op	O
19	O
september	O
1941	O
werd	O
Kiev	B-loc
ingenomen	O
,	O
waar	O
in	O
het	O
ravijn	O
Babi	B-loc
Jar	I-loc
een	O
massaslachting	O
werd	O
aangericht	O
.	O

In	O
september	O
begon	O
in	O
het	O
noorden	O
de	O
belegering	O
van	O
Leningrad	B-loc
,	O
die	O
uiteindelijk	O
29	O
maanden	O
zou	O
voortduren	O
.	O

Men	O
schat	O
dat	O
tijdens	O
deze	O
belegering	O
meer	O
dan	O
een	O
miljoen	O
mensen	O
in	O
Leningrad	B-loc
zijn	O
omgekomen	O
.	O

Eind	O
oktober	O
bereikten	O
de	O
Duitsers	B-loc
de	O
Krim	B-loc
in	O
het	O
zuiden	O
.	O

Toen	O
het	O
Duitse	B-loc
leger	O
begin	O
oktober	O
in	O
het	O
centrum	O
zijn	O
opmars	O
naar	O
Moskou	B-loc
wilde	O
hervatten	O
,	O
werd	O
dit	O
belemmerd	O
door	O
najaarsmodder	O
.	O

De	O
bevoorrading	O
stokte	O
bijna	O
volledig	O
.	O

Bij	O
het	O
invallen	O
van	O
de	O
vorst	O
beval	O
Hitler	B-per
de	O
onmiddellijke	O
voortzetting	O
van	O
het	O
offensief	O
.	O

De	O
munitie-	O
en	O
brandstofsituatie	O
werd	O
hierdoor	O
kritiek	O
.	O

Begin	O
december	O
bereikten	O
de	O
Duitse	B-loc
troepen	O
de	O
buitenwijken	O
van	O
Moskou	B-loc
.	O

Daar	O
werden	O
ze	O
opgewacht	O
door	O
een	O
gigantische	O
concentratie	O
aan	O
verse	O
en	O
volledig	O
bevoorrade	O
Russische	B-loc
legers	O
uit	O
Siberië	B-loc
en	O
door	O
de	O
Russische	B-loc
winter	O
.	O

Het	O
Duitse	B-loc
leger	O
,	O
dat	O
niet	O
op	O
een	O
lange	O
campagne	O
was	O
voorbereid	O
,	O
en	O
zelfs	O
geen	O
winterkledij	O
had	O
,	O
leed	O
zowel	O
qua	O
manschappen	O
als	O
materieel	O
hevig	O
in	O
de	O
felle	O
kou	O
.	O

Het	O
Rode	B-org
Leger	I-org
opende	O
het	O
eerste	O
winteroffensief	O
van	O
die	O
oorlog	O
en	O
dreef	O
de	O
vijand	O
honderd	O
kilometer	O
terug	O
.	O

Met	O
moeite	O
wisten	O
de	O
Duitsers	B-loc
een	O
volledige	O
vernietiging	O
van	O
hun	O
centrale	O
front	O
te	O
voorkomen	O
.	O

Maar	O
het	O
merendeel	O
van	O
de	O
gevechtstroepen	O
die	O
bij	O
de	O
invasie	O
waren	O
ingezet	O
,	O
was	O
nu	O
dood	O
,	O
gewond	O
of	O
krijgsgevangen	O
.	O

Het	O
daarop	O
volgende	O
voorjaar	O
(	O
1942	O
)	O
wist	O
het	O
Duitse	B-loc
leger	O
de	O
opmars	O
te	O
hervatten	O
.	O

Maar	O
door	O
de	O
grote	O
verliezen	O
van	O
de	O
voorgaande	O
winter	O
kon	O
dat	O
alleen	O
nog	O
in	O
het	O
zuiden	O
,	O
en	O
zelfs	O
dat	O
werd	O
slechts	O
mogelijk	O
gemaakt	O
door	O
de	O
massale	O
inzet	O
van	O
Roemeense	B-loc
,	O
Hongaarse	B-loc
en	O
Italiaanse	B-loc
legers	O
.	O

In	O
september	O
1942	O
werd	O
Stalingrad	B-loc
bereikt	O
,	O
wat	O
de	O
Duitsers	B-loc
ten	O
onrechte	O
zagen	O
als	O
het	O
enige	O
nog	O
grote	O
centrum	O
van	O
wapenproductie	O
.	O

Ook	O
de	O
olievelden	O
van	O
Grozny	B-loc
(	O
Tsjetsjenië	B-loc
)	O
aan	O
de	O
rand	O
van	O
de	O
Kaukasus	B-loc
kwamen	O
binnen	O
bereik	O
.	O

Factoren	O
als	O
pure	O
incompetentie	O
bij	O
Hitler	B-per
en	O
onenigheid	O
onder	O
de	O
leidinggevende	O
Duitse	B-loc
generaals	O
leidden	O
ertoe	O
dat	O
het	O
Duitse	B-loc
leger	O
opnieuw	O
in	O
een	O
strategisch	O
hopeloze	O
positie	O
terecht	O
kwam	O
.	O

Door	O
de	O
veel	O
te	O
lange	O
aanvoerlijnen	O
werd	O
de	O
bevoorrading	O
volstrekt	O
onvoldoende	O
.	O

De	O
pantserlegers	O
waren	O
óf	O
vastgelopen	O
in	O
de	O
Kaukasus	B-loc
óf	O
foutief	O
ingezet	O
in	O
een	O
langdurig	O
straatgevecht	O
tijdens	O
de	O
Slag	B-eve
om	I-eve
Stalingrad	I-eve
.	O

Deze	O
slag	O
werd	O
één	O
van	O
de	O
bloedigste	O
gevechten	O
uit	O
de	O
oorlog	O
,	O
met	O
volgens	O
sommige	O
schattingen	O
twee	O
miljoen	O
slachtoffers	O
,	O
waaronder	O
een	O
half	O
miljoen	O
burgers	O
.	O

Zo'n	O
slijtageslag	O
moest	O
echter	O
wel	O
in	O
het	O
voordeel	O
van	O
de	O
Sovjets	B-loc
uitvallen	O
.	O

Hun	O
wapenproductie	O
had	O
zich	O
meer	O
dan	O
hersteld	O
en	O
bedroeg	O
dat	O
jaar	O
het	O
vijfvoudige	O
van	O
de	O
Duitse	B-loc
.	O

Op	O
19	O
november	O
verpletterde	O
het	O
Rode	B-org
Leger	I-org
in	O
een	O
beslissend	O
tegenoffensief	O
(	O
Operatie	B-misc
Uranus	I-misc
)	O
de	O
twee	O
zwakke	O
Roemeense	B-loc
legers	O
die	O
de	O
flanken	O
van	O
het	O
Duitse	B-loc
front	O
moesten	O
dekken	O
en	O
omsingelde	O
enkele	O
dagen	O
later	O
het	O
Duitse	B-loc
Zesde	B-org
Leger	I-org
in	O
Stalingrad	B-loc
om	O
dat	O
uiteindelijk	O
volledig	O
te	O
vernietigen	O
.	O

Voor	O
het	O
zover	O
was	O
werden	O
eerst	O
de	O
stellingen	O
van	O
het	O
Italiaanse	B-loc
en	O
later	O
het	O
Hongaarse	B-loc
leger	O
opgebroken	O
.	O

Terwijl	O
de	O
Duitse	B-loc
legermacht	O
in	O
het	O
centrale	O
deel	O
van	O
het	O
front	O
zijn	O
handen	O
vol	O
had	O
aan	O
het	O
opvangen	O
van	O
Operatie	B-misc
Mars	I-misc
,	O
lag	O
zo	O
de	O
rechterflank	O
op	O
den	O
duur	O
volledig	O
open	O
.	O

Russische	B-loc
gepantserde	O
voorhoeden	O
spoedden	O
zich	O
naar	O
het	O
westen	O
zonder	O
enige	O
weerstand	O
te	O
ondervinden	O
.	O

Opnieuw	O
bleek	O
echter	O
dat	O
Blitzkrieg	B-misc
niet	O
de	O
sterkste	O
kant	O
was	O
van	O
het	O
Rode	B-org
Leger	I-org
,	O
want	O
de	O
geniale	O
strateeg	O
Erich	B-per
von	I-per
Manstein	I-per
wist	O
de	O
aanvallers	O
in	O
een	O
briljante	O
campagne	O
af	O
te	O
snijden	O
.	O

Door	O
deze	O
laatste	O
grote	O
Duitse	B-loc
overwinning	O
stabiliseerde	O
het	O
front	O
zich	O
weer	O
.	O

Duitse	B-loc
soldaten	O
in	O
Rusland	B-loc

Dit	O
was	O
de	O
opmaat	O
voor	O
Hitlers	B-per
volgende	O
fout	O
,	O
die	O
de	O
Duitse	B-loc
nederlaag	O
zou	O
bezegelen	O
.	O

In	O
1943	O
begon	O
de	O
Duitse	B-loc
wapenproductie	O
die	O
van	O
de	O
geallieerden	O
terug	O
in	O
te	O
halen	O
.	O

Generaal	O
Heinz	B-per
Guderian	I-per
,	O
toen	O
inspecteur	O
van	O
de	O
pantsertroepen	O
,	O
drong	O
er	O
bij	O
Hitler	B-per
op	O
aan	O
af	O
te	O
zien	O
van	O
een	O
derde	O
Duitse	B-loc
zomeroffensief	O
en	O
in	O
plaats	O
daarvan	O
een	O
grote	O
strategische	O
pantserreserve	O
op	O
te	O
bouwen	O
met	O
de	O
nieuwe	O
superieure	O
Tiger-	B-pro
en	O
Panthertanks	B-pro
.	O

Daarmee	O
zou	O
men	O
ieder	O
Russisch	B-loc
offensief	O
kunnen	O
pareren	O
en	O
een	O
succesvolle	O
invasie	O
in	O
Frankrijk	B-loc
verhinderen	O
.	O

Hitler	B-per
had	O
echter	O
de	O
illusie	O
dat	O
hij	O
het	O
strategisch	O
initiatief	O
zou	O
kunnen	O
overnemen	O
en	O
besloot	O
alle	O
beschikbare	O
pantserreserves	O
te	O
concentreren	O
voor	O
de	O
inkrimping	O
van	O
de	O
saillant	O
van	O
Koersk	B-loc
.	O

Zelfs	O
als	O
dat	O
gelukt	O
zou	O
zijn	O
,	O
was	O
het	O
een	O
dwaze	O
verspilling	O
van	O
kostbare	O
tanks	O
geweest	O
.	O

Door	O
de	O
lange	O
voorbereiding	O
ging	O
het	O
verrassingseffect	O
echter	O
verloren	O
en	O
de	O
Sovjets	B-loc
vingen	O
in	O
dikke	O
verdedigingsgordels	O
het	O
offensief	O
van	O
juli	O
1943	O
met	O
relatief	O
gemak	O
op	O
,	O
hoewel	O
het	O
toch	O
de	O
grootste	O
concentratie	O
van	O
Duits	B-loc
materieel	O
van	O
de	O
gehele	O
oorlog	O
was	O
.	O

Door	O
de	O
hoge	O
verliezen	O
,	O
maar	O
meer	O
nog	O
door	O
de	O
hoge	O
mechanische	O
slijtage	O
,	O
waren	O
de	O
Duitse	B-loc
pantsertroepen	O
volledig	O
lamgeslagen	O
.	O

Stalin	B-per
besefte	O
welk	O
een	O
perfecte	O
gelegenheid	O
hem	O
dit	O
bood	O
om	O
de	O
Wehrmacht	B-org
te	O
vangen	O
in	O
een	O
kringloop	O
waar	O
ze	O
nooit	O
meer	O
uit	O
zou	O
kunnen	O
ontsnappen	O
.	O

Eerst	O
opent	O
hij	O
een	O
enorm	O
offensief	O
.	O

Weliswaar	O
lukt	O
het	O
de	O
Duitsers	O
om	O
dat	O
uiteindelijk	O
tot	O
staan	O
te	O
brengen	O
met	O
zware	O
verliezen	O
aan	O
Russische	B-loc
kant	O
,	O
maar	O
men	O
moet	O
veel	O
gebied	O
prijsgeven	O
.	O

En	O
voor	O
men	O
er	O
aan	O
toekomt	O
reserves	O
op	O
te	O
bouwen	O
,	O
begint	O
weer	O
het	O
volgende	O
offensief	O
.	O

Deze	O
methode	O
vreet	O
Russische	B-loc
tanks	O
,	O
maar	O
die	O
worden	O
in	O
voldoende	O
mate	O
geproduceerd	O
.	O

Zij	O
vreet	O
ook	O
levens	O
.	O

Verbluffend	O
genoeg	O
bleek	O
de	O
Sovjetmaatschappij	B-misc
in	O
staat	O
om	O
gemiddeld	O
per	O
maand	O
600.000	O
mannen	O
te	O
verliezen	O
en	O
daarbij	O
het	O
Rode	B-org
Leger	I-org
zelfs	O
uit	O
te	O
breiden	O
!	O

Duitse	B-loc
mannen	O
werden	O
daarentegen	O
uiterst	O
inventief	O
in	O
het	O
zich	O
drukken	O
voor	O
de	O
dienst	O
aan	O
het	O
Ostfront	B-loc
.	O

Terwijl	O
het	O
totale	O
aantal	O
Duitse	B-loc
soldaten	O
steeg	O
,	O
nam	O
hun	O
aantal	O
in	O
Rusland	B-loc
zo	O
sterk	O
af	O
dat	O
het	O
front	O
één	O
grote	O
gatenkaas	O
werd	O
.	O

In	O
het	O
najaar	O
van	O
1943	O
werden	O
de	O
Duitsers	B-loc
over	O
de	O
Dnjepr	B-loc
teruggedreven	O
.	O

Even	O
vallen	O
ze	O
dan	O
weer	O
aan	O
,	O
maar	O
verliezen	O
in	O
het	O
voorjaar	O
van	O
1944	O
in	O
extreem	O
bloedige	O
gevechten	O
de	O
westelijke	O
Oekraïne	B-loc
.	O

Het	O
hele	O
Eerste	B-org
Pantserleger	I-org
wist	O
zich	O
op	O
het	O
nippertje	O
aan	O
een	O
vernietigende	O
omsingeling	O
te	O
onttrekken	O
.	O

Als	O
de	O
dooi	O
invalt	O
,	O
staakt	O
de	O
strijd	O
even	O
.	O

Bij	O
de	O
invasie	O
van	O
Frankrijk	B-loc
blijkt	O
hoezeer	O
Stalins	B-per
strategie	O
is	O
geslaagd	O
.	O

Ondanks	O
dat	O
iedere	O
beschikbare	O
tank	O
was	O
gespaard	O
om	O
die	O
westelijke	O
invasie	O
af	O
te	O
slaan	O
,	O
moet	O
Hitler	B-per
toch	O
het	O
oostfront	O
ernstig	O
laten	O
verzwakken	O
.	O

Als	O
het	O
Rode	B-org
Leger	I-org
zich	O
concentreert	O
op	O
het	O
zuiden	O
van	O
Polen	B-loc
,	O
heeft	O
het	O
Duitse	B-loc
opperbevel	O
geen	O
andere	O
keuze	O
dan	O
de	O
weinige	O
pantsertroepen	O
die	O
nog	O
resteren	O
daar	O
tegenover	O
te	O
stellen	O
.	O

Zo	O
werd	O
het	O
hele	O
centrum	O
van	O
het	O
front	O
vrijwel	O
van	O
tanks	O
ontbloot	O
met	O
als	O
gevolg	O
de	O
zwaarste	O
catastrofe	O
van	O
de	O
oorlog	O
:	O
de	O
volledige	O
vernietiging	O
van	O
25	O
Duitse	B-loc
divisies	O
.	O

De	O
Russische	B-loc
operaties	O
tegen	O
Finland	B-loc
,	O
de	O
Baltische	B-loc
staten	O
en	O
Roemenië	B-loc
zijn	O
daarmee	O
vergeleken	O
slechts	O
een	O
bijverschijnsel	O
.	O

In	O
januari	O
1945	O
begon	O
het	O
laatste	O
beslissende	O
winteroffensief	O
in	O
Polen	B-loc
.	O

Nog	O
even	O
houden	O
de	O
Duitsers	B-loc
achter	O
de	O
Oder	B-loc
en	O
langs	O
de	O
Oostzee	B-loc
stand	O
,	O
dan	O
valt	O
begin	O
mei	O
Berlijn	B-loc
.	O

De	O
Sovjets	B-loc
droegen	O
in	O
absolute	O
termen	O
de	O
zwaarste	O
last	O
tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
.	O

De	O
troepenmacht	O
in	O
Noord-Afrika	B-loc
(	O
zie	O
hierna	O
)	O
was	O
qua	O
omvang	O
niet	O
te	O
vergelijken	O
met	O
de	O
legers	O
in	O
de	O
Sovjet-Unie	B-loc
.	O

Deze	O
zware	O
last	O
uitte	O
zich	O
ook	O
in	O
aantallen	O
slachtoffers	O
:	O
21	O
miljoen	O
Sovjetonderdanen	B-misc
stierven	O
,	O
waaronder	O
7	O
miljoen	O
burgers	O
,	O
bij	O
elkaar	O
zo'n	O
10%	O
van	O
de	O
vooroorlogse	O
bevolking	O
.	O

Alleen	O
Polen	B-loc
had	O
een	O
hoger	O
percentage	O
:	O
zij	O
verloor	O
20%	O
van	O
haar	O
vooroorlogse	O
bevolking	O
.	O

Omdat	O
de	O
nazi's	O
de	O
Slaven	B-misc
als	O
"	O
Untermenschen	O
"	O
zagen	O
,	O
beschouwden	O
ze	O
het	O
niet	O
als	O
misdaad	O
om	O
burgers	O
te	O
verzamelen	O
en	O
te	O
fusilleren	O
in	O
de	O
door	O
de	O
nazi's	O
veroverde	O
steden	O
.	O

Overigens	O
was	O
het	O
de	O
officiële	O
Duitse	B-loc
politiek	O
om	O
die	O
steden	O
uit	O
te	O
hongeren	O
om	O
zo	O
het	O
uitgespaarde	O
voedsel	O
aan	O
Duitsland	B-loc
te	O
doen	O
toekomen	O
.	O

De	O
nazi's	O
beschouwden	O
de	O
in	O
Oost-Europa	B-loc
bezette	O
gebieden	O
als	O
'	O
Lebensraum	O
'	O
.	O

Afrika	B-loc
en	O
de	O
Middellandse	B-loc
Zee	I-loc

Bij	O
aanvang	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
had	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
het	O
protectoraat	O
Egypte	B-loc
in	O
de	O
geallieerde	O
strategie	O
betrokken	O
.	O

De	O
Italianen	B-loc
waren	O
in	O
september	O
1940	O
Soedan	B-loc
,	O
Egypte	B-loc
en	O
Brits	B-loc
Somaliland	I-loc
binnengevallen	O
.	O

Slechts	O
de	O
laatste	O
campagne	O
was	O
succesvol	O
,	O
in	O
Soedan	B-loc
en	O
Egypte	B-loc
werden	O
de	O
Italianen	B-loc
teruggeworpen	O
.	O

Vrij	O
snel	O
daarna	O
werden	O
de	O
Italiaanse	B-loc
bezittingen	O
in	O
de	O
Hoorn	B-loc
van	I-loc
Afrika	I-loc
(	O
Italiaans	B-loc
Somaliland	I-loc
resp.	O
Abbessynië	B-loc
)	O
door	O
de	O
Engelsen	B-loc
van	O
Kenia	B-loc
en	O
Soedan	B-loc
uit	O
veroverd	O
resp.	O
bevrijd	O
,	O
en	O
kon	O
de	O
Ethiopische	B-loc
keizer	O
Haile	B-per
Selassie	I-per
terugkeren	O
naar	O
zijn	O
land	O
.	O

Vanuit	O
Egypte	B-loc
vielen	O
generaal	O
Wavell	B-per
en	O
generaal	O
O'Connor	B-per
de	O
Italiaanse	B-loc
kolonie	O
Libië	B-loc
binnen	O
.	O

Hier	O
rukten	O
zij	O
snel	O
op	O
,	O
waarop	O
Hitler	B-per
besloot	O
zijn	O
Italiaanse	B-loc
bondgenoot	O
ook	O
hier	O
te	O
hulp	O
te	O
komen	O
.	O

Veldmaarschalk	O
Erwin	B-per
Rommel	I-per
dreef	O
de	O
Britten	B-loc
nog	O
sneller	O
terug	O
dan	O
dat	O
zij	O
zelf	O
opgerukt	O
waren	O
.	O

Na	O
felle	O
gevechten	O
in	O
een	O
zeer	O
beweeglijke	O
oorlog	O
werd	O
op	O
21	O
juni	O
Tobroek	B-loc
ingenomen	O
.	O

Eind	O
1942	O
leden	O
de	O
Duitsers	B-loc
twee	O
nederlagen	O
in	O
Noord-Afrika	B-loc
tegen	O
de	O
Britten	B-loc
.	O

In	O
twee	O
veldslagen	O
bij	O
El	B-loc
Alamein	I-loc
in	O
juni	O
en	O
eind	O
oktober	O
,	O
werd	O
het	O
Duitse	B-loc
Afrikakorps	B-org
onder	O
leiding	O
van	O
Erwin	B-per
Rommel	I-per
verslagen	O
door	O
het	O
Britse	B-loc
Achtste	B-org
leger	I-org
onder	O
bevel	O
van	O
veldmaarschalk	O
Bernard	B-per
Montgomery	I-per
.	O

Hierna	O
dreven	O
de	O
Britten	B-loc
de	O
Duitsers	B-loc
terug	O
.	O

Na	O
een	O
landing	O
van	O
Britse	B-loc
en	O
Amerikaanse	B-loc
troepen	O
in	O
Marokko	B-loc
,	O
Algerije	B-loc
en	O
Tunesië	B-loc
(	O
Operatie	B-misc
Toorts	I-misc
)	O
werden	O
de	O
Duitsers	B-loc
geheel	O
uit	O
Noord-Afrika	B-loc
verdreven	O
.	O

Op	O
13	O
mei	O
1943	O
gaven	O
de	O
laatste	O
Duitse	B-loc
en	O
Italiaanse	B-loc
troepen	O
in	O
Noord-Afrika	B-loc
zich	O
over	O
.	O

De	O
oorlog	O
in	O
Azië	B-loc

In	O
de	O
jaren	O
twintig	O
fragmenteerde	O
het	O
centrale	O
gezag	O
in	O
China	B-loc
onder	O
een	O
aantal	O
krijgsheren	O
.	O

Japan	B-loc
was	O
hierdoor	O
in	O
staat	O
invloed	O
te	O
verwerven	O
en	O
ongelijke	O
verdragen	O
af	O
te	O
sluiten	O
met	O
wat	O
er	O
aan	O
centraal	O
gezag	O
restte	O
.	O

Deze	O
situatie	O
was	O
inherent	O
instabiel	O
:	O
wanneer	O
China	B-loc
verder	O
uiteenviel	O
,	O
kon	O
het	O
de	O
verdragen	O
niet	O
meer	O
nakomen	O
;	O
wanneer	O
het	O
centrale	O
gezag	O
sterker	O
werd	O
,	O
had	O
ze	O
geen	O
belang	O
meer	O
bij	O
deze	O
verdragen	O
.	O

In	O
1927	O
leidde	O
Chiang	B-per
Kai-sheken	I-per
de	O
Kwomintang	B-org
de	O
Noordelijke	B-misc
Expeditie	I-misc
.	O

Chiang	B-per
was	O
in	O
staat	O
de	O
krijgsheren	O
in	O
Zuid-	B-loc
en	O
Midden-China	B-loc
zijn	O
gezag	O
te	O
laten	O
erkennen	O
,	O
en	O
was	O
bezig	O
de	O
krijgsheren	O
in	O
Noord-China	B-loc
formeel	O
aan	O
zijn	O
gezag	O
te	O
binden	O
.	O

Uit	O
vrees	O
dat	O
Zhang	B-per
Xue-liang	I-per
(	O
de	O
krijgsheer	O
die	O
Mantsjoerije	B-loc
controleerde	O
)	O
zijn	O
trouw	O
aan	O
Chiang	B-per
zou	O
verklaren	O
,	O
intervenieerden	O
de	O
Japanners	B-loc
en	O
plaatsten	O
in	O
1931	O
een	O
marionettenregering	O
in	O
hun	O
satellietstaat	O
Mandsjoekwo	B-loc
met	O
aan	O
het	O
hoofd	O
ervan	O
de	O
laatste	O
Chinese	B-loc
keizer	O
Pu	B-per
Yi	I-per
die	O
in	O
1924	O
verdreven	O
was	O
.	O

Er	O
is	O
geen	O
bewijs	O
dat	O
de	O
Japanners	B-loc
probeerden	O
om	O
China	B-loc
zelf	O
te	O
regeren	O
of	O
dat	O
de	O
Japanse	B-loc
acties	O
in	O
China	B-loc
deel	O
waren	O
van	O
een	O
wereldveroveringsprogramma	O
.	O

Eerder	O
kunnen	O
de	O
Japanse	B-loc
acties	O
gezien	O
worden	O
als	O
een	O
voortzetting	O
van	O
het	O
19e	O
eeuwse	O
Europese	B-loc
kolonialisme	O
,	O
en	O
bedoeld	O
om	O
de	O
aanvoer	O
van	O
grondstoffen	O
te	O
waarborgen	O
.	O

Chinese	B-loc
regeringen	O
dienden	O
de	O
Japanse	B-loc
belangen	O
te	O
ondersteunen	O
.	O

In	O
de	O
jaren	O
dertig	O
werd	O
militair	O
geweld	O
als	O
instrument	O
van	O
koloniale	O
macht	O
echter	O
door	O
de	O
internationale	O
gemeenschap	O
niet	O
meer	O
als	O
politiek	O
correct	O
gezien	O
.	O

Japan	B-loc
trok	O
zich	O
terug	O
uit	O
de	O
Volkerenbond	B-org
.	O

Er	O
ontstond	O
een	O
patstelling	O
toen	O
Chiang	B-per
zijn	O
inspanningen	O
ging	O
richten	O
op	O
het	O
uitschakelen	O
van	O
de	O
communisten	O
.	O

Chiang	B-per
beschouwde	O
dit	O
als	O
een	O
groter	O
gevaar	O
dan	O
de	O
Japanners	B-loc
.	O

Deze	O
houding	O
werd	O
binnen	O
China	B-loc
door	O
het	O
sterke	O
nationalisme	O
in	O
alle	O
lagen	O
van	O
de	O
bevolking	O
steeds	O
meer	O
als	O
onhoudbaar	O
gezien	O
.	O

In	O
1937	O
werd	O
Chiang	B-per
ontvoerd	O
door	O
Zhang	B-per
Xue-liang	I-per
tijdens	O
het	O
zgn.	O
Xian	B-loc
Incident	O
.	O

Als	O
voorwaarde	O
voor	O
zijn	O
vrijlating	O
beloofde	O
Chiang	B-per
om	O
samen	O
met	O
de	O
communisten	O
tegen	O
de	O
Japanners	B-loc
te	O
vechten	O
.	O

Als	O
antwoord	O
hierop	O
zetten	O
officieren	O
van	O
het	O
Kwantoengleger	B-org
zonder	O
overleg	O
met	O
het	O
Japanse	B-loc
opperbevel	O
het	O
Marco	B-loc
Polo	I-misc
brugincident	I-misc
in	O
elkaar	O
,	O
waardoor	O
de	O
Chinees-Japanse	B-misc
oorlog	O
formeel	O
een	O
feit	O
werd	O
.	O

Deze	O
oorlog	O
ging	O
gepaard	O
met	O
ongekende	O
wreedheden	O
,	O
waarvan	O
het	O
bloedbad	O
van	O
Nanking	B-loc
het	O
beruchtst	O
is	O
.	O

Om	O
de	O
Japanse	B-loc
oorlogsinspanning	O
te	O
ontmoedigen	O
stelden	O
de	O
Verenigde	B-loc
Staten	I-loc
,	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
en	O
de	O
Nederlandse	B-loc
regering	O
in	O
ballingschap	O
die	O
nog	O
steeds	O
de	O
oliebronnen	O
in	O
Nederlands-Indië	B-loc
controleerde	O
,	O
een	O
olie-	O
en	O
een	O
staalboycot	O
tegen	O
Japan	B-loc
in	O
.	O

Japan	B-loc
zag	O
dit	O
als	O
een	O
daad	O
van	O
agressie	O
omdat	O
het	O
deze	O
stoffen	O
voor	O
haar	O
oorlogsvoering	O
nodig	O
had	O
.	O

Op	O
7	O
december	O
1941	O
leidde	O
dit	O
tot	O
een	O
Japanse	B-loc
aanval	O
op	O
Siam	B-loc
,	O
Maleisië	B-loc
(	O
Malakka	B-loc
)	O
,	O
de	O
Filipijnen	B-loc
en	O
de	O
Amerikaanse	B-loc
marinebasis	O
Pearl	B-loc
Harbor	I-loc
op	O
Hawaii	B-loc
.	O

Vier	O
dagen	O
later	O
verklaarde	O
Duitsland	B-loc
de	O
oorlog	O
aan	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

Tot	O
dat	O
moment	O
had	O
de	O
Verenigde	B-loc
Staten	I-loc
zich	O
buiten	O
de	O
oorlog	O
in	O
Europa	B-loc
gehouden	O
,	O
hoewel	O
het	O
wel	O
militaire	O
steun	O
verleende	O
aan	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
en	O
de	O
Sovjet-Unie	B-loc
door	O
het	O
Lend-Leaseprogramma	B-misc
.	O

Japanse	B-loc
kamikazeactie	O
op	O
een	O
Amerikaans	B-loc
oorlogsschip	O

Amerikaanse	B-loc
soldaten	O
vechten	O
tegen	O
Japanse	B-loc
scherpschutters	O

De	O
geallieerde	O
strijdkrachten	O
in	O
Azië	B-loc
bleken	O
niet	O
opgewassen	O
tegen	O
de	O
Japanse	B-loc
veteranen	O
.	O

Het	O
Britse	B-loc
slagschip	O
Prince	B-pro
of	I-pro
Wales	I-pro
en	O
de	O
slagkruiser	O
Repulse	B-pro
werden	O
op	O
10	O
december	O
voor	O
de	O
kust	O
van	O
Maleisië	B-loc
tot	O
zinken	O
gebracht	O
.	O

De	O
marinebasis	O
Singapore	B-loc
viel	O
.	O

Hongkong	B-loc
viel	O
op	O
25	O
december	O
.	O

Ook	O
de	O
Amerikaanse	B-loc
bases	O
op	O
Guam	B-loc
en	O
het	O
eiland	O
Wake	B-loc
gingen	O
verloren	O
.	O

In	O
januari	O
volgde	O
de	O
Japanse	B-loc
invasies	O
in	O
Burma	B-loc
,	O
de	O
Salomonseilanden	B-loc
,	O
Nederlands-Indië	B-loc
en	O
Nieuw-Guinea	B-loc
.	O

Manilla	B-loc
,	O
Kuala	B-loc
Lumpur	I-loc
en	O
Rabaul	B-loc
werden	O
door	O
Japan	B-loc
veroverd	O
.	O

De	O
Japanse	B-loc
veroveringsmachine	O
draaide	O
in	O
snel	O
tempo	O
verder	O
:	O
Bali	B-loc
en	O
Timor	B-loc
vielen	O
in	O
februari	O
1942	O
;	O
Rangoon	B-loc
en	O
Java	B-loc
in	O
maart	O
.	O

Mandalay	B-loc
volgde	O
begin	O
mei	O
.	O

De	O
Japanse	B-loc
luchtmacht	O
vernietigde	O
de	O
Britse	B-loc
en	O
Amerikaanse	B-loc
luchtstrijdkrachten	O
in	O
Zuidoost-Azië	B-loc
en	O
voerde	O
belangrijke	O
aanvallen	O
uit	O
op	O
Noord-Australië	B-loc
.	O

De	O
Britse	B-loc
vloot	O
werd	O
uit	O
Ceylon	B-loc
verdreven	O
.	O

De	O
geallieerde	O
weerstand	O
begon	O
langzaam	O
toe	O
te	O
nemen	O
.	O

De	O
Doolittle	B-misc
Raid	I-misc
in	O
april1	O
942	O
was	O
een	O
symbolische	O
maar	O
voor	O
het	O
moreel	O
belangrijke	O
luchtaanval	O
op	O
Japan	B-loc
.	O

Hoewel	O
de	O
slag	O
in	O
de	O
Koraalzee	B-loc
tactisch	O
gezien	O
een	O
Amerikaanse	B-loc
nederlaag	O
was	O
,	O
voorkwam	O
ze	O
toch	O
een	O
invasie	O
bij	O
Port	B-loc
Moresby	I-loc
.	O

De	O
cruciale	O
slag	O
bij	O
Midway	B-loc
volgde	O
in	O
juni	O
1942	O
:	O
hoewel	O
de	O
aanwezige	O
strijdkrachten	O
elkaar	O
hier	O
op	O
gelijke	O
voet	O
ontmoetten	O
,	O
leed	O
de	O
Japanse	B-loc
marine	O
hier	O
een	O
nederlaag	O
waarvan	O
ze	O
niet	O
herstelde	O
.	O

Midway	B-loc
was	O
het	O
keerpunt	O
in	O
de	O
marineoorlog	O
in	O
het	O
'	O
Pacific	B-loc
theatre	O
'	O
.	O

Op	O
het	O
land	O
vertraagde	O
de	O
terugtocht	O
van	O
de	O
Brits	B-loc
/	O
Indiase	B-loc
strijdkrachten	O
in	O
Burma	B-loc
.	O

Australische	B-loc
eenheden	O
in	O
Nieuw-Guinea	B-loc
verdedigden	O
met	O
succes	O
Port	B-loc
Morseby	I-loc
langs	O
de	O
Kokada	B-loc
Track	I-loc
en	O
in	O
augustus	O
1942	O
leed	O
het	O
Japanse	B-loc
leger	O
zijn	O
eerste	O
echte	O
nederlaag	O
in	O
de	O
slag	O
om	O
de	O
baai	O
van	O
Milne	B-loc
.	O

Terzelfder	O
tijd	O
probeerden	O
zowel	O
Amerikaanse	B-loc
als	O
Japanse	B-loc
soldaten	O
het	O
eiland	O
Guadalcanal	B-loc
te	O
bezetten	O
.	O

In	O
deze	O
zes	O
maanden	O
durende	O
uitputtingsslag	O
behaalden	O
de	O
Verenigde	B-loc
Staten	I-loc
uiteindelijk	O
de	O
overwinning	O
.	O

Hierna	O
werd	O
Japan	B-loc
definitief	O
in	O
het	O
defensief	O
gedrongen	O
.	O

De	O
constante	O
noodzaak	O
om	O
versterkingen	O
naar	O
Guadalcanal	B-loc
te	O
zenden	O
verzwakte	O
de	O
Japanse	B-loc
inspanningen	O
op	O
andere	O
plaatsen	O
.	O

Dit	O
leidde	O
tot	O
de	O
herovering	O
van	O
Buna	B-loc
/	O
Gona	B-loc
door	O
Australische	B-loc
en	O
Amerikaanse	B-loc
strijdkrachten	O
in	O
1943	O
en	O
bereidde	O
de	O
weg	O
voor	O
zowel	O
MacArthur's	B-misc
over	O
land	O
gebaseerde	O
route	O
door	O
Nieuw-Guinea	B-loc
en	O
Nimitz's	B-misc
'	O
island	O
hopping	O
'	O
campagne	O
over	O
de	O
Stille	B-loc
Oceaan	I-loc
.	O

Zwaar	O
bevochten	O
zijn	O
o.a.	O
de	O
eilanden	O
Tarawa	B-loc
,	O
Iwo	B-loc
Jima	I-loc
en	O
Okinawa	B-loc
in	O
1944	O
;	O
deze	O
landingen	O
kostten	O
veel	O
soldaten	O
aan	O
beide	O
zijden	O
het	O
leven	O
,	O
maar	O
brachten	O
de	O
oorlog	O
wel	O
dichter	O
richting	O
Japan	B-loc
.	O

Door	O
het	O
verlies	O
van	O
hun	O
ervaren	O
piloten	O
koos	O
men	O
in	O
Japan	B-loc
voor	O
de	O
tactiek	O
van	O
de	O
kamikazepiloten	O
om	O
de	O
opmars	O
van	O
de	O
V.S.	B-loc
te	O
vertragen	O
.	O

Op	O
8	O
augustus	O
1945	O
besloot	O
Japans	B-loc
oude	O
vijand	O
Rusland	B-loc
om	O
ook	O
in	O
dit	O
conflict	O
aan	O
de	O
geallieerde	O
zijde	O
mee	O
te	O
strijden	O
.	O

Het	O
rukte	O
snel	O
op	O
in	O
het	O
door	O
Japan	B-loc
bezette	O
Mantsjoerije	B-loc
.	O

De	O
Japanse	B-loc
grote	O
steden	O
als	O
Tokio	B-loc
leden	O
ondertussen	O
zwaar	O
onder	O
de	O
Amerikaanse	B-loc
bombardementen	O
.	O

Japan	B-loc
gaf	O
zich	O
over	O
nadat	O
de	O
steden	O
Hiroshima	B-loc
en	O
Nagasaki	B-loc
verwoest	O
werden	O
door	O
de	O
atoombom	O
.	O

De	O
overgave	O
werd	O
getekend	O
op	O
2	O
september	O
1945	O
op	O
het	O
slagschip	O
Missouri	B-loc
.	O

In	O
de	O
hierop	O
volgende	O
periode	O
vestigde	O
generaal	O
MacArthur	B-per
bases	O
in	O
Japan	B-loc
om	O
de	O
naoorlogse	O
ontwikkeling	O
van	O
Japan	B-loc
te	O
sturen	O
en	O
te	O
controleren	O
.	O

Deze	O
periode	O
in	O
de	O
Japanse	B-loc
geschiedenis	O
staat	O
bekend	O
als	O
de	O
bezetting	O
.	O

President	O
Harry	B-per
Truman	I-per
verklaarde	O
officieel	O
op	O
31	O
december	O
1946	O
dat	O
de	O
vijandelijkheden	O
geëindigd	O
waren	O
.	O

Europa	B-loc
en	O
Azië	B-loc
onder	O
de	O
dominantie	O
van	O
de	O
As	B-misc

Het	O
Anti-Kominternpact	O
(	O
de	O
Aslanden	B-misc
en	O
Japan	B-loc
)	O
was	O
rond	O
1942	O
uitgegroeid	O
tot	O
een	O
wereldrijk	O
.	O

De	O
Duitse	B-loc
troepen	O
beheersten	O
Europa	B-loc
,	O
de	O
Japanners	B-loc
waren	O
opgerukt	O
tot	O
diep	O
in	O
China	B-loc
en	O
tot	O
op	O
de	O
randen	O
van	O
Australië	B-loc
en	O
India	B-loc
.	O

Dit	O
leverde	O
een	O
enorm	O
te	O
bezetten	O
gebied	O
op	O
,	O
dat	O
echter	O
op	O
een	O
zeer	O
heterogene	O
wijze	O
behandeld	O
werd	O
.	O

In	O
de	O
Aslanden	B-misc
zelf	O
(	O
Japan	B-loc
,	O
Duitsland	B-loc
,	O
Italië	B-loc
)	O
en	O
in	O
dat	O
van	O
hun	O
bondgenoten	O
werd	O
de	O
bevolking	O
zoveel	O
mogelijk	O
in	O
het	O
ongewisse	O
gelaten	O
.	O

Overwinning	O
volgde	O
op	O
overwinning	O
,	O
soldaten	O
kwamen	O
zegevierend	O
thuis	O
,	O
en	O
door	O
de	O
uitbuiting	O
van	O
de	O
bezette	O
gebieden	O
groeide	O
de	O
economie	O
.	O

Al	O
spoedig	O
kwamen	O
echter	O
de	O
ware	O
voorboden	O
van	O
de	O
oorlog	O
.	O

De	O
Britten	B-loc
bombardeerden	O
na	O
de	O
eerste	O
bom	O
op	O
Londen	B-loc
direct	O
Berlijn	B-loc
.	O

De	O
marinehaven	O
Taranto	B-loc
werd	O
ook	O
door	O
de	O
Britten	B-loc
gebombardeerd	O
.	O

Op	O
18	O
april	O
1942	O
verschenen	O
de	O
bommenwerpers	O
van	O
Doolittle	B-per
boven	O
Tokio	B-loc
.	O

Spoedig	O
verschenen	O
duizenden	O
Superforten	B-pro
boven	O
de	O
Duitse	B-loc
en	O
Japanse	B-loc
steden	O
,	O
die	O
hun	O
bommen	O
lieten	O
neerregenen	O
.	O

De	O
propaganda	O
veranderde	O
nu	O
:	O
in	O
plaats	O
van	O
de	O
overwinningsbelofte	O
werd	O
de	O
bevolking	O
aangespoord	O
alle	O
krachten	O
aan	O
te	O
wenden	O
om	O
de	O
binnenvallende	O
vijand	O
terug	O
te	O
werpen	O
.	O

De	O
Japanse	B-loc
en	O
Duitse	B-loc
bevolking	O
zetten	O
hun	O
schouders	O
eronder	O
,	O
maar	O
de	O
Italianen	B-loc
keerden	O
zich	O
uiteindelijk	O
tegen	O
Mussolini	B-per
.	O

De	O
bezette	O
gebieden	O
werden	O
op	O
verschillende	O
manieren	O
behandeld	O
.	O

Sommige	O
,	O
zoals	O
Elzas-Lotharingen	B-loc
en	O
Polen	B-loc
,	O
werden	O
bij	O
Duitsland	B-loc
gevoegd	O
,	O
en	O
als	O
binnenlandse	O
gebieden	O
behandeld	O
.	O

Soms	O
mochten	O
lokale	O
marionetten	O
de	O
landen	O
besturen	O
.	O

Zo	O
werd	O
Vichy-Frankrijk	B-loc
bestuurd	O
door	O
Maarschalk	O
Pétain	B-per
en	O
Pierre	B-per
Laval	I-per
,	O
Kroatië	B-loc
door	O
Ante	B-per
Pavelic	I-per
,	O
en	O
Mandsjoekwo	B-loc
door	O
Pu	B-per
Yi	I-per
.	O

Dergelijke	O
staten	O
waren	O
in	O
naam	O
onafhankelijk	O
,	O
maar	O
steunden	O
slechts	O
op	O
de	O
macht	O
van	O
de	O
Duitse	B-loc
en	O
Japanse	B-loc
wapens	O
.	O

Andere	O
gebieden	O
werden	O
door	O
een	O
militair	O
(	O
Noord-Frankrijk	B-loc
,	O
bezet	O
China	B-loc
,	O
België	B-loc
)	O
,	O
of	O
een	O
militairburgerlijk	O
bestuur	O
geregeerd	O
(	O
Nederland	B-loc
)	O
.	O

Ook	O
hier	O
kwamen	O
collaborateurs	O
voor	O
en	O
marionettenregeringen	O
,	O
maar	O
die	O
kregen	O
geen	O
echte	O
bevoegdheden	O
.	O

Mussert	B-per
,	O
Leon	B-per
Degrelle	I-per
en	O
Staf	B-per
De	I-per
Clercq	I-per
zijn	O
hier	O
goede	O
voorbeelden	O
van	O
,	O
evenals	O
in	O
Noorwegen	B-loc
Vidkun	B-per
Quisling	I-per
:	O
quisling	O
zou	O
verrader	O
betekenen	O
in	O
meerdere	O
talen	O
.	O

De	O
Japanners	B-loc
gaven	O
lokale	O
leiders	O
en	O
bevrijdingsbewegingen	O
,	O
zoals	O
Soekarno	B-per
,	O
de	O
illusie	O
dat	O
ze	O
onafhankelijkheid	O
konden	O
krijgen	O
(	O
Azië	B-loc
voor	O
de	O
Aziaten	B-loc
)	O
,	O
en	O
moedigden	O
lynchpartijen	O
tegen	O
Nederlanders	B-loc
en	O
andere	O
geallieerde	O
staatsburgers	O
aan	O
.	O

Ook	O
etnische	O
Chinezen	B-loc
,	O
de	O
'	O
Joden	B-loc
van	O
Zuidoost-Azië	B-loc
'	O
moesten	O
het	O
ontgelden	O
.	O

Zij	O
werden	O
allen	O
onder	O
hoongelach	O
van	O
de	O
bevolking	O
mishandeld	O
en	O
opgesloten	O
in	O
kampen	O
.	O

De	O
weinige	O
echte	O
Joden	B-loc
werden	O
echter	O
beschermd	O
,	O
ondanks	O
dat	O
de	O
Duitse	B-loc
attaché	O
ook	O
om	O
hun	O
internering	O
of	O
uitlevering	O
vroeg	O
.	O

Indonesië	B-loc
kreeg	O
uiteindelijk	O
de	O
onafhankelijkheid	O
,	O
maar	O
dit	O
werd	O
verleend	O
op	O
een	O
moment	O
dat	O
de	O
Japanners	B-loc
zeker	O
wisten	O
dat	O
ze	O
de	O
oorlog	O
verloren	O
hadden	O
.	O

De	O
nazi's	O
hadden	O
besloten	O
heel	O
Europa	B-loc
'	O
judenrein	O
'	O
te	O
maken	O
.	O

In	O
sommige	O
landen	O
zoals	O
Italië	B-loc
,	O
Denemarken	B-loc
en	O
Bulgarije	B-loc
,	O
mislukte	O
dit	O
door	O
tegenwerking	O
van	O
de	O
lokale	O
bevolking	O
en	O
autoriteiten	O
.	O

In	O
andere	O
landen	O
,	O
zoals	O
Nederland	B-loc
en	O
Servië	B-loc
,	O
werd	O
het	O
grootste	O
deel	O
van	O
de	O
Joodse	B-loc
bevolking	O
uitgeroeid	O
.	O

In	O
Kroatië	B-loc
en	O
de	O
Baltische	B-loc
staten	O
deed	O
de	O
bevolking	O
zelfs	O
mee	O
aan	O
de	O
pogroms	O
en	O
jodenvervolging	O
.	O

Duitsland	B-loc
liet	O
meestal	O
de	O
bestaande	O
politieke	O
en	O
economische	O
structuur	O
in	O
een	O
bezette	O
staat	O
zoveel	O
mogelijk	O
intact	O
,	O
tenzij	O
deze	O
staat	O
bewoond	O
werd	O
door	O
'	O
Untermenschen	O
'	O
(	O
Slavische	B-pro
volkeren	O
)	O
.	O

Deze	O
laatste	O
staten	O
waren	O
namelijk	O
'	O
Lebensraum	O
'	O
,	O
en	O
het	O
feit	O
dat	O
de	O
plundering	O
van	O
de	O
economische	O
hulpbronnen	O
en	O
eerste	O
levensbehoeften	O
tot	O
armoede	O
en	O
hongersnood	O
leidde	O
interesseerde	O
de	O
bezetters	O
niet	O
.	O

Sterker	O
nog	O
,	O
dan	O
zou	O
een	O
deel	O
van	O
de	O
Untermenschen	O
alvast	O
uitgeroeid	O
worden	O
en	O
hoefde	O
dit	O
niet	O
later	O
alsnog	O
te	O
gebeuren	O
.	O

De	O
andere	O
categorie	O
landen	O
,	O
zoals	O
Nederland	B-loc
,	O
werden	O
zoveel	O
mogelijk	O
intact	O
gehouden	O
.	O

De	O
politieke	O
top	O
werd	O
wel	O
vervangen	O
of	O
dienstbaar	O
gemaakt	O
,	O
maar	O
voor	O
de	O
rest	O
verkoos	O
men	O
de	O
'	O
zijden	O
handschoenen	O
'	O
aanpak	O
.	O

De	O
economieën	O
van	O
deze	O
landen	O
werd	O
wel	O
dienstbaar	O
gemaakt	O
aan	O
Duitsland	B-loc
,	O
maar	O
deze	O
werden	O
aanvankelijk	O
niet	O
of	O
zo	O
min	O
mogelijk	O
uitgebuit	O
,	O
en	O
groeide	O
zelfs	O
door	O
de	O
vele	O
orders	O
uit	O
Duitsland	B-loc
.	O

Dit	O
verklaart	O
de	O
passieve	O
houding	O
van	O
veel	O
burgers	O
in	O
westerse	O
landen	O
,	O
in	O
tegenstelling	O
tot	O
de	O
talrijke	O
verzetsbewegingen	O
in	O
het	O
oosten	O
.	O

Japan	B-loc
wilde	O
allereerst	O
zelf	O
alle	O
touwtjes	O
in	O
handen	O
hebben	O
.	O

De	O
overheid	O
,	O
zaibatsu	O
en	O
de	O
Centrale	B-org
Bank	I-org
van	O
Japan	B-loc
trachtten	O
zoveel	O
mogelijk	O
van	O
de	O
economische	O
hulpbronnen	O
in	O
de	O
bezette	O
gebieden	O
in	O
te	O
pikken	O
.	O

Centralisatie	O
vond	O
zo	O
veel	O
mogelijk	O
plaats	O
.	O

Dit	O
bleek	O
echter	O
niet	O
efficiënt	O
,	O
en	O
werkte	O
vertragend	O
.	O

Men	O
trachtte	O
één	O
munt	O
in	O
te	O
voeren	O
:	O
de	O
Japanse	B-loc
yen	O
.	O

Dit	O
initiatief	O
kwam	O
echter	O
nauwelijks	O
van	O
de	O
grond	O
.	O

Dit	O
zorgde	O
dat	O
de	O
economieën	O
van	O
de	O
nieuwe	O
gebieden	O
een	O
zuigkracht	O
ontwikkelden	O
waar	O
de	O
Japanse	B-loc
economie	O
eerder	O
nadeel	O
dan	O
voordeel	O
van	O
dreigde	O
te	O
ondervinden	O
.	O

Pas	O
later	O
in	O
de	O
oorlog	O
trachtte	O
men	O
een	O
systeem	O
op	O
te	O
zetten	O
naar	O
het	O
voorbeeld	O
van	O
Duitsland	B-loc
.	O

Het	O
einde	O
van	O
de	O
oorlog	O
in	O
Europa	B-loc

Sovjetsoldaten	B-misc
hijsen	O
hun	O
vlag	O
boven	O
de	O
Rijksdag	B-org
in	O
Berlijn	B-loc

Zwaar	O
ondervoede	O
Joodse	B-loc
gevangenen	O
in	O
Buchenwald	B-loc
bij	O
de	O
bevrijding	O
op	O
16	O
april	O
1945	O

Massagraf	O
in	O
Bergen-Belsen	B-loc
(	O
concentratiekamp	O
)	O
,	O
1945	O

Amerikaanse	B-loc
soldaten	O
en	O
een	O
tank	O
in	O
de	O
Duitse	B-loc
straten	O
trekken	O
door	O
de	O
rook	O
de	O
duisternis	O
in	O

Na	O
de	O
geallieerde	O
overwinning	O
in	O
Noord-Afrika	B-loc
voerden	O
de	O
geallieerden	O
op	O
10	O
juli	O
1943	O
een	O
landing	O
op	O
Sicilië	B-loc
uit	O
.	O

Van	O
hieruit	O
werd	O
op	O
3	O
september	O
de	O
Straat	B-loc
van	I-loc
Messina	I-loc
overgestoken	O
naar	O
Italië	B-loc
.	O

Mussolini	B-per
werd	O
op	O
25	O
juli	O
1943	O
afgezet	O
door	O
de	O
Grote	B-org
Fascistische	I-org
Raad	I-org
en	O
in	O
opdracht	O
van	O
koning	O
Victor	B-per
Emanuel	I-per
III	I-per
gearresteerd	O
.	O

Zijn	O
vervanger	O
,	O
generaal	O
Pietro	B-per
Badoglio	I-per
sloot	O
met	O
de	O
geallieerden	O
op	O
8	O
september	O
1943	O
een	O
wapenstilstand	O
.	O

Mussolini	B-per
werd	O
echter	O
enkele	O
maanden	O
later	O
door	O
de	O
Duitsers	B-loc
bevrijd	O
en	O
benoemd	O
tot	O
het	O
staatshoofd	O
van	O
de	O
Sociale	B-loc
Republiek	I-loc
te	I-loc
Salò	I-loc
in	O
het	O
noorden	O
van	O
Italië	B-loc
.	O

In	O
deze	O
rol	O
werd	O
hij	O
door	O
partizanen	O
opgepakt	O
en	O
vermoord	O
op	O
28	O
april	O
1945	O
.	O

In	O
Zuid-Italië	B-loc
hadden	O
de	O
Duitsers	B-loc
de	O
Gustav-linie	B-loc
gebouwd	O
.	O

De	O
geallieerde	O
strijdkrachten	O
vielen	O
deze	O
linie	O
van	O
twee	O
kanten	O
aan	O
,	O
vanuit	O
het	O
zuiden	O
in	O
de	O
Slag	B-eve
om	I-eve
Monte	I-eve
Cassino	I-eve
en	O
vanuit	O
het	O
noorden	O
door	O
de	O
Landing	B-eve
bij	I-eve
Anzio	I-eve
.	O

Op	O
4	O
juni	O
1944	O
werd	O
Rome	B-loc
bevrijd	O
,	O
twee	O
dagen	O
voor	O
de	O
Landing	B-eve
in	I-eve
Normandië	I-eve
.	O

Het	O
Duitse	B-loc
militaire	O
apparaat	O
had	O
in	O
de	O
rampzalige	O
Russische	B-loc
campagne	O
zijn	O
krachten	O
opgebruikt	O
.	O

De	O
geallieerden	O
openden	O
een	O
derde	O
front	O
op	O
6	O
juni	O
1944	O
met	O
een	O
succesvolle	O
invasie	O
in	O
Normandië	B-loc
(	O
D-Day	B-eve
)	O
.	O

Voortdurende	O
geallieerde	O
bombardementen	O
op	O
de	O
Duitse	B-loc
infrastructuur	O
en	O
steden	O
veroorzaakten	O
grote	O
schade	O
en	O
veel	O
slachtoffers	O
.	O

Hitler	B-per
ontsnapte	O
aan	O
een	O
aantal	O
aanslagen	O
,	O
waarvan	O
de	O
ernstigste	O
op	O
20	O
juli	O
door	O
Claus	B-per
von	I-per
Stauffenberg	I-per
e.a.	O
plaats	O
vond	O
-	O
zie	O
20	O
juli	O
/	O
aanslag	O
.	O

In	O
Operation	B-misc
Market	I-misc
Garden	I-misc
probeerden	O
de	O
geallieerden	O
de	O
bruggen	O
over	O
de	O
grote	O
rivieren	O
in	O
handen	O
te	O
krijgen	O
.	O

Het	O
doel	O
was	O
om	O
door	O
te	O
stoten	O
naar	O
het	O
Ruhrgebied	B-loc
en	O
de	O
rest	O
van	O
Duitsland	B-loc
.	O

Het	O
falen	O
van	O
de	O
luchtlanding	O
bij	O
Arnhem	B-loc
betekende	O
dat	O
de	O
belangrijke	O
brug	O
over	O
de	O
Rijn	B-loc
niet	O
in	O
geallieerde	O
handen	O
kwam	O
.	O

Voor	O
Nederland	B-loc
boven	O
de	O
grote	O
rivieren	O
veroorzaakte	O
deze	O
vertraging	O
van	O
de	O
bevrijding	O
een	O
hongerwinter	O
.	O

Op	O
25	O
april	O
1945	O
bereikten	O
Amerikaanse	B-loc
en	O
Russische	B-loc
troepen	O
elkaar	O
bij	O
de	O
rivier	O
de	O
Elbe	B-loc
.	O

Duitsland	B-loc
werd	O
hierop	O
in	O
vier	O
geallieerde	O
bezettingszones	O
verdeeld	O
.	O

Terwijl	O
de	O
Sovjets	B-loc
om	O
Berlijn	B-loc
vochten	O
,	O
pleegde	O
Hitler	B-per
zelfmoord	O
in	O
zijn	O
bunker	O
met	O
zijn	O
vrouw	O
(	O
ze	O
zijn	O
in	O
de	O
laatste	O
uren	O
voor	O
hun	O
dood	O
getrouwd	O
)	O
Eva	B-per
Braun	I-per
.	O

Hij	O
benoemde	O
admiraal	O
Karl	B-per
Dönitz	I-per
tot	O
zijn	O
opvolger	O
.	O

Duitsland	B-loc
werd	O
door	O
de	O
geallieerden	O
in	O
vier	O
delen	O
verdeeld	O
:	O
één	O
onder	O
Sovjet-contrôle	B-misc
(	O
het	O
latere	O
Oost-Duitsland	B-loc
)	O
en	O
drie	O
andere	O
delen	O
onder	O
de	O
gezamenlijke	O
controle	O
van	O
de	O
Verenigde	B-loc
Staten	I-loc
,	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
en	O
Frankrijk	B-loc
.	O

De	O
uiteindelijk	O
overgave	O
werd	O
op	O
7	O
mei	O
1945	O
door	O
generaal	O
Alfred	B-per
Jodl	I-per
getekend	O
.	O

Aan	O
het	O
eind	O
van	O
de	O
oorlog	O
ontdekten	O
geallieerde	O
soldaten	O
een	O
aantal	O
concentratiekampen	O
die	O
door	O
de	O
Nazi's	B-misc
gebruikt	O
waren	O
om	O
een	O
geschatte	O
12	O
miljoen	O
mensen	O
gevangen	O
te	O
houden	O
en	O
te	O
vermoorden	O
.	O

De	O
grootste	O
groep	O
,	O
ongeveer	O
de	O
helft	O
,	O
bestond	O
uit	O
Joden	B-loc
;	O
de	O
andere	O
helft	O
werd	O
gevormd	O
door	O
zigeuners	O
,	O
Slavische	B-pro
inwoners	O
,	O
Katholieken	B-misc
,	O
homoseksuelen	O
,	O
Jehovah's	B-org
Getuigen	I-org
en	O
diverse	O
andere	O
minderheden	O
.	O

Het	O
bekendste	O
van	O
deze	O
kampen	O
zou	O
Auschwitz	B-loc
worden	O
,	O
waar	O
circa	O
twee	O
miljoen	O
mensen	O
werden	O
vermoord	O
.	O

Hoewel	O
veel	O
geallieerde	O
soldaten	O
tijdens	O
de	O
oorlog	O
niet	O
op	O
de	O
hoogte	O
waren	O
van	O
de	O
door	O
de	O
nazi's	O
gepleegde	O
volkerenmoord	O
of	O
"	O
Holocaust	B-misc
"	O
,	O
is	O
het	O
een	O
onvervreemdbaar	O
onderdeel	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
geworden	O
.	O

Historische	O
betekenis	O

Waarschijnlijk	O
lering	O
trekkende	O
uit	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
eisten	O
de	O
overwinnaars	O
geen	O
compensatie	O
van	O
de	O
verslagen	O
naties	O
.	O

Integendeel	O
,	O
in	O
het	O
kader	O
van	O
het	O
economisch	O
herstelprogramma	O
van	O
minister	O
van	O
buitenlandse	O
zaken	O
van	O
de	O
V.S.	B-loc
George	B-per
Marshall	I-per
,	O
beter	O
bekend	O
als	O
het	O
Marshallplan	B-misc
,	O
riep	O
hij	O
het	O
Amerikaans	B-org
Congres	I-org
op	O
om	O
miljarden	O
dollars	O
ter	O
beschikking	O
te	O
stellen	O
voor	O
de	O
wederopbouw	O
van	O
Europa	B-loc
.	O

Het	O
deel	O
van	O
Europa	B-loc
dat	O
door	O
de	O
Sovjet-Unie	B-loc
bezet	O
was	O
,	O
viel	O
hier	O
buiten	O
.	O

In	O
België	B-loc
zorgde	O
de	O
oorlog	O
voor	O
politieke	O
spanningen	O
door	O
de	O
discussies	O
over	O
de	O
rol	O
van	O
de	O
koning	O
in	O
de	O
oorlog	O
(	O
zie	O
koningskwestie	O
)	O
en	O
de	O
Vlaamse	O
Beweging	O
en	O
Rex	O
in	O
de	O
collaboratie	O
en	O
de	O
repressie	O
en	O
epuratie	O
daaropvolgend	O
.	O

In	O
deze	O
zelfde	O
periode	O
consolideerden	O
de	O
Verenigde	B-loc
Staten	I-loc
en	O
de	O
Sovjet-Unie	B-loc
hun	O
posities	O
en	O
banden	O
in	O
Europa	B-loc
als	O
voorbereiding	O
tegen	O
mogelijke	O
agressie	O
.	O

Zoals	O
reeds	O
opgemerkt	O
is	O
,	O
bracht	O
de	O
Sovjet-Unie	B-loc
de	O
zwaarste	O
offers	O
tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
.	O

Deze	O
oorlogsslachtoffers	O
kunnen	O
veel	O
van	O
Ruslands	B-loc
gedrag	O
na	O
de	O
oorlog	O
verklaren	O
.	O

De	O
Sovjet-Unie	B-loc
ging	O
voort	O
met	O
de	O
bezetting	O
en	O
overheersing	O
van	O
Oost-Europa	B-loc
als	O
bufferzone	O
tegen	O
invasies	O
van	O
Rusland	B-loc
uit	O
het	O
westen	O
.	O

Rusland	B-loc
heeft	O
drie	O
invasies	O
gekend	O
in	O
de	O
150	O
jaar	O
voorafgaand	O
aan	O
de	O
Koude	B-eve
Oorlog	I-eve
:	O
gedurende	O
de	O
Napoleontische	B-per
oorlogen	O
,	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
en	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
.	O

Hierin	O
verloren	O
tientallen	O
miljoenen	O
het	O
leven	O
.	O

Na	O
de	O
oorlog	O
werden	O
veel	O
Nazi's	B-misc
met	O
hoge	O
functies	O
vervolgd	O
voor	O
oorlogsmisdaden	O
en	O
voor	O
de	O
massamoord	O
(	O
de	O
Holocaust	B-misc
)	O
tijdens	O
de	O
Processen	B-eve
van	I-eve
Neurenberg	I-eve
.	O

Conferenties	O
in	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve

Landen	O

Voor	O
een	O
overzicht	O
van	O
de	O
geallieerde	O
militaire	O
conferenties	O
ga	O
naar	O
pagina	O

Lijst	O
van	O
geallieerde	O
conferenties	O
in	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve

Veldheren	O
,	O
politici	O
en	O
overige	O

Gedode	O
aantal	O
soldaten	O
per	O
land	O

Gedode	O
burgers	O

Gebeurtenissen	O

Militaire	O
operaties	O

Veldslagen	O

Zeeslagen	O

Landingsoperaties	O

Personen	O

Nederlands	B-org
Instituut	I-org
voor	I-org
Oorlogsdocumentatie	I-org

