De	O
Israëlische	B-loc
premier	O
Ariel	B-per
Sharon	I-per
verhindert	O
de	O
Palestijnse	B-loc
president	O
Yasser	B-per
Arafat	I-per
de	O
kerstnachtmis	O
bij	O
te	O
wonen	O
in	O
Bethlehem	B-loc
.	O

Sharon	B-per
wou	O
Arafat	B-per
alleen	O
toestemming	O
geven	O
als	O
hij	O
de	O
daders	O
van	O
de	O
moord	O
op	O
de	O
Israëlische	B-loc
minister	O
van	O
Toerisme	B-misc
Revahan	B-per
Zeevi	I-per
oppakte	O
.	O

Het	O
is	O
de	O
eerste	O
keer	O
dat	O
Arafat	B-per
de	O
mis	O
niet	O
kon	O
bijwonen	O
sinds	O
Bethlehem	B-loc
in	O
1995	O
overgedragen	O
werd	O
aan	O
de	O
Palestijnse	B-org
Autoriteit	I-org
.	O

Het	O
verbod	O
lokt	O
kritiek	O
uit	O
.	O

Onder	O
meer	O
paus	O
Johannes	B-per
Paulus	I-per
II	I-per
,	O
de	O
Europese	B-loc
Unie	I-loc
en	O
de	O
Verenigde	B-org
Naties	I-org
veroordelen	O
de	O
maatregel	O
.	O

Een	O
hoge	O
functionaris	O
van	O
de	O
radicale	O
islamitische	O
organisatie	O
Jihad	B-org
kondigt	O
aan	O
te	O
stoppen	O
met	O
aanslagen	O
tegen	O
Israël	B-loc
.	O

Jihad	B-org
wil	O
naar	O
eigen	O
zeggen	O
de	O
eenheid	O
onder	O
de	O
Palestijnen	B-loc
bewaren	O
.	O

