De	O
planeten	O
in	O
ons	O
zonnestelsel	O
hangen	O
niet	O
vast	O
in	O
hun	O
baan	O
om	O
de	O
zon	O
.	O

Dat	O
bleek	O
uit	O
een	O
analyse	O
van	O
de	O
bewegingen	O
van	O
de	O
giganten	O
Uranus	B-loc
en	O
Neptunus	B-loc
,	O
waarover	O
New	B-pro
Scientist	I-pro
verslag	O
uitbracht	O
.	O

Computersimulaties	O
wezen	O
uit	O
dat	O
de	O
reuzen	O
zich	O
oorspronkelijk	O
veel	O
dichter	O
bij	O
de	O
zon	O
bewogen	O
dan	O
nu	O
,	O
maar	O
als	O
gevolg	O
van	O
de	O
aanwezigheid	O
van	O
de	O
jonge	O
Jupiter	B-loc
naar	O
verre	O
regionen	O
van	O
het	O
zonnestelsel	O
gewrongen	O
werden	O
.	O

Onderzoek	O
toonde	O
aan	O
dat	O
op	O
hun	O
huidige	O
posities	O
de	O
schijven	O
van	O
stof	O
en	O
gas	O
waarin	O
de	O
planeten	O
zo'n	O
4,6	O
miljard	O
jaar	O
geleden	O
gevormd	O
werden	O
,	O
te	O
langzaam	O
bewogen	O
om	O
grote	O
massa's	O
te	O
produceren	O
.	O

Uranus	B-loc
en	O
Neptunus	B-loc
zijn	O
respectievelijk	O
15	O
en	O
17	O
keer	O
massiever	O
dan	O
de	O
aarde	O
,	O
maar	O
de	O
simulaties	O
kwamen	O
nooit	O
verder	O
dan	O
de	O
productie	O
van	O
objecten	O
met	O
tien	O
keer	O
de	O
aardmassa	O
.	O

Beide	O
planeten	O
zouden	O
echter	O
ontstaan	O
zijn	O
op	O
de	O
plaats	O
waar	O
Jupiter	B-loc
zich	O
nu	O
bevindt	O
.	O

Daar	O
konden	O
wel	O
grote	O
massa's	O
gevormd	O
worden	O
.	O

Jupiter	B-loc
zou	O
snel	O
grote	O
hoeveelheden	O
stof	O
hebben	O
aangetrokken	O
,	O
zodat	O
ze	O
uitgroeide	O
tot	O
een	O
monster	O
dat	O
driehonderd	O
keer	O
meer	O
massa	O
had	O
dan	O
de	O
aarde	O
.	O

De	O
andere	O
planeten	O
waren	O
te	O
laat	O
om	O
meer	O
massa	O
te	O
vergaren	O
en	O
werden	O
naar	O
zones	O
verder	O
van	O
de	O
zon	O
gedwongen	O
,	O
op	O
een	O
wijze	O
vergelijkbaar	O
met	O
de	O
manier	O
waarop	O
van	O
'	O
zwaartekrachtkatapulten	O
'	O
gebruik	O
wordt	O
gemaakt	O
om	O
kleine	O
ruimtetuigen	O
meer	O
snelheid	O
te	O
geven	O
.	O

Het	O
proces	O
van	O
planeetmigratie	O
zou	O
nog	O
andere	O
aspecten	O
van	O
de	O
anatomie	O
van	O
ons	O
zonnestelsel	O
kunnen	O
verklaren	O
.	O

