De	O
onderhandelaars	O
van	O
artsen	O
en	O
ziekenfondsen	O
slagen	O
er	O
tijdens	O
hun	O
laatste	O
commissievergadering	O
niet	O
in	O
om	O
een	O
volledig	O
akkoord	O
te	O
bereiken	O
over	O
de	O
hervorming	O
van	O
de	O
gezondheidszorg	O
.	O

Alleen	O
rond	O
enkele	O
kleinere	O
dossiers	O
,	O
zoals	O
de	O
individuele	O
responsabilisering	O
van	O
de	O
artsen	O
,	O
wordt	O
een	O
doorbraak	O
bereikt	O
.	O

Het	O
voornaamste	O
struikelblok	O
voor	O
een	O
geslaagd	O
rapport	O
blijkt	O
artikel	O
140	O
van	O
de	O
ziekenhuiswet	O
.	O

Dat	O
artikel	O
laat	O
de	O
ziekenhuizen	O
toe	O
een	O
deel	O
van	O
hun	O
kosten	O
te	O
verhalen	O
op	O
de	O
artsen	O
.	O

De	O
artsen	O
vragen	O
een	O
herziening	O
,	O
maar	O
daar	O
willen	O
de	O
ziekenhuisbeheerders	O
niet	O
van	O
weten	O
.	O

Zij	O
beschouwen	O
de	O
regeling	O
als	O
een	O
van	O
de	O
weinige	O
middelen	O
om	O
hun	O
financiële	O
putten	O
te	O
dempen	O
.	O

Door	O
het	O
mislukken	O
van	O
de	O
onderhandelingen	O
zal	O
minister	O
van	O
Sociale	B-misc
Zaken	I-misc
Frank	B-per
Vandenbroucke	I-per
(	O
SP.A	B-org
)	O
zelf	O
de	O
moeilijkste	O
knopen	O
moeten	O
doorhakken	O
.	O

