Voor	O
de	O
correctionele	O
rechtbank	O
van	O
Brussel	B-loc
start	O
Agusta-bis	B-misc
,	O
het	O
proces	O
over	O
de	O
boekhouding	O
van	O
de	O
SP	B-org
midden	O
de	O
jaren	O
negentig	O
.	O

Vier	O
voormalige	O
kopstukken	O
van	O
de	O
partij	O
moeten	O
zich	O
verantwoorden	O
voor	O
schriftvervalsing	O
,	O
witwaspraktijken	O
en	O
vervalsing	O
van	O
de	O
boekhouding	O
.	O

Huidig	O
Bloso-baas	B-misc
Carla	B-per
Galle	I-per
was	O
destijds	O
partijsecretaris	O
,	O
medebeschuldigde	O
Etienne	B-per
Mangé	I-per
penningmeester	O
.	O

De	O
twee	O
andere	O
beklaagden	O
zijn	O
de	O
voormalige	O
boekhouders	O
Guido	B-per
Triest	I-per
en	O
Guido	B-per
Van	I-per
Biesen	I-per
.	O

Het	O
zogenaamde	O
Agusta/Dassault-schandaal	B-misc
betekende	O
onder	O
meer	O
het	O
politieke	O
einde	O
van	O
de	O
topsocialisten	O
Willy	B-per
Claes	I-per
(	O
SP	B-org
)	O
,	O
Guy	B-per
Coëme	I-per
(	O
PS	B-org
)	O
en	O
Guy	B-per
Spitaels	I-per
(	O
PS	B-org
)	O
.	O

