Spring	O
naar	O
de	O
inhoud	O

Nederlands	B-loc

/	O

English	B-loc

Reizen	O

en	O
landen	O

Buitenlands	O

beleid	O

Ontwikkelings	O
-	O
samenwerking	O

Europese	B-loc
samenwerking	O

Landen	O

Reisadviezen	O

Nederlanders	B-loc
in	O
het	O
buitenland	O

Welkom	O
in	O
Nederland	B-loc

Wijs	O
op	O
Reis	O

Consulaire	O
tarieven	O

Links	O

actueel	O

organisatie	O

ambassades	O

vacatures	O

zoeken	O

home	O

contact	O

service	O

over	O
deze	O
site	O

Landen	O
/	O
Landenoverzichten	O
/	O
Europa	B-loc
/	O
Italië	B-loc

Italië	B-loc

Laatst	O
gewijzigd	O
november	O
2004	O

1	O
Inleidende	O
gegevens	O

2	O
Feitelijke	O
en	O
cijfermatige	O
gegevens	O

2.1	O
Algemene	O
gegevens	O

2.2	O
Staatkundige	O
gegevens	O

2.3	O
Demografische	O
gegevens	O

2.4	O
Economische	O
gegevens	O

2.5	O
Ontwikkelingsrelevante	O
indicatoren	O

2.6	O
Betrekkingen	O
met	O
Nederland	B-loc

2.7	O
Handelsbetrekkingen	O
met	O
Nederland	B-loc

3	O
Beschrijvende	O
kenschets	O

3.1	O
Geschiedenis	O

3.2	O
Staatsinrichting	O

3.3	O
Binnenlandse	O
politiek	O

3.4	O
Mensenrechten	O

3.5	O
Sociale	O
situatie	O

3.6	O
Economische	O
situatie	O

3.7	O
Milieubeleid	O

3.8	O
Buitenlands	O
beleid	O
en	O
veiligheidsbeleid	O

3.9	O
Betrekkingen	O
met	O
de	O
EU	B-loc

4	O
Nederlandse	B-loc
betrekkingen/beleid	O

4.1	O
Betrekkingen	O
met	O
Nederland	B-loc

4.2	O
Bezoeken	O

4.3	O
OS-activiteiten	O

4.4	O
Activiteiten	O
Nederlandse	B-loc
posten	O

4.5	O
EVD	B-org
activiteiten	O

4.6	O
Exportfinanciering	O

4.7	O
Verdragen	O
met	O
Nederland	B-loc

4.8	O
Ambtsberichten	O

4.9	O
Beleidsnotities	O

4.10	O
Kamervragen	O

1	O
Inleidende	O
gegevens	O

Naam	O
land	O

Italië	B-loc

Naam	O
landenmedewerker	O

Dominique	B-per
Geelen	I-per

Afdeling	O

DWM/WE	B-org

Datum	O

November	O
2004	O

Standaardbronnen	O

Als	O
bronnen	O
voor	O
het	O
landenoverzicht	O
wordt	O
zoveel	O
mogelijk	O
van	O
de	O
beschikbare	O
interne	O
gegevens	O
van	O
het	O
Ministerie	B-org
van	I-org
Buitenlandse	I-org
Zaken	I-org
gebruik	O
gemaakt	O
.	O

Daarnaast	O
zijn	O
de	O
(	O
meest	O
recente	O
edities/cijfers	O
van	O
de	O
)	O
volgende	O
bronnen	O
gebruikt	O
:	O

·	O
Algemene	O
gegevens	O
,	O
Regional	B-pro
Surveys	I-pro
of	I-pro
the	I-pro
World	I-pro
,	O
Europe	B-pro
Publicaties	I-pro

·	O
Demografische	O
gegevens	O
,	O
Human	B-pro
Development	I-pro
Report	I-pro

·	O
Economische	O
gegevens	O
,	O
Economic	B-org
Intelligence	I-org
Unit	I-org

·	O
Ontwikkelingsrelevante	O
factoren	O
,	O
Human	B-pro
Development	I-pro
Report	I-pro
,	O
UNDP	B-org

·	O
Handelsbetrekkingen	O
met	O
Nederland	B-loc
,	O
CBS	B-org

·	O
Investeringscijfers	O
,	O
Nederlandsche	B-org
Bank	I-org

Aanvullende	O
bronnen	O

EIU	B-pro
Italy	I-pro
april	I-pro
2004	I-pro
,	O
CIAWorld	B-pro
Fact	I-pro
Book	I-pro

2	O
Feitelijke	O
en	O
cijfermatige	O
gegevens	O

2.1	O
Algemene	O
gegevens	O

Oppervlakte	O

301.268	O
km2	O
(	O
7,2	O
x	O
Nederland	B-loc
)	O

Hoofdstad	O

Rome	B-loc

Inwonertal	O

58	O
miljoen	O
(	O
2004	O
)	O

Bevolkingsdichtheid	O

192	O
inwoners	O
per	O
km2	O
(	O
2000	O
)	O

Godsdienst	O

Katholiek	O
(	O
90	O
%	O
)	O
,	O
overig	O
(	O
10	O
%	O
)	O

Taal	O

Italiaans	B-pro
;	O
Duits	B-pro
is	O
een	O
minderheidstaal	O
in	O
Trentino-Alto	B-loc
Adige	I-loc
en	O
Frans	B-pro
in	O
Valle	B-loc
d'Aosta	I-loc
;	O
Sloveens	B-pro
in	O
de	O
regio	O
Trieste-Gorizia	B-loc
.	O

Nationale	O
feestdag(en)	O

2	O
juni	O
(	O
uitroepen	O
republiek	O
,	O
1946	O
)	O

Klimatologische	O
gesteldheid	O

Mediterraan	O
klimaat	O

2.2	O
Staatkundige	O
gegevens	O

Staatshoofd	O

President	O
Carlo	B-per
Ciampi	I-per
,	O
sinds	O
mei	O
1999	O

Premier	O

Silvio	B-per
Berlusconi	I-per
(	O
FI	B-org
,	O
Forza	B-org
Italia	I-org
)	O
,	O
sinds	O
juni	O
2001	O

Minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc

Gianfranco	B-per
Fini	I-per
(	O
AN	B-org
)	O
,	O
sedert	O
november	O
2004	O

Minister	O
van	O
Economische	B-misc
Zaken	I-misc

Domenico	B-per
Siniscalco	I-per
(	O
partijloos	O
)	O
,	O
sedert	O
juli	O
2004	O

Staatsvorm	O

Republiek	O

Parlement	O

Kamer	B-org
van	I-org
Afgevaardigden	I-org
(	O
630	O
leden	O
)	O
en	O
Senaat	B-org
(	O
315	O
leden	O
)	O

2.3	O
Demografische	O
gegevens	O

Natuurlijke	O
bevolkingsgroei	O

0,28	O
%	O
per	O
jaar	O
(	O
schatting	O
2003	O
)	O

Geboorten	O
(	O
per	O
1000	O
inwoners	O
)	O

9,13	O
per	O
1.000	O
inwoners	O
(	O
schatting	O
2000	O
)	O

Overlijdens	O
(	O
per	O
1000	O
inwoners	O
)	O

9,99	O
per	O
1.000	O
inwoners	O
(	O
schatting	O
2000	O
)	O

Levensverwachting	O

83	O
jaar	O
(	O
v	O
)	O
-	O
76,08	O
jaar	O
(	O
m	O
)	O
(	O
schatting	O
2004	O
)	O

2.4	O
Economische	O
gegevens	O

BBP	B-misc

¤	O
1.302	O
miljard	O
(	O
2004	O
)	O

Economische	O
groei	O

0	O
.	O

4	O
%	O
BBP	B-misc
(	O
2003	O
)	O
;	O
0,4	O
%	O
BBP	B-misc
(	O
2002	O
)	O

BBP	B-misc
per	O
capita	O

¤	O
22.448	O
(	O
2003	O
)	O

Inflatie	O

2,7	O
%	O
(	O
2003	O
)	O
;	O
2,5	O
%	O
(	O
2002	O
)	O

Beroepsbevolking	O
per	O
sector	O

Landbouw	O
,	O
visserij	O
en	O
bosbouw	O
(	O
2,4	O
%	O
)	O
;	O
industrie	O
(	O
25,1	O
%	O
)	O
;	O
bouwnijverheid	O
(	O
4,9	O
%	O
)	O
;	O
handel	O
,	O
diensten	O
en	O
overheid	O
(	O
67,6	O
%	O
)	O

Werkloosheid	O

8,6	O
%	O
(	O
2003	O
)	O

Uitvoer	O

¤	O
255,2	O
miljard	O
(	O
2003	O
)	O

-	O
belangrijke	O
producten	O

Machines	O
en	O
vervoermaterieel	O
,	O
kleding	O
,	O
elektrische	O
apparaten	O
,	O
chemische	O
producten	O
,	O
metaalproducten	O

-	O
belangrijkste	O
partners	O

Duitsland	B-loc
(	O
14,5	O
%	O
)	O
,	O
Frankrijk	B-loc
(	O
12,2	O
%	O
)	O
,	O
VS	B-loc
(	O
9,7	O
%	O
)	O
,	O
VK	B-loc
(	O
6,7	O
%	O
)	O
,	O
Spanje	B-loc
(	O
6,1	O
%	O
)	O
(	O
2001	O
)	O

Invoer	O

¤	O
253,5	O
miljard	O
(	O
2003	O
)	O

-	O
belangrijke	O
producten	O

Machines	O
en	O
vervoermaterieel	O
,	O
elektrische	O
apparaten	O
,	O
chemische	O
producten	O
,	O
energie	O
,	O
metaalproducten	O

-	O
belangrijkste	O
partners	O

Duitsland	B-loc
(	O
17,7	O
%	O
)	O
,	O
Frankrijk	B-loc
(	O
11,1	O
%	O
)	O
,	O
Nederland	B-loc
(	O
6,2	O
%	O
)	O
,	O
VK	B-loc
(	O
5,1	O
%	O
)	O
,	O
VS	B-loc
(	O
4,9	O
%	O
)	O
(	O
2001	O
)	O

Valuta	O

Euro	B-pro

Buitenlandse	O
schuld	O

¤	O
485	O
miljard	O
(	O
2001	O
)	O
=	O
40	O
%	O
van	O
BBP	B-misc

Debt-service	O
ratio	O

23	O
%	O

Saldo	O
handelsbalans	O

¤	O
1,7	O
miljard	O
(	O
overschot	O
,	O
2003	O
)	O

Lopende	O
rekening	O
betalingsbalans	O

¤	O
1,6	O
miljard	O
(	O
overschot	O
,	O
2001	O
)	O

2.5	O
Ontwikkelingsrelevante	O
indicatoren	O

Groeisectoren	O

Textiel	O
en	O
kledingsector	O
,	O
machines	O
,	O
papier	O

Energiesituatie	O

Grotendeels	O
afhankelijk	O
van	O
import	O

Human	O
development	O
index	O

0,916	O
(	O
2003	O
;	O
21e	O
plaats	O
)	O

Human	O
poverty	O
index	O

12,2	O
(	O
2003	O
,	O
11e	O
plaats	O
)	O

Gender-related	O
development	O
index	O

0,910	O
(	O
2003	O
;	O
20e	O
plaats	O
)	O

%	O
inwoners	O
dat	O
leeftijd	O
van	O
60	O
niet	O
haalt	O

13,1	O
(	O
schatting	O
2000	O
-	O
2005	O
)	O

Alfabetisering	O

98,0	O
%	O
(	O
v	O
)	O
-	O
98,8	O
%	O
(	O
m	O
)	O
(	O
1999	O
)	O

%	O
mensen	O
met	O
toegang	O
tot	O
veilig	O
drinkwater	O

Niet	O
beschikbaar	O

%	O
mensen	O
met	O
toegang	O
tot	O
gezondheidszorg	O

Niet	O
beschikbaar	O

%	O
kinderen	O
tot	O
5	O
jaar	O
met	O
ondergewicht	O

Niet	O
beschikbaar	O

2.6	O
Betrekkingen	O
met	O
Nederland	B-loc

Hr.	B-misc
Ms.	I-misc
Ambassadeur	I-misc

Jhr.	B-misc
R.	B-per
H.	I-per
Loudon	I-per
(	O
sinds	O
januari	O
2001	O
)	O

Geaccrediteerde	O
ambassadeur	O
in	O
Nederland	B-loc

Dhr.	B-misc
M.B.	B-per
Pensa	I-per
(	O
sinds	O
december	O
2002	O
)	O

Postennetwerk	O

Ambassade	O
te	O
Rome	B-loc
;	O
Consulaat-Generaal	B-org
te	O
Milaan	B-loc

Nederlandse	B-loc
gemeenschap	O

20.000	O
(	O
schatting	O
)	O

Gemeenschap	O
in	O
Nederland	B-loc

37.000	O
(	O
schatting	O
)	O

2.7	O
Handelsbetrekkingen	O
met	O
Nederland	B-loc

Nederlandse	B-loc
uitvoer	O

¤	O
13,9	O
miljard	O
(	O
2003	O
)	O

-	O
belangrijke	O
producten	O

Voedingswaren	O
,	O
machines	O
en	O
vervoermaterieel	O
,	O
kantoor-	O
en	O
computerapparatuur	O
,	O
elektrische	O
apparaten	O

Nederlandse	B-loc
invoer	O

¤	O
5,9	O
miljard	O
(	O
2003	O
)	O

-	O
belangrijke	O
producten	O

Machines	O
en	O
vervoermaterieel	O
,	O
kantoor-	O
en	O
computerapparatuur	O
,	O
elektrische	O
apparaten	O
,	O
kleding	O
,	O
voedingswaren	O

Investeringen	O
vanuit	O
Nederland	B-loc

¤	O
6,6	O
miljard	O
(	O
2001	O
)	O

Investeringen	O
in	O
Nederland	B-loc

¤	O
2,5	O
miljard	O
(	O
2001	O
)	O

3	O
Beschrijvende	O
kenschets	O

3.1	O
Geschiedenis	O

Met	O
het	O
uiteenvallen	O
van	O
het	O
Romeinse	B-loc
Rijk	I-loc
in	O
de	O
vijfde	O
eeuw	O
n.	O
Chr.	B-per
viel	O
het	O
gebied	O
dat	O
wij	O
nu	O
kennen	O
als	O
Italië	B-loc
uiteen	O
in	O
kleine	O
koninkrijken	O
.	O

In	O
Midden-Italië	B-loc
was	O
de	O
macht	O
van	O
de	O
Paus	B-misc
een	O
constante	O
factor	O
.	O

In	O
de	O
16de	O
eeuw	O
ontstond	O
,	O
mede	O
gevoed	O
door	O
de	O
Renaissance	B-misc
,	O
het	O
idee	O
van	O
een	O
Italiaanse	B-loc
nationaliteit	O
.	O

In	O
1861	O
kwam	O
het	O
Italiaanse	B-loc
koninkrijk	O
tot	O
stand	O
onder	O
leiding	O
van	O
Koning	B-misc
Victor	B-per
Emanuel	I-per
II	I-per
.	O

Met	O
de	O
inlijving	O
,	O
onder	O
leiding	O
van	O
Garibaldi	B-per
,	O
van	O
de	O
Kerkelijke	B-org
Staat	I-org
(	O
vertrek	O
van	O
de	O
Fransen	B-loc
uit	O
Rome	B-loc
)	O
kwam	O
in	O
1871	O
Italië	B-loc
in	O
haar	O
huidige	O
vorm	O
tot	O
stand	O
.	O

Vergeleken	O
met	O
de	O
rest	O
van	O
Europa	B-loc
begon	O
het	O
Italiaanse	B-loc
staatsvormingsproces	O
laat	O
.	O

Toen	O
de	O
eenheid	O
eenmaal	O
tot	O
stand	O
gekomen	O
was	O
,	O
stond	O
de	O
weigering	O
van	O
de	O
Paus	B-misc
om	O
deze	O
nieuwe	O
staat	O
te	O
erkennen	O
een	O
dynamische	O
ontwikkeling	O
van	O
Italië	B-loc
in	O
de	O
weg	O
.	O

De	O
sociale	O
en	O
economische	O
verschillen	O
tussen	O
het	O
noorden	O
en	O
zuiden	O
bleven	O
bovendien	O
groot	O
.	O

Wel	O
ontwikkelde	O
zich	O
een	O
in	O
Rome	B-loc
gecentraliseerd	O
politiek	O
systeem	O
.	O

Gedurende	O
de	O
aanloop	O
tot	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
werd	O
Italië	B-loc
door	O
verdragen	O
verbonden	O
aan	O
Duitsland	B-loc
,	O
maar	O
in	O
1915	O
sloot	O
Italië	B-loc
zich	O
aan	O
bij	O
de	O
geallieerden	O
.	O

Na	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
groeide	O
de	O
aanhang	O
van	O
de	O
fascistische	O
beweging	O
van	O
Mussolini	B-per
.	O

Nadat	O
Mussolini	B-per
in	O
1922	O
aan	O
de	O
macht	O
was	O
gekomen	O
,	O
ontmantelde	O
hij	O
in	O
de	O
daaropvolgende	O
jaren	O
het	O
parlementaire	O
systeem	O
.	O

Tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
koos	O
Mussolini	B-per
de	O
zijde	O
van	O
Nazi-Duitsland	B-loc
.	O

Van	O
1943	O
tot	O
1945	O
woedde	O
er	O
in	O
Italië	B-loc
een	O
strijd	O
tussen	O
Duitsland	B-loc
en	O
de	O
extremistische	O
fascisten	O
van	O
Mussolini	B-per
aan	O
de	O
ene	O
kant	O
en	O
de	O
Geallieerden	B-misc
gesteund	O
door	O
de	O
Italiaanse	B-loc
verzetsbeweging	O
aan	O
de	O
andere	O
kant	O
.	O

In	O
april	O
1945	O
capituleerden	O
de	O
Duitse	B-loc
troepen	O
in	O
Italië	B-loc
en	O
volgde	O
de	O
executie	O
van	O
Mussolini	B-per
.	O

In	O
1946	O
werd	O
per	O
referendum	O
de	O
monarchie	O
afgeschaft	O
.	O

Het	O
binnenlands	O
politieke	O
klimaat	O
in	O
Italië	B-loc
is	O
de	O
afgelopen	O
decennia	O
instabiel	O
geweest	O
;	O
sinds	O
1945	O
heeft	O
Italië	B-loc
58	O
kabinetten	O
gekend	O
(	O
inclusief	O
het	O
huidige	O
)	O
.	O

De	O
operatie	O
'	O
Schone	B-misc
Handen	I-misc
'	O
leidde	O
in	O
het	O
begin	O
van	O
de	O
jaren	O
negentig	O
tot	O
het	O
uiteenvallen	O
van	O
het	O
traditionele	O
politieke	O
bestel	O
.	O

De	O
levensduur	O
van	O
kabinetten	O
is	O
sindsdien	O
kort	O
gebleven	O
,	O
maar	O
het	O
politieke	O
stelsel	O
met	O
daarin	O
een	O
grote	O
middenpartij	O
(	O
Democrazia	B-org
Cristiana	I-org
)	O
die	O
bijna	O
altijd	O
deel	O
uitmaakt	O
van	O
de	O
regering	O
is	O
vervangen	O
door	O
een	O
stelsel	O
met	O
een	O
centrum-links	O
(	O
dat	O
ongeveer	O
acht	O
partijen	O
omvat	O
)	O
en	O
een	O
centrumrechts	O
blok	O
(	O
waarbij	O
ongeveer	O
vijf	O
partijen	O
zich	O
hebben	O
aangesloten	O
)	O
.	O

Italië	B-loc
behoort	O
tot	O
de	O
medeoprichters	O
van	O
de	O
NAVO	B-org
(	O
1949	O
)	O
en	O
de	O
EEG	B-org
(	O
1957	O
)	O
.	O

In	O
1955	O
werd	O
het	O
land	O
lid	O
van	O
de	O
VN	B-org
.	O

3.2	O
Staatsinrichting	O

Het	O
koninkrijk	O
Italië	B-loc
maakte	O
in	O
1946	O
plaats	O
voor	O
een	O
democratische	O
republiek	O
.	O

Het	O
staatshoofd	O
is	O
de	O
president	O
.	O

Deze	O
wordt	O
voor	O
een	O
periode	O
van	O
7	O
jaar	O
gekozen	O
door	O
de	O
leden	O
van	O
het	O
parlement	O
.	O

De	O
president	O
kan	O
niet	O
worden	O
herkozen	O
.	O

Het	O
staatshoofd	O
benoemt	O
de	O
premier	O
en	O
,	O
na	O
diens	O
advies	O
,	O
de	O
andere	O
leden	O
van	O
de	O
regering	O
.	O

Hij	O
heeft	O
bovendien	O
de	O
bevoegdheid	O
het	O
parlement	O
te	O
ontbinden	O
en	O
nieuwe	O
verkiezingen	O
uit	O
te	O
schrijven	O
.	O

De	O
uitvoerende	O
macht	O
berust	O
bij	O
de	O
premier	O
en	O
het	O
kabinet	O
.	O

In	O
1993	O
werd	O
het	O
kiesstelsel	O
gewijzigd	O
.	O

Van	O
de	O
leden	O
van	O
beide	O
kamers	O
wordt	O
nu	O
75	O
%	O
gekozen	O
volgens	O
een	O
districtenstelsel	O
en	O
25	O
%	O
op	O
basis	O
van	O
evenredige	O
vertegenwoordiging	O
.	O

Italië	B-loc
is	O
opgedeeld	O
in	O
20	O
regio's	O
die	O
weer	O
zijn	O
onderverdeeld	O
in	O
95	O
provincies	O
.	O

De	O
regio's	O
hebben	O
een	O
vrij	O
groot	O
eigen	O
budget	O
en	O
enkele	O
noordelijke	O
regio's	O
(	O
Val	B-loc
d'Aosta	I-loc
,	O
Trentino-Alto	B-loc
Adige	I-loc
,	O
Friuli-Venezia	B-loc
Giulia	I-loc
)	O
en	O
de	O
grote	O
eilanden	O
(	O
Sicilië	B-loc
en	O
Sardinië	B-loc
)	O
kennen	O
een	O
grote	O
mate	O
van	O
autonomie	O
,	O
onder	O
meer	O
op	O
het	O
gebied	O
van	O
gezondheidszorg	O
,	O
onderwijs	O
,	O
politie	O
,	O
publieke	O
werken	O
,	O
landbouw	O
en	O
toerisme	O
.	O

Hervorming	O
staatsstructuur	O

De	O
regering	O
Berlusconi	B-per
heeft	O
plannen	O
ingediend	O
om	O
de	O
staatsstructuur	O
ingrijpend	O
te	O
hervormen	O
.	O

Het	O
parlement	O
heeft	O
zich	O
over	O
de	O
plannen	O
gebogen	O
en	O
de	O
verwachting	O
is	O
dat	O
parlementaire	O
instemming	O
zal	O
worden	O
verkregen	O
.	O

De	O
plannen	O
geven	O
een	O
nieuwe	O
impuls	O
aan	O
de	O
federalisering	O
van	O
de	O
Italiaanse	B-loc
staat	O
,	O
door	O
belangrijke	O
taken	O
af	O
te	O
stoten	O
naar	O
lagere	O
niveaus	O
.	O

Of	O
de	O
hervorming	O
van	O
het	O
kiesstelsel	O
-	O
nu	O
nog	O
proportioneel	O
en	O
gepoogd	O
wordt	O
het	O
geheel	O
districtenstelsel	O
te	O
maken	O
-	O
het	O
haalt	O
,	O
is	O
onzeker	O
.	O

Verder	O
zal	O
de	O
rol	O
van	O
de	O
minister-president	O
worden	O
versterkt	O
ten	O
koste	O
van	O
de	O
president	O
.	O

3.3	O
Binnenlandse	O
politiek	O

Het	O
Italiaanse	B-loc
politieke	O
stelsel	O
werd	O
lange	O
tijd	O
gekenmerkt	O
door	O
veelvuldige	O
regeringswisselingen	O
en	O
dominantie	O
van	O
de	O
christen-democraten	O
.	O

In	O
dat	O
laatste	O
is	O
gedurende	O
het	O
afgelopen	O
decennium	O
verandering	O
gekomen	O
.	O

Het	O
politieke	O
landschap	O
in	O
Italië	B-loc
is	O
gefragmentariseerd	O
en	O
wordt	O
thans	O
beheerst	O
door	O
twee	O
grote	O
coalities	O
:	O
een	O
centrumlinkse	O
coalitie	O
onder	O
de	O
facto	O
leiding	O
van	O
Romano	B-per
Prodi	I-per
,	O
voormalig	O
voorzitter	O
van	O
de	O
Europese	B-org
Commissie	I-org
,	O
en	O
het	O
centrumrechtse	O
'	O
Casa	B-org
della	I-org
Libertà	I-org
'	O
,	O
dat	O
wordt	O
geleid	O
door	O
Silvio	B-per
Berlusconi	I-per
.	O

Bij	O
de	O
parlementsverkiezingen	O
van	O
mei	O
2001	O
heeft	O
'	O
Casa	B-org
della	I-org
Libertà	I-org
'	O
een	O
ruime	O
meerderheid	O
behaald	O
,	O
waarin	O
de	O
partij	O
van	O
Berlusconi	B-per
,	O
Forza	B-org
Italia	I-org
,	O
het	O
grootste	O
aandeel	O
had	O
.	O

In	O
juni	O
2001	O
werd	O
Berlusconi	B-per
benoemd	O
tot	O
premier	O
van	O
Italië	B-loc
.	O

Afgelopen	O
mei	O
2004	O
vierde	O
premier	O
Berlusconi	B-per
het	O
feit	O
dat	O
zijn	O
regering	O
de	O
langst	O
regerende	O
is	O
in	O
de	O
naoorlogse	O
Italiaanse	B-loc
geschiedenis	O
.	O

In	O
de	O
afgelopen	O
drie	O
jaar	O
zijn	O
echter	O
wel	O
in	O
totaal	O
vier	O
leden	O
van	O
de	O
regering	O
afgetreden	O
.	O

Berlusconi	B-per
heeft	O
tot	O
nu	O
toe	O
de	O
coalitie	O
bijeen	O
weten	O
te	O
houden	O
,	O
maar	O
de	O
magere	O
resultaten	O
van	O
zijn	O
partij	O
Forza	B-org
Italia	I-org
bij	O
de	O
Europese	B-loc
en	O
lokale	O
verkiezingen	O
juni	O
2004	O
maken	O
het	O
er	O
voor	O
Berlusconi	B-per
niet	O
gemakkelijk	O
op	O
om	O
zijn	O
coalitie	O
bij	O
elkaar	O
te	O
houden	O
tot	O
de	O
verkiezingen	O
van	O
2006	O
.	O

De	O
oppositie	O
vraagt	O
regelmatig	O
aandacht	O
voor	O
de	O
belangenverstrengeling	O
waar	O
premier	O
Berlusconi	B-per
zich	O
schuldig	O
aan	O
zou	O
maken	O
.	O

Zo	O
zou	O
de	O
premier	O
,	O
zelf	O
eigenaar	O
van	O
een	O
groot	O
media-imperium	O
met	O
onder	O
andere	O
drie	O
commerciële	O
Tv-kanalen	B-misc
,	O
misbruik	O
maken	O
van	O
de	O
invloed	O
die	O
hij	O
in	O
zijn	O
functie	O
kan	O
uitoefenen	O
op	O
de	O
staatsomroep	O
RAI	B-org
.	O

Verder	O
heeft	O
premier	O
Berlusconi	B-per
als	O
eigenaar	O
van	O
vele	O
bedrijven	O
grote	O
economische	O
belangen	O
,	O
die	O
hij	O
vanuit	O
zijn	O
huidige	O
functie	O
zou	O
bedienen	O
.	O

De	O
in	O
juli	O
2004	O
aangenomen	O
wet	O
tegen	O
belangenverstrengeling	O
neemt	O
die	O
vrees	O
niet	O
weg	O
.	O

De	O
nieuwe	O
wet	O
bepaalt	O
weliswaar	O
dat	O
financiële	O
belangen	O
van	O
politici	O
in	O
bedrijven	O
openbaar	O
moeten	O
zijn	O
en	O
dat	O
het	O
beheer	O
van	O
die	O
bedrijven	O
uit	O
handen	O
wordt	O
gegeven	O
,	O
maar	O
de	O
wet	O
verbiedt	O
niet	O
het	O
bezit	O
door	O
politici	O
van	O
bedrijven	O
.	O

Daarmee	O
zou	O
Berlusconi	B-per
geen	O
van	O
zijn	O
huidige	O
economische	O
belangen	O
op	O
hoeven	O
te	O
geven	O
en	O
blijft	O
volgens	O
critici	O
het	O
risico	O
van	O
belangenverstrengeling	O
bestaan	O
.	O

Verder	O
loopt	O
er	O
nog	O
altijd	O
een	O
rechtszaak	O
tegen	O
Berlusconi	B-per
vanwege	O
omkoping	O
(	O
SME-zaak	B-misc
)	O
.	O

Deze	O
heeft	O
lang	O
stil	O
gelegen	O
vanwege	O
onschendbaarheid	O
van	O
de	O
premier	O
,	O
krachtens	O
de	O
door	O
het	O
parlement	O
goedgekeurde	O
immuniteitswet	O
.	O

Het	O
Constitutionele	B-org
Hof	I-org
verklaarde	O
deze	O
wet	O
echter	O
in	O
januari	O
2004	O
ongrondwettig	O
en	O
daarmee	O
kon	O
de	O
rechtszaak	O
begin	O
dit	O
jaar	O
weer	O
worden	O
vervolgd	O
.	O

Migratie	O

De	O
illegale	O
immigratie	O
via	O
Zuid-Italiaanse	B-loc
havens	O
en	O
stranden	O
-	O
onder	O
meer	O
uit	O
Albanië	B-loc
,	O
Noord-Afrika	B-loc
en	O
Turkije	B-loc
-	O
wordt	O
met	O
name	O
in	O
het	O
noorden	O
van	O
Italië	B-loc
gezien	O
als	O
oorzaak	O
van	O
stijgende	O
misdaad	O
.	O

Het	O
is	O
vooral	O
ook	O
een	O
grensoverstijgend	O
probleem	O
,	O
aangezien	O
landen	O
als	O
Duitsland	B-loc
,	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
en	O
Nederland	B-loc
als	O
doelland	O
gelden	O
.	O

Italië	B-loc
is	O
in	O
de	O
EU	B-loc
voorstander	O
van	O
een	O
meer	O
gemeenschappelijke	O
verantwoordelijkheid	O
voor	O
het	O
bewaken	O
van	O
de	O
buitengrenzen	O
van	O
de	O
Unie	B-loc
.	O

Italië	B-loc
heeft	O
een	O
lange	O
moeilijk	O
te	O
bewaken	O
zeegrens	O
.	O

3.4	O
Mensenrechten	O

Italië	B-loc
is	O
net	O
als	O
Nederland	B-loc
partij	O
bij	O
alle	O
belangrijke	O
internationale	O
mensenrechtenverdragen	O
en	O
stelt	O
zicht	O
actief	O
op	O
bij	O
het	O
internationaal	O
bevorderen	O
van	O
de	O
mensenrechten	O
.	O

De	O
Raad	B-org
van	I-org
Europa	I-org
roept	O
Italië	B-loc
regelmatig	O
op	O
om	O
de	O
gerechtelijke	O
procedures	O
te	O
bespoedigen	O
,	O
opdat	O
de	O
burgers	O
verzekerd	O
blijven	O
van	O
een	O
goede	O
rechtsgang	O
.	O

3.5	O
Sociale	O
situatie	O

Het	O
verschil	O
in	O
sociaal-economisch	O
opzicht	O
tussen	O
het	O
noorden	O
en	O
het	O
zuiden	O
(	O
de	O
"	O
Mezzogiorno	B-loc
"	O
)	O
van	O
het	O
land	O
is	O
nog	O
altijd	O
aanzienlijk	O
,	O
ondanks	O
de	O
omvangrijke	O
steun	O
die	O
het	O
zuiden	O
uit	O
EU-fondsen	B-misc
krijgt	O
.	O

De	O
gezondheidszorg	O
is	O
in	O
principe	O
voor	O
iedereen	O
gelijk	O
.	O

In	O
het	O
Italiaanse	B-loc
waarborgsysteem	O
kan	O
iedere	O
burger	O
,	O
ongeacht	O
de	O
hoogte	O
van	O
het	O
inkomen	O
,	O
aanspraak	O
maken	O
op	O
de	O
diensten	O
van	O
het	O
Italiaanse	B-loc
ziekenfonds	O
(	O
SSN	B-org
)	O
.	O

De	O
20	O
Italiaanse	B-loc
regio's	O
zijn	O
verantwoordelijk	O
voor	O
het	O
uitvoeren	O
van	O
het	O
overheidsbeleid	O
,	O
waardoor	O
het	O
voorzieningenpeil	O
uiteenloopt	O
.	O

Het	O
beginsel	O
van	O
gelijke	O
behandeling	O
kan	O
door	O
de	O
toenemende	O
federalisering	O
(	O
verschuiving	O
van	O
bevoegdheden	O
van	O
de	O
staat	O
naar	O
de	O
regio's	O
en	O
gemeenten	O
)	O
niet	O
altijd	O
worden	O
waargemaakt	O
.	O

Er	O
is	O
tussen	O
de	O
regio's	O
een	O
bepaalde	O
mate	O
van	O
horizontale	O
ongelijkheid	O
,	O
d.w.z.	O
dat	O
aan	O
personen	O
in	O
een	O
identieke	O
situatie	O
verschillende	O
behandelingen	O
worden	O
toegekend	O
,	O
afhankelijk	O
van	O
de	O
publieke	O
instelling	O
en	O
de	O
regio	O
waar	O
deze	O
personen	O
behandeld	O
worden	O
.	O

De	O
meeste	O
medische	O
onderzoeken	O
en	O
een	O
aantal	O
medicijnen	O
worden	O
grotendeels	O
vergoed	O
door	O
het	O
Italiaanse	B-loc
ziekenfonds	O
.	O

Tegen	O
betaling	O
van	O
een	O
kleine	O
vergoeding	O
,	O
het	O
zogenoemde	O
'	O
ticket	O
'	O
,	O
kunnen	O
medicijnen	O
verkregen	O
worden	O
en	O
medische	O
onderzoeken	O
gedaan	O
worden	O
.	O

Vanaf	O
1996	O
is	O
sprake	O
van	O
een	O
geleidelijke	O
stijging	O
van	O
de	O
uitgaven	O
voor	O
volksgezondheid	O
.	O

Deze	O
stijging	O
wordt	O
mede	O
veroorzaakt	O
door	O
de	O
toenemende	O
vergrijzing	O
van	O
de	O
bevolking	O
en	O
door	O
het	O
gebruik	O
van	O
nieuwe	O
,	O
duurdere	O
medicijnen	O
.	O

De	O
overheidsuitgaven	O
voor	O
volksgezondheid	O
liggen	O
op	O
circa	O
6	O
%	O
van	O
het	O
BBP	B-misc
.	O

Vanaf	O
begin	O
jaren	O
negentig	O
wordt	O
geprobeerd	O
de	O
SSN	B-org
marktgerichter	O
te	O
laten	O
werken	O
.	O

De	O
belangrijkste	O
veranderingen	O
zijn	O
een	O
toenemende	O
bedrijfsmatige	O
opzet	O
van	O
de	O
instellingen	O
die	O
onder	O
de	O
SSN	B-org
vallen	O
,	O
een	O
grotere	O
concurrentie	O
tussen	O
de	O
publieke	O
en	O
private	O
aanbieders	O
van	O
diensten	O
en	O
meer	O
samenwerking	O
tussen	O
publiekrechtelijke	O
en	O
privaatrechtelijke	O
instellingen	O
.	O

De	O
leerplicht	O
geldt	O
in	O
Italië	B-loc
voor	O
kinderen	O
van	O
6	O
tot	O
14	O
jaar	O
,	O
maar	O
de	O
regering	O
werkt	O
momenteel	O
aan	O
een	O
voorstel	O
om	O
leerplicht	O
in	O
te	O
stellen	O
voor	O
5-	O
tot	O
15	O
jarigen	O
.	O

De	O
werkloosheid	O
onder	O
pas	O
afgestudeerden	O
is	O
relatief	O
hoog	O
.	O

De	O
nieuwe	O
regering	O
wil	O
scholen	O
meer	O
autonomie	O
geven	O
en	O
de	O
private	O
sector	O
meer	O
invloed	O
geven	O
op	O
het	O
onderwijs	O
.	O

De	O
Italiaanse	B-loc
werkloosheid	O
ligt	O
met	O
gemiddeld	O
8,6	O
%	O
in	O
2003	O
boven	O
het	O
EU-gemiddelde	B-misc
;	O
van	O
het	O
totaal	O
aantal	O
werklozen	O
woont	O
tweederde	O
in	O
het	O
zuiden	O
en	O
slechts	O
eenderde	O
in	O
het	O
midden	O
en	O
noorden	O
van	O
het	O
land	O
.	O

Het	O
werkloosheidspercentage	O
ligt	O
in	O
bepaalde	O
zuidelijke	O
regio's	O
zelfs	O
vijf	O
maal	O
zo	O
hoog	O
als	O
in	O
het	O
noorden	O
.	O

Vooral	O
onder	O
jongeren	O
en	O
vrouwen	O
is	O
de	O
werkloosheid	O
hoog	O
,	O
maar	O
wel	O
dalende	O
:	O
in	O
2002	O
was	O
12,2	O
%	O
van	O
de	O
vrouwelijke	O
beroepsbevolking	O
werkloos	O
;	O
20	O
%	O
van	O
de	O
beroepsbevolking	O
onder	O
30	O
jaar	O
was	O
in	O
dat	O
jaar	O
werkloos	O
.	O

Van	O
het	O
totaal	O
aantal	O
werklozen	O
van	O
2,2	O
miljoen	O
in	O
2002	O
bedroeg	O
het	O
aandeel	O
vrouwen	O
53	O
%	O
en	O
het	O
aandeel	O
mannen	O
47	O
%	O
.	O

De	O
helft	O
van	O
alle	O
werklozen	O
is	O
jonger	O
dan	O
30	O
jaar	O
.	O

De	O
werkloosheidsuitkeringen	O
zijn	O
laag	O
en	O
van	O
korte	O
duur	O
,	O
wat	O
vooral	O
in	O
het	O
zuiden	O
tot	O
grote	O
problemen	O
leidt	O
;	O
als	O
gevolg	O
hiervan	O
bestaat	O
in	O
het	O
zuiden	O
van	O
Italië	B-loc
een	O
florerend	O
zwart	O
economisch	O
circuit	O
.	O

In	O
juni	O
2002	O
heeft	O
de	O
regering	O
voorstellen	O
opgesteld	O
om	O
de	O
werkloosheidsuitkeringen	O
te	O
verhogen	O
.	O

De	O
regering-Berlusconi	B-misc
heeft	O
geprobeerd	O
de	O
Italiaanse	B-loc
arbeidsmarkt	O
te	O
liberaliseren	O
door	O
het	O
voor	O
bedrijven	O
makkelijker	O
te	O
maken	O
werknemers	O
te	O
ontslaan	O
,	O
maar	O
deze	O
plannen	O
brachten	O
een	O
golf	O
van	O
protest	O
teweeg	O
bij	O
de	O
vakbonden	O
.	O

Zo	O
vond	O
er	O
voor	O
het	O
eerst	O
in	O
twintig	O
jaar	O
een	O
landelijke	O
staking	O
plaats	O
tegen	O
de	O
voorgenomen	O
hervormingen	O
.	O

3.6	O
Economische	O
situatie	O

Mede	O
vanwege	O
de	O
verzwakte	O
wereldeconomie	O
laten	O
de	O
economische	O
ontwikkelingen	O
in	O
Italië	B-loc
een	O
somber	O
beeld	O
zien	O
.	O

De	O
groei	O
van	O
het	O
bruto	O
binnenlands	O
product	O
bedroeg	O
in	O
2000	O
2,9	O
%	O
en	O
in	O
2001	O
nog	O
maar	O
1,8	O
%	O
.	O

In	O
2002	O
en	O
2003	O
groeide	O
het	O
BBP	B-misc
nauwelijks	O
(	O
0,4	O
%	O
)	O
.	O

Het	O
economisch	O
herstel	O
verloopt	O
stroef	O
en	O
Italië	B-loc
blijft	O
achter	O
bij	O
de	O
gemiddelde	O
groei	O
van	O
0,6	O
%	O
in	O
de	O
eurozone	O
.	O

De	O
binnenlandse	O
vraag	O
hield	O
de	O
motor	O
draaiend	O
.	O

De	O
export	O
presteerde	O
slecht	O
en	O
de	O
investeringen	O
zakten	O
in	O
.	O

De	O
inflatie	O
bedroeg	O
eind	O
2003	O
2,7	O
%	O
.	O

De	O
groeiverwachting	O
voor	O
2004	O
is	O
van	O
1,4	O
%	O
naar	O
1,2	O
%	O
BBP	B-misc
bijgesteld	O
.	O

Deze	O
neerwaartse	O
bijstelling	O
is	O
mede	O
het	O
gevolg	O
van	O
de	O
extra-ombuiging	O
2004	O
(	O
de	O
zogenaamde	O
"	O
manovra	O
bis	O
"	O
die	O
eind	O
juli	O
2004	O
door	O
het	O
parlement	O
is	O
goedgekeurd	O
)	O
van	O
5,6	O
miljard	O
euro	O
.	O

Zonder	O
deze	O
ombuiging	O
zou	O
het	O
overheidstekort	O
in	O
2004	O
boven	O
de	O
3%-grens	O
zijn	O
uitgekomen	O
.	O

Het	O
Italiaanse	B-loc
parlement	O
heeft	O
begin	O
augustus	O
2004	O
het	O
financieel-economisch	O
plan	O
(	O
DPEF	B-pro
-	O
Documento	B-pro
di	I-pro
Programmazione	I-pro
Economica	I-pro
Finanziaria	I-pro
)	O
2005	O
-	O
2008	O
goedgekeurd	O
.	O

Voor	O
2005	O
is	O
een	O
ombuiging	O
van	O
24	O
miljard	O
euro	O
op	O
de	O
Italiaanse	B-loc
begroting	O
voorzien	O
.	O

Eind	O
september	O
moet	O
de	O
regering	O
bepalen	O
hoe	O
deze	O
ombuiging	O
precies	O
wordt	O
ingevuld	O
.	O

In	O
2005	O
verwacht	O
de	O
regering	O
een	O
BBP	B-misc
groei	O
van	O
2,1	O
%	O
.	O

De	O
daarop	O
volgende	O
drie	O
jaren	O
zal	O
de	O
groei	O
van	O
het	O
BBP	B-misc
op	O
ongeveer	O
2,4	O
%	O
uitkomen	O
.	O

Bij	O
ongewijzigd	O
beleid	O
zou	O
het	O
begrotingstekort	O
in	O
2005	O
naar	O
4,4	O
%	O
BBP	B-misc
stijgen	O
.	O

In	O
dit	O
licht	O
wil	O
de	O
regering	O
in	O
2005	O
een	O
ombuiging	O
van	O
24	O
miljard	O
euro	O
doorvoeren	O
,	O
waardoor	O
het	O
tekort	O
niet	O
boven	O
de	O
2,7	O
%	O
bbp	O
uitkomt	O
.	O

Van	O
de	O
gehele	O
ombuiging	O
(	O
24	O
miljard	O
)	O
zal	O
17	O
miljard	O
euro	O
worden	O
gebaseerd	O
op	O
structurele	O
maatregelen	O
en	O
7	O
miljard	O
euro	O
worden	O
gefinancierd	O
met	O
one-off	O
measures	O
.	O

In	O
2004	O
had	O
slechts	O
een	O
derde	O
van	O
de	O
ombuigingen	O
een	O
structureel	O
karakter	O
.	O

De	O
regering	O
wil	O
in	O
2006	O
de	O
eenmalige	O
maatregelen	O
volledig	O
vervangen	O
door	O
structurele	O
maatregelen	O
.	O

Ook	O
zijn	O
er	O
plannen	O
om	O
de	O
staatsschuld	O
voor	O
2007	O
terug	O
te	O
dringen	O
tot	O
onder	O
de	O
100	O
%	O
(	O
nu	O
106	O
%	O
)	O
.	O

Naast	O
de	O
in	O
het	O
DPEF	B-pro
aangegeven	O
ombuigingen	O
zal	O
in	O
de	O
begroting	O
2005	O
ook	O
de	O
door	O
premier	O
Berlusconi	B-per
beloofde	O
belastingverlaging	O
worden	O
opgenomen	O
.	O

Deze	O
verlaging	O
zal	O
in	O
de	O
periode	O
2005	O
-	O
2006	O
geleidelijk	O
worden	O
ingevoerd	O
.	O

De	O
belastingverlaging	O
moet	O
volledig	O
gefinancierd	O
worden	O
door	O
uitgavenbeperkingen	O
.	O

Hiervoor	O
is	O
in	O
de	O
komende	O
twee	O
jaren	O
een	O
bezuiniging	O
van	O
13	O
miljard	O
euro	O
nodig	O
(	O
6,5	O
miljard	O
per	O
jaar	O
)	O
.	O

Voorts	O
is	O
de	O
nieuwe	O
Italiaanse	B-loc
pensioenwet	O
eind	O
juli	O
2004	O
door	O
het	O
parlement	O
goedgekeurd	O
.	O

Dit	O
is	O
een	O
belangrijke	O
overwinning	O
voor	O
Berlusconi	B-per
.	O

De	O
hervorming	O
van	O
de	O
pensioenwet	O
was	O
een	O
verkiezingsbelofte	O
en	O
een	O
economische	O
noodzaak	O
.	O

Vanaf	O
2008	O
zal	O
de	O
pensioengerechtigde	O
leeftijd	O
worden	O
verhoogd	O
naar	O
60	O
jaar	O
én	O
35	O
arbeidsjaren	O
.	O

Ongeacht	O
de	O
leeftijd	O
zullen	O
40	O
arbeidsjaren	O
nodig	O
zijn	O
voor	O
een	O
volledig	O
pensioen	O
.	O

De	O
'	O
tweede	O
pijler	O
'	O
krijgt	O
een	O
extra	O
impuls	O
door	O
de	O
ontslaguitkeringen	O
einde	O
dienstverband	O
in	O
pensioenfondsen	O
onder	O
te	O
brengen	O
.	O

3.7	O
Milieubeleid	O

Kyoto	B-loc

Italië	B-loc
heeft	O
het	O
Kyoto	B-loc
protocol	O
ondertekend	O
en	O
geratificeerd	O
.	O

Daarmee	O
heeft	O
Italië	B-loc
zich	O
vastgelegd	O
om	O
de	O
verplichtingen	O
ten	O
aanzien	O
van	O
CO2	B-misc
reductie	O
en	O
de	O
verdeling	O
daarvan	O
binnen	O
EU	B-loc
kader	O
na	O
te	O
komen	O
.	O

Dit	O
zal	O
,	O
gezien	O
het	O
relatief	O
grote	O
aandeel	O
dat	O
Italië	B-loc
voor	O
zijn	O
rekening	O
moet	O
nemen	O
in	O
de	O
totale	O
Europese	B-loc
reductie	O
,	O
niet	O
makkelijk	O
zijn	O
.	O

Daarom	O
kijkt	O
Italië	B-loc
,	O
net	O
als	O
Nederland	B-loc
,	O
met	O
veel	O
belangstelling	O
naar	O
de	O
totstandkoming	O
van	O
een	O
EU-systeem	B-misc
voor	O
emissiehandel	O
.	O

Door	O
het	O
kopen	O
van	O
goedkope	O
'	O
schone	O
energie	O
'	O
in	O
het	O
buitenland	O
zullen	O
de	O
reductiedoelstellingen	O
voor	O
Italië	B-loc
gemakkelijker	O
kunnen	O
worden	O
gehaald	O
.	O

Waterbeheer	O
in	O
Italië	B-loc

Italië	B-loc
is	O
rijk	O
aan	O
waterbronnen	O
,	O
maar	O
er	O
zijn	O
wel	O
problemen	O
:	O
zware	O
regenval	O
in	O
het	O
noorden	O
leidt	O
regelmatig	O
tot	O
overstromingen	O
en	O
lawines	O
en	O
in	O
het	O
zuiden	O
bestaat	O
een	O
tekort	O
aan	O
water	O
.	O

Vorig	O
jaar	O
leidde	O
een	O
recordwatertekort	O
tot	O
protesten	O
van	O
boeren	O
en	O
burgers	O
in	O
Zuid-Italië	B-loc
.	O

Daarop	O
is	O
een	O
coördinerend	O
comité	O
opgericht	O
om	O
de	O
noodsituatie	O
op	O
te	O
vangen	O
en	O
het	O
probleem	O
aan	O
te	O
pakken	O
.	O

3.8	O
Buitenlands	O
beleid	O
en	O
veiligheidsbeleid	O

De	O
EU	B-loc
en	O
NAVO	B-org
zijn	O
voor	O
Italië	O
de	O
organisaties	O
bij	O
uitstek	O
om	O
de	O
buitenlandspolitieke	O
en	O
veiligheidsbelangen	O
te	O
behartigen	O
.	O

Het	O
land	O
toont	O
zich	O
in	O
die	O
verbanden	O
een	O
actieve	O
en	O
constructieve	O
partner	O
,	O
die	O
streeft	O
naar	O
verdieping	O
en	O
van	O
integratie	O
en	O
samenwerking	O
.	O

Italië	B-loc
is	O
groot	O
voorstander	O
van	O
de	O
EU-	B-misc
en	O
NAVO-uitbreiding	B-misc
,	O
maar	O
ook	O
bezorgd	O
over	O
een	O
verschuivende	O
geopolitieke	O
balans	O
naar	O
het	O
noordoosten	O
.	O

Ook	O
de	O
Italiaanse	B-loc
opstelling	O
met	O
betrekking	O
tot	O
de	O
uitbreiding	O
van	O
de	O
VN-veiligheidsraad	B-misc
toont	O
de	O
buitenlandspolitieke	O
ambities	O
van	O
het	O
land	O
.	O

Verder	O
is	O
sprake	O
van	O
een	O
verhoogde	O
uitwisseling	O
van	O
bezoeken	O
met	O
landen	O
in	O
Midden-	B-loc
en	O
Oost-Europa	B-misc
,	O
het	O
Middellandse-Zeegebied	B-loc
en	O
Azië	B-loc
.	O

Zeker	O
ook	O
in	O
de	O
eigen	O
regio	O
ziet	O
Italië	B-loc
een	O
leidinggevende	O
rol	O
voor	O
zich	O
weggelegd	O
,	O
mede	O
vanwege	O
de	O
instabiliteit	O
van	O
de	O
nabije	O
Balkan	B-loc
.	O

Italië	B-loc
toont	O
zich	O
derhalve	O
actief	O
in	O
het	O
kader	O
van	O
het	O
Stabiliteitpact	B-misc
en	O
van	O
de	O
Contactgroep	B-org
inzake	O
ex-Joegoslavië	B-misc
,	O
als	O
'	O
lead	O
nation	O
'	O
in	O
de	O
militaire	O
operatie	O
inzake	O
Albanië	B-loc
,	O
en	O
als	O
hoeder	O
van	O
een	O
van	O
de	O
militaire	O
sectoren	O
in	O
Kosovo	B-loc
.	O

Ook	O
vervulde	O
Italië	B-loc
een	O
belangrijke	O
ondersteunende	O
functie	O
in	O
het	O
kader	O
van	O
de	O
luchtoperaties	O
van	O
de	O
NAVO	B-org
in	O
Bosnië-Herzegovina	B-loc
en	O
boven	O
Kosovo	B-loc
(	O
stationering	O
onder	O
meer	O
van	O
een	O
Nederlands	B-loc
squadron	O
F-16	B-pro
vliegtuigen	O
)	O
.	O

Tevens	O
heeft	O
Italië	B-loc
de	O
voortrekkersrol	O
op	O
het	O
gebied	O
van	O
de	O
justitiële	O
hervormingen	O
in	O
Afghanistan	B-loc
.	O

Italië	B-loc
heeft	O
drieduizend	O
militairen	O
in	O
Irak	B-loc
en	O
heeft	O
van	O
het	O
Italiaanse	B-loc
parlement	O
formeel	O
toestemming	O
om	O
tot	O
31	O
december	O
2004	O
te	O
blijven	O
.	O

De	O
verwachting	O
is	O
dat	O
de	O
Italiaanse	B-loc
troepen	O
zeker	O
tot	O
2005	O
zullen	O
blijven	O
.	O

Daarnaast	O
is	O
Italië	B-loc
een	O
pleitbezorger	O
van	O
het	O
'	O
EU-Barcelona-proces	B-misc
'	O
dat	O
tot	O
doel	O
heeft	O
de	O
stabiliteit	O
en	O
veiligheid	O
in	O
de	O
gehele	O
Middellandse-Zeeregio	B-loc
te	O
bevorderen	O
.	O

3.9	O
Betrekkingen	O
met	O
de	O
EU	B-loc

Inleiding	O

Italië	B-loc
behoort	O
tot	O
de	O
grondleggers	O
van	O
de	O
toenmalige	O
EGKS	B-org
(	O
1952	O
)	O
,	O
Euratom	B-org
en	O
EEG	B-org
(	O
beide	O
1957	O
)	O
.	O

Italië	B-loc
heeft	O
zich	O
altijd	O
sterk	O
gemaakt	O
voor	O
verdere	O
Europese	B-loc
integratie	O
en	O
hecht	O
daarbij	O
waarde	O
aan	O
een	O
communautair	O
Europa	B-loc
.	O

De	O
regering	O
Berlusconi	B-per
komt	O
wat	O
nadrukkelijker	O
op	O
voor	O
de	O
Italiaanse	B-loc
belangen	O
,	O
maar	O
heeft	O
gesteld	O
het	O
Europese	B-loc
beleid	O
van	O
het	O
land	O
voort	O
te	O
zetten	O
.	O

Europese	B-loc
Grondwet	B-misc

Italië	B-loc
heeft	O
van	O
1	O
juli	O
t/m	O
31	O
december	O
2003	O
het	O
voorzitterschap	O
van	O
de	O
Raad	B-org
van	I-org
de	I-org
Europese	I-org
Unie	I-org
bekleedt	O
.	O

Italië	B-loc
is	O
van	O
oordeel	O
dat	O
de	O
basis	O
voor	O
het	O
succes	O
van	O
de	O
Ieren	O
inzake	O
de	O
consensus	O
over	O
de	O
Europese	B-loc
Grondwet	B-misc
is	O
gelegd	O
tijdens	O
het	O
Italiaanse	B-loc
Voorzitterschap	B-misc
.	O

Italië	B-loc
is	O
positief	O
over	O
het	O
bereikte	O
akkoord	O
inzake	O
de	O
Europese	B-loc
Grondwet	B-misc
.	O

De	O
inzet	O
van	O
de	O
Italianen	B-loc
in	O
de	O
Conventie	B-misc
(	O
onder	O
andere	O
komen	O
tot	O
een	O
Europese	B-loc
grondwet	O
,	O
waarborging	O
positie	O
Commissie	B-org
)	O
is	O
grotendeels	O
bereikt	O
.	O

Het	O
ontbreken	O
van	O
een	O
duidelijke	O
verwijzing	O
naar	O
de	O
Christelijke	B-misc
wortels	O
van	O
Europa	B-loc
wordt	O
betreurd	O
.	O

Het	O
verdrag	O
is	O
op	O
29	O
oktober	O
2004	O
ondertekend	O
te	O
Rome	B-loc
.	O

Uitbreiding/GLB/Structuurfondsen	B-misc

Italië	B-loc
is	O
van	O
mening	O
dat	O
de	O
structuurfondsen	O
gericht	O
moeten	O
blijven	O
op	O
het	O
wegnemen	O
van	O
onevenwichtigheden	O
tussen	O
regio's	O
in	O
de	O
Unie	B-loc
.	O

Het	O
land	O
aanvaardt	O
daarom	O
dat	O
de	O
uitbreiding	O
gevolgen	O
zal	O
hebben	O
voor	O
de	O
steun	O
die	O
het	O
zuiden	O
van	O
Italië	B-loc
(	O
Mezzogiorno	B-loc
)	O
uit	O
de	O
EU-fondsen	B-misc
krijgt	O
(	O
zij	O
zullen	O
dan	O
relatief	O
minder	O
arm	O
zijn	O
)	O
,	O
maar	O
is	O
huiverig	O
voor	O
het	O
verslechteren	O
van	O
de	O
eigen	O
financiële	O
positie	O
(	O
Italië	B-loc
is	O
sinds	O
Berlijn	B-loc
1999	O
nettobetaler	O
)	O
.	O

EVDB	B-misc

Italië	B-loc
kent	O
traditioneel	O
een	O
Atlantische	B-loc
gerichtheid	O
.	O

Italië	B-loc
is	O
voorstander	O
van	O
versterking	O
van	O
het	O
Europees	B-misc
Veiligheids-	I-misc
en	I-misc
Defensiebeleid	I-misc
,	O
echter	O
met	O
zo	O
min	O
mogelijk	O
duplicatie	O
van	O
hetgeen	O
in	O
NAVO-verband	B-misc
voor	O
handen	O
is	O
.	O

EMU/Interne	B-misc
markt	O

In	O
de	O
tweede	O
helft	O
van	O
de	O
jaren	O
negentig	O
heeft	O
Italië	B-loc
alles	O
op	O
alles	O
gezet	O
om	O
de	O
staatsfinanciën	O
op	O
orde	O
te	O
krijgen	O
en	O
kwalificeerde	O
zich	O
daardoor	O
alsnog	O
voor	O
deelname	O
aan	O
de	O
Euro	B-pro
.	O

Dat	O
neemt	O
niet	O
weg	O
dat	O
de	O
verdere	O
sanering	O
van	O
Italiaanse	B-loc
overheidsuitgaven	O
een	O
grote	O
opgave	O
blijft	O
.	O

Italië	B-loc
heeft	O
moeite	O
op	O
tijd	O
en	O
goed	O
de	O
Europese	B-loc
richtlijnen	O
te	O
implementeren	O
.	O

De	O
Italiaanse	B-loc
regering	O
steunt	O
de	O
Europese	B-loc
besluitvorming	O
over	O
de	O
verdere	O
liberalisatie	O
van	O
markten	O
.	O

De	O
regering	O
gebruikt	O
de	O
Europese	B-loc
druk	O
ook	O
om	O
de	O
nationale	O
markten	O
vrijer	O
en	O
meer	O
concurrerend	O
te	O
maken	O
,	O
maar	O
stuit	O
in	O
dat	O
streven	O
op	O
veel	O
sociale	O
weerstand	O
.	O

Lissabon-proces	B-misc

Italië	B-loc
hecht	O
zeer	O
veel	O
waarde	O
aan	O
de	O
Lissabonstrategie	B-misc
,	O
waarin	O
Europa	B-loc
streeft	O
de	O
meest	O
concurrerende	O
en	O
dynamische	O
kenniseconomie	O
ter	O
wereld	O
te	O
worden	O
.	O

Het	O
accent	O
moet	O
volgens	O
Italië	B-loc
komen	O
te	O
liggen	O
op	O
economische	O
hervormingen	O
.	O

Mede	O
om	O
binnenlands	O
politieke	O
redenen	O
vormen	O
flexibilisering	O
van	O
de	O
arbeidsmarkten	O
en	O
hervorming	O
van	O
de	O
pensioenen	O
momenteel	O
de	O
belangrijkste	O
thema's	O
.	O

Italië	B-loc
maakt	O
zich	O
zorgen	O
om	O
de	O
concurrentiekracht	O
in	O
een	O
economie	O
waar	O
kennis	O
een	O
steeds	O
belangrijker	O
element	O
wordt	O
.	O

4	O
Nederlandse	B-loc
betrekkingen/beleid	O

4.1	O
Betrekkingen	O
met	O
Nederland	B-loc

De	O
Nederlands-Italiaanse	B-misc
betrekkingen	O
zijn	O
goed	O
.	O

Zowel	O
in	O
politiek	O
als	O
in	O
economisch	O
opzicht	O
is	O
Italië	B-loc
voor	O
Nederland	B-loc
een	O
belangrijk	O
land	O
.	O

Nederland	B-loc
en	O
Italië	B-loc
hebben	O
afgesproken	O
om	O
de	O
bilaterale	O
betrekkingen	O
de	O
komende	O
jaren	O
te	O
intensiveren	O
.	O

In	O
Italië	B-loc
is	O
niet	O
altijd	O
evenveel	O
begrip	O
voor	O
bijvoorbeeld	O
het	O
Nederlandse	B-loc
softdrugsbeleid	O
.	O

In	O
Italië	B-loc
verblijven	O
permanent	O
circa	O
20.000	O
Nederlanders	B-loc
.	O

4.2	O
Bezoeken	O

Op	O
14	O
maart	O
2000	O
bracht	O
staatssecretaris	O
Benschop	B-per
een	O
bezoek	O
aan	O
Italië	B-loc
nadat	O
minister-president	O
D'Alema	B-per
in	O
november	O
1999	O
een	O
kennismakingsbezoek	O
bracht	O
aan	O
Den	B-loc
Haag	I-loc
.	O

Op	O
6	O
juni	O
2000	O
brachten	O
minister-president	O
Kok	B-per
en	O
staatssecretaris	O
Benschop	B-per
een	O
bezoek	O
ter	O
kennismaking	O
met	O
minister-president	O
Amato	B-per
.	O

Tijdens	O
beide	O
bezoeken	O
lag	O
de	O
nadruk	O
op	O
EU-zaken	B-misc
en	O
de	O
intensivering	O
van	O
de	O
bilaterale	O
betrekkingen	O
.	O

In	O
januari	O
2001	O
bracht	O
Italiaanse	B-loc
minister	O
van	O
Defensie	B-misc
Martino	B-per
een	O
bezoek	O
aan	O
Nederland	B-loc
.	O

Op	O
4	O
en	O
5	O
maart	O
2001	O
bracht	O
president	O
Ciampi	B-per
een	O
officieel	O
bezoek	O
aan	O
Nederland	B-loc
.	O

Op	O
23	O
juni	O
2003	O
bezocht	O
toenmalig	O
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
de	B-per
Hoop	I-per
Scheffer	I-per
Italië	B-loc
in	O
het	O
kader	O
van	O
het	O
Italiaanse	B-loc
EU-Voorzitterschap	B-misc
.	O

In	O
het	O
kader	O
van	O
de	O
voorbereiding	O
van	O
het	O
Nederlands	B-loc
EU-Voorzitterschap	B-misc
heeft	O
minister	O
Brinkhorst	B-per
in	O
2004	O
een	O
bezoek	O
gebracht	O
aan	O
Italië	B-loc
.	O

Op	O
12	O
mei	O
2004	O
heeft	O
tevens	O
minister	O
Donner	B-per
in	O
dit	O
kader	O
een	O
bezoek	O
gebracht	O
aan	O
Italië	B-loc
.	O

Op	O
3	O
mei	O
2004	O
bracht	O
de	O
Minister	B-misc
van	I-misc
Buitenlandse	I-misc
Zaken	I-misc
een	O
bezoek	O
aan	O
Milaan	B-loc
voor	O
een	O
bilateraal	O
onderhoud	O
met	O
Minister	B-misc
Frattini	B-per
,	O
alsmede	O
in	O
het	O
kader	O
van	O
het	O
eerste	O
Nederlandse-Italiaanse	B-misc
forum	O
dat	O
op	O
3	O
en	O
4	O
mei	O
te	O
Milaan	B-loc
werd	O
gehouden	O
.	O

In	O
juni	O
2004	O
brachten	O
meerdere	O
Nederlandse	B-loc
bewindslieden	O
een	O
bezoek	O
aan	O
Italië	B-loc
ter	O
voorbereiding	O
van	O
het	O
Nederlandse	B-loc
voorzitterschap	O
:	O
Minister	B-misc
Peys	B-per
van	O
Verkeer	B-misc
en	I-misc
Waterstaat	I-misc
en	O
haar	O
Staatssecretaris	B-misc
Schultz	B-per
,	O
Staatssecretaris	B-misc
Wijn	B-per
van	O
Financiën	B-misc
en	O
Staatssecretaris	B-misc
Geel	B-per
van	O
Milieu	B-misc
.	O

4.3	O
OS-activiteiten	B-misc

Niet	O
van	O
toepassing	O
.	O

4.4	O
Activiteiten	O
Nederlandse	B-loc
posten	O

Nederland	B-loc
wordt	O
in	O
Italië	B-loc
vertegenwoordigd	O
door	O
een	O
ambassade	O
te	O
Rome	B-loc
en	O
een	O
consulaat-generaal	O
(	O
CG	B-misc
)	O
te	O
Milaan	B-loc
.	O

Tevens	O
zijn	O
er	O
15	O
honorair	O
consulaten	O
in	O
Italië	B-loc
.	O

De	O
ambassade	O
kent	O
een	O
politieke	O
afdeling	O
,	O
een	O
economische	O
afdeling	O
en	O
een	O
afdeling	O
voor	O
pers	O
en	O
cultuur	O
.	O

Tevens	O
zijn	O
op	O
deze	O
post	O
een	O
defensie-attaché	O
,	O
een	O
landbouwattaché	O
,	O
alsmede	O
een	O
immigratieattaché	O
werkzaam	O
.	O

Door	O
ambassade	O
Rome	B-loc
worden	O
tevens	O
de	O
bilaterale	O
contacten	O
met	O
San	B-loc
Marino	I-loc
onderhouden	O
.	O

Het	O
CG	B-misc
Milaan	I-misc
behartigt	O
de	O
handelsbevordering	O
en	O
-	O
bemiddeling	O
voor	O
heel	O
Italië	B-loc
,	O
behalve	O
de	O
relaties	O
met	O
de	O
Italiaanse	B-loc
overheid	O
;	O
deze	O
worden	O
door	O
de	O
ambassade	O
onderhouden	O
.	O

Daarnaast	O
kent	O
het	O
CG	B-misc
een	O
afdeling	O
Pers	B-misc
en	O
Culturele	B-misc
Zaken	I-misc
.	O

4.5	O
EVD	B-org
activiteiten	O

De	O
EVD	B-org
,	O
een	O
agentschap	O
van	O
het	O
Ministerie	B-misc
van	I-misc
Economische	I-misc
Zaken	I-misc
,	O
biedt	O
aan	O
Nederlandse	B-loc
bedrijven	O
die	O
zich	O
op	O
buitenlandse	O
markten	O
willen	O
begeven	O
,	O
een	O
scala	O
aan	O
instrumenten	O
op	O
zowel	O
informatie-	O
en	O
voorlichtingsterrein	O
als	O
op	O
het	O
gebied	O
van	O
promotionele	O
activiteiten	O
.	O

Nauwe	O
samenwerking	O
met	O
zijn	O
uitgebreide	O
netwerk	O
dat	O
o.a.	O
bestaat	O
uit	O
ambassades	O
,	O
consulaten	O
en	O
overige	O
steunpunten	O
in	O
het	O
buitenland	O
,	O
stelt	O
de	O
EVD	B-org
in	O
staat	O
Nederlandse	B-loc
bedrijven	O
adequaat	O
met	O
actuele	O
informatie	O
over	O
buitenlandse	O
markten	O
te	O
ondersteunen	O
.	O

De	O
beschikbare	O
informatie	O
heeft	O
betrekking	O
op	O
o.m.	O
de	O
verschillende	O
fasen	O
van	O
het	O
zakendoen	O
zoals	O
voorbereiding	O
,	O
marktselectie	O
en	O
-	O
bewerking	O
en	O
kansen	O
op	O
overheidsmarkten	O
.	O

De	O
regio-informatiemanagers	O
en	O
het	O
Export	B-org
Informatiecentrum	I-org
staan	O
de	O
ondernemer	O
met	O
raad	O
en	O
daad	O
bij	O
.	O

Daarnaast	O
biedt	O
de	O
EVD	B-org
informatie	O
aan	O
via	O
publicaties	O
zoals	O
landenoriëntaties	O
,	O
het	O
vakblad	O
Buitenlandse	B-pro
Markten	I-pro
,	O
de	O
website	O
http://www.evd.nl/	O
etc.	O

Het	O
EVD-voorlichtingsprogramma	B-misc
,	O
dat	O
uit	O
spreekdagen	O
en	O
voorlichtingsbijeenkomsten	O
bestaat	O
,	O
geeft	O
de	O
Nederlandse	B-loc
ondernemer	O
de	O
mogelijkheid	O
zich	O
in	O
eigen	O
land	O
op	O
buitenlandse	O
markten	O
te	O
oriënteren	O
.	O

Aan	O
deze	O
bijeenkomsten	O
dragen	O
de	O
handelsafdelingen	O
van	O
Nederlandse	B-loc
diplomatieke	O
posten	O
,	O
handelssteunpunten	O
en	O
andere	O
handelsbevorderende	O
organisaties	O
bij	O
.	O

Op	O
promotioneel	O
terrein	O
brengt	O
de	O
EVD	B-org
Nederlandse	B-loc
bedrijven	O
in	O
contact	O
met	O
potentiële	O
buitenlandse	O
zakenrelaties	O
,	O
zgn.	O
matchmaking	O
,	O
via	O
inkomende	O
of	O
uitgaande	O
handelsmissies	O
.	O

Deze	O
activiteiten	O
hebben	O
een	O
collectief	O
karakter	O
.	O

Meer	O
informatie	O
over	O
genoemde	O
onderwerpen	O
en	O
contactpersonen	O
bij	O
de	O
EVD	B-org
is	O
te	O
vinden	O
op	O
de	O
EVD-website	B-misc
(	O
http://www.evd.nl/	O
)	O
of	O
via	O
het	O
Export	B-org
Informatiecentrum	I-org
(	O
070	O
-	O
379	O
8888	O
)	O
.	O

4.6	O
Exportfinanciering	O

Zie	O
voor	O
het	O
meest	O
recente	O
NCM-landenbeleid	B-misc
(	O
http://www.ncm.nl	O
)	O
.	O

4.7	O
Verdragen	O
met	O
Nederland	O

Onder	O
dit	O
kopje	O
staan	O
de	O
belangrijkste	O
verdragen	O
met	O
Nederland	B-loc
opgenomen	O
.	O

Voor	O
het	O
volledige	O
overzicht	O
van	O
verdragen	O
kunt	O
u	O
(	O
voor	O
internet	O
t.z.t.	O
)	O
het	O
"	O
see-also	O
"	O
raadplegen	O
.	O

-	O
Herleving	O
van	O
de	O
verdragen	O
,	O
16	O
augustus	O
1949	O
te	O
Rome	B-loc
.	O

In	O
werking	O
getreden	O
op	O

16-08-1949	O
.	O
Vindplaats	O
Trb.	O
Stb.J456	O
.	O

-	O
Cultureel	B-misc
Verdrag	I-misc
,	O
5	O
mei	O
1951	O
,	O
te	O
Rome	B-loc
Vindplaats	O
:	O
Trb.	B-misc
1952	O
,	O
10	O
.	O

In	O
werking	O
getreden	O
op	O
05-08-1951	O
.	O

-	O
Overeenkomst	O
tot	O
instelling	O
van	O
een	O
gemengde	O
commissie	O
voor	O
handelsbetrekkingen	O
tussen	O
de	O
BeNeLux	B-org
en	O
Italië	B-loc
,	O
20	O
juni	O
1959	O
te	O
Rome	B-loc
.	O

Vindplaats	O
Trb.	B-misc
1959	O
,	O
105	O
.	O

In	O
werking	O
getreden	O
20-06-1959	O
.	O

-	O
Overeenkomst	O
regelende	O
de	O
aanwerving	O
en	O
de	O
tewerkstelling	O
van	O
Italiaanse	B-loc
arbeiders	O
in	O
Nederland	B-loc
,	O
6	O
augustus	O
1960	O
,	O
te	O
's-Gravenhage	B-loc
.	O

Vindplaats	O
:	O
Trb.	B-misc
1960	O
,	O
117	O
.	O

In	O
werking	O
getreden	O
op	O
06-08-1960	O
.	O

-	O
Overeenkomst	O
tot	O
het	O
vermijden	O
van	O
dubbele	O
belasting	O
en	O
voorkomen	O
van	O
ontgaan	O
van	O
belasting	O
mbt	O
inkomens-	O
en	O
vermogensbelasting	O
,	O
8	O
mei	O
1990	O
,	O
's-Gravenhage	B-loc
.	O

Vindplaats	O
Trb.	B-misc
1990	O
,	O
86	O
.	O

In	O
werking	O
getreden	O
:	O
08-05-1990	O
.	O

-	O
Notawisseling	O
inzake	O
de	O
uitbreiding	O
van	O
het	O
Europees	B-loc
Verdrag	B-misc
betreffende	O
uitlevering	O
tot	O
de	O
Nederlandse	B-loc
Antillen	I-loc
en	O
Aruba	B-loc
,	O
23	O
december	O
1993	O
,	O
Rome	B-loc
.	O

Vindplaats	O
Trb.	B-misc
1994	O
,	O
21	O
(	O
rubr.	O
H	O
)	O
In	O
werking	O
getreden	O
11-06-1993	O
.	O

-	O
Verdrag	O
inzake	O
voorrechten	O
en	O
immuniteiten	O
van	O
Italiaans	B-loc
personeel	O
werkende	O
in	O
Den	B-loc
Haag	I-loc
,	O
1	O
december	O
1994	O
te	O
Rome	B-loc
.	O

Vindplaats	O
:	O
Trb.	B-misc
1996	O
,	O
125	O
(	O
rubr.	O
J	O
)	O
Inwerking	O
getreden	O
op	O
21-01-1995	O
.	O

4.8	O
Ambtsberichten	O

Voor	O
Italië	B-loc
is	O
geen	O
algemeen	O
ambtsbericht	O
van	O
toepassing	O
.	O

4.9	O
Beleidsnotities	O

Niet	O
opgesteld	O
.	O

4.10	O
Kamervragen	O

Onder	O
dit	O
kopje	O
staan	O
de	O
belangrijkste	O
kamervragen	O
opgenomen	O
.	O

Voor	O
het	O
volledige	O
overzicht	O
van	O
kamervragen	O
kunt	O
u	O
(	O
voor	O
internet	O
t.z.t.	O
)	O
het	O
"	O
see-also	O
"	O
raadplegen	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Van	B-per
Bommel	I-per
(	O
SP	B-org
)	O
,	O
Timmermans	B-per
(	O
PvdA	B-org
)	O
en	O
Halsema	B-per
(	O
Groen	B-org
Links	I-org
)	O
over	O
de	O
uitlatingen	O
van	O
premier	O
Berlusconi	B-per
in	O
het	O
Europees	B-org
Parlement	I-org
,	O
ingezonden	O
4	O
juli	O
2003	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Van	B-per
Baalen	I-per
(	O
VVD	B-org
)	O
over	O
het	O
mogelijk	O
weggeven	O
van	O
het	O
Verdrag	B-misc
van	O
Rotterdam	B-loc
,	O
ingezonden	O
23	O
februari	O
2003	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Timmermans	B-per
(	O
PvdA	B-org
)	O
over	O
de	O
uitlatingen	O
van	O
premier	O
Berlusconi	B-per
over	O
de	O
Italiaanse	B-loc
rechterlijke	O
macht	O
,	O
ingezonden	O
5	O
februari	O
2003	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Van	B-per
Bommel	I-per
(	O
SP	B-org
)	O
over	O
de	O
arrestatie	O
door	O
de	O
Italiaanse	B-loc
politie	O
van	O
leden	O
van	O
de	O
Italiaanse	B-loc
beweging	O
voor	O
sociale	O
globalisering	O
,	O
ingezonden	O
21	O
november	O
2002	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Van	B-per
Bommel	I-per
(	O
SP	B-org
)	O
over	O
EU-subsidie	B-misc
aan	O
Koningin	B-misc
Beatrix	B-per
voor	O
een	O
olijfboomgaard	O
in	O
Toscane	B-loc
(	O
Italië	B-loc
)	O
,	O
ingezonden	O
23	O
juli	O
2002	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Koenders	B-per
en	O
Timmermans	B-per
(	O
beiden	O
PvdA	B-org
)	O
over	O
bemoeienis	O
van	O
de	O
Italiaanse	B-loc
premier	O
met	O
de	O
media	O
,	O
ingezonden	O
16	O
juli	O
2002	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Timmermans	B-per
en	O
Van	B-per
Oven	I-per
(	O
beiden	O
PvdA	B-org
)	O
over	O
de	O
positie	O
van	O
de	O
rechterlijke	O
macht	O
in	O
Italië	B-loc
,	O
ingezonden	O
19	O
december	O
2001	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Van	B-per
Bommel	I-per
(	O
SP	B-org
)	O
over	O
het	O
optreden	O
van	O
de	O
Italiaanse	B-loc
politie	O
in	O
Genua	B-loc
,	O
ingezonden	O
7	O
augustus	O
2001	O
.	O

-	O
Vragen	O
van	O
het	O
lid	O
Harrewijn	B-per
(	O
GroenLinks	B-org
)	O
over	O
het	O
optreden	O
van	O
de	O
Italiaanse	B-loc
politie	O
,	O
ingezonden	O
31	O
juli	O
2001	O
.	O

-	O
Vragen	O
van	O
de	O
leden	O
Hessing	B-per
en	O
Van	B-per
Beek	I-per
(	O
beiden	O
VVD	B-org
)	O
over	O
het	O
begrotingstekort	O
in	O
Italië	B-loc
,	O
ingezonden	O
29	O
juni	O
2001	O
.	O

