Spring	O
naar	O
de	O
inhoud	O

Nederlands	B-loc

/	O

English	B-loc

Reizen	O

en	O
landen	O

Buitenlands	O

beleid	O

Ontwikkelings	O
-	O
samenwerking	O

Europese	O
samenwerking	O

Landen	O

Reisadviezen	O

Nederlanders	B-loc
in	O
het	O
buitenland	O

Welkom	O
in	O
Nederland	B-loc

Wijs	O
op	O
Reis	O

Consulaire	O
tarieven	O

Links	O

actueel	O

organisatie	O

ambassades	O

vacatures	O

zoeken	O

home	O

contact	O

service	O

over	O
deze	O
site	O

Reizen	O
en	O
landen	O
/	O
Reisadviezen	O
/	O
Reisadvies	O
Bangladesh	B-loc

Reisadvies	O
Bangladesh	B-loc

Nog	O
steeds	O
geldig	O
op	O
5	O
september	O
2005	O

Samenvatting	O

In	O
Bangladesh	B-loc
kan	O
over	O
het	O
algemeen	O
-	O
met	O
uitzondering	O
van	O
de	O
Chittagong	B-loc
Hill	I-loc
Tracts	I-loc
(	O
zie	O
onder	O
'	O
onveilige	O
gebieden	O
'	O
)	O
-	O
worden	O
gereisd	O
.	O

In	O
verband	O
met	O
plotselinge	O
politieke	O
onrust	O
is	O
het	O
mogelijk	O
dat	O
u	O
bij	O
reizen	O
hinder	O
ondervindt	O
.	O

U	O
wordt	O
aangeraden	O
het	O
onderstaande	O
reisadvies	O
in	O
acht	O
te	O
nemen	O
.	O

Actualiteiten	O

U	O
dient	O
momenteel	O
rekening	O
te	O
houden	O
met	O
politieke	O
onrust	O
,	O
die	O
zonder	O
voorafgaande	O
aankondiging	O
kan	O
ontstaan	O
.	O

In	O
2004	O
,	O
alsook	O
recentelijk	O
weer	O
,	O
hebben	O
enkele	O
terroristische	O
aanslagen	O
plaatsgevonden	O
.	O

De	O
politieke	O
partijen	O
voeren	O
vaak	O
campagne	O
op	O
straat	O
.	O

Ondanks	O
aanwezigheid	O
van	O
politie	O
kost	O
het	O
hen	O
vaak	O
moeite	O
om	O
de	O
orde	O
te	O
handhaven	O
.	O

Het	O
geweld	O
richt	O
zich	O
tot	O
nu	O
toe	O
niet	O
specifiek	O
tegen	O
westerlingen	O
,	O
maar	O
alertheid	O
is	O
geboden	O
.	O

Aangeraden	O
wordt	O
om	O
tijdens	O
zgn.	O
'	O
hartals	O
'	O
(	O
politieke	O
stakingen	O
)	O
,	O
samenscholingen	O
en	O
plaatsen	O
waar	O
vaak	O
demonstraties	O
worden	O
gehouden	O
(	O
oude	O
stad	O
Dhaka	B-loc
,	O
maar	O
soms	O
ook	O
in	O
provinciesteden	O
)	O
te	O
mijden	O
.	O

In	O
het	O
bijzonder	O
is	O
na	O
de	O
gebeden	O
op	O
vrijdagmiddag	O
voorzichtigheid	O
geboden	O
.	O

U	O
wordt	O
geadviseerd	O
de	O
lokale	O
pers	O
te	O
blijven	O
volgen	O
.	O

Algemeen	O

In	O
verband	O
met	O
in	O
Dhaka	B-loc
bestaande	O
criminaliteit	O
zoals	O
diefstal	O
en	O
zakkenrollen	O
,	O
wordt	O
u	O
-	O
zowel	O
overdag	O
als	O
's	O
nachts	O
-	O
geadviseerd	O
de	O
nodige	O
voorzichtigheid	O
in	O
acht	O
te	O
nemen	O
.	O

Alhoewel	O
diefstal	O
zich	O
niet	O
(	O
specifiek	O
)	O
op	O
westerlingen	O
richt	O
,	O
wordt	O
u	O
geadviseerd	O
om	O
geen	O
juwelen	O
te	O
dragen	O
.	O

Dieven	O
werken	O
vaak	O
in	O
paren	O
op	O
motorfietsen	O
en	O
'	O
baby-taxis	O
'	O
(	O
3-wielers	O
)	O
.	O

Passagiers	O
in	O
riksja's	O
en	O
baby-taxi's	O
zijn	O
bijzonder	O
kwetsbaar	O
.	O

U	O
wordt	O
afgeraden	O
om	O
alleen	O
met	O
het	O
openbaar	O
vervoer	O
te	O
reizen	O
,	O
zeker	O
's	O
nachts	O
.	O

Aangeraden	O
wordt	O
taxi's	O
per	O
telefoon	O
te	O
bestellen	O
,	O
aangezien	O
deze	O
doorgaans	O
meer	O
betrouwbaar	O
zijn	O
,	O
maar	O
voorzichtigheid	O
blijft	O
geboden	O
.	O

Recentelijk	O
is	O
sprake	O
van	O
een	O
toename	O
van	O
het	O
aantal	O
ontvoeringen	O
van	O
(	O
niet-westerse	O
)	O
kinderen	O
of	O
zakenlieden	O
voor	O
losgeld	O
.	O

De	O
wegen	O
in	O
Bangladesh	B-loc
zijn	O
onveilig	O
.	O

Er	O
vinden	O
veel	O
ongelukken	O
plaats	O
als	O
gevolg	O
van	O
onvoorspelbaar	O
en	O
chaotisch	O
verkeer	O
.	O

Reizen	O
na	O
zonsondergang	O
buiten	O
de	O
stad	O
wordt	O
afgeraden	O
,	O
niet	O
alleen	O
vanwege	O
de	O
slechte	O
verkeersveiligheid	O
maar	O
ook	O
vanwege	O
te	O
verwachten	O
overvallen	O
door	O
bandieten	O
(	O
op	O
trein	O
,	O
boot	O
en	O
bus	O
)	O
.	O

Diefstal	O
van	O
paspoorten	O
bij	O
de	O
vliegvelden	O
van	O
Dhaka	B-loc
en	O
Sylhet	B-loc
komt	O
voor	O
.	O

Reizigers	O
die	O
(	O
door	O
vertraging	O
van	O
vluchten	O
)	O
genoodzaakt	O
zijn	O
om	O
hun	O
paspoort	O
in	O
te	O
leveren	O
en	O
onder	O
verantwoordelijkheid	O
van	O
de	O
luchtvaartmaatschappij	O
in	O
Dhaka	B-loc
te	O
overnachten	O
,	O
dienen	O
er	O
rekening	O
mee	O
te	O
houden	O
dat	O
het	O
vaak	O
lastig	O
is	O
het	O
paspoort	O
terug	O
te	O
krijgen	O
.	O

U	O
wordt	O
geadviseerd	O
om	O
ervoor	O
te	O
zorgen	O
dat	O
u	O
opgehaald	O
wordt	O
door	O
hotel/collega's/vrienden	O
.	O

(Veer)boten	O
in	O
Bangladesh	B-loc
zijn	O
vaak	O
overvol	O
.	O

Scheepsrampen	O
komen	O
vaak	O
voor	O
.	O

Piraterij	O
komt	O
voor	O
in	O
de	O
Baai	B-loc
van	I-loc
Bengalen	I-loc
en	O
in	O
de	O
Sunderbans	B-loc
.	O

Voor	O
bezit	O
en	O
handel	O
in	O
illegale	O
verdovende	O
middelen	O
worden	O
zware	O
straffen	O
opgelegd	O
,	O
inclusief	O
de	O
doodstraf	O
.	O

De	O
invloed	O
van	O
Islamitische	B-org
gebruiken	O
en	O
geloven	O
op	O
de	O
Bengalese	B-loc
regels	O
en	O
wetten	O
is	O
groot	O
.	O

In	O
uw	O
gedrag	O
en	O
kleding	O
wordt	O
geadviseerd	O
hiermee	O
rekening	O
te	O
houden	O
.	O

Aangeraden	O
wordt	O
gedurende	O
de	O
vastenmaand	O
terughoudend	O
te	O
zijn	O
met	O
eten	O
,	O
drinken	O
en	O
roken	O
in	O
publieke	O
gebieden	O
tussen	O
zonsopgang	O
en	O
zonsondergang	O
.	O

Homo-sexualiteit	O
is	O
illegaal	O
in	O
Bangladesh	B-loc
.	O

Reizigers	O
naar	O
Bangladesh	B-loc
dienen	O
voor	O
aankomst	O
in	O
Bangladesh	B-loc
in	O
het	O
bezit	O
te	O
zijn	O
van	O
een	O
visum	O
.	O

Het	O
is	O
NIET	O
mogelijk	O
voor	O
personen	O
met	O
de	O
Nederlandsche	B-loc
nationaliteit	O
om	O
op	O
het	O
vliegveld	O
een	O
visum	O
te	O
verkrijgen	O
.	O

Indien	O
u	O
ook	O
andere	O
landen	O
in	O
de	O
regio	O
wenst	O
te	O
bezoeken	O
,	O
is	O
een	O
double	O
of	O
multiple-entry	O
visum	O
nodig	O
.	O

U	O
wordt	O
geadviseerd	O
hierover	O
contact	O
op	O
de	O
nemen	O
met	O
de	O
Ambassade	B-loc
van	I-loc
Bangladesh	I-loc
in	O
Den	B-loc
Haag	I-loc
(	O
adres	O
:	O
Wassenaarseweg	B-loc
39	O
,	O
2596	O
CG	O
Den	B-loc
Haag	I-loc
;	O
tel.	O
:	O
(	O
070	O
)	O
3283722	O
;	O
3283524	O
)	O
.	O

Gedurende	O
de	O
moesson	O
,	O
die	O
van	O
juni	O
tot	O
september	O
plaatsvindt	O
,	O
vinden	O
vaak	O
overstromingen	O
plaats	O
.	O

Deze	O
overstromingen	O
kunnen	O
,	O
met	O
name	O
in	O
de	O
plattelandsgebieden	O
,	O
het	O
verkeer	O
ontregelen	O
.	O

U	O
wordt	O
geadviseerd	O
om	O
vooraf	O
na	O
te	O
gaan	O
of	O
routes	O
begaanbaar	O
zijn	O
.	O

Voor	O
algemene	O
reisinformatie	O
wordt	O
aangeraden	O
website	O
http://www.wijsopreis.nl/	O
te	O
raadplegen	O
.	O

Terrorisme	O

De	O
afgelopen	O
jaren	O
zijn	O
in	O
Bangladesh	B-loc
meerdere	O
bomaanslagen	O
gepleegd	O
.	O

Doelen	O
van	O
bomaanslagen	O
waren	O
onder	O
andere	O
politieke	O
bijeenkomsten	O
,	O
bioscopen	O
,	O
festivals	O
,	O
tempels	O
en	O
markten	O
.	O

Westerse	B-loc
belangen	O
en	O
vertegenwoordigers	O
zijn	O
tevens	O
doelwit	O
geweest	O
.	O

Ook	O
dient	O
in	O
Bangladesh	B-loc
rekening	O
te	O
worden	O
gehouden	O
met	O
de	O
momenteel	O
wereldwijde	O
dreiging	O
van	O
terrorisme	O
op	O
westerse	O
doelen	O
.	O

Zware	O
criminaliteit	O

In	O
het	O
algemeen	O
komen	O
buitenlandse	O
toeristen	O
niet	O
in	O
aanraking	O
met	O
zware	O
criminaliteit	O
.	O

Onveilige	O
gebieden	O

Aangezien	O
de	O
situatie	O
in	O
de	O
Chittagong	B-loc
Hill	I-loc
Tracts	I-loc
onrustig	O
blijft	O
-	O
waaronder	O
de	O
gebieden	O
rondom	O
Khagrachari	B-loc
,	O
Rangamati	B-loc
en	O
Bandarban	B-loc
-	O
wordt	O
aangeraden	O
terughoudend	O
te	O
zijn	O
om	O
naar	O
dit	O
gebied	O
reizen	O
te	O
ondernemen	O
.	O

In	O
deze	O
gebieden	O
vinden	O
botsingen	O
plaats	O
tussen	O
tribale	O
groepen	O
,	O
kolonisten	O
en	O
het	O
leger	O
.	O

Ook	O
westerlingen	O
zijn	O
doelwit	O
geweest	O
van	O
gijzeling	O
en	O
bedreiging	O
.	O

Indien	O
niet	O
noodzakelijk	O
,	O
wordt	O
reizen	O
in	O
dit	O
gebied	O
afgeraden	O
.	O

Indien	O
u	O
toch	O
naar/in	O
de	O
Chittagong	B-loc
Hill	I-loc
Tracts	I-loc
wenst	O
te	O
reizen	O
,	O
dient	O
u	O
de	O
lokale	O
autoriteiten	O
7	O
dagen	O
voordat	O
u	O
naar	O
het	O
gebied	O
gaat	O
daarover	O
te	O
informeren	O
.	O

U	O
dient	O
contact	O
op	O
te	O
nemen	O
met	O
de	O
Chittagong	O
Divisional	O
Commisioner	O
(	O
tel	O
:	O
031	O
615247	O
,	O
fax	O
:	O
031	O
617400	O
)	O
of	O
met	O
de	O
Deputy	O
Commissioner	O
(	O
tel	O
:	O
031	O
621002/619996	O
,	O
fax	O
:	O
031	O
620570	O
)	O
.	O

U	O
wordt	O
geadviseerd	O
ook	O
de	O
consulaire	O
afdeling	O
van	O
de	O
Nederlandse	B-loc
ambassade	O
te	O
Dhaka	B-loc
in	O
te	O
lichten	O
over	O
uw	O
reisschema	O
(	O
adres	O
:	O
Road	B-loc
90	O
,	O
House	B-loc
49	O
,	O
Gulshan	B-loc
,	O
Dhaka	B-loc
;	O
tel.	O
:	O
00-880-2-8822715/18	O
;	O
e-mail	O
:	O
dha-ca@minbuza.nl	O
;	O
website	O
:	O
www.netherlandsembassydhaka.org	O
)	O
.	O

