Ouders	O
zuchten	O
wel	O
eens	O
dat	O
hun	O
kinderen	O
groeien	O
als	O
kolen	O
,	O
maar	O
wetenschappelijk	O
onderzoek	O
wees	O
uit	O
dat	O
het	O
vroeger	O
allemaal	O
nog	O
sneller	O
ging	O
.	O

Andere	O
mensapen	O
doen	O
er	O
veel	O
korter	O
over	O
om	O
de	O
volwassen	O
leeftijd	O
te	O
bereiken	O
dan	O
wij	O
:	O
ongeveer	O
elf	O
jaar	O
.	O

Het	O
langere	O
groeiproces	O
van	O
de	O
mens	O
heeft	O
te	O
maken	O
met	O
enerzijds	O
zijn	O
'	O
premature	O
'	O
geboorte	O
-	O
anders	O
kan	O
het	O
hoofd	O
van	O
de	O
baby	O
niet	O
meer	O
door	O
moeders	O
bekken	O
-	O
en	O
anderzijds	O
met	O
de	O
tijd	O
nodig	O
om	O
complexe	O
zaken	O
als	O
taal	O
en	O
cultuur	O
onder	O
de	O
knie	O
te	O
krijgen	O
.	O

Onze	O
hersenen	O
zijn	O
nu	O
twee	O
keer	O
groter	O
dan	O
die	O
van	O
de	O
Homo	B-misc
erectus	O
,	O
die	O
twee	O
miljoen	O
jaar	O
geleden	O
begon	O
mens	O
te	O
worden	O
.	O

Studies	O
van	O
tanden	O
van	O
fossiele	O
voorlopers	O
van	O
de	O
mens	O
wezen	O
,	O
volgens	O
het	O
vakblad	O
Nature	B-pro
,	O
uit	O
dat	O
de	O
tanden	O
van	O
erectus	O
ongeveer	O
even	O
snel	O
groeiden	O
als	O
die	O
van	O
nog	O
oudere	O
voorlopers	O
én	O
van	O
zowel	O
moderne	O
als	O
fossiele	O
apen	O
.	O

De	O
kinderen	O
van	O
erectus	O
zouden	O
hun	O
eerste	O
set	O
kiezen	O
op	O
een	O
leeftijd	O
van	O
4,5	O
jaar	O
gekregen	O
hebben	O
,	O
en	O
hun	O
tweede	O
op	O
7,5	O
jaar	O
.	O

Dat	O
is	O
respectievelijk	O
6	O
en	O
12	O
jaar	O
voor	O
moderne	O
mensen	O
.	O

Voor	O
mensapen	O
is	O
het	O
echter	O
3	O
en	O
5	O
jaar	O
,	O
waaruit	O
blijkt	O
dat	O
erectus	O
toch	O
meer	O
mens	O
was	O
dan	O
misschien	O
op	O
het	O
eerste	O
gezicht	O
zou	O
blijken	O
.	O

De	O
soort	O
liep	O
al	O
rechtop	O
en	O
gebruikte	O
primitieve	O
werktuigen	O
.	O

Tanden	O
worden	O
als	O
een	O
waardevolle	O
indicator	O
van	O
groei	O
beschouwd	O
,	O
omdat	O
het	O
email	O
kleine	O
ringetjes	O
nalaat	O
,	O
die	O
te	O
vergelijken	O
zijn	O
met	O
de	O
groeiringen	O
van	O
bomen	O
.	O

