Volgend	O
schooljaar	O
gratis	O
leerlingenvervoer	O
voor	O
5-tal	O
pilootgemeenten	O

Stap-en-trap-zone	O
:	O
voorrang	O
aan	O
voetgangers	O
en	O
fietsers	O

Leerlingenvervoer	O
per	O
bus	O
:	O
woon-schoolvervoer	O
en	O
/	O
of	O
intern	O

Pilootprojecten	O
praktisch	O

Evaluatie	O
van	O
de	O
pilootprojecten	O

Volgend	O
schooljaar	O
trekken	O
Vlaams	B-loc
minister	O
van	O
Onderwijs	B-misc
Frank	B-per
VANDENBROUCKE	I-per
en	O
minister	O
van	O
Mobiliteit	B-misc
Kathleen	B-per
VAN	I-per
BREMPT	I-per
1,2	O
miljoen	O
euro	O
uit	O
voor	O
pilootprojecten	O
gratis	O
,	O
netoverschrijdend	O
leerlingenvervoer	O
en	O
veilige	O
schoolomgevingen	O
.	O

Deze	O
pilootprojecten	O
starten	O
volgend	O
jaar	O
in	O
basisscholen	O
in	O
een	O
5-tal	O
gemeenten	O
.	O

Bedoeling	O
is	O
met	O
deze	O
projecten	O
de	O
mobiliteit	O
van	O
leerlingen	O
en	O
de	O
veiligheid	O
van	O
schoolomgevingen	O
te	O
verbeteren	O
.	O

Dit	O
werd	O
vandaag	O
beslist	O
door	O
de	O
Vlaamse	B-org
Regering	I-org
.	O

De	O
pilootprojecten	O
houden	O
meer	O
in	O
dan	O
alleen	O
maar	O
het	O
aanbieden	O
van	O
leerlingenvervoer	O
per	O
bus	O
.	O

Bedoeling	O
is	O
leerlingen	O
zo	O
veel	O
mogelijk	O
te	O
voet	O
of	O
met	O
de	O
fiets	O
naar	O
school	O
te	O
laten	O
komen	O
en	O
auto's	O
in	O
de	O
schoolomgeving	O
zo	O
veel	O
mogelijk	O
te	O
weren	O
.	O

Daarom	O
zal	O
in	O
elk	O
project	O
gewerkt	O
worden	O
met	O
een	O
stap-en-trap-zone	O
,	O
die	O
afgebakend	O
wordt	O
door	O
de	O
gemeente	O
samen	O
met	O
de	O
scholen	O
.	O

In	O
deze	O
stap-en-trap-zone	O
rijdt	O
de	O
schoolbus	O
in	O
principe	O
niet	O
,	O
omdat	O
verwacht	O
wordt	O
dat	O
de	O
leerlingen	O
te	O
voet	O
of	O
met	O
de	O
fiets	O
naar	O
school	O
gaan	O
.	O

Er	O
wordt	O
wel	O
rekening	O
gehouden	O
met	O
leeftijd	O
,	O
verkeersveilige	O
schoolomgeving	O
,	O
.	O

Ook	O
buiten	O
deze	O
zone	O
wordt	O
het	O
stappen	O
en	O
trappen	O
gepromoot	O
.	O

Dit	O
kadert	O
in	O
het	O
STOP-principe	B-misc
.	O

Voorrang	O
aan	O
stappers	O
en	O
trappers	O
,	O
daarna	O
pas	O
openbaar	O
vervoer	O
(	O
schoolbus	O
)	O
en	O
pas	O
als	O
het	O
niet	O
anders	O
kan	O
,	O
privé-vervoer	O
(	O
auto	O
)	O
.	O

Voor	O
voetgangers	O
en	O
fietsers	O
zullen	O
gemeenten	O
en	O
scholen	O
specifieke	O
maatregelen	O
moeten	O
nemen	O
om	O
hen	O
zo	O
veilig	O
mogelijk	O
naar	O
school	O
te	O
laten	O
gaan	O
.	O

Veilige	O
fietsroutes	O
,	O
bewaakte	O
oversteekplaatsen	O
,	O
voet-	O
en	O
fietspool	O
enzovoort	O
.	O

Leerlingenvervoer	O
is	O
een	O
belangrijke	O
factor	O
binnen	O
het	O
mobiliteitsbeleid	O
.	O

Aangezien	O
scholen	O
's	O
morgens	O
starten	O
en	O
's	O
avonds	O
eindigen	O
tijdens	O
spitsuren	O
,	O
leidt	O
dit	O
tot	O
grote	O
verkeersstromen	O
,	O
zeker	O
in	O
de	O
omgeving	O
van	O
scholen	O
.	O

Via	O
goed	O
georganiseerd	O
leerlingenvervoer	O
kan	O
de	O
verkeersdrukte	O
worden	O
beperkt	O
en	O
creëert	O
men	O
veiligere	O
schoolomgevingen	O
.	O

Ook	O
tijdens	O
de	O
schooluren	O
hebben	O
scholen	O
soms	O
behoefte	O
aan	O
busvervoer	O
,	O
bijvoorbeeld	O
voor	O
de	O
trip	O
naar	O
het	O
zwembad	O
.	O

Alle	O
gemeenten	O
in	O
Vlaanderen	B-loc
krijgen	O
op	O
termijn	O
de	O
mogelijkheid	O
om	O
met	O
ondersteuning	O
van	O
de	O
Vlaamse	B-loc
overheid	O
leerlingenvervoer	O
op	O
hun	O
grondgebied	O
te	O
organiseren	O
.	O

De	O
gemeente	O
doet	O
dit	O
in	O
samenwerking	O
met	O
de	O
scholen	O
.	O

Voor	O
het	O
woon-schoolvervoer	O
wordt	O
een	O
beroep	O
gedaan	O
op	O
De	B-org
Lijn	I-org
.	O

De	O
pilootprojecten	O
die	O
volgend	O
schooljaar	O
van	O
start	O
gaan	O
,	O
geven	O
de	O
gemeenten	O
de	O
mogelijkheid	O
om	O
te	O
experimenteren	O
met	O
netoverschrijdend	O
leerlingenvervoer	O
.	O

De	O
Vlaamse	B-loc
overheid	O
subsidieert	O
zodat	O
het	O
busvervoer	O
voor	O
de	O
leerlingen	O
gratis	O
is	O
.	O

De	O
subsidie	O
wordt	O
wel	O
beperkt	O
tot	O
een	O
bedrag	O
dat	O
overeenstemt	O
met	O
het	O
vervoer	O
van	O
maximaal	O
10	O
%	O
van	O
de	O
leerlingen	O
.	O

Dit	O
om	O
'	O
stappen	O
en	O
trappen	O
'	O
aan	O
te	O
moedigen	O
.	O

De	O
gemeente	O
kiest	O
in	O
samenwerking	O
met	O
de	O
scholen	O
voor	O
de	O
organisatie	O
van	O
woon-schoolvervoer	O
en/of	O
intern	O
vervoer	O
(	O
regelmatig	O
busvervoer	O
naar	O
zwembad	O
,	O
bibliotheek	O
.	O
)	O
.	O

In	O
principe	O
beperkt	O
de	O
gemeente	O
zich	O
tot	O
de	O
scholen	O
en	O
leerlingen	O
op	O
het	O
eigen	O
grondgebied	O
.	O

Samenwerking	O
met	O
andere	O
gemeenten	O
is	O
mogelijk	O
en	O
kan	O
nodig	O
zijn	O
als	O
binnen	O
de	O
eigen	O
gemeente	O
de	O
vrije	O
keuze	O
niet	O
kan	O
gewaarborgd	O
worden	O
.	O

Volgend	O
schooljaar	O
(	O
2006	O
-	O
2007	O
)	O
is	O
er	O
1,2	O
miljoen	O
euro	O
uitgetrokken	O
voor	O
pilootprojecten	O
.	O

Hiermee	O
zullen	O
ongeveer	O
een	O
5-tal	O
gemeenten	O
kunnen	O
gesubsidieerd	O
worden	O
.	O

Gemeenten	O
kunnen	O
zich	O
tot	O
10	O
januari	O
2006	O
kandidaat	O
stellen	O
voor	O
het	O
starten	O
van	O
een	O
pilootproject	O
volgend	O
schooljaar	O
.	O

In	O
februari	O
2006	O
maakt	O
een	O
ambtelijke	O
commissie	O
onder	O
leiding	O
van	O
professor	O
MIERMANS	B-per
(	O
Universiteit	B-org
Hasselt	I-org
,	O
Verkeerskunde	B-misc
)	O
,	O
die	O
bestaat	O
uit	O
de	O
leden	O
van	O
het	O
departement	O
Onderwijs	B-misc
en	O
van	O
De	B-org
Lijn	I-org
en	O
experten	O
verkeersveiligheid	O
,	O
een	O
selectie	O
uit	O
de	O
kandidaat-gemeenten	O
.	O

De	O
gemeenten	O
moeten	O
voldoen	O
aan	O
een	O
aantal	O
voorwaarden	O
:	O
-	O
de	O
gemeente	O
heeft	O
met	O
alle	O
basisscholen	O
een	O
akkoord	O
over	O
een	O
duurzame	O
samenwerking	O
in	O
het	O
kader	O
van	O
leerlingenvervoer	O
;	O
-	O
de	O
organisatie	O
van	O
leerlingenvervoer	O
kadert	O
steeds	O
in	O
de	O
toepassing	O
van	O
het	O
STOP-principe	B-misc
Vóór	O
de	O
instap	O
in	O
het	O
project	O
formuleert	O
de	O
gemeente	O
samen	O
met	O
alle	O
scholen	O
op	O
haar	O
grondgebied	O
de	O
doelstellingen	O
die	O
ze	O
willen	O
bereiken	O
in	O
het	O
kader	O
van	O
dit	O
STOP-principe	B-misc
;	O
-	O
de	O
gemeente	O
beschikt	O
over	O
een	O
mobiliteitsplan	O
;	O
-	O
de	O
gemeente	O
betrekt	O
alle	O
scholen	O
op	O
het	O
grondgebied	O
bij	O
de	O
organisatie	O
van	O
het	O
netoverstijgend	O
leerlingenvervoer	O
;	O
-	O
indien	O
de	O
vrije	O
keuze	O
niet	O
wordt	O
gewaarborgd	O
,	O
sluit	O
de	O
gemeente	O
een	O
overeenkomst	O
af	O
met	O
een	O
aangrenzende	O
gemeente	O
.	O

De	O
scholen	O
zelf	O
moeten	O
beschikken	O
over	O
een	O
schoolvervoerplan	O
of	O
er	O
binnen	O
het	O
jaar	O
na	O
opstart	O
van	O
het	O
project	O
één	O
ontwikkelen	O
.	O

Om	O
zoveel	O
mogelijk	O
ervaring	O
op	O
te	O
doen	O
,	O
is	O
het	O
belangrijk	O
dat	O
de	O
pilootgemeenten	O
een	O
verschillend	O
profiel	O
hebben	O
.	O

Het	O
moet	O
gaan	O
om	O
landelijke	O
en	O
stedelijke	O
gemeenten	O
,	O
gemeenten	O
met	O
een	O
sterk	O
of	O
beperkt	O
aanbod	O
van	O
openbaar	O
vervoer	O
,	O
gemeenten	O
die	O
wel	O
of	O
geen	O
leerlingenvervoer	O
hebben	O
,	O
gemeenten	O
waar	O
vrije	O
keuze	O
van	O
scholen	O
al	O
dan	O
niet	O
aanwezig	O
is	O
.	O

Bedoeling	O
is	O
in	O
de	O
schooljaren	O
2007	O
-	O
2008	O
en	O
2008	O
-	O
2009	O
de	O
projecten	O
verder	O
uit	O
te	O
breiden	O
.	O

Na	O
drie	O
jaar	O
volgt	O
dan	O
een	O
evaluatie	O
en	O
de	O
ontwikkeling	O
van	O
een	O
beleidskader	O
'	O
leerlingenvervoer	O
'	O
.	O

Er	O
zal	O
onder	O
andere	O
onderzocht	O
worden	O
of	O
en	O
op	O
welke	O
wijze	O
netoverstijgend	O
leerlingenvervoer	O
kan	O
worden	O
opgenomen	O
in	O
de	O
mobiliteitsconvenanten	O
.	O

