Deze	O
brochure	O
is	O
bestemd	O
voor	O
iedereen	O
die	O
te	O
maken	O
heeft	O
met	O
een	O
vermissing	O
.	O

Niet	O
alleen	O
ouders	O
,	O
partners	O
,	O
kinderen	O
en	O
andere	O
familieleden	O
,	O
maar	O
ook	O
buren	O
,	O
kennissen	O
vrienden	O
en	O
werkgevers	O
.	O

Tips	O

·	O
Zodra	O
u	O
het	O
vermoeden	O
heeft	O
dat	O
iemand	O
vermist	O
is	O
,	O
moet	O
u	O
zo	O
snel	O
mogelijk	O
aangifte	O
doen	O
bij	O
de	O
politie	O
.	O

·	O
Indien	O
een	O
klein	O
kind	O
wordt	O
vermist	O
,	O
zoek	O
dan	O
eerst	O
op	O
plaatsen	O
waar	O
het	O
kind	O
gevaar	O
zou	O
kunnen	O
lopen	O
.	O

·	O
Ga	O
na	O
of	O
de	O
vermiste	O
een	O
bericht	O
heeft	O
achtergelaten	O
.	O

Vergeet	O
daarbij	O
zijn	O
of	O
haar	O
computer	O
niet	O
!	O

·	O
Maak	O
een	O
lijst	O
van	O
welke	O
kleding	O
en	O
sieraden	O
de	O
vermiste	O
draagt	O
en	O
wat	O
er	O
meegenomen	O
is	O
aan	O
bagage	O
,	O
voertuig	O
,	O
geld	O
,	O
identiteitspapieren	O
,	O
etc	O
.	O

·	O
Verander	O
niets	O
in	O
de	O
woonruimte	O
van	O
de	O
vermiste	O
.	O

Wanneer	O
is	O
iemand	O
vermist	O
Jaarlijks	O
verdwijnen	O
mensen	O
uit	O
hun	O
dagelijkse	O
omgeving	O
of	O
tijdens	O
vakanties	O
en	O
buitenlandse	O
reizen	O
.	O

Uit	O
onderzoek	O
van	O
de	O
Universiteit	B-org
Utrecht	I-org
in	O
samenwerking	O
met	O
de	O
Divisie	B-org
Centrale	I-org
Recherche	I-org
van	O
het	O
Korps	B-org
Landelijke	I-org
Politiediensten	I-org
(	O
CRI	B-org
)	O
blijkt	O
dat	O
de	O
politie	O
per	O
jaar	O
meer	O
dan	O
16.000	O
meldingen	O
van	O
vermiste	O
personen	O
ontvangt	O
.	O

Gelukkig	O
wordt	O
het	O
merendeel	O
,	O
zo'n	O
90	O
%	O
,	O
binnen	O
een	O
week	O
terug	O
gevonden	O
.	O

Vermissingen	O
die	O
meer	O
dan	O
een	O
jaar	O
onopgelost	O
blijven	O
komen	O
weinig	O
voor	O
,	O
dat	O
betreft	O
gemiddeld	O
een	O
10	O
tot	O
15	O
gevallen	O
per	O
jaar	O
.	O

Wanneer	O
geldt	O
iemand	O
als	O
vermist	O
?	O

Dat	O
hangt	O
sterk	O
van	O
de	O
betrokken	O
persoon	O
af	O
.	O

Bij	O
een	O
kind	O
dat	O
zoek	O
is	O
wordt	O
eerder	O
aan	O
een	O
vermissing	O
gedacht	O
dan	O
bij	O
een	O
volwassene	O
(	O
vanaf	O
18	O
jaar	O
)	O
die	O
een	O
tijdje	O
niets	O
van	O
zich	O
laat	O
horen	O
.	O

Van	O
belang	O
is	O
hoe	O
ongebruikelijk	O
de	O
afwezigheid	O
is	O
en	O
welke	O
mate	O
van	O
risico	O
de	O
vermiste	O
persoon	O
loopt	O
.	O

Bij	O
de	O
politie	O
wordt	O
daarom	O
de	O
volgende	O
omschrijving	O
gebruikt	O
.	O

Een	O
vermist	O
persoon	O
is	O
ieder	O
persoon	O
:	O
-	O
die	O
tegen	O
redelijke	O
verwachting	O
in	O
afwezig	O
is	O
uit	O
de	O
voor	O
die	O
persoon	O
gebruikelijke	O
of	O
veilig	O
geachte	O
omgeving	O
,	O
-	O
van	O
wie	O
de	O
verblijfplaats	O
onbekend	O
is	O
,	O
-	O
in	O
wiens	O
belang	O
het	O
geacht	O
kan	O
worden	O
dat	O
de	O
verblijfplaats	O
wordt	O
vastgesteld	O
.	O

Wat	O
moet	O
u	O
doen	O
bij	O
een	O
(	O
vermoeden	O
van	O
)	O
vermissing	O
Zodra	O
u	O
het	O
vermoeden	O
heeft	O
dat	O
iemand	O
vermist	O
is	O
,	O
moet	O
u	O
zo	O
snel	O
mogelijk	O
aangifte	O
doen	O
bij	O
de	O
politie	O
.	O

Noteer	O
de	O
naam	O
van	O
de	O
politiefunctionaris	O
die	O
u	O
geholpen	O
heeft	O
en	O
,	O
zodra	O
dat	O
bekend	O
is	O
,	O
de	O
naam	O
van	O
de	O
politiefunctionaris	O
die	O
als	O
uw	O
contactpersoon	O
aangewezen	O
is	O
.	O

Vraag	O
ook	O
een	O
kopie	O
van	O
het	O
aangifteformulier	O
.	O

Op	O
basis	O
van	O
de	O
gegevens	O
die	O
u	O
verstrekt	O
hebt	O
bij	O
de	O
aangifte	O
,	O
beslist	O
de	O
politie	O
welke	O
verdere	O
acties	O
nodig	O
zijn	O
en	O
wanneer	O
die	O
plaatsvinden	O
.	O

Dit	O
staat	O
ook	O
verderop	O
in	O
deze	O
brochure	O
beschreven	O
.	O

Daarna	O
wordt	O
beschreven	O
wat	O
uzelf	O
kunt	O
doen	O
om	O
de	O
vermiste	O
terug	O
te	O
vinden	O
.	O

Welke	O
instantie	O
moet	O
u	O
verder	O
informeren	O
?	O

(	O
Niet	O
bij	O
elke	O
vermiste	O
persoon	O
zal	O
deze	O
opsomming	O
van	O
toepassing	O
zijn	O
;	O
het	O
is	O
bedoeld	O
als	O
een	O
geheugensteuntje	O
)	O

Als	O
de	O
persoon	O
vermist	O
is	O
in	O
Nederland	B-loc
:	O
-	O
de	O
huisarts	O
of	O
specialist	O
(	O
als	O
de	O
vermiste	O
onder	O
behandeling	O
is	O
van	O
een	O
arts	O
of	O
als	O
steun	O
voor	O
de	O
achterblijvers	O
)	O
;	O
-	O
de	O
werkgever	O
;	O
-	O
de	O
school	O
;	O
-	O
de	O
instelling	O
waar	O
de	O
vermiste	O
woont	O
(	O
als	O
iemand	O
bijvoorbeeld	O
in	O
een	O
verzorgingstehuis	O
of	O
in	O
een	O
andere	O
woonvorm	O
woont	O
)	O
;	O
-	O
de	O
verzekeringsmaatschappij(en)	O
.	O

Als	O
de	O
persoon	O
is	O
vermist	O
in	O
het	O
buitenland	O
:	O
-	O
de	O
politie	O
van	O
de	O
plaats	O
(	O
dorp	O
/	O
stad	O
)	O
in	O
het	O
land	O
waar	O
de	O
persoon	O
wordt	O
vermist	O
;	O
-	O
de	O
politie	O
van	O
de	O
woonplaats	O
van	O
de	O
vermiste	O
in	O
Nederland	B-loc
;	O
-	O
het	O
ministerie	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
(	O
als	O
u	O
zelf	O
in	O
Nederland	B-loc
bent	O
)	O
of	O
de	O
Nederlandse	B-loc
ambassade	O
of	O
een	O
consulaat	O
(	O
in	O
het	O
land	O
waar	O
u	O
bent	O
)	O
;	O
-	O
de	O
verzekeringsmaatschappij	O
waar	O
u	O
uw	O
reisverzekering	O
heeft	O
afgesloten	O
.	O

Wat	O
gaat	O
de	O
politie	O
doen	O
met	O
uw	O
aangifte	O
van	O
een	O
vermissing	O
De	O
politie	O
zal	O
naar	O
aanleiding	O
van	O
uw	O
aangifte	O
een	O
inschatting	O
maken	O
van	O
de	O
vermoedelijke	O
aard	O
en	O
ernst	O
van	O
de	O
vermissing	O
.	O

Om	O
een	O
juiste	O
inschatting	O
te	O
kunnen	O
maken	O
zal	O
de	O
politie	O
veel	O
vragen	O
stellen	O
,	O
soms	O
ook	O
van	O
zeer	O
persoonlijke	O
aard	O
.	O

Het	O
is	O
belangrijk	O
dat	O
u	O
daarbij	O
behulpzaam	O
bent	O
door	O
zoveel	O
mogelijk	O
informatie	O
te	O
verstrekken	O
.	O

De	O
politie	O
kan	O
u	O
ook	O
een	O
vragenlijst	O
(	O
`	O
Vragenlijst	B-pro
Vermist	I-pro
Persoon	I-pro
'	O
)	O
meegeven	O
of	O
samen	O
met	O
u	O
die	O
vragenlijst	O
invullen	O
.	O

Zoek	O
goed	O
lijkende	O
recente	O
foto's	O
van	O
de	O
vermiste	O
.	O

Lever	O
het	O
ingevulde	O
formulier	O
en	O
de	O
foto's	O
zo	O
spoedig	O
mogelijk	O
in	O
bij	O
de	O
politie	O
.	O

Vraag	O
bij	O
het	O
inleveren	O
van	O
de	O
vragenlijst	O
naar	O
de	O
naam	O
van	O
de	O
politiefunctionaris	O
die	O
als	O
contactpersoon	O
in	O
deze	O
zaak	O
optreedt	O
en	O
naar	O
zijn	O
of	O
haar	O
telefoonnummer	O
.	O

Indien	O
de	O
politie	O
op	O
grond	O
van	O
deze	O
gegevens	O
van	O
mening	O
is	O
dat	O
de	O
vermiste	O
een	O
ernstig	O
risico	O
loopt	O
zal	O
men	O
direct	O
tot	O
onderzoek	O
overgaan	O
,	O
vaak	O
in	O
en	O
om	O
de	O
woning	O
en	O
op	O
andere	O
belangrijke	O
plaatsen	O
.	O

Het	O
is	O
daarbij	O
zaak	O
dat	O
dit	O
gebeurt	O
voordat	O
er	O
,	O
vaak	O
per	O
ongeluk	O
,	O
sporen	O
worden	O
uitgewist	O
.	O

Blijkt	O
uit	O
de	O
gegevens	O
dat	O
de	O
vermiste	O
vermoedelijk	O
geen	O
ernstig	O
risico	O
loopt	O
,	O
dan	O
zal	O
men	O
enige	O
tijd	O
,	O
meestal	O
24	O
uur	O
,	O
wachten	O
voordat	O
men	O
opsporingsacties	O
start	O
.	O

Men	O
doet	O
dit	O
omdat	O
uit	O
onderzoek	O
bekend	O
is	O
dat	O
ongeveer	O
3/4	O
van	O
de	O
vermiste	O
personen	O
binnen	O
24	O
uur	O
weer	O
terecht	O
is	O
.	O

Voor	O
u	O
geldt	O
deze	O
wachttijd	O
uiteraard	O
niet	O
.	O

U	O
kunt	O
direct	O
zelf	O
een	O
aantal	O
dingen	O
doen	O
,	O
zoals	O
in	O
deze	O
brochure	O
beschreven	O
,	O
om	O
te	O
helpen	O
de	O
vermiste	O
terug	O
te	O
vinden	O
.	O

Vermissing	O
in	O
het	O
buitenland	O

Betreft	O
het	O
een	O
vermissing	O
in	O
het	O
buitenland	O
dan	O
vindt	O
u	O
meer	O
informatie	O
in	O
de	O
folder	O
"	O
Wijs	B-pro
op	I-pro
Reis	I-pro
"	O
.	O

Deze	O
folder	O
kunt	O
u	O
aanvragen	O
bij	O
de	O
Postbus	B-org
51	I-org
Infolijn	I-org
.	O

De	O
bestelmogelijkheden	O
staan	O
aan	O
het	O
eind	O
van	O
deze	O
brochure	O
.	O

Daarnaast	O
kunt	O
u	O
de	O
politie	O
om	O
meer	O
informatie	O
vragen	O
over	O
dit	O
onderwerp	O

Vermissing	O
op	O
zee	O

Een	O
vermissing	O
op	O
zee	O
heeft	O
een	O
geheel	O
eigen	O
karakter	O
.	O

Zoek	O
-	O
en	O
reddingsacties	O
worden	O
voor	O
de	O
Nederlandse	B-loc
wateren	O
gecoördineerd	O
door	O
de	O
Kustwacht	B-org
te	O
IJmuiden	B-loc
.	O

In	O
geval	O
onmiddellijke	O
reddingsacties	O
nodig	O
zijn	O
kan	O
men	O
via	O
het	O
bekende	O
alarmnummer	O
112	O
de	O
melding	O
doorgeven	O
.	O

Daar	O
leidt	O
men	O
de	O
melding	O
door	O
naar	O
het	O
kustwachtcentrum	O
.	O

De	O
politie	O
te	O
water	O
in	O
Den	B-loc
Helder	I-loc
heeft	O
een	O
Bureau	B-org
Vermiste	I-org
Personen	I-org
Noordzee	I-org
(	O
BVPN	B-org
)	O
.	O

Dit	O
bureau	O
registreert	O
vermissingen	O
van	O
personen	O
op	O
de	O
Noord-	B-loc
en	O
Waddenzee	B-loc
.	O

Daarnaast	O
houdt	O
het	O
bureau	O
een	O
registratie	O
bij	O
van	O
Nederlanders	B-loc
en	O
van	O
personen	O
op	O
Nederlandse	B-loc
schepen	O
die	O
waar	O
ook	O
ter	O
wereld	O
op	O
zee	O
verdwijnen	O
.	O

De	O
politie	O
zal	O
de	O
vermiste	O
persoon	O
signaleren	O
in	O
het	O
Nationaal	B-misc
Schengen	I-misc
Informatie	I-misc
Systeem	I-misc
(	O
NSIS	B-misc
)	O
.	O

Dit	O
is	O
een	O
databank	O
met	O
behulp	O
waarvan	O
de	O
vermiste	O
direct	O
in	O
een	O
aantal	O
Europese	B-loc
landen	O
als	O
vermist	O
gesignaleerd	O
wordt	O
.	O

Zijn	O
er	O
aanwijzingen	O
dat	O
de	O
vermiste	O
mogelijk	O
in	O
andere	O
(buiten)landen	O
verblijft	O
of	O
daarnaar	O
op	O
weg	O
is	O
dan	O
kan	O
de	O
politie	O
via	O
Interpol	B-org
ook	O
deze	O
landen	O
waarschuwen	O
om	O
naar	O
de	O
vermiste	O
uit	O
te	O
kijken	O
.	O

<	O
Voor	O
vermiste	O
minderjarigen	O
(	O
16	O
jaar	O
)	O
kan	O
een	O
foto	O
worden	O
geplaatst	O
op	O
de	O
website	O
voor	O
vermiste	O
kinderen	O
:	O
www.vermistekinderen.nl	O
.	O

Een	O
verzoek	O
tot	O
plaatsing	O
zal	O
via	O
de	O
politie	O
,	O
waar	O
de	O
aangifte	O
is	O
gemeld	O
,	O
aan	O
het	O
Korps	B-misc
landelijke	O
politiediensten	O
(	O
KLPD	B-org
)	O
worden	O
gedaan	O
.	O

Voor	O
plaatsing	O
zal	O
een	O
verklaring	O
van	O
toestemming	O
moeten	O
worden	O
gegeven	O
door	O
een	O
ouder	O
of	O
voogd	O
van	O
de	O
vermiste	O
.	O

Wat	O
kunt	O
u	O
zelf	O
doen	O
als	O
er	O
iemand	O
vermist	O
is	O
Als	O
een	O
persoon	O
vermist	O
is	O
kunt	O
u	O
zelf	O
een	O
aantal	O
dingen	O
doen	O
die	O
helpen	O
de	O
vermiste	O
op	O
te	O
sporen	O
.	O

Dit	O
betreft	O
niet	O
alleen	O
het	O
zelf	O
zoeken	O
naar	O
de	O
vermiste	O
maar	O
ook	O
het	O
verzamelen	O
van	O
informatie	O
over	O
de	O
vermiste	O
en	O
over	O
de	O
omstandigheden	O
van	O
de	O
vermissing	O
.	O

De	O
politie	O
is	O
voor	O
haar	O
werk	O
afhankelijk	O
van	O
goede	O
en	O
accurate	O
informatie	O
.	O

Indien	O
u	O
de	O
`	O
Vragenlijst	B-pro
Vermist	I-pro
Persoon	I-pro
'	O
nog	O
niet	O
ingevuld	O
hebt	O
,	O
vraag	O
dan	O
de	O
politie	O
om	O
een	O
exemplaar	O
en	O
vul	O
dat	O
zo	O
volledig	O
mogelijk	O
in	O
.	O

Belangrijk	O
:	O
Indien	O
de	O
vermiste	O
wordt	O
terug	O
gevonden	O
of	O
deze	O
meldt	O
zich	O
weer	O
,	O
doe	O
dan	O
zoals	O
beschreven	O
in	O
het	O
hoofdstuk	O
`	O
Als	O
de	O
vermiste	O
weer	O
terecht	O
is	O
'	O
(	O
pagina	O
13	O
)	O
.	O

In	O
de	O
vreugde	O
over	O
de	O
gelukkige	O
afloop	O
vergeet	O
men	O
nogal	O
eens	O
dat	O
een	O
aantal	O
acties	O
in	O
gang	O
gezet	O
zijn	O
om	O
de	O
vermiste	O
op	O
te	O
sporen	O
.	O

Die	O
moeten	O
afgesloten	O
worden	O
.	O

Geef	O
deze	O
lijst	O
aan	O
de	O
politie	O
.	O

Dat	O
voorkomt	O
dubbel	O
werk	O
.	O

Geef	O
informatie	O
die	O
van	O
belang	O
kan	O
zijn	O
voor	O
het	O
vaststellen	O
van	O
de	O
verblijfplaats	O
van	O
de	O
vermiste	O
direct	O
aan	O
de	O
politie	O
door	O
.	O

Zorg	O
dat	O
u	O
bereikbaar	O
blijft	O
Als	O
u	O
veel	O
langdurige	O
telefoongesprekken	O
moet	O
voeren	O
probeer	O
dat	O
dan	O
bij	O
familie	O
,	O
vrienden	O
of	O
buren	O
te	O
doen	O
om	O
zo	O
uw	O
eigen	O
toestel	O
vrij	O
te	O
houden	O
voor	O
inkomende	O
gesprekken	O
.	O

Zorg	O
dat	O
bij	O
uw	O
afwezigheid	O
iemand	O
in	O
huis	O
is	O
om	O
telefoongesprekken	O
aan	O
te	O
nemen	O
of	O
schakel	O
een	O
antwoordapparaat	O
in	O
.	O

Klein	O
kind	O
vermist	O

Indien	O
een	O
kind	O
wordt	O
vermist	O
,	O
zoek	O
dan	O
eerst	O
op	O
plaatsen	O
waar	O
het	O
gevaar	O
zou	O
kunnen	O
lopen	O
(	O
water	O
,	O
putten	O
,	O
verkeerswegen	O
,	O
parkeerplaatsen	O
,	O
etc.	O
)	O
.	O

Kijk	O
dan	O
op	O
plaatsen	O
waar	O
kinderen	O
zich	O
kunnen	O
verbergen	O
.	O

Het	O
komt	O
nogal	O
eens	O
voor	O
dat	O
kinderen	O
zich	O
verstoppen	O
en	O
dan	O
in	O
slaap	O
vallen	O
.	O

Blijf	O
kalm	O

Indien	O
u	O
alleen	O
bent	O
vraag	O
dan	O
iemand	O
om	O
bij	O
u	O
te	O
zijn	O
en	O
om	O
u	O
te	O
helpen	O
.	O

U	O
kunt	O
een	O
aantal	O
dingen	O
doen	O
en	O
het	O
is	O
nuttig	O
dat	O
u	O
iemand	O
bij	O
u	O
hebt	O
met	O
wie	O
u	O
kunt	O
overleggen	O
.	O

Bovendien	O
is	O
het	O
gewenst	O
dat	O
er	O
altijd	O
iemand	O
in	O
huis	O
is	O
om	O
telefoontjes	O
op	O
te	O
vangen	O
.	O

Bekijk	O
de	O
plaatsen	O
waar	O
de	O
vermiste	O
normaal	O
zou	O
zijn	O

Breng	O
familie	O
en	O
vrienden	O
op	O
de	O
hoogte	O

Neem	O
contact	O
op	O
met	O
familie	O
en	O
vrienden	O
die	O
mogelijk	O
iets	O
weten	O
over	O
de	O
verblijfplaats	O
van	O
de	O
vermiste	O
of	O
waar	O
de	O
vermiste	O
mogelijk	O
heen	O
is	O
gegaan	O
.	O

Denk	O
daarbij	O
ook	O
aan	O
familie	O
waarmee	O
minder	O
vaak	O
contact	O
is	O
.	O

Vertel	O
hen	O
wie	O
er	O
wordt	O
vermist	O
en	O
vraag	O
of	O
ze	O
informatie	O
hebben	O
die	O
belangrijk	O
kan	O
zijn	O
voor	O
de	O
oplossing	O
.	O

Vraag	O
hen	O
eventueel	O
zelf	O
contact	O
op	O
te	O
nemen	O
met	O
de	O
politie	O
als	O
ze	O
iets	O
weten	O
.	O

Belangrijk	O
:	O
Geef	O
iedereen	O
die	O
u	O
hierover	O
spreekt	O
ook	O
de	O
naam	O
en	O
telefoonnummer	O
van	O
uw	O
contactpersoon	O
bij	O
de	O
politie	O
of	O
van	O
het	O
bureau	O
waar	O
u	O
de	O
vermissing	O
gemeld	O
hebt	O
.	O

Neem	O
contact	O
op	O
met	O
school	O
of	O
werk	O
van	O
de	O
vermiste	O
en	O
vraag	O
die	O
om	O
inlichtingen	O
.	O

In	O
de	O
`	O
Vragenlijst	B-pro
Vermist	I-pro
Persoon	I-pro
'	O
wordt	O
gevraagd	O
een	O
overzicht	O
te	O
maken	O
van	O
familie	O
en	O
vrienden	O
van	O
de	O
vermiste	O
die	O
misschien	O
iets	O
weten	O
wat	O
met	O
de	O
vermissing	O
verband	O
houdt	O
.	O

Ga	O
na	O
of	O
de	O
vermiste	O
misschien	O
een	O
bericht	O
achtergelaten	O
heeft	O
.	O

Vergeet	O
daarbij	O
niet	O
na	O
te	O
gaan	O
of	O
er	O
een	O
bericht	O
op	O
de	O
computer	O
is	O
achtergelaten	O
.	O

Maak	O
een	O
lijst	O
van	O
de	O
kleding	O
en	O
sieraden	O
die	O
de	O
vermiste	O
draagt	O
en	O
wat	O
er	O
meegenomen	O
is	O
:	O
bagage	O
,	O
kleding	O
,	O
make-up	O
spullen	O
,	O
identiteitspapieren	O
,	O
bankpas	O
,	O
geld	O
,	O
voertuig	O
(	O
auto	O
,	O
brommer	O
,	O
fiets	O
,	O
etc.	O
)	O
of	O
andere	O
zaken	O
.	O

Zijn	O
er	O
boeken	O
,	O
tijdschriften	O
,	O
etc	O
,	O
aanwezig	O
die	O
op	O
een	O
speciale	O
interesse	O
wijzen	O
,	O
bijvoorbeeld	O
in	O
religieuze	O
sekten	O
?	O

Is	O
er	O
een	O
agenda	O
of	O
adresboek	O
achtergelaten	O
?	O

Zo	O
ja	O
,	O
bevatten	O
deze	O
afspraken	O
of	O
adressen	O
die	O
van	O
belang	O
kunnen	O
zijn	O
.	O

Let	O
op	O
eventuele	O
afwijkingen	O
of	O
bijzonderheden	O
die	O
met	O
de	O
vermissing	O
te	O
maken	O
zouden	O
kunnen	O
hebben	O
.	O

Indien	O
de	O
vermiste	O
uit	O
de	O
eigen	O
omgeving	O
verdwenen	O
is	O
,	O
bekijk	O
dan	O
eerst	O
goed	O
de	O
plaatsen	O
waar	O
de	O
vermiste	O
vaak	O
komt	O
.	O

Dat	O
betreft	O
het	O
huis	O
of	O
de	O
kamer(s)	O
van	O
de	O
vermiste	O
en	O
andere	O
plaatsen	O
waar	O
de	O
vermiste	O
vaak	O
verblijft	O
.	O

Zorg	O
er	O
wel	O
voor	O
de	O
kamer(s)	O
zo	O
veel	O
mogelijk	O
onveranderd	O
te	O
laten	O
.	O

Verander	O
niets	O
aan	O
de	O
woonruimte	O
van	O
de	O
vermiste	O
,	O
maak	O
niet	O
schoon	O
en	O
laat	O
alles	O
in	O
de	O
staat	O
zoals	O
het	O
was	O
.	O

Het	O
is	O
mogelijk	O
dat	O
de	O
politie	O
in	O
een	O
later	O
stadium	O
een	O
veel	O
grondiger	O
onderzoek	O
in	O
die	O
ruimtes	O
wil	O
instellen	O
.	O

Is	O
het	O
toch	O
nodig	O
dat	O
u	O
de	O
woonruimte	O
van	O
de	O
vermiste	O
moet	O
veranderen	O
of	O
schoonmaken	O
,	O
overleg	O
dat	O
dan	O
eerst	O
met	O
de	O
politie	O
.	O

Bekijk	O
de	O
onmiddellijke	O
omgeving	O
van	O
de	O
woonruimte	O
en	O
gebouwen	O
die	O
zich	O
daar	O
bevinden	O
zoals	O
garages	O
en	O
schuren	O
.	O

Let	O
ook	O
hier	O
op	O
de	O
mogelijke	O
afwezigheid	O
van	O
spullen	O
,	O
bijvoorbeeld	O
voertuigen	O
(	O
auto	O
,	O
brommer	O
,	O
fiets	O
,	O
etc.	O
)	O
of	O
hengels	O
.	O

Loop	O
of	O
rijdt	O
de	O
route	O
die	O
de	O
vermiste	O
genomen	O
zou	O
hebben	O
en	O
let	O
op	O
alles	O
wat	O
mogelijk	O
van	O
de	O
vermiste	O
is	O
,	O
zoals	O
fiets	O
,	O
tas	O
of	O
kledingstukken	O
.	O

Indien	O
u	O
iets	O
vindt	O
,	O
laat	O
het	O
dan	O
liggen	O
,	O
verander	O
niets	O
aan	O
de	O
situatie	O
en	O
bel	O
direct	O
de	O
politie	O
.	O

Vraag	O
familie	O
of	O
vrienden	O
te	O
kijken	O
op	O
plaatsen	O
waar	O
de	O
vermiste	O
mogelijk	O
zou	O
kunnen	O
zijn	O
.	O

Men	O
kan	O
daarbij	O
denken	O
aan	O
:	O

Wat	O
kunt	O
u	O
doen	O
in	O
het	O
geval	O
van	O
een	O
langdurige	O
vermissing	O
Soms	O
wordt	O
de	O
vermiste	O
persoon	O
niet	O
snel	O
teruggevonden	O
:	O
hij	O
of	O
zij	O
blijft	O
spoorloos	O
zonder	O
enige	O
verklaring	O
.	O

Daarmee	O
verandert	O
de	O
aard	O
van	O
de	O
opsporing	O
en	O
van	O
wat	O
uzelf	O
kunt	O
doen	O
om	O
de	O
vermiste	O
te	O
vinden	O
.	O

Houd	O
contact	O
met	O
familie	O
en	O
vrienden	O
van	O
de	O
vermiste	O
en	O
blijf	O
kijken	O
op	O
plaatsen	O
waar	O
de	O
vermiste	O
vaak	O
kwam	O

Het	O
blijkt	O
dat	O
vermisten	O
die	O
opzettelijk	O
weggelopen	O
zijn	O
na	O
verloop	O
van	O
tijd	O
toch	O
soms	O
weer	O
behoefte	O
krijgen	O
aan	O
contact	O
met	O
familie	O
of	O
vrienden	O
of	O
met	O
de	O
oude	O
omgeving	O
.	O

Dat	O
kan	O
er	O
toe	O
leiden	O
dat	O
ze	O
of	O
contact	O
opnemen	O
of	O
af	O
en	O
toe	O
toch	O
weer	O
terugkomen	O
naar	O
vertrouwde	O
plaatsen	O
.	O

Blijf	O
alert	O
op	O
mogelijke	O
signalen	O
van	O
de	O
vermiste	O
,	O
zoals	O
afschriften	O
van	O
geldopnamen	O
,	O
rekeningen	O
voor	O
de	O
vermiste	O
,	O
tijdschriften	O
voor	O
de	O
vermiste	O
die	O
plots	O
opgezegd	O
blijken	O
te	O
zijn	O
of	O
`	O
vreemde	O
'	O
telefoontjes	O
waarbij	O
bijvoorbeeld	O
naar	O
huis	O
gebeld	O
wordt	O
maar	O
de	O
persoon	O
aan	O
de	O
andere	O
kant	O
niets	O
zegt	O
en	O
zich	O
niet	O
bekend	O
maakt	O
.	O

Blijf	O
zoveel	O
mogelijk	O
bekendheid	O
aan	O
de	O
vermissing	O
geven	O

Familie	O
,	O
vrienden	O
,	O
kennissen	O
,	O
buren	O
,	O
vroegere	O
buren	O
of	O
vrienden	O
-	O
Indien	O
gescheiden	O
de	O
ex-echtgenoot	O
of	O
een	O
andere	O
voormalig	O
partner	O
-	O
School	O
of	O
werk	O
-	O
Sportvelden	O
en	O
sportcentra	O
-	O
Horecagelegenheden	O
-	O
Stations	O
en	O
winkelcentra	O
-	O
Parken	O
of	O
speelgelegenheden	O
-	O
Bij	O
kinderen	O
:	O
de	O
huidige	O
of	O
een	O
vroegere	O
kinderoppas	O

Het	O
kan	O
nuttig	O
zijn	O
hierbij	O
een	O
foto	O
van	O
de	O
vermiste	O
mee	O
te	O
nemen	O
wanneer	O
het	O
plaatsen	O
betreft	O
,	O
zoals	O
horecagelegenheden	O
,	O
waar	O
de	O
vermiste	O
mogelijk	O
niet	O
bij	O
naam	O
bekend	O
is	O
.	O

Bekendheid	O
bereikt	O
men	O
door	O
te	O
proberen	O
de	O
pers	O
voor	O
de	O
vermissing	O
te	O
interesseren	O
,	O
of	O
een	O
landelijke	O
of	O
lokale	O
radio	O
of	O
TV	B-misc
omroep	O
.	O

Er	O
zijn	O
TV-programma's	B-misc
die	O
zich	O
speciaal	O
richten	O
op	O
het	O
opsporen	O
van	O
vermiste	O
personen	O
.	O

Daarnaast	O
kan	O
men	O
zelf	O
informatie	O
over	O
de	O
vermiste	O
verspreiden	O
.	O

Maak	O
een	O
biljet	O
met	O
een	O
foto	O
en	O
een	O
korte	O
beschrijving	O
van	O
de	O
vermiste	O
en	O
verzoek	O
daarop	O
om	O
inlichtingen	O
.	O

Vermeld	O
op	O
het	O
biljet	O
zowel	O
de	O
eigen	O
naam	O
en	O
telefoonnummer	O
als	O
die	O
van	O
de	O
politie	O
.	O

Zoek	O
plaatsen	O
waar	O
veel	O
mensen	O
komen	O
(	O
bijvoorbeeld	O
bibliotheken	O
of	O
supermarkten	O
)	O
om	O
een	O
exemplaar	O
op	O
te	O
hangen	O
.	O

Doe	O
dit	O
in	O
overleg	O
met	O
de	O
politie	O
.	O

Zij	O
hebben	O
ervaring	O
en	O
weten	O
in	O
het	O
algemeen	O
hoe	O
men	O
zoiets	O
het	O
meest	O
effectief	O
kan	O
doen	O
.	O

Stuur	O
het	O
biljet	O
ook	O
naar	O
instellingen	O
,	O
instanties	O
en	O
gelegenheden	O
waar	O
de	O
vermiste	O
mogelijk	O
mee	O
in	O
contact	O
gekomen	O
is	O
.	O

Bijvoorbeeld	O
tehuizen	O
voor	O
daklozen	O
indien	O
de	O
mogelijkheid	O
bestaat	O
dat	O
de	O
vermiste	O
een	O
zwerversbestaan	O
is	O
gaan	O
leiden	O
.	O

Na	O
hoeveel	O
tijd	O
dat	O
zinvol	O
is	O
kan	O
men	O
het	O
beste	O
in	O
overleg	O
met	O
de	O
politie	O
bepalen	O
.	O

Dit	O
zal	O
van	O
geval	O
tot	O
geval	O
sterk	O
verschillen	O
.	O

Ook	O
de	O
beste	O
methode	O
om	O
bekendheid	O
aan	O
het	O
geval	O
te	O
geven	O
zal	O
per	O
geval	O
verschillen	O
.	O

Houd	O
bij	O
wat	O
u	O
doet	O
of	O
laat	O
doen	O
Houd	O
bij	O
wat	O
u	O
zelf	O
doet	O
of	O
anderen	O
laat	O
doen	O
,	O
wanneer	O
dat	O
gedaan	O
is	O
en	O
wat	O
het	O
resultaat	O
is	O
.	O

Dat	O
voorkomt	O
dubbel	O
werk	O
en	O
maakt	O
het	O
de	O
politie	O
mogelijk	O
meer	O
systematisch	O
te	O
werk	O
te	O
gaan	O
.	O

U	O
moet	O
daarbij	O
wel	O
een	O
lijst	O
bijhouden	O
van	O
de	O
plaatsen	O
waar	O
de	O
posters	O
opgehangen	O
zijn	O
,	O
want	O
nadat	O
de	O
vermiste	O
terug	O
gevonden	O
is	O
moeten	O
alle	O
posters	O
weer	O
verwijderd	O
worden	O
.	O

Een	O
andere	O
mogelijkheid	O
om	O
aan	O
de	O
vermissing	O
bekendheid	O
te	O
geven	O
is	O
Internet	B-misc
.	O

De	O
politie	O
kan	O
,	O
als	O
bepaalde	O
voorwaarden	O
vervuld	O
zijn	O
,	O
de	O
Centrale	B-org
Recherche	I-org
Informatiedienst	I-org
(	O
CRI	B-org
)	O
verzoeken	O
de	O
vermissing	O
op	O
één	O
van	O
de	O
door	O
de	O
politie	O
beheerde	O
Websites	B-misc
bekend	O
te	O
maken	O
.	O

Zaakwaarneming	O

Via	O
zaakwaarneming	O
kunnen	O
veel	O
praktische	O
problemen	O
worden	O
opgelost	O
.	O

Zaakwaarneming	O
wil	O
zeggen	O
:	O
het	O
behartigen	O
van	O
de	O
materiële	O
én	O
immateriële	O
belangen	O
van	O
een	O
ander	O
zonder	O
dat	O
de	O
bevoegdheid	O
om	O
dit	O
te	O
doen	O
uitdrukkelijk	O
is	O
gegeven	O
door	O
de	O
vermiste	O
of	O
door	O
de	O
wet	O
.	O

Voorbeelden	O
van	O
zaakwaarneming	O
zijn	O
:	O
het	O
stutten	O
van	O
het	O
huis	O
van	O
een	O
afwezige	O
buurman	O
;	O
het	O
verzorgen	O
van	O
iemands	O
huisdier	O
wanneer	O
de	O
eigenaar	O
verhinderd	O
is	O
;	O
het	O
vastleggen	O
van	O
een	O
losgeslagen	O
schip	O
van	O
een	O
afwezige	O
eigenaar	O
.	O

Een	O
achterblijver	O
kan	O
dus	O
veel	O
zaken	O
van	O
een	O
vermiste	O
regelen	O
,	O
mits	O
,	O
zoals	O
het	O
wetboek	O
stelt	O
:	O
dit	O
op	O
redelijke	O
grond	O
,	O
dus	O
met	O
een	O
zekere	O
noodzaak	O
,	O
gebeurt	O
en	O
met	O
de	O
bedoeling	O
daarvoor	O
de	O
belangen	O
van	O
een	O
ander	O
voor	O
diens	O
rekening	O
en	O
risico	O
te	O
behartigen	O
.	O

Bij	O
zaakwaarneming	O
staan	O
dus	O
de	O
belangen	O
van	O
de	O
vermiste	O
voorop	O
.	O

Zaakwaarneming	O
is	O
wel	O
afhankelijk	O
van	O
acceptatie	O
door	O
derden	O
.	O

In	O
de	O
praktijk	O
komt	O
het	O
voor	O
dat	O
bij	O
meer	O
ingrijpende	O
rechtshandelingen	O
,	O
zoals	O
de	O
verkoop	O
van	O
het	O
huis	O
van	O
de	O
vermiste	O
,	O
of	O
wijziging	O
van	O
de	O
persoon	O
van	O
de	O
begunstigde	O
bij	O
een	O
levensverzekering	O
,	O
zaakwaarneming	O
vaak	O
niet	O
wordt	O
geaccepteerd	O
.	O

In	O
zulke	O
situaties	O
helpt	O
alleen	O
de	O
benoeming	O
van	O
een	O
bewindvoerder	O
.	O

Wanneer	O
de	O
vermiste	O
terugkeert	O
zal	O
de	O
zaakwaarnemer	O
verantwoording	O
moeten	O
afleggen	O
.	O

Het	O
is	O
dus	O
belangrijk	O
alle	O
handelingen	O
in	O
het	O
kader	O
van	O
de	O
zaakwaarneming	O
goed	O
te	O
beschrijven	O
.	O

De	O
politie	O
kan	O
u	O
in	O
veel	O
opzichten	O
adviseren	O
Indien	O
u	O
zelf	O
stappen	O
onderneemt	O
om	O
de	O
vermiste	O
te	O
vinden	O
,	O
of	O
er	O
doen	O
zich	O
ontwikkelingen	O
voor	O
waarmee	O
u	O
geen	O
ervaring	O
heeft	O
,	O
laat	O
u	O
dan	O
door	O
de	O
politie	O
adviseren	O
.	O

Dit	O
geldt	O
onder	O
andere	O
voor	O
het	O
omgaan	O
met	O
de	O
media	O
.	O

Vooral	O
bij	O
langdurige	O
vermissingen	O
die	O
algemene	O
bekendheid	O
krijgen	O
kan	O
het	O
voorkomen	O
dat	O
alle	O
mogelijke	O
mensen	O
die	O
niets	O
met	O
de	O
zaak	O
te	O
maken	O
hebben	O
zich	O
bij	O
u	O
melden	O
met	O
suggesties	O
om	O
u	O
te	O
helpen	O
.	O

Dit	O
kan	O
variëren	O
van	O
privé-detectives	O
tot	O
paragnosten	O
.	O

Hoewel	O
de	O
intentie	O
van	O
die	O
mensen	O
zuiver	O
kan	O
zijn	O
,	O
is	O
de	O
ervaring	O
dat	O
men	O
rekening	O
moet	O
houden	O
met	O
kwade	O
opzet	O
en	O
misbruik	O
.	O

De	O
politie	O
heeft	O
een	O
aantal	O
middelen	O
om	O
na	O
te	O
gaan	O
of	O
verder	O
contact	O
met	O
dergelijke	O
mensen	O
wenselijk	O
is	O
en	O
,	O
als	O
dat	O
het	O
geval	O
is	O
,	O
op	O
welke	O
voorwaarden	O
van	O
de	O
aangeboden	O
hulp	O
gebruik	O
gemaakt	O
kan	O
worden	O
.	O

Benoeming	O
van	O
een	O
bewindvoerder	O

Juridische	O
aspecten	O
bij	O
een	O
langdurige	O
vermissing	O

Naast	O
grote	O
emotionele	O
problemen	O
kan	O
een	O
langdurige	O
vermissing	O
voor	O
de	O
achterblijvers	O
ook	O
financiële	O
en	O
juridische	O
gevolgen	O
hebben	O
.	O

U	O
kunt	O
daarbij	O
denken	O
aan	O
werk	O
,	O
uitkeringen	O
,	O
verzekeringen	O
,	O
pensioen	O
,	O
enzovoort	O
.	O

In	O
het	O
Burgerlijk	B-pro
Wetboek	I-pro
(	O
titel	O
18	O
van	O
Boek	B-pro
1	I-pro
)	O
is	O
een	O
aantal	O
regelingen	O
opgenomen	O
die	O
gebruikt	O
kunnen	O
worden	O
om	O
de	O
juridische	O
en	O
financiële	O
problemen	O
op	O
te	O
vangen	O
die	O
ontstaan	O
wanneer	O
iemand	O
langdurig	O
vermist	O
blijft	O
.	O

De	O
belangrijkste	O
wettelijke	O
mogelijkheden	O
zijn	O
de	O
benoeming	O
van	O
een	O
bewindvoerder	O
,	O
de	O
verklaring	O
van	O
vermoedelijk	O
overlijden	O
en	O
de	O
machtiging	O
tot	O
het	O
uitoefenen	O
van	O
het	O
recht	O
van	O
erfgenaam	O
of	O
legataris	O
.	O

Daarnaast	O
bestaat	O
de	O
mogelijkheid	O
van	O
zaakwaarneming	O
.	O

Deze	O
mogelijkheden	O
worden	O
hier	O
kort	O
besproken	O
.	O

De	O
bewindvoerder	O
kan	O
ook	O
andere	O
dan	O
vermogensbelangen	O
van	O
de	O
vermiste	O
behartigen	O
,	O
tenzij	O
de	O
rechtbank	O
dit	O
bij	O
de	O
benoeming	O
specifiek	O
heeft	O
uitgesloten	O
.	O

De	O
bewindvoerder	O
kan	O
van	O
alles	O
:	O
lopende	O
overeenkomsten	O
opzeggen	O
,	O
zoals	O
een	O
huurovereenkomst	O
of	O
een	O
reis	O
-	O
of	O
begrafenisverzekering	O
,	O
en	O
ook	O
nieuwe	O
overeenkomsten	O
sluiten	O
.	O

Hij	O
gaat	O
bijvoorbeeld	O
ook	O
over	O
de	O
bank	O
-	O
en	O
girorekeningen	O
.	O

Het	O
vermistenbewind	O
kan	O
dan	O
ook	O
in	O
de	O
regel	O
voor	O
veel	O
problemen	O
de	O
passende	O
oplossing	O
bieden	O
.	O

De	O
bewindvoerder	O
kan	O
ook	O
de	O
verklaring	O
van	O
vermoedelijk	O
overlijden	O
aanvragen	O
,	O
en	O
op	O
deze	O
manier	O
de	O
achterblijvers	O
ontlasten	O
.	O

De	O
bewindvoerder	O
kan	O
alleen	O
geen	O
hoogstpersoonlijke	O
zaken	O
van	O
de	O
vermiste	O
regelen	O
,	O
zoals	O
bijvoorbeeld	O
het	O
aanvragen	O
van	O
een	O
echtscheiding	O
.	O

Verklaring	O
van	O
vermoedelijk	O
overlijden	O

Wanneer	O
het	O
bestaan	O
van	O
de	O
vermiste	O
onzeker	O
geworden	O
is	O
en	O
er	O
een	O
bepaalde	O
periode	O
verlopen	O
is	O
vanaf	O
het	O
verdwijnen	O
of	O
vanaf	O
het	O
laatste	O
levensteken	O
van	O
de	O
persoon	O
,	O
dan	O
kan	O
aan	O
de	O
rechtbank	O
een	O
verklaring	O
van	O
vermoedelijk	O
overlijden	O
worden	O
gevraagd	O
.	O

Dat	O
kan	O
ook	O
door	O
de	O
officier	O
van	O
justitie	O
.	O

De	O
verklaring	O
is	O
nodig	O
,	O
bijvoorbeeld	O
om	O
een	O
nieuw	O
huwelijk	O
of	O
een	O
geregistreerd	O
partnerschap	O
te	O
kunnen	O
aangaan	O
,	O
of	O
om	O
een	O
levensverzekering	O
tot	O
uitkering	O
te	O
doen	O
komen	O
,	O
dan	O
wel	O
om	O
te	O
erven	O
van	O
de	O
betrokkene	O
.	O

In	O
de	O
procedure	O
voor	O
de	O
rechtbank	O
behoeven	O
de	O
achterblijvers	O
niet	O
zelf	O
te	O
verschijnen	O
.	O

Zij	O
worden	O
vertegenwoordigd	O
door	O
een	O
procureur-generaal	O
.	O

De	O
periode	O
die	O
moet	O
zijn	O
verlopen	O
om	O
een	O
verklaring	O
van	O
vermoedelijk	O
overlijden	O
te	O
vragen	O
is	O
in	O
de	O
regel	O
vijf	O
jaar	O
.	O

Indien	O
evenwel	O
de	O
betrokkene	O
reeds	O
gedurende	O
één	O
jaar	O
wordt	O
vermist	O
én	O
de	O
omstandigheden	O
zijn	O
dood	O
waarschijnlijk	O
maken	O
,	O
is	O
de	O
termijn	O
die	O
moet	O
zijn	O
verstreken	O
om	O
de	O
verklaring	O
van	O
vermoedelijk	O
overlijden	O
aan	O
te	O
vragen	O
één	O
jaar	O
.	O

De	O
erfgenamen	O
en	O
legatarissen	O
van	O
iemand	O
die	O
vermoedelijk	O
overleden	O
is	O
verklaard	O
moeten	O
wel	O
,	O
met	O
goedkeuring	O
van	O
de	O
rechter	O
,	O
zekerheid	O
stellen	O
voor	O
wat	O
zij	O
aan	O
de	O
vermiste	O
,	O
indien	O
deze	O
alsnog	O
terugkeert	O
,	O
moeten	O
afdragen	O
.	O

Zij	O
hebben	O
ook	O
nog	O
andere	O
verplichtingen	O
(	O
zoals	O
een	O
boedelbeschrijving	O
maken	O
)	O
,	O
die	O
nog	O
ten	O
hoogste	O
vijf	O
jaar	O
blijven	O
gelden	O
vanaf	O
de	O
dag	O
dat	O
de	O
akte	O
van	O
vermoedelijk	O
overlijden	O
is	O
opgemaakt	O
.	O

De	O
rechter	O
kan	O
een	O
kortere	O
periode	O
dan	O
vijf	O
jaar	O
vaststellen	O
en	O
ook	O
bepalen	O
dat	O
verplichtingen	O
als	O
hier	O
bedoeld	O
,	O
niet	O
zullen	O
bestaan	O
.	O

Machtiging	O
tot	O
het	O
uitoefenen	O
van	O
het	O
recht	O
van	O
erfgenaam	O
of	O
legataris	O
Indien	O
de	O
vermiste	O
een	O
erfenis	O
of	O
een	O
legaat	O
krijgt	O
,	O
zullen	O
,	O
indien	O
hij	O
niet	O
in	O
leven	O
zou	O
zijn	O
,	O
anderen	O
daar	O
recht	O
op	O
hebben	O
.	O

In	O
zo'n	O
geval	O
kunnen	O
die	O
personen	O
aan	O
de	O
rechtbank	O
vragen	O
hen	O
te	O
machtigen	O
om	O
het	O
recht	O
van	O
erfgenaam	O
of	O
legataris	O
uit	O
te	O
oefenen	O
.	O

Hiervoor	O
gelden	O
geen	O
specifieke	O
wachttermijnen	O
,	O
zoals	O
bij	O
de	O
verklaring	O
van	O
vermoedelijk	O
overlijden	O
.	O

De	O
rechtbank	O
kan	O
dan	O
wel	O
zekerheid	O
vragen	O
voor	O
de	O
teruggave	O
van	O
de	O
goederen	O
als	O
later	O
blijkt	O
dat	O
de	O
vermiste	O
toch	O
nog	O
in	O
leven	O
is	O
.	O

Om	O
van	O
bovenstaande	O
mogelijkheden	O
gebruik	O
te	O
maken	O
is	O
meestal	O
een	O
verzoek	O
aan	O
de	O
rechtbank	O
nodig	O
.	O

Dat	O
kunt	O
u	O
niet	O
zelf	O
doen	O
,	O
daar	O
hebt	O
u	O
een	O
advocaat	O
voor	O
nodig	O
.	O

Kunt	O
u	O
dit	O
niet	O
zelf	O
betalen	O
of	O
regelen	O
,	O
vraag	O
dan	O
informatie	O
bij	O
een	O
rechtswinkel	O
of	O
bij	O
uw	O
gemeente	O
.	O

Ook	O
kunt	O
u	O
contact	O
opnemen	O
met	O
een	O
Bureau	B-org
Rechtshulp	I-org
.	O

De	O
Vereniging	B-org
Rechtshulporganisaties	I-org
Nederland	I-org
is	O
gevestigd	O
in	O
Den	B-loc
Haag	I-loc
:	O
tel	O
070	O
-	O
3560620	O
.	O

Zij	O
verwijzen	O
u	O
door	O
naar	O
een	O
Bureau	B-org
Rechtshulp	I-org
bij	O
u	O
in	O
de	O
buurt	O
.	O

Als	O
de	O
vermiste	O
weer	O
terecht	O
is	O

Het	O
is	O
belangrijk	O
na	O
te	O
gaan	O
wat	O
de	O
reden	O
voor	O
de	O
vermissing	O
was	O
zodat	O
een	O
herhaling	O
voorkomen	O
kan	O
worden	O
.	O

De	O
achterblijvers	O
zijn	O
niet	O
altijd	O
de	O
meest	O
geschikte	O
personen	O
om	O
daarover	O
met	O
de	O
vermiste	O
te	O
spreken	O
.	O

1	O
.	O

Informeer	O
direct	O
de	O
politie	O

Het	O
gebeurt	O
nog	O
te	O
vaak	O
dat	O
de	O
politie	O
veel	O
tijd	O
in	O
de	O
opsporing	O
steekt	O
terwijl	O
de	O
verblijfplaats	O
van	O
de	O
vermiste	O
al	O
bekend	O
is	O
.	O

Men	O
vergeet	O
in	O
de	O
vreugde	O
soms	O
de	O
politie	O
te	O
waarschuwen	O
.	O

Overlijdensverklaring	O
:	O
geen	O
wachttijd	O
Het	O
kan	O
gebeuren	O
dat	O
het	O
lichaam	O
van	O
de	O
persoon	O
niet	O
wordt	O
teruggevonden	O
maar	O
dat	O
op	O
grond	O
van	O
wat	O
bekend	O
is	O
het	O
overlijden	O
als	O
zeker	O
kan	O
worden	O
beschouwd	O
.	O

Bijvoorbeeld	O
in	O
het	O
geval	O
van	O
een	O
persoon	O
aan	O
boord	O
van	O
een	O
vliegtuig	O
dat	O
in	O
zee	O
neergestort	O
is	O
.	O

In	O
dat	O
geval	O
geldt	O
er	O
geen	O
wachtperiode	O
en	O
kan	O
men	O
de	O
rechtbank	O
Den	B-loc
Haag	I-loc
vragen	O
te	O
verklaren	O
dat	O
de	O
vermiste	O
overleden	O
is	O
(	O
art.	O
426	O
Boek	B-pro
1	I-pro
BW	I-pro
)	O
.	O

In	O
dat	O
geval	O
staat	O
de	O
akte	O
die	O
vervolgens	O
wordt	O
opgemaakt	O
gelijk	O
aan	O
een	O
normale	O
overlijdensakte	O
en	O
heeft	O
in	O
alle	O
opzichten	O
dan	O
ook	O
dezelfde	O
bewijskracht	O
als	O
een	O
normale	O
overlijdensakte	O
.	O

Dus	O
alle	O
hierboven	O
beschreven	O
beperkingen	O
zoals	O
die	O
gelden	O
voor	O
vermoedelijk	O
overlijden	O
zijn	O
niet	O
op	O
deze	O
situatie	O
van	O
toepassing	O
.	O

2	O
.	O

Laat	O
de	O
vermiste	O
contact	O
opnemen	O
met	O
de	O
politie	O

Het	O
is	O
nuttig	O
dat	O
de	O
politie	O
een	O
goed	O
inzicht	O
krijgt	O
in	O
de	O
achtergronden	O
van	O
de	O
vermissing	O
.	O

Hoewel	O
de	O
vermiste	O
zelf	O
dat	O
niet	O
altijd	O
prettig	O
vindt	O
,	O
is	O
het	O
erg	O
belangrijk	O
dat	O
hij	O
of	O
zij	O
contact	O
opneemt	O
met	O
uw	O
contactpersoon	O
bij	O
de	O
politie	O
.	O

Lotgenotencontact	O

In	O
enkele	O
gevallen	O
komt	O
de	O
vermiste	O
niet	O
terug	O
.	O

Voor	O
achterblijvers	O
van	O
langdurig	O
vermiste	O
personen	O
is	O
het	O
mogelijk	O
met	O
elkaar	O
in	O
contact	O
te	O
komen	O
.	O

Niemand	O
anders	O
kan	O
uw	O
problemen	O
immers	O
zo	O
goed	O
begrijpen	O
als	O
iemand	O
die	O
hetzelfde	O
heeft	O
meegemaakt	O
.	O

Indien	O
u	O
behoefte	O
heeft	O
aan	O
contact	O
met	O
lotgenoten	O
kunt	O
u	O
bellen	O
of	O
schrijven	O
naar	O
de	O
Vereniging	B-org
Achterblijvers	I-org
na	I-org
Vermissing	I-org
(	O
VAV	B-org
)	O
.	O

Dit	O
is	O
een	O
vereniging	O
van	O
en	O
voor	O
mensen	O
van	O
wie	O
een	O
familielid	O
of	O
partner	O
vermist	O
is	O
.	O

De	O
VAV	B-org
biedt	O
de	O
mogelijkheid	O
tot	O
lotgenotencontact	O
en	O
behartigt	O
belangen	O
van	O
achterblijvers	O
.	O

Contactpersonen	O
:	O
G.A.M.	B-per
Schook	I-per
,	O
Vorselaar	B-loc
7	O
,	O
4907	O
LK	B-loc
Oosterhout	I-loc
,	O
telefoon	O
/	O
fax	O
:	O
0162	O
-	O
450377	O
en	O
M.	B-per
Schuurman	I-per
,	O
telefoon	O
:	O
020	O
-	O
4882115	O
.	O

Verdere	O
info	O
via	O
:	O
www.devav.nl	O

Hebt	O
u	O
vragen	O
of	O
wilt	O
u	O
meer	O
informatie	O

U	O
kunt	O
ook	O
contact	O
opnemen	O
met	O
:	O
Ministerie	B-org
van	I-org
Justitie	I-org
Directie	I-org
Voorlichting	I-org
,	O
afdeling	O
in-	O
en	O
externe	O
communicatie	O

Telefoon	O
:	O
070	O
-	O
3706850	O

Openingstijden	O
:	O
Maandag	O
t	O
/	O
m	O
vrijdag	O
van	O
09.00	O
uur	O
tot	O
17.00	O
uur	O

Internet	O
:	O
www.justitie.nl	O
E-mail	O
:	O
voorlichting@minjus.nl	O

Hulpverlening	O

Voor	O
hulp	O
bij	O
emotionele	O
problemen	O
kunt	O
u	O
,	O
behalve	O
bij	O
uw	O
huisarts	O
,	O
bij	O
de	O
volgende	O
instanties	O
terecht	O
:	O
-	O
Algemeen	B-org
Maatschappelijk	I-org
Werk	I-org
van	O
uw	O
woonplaats	O
-	O
Landelijk	B-org
Bureau	I-org
Slachtofferhulp	I-org
Nederland	I-org
,	O
telefoon	O
:	O
030	O
-	O
2340116	O
-	O
Stichting	B-org
Korrelatie	I-org
,	O
telefoon	O
:	O
030	O
-	O
2331335	O

Meldpunt	B-org
Vermisten	I-org

Het	O
Meldpunt	B-org
Vermisten	I-org
is	O
een	O
onderdeel	O
van	O
het	O
Nederlandse	B-loc
Rode	B-org
Kruis	I-org
.	O

Het	O
Meldpunt	B-org
Vermisten	I-org
biedt	O
gratis	O
en	O
vertrouwelijk	O
telefonische	O
hulp	O
bij	O
een	O
vermissing	O
.	O

Bij	O
het	O
Meldpunt	B-org
Vermisten	I-org
kunnen	O
achterblijvers	O
,	O
vermisten	O
en	O
organisaties	O
/	O
personen	O
die	O
met	O
een	O
vermissing	O
geconfronteerd	O
worden	O
terecht	O
.	O

De	O
werkwijze	O
bestaat	O
uit	O
registratie	O
van	O
de	O
vermissing	O
en	O
het	O
informeren	O
,	O
adviseren	O
en	O
ondersteunen	O
op	O
praktisch	O
en	O
/	O
of	O
emotioneel	O
vlak	O
van	O
achterblijvers	O
of	O
organisaties	O
die	O
met	O
een	O
vermissing	O
te	O
maken	O
hebben	O
.	O

Afhankelijk	O
van	O
de	O
situatie	O
wordt	O
hulp	O
geboden	O
bij	O
opsporing	O
en	O
/	O
of	O
contactherstel	O
.	O

Indien	O
nodig	O
verwijst	O
het	O
Meldpunt	B-org
Vermisten	I-org
naar	O
andere	O
relevante	O
organisaties	O
.	O

Het	O
Meldpunt	B-org
is	O
tevens	O
beschikbaar	O
voor	O
vermisten	O
die	O
een	O
teken	O
van	O
leven	O
willen	O
geven	O
.	O

Telefoon	O
:	O
0800-VERMIST	O
=	O
0800	O
-	O
8376478	O
.	O

Oplage	O
:	O
30.000/G	O

Aan	O
de	O
inhoud	O
van	O
deze	O
brochure	O
kunnen	O
geen	O
rechten	O
worden	O
ontleend	O
.	O

Deze	O
brochure	O
is	O
gedrukt	O
op	O
chloorvrij	O
gebleekt	O
papier	O
.	O

Wat	O
te	O
doen	O
als	O
iemand	O
vermist	O
wordt	O

Juli	O
2002	O

Ministerie	B-org
van	I-org
Justitie	I-org

Justitie	B-misc

9256	O

OPSPORING	O

