Ons	O
land	O
heeft	O
geen	O
nationale	O
luchtvaartmaatschappij	O
nodig	O
,	O
gromde	O
Jean-Luc	B-per
Dehaene	I-per
indertijd	O
.	O

Toch	O
deden	O
politici	O
en	O
andere	O
beleidsmakers	O
er	O
hun	O
voordeel	O
mee	O
,	O
zo	O
blijkt	O
.	O

Hun	O
gratis	O
vliegreizen	O
zouden	O
Sabena	B-org
in	O
het	O
verleden	O
miljoenen	O
euro's	O
hebben	O
gekost	O
.	O

SN	B-org
Brussels	I-org
Airlines	I-org
,	O
het	O
vroegere	O
new	B-org
DAT	I-org
,	O
hanteert	O
ze	O
naar	O
eigen	O
zeggen	O
niet	O
.	O

De	O
nationale	O
luchtvaartmaatschappij	O
Sabena	B-org
maakte	O
wél	O
gebruik	O
van	O
de	O
zogenaamde	O
privilegelijsten	O
:	O
de	O
namenlijsten	O
met	O
ministers	O
,	O
kabinetsleden	O
,	O
leden	O
van	O
de	O
raad	O
van	O
bestuur	O
,	O
die	O
gratis	O
konden	O
vliegen	O
met	O
Sabena	B-org
.	O

Dat	O
blijkt	O
uit	O
interne	O
nota's	O
van	O
de	O
nationale	O
luchtvaartmaatschappij	O
.	O

Wie	O
op	O
de	O
lijsten	O
vermeld	O
stond	O
,	O
kreeg	O
een	O
'	O
Courtesy	B-pro
Travel	I-pro
Pass	I-pro
'	O
,	O
een	O
pasje	O
dat	O
'	O
de	O
houder	O
,	O
zijn	O
echtgenoot	O
en	O
ongehuwde	O
kinderen	O
(	O
tot	O
maximaal	O
25	O
jaar	O
)	O
die	O
onder	O
hetzelfde	O
dak	O
wonen	O
de	O
mogelijkheid	O
gaf	O
plaatsen	O
te	O
reserveren	O
op	O
alle	O
Sabena-vluchten	B-misc
'	O
.	O

Een	O
zitje	O
in	O
economy	O
class	O
was	O
sowieso	O
gegarandeerd	O
,	O
maar	O
dat	O
werd	O
automatisch	O
omgezet	O
naar	O
business	O
class	O
als	O
er	O
plaatsen	O
beschikbaar	O
waren	O
.	O

De	O
pass	O
was	O
niet	O
bedoeld	O
voor	O
zakenreizen	O
,	O
alleen	O
voor	O
persoonlijk	O
gebruik	O
.	O

Jaar	O
na	O
jaar	O
werden	O
de	O
lijsten	O
bijgesteld	O
.	O

In	O
2001	O
,	O
het	O
jaar	O
van	O
het	O
faillissement	O
,	O
telden	O
ze	O
nog	O
een	O
honderdtal	O
gegadigden	O
(	O
zie	O
kader	O
)	O
.	O

Daartoe	O
behoorden	O
onder	O
anderen	O
de	O
premier	O
en	O
zijn	O
ex-kabinetschef	O
Luc	B-per
Coene	I-per
,	O
Johan	B-per
Vande	I-per
Lanotte	I-per
en	O
Jannie	B-per
Haeck	I-per
,	O
Patrick	B-per
De	I-per
Maeseneire	I-per
-	O
de	O
actoren	O
van	O
het	O
Hotelakkoord	B-misc
.	O

Verder	O
konden	O
het	O
hele	O
koningshuis	O
en	O
zijn	O
kabinetschef	O
,	O
Jacques	B-per
van	I-per
Ypersele	I-per
,	O
maar	O
ook	O
bestuurders	O
en	O
ex-bestuurders	O
,	O
en	O
kabinetsleden	O
op	O
alle	O
Sabenavluchten	B-misc
gratis	O
rondvliegen	O
met	O
het	O
hele	O
gezin	O
:	O
Fred	B-per
Chaffart	I-per
,	O
Valère	B-per
Croes	I-per
,	O
Jan	B-per
Huyghebaert	I-per
,	O
Clair	B-per
Ysebaert	I-per
.	O

Een	O
telefoontje	O
met	O
de	O
juiste	O
persoon	O
volstond	O
om	O
een	O
courtesy	O
pass	O
te	O
bemachtigen	O
.	O

Sabena	B-org
kende	O
ook	O
kortingen	O
toe	O
aan	O
leden	O
van	O
het	O
federale	O
parlement	O
en	O
hun	O
respectieve	O
partners	O
.	O

Volgens	O
een	O
document	O
geldig	O
vanaf	O
1	O
mei	O
1998	O
kregen	O
ze	O
een	O
vermindering	O
van	O
een	O
vijfde	O
op	O
de	O
gepubliceerde	O
prijzen	O
voor	O
zowel	O
business	O
als	O
economy	O
class	O
.	O

Europese	B-loc
parlementsleden	O
en	O
hun	O
partners	O
kregen	O
een	O
korting	O
van	O
50	O
procent	O
voor	O
alle	O
vluchten	O
naar	O
Straatsburg	B-loc
.	O

Leden	O
van	O
de	O
Belgische	B-loc
diplomatieke	O
diensten	O
(	O
federaal	O
en	O
regionaal	O
)	O
,	O
consulaten	O
,	O
kanselarijen	O
en	O
militaire	O
attachés	O
,	O
die	O
in	O
het	O
buitenland	O
gevestigd	O
waren	O
,	O
konden	O
op	O
aanvraag	O
en	O
voor	O
privédoeleinden	O
vliegen	O
voor	O
de	O
helft	O
van	O
de	O
prijs	O
,	O
staat	O
in	O
een	O
document	O
geldig	O
vanaf	O
1	O
oktober	O
1997	O
.	O

Voor	O
regeringsmedewerkers	O
en	O
leden	O
van	O
de	O
administratie	O
die	O
op	O
dienstreis	O
gingen	O
,	O
gold	O
een	O
korting	O
van	O
20	O
procent	O
op	O
de	O
normale	O
tarieven	O
.	O

Voorwaarde	O
was	O
wel	O
dat	O
de	O
tickets	O
betaald	O
werden	O
door	O
de	O
betrokken	O
diensten	O
.	O

Een	O
vreemde	O
regeling	O
gold	O
nog	O
voor	O
rijkswachters	O
die	O
uitgewezen	O
personen	O
begeleidden	O
,	O
aldus	O
een	O
document	O
geldig	O
vanaf	O
1	O
oktober	O
1996	O
(	O
SSR	O
101	O
)	O
.	O

Ze	O
hadden	O
recht	O
op	O
50	O
procent	O
korting	O
.	O

De	O
uitgewezenen	O
zelf	O
kregen	O
een	O
korting	O
van	O
40	O
procent	O
-	O
het	O
departement	O
Justitie	B-misc
bepaalde	O
in	O
welke	O
mate	O
ze	O
zelf	O
moesten	O
participeren	O
(	O
document	O
SSR	O
97	O
-	O
1	O
april	O
1995	O
)	O
.	O

Voor	O
bestemmingen	O
als	O
Marokko	B-loc
en	O
Turkije	B-loc
golden	O
de	O
speciale	O
tarieven	O
voor	O
buitenlandse	O
werknemers	O
.	O

Doorgaans	O
kregen	O
die	O
een	O
korting	O
van	O
40	O
procent	O
telkens	O
wanneer	O
ze	O
naar	O
hun	O
vaderland	O
op	O
reis	O
gingen	O
.	O

Volledigheidshalve	O
vermelden	O
we	O
nog	O
dat	O
ook	O
journalisten	O
met	O
een	O
nationale	O
perskaart	O
recht	O
hadden	O
op	O
een	O
korting	O
van	O
50	O
procent	O
.	O

De	O
kortingenlijsten	O
bestonden	O
al	O
jaren	O
.	O

Een	O
uittreksel	O
uit	O
de	O
'	O
Specifieke	B-pro
Sabena	I-pro
Reguleringen	I-pro
'	O
(	O
SSR	O
57	O
)	O
,	O
met	O
betrekking	O
tot	O
de	O
'	O
government	O
requests	O
'	O
,	O
een	O
regulering	O
die	O
in	O
werking	O
moest	O
treden	O
op	O
1	O
juli	O
1989	O
,	O
vermeldt	O
dat	O
'	O
Sabena	B-org
gratis	O
vluchten	O
of	O
kortingen	O
op	O
vluchten	O
(	O
...	O
)	O
mag	O
toestaan	O
,	O
wanneer	O
de	O
Belgische	B-loc
regering	O
(	O
ministerie	O
of	O
ministerieel	O
departement	O
in	O
België	B-loc
)	O
dat	O
eist	O
...	O
'	O
.	O

Er	O
vloeide	O
veel	O
geld	O
naar	O
de	O
speciale	O
regelingen	O
die	O
door	O
de	O
regering	O
waren	O
opgelegd	O
.	O

Honderden	O
miljoenen	O
franken	O
per	O
jaar	O
zouden	O
ze	O
Sabena	B-org
hebben	O
gekost	O
,	O
aldus	O
ingewijden	O
in	O
kringen	O
van	O
de	O
curatoren	O
.	O

'	O
Nationaal	O
belang	O
'	O
of	O
'	O
hoog	O
bezoek	O
aan	O
een	O
of	O
andere	O
internationale	O
instelling	O
'	O
zorgen	O
in	O
Nederland	B-loc
of	O
Engeland	B-loc
op	O
aanvraag	O
voor	O
een	O
uitzondering	O
.	O

Tussen	O
Lufthansa	B-org
-	O
waar	O
de	O
staat	O
zelfs	O
geen	O
aandeelhouder	O
is	O
-	O
en	O
de	O
Duitse	B-loc
regering	O
zouden	O
afspraken	O
over	O
kortingen	O
of	O
gratis	O
vluchten	O
bestaan	O
.	O

Maar	O
de	O
Duitse	B-loc
luchtvaartmaatschappij	O
ontkent	O
.	O

Ook	O
de	O
nieuwe	O
luchtvaartmaatschappij	O
SN	B-org
Brussels	I-org
Airlines	I-org
zegt	O
zich	O
niet	O
te	O
bezondigen	O
aan	O
de	O
privilegezitjes	O
.	O

'	O
Omdat	O
we	O
geen	O
nationale	O
carrier	O
zijn	O
en	O
dus	O
zijn	O
dergelijke	O
afspraken	O
niet	O
mogelijk	O
'	O
,	O
verklaart	O
een	O
afgevaardigde	O
.	O

De	O
tarifiëringsafdeling	O
van	O
Sabena	B-org
was	O
niet	O
alleen	O
royaal	O
met	O
het	O
toekennen	O
van	O
gratis	O
vluchten	O
en	O
lagere	O
tarieven	O
.	O

Ze	O
hield	O
er	O
ook	O
een	O
eigenaardig	O
systeem	O
van	O
interventie	O
op	O
na	O
.	O

Via	O
wat	O
intern	O
'	O
moyens	O
spéciaux	O
'	O
werd	O
genoemd	O
,	O
een	O
vorm	O
van	O
financiële	O
steun	O
die	O
Sabena	B-org
aan	O
haar	O
vertegenwoordigers	O
in	O
de	O
verschillende	O
landen	O
verleende	O
om	O
de	O
ticketverloop	O
te	O
stimuleren	O
,	O
zou	O
ze	O
een	O
geldvoorraad	O
hebben	O
aangelegd	O
die	O
ook	O
voor	O
andere	O
doeleinden	O
werd	O
gebruikt	O
.	O

Van	O
tevoren	O
werd	O
afgesproken	O
hoeveel	O
steun	O
elke	O
vertegenwoordiger	O
voor	O
een	O
lopend	O
jaar	O
nodig	O
zou	O
hebben	O
en	O
dat	O
werd	O
hem	O
toegekend	O
.	O

Tickets	O
werden	O
tegen	O
een	O
lagere	O
prijs	O
verkocht	O
om	O
de	O
concurrentie	O
met	O
andere	O
maatschappijen	O
aan	O
te	O
kunnen	O
.	O

Het	O
verschil	O
werd	O
dan	O
telkens	O
in	O
de	O
boeken	O
bijgepast	O
.	O

Volgens	O
sommigen	O
werd	O
op	O
die	O
manier	O
jaarlijks	O
gegoocheld	O
met	O
een	O
bedrag	O
van	O
75	O
tot	O
100	O
miljoen	O
euro	O
(	O
3	O
tot	O
4	O
miljard	O
frank	O
)	O
.	O

Net	O
voor	O
het	O
faillissement	O
zou	O
dat	O
zelfs	O
nog	O
175	O
miljoen	O
euro	O
(	O
7	O
miljard	O
frank	O
)	O
zijn	O
geweest	O
.	O

Kwatongen	O
beweren	O
dat	O
het	O
geld	O
in	O
de	O
zakken	O
belandde	O
van	O
kaderleden	O
,	O
piloten	O
,	O
en	O
bruggepensioneerden	O
die	O
onderhandelden	O
over	O
een	O
betere	O
uitkering	O
.	O

Sommige	O
ex-werknemers	O
getuigen	O
inderdaad	O
dat	O
er	O
een	O
'	O
officieuze	O
pot	O
'	O
bestond	O
om	O
bepaalde	O
extra's	O
te	O
betalen	O
.	O

Sommige	O
piloten	O
zouden	O
geld	O
gekregen	O
hebben	O
om	O
acties	O
te	O
breken	O
.	O

Kaderleden	O
die	O
17	O
procent	O
van	O
hun	O
loon	O
moesten	O
inleveren	O
,	O
zouden	O
een	O
deel	O
of	O
het	O
geheel	O
van	O
het	O
verschil	O
toch	O
ontvangen	O
hebben	O
.	O

En	O
piloten	O
die	O
hun	O
tijdschema	O
aanpasten	O
en	O
langer	O
werkten	O
dan	O
aanvankelijk	O
voorzien	O
,	O
zouden	O
daar	O
officieus	O
voor	O
betaald	O
geweest	O
zijn	O
.	O

Filip	B-per
Van	I-per
Rossum	I-per
van	O
BeCa	B-org
,	O
de	O
Belgische	B-org
Cockpit	I-org
Association	I-org
,	O
ontkent	O
:	O
'	O
De	O
fiscus	O
was	O
perfect	O
op	O
de	O
hoogte	O
van	O
de	O
doorbetalingen	O
van	O
het	O
loon	O
en	O
de	O
extra	O
prestaties	O
.	O
'	O

Van	O
stakingsbrekers	O
die	O
extra	O
geld	O
toegestopt	O
kregen	O
,	O
weet	O
hij	O
niets	O
.	O

Ook	O
de	O
uitbetalingen	O
aan	O
piloten	O
en	O
kaderleden	O
in	O
het	O
buitenland	O
zou	O
volgens	O
sommigen	O
buiten	O
de	O
fiscus	O
om	O
verlopen	O
zijn	O
.	O

Verschillende	O
ex-werknemers	O
bevestigen	O
dat	O
buitenlandse	O
piloten	O
,	O
onder	O
wie	O
Zweden	B-loc
,	O
in	O
de	O
jaren	O
negentig	O
via	O
offshorecontracten	O
in	O
onder	O
meer	O
New	B-loc
Jersey	I-loc
tewerkgesteld	O
waren	O
,	O
waardoor	O
ze	O
ontsnapten	O
aan	O
sociale	O
lasten	O
en	O
bijdragen	O
,	O
en	O
zo	O
een	O
veelvoud	O
verdienden	O
van	O
hun	O
collega's	O
uit	O
België	B-loc
.	O

Sabena	B-org
maakte	O
in	O
zijn	O
rekruteringspolitiek	O
ook	O
gebruik	O
van	O
intermediaire	O
buitenlandse	O
bedrijfjes	O
,	O
zoals	O
bijvoorbeeld	O
het	O
Ierse	B-loc
Parc	B-org
Aviation	I-org
.	O

Begin	O
jaren	O
negentig	O
was	O
naar	O
verluidt	O
zelfs	O
30	O
procent	O
van	O
het	O
cockpitpersoneel	O
van	O
DAT	B-org
op	O
die	O
manier	O
tewerkgesteld	O
.	O

In	O
werkelijkheid	O
ging	O
het	O
om	O
'	O
Sabena-piloten	B-misc
'	O
,	O
of	O
door	O
Sabena	B-org
tewerkgestelde	O
piloten	O
,	O
die	O
vlogen	O
met	O
de	O
grotere	O
toestellen	O
van	O
DAT	B-org
.	O

Omdat	O
de	O
dochteronderneming	O
niet	O
met	O
de	O
grote	O
vluchten	O
aan	O
de	O
haal	O
zou	O
gaan	O
,	O
was	O
in	O
een	O
'	O
akkoord	O
van	O
Luik	B-loc
'	O
afgesproken	O
dat	O
toestellen	O
van	O
meer	O
dan	O
zeventig	O
stoelen	O
een	O
klus	O
waren	O
voor	O
het	O
Sabena-personeel	B-misc
.	O

Maar	O
in	O
de	O
plaats	O
daarvan	O
werden	O
buitenlandse	O
piloten	O
aan	O
het	O
werk	O
gesteld	O
.	O

De	O
Belgische	B-org
Cockpitassociatie	I-org
ontkent	O
het	O
probleem	O
zeker	O
niet	O
.	O

Eind	O
jaren	O
negentig	O
diende	O
ze	O
zelfs	O
een	O
klacht	O
in	O
bij	O
de	O
arbeidsinspectie	O
,	O
omdat	O
ze	O
van	O
mening	O
was	O
dat	O
het	O
niet	O
kon	O
dat	O
de	O
sociale	O
wetgeving	O
op	O
die	O
manier	O
werd	O
omzeild	O
.	O

Zelf	O
lanceerde	O
ze	O
wel	O
herhaaldelijk	O
een	O
voorstel	O
om	O
de	O
cockpitbemanning	O
uit	O
te	O
vlaggen	O
.	O

De	O
rekrutering	O
van	O
buitenlandse	O
piloten	O
bleef	O
nog	O
een	O
tijdlang	O
bestaan	O
.	O

De	O
overeenkomst	O
met	O
het	O
Nederlandse	B-loc
Schreiner	B-org
Airways	I-org
,	O
een	O
bedrijf	O
dat	O
zich	O
onder	O
meer	O
toelegt	O
op	O
wet	O
lease	O
en	O
vluchten	O
voor	O
zijn	O
rekening	O
neemt	O
-	O
bemanning	O
inbegrepen	O
,	O
bleef	O
doorlopen	O
.	O

Het	O
principe	O
van	O
wet	O
lease	O
zien	O
we	O
ook	O
vandaag	O
weer	O
opduiken	O
bij	O
SN	B-org
Brussels	I-org
Airlines	I-org
.	O

In	O
november	O
maakte	O
Verhofstadt	B-per
zich	O
nochtans	O
sterk	O
dat	O
DAT	B-org
zoveel	O
mogelijk	O
mensen	O
in	O
dienst	O
zou	O
nemen	O
.	O

