Een	O
rechter	O
moet	O
uitmaken	O
of	O
er	O
tegen	O
een	O
betichte	O
wel	O
genoeg	O
bewijzen	O
bestaan	O
en	O
of	O
er	O
aan	O
de	O
feiten	O
niet	O
een	O
kantje	O
zit	O
dat	O
de	O
aanklacht	O
verzwaart	O
of	O
verlicht	O
.	O

Hij	O
moet	O
begrijpen	O
wat	O
de	O
verdachte	O
heeft	O
bezield	O
.	O

En	O
dan	O
mag	O
een	O
onweerstaanbare	O
drang	O
,	O
uitlokking	O
of	O
een	O
alcoholverslaafde	O
vader	O
best	O
in	O
het	O
voordeel	O
van	O
de	O
beklaagde	O
spelen	O
.	O

De	O
rechter	O
die	O
mogelijks	O
ooit	O
Gilbert	B-per
Houins	I-per
voor	O
zich	O
krijgt	O
,	O
moet	O
evenwel	O
over	O
méér	O
oordelen	O
dan	O
alleen	O
over	O
een	O
nuance	O
.	O

Houins	B-per
,	O
adviseur-generaal	O
bij	O
het	O
ministerie	O
van	O
Landbouw	B-misc
,	O
is	O
eind	O
vorige	O
week	O
aangehouden	O
,	O
omdat	O
hij	O
in	O
de	O
recente	O
mini-PCB-crisis	B-misc
bewijsmateriaal	O
zou	O
hebben	O
weggemoffeld	O
.	O

Maar	O
,	O
zo	O
zegt	O
zijn	O
advocaat	O
nu	O
,	O
dat	O
was	O
geen	O
misdrijf	O
,	O
te	O
wijten	O
aan	O
een	O
moeilijke	O
jeugd	O
.	O

Nee	O
,	O
dat	O
was	O
een	O
beleidsbeslissing	O
.	O

De	O
grens	O
tussen	O
beleid	O
en	O
criminaliteit	O
blijkt	O
dus	O
in	O
sommige	O
gevallen	O
wel	O
opmerkelijk	O
dun	O
.	O

De	O
hoge	O
ambtenaar	O
,	O
aldus	O
nog	O
de	O
advocaat	O
,	O
wilde	O
paniek	O
vermijden	O
bij	O
de	O
publieke	O
opinie	O
,	O
beletten	O
dat	O
's	O
lands	O
export	O
andermaal	O
in	O
een	O
kwade	O
reuk	O
kwam	O
te	O
staan	O
en	O
schade	O
voorkomen	O
bij	O
de	O
nationale	O
veevoedersector	O
.	O

En	O
bovendien	O
was	O
het	O
besmette	O
gedierte	O
toch	O
al	O
in	O
de	O
maag	O
van	O
de	O
consument	O
verdwenen	O
.	O

Terwijl	O
de	O
besmetting	O
zelf	O
ook	O
het	O
spreken	O
niet	O
waard	O
was	O
.	O

Iemand	O
moet	O
er	O
het	O
karakter	O
voor	O
hebben	O
om	O
zo	O
te	O
kunnen	O
denken	O
,	O
en	O
dat	O
schijnt	O
bij	O
Houins	B-per
wel	O
zo	O
te	O
zijn	O
.	O

Zo	O
ging	O
de	O
man	O
er	O
prat	O
op	O
dat	O
vergaderingen	O
bij	O
hem	O
nooit	O
lang	O
duurden	O
.	O

Hij	O
deed	O
zijn	O
zin	O
en	O
op	O
medezeggenschap	O
hoefden	O
zijn	O
medewerkers	O
-	O
zijn	O
ondergeschikten	O
-	O
niet	O
veel	O
te	O
rekenen	O
.	O

Er	O
kan	O
er	O
maar	O
één	O
de	O
baas	O
zijn	O
.	O

Vond	O
hij	O
.	O

Het	O
geval	O
illustreert	O
een	O
ambtelijke	O
cultuur	O
,	O
waarin	O
het	O
mogelijk	O
is	O
dat	O
ambtenaren	O
zich	O
dus	O
beleidsbeslissingen	O
toe-eigenen	O
.	O

Want	O
dat	O
zijn	O
beslissingen	O
die	O
,	O
zoals	O
het	O
woord	O
het	O
al	O
zegt	O
,	O
de	O
politiek	O
verantwoordelijke	O
minister	O
toekomen	O
en	O
niet	O
een	O
ambtenaar	O
,	O
wiens	O
enige	O
taak	O
het	O
uitvoeren	O
van	O
politieke	O
beslissingen	O
is	O
.	O

De	O
PCB-crisette	B-misc
toont	O
aan	O
waarom	O
het	O
niet	O
meevalt	O
om	O
de	O
diensten	O
van	O
de	O
ministeries	O
van	O
Landbouw	B-misc
en	O
Volksgezondheid	B-misc
te	O
fuseren	O
,	O
die	O
samen	O
het	O
Federaal	B-org
Agentschap	I-org
voor	I-org
Voedselveiligheid	I-org
moeten	O
vormen	O
.	O

Het	O
geval-Houins	B-misc
mag	O
dus	O
een	O
belletje	O
doen	O
rinkelen	O
bij	O
wie	O
zich	O
afvraagt	O
waarom	O
ook	O
de	O
Copernicus-revolutie	B-misc
,	O
de	O
politiehervorming	O
of	O
een	O
onafhankelijke	O
assessment	O
van	O
de	O
Ontwikkelingssamenwerking	B-misc
zo	O
verschrikkelijk	O
veel	O
voeten	O
in	O
de	O
aarde	O
blijken	O
te	O
hebben	O
en	O
waarom	O
de	O
critici	O
van	O
de	O
regering	O
zo	O
makkelijk	O
kunnen	O
voorspellen	O
dat	O
het	O
allemaal	O
in	O
een	O
fiasco	O
zal	O
eindigen	O
.	O

Het	O
geval	O
brengt	O
de	O
scheve	O
verhouding	O
aan	O
het	O
licht	O
tussen	O
de	O
ambtenaren	O
en	O
hun	O
(	O
nog	O
altijd	O
door	O
kabinetten	O
omringde	O
en	O
afgeschermde	O
)	O
politieke	O
voogden	O
.	O

Lange	O
tijd	O
gold	O
de	O
ambtenarij	O
als	O
weinig	O
meer	O
dan	O
een	O
politiek	O
wingewest	O
,	O
om	O
jobs	O
uit	O
te	O
delen	O
of	O
als	O
instrument	O
voor	O
het	O
verlenen	O
van	O
politieke	O
faveurs	O
.	O

Houins	B-per
wordt	O
zo	O
tot	O
de	O
christen-democratie	O
gerekend	O
;	O
logisch	O
,	O
in	O
een	O
departement	O
dat	O
lange	O
tijd	O
weinig	O
meer	O
was	O
dan	O
het	O
ambtelijke	O
verlengstuk	O
van	O
de	O
christelijk	O
geïnspireerde	O
Boerenbond	B-org
.	O

Het	O
volstaat	O
niet	O
om	O
het	O
anders	O
te	O
willen	O
opdat	O
het	O
ook	O
anders	O
zou	O
zijn	O
,	O
een	O
illusie	O
waarvan	O
paars-groen	O
nog	O
altijd	O
niet	O
is	O
genezen	O
.	O

De	O
openbare	O
dienst	O
draagt	O
die	O
erfenis	O
nog	O
altijd	O
mee	O
-	O
ook	O
met	O
de	O
huidige	O
regering	O
.	O

En	O
dan	O
zijn	O
er	O
in	O
de	O
zaak-Houins	B-misc
(	O
als	O
de	O
betichtingen	O
tegen	O
hem	O
tenminste	O
standhouden	O
)	O
twee	O
hypothesen	O
mogelijk	O
.	O

Ofwel	O
achtte	O
hij	O
zich	O
verplicht	O
de	O
beslissingen	O
te	O
nemen	O
waarvoor	O
zijn	O
minister	O
de	O
guts	O
niet	O
zou	O
hebben	O
.	O

Ofwel	O
vond	O
hij	O
het	O
normaal	O
een	O
privé-belang	O
-	O
de	O
veevoederbedrijven	O
-	O
boven	O
het	O
algemeen	O
belang	O
-	O
de	O
volksgezondheid	O
-	O
te	O
plaatsen	O
.	O

Want	O
in	O
een	O
gepolitiseerde	O
ambtenarij	O
is	O
dat	O
tenslotte	O
de	O
regel	O
.	O

