Werkgevers	O
en	O
vakbonden	O
kibbelen	O
wat	O
af	O
.	O

Maar	O
zodra	O
de	O
regering	O
op	O
hun	O
terrein	O
komt	O
,	O
staan	O
ze	O
schouder	O
aan	O
schouder	O
.	O

Eerste	O
minister	O
Guy	B-per
Verhofstadt	I-per
(	O
VLD	B-org
)	O
ontving	O
de	O
sociale	O
partners	O
.	O

Bij	O
zo'n	O
overleg	O
voelt	O
de	O
auteur	O
van	O
de	O
Burgermanifesten	B-misc
zich	O
altijd	O
ongemakkelijk	O
.	O

De	O
leiders	O
van	O
de	O
vakbonden	O
en	O
de	O
werkgeversverenigingen	O
,	O
ook	O
wel	O
de	O
Groep	B-org
van	I-org
Tien	I-org
genoemd	O
,	O
staan	O
namelijk	O
op	O
hun	O
strepen	O
.	O

Dit	O
keer	O
klaagt	O
de	O
premier	O
erover	O
dat	O
de	O
loonkosten	O
zijn	O
ontspoord	O
.	O

Zijn	O
gesprekspartners	O
moeten	O
dat	O
in	O
hun	O
onderhandelingen	O
na	O
de	O
zomer	O
over	O
het	O
centraal	O
akkoord	O
voor	O
de	O
komende	O
twee	O
jaar	O
corrigeren	O
.	O

Brutaal	O
vertaald	O
:	O
de	O
Belgische	B-loc
werknemers	O
zullen	O
in	O
2003	O
en	O
2004	O
op	O
minder	O
loonsverhoging	O
kunnen	O
rekenen	O
dan	O
hun	O
collega's	O
in	O
Nederland	B-loc
,	O
Duitsland	B-loc
en	O
Frankrijk	B-loc
.	O

In	O
groene	O
,	O
rode	O
en	O
blauwe	O
bewoordingen	O
wijzen	O
Luc	B-per
Cortebeeck	I-per
,	O
Michel	B-per
Nollet	I-per
en	O
Guy	B-per
Haaze	I-per
die	O
oekaze	O
af	O
.	O

De	O
liberale	O
premier	O
vindt	O
voor	O
zijn	O
klachten	O
nochtans	O
een	O
stevige	O
bondgenoot	O
bij	O
de	O
socialistische	O
gouverneur	O
Guy	B-per
Quaden	I-per
van	O
de	O
Nationale	B-org
Bank	I-org
.	O

Die	O
monetaire	O
autoriteit	O
schreef	O
in	O
het	O
gevreesde	O
Voorwoord	B-misc
bij	O
het	O
jaarverslag	O
van	O
de	O
centrale	O
bank	O
dat	O
er	O
de	O
komende	O
jaren	O
een	O
extra	O
loonmatiging	O
moet	O
komen	O
.	O

Om	O
de	O
concurrentiekracht	O
van	O
het	O
bedrijfsleven	O
te	O
herstellen	O
en	O
de	O
Belgische	B-loc
economie	O
meer	O
arbeidsscheppende	O
kracht	O
te	O
geven	O
.	O

Voor	O
de	O
werknemers	O
is	O
die	O
inlevering	O
best	O
verteerbaar	O
,	O
vindt	O
de	O
gouverneur	O
,	O
want	O
door	O
de	O
verlaging	O
van	O
de	O
personenbelasting	O
zal	O
hun	O
koopkracht	O
de	O
komende	O
jaren	O
stijgen	O
.	O

Dat	O
vinden	O
de	O
onderhandelaars	O
van	O
het	O
Verbond	B-org
van	I-org
Belgische	I-org
Ondernemingen	I-org
een	O
prachtige	O
vondst	O
.	O

Niet	O
zo	O
de	O
vakbondsleiders	O
Cortebeeck	B-per
en	O
Nollet	B-per
,	O
die	O
als	O
leden	O
van	O
de	O
regentenraad	O
van	O
de	O
Nationale	B-org
Bank	I-org
het	O
Voorwoord	B-misc
van	O
de	O
gouverneur	O
nochtans	O
hebben	O
goedgekeurd	O
.	O

Guy	B-per
Quaden	I-per
heeft	O
hardere	O
taal	O
gesproken	O
dan	O
geschreven	O
,	O
weten	O
ze	O
nu	O
.	O

Ook	O
zij	O
hebben	O
hun	O
bondgenoot	O
,	O
de	O
Centrale	B-org
Raad	I-org
voor	I-org
het	I-org
Bedrijfsleven	I-org
.	O

CRB-voorzitter	B-misc
Robert	B-per
Tollet	I-per
,	O
een	O
gereputeerd	O
hoogleraar	O
economie	O
en	O
voorzitter	O
van	O
zowel	O
de	O
Brusselse	B-loc
ULB	B-org
als	O
de	O
Federale	B-org
Participatiemaatschappij	I-org
(	O
en	O
ook	O
al	O
socialist	O
)	O
,	O
kwam	O
na	O
grondige	O
studie	O
tot	O
de	O
conclusie	O
dat	O
de	O
bonden	O
in	O
hun	O
loononderhandelingen	O
onder	O
de	O
wettelijke	O
loonnorm	O
bleven	O
.	O

Dat	O
de	O
globale	O
loonkosten	O
van	O
's	O
lands	O
economie	O
de	O
pan	O
uit	O
swingden	O
,	O
komt	O
volledig	O
op	O
rekening	O
van	O
de	O
werkgevers	O
die	O
in	O
twee	O
bedrijfstakken	O
,	O
het	O
onroerend	O
goed	O
en	O
de	O
communicatie	O
,	O
exorbitante	O
loonsverhogingen	O
toekenden	O
aan	O
hun	O
informatici	O
,	O
gespecialiseerde	O
bedienden	O
,	O
technici	O
en	O
chauffeurs	O
.	O

Kortom	O
,	O
waar	O
werkgevers	O
en	O
vakbondsvertegenwoordigers	O
collectieve	O
arbeidsovereenkomsten	O
sluiten	O
blijven	O
de	O
lonen	O
matig	O
,	O
waar	O
de	O
loonontwikkeling	O
buiten	O
de	O
vakbonden	O
om	O
geschiedt	O
,	O
loopt	O
het	O
uit	O
de	O
hand	O
.	O

Bijgevolg	O
verwerpen	O
de	O
bonden	O
preventief	O
de	O
extra	O
loonmatiging	O
in	O
de	O
komende	O
jaren	O
.	O

De	O
werknemers	O
moeten	O
niet	O
opdraaien	O
voor	O
de	O
loonexplosie	O
van	O
enkelen	O
,	O
roepen	O
de	O
voorzitters	O
van	O
ACV	B-org
en	O
ABVV	B-org
.	O

Het	O
centraal	O
sociaal	O
overleg	O
gaat	O
in	O
september	O
dus	O
onder	O
een	O
slecht	O
gesternte	O
van	O
start	O
.	O

Tot	O
dan	O
zal	O
er	O
nog	O
veel	O
heen	O
en	O
weer	O
geschreeuwd	O
worden	O
over	O
loonkosten	O
en	O
hun	O
invloed	O
op	O
de	O
werkgelegenheid	O
.	O

Verhofstadt	B-per
en	O
zijn	O
bondgenoot	O
Quaden	B-per
hebben	O
nog	O
tijd	O
om	O
steun	O
te	O
mobiliseren	O
,	O
in	O
de	O
vorm	O
van	O
waarschuwende	O
rapporten	O
van	O
Europa	B-loc
,	O
de	O
industriële	O
landenclub	O
OESO	B-org
en	O
het	O
Internationaal	B-org
Muntfonds	I-org
.	O

Zulke	O
toestanden	O
maken	O
de	O
premier	O
zenuwachtig	O
.	O

Ze	O
vallen	O
niet	O
met	O
leadership	O
op	O
te	O
lossen	O
.	O

Erger	O
nog	O
,	O
rond	O
de	O
tafel	O
in	O
zijn	O
ambtswoning	O
aan	O
de	O
Brusselse	B-loc
Lambermont	B-loc
ruziën	O
bonden	O
en	O
werkgevers	O
over	O
de	O
loonkosten	O
,	O
maar	O
ze	O
komen	O
samen	O
in	O
opstand	O
als	O
de	O
regering	O
'	O
hun	O
terrein	O
'	O
betreedt	O
.	O

De	O
paars-groene	O
coalitie	O
had	O
nu	O
na	O
enige	O
moeite	O
een	O
princiepsakkoord	O
over	O
de	O
hervorming	O
van	O
het	O
stakingsrecht	O
en	O
stelt	O
de	O
gelijkschakeling	O
van	O
de	O
statuten	O
van	O
arbeiders	O
en	O
bedienden	O
in	O
het	O
vooruitzicht	O
.	O

In	O
zijn	O
gewone	O
geheimzinnige	O
doen	O
sloot	O
de	O
Groep	B-org
van	I-org
Tien	I-org
over	O
die	O
twee	O
thema's	O
een	O
herenakkoord	O
.	O

Het	O
heeft	O
niets	O
om	O
het	O
lijf	O
,	O
maar	O
zo	O
verhinderen	O
de	O
vakbonden	O
en	O
de	O
werkgeversverenigingen	O
dat	O
de	O
regering	O
optreedt	O
.	O

De	O
traditionele	O
autonomie	O
van	O
het	O
sociaal	O
overleg	O
komt	O
hen	O
vandaag	O
van	O
pas	O
:	O
de	O
wetgever	O
moet	O
uit	O
de	O
wereld	O
van	O
de	O
arbeid	O
blijven	O
.	O

Het	O
heeft	O
nooit	O
echt	O
goed	O
geboterd	O
tussen	O
paars-groen	O
en	O
de	O
sociale	O
partners	O
.	O

Met	O
zijn	O
primaat	O
van	O
de	O
politiek	O
heeft	O
Guy	B-per
Verhofstadt	I-per
een	O
beperkte	O
belangstelling	O
voor	O
het	O
overleg	O
met	O
de	O
sociale	O
partners	O
-	O
althans	O
,	O
zoals	O
dat	O
traditioneel	O
verliep	O
.	O

Zijn	O
overlegagenda	O
is	O
chaotisch	O
,	O
de	O
inhoud	O
van	O
de	O
gesprekken	O
fragmentair	O
,	O
zijn	O
beslissingen	O
eigenzinnig	O
.	O

De	O
liberale	O
excellenties	O
voelen	O
zich	O
op	O
het	O
sociaal	O
overleg	O
als	O
katten	O
in	O
een	O
vreemd	O
pakhuis	O
,	O
en	O
's	O
lands	O
manager	O
en	O
minister	O
van	O
Overheidsbedrijven	B-misc
en	O
Middenstand	B-misc
Rik	B-per
Daems	I-per
is	O
wat	O
dat	O
betreft	O
de	O
opperkat	O
.	O

De	O
groene	O
excellenties	O
houden	O
van	O
praten	O
,	O
maar	O
dan	O
liefst	O
met	O
zoveel	O
mogelijk	O
zielen	O
tegelijk	O
.	O

Wat	O
haaks	O
staat	O
op	O
de	O
radendemocratie	O
van	O
de	O
sociale	O
partners	O
.	O

Om	O
te	O
lijmen	O
,	O
is	O
de	O
socialistische	O
minister	O
van	O
Sociale	B-misc
Zaken	I-misc
Frank	B-per
Vandenbroucke	I-per
nog	O
het	O
meest	O
geschikt	O
.	O

Werkgevers	O
en	O
vakbonden	O
hebben	O
hem	O
bij	O
de	O
start	O
van	O
de	O
rondetafel	O
Sociale	B-misc
Zekerheid	I-misc
niettemin	O
tot	O
de	O
orde	O
geroepen	O
.	O

Jan	B-per
en	O
alleman	O
zaten	O
daar	O
rond	O
de	O
tafel	O
.	O

Het	O
georganiseerde	O
overleg	O
is	O
overigens	O
niet	O
gediend	O
van	O
de	O
inflatie	O
van	O
rondetafels	O
.	O

En	O
minister	O
van	O
Werkgelegenheid	B-misc
Laurette	B-per
Onkelinx	I-per
,	O
bovenaan	O
in	O
de	O
pikorde	O
bij	O
de	O
Waalse	B-loc
socialisten	O
?	O

Zij	O
verrast	O
vriend	O
en	O
vijand	O
met	O
eigenzinnige	O
initiatieven	O
en	O
begrijpt	O
niet	O
wat	O
in	O
Vlaanderen	B-loc
omgaat	O
.	O

In	O
het	O
loondebat	O
komt	O
eerste	O
minister	O
Guy	B-per
Verhofstadt	I-per
deels	O
tegemoet	O
aan	O
de	O
verzuchtingen	O
van	O
het	O
Verbond	B-org
van	I-org
Belgische	I-org
Ondernemingen	I-org
.	O

Maar	O
het	O
vertrouwen	O
van	O
de	O
werkgevers	O
in	O
de	O
regering	O
is	O
tot	O
een	O
kritiek	O
niveau	O
gedaald	O
.	O

Zij	O
hebben	O
nog	O
altijd	O
niet	O
verteerd	O
dat	O
de	O
regering	O
de	O
meermaals	O
beloofde	O
verlaging	O
van	O
de	O
sociale	O
lasten	O
niet	O
heeft	O
toegekend	O
.	O

Het	O
gesukkel	O
met	O
de	O
vroegere	O
Maribel	B-org
drijft	O
de	O
ondernemingen	O
tot	O
wanhoop	O
.	O

De	O
terugbetalingen	O
van	O
die	O
door	O
Europa	B-loc
veroordeelde	O
sociale	O
lastenverlaging	O
blijven	O
mekaar	O
opvolgen	O
.	O

De	O
vereenvoudiging	O
van	O
de	O
werkgelegenheidsplannen	O
verloopt	O
tergend	O
langzaam	O
.	O

Een	O
regering	O
kan	O
maar	O
beter	O
wegblijven	O
uit	O
de	O
arbeidswereld	O
,	O
en	O
deze	O
regering	O
meer	O
dan	O
welke	O
andere	O
ook	O
,	O
fluisteren	O
sociale	O
onderhandelaars	O
.	O

En	O
dat	O
geldt	O
zeker	O
wat	O
betreft	O
het	O
stakingsrecht	O
.	O

In	O
zijn	O
State	B-misc
of	I-misc
the	I-misc
Union	I-misc
,	O
in	O
oktober	O
verleden	O
jaar	O
voor	O
het	O
parlement	O
,	O
kondigde	O
Verhofstadt	B-per
de	O
modernisering	O
van	O
het	O
stakingsrecht	O
aan	O
.	O

Volledig	O
uit	O
de	O
lucht	O
gevallen	O
komt	O
die	O
gedachte	O
:	O
met	O
niet	O
één	O
sociale	O
partner	O
had	O
hij	O
daar	O
ooit	O
over	O
gepraat	O
.	O

De	O
vakbonden	O
klagen	O
er	O
weliswaar	O
al	O
vele	O
jaren	O
over	O
dat	O
werkgevers	O
hun	O
stakingen	O
breken	O
.	O

Met	O
een	O
eenzijdig	O
verzoekschrift	O
verkrijgen	O
zij	O
makkelijk	O
dat	O
de	O
burgerlijke	O
rechter	O
dwangsommen	O
op	O
stakingsacties	O
zet	O
.	O

Arbeidersvriend	O
Jean-Luc	B-per
Dehaene	I-per
(	O
CD&V	B-org
)	O
heeft	O
zich	O
nooit	O
aan	O
dat	O
probleem	O
gewaagd	O
,	O
en	O
niemand	O
verwachtte	O
dat	O
burgerpoliticus	O
Verhofstadt	B-per
dat	O
wel	O
zou	O
doen	O
.	O

Maar	O
de	O
premier	O
is	O
opgejut	O
door	O
Karel	B-per
De	I-per
Gucht	I-per
.	O

De	O
VLD-voorzitter	B-misc
was	O
bijzonder	O
nijdig	O
om	O
de	O
stakingen	O
in	O
de	O
openbare	O
diensten	O
,	O
met	O
name	O
in	O
het	O
onderwijs	O
en	O
bij	O
de	O
spoorwegen	O
.	O

De	O
regering	O
moest	O
daar	O
iets	O
aan	O
doen	O
.	O

Guy	B-per
Verhofstadt	I-per
doet	O
het	O
niet	O
Thatcheriaans	B-misc
:	O
bij	O
sociale	O
conflicten	O
hoort	O
verplicht	O
overleg	O
,	O
zo	O
nodig	O
met	O
een	O
sociaal	O
bemiddelaar	O
;	O
de	O
werkgevers	O
mogen	O
niet	O
langer	O
achter	O
de	O
rug	O
van	O
de	O
bonden	O
de	O
rechter	O
inschakelen	O
;	O
collectieve	O
conflicten	O
verhuizen	O
van	O
de	O
burgerlijke	O
rechtbank	O
naar	O
de	O
arbeidsrechtbank	O
.	O

De	O
werkgevers	O
reageren	O
woedend	O
omdat	O
hun	O
mogelijkheden	O
tot	O
verweer	O
worden	O
aangetast	O
.	O

De	O
vakbonden	O
vrezen	O
dat	O
stakingen	O
in	O
een	O
gerechtelijk	O
keurslijf	O
terechtkomen	O
.	O

Bijgevolg	O
komen	O
de	O
sociale	O
bonzen	O
overeen	O
dat	O
het	O
beter	O
is	O
alles	O
bij	O
het	O
oude	O
te	O
laten	O
.	O

Hun	O
herenakkoord	O
regelt	O
niets	O
,	O
tenzij	O
de	O
belofte	O
dat	O
de	O
werkgevers	O
hun	O
leden	O
zullen	O
aansporen	O
niet	O
te	O
snel	O
naar	O
de	O
rechtbank	O
te	O
lopen	O
en	O
de	O
vakbonden	O
wilde	O
stakingen	O
en	O
bedrijfsbezettingen	O
zullen	O
ontraden	O
.	O

Minister	O
Onkelinx	B-per
vindt	O
het	O
goed	O
.	O

Het	O
ontwerpen	O
van	O
een	O
nieuwe	O
stakingswet	O
is	O
een	O
riskante	O
klus	O
waar	O
ze	O
maar	O
al	O
te	O
graag	O
van	O
af	O
is	O
.	O

Even	O
defensief	O
,	O
haast	O
conservatief	O
,	O
reageert	O
de	O
Groep	B-org
van	I-org
Tien	I-org
op	O
de	O
harmonisering	O
van	O
de	O
statuten	O
van	O
arbeiders	O
en	O
bedienden	O
.	O

Het	O
is	O
een	O
gedachte	O
die	O
van	O
buiten	O
de	O
vakbonden	O
en	O
de	O
werkgeversverenigingen	O
komt	O
.	O

De	O
emeritus-hoogleraar	O
arbeidsrecht	O
Roger	B-per
Blanpain	I-per
en	O
een	O
schare	O
academische	O
getrouwen	O
maakten	O
daar	O
nogal	O
wat	O
spektakel	O
over	O
,	O
en	O
naar	O
buitenlands	O
voorbeeld	O
deden	O
enkele	O
arbeidsrechters	O
wrevelig	O
.	O

Onder	O
druk	O
hebben	O
de	O
sociale	O
partners	O
aanvaard	O
tegen	O
2006	O
de	O
statuten	O
te	O
harmoniseren	O
.	O

Niet	O
te	O
snel	O
,	O
want	O
het	O
kan	O
veel	O
geld	O
kosten	O
.	O

De	O
harmonisering	O
zal	O
vooral	O
ook	O
de	O
vakbondsstructuren	O
dooreenschudden	O
.	O

De	O
bonden	O
zijn	O
namelijk	O
georganiseerd	O
in	O
arbeiders-	O
en	O
bediendencentrales	O
.	O

Veel	O
gevestigde	O
belangen	O
,	O
bereikte	O
posities	O
en	O
bankrekeningen	O
komen	O
in	O
gevaar	O
.	O

In	O
de	O
vakbonden	O
is	O
de	O
term	O
werknemersstatuut	O
alsnog	O
taboe	O
.	O

Met	O
hun	O
herenakkoord	O
vermijden	O
de	O
sociale	O
partners	O
dat	O
de	O
regering	O
zich	O
op	O
avontuurlijke	O
paden	O
waagt	O
.	O

Meer	O
dan	O
de	O
afschaffing	O
van	O
de	O
eerste	O
carenzdag	O
bevat	O
het	O
niet	O
.	O

De	O
arbeiders	O
krijgen	O
dus	O
net	O
als	O
de	O
bedienden	O
hun	O
eerste	O
dag	O
ziekte	O
betaald	O
.	O

Een	O
grote	O
sociale	O
vooruitgang	O
is	O
dat	O
niet	O
,	O
want	O
vele	O
bedrijfstakken	O
hadden	O
de	O
carenzdag	O
al	O
afgeschaft	O
.	O

Uiteindelijk	O
kan	O
eerste	O
minister	O
Guy	B-per
Verhofstadt	I-per
zich	O
gelukkig	O
prijzen	O
.	O

Hij	O
vertelt	O
dat	O
het	O
sociaal	O
overleg	O
werkt	O
en	O
verzwijgt	O
dat	O
een	O
paar	O
politieke	O
problemen	O
zijn	O
ontmijnd	O
.	O

En	O
het	O
moeilijke	O
loonoverleg	O
...	O
dat	O
is	O
voor	O
na	O
de	O
zomervakantie	O
.	O

