Vermindering	O
planlast	O
scholen	O
:	O
vaste	O
benoeming	O
niet	O
meer	O
aangetekend	O
melden	O

Scholen	O
die	O
een	O
leerkracht	O
vast	O
willen	O
benoemen	O
,	O
moeten	O
dat	O
niet	O
meer	O
aangetekend	O
melden	O
aan	O
het	O
departement	O
Onderwijs	O
.	O

Een	O
elektronische	O
melding	O
volstaat	O
.	O

Dat	O
heeft	O
de	O
Vlaamse	B-org
Regering	I-org
vandaag	O
beslist	O
op	O
voorstel	O
van	O
minister	O
van	O
Onderwijs	O
Frank	B-per
VANDENBROUCKE	I-per
.	O

Het	O
gaat	O
om	O
6000	O
tot	O
8000	O
benoemingen	O
per	O
jaar	O
.	O

Deze	O
administratieve	O
vereenvoudiging	O
levert	O
de	O
scholen	O
een	O
besparing	O
van	O
ongeveer	O
75.000	O
euro	O
op	O
.	O

