Bob	B-per
Dylan	I-per
,	O
geboren	O
als	O
Robert	B-per
Allen	I-per
Zimmerman	I-per
op	O
24	O
mei	O
1941	O
in	O
Duluth	B-loc
,	O
Minnesota	B-loc
(	O
Verenigde	B-loc
Staten	I-loc
)	O
,	O
wordt	O
beschouwd	O
als	O
een	O
van	O
de	O
grootste	O
liedjesschrijvers	O
van	O
Amerika	B-loc
.	O

Zijn	O
oeuvre	O
wordt	O
op	O
een	O
lijn	O
gesteld	O
met	O
dat	O
van	O
Stephen	B-per
Foster	I-per
,	O
Irving	B-per
Berlin	I-per
,	O
Woody	B-per
Guthrie	I-per
en	O
Hank	B-per
Williams	I-per
,	O
die	O
deel	O
uitmaken	O
van	O
het	O
Amerikaanse	B-loc
culturele	O
erfgoed	O
.	O

Dylans	B-per
beste	O
werk	O
dateert	O
uit	O
de	O
jaren	O
zestig	O
.	O

Zijn	O
muzikale	O
en	O
literaire	O
faam	O
waren	O
van	O
dien	O
aard	O
dat	O
hij	O
uitgroeide	O
tot	O
een	O
welhaast	O
filmisch	O
en	O
opstandig	O
boegbeeld	O
van	O
de	O
onrust	O
in	O
de	O
Amerikaanse	B-loc
samenleving	O
.	O

De	O
beweging	O
voor	O
de	O
burgerrechten	O
kende	O
geen	O
beter	O
volkslied	O
dan	O
zijn	O
song	O
Blowin'	B-pro
in	I-pro
the	I-pro
Wind	I-pro
.	O

Miljoenen	O
jongeren	O
omarmden	O
The	B-pro
Times	I-pro
They	I-pro
Are	I-pro
A-Changin'	I-pro
.	O

In	O
het	O
algemeen	O
komt	O
Dylan	B-per
de	O
verdienste	O
toe	O
het	O
normale	O
recept	O
van	O
doodsimpele	O
teksten	O
in	O
de	O
popmuziek	O
te	O
hebben	O
verheven	O
naar	O
het	O
onstuimige	O
niveau	O
van	O
politiek-sociaal	O
commentaar	O
,	O
dan	O
wel	O
naar	O
een	O
complexe	O
weergave	O
van	O
een	O
actueel	O
levensgevoel	O
.	O

In	O
beide	O
gevallen	O
introduceerde	O
hij	O
een	O
rijke	O
beeldspraak	O
en	O
een	O
verwoording	O
van	O
een	O
bewustzijnstroom	O
,	O
van	O
gedachten	O
en	O
invallen	O
,	O
soms	O
op	O
absurdistisch-komische	O
wijze	O
.	O

Dylans	B-per
teksten	O
onttrekken	O
zich	O
hierdoor	O
veelal	O
aan	O
een	O
eenvoudige	O
omschrijving	O
of	O
uitleg	O
.	O

Polyinterpretabele	O
teksten	O
waren	O
tot	O
dan	O
in	O
de	O
popmuziek	O
een	O
volslagen	O
onbekende	O
grootheid	O
.	O

Dylans	B-per
songteksten	O
en	O
zeer	O
eigen	O
muziekopvatting	O
hebben	O
grote	O
invloed	O
gehad	O
op	O
de	O
ontluikende	O
bloei	O
van	O
de	O
popmuziek	O
in	O
de	O
jaren	O
zestig	O
.	O

De	O
lyrische	O
vernieuwing	O
gebeurde	O
echter	O
binnen	O
Dylans	B-per
onwrikbare	O
toewijding	O
aan	O
de	O
rijkere	O
tradities	O
van	O
het	O
Amerikaanse	B-loc
lied	O
,	O
van	O
folk	O
en	O
country	O
/	O
blues	O
tot	O
rock'n'roll	O
en	O
rockabilly	O
,	O
tot	O
aan	O
Gallische	B-loc
balladen	O
,	O
zelfs	O
jazz	O
,	O
swing	O
en	O
Broadway	B-loc
.	O

Biografie	O

Het	O
begin	O

Dylan	B-per
werd	O
geboren	O
als	O
Robert	B-per
Allen	I-per
Zimmerman	I-per
in	O
Duluth	B-loc
,	O
Minnesota	B-loc
.	O

Zijn	O
vader	O
,	O
en	O
diens	O
ouders	O
,	O
waren	O
in	O
1905	O
uit	O
Odessa	B-loc
,	O
Oekraine	B-loc
,	O
gevlucht	O
voor	O
de	O
pogroms	O
van	O
de	O
tsaar	O
.	O

Zij	O
vestigden	O
zich	O
in	O
Duluth	B-loc
.	O

Zijn	O
moeder	O
kwam	O
uit	O
een	O
vooraanstaande	O
joodse	O
familie	O
uit	O
Hibbing	B-loc
.	O

Haar	O
grootouders	O
van	O
moeders	O
zijde	O
waren	O
Litouwse	B-loc
joden	O
,	O
die	O
in	O
1902	O
emigreerden	O
.	O

Het	O
gezin	O
Zimmerman	B-per
verhuisde	O
toen	O
Robert	B-per
vijf	O
jaar	O
oud	O
was	O
naar	O
Hibbing	B-loc
,	O
een	O
mijnstadje	O
,	O
honderd	O
kilometer	O
ten	O
noordwesten	O
van	O
Duluth	B-loc
en	O
160	O
kilometer	O
van	O
de	O
Canadese	B-loc
grens	O
gelegen	O
.	O

Hier	O
zou	O
hij	O
zijn	O
vroegste	O
jeugd	O
doorbrengen	O
.	O

Hij	O
luisterde	O
vaak	O
naar	O
de	O
radio	O
,	O
naar	O
alle	O
mogelijke	O
muziekstations	O
die	O
vanuit	O
de	O
verre	O
zuidelijke	O
staten	O
hun	O
blues	O
en	O
country	O
,	O
en	O
later	O
in	O
de	O
jaren	O
vijftig	O
rock'n'roll	O
,	O
naar	O
het	O
noorden	O
uitzonden	O
.	O

Bob	B-per
stelde	O
zijn	O
eerste	O
bandje	O
samen	O
op	O
de	O
middelbare	O
school	O
,	O
The	B-org
Golden	I-org
Chords	I-org
.	O

Toen	O
koos	O
Zimmerman	B-per
voor	O
het	O
pseudoniem	O
Elston	B-per
Gunn	I-per
,	O
en	O
onder	O
deze	O
naam	O
speelde	O
hij	O
enkele	O
concerten	O
mee	O
als	O
pianist	O
van	O
Bobby	B-per
Vee	I-per
.	O

De	O
school	O
vond	O
hij	O
vervelend	O
en	O
soms	O
deprimerend	O
.	O

Als	O
goede	O
student	O
ving	O
hij	O
een	O
universitaire	O
studie	O
aan	O
in	O
Minneapolis	B-loc
,	O
september	O
1959	O
.	O

Hij	O
koos	O
letteren	O
uit	O
,	O
met	O
muziek	O
als	O
hoofdvak	O
.	O

Meteen	O
zocht	O
hij	O
de	O
plaatselijke	O
Dinkytown	B-loc
op	O
,	O
en	O
verkeerde	O
in	O
het	O
gezelschap	O
van	O
folkmuzikanten	O
.	O

Hier	O
introduceerde	O
hij	O
zich	O
als	O
Bob	B-per
Dylan	I-per
.	O

Er	O
is	O
vaak	O
verondersteld	O
dat	O
deze	O
naam	O
een	O
eerbetoon	O
was	O
aan	O
de	O
Welshe	B-loc
dichter	O
Dylan	B-per
Thomas	I-per
.	O

Dylan	B-per
heeft	O
dit	O
ontkend	O
en	O
zei	O
dat	O
hij	O
zich	O
vernoemd	O
had	O
naar	O
een	O
oom	O
die	O
Dillion	B-per
heette	O
(	O
die	O
echter	O
nooit	O
bestaan	O
heeft	O
)	O
.	O

Hij	O
vertelde	O
:	O
Ik	O
heb	O
het	O
een	O
en	O
ander	O
van	O
Thomas	B-per
gelezen	O
,	O
maar	O
dat	O
is	O
toch	O
weer	O
anders	O
dan	O
wat	O
ik	O
doe	O
.	O

In	O
zijn	O
biografie	O
Chronicles	B-pro
,	I-pro
Vol	I-pro
.	I-pro
One	I-pro
(	O
2004	O
)	O
erkent	O
Dylan	B-per
het	O
belang	O
van	O
Dylan	B-per
Thomas	I-per
voor	O
zijn	O
keuze	O
van	O
alias	O
maar	O
geeft	O
hij	O
geen	O
bevestiging	O
van	O
een	O
invloed	O
of	O
eerbetoon	O
.	O

Hij	O
zegt	O
alleen	O
dat	O
'	O
Dylan	B-per
'	O
klinkt	O
als	O
'	O
Allen	B-per
'	O
,	O
zijn	O
tweede	O
voornaam	O
,	O
ook	O
de	O
oorspronkelijke	O
keuze	O
voor	O
een	O
klinkende	O
artiestennaam	O
.	O

Begin	O
1961	O
gaf	O
hij	O
zijn	O
studie	O
op	O
en	O
vertrok	O
naar	O
New	B-loc
York	I-loc
om	O
zijn	O
aan	O
het	O
ziekbed	O
gekluisterde	O
idool	O
Woody	B-per
Guthrie	I-per
te	O
bezoeken	O
en	O
voor	O
hem	O
te	O
spelen	O
.	O

Hij	O
trad	O
voor	O
weinig	O
geld	O
op	O
in	O
kleine	O
gelegenheden	O
,	O
altijd	O
met	O
gitaar	O
en	O
een	O
mondharmonica	O
die	O
als	O
een	O
kleerhanger	O
om	O
zijn	O
nek	O
hing	O
.	O

Weldra	O
kende	O
hij	O
er	O
muzikanten	O
en	O
andere	O
artiesten	O
.	O

Hij	O
trok	O
van	O
het	O
ene	O
naar	O
het	O
andere	O
logeeradres	O
en	O
las	O
daar	O
wat	O
hij	O
van	O
zijn	O
gading	O
kon	O
vinden	O
,	O
en	O
hij	O
luisterde	O
er	O
naar	O
hem	O
onbekende	O
muziekplaten	O
.	O

Op	O
vrijdag	O
29	O
september	O
1961	O
verscheen	O
er	O
in	O
de	O
New	B-pro
York	I-pro
Times	I-pro
een	O
lovende	O
kritiek	O
van	O
criticus	O
Robert	B-per
Shelton	I-per
,	O
mét	O
een	O
foto	O
van	O
Dylan	B-per
,	O
een	O
knipsel	O
dat	O
hij	O
dol	O
van	O
trots	O
aan	O
iedereen	O
liet	O
zien	O
.	O

Dit	O
artikel	O
leidde	O
er	O
ook	O
toe	O
dat	O
hij	O
een	O
contract	O
bij	O
Columbia	B-org
Records	I-org
kon	O
tekenen	O
.	O

Hier	O
kwam	O
Dylan	B-per
terecht	O
onder	O
de	O
hoede	O
van	O
John	B-per
Hammond	I-per
,	O
een	O
zeer	O
bekende	O
jager	O
van	O
muziektalent	O
.	O

In	O
die	O
periode	O
waren	O
zijn	O
stem	O
,	O
zijn	O
beheersing	O
van	O
muziek	O
en	O
het	O
schrijven	O
van	O
liedjes	O
ruw	O
ontwikkeld	O
.	O

Zijn	O
energieke	O
,	O
eigenzinnige	O
optreden	O
,	O
zoals	O
zijn	O
eerste	O
Columbia-album	B-misc
,	O
Bob	B-per
Dylan	I-per
(	O
1962	O
)	O
,	O
bestond	O
uit	O
traditionele	O
folk	O
,	O
blues	O
en	O
gospel	O
,	O
die	O
hij	O
met	O
een	O
paar	O
eigen	O
composities	O
afwisselde	O
,	O
waaronder	O
een	O
'	O
Song	B-pro
to	I-pro
Woody	I-pro
'	O
.	O

In	O
dat	O
jaar	O
nam	O
hij	O
voor	O
Broadside	B-pro
-	O
een	O
folkmuziek-magazine	O
dat	O
zo	O
nu	O
en	O
dan	O
ook	O
platen	O
uitbracht	O
-	O
enkele	O
liedjes	O
op	O
onder	O
het	O
pseudoniem	O
Blind	B-per
Boy	I-per
Grunt	I-per
.	O

Doorbraak	O

Tegen	O
de	O
tijd	O
van	O
zijn	O
tweede	O
lp	O
,	O
The	B-pro
Freewheelin	I-pro
'	I-pro
Bob	I-pro
Dylan	I-pro
(	O
1963	O
)	O
begon	O
hij	O
als	O
zanger	O
en	O
liedjesschrijver	O
naam	O
te	O
maken	O
.	O

De	O
nadruk	O
kwam	O
te	O
liggen	O
op	O
protestsongs	O
,	O
aanvankelijk	O
in	O
de	O
stijl	O
van	O
Guthrie	B-per
,	O
gaandeweg	O
droeg	O
hij	O
in	O
eigen	O
stijl	O
voor	O
.	O

Een	O
kenmerkend	O
liedje	O
uit	O
die	O
tijd	O
is	O
Blowin'	B-pro
in	I-pro
the	I-pro
Wind	I-pro
,	O
waarvan	O
de	O
melodie	O
deels	O
is	O
overgenomen	O
van	O
het	O
bestaande	O
slavenlied	O
No	B-pro
More	I-pro
Auction	I-pro
Block	I-pro
,	O
met	O
een	O
tekst	O
die	O
vraagtekens	O
zet	O
achter	O
de	O
sociale	O
en	O
politieke	O
status	O
quo	O
.	O

Achteraf	O
bezien	O
klinken	O
sommige	O
van	O
zijn	O
teksten	O
onbeholpen	O
(	O
How	O
many	O
times	O
must	O
the	O
cannonballs	O
fly	O
before	O
they	O
are	O
forever	O
banned	O
;	O
Hoe	O
vaak	O
nog	O
moeten	O
de	O
kanonskogels	O
door	O
het	O
luchtruim	O
vliegen	O
voordat	O
ze	O
voor	O
altijd	O
worden	O
uitgebannen	O
)	O
,	O
maar	O
vergeleken	O
met	O
de	O
populaire	O
muziek	O
van	O
de	O
jaren	O
vijftig	O
,	O
die	O
voornamelijk	O
door	O
bloedarmoede	O
getekend	O
was	O
,	O
zijn	O
ze	O
een	O
ware	O
verademing	O
,	O
het	O
zijn	O
liedjes	O
die	O
uitstekend	O
passen	O
in	O
de	O
tijdgeest	O
van	O
de	O
jaren	O
zestig	O
.	O

Blowin'	B-pro
in	I-pro
the	I-pro
Wind	I-pro
,	O
werd	O
overigens	O
door	O
vele	O
anderen	O
opgenomen	O
en	O
voor	O
Peter	B-per
,	O
Paul	B-per
en	O
Mary	B-per
was	O
het	O
een	O
internationale	O
hit	O
.	O

Dat	O
schiep	O
een	O
precedent	O
:	O
vele	O
andere	O
artiesten	O
namen	O
voortaan	O
liedjes	O
van	O
Dylan	B-per
op	O
in	O
hun	O
repertoire	O
.	O

Voor	O
velen	O
bleven	O
temidden	O
van	O
de	O
protestsongs	O
op	O
The	B-pro
Freewheelin	I-pro
'	O
de	O
mix	O
van	O
subtiele	O
bitterzoete	O
liefdesliedjes	O
(	O
Don't	B-pro
Think	I-pro
Twice	I-pro
,	O
It's	B-pro
All	I-pro
Right	I-pro
,	O
Girl	B-pro
From	I-pro
the	I-pro
North	I-pro
Country	I-pro
)	O
en	O
koddige	O
,	O
vaak	O
surrealistische	O
rap-blues	O
(	O
Talking	B-pro
World	I-pro
War	I-pro
III	I-pro
Blues	I-pro
,	O
I	B-pro
Shall	I-pro
Be	I-pro
Free	I-pro
)	O
onopgemerkt	O
.	O

Deze	O
eclectiek	O
zou	O
het	O
grootste	O
deel	O
van	O
zijn	O
carrière	O
kenmerken	O
.	O

Joan	B-per
Baez	I-per
en	O
Bob	B-per
Dylan	I-per
(	O
1963	O
)	O

Ondanks	O
zijn	O
succes	O
was	O
de	O
stem	O
van	O
Dylan	B-per
lang	O
niet	O
voor	O
iedereen	O
aantrekkelijk	O
.	O

Veel	O
van	O
zijn	O
materiaal	O
bereikte	O
het	O
publiek	O
dan	O
ook	O
door	O
de	O
vertolking	O
van	O
anderen	O
.	O

Joan	B-per
Baez	I-per
,	O
een	O
vriendin	O
en	O
bij	O
tijd	O
en	O
wijle	O
minnares	O
,	O
nam	O
met	O
liefde	O
veel	O
van	O
zijn	O
materiaal	O
op	O
,	O
evenals	O
The	B-org
Byrds	I-org
,	O
Sonny	B-per
en	I-per
Cher	I-per
,	O
The	B-org
Hollies	I-org
,	O
Manfred	B-per
Mann	I-per
en	O
Herman's	B-org
Hermits	I-org
.	O

Er	O
verschenen	O
zoveel	O
covers	O
midden	O
jaren	O
zestig	O
,	O
dat	O
CBS	B-org
hem	O
van	O
lieverlede	O
begon	O
te	O
promoten	O
met	O
de	O
slagzin	O
:	O
"	O
Niemand	O
zingt	O
Dylan	B-per
als	O
Dylan	B-per
"	O
.	O

Wie	O
ook	O
maar	O
iets	O
van	O
hem	O
zong	O
,	O
het	O
werd	O
onmiddellijk	O
herkend	O
als	O
van	O
hem	O
afkomstig	O
.	O

Dylans	B-per
faam	O
berustte	O
op	O
zijn	O
literaire	O
en	O
melodieuze	O
kunnen	O
,	O
deels	O
echter	O
doordat	O
hij	O
de	O
status	O
bereikt	O
had	O
van	O
de	O
popster	O
die	O
weet	O
wat	O
cool	O
is	O
en	O
wat	O
niet	O
.	O

De	O
keerzijde	O
van	O
het	O
protest	O

Tegen	O
1963	O
was	O
Dylan	B-per
een	O
prominente	O
vertegenwoordiger	O
van	O
de	O
burgerrechtenbeweging	O
.	O

Hij	O
zong	O
op	O
bijeenkomsten	O
zoals	O
de	O
Mars	B-eve
op	I-eve
Washington	I-eve
waar	O
Martin	B-per
Luther	I-per
King	I-per
jr.	I-per
zijn	O
historische	O
speech	O
'	O
I	O
have	O
a	O
dream	O
'	O
hield	O
.	O

In	O
het	O
volgende	O
album	O
The	B-pro
Times	I-pro
They	I-pro
Are	I-pro
A-Changin	I-pro
'	O
komt	O
een	O
uitgekiende	O
,	O
gepolitiseerde	O
maar	O
cynische	O
Dylan	B-per
aan	O
het	O
woord	O
.	O

De	O
sober	O
klinkende	O
plaat	O
,	O
die	O
de	O
moord	O
op	O
een	O
voorvechter	O
van	O
de	O
burgerrechtenbeweging	O
Medgar	B-per
Evers	I-per
en	O
de	O
wanhoop	O
waarin	O
de	O
boeren	O
en	O
mijnwerkersstand	O
als	O
gevolg	O
van	O
eerdere	O
crisissen	O
waren	O
gedompeld	O
,	O
tot	O
onderwerp	O
heeft	O
(	O
Ballad	B-pro
of	I-pro
Hollis	I-pro
Brown	I-pro
,	O
North	B-pro
Country	I-pro
Blues	I-pro
)	O
,	O
wordt	O
opgelucht	O
met	O
een	O
bijzonder	O
(	O
anti-	O
)	O
liefdesliedje	O
Boots	B-pro
of	I-pro
Spanish	I-pro
Leather	I-pro
.	O

The	B-pro
Lonesome	I-pro
Death	I-pro
of	I-pro
Hattie	I-pro
Caroll	I-pro
,	O
een	O
hoogtepunt	O
van	O
het	O
album	O
,	O
beschrijft	O
weer	O
de	O
moord	O
op	O
een	O
dienstmeisje	O
door	O
een	O
jonge	O
aristocraat	O
.	O

Hoewel	O
niet	O
met	O
name	O
genoemd	O
,	O
laat	O
de	O
ballade	O
er	O
geen	O
twijfel	O
over	O
bestaan	O
dat	O
de	O
moordenaar	O
blank	O
is	O
en	O
het	O
slachtoffer	O
zwart	O
.	O

Op	O
het	O
einde	O
van	O
dat	O
jaar	O
voelde	O
Dylan	B-per
zich	O
gemanipuleerd	O
en	O
in	O
zijn	O
vrijheid	O
beperkt	O
door	O
de	O
folk	O
/	O
protestbeweging	O
.	O

Tijdens	O
de	O
uitreiking	O
van	O
de	O
Tom	B-pro
Paine	I-pro
Award	I-pro
die	O
hem	O
-	O
vlak	O
na	O
de	O
moord	O
op	O
John	B-per
F	I-per
.	I-per
Kennedy	I-per
-	O
door	O
de	O
Emergency	B-org
Civil	I-org
Liberties	I-org
Committee	I-org
werd	O
toegekend	O
,	O
verscheen	O
een	O
dronken	O
Dylan	B-per
.	O

In	O
een	O
onsamenhangende	O
dankwoord	O
vroeg	O
hij	O
zich	O
af	O
wat	O
nu	O
eigenlijk	O
de	O
rol	O
was	O
van	O
het	O
comité	O
;	O
grappige	O
opmerkingen	O
die	O
Dylan	B-per
maakte	O
over	O
de	O
ouderdom	O
en	O
de	O
kaalheid	O
van	O
sommige	O
daar	O
aanwezigen	O
ontlokten	O
nog	O
een	O
bulderend	O
gelach	O
,	O
maar	O
dat	O
ging	O
later	O
over	O
in	O
tumult	O
toen	O
hij	O
vertelde	O
dat	O
hij	O
wel	O
iets	O
van	O
zichzelf	O
herkende	O
in	O
Lee	B-per
Harvey	I-per
Oswald	I-per
,	O
de	O
vermoedelijke	O
moordenaar	O
van	O
de	O
president	O
.	O

De	O
boodschap	O
was	O
niettemin	O
duidelijk	O
,	O
zowel	O
van	O
de	O
kant	O
van	O
Dylan	B-per
als	O
van	O
degene	O
die	O
hem	O
uitjouwden	O
:	O
Dylan	B-per
en	O
de	O
burgerrechtenbeweging	O
waren	O
bezig	O
uit	O
elkaar	O
te	O
gaan	O
.	O

Sommigen	O
vonden	O
dat	O
de	O
scheiding	O
niet	O
ideologisch	O
bepaald	O
was	O
,	O
maar	O
eerder	O
een	O
gevolg	O
van	O
Dylans	B-per
begrijpelijke	O
weerzin	O
om	O
de	O
titel	O
"	O
Stem	O
van	O
zijn	O
generatie	O
"	O
te	O
dragen	O
.	O

Of	O
,	O
zoals	O
Dylan	B-per
veel	O
later	O
stelde	O
,	O
de	O
ceremoniemeester	O
van	O
zijn	O
generatie	O
.	O

Daarom	O
wellicht	O
onvermijdelijk	O
dat	O
zijn	O
volgende	O
album	O
,	O
accuraat	O
maar	O
prozaïsch	O
getiteld	O
Another	B-pro
Side	I-pro
Of	I-pro
Bob	I-pro
Dylan	I-pro
(	O
1964	O
)	O
,	O
lichter	O
van	O
toon	O
is	O
dan	O
zijn	O
voorganger	O
.	O

De	O
surrealistische	O
Dylan	B-per
treedt	O
opnieuw	O
op	O
in	O
I	B-pro
Shall	I-pro
Be	I-pro
Free	I-pro
#	I-pro
10	I-pro
en	O
Motorpsycho	B-pro
Nightmare	I-pro
,	O
met	O
een	O
bepaalde	O
humor	O
die	O
kenmerkend	O
is	O
voor	O
zijn	O
gehele	O
loopbaan	O
.	O

Spanish	B-pro
Harlem	I-pro
Incident	I-pro
en	O
To	B-pro
Ramona	I-pro
zijn	O
aandoenlijke	O
liefdesliedjes	O
.	O

Ballad	B-pro
in	I-pro
Plain	I-pro
D	I-pro
en	O
I	B-pro
Don't	I-pro
Believe	I-pro
You	I-pro
daarentegen	O
zijn	O
rouwzangen	O
om	O
kapotgelopen	O
liefdes	O
;	O
wellicht	O
sloegen	O
deze	O
liedjes	O
op	O
de	O
lange	O
vriendschap	O
met	O
Suze	B-per
Rotolo	I-per
,	O
degene	O
met	O
wie	O
hij	O
nog	O
immer	O
innig	O
gearmd	O
op	O
de	O
fotohoes	O
staat	O
van	O
Freewheelin	B-pro
'	O
.	O

Muzikaal	O
was	O
Dylan	B-per
zeker	O
veranderd	O
.	O

Another	B-pro
Side	I-pro
is	O
het	O
eerste	O
album	O
waarop	O
Dylan	B-per
piano	O
speelt	O
(	O
hoewel	O
slechts	O
op	O
een	O
nummer	O
,	O
Black	B-pro
Crow	I-pro
Blues	I-pro
)	O
.	O

De	O
maatvoering	O
en	O
de	O
bas	O
door	O
zijn	O
linkerhand	O
kondigt	O
reeds	O
de	O
terugkeer	O
aan	O
naar	O
de	O
rockmuziek	O
het	O
jaar	O
daarop	O
.	O

Misschien	O
van	O
meer	O
belang	O
voor	O
de	O
latere	O
ontwikkeling	O
waren	O
twee	O
andere	O
nummers	O
.	O

Chimes	B-pro
Of	I-pro
Freedom	I-pro
was	O
de	O
eerste	O
van	O
een	O
nieuw	O
soort	O
Dylan-song	B-misc
:	O
voor	O
een	O
popsong	O
van	O
lange	O
duur	O
en	O
zeer	O
impressionistisch	O
van	O
aard	O
.	O

Het	O
lied	O
behoudt	O
weliswaar	O
een	O
element	O
van	O
sociaal	O
commentaar	O
,	O
maar	O
de	O
actualiteit	O
zoals	O
we	O
die	O
kennen	O
uit	O
Dylans	B-per
vroegere	O
werk	O
,	O
is	O
hier	O
verdrongen	O
door	O
een	O
verdicht	O
metaforisch	O
landschap	O
,	O
een	O
stijl	O
die	O
later	O
door	O
Allen	B-per
Ginsberg	I-per
werd	O
gekarakteriseerd	O
als	O
een	O
'	O
keten	O
van	O
aan	O
en	O
uit	O
flitsende	O
beelden	O
'	O
.	O

My	B-pro
Back	I-pro
Pages	I-pro
,	O
in	O
dezelfde	O
stijl	O
maar	O
persoonlijker	O
,	O
bevat	O
een	O
vernietigende	O
aanval	O
op	O
het	O
zwart-wit	O
denken	O
,	O
de	O
eenvoud	O
en	O
de	O
bloedige	O
ernst	O
van	O
zijn	O
eigen	O
eerdere	O
werk	O
.	O

Bij	O
wijze	O
van	O
excuus	O
,	O
of	O
zelfs	O
verdediging	O
,	O
zingt	O
Dylan	B-per
:	O
"	O
I	O
was	O
so	O
much	O
older	O
then	O
/	O
I'm	O
younger	O
than	O
that	O
now	O
"	O
.	O

Toen	O
was	O
ik	O
zoveel	O
ouder	O
,	O
nu	O
ben	O
ik	O
toch	O
veel	O
jonger	O
.	O

Weinigen	O
hebben	O
de	O
overgang	O
in	O
zijn	O
werk	O
van	O
1963	O
tot	O
1965	O
beter	O
verbeeld	O
.	O

Dylans	B-per
artistieke	O
ontwikkeling	O
verliep	O
in	O
deze	O
periode	O
zo	O
heftig	O
,	O
dat	O
critici	O
en	O
fans	O
steeds	O
een	O
paar	O
passen	O
achterliepen	O
.	O

Bringing	B-pro
It	I-pro
All	I-pro
Back	I-pro
Home	I-pro
,	O
dat	O
in	O
maart	O
1965	O
verscheen	O
,	O
is	O
een	O
volgende	O
stilistische	O
hink-stap-sprong	O
.	O

De	O
eerste	O
kant	O
van	O
de	O
elpee	O
lijkt	O
zeker	O
onder	O
invloed	O
door	O
de	O
artistieke	O
strapatsen	O
van	O
The	B-org
Beatles	I-org
tot	O
stand	O
te	O
zijn	O
gekomen	O
.	O

The	B-org
Beatles	I-org
waren	O
artistiek	O
beïnvloed	O
door	O
Dylans	B-per
muziek	O
en	O
teksten	O
(	O
John	B-per
Lennon	I-per
verklaarde	O
dit	O
later	O
ook	O
met	O
zoveel	O
woorden	O
in	O
interviews	O
)	O
en	O
verder	O
de	O
rock	O
en	O
roll	O
uit	O
Dylans	B-per
eigen	O
jeugd	O
.	O

De	O
lp	O
bevat	O
Dylans	B-per
eerste	O
originele	O
uptempo	O
rocksongs	O
.	O

De	O
muziek	O
is	O
nu	O
volop	O
elektrisch	O
en	O
voor	O
het	O
eerst	O
met	O
sessiemuzikanten	O
.	O

Dylan	B-per
kon	O
deze	O
nu	O
betalen	O
,	O
iets	O
waarnaar	O
Bob	B-per
al	O
langer	O
wilde	O
.	O

Er	O
is	O
alles	O
voor	O
te	O
zeggen	O
om	O
in	O
deze	O
lp	O
een	O
nieuwe	O
start	O
te	O
zien	O
.	O

Lyrisch	O
bekeken	O
vormen	O
de	O
liedjes	O
typisch	O
Dylan-materiaal	B-misc
:	O
droog-geestig	O
,	O
een	O
reeks	O
van	O
groteske	O
,	O
beeldsprakerige	O
beschrijvingen	O
.	O

Het	O
rap-achtige	O
eerste	O
nummer	O
Subterranean	B-pro
Homesick	I-pro
Blues	I-pro
,	O
enigszins	O
schatplichtig	O
aan	O
Chuck	B-misc
Berry's	I-misc
Too	B-pro
Much	I-pro
Monkey	I-pro
Business	I-pro
,	O
is	O
te	O
zien	O
in	O
het	O
begin	O
van	O
D.A.	B-per
Pennebakers	I-per
Don't	B-pro
Look	I-pro
Back	I-pro
(	O
en	O
veel	O
later	O
op	O
MTV	B-org
)	O
.	O

Deze	O
overigens	O
avant-gardistisch	O
documentaire	O
omvat	O
een	O
verslag	O
van	O
Dylans	B-per
tournee	O
door	O
Europa	B-loc
in	O
1965	O
.	O

De	O
film	O
werd	O
in	O
de	O
jaren	O
zestig	O
elk	O
jaar	O
opnieuw	O
vertoond	O
in	O
bepaalde	O
Nederlandse	B-loc
bioscopen	O
(	O
van	O
Dylan	B-per
werd	O
in	O
die	O
jaren	O
nooit	O
iets	O
op	O
de	O
tv	O
vertoond	O
)	O
.	O

Enkele	O
verzen	O
zitten	O
in	O
het	O
geheugen	O
van	O
een	O
hele	O
generatie	O
:	O
''	O
Johnny's	B-misc
in	O
the	O
basement	O
/:	O
Mixin'up	O
the	O
medicine	O
/	O
I'm	O
on	O
the	O
pavement	O
/:	O
Thinkin	O
'	O
'	O
bout	O
the	O
government	O
/	O
''	O

Net	O
zo	O
goed	O
als	O
:	O
''	O
Ah	O
get	O
born	O
,	O
keep	O
warm	O
/:	O
Short	O
pants	O
,	O
romance	O
,	O
learn	O
dance	O
/	O
Get	O
dressed	O
,	O
get	O
blessed	O
/:	O
Try	O
to	O
be	O
a	O
success	O
/	O
Please	O
her	O
,	O
please	O
him	O
,	O
buy	O
gifts	O
/:	O
Don't	O
steal	O
,	O
don't	O
lift	O
/	O
Twenty	O
years	O
of	O
schoolin'	O
/:	O
And	O
they	O
put	O
you	O
on	O
the	O
day	O
shift	O
''	O

Kant	O
2	O
is	O
van	O
een	O
andere	O
orde	O
en	O
bestaat	O
uit	O
vier	O
lange	O
akoestische	O
liederen	O
.	O

De	O
onconventionele	O
,	O
politieke	O
,	O
sociale	O
dan	O
wel	O
persoonlijke	O
inhoud	O
is	O
rijk	O
opgetuigd	O
met	O
dichterlijke	O
beeldtaal	O
.	O

Een	O
van	O
deze	O
songs	O
,	O
Mr.	B-pro
Tambourine	I-pro
Man	I-pro
,	O
bezorgde	O
The	B-org
Byrds	I-org
,	O
in	O
hun	O
eigen	O
karakteristieke	O
samenzang	O
,	O
een	O
grote	O
hit	O
.	O

Het	O
is	O
een	O
van	O
Dylans	B-per
meest	O
klassieke	O
composities	O
.	O

In	O
de	O
zomer	O
van	O
dat	O
jaar	O
stookt	O
Dylan	B-per
het	O
vuur	O
rond	O
zijn	O
muzikale	O
ontwikkeling	O
hoog	O
op	O
,	O
door	O
tijdens	O
het	O
Newport	B-eve
Folk	I-eve
Festival	I-eve
op	O
te	O
treden	O
met	O
een	O
band	O
.	O

Deze	O
bestaat	O
hoofdzakelijk	O
uit	O
leden	O
van	O
de	O
Paul	B-org
Butterfield	I-org
Blues	I-org
Band	I-org
(	O
Dylan	B-per
trad	O
al	O
eerder	O
twee	O
keer	O
op	O
in	O
Newport	B-loc
,	O
in	O
1963	O
en	O
1964	O
)	O
.	O

Er	O
bestaan	O
twee	O
uiteenlopende	O
verslagen	O
van	O
de	O
reactie	O
van	O
het	O
publiek	O
op	O
dat	O
pophistorische	O
vermaarde	O
optreden	O
van	O
Dylan	B-per
in	O
1965	O
.	O

Een	O
feit	O
is	O
dat	O
Dylan	B-per
een	O
heksenketel	O
van	O
toejuichingen	O
én	O
gescheld	O
over	O
zich	O
heen	O
kreeg	O
toen	O
hij	O
het	O
podium	O
al	O
na	O
drie	O
liedjes	O
verliet	O
.	O

Het	O
ene	O
verhaal	O
wil	O
dat	O
de	O
scheldpartijen	O
afkomstig	O
waren	O
van	O
buiten	O
zinnen	O
geraakte	O
folkfans	O
;	O
die	O
voelden	O
zich	O
volkomen	O
vervreemd	O
van	O
een	O
Bob	B-per
Dylan	I-per
met	O
een	O
elektrische	O
gitaar	O
!	O

Het	O
andere	O
verhaal	O
luidt	O
dat	O
de	O
fans	O
gewoon	O
genoeg	O
hadden	O
van	O
de	O
slechte	O
geluidskwaliteit	O
,	O
en	O
het	O
korte	O
optreden	O
niet	O
konden	O
waarderen	O
.	O

Wat	O
het	O
ongenoegen	O
van	O
het	O
publiek	O
ook	O
veroorzaakte	O
,	O
Dylan	B-per
keerde	O
spoedig	O
terug	O
naar	O
het	O
podium	O
en	O
zong	O
twee	O
veel	O
beter	O
ontvangen	O
akoestische	O
nummers	O
.	O

Maar	O
het	O
belang	O
van	O
deze	O
gebeurtenis	O
in	O
Newport	B-loc
vestigde	O
zich	O
in	O
het	O
bewustzijn	O
van	O
de	O
nieuwe	O
rusteloze	O
generatie	O
.	O

Bedachtzame	O
akoestische	O
muziek	O
leek	O
niet	O
langer	O
te	O
bevredigen	O
,	O
zelfs	O
niet	O
traditiebewuste	O
zangers	O
als	O
Dylan	B-per
.	O

De	O
tijden	O
waren	O
veranderd	O
,	O
en	O
in	O
deze	O
ongecontroleerde	O
toestand	O
leek	O
slechts	O
met	O
elektrische	O
power	O
de	O
juiste	O
expressieve	O
snaar	O
geraakt	O
te	O
worden	O
.	O

Creatief	O
hoogtepunt	O
,	O
de	O
val	O

De	O
single	O
Like	B-pro
A	I-pro
Rolling	I-pro
Stone	I-pro
was	O
een	O
hit	O
in	O
de	O
Verenigde	B-loc
Staten	I-loc
(	O
en	O
een	O
voor	O
Nederland	B-loc
betrekkelijke	O
hoge	O
nummer	O
7	O
)	O
,	O
en	O
bevestigde	O
opnieuw	O
Dylans	B-per
reputatie	O
als	O
liedjesschrijver	O
.	O

Met	O
een	O
lengte	O
van	O
meer	O
dan	O
zes	O
minuten	O
overschreed	O
de	O
song	O
de	O
betamelijke	O
grenzen	O
van	O
de	O
tipparade	O
van	O
die	O
tijd	O
.	O

Het	O
kenmerkende	O
,	O
volle	O
'	O
bandeloze	O
'	O
geluid	O
en	O
de	O
simpele	O
orgel	O
riff	O
zouden	O
Bobs	B-per
volgende	O
album	O
Highway	B-pro
61	I-pro
Revisited	I-pro
karakteriseren	O
.	O

De	O
lp	O
is	O
een	O
verwijzing	O
naar	O
de	O
weg	O
die	O
van	O
Dylans	B-per
geboortegrond	O
,	O
Minnesota	B-loc
,	O
rechtstreeks	O
voert	O
naar	O
het	O
muziekparadijs	O
New	B-loc
Orleans	I-loc
;	O
ook	O
slaat	O
de	O
titel	O
op	O
talrijke	O
bluessongs	O
,	O
onder	O
andere	O
Mississippi	B-pro
Fred	I-pro
McDowell's	I-pro
61	I-pro
Highway	I-pro
.	O

De	O
songs	O
malen	O
door	O
dezelfde	O
muzikale	O
groeven	O
als	O
de	O
hit	O
,	O
het	O
zijn	O
stuk	O
voor	O
stuk	O
surrealistische	O
litanieën	O
à	O
la	O
grotesque	O
,	O
opgesierd	O
door	O
Bloomfields	B-per
bluesgitaar	O
en	O
een	O
vaste	O
ritmesectie	O
;	O
en	O
Dylans	B-per
plezier	O
tijdens	O
de	O
opnames	O
is	O
hoorbaar	O
.	O

De	O
elektrische	O
versterking	O
en	O
de	O
beat	O
van	O
de	O
blues-rock	O
beheersen	O
het	O
album	O
en	O
allen	O
die	O
nog	O
hoop	O
hadden	O
Dylan	B-per
te	O
mogen	O
rekenen	O
onder	O
de	O
"	O
nieuwe	O
folk"-categorie	O
komen	O
bedrogen	O
uit	O
.	O

Het	O
indrukwekkende	O
lied	O
Desolation	B-pro
Row	I-pro
ademt	O
een	O
sombere	O
apocalyptische	O
visie	O
;	O
het	O
bevat	O
tal	O
van	O
verwijzingen	O
naar	O
figuren	O
uit	O
de	O
westerse	O
cultuur	O
.	O

Om	O
het	O
album	O
te	O
promoten	O
werd	O
Dylan	B-per
geboekt	O
voor	O
twee	O
concerten	O
in	O
de	O
VS	B-loc
,	O
en	O
begon	O
hij	O
een	O
band	O
samen	O
te	O
stellen	O
.	O

Bloomfield	B-per
wilde	O
de	O
Butterfield	B-org
Band	I-org
niet	O
verlaten	O
,	O
Dylan	B-per
wist	O
echter	O
Al	B-per
Kooper	I-per
en	O
Harvey	B-per
Brooks	I-per
,	O
beide	O
studiobegeleiders	O
,	O
te	O
interesseren	O
,	O
en	O
de	O
leden	O
van	O
de	O
kroegband	O
Robbie	B-per
Robertson	I-per
en	O
Levon	B-per
Helm	I-per
,	O
van	O
The	B-org
Hawks	I-org
,	O
de	O
begeleidingsband	O
van	O
Ronnie	B-per
Hawkins	I-per
.	O

In	O
augustus	O
1965	O
werd	O
de	O
groep	O
in	O
Forest	B-loc
Hill	I-loc
Auditorium	I-loc
door	O
een	O
behoorlijk	O
deel	O
van	O
het	O
publiek	O
,	O
ondanks	O
Newport	B-loc
,	O
uitgejouwd	O
;	O
de	O
roep	O
om	O
de	O
akoestische	O
troubadour	O
van	O
de	O
voorgaande	O
jaren	O
klonk	O
opnieuw	O
luid	O
.	O

Maar	O
het	O
optreden	O
op	O
3	O
september	O
in	O
Hollywood	B-loc
Bowl	I-loc
kreeg	O
toch	O
weer	O
een	O
goed	O
onthaal	O
.	O

Kooper	B-per
en	O
Brooks	B-per
wilde	O
niet	O
vast	O
met	O
Dylan	B-per
op	O
tournee	O
.	O

Dylan	B-per
slaagde	O
er	O
ook	O
niet	O
in	O
om	O
een	O
favoriete	O
begeleidingband	O
,	O
die	O
van	O
Johnny	B-per
Rivers	I-per
,	O
met	O
gitarist	O
James	B-per
Burton	I-per
en	O
drummer	O
Mickey	B-per
Jones	I-per
,	O
over	O
te	O
halen	O
zijn	O
gewone	O
verplichtingen	O
voor	O
een	O
poosje	O
in	O
de	O
steek	O
te	O
laten	O
.	O

Dylan	B-per
huurde	O
toen	O
voor	O
zijn	O
komende	O
tournee	O
de	O
band	O
van	O
Ronnie	B-per
Robertson	I-per
en	O
Levon	B-per
Helm	I-per
,	O
The	B-org
Hawks	I-org
,	O
in	O
.	O

Met	O
hen	O
voerde	O
hij	O
een	O
aantal	O
studiosessies	O
uit	O
,	O
ook	O
in	O
een	O
poging	O
om	O
een	O
opvolger	O
van	O
Highway	B-pro
61	I-pro
Revisited	I-pro
op	O
te	O
nemen	O
.	O

Op	O
2	O
november	O
1965	O
huwde	O
Bob	B-per
Dylan	I-per
in	O
het	O
geheim	O
Sarah	B-per
Lownds	I-per
.	O

Hun	O
eerste	O
kind	O
was	O
Jesse	B-per
Byron	I-per
Dylan	I-per
,	O
geboren	O
6	O
januari	O
1966	O
.	O

Dylan	B-per
en	O
Lownd	B-per
kregen	O
vier	O
kinderen	O
:	O
Jesse	B-per
,	O
Anna	B-per
,	O
Samuel	B-per
en	O
Jakob	B-per
(	O
geboren	O
9	O
december	O
1969	O
)	O
.	O

Dylan	B-per
adopteerde	O
Sarah	B-per
Lownds	I-per
'	O
eerste	O
dochter	O
Maria	B-per
Lownds	I-per
(	O
geboren	O
21	O
oktober	O
1961	O
)	O
uit	O
een	O
eerder	O
huwelijk	O
.	O

In	O
de	O
jaren	O
negentig	O
kreeg	O
de	O
jongste	O
van	O
het	O
paar	O
,	O
Jakob	B-per
Dylan	I-per
,	O
bekendheid	O
als	O
leadzanger	O
van	O
de	O
band	O
The	B-org
Wallflowers	I-org
.	O

Jesse	B-per
Dylan	I-per
is	O
filmregisseur	O
en	O
een	O
erg	O
succesvol	O
zakenman	O
.	O

Dylan	B-per
en	O
Lownds	B-per
scheidden	O
in	O
juli	O
1977	O
,	O
hoewel	O
ze	O
nog	O
vele	O
jaren	O
lang	O
contact	O
zouden	O
blijven	O
houden	O
,	O
volgens	O
sommige	O
berichten	O
tot	O
op	O
de	O
dag	O
van	O
vandaag	O
.	O

Terwijl	O
Dylan	B-per
en	O
The	B-org
Hawks	I-org
op	O
de	O
tournee	O
een	O
steeds	O
welwillender	O
publiek	O
meemaakten	O
,	O
stagneerden	O
de	O
vorderingen	O
in	O
de	O
studio	O
.	O

Op	O
een	O
suggestie	O
van	O
John	B-per
Hammond	I-per
bracht	O
Bob	B-per
Johnston	I-per
Dylan	B-per
naar	O
Nashville	B-loc
voor	O
plaatopnamen	O
.	O

Hij	O
zou	O
hier	O
worden	O
begeleid	O
door	O
de	O
best	O
studiomuzikanten	O
van	O
het	O
land	O
.	O

Alleen	O
Roberston	B-per
en	O
Kooper	B-per
kwamen	O
uit	O
New	B-loc
York	I-loc
mee	O
over	O
,	O
en	O
speelden	O
een	O
meer	O
bescheiden	O
rol	O
.	O

De	O
Nashville-muzikanten	B-misc
slaagden	O
erin	O
het	O
"	O
ijle	O
kwikzilveren	O
geluid	O
"	O
,	O
voort	O
te	O
brengen	O
,	O
zoals	O
Dylan	B-per
het	O
later	O
zou	O
noemen	O
,	O
en	O
een	O
klassieke	O
plaat	O
die	O
als	O
een	O
van	O
de	O
grootste	O
uit	O
de	O
Amerikaanse	B-loc
populaire	O
muziek	O
wordt	O
beschouwd	O
,	O
Blonde	B-pro
on	I-pro
Blonde	I-pro
(1966)	O
.	O

Dylan	B-per
ving	O
vervolgens	O
een	O
ambitieuze	O
"	O
world	O
tour	O
"	O
aan	O
.	O

Deze	O
leidde	O
de	O
groep	O
in	O
het	O
voorjaar	O
van	O
1966	O
door	O
Australië	B-loc
en	O
Europa	B-loc
.	O

Het	O
stramien	O
was	O
dat	O
het	O
eerste	O
deel	O
van	O
de	O
avond	O
akoestisch	O
verloopt	O
,	O
daarna	O
elektrisch	O
rockgeweld	O
.	O

Er	O
zijn	O
24	O
shows	O
in	O
totaal	O
.	O

Dylan	B-per
slaapt	O
weinig	O
,	O
gebruikt	O
speed	O
en	O
is	O
prikkelbaar	O
.	O

Rauw	O
was	O
de	O
confrontatie	O
met	O
het	O
publiek	O
in	O
de	O
Manchester	B-loc
Free	I-loc
Trade	I-loc
Hall	I-loc
in	O
Engeland	B-loc
.	O

De	O
opname	O
van	O
dit	O
optreden	O
,	O
abusievelijk	O
steeds	O
het	O
"	O
Royal	B-loc
Albert	I-misc
Hall"-concert	I-misc
genoemd	O
,	O
werd	O
officieel	O
eerst	O
in	O
1998	O
uitgebracht	O
.	O

Vlak	O
voordat	O
hij	O
aan	O
de	O
laatste	O
song	O
wilde	O
beginnen	O
krijt	O
een	O
boze	O
folkfan	O
,	O
die	O
het	O
niet	O
kan	O
accepteren	O
dat	O
Dylan	B-per
met	O
elektrisch	O
versterkt	O
geluid	O
aan	O
de	O
gang	O
is	O
gegaan	O
,	O
hem	O
uit	O
voor	O
"	O
Judas	B-per
"	O
,	O
waarop	O
Dylan	B-per
zegt	O
dat	O
ie	O
daar	O
niks	O
van	O
gelooft	O
en	O
hem	O
bovendien	O
een	O
leugenaar	O
noemt	O
.	O

-	O
"	O
You're	O
a	O
liar	O
!	O
"	O
.	O

Aan	O
de	O
band	O
vraagt	O
hij	O
,	O
"	O
Play	O
fuckin	O
'	O
loud	O
!	O
"	O
,	O
en	O
de	O
band	O
zet	O
zo	O
snoerhard	O
de	O
laatste	O
song	O
van	O
die	O
avond	O
in	O
,	O
"	O
Like	B-pro
a	I-pro
Rolling	I-pro
Stone	I-pro
"	O
,	O
alsof	O
de	O
rockmuziek	O
erin	O
geheid	O
moet	O
worden	O
.	O

Dylan	B-per
voelt	O
zich	O
al	O
lange	O
tijd	O
gegijzeld	O
door	O
de	O
vasthoudende	O
folkfans	O
,	O
maar	O
ook	O
door	O
de	O
linkse	O
studenten	O
die	O
hem	O
een	O
politieke	O
leidersrol	O
toedichten	O
,	O
en	O
,	O
na	O
de	O
burgerrechtenbeweging	O
,	O
hem	O
nu	O
het	O
liefst	O
vooraan	O
zagen	O
lopen	O
in	O
anti-Vietnamdemonstraties	B-misc
.	O

De	O
immense	O
Amerikaanse	B-loc
Star	B-misc
en	I-misc
Stripes-vlag	I-misc
,	O
opgehangen	O
achter	O
op	O
het	O
podium	O
van	O
een	O
Parijse	B-loc
concertzaal	O
,	O
is	O
duidelijk	O
een	O
van	O
Dylans	B-per
protestacties	O
tegen	O
de	O
voortdurende	O
,	O
politieke	O
aanspraken	O
op	O
zijn	O
persoon	O
.	O

De	O
vlag	O
is	O
de	O
politieke	O
,	O
visuele	O
,	O
tegenhanger	O
van	O
het	O
vocale	O
protest	O
"	O
Play	O
it	O
fuckin	O
'	O
loud	O
"	O
,	O
tegen	O
een	O
muziekgezelschap	O
dat	O
hem	O
bij	O
zich	O
wil	O
houden	O
.	O

Maar	O
hoe	O
hard	O
zijn	O
protesten	O
ook	O
klinken	O
of	O
tonen	O
,	O
het	O
dringt	O
niet	O
door	O
;	O
Dylan	B-per
blijft	O
de	O
ongewilde	O
held	O
van	O
zijn	O
generatie	O
,	O
of	O
,	O
zoals	O
hij	O
later	O
zelf	O
zal	O
opmerken	O
:	O
"	O
de	O
woordvoerder	O
van	O
een	O
generatie	O
"	O
.	O

De	O
protesten	O
in	O
zijn	O
songs	O
zijn	O
in	O
deze	O
tijd	O
allang	O
niet	O
meer	O
maatschappelijk	O
geïnspireerd	O
,	O
maar	O
een	O
vertolking	O
van	O
verknoeide	O
liefdesrelaties	O
,	O
verraden	O
verwachtingen	O
,	O
of	O
een	O
absurd	O
levensgevoel	O
.	O

Dylan	B-per
keerde	O
na	O
de	O
tournee	O
terug	O
naar	O
New	B-loc
York	I-loc
.	O

De	O
druk	O
op	O
hem	O
blijft	O
groot	O
.	O

Zijn	O
uitgever	O
dringt	O
aan	O
op	O
het	O
manuscript	O
van	O
de	O
novelle	O
/	O
het	O
gedicht	O
Tarantula	B-pro
.	O

Manager	O
Albert	B-per
Grosman	I-per
heeft	O
alvast	O
een	O
slopende	O
concerttoer	O
voor	O
de	O
duur	O
van	O
de	O
zomer	O
en	O
de	O
herfst	O
gepland	O
.	O

In	O
dit	O
tempo	O
dreigt	O
Dylans	B-per
privé-leven	O
en	O
professionele	O
leven	O
geheel	O
uit	O
de	O
bocht	O
te	O
vliegen	O
.	O

Op	O
29	O
juni	O
1966	O
krijgt	O
hij	O
,	O
na	O
verschillende	O
slapeloze	O
nachten	O
,	O
een	O
ongeluk	O
met	O
zijn	O
motor	O
,	O
een	O
Triumph	B-pro
500	I-pro
.	O

Wat	O
de	O
feitelijke	O
toedracht	O
was	O
en	O
wat	O
hij	O
precies	O
mankeerde	O
is	O
onduidelijk	O
.	O

Dylan	B-per
vertelt	O
later	O
in	O
zijn	O
Chronicles	B-pro
,	I-pro
volume	I-pro
1	I-pro
(	O
2004	O
)	O
,	O
dat	O
hij	O
aan	O
het	O
jachtige	O
bestaan	O
van	O
het	O
sterdom	O
wilde	O
ontkomen	O
:	O
"	O
Truth	O
was	O
that	O
I	O
wanted	O
to	O
get	O
out	O
of	O
the	O
rat	O
race	O
"	O
.	O

Toen	O
Dylan	B-per
zijn	O
creatieve	O
werkzaamheden	O
weer	O
kon	O
hervatten	O
,	O
begon	O
hij	O
aan	O
de	O
redactie	O
van	O
Eat	B-pro
the	I-pro
Document	I-pro
,	O
een	O
slechts	O
weinig	O
vertoonde	O
opvolger	O
van	O
Don't	B-pro
Look	I-pro
Back	I-pro
,	O
de	O
documentaire	O
die	O
D.A.	B-per
Pennebaker	I-per
maakte	O
van	O
een	O
vorige	O
Dylan-tournee	B-misc
door	O
Engeland	B-loc
.	O

Belangrijker	O
nog	O
is	O
dat	O
hij	O
weer	O
muziek	O
ging	O
maken	O
met	O
The	B-org
Hawks	I-org
,	O
door	O
de	O
buitenwereld	O
inmiddels	O
The	B-org
Band	I-org
genoemd	O
,	O
en	O
wel	O
in	O
de	O
kelder	O
van	O
hun	O
nabijgelegen	O
huis	O
"	O
Big	B-loc
Pink	I-loc
"	O
.	O

In	O
een	O
zeer	O
ontspannen	O
sfeer	O
in	O
de	O
zomer	O
van	O
1967	O
werden	O
een	O
groot	O
aantal	O
liedjes	O
opgenomen	O
,	O
die	O
eerst	O
op	O
witte	O
platen	O
en	O
pas	O
veel	O
later	O
,	O
in	O
1975	O
door	O
Columbia	B-org
,	O
als	O
The	B-pro
Basement	I-pro
Tapes	I-pro
uitgebracht	O
werden	O
.	O

Het	O
zijn	O
oude	O
en	O
nieuwe	O
songs	O
,	O
en	O
ze	O
klinken	O
als	O
een	O
onwaarschijnlijke	O
authentieke	O
dwarsdoorsnede	O
van	O
de	O
Amerikaanse	B-loc
muziekgeschiedenis	O
;	O
folksongs	O
,	O
hillbillies	O
en	O
blues	O
.	O

De	O
teksten	O
zijn	O
dramatisch	O
geladen	O
,	O
dan	O
wel	O
nemen	O
deze	O
een	O
kolderieke	O
en	O
vrolijke	O
wending	O
.	O

Niets	O
van	O
dit	O
al	O
openbaarde	O
zich	O
op	O
de	O
eerstvolgende	O
officiële	O
,	O
weer	O
in	O
Nashville	B-loc
opgenomen	O
en	O
ouderwets	O
vliegensvlug	O
geproduceerde	O
lp	O
John	B-per
Wesley	I-per
Harding	I-per
(	O
1967	O
)	O
.	O

Deze	O
plaat	O
markeert	O
echter	O
een	O
ommekeer	O
in	O
Dylans	B-per
carrière	O
.	O

De	O
plaat	O
ademt	O
rust	O
uit	O
,	O
de	O
liedjes	O
en	O
ballades	O
hebben	O
een	O
beschouwelijk	O
karakter	O
.	O

Dylan	B-per
las	O
het	O
laatste	O
jaar	O
,	O
levend	O
binnen	O
de	O
veste	O
van	O
zijn	O
gezin	O
,	O
veel	O
in	O
de	O
Bijbel	B-pro
,	O
en	O
dat	O
had	O
zijn	O
weerslag	O
op	O
de	O
tekst	O
.	O

De	O
structuur	O
van	O
de	O
muziek	O
was	O
eenvoudig	O
,	O
en	O
opnieuw	O
met	O
uitsluitend	O
akoestische	O
instrumenten	O
.	O

Sommige	O
critici	O
bespeurden	O
een	O
subtiel	O
indirect	O
protest	O
van	O
Dylans	B-per
kant	O
:	O
tegen	O
de	O
immer	O
psychedelische	O
wordende	O
popcultuur	O
,	O
die	O
de	O
muzikale	O
vervolmaking	O
zoekt	O
door	O
middel	O
van	O
een	O
escalerend	O
duizelingwekkend	O
orkestratie	O
en	O
instrumentarium	O
.	O

Dylan	B-per
hield	O
dit	O
voor	O
gezien	O
.	O

Woody	B-per
Guthrie	I-per
stierf	O
in	O
oktober	O
1967	O
.	O

Dylan	B-per
trad	O
voor	O
het	O
eerst	O
op	O
in	O
18	O
maanden	O
,	O
ter	O
gelegenheid	O
van	O
een	O
paar	O
concerten	O
ter	O
zijner	O
nagedachtenis	O
in	O
januari	O
1968	O
.	O

In	O
1969	O
liet	O
Dylan	B-per
zich	O
zien	O
op	O
het	O
Isle-Of-Wight	B-eve
Festival	I-eve
;	O
de	O
artiest	O
leek	O
een	O
metamorfose	O
te	O
hebben	O
ondergaan	O
,	O
in	O
een	O
smetteloos	O
wit	O
pak	O
en	O
met	O
getrimde	O
haren	O
gaf	O
hij	O
een	O
korzelig	O
optreden	O
weg	O
,	O
het	O
leek	O
wel	O
een	O
protest	O
tegen	O
de	O
flodderige	O
wijze	O
waarop	O
de	O
hippies	O
zich	O
uitdosten	O
.	O

Dan	O
verscheen	O
Nashville	B-pro
Skyline	I-pro
,	O
april	O
1969	O
,	O
zeker	O
als	O
plaat	O
even	O
atypisch	O
te	O
noemen	O
,	O
het	O
countrygenre	O
past	O
hoegenaamd	O
niet	O
in	O
dit	O
post-hippietijdperk	O
.	O

Hij	O
zingt	O
een	O
duet	O
met	O
Johnny	B-per
Cash	I-per
,	O
toch	O
meer	O
de	O
zanger	O
van	O
het	O
rechtse	O
establishment	O
.	O

De	O
plaat	O
,	O
voor	O
het	O
eerst	O
een	O
minder	O
braanbrekende	O
in	O
zijn	O
carrière	O
is	O
voor	O
veel	O
popliefhebbers	O
meer	O
een	O
vloek	O
in	O
de	O
kerk	O
.	O

Dylan	B-per
lijkt	O
met	O
een	O
ander	O
-	O
nasaal	O
-	O
stemgeluid	O
aan	O
te	O
willen	O
geven	O
dat	O
het	O
gedaan	O
is	O
met	O
de	O
mythe	O
Dylan	B-per
;	O
de	O
magisch	O
formulerende	O
leider-met-boodschap	O
voor	O
de	O
nieuwe	O
generatie	O
.	O

Opnieuw	O
verwarring	O
bij	O
weer	O
een	O
nieuwe	O
generatie	O
fans	O
,	O
die	O
nog	O
onder	O
de	O
indruk	O
van	O
een	O
vorige	O
Dylan	B-per
verkeerden	O
.	O

Meer	O
klassiek	O
werk	O
,	O
bekering	O

De	O
vroege	O
jaren	O
70	O
waren	O
van	O
de	O
moeilijkste	O
in	O
Dylans	B-per
carrière	O
.	O

Hij	O
wilde	O
een	O
'	O
goede	O
huisvader	O
'	O
zijn	O
voor	O
zijn	O
vrouw	O
en	O
kinderen	O
en	O
was	O
het	O
hele	O
gedoe	O
rond	O
zijn	O
persoon	O
meer	O
dan	O
beu	O
,	O
hoezeer	O
hij	O
de	O
roem	O
op	O
zich	O
overigens	O
wel	O
op	O
prijs	O
stelde	O
.	O

Verschillende	O
keren	O
moest	O
hij	O
verhuizen	O
omdat	O
hij	O
telkens	O
weer	O
opgejaagd	O
werd	O
door	O
fans	O
.	O

Bovendien	O
kende	O
hij	O
grote	O
problemen	O
met	O
zijn	O
manager	O
Albert	B-per
Grossman	I-per
.	O

Deze	O
streek	O
vijftig	O
procent	O
op	O
van	O
elke	O
plaat	O
die	O
Bob	B-per
verkocht	O
.	O

Begin	O
1970	O
kwam	O
Dylan	B-per
op	O
de	O
proppen	O
met	O
de	O
meest	O
merkwaardige	O
plaat	O
uit	O
zijn	O
carrière	O
.	O

Self	B-pro
Portrait	I-pro
staat	O
vol	O
met	O
covers	O
en	O
herwerkte	O
versies	O
van	O
zijn	O
eigen	O
nummers	O
.	O

Er	O
wordt	O
beweerd	O
dat	O
de	O
reden	O
hiervoor	O
in	O
de	O
eerste	O
plaats	O
was	O
zijn	O
manager	O
dwars	O
te	O
zitten	O
.	O

Grossman	B-per
kreeg	O
enkel	O
geld	O
voor	O
nummers	O
geschreven	O
door	O
Dylan	B-per
,	O
dus	O
aan	O
deze	O
plaat	O
kon	O
hij	O
zo	O
goed	O
als	O
geen	O
cent	O
verdienen	O
.	O

Hetzelfde	O
jaar	O
kwam	O
Dylan	B-per
met	O
New	B-pro
Morning	I-pro
;	O
een	O
lp	O
met	O
hoogwaardige	O
nummers	O
.	O

Door	O
deze	O
plaat	O
geloofden	O
zijn	O
fans	O
weer	O
in	O
hem	O
.	O

Het	O
werd	O
één	O
van	O
zijn	O
best	O
verkopende	O
platen	O
ooit	O
,	O
zeker	O
ook	O
doordat	O
het	O
publiek	O
koopkrachtiger	O
was	O
dan	O
ooit	O
tevoren	O
.	O

In	O
1974	O
probeerde	O
hij	O
een	O
echte	O
comeback	O
te	O
forceren	O
.	O

Hij	O
nam	O
een	O
plaat	O
op	O
met	O
The	B-org
Band	I-org
en	O
hij	O
ging	O
voor	O
de	O
eerste	O
keer	O
in	O
acht	O
jaar	O
weer	O
op	O
een	O
grote	O
tournee	O
.	O

Planet	B-pro
Waves	I-pro
is	O
een	O
plaat	O
vol	O
goede	O
nummers	O
maar	O
had	O
toch	O
niet	O
zo	O
veel	O
succes	O
als	O
zijn	O
voorgangers	O
.	O

De	O
tour	O
op	O
zich	O
was	O
soms	O
chaotisch	O
maar	O
toch	O
zeer	O
hoogstaand	O
.	O

Ondertussen	O
ging	O
het	O
bergafwaarts	O
met	O
zijn	O
huwelijk	O
.	O

De	O
spanningen	O
met	O
Sara	B-per
liepen	O
hoog	O
op	O
en	O
dit	O
kon	O
hij	O
ook	O
voor	O
de	O
buitenwereld	O
niet	O
langer	O
verbergen	O
.	O

Hoogstwaarschijnlijk	O
was	O
Dylan	B-per
zelf	O
de	O
grootste	O
aanleiding	O
voor	O
alle	O
problemen	O
aangezien	O
hij	O
geregeld	O
een	O
slippertje	O
maakte	O
en	O
naar	O
het	O
schijnt	O
soms	O
onuitstaanbaar	O
was	O
om	O
mee	O
samen	O
te	O
wonen	O
.	O

Toch	O
deed	O
de	O
scheiding	O
hem	O
zeer	O
veel	O
pijn	O
.	O

Voor	O
de	O
fans	O
en	O
zijn	O
muziek	O
was	O
dit	O
eigenlijk	O
net	O
wat	O
nodig	O
was	O
.	O

Januari	O
1975	O
kwam	O
hij	O
met	O
één	O
van	O
de	O
sterkste	O
platen	O
uit	O
zijn	O
carrière	O
:	O
Blood	B-pro
On	I-pro
The	I-pro
Tracks	I-pro
.	O

Op	O
deze	O
plaat	O
legt	O
hij	O
bij	O
moment	O
zijn	O
hart	O
en	O
ziel	O
bloot	O
.	O

De	O
hele	O
plaat	O
is	O
een	O
blauwdruk	O
van	O
zijn	O
huwelijk	O
en	O
geeft	O
een	O
mix	O
van	O
emoties	O
weer	O
.	O

In	O
Shelter	B-pro
From	I-pro
The	I-pro
Storm	I-pro
vertelt	O
hij	O
over	O
hun	O
eerste	O
ontmoetingen	O
en	O
in	O
You're	B-pro
A	I-pro
Big	I-pro
Girl	I-pro
Now	I-pro
laat	O
hij	O
de	O
indruk	O
na	O
dat	O
hij	O
zich	O
neerlegt	O
bij	O
de	O
situatie	O
.	O

In	O
1976	O
kwam	O
hij	O
uit	O
met	O
de	O
opvolger	O
:	O
Desire	B-pro
.	O

Deze	O
plaat	O
is	O
weer	O
helemaal	O
anders	O
dan	O
zijn	O
voorganger	O
en	O
vooral	O
het	O
nummer	O
Sara	B-pro
springt	O
hier	O
in	O
het	O
oog	O
.	O

Het	O
is	O
een	O
ode	O
aan	O
zijn	O
vrouw	O
en	O
tegelijkertijd	O
een	O
soort	O
van	O
afscheid	O
.	O

Gedurende	O
The	B-eve
Rolling	I-eve
Thunder	I-eve
Revue	I-eve
speelde	O
hij	O
het	O
nummer	O
enkele	O
keren	O
maar	O
daarna	O
durfde	O
hij	O
het	O
niet	O
meer	O
aan	O
te	O
raken	O
.	O

Commercieel	O
gezien	O
is	O
Desire	B-pro
de	O
meest	O
succesvolle	O
LP	B-misc
van	O
Dylan	B-per
ooit	O
en	O
hij	O
kan	O
ook	O
artistiek	O
gezien	O
als	O
een	O
van	O
de	O
hoogtepunten	O
uit	O
Dylans	B-per
carrière	O
worden	O
beschouwd	O
.	O

Eind	O
1975	O
ging	O
hij	O
weer	O
op	O
tournee	O
.	O

Het	O
moet	O
wel	O
de	O
meest	O
excentrieke	O
tournee	O
zijn	O
uit	O
de	O
hele	O
jaren	O
70	O
.	O

Dylan	B-per
had	O
de	O
bedoeling	O
om	O
met	O
een	O
soort	O
karavaan	O
door	O
de	O
States	B-loc
te	O
trekken	O
en	O
her	O
en	O
der	O
kleine	O
plaatsen	O
aan	O
te	O
doen	O
.	O

Vele	O
muzikanten	O
gingen	O
mee	O
in	O
zijn	O
kielzog	O
.	O

De	O
shows	O
waren	O
dan	O
ook	O
veel	O
meer	O
dan	O
optredens	O
van	O
Bob	B-per
Dylan	I-per
.	O

Joan	B-per
Baez	I-per
,	O
Roger	B-per
McGuin	I-per
,	O
T-Bone	B-per
Burnett	I-per
zijn	O
slechts	O
enkele	O
van	O
de	O
namen	O
die	O
steevast	O
met	O
hem	O
op	O
het	O
podium	O
stonden	O
.	O

De	O
shows	O
duurden	O
dikwijls	O
tegen	O
de	O
vier	O
uur	O
en	O
waren	O
ronduit	O
fantastisch	O
te	O
noemen	O
.	O

Enkele	O
hoogtepunten	O
zijn	O
tegenwoordig	O
verkrijgbaar	O
op	O
The	B-pro
Bootleg	I-pro
Series	I-pro
5	I-pro
.	O

Gedurende	O
de	O
tournee	O
nam	O
hij	O
ook	O
een	O
nieuwe	O
film	O
op	O
:	O
Renaldo	B-per
en	I-per
Clara	I-per
.	O

Vreemd	O
genoeg	O
speelde	O
hij	O
hier	O
de	O
rol	O
van	O
Renaldo	B-per
en	O
de	O
rol	O
van	O
Clara	B-per
wordt	O
gespeeld	O
door	O
...	O
jawel	O
zijn	O
(ex-)vrouw	O
Sara	B-per
.	O

Een	O
centrale	O
song	O
in	O
de	O
tournee	O
was	O
Hurricane	B-pro
.	O

Hiermee	O
probeerde	O
hij	O
Rubin	B-per
Carter	I-per
-	O
een	O
bokser	O
,	O
die	O
ten	O
onrechte	O
(	O
?	O
)	O
veroordeeld	O
werd	O
voor	O
driedubbele	O
moord	O
-	O
uit	O
de	O
gevangenis	O
te	O
krijgen	O
.	O

Hij	O
organiseerde	O
twee	O
benefietconcerten	O
en	O
slaagde	O
uiteindelijk	O
in	O
zijn	O
opzet	O
!	O

Een	O
reeks	O
platen	O
,	O
uitgebracht	O
eind	O
de	O
jaren	O
zeventig	O
,	O
waren	O
christelijk	O
geïnspireerd	O
;	O
Dylan	B-per
was	O
een	O
trouw	O
aanhanger	O
van	O
Jezus	B-per
geworden	O
.	O

De	O
eerste	O
plaat	O
,	O
Slow	B-pro
Train	I-pro
Coming	I-pro
,	O
mag	O
er	O
muzikaal	O
wezen	O
;	O
een	O
geëmotioneerde	O
Dylan	B-per
telt	O
nog	O
altijd	O
mee	O
.	O

Eind	O
jaren	O
'80	O
was	O
Dylan	B-per
met	O
veel	O
succes	O
lid	O
van	O
de	O
Traveling	B-org
Wilburys	I-org
,	O
een	O
samenwerking	O
met	O
George	B-per
Harrison	I-per
,	O
Roy	B-per
Orbison	I-per
,	O
Tom	B-per
Petty	I-per
en	O
Jeff	B-per
Lynne	I-per
.	O

Vandaag	O

Dylans	B-per
stemgeluid	O
van	O
het	O
niveau	O
you	O
either	O
love	O
it	O
or	O
you	O
hate	O
it	O
bracht	O
vele	O
critici	O
ertoe	O
te	O
zeggen	O
dat	O
de	O
slechtste	O
vertolker	O
van	O
Dylan-songs	B-misc
Bob	B-per
Dylan	I-per
zelf	O
is	O
,	O
anderen	O
beschouwen	O
hem	O
als	O
een	O
van	O
de	O
beste	O
zangers	O
en	O
fraseurs	O
die	O
de	O
lichte	O
muziek	O
heeft	O
gekend	O
.	O

Door	O
zijn	O
stijl	O
en	O
eindeloos	O
repertoire	O
heeft	O
Dylan	B-per
een	O
grote	O
schare	O
trouwe	O
fans	O
aan	O
zich	O
gebonden	O
.	O

Tot	O
op	O
de	O
dag	O
van	O
vandaag	O
brengt	O
Dylan	B-per
hoogwaardig	O
nieuw	O
werk	O
uit	O
en	O
geeft	O
hij	O
over	O
de	O
hele	O
wereld	O
concerten	O
.	O

Veel	O
critici	O
geven	O
minpunten	O
aan	O
veel	O
van	O
zijn	O
laatste	O
platen	O
,	O
een	O
minderheid	O
van	O
die	O
laatste	O
platen	O
wordt	O
toch	O
ook	O
nog	O
goed	O
,	O
tot	O
zelfs	O
zeer	O
goed	O
,	O
genoemd	O
.	O

Maar	O
zijn	O
stem	O
kraakt	O
aan	O
alle	O
kanten	O
,	O
Dylan	B-per
is	O
op	O
leeftijd	O
en	O
dat	O
wil	O
hij	O
niet	O
verdoezelen	O
.	O

Discografie	O

Covers	O

Zijn	O
werk	O
is	O
door	O
velen	O
gecoverd	O
.	O

Grote	O
namen	O
uit	O
het	O
verleden	O
danken	O
hun	O
succes	O
aan	O
de	O
nummers	O
van	O
Dylan	B-per
,	O
zoals	O
The	B-org
Byrds	I-org
met	O
Dylans	B-per
Tambourine	B-pro
Man	I-pro
.	O

De	O
vermaarde	O
folkzangeres	O
Joan	B-per
Baez	I-per
in	O
wiens	O
voorprogramma	O
Dylan	B-per
in	O
zijn	O
beginperiode	O
optrad	O
en	O
met	O
wie	O
hij	O
ook	O
duetten	O
zong	O
vertolkte	O
later	O
van	O
hem	O
o.a.	O
Sad	B-pro
eyed	I-pro
lady	I-pro
of	I-pro
the	I-pro
lowlands	I-pro
.	O

Ook	O
anderen	O
coverden	O
nummers	O
van	O
Dylan	B-per
,	O
zoals	O
bijvoorbeeld	O
Jimi	B-per
Hendrix	I-per
(	O
All	B-pro
Along	I-pro
The	I-pro
Watchtower	I-pro
)	O
,	O
Rolling	B-org
Stones	I-org
(	O
Like	B-pro
A	I-pro
Rolling	I-pro
Stone	I-pro
)	O
en	O
Guns	B-org
'n	I-org
Roses	I-org
(	O
Knockin	B-pro
'	I-pro
On	I-pro
Heavens	I-pro
Door	I-pro
)	O
.	O

Externe	O
link	O

Bob	B-per
Dylan	I-per
Lyrics	O

