ROTTERDAM	B-loc
-	O

De	O
Nederlandse	B-loc
honkbalploeg	O
ligt	O
in	O
het	O
World	B-eve
Port	I-eve
Tournament	I-eve
in	O
Rotterdam	B-loc
op	O
koers	O
,	O
richting	O
finale	O
.	O

Het	O
leed	O
tegen	O
Cuba	B-loc
de	O
eerste	O
nederlaag	O
onder	O
bondscoach	O
Eenhoorn	B-per
(	O
2	O
-	O
5	O
)	O
,	O
maar	O
compenseerde	O
dat	O
verlies	O
met	O
een	O
overwinning	O
op	O
Italië	B-loc
,	O
7	O
-	O
4	O
.	O

Nederland	B-loc
staat	O
halverwege	O
de	O
competitie	O
op	O
drie	O
uit	O
vier	O
.	O

Italië	B-loc
en	O
Nederland	B-loc
stonden	O
gisteren	O
zondag	O
voor	O
de	O
100ste	O
keer	O
tegenover	O
elkaar	O
.	O

Oranje	B-org
behaalde	O
de	O
60ste	O
overwinning	O
.	O

Winnende	O
werper	O
werd	O
Eelco	B-per
Jansen	I-per
.	O

Hij	O
loste	O
starter	O
Patrick	B-per
Beljaards	I-per
na	O
5	O
2/3	O
innings	O
af	O
.	O

De	O
32-jarige	O
pitcher	O
speelde	O
met	O
pijnstillers	O
.	O

Hij	O
heeft	O
een	O
afspraak	O
met	O
de	O
orthopeed	O
.	O

De	O
meniscus	O
in	O
de	O
rechter	O
knie	O
is	O
ingescheurd	O
,	O
het	O
kraakbeen	O
beschadigd	O
.	O

Maar	O
de	O
operatie	O
moet	O
wachten	O
,	O
tot	O
na	O
het	O
WK	B-eve
in	O
november	O
in	O
Taiwan	B-loc
.	O

Jansen	B-per
belichaamde	O
de	O
vechtersmentaliteit	O
van	O
zijn	O
ploeg	O
.	O

,,	O
Wij	O
weten	O
''	O
,	O
aldus	O
Jansen	B-per
,	O
,,	O
waar	O
onze	O
prioriteiten	O
liggen	O
:	O
op	O
het	O
EK	B-eve
over	O
drie	O
weken	O
in	O
Bonn	B-loc
.	O

Maar	O
dat	O
wil	O
niet	O
zeggen	O
dat	O
we	O
niet	O
voor	O
de	O
overwinning	O
zullen	O
knokken	O
.	O

Wij	O
gaan	O
altijd	O
voor	O
de	O
winst	O
.	O

Ook	O
in	O
dit	O
toernooi	O
waarin	O
we	O
wat	O
meer	O
uitproberen	O
en	O
wat	O
vaker	O
improviseren	O
.	O
''	O

Verdedigend	O
stak	O
Oranje	B-org
tegen	O
de	O
Italianen	B-loc
uitstekend	O
in	O
elkaar	O
maar	O
ook	O
aanvallend	O
was	O
Nederland	B-loc
met	O
14	O
honkslagen	O
prima	O
op	O
dreef	O
.	O

Ralph	B-per
Milliard	I-per
(	O
3	O
uit	O
3	O
)	O
,	O
Dirk	B-per
van	I-per
't	I-per
Klooster	I-per
(	O
4	O
uit	O
5	O
)	O
,	O
Balentina	B-per
(	O
3	O
uit	O
5	O
)	O
namen	O
er	O
met	O
zijn	O
drieën	O
tien	O
voor	O
hun	O
rekening	O
.	O

Het	O
trio	O
doorkruiste	O
op	O
3	O
-	O
3	O
in	O
de	O
zevende	O
slagbeurt	O
een	O
tactisch	O
spelletje	O
van	O
de	O
Italianen	B-loc
.	O

Jim	B-per
Davenport	I-per
,	O
de	O
61-jarige	O
Amerikaanse	B-loc
coach	O
van	O
de	O
Italianen	B-loc
en	O
opgevoed	O
bij	O
de	O
San	B-org
Francisco	I-org
Giants	I-org
,	O
stuurde	O
de	O
linkshander	O
Masin	B-per
naar	O
de	O
heuvel	O
met	O
de	O
opdracht	O
Van	B-per
't	I-per
Klooster	I-per
uit	O
te	O
schakelen	O
.	O

De	O
missie	O
faalde	O
,	O
de	O
Rotterdammer	B-loc
bereikte	O
het	O
eerste	O
honk	O
met	O
een	O
klap	O
in	O
het	O
middenveld	O
.	O

Einde	O
Masin	B-per
die	O
na	O
één	O
bal	O
werd	O
afgelost	O
door	O
Ginanneschi	B-per
,	O
die	O
Milliard	B-per
van	O
de	O
kussens	O
moest	O
houden	O
.	O

De	O
Antilliaan	B-loc
joeg	O
zijn	O
eerste	O
worp	O
voor	O
een	O
tweehonkslag	O
het	O
veld	O
in	O
.	O

Ginanneschi	B-per
liet	O
daarop	O
de	O
honken	O
vol	O
lopen	O
door	O
Isenia	B-per
opzettelijk	O
vier	O
wijd	O
te	O
geven	O
,	O
waarna	O
Palazzetti	B-per
als	O
vijfde	O
werper	O
het	O
veld	O
betrad	O
.	O

De	O
linkshander	O
slaagde	O
er	O
evenmin	O
in	O
de	O
Nederlandse	B-loc
aanval	O
te	O
beteugelen	O
.	O

Gumbs	B-per
en	O
Balentina	B-per
sloegen	O
Van	B-per
't	I-per
Klooster	I-per
en	O
Milliard	B-per
over	O
de	O
thuisplaat	O
(	O
5	O
-	O
3	O
)	O
.	O

In	O
de	O
daaropvolgende	O
inning	O
liet	O
Van	B-per
't	I-per
Klooster	I-per
een	O
driehonkslag	O
van	O
zijn	O
houten	O
knuppel	O
vertrekken	O
(	O
6	O
-	O
3	O
door	O
Jaarsma	B-per
)	O
waarop	O
Milliard	B-per
Van	B-per
't	I-per
Klooster	I-per
thuis	O
sloeg	O
(	O
7	O
-	O
3	O
)	O
.	O

,,	O
Dit	O
was	O
kwaliteit	O
''	O
,	O
sprak	O
bondscoach	O
Eenhoorn	B-per
zuinig	O
.	O

,,	O
Vakwerk	O
.	O

Verdedigend	O
en	O
aanvallend	O
.	O
''	O

De	O
Italianen	B-loc
produceerden	O
16	O
honkslagen	O
maar	O
scoorden	O
slechts	O
4	O
keer	O
.	O

,,	O
Omdat	O
''	O
,	O
wist	O
Jansen	B-per
.	I-per
,,	O
wij	O
altijd	O
scherp	O
waren	O
.	O

We	O
gaven	O
niets	O
weg	O
.	O

De	O
Italianen	B-loc
moesten	O
voor	O
elk	O
punt	O
knokken	O
.	O

We	O
hebben	O
geen	O
fout	O
gemaakt	O
in	O
het	O
veld	O
.	O
''	O

Een	O
dag	O
eerder	O
kleurde	O
het	O
stadion	O
van	O
Neptunus	B-org
rood	O
.	O

Het	O
rood	O
van	O
Cuba	B-loc
.	O

De	O
Cubanen	B-loc
behaalden	O
de	O
22ste	O
overwinning	O
op	O
Nederland	B-loc
in	O
23	O
wedstrijden	O
.	O

De	O
enige	O
nederlaag	O
dateerde	O
van	O
het	O
olympisch	O
toernooi	O
in	O
Sydney	B-loc
waar	O
Oranje	B-org
de	O
honkbalwereld	O
verraste	O
met	O
4	O
-	O
2	O
.	O

Cuba	B-loc
kwam	O
zonder	O
de	O
sterren	O
Kindelan	B-per
,	O
Linares	B-per
,	O
Mesa	B-per
en	O
Pacheco	B-per
naar	O
Rotterdam	B-loc
.	O

Het	O
selecteerde	O
slechts	O
drie	O
spelers	O
van	O
de	O
olympische	O
ploeg	O
en	O
completeerde	O
de	O
ploeg	O
met	O
zeven	O
All	B-misc
Stars	I-misc
en	O
jong	O
talent	O
.	O

De	O
Cubanen	B-loc
vielen	O
zaterdag	O
op	O
door	O
agressief	O
honklopen	O
.	O

Nederland	B-loc
was	O
kansloos	O
.	O

Eenhoorn	B-per
hield	O
er	O
rekening	O
mee	O
door	O
vier	O
internationaal	O
onervaren	O
werpers	O
naar	O
de	O
heuvel	O
te	O
sturen	O
.	O

