De	O
leiders	O
van	O
de	O
globale	O
economie	O
vinden	O
zichzelf	O
gewichtige	O
lui	O
.	O

De	O
captains	O
of	O
industry	O
werpen	O
zich	O
op	O
als	O
kings	O
of	O
industry	O
,	O
waarvoor	O
andere	O
economische	O
en	O
vooral	O
ethische	O
normen	O
gelden	O
dan	O
voor	O
het	O
gewone	O
volk	O
.	O

Op	O
hun	O
waarde	O
staat	O
geen	O
maat	O
.	O

Onder	O
de	O
deelnemers	O
aan	O
het	O
World	B-eve
Economic	I-eve
Forum	I-eve
in	O
New	B-loc
York	I-loc
waren	O
er	O
niet	O
weinig	O
die	O
per	O
dag	O
meer	O
dan	O
het	O
gewaarborgd	O
minimum	O
jaarloon	O
verdienen	O
.	O

Percy	B-per
Barnevik	I-per
,	O
de	O
voormalige	O
topman	O
van	O
de	O
Zweeds-Zwitserse	B-misc
technologiegroep	O
ABB	B-org
bijvoorbeeld	O
,	O
bakt	O
het	O
wel	O
erg	O
bruin	O
.	O

In	O
1996	O
streek	O
hij	O
100	O
miljoen	O
euro	O
op	O
als	O
pensioengeld	O
-	O
dankzij	O
z'n	O
vlucht	O
naar	O
Londen	B-loc
was	O
dat	O
ook	O
nog	O
's	O
belastingvrij	O
.	O

Intussen	O
zit	O
hij	O
als	O
voorzitter	O
van	O
de	O
Brits-Zweedse	B-misc
farmagroep	O
AstraZeneca	B-org
en	O
van	O
de	O
Zweedse	B-loc
werktuigenproducent	O
Sandvik	B-org
ook	O
niet	O
meteen	O
op	O
zwart	O
zaad	O
.	O

De	O
geldhonger	O
van	O
de	O
ooit	O
zeer	O
gerespecteerde	O
bedrijfsleider	O
wekt	O
zelfs	O
wrevel	O
op	O
bij	O
de	O
collega's	O
.	O

General	B-org
Motors	I-org
denkt	O
eraan	O
hem	O
als	O
bestuurder	O
te	O
ontslaan	O
.	O

Ook	O
topman	O
Kenneth	B-per
Lay	I-per
van	O
de	O
in	O
een	O
schandaalsfeer	O
failliet	O
gegane	O
Amerikaanse	B-loc
energiereus	O
Enron	B-org
hanteert	O
zo	O
zijn	O
eigen	O
ethische	O
regels	O
.	O

De	O
voorzitter	O
verkocht	O
voor	O
ruim	O
100	O
miljoen	O
dollar	O
aandelen	O
,	O
het	O
grootste	O
deel	O
aan	O
zijn	O
groep	O
zelf	O
,	O
nadat	O
een	O
financiële	O
medewerker	O
hem	O
had	O
ingelicht	O
dat	O
de	O
fantasierijke	O
boekhouding	O
tot	O
moeilijkheden	O
zou	O
leiden	O
.	O

Hoeveel	O
winst	O
hij	O
maakte	O
,	O
is	O
niet	O
bekend	O
.	O

Tegelijkertijd	O
staan	O
tienduizenden	O
werknemers	O
berooid	O
op	O
het	O
puin	O
van	O
Amerika's	B-misc
zevende	O
grootste	O
onderneming	O
.	O

Zij	O
verloren	O
zelfs	O
hun	O
pensioen	O
,	O
omdat	O
de	O
pensioenfondsen	O
die	O
in	O
Enron-papier	B-misc
belegden	O
,	O
als	O
gevolg	O
van	O
het	O
faillissement	O
hun	O
reserves	O
zagen	O
wegsmelten	O
.	O

