Het	O
Amerikaanse	B-loc
ministerie	O
van	O
Justitie	B-misc
begint	O
een	O
gerechtelijk	O
onderzoek	O
naar	O
de	O
failliete	O
energiereus	O
Enron	B-org
.	O

...	O

Het	O
Amerikaanse	B-loc
ministerie	O
van	O
Justitie	B-misc
begint	O
een	O
gerechtelijk	O
onderzoek	O
naar	O
de	O
failliete	O
energiereus	O
Enron	B-org
.	O

Het	O
onderzoek	O
moet	O
onder	O
meer	O
uitwijzen	O
of	O
het	O
bedrijf	O
investeerders	O
heeft	O
misleid	O
over	O
de	O
boekhouding	O
.	O

Enron	B-org
had	O
nauwe	O
banden	O
met	O
Amerikaans	B-loc
president	O
George	B-per
W.	I-per
Bush	I-per
,	O
voorzitter	O
Kenneth	B-per
Lay	I-per
was	O
een	O
grote	O
geldschieter	O
voor	O
zijn	O
verkiezingscampagne	O
.	O

Het	O
Witte	B-loc
Huis	I-loc
maakt	O
bekend	O
dat	O
het	O
bedrijf	O
kort	O
voor	O
zijn	O
neergang	O
in	O
december	O
hulp	O
vroeg	O
aan	O
de	O
regering	O
van	O
Bush	B-per
,	O
onder	O
meer	O
aan	O
Paul	B-per
O'Neill	I-per
,	O
minister	O
van	O
Financiën	B-misc
.	O

De	O
medewerkers	O
in	O
kwestie	O
onkennen	O
hulp	O
verleend	O
te	O
hebben	O
,	O
maar	O
moeten	O
zich	O
toch	O
voor	O
een	O
onderzoekscommissie	O
verantwoorden	O
.	O

Het	O
faillissement	O
van	O
Enron	B-org
is	O
het	O
grootste	O
in	O
de	O
Amerikaanse	B-loc
geschiedenis	O
.	O

