LONDEN	B-loc
-	O

De	O
gouden	O
C	B-misc
aan	O
haar	O
halsketting	O
herinnert	O
aan	O
een	O
belofte	O
.	O

Lindsay	B-per
Davenport	I-per
is	O
vast	O
van	O
plan	O
om	O
meer	O
te	O
genieten	O
van	O
haar	O
beroep	O
.	O

,,	O
Ik	O
ben	O
aan	O
een	O
tweede	O
carrière	O
begonnen	O
.	O
''	O

Zaterdag	O
plaatste	O
de	O
meest	O
onzichtbare	O
vrouw	O
van	O
1.89	O
meter	O
zich	O
zonder	O
problemen	O
voor	O
de	O
vierde	O
ronde	O
van	O
Wimbledon	B-loc
.	O

De	O
eerste	O
echte	O
test	O
wacht	O
vandaag	O
,	O
in	O
de	O
persoon	O
van	O
Jelena	B-per
Dokic	I-per
.	O

Dan	O
zal	O
blijken	O
hoe	O
effectief	O
de	O
nieuwe	O
spelopvatting	O
van	O
Davenport	B-per
is	O
.	O

En	O
of	O
de	O
balans	O
tussen	O
stress	O
en	O
ontspanning	O
niet	O
is	O
doorgeslagen	O
.	O

Angst	O
om	O
te	O
verliezen	O
kent	O
de	O
Amerikaanse	B-loc
in	O
ieder	O
geval	O
niet	O
meer	O
.	O

Ze	O
heeft	O
het	O
leed	O
van	O
het	O
leven	O
geproefd	O
.	O

,,	O
Het	O
is	O
verbazingwekkend	O
hoe	O
verdriet	O
in	O
de	O
privé-sfeer	O
de	O
dingen	O
in	O
perspectief	O
zet	O
.	O

Meer	O
dan	O
ooit	O
voel	O
ik	O
het	O
als	O
een	O
privilege	O
om	O
hier	O
überhaupt	O
op	O
de	O
baan	O
te	O
mogen	O
staan	O
.	O
''	O

Wilde	O
speculaties	O
deden	O
de	O
voorbije	O
maanden	O
de	O
ronde	O
over	O
het	O
mogelijke	O
pensioen	O
van	O
de	O
voormalige	O
nummer	O
één	O
.	O

Ze	O
was	O
maandenlang	O
geblesseerd	O
,	O
maar	O
dat	O
was	O
niet	O
de	O
reden	O
.	O

Haar	O
beste	O
vriendin	O
en	O
voormalige	O
dubbelpartner	O
,	O
Corina	B-per
Morariu	I-per
,	O
werd	O
getroffen	O
door	O
acute	O
leukemie	O
.	O

,,	O
Die	O
eerste	O
weken	O
had	O
ik	O
heel	O
veel	O
moeite	O
met	O
mijn	O
motivatie	O
.	O

Nu	O
niet	O
meer	O
.	O

Juist	O
niet	O
meer	O
.	O
''	O

Eind	O
maart	O
protesteerde	O
de	O
rechterknie	O
van	O
Davenport	B-per
,	O
in	O
de	O
kwartfinales	O
van	O
Miami	B-loc
.	O

Het	O
was	O
een	O
voorbode	O
van	O
slecht	O
weer	O
.	O

Daags	O
voor	O
Roland	B-loc
Garros	I-loc
kreeg	O
ze	O
een	O
telefoontje	O
van	O
meneer	O
Morariu	B-per
.	O

,,	O
Toen	O
heb	O
ik	O
gevoeld	O
wat	O
bangheid	O
inhoudt	O
.	O
''	O

Davenport	B-per
vloog	O
terug	O
naar	O
Amerika	B-loc
.	O

Voor	O
het	O
eerst	O
sinds	O
1993	O
miste	O
de	O
consciëntieuze	O
prof	O
een	O
Grand	B-eve
Slam	I-eve
.	O

Officieel	O
omdat	O
ze	O
fysiek	O
nog	O
niet	O
klaar	O
was	O
.	O

,,	O
Men	O
dacht	O
dat	O
het	O
mij	O
allemaal	O
niets	O
meer	O
kon	O
schelen	O
.	O

Dat	O
was	O
niet	O
waar	O
.	O

Wel	O
was	O
ik	O
kwaad	O
op	O
mezelf	O
voor	O
het	O
feit	O
dat	O
ik	O
daarvoor	O
zo	O
had	O
gebaald	O
vanwege	O
mijn	O
knie	O
.	O
''	O

Terwijl	O
Jennifer	B-per
Capriati	I-per
in	O
Parijs	B-loc
haar	O
tweede	O
Slam	B-eve
van	O
het	O
jaar	O
won	O
,	O
bracht	O
Davenport	B-per
de	O
uren	O
door	O
in	O
het	O
ziekenhuis	O
.	O

Het	O
gaf	O
haar	O
de	O
tijd	O
om	O
eens	O
na	O
te	O
denken	O
over	O
haar	O
drie	O
veroverde	O
Grand	B-misc
Slam-titels	I-misc
en	O
de	O
toekomst	O
die	O
nog	O
voor	O
haar	O
ligt	O
.	O

Soms	O
zijn	O
tennissters	O
net	O
mensen	O
.	O

,,	O
Achteraf	O
gezien	O
was	O
ik	O
liever	O
wat	O
ouder	O
geweest	O
voor	O
ik	O
professional	O
werd	O
.	O

Ik	O
was	O
zestien	O
.	O

Maar	O
ja	O
,	O
wat	O
voor	O
keuze	O
heb	O
je	O
?	O

Ik	O
ben	O
pas	O
25	O
jaar	O
en	O
toch	O
heb	O
ik	O
al	O
het	O
gevoel	O
in	O
de	O
slotfase	O
van	O
mijn	O
carrière	O
te	O
zijn	O
aanbeland	O
.	O

Zo	O
zijn	O
de	O
wetten	O
van	O
het	O
vrouwentennis	O
nou	O
eenmaal	O
.	O
''	O

,,	O
Het	O
is	O
een	O
moeilijke	O
manier	O
van	O
leven	O
,	O
zeker	O
voor	O
een	O
meisje	O
.	O

Eenzaamheid	O
en	O
verveling	O
liggen	O
op	O
de	O
loer	O
.	O

Je	O
moet	O
proberen	O
het	O
licht	O
aan	O
het	O
einde	O
van	O
de	O
tunnel	O
te	O
zien	O
;	O
de	O
tunnel	O
die	O
naar	O
je	O
doel	O
leidt	O
.	O

Dat	O
is	O
lastig	O
voor	O
een	O
achttienjarige	O
.	O

Een	O
normaal	O
iemand	O
hoeft	O
het	O
grotere	O
geheel	O
van	O
zijn	O
carrière	O
pas	O
jaren	O
later	O
te	O
begrijpen	O
.	O
''	O

,,	O
Vlak	O
nadat	O
ik	O
begon	O
met	O
reizen	O
,	O
kregen	O
mijn	O
ouders	O
onderling	O
problemen	O
.	O

Jarenlang	O
heb	O
ik	O
me	O
daarover	O
schuldig	O
gevoeld	O
.	O

Wat	O
nou	O
als	O
ik	O
was	O
thuisgebleven	O
?	O

Pas	O
nu	O
begrijp	O
ik	O
dat	O
dat	O
belachelijk	O
is	O
.	O

Iedereen	O
moet	O
z'n	O
zaakjes	O
op	O
z'n	O
eigen	O
manier	O
opknappen	O
.	O
''	O

,,	O
Voorlopig	O
denk	O
ik	O
nog	O
niet	O
aan	O
stoppen	O
.	O

Nog	O
een	O
jaar	O
of	O
drie	O
wil	O
ik	O
doorgaan	O
.	O

Mensen	O
kunnen	O
lachen	O
en	O
zeggen	O
:	O
waar	O
heb	O
je	O
het	O
over	O
?	O

Je	O
bent	O
pas	O
halverwege	O
de	O
twintig	O
.	O

Maar	O
zij	O
weten	O
niet	O
waar	O
wij	O
ons	O
al	O
vanaf	O
onze	O
tienerjaren	O
doorheen	O
hebben	O
moeten	O
werken	O
.	O

De	O
druk	O
en	O
de	O
aandacht	O
en	O
de	O
blessures	O
.	O

In	O
een	O
normale	O
sport	O
begint	O
niemand	O
op	O
zo'n	O
leeftijd	O
.	O
''	O

Davenport	B-per
is	O
meer	O
nog	O
dan	O
voorheen	O
de	O
gewone	O
in	O
een	O
abnormale	O
wereld	O
.	O

Haar	O
coach	O
was	O
blij	O
met	O
alle	O
speculaties	O
:	O
'	O
prima	O
,	O
nu	O
zal	O
de	O
rest	O
je	O
nog	O
meer	O
onderschatten	O
'	O
.	O

Vrij	O
van	O
verwachtingen	O
won	O
ze	O
ruim	O
een	O
week	O
geleden	O
bij	O
haar	O
rentree	O
meteen	O
het	O
grastoernooi	O
van	O
Eastbourne	B-loc
.	O

De	O
zusjes	O
Williams	B-per
praten	O
op	O
persconferenties	O
'	O
als	O
moeders	O
'	O
zoveel	O
over	O
hun	O
schoothondjes	O
,	O
Hingis	B-per
kickt	O
op	O
de	O
glamour	O
en	O
Capriati	B-per
,	O
ja	O
die	O
ontspoorde	O
al	O
eens	O
helemaal	O
.	O

Net	O
als	O
Davenports	B-per
tegenstandster	O
van	O
gisteren	O
,	O
Patty	B-per
Schnyder	I-per
.	O

De	O
Wimbledon-winnares	B-misc
van	O
1999	O
e-mailt	O
ondertussen	O
iedere	O
dag	O
met	O
Corina	B-per
Morariu	I-per
.	O

,,	O
Ik	O
sta	O
met	O
beide	O
benen	O
op	O
de	O
grond	O
.	O

Net	O
als	O
de	O
rest	O
van	O
mijn	O
familie	O
.	O

Ik	O
denk	O
dat	O
ik	O
inmiddels	O
een	O
aardig	O
beeld	O
heb	O
van	O
wat	O
deze	O
baan	O
inhoudt	O
,	O
en	O
van	O
wat	O
de	O
rest	O
van	O
het	O
leven	O
betekent	O
.	O
''	O

Davenport	B-per
bestookt	O
haar	O
tegenstandster	O
Schnyder	B-per
met	O
een	O
venijnige	O
backhand	O
.	O

FOTO	O
REUTERS	B-org

