Sint-Winoksbergen	B-loc
of	O
Bergen	B-loc
(	O
Frans	O
:	O
Bergues	B-loc
)	O
is	O
een	O
gemeente	O
en	O
kantonhoofdplaats	O
in	O
het	O
noordwesten	O
van	O
Frankrijk	B-loc
(	O
in	O
Frans-Vlaanderen	B-loc
)	O
en	O
maakt	O
deel	O
uit	O
van	O
het	O
arrondissement	O
Duinkerke	B-loc
(	O
Franse	B-loc
Westhoek	I-loc
)	O
in	O
het	O
departement	O
Nord	B-loc
.	O

De	O
gemeente	O
telt	O
4.306	O
inwoners	O
(	O
eerste	O
kwartaal	O
2005	O
)	O
en	O
heeft	O
een	O
totale	O
oppervlakte	O
van	O
132	O
ha	O
.	O

De	O
hoogte	O
varieert	O
er	O
tussen	O
de	O
3m	O
en	O
de	O
22m	O
.	O

Het	O
stadje	O
ligt	O
aan	O
de	O
A25	B-loc
tussen	O
Duinkerke	B-loc
en	O
Rijsel	B-loc
.	O

De	O
Kolme	B-loc
verbindt	O
de	O
stad	O
met	O
Veurne	B-loc
en	O
met	O
de	O
Aa	B-loc
bij	O
Waten	B-loc
(	O
Watten	B-loc
)	O
.	O

Stadswapen	O

Gedeeld	O
:	O

1.	O
in	O
zilver	O
een	O
omgewende	O
leeuw	O
van	O
sabel	O
getongd	O
van	O
keel	O
,	O
wat	O
de	O
stad	O
is	O
;	O

2.	O
in	O
zilver	O
een	O
dwarsbalk	O
van	O
sabel	O
,	O
het	O
vrijkwartier	O
van	O
goud	O
met	O
een	O
leeuw	O
van	O
sabel	O
en	O
een	O
zoom	O
van	O
keel	O
,	O
wat	O
de	O
kasselrij	O
is	O
.	O

De	O
stad	O
werd	O
geëerd	O
met	O
de	O
Croix	B-pro
de	I-pro
Guerre	I-pro
1914	O
-	O
1918	O
en	O
1939	O
-	O
1945	O
.	O

De	O
naam	O

De	O
primitieve	O
nederzetting	O
ontstond	O
in	O
het	O
zadel	O
tussen	O
de	O
twee	O
hoogtes	O
van	O
de	O
Groenberg-heuvel	B-misc
.	O

Op	O
de	O
ene	O
hoogte	O
lag	O
de	O
versterking	O
van	O
de	O
Vlaamse	B-loc
graven	O
,	O
op	O
de	O
andere	O
de	O
abdij	O
van	O
Sint-Winoksbergen	B-loc
.	O

Beknopte	O
geschiedenis	O
van	O
Sint-Winoksbergen	B-loc

Het	O
verhaal	O
gaat	O
dat	O
de	O
Bretoense	B-loc
koningszoon	O
Winok	B-per
zich	O
ergens	O
tussen	O
665	O
en	O
675	O
samen	O
met	O
enkele	O
metgezellen	O
teruggetrokken	O
zou	O
hebben	O
op	O
de	O
Groenberg	B-loc
,	O
een	O
eenzame	O
heuvel	O
aan	O
de	O
rand	O
van	O
de	O
voormalige	O
kustmoerassen	O
.	O

Hun	O
vestiging	O
groeide	O
echter	O
algauw	O
uit	O
tot	O
een	O
kloostertje	O
;	O
daarom	O
zocht	O
Winok	B-per
opnieuw	O
de	O
stilte	O
in	O
het	O
iets	O
zuidelijker	O
gelegen	O
Wormhout	B-loc
,	O
waar	O
hij	O
in	O
717	O
ook	O
begraven	O
werd	O
.	O

Toen	O
de	O
Noormannen	B-misc
in	O
de	O
tweede	O
helft	O
van	O
de	O
9e	O
eeuw	O
begonnen	O
binnen	O
te	O
vallen	O
,	O
bouwde	O
graaf	O
Boudewijn	B-per
II	I-per
de	I-per
Kale	I-per
op	O
de	O
Groenberg	B-loc
een	O
primitieve	O
versterking	O
.	O

Later	O
zou	O
graaf	O
Boudewijn	B-per
IV	I-per
met	I-per
de	I-per
Baard	I-per
omstreeks	O
1022	O
hier	O
de	O
door	O
de	O
Noormannen	B-misc
in	O
de	O
as	O
gelegde	O
Sint	B-loc
Winokskerk	I-loc
heropbouwde	O
en	O
er	O
het	O
gebeente	O
van	O
de	O
heilige	O
te	O
rusten	O
leggen	O
.	O

Daarmee	O
was	O
meteen	O
ook	O
de	O
basis	O
gelegd	O
voor	O
de	O
latere	O
abdij	O
.	O

De	O
voor	O
de	O
handel	O
zeer	O
gunstige	O
ligging	O
aan	O
zee	O
en	O
de	O
aanwezigheid	O
van	O
een	O
belangrijk	O
geestelijk	O
centrum	O
als	O
de	O
abdij	O
betekenden	O
een	O
sterke	O
stimulans	O
voor	O
de	O
jonge	O
nederzetting	O
,	O
zeker	O
toen	O
de	O
graven	O
van	O
Vlaanderen	B-loc
er	O
in	O
1028	O
een	O
echte	O
burcht	O
bouwden	O
.	O

Het	O
verlenen	O
van	O
een	O
keure	O
in	O
1240	O
voorzag	O
in	O
een	O
extra	O
prikkel	O
voor	O
stad	O
,	O
die	O
een	O
snelle	O
topografische	O
ontwikkeling	O
kende	O
.	O

De	O
bestuurlijke	O
onafhankelijkheid	O
vond	O
haar	O
uitdrukking	O
in	O
het	O
belfort	O
,	O
waarvan	O
de	O
bouw	O
in	O
1240	O
door	O
de	O
graaf	O
werd	O
toegestaan	O
.	O

Bergen	O
werd	O
een	O
haven	O
en	O
een	O
textielcentrum	O
van	O
regionale	O
betekenis	O
,	O
met	O
sedert	O
1276	O
een	O
eigen	O
wolmarkt	O
en	O
in	O
de	O
volgende	O
eeuwen	O
ook	O
2	O
druk	O
bezochte	O
laken-	O
en	O
doekmarkten	O
.	O

De	O
Vlaamse	B-loc
graven	O
gaven	O
de	O
nederzetting	O
een	O
van	O
torens	O
voorziene	O
vestingmuur	O
.	O

Zelfs	O
de	O
ietwat	O
ongunstige	O
ligging	O
aan	O
de	O
grens	O
met	O
erfvijand	O
Frankrijk	B-loc
had	O
niet	O
echt	O
een	O
invloed	O
,	O
hoewel	O
oorlog	O
manifest	O
in	O
de	O
geschiedenis	O
van	O
Sint-Winoksbergen	B-loc
aanwezig	O
is	O
:	O
in	O
1297	O
veroverde	O
Robert	B-per
II	I-per
van	I-per
Artois	I-per
de	O
stad	O
,	O
die	O
hij	O
echter	O
reeds	O
in	O
1301	O
weer	O
moest	O
afstaan	O
;	O
Karel	B-per
VI	I-per
van	O
Frankrijk	B-loc
nam	O
het	O
plaatsje	O
in	O
op	O
3	O
september	O
1383	O
en	O
brandde	O
het	O
plat	O
;	O
ook	O
in	O
1494	O
kraaide	O
de	O
rode	O
haan	O
boven	O
het	O
centrum	O
;	O
en	O
in	O
1558	O
volgden	O
de	O
plunderingen	O
door	O
de	O
troepen	O
van	O
de	O
Franse	B-loc
maarschalk	O
de	B-per
Thermes	I-per
.	O

Ten	O
slotte	O
kreeg	O
Bergen	B-loc
tweemaal	O
het	O
bezoek	O
van	O
fanatieke	O
beeldenstormers	O
die	O
doorslaande	O
argumenten	O
hanteerden	O
.	O

In	O
1583	O
wordt	O
het	O
stadje	O
na	O
een	O
belegering	O
door	O
Alexander	B-per
Farnèse	I-per
ingenomen	O
en	O
in	O
puin	O
gelegd	O
.	O

De	O
nieuwe	O
heer	O
,	O
de	O
Spaanse	B-loc
koning	O
Filips	B-per
II	I-per
,	O
liet	O
het	O
echter	O
volledig	O
heropbouwen	O
,	O
een	O
daad	O
die	O
nog	O
tot	O
op	O
heden	O
sterk	O
het	O
uitzicht	O
van	O
Sint-Winoksbergen	B-loc
bepaalt	O
.	O

De	O
stad	O
had	O
nog	O
steeds	O
een	O
bestuurlijke	O
en	O
juridische	O
functie	O
,	O
was	O
een	O
bloeiend	O
geestelijk	O
centrum	O
en	O
huisvestte	O
een	O
garnizoen	O
.	O

De	O
vestiging	O
van	O
talrijke	O
begoede	O
families	O
in	O
prachtige	O
herenhuizen	O
was	O
er	O
een	O
gevolg	O
van	O
.	O

De	O
haven	O
aan	O
de	O
Kolme	B-loc
kon	O
toen	O
40	O
à	O
50	O
schepen	O
herbergen	O
.	O

In	O
1658	O
veroverde	O
Lodewijk	B-per
XIV	I-per
de	O
stad	O
,	O
die	O
door	O
de	O
Vrede	O
van	O
Aken	B-loc
in	O
1668	O
,	O
definitief	O
bij	O
Frankrijk	B-loc
werd	O
gevoegd	O
.	O

De	O
zonnekoning	O
bouwde	O
daarop	O
Duinkerke	B-loc
uit	O
tot	O
een	O
grote	O
marinebasis	O
en	O
havenstad	O
,	O
die	O
Bergen	B-loc
in	O
de	O
komende	O
eeuwen	O
volledig	O
zou	O
overvleugelen	O
.	O

De	O
Franse	B-loc
revolutie	O
markeert	O
het	O
begin	O
van	O
een	O
economische	O
ineenstorting	O
,	O
een	O
voortdurende	O
achteruitgang	O
en	O
een	O
blijvende	O
verarming	O
.	O

Alle	O
kerkelijke	O
instellingen	O
worden	O
afgeschaft	O
en	O
de	O
meeste	O
ervan	O
gesloopt	O
;	O
buiten	O
de	O
graanhandel	O
is	O
elke	O
activiteit	O
er	O
verdwenen	O
en	O
in	O
de	O
door	O
Duinkerke	B-loc
overschaduwde	O
haven	O
blijft	O
elk	O
schip	O
weg	O
.	O

Door	O
de	O
nabijheid	O
van	O
de	O
Duinkerkse	B-loc
veste	O
verliest	O
het	O
bovendien	O
zijn	O
eeuwenoud	O
militair	O
belang	O
,	O
waardoor	O
de	O
daarmee	O
samenhangende	O
functies	O
een	O
na	O
een	O
overbodig	O
en	O
dus	O
afgeschaft	O
worden	O
.	O

Tijdens	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
teisterden	O
langeafstandsgeschut	O
en	O
luchtbombardementen	O
de	O
gemeente	O
.	O

In	O
het	O
kader	O
van	O
de	O
verdediging	O
van	O
haar	O
grote	O
concurrent	O
Duinkerke	B-loc
was	O
Bergen	B-loc
in	O
1940	O
het	O
toneel	O
van	O
felle	O
gevechten	O
,	O
artilleriebeschietingen	O
en	O
bombardementen	O
die	O
haar	O
in	O
het	O
hart	O
troffen	O
:	O
toen	O
op	O
2	O
juni	O
van	O
dat	O
jaar	O
een	O
bres	O
in	O
de	O
verdediging	O
werd	O
geslagen	O
,	O
was	O
het	O
stadje	O
voor	O
60	O
%	O
verwoest	O
.	O

Het	O
belfort	O
,	O
het	O
mooiste	O
van	O
Frankrijk	B-loc
,	O
werd	O
tijdens	O
op	O
16	O
september	O
1944	O
gedynamiteerd	O
;	O
pas	O
in	O
1961	O
werd	O
het	O
heropgebouwd	O
.	O

Tegenwoordig	O
heeft	O
Bergen	B-loc
slechts	O
een	O
geringe	O
regionale	O
betekenis	O
,	O
o.m.	O
op	O
gebied	O
van	O
onderwijs	O
.	O

In	O
de	O
nabijheid	O
van	O
de	O
industriereus	O
Duinkerke	B-loc
leeft	O
men	O
er	O
tussen	O
de	O
talrijke	O
monumenten	O
,	O
resten	O
van	O
een	O
rijk	O
verleden	O
.	O

De	O
roeping	O
van	O
de	O
stad	O
ligt	O
dan	O
ook	O
bij	O
het	O
toerisme	O
,	O
dat	O
zich	O
in	O
de	O
laatste	O
jaren	O
sterk	O
ontwikkeld	O
heeft	O
.	O

Deel	O
van	O
de	O
verdedigingsgordel	O
rond	O
de	O
stad	O
(	O
17	O
nov	O
2004	O
)	O

Burgerlijk	O
erfgoed	O

Tussen	O
1863	O
en	O
1871	O
bouwde	O
de	O
Bergense	B-loc
architect	O
A.	B-per
Outters	I-per
het	O
stadhuis	O
,	O
een	O
min	O
of	O
meer	O
getrouwe	O
kopie	O
van	O
het	O
landhuys	O
uit	O
1665	O
,	O
maar	O
met	O
een	O
centrale	O
ingang	O
en	O
een	O
vierkante	O
plattegrond	O
,	O
een	O
voor	O
Vlaanderen	B-loc
ongewone	O
verhouding	O
.	O

De	O
blauwmarmeren	O
gevel	O
staat	O
enkele	O
meters	O
verder	O
dan	O
zijn	O
in	O
1882	O
gesloopte	O
voorganger	O
en	O
incorporeert	O
er	O
enkele	O
oude	O
bouwelementen	O
van	O
,	O
waaronder	O
het	O
jaartal	O
1665	O
en	O
het	O
wapenschild	O
van	O
Filips	B-per
IV	I-per
van	O
Spanje	B-loc
(	O
1663	O
)	O
.	O

Rechts	O
bevindt	O
zich	O
onder	O
het	O
middelste	O
benedenvenster	O
het	O
borstbeeld	O
van	O
de	O
dichter	O
Alphonse	B-per
de	I-per
Lamartine	I-per
,	O
volksvertegenwoordiger	O
voor	O
Zee-Vlaanderen	B-loc
in	O
1883	O
en	O
1839	O
,	O
na	O
een	O
eerdere	O
mislukking	O
in	O
1831	O
.	O

Het	O
is	O
overigens	O
vooral	O
dankzij	O
zijn	O
verwantschap	O
met	O
de	O
invloedrijke	O
handelaarsfamilie	O
Coppens	B-per
uit	O
Hondschote	B-loc
dat	O
hij	O
verkozen	O
raakte	O
.	O

Rechts	O
van	O
het	O
stadhuis	O
herinnert	O
een	O
gedenkplaats	O
in	O
de	O
gevel	O
van	O
het	O
"	O
hôtel	O
de	O
la	O
Tête	B-misc
d'Or	I-misc
"	O
dat	O
Lamartine	B-per
er	O
verbleef	O
en	O
er	O
op	O
6	O
juli	O
1831	O
zijn	O
Réponse	B-pro
à	I-pro
Némésis	I-pro
dichtte	O
.	O

Tegenover	O
het	O
stadhuis	O
staat	O
het	O
belfort	O
van	O
Sint-Winoksbergen	B-loc
,	O
een	O
sobere	O
schepping	O
van	O
vierenvijftig	O
meter	O
hoog	O
met	O
daar	O
bovenop	O
een	O
Vlaamse	B-misc
Leeuw	I-misc
.	O

Elke	O
maandag	O
laat	O
de	O
beiaard	O
van	O
vijftig	O
klokken	O
zijn	O
klanken	O
uitwaaieren	O
over	O
het	O
plein	O
en	O
de	O
stad	O
aan	O
de	O
voet	O
van	O
de	O
toren	O
.	O

Hoewel	O
het	O
belfort	O
op	O
het	O
eerste	O
zicht	O
een	O
fraai	O
gotisch	O
bouwwerk	O
lijkt	O
,	O
blijkt	O
het	O
bij	O
nader	O
toezien	O
een	O
zeer	O
recente	O
indruk	O
,	O
en	O
dat	O
is	O
niet	O
zo	O
vreemd	O
want	O
het	O
is	O
nu	O
(	O
2005	O
)	O
iets	O
over	O
de	O
veertig	O
jaar	O
oud	O
.	O

Dit	O
bouwwerk	O
,	O
het	O
mooiste	O
van	O
Noord-Frankrijk	B-loc
,	O
werd	O
zoals	O
zoveel	O
andere	O
in	O
deze	O
omgeving	O
verwoest	O
en	O
pas	O
in	O
1961	O
-	O
en	O
enkel	O
dankzij	O
enkele	O
koppige	O
doordrijvers	O
-	O
in	O
een	O
eenvoudiger	O
versie	O
weer	O
opgebouwd	O
.	O

De	O
oorspronkelijke	O
toren	O
was	O
een	O
eind-14e-eeuwse	O
constructie	O
,	O
afgewerkt	O
met	O
talrijke	O
spitsbogige	O
gevelnissen	O
(	O
nu	O
verenigd	O
in	O
lange	O
opwaartse	O
nissen	O
)	O
en	O
bekroond	O
met	O
een	O
lantaarn	O
en	O
vier	O
gehelmde	O
hoektorentjes	O
.	O

De	O
klokkenverdieping	O
werd	O
reeds	O
in	O
mei	O
1940	O
door	O
een	O
brandbom	O
getroffen	O
,	O
maar	O
de	O
beiaard	O
zelf	O
,	O
met	O
klokken	O
uit	O
1628	O
en	O
de	O
18e	O
eeuw	O
,	O
was	O
toen	O
net	O
voor	O
herstel	O
weggehaald	O
en	O
is	O
dus	O
gered	O
.	O

Omdat	O
de	O
hoge	O
toren	O
een	O
bedreiging	O
vormde	O
voor	O
de	O
ingesloten	O
vesting	O
van	O
Duinkerke	B-loc
werd	O
hij	O
in	O
september	O
1944	O
gedynamiteerd	O
.	O

De	O
herbouw	O
gebeurde	O
weliswaar	O
met	O
veel	O
respect	O
voor	O
de	O
oude	O
gedaante	O
,	O
maar	O
de	O
karakteristieke	O
levendigheid	O
die	O
het	O
oude	O
belfort	O
had	O
,	O
is	O
niet	O
gereproduceerd	O
.	O

In	O
het	O
inlichtingenkantoor	O
in	O
de	O
voormalige	O
Halle	B-loc
aan	O
de	O
voet	O
van	O
het	O
belfort	O
zijn	O
foto's	O
te	O
zien	O
van	O
hoe	O
het	O
in	O
Bergen	B-loc
ooit	O
geweest	O
is	O
.	O

Nabij	O
de	O
Sint-Maartenskerk	B-loc
verrijst	O
de	O
indrukwekkende	O
Mons	B-loc
Pietatis	I-loc
ofte	O
Berg	B-loc
van	I-loc
Barmhartigheid	I-loc
,	O
het	O
pandjeshuis	O
dat	O
tussen	O
1629	O
en	O
1633	O
werd	O
gebouwd	O
door	O
Wenceslas	B-per
Coebergher	I-per
.	O

Deze	O
was	O
een	O
van	O
die	O
veelzijdige	O
getalenteerde	O
figuren	O
waar	O
er	O
op	O
het	O
einde	O
van	O
de	O
16e	O
eeuw	O
wel	O
meer	O
van	O
waren	O
.	O

Ze	O
zochten	O
oplossingen	O
voor	O
de	O
problemen	O
waar	O
de	O
mensheid	O
mee	O
worstelde	O
,	O
bedreven	O
wetenschap	O
,	O
schreven	O
geschiedenis	O
met	O
door	O
henzelf	O
bedachte	O
en	O
onder	O
hun	O
leiding	O
uitgevoerde	O
belangrijke	O
en	O
meestal	O
omvangrijke	O
werken	O
,	O
en	O
vonden	O
tussendoor	O
nog	O
de	O
tijd	O
om	O
niet	O
onverdienstelijk	O
te	O
dichten	O
en	O
/	O
of	O
te	O
schilderen	O
.	O

Coebergher	B-per
werd	O
na	O
een	O
verblijf	O
van	O
25	O
jaar	O
in	O
Italië	B-loc
in	O
1604	O
naar	O
Brussel	B-loc
geroepen	O
om	O
daar	O
als	O
hofschilder	O
te	O
gaan	O
werken	O
.	O

Hij	O
maakte	O
niet	O
alleen	O
naam	O
met	O
de	O
drooglegging	O
van	O
de	O
Moeren	B-loc
,	O
maar	O
liet	O
ook	O
als	O
architect	O
een	O
aanzienlijke	O
nalatenschap	O
voor	O
ons	O
achter	O
.	O

De	O
Mons	B-loc
Pietatis	I-loc
is	O
wel	O
een	O
van	O
zijn	O
fraaiste	O
scheppingen	O
.	O

Dit	O
in	O
de	O
afgelopen	O
decennia	O
gerestaureerde	O
en	O
als	O
museum	O
ingerichte	O
bouwwerk	O
werd	O
tussen	O
1629	O
en	O
1633	O
opgetrokken	O
in	O
een	O
Vlaamse	B-loc
renaissancestijl	O
die	O
duidelijk	O
Italiaanse	B-loc
invloeden	O
verraadt	O
.	O

Hij	O
bouwde	O
het	O
als	O
reactie	O
op	O
de	O
woekerpraktijken	O
van	O
de	O
Lombarden	B-misc
,	O
een	O
vooral	O
op	O
financieel	O
gebied	O
zeer	O
uitgekookt	O
volkje	O
,	O
dat	O
in	O
die	O
jaren	O
rentes	O
tot	O
33	O
%	O
vroeg	O
op	O
geleende	O
gelden	O
.	O

Uiteraard	O
heeft	O
zijn	O
pandjeshuis	O
weinig	O
met	O
barmhartigheid	O
te	O
maken	O
,	O
maar	O
men	O
leende	O
er	O
wel	O
geld	O
op	O
reële	O
voorwaarden	O
,	O
wat	O
goedbeschouwd	O
toch	O
een	O
vorm	O
van	O
barmhartigheid	O
moet	O
geleken	O
hebben	O
voor	O
diegenen	O
die	O
tot	O
dan	O
toe	O
uitgezogen	O
werden	O
.	O

De	O
verhoogde	O
halsgevel	O
van	O
het	O
gebouw	O
in	O
bak-	O
en	O
natuursteen	O
draagt	O
in	O
de	O
top	O
het	O
jaartal	O
[	O
1630	O
[	O
.	O

Het	O
herbergt	O
het	O
stadsarchief	O
met	O
de	O
rijke	O
bibliotheek	O
van	O
de	O
Sint-Winoksabdij	B-loc
en	O
sinds	O
1956	O
ook	O
het	O
Stedelijk	B-org
Museum	I-org
.	O

Het	O
eerste	O
omvat	O
heel	O
wat	O
verluchte	O
manuscripten	O
,	O
waaronder	O
de	O
hagiografieën	O
van	O
de	O
heiligen	O
Winok	B-per
,	O
Oswald	B-per
en	O
Livina	B-per
door	O
de	O
12e-eeuwse	O
monnik	O
Drogo	B-per
;	O
het	O
tweede	O
is	O
vooral	O
een	O
schilderijenmuseum	O
,	O
met	O
werken	O
van	O
bekende	O
en	O
minder	O
bekende	O
Vlaamse	B-loc
,	O
Franse	B-loc
en	O
Italiaanse	B-loc
meesters	O
,	O
maar	O
ook	O
met	O
kunstschatten	O
uit	O
de	O
abdij	O
,	O
souvenirs	O
uit	O
de	O
lokale	O
historie	O
en	O
een	O
ornithologische	O
collectie	O
...	O

In	O
het	O
stadscentrum	O
treffen	O
we	O
nog	O
een	O
behoorlijk	O
aantal	O
historische	O
gevels	O
aan	O
,	O
die	O
een	O
sterk	O
sfeerbepalend	O
karakter	O
bezitten	O
,	O
maar	O
waaronder	O
er	O
zich	O
geen	O
houten	O
exemplaren	O
meer	O
bevinden	O
.	O

Die	O
verdwenen	O
in	O
de	O
19e	O
eeuw	O
.	O

Tot	O
de	O
traditionele	O
Vlaamse	B-loc
bouwkunst	O
behoren	O
13	O
gevels	O
van	O
de	O
16e	O
en	O
de	O
17e	O
eeuw	O
.	O

Binnenstad	O
langs	O
de	O
Kolme	B-loc
.	O

Het	O
gebouw	O
met	O
de	O
blauwgeschilderde	O
luiken	O
is	O
een	O
taverne	O
uit	O
de	O
16e	O
eeuw	O
(	O
17	O
nov	O
2004	O
)	O

De	O
oudste	O
bevinden	O
zich	O
aan	O
de	O
rue	B-loc
des	I-loc
Dames	I-loc
(	O
1599	O
)	O
,	O
de	O
rue	B-loc
des	I-loc
Pompes	I-loc
(	O
1596	O
)	O
en	O
de	O
marché	B-loc
aux	I-loc
Fromages	I-loc
(	O
1597	O
)	O
.	O

In	O
hun	O
bakstenen	O
gevels	O
zijn	O
de	O
deur-	O
en	O
vensteropeningen	O
in	O
nissen	O
geplaatst	O
,	O
ze	O
tellen	O
een	O
of	O
twee	O
bouwlagen	O
en	O
hun	O
zadeldakken	O
zijn	O
gevat	O
tussen	O
zijgevels	O
eindigend	O
op	O
trappen	O
of	O
vlechtingen	O
.	O

Vaak	O
bezitten	O
ze	O
hoge	O
sierlijke	O
schoorstenen	O
en	O
de	O
ijzeren	O
gevelankers	O
,	O
die	O
meestal	O
het	O
bouwjaar	O
aangeven	O
,	O
zijn	O
meestal	O
decoratief	O
uitgewerkt	O
.	O

De	O
18e	O
eeuw	O
heeft	O
in	O
Sint-Winoksbergen	B-loc
gevels	O
nagelaten	O
die	O
in	O
3	O
types	O
kunnen	O
worden	O
onderverdeeld	O
.	O

Bij	O
de	O
pilastergevels	O
worden	O
de	O
gevels	O
in	O
traveeën	O
verdeeld	O
door	O
halfzuilen	O
,	O
door	O
een	O
kroonlijst	O
met	O
elkaar	O
verbonden	O
en	O
soms	O
met	O
een	O
kapiteel	O
afgedekt	O
.	O

Het	O
zijn	O
statige	O
herenhuizen	O
,	O
toonbeeld	O
van	O
burgerlijke	O
bouwkunst	O
,	O
in	O
een	O
15-tal	O
straten	O
van	O
het	O
centrum	O
verspreid	O
.	O

Sterk	O
aanverwant	O
zijn	O
de	O
travee-nissengevels	O
.	O

Hier	O
zijn	O
vensters	O
en	O
deuren	O
geplaatst	O
in	O
doorlopende	O
nissen	O
die	O
aan	O
de	O
gevel	O
een	O
strakke	O
gevelindeling	O
verlenen	O
.	O

Spiegels	O
,	O
cartouches	O
met	O
jaartal	O
of	O
gebeeldhouwde	O
panelen	O
zorgen	O
voor	O
de	O
versiering	O
.	O

De	O
vlakke	O
gevels	O
met	O
omlijste	O
vensters	O
,	O
voorzien	O
van	O
licht	O
vooruitspringende	O
omlijstingen	O
,	O
vormen	O
het	O
derde	O
type	O
.	O

Tijdens	O
de	O
19e	O
eeuw	O
kwamen	O
nog	O
enkele	O
eenvoudige	O
gevels	O
tot	O
stand	O
.	O

De	O
bouwactiviteit	O
ebde	O
toen	O
echter	O
reeds	O
weg	O
en	O
uit	O
die	O
tijd	O
zijn	O
enkel	O
een	O
aantal	O
merkwaardige	O
winkelpuien	O
bewaard	O
.	O

Aan	O
de	O
binnenhaven	O
is	O
elke	O
bedrijvigheid	O
verdwenen	O
.	O

De	O
opbloei	O
van	O
Duinkerke	B-loc
en	O
de	O
landinwaartse	O
ligging	O
van	O
Bergen	B-loc
hebben	O
ze	O
overbodig	O
gemaakt	O
.	O

Een	O
Sint-Jorispoort	B-loc
naar	O
de	O
kaaien	O
werd	O
in	O
1915	O
door	O
een	O
bominslag	O
vernield	O
.	O

Ook	O
langs	O
de	O
kaaien	O
van	O
de	O
Kolme	B-loc
valt	O
er	O
geen	O
activiteit	O
meer	O
te	O
bespeuren	O
.	O

Verlaten	O
zijn	O
de	O
quai	B-loc
de	I-loc
la	I-loc
Manutention	I-loc
en	O
de	O
quai	B-loc
des	I-loc
Maçons	I-loc
,	O
waar	O
herbergen	O
,	O
winkelpuien	O
en	O
talrijke	O
oude	O
gevels	O
herinneren	O
aan	O
de	O
intense	O
bedrijvigheid	O
van	O
weleer	O
.	O

Typisch	O
voor	O
dit	O
binnenhaventje	O
is	O
de	O
zogenaamde	O
Hondschootentrap	B-loc
aan	O
het	O
einde	O
van	O
de	O
Kaasmarkt	B-loc
(	O
marché	B-loc
aux	I-loc
Fromages	I-loc
)	O
,	O
de	O
aanlegplaats	O
van	O
de	O
tuinbouwers	O
uit	O
het	O
aanpalende	O
Hooimille	B-loc
(	O
Hoymille	B-loc
)	O
die	O
er	O
met	O
hun	O
"	O
scuten	O
"	O
verse	O
groenten	O
aanvoerden	O
.	O

Militair	O
erfgoed	O

Na	O
de	O
aanhechting	O
bij	O
Frankrijk	B-loc
door	O
de	O
Vrede	O
van	O
Aken	B-loc
in	O
1668	O
en	O
de	O
daaropvolgende	O
uitbouw	O
van	O
de	O
fortificaties	O
onder	O
leiding	O
van	O
Vauban	B-per
(	O
1672	O
-	O
1692	O
)	O
,	O
kregen	O
de	O
5.300	O
m	O
lange	O
vestingen	O
van	O
Bergen	B-loc
nooit	O
de	O
kans	O
hun	O
degelijkheid	O
te	O
bewijzen	O
.	O

Ze	O
bleven	O
behouden	O
maar	O
raakten	O
in	O
verval	O
en	O
vormen	O
nu	O
een	O
der	O
best	O
bewaarde	O
vestingbouwkundige	O
bezienswaardigheden	O
van	O
Frans-Vlaanderen	B-loc
.	O

Ze	O
weerspiegelen	O
op	O
treffende	O
wijze	O
een	O
door	O
de	O
eeuwen	O
heen	O
evoluerende	O
militaire	O
bouwkunst	O
,	O
van	O
de	O
13e	O
à	O
15e-eeuwse	O
hoge	O
,	O
van	O
torens	O
voorziene	O
stadsmuur	O
tot	O
de	O
ingewikkelde	O
,	O
traps-gewijze	O
aangelegde	O
verdedigingswerken	O
,	O
waar	O
de	O
belegerden	O
de	O
vijand	O
konden	O
gadeslaan	O
zonder	O
zelf	O
gezien	O
te	O
worden	O
.	O

Van	O
de	O
middeleeuwse	O
stadsmuur	O
bleven	O
delen	O
bewaard	O
aan	O
de	O
noordzijde	O
van	O
de	O
stad	O
.	O

Bij	O
de	O
haven	O
vinden	O
we	O
aan	O
het	O
einde	O
van	O
de	O
Noordmolenstraat	B-loc
(	O
rue	B-loc
de	I-loc
la	I-loc
Quai	I-loc
)	O
de	O
zogenaamde	O
Kaaitoren	B-loc
(	O
nu	O
Tour	B-loc
Guy	I-loc
de	I-loc
Dampierre	I-loc
)	O
,	O
waarvan	O
de	O
basis	O
13e-eeuws	O
(	O
1286	O
)	O
zou	O
zijn	O
.	O

Van	O
de	O
zuidelijke	O
stadsmuur	O
ter	O
hoogte	O
van	O
de	O
Kasselpoort	B-loc
is	O
de	O
zogenaamde	O
Roo	B-loc
Torre	I-loc
(	O
vanwege	O
haar	O
rode	O
bakstenen	O
;	O
nu	O
Tour	B-loc
des	I-loc
Couleuvriniers	I-loc
)	O
de	O
meest	O
bekende	O
.	O

En	O
wat	O
verder	O
vinden	O
we	O
aan	O
het	O
einde	O
van	O
de	O
Potteriestraete	B-loc
(	O
Marché	B-loc
aux	I-loc
bestiaux	I-loc
)	O
de	O
Berghpoorte	B-loc
,	O
met	O
aanpalend	O
een	O
muur	O
met	O
drie	O
halfronde	O
torens	O
uit	O
het	O
eerste	O
kwart	O
van	O
de	O
15e	O
eeuw	O
.	O

Merkwaardige	O
elementen	O
in	O
de	O
stadsmuur	O
zijn	O
de	O
bakstenen	O
Neckerstorre	B-loc
(	O
1418	O
,	O
door	O
de	O
Bourgondiërs	B-loc
gebouwd	O
)	O
die	O
de	O
toegang	O
van	O
een	O
zijkanaal	O
naar	O
de	O
voormalige	O
burchtwal	O
beschermde	O
.	O

Verder	O
zijn	O
ook	O
alle	O
stadspoorten	O
min	O
of	O
meer	O
ongeschonden	O
bewaard	O
.	O

Van	O
de	O
Duinkerkse	B-loc
Poort	I-loc
blijven	O
de	O
rechtstanden	O
bewaard	O
,	O
met	O
ernaast	O
de	O
overbrugde	O
ingang	O
van	O
de	O
Kolme	B-loc
,	O
aan	O
de	O
westzijde	O
voorzien	O
van	O
een	O
weermuur	O
met	O
schietgaten	O
.	O

De	O
doorgang	O
op	O
het	O
water	O
kon	O
er	O
met	O
een	O
zwaar	O
ijzeren	O
hek	O
afgesloten	O
worden	O
.	O

De	O
westelijke	O
Bierenpoort	B-loc
(	O
1585	O
)	O
tegenover	O
het	O
station	O
heeft	O
een	O
rondbogige	O
doorgang	O
tussen	O
twee	O
halfronde	O
torens	O
,	O
met	O
erbovenop	O
een	O
stenen	O
wachthuisje	O
.	O

De	O
in	O
de	O
18e	O
eeuw	O
herbouwde	O
Hondschotepoort	B-loc
was	O
afgedekt	O
met	O
een	O
boogvormig	O
fronton	O
,	O
waarin	O
de	O
beeldhouwer	O
Van	B-per
Brouckhorst	I-per
een	O
door	O
stralen	O
omgeven	O
zon	O
als	O
Lodewijk	B-misc
XIV-symbool	I-misc
aanbracht	O
.	O

Het	O
heeft	O
de	O
tijd	O
echter	O
niet	O
overleefd	O
.	O

Maar	O
veruit	O
de	O
bekendste	O
is	O
de	O
de	O
door	O
Vauban	B-per
gebouwde	O
Kasselpoort	B-loc
,	O
waartoe	O
eertijds	O
een	O
valbrug	O
toegang	O
gaf	O
.	O

Oude	O
foto's	O
ervan	O
tonen	O
wat	O
tot	O
voor	O
kort	O
op	O
de	O
poort	O
zelf	O
nauwelijks	O
nog	O
te	O
onderscheiden	O
viel	O
:	O
de	O
eveneens	O
door	O
Van	B-per
Brouckhorst	I-per
gebeeldhouwde	O
krijgstaferelen	O
.	O

Waarschijnlijk	O
is	O
het	O
juist	O
dát	O
onderwerp	O
geweest	O
dat	O
de	O
Duitse	B-loc
bezetters	O
ten	O
tijde	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
zo	O
erg	O
heeft	O
dwarsgezeten	O
dat	O
ze	O
het	O
reliëf	O
onherkenbaar	O
verminkten	O
door	O
het	O
te	O
beschieten	O
.	O

De	O
zon	O
,	O
in	O
de	O
timpaan	O
erboven	O
daarentegen	O
bleef	O
echter	O
bijna	O
onberoerd	O
.	O

Ten	O
westen	O
van	O
de	O
Kasselpoort	B-loc
herkennen	O
we	O
de	O
gracht	O
,	O
de	O
stadsmuur	O
en	O
een	O
bastion	O
uit	O
de	O
eerste	O
helft	O
van	O
de	O
17e	O
eeuw	O
.	O

In	O
de	O
oostelijke	O
stadshelft	O
zijn	O
de	O
fortificaties	O
van	O
Vauban	B-per
uit	O
het	O
laatste	O
derde	O
van	O
de	O
17e	O
eeuw	O
het	O
best	O
bewaard	O
.	O

Achter	O
de	O
Groenberg	B-loc
bevinden	O
zich	O
het	O
St.-Winoksbastion	B-loc
,	O
het	O
Koninklijk	B-loc
Bastion	I-loc
(	O
nu	O
place	B-loc
Charles	I-loc
De	I-loc
Croocq	I-loc
)	O
en	O
het	O
Sint-Pietersbastion	B-loc
,	O
aangelegd	O
ter	O
hoogte	O
van	O
de	O
oude	O
Burrewal	B-loc
.	O

Ze	O
zijn	O
door	O
halve	O
manen	O
versterkt	O
en	O
beveiligd	O
met	O
aarden	O
wallen	O
,	O
grachten	O
en	O
vooruitgeschoven	O
zelfstandige	O
werken	O
.	O

Ten	O
zuiden	O
en	O
ten	O
noorden	O
van	O
dit	O
Kroonwerk	B-loc
van	I-loc
Sint-Winok	I-loc
liggen	O
in	O
de	O
volkstuintjes	O
resten	O
van	O
halve	O
manen	O
.	O

Ten	O
noorden	O
van	O
de	O
stad	O
liggen	O
's	O
Koningswerken	B-loc
,	O
een	O
kroonwerk	O
van	O
twee	O
gebastionneerde	O
fronten	O
,	O
beschermd	O
met	O
een	O
hoofdgracht	O
(	O
le	O
Canal	B-loc
du	I-loc
Roi	I-loc
)	O
,	O
ravelijnen	O
(	O
nu	O
een	O
vogelreservaat	O
)	O
,	O
en	O
een	O
voorgracht	O
(	O
le	O
Canal	B-loc
des	I-loc
Crevettes	I-loc
)	O
.	O

Het	O
is	O
tegenwoordig	O
een	O
sportcentrum	O
.	O

Van	O
het	O
Kroonwerk	B-loc
van	I-loc
Bieren	I-loc
,	O
ten	O
westen	O
van	O
de	O
spoorlijn	O
,	O
bleven	O
de	O
aarden	O
wallen	O
en	O
een	O
gracht	O
bewaard	O
.	O

Voor	O
de	O
Kasselpoort	B-loc
liggen	O
de	O
resten	O
van	O
een	O
ravelijn	O
.	O

Van	O
de	O
militaire	O
gebouwen	O
in	O
de	O
stad	O
zijn	O
er	O
een	O
drietal	O
het	O
vermelden	O
waard	O
.	O

Kazematten	O
of	O
bomvrije	O
schuilplaatsen	O
bevinden	O
zich	O
aan	O
het	O
Sint-Pietersbastion	B-loc
(	O
avenue	B-loc
du	I-loc
Général	I-loc
de	I-loc
Gaulle	I-loc
)	O
.	O

Ze	O
zijn	O
met	O
aarde	O
bedekt	O
en	O
geven	O
uit	O
op	O
een	O
binnenpleintje	O
,	O
bereikbaar	O
door	O
een	O
poterne	O
of	O
overdekte	O
doorgang	O
.	O

Een	O
waterreservoir	O
werd	O
in	O
1724	O
-	O
1725	O
gebouwd	O
in	O
de	O
rue	B-loc
de	I-loc
la	I-loc
Gare	I-loc
.	O

Het	O
bevatte	O
water	O
voor	O
een	O
langdurig	O
beleg	O
of	O
een	O
grote	O
droogte	O
en	O
was	O
met	O
een	O
hoog	O
dak	O
bedekt	O
.	O

Het	O
natuurstenen	O
bekken	O
met	O
toegangstrap	O
en	O
pomp	O
bleef	O
behouden	O
,	O
maar	O
de	O
overkapping	O
ging	O
tijdens	O
de	O
bombardementen	O
van	O
1940	O
verloren	O
.	O

Van	O
de	O
twee	O
kazernes	O
bleef	O
er	O
een	O
bewaard	O
,	O
nl.	O
het	O
kwartier	O
Thémines	B-loc
bij	O
de	O
Bierenpoort	B-loc
.	O

Van	O
deze	O
infanteriekazerne	O
,	O
gebouwd	O
op	O
de	O
plaats	O
van	O
een	O
oudere	O
uit	O
1666	O
,	O
werd	O
de	O
eerste	O
steen	O
gelegd	O
in	O
mei	O
1732	O
.	O

Het	O
complex	O
,	O
in	O
1736	O
voltooid	O
,	O
is	O
nu	O
een	O
woonblok	O
.	O

Kerkelijk	O
erfgoed	O

In	O
de	O
Miraculi	B-loc
Sancti	I-loc
Winnoci	I-loc
kunnen	O
we	O
niet	O
alleen	O
lezen	O
dat	O
Boudewijn	B-per
II	I-per
de	I-per
Kale	I-per
rond	O
het	O
jaar	O
1000	O
te	O
Bergen	B-loc
een	O
vesting	O
bouwde	O
,	O
maar	O
ook	O
hoe	O
hij	O
in	O
het	O
centrum	O
ervan	O
een	O
kerk	O
ter	O
ere	O
van	O
de	O
heiligen	O
Martinus	B-per
en	O
Winok	B-per
liet	O
optrekken	O
.	O

Het	O
is	O
dan	O
ook	O
de	O
oudste	O
kerkelijke	O
site	O
van	O
de	O
stad	O
.	O

Het	O
bedehuis	O
werd	O
in	O
1383	O
in	O
de	O
stadsbrand	O
vernield	O
,	O
en	O
vanaf	O
het	O
einde	O
van	O
de	O
14e	O
eeuw	O
hersteld	O
met	O
de	O
opbrengst	O
van	O
een	O
bijzondere	O
belasting	O
.	O

Deze	O
laatste	O
zal	O
wel	O
niet	O
erg	O
rendabel	O
geweest	O
zijn	O
,	O
want	O
pas	O
in	O
1546	O
raakte	O
de	O
toren	O
afgewerkt	O
.	O

Het	O
bedehuis	O
was	O
echter	O
nog	O
lang	O
niet	O
aan	O
het	O
einde	O
van	O
haar	O
lijden	O
:	O
in	O
juli	O
van	O
het	O
jaar	O
1558	O
plunderden	O
en	O
beschadigden	O
Franse	B-loc
soldaten	O
haar	O
;	O
de	O
in	O
1560	O
aangevatte	O
herstelwerkzaamheden	O
sleepten	O
lang	O
aan	O
,	O
mede	O
omdat	O
in	O
1578	O
de	O
bouwmaterialen	O
geroofd	O
werden	O
,	O
zodat	O
het	O
rond	O
1595	O
nog	O
steeds	O
een	O
ruïne	O
was	O
.	O

Pas	O
in	O
1611	O
kon	O
men	O
weer	O
van	O
een	O
kerk	O
spreken	O
...	O
hoewel	O
het	O
meubilair	O
ontbrak	O
.	O

Het	O
ging	O
om	O
een	O
hallekerk	O
,	O
met	O
drie	O
beuken	O
,	O
een	O
uitspringend	O
transept	O
en	O
veelzijdig	O
gesloten	O
koren	O
.	O

Zoals	O
zoveel	O
andere	O
kerken	O
zag	O
ook	O
de	O
Sint-Martinus	B-per
haar	O
inboedel	O
en	O
kunstschatten	O
door	O
de	O
Revolutionairen	B-misc
geroofd	O
en	O
openbaar	O
verkocht	O
.	O

Het	O
met	O
zoveel	O
moeite	O
gerepareerde	O
gebouw	O
bleef	O
toen	O
van	O
sloping	O
gespaard	O
,	O
enkel	O
om	O
een	O
150-tal	O
jaren	O
later	O
volledig	O
te	O
worden	O
verwoest	O
in	O
1940	O
.	O

Wat	O
er	O
van	O
de	O
toren	O
restte	O
,	O
werd	O
in	O
'44	O
door	O
de	O
aftrekkende	O
Duitsers	B-loc
opgeblazen	O
.	O

De	O
huidige	O
kerk	O
werd	O
op	O
dezelfde	O
plaats	O
herbouwd	O
,	O
maar	O
vanwege	O
al	O
te	O
krappe	O
staatstoelagen	O
kon	O
architect	O
Paul	B-per
Gélis	I-per
slechts	O
twee	O
van	O
de	O
geplande	O
drie	O
beuken	O
realiseren	O
.	O

Omdat	O
de	O
nieuwe	O
toren	O
hierdoor	O
los	O
van	O
het	O
gebouw	O
kwam	O
te	O
staan	O
,	O
werd	O
deze	O
door	O
middel	O
van	O
een	O
galerij	O
met	O
het	O
corpus	O
verbonden	O
.	O

Verder	O
werden	O
ook	O
het	O
portaal	O
en	O
twee	O
koren	O
uit	O
1595	O
in	O
de	O
constructie	O
opgenomen	O
.	O

De	O
derde	O
koorruïne	O
fungeert	O
nu	O
zo'n	O
beetje	O
als	O
oorlogsgedenkteken	O
.	O

Als	O
materiaal	O
werd	O
dezelfde	O
gele	O
baksteen	O
gebruikt	O
waarmee	O
ook	O
Diksmuide	B-loc
en	O
Poperinge	B-loc
heropgebouwd	O
werden	O
.	O

De	O
nieuwe	O
toren	O
is	O
trouwens	O
door	O
Poperingse	B-loc
metsers	O
opgetrokken	O
geweest	O
.	O

Binnenin	O
onderstrepen	O
de	O
goudgele	O
glasramen	O
van	O
Marc	B-per
Ingrent	I-per
nog	O
eens	O
de	O
baksteenkleur	O
.	O

We	O
treffen	O
er	O
ook	O
een	O
uit	O
de	O
puinen	O
geredde	O
Vlaamse	B-loc
grafsteen	O
aan	O
.	O

De	O
kruisweg	O
in	O
geglazuurde	O
terracotta	O
is	O
van	O
ene	O
Mevr.	O
Champillou	B-per
uit	O
Orléans	B-loc
.	O

Op	O
de	O
Groenberg	B-loc
duiden	O
de	O
Blauw-	B-loc
en	O
de	O
Piektorre	B-loc
de	O
in	O
1811	O
gesloopte	O
Sint-Winoksabdij	B-loc
aan	O
.	O

Deze	O
min	O
of	O
meer	O
door	O
Sint-Winok	B-per
zelf	O
gestichte	O
abdij	O
was	O
in	O
de	O
Middeleeuwen	B-misc
een	O
bloeiend	O
religieus	O
en	O
cultureel	O
centrum	O
,	O
met	O
een	O
rijke	O
bibliotheek	O
die	O
gelukkig	O
voor	O
de	O
Revolutionairen	B-misc
verborgen	O
bleef	O
en	O
nu	O
de	O
rijkdom	O
van	O
het	O
Stedelijk	B-org
Archief	I-org
uitmaakt	O
.	O

Ze	O
had	O
zich	O
bovendien	O
bij	O
het	O
gewone	O
volk	O
een	O
grote	O
populariteit	O
verworven	O
dankzij	O
de	O
volgende	O
op	O
het	O
christelijk	O
gemoed	O
werkende	O
legende	O
:	O
Toen	O
er	O
eens	O
een	O
kind	O
in	O
de	O
Kolme	B-loc
viel	O
en	O
verdronk	O
,	O
trokken	O
de	O
diepbedroefde	O
ouders	O
naar	O
de	O
abdijkerk	O
en	O
smeekten	O
de	O
abt	O
om	O
het	O
reliekschrijn	O
van	O
Sint-Winok	B-per
naar	O
de	O
plaats	O
des	O
onheils	O
te	O
brengen	O
.	O

Onmiddellijk	O
werd	O
er	O
een	O
stoet	O
van	O
monniken	O
en	O
vrome	O
burgers	O
gevormd	O
die	O
onder	O
het	O
zingen	O
van	O
gewijde	O
liederen	O
naar	O
de	O
rivier	O
trok	O
.	O

En	O
zie	O
,	O
het	O
schrijn	O
had	O
het	O
water	O
nog	O
maar	O
nauwelijks	O
aangeraakt	O
of	O
de	O
ouders	O
konden	O
de	O
kleine	O
drenkeling	O
levend	O
en	O
wel	O
aan	O
de	O
boezem	O
drukken	O
.	O

Nog	O
elk	O
jaar	O
wordt	O
op	O
Drievuldigheidsdag	B-misc
(	O
de	O
eerste	O
zondag	O
na	O
Pinksteren	B-misc
)	O
dit	O
wonder	O
herdacht	O
met	O
een	O
processie	O
naar	O
de	O
Kolme	B-loc
.	O

Behalve	O
het	O
schrijn	O
worden	O
dan	O
ook	O
zieke	O
kinderen	O
in	O
het	O
water	O
gedompeld	O
.	O

De	O
door	O
Boudewijn	B-per
gebouwde	O
abdij	O
nu	O
werd	O
een	O
honderdtal	O
jaar	O
later	O
door	O
brand	O
platgelegd	O
,	O
op	O
5	O
september	O
1123	O
om	O
precies	O
te	O
zijn	O
.	O

Maar	O
reeds	O
tien	O
jaar	O
later	O
kon	O
Milo	B-per
I	I-per
,	O
bisschop	O
van	O
Terwaan	B-loc
de	O
nieuwe	O
kerk	O
inwijden	O
.	O

Van	O
dit	O
bedehuis	O
blijft	O
enkel	O
de	O
vierkante	O
middentoren	O
(	O
de	O
huidige	O
Blauwtorre	B-loc
,	O
genoemd	O
naar	O
het	O
leien	O
dak	O
dat	O
tijdens	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
verdween	O
)	O
bewaard	O
.	O

Het	O
onderste	O
deel	O
met	O
de	O
drie	O
romaanse	O
vieringbogen	O
uit	O
ijzerzandsteen	O
dateren	O
nog	O
uit	O
die	O
tijd	O
,	O
de	O
gotische	O
klokkenverdieping	O
stammen	O
uit	O
de	O
14e	O
eeuw	O
.	O

Tegenwoordig	O
is	O
de	O
torenstomp	O
wel	O
ver	O
van	O
haar	O
oorspronkelijke	O
functie	O
verwijderd	O
:	O
ze	O
herbergt	O
sedert	O
1956	O
een	O
betonnen	O
watertoren	O
.	O

In	O
1288	O
bouwde	O
men	O
er	O
een	O
indrukwekkend	O
gotisch	O
koor	O
met	O
omgang	O
tegenaan	O
,	O
waardoor	O
de	O
vierde	O
Romaanse	B-pro
vieringboog	O
van	O
de	O
toren	O
verdween	O
.	O

Het	O
werd	O
in	O
de	O
14e	O
eeuw	O
beglaasd	O
.	O

Tijdens	O
de	O
Franse	B-loc
plunderingen	O
van	O
1383	O
werd	O
het	O
interieur	O
in	O
gruzelementen	O
geslagen	O
,	O
waardoor	O
de	O
kerk	O
het	O
een	O
tijdje	O
zonder	O
diende	O
te	O
doen	O
.	O

Pas	O
abt	O
A.	B-per
van	I-per
Peene	I-per
(	O
1501	O
-	O
1512	O
)	O
bouwde	O
het	O
samenhangend	O
en	O
rijker	O
uit	O
,	O
maar	O
dat	O
was	O
geen	O
lang	O
leven	O
beschoren	O
want	O
de	O
beeldenstormers	O
maakten	O
er	O
in	O
1558	O
korte	O
metten	O
mee	O
.	O

Pas	O
had	O
men	O
tussen	O
1569	O
en	O
1574	O
de	O
ingestorte	O
toren	O
hersteld	O
of	O
men	O
kreeg	O
bezoek	O
van	O
de	O
Bosgeuzen	O
die	O
er	O
in	O
1578	O
grote	O
schade	O
aanrichtten	O
.	O

En	O
toen	O
dat	O
weer	O
hersteld	O
was	O
en	O
de	O
kerk	O
in	O
1583	O
heringewijd	O
,	O
stortte	O
in	O
1587	O
het	O
gewelf	O
in	O
.	O

Blijkens	O
het	O
door	O
Sanderus	B-per
gepubliceerde	O
stadsplan	O
van	O
1635	O
bestond	O
de	O
kerk	O
toen	O
nog	O
steeds	O
uit	O
de	O
Romaanse	B-pro
toren	O
met	O
kruisbeuk	O
en	O
een	O
driebeukige	O
basilikale	O
benedenkerk	O
van	O
zes	O
traveeën	O
.	O

Links	O
tegenaan	O
de	O
westgevel	O
had	O
men	O
er	O
een	O
vierkante	O
toren	O
aangeplakt	O
.	O

De	O
abdij	O
zelf	O
toonde	O
de	O
traditionele	O
indeling	O
:	O
kerk	O
,	O
kapittel	O
,	O
eetzaal	O
en	O
de	O
soms	O
verwarmde	O
bibliotheek	O
lagen	O
rond	O
een	O
kloostergang	O
,	O
de	O
slaapkamers	O
bevonden	O
zich	O
op	O
de	O
eerste	O
verdieping	O
.	O

Daartegenaan	O
bevonden	O
zich	O
dan	O
weer	O
de	O
gastenverblijven	O
en	O
het	O
abtenpaleis	O
.	O

De	O
plattegrond	O
werd	O
gecompleteerd	O
met	O
de	O
stallen	O
en	O
de	O
schuren	O
van	O
de	O
abdijhoeve	O
.	O

Om	O
het	O
complex	O
heen	O
strekten	O
zich	O
tuinen	O
en	O
landerijen	O
uit	O
,	O
die	O
groot	O
genoeg	O
waren	O
om	O
in	O
het	O
levensonderhoud	O
van	O
de	O
kloostrerlingen	O
te	O
voorzien	O
.	O

Het	O
waren	O
trouwens	O
niet	O
alleen	O
de	O
monniken	O
die	O
het	O
land	O
bewerkten	O
,	O
veel	O
lijfeigenen	O
en	O
handwerkslieden	O
verdienden	O
er	O
het	O
zout	O
in	O
hun	O
pap	O
.	O

Tijdens	O
de	O
tweede	O
helft	O
van	O
de	O
17e	O
eeuw	O
werden	O
de	O
oorlogen	O
het	O
gebouw	O
noodlottig	O
;	O
op	O
een	O
reliëfplan	O
van	O
1699	O
zien	O
we	O
dat	O
de	O
benedenkerk	O
op	O
de	O
westertoren	O
en	O
de	O
zuidgevel	O
na	O
volledig	O
verdwenen	O
is	O
.	O

De	O
doorgang	O
van	O
de	O
toren	O
naar	O
de	O
middenbeuk	O
werd	O
met	O
een	O
venster	O
afgesloten	O
.	O

Wat	O
er	O
toen	O
nog	O
overbleef	O
voorzag	O
men	O
in	O
de	O
18e	O
eeuw	O
van	O
een	O
rijk	O
interieur	O
,	O
tevergeefs	O
echter	O
want	O
op	O
22	O
januari	O
1798	O
werd	O
de	O
kerk	O
verkocht	O
en	O
het	O
koormeubilair	O
over	O
de	O
omliggende	O
streek	O
verspreid	O
.	O

Tijdens	O
de	O
aanleg	O
van	O
een	O
Duits	B-loc
kerkhof	O
in	O
1941	O
vond	O
men	O
er	O
de	O
fundamenten	O
van	O
terug	O
.	O

De	O
monniken	O
zelf	O
hadden	O
reeds	O
in	O
1791	O
de	O
wijk	O
dienen	O
te	O
nemen	O
,	O
maar	O
ze	O
waren	O
wel	O
zo	O
wijs	O
om	O
hun	O
bibliotheek	O
mee	O
te	O
nemen	O
,	O
die	O
daardoor	O
de	O
Revolutie	B-eve
overleefde	O
en	O
zich	O
nu	O
zoals	O
gezegd	O
op	O
het	O
Stedelijk	B-org
Archief	I-org
bevindt	O
.	O

De	O
er	O
vlakbij	O
gelegen	O
Piektorre	B-loc
stond	O
wel	O
op	O
het	O
abdijterrein	O
,	O
maar	O
maakte	O
in	O
feite	O
geen	O
deel	O
uit	O
van	O
de	O
gebouwen	O
.	O

Ze	O
bleef	O
bij	O
de	O
slooppartij	O
gespaard	O
als	O
baken	O
voor	O
de	O
kustvaarders	O
.	O

Men	O
deed	O
in	O
1818	O
dan	O
ook	O
de	O
moeite	O
om	O
ze	O
her	O
op	O
te	O
bouwen	O
in	O
haar	O
oorspronkelijke	O
vorm	O
,	O
nadat	O
ze	O
in	O
1812	O
was	O
ingestort	O
.	O

De	O
toegang	O
tot	O
dit	O
triestig	O
geheel	O
wordt	O
verzekerd	O
door	O
een	O
beschermde	O
18e-eeuwse	O
klassieke	O
poortconstructie	O
,	O
die	O
een	O
ouder	O
poortgebouw	O
vervangt	O
.	O

Ze	O
werd	O
in	O
1816	O
hersteld	O
,	O
waarbij	O
men	O
op	O
het	O
hoofdgestel	O
een	O
bekroning	O
plaatste	O
met	O
de	O
voorstelling	O
van	O
de	O
wapens	O
van	O
Frankrijk	B-loc
,	O
welke	O
laatste	O
door	O
de	O
Duitsers	B-loc
in	O
1940	O
tegen	O
de	O
grond	O
getrokken	O
werd	O
.	O

Wat	O
misschien	O
ook	O
tot	O
de	O
abdij	O
behoorden	O
,	O
zijn	O
de	O
resten	O
van	O
drie	O
spitsbogige	O
vensters	O
in	O
een	O
huisgevel	O
op	O
de	O
hoek	O
van	O
de	O
Jodenstraat	B-loc
of	O
Heidestraat	B-loc
(	O
rue	B-loc
des	I-loc
Annonciades	I-loc
)	O
en	O
de	O
Klijtestraat	B-loc
(	O
rue	B-loc
des	I-loc
Postillons	I-loc
)	O
.	O

Niets	O
herinnert	O
ons	O
aan	O
de	O
Sint-Pieterskerk	B-loc
of	O
Sente	B-loc
Pieters	I-loc
Boven	I-loc
,	O
de	O
tweede	O
parochiekerk	O
,	O
gesticht	O
door	O
Robrecht	O
I	O
de	O
Fries	O
na	O
zijn	O
overwinning	O
bij	O
Kasselin	O
1071	O
.	O

Ontsnapt	O
aan	O
de	O
stadsbrand	O
van	O
1383	O
,	O
verwoestten	O
de	O
Fransen	O
het	O
in	O
1558	O
.	O

Na	O
vernielingen	O
door	O
de	O
Geuzen	B-misc
hield	O
men	O
de	O
kerkdienst	O
van	O
1583	O
tot	O
1590	O
in	O
een	O
klooster	O
.	O

De	O
17e-eeuwse	O
kerk	O
bestond	O
uit	O
een	O
vierkante	O
westtoren	O
,	O
drie	O
hallebeuken	O
en	O
drie	O
hogere	O
hallekoren	O
.	O

Inboedel	O
en	O
kunstbezit	O
werden	O
tijdens	O
de	O
Revolutie	B-eve
verkocht	O
en	O
het	O
gebouw	O
in	O
1811	O
gesloopt	O
.	O

Van	O
de	O
overige	O
kloosters	O
blijft	O
niet	O
veel	O
meer	O
over	O
.	O

Het	O
Dominikanenklooster	B-loc
,	O
in	O
de	O
stad	O
gevestigd	O
sedert	O
1240	O
,	O
werd	O
in	O
1791	O
opgeheven	O
,	O
het	O
meubilair	O
verspreid	O
en	O
de	O
gebouwen	O
gesloopt	O
.	O

Het	O
puin	O
gebruikte	O
men	O
in	O
het	O
onlangs	O
gerestaureerde	O
militair	O
arsenaal	O
aan	O
de	O
Bierenpoort	B-loc
.	O

Het	O
Nieuw	B-loc
Klooster	I-loc
,	O
in	O
1248	O
vanuit	O
Spijker	B-loc
(	O
Spycker	B-loc
)	O
naar	O
Bergen	B-loc
overgebracht	O
,	O
werd	O
in	O
1591	O
binnen	O
de	O
stadsmuren	O
gevestigd	O
nabij	O
de	O
Sint-Maartens	B-loc
,	O
waar	O
men	O
in	O
1614	O
de	O
eerste	O
steen	O
legde	O
van	O
de	O
nieuwe	O
abdijkerk	O
.	O

Het	O
nog	O
maar	O
pas	O
in	O
1761	O
volledig	O
herbouwde	O
complex	O
werd	O
na	O
1791	O
volledig	O
gesloopt	O
en	O
vervangen	O
door	O
bebouwing	O
en	O
de	O
huidige	O
Place	B-loc
Saint-Victor	I-loc
.	O

Verdwenen	O
is	O
het	O
klooster	O
van	O
de	O
Zwarte	B-org
Zusters	I-org
(	O
Augustinessen	B-org
)	O
.	O

Hun	O
stichting	O
uit	O
1480	O
werd	O
in	O
1792	O
gesloopt	O
en	O
bevond	O
zich	O
in	O
de	O
Rosendaele	B-loc
(	O
rue	B-loc
Carnot	I-loc
)	O
.	O

Van	O
het	O
Sint-Jacobsgasthuis	B-loc
,	O
buiten	O
de	O
Zuidpoort	B-loc
gelegen	O
en	O
bestemd	O
voor	O
de	O
opvang	O
van	O
bedevaarders	O
,	O
is	O
weinig	O
bekend	O
.	O

Het	O
werd	O
in	O
1591	O
intra	O
muros	O
herbouwd	O
,	O
in	O
1719	O
afgeschaft	O
en	O
de	O
gebouwen	O
in	O
1781	O
tot	O
weefschool	O
omgevormd	O
,	O
wat	O
de	O
sloping	O
echter	O
niet	O
kon	O
tegenhouden	O
.	O

Dankzij	O
de	O
vrijgevigheid	O
van	O
een	O
zekere	O
F.	B-per
Durant	I-per
en	O
de	O
bekrachtiging	O
van	O
zijn	O
stichting	O
door	O
de	O
schepenen	O
in	O
1619	O
,	O
kon	O
er	O
met	O
de	O
steun	O
van	O
de	O
abdij	O
van	O
Broekburg	B-loc
in	O
1720	O
bij	O
de	O
vesten	O
aan	O
het	O
einde	O
van	O
de	O
Posternestraete	B-loc
(	O
rue	B-loc
de	I-loc
la	I-loc
Poterne	I-loc
)	O
een	O
klooster	O
van	O
de	O
Penitenten	B-org
gesticht	O
worden	O
.	O

De	O
gebouwen	O
werden	O
vanaf	O
1626	O
opgetrokken	O
en	O
een	O
kerk	O
op	O
20	O
juli	O
1631	O
ingewijd	O
.	O

De	O
Revolutionairen	B-misc
sloopten	O
ook	O
dit	O
complex	O
.	O

Op	O
vraag	O
van	O
de	O
Bergenaars	B-loc
en	O
met	O
de	O
financiële	O
steun	O
van	O
ene	O
Pieter	B-per
de	I-per
Cupere	I-per
vestigden	O
de	O
Capucijnen	B-org
zich	O
in	O
1611	O
in	O
de	O
stad	O
.	O

Hun	O
klooster	O
was	O
gesitueerd	O
in	O
de	O
Haenecockstraete	B-loc
(	O
rue	B-loc
Neuve	I-loc
des	I-loc
Capucins	I-loc
)	O
en	O
de	O
Posternestraete	B-loc
(	O
rue	B-loc
de	I-loc
la	I-loc
Poterne	I-loc
)	O
.	O

Het	O
overleefde	O
de	O
Revolutie	B-eve
niet	O
en	O
werd	O
afgebroken	O
,	O
evenals	O
de	O
vestiging	O
van	O
de	O
Grijze	B-org
Zusters	I-org
uit	O
1643	O
-	O
1644	O
.	O

Ze	O
werden	O
in	O
1791	O
uitgewezen	O
en	O
het	O
gebouw	O
,	O
gelegen	O
aan	O
de	O
Joden-	B-loc
of	O
Heidestraat	B-loc
(	O
rue	B-loc
des	I-loc
Annonciades	I-loc
)	O
,	O
met	O
de	O
grond	O
gelijk	O
gemaakt	O
.	O

Van	O
de	O
leprozerij	B-loc
,	O
in	O
het	O
begin	O
van	O
de	O
13e	O
eeuw	O
gevestigd	O
aan	O
de	O
Casselstraete	B-loc
buiten	O
de	O
stadsmuren	O
,	O
blijft	O
niets	O
over	O
.	O

Het	O
in	O
1558	O
in	O
de	O
as	O
gelegde	O
domein	O
werd	O
in	O
1600	O
afgeschaft	O
en	O
aan	O
de	O
Jezuïeten	B-org
toegewezen	O
.	O

Deze	O
laatsten	O
bouwden	O
hun	O
klooster	O
in	O
1599	O
.	O

De	O
klassen	O
ervan	O
werden	O
vanaf	O
10	O
augustus	O
1600	O
geopend	O
en	O
een	O
kerk	O
ingewijd	O
in	O
1612	O
.	O

Na	O
de	O
afschaffing	O
van	O
de	O
orde	O
verlieten	O
de	O
monniken	O
het	O
in	O
1763	O
,	O
waarna	O
het	O
in	O
1767	O
een	O
nieuwe	O
bestemming	O
kreeg	O
als	O
schoolgebouw	O
,	O
een	O
functie	O
die	O
het	O
in	O
de	O
Reeperstraete	B-loc
(	O
rue	B-loc
du	I-loc
Collège	I-loc
)	O
nog	O
steeds	O
vervult	O
.	O

Bierensepoort	B-loc
uit	O
1585	O
(	O
17	O
nov	O
2004	O
)	O

Het	O
Sint-Janshospitaal	B-org
,	O
waarvan	O
de	O
oudste	O
documenten	O
uit	O
1251	O
dateren	O
,	O
werd	O
op	O
6	O
maart	O
1793	O
onder	O
burgerlijk	O
bestuur	O
geplaatst	O
en	O
in	O
1843	O
onder	O
de	O
hoede	O
geplaatst	O
van	O
de	O
Zusters	B-org
van	I-org
Sint-Vincentius-à-Paulo	I-org
.	O

Het	O
Seminarie	B-org
De	I-org
Cupere	I-org
,	O
ook	O
als	O
"	O
Groot	B-org
Seminarie	I-org
"	O
bekend	O
,	O
dankt	O
men	O
eveneens	O
aan	O
Pieter	B-per
De	I-per
Cupere	I-per
,	O
die	O
samen	O
met	O
zijn	O
echtgenote	O
de	O
goederen	O
en	O
gebouwen	O
van	O
het	O
Sint-Jacobsgasthuis	B-org
(	O
niet	O
het	O
bovenvermelde	O
)	O
aankochten	O
om	O
er	O
een	O
school	O
voor	O
behoeftige	O
kinderen	O
te	O
vestigen	O
.	O

Hij	O
stichtte	O
het	O
op	O
28	O
juni	O
1601	O
.	O

De	O
gebouwen	O
uit	O
1604	O
stonden	O
in	O
de	O
Berghstraete	B-loc
(	O
rue	B-loc
du	I-loc
Séminaire	I-loc
)	O
,	O
op	O
de	O
plaats	O
van	O
de	O
huidige	O
Broederschool	B-org
,	O
waarvan	O
de	O
19e-eeuwse	O
constructie	O
nog	O
een	O
originele	O
rondboogdoorgang	O
met	O
pilasters	O
en	O
driehoekig	O
fronton	O
incorporeert	O
.	O

Het	O
zogenaamde	O
Klein	B-org
Seminarie	I-org
of	O
Seminarie	B-org
Van	I-org
Den	I-org
Bussche	I-org
werd	O
in	O
1620	O
gesticht	O
.	O

In	O
de	O
school	O
was	O
er	O
aanvankelijk	O
plaats	O
voor	O
6	O
en	O
later	O
voor	O
10	O
studenten	O
.	O

Het	O
gebouw	O
werd	O
tijdens	O
de	O
Franse	B-eve
Revolutie	I-eve
verkocht	O
en	O
is	O
momenteel	O
een	O
woonhuis	O
.	O

De	O
kapel	O
van	O
de	O
Grijze	B-org
Zusters	I-org
in	O
de	O
Tanderstraete	B-loc
(	O
rue	B-loc
de	I-loc
la	I-loc
Gare	I-loc
)	O
,	O
palend	O
aan	O
een	O
militair	O
waterreservoir	O
,	O
is	O
nu	O
Maison	B-loc
de	I-loc
famille	I-loc
Saint-Augustin	I-loc
.	O

In	O
de	O
Zuidstraat	B-loc
(	O
rue	B-loc
M.	I-loc
Cornette	I-loc
)	O
nr.	O
12	O
herkent	O
men	O
een	O
gevel	O
met	O
tudornissen	O
,	O
centrale	O
dakkapel	O
en	O
een	O
zadeldak	O
tussen	O
twee	O
trapgevels	O
.	O

Dit	O
17e-eeuwse	O
woonhuis	O
was	O
ooit	O
de	O
zetel	O
van	O
de	O
proosdij	O
van	O
Sint-Donaas	B-per
in	O
Brugge	B-loc
,	O
een	O
belangrijke	O
heerlijkheid	O
waarvan	O
in	O
de	O
kasselrij	O
Bergen	B-loc
lenen	O
en	O
goederen	O
afhingen	O
in	O
een	O
9-tal	O
dorpen	O
.	O

Uit	O
die	O
domeinen	O
werden	O
dan	O
inkomsten	O
gehaald	O
ten	O
voordele	O
van	O
de	O
bisschop	O
van	O
Brugge	B-loc
.	O

Externe	O
link	O

Website	O
van	O
de	O
stad	O

Het	O
Vlaamsch	B-pro
in	O
Frans-Vlaanderen	B-loc
in	O
1872	O

Bergues	B-loc

Bergues	B-loc

Bergues	B-loc

Bergues	B-loc

Bergues	B-loc

