Wetten	O
moeten	O
rechtvaardig	O
zijn	O
.	O

Ze	O
moeten	O
voldoen	O
aan	O
algemene	O
rechtsbeginselen	O
en	O
passen	O
binnen	O
bestaand	O
Nederlands	B-pro
en	O
internationaal	O
recht	O
.	O

Een	O
goede	O
wet	O
is	O
uitvoerbaar	O
,	O
handhaafbaar	O
en	O
biedt	O
een	O
duidelijk	O
richtsnoer	O
voor	O
handelen	O
of	O
nalaten	O
.	O

Justitie	O
werkt	O
aan	O
goede	O
wetten	O
en	O
regels	O

Deze	O
brochure	O
geeft	O
in	O
het	O
kort	O
de	O
wettelijke	O
regels	O
aan	O
die	O
gelden	O
voor	O
het	O
organiseren	O
van	O
kansspelen	O
door	O
verenigingen	O
,	O
stichtingen	O
en	O
winkeliersverenigingen	O
.	O

Deze	O
regels	O
zijn	O
vastgelegd	O
in	O
de	O
Wet	O
op	O
de	O
Kansspelen	O
en	O
het	O
bijbehorende	O
Kansspelenbesluit	O
.	O

U	O
leest	O
bijvoorbeeld	O
wanneer	O
u	O
een	O
vergunning	O
nodig	O
heeft	O
,	O
waar	O
u	O
die	O
kunt	O
aanvragen	O
en	O
waar	O
u	O
verder	O
zoal	O
rekening	O
mee	O
moet	O
houden	O
.	O

Ook	O
vindt	O
u	O
in	O
deze	O
brochure	O
informatie	O
over	O
de	O
zogenaamde	O
'	O
prijsvragen	O
'	O
.	O

De	O
permanente	O
,	O
landelijke	O
loterijen	O
en	O
(	O
de	O
exploitatie	O
van	O
)	O
de	O
speelautomaten	O
vallen	O
buiten	O
het	O
doel	O
van	O
deze	O
brochure	O
.	O

Daarvoor	O
gelden	O
aparte	O
regels	O
.	O

Wel	O
treft	O
u	O
een	O
overzicht	O
met	O
adressen	O
aan	O
,	O
waar	O
u	O
meer	O
informatie	O
kunt	O
krijgen	O
.	O

Hoofddoelstelling	O
van	O
het	O
kansspelbeleid	O
is	O
het	O
reguleren	O
en	O
beheersen	O
van	O
kansspelen	O
,	O
met	O
bijzondere	O
aandacht	O
voor	O
het	O
tegengaan	O
van	O
gokverslaving	O
,	O
het	O
beschermen	O
van	O
de	O
consument	O
en	O
het	O
tegengaan	O
van	O
illegaliteit	O
en	O
criminaliteit	O
.	O

Het	O
kansspelbeleid	O
en	O
de	O
kansspelregelgeving	O
worden	O
de	O
komende	O
jaren	O
gemoderniseerd	O
.	O

Voor	O
een	O
actueel	O
overzicht	O
van	O
deze	O
ontwikkelingen	O
zie	O
:	O
www.justitie.nl/publiek/criminaliteit_en_preventie/kansspelen	O

U	O
kunt	O
ook	O
een	O
e-mail	O
sturen	O
naar	O
het	O
projectbureau	O
Kansspelen	B-org
:	O
kansspelen@minjus.nl	O
.	O

Het	O
College	B-org
van	O
toezicht	O
op	O
de	O
kansspelen	O
is	O
een	O
onafhankelijk	O
toezicht-	O
en	O
adviesorgaan	O
voor	O
de	O
landelijke	O
kansspelen	O
.	O

Kerntaak	O
van	O
het	O
College	B-org
is	O
het	O
houden	O
van	O
toezicht	O
op	O
de	O
naleving	O
van	O
de	O
Wet	O
op	O
de	O
kansspelen	O
door	O
de	O
vergunninghouders	O
van	O
de	O
landelijke	O
kansspelen	O
.	O

Daarnaast	O
adviseert	O
het	O
College	B-org
over	O
het	O
verlenen	O
,	O
wijzigen	O
en	O
intrekken	O
van	O
de	O
vergunningen	O
voor	O
de	O
landelijke	O
kansspelen	O
,	O
alsmede	O
over	O
het	O
verlenen	O
van	O
instemming	O
met	O
de	O
statuten	O
en	O
reglementen	O
van	O
de	O
kansspelvergunninghouders	O
.	O

Het	O
College	B-org
van	O
toezicht	O
is	O
gevestigd	O
aan	O
het	O
Lange	B-loc
Voorhout	I-loc
86	O
,	O
2514	O
EJ	B-loc
Den	I-loc
Haag	I-loc
;	O
telefoon	O
070	O
361	O
44	O
22	O
;	O
fax	O
070	O
36	O
143	O
56	O
;	O
e-mail	O
:	O
college@toezichtkansspelen.nl	O
;	O
website	O
:	O
www.toezichtkansspelen.nl	O
.	O

Niet	O
elk	O
spel	O
waarbij	O
deelnemers	O
prijzen	O
kunnen	O
winnen	O
is	O
een	O
kansspel	O
.	O

Dat	O
hangt	O
af	O
van	O
de	O
invloed	O
die	O
de	O
deelnemer	O
heeft	O
op	O
de	O
uitslag	O
.	O

We	O
spreken	O
van	O
een	O
kansspel	O
als	O
de	O
deelnemer	O
geen	O
(	O
overwegende	O
)	O
invloed	O
kan	O
uitoefenen	O
op	O
de	O
uitslag	O
.	O

Het	O
lot	O
beslist	O
dus	O
wie	O
er	O
een	O
prijs	O
wint	O
.	O

Dat	O
geldt	O
bijvoorbeeld	O
bij	O
inzending	O
van	O
oplossingen	O
voor	O
een	O
rebus	O
of	O
kruiswoordraadsel	O
.	O

De	O
oplossingen	O
verschillen	O
in	O
deze	O
gevallen	O
namelijk	O
niet	O
van	O
elkaar	O
en	O
er	O
is	O
geen	O
jury	O
die	O
de	O
inzendingen	O
moet	O
beoordelen	O
op	O
bijvoorbeeld	O
originaliteit	O
.	O

De	O
deelnemer	O
kan	O
de	O
uitslag	O
niet	O
beïnvloeden	O
.	O

Heeft	O
de	O
deelnemer	O
wel	O
invloed	O
op	O
de	O
uitslag	O
,	O
dan	O
is	O
de	O
actie	O
geen	O
kansspel	O
.	O

U	O
kunt	O
hierbij	O
denken	O
aan	O
het	O
verzinnen	O
van	O
een	O
limerick	O
of	O
een	O
slogan	O
.	O

Hoe	O
beter	O
de	O
slogan	O
of	O
limerick	O
,	O
hoe	O
meer	O
kans	O
de	O
betreffende	O
deelnemer	O
maakt	O
op	O
een	O
prijs	O
.	O

In	O
zo'n	O
geval	O
zal	O
een	O
jury	O
de	O
winnaar	O
moeten	O
kiezen	O
.	O

We	O
spreken	O
dan	O
van	O
een	O
prijsvraag	O
.	O

U	O
hebt	O
een	O
vergunning	O
nodig	O
voor	O
het	O
organiseren	O
van	O
een	O
actie	O
als	O
:	O

-	O
u	O
iets	O
organiseert	O
dat	O
volgens	O
de	O
wet	O
een	O
kansspel	O
is	O
;	O

-	O
-	O
u	O
een	O
prijsvraag	O
organiseert	O
en	O
de	O
hoogste	O
prijs	O
die	O
iemand	O
kan	O
winnen	O
meer	O
is	O
dan	O
euro	O
2.300,-	O
.	O

Op	O
de	O
volgende	O
bladzijden	O
leest	O
u	O
achtereenvolgens	O
over	O
de	O
regels	O
die	O
gelden	O
voor	O
het	O
organiseren	O
van	O
een	O
gewone	O
loterij	O
,	O
een	O
bingo	O
,	O
een	O
winkelweekactie	O
en	O
een	O
prijsvraag	O
.	O

Voorwaarden	O
voor	O
een	O
vergunning	O

Om	O
een	O
vergunning	O
te	O
krijgen	O
voor	O
een	O
loterij	O
moet	O
u	O
aan	O
een	O
aantal	O
voorwaarden	O
voldoen	O
.	O

De	O
twee	O
belangrijkste	O
zijn	O
:	O

-	O
het	O
doel	O
van	O
de	O
actie	O
moet	O
een	O
algemeen	O
belang	O
zijn	O
;	O

-	O
de	O
afdracht	O
aan	O
het	O
gekozen	O
doel	O
moet	O
ten	O
minste	O
50	O
%	O
van	O
de	O
opbrengst	O
van	O
de	O
verkochte	O
loten	O
bedragen	O
.	O

De	O
eerste	O
voorwaarde	O
is	O
dat	O
de	O
opbrengst	O
van	O
de	O
actie	O
moet	O
worden	O
besteed	O
aan	O
doelen	O
van	O
algemeen	O
belang	O
.	O

Bij	O
algemeen	O
belang	O
moet	O
u	O
denken	O
aan	O
:	O
sport	O
,	O
maatschappelijk	O
welzijn	O
,	O
cultuur	O
,	O
gezondheidszorg	O
of	O
ontwikkelingswerk	O
.	O

Van	O
algemeen	O
belang	O
is	O
bijvoorbeeld	O
:	O

-	O
de	O
bouw	O
van	O
een	O
nieuw	O
clubgebouw	O
voor	O
een	O
sportclub	O
;	O

-	O
-	O
het	O
kopen	O
van	O
nieuwe	O
muziekinstrumenten	O
door	O
een	O
muziekvereniging	O
;	O

-	O
-	O
de	O
renovatie	O
van	O
het	O
dak	O
van	O
een	O
kerk	O
.	O

De	O
instantie	O
die	O
de	O
vergunning	O
verleent	O
,	O
beoordeelt	O
of	O
sprake	O
is	O
van	O
een	O
algemeen	O
belang	O
.	O

Commerciële	O
activiteiten	O
vallen	O
hier	O
dus	O
niet	O
onder	O
.	O

Een	O
uitzondering	O
geldt	O
voor	O
winkelweekacties	O
.	O

Zie	O
hiervoor	O
verder	O
onder	O
het	O
kopje	O
'	O
winkelweekacties	O
'	O
.	O

Het	O
doel	O
van	O
de	O
loterij	O
staat	O
voorop	O
.	O

Voor	O
dat	O
doel	O
moet	O
een	O
zo	O
hoog	O
mogelijk	O
netto-resultaat	O
worden	O
verkregen	O
.	O

Daarom	O
is	O
de	O
hoogte	O
van	O
de	O
uitgaven	O
die	O
ten	O
behoeve	O
van	O
de	O
organisatie	O
van	O
de	O
loterij	O
worden	O
gemaakt	O
,	O
aan	O
een	O
maximum	O
gebonden	O
.	O

De	O
tweede	O
voorwaarde	O
voor	O
een	O
vergunning	O
is	O
dat	O
de	O
feitelijke	O
uitgaven	O
(	O
kosten	O
)	O
niet	O
meer	O
mogen	O
bedragen	O
dan	O
50	O
%	O
van	O
de	O
opbrengst	O
van	O
de	O
verkochte	O
loten	O
.	O

Deze	O
feitelijke	O
uitgaven	O
kunnen	O
bestaan	O
uit	O
:	O

-	O
drukkosten	O
voor	O
de	O
loten	O
,	O
mailings	O
,	O
brochures	O
etc	O
;	O

-	O
advertentiekosten	O
;	O

-	O
notariskosten	O
;	O

-	O
een	O
eventuele	O
vergoeding	O
voor	O
tussenpersonen	O
die	O
loten	O
verkopen	O
;	O

-	O
de	O
vergoeding	O
aan	O
tussenpersonen	O
mag	O
ten	O
hoogste	O
10	O
%	O
zijn	O
van	O
het	O
bedrag	O

-	O
dat	O
zij	O
aan	O
loten	O
hebben	O
verkocht	O
;	O

-	O
de	O
uitgaven	O
voor	O
de	O
prijzen	O
;	O
de	O
uitgaven	O
voor	O
prijzen	O
kunnen	O
bestaan	O
uit	O
geldprijzen	O
die	O
door	O
de	O
organisator	O
zelf	O
beschikbaar	O
worden	O
gesteld	O
of	O
uit	O
goederen	O
die	O
door	O
de	O
organisator	O
zelf	O
worden	O
aangekocht	O
,	O
zoals	O
een	O
koelkast	O
,	O
televisie	O
of	O
auto	O
;	O

-	O
de	O
kansspelbelasting	O
,	O
indien	O
deze	O
niet	O
door	O
de	O
winnaar	O
hoeft	O
te	O
worden	O
betaald	O
,	O
maar	O
door	O
de	O
organisator	O
van	O
de	O
loterij	O
uit	O
de	O
opbrengst	O
daarvan	O
wordt	O
voldaan	O
.	O

Zie	O
hiervoor	O
onder	O
het	O
kopje	O
'	O
kansspelbelasting	O
'	O
.	O

Het	O
is	O
belangrijk	O
om	O
de	O
totale	O
uitgaven	O
en	O
de	O
waarde	O
van	O
de	O
prijzen	O
af	O
te	O
stemmen	O
op	O
de	O
feitelijke	O
opbrengst	O
van	O
de	O
verkochte	O
loten	O
.	O

Het	O
is	O
dan	O
ook	O
aan	O
te	O
bevelen	O
om	O
bij	O
het	O
opstellen	O
van	O
een	O
raming	O
voor	O
de	O
uitgaven	O
en	O
de	O
prijzen	O
niet	O
direct	O
op	O
het	O
maximum	O
van	O
50	O
%	O
te	O
gaan	O
zitten	O
.	O

Het	O
is	O
beter	O
voorzichtig	O
te	O
begroten	O
,	O
bijvoorbeeld	O
op	O
basis	O
van	O
verkoop	O
van	O
80	O
%	O
van	O
de	O
loten	O
.	O

Bij	O
een	O
eventueel	O
hogere	O
verkoop	O
kunnen	O
dan	O
extra	O
prijzen	O
beschikbaar	O
worden	O
gesteld	O
.	O

Over	O
de	O
gehouden	O
loterij	O
moet	O
u	O
een	O
financiële	O
verantwoording	O
afleggen	O
aan	O
de	O
instantie	O
die	O
de	O
vergunning	O
heeft	O
verleend	O
.	O

Voor	O
een	O
gemeentelijke	O
vergunning	O
gelden	O
daarbij	O
de	O
voorwaarden	O
die	O
in	O
de	O
vergunning	O
zijn	O
opgenomen	O
.	O

Voor	O
een	O
ministeriële	O
vergunning	O
geldt	O
dat	O
u	O
uiterlijk	O
drie	O
maanden	O
na	O
de	O
(	O
laatste	O
)	O
trekking	O
een	O
financiële	O
verantwoording	O
moet	O
indienen	O
,	O
voorzien	O
van	O
een	O
accountantsverklaring	O
.	O

Die	O
verantwoording	O
dient	O
om	O
vast	O
te	O
kunnen	O
stellen	O
of	O
bij	O
de	O
organisatie	O
van	O
de	O
loterij	O
aan	O
de	O
gestelde	O
voorwaarden	O
is	O
voldaan	O
.	O

Ook	O
moet	O
u	O
daarbij	O
aangeven	O
of	O
de	O
opbrengst	O
al	O
is	O
besteed	O
aan	O
het	O
vooraf	O
opgegeven	O
doel	O
en	O
anders	O
wanneer	O
die	O
besteding	O
kan	O
plaatsvinden	O
.	O

De	O
vergunning	O
voor	O
het	O
organiseren	O
van	O
een	O
loterij	O
moet	O
worden	O
aangevraagd	O
bij	O
:	O

-	O
burgemeester	O
en	O
wethouders	O
van	O
de	O
gemeente	O
waar	O
de	O
aanwijzing	O
van	O
de	O
winnaars	O
zal	O
geschieden	O
,	O
indien	O
de	O
(	O
economische	O
)	O
waarde	O
van	O
het	O
totale	O
prijzenpakket	O
niet	O
meer	O
bedraagt	O
dan	O
euro	O
4.500,-	O
.	O

In	O
sommige	O
gemeenten	O
is	O
de	O
bevoegdheid	O
voor	O
het	O
verlenen	O
van	O
de	O
vergunning	O
neergelegd	O
bij	O
de	O
politie	O
.	O

-	O
het	O
ministerie	O
van	O
Justitie	B-misc
indien	O
de	O
(	O
economische	O
)	O
waarde	O
van	O
het	O
totale	O
prijzenpakket	O
meer	O
bedraagt	O
dan	O
euro	O
4.500,-	O
.	O

Let	O
wel	O
:	O
het	O
gaat	O
om	O
de	O
waarde	O
van	O
het	O
prijzenpakket	O
en	O
niet	O
om	O
de	O
opbrengst	O
van	O
de	O
loterij	O
,	O
zoals	O
wel	O
eens	O
wordt	O
gedacht	O
.	O

De	O
gemeenten	O
gebruiken	O
een	O
standaardaanvraagformulier	O
dat	O
op	O
het	O
gemeentehuis	O
(	O
of	O
bij	O
de	O
politie	O
)	O
verkrijgbaar	O
is	O
.	O

Het	O
ministerie	O
van	O
Justitie	B-misc
gebruikt	O
een	O
eigen	O
aanvraagformulier	O
dat	O
u	O
telefonisch	O
of	O
schriftelijk	O
kunt	O
aanvragen	O
bij	O
:	O

Voor	O
de	O
procedure	O
rond	O
gemeentelijke	O
vergunningen	O
kunt	O
u	O
bij	O
de	O
gemeente	O
nadere	O
informatie	O
inwinnen	O
.	O

Voor	O
ministeriële	O
vergunningen	O
is	O
de	O
procedure	O
als	O
volgt	O
.	O

U	O
vult	O
het	O
aanvraagformulier	O
in	O
,	O
voegt	O
de	O
statuten	O
en	O
de	O
gegevens	O
van	O
de	O
Kamer	B-org
van	I-org
Koophandel	I-org
bij	O
en	O
zendt	O
of	O
brengt	O
deze	O
stukken	O
naar	O
het	O
politie-onderdeel	O
dat	O
genoemd	O
wordt	O
in	O
de	O
brief	O
die	O
bij	O
het	O
formulier	O
is	O
gevoegd	O
.	O

De	O
politie	O
voorziet	O
de	O
aanvraag	O
van	O
advies	O
en	O
stuurt	O
de	O
stukken	O
naar	O
het	O
ministerie	O
van	O
Justitie	B-misc
.	O

Op	O
het	O
ministerie	O
wordt	O
de	O
aanvraag	O
behandeld	O
.	O

Dit	O
kan	O
leiden	O
tot	O
het	O
verlenen	O
van	O
de	O
vergunning	O
of	O
het	O
afwijzen	O
van	O
een	O
aanvraag	O
.	O

Ook	O
kan	O
besloten	O
worden	O
tot	O
het	O
inwinnen	O
van	O
aanvullende	O
gegevens	O
.	O

In	O
dat	O
geval	O
wordt	O
er	O
nog	O
contact	O
met	O
u	O
opgenomen	O
voor	O
meer	O
informatie	O
.	O

Aan	O
de	O
aanvraag	O
voor	O
een	O
vergunning	O
zijn	O
kosten	O
verbonden	O
.	O

De	O
vergoeding	O
die	O
moet	O
worden	O
betaald	O
als	O
het	O
gaat	O
om	O
een	O
gemeentelijke	O
vergunning	O
is	O
vastgelegd	O
in	O
de	O
gemeentelijke	O
legesverordening	O
.	O

Het	O
bedrag	O
kan	O
daarom	O
per	O
gemeente	O
verschillen	O
.	O

Het	O
vergoedingsbedrag	O
voor	O
een	O
ministeriële	O
vergunning	O
wordt	O
vastgesteld	O
op	O
basis	O
van	O
het	O
Kansspelenbesluit	O
.	O

De	O
vergoeding	O
bedraagt	O
:	O

a.	O
indien	O
de	O
waarde	O
van	O
het	O
prijzenpakket	O
niet	O
meer	O
bedraagt	O
dan	O
euro	O
45.000,-	O
:	O
euro	O
226,-	O
;	O

b.	O
indien	O
de	O
prijzen	O
een	O
grotere	O
waarde	O
hebben	O
dan	O
euro	O
45.000,-	O
,	O
doch	O
niet	O
groter	O
dan	O
euro	O
450.000,-	O
:	O
euro	O
907,-	O
;	O

c.	O
indien	O
de	O
prijzen	O
een	O
grotere	O
waarde	O
hebben	O
dan	O
euro	O
450.000,-	O
doch	O
niet	O
groter	O
dan	O
euro	O
4.500.000,-	O
:	O
euro	O
1.588,-	O
;	O

d.	O
daarboven	O
euro	O
2.268,-	O
.	O

Over	O
prijzen	O
die	O
een	O
waarde	O
hebben	O
van	O
meer	O
dan	O
euro	O
454,-	O
moet	O
kansspelbelasting	O
worden	O
betaald	O
.	O

Meer	O
informatie	O
hierover	O
vindt	O
u	O
in	O
de	O
brochure	O
'	O
Kansspelbelasting	B-pro
'	O
van	O
de	O
belastingdienst	O
.	O

Deze	O
brochure	O
is	O
verkrijgbaar	O
bij	O
de	O
lokale	O
/	O
regionale	O
belastingdienst	O
.	O

Aanvragers	O
van	O
een	O
vergunning	O
bij	O
het	O
ministerie	O
van	O
Justitie	B-misc
krijgen	O
de	O
brochure	O
bij	O
het	O
aanvraagformulier	O
meegestuurd	O
.	O

Bingo	O
is	O
een	O
kansspel	O
dat	O
kan	O
worden	O
georganiseerd	O
door	O
een	O
vereniging	O
die	O
tenminste	O
drie	O
jaar	O
bestaat	O
.	O

De	O
waarde	O
van	O
de	O
prijzen	O
mag	O
per	O
spelronde	O
niet	O
meer	O
bedragen	O
dan	O
euro	O
350,-	O
en	O
per	O
bijeenkomst	O
niet	O
meer	O
dan	O
euro	O
1.400,-	O
.	O

Het	O
organiseren	O
van	O
een	O
bingo	O
is	O
niet	O
aan	O
een	O
vergunning	O
gebonden	O
.	O

Wel	O
moet	O
u	O
de	O
bingobijeenkomst	O
uiterlijk	O
veertien	O
dagen	O
van	O
tevoren	O
aanmelden	O
bij	O
de	O
gemeente	O
.	O

De	O
gemeente	O
heeft	O
de	O
bevoegdheid	O
om	O
voorschriften	O
voor	O
zo'n	O
bijeenkomst	O
vast	O
te	O
stellen	O
.	O

Deze	O
voorschriften	O
liggen	O
dan	O
vast	O
in	O
een	O
gemeentelijke	O
verordening	O
.	O

Indien	O
aan	O
die	O
voorschriften	O
niet	O
kan	O
worden	O
voldaan	O
heeft	O
de	O
gemeente	O
de	O
bevoegdheid	O
om	O
de	O
bijeenkomst	O
te	O
verbieden	O
.	O

Op	O
het	O
principe	O
dat	O
een	O
loterij	O
alleen	O
mag	O
worden	O
gehouden	O
ten	O
behoeve	O
van	O
enig	O
algemeen	O
belang	O
,	O
geldt	O
een	O
uitzondering	O
voor	O
winkelweekacties	O
.	O

Een	O
winkelweekactie	O
is	O
een	O
loterij	O
van	O
gezamenlijke	O
ondernemers	O
in	O
het	O
midden-	O
en	O
kleinbedrijf	O
(	O
tenminste	O
tien	O
)	O
,	O
waarbij	O
de	O
loten	O
gratis	O
aan	O
de	O
klanten	O
worden	O
uitgegeven	O
.	O

De	O
loterij	O
mag	O
niet	O
langer	O
duren	O
dan	O
vier	O
weken	O
en	O
kan	O
ten	O
hoogste	O
twee	O
maal	O
per	O
jaar	O
worden	O
gehouden	O
.	O

De	O
waarde	O
van	O
het	O
prijzenpakket	O
mag	O
niet	O
hoger	O
zijn	O
dan	O
euro	O
11.950,-	O
.	O

Bij	O
een	O
winkelweekactie	O
mag	O
geen	O
gebruik	O
worden	O
gemaakt	O
van	O
instantloten	O
.	O

Dit	O
zijn	O
loten	O
waarbij	O
de	O
consument	O
direct	O
na	O
het	O
verkrijgen	O
van	O
het	O
lot	O
kan	O
zien	O
of	O
hij	O
een	O
prijs	O
heeft	O
gewonnen	O
.	O

Bijvoorbeeld	O
door	O
het	O
afkrassen	O
van	O
een	O
afdeklaagje	O
,	O
het	O
openscheuren	O
van	O
het	O
lot	O
,	O
of	O
door	O
het	O
nummer	O
dat	O
op	O
de	O
loten	O
staat	O
direct	O
te	O
vergelijken	O
met	O
een	O
lijst	O
waarop	O
de	O
prijswinnende	O
nummers	O
staan	O
vermeld	O
.	O

Bij	O
een	O
instantloterij	O
vindt	O
de	O
trekking	O
plaats	O
voordat	O
de	O
loten	O
in	O
omloop	O
worden	O
gebracht	O
.	O

Voor	O
een	O
winkelweekactie	O
heeft	O
u	O
een	O
vergunning	O
nodig	O
van	O
de	O
Kamer	B-org
van	I-org
Koophandel	I-org
en	I-org
Fabrieken	I-org
.	O

Hoe	O
u	O
die	O
kunt	O
aanvragen	O
kan	O
men	O
u	O
bij	O
de	O
Kamer	B-org
van	I-org
Koophandel	I-org
vertellen	O
.	O

De	O
adressen	O
vindt	O
u	O
achter	O
in	O
deze	O
brochure	O
.	O

Organisaties	O
die	O
een	O
algemeen	O
belang	O
dienen	O
kunnen	O
een	O
loterij	O
of	O
een	O
bingospel	O
organiseren	O
.	O

De	O
winkelweekacties	O
zijn	O
voorbehouden	O
aan	O
ondernemers	O
in	O
gezamenlijk	O
verband	O
.	O

Voor	O
de	O
zelfstandige	O
ondernemer	O
is	O
het	O
niet	O
mogelijk	O
een	O
loterij	O
voor	O
de	O
klanten	O
te	O
organiseren	O
.	O

Een	O
zakelijk	O
jubileum	O
,	O
een	O
renovatie	O
van	O
de	O
zaak	O
,	O
of	O
welke	O
andere	O
aanleiding	O
dan	O
ook	O
,	O
mag	O
niet	O
leiden	O
tot	O
het	O
organiseren	O
van	O
een	O
loterij	O
.	O

Om	O
nu	O
de	O
ondernemer	O
toch	O
de	O
gelegenheid	O
te	O
bieden	O
iets	O
voor	O
de	O
klanten	O
te	O
doen	O
,	O
bestaat	O
de	O
mogelijkheid	O
om	O
een	O
prijsvraag	O
te	O
organiseren	O
.	O

Daarbij	O
wordt	O
van	O
de	O
klant	O
een	O
daadwerkelijke	O
bijdrage	O
verlangd	O
.	O

Denk	O
bijvoorbeeld	O
aan	O
het	O
maken	O
van	O
een	O
slagzin	O
,	O
het	O
schrijven	O
van	O
een	O
(	O
kort	O
)	O
verhaal	O
,	O
het	O
maken	O
van	O
een	O
foto	O
etc	O
.	O

Een	O
jury	O
beoordeelt	O
de	O
inzendingen	O
en	O
kent	O
op	O
basis	O
daarvan	O
de	O
prijzen	O
toe	O
.	O

Het	O
organiseren	O
van	O
een	O
dergelijke	O
prijsvraag	O
is	O
geheel	O
vrij	O
-	O
er	O
worden	O
dus	O
ook	O
geen	O
regels	O
gesteld	O
voor	O
de	O
samenstelling	O
van	O
de	O
jury	O
-	O
mits	O
de	O
waarde	O
van	O
de	O
hoogst	O
uit	O
te	O
keren	O
prijs	O
niet	O
meer	O
bedraagt	O
dan	O
euro	O
2.300,-	O
.	O

Het	O
is	O
dus	O
zonder	O
vergunning	O
mogelijk	O
om	O
een	O
prijsvraag	O
te	O
organiseren	O
met	O
een	O
veel	O
groter	O
prijzenpakket	O
,	O
mits	O
de	O
hoogste	O
prijs	O
maar	O
niet	O
meer	O
dan	O
euro	O
2.300,-	O
bedraagt	O
.	O

Hoewel	O
dit	O
in	O
de	O
praktijk	O
vrijwel	O
niet	O
voorkomt	O
,	O
wordt	O
voor	O
de	O
volledigheid	O
vermeld	O
dat	O
voor	O
een	O
prijsvraag	O
waarvan	O
de	O
hoogst	O
uit	O
te	O
keren	O
prijs	O
hoger	O
ligt	O
dan	O
euro	O
2.300,-	O
een	O
vergunning	O
nodig	O
is	O
.	O

En	O
evenals	O
bij	O
de	O
gewone	O
loterij	O
geldt	O
dan	O
,	O
dat	O
deze	O
vergunning	O
alleen	O
verleend	O
kan	O
worden	O
als	O
met	O
de	O
opbrengst	O
van	O
de	O
prijsvraag	O
een	O
algemeen	O
belang	O
wordt	O
gediend	O
.	O

De	O
vergunning	O
moet	O
u	O
aanvragen	O
bij	O
de	O
gemeente	O
als	O
de	O
hoofdprijs	O
maximaal	O
euro	O
4.500,-	O
bedraagt	O
en	O
anders	O
bij	O
het	O
ministerie	O
van	O
Justitie	B-misc
.	O

Kansspelbelasting	O
:	O
voor	O
prijsvragen	O
-	O
ook	O
die	O
zonder	O
vergunning	O
mogen	O
worden	O
gehouden	O
-	O
geldt	O
dat	O
kansspelbelasting	O
moet	O
worden	O
voldaan	O
,	O
als	O
ware	O
het	O
een	O
loterij	O
.	O

Zie	O
hiervoor	O
de	O
brochure	O
'	O
Kansspelbelasting	B-pro
'	O
.	O

Tegen	O
een	O
negatieve	O
beslissing	O
op	O
een	O
aanvraag	O
voor	O
een	O
vergunning	O
kunt	O
u	O
bezwaar	O
maken	O
.	O

U	O
moet	O
dan	O
een	O
bezwaarschrift	O
indienen	O
bij	O
de	O
instantie	O
die	O
de	O
beslissing	O
heeft	O
genomen	O
.	O

Het	O
indienen	O
van	O
zo'n	O
bezwaarschrift	O
moet	O
gebeuren	O
binnen	O
zes	O
weken	O
na	O
de	O
datum	O
die	O
op	O
de	O
beslissing	O
staat	O
.	O

Hoe	O
u	O
dit	O
moet	O
doen	O
kunt	O
u	O
lezen	O
in	O
de	O
brochure	O
'	O
Bezwaar	B-pro
en	I-pro
beroep	I-pro
tegen	I-pro
een	I-pro
beslissing	I-pro
van	I-pro
de	I-pro
overheid	I-pro
'	O
.	O

Naast	O
de	O
in	O
deze	O
brochure	O
beschreven	O
incidentele	O
kansspelen	O
,	O
waarvoor	O
per	O
keer	O
een	O
vergunning	O
kan	O
worden	O
verleend	O
,	O
zijn	O
er	O
nog	O
meer	O
vormen	O
van	O
kansspelen	O
.	O

Het	O
gaat	O
dan	O
om	O
landelijke	O
,	O
permanente	O
kansspelen	O
,	O
waarvoor	O
in	O
de	O
wet	O
op	O
de	O
Kansspelen	O
aparte	O
regels	O
zijn	O
opgesteld	O
.	O

We	O
volstaan	O
hier	O
met	O
de	O
vermelding	O
van	O
de	O
permanente	O
loterijen	O
met	O
adressen	O
voor	O
nadere	O
informatie	O
.	O

Zie	O
verder	O
onder	O
het	O
kopje	O
'	O
Adressen	O
'	O
.	O

Ook	O
voor	O
speelautomaten	O
gelden	O
bijzondere	O
regels	O
.	O

Voor	O
de	O
exploitatie	O
van	O
speelautomaten	O
is	O
een	O
vergunning	O
vereist	O
van	O
de	O
Minister	O
van	O
Justitie	B-misc
.	O

Bovendien	O
is	O
voor	O
het	O
opstellen	O
van	O
speelautomaten	O
in	O
een	O
speelhal	O
,	O
café	O
of	O
restaurant	O
een	O
vergunning	O
van	O
de	O
gemeente	O
nodig	O
.	O

Voor	O
meer	O
informatie	O
kunt	O
u	O
contact	O
opnemen	O
met	O
de	O
toezichthouder	O
voor	O
speelautomaten	O
,	O
Verispect	B-org
B.V.	I-org
,	O
of	O
de	O
branche-organisatie	O
VAN	B-org
Speelautomaten	I-org
.	O

In	O
deze	O
brochure	O
kwam	O
u	O
titels	O
tegen	O
van	O
een	O
aantal	O
andere	O
brochures	O
.	O

-	O
Kansspelbelasting	B-pro

Deze	O
brochure	O
is	O
een	O
uitgave	O
van	O
de	O
Belastingdienst	B-org
;	O
de	O
brochure	O
is	O
verkrijgbaar	O
bij	O
de	O
lokale	O
/	O
regionale	O
belastingdienst	O
.	O

-	O
Bezwaar	B-pro
en	I-pro
beroep	I-pro
tegen	I-pro
een	I-pro
beslissing	I-pro
van	I-pro
de	I-pro
overheid	I-pro

U	O
kunt	O
deze	O
brochure	O
telefonisch	O
bestellen	O
bij	O
:	O
Postbus	B-org
51-Infolijn	I-org
,	O
telefoonnummer	O
0800	O
-	O
8051	O
(	O
gratis	O
)	O
Openingstijden	O
:	O
maandag	O
t	O
/	O
m	O
vrijdag	O
van	O
09.00	O
-	O
21.00	O
uur	O
.	O

Internet	O
:	O
http://www.postbus51.nl	O
E-mail	O
:	O
vragen@postbus51.nl	O
Ministerie	B-org
van	I-org
Justitie	I-org
,	O
Directie	B-misc
Voorlichting	I-misc
Afdeling	B-misc
in-	O
en	O
externe	O
communicatie	O
Postbus	B-loc
20301	O
,	O
2500	O
EH	B-loc
Den	I-loc
Haag	I-loc
.	O

Internet	O
:	O
http://www.justitie.nl	O
E-mail	O
:	O
voorlichting@minjus.nl	O

