DUBLIN	B-loc
-	O

De	O
paus	O
moet	O
het	O
gesprek	O
over	O
het	O
vrouwelijk	O
priesterschap	O
heropenen	O
.	O

De	O
ban	O
die	O
er	O
nu	O
op	O
rust	O
dient	O
doorbroken	O
te	O
worden	O
.	O

Een	O
resolutie	O
met	O
deze	O
strekking	O
is	O
gisteren	O
aanvaard	O
op	O
de	O
eerste	O
internationale	O
conferentie	O
van	O
Women's	B-org
Ordination	I-org
Worldwide	I-org
(	O
WOW	B-org
)	O
in	O
Dublin	B-loc
.	O

Het	O
verzet	O
van	O
de	O
kerkelijke	O
autoriteiten	O
tegen	O
de	O
internationale	O
bijeenkomst	O
was	O
ongemeen	O
hevig	O
.	O

Enkele	O
aangezochte	O
sprekers	O
moesten	O
,	O
onder	O
druk	O
van	O
hun	O
meerderen	O
,	O
hun	O
toegezegde	O
medewerking	O
intrekken	O
.	O

En	O
ten	O
minste	O
twee	O
vrouwelijke	O
religieuzen	O
dreigen	O
vanwege	O
hun	O
aanwezigheid	O
in	O
Dublin	B-loc
uit	O
hun	O
congregatie	O
te	O
worden	O
gezet	O
.	O

WOW	B-org
wil	O
nu	O
een	O
fonds	O
in	O
het	O
leven	O
roepen	O
dat	O
vrouwen	O
die	O
hetzelfde	O
overkomt	O
financieel	O
bijstaat	O
.	O

Een	O
jaarlijkse	O
gebedsdag	O
moet	O
het	O
streven	O
naar	O
vrouwenwijding	O
ondersteunen	O
.	O

OP	O
PAGINA	O
12	O
:	O
ZE	B-pro
WILDE	I-pro
ZO	I-pro
GRAAG	I-pro
PRIESTER	I-pro
WORDEN	I-pro

