Ministerie	B-org
van	I-org
Volksgezondheid	I-org
,	I-org
Welzijn	I-org
en	I-org
Sport	I-org

De	O
jeugdgezondheidszorg	O
(	O
JGZ	B-misc
)	O
is	O
de	O
laatste	O
jaren	O
sterk	O
in	O
beweging	O
.	O

Deze	O
ontwikkelingen	O
zijn	O
gericht	O
op	O
de	O
realisatie	O
van	O
een	O
kwalitatief	O
hoogstaande	O
integrale	O
jeugdgezondheidszorg	O
,	O
die	O
per	O
1	O
januari	O
2003	O
onder	O
gemeentelijke	O
regie	O
zal	O
worden	O
uitgevoerd	O
.	O

Het	O
veld	O
werkt	O
al	O
met	O
een	O
integraal	O
dossier	O
JGZ	B-misc
voor	O
0	O
-	O
19	O
jarigen	O
,	O
waardoor	O
de	O
ontwikkeling	O
van	O
het	O
kind	O
longitudinaal	O
gevolgd	O
kan	O
worden	O
.	O

De	O
ontwikkeling	O
van	O
standaarden	O
vormt	O
een	O
krachtige	O
impuls	O
voor	O
het	O
'	O
evidence	O
based	O
'	O
werken	O
van	O
de	O
JGZ	B-misc
en	O
draagt	O
daarmee	O
bij	O
aan	O
de	O
kwaliteit	O
.	O

Een	O
dragende	O
factor	O
in	O
de	O
JGZ	B-misc
is	O
het	O
basistakenpakket	O
,	O
dat	O
wezenlijk	O
bijdraagt	O
aan	O
de	O
verbetering	O
van	O
de	O
kwaliteit	O
van	O
de	O
JGZ	B-misc
.	O

Het	O
pakket	O
is	O
een	O
belangrijke	O
voorwaarde	O
voor	O
de	O
realisatie	O
van	O
een	O
integrale	O
JGZ	B-misc
0	O
-	O
19	O
jaar	O
.	O

Binnen	O
het	O
pakket	O
is	O
een	O
differentiatie	O
aangebracht	O
in	O
een	O
uniform	O
deel	O
en	O
een	O
maatwerkdeel	O
.	O

Het	O
maakt	O
daarmee	O
een	O
einde	O
aan	O
ongewenste	O
verschillen	O
in	O
de	O
uitvoering	O
van	O
de	O
JGZ	B-misc
0	O
-	O
19	O
jaar	O
,	O
maar	O
schept	O
anderzijds	O
ruimte	O
voor	O
een	O
gerichte	O
variatie	O
op	O
lokaal	O
niveau	O
.	O

De	O
invoering	O
van	O
het	O
basistakenpakket	O
betekent	O
overigens	O
niet	O
dat	O
de	O
inhoud	O
ervan	O
voor	O
een	O
reeks	O
van	O
jaren	O
ongewijzigd	O
zal	O
blijven	O
.	O

Nieuwe	O
ontwikkelingen	O
in	O
de	O
jeugdgezondheidszorg	O
en	O
de	O
resultaten	O
van	O
onderzoek	O
naar	O
doeltreffendheid	O
en	O
doelmatigheid	O
van	O
JGZ-activiteiten	B-misc
zullen	O
leiden	O
tot	O
een	O
periodieke	O
actualisatie	O
van	O
het	O
pakket	O
.	O

De	O
professional	O
kan	O
echter	O
met	O
het	O
voorliggende	O
basistakenpakket	O
aan	O
het	O
werk	O
.	O

Het	O
is	O
een	O
belangrijke	O
bijdrage	O
aan	O
een	O
verdere	O
verbetering	O
van	O
de	O
gezondheid	O
van	O
de	O
jeugd	O
in	O
ons	O
land	O
.	O

Margo	B-per
Vliegenthart	I-per

Staatssecretaris	O
van	O
Volksgezondheid	B-misc
,	I-misc
Welzijn	I-misc
en	I-misc
Sport	I-misc

Hoe	O
geven	O
we	O
de	O
jeugdgezondheidszorg	O
(	O
JGZ	B-misc
)	O
zo	O
vorm	O
dat	O
kinderen	O
de	O
zorg	O
krijgen	O
die	O
ze	O
nodig	O
hebben	O
?	O

En	O
hoe	O
waarborgen	O
we	O
de	O
continuïteit	O
van	O
die	O
zorg	O
?	O

Hoe	O
geven	O
we	O
een	O
kwaliteitsimpuls	O
aan	O
gezondheidsbevordering	O
en	O
-	O
bescherming	O
en	O
aan	O
preventie	O
?	O

Die	O
vragen	O
houden	O
de	O
partijen	O
in	O
het	O
veld	O
en	O
de	O
politiek	O
al	O
lange	O
tijd	O
bezig	O
.	O

Na	O
veel	O
discussies	O
,	O
commissiewerk	O
en	O
evaluaties	O
besloten	O
het	O
kabinet	O
en	O
de	O
Tweede	O
Kamer	O
in	O
november	O
2001	O
tot	O
het	O
herpositioneren	O
van	O
de	O
JGZ	B-misc
.	O

In	O
dat	O
kader	O
is	O
het	O
Basistakenpakket	B-misc
JGZ	I-misc
vastgesteld	O
,	O
wordt	O
de	O
regierol	O
van	O
de	O
gemeenten	O
versterkt	O
en	O
gaan	O
de	O
uitvoerende	O
organisaties	O
op	O
het	O
gebied	O
van	O
de	O
JGZ	B-misc
,	O
thuiszorgorganisaties	O
en	O
GGD-en	B-misc
,	O
nauwer	O
samenwerken	O
.	O

De	O
preventieve	O
zorg	O
voor	O
kinderen	O
van	O
0	O
tot	O
4	O
jaar	O
wordt	O
momenteel	O
uitgevoerd	O
vanuit	O
ongeveer	O
1450	O
consultatiebureaus	O
door	O
62	O
thuiszorgorganisaties	O
.	O

De	O
preventieve	O
zorg	O
voor	O
kinderen	O
en	O
jeugdigen	O
van	O
4	O
tot	O
19	O
jaar	O
is	O
in	O
handen	O
van	O
44	O
(inter)gemeentelijke	O
gezondheidsdiensten	O
(	O
GGD-en	B-misc
)	O
.	O

Tot	O
nu	O
toe	O
stemmen	O
de	O
beide	O
sectoren	O
hun	O
beleid	O
nauwelijks	O
op	O
elkaar	O
af	O
.	O

Ook	O
zijn	O
er	O
onvoldoende	O
wettelijke	O
waarborgen	O
voor	O
kwaliteit	O
.	O

Daardoor	O
krijgen	O
niet	O
alle	O
kinderen	O
optimale	O
zorg	O
en	O
worden	O
sommige	O
kinderen	O
helemaal	O
niet	O
bereikt	O
.	O

Dat	O
moet	O
voorkomen	O
worden	O
.	O

Verder	O
pleiten	O
diverse	O
partijen	O
vanuit	O
het	O
werkveld	O
al	O
jaren	O
voor	O
het	O
beter	O
op	O
elkaar	O
afstemmen	O
van	O
de	O
JGZ	B-misc
voor	O
0	O
tot	O
4-jarigen	O
en	O
4	O
tot	O
19-jarigen	O
.	O

De	O
noodzaak	O
van	O
die	O
betere	O
afstemming	O
werd	O
vervolgens	O
bevestigd	O
in	O
de	O
evaluatie	O
van	O
de	O
jeugdgezondheidszorg	O
voor	O
0	O
tot	O
19-jarigen	O
in	O
1996	O
.	O

Bovendien	O
pleitte	O
de	O
commissie-Lemstra	B-misc
in	O
datzelfde	O
jaar	O
voor	O
het	O
versterken	O
van	O
de	O
positie	O
van	O
de	O
gemeenten	O
in	O
het	O
lokale	O
gezondheids(zorg)beleid	O
.	O

Een	O
sterkere	O
regierol	O
van	O
de	O
gemeente	O
zou	O
kunnen	O
resulteren	O
in	O
één	O
ongedeelde	O
jeugdgezondheidszorg	O
voor	O
de	O
hele	O
groep	O
kinderen	O
en	O
jeugdigen	O
van	O
0	O
tot	O
19	O
jaar	O
.	O

Er	O
volgden	O
diverse	O
actieprogramma's	O
en	O
projecten	O
.	O

Die	O
hadden	O
als	O
resultaat	O
dat	O
de	O
Werkgroep	B-misc
Jeugdgezondheidszorg	I-misc
in	O
2000	O
-	O
2001	O
uiteindelijk	O
de	O
totale	O
zorg	O
voor	O
0	O
tot	O
19-jarigen	O
kon	O
formuleren	O
.	O

Die	O
zorg	O
is	O
vastgelegd	O
in	O
het	O
Basistakenpakket	B-misc
JGZ	I-misc
.	O

Het	O
Basistakenpakket	B-misc
JGZ	I-misc
is	O
op	O
1	O
maart	O
2001	O
formeel	O
vastgesteld	O
door	O
de	O
staatssecretaris	O
van	O
VWS	B-misc
,	O
mevrouw	O
M.	B-per
Vliegenthart	I-per
,	O
en	O
zal	O
wettelijk	O
worden	O
verankerd	O
.	O

Zorgverleners	O
,	O
beleidsmakers	O
en	O
gemeenten	O
weten	O
zo	O
welke	O
zorg	O
aan	O
kinderen	O
moet	O
worden	O
aangeboden	O
.	O

Zo	O
is	O
voor	O
elk	O
kind	O
de	O
zorg	O
beschikbaar	O
waar	O
het	O
recht	O
op	O
heeft	O
.	O

Tegelijkertijd	O
is	O
ook	O
de	O
sterkere	O
regierol	O
van	O
de	O
gemeenten	O
wettelijk	O
vastgelegd	O
.	O

Met	O
het	O
opstellen	O
van	O
het	O
Basistakenpakket	B-misc
beogen	O
zorgverleners	O
en	O
beleidsmakers	O
meerdere	O
doelen	O
.	O

Allereerst	O
moet	O
het	O
Basistakenpakket	B-misc
leiden	O
tot	O
uniformiteit	O
in	O
heel	O
Nederland	B-loc
en	O
waarborgen	O
bieden	O
voor	O
kwaliteit	O
.	O

Ook	O
moet	O
er	O
dankzij	O
dat	O
pakket	O
meer	O
samenhang	O
in	O
het	O
aanbod	O
van	O
de	O
jeugdgezondheidszorg	O
op	O
lokaal	O
niveau	O
komen	O
.	O

Daarmee	O
hangt	O
een	O
ander	O
doel	O
samen	O
:	O
het	O
beter	O
op	O
elkaar	O
laten	O
aansluiten	O
van	O
het	O
lokale	O
jeugdbeleid	O
en	O
de	O
openbare	O
gezondheidszorg	O
.	O

Dat	O
moet	O
er	O
uiteindelijk	O
toe	O
leiden	O
dat	O
de	O
zorg	O
voor	O
kinderen	O
en	O
jeugdigen	O
van	O
0	O
tot	O
19	O
een	O
continuüm	O
wordt	O
dat	O
integraal	O
en	O
in	O
samenhang	O
met	O
andere	O
beleidsterreinen	O
wordt	O
geboden	O
.	O

In	O
het	O
Basistakenpakket	B-misc
is	O
de	O
preventieve	O
gezondheidszorg	O
voor	O
elk	O
in	O
Nederland	B-loc
woonachtig	O
kind	O
omschreven	O
.	O

Binnen	O
het	O
basistakenpakket	O
is	O
gedifferentieerd	O
naar	O
een	O
uniform	O
deel	O
en	O
een	O
maatwerkdeel	O
.	O

Het	O
uniforme	O
deel	O
bestaat	O
uit	O
de	O
activiteiten	O
die	O
volgens	O
een	O
binnenkort	O
vast	O
te	O
stellen	O
protocol	O
aan	O
alle	O
kinderen	O
en	O
jongeren	O
op	O
een	O
bepaalde	O
leeftijd	O
worden	O
aangeboden	O
.	O

In	O
deze	O
protocollen	O
wordt	O
rekening	O
gehouden	O
met	O
een	O
mogelijk	O
specifieke	O
zorgbehoefte	O
van	O
sommige	O
kinderen	O
/	O
jongeren	O
.	O

Het	O
ingaan	O
op	O
deze	O
zorgbehoefte	O
is	O
geen	O
onderwerp	O
van	O
gemeentelijke	O
besluitvorming	O
.	O

Die	O
verantwoordelijkheid	O
hebben	O
gemeenten	O
wel	O
voor	O
het	O
maatwerkdeel	O
.	O

Gemeenten	O
moeten	O
daarin	O
het	O
zorgaanbod	O
afstemmen	O
op	O
de	O
zorgbehoeften	O
van	O
groepen	O
kinderen	O
en	O
op	O
de	O
gezondheidssituatie	O
van	O
de	O
kinderen	O
in	O
de	O
gemeentelijke	O
regio	O
.	O

Die	O
gezondheidssituatie	O
wordt	O
in	O
beeld	O
gebracht	O
bij	O
de	O
monitoring	O
van	O
de	O
jeugd	O
in	O
het	O
uniforme	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
JGZ	I-misc
.	O

1	O
monitoring	O
en	O
signalering	O
;	O

2	O
inschatten	O
zorgbehoefte	O
;	O

3	O
screeningen	O
en	O
vaccinaties	O
;	O

4	O
voorlichting	O
,	O
advies	O
,	O
instructie	O
en	O
begeleiding	O
;	O

5	O
beïnvloeden	O
van	O
gezondheidsbedreigingen	O
;	O

6	O
zorgsysteem	O
,	O
netwerken	O
,	O
overleg	O
en	O
samenwerking	O
.	O

Per	O
productgroep	O
is	O
een	O
aantal	O
producten	O
beschreven	O
.	O

Deze	O
producten	O
zijn	O
ingedeeld	O
in	O
uniform	O
of	O
maatwerkdeel	O
.	O

Het	O
Basistakenpakket	B-misc
JGZ	I-misc
is	O
tot	O
het	O
niveau	O
van	O
de	O
productgroepen	O
wettelijk	O
verankerd	O
in	O
de	O
Wet	B-misc
Collectieve	I-misc
Preventie	I-misc
Volksgezondheid	I-misc
(	O
WCPV	B-misc
)	O
.	O

Uitzonderingen	O
hierop	O
vormen	O
het	O
Rijksvaccinatieprogramma	B-misc
en	O
de	O
PKU	B-misc
/	O
CHT	B-misc
/	O
AGS-screeningen	B-misc
.	O

Deze	O
blijven	O
in	O
de	O
Algemene	B-misc
Wet	I-misc
Bijzondere	I-misc
Ziektekosten	I-misc
(	O
AWBZ	B-misc
)	O
geregeld	O
.	O

De	O
afzonderlijke	O
producten	O
zijn	O
als	O
uitwerking	O
van	O
de	O
WCPV	B-misc
vastgelegd	O
in	O
een	O
Algemene	B-misc
Maatregel	I-misc
van	I-misc
Bestuur	I-misc
(	O
AMvB	B-misc
)	O
.	O

Door	O
de	O
producten	O
niet	O
in	O
de	O
wettekst	O
zelf	O
op	O
te	O
nemen	O
kunnen	O
deze	O
zonodig	O
geactualiseerd	O
worden	O
zonder	O
dat	O
bij	O
elke	O
inhoudelijke	O
wijziging	O
van	O
een	O
product	O
de	O
wet	O
behoeft	O
te	O
worden	O
aangepast	O
.	O

Elk	O
product	O
bestaat	O
uit	O
activiteiten	O
die	O
in	O
beginsel	O
in	O
protocollen	O
,	O
standaarden	O
en	O
collegiale	O
afspraken	O
worden	O
beschreven	O
.	O

De	O
uitvoering	O
van	O
het	O
Basistakenpakket	B-misc
is	O
in	O
handen	O
van	O
de	O
Thuiszorg	B-misc
en	O
de	O
GGD-en	B-misc
,	O
maar	O
de	O
regie	O
daarover	O
ligt	O
bij	O
de	O
gemeente	O
.	O

Daarvoor	O
is	O
gekozen	O
omdat	O
gemeenten	O
bij	O
uitstek	O
het	O
lokale	O
gezondheidsbeleid	O
kunnen	O
toespitsen	O
op	O
de	O
specifieke	O
gezondheidssituatie	O
en	O
zorgbehoeften	O
van	O
kinderen	O
en	O
jongeren	O
in	O
de	O
eigen	O
gemeente	O
.	O

Ook	O
kunnen	O
gemeenten	O
rekening	O
houden	O
met	O
het	O
aanbod	O
dat	O
er	O
op	O
lokaal	O
of	O
regionaal	O
niveau	O
al	O
is	O
.	O

Daarbij	O
is	O
van	O
belang	O
dat	O
gemeenten	O
zorg	O
dragen	O
voor	O
goede	O
afstemming	O
en	O
dat	O
overlap	O
en	O
hiaten	O
worden	O
opgelost	O
of	O
voorkomen	O
.	O

Hoe	O
de	O
regie	O
precies	O
vorm	O
krijgt	O
,	O
kan	O
per	O
gemeente	O
verschillen	O
en	O
is	O
afhankelijk	O
van	O
de	O
specifieke	O
situatie	O
in	O
een	O
regio	O
.	O

Bij	O
de	O
uitvoering	O
zullen	O
veel	O
verschillende	O
partijen	O
regelmatig	O
met	O
elkaar	O
om	O
de	O
tafel	O
zitten	O
en	O
maatregelen	O
nemen	O
,	O
bijvoorbeeld	O
de	O
gemeente	O
,	O
het	O
buurtwerk	O
,	O
peuterspeelzalen	O
,	O
scholen	O
,	O
thuiszorgorganisaties	O
en	O
GGD-en	B-misc
.	O

Het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
moet	O
in	O
heel	O
Nederland	B-loc
aan	O
alle	O
kinderen	O
op	O
dezelfde	O
wijze	O
worden	O
aangeboden	O
.	O

Daarnaast	O
moet	O
er	O
regionaal	O
extra	O
aandacht	O
komen	O
voor	O
kinderen	O
die	O
tot	O
een	O
risicogroep	O
behoren	O
.	O

Dit	O
wordt	O
eenvoudiger	O
door	O
de	O
invoering	O
van	O
een	O
geautomatiseerd	O
registratiesysteem	O
voor	O
het	O
monitoren	O
en	O
signaleren	O
van	O
zorgbehoeften	O
.	O

Op	O
grond	O
van	O
de	O
gegevens	O
in	O
dat	O
systeem	O
,	O
kan	O
bijvoorbeeld	O
worden	O
vastgesteld	O
of	O
een	O
groep	O
kinderen	O
een	O
bepaalde	O
zorgbehoefte	O
heeft	O
en	O
of	O
de	O
gezondheidssituatie	O
van	O
een	O
groep	O
kinderen	O
speciale	O
zorg	O
en	O
andere	O
maatregelen	O
vraagt	O
.	O

Mogelijkheden	O
voor	O
de	O
ontwikkeling	O
van	O
een	O
dergelijk	O
systeem	O
worden	O
onderzocht	O
.	O

De	O
zorgverleners	O
binnen	O
de	O
JGZ	B-misc
zullen	O
concreet	O
gaan	O
ervaren	O
dat	O
de	O
gemeente	O
invloed	O
heeft	O
op	O
het	O
maatwerkdeel	O
van	O
het	O
Basistakenpakket	B-misc
JGZ	I-misc
.	O

Vooral	O
voor	O
de	O
zorgverleners	O
uit	O
de	O
ouder-	O
en	O
kindzorg	O
zal	O
dit	O
een	O
duidelijke	O
verandering	O
zijn	O
.	O

De	O
gemeente	O
zal	O
beleid	O
vaststellen	O
en	O
maatregelen	O
nemen	O
.	O

Vanzelfsprekend	O
zal	O
een	O
gemeente	O
daarbij	O
zo	O
veel	O
mogelijk	O
samenwerken	O
met	O
de	O
uitvoerders	O
van	O
de	O
JGZ	B-misc
want	O
ze	O
is	O
afhankelijk	O
van	O
signalen	O
vanuit	O
het	O
veld	O
.	O

Bovendien	O
kan	O
de	O
gemeente	O
alleen	O
samen	O
met	O
het	O
veld	O
bepalen	O
welke	O
maatregelen	O
moeten	O
worden	O
genomen	O
.	O

Tenslotte	O
betekent	O
de	O
invoering	O
van	O
het	O
Basistakenpakket	B-misc
dat	O
zorgverleners	O
in	O
het	O
veld	O
meer	O
nog	O
dan	O
tot	O
nu	O
toe	O
hun	O
vaardigheden	O
op	O
het	O
gebied	O
van	O
samenwerking	O
en	O
overleg	O
moeten	O
ontwikkelen	O
en	O
zich	O
verder	O
moeten	O
professionaliseren	O
.	O

Zij	O
zullen	O
immers	O
frequenter	O
en	O
intensiever	O
dan	O
tot	O
nu	O
toe	O
gaan	O
samenwerken	O
met	O
andere	O
partijen	O
.	O

Zorgverleners	O
moeten	O
dan	O
ook	O
precies	O
aangeven	O
wat	O
hun	O
deskundigheid	O
is	O
en	O
een	O
heldere	O
,	O
professionele	O
inbreng	O
hebben	O
in	O
de	O
diverse	O
overlegvormen	O
.	O

Hiertoe	O
zijn	O
ondersteunende	O
activiteiten	O
gestart	O
op	O
het	O
gebied	O
van	O
standaarden	O
,	O
effectonderzoek	O
en	O
opleiding	O
/	O
scholing	O
.	O

Het	O
ligt	O
in	O
de	O
bedoeling	O
een	O
permanent	O
Platform	B-org
JGZ	I-org
in	O
te	O
stellen	O
.	O

In	O
dat	O
platform	O
zullen	O
alle	O
JGZ-disciplines	B-misc
vertegenwoordigd	O
zijn	O
.	O

Het	O
platform	O
zal	O
met	O
name	O
de	O
kwaliteit	O
van	O
de	O
jeugdgezondheidszorg	O
bewaken	O
en	O
periodiek	O
het	O
Basistakenpakket	B-misc
op	O
activiteitenniveau	O
actualiseren	O
.	O

Uitgangspunten	O
bij	O
het	O
actualiseren	O
zijn	O
veranderingen	O
in	O
de	O
gezondheidssituatie	O
en	O
de	O
zorgbehoefte	O
van	O
kinderen	O
en	O
jongeren	O
van	O
0	O
-	O
19	O
en	O
de	O
wetenschappelijke	O
ontwikkelingen	O
.	O

De	O
herziening	O
wordt	O
vervolgens	O
direct	O
vertaald	O
naar	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
,	O
het	O
individuele	O
zorgdossier	O
van	O
elk	O
in	O
Nederland	B-loc
wonend	O
kind	O
.	O

Zo	O
kunnen	O
zorgverleners	O
vastleggen	O
dat	O
de	O
activiteit	O
bij	O
het	O
individuele	O
kind	O
is	O
uitgevoerd	O
.	O

De	O
invoering	O
van	O
het	O
Basistakenpakket	B-misc
JGZ	I-misc
en	O
het	O
versterken	O
van	O
de	O
gemeentelijke	O
regie	O
zullen	O
uiteindelijk	O
leiden	O
tot	O
één	O
integraal	O
beleid	O
voor	O
jeugdgezondheidszorg	O
voor	O
kinderen	O
en	O
jeugdigen	O
van	O
0	O
tot	O
19	O
jaar	O
.	O

Hoe	O
het	O
proces	O
zal	O
verlopen	O
,	O
is	O
nu	O
nog	O
niet	O
precies	O
te	O
zeggen	O
.	O

In	O
elk	O
geval	O
zullen	O
de	O
thuiszorgorganisaties	O
en	O
de	O
GGD-en	B-misc
in	O
het	O
kader	O
van	O
de	O
samenhang	O
in	O
de	O
JGZ	B-misc
en	O
optimale	O
zorg	O
voor	O
kinderen	O
en	O
jongeren	O
steeds	O
nauwer	O
gaan	O
samenwerken	O
en	O
mogelijk	O
één	O
geheel	O
gaan	O
vormen	O
.	O

De	O
invoering	O
van	O
het	O
Basistakenpakket	B-misc
JGZ	I-misc
is	O
dan	O
ook	O
beslist	O
geen	O
afsluiting	O
van	O
een	O
intensieve	O
periode	O
van	O
overwegen	O
,	O
onderzoeken	O
en	O
besluiten	O
.	O

Het	O
is	O
vooral	O
een	O
belangrijke	O
tussenstap	O
in	O
het	O
totale	O
proces	O
richting	O
samenhangende	O
,	O
integrale	O
preventieve	O
zorg	O
voor	O
kinderen	O
en	O
jeugdigen	O
van	O
0	O
tot	O
19	O
jaar	O
.	O

Zo	O
krijgen	O
zij	O
een	O
goede	O
basis	O
mee	O
voor	O
een	O
lang	O
,	O
gezond	O
en	O
zelfstandig	O
leven	O
.	O

Het	O
totale	O
pakket	O
bestaat	O
uit	O
29	O
producten	O
,	O
waarvan	O
er	O
18	O
ondergebracht	O
zijn	O
in	O
het	O
uniform	O
deel	O
en	O
11	O
in	O
het	O
maatwerkdeel	O
.	O

Achttien	O
producten	O
worden	O
individueel	O
aangeboden	O
en	O
11	O
producten	O
omvatten	O
het	O
doelgroep	O
/	O
populatiegerichte	O
aanbod	O
(	O
tabel	O
2	O
)	O
.	O

Bij	O
monitoren	O
en	O
signaleren	O
gaat	O
het	O
om	O
het	O
systematisch	O
volgen	O
van	O
ontwikkelingen	O
in	O
de	O
gezondheidstoestand	O
van	O
een	O
kind	O
en	O
/	O
of	O
groepen	O
kinderen	O
.	O

Daarnaast	O
worden	O
de	O
factoren	O
gemeten	O
die	O
de	O
gezondheid	O
bevorderen	O
of	O
bedreigen	O
.	O

Het	O
doel	O
is	O
tweeledig	O
.	O

Enerzijds	O
op	O
individueel	O
niveau	O
tijdig	O
een	O
niet-normaal	O
verlopende	O
ontwikkeling	O
signaleren	O
en	O
op	O
basis	O
daarvan	O
interveniëren	O
,	O
anderzijds	O
op	O
doelgroep-	O
of	O
populatieniveau	O
gezondheidsprofielen	O
opstellen	O
zodat	O
op	O
grond	O
daarvan	O
gezondheidsbeleid	O
kan	O
worden	O
ontwikkeld	O
.	O

Tessa	B-per
de	I-per
Vries	I-per
(	O
twee	O
jaar	O
)	O
heeft	O
zowel	O
in	O
lengte	O
als	O
gewicht	O
een	O
groeiachterstand	O
,	O
aldus	O
de	O
metingen	O
op	O
het	O
consultatiebureau	O
.	O

Dat	O
blijkt	O
bij	O
meer	O
kinderen	O
uit	O
Tessa's	B-misc
wijk	O
het	O
geval	O
te	O
zijn	O
.	O

Er	O
kan	O
geen	O
individuele	O
verklaring	O
voor	O
deze	O
achterstand	O
gevonden	O
worden	O
.	O

Het	O
consultatiebureau	O
legt	O
de	O
meetresultaten	O
daarom	O
voor	O
aan	O
de	O
gemeente	O
en	O
vraagt	O
om	O
verder	O
onderzoek	O
naar	O
het	O
leefklimaat	O
in	O
Tessa's	B-misc
wijk	O
.	O

Bij	O
het	O
inschatten	O
van	O
de	O
zorgbehoefte	O
wordt	O
onderzocht	O
in	O
welke	O
mate	O
de	O
ouders	O
/	O
verzorgers	O
en	O
het	O
kind	O
worden	O
belast	O
en	O
of	O
de	O
ouders	O
/	O
verzorgers	O
de	O
opvoeding	O
en	O
verzorging	O
van	O
hun	O
kind	O
aankunnen	O
.	O

Het	O
kan	O
dan	O
bijvoorbeeld	O
gaan	O
over	O
een	O
moeilijk	O
kind	O
bij	O
pedagogisch	O
onervaren	O
ouders	O
,	O
om	O
een	O
jongere	O
in	O
isolement	O
of	O
om	O
een	O
groep	O
niet-gevaccineerde	O
kinderen	O
.	O

Ook	O
wordt	O
ingeschat	O
in	O
welke	O
mate	O
jongeren	O
en	O
ouders	O
/	O
verzorgers	O
*	O
behoefte	O
hebben	O
aan	O
voorlichting	O
.	O

Mark	B-per
Versluis	I-per
is	O
zeven	O
jaar	O
.	O

Hij	O
is	O
extreem	O
druk	O
en	O
vertoont	O
vaak	O
dwars	O
gedrag	O
.	O

Zijn	O
ouders	O
vertellen	O
de	O
JGZ-verpleegkundige	B-misc
dat	O
ze	O
het	O
moeilijk	O
vinden	O
om	O
goed	O
met	O
Mark	B-per
om	O
te	O
gaan	O
.	O

De	O
verpleegkundige	O
probeert	O
vervolgens	O
een	O
helder	O
beeld	O
te	O
krijgen	O
van	O
Marks	B-per
gedrag	O
en	O
eventuele	O
problemen	O
in	O
het	O
gezin	O
.	O

Op	O
grond	O
daarvan	O
schat	O
ze	O
de	O
draaglast	O
van	O
de	O
ouders	O
in	O
.	O

De	O
draagkracht	O
van	O
de	O
ouders	O
onderzoekt	O
ze	O
door	O
te	O
vragen	O
hoe	O
de	O
ouders	O
met	O
het	O
gedrag	O
van	O
hun	O
zoon	O
omgaan	O
en	O
door	O
de	O
effecten	O
die	O
de	O
problemen	O
op	O
de	O
ouders	O
hebben	O
te	O
inventariseren	O
.	O

Op	O
grond	O
daarvan	O
doet	O
zij	O
een	O
voorstel	O
voor	O
de	O
begeleiding	O
van	O
Mark	B-per
en	O
zijn	O
ouders	O
.	O

Screeningen	O
en	O
vaccinaties	O
worden	O
aan	O
ieder	O
kind	O
aangeboden	O
.	O

Praktisch	O
alle	O
kinderen	O
krijgen	O
bijvoorbeeld	O
de	O
DKTP-prikken	B-misc
:	O
vaccinaties	O
tegen	O
difterie	O
,	O
kinkhoest	O
,	O
tetanus	O
en	O
polio	O
.	O

De	O
eerste	O
screening	O
is	O
het	O
zogenoemde	O
hielprikje	O
.	O

Verder	O
zijn	O
er	O
bijvoorbeeld	O
gehoor-	O
en	O
visusscreeningen	O
.	O

Janneke	B-per
Bijvoet	I-per
is	O
vier	O
dagen	O
oud	O
als	O
de	O
wijkverpleegkundige	O
langskomt	O
voor	O
de	O
PKU-CHT-AGS	B-misc
screening	O
door	O
middel	O
van	O
een	O
hielprik	O
.	O

Daarbij	O
wordt	O
een	O
beetje	O
bloed	O
uit	O
de	O
hiel	O
van	O
een	O
baby	O
afgenomen	O
.	O

Dat	O
wordt	O
vervolgens	O
onderzocht	O
op	O
de	O
aanwezigheid	O
van	O
de	O
drie	O
verschillende	O
ziekten	O
.	O

Bij	O
Janneke	B-per
blijkt	O
daarvan	O
geen	O
sprake	O
te	O
zijn	O
.	O

Was	O
dat	O
wel	O
het	O
geval	O
,	O
dan	O
had	O
ze	O
bijtijds	O
adequate	O
therapie	O
kunnen	O
krijgen	O
.	O

Zowel	O
ouders	O
als	O
jongeren	O
zelf	O
kunnen	O
individueel	O
of	O
in	O
groepen	O
begeleiding	O
en	O
advies	O
krijgen	O
.	O

Zo	O
wordt	O
ouders	O
ondersteuning	O
aangeboden	O
bij	O
het	O
opvoeden	O
en	O
bij	O
het	O
bevorderen	O
van	O
gezond	O
gedrag	O
van	O
hun	O
kind	O
door	O
bijvoorbeeld	O
voorlichting	O
over	O
het	O
voorkomen	O
van	O
wiegendood	O
en	O
over	O
gezonde	O
voeding	O
.	O

Pubers	O
kunnen	O
voorlichting	O
krijgen	O
over	O
onderwerpen	O
als	O
roken	O
,	O
alcoholgebruik	O
en	O
veilig	O
vrijen	O
.	O

Yen	B-per
Tse	I-per
Ting	I-per
(	O
9	O
jaar	O
)	O
is	O
in	O
de	O
klas	O
heel	O
druk	O
en	O
onhandelbaar	O
.	O

Wanneer	O
de	O
JGZ-verpleegkundige	B-misc
Yen	B-per
en	O
zijn	O
moeder	O
thuis	O
bezoekt	O
,	O
blijkt	O
dat	O
de	O
kamer	O
vol	O
hangt	O
met	O
afbeeldingen	O
en	O
attributen	O
die	O
met	O
gevechtssport	O
te	O
maken	O
hebben	O
.	O

Ook	O
staan	O
er	O
allerlei	O
videobanden	O
met	O
agressieve	O
beelden	O
.	O

De	O
moeder	O
van	O
Yen	B-per
voedt	O
hem	O
alleen	O
op	O
en	O
geeft	O
aan	O
niet	O
goed	O
te	O
weten	O
hoe	O
ze	O
met	O
kinderen	O
moet	O
omgaan	O
.	O

Ze	O
wil	O
graag	O
informatie	O
over	O
geschikt	O
speelgoed	O
en	O
geschikte	O
videobanden	O
en	O
tv-programma's	O
.	O

Yens	B-per
moeder	O
leert	O
in	O
een	O
paar	O
gesprekken	O
hoe	O
ze	O
gewenst	O
gedrag	O
van	O
Yen	B-per
kan	O
belonen	O
en	O
ongewenst	O
gedrag	O
kan	O
bijsturen	O
.	O

Ook	O
attendeert	O
de	O
JGZ-verpleegkundige	B-misc
haar	O
op	O
een	O
multiculturele	O
vrouwengroep	O
,	O
zodat	O
ze	O
andere	O
moeders	O
kan	O
leren	O
kennen	O
en	O
met	O
hen	O
kan	O
praten	O
over	O
de	O
opvoeding	O
van	O
Yen	B-per
.	O

De	O
omgevingsfactoren	O
die	O
de	O
gezondheid	O
van	O
een	O
kind	O
kunnen	O
bedreigen	O
worden	O
onderzocht	O
.	O

Dat	O
kan	O
bijvoorbeeld	O
een	O
slechte	O
huisvesting	O
zijn	O
maar	O
het	O
kan	O
ook	O
gaan	O
om	O
ouders	O
die	O
moeite	O
hebben	O
met	O
opvoeden	O
of	O
hun	O
kind	O
structureel	O
verwaarlozen	O
.	O

Ook	O
is	O
er	O
in	O
deze	O
productgroep	O
aandacht	O
voor	O
de	O
wijdere	O
omgeving	O
:	O
is	O
er	O
genoeg	O
speelruimte	O
en	O
hoe	O
is	O
de	O
verkeerssituatie	O
in	O
de	O
buurt	O
?	O

Om	O
problemen	O
op	O
dit	O
terrein	O
aan	O
te	O
pakken	O
zal	O
de	O
JGZ	B-misc
nauw	O
samenwerken	O
met	O
bijvoorbeeld	O
de	O
gemeente	O
,	O
de	O
politie	O
,	O
het	O
buurtwerk	O
,	O
Bureau	B-org
Jeugdzorg	I-org
enzovoort	O
.	O

De	O
JGZ-verpleegkundige	B-misc
brengt	O
een	O
postnataal	O
huisbezoek	O
aan	O
een	O
jong	O
gezin	O
dat	O
twee	O
weken	O
geleden	O
de	O
eerste	O
dochter	O
,	O
Saartje	B-per
,	O
verwelkomde	O
.	O

De	O
moeder	O
toont	O
trots	O
de	O
leuk	O
ingerichte	O
babykamer	O
.	O

Het	O
valt	O
de	O
verpleegkundige	O
op	O
dat	O
het	O
raam	O
dicht	O
is	O
-	O
anders	O
is	O
het	O
misschien	O
te	O
koud	O
voor	O
de	O
baby	O
,	O
zegt	O
de	O
moeder	O
-	O
en	O
dat	O
er	O
een	O
doordringende	O
sigarettenlucht	O
hangt	O
.	O

In	O
de	O
asbak	O
naast	O
het	O
aankleedkussen	O
ligt	O
een	O
uitgedrukte	O
sigaret	O
.	O

Ze	O
kijkt	O
nog	O
eens	O
goed	O
naar	O
de	O
moeder	O
en	O
schat	O
in	O
dat	O
ze	O
straks	O
'	O
Niet	O
roken	O
waar	O
de	O
kleine	O
bij	O
is	O
'	O
wel	O
begrepen	O
krijgt	O
.	O

In	O
deze	O
productgroep	O
draait	O
het	O
om	O
de	O
partijen	O
die	O
de	O
zorg-	O
en	O
hulpverlening	O
voor	O
kinderen	O
organiseren	O
.	O

Netwerken	O
,	O
overleggen	O
en	O
samenwerken	O
zijn	O
belangrijk	O
voor	O
goede	O
,	O
integrale	O
zorg	O
voor	O
kinderen	O
.	O

Op	O
individueel	O
niveau	O
is	O
er	O
sprake	O
van	O
zorg-coördinatie	O
.	O

Bij	O
contacten	O
op	O
doelgroep-/populatieniveau	O
is	O
beleidsontwikkeling	O
en	O
afstemming	O
op	O
instellingsniveau	O
het	O
doel	O
.	O

Harm	B-per
Stienstra	I-per
(	O
drie	O
jaar	O
)	O
ontwikkelt	O
zich	O
langzamer	O
dan	O
de	O
meeste	O
van	O
zijn	O
leeftijdsgenoten	O
.	O

Al	O
sinds	O
zijn	O
eerste	O
verjaardag	O
worden	O
Harm	B-per
en	O
zijn	O
ouders	O
begeleid	O
door	O
de	O
Vroeghulp	B-org
,	O
een	O
team	O
dat	O
vroegtijdige	O
problemen	O
in	O
de	O
ontwikkeling	O
van	O
kinderen	O
probeert	O
op	O
te	O
sporen	O
.	O

Het	O
geeft	O
daarnaast	O
advies	O
voor	O
gerichte	O
stimulering	O
van	O
de	O
ontwikkeling	O
en	O
eventueel	O
noodzakelijk	O
onderzoek	O
.	O

Het	O
team	O
bestaat	O
uit	O
bijvoorbeeld	O
een	O
verpleegkundige	O
van	O
het	O
consultatiebureau	O
,	O
een	O
maatschappelijk	O
werkende	O
,	O
een	O
logopedist	O
,	O
een	O
fysiotherapeut	O
en	O
een	O
pedagoog	O
.	O

Dankzij	O
de	O
adviezen	O
van	O
de	O
Vroeghulp	B-org
weten	O
de	O
ouders	O
van	O
Harm	B-per
hoe	O
ze	O
Harm	B-per
kunnen	O
begeleiden	O
en	O
waarvoor	O
ze	O
diverse	O
hulpverleners	O
kunnen	O
inschakelen	O
.	O

Zij	O
voelen	O
zich	O
door	O
het	O
team	O
erg	O
gesteund	O
.	O

Toelichting	O

Het	O
advies	O
van	O
de	O
Werkgroep	B-org
Jeugdgezondheidszorg	I-org
van	O
14	O
juli	O
1998	O
omvatte	O
een	O
drietal	O
producten	O
:	O
Gezinssamenstelling	B-misc
,	O
Erfelijke	B-misc
belasting	I-misc
en	O
Voorgeschiedenis	B-misc
.	O

Deze	O
drie	O
producten	O
zijn	O
op	O
dit	O
niveau	O
te	O
weinig	O
onderscheidend	O
en	O
zijn	O
daarom	O
hier	O
als	O
activiteiten	O
ondergebracht	O
onder	O
de	O
noemer	O
Algemene	B-misc
anamnese	I-misc
.	O

Hoewel	O
er	O
geen	O
landelijke	O
standaard	O
of	O
protocol	O
bestaat	O
voor	O
het	O
afnemen	O
van	O
een	O
algemene	O
anamnese	O
,	O
wordt	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
als	O
zodanig	O
beschouwd	O
.	O

In	O
de	O
gebruikershandleiding	O
wordt	O
aangegeven	O
c.q.	O
zou	O
moeten	O
worden	O
aangegeven	O
welke	O
gegevens	O
over	O
gezinssamenstelling	O
,	O
erfelijke	O
belasting	O
en	O
voorgeschiedenis	O
geregistreerd	O
moeten	O
worden	O
.	O

Bij	O
voorgeschiedenis	O
zou	O
een	O
duidelijk	O
onderscheid	O
gemaakt	O
moeten	O
worden	O
in	O
onveranderlijke	O
gegevens	O
die	O
eenmalig	O
bij	O
het	O
eerste	O
contact	O
geregistreerd	O
moeten	O
worden	O
(	O
bijvoorbeeld	O
zwangerschapsduur	O
)	O
en	O
gegevens	O
die	O
per	O
voorliggende	O
periode	O
verschillend	O
kunnen	O
zijn	O
(	O
bijvoorbeeld	O
ziekenhuisopname	O
)	O
.	O

Toelichting	O

Toelichting	O

Lengte	O
,	O
gewicht	O
en	O
hun	O
relaties	O
tot	O
elkaar	O
en	O
tot	O
de	O
leeftijd	O
zijn	O
belangrijke	O
parameters	O
voor	O
de	O
algemene	O
gezondheidstoestand	O
van	O
een	O
groeiend	O
kind	O
.	O

Door	O
meting	O
van	O
deze	O
grootheden	O
komt	O
men	O
onder	O
andere	O
afwijkende	O
lengtegroei	O
,	O
onder-	O
en	O
overgewicht	O
op	O
het	O
spoor	O
.	O

Door	O
het	O
meten	O
van	O
de	O
hoofdomtrek	O
komt	O
men	O
afwijkende	O
schedelgroei	O
op	O
het	O
spoor	O
.	O

Er	O
is	O
een	O
landelijke	O
standaard	O
,	O
die	O
de	O
frequentie	O
aangeeft	O
waarin	O
genoemde	O
metingen	O
verricht	O
moeten	O
worden	O
.	O

Toelichting	O

Het	O
volgen	O
van	O
de	O
ontwikkeling	O
van	O
kinderen	O
en	O
jongeren	O
behoort	O
tot	O
de	O
belangrijkste	O
standaardactiviteiten	O
in	O
de	O
jeugdgezondheidszorg	O
.	O

Voor	O
het	O
screenen	O
van	O
spraak-	O
en	O
taalontwikkingsstoornissen	O
bij	O
kleuters	O
bestaat	O
een	O
landelijk	O
gebruikte	O
standaard	O
.	O

Deze	O
activiteit	O
is	O
ondergebracht	O
bij	O
'	O
Screeningen	B-misc
'	O
.	O

Voor	O
de	O
jongere	O
leeftijdsgroep	O
(	O
zuigelingen	O
en	O
peuters	O
)	O
fungeert	O
het	O
Van	B-misc
Wiechen-onderzoek	I-misc
momenteel	O
als	O
landelijke	O
standaard	O
die	O
op	O
alle	O
consultatiebureaus	O
wordt	O
gebruikt	O
.	O

Het	O
Van	B-misc
Wiechenonderzoek	I-misc
bestrijkt	O
de	O
activiteiten	O
U1.1.4.1	B-misc
tot	O
en	O
met	O
U1.1.4.4	B-misc
en	O
in	O
geringere	O
mate	O
U1.1.4.5	B-misc
.	O

Voor	O
peuters	O
is	O
een	O
screeningsmethode	O
voor	O
de	O
opsporing	O
van	O
spraak-	O
en	O
taalontwikkelingsstoornissen	O
ontwikkeld	O
,	O
maar	O
deze	O
is	O
nog	O
niet	O
landelijk	O
geïmplementeerd	O
,	O
waardoor	O
vooralsnog	O
moet	O
worden	O
teruggevallen	O
op	O
het	O
Van	B-misc
Wiechenonderzoek	I-misc
.	O

Voor	O
kinderen	O
en	O
jongeren	O
vanaf	O
de	O
schoolleeftijd	O
zijn	O
diverse	O
al	O
dan	O
niet	O
gestandaardiseerde	O
onderzoeken	O
/	O
testen	O
ontwikkeld	O
of	O
in	O
ontwikkeling	O
,	O
zoals	O
de	O
Child	B-misc
Behaviour	I-misc
Check	I-misc
List	I-misc
(	O
CBCL	B-misc
)	O
2	O
-	O
3	O
en	O
4	O
-	O
18	O
,	O
de	O
Landelijke	B-misc
Signaleringshulp	I-misc
Psychosociale	I-misc
Problemen	I-misc
Kleuters	I-misc
(	O
LSPPK	B-misc
)	O
,	O
de	O
Youth	B-misc
Self	I-misc
Report	I-misc
(	O
YSR	B-misc
)	O
en	O
de	O
Korte	B-misc
Indicatieve	I-misc
Vragenlijst	I-misc
Psychosociale	I-misc
problematiek	I-misc
Adolescenten	I-misc
(	O
KIVPA	B-misc
)	O
.	O

Er	O
is	O
nog	O
geen	O
consensus	O
over	O
het	O
landelijk	O
gebruik	O
van	O
deze	O
onderzoeken	O
/	O
testen	O
.	O

Ervan	O
uitgaande	O
dat	O
die	O
consensus	O
wel	O
bereikt	O
kan	O
zijn	O
op	O
het	O
moment	O
waarop	O
de	O
AMvB	B-misc
van	O
kracht	O
wordt	O
,	O
is	O
ook	O
het	O
ontwikkelingsonderzoek	O
bij	O
kinderen	O
ouder	O
dan	O
4	O
jaar	O
vooralsnog	O
in	O
het	O
uniform	O
deel	O
opgenomen	O
.	O

De	O
seksuele	O
ontwikkeling	O
wordt	O
gevolgd	O
aan	O
de	O
hand	O
van	O
de	O
op	O
de	O
groeidiagram-men	O
afgedrukte	O
ontwikkelingsstadia	O
.	O

Daarmee	O
geldt	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
voor	O
dit	O
onderdeel	O
als	O
standaard	O
.	O

Toelichting	O

Onder	O
de	O
term	O
"	O
functies	O
"	O
heeft	O
de	O
Werkgroep	B-org
Jeugdgezondheidszorg	I-org
in	O
juli	O
1998	O
een	O
aantal	O
activiteiten	O
van	O
verschillende	O
orde	O
samengebracht	O
,	O
die	O
het	O
lichamelijk	O
,	O
psychisch	O
,	O
emotioneel	O
en	O
sociaal	O
functioneren	O
in	O
kaart	O
brengen	O
.	O

De	O
opsomming	O
was	O
echter	O
zeker	O
niet	O
limitatief	O
en	O
derhalve	O
niet	O
geschikt	O
om	O
als	O
activiteiten	O
wettelijk	O
te	O
worden	O
vastgelegd	O
.	O

De	O
meeste	O
functies	O
zijn	O
onder	O
meer	O
dan	O
één	O
activiteit	O
onder	O
te	O
brengen	O
.	O

Bij	O
functies	O
kan	O
men	O
ondermeer	O
denken	O
aan	O
:	O

-	O
slapen	O
en	O
slaapgedrag	O

-	O
eten	O
en	O
eetgedrag	O
,	O
spijsvertering	O
en	O
uitscheiding	O

-	O
spelen	O
,	O
zich	O
vermaken	O

-	O
kijken	O
,	O
luisteren	O
,	O
ruiken	O
,	O
voelen	O
,	O
proeven	O

-	O
sport	O
en	O
spel	O
,	O
lichaamsbeweging	O
,	O
lichamelijke	O
beheersing	O
,	O
zwemvaardigheid	O

-	O
roken	O
,	O
alcoholgebruik	O
,	O
middelengebruik	O
,	O
gokken	O

-	O
hechting	O
,	O
afhankelijkheid	O
,	O
angst	O

De	O
onder	O
Functies	B-misc
genoemde	O
activiteiten	O
behoren	O
tot	O
de	O
algemene	O
anamnese	O
en	O
daarmee	O
tot	O
het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
.	O

Er	O
is	O
geen	O
landelijk	O
protocol	O
voor	O
het	O
navragen	O
van	O
deze	O
functies	O
.	O

Er	O
is	O
wel	O
een	O
verpleegkundig	O
handboek	O
dat	O
hierbij	O
een	O
leidraad	O
kan	O
zijn	O
en	O
ook	O
hier	O
kan	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
als	O
landelijke	O
standaard	O
worden	O
opgevat	O
.	O

Toelichting	O

Ad	O
U1.2.1.1	B-misc
Biometrie	O

Het	O
volgen	O
van	O
de	O
lichamelijk	O
groei	O
van	O
het	O
individu	O
wordt	O
tot	O
het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
gerekend	O
(	O
product	O
U1.1.3	B-misc
)	O
.	O

Dit	O
geldt	O
ook	O
voor	O
de	O
monitoring	O
van	O
groei	O
op	O
populatieniveau	O
.	O

Dit	O
gebeurt	O
echter	O
buiten	O
het	O
kader	O
van	O
de	O
normale	O
JGZ-activiteiten	B-misc
,	O
namelijk	O
in	O
de	O
vorm	O
van	O
landelijke	O
groeistu-dies	O
die	O
sinds	O
1955	O
vier	O
maal	O
zijn	O
uitgevoerd	O
,	O
voor	O
het	O
laatst	O
in	O
1997	O
.	O

Hoewel	O
de	O
frequentie	O
van	O
deze	O
monitoring	O
laag	O
is	O
,	O
wordt	O
zij	O
wel	O
tot	O
het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
gerekend	O
.	O

Voor	O
monitoring	O
van	O
de	O
individuele	O
groei	O
is	O
een	O
landelijke	O
standaard	O
beschikbaar	O
en	O
worden	O
de	O
groeidiagrammen	O
,	O
die	O
opgenomen	O
zijn	O
in	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
op	O
landelijke	O
schaal	O
gebruikt	O
.	O

De	O
groeidiagrammen	O
vormen	O
de	O
grafische	O
weergave	O
van	O
de	O
resultaten	O
van	O
de	O
meest	O
recente	O
landelijke	O
groeistudie	O
.	O

Hiermee	O
vormt	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
de	O
landelijke	O
standaard	O
voor	O
het	O
monitoren	O
van	O
de	O
groei	O
op	O
individueel	O
niveau	O
.	O

Voor	O
monitoring	O
van	O
de	O
groei	O
van	O
de	O
totale	O
populatie	O
moet	O
het	O
protocol	O
van	O
de	O
Vierde	B-misc
Landelijke	I-misc
Groeistudie	I-misc
de	O
blauwdruk	O
zijn	O
voor	O
de	O
vijfde	O
.	O

Ad	O
U1.2.1.2	B-misc
Vaccinatiegraad	O

De	O
monitoring	O
van	O
de	O
vaccinatiegraad	O
gebeurt	O
op	O
het	O
niveau	O
van	O
gemeenten	O
door	O
Provinciale	B-org
Ent	I-org
Administraties	I-org
(	O
PEA's	B-misc
)	O
.	O

Zij	O
leveren	O
jaarlijks	O
de	O
gegevens	O
geaggregeerd	O
aan	O
bij	O
de	O
Inspectie	B-org
voor	I-org
de	I-org
Gezondheidszorg	I-org
.	O

Jaarlijkse	O
rapportage	O
vindt	O
plaats	O
op	O
landelijk	O
,	O
provinciaal	O
en	O
gemeentelijk	O
niveau	O
door	O
de	O
Inspectie	B-org
.	O

Aan	O
monitoring	O
van	O
de	O
vaccinatiegraad	O
op	O
een	O
lager	O
niveau	O
dan	O
de	O
gemeente	O
(	O
wijk	O
,	O
buurt	O
,	O
school	O
)	O
wordt	O
veel	O
belang	O
gehecht	O
ter	O
preventie	O
en	O
ter	O
bestrijding	O
van	O
epidemieën	O
.	O

Ad	O
U1.2.1.3	B-misc
Verwijzingen	O
en	O
U1.2.1.4	B-misc
Vóórkomen	O
van	O
ziekten	O
en	O
afwijkingen	O

Het	O
monitoren	O
van	O
verwijzingen	O
en	O
het	O
vóórkomen	O
van	O
ziekten	O
en	O
afwijkingen	O
op	O
regionaal	O
en	O
lokaal	O
niveau	O
is	O
noodzakelijk	O
om	O
beleid	O
te	O
kunnen	O
voeren	O
en	O
rechtvaardigt	O
opneming	O
in	O
het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
.	O

Zodra	O
een	O
elektronische	O
vorm	O
van	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
beschikbaar	O
komt	O
,	O
kan	O
deze	O
monitoring	O
-	O
na	O
uniformering	O
en	O
protocollering	O
-	O
op	O
een	O
efficiënte	O
wijze	O
worden	O
uitgevoerd	O
.	O

Toelichting	O

Evenals	O
bij	O
het	O
product	O
'	O
medisch	O
biologisch	O
'	O
(	O
U1.2.1	B-misc
)	O
is	O
informatie	O
die	O
monitoring	O
van	O
'	O
Gedrag	B-misc
'	O
oplevert	O
onontbeerlijk	O
voor	O
het	O
periodiek	O
opstellen	O
van	O
gemeentelijke	O
gezondheidsnota's	O
.	O

Een	O
landelijke	O
standaard	O
over	O
het	O
'	O
hoe	O
en	O
wat	O
'	O
is	O
nog	O
niet	O
voorhanden	O
.	O

Er	O
zijn	O
diverse	O
ontwikkelingen	O
op	O
het	O
gebied	O
van	O
(jeugd-)monitoring	O
gaande	O
,	O
maar	O
landelijke	O
consensus	O
over	O
inhoud	O
en	O
periodiciteit	O
daarvan	O
ontbreekt	O
(	O
nog	O
)	O
.	O

Zodra	O
een	O
elektronische	O
vorm	O
van	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
beschikbaar	O
komt	O
,	O
kan	O
deze	O
monitoring	O
op	O
een	O
efficiënte	O
wijze	O
worden	O
uitgevoerd	O
.	O

Toelichting	O

Het	O
monitoren	O
van	O
het	O
sociaal	O
milieu	O
is	O
onontbeerlijk	O
voor	O
het	O
periodiek	O
opstellen	O
van	O
gemeentelijke	O
gezondheidsnota's	O
.	O

Een	O
landelijke	O
standaard	O
over	O
het	O
'	O
hoe	O
en	O
wat	O
'	O
is	O
nog	O
niet	O
voorhanden	O
.	O

Er	O
zijn	O
diverse	O
ontwikkelingen	O
op	O
het	O
gebied	O
van	O
(jeugd-)monitoring	O
gaande	O
,	O
maar	O
landelijke	O
consensus	O
over	O
inhoud	O
en	O
periodiciteit	O
daarvan	O
ontbreekt	O
(	O
nog	O
)	O
.	O

Zodra	O
een	O
elektronische	O
vorm	O
van	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
beschikbaar	O
komt	O
,	O
kan	O
deze	O
monitoring	O
op	O
een	O
efficiënte	O
wijze	O
worden	O
uitgevoerd	O
.	O

Toelichting	O

De	O
Werkgroep	B-org
Jeugdgezondheidszorg	I-org
heeft	O
in	O
haar	O
advies	O
van	O
14	O
juli	O
1998	O
een	O
niet	O
limitatieve	O
lijst	O
van	O
activiteiten	O
bij	O
dit	O
product	O
opgenomen	O
.	O

In	O
feite	O
gaat	O
het	O
over	O
monitoring	O
van	O
gezondheidsbevorderende	O
en	O
-	O
bedreigende	O
factoren	O
in	O
het	O
eerste	O
en	O
tweede	O
milieu	O
.	O

Te	O
denken	O
valt	O
onder	O
meer	O
aan	O
:	O

-	O
huisvesting	O

-	O
scholen	O
en	O
buitenschoolse	O
opvang	O
(	O
bouw	O
en	O
hygiëne	O
)	O

-	O
speelgelegenheden	O
en	O
groenvoorzieningen	O

-	O
verkeersveiligheid	O

-	O
milieu(-vervuiling)	O

Het	O
monitoren	O
van	O
het	O
fysieke	O
milieu	O
is	O
onontbeerlijk	O
voor	O
het	O
periodiek	O
opstellen	O
van	O
gemeentelijke	O
gezondheidsnota's	O
.	O

Een	O
landelijke	O
standaard	O
over	O
het	O
'	O
hoe	O
en	O
wat	O
'	O
is	O
nog	O
niet	O
voorhanden	O
.	O

Er	O
zijn	O
diverse	O
ontwikkelingen	O
op	O
het	O
gebied	O
van	O
(jeugd-)monitoring	O
gaande	O
,	O
maar	O
landelijke	O
consensus	O
over	O
inhoud	O
en	O
periodiciteit	O
daarvan	O
ontbreekt	O
(	O
nog	O
)	O
.	O

Zodra	O
een	O
elektronische	O
vorm	O
van	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
beschikbaar	O
komt	O
,	O
kan	O
deze	O
monitoring	O
op	O
een	O
efficiënte	O
wijze	O
worden	O
uitgevoerd	O
.	O

Toelichting	O

Het	O
gaat	O
bij	O
dit	O
product	O
niet	O
om	O
het	O
zorgsysteem	O
van	O
de	O
jeugdgezondheidszorg	O
zelf	O
,	O
maar	O
om	O
het	O
netwerk	O
van	O
voorzieningen	O
voor	O
kinderen	O
en	O
jeugdigen	O
,	O
zonder	O
welk	O
de	O
jeugdgezondheidszorg	O
niet	O
goed	O
kan	O
functioneren	O
.	O

De	O
activiteit	O
"	O
sociale	O
kaart	O
"	O
behelst	O
dus	O
het	O
in	O
kaart	O
brengen	O
van	O
dat	O
netwerk	O
van	O
voorzieningen	O
die	O
jeugd	O
als	O
doelgroep	O
hebben	O
.	O

Hoewel	O
de	O
sociale	O
kaart	O
plaatselijk	O
grote	O
verschillen	O
kan	O
vertonen	O
,	O
behoort	O
het	O
product	O
wel	O
tot	O
het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
,	O
omdat	O
het	O
in	O
beeld	O
brengen	O
van	O
de	O
sociale	O
kaart	O
altijd	O
noodzakelijk	O
is	O
.	O

Toelichting	O

Het	O
inschatten	O
van	O
de	O
verhouding	O
tussen	O
draagkracht	O
en	O
draaglast	O
is	O
een	O
voorwaarde	O
voor	O
het	O
afstemmen	O
van	O
de	O
zorg	O
op	O
het	O
individu	O
.	O

Deze	O
afweging	O
wordt	O
in	O
feite	O
bij	O
elk	O
contact	O
opnieuw	O
gemaakt	O
.	O

Dit	O
product	O
wordt	O
dan	O
ook	O
tot	O
het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
gerekend	O
.	O

Toelichting	O

Het	O
bepalen	O
van	O
de	O
zorgbehoefte	O
omvat	O
ook	O
het	O
inschatten	O
van	O
de	O
behoefte	O
aan	O
advies	O
en	O
voorlichting	O
.	O

Dit	O
product	O
was	O
niet	O
als	O
zodanig	O
benoemd	O
in	O
het	O
advies	O
van	O
14	O
juli	O
1998	O
.	O

Het	O
inschatten	O
van	O
de	O
voorlichtingsbehoefte	O
behoort	O
echter	O
wel	O
deel	O
uit	O
te	O
maken	O
van	O
het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
.	O

Toelichting	O

Voor	O
het	O
goed	O
afstemmen	O
van	O
de	O
zorg	O
op	O
de	O
behoefte	O
is	O
het	O
noodzakelijk	O
bij	O
elk	O
contact	O
te	O
bepalen	O
welke	O
zorg	O
is	O
of	O
wordt	O
ontvangen	O
.	O

Daarbij	O
moeten	O
alle	O
mogelijke	O
vormen	O
van	O
zorg	O
,	O
zoals	O
medische-	O
,	O
paramedische-	O
,	O
verpleegkundige-	O
,	O
huishoudelijke-	O
en	O
mantelzorg	O
in	O
ogenschouw	O
worden	O
genomen	O
.	O

Toelichting	O

Iedereen	O
loopt	O
een	O
zeker	O
risico	O
,	O
dat	O
wil	O
zeggen	O
een	O
kans	O
op	O
gezondheidsschade	O
.	O

Maar	O
bij	O
het	O
ene	O
kind	O
is	O
de	O
kans	O
daarop	O
groter	O
dan	O
bij	O
het	O
andere	O
.	O

Het	O
kennen	O
van	O
de	O
determinanten	O
van	O
een	O
verhoogd	O
risico	O
(	O
de	O
risicofactoren	O
)	O
is	O
van	O
belang	O
om	O
op	O
basis	O
van	O
overeenkomstige	O
risicofactoren	O
risicogroepen	O
te	O
onderscheiden	O
.	O

Het	O
nalaten	O
van	O
het	O
identificeren	O
van	O
risicogroepen	O
kan	O
tot	O
ongewenste	O
gezondheidsrisico's	O
leiden	O
.	O

Er	O
zijn	O
diverse	O
ontwikkelingen	O
op	O
het	O
gebied	O
van	O
het	O
onderscheiden	O
van	O
risicogroepen	O
gaande	O
,	O
maar	O
een	O
landelijke	O
consensus	O
over	O
wat	O
minimaal	O
nodig	O
zou	O
zijn	O
om	O
te	O
sturen	O
,	O
ontbreekt	O
(	O
nog	O
)	O
.	O

De	O
door	O
de	O
Werkgroep	B-org
Jeugdgezondheidszorg	I-org
in	O
1998	O
geadviseerde	O
activiteiten	O
zijn	O
niet	O
overgenomen	O
,	O
omdat	O
ernstig	O
getwijfeld	O
moet	O
worden	O
aan	O
de	O
geschiktheid	O
en	O
de	O
toelaatbaarheid	O
van	O
sommige	O
daarvan	O
,	O
met	O
name	O
als	O
risicogroepen	O
geïdentificeerd	O
zouden	O
moeten	O
worden	O
op	O
basis	O
van	O
etniciteit	O
geloof	O
,	O
levensovertuiging	O
of	O
seksuele	O
geaardheid	O
.	O

Risicogroepen	O
zouden	O
in	O
plaats	O
daarvan	O
gedefinieerd	O
kunnen	O
worden	O
op	O
basis	O
van	O
:	O

-	O
inhoudbepaalde	O
kenmerken	O
(	O
bijvoorbeeld	O
het	O
hebben	O
van	O
een	O
bepaalde	O
ziekte	O
)	O

-	O
achtergrondbepaalde	O
kenmerken	O
(	O
bijvoorbeeld	O
het	O
wonen	O
in	O
een	O
achterstandswijk	O
)	O

In	O
het	O
eerste	O
geval	O
bepaalt	O
het	O
hebben	O
van	O
een	O
bepaalde	O
aandoening	O
of	O
handicap	O
dat	O
een	O
individu	O
tot	O
een	O
risicogroep	O
behoort	O
.	O

In	O
het	O
tweede	O
geval	O
bepalen	O
achtergrondvariabelen	O
dat	O
.	O

Dat	O
wil	O
zeggen	O
dat	O
men	O
tot	O
een	O
bepaalde	O
maatschappelijke	O
groepering	O
behoort	O
waarvan	O
bekend	O
is	O
dat	O
daarin	O
bepaalde	O
problemen	O
meer	O
voorkomen	O
.	O

Toelichting	O

Algemeen	O

Hoewel	O
het	O
product	O
'	O
screeningen	O
'	O
heet	O
,	O
voldoet	O
vrijwel	O
geen	O
van	O
de	O
activiteiten	O
volledig	O
aan	O
de	O
criteria	O
van	O
Wilson	B-per
en	O
Jungner	B-per
en	O
zijn	O
zij	O
in	O
strikte	O
zin	O
geen	O
screeningen	O
.	O

Wel	O
is	O
voor	O
de	O
genoemde	O
activiteiten	O
een	O
min	O
of	O
meer	O
gestandaardiseerde	O
onderzoeksmethodiek	O
beschikbaar	O
.	O

Ad	O
U3.1.1.1	B-misc
t	O
/	O
m	O
U3.1.1.3	B-misc
PKU	B-misc
,	O
CHT	B-misc
en	O
AGS	B-misc

Per	O
1	O
juli	O
2000	O
omvat	O
het	O
landelijke	O
screeningsprogramma	O
op	O
stofwisselingsziekten	O
de	O
screeningen	O
op	O
PKU	B-misc
,	O
CHT	B-misc
en	O
AGS	B-misc
.	O

Ad	O
U3.1.1.4	B-misc
Oogpathologie	O

Gestandaardiseerd	O
onderzoek	O
van	O
de	O
ogen	O
gebeurt	O
op	O
de	O
zuigelingen-	O
en	O
peuterleeftijd	O
volgens	O
de	O
zogenaamde	O
VOV-methode	B-misc
(	O
met	O
name	O
gericht	O
op	O
vroege	O
onderkenning	O
van	O
amblyopie	O
)	O
.	O

Gestandaardiseerd	O
onderzoek	O
naar	O
de	O
gezichtsscherpte	O
vindt	O
op	O
de	O
kleuter-	O
en	O
schoolleeftijd	O
plaats	O
.	O

De	O
gestandaardiseerde	O
registratie	O
van	O
de	O
resultaten	O
van	O
deze	O
onderzoeken	O
is	O
opgenomen	O
in	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
.	O

Ad	O
U3.1.1.5	B-misc
Maldescensus	O
testis	O

Bij	O
jongens	O
vindt	O
gestandaardiseerd	O
onderzoek	O
plaats	O
naar	O
de	O
lokalisatie	O
van	O
de	O
testes	O
.	O

De	O
gestandaardiseerde	O
registratie	O
van	O
de	O
resultaten	O
van	O
dit	O
onderzoek	O
is	O
opgenomen	O
in	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
.	O

Ad	O
U3.1.1.6	B-misc
Congenitale	O
hartafwijkingen	O

Bepaalde	O
congenitale	O
hartafwijkingen	O
kunnen	O
in	O
het	O
eerste	O
levensjaar	O
op	O
het	O
consultatiebureau	O
worden	O
ontdekt	O
door	O
systematisch	O
onderzoek	O
.	O

Ad	O
U3.1.1.7	B-misc
Spraak-	O
en	O
taalstoornissen	O

Voor	O
het	O
screenen	O
van	O
spraak-	O
en	O
taalontwikkingsstoornissen	O
bij	O
kleuters	O
bestaat	O
een	O
landelijk	O
gebruikte	O
standaard	O
.	O

Voor	O
peuters	O
is	O
een	O
screeningsmethode	O
voor	O
de	O
opsporing	O
van	O
spraak-	O
en	O
taalstoornissen	O
ontwikkeld	O
,	O
maar	O
het	O
ziet	O
er	O
niet	O
naar	O
uit	O
dat	O
deze	O
op	O
korte	O
termijn	O
landelijk	O
zal	O
worden	O
geïmplementeerd	O
.	O

Vooralsnog	O
moet	O
dus	O
gebruik	O
worden	O
gemaakt	O
van	O
het	O
Van	B-misc
Wiechenonderzoek	I-misc
,	O
waarvan	O
het	O
registratieformulier	O
is	O
opgenomen	O
in	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
.	O

Ad	O
U3.1.1.8	B-misc
Perceptief	O
gehoorverlies	O

Sinds	O
ongeveer	O
1960	O
wordt	O
landelijk	O
de	O
Ewingtest	B-misc
en	O
de	O
daarvan	O
afgeleide	O
geautomatiseerde	O
CAPAS-test	B-misc
gebruikt	O
voor	O
het	O
screenen	O
van	O
negen	O
maanden	O
oude	O
zuigelingen	O
op	O
de	O
aanwezigheid	O
van	O
gehoorstoornissen	O
.	O

De	O
gestandaardiseerde	O
registratie	O
van	O
de	O
resultaten	O
van	O
dit	O
onderzoek	O
is	O
opgenomen	O
in	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
.	O

De	O
verwachting	O
is	O
dat	O
binnen	O
afzienbare	O
tijd	O
de	O
CAPAS-screening	B-misc
vervangen	O
zal	O
worden	O
door	O
een	O
neonatale	O
gehoorscreening	O
.	O

Toelichting	O

Het	O
Rijksvaccinatieprogramma	B-misc
(	O
RVP	B-misc
)	O
wordt	O
in	O
de	O
loop	O
van	O
2001	O
uitgebreid	O
met	O
een	O
vaccinatie	O
tegen	O
kinkhoest	O
bij	O
vierjarige	O
kinderen	O
.	O

Hiervoor	O
wordt	O
een	O
zogenaamd	O
a-cellulair	O
kinkhoestvaccin	O
gebruikt	O
.	O

Het	O
RVP	B-misc
voorziet	O
daarmee	O
dan	O
in	O
de	O
volgende	O
vaccinaties	O
.	O

De	O
discussie	O
of	O
de	O
vaccinatie	O
tegen	O
hepatitis	O
B	O
opgenomen	O
moet	O
worden	O
in	O
het	O
RVP	B-misc
is	O
nog	O
niet	O
afgerond	O
.	O

Evenals	O
de	O
BCG-vaccinatie	B-misc
tegen	O
tuberculose	O
,	O
wordt	O
de	O
vaccinatie	O
tegen	O
hepatitis	O
B	O
momenteel	O
uitsluitend	O
aan	O
risicogroepen	O
gegeven	O
.	O

Op	O
basis	O
van	O
dit	O
laatste	O
zou	O
de	O
hepatitis	O
B	O
vaccinatie	O
strikt	O
genomen	O
in	O
het	O
maat-werkdeel	O
moeten	O
worden	O
ondergebracht	O
.	O

Echter	O
,	O
de	O
daaruit	O
voortvloeiende	O
beleidsvrijheid	O
voor	O
gemeenten	O
is	O
ongewenst	O
,	O
omdat	O
die	O
zou	O
kunnen	O
leiden	O
tot	O
onaanvaardbare	O
gezondheidsrisico's	O
.	O

Voor	O
de	O
uitvoering	O
van	O
vaccinaties	O
,	O
zowel	O
in	O
het	O
kader	O
van	O
het	O
RVP	B-misc
als	O
daarbuiten	O
,	O
geldt	O
een	O
door	O
de	O
Inspectie	B-org
voor	I-org
de	I-org
Gezondheidszorg	I-org
gesanctioneerd	O
handboek	O
als	O
landelijke	O
standaard	O
.	O

Toekomstige	O
wijzigingen	O
van	O
het	O
RVP	B-misc
moeten	O
bij	O
voorbaat	O
tot	O
het	O
uniform	O
deel	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
worden	O
gerekend	O
.	O

Zie	O
ook	O
product	O
U1.2.1.2	B-misc
Vaccinatiegraad	O
.	O

Toelichting	O

In	O
het	O
Burgerlijk	B-pro
Wetboek	I-pro
(	O
BW	B-pro
)	O
is	O
een	O
hoofdstuk	O
opgenomen	O
over	O
de	O
relatie	O
arts	O
-	O
patiënt	O
,	O
beter	O
bekend	O
als	O
de	O
Wet	B-misc
op	I-misc
de	I-misc
Geneeskundige	I-misc
Behandelingsovereenkomst	I-misc
(	O
WGBO	B-misc
)	O
.	O

Voor	O
de	O
medische	O
handelingen	O
als	O
het	O
uitvoeren	O
van	O
de	O
hielprik	O
en	O
van	O
vaccinaties	O
betekent	O
dit	O
een	O
informatieplicht	O
voorafgaand	O
aan	O
de	O
uitvoering	O
.	O

Verder	O
zijn	O
er	O
wettelijke	O
verplichtingen	O
ten	O
aanzien	O
van	O
het	O
geven	O
van	O
informatie	O
over	O
dossiervorming	O
,	O
klachtenprocedures	O
en	O
privacyreglementen	O
.	O

Deze	O
voorlichting	O
gebeurt	O
meestal	O
door	O
de	O
organisatie	O
en	O
niet	O
door	O
de	O
uitvoerende	O
artsen	O
en	O
verpleegkundigen	O
.	O

Toelichting	O

Krachtens	O
de	O
Wet	B-misc
Geneeskundige	I-misc
Behandelingsovereenkomst	I-misc
(	O
WGBO	B-misc
)	O
is	O
men	O
verplicht	O
van	O
elk	O
kind	O
een	O
medisch	O
dossier	O
aan	O
te	O
leggen	O
.	O

In	O
de	O
jeugdgezondheidszorg	O
fungeert	O
het	O
overal	O
gebruikte	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
als	O
zodanig	O
.	O

Uit	O
deze	O
wettelijke	O
bepalingen	O
vloeit	O
ook	O
een	O
aantal	O
verplichtingen	O
voort	O
met	O
betrekking	O
tot	O
de	O
voorlichting	O
(	O
zie	O
bij	O
product	O
U4.1.1	B-misc
op	O
de	O
vorige	O
pagina	O
)	O
.	O

Het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
geeft	O
het	O
raamwerk	O
aan	O
van	O
de	O
activiteiten	O
die	O
min	O
of	O
meer	O
standaard	O
bij	O
elk	O
kind	O
moeten	O
plaatsvinden	O
en	O
is	O
daarmee	O
de	O
meest	O
actuele	O
inhoudelijke	O
uitwerking	O
van	O
het	O
Basistakenpakket	B-misc
Jeugdgezondheidszorg	I-misc
.	O

Het	O
dossier	O
geeft	O
daarnaast	O
de	O
ruimte	O
om	O
in	O
voorkomende	O
gevallen	O
een	O
op	O
het	O
individu	O
toegesneden	O
zorgplan	O
te	O
registreren	O
(	O
zie	O
bij	O
product	O
M6.1	B-misc
)	O
.	O

Bij	O
zorgoverdracht	O
(	O
bijvoorbeeld	O
ten	O
gevolge	O
van	O
verhuizing	O
)	O
vindt	O
overdracht	O
van	O
het	O
betreffende	O
dossier	O
plaats	O
.	O

Toelichting	O

De	O
Werkgroep	B-org
Jeugdgezondheidszorg	I-org
heeft	O
er	O
in	O
haar	O
advies	O
voor	O
gekozen	O
om	O
ook	O
zorgverlening	O
op	O
maat	O
te	O
rekenen	O
tot	O
de	O
productgroep	O
Inschatten	O
zorgbehoefte	O
.	O

In	O
ieder	O
geval	O
ligt	O
zorgverlening	O
op	O
maat	O
in	O
het	O
verlengde	O
van	O
het	O
inschatten	O
van	O
de	O
zorgbehoefte	O
,	O
want	O
op	O
basis	O
van	O
de	O
uitkomsten	O
van	O
de	O
producten	O
U1.1.1	B-misc
t	O
/	O
m	O
U1.1.5	B-misc
en	O
U2.1.1	B-misc
t	O
/	O
m	O
U2.1.3	B-misc
zal	O
zorg	O
worden	O
verleend	O
.	O

Voor	O
zover	O
die	O
zorg	O
niet	O
tot	O
het	O
uniform	O
deel	O
behoort	O
,	O
is	O
deze	O
altijd	O
op	O
maat	O
.	O

In	O
sommige	O
gevallen	O
is	O
daarbij	O
het	O
opstellen	O
van	O
een	O
zorgplan	O
(	O
product	O
M6.1.1	B-misc
)	O
en	O
/	O
of	O
zorgcoördinatie	O
(	O
product	O
M6.1.2	B-misc
)	O
noodzakelijk	O
.	O

Toelichting	O

Het	O
inschatten	O
van	O
zorgbehoefte	O
op	O
doelgroep	O
/	O
populatieniveau	O
leidt	O
tot	O
het	O
onderkennen	O
van	O
risicogroepen	O
(	O
zie	O
product	O
U2.2.1	B-misc
)	O
.	O

Vervolgens	O
kan	O
op	O
de	O
kenmerken	O
van	O
die	O
groep	O
afgestemde	O
zorg	O
worden	O
verleend	O
.	O

Toelichting	O

Voorlichting	O
wordt	O
individueel	O
afgestemd	O
op	O
de	O
behoefte	O
van	O
de	O
cliënt	O
.	O

Het	O
inschatten	O
van	O
die	O
behoefte	O
(	O
product	O
U2.1.2	B-misc
)	O
moet	O
dus	O
daaraan	O
voorafgegaan	O
zijn	O
.	O

De	O
overgangen	O
tussen	O
voorlichting	O
,	O
advies	O
,	O
instructie	O
en	O
begeleiding	O
zijn	O
vloeiend	O
,	O
maar	O
in	O
alle	O
gevallen	O
staat	O
het	O
preventieve	O
karakter	O
van	O
de	O
interventie	O
voorop	O
.	O

Dat	O
betekent	O
dat	O
met	O
name	O
begeleiding	O
van	O
beperkte	O
duur	O
en	O
intensiteit	O
zal	O
zijn	O
.	O

Naar	O
de	O
aard	O
van	O
de	O
voorlichting	O
kan	O
een	O
onderscheid	O
worden	O
gemaakt	O
in	O
:	O

-	O
Risicoreducerende	O
voorlichting	O

-	O
Ontwikkelingsondersteunende	O
voorlichting	O

-	O
Zorggerichte	O
voorlichting	O

Risicoreducerende	O
voorlichting	O
zal	O
over	O
het	O
algemeen	O
anticiperende	O
voorlichting	O
zijn	O
,	O
dat	O
wil	O
zeggen	O
dat	O
de	O
voorlichting	O
een	O
primair	O
preventief	O
karakter	O
heeft	O
en	O
vooruitloopt	O
op	O
risicovolle	O
situaties	O
die	O
inherent	O
zijn	O
aan	O
de	O
ontwikkelingsfasen	O
van	O
het	O
kind	O
.	O

Omdat	O
de	O
voorlichting	O
over	O
bekende	O
risico's	O
gaat	O
,	O
kan	O
veel	O
anticiperende	O
voorlichting	O
op	O
een	O
gestandaardiseerde	O
wijze	O
worden	O
gegeven	O
,	O
zoals	O
bijvoorbeeld	O
voedingsvoorlichting	O
(	O
Inspectie	B-org
voor	I-org
de	I-org
Gezondheidszorg	I-org
/	O
Voedingscentrum	B-org
)	O
,	O
veilig-heidsvoorlichting	O
(	O
Stichting	B-org
Consument	I-org
&	I-org
Veiligheid	I-org
en	O
Stichting	B-org
Wiegendood	I-org
)	O
en	O
voorlichting	O
over	O
mondverzorging	O
(	O
Ivoren	B-org
Kruis	I-org
)	O
.	O

Hieronder	O
volgen	O
enkele	O
voorbeelden	O
van	O
voorlichting	O
waarvan	O
het	O
effect	O
risicoreductie	O
kan	O
zijn	O
:	O

-	O
voeding	O

-	O
verzorging	O

-	O
veiligheid	O

-	O
SOA-preventie	B-misc

-	O
anticonceptie	O

-	O
verslaving	O
(	O
roken	O
,	O
alcohol	O
,	O
drugs	O
,	O
gokken	O
)	O

Ontwikkelingsondersteunende	O
voorlichting	O
is	O
vooral	O
gericht	O
op	O
het	O
bevorderen	O
van	O
een	O
goede	O
ontwikkeling	O
van	O
het	O
kind	O
en	O
op	O
de	O
rol	O
van	O
de	O
ouders	O
of	O
verzorgers	O
bij	O
de	O
opvoeding	O
.	O

Deze	O
voorlichting	O
kan	O
anticiperend	O
van	O
aard	O
zijn	O
,	O
maar	O
ook	O
secundair	O
preventief	O
gegeven	O
worden	O
op	O
basis	O
van	O
signalen	O
of	O
vragen	O
.	O

In	O
alle	O
gevallen	O
gaat	O
het	O
om	O
maatwerk	O
,	O
omdat	O
de	O
voorlichtingsbehoefte	O
van	O
elke	O
ouder	O
verschillend	O
is	O
.	O

De	O
overgang	O
tussen	O
voorlichting	O
en	O
advies	O
is	O
vloeiend	O
.	O

Aangezien	O
de	O
voorlichting	O
op	O
maat	O
gebeurt	O
,	O
dat	O
wil	O
dus	O
zeggen	O
afgestemd	O
op	O
de	O
behoefte	O
en	O
vragen	O
van	O
de	O
cliënt	O
,	O
geldt	O
voor	O
de	O
activiteiten	O
dat	O
zij	O
zeer	O
variabel	O
kunnen	O
zijn	O
naar	O
onderwerp	O
,	O
tijd	O
en	O
plaats	O
.	O

Bij	O
wijze	O
van	O
voorbeeld	O
volgt	O
hierna	O
een	O
lijst	O
met	O
onderwerpen	O
waarop	O
de	O
ontwikkelingsondersteunende	O
voorlichting	O
onder	O
andere	O
betrekking	O
kan	O
hebben	O
:	O

-	O
verzorging	O

-	O
opvoeding	O

-	O
vrijetijdsbesteding	O
,	O
sport	O
en	O
spel	O

-	O
ontwikkeling	O
faseproblematiek	O
,	O
seksuele	O
ontwikkeling	O
etc.	O

-	O
relaties	O

-	O
pesten	O
,	O
geweld	O
,	O
mishandeling	O

-	O
discriminatie	O

-	O
ziekte	O
,	O
dood	O
,	O
rouw	O

Zorggerichte	O
voorlichting	O
is	O
vooral	O
gericht	O
op	O
het	O
wegwijs	O
maken	O
van	O
de	O
ouders	O
of	O
verzorgers	O
in	O
het	O
land	O
van	O
zorgvoorzieningen	O
en	O
op	O
het	O
geven	O
van	O
uitleg	O
en	O
toelichting	O
op	O
verwijzingen	O
en	O
behandelingen	O
.	O

Deze	O
voorlichting	O
wordt	O
vrijwel	O
altijd	O
gegeven	O
naar	O
aanleiding	O
van	O
signalen	O
of	O
vragen	O
of	O
bij	O
(	O
voorgenomen	O
)	O
acties	O
vanuit	O
de	O
jeugdgezondheidszorg	O
.	O

In	O
alle	O
gevallen	O
gaat	O
het	O
om	O
maatwerk	O
,	O
omdat	O
de	O
voorlichtingsbehoefte	O
van	O
elke	O
ouder	O
verschillend	O
is	O
.	O

Aangezien	O
de	O
voorlichting	O
op	O
maat	O
gebeurt	O
,	O
dat	O
wil	O
dus	O
zeggen	O
afgestemd	O
op	O
de	O
behoefte	O
en	O
vragen	O
van	O
de	O
cliënt	O
of	O
op	O
de	O
gezondheidssituatie	O
,	O
geldt	O
voor	O
de	O
activiteiten	O
dat	O
zij	O
zeer	O
variabel	O
kunnen	O
zijn	O
naar	O
onderwerp	O
,	O
tijd	O
en	O
plaats	O
.	O

Bij	O
wijze	O
van	O
voorbeeld	O
volgt	O
hierna	O
een	O
lijst	O
met	O
onderwerpen	O
waarop	O
de	O
zorggerichte	O
voorlichting	O
onder	O
andere	O
betrekking	O
kan	O
hebben	O
:	O

-	O
kinderopvang	O

-	O
peuterspeelzaal	O

-	O
gezondheidszorgvoorzieningen	O

-	O
behandelingen	O

-	O
onderwijs	O
(	O
-	O
begeleiding	O
)	O

-	O
patiënten-	O
en	O
cliëntenorganisaties	O

-	O
bronnen	O
voor	O
aanvullende	O
voorlichting	O

Toelichting	O

In	O
de	O
praktijk	O
blijkt	O
dat	O
bij	O
bepaalde	O
groepen	O
overeenkomstige	O
voorlichtingsbehoeften	O
bestaan	O
.	O

Dat	O
zal	O
vooral	O
het	O
geval	O
zijn	O
bij	O
anticiperende	O
voorlichting	O
.	O

Maar	O
ook	O
bij	O
ontwikkelingsondersteunende	O
en	O
zorggerichte	O
voorlichting	O
kan	O
dat	O
het	O
geval	O
zijn	O
.	O

Als	O
voorbeeld	O
kan	O
gelden	O
ouders	O
van	O
kinderen	O
met	O
een	O
bepaalde	O
aandoening	O
,	O
zoals	O
astma	O
en	O
diabetes	O
mellitus	O
.	O

Het	O
kan	O
dan	O
efficiënter	O
en	O
effectiever	O
zijn	O
voorlichting	O
,	O
advies	O
en	O
instructie	O
in	O
groepsverband	O
aan	O
te	O
bieden	O
.	O

Zie	O
voor	O
een	O
uitgebreide	O
toelichting	O
bij	O
M4.1.1	B-misc
.	O

Toelichting	O

Het	O
signaleren	O
van	O
gezondheidsbedreigingen	O
in	O
het	O
eerste	O
milieu	O
(	O
gezin	O
)	O
valt	O
onder	O
productgroep	O
1	O
(	O
Monitoring	O
en	O
signalering	O
)	O
.	O

Afhankelijk	O
van	O
welke	O
bedreigingen	O
zijn	O
vastgesteld	O
,	O
zal	O
daarna	O
een	O
individueel	O
afgestemde	O
interventie	O
worden	O
gekozen	O
.	O

Deze	O
zal	O
in	O
de	O
meeste	O
gevallen	O
te	O
rangschikken	O
zijn	O
onder	O
productgroep	O
4	O
(	O
Voorlichting	O
,	O
advies	O
,	O
instructie	O
en	O
begeleiding	O
)	O
.	O

Dit	O
kan	O
ook	O
betekenen	O
het	O
inschakelen	O
van	O
derden	O
,	O
zoals	O
de	O
kinderbescherming	O
.	O

Toelichting	O

Het	O
signaleren	O
van	O
gezondheidsbedreigingen	O
in	O
het	O
tweede	O
milieu	O
(	O
buurt	O
/	O
school	O
)	O
valt	O
onder	O
productgroep	O
1	O
(	O
Monitoring	O
en	O
signalering	O
)	O
.	O

Afhankelijk	O
van	O
welke	O
bedreigingen	O
zijn	O
vastgesteld	O
,	O
zal	O
daarna	O
een	O
individueel	O
afgestemde	O
interventie	O
worden	O
gekozen	O
.	O

Deze	O
zal	O
in	O
de	O
meeste	O
gevallen	O
te	O
rangschikken	O
zijn	O
onder	O
productgroep	O
4	O
(	O
Voorlichting	O
,	O
advies	O
,	O
instructie	O
en	O
begeleiding	O
)	O
.	O

Toelichting	O

Het	O
monitoren	O
van	O
gezondheidsbedreigingen	O
in	O
het	O
eerste	O
milieu	O
(	O
gezin	O
)	O
valt	O
onder	O
productgroep	O
1	O
(	O
Monitoring	O
en	O
signalering	O
)	O
.	O

Er	O
kan	O
op	O
basis	O
van	O
bepaalde	O
kenmerken	O
een	O
groep	O
risicovolle	O
gezinnen	O
worden	O
onderscheiden	O
.	O

Afhankelijk	O
van	O
welke	O
bedreigingen	O
zijn	O
vastgesteld	O
,	O
zal	O
vervolgens	O
een	O
op	O
die	O
groep	O
afgestemde	O
interventie	O
worden	O
gekozen	O
.	O

Deze	O
kan	O
soms	O
gerangschikt	O
worden	O
onder	O
productgroep	O
2	O
(	O
product	O
risicogroepgerichte	O
zorg	O
)	O
,	O
soms	O
onder	O
productgroep	O
4	O
(	O
Voorlichting	O
,	O
advies	O
,	O
instructie	O
en	O
begeleiding	O
)	O
,	O
maar	O
kan	O
ook	O
beleidsbeïnvloedend	O
van	O
aard	O
zijn	O
en	O
dan	O
onder	O
productgroep	O
6	O
vallen	O
.	O

Toelichting	O

Het	O
monitoren	O
van	O
gezondheidsbedreigingen	O
in	O
het	O
tweede	O
milieu	O
(	O
buurt	O
/	O
gezin	O
)	O
valt	O
onder	O
productgroep	O
1	O
(	O
Monitoring	O
en	O
signalering	O
)	O
.	O

Afhankelijk	O
van	O
welke	O
bedreigingen	O
zijn	O
vastgesteld	O
,	O
zal	O
daarna	O
een	O
op	O
de	O
bedreigde	O
groep	O
afgestemde	O
interventie	O
worden	O
gekozen	O
.	O

Deze	O
kan	O
soms	O
gerangschikt	O
worden	O
onder	O
productgroep	O
4	O
(	O
Voorlichting	O
,	O
advies	O
,	O
instructie	O
en	O
begeleiding	O
)	O
,	O
maar	O
zal	O
vaak	O
beleidsbeïn-vloedend	O
van	O
aard	O
zijn	O
en	O
dan	O
onder	O
productgroep	O
6	O
vallen	O
.	O

Toelichting	O

Het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
vormt	O
in	O
feite	O
het	O
zorgplan	O
in	O
de	O
meest	O
voorkomende	O
gevallen	O
.	O

De	O
inhoud	O
en	O
de	O
lay-out	O
geven	O
het	O
stramien	O
voor	O
de	O
zorgverlening	O
reeds	O
aan	O
.	O

In	O
sommige	O
gevallen	O
zal	O
dit	O
niet	O
toereikend	O
zijn	O
en	O
zal	O
een	O
specifiek	O
zorgplan	O
moeten	O
worden	O
opgesteld	O
.	O

Hiervoor	O
is	O
in	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
ruimte	O
beschikbaar	O
.	O

Er	O
kan	O
gebruik	O
worden	O
gemaakt	O
van	O
het	O
hiervoor	O
ontworpen	O
'	O
Verpleegplan-Jeugdgezondheidszorg	B-misc
'	O
,	O
dat	O
aansluit	O
op	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
.	O

Toelichting	O

Zorgcoördinatie	O
kan	O
noodzakelijk	O
zijn	O
in	O
die	O
gevallen	O
waarin	O
behalve	O
door	O
de	O
jeugdgezondheidszorg	O
ook	O
door	O
andere	O
zorgsectoren	O
tegelijkertijd	O
of	O
achtereenvolgend	O
zorg	O
wordt	O
verleend	O
.	O

Gezien	O
de	O
frequente	O
contacten	O
en	O
de	O
laagdrempeligheid	O
kan	O
de	O
jeugdgezondheidszorg	O
in	O
veel	O
gevallen	O
als	O
zorgcoördinator	O
optreden	O
.	O

Kenmerkend	O
is	O
in	O
dit	O
geval	O
het	O
individuele	O
karakter	O
van	O
de	O
contacten	O
van	O
de	O
jeugdgezondheidszorg	O
met	O
de	O
aanpalende	O
zorgsectoren	O
.	O

Bij	O
elk	O
individu	O
kunnen	O
deze	O
kontakten	O
kwantitatief	O
en	O
kwalitatief	O
verschillen	O
.	O

In	O
veel	O
gevallen	O
zal	O
bovenbedoelde	O
zorgcoördinatie	O
volgen	O
op	O
een	O
verwijzing	O
vanuit	O
de	O
jeugdgezondheidszorg	O
.	O

Het	O
evalueren	O
van	O
een	O
verwijzing	O
kan	O
ook	O
als	O
een	O
vorm	O
van	O
zorgcoördinatie	O
worden	O
gezien	O
.	O

Onder	O
individuele	O
zorgcoördinatie	O
kunnen	O
ook	O
die	O
activiteiten	O
gerekend	O
worden	O
die	O
tot	O
doel	O
hebben	O
ouders	O
c.q.	O
kinderen	O
van	O
wie	O
het	O
vermoeden	O
bestaat	O
dat	O
zij	O
een	O
bepaald	O
verhoogd	O
risico	O
hebben	O
,	O
op	O
te	O
sporen	O
en	O
weer	O
in	O
contact	O
te	O
brengen	O
met	O
de	O
reguliere	O
zorgverlening	O
van	O
de	O
jeugdgezondheidszorg	O
.	O

Toelichting	O

Ook	O
bij	O
dit	O
product	O
gaat	O
het	O
om	O
contacten	O
van	O
de	O
jeugdgezondheidszorg	O
met	O
aanpalende	O
zorgsectoren	O
,	O
maar	O
deze	O
zijn	O
structureel	O
van	O
aard	O
en	O
niet	O
gericht	O
op	O
de	O
zorg	O
rondom	O
een	O
bepaald	O
individu	O
.	O

Voorbeelden	O
van	O
activiteiten	O
binnen	O
dit	O
product	O
zijn	O
het	O
afstemmen	O
van	O
beleid	O
op	O
instellingniveau	O
,	O
gezamenlijke	O
beleidsontwikkeling	O
,	O
stroomlijnen	O
van	O
de	O
zorg	O
,	O
het	O
op	O
instellingsniveau	O
en	O
het	O
op	O
instellingsniveau	O
overstijgend	O
evalueren	O
van	O
verwijzingen	O
.	O

In	O
individuele	O
gevallen	O
(	O
zorgcoördinatie	O
)	O
worden	O
daarvan	O
dan	O
weer	O
de	O
vruchten	O
geplukt	O
.	O

*	O
Verder	O
in	O
de	O
tekst	O
wordt	O
omwille	O
van	O
de	O
leesbaarheid	O
alleen	O
gesproken	O
over	O
ouders	O
.	O

Hier	O
worden	O
vanzelfsprekend	O
ook	O
verzorgers	O
bedoeld	O
.	O

Het	O
product	O
'	O
lichamelijke	O
verschijning	O
'	O
omvat	O
alles	O
wat	O
klassiek	O
onder	O
'	O
inspectie	O
'	O
zou	O
kunnen	O
worden	O
samengevat	O
.	O

Het	O
is	O
een	O
standaardprocedure	O
bij	O
elk	O
contact	O
.	O

Er	O
is	O
geen	O
landelijk	O
protocol	O
of	O
standaard	O
voor	O
het	O
afnemen	O
van	O
de	O
'	O
lichamelijke	O
verschijning	O
'	O
,	O
maar	O
het	O
Integraal	B-misc
Dossier	I-misc
JGZ	I-misc
kan	O
als	O
zodanig	O
worden	O
opgevat	O
.	O

Er	O
bestaat	O
wel	O
een	O
handboek	O
dat	O
als	O
leidraad	O
kan	O
dienen	O
,	O
maar	O
dit	O
boek	O
is	O
op	O
sommige	O
punten	O
achterhaald	O
.	O

1	O
Voor	O
eindnoten	O
zie	O
pagina	O
43	O

*	O
VOV	B-misc
=	O
Vroegtijdige	B-misc
Onderkenning	I-misc
van	I-misc
Visuele	I-misc
stoornissen	I-misc
,	O
ontwikkeld	O
door	O
de	O
gelijknamige	O
stichting	O
te	O
Amsterdam	B-loc
.	O

*	O
CAPAS	B-misc
=	O
Compacte	B-misc
Amsterdamse	I-misc
Paedo-akoestische	I-misc
Screener	I-misc
,	O
ontwikkeld	O
door	O
de	O
Nederlandse	B-org
Stichting	I-org
voor	I-org
het	I-org
Dove	I-org
en	I-org
Slechthorende	I-org
kind	I-org
(	O
NSDSK	B-org
)	O
te	O
Amsterdam	B-loc
.	O

*	O
De	O
letters	O
representeren	O
de	O
naam	O
van	O
de	O
ziekte	O
waartegen	O
de	O
componenten	O
van	O
het	O
vaccin	O
bescherming	O
bieden	O
:	O
D	O
=	O
difterie	O
,	O
K	O
=	O
kinkhoest	O
,	O
T	O
=	O
tetanus	O
,	O
P	O
=	O
poliomyelitis	O
,	O
B	O
=	O
bof	O
,	O
M	O
=	O
mazelen	O
,	O
R	O
=	O
rodehond	O
,	O
Hib	B-misc
=	O
Haemophilus	B-misc
influenzae	O
type	O
B	O
,	O
aK	B-misc
=	O
acellulair	B-misc
Kinkhoestvaccin	I-misc
.	O

*	O
*	O
BCG	B-misc
=	O
Bacillus	B-misc
Calmette	I-misc
Guérin	I-misc
.	O

