Star	B-pro
Trek	I-pro
(	O
Engelse	B-loc
titel	O
;	O
Ned.	B-loc
:	O
Sterrentocht	B-pro
)	O
is	O
de	O
collectieve	O
naam	O
voor	O
een	O
vijftal	O
(	O
stand	O
van	O
zaken	O
2005	O
)	O
sciencefiction	O
televisieseries	O
en	O
een	O
aantal	O
films	O
,	O
en	O
bij	O
uitbreiding	O
een	O
tekenfilm	O
serie	O
.	O

Daarnaast	O
zijn	O
er	O
diverse	O
boeken	O
verschenen	O
in	O
verband	O
met	O
de	O
series	O
.	O

De	O
oorspronkelijke	O
serie	O
,	O
en	O
het	O
beeld	O
van	O
de	O
toekomst	O
waarin	O
die	O
speelt	O
,	O
zijn	O
bedacht	O
door	O
Gene	B-per
Roddenberry	I-per
.	O

In	O
de	O
series	O
komen	O
steeds	O
gewone	O
universele	O
menselijke	O
dilemma's	O
aan	O
de	O
orde	O
tegen	O
de	O
achtergrond	O
van	O
een	O
fictieve	O
toekomst	O
.	O

De	O
series	O
spelen	O
zich	O
voornamelijk	O
af	O
op	O
ruimteschepen	O
waarmee	O
de	O
Melkweg	B-loc
wordt	O
verkend	O
en	O
onderzocht	O
en	O
op	O
planeten	O
die	O
door	O
de	O
bemanningen	O
bezocht	O
worden	O
.	O

Series	O

Star	B-pro
Trek	I-pro
bestaat	O
sinds	O
1965	O
.	O

Tot	O
nu	O
toe	O
zijn	O
er	O
in	O
totaal	O
zes	O
series	O
gemaakt	O
door	O
Gene	B-per
Roddenberry	I-per
en	O
zijn	O
opvolgers	O
.	O

Sommige	O
daarvan	O
waren	O
een	O
groot	O
succes	O
,	O
andere	O
wat	O
minder	O
.	O

The	B-pro
Original	I-pro
Series	I-pro

De	O
oorspronkelijke	O
serie	O
-	O

Dit	O
is	O
de	O
door	O
Gene	B-per
Roddenberry	I-per
geschreven	O
serie	O
,	O
met	O
de	O
naam	O
Star	B-pro
Trek	I-pro
.	O

Het	O
is	O
het	O
verhaal	O
van	O
het	O
ruimteschip	O
U.S.S.	B-pro
Enterprise	I-pro
NCC-1701	I-pro
(	O
kortweg	O
:	O
Enterprise	B-pro
)	O
,	O
dat	O
driehonderd	O
jaar	O
in	O
de	O
toekomst	O
,	O
vanaf	O
het	O
jaar	O
2265	O
,	O
op	O
een	O
vijfjarige	O
missie	O
is	O
om	O
het	O
heelal	O
te	O
verkennen	O
.	O

De	O
oorspronkelijke	O
proefaflevering	O
voor	O
de	O
serie	O
werd	O
niet	O
acceptabel	O
geacht	O
,	O
maar	O
uitzonderlijk	O
genoeg	O
werd	O
Roddenberry	B-per
toegestaan	O
een	O
tweede	O
proefaflevering	O
te	O
maken	O
,	O
waarop	O
de	O
serie	O
toch	O
geaccepteerd	O
werd	O
.	O

De	O
serie	O
sprak	O
oorspronkelijk	O
maar	O
een	O
kleine	O
groep	O
kijkers	O
aan	O
en	O
stond	O
naar	O
verluidt	O
jaarlijks	O
op	O
de	O
nominatie	O
om	O
geschrapt	O
te	O
worden	O
.	O

Toen	O
bleek	O
dat	O
deze	O
kleine	O
groep	O
kijkers	O
behoorde	O
tot	O
een	O
erg	O
selecte	O
doelgroep	O
(	O
hoger	O
opgeleiden	O
)	O
,	O
werd	O
de	O
serie	O
ineens	O
erg	O
interessant	O
voor	O
adverteerders	O
.	O

Uiteindelijk	O
werden	O
er	O
drie	O
seizoenen	O
gedraaid	O
,	O
met	O
in	O
totaal	O
80	O
afleveringen	O
die	O
allemaal	O
werden	O
uitgezonden	O
in	O
de	O
seizoenen	O
1966	O
-	O
1969	O
,	O
met	O
uitzondering	O
van	O
de	O
oorspronkelijke	O
proefaflevering	O
.	O

The	B-pro
Animated	I-pro
Series	I-pro

De	O
animatieserie	O
-	O

Na	O
het	O
stoppen	O
van	O
de	O
oorspronkelijke	O
serie	O
bleek	O
die	O
in	O
de	O
herhaling	O
steeds	O
populairder	O
te	O
worden	O
.	O

Dit	O
was	O
in	O
1973	O
een	O
van	O
de	O
redenen	O
voor	O
het	O
maken	O
van	O
een	O
tekenfilmserie	O
,	O
waarbij	O
de	O
stemmen	O
van	O
de	O
vaste	O
karakters	O
gedaan	O
werden	O
door	O
de	O
acteurs	O
die	O
ze	O
in	O
de	O
oorspronkelijke	O
serie	O
gespeeld	O
hadden	O
.	O

De	O
serie	O
ging	O
verder	O
waar	O
het	O
verhaal	O
van	O
de	O
oorspronkelijke	O
serie	O
ophield	O
.	O

Dat	O
wil	O
zeggen	O
dat	O
de	O
laatste	O
twee	O
jaar	O
van	O
de	O
missie	O
ingevuld	O
werden	O
.	O

De	O
serie	O
heette	O
net	O
als	O
het	O
origineel	O
gewoon	O
Star	B-pro
Trek	I-pro
,	O
maar	O
wordt	O
ter	O
onderscheid	O
meestal	O
de	O
animatieserie	O
genoemd	O
.	O

Waarschijnlijk	O
door	O
verkeerde	O
programmering	O
door	O
het	O
netwerk	O
viel	O
de	O
serie	O
niet	O
goed	O
,	O
en	O
werden	O
er	O
in	O
twee	O
seizoenen	O
maar	O
22	O
afleveringen	O
gemaakt	O
.	O

Deze	O
werden	O
uitgezonden	O
in	O
het	O
seizoen	O
1973	O
-	O
1974	O
en	O
het	O
najaar	O
van	O
1974	O
.	O

Hoewel	O
de	O
tekenfilmserie	O
niet	O
door	O
iedereen	O
als	O
deel	O
van	O
Star	B-pro
Trek	I-pro
gezien	O
wordt	O
zijn	O
er	O
,	O
ook	O
afgezien	O
van	O
de	O
stemmen	O
,	O
wel	O
degelijk	O
verbanden	O
.	O

Zo	O
werkten	O
er	O
voor	O
een	O
deel	O
dezelfde	O
scenarioschrijvers	O
aan	O
mee	O
,	O
en	O
waren	O
sommige	O
van	O
de	O
scenario's	O
zelfs	O
oorspronkelijk	O
geschreven	O
voor	O
de	O
originele	O
serie	O
.	O

In	O
een	O
bepaald	O
opzicht	O
ging	O
de	O
tekenfilm	O
zelfs	O
verder	O
dan	O
het	O
origineel	O
.	O

Er	O
kwamen	O
anderlingen	O
in	O
voor	O
die	O
meer	O
van	O
mensen	O
afweken	O
dan	O
make-up	O
kon	O
maken	O
,	O
en	O
er	O
kwamen	O
schepen	O
in	O
voor	O
die	O
in	O
geen	O
studio	O
gebouwd	O
hadden	O
kunnen	O
worden	O
.	O

Dit	O
aspect	O
voorzegde	O
de	O
toekomst	O
,	O
waarin	O
de	O
Star	B-pro
Trek	I-pro
series	O
steeds	O
meer	O
gebruik	O
gingen	O
maken	O
van	O
computer-animaties	O
om	O
dat	O
te	O
laten	O
zien	O
wat	O
niet	O
maakbaar	O
is	O
.	O

De	O
animatieserie	O
speelde	O
zich	O
af	O
op	O
hetzelfde	O
schip	O
als	O
de	O
oorspronkelijke	O
serie	O
,	O
de	O
U.S.S.	B-pro
Enterprise	I-pro
NCC-1701	I-pro
,	O
en	O
ook	O
de	O
hoofdrolspelers	O
waren	O
grotendeels	O
hetzelfde	O
:	O
Kapitein	O
:	O
James	B-per
T.	I-per
Kirk	I-per
-	O
stem	O
van	O
William	B-per
Shatner	I-per
.	O

Spock	B-per
-	O
stem	O
van	O
Leonard	B-per
Nimoy	I-per
.	O

The	B-pro
Next	I-pro
Generation	I-pro

De	O
volgende	O
generatie	O
-	O

Vanwege	O
de	O
blijvende	O
populariteit	O
van	O
Star	B-pro
Trek	I-pro
werd	O
besloten	O
een	O
nieuwe	O
serie	O
over	O
de	O
Enterprise	B-pro
te	O
maken	O
.	O

Oorspronkelijk	O
was	O
dit	O
bedoeld	O
als	O
een	O
serie	O
over	O
hetzelfde	O
schip	O
en	O
dezelfde	O
bemanning	O
als	O
de	O
oorspronkelijke	O
serie	O
,	O
maar	O
uiteindelijk	O
werd	O
in	O
1979	O
de	O
eerste	O
aflevering	O
de	O
op	O
zichzelfstaande	O
film	O
Star	B-pro
Trek	I-pro
:	I-pro
The	I-pro
Motion	I-pro
Picture	I-pro
.	O

De	O
rest	O
van	O
de	O
afleveringen	O
werd	O
uiteindelijk	O
omgewerkt	O
naar	O
Star	B-pro
Trek	I-pro
:	I-pro
The	I-pro
Next	I-pro
Generation	I-pro
,	O
een	O
verhaal	O
dat	O
zich	O
honderd	O
jaar	O
later	O
afspeelde	O
rond	O
een	O
nieuwe	O
Enterprise	O
(	O
U.S.S.	B-pro
Enterprise	I-pro
NCC-1701-D	I-pro
)	O
in	O
het	O
jaar	O
2364	O
.	O

Hoewel	O
deze	O
aanpassing	O
de	O
kwaliteit	O
van	O
het	O
eerste	O
seizoen	O
merkbaar	O
drukte	O
,	O
en	O
ondanks	O
de	O
kritiek	O
dat	O
de	O
afleveringen	O
te	O
zoet	O
waren	O
,	O
was	O
dit	O
eerste	O
seizoen	O
goed	O
genoeg	O
om	O
de	O
serie	O
te	O
laten	O
voortduren	O
.	O

Met	O
nieuw	O
materiaal	O
,	O
en	O
met	O
beduidend	O
meer	O
middelen	O
dan	O
de	O
oorspronkelijke	O
serie	O
,	O
werd	O
The	B-pro
Next	I-pro
Generation	I-pro
uiteindelijk	O
een	O
enorm	O
succes	O
.	O

Er	O
werden	O
in	O
de	O
periode	O
1987	O
-	O
1994	O
in	O
7	O
seizoenen	O
177	O
afleveringen	O
van	O
uitgezonden	O
.	O

In	O
1991	O
overleed	O
Gene	B-per
Roddenberry	I-per
.	O

Deep	B-pro
Space	I-pro
Nine	I-pro

Kapitein	O
Sisko	B-per
,	O
commandant	O
van	O
Deep	B-pro
Space	I-pro
Nine	I-pro
Verre	O
ruimte	O
negen	O
-	O

Zoals	O
de	O
oorspronkelijke	O
serie	O
een	O
missieduur	O
van	O
vijf	O
jaar	O
had	O
,	O
zo	O
was	O
het	O
ook	O
duidelijk	O
dat	O
de	O
succesvolle	O
The	B-pro
Next	I-pro
Generation	I-pro
niet	O
altijd	O
maar	O
door	O
kon	O
blijven	O
draaien	O
.	O

Daarom	O
werd	O
een	O
volgende	O
serie	O
opgezet	O
,	O
met	O
een	O
iets	O
ander	O
thema	O
.	O

In	O
plaats	O
van	O
een	O
ruimteschip	O
dat	O
bij	O
planeten	O
langsging	O
werd	O
het	O
centrale	O
thema	O
een	O
ruimtestation	O
ver	O
in	O
de	O
ruimte	O
,	O
op	O
een	O
plaats	O
waar	O
veel	O
ruimteschepen	O
langskwamen	O
.	O

Dit	O
ruimtestation	O
heette	O
Deep	B-pro
Space	I-pro
9	I-pro
.	O

Het	O
nadeel	O
van	O
die	O
statische	O
thuisbasis	O
was	O
dat	O
de	O
mogelijkheid	O
van	O
ontdekking	O
van	O
andere	O
werelden	O
er	O
grotendeels	O
door	O
ontbrak	O
.	O

Dit	O
werd	O
gecompenseerd	O
door	O
een	O
duidelijkere	O
verhaallijn	O
dan	O
in	O
de	O
eerdere	O
series	O
.	O

Dat	O
werd	O
bereikt	O
door	O
de	O
serie	O
overlappend	O
met	O
The	B-pro
Next	I-pro
Generation	I-pro
te	O
starten	O
,	O
zodat	O
die	O
wereld	O
als	O
uitgangspunt	O
kon	O
dienen	O
,	O
en	O
doordat	O
het	O
station	O
in	O
een	O
gebied	O
lag	O
waar	O
eerder	O
een	O
conflict	O
geweest	O
was	O
en	O
dat	O
uiteindelijk	O
opnieuw	O
onderweg	O
bleek	O
naar	O
een	O
oorlog	O
.	O

Toch	O
was	O
dit	O
op	O
den	O
duur	O
kennelijk	O
onvoldoende	O
,	O
want	O
in	O
de	O
latere	O
seizoenen	O
werd	O
er	O
een	O
ruimteschip	O
aan	O
het	O
station	O
toegevoegd	O
.	O

Al	O
zijn	O
er	O
in	O
de	O
periode	O
1993	O
-	O
1999	O
7	O
seizoenen	O
met	O
in	O
totaal	O
176	O
afleveringen	O
uitgezonden	O
,	O
toch	O
is	O
deze	O
formule	O
blijkbaar	O
minder	O
geschikt	O
voor	O
een	O
episode-serie	O
,	O
want	O
Deep	B-pro
Space	I-pro
9	I-pro
lijkt	O
minder	O
populair	O
dan	O
de	O
andere	O
Star	B-pro
Trek	I-pro
series	O
.	O

De	O
verhaallijn	O
is	O
op	O
zich	O
wel	O
sterk	O
,	O
en	O
de	O
volgende	O
twee	O
seizoenen	O
,	O
die	O
niet	O
meer	O
zijn	O
opgenomen	O
zijn	O
daarom	O
als	O
Avatar	B-pro
1	I-pro
&	I-pro
2	I-pro
in	O
boekvorm	O
verschenen	O
.	O

Voyager	B-pro

Reiziger	B-pro
-	O

Een	O
half	O
jaar	O
nadat	O
The	B-pro
Next	I-pro
Generation	I-pro
eindigde	O
,	O
halverwege	O
het	O
televisieseizoen	O
,	O
begon	O
naast	O
Deep	B-pro
Space	I-pro
Nine	I-pro
toch	O
ook	O
weer	O
een	O
serie	O
gebaseerd	O
op	O
een	O
ruimteschip	O
,	O
de	O
U.S.S.	B-pro
Voyager	I-pro
NCC-74656	I-pro
(	O
kortweg	O
:	O
Voyager	B-pro
)	O
.	O

Dit	O
schip	O
raakt	O
op	O
haar	O
eerste	O
missie	O
vanwege	O
toedoen	O
van	O
het	O
wezen	O
Caretaker	B-per
(	O
verzorger	O
)	O
verzeild	O
in	O
het	O
Delta-kwadrant	B-loc
,	O
70.000	O
lichtjaar	O
van	O
de	O
Aarde	B-misc
.	O

Voyager	B-pro
kent	O
een	O
rode	O
draad	O
,	O
namelijk	O
de	O
lange	O
thuisreis	O
van	O
het	O
ruimteschip	O
Voyager	B-pro
vanuit	O
een	O
ander	O
ruimtekwadrant	O
.	O

Naast	O
afleveringen	O
rond	O
deze	O
rode	O
draad	O
zijn	O
er	O
ook	O
vele	O
zelfstandige	O
afleveringen	O
gemaakt	O
.	O

In	O
de	O
periode	O
1995	O
-	O
2001	O
liep	O
Voyager	B-pro
voor	O
7	O
seizoenen	O
en	O
voor	O
172	O
afleveringen	O
.	O

Zie	O
ook	O
:	O
Star	B-pro
Trek	I-pro
:	O
Voyager	B-pro

Enterprise	B-pro

Na	O
het	O
einde	O
van	O
de	O
Voyagerseries	B-misc
,	O
werd	O
een	O
idee	O
dat	O
al	O
enige	O
tijd	O
circuleerde	O
uitgevoerd	O
:	O
met	O
de	O
middelen	O
zoals	O
die	O
voor	O
de	O
laatste	O
series	O
beschikbaar	O
waren	O
,	O
zou	O
het	O
mogelijk	O
zijn	O
om	O
een	O
vele	O
betere	O
versie	O
van	O
de	O
oorspronkelijke	O
serie	O
te	O
maken	O
,	O
zij	O
het	O
dat	O
je	O
niet	O
precies	O
dezelfde	O
verhalen	O
opnieuw	O
zou	O
willen	O
vertellen	O
.	O

Dit	O
is	O
nu	O
vormgegeven	O
in	O
een	O
serie	O
die	O
weliswaar	O
over	O
een	O
schip	O
de	O
"	O
Enterprise	B-pro
"	O
gaat	O
,	O
maar	O
over	O
een	O
eerdere	O
Enterprise	B-pro
(	O
de	O
Enterprise	B-pro
NX-01	I-pro
)	O
,	O
van	O
2151	O
.	O

Deze	O
tijd	O
,	O
meer	O
dan	O
honderd	O
jaar	O
voor	O
de	O
oorspronkelijke	O
serie	O
,	O
is	O
de	O
tijd	O
waarop	O
de	O
mensheid	O
begint	O
aan	O
het	O
onderzoeken	O
van	O
de	O
ruimte	O
vanuit	O
ruimteschepen	O
,	O
nu	O
zij	O
schepen	O
ontwikkeld	O
heeft	O
die	O
warp	O
5	O
kunnen	O
vliegen	O
.	O

Het	O
is	O
het	O
begin	O
van	O
Starfleet	B-misc
,	O
en	O
in	O
deze	O
tijd	O
worden	O
de	O
technieken	O
en	O
protocollen	O
ontwikkeld	O
die	O
in	O
de	O
latere	O
series	O
algemeen	O
bekend	O
zijn	O
.	O

In	O
het	O
eerste	O
jaar	O
was	O
dat	O
ook	O
meteen	O
de	O
zwakke	O
plek	O
van	O
de	O
serie	O
,	O
omdat	O
de	O
karakters	O
nog	O
veel	O
moesten	O
leren	O
,	O
maar	O
de	O
kijkers	O
veel	O
minder	O
.	O

In	O
de	O
volgende	O
seizoenen	O
heeft	O
de	O
serie	O
echter	O
duidelijk	O
meer	O
vaart	O
gekregen	O
.	O

De	O
serie	O
is	O
begonnen	O
in	O
2001	O
,	O
en	O
heeft	O
in	O
totaal	O
vier	O
seizoenen	O
en	O
98	O
afleveringen	O
gedraaid	O
.	O

Per	O
2005	O
is	O
,	O
vanwege	O
de	O
tegenvallende	O
kijkcijfers	O
,	O
besloten	O
de	O
serie	O
aan	O
het	O
einde	O
van	O
het	O
vierde	O
seizoen	O
te	O
stoppen	O
.	O

Daarmee	O
komt	O
voorlopig	O
een	O
einde	O
aan	O
het	O
Star	B-misc
Trek-televisietijdperk	I-misc
.	O

Films	O

Vanaf	O
1979	O
zijn	O
er	O
tien	O
Star	B-misc
Trek-films	I-misc
uitgebracht	O
.	O

De	O
films	O
zijn	O
onder	O
te	O
verdelen	O
in	O
The	B-pro
Original	I-pro
Series	I-pro
Films	I-pro
en	O
The	B-pro
Next	I-pro
Generation	I-pro
Films	I-pro
.	O

The	B-pro
Original	I-pro
Series	I-pro
Films	I-pro

Star	B-pro
Trek	I-pro
:	I-pro
The	I-pro
Motion	I-pro
Picture	I-pro

De	O
Film	O
-	O

Deze	O
film	O
uit	O
1979	O
speelt	O
ruim	O
twee	O
jaar	O
na	O
de	O
vijfjarige	O
missie	O
,	O
in	O
het	O
jaar	O
2271	O
.	O

Kirk	B-per
is	O
inmiddels	O
gepromoveerd	O
tot	O
admiraal	O
,	O
zijn	O
bemanning	O
heeft	O
nieuwe	O
posities	O
aangenomen	O
of	O
heeft	O
Starfleet	B-misc
verlaten	O
.	O

Zelfs	O
zijn	O
schip	O
is	O
het	O
oude	O
niet	O
meer	O
,	O
na	O
ingrijpende	O
revisie	O
.	O

Maar	O
als	O
een	O
wolkachtige	O
entiteit	O
het	O
bekende	O
heelal	O
binnenkomt	O
en	O
alles	O
op	O
haar	O
pad	O
vernietigt	O
,	O
neemt	O
Kirk	B-per
het	O
bevel	O
over	O
de	O
Enterprise	B-pro
weer	O
op	O
zich	O
,	O
en	O
verzamelt	O
zijn	O
oude	O
bemanning	O
om	O
zich	O
heen	O
om	O
de	O
dreiging	O
het	O
hoofd	O
te	O
bieden	O
.	O

Star	B-pro
Trek	I-pro
II	I-pro
:	I-pro
The	I-pro
Wrath	I-pro
of	I-pro
Khan	I-pro

Khan's	I-pro
gramschap	O
-	O

In	O
1982	O
kwam	O
deze	O
tweede	O
Star	B-misc
Trek-film	I-misc
uit	O
.	O

Het	O
is	O
nu	O
2285	O
.	O

Spock	B-per
heeft	O
het	O
commando	O
over	O
de	O
Enterprise	B-pro
en	O
leidt	O
daarop	O
cadetten	O
op	O
.	O

Admiraal	O
Kirk	B-per
komt	O
aan	O
boord	O
om	O
hun	O
laatste	O
trainingsmissie	O
bij	O
te	O
wonen	O
.	O

Intussen	O
legt	O
het	O
ruimteschip	O
de	O
Reliant	B-pro
,	O
met	O
Chekov	B-per
aan	O
boord	O
,	O
onbedoeld	O
contact	O
met	O
Kahn	B-per
,	O
die	O
de	O
Reliant	B-pro
kaapt	O
en	O
een	O
plan	O
ten	O
uitvoer	O
begint	O
te	O
brengen	O
om	O
wraak	O
te	O
nemen	O
op	O
Kirk	B-per
.	O

(	O
De	O
figuur	O
Kahn	B-per
en	O
zijn	O
geschiedenis	O
met	O
de	O
bemanning	O
van	O
de	O
Enterprise	B-pro
stammen	O
uit	O
de	O
aflevering	O
'	O
Space	B-pro
Seed	I-pro
'	O
,	O
uit	O
het	O
eerste	O
seizoen	O
van	O
de	O
Originele	B-pro
Serie	I-pro
)	O

Star	B-pro
Trek	I-pro
III	I-pro
:	I-pro
The	I-pro
Search	I-pro
For	I-pro
Spock	I-pro

De	O
zoektocht	O
naar	O
Spock	B-per
-	O

Deze	O
film	O
uit	O
1984	O
sluit	O
aan	O
op	O
de	O
vorige	O
.	O

Spock	B-per
heeft	O
aan	O
het	O
eind	O
van	O
de	O
vorige	O
film	O
zijn	O
leven	O
opgeofferd	O
voor	O
de	O
Enterprise	B-pro
en	O
haar	O
bemanning	O
.	O

Als	O
blijkt	O
dat	O
er	O
toch	O
nog	O
hoop	O
is	O
om	O
Spock	B-per
te	O
doen	O
herleven	O
,	O
maar	O
dat	O
de	O
bureaucratie	O
er	O
alleen	O
op	O
uit	O
is	O
om	O
de	O
Enterprise	B-pro
te	O
slopen	O
,	O
stelen	O
Kirk	B-per
en	O
zijn	O
bemanning	O
het	O
schip	O
,	O
offeren	O
hun	O
carrières	O
en	O
uiteindelijk	O
zelfs	O
het	O
schip	O
op	O
voor	O
Spock	B-per
.	O

Star	B-pro
Trek	I-pro
IV	I-pro
:	I-pro
The	I-pro
Voyage	I-pro
Home	I-pro

De	O
reis	O
naar	O
huis	O
-	O

Deze	O
film	O
uit	O
1986	O
speelt	O
deels	O
werkelijk	O
in	O
dat	O
jaar	O
,	O
en	O
deels	O
in	O
2286	O
.	O

Kort	O
na	O
de	O
gebeurtenissen	O
uit	O
de	O
vorige	O
film	O
treedt	O
een	O
ramp	O
op	O
die	O
alleen	O
kan	O
worden	O
afgewend	O
door	O
de	O
aanwezigheid	O
van	O
intussen	O
uitgestorven	O
bultrugwalvissen	O
op	O
aarde	O
.	O

Kirk	B-per
probeert	O
terug	O
te	O
reizen	O
in	O
de	O
tijd	O
om	O
zo	O
het	O
probleem	O
op	O
te	O
lossen	O
.	O

Een	O
deel	O
van	O
de	O
actie	O
in	O
deze	O
film	O
was	O
destijds	O
"	O
hedendaags	O
"	O
.	O

Dat	O
,	O
en	O
het	O
feit	O
dat	O
de	O
film	O
zonder	O
veel	O
Star	B-misc
Trek-kennis	I-misc
gevolgd	O
kon	O
worden	O
,	O
maakten	O
waarschijnlijk	O
dat	O
deze	O
film	O
een	O
groot	O
succes	O
was	O
bij	O
het	O
grote	O
publiek	O
.	O

Star	B-pro
Trek	I-pro
V	I-pro
:	I-pro
The	I-pro
Final	I-pro
Frontier	I-pro

De	O
laatste	O
grens	O
-	O

In	O
2287	O
probeert	O
Sybok	B-per
,	O
de	O
halfbroer	O
van	O
Spock	B-per
,	O
het	O
centrum	O
van	O
het	O
heelal	O
te	O
bereiken	O
,	O
waar	O
hij	O
hoopt	O
de	O
planeet	O
Eden	B-loc
,	O
de	O
"	O
woonplaats	O
"	O
van	O
God	B-per
te	O
vinden	O
.	O

Hij	O
weet	O
zijn	O
situatie	O
precies	O
zo	O
te	O
manipuleren	O
dat	O
de	O
Enterprise	B-pro
met	O
zijn	O
halbroer	O
hem	O
voor	O
dat	O
doel	O
in	O
handen	O
valt	O
.	O

Deze	O
film	O
uit	O
1989	O
is	O
waarschijnlijk	O
niet	O
slechter	O
dan	O
de	O
gemiddelde	O
aflevering	O
van	O
de	O
oorspronkelijke	O
serie	O
,	O
maar	O
hij	O
steekt	O
erg	O
slecht	O
af	O
bij	O
de	O
goede	O
films	O
ervoor	O
en	O
erna	O
.	O

Star	B-pro
Trek	I-pro
VI	I-pro
:	I-pro
The	I-pro
Undiscovered	I-pro
Country	I-pro

Het	O
onbekende	O
land	O
-	O

Dit	O
is	O
de	O
laatste	O
film	O
uit	O
de	O
verhaallijn	O
van	O
de	O
karakters	O
uit	O
de	O
oorspronkelijke	O
serie	O
,	O
uit	O
1991	O
.	O

In	O
het	O
jaar	O
2293	O
is	O
er	O
eindelijk	O
kans	O
op	O
vrede	O
tussen	O
de	O
Federatie	B-org
en	O
de	O
Klingonen	B-loc
.	O

De	O
Kanselier	O
van	O
het	O
Klingoonse	B-loc
keizerrijk	O
heeft	O
om	O
onderhandelingen	O
verzocht	O
.	O

Kirk	B-per
wordt	O
opgedragen	O
de	O
kanselier	O
naar	O
de	O
aarde	O
te	O
begeleiden	O
.	O

Al	O
voert	O
hij	O
zijn	O
missie	O
uit	O
,	O
Kirk	B-per
protesteert	O
omdat	O
hij	O
gewend	O
is	O
de	O
Klingonen	B-loc
als	O
de	O
vijand	O
te	O
zien	O
.	O

Maar	O
in	O
beide	O
kampen	O
zijn	O
er	O
tegenstanders	O
van	O
de	O
vrede	O
die	O
meer	O
doen	O
dan	O
alleen	O
protesteren	O
.	O

The	B-pro
Next	I-pro
Generation	I-pro
Films	I-pro

Generations	O

Generaties	O
-	O

De	O
doorgeslagen	O
wetenschapper	O
Soran	B-per
doet	O
er	O
alles	O
voor	O
om	O
weer	O
in	O
de	O
Nexus	B-loc
te	O
belanden	O
.	O

In	O
deze	O
Nexus	B-loc
,	O
een	O
door	O
het	O
heelal	O
reizend	O
lint	O
van	O
energie	O
,	O
bestaat	O
geen	O
tijd	O
en	O
men	O
waant	O
zich	O
er	O
in	O
de	O
zevende	O
hemel	O
.	O

Om	O
in	O
de	O
Nexus	B-loc
te	O
geraken	O
wil	O
Soran	B-per
de	O
koers	O
van	O
de	O
Nexus	B-loc
wijzigen	O
door	O
de	O
ster	O
van	O
het	O
Veridiaanse	B-loc
zonnestelsel	O
op	O
te	O
blazen	O
.	O

De	O
kapitein	O
van	O
de	O
Enterprise	B-pro
in	O
het	O
jaar	O
2371	O
,	O
Jean-Luc	B-per
Picard	I-per
,	O
belandt	O
ook	O
in	O
de	O
Nexus	B-loc
,	O
maar	O
weet	O
daar	O
de	O
hulp	O
in	O
te	O
roepen	O
van	O
een	O
illustere	O
voorganger	O
,	O
James	B-per
T.	I-per
Kirk	I-per
.	O

Gezamenlijk	O
keren	O
ze	O
terug	O
uit	O
de	O
Nexus	B-loc
en	O
proberen	O
ze	O
het	O
zonnestelsel	O
voor	O
vernietiging	O
te	O
behoeden	O
.	O

Deze	O
film	O
uit	O
1994	O
is	O
geregisseerd	O
door	O
David	B-per
Carson	I-per
en	O
is	O
de	O
laatste	O
waarin	O
enkele	O
van	O
de	O
personages	O
uit	O
de	O
originele	O
serie	O
voorkomen	O
.	O

First	B-pro
Contact	I-pro

Eerste	O
contact	O
-	O

In	O
het	O
jaar	O
2373	O
zetten	O
de	O
Borg	B-misc
opnieuw	O
een	O
aanval	O
in	O
tegen	O
de	O
Aarde	B-misc
.	O

Maar	O
ditmaal	O
proberen	O
ze	O
de	O
mensheid	O
te	O
veroveren	O
in	O
het	O
verleden	O
:	O
ze	O
reizen	O
naar	O
het	O
jaar	O
2063	O
om	O
te	O
voorkomen	O
dat	O
raketgeleerde	O
Zefram	B-per
Cochrane	I-per
ontdekt	O
hoe	O
je	O
sneller	O
dan	O
het	O
licht	O
kan	O
reizen	O
.	O

Diens	O
proefvlucht	O
in	O
de	O
Phoenix-raket	B-pro
initieert	O
het	O
eerste	O
contact	O
met	O
de	O
Vulcanen	B-misc
,	O
een	O
buitenaards	O
volk	O
.	O

De	O
Enterprise	B-pro
volgt	O
de	O
Borg	B-misc
om	O
inmenging	O
te	O
verhinderen	O
.	O

Maar	O
terwijl	O
de	O
technici	O
Cochrane	B-per
ondersteunen	O
bij	O
de	O
proefvlucht	O
,	O
komen	O
de	O
Borg	B-misc
aan	O
boord	O
van	O
de	O
Enterprise	B-pro
en	O
zorgen	O
daar	O
voor	O
een	O
bittere	O
strijd	O
tussen	O
Picard	B-per
,	O
Data	B-per
en	O
de	O
leider	O
van	O
de	O
Borg	B-misc
,	O
de	O
Borg	B-misc
Koningin	O
.	O

Deze	O
film	O
uit	O
1996	O
werd	O
geregisseerd	O
door	O
mede-hoofdrolspeler	O
Jonathan	B-per
Frakes	I-per
en	O
maakt	O
opnieuw	O
gebruik	O
van	O
het	O
thema	O
tijdreizen	O
.	O

Dit	O
kwam	O
al	O
eerder	O
aanbod	O
in	O
Star	B-pro
Trek	I-pro
4	I-pro
:	I-pro
The	I-pro
Voyage	I-pro
Home	I-pro
,	O
waarin	O
de	O
Enterprise	B-pro
naar	O
de	O
tijd	O
van	O
de	O
kijker	O
,	O
het	O
jaar	O
1986	O
kwam	O
.	O

Insurrection	B-pro

Rebellie	O
-	O

De	O
androïde	O
Data	B-per
raakt	O
in	O
2375	O
op	O
een	O
undercover	O
missie	O
beschadigd	O
en	O
rebelleert	O
tegen	O
de	O
Federatie	B-org
.	O

Picard	B-per
zoekt	O
Data	B-per
op	O
,	O
om	O
achter	O
de	O
motieven	O
van	O
de	O
anders	O
zo	O
integere	O
Data	B-per
te	O
komen	O
.	O

Tijdens	O
het	O
onderzoek	O
komt	O
een	O
grootschalig	O
complot	O
naar	O
boven	O
,	O
gesmeed	O
door	O
de	O
So'Na	B-misc
en	O
Starfleet	B-misc
,	O
om	O
het	O
Ba'Ku-volk	B-misc
te	O
verdrijven	O
en	O
zo	O
de	O
weg	O
vrij	O
te	O
maken	O
voor	O
het	O
binnenhalen	O
van	O
een	O
bijzondere	O
natuurlijke	O
bron	O
:	O
metafasische	O
straling	O
die	O
een	O
verjongende	O
invloed	O
heeft	O
op	O
alle	O
levende	O
wezens	O
.	O

Picard	B-per
en	O
zijn	O
bemanning	O
besluiten	O
ten	O
strijde	O
te	O
trekken	O
tegen	O
de	O
So'Na	B-misc
en	O
het	O
eigen	O
opperbevel	O
.	O

Net	O
als	O
in	O
de	O
film	O
is	O
ook	O
in	O
de	O
werkelijkheid	O
de	O
tijd	O
twee	O
jaar	O
later	O
ten	O
opzichte	O
van	O
de	O
vorige	O
film	O
,	O
1998	O
.	O

Geregisseerd	O
door	O
mede-hoofdrolspeler	O
Jonathan	B-per
Frakes	I-per
.	O

Nemesis	B-pro

Deze	O
film	O
uit	O
2002	O
,	O
geregisseerd	O
door	O
Stuart	B-per
Baird	I-per
,	O
speelt	O
in	O
het	O
jaar	O
2379	O
,	O
waarin	O
er	O
een	O
machtsgreep	O
in	O
het	O
Romulaanse	B-loc
keizerrijk	O
plaatsvindt	O
.	O

De	O
Enterprise	B-pro
is	O
onderweg	O
naar	O
Betazed	B-loc
waar	O
Riker	B-per
en	O
Troi	B-per
een	O
traditionele	O
huwelijksceremonie	O
zullen	O
ondergaan	O
.	O

Onderweg	O
wordt	O
de	O
Enterprise	B-pro
met	O
Picard	B-per
naar	O
Romulus	B-loc
gestuurd	O
omdat	O
de	O
nieuwe	O
praetor	O
wil	O
praten	O
over	O
vrede	O
.	O

De	O
praetor	O
,	O
Shinzon	B-per
,	O
blijkt	O
echter	O
geen	O
Romulaan	B-loc
te	O
zijn	O
,	O
maar	O
een	O
imperfecte	O
kloon	O
van	O
Picard	B-per
.	O

En	O
vrede	O
staat	O
niet	O
op	O
zijn	O
programma	O
.	O

Geschreven	O
media	O

Boeken	O

Naast	O
de	O
series	O
en	O
de	O
films	O
zijn	O
er	O
romans	O
over	O
dezelfde	O
wereld	O
.	O

Dit	O
begon	O
al	O
met	O
boekversies	O
van	O
de	O
oorspronkelijke	O
serie	O
,	O
door	O
James	B-per
Blish	I-per
.	O

Ook	O
is	O
er	O
een	O
serie	O
foto-stripboeken	O
verschenen	O
met	O
in	O
elk	O
boekje	O
een	O
complete	O
aflevering	O
in	O
foto's	O
.	O

Verder	O
zijn	O
er	O
boekversies	O
van	O
de	O
films	O
,	O
en	O
verhalen	O
die	O
als	O
een	O
extra	O
afleveringen	O
van	O
de	O
serie	O
fungeren	O
,	O
maar	O
ook	O
zijn	O
er	O
verhalen	O
over	O
andere	O
karakters	O
in	O
de	O
wereld	O
van	O
Star	B-pro
Trek	I-pro
.	O

Verder	O
zijn	O
er	O
boeken	O
met	O
"	O
technische	O
"	O
gegevens	O
over	O
alle	O
apparaten	O
,	O
ruimteschepen	O
en	O
planeten	O
die	O
in	O
de	O
wereld	O
voorkomen	O
.	O

Ook	O
is	O
er	O
een	O
aantal	O
stripverhalen	O
uitgekomen	O
over	O
Star	B-pro
Trek	I-pro
,	O
en	O
een	O
encyclopedie	O
.	O

Spellen	O

Zoals	O
voor	O
veel	O
goed-uitgewerkte	O
werelden	O
bestaat	O
er	O
ook	O
voor	O
Star	B-pro
Trek	I-pro
een	O
rollenspel	O
.	O

Er	O
bestaan	O
zelf	O
organisaties	O
die	O
volledig	O
in	O
het	O
Nederlands	B-pro
de	O
wereld	O
van	O
Star	B-pro
Trek	I-pro
naspelen	O
met	O
behulp	O
van	O
forums	O
en	O
/	O
of	O
email	O
en	O
hun	O
eigen	O
gemaakte	O
personages	O
.	O

Daarnaast	O
bestaat	O
er	O
een	O
groot	O
aantal	O
computerspellen	O
.	O

Het	O
eerste	O
Star	B-misc
Trek-computerspel	I-misc
dateert	O
uit	O
de	O
jaren	O
'	O
70	O
.	O

Dit	O
spel	O
had	O
een	O
tekstinterface	O
,	O
waarmee	O
de	O
speler	O
de	O
Enterprise	B-pro
kon	O
verplaatsen	O
en	O
op	O
Klingonen	B-loc
kon	O
schieten	O
.	O

Latere	O
computerspellen	O
zijn	O
veel	O
"	O
realistischer	O
"	O
.	O

Ook	O
zijn	O
er	O
inmiddels	O
avonturenspellen	O
in	O
de	O
wereld	O
van	O
Star	B-pro
Trek	I-pro
,	O
zoals	O
Star	B-pro
Trek	I-pro
:	I-pro
Elite	I-pro
Force	I-pro
1	I-pro
&	I-pro
2	I-pro
.	O

Ook	O
komt	O
in	O
2007	O
misschien	O
wel	O
het	O
grootste	O
rollenspel	O
dat	O
Star	B-pro
Trek	I-pro
zal	O
kennen	O
uit	O
,	O
namelijk	O
Star	B-pro
Trek	I-pro
online	I-pro
.	O

Een	O
virtuele	O
wereld	O
waarin	O
duizenden	O
mensen	O
tegelijkertijd	O
online	O
kunnen	O
zijn	O
.	O

Fanfictie	O

Naast	O
bovenstaande	O
werken	O
die	O
met	O
toestemming	O
van	O
de	O
rechthebbenden	O
geschreven	O
zijn	O
,	O
is	O
er	O
een	O
zeer	O
groot	O
aantal	O
verhalen	O
geschreven	O
door	O
fans	O
.	O

Soms	O
zijn	O
dit	O
verhalen	O
die	O
losse	O
eindjes	O
van	O
de	O
series	O
afwerken	O
.	O

Veelal	O
zijn	O
het	O
verhalen	O
of	O
zelfs	O
scripts	O
voor	O
afleveringen	O
van	O
de	O
series	O
.	O

Soms	O
zijn	O
het	O
complete	O
boeken	O
die	O
elders	O
in	O
de	O
wereld	O
spelen	O
.	O

En	O
er	O
zijn	O
zelfs	O
een	O
paar	O
schrijvers	O
die	O
hele	O
series	O
van	O
175	O
afleveringen	O
schrijven	O
,	O
onafhankelijk	O
van	O
de	O
bestaande	O
series	O
.	O

Klingons	B-loc

Een	O
geval	O
apart	O
is	O
het	O
Klingooninstituut	B-misc
.	O

Door	O
de	O
leden	O
van	O
dit	O
instituut	O
wordt	O
de	O
taal	O
van	O
de	O
Klingonen	B-loc
ontwikkeld	O
.	O

Dit	O
is	O
zover	O
gevorderd	O
dat	O
er	O
zelfs	O
een	O
Klingoonse	B-loc
Wikipedia	B-org
begonnen	O
is	O
.	O

Wereld	O

Wereldbeeld	O

Alle	O
series	O
zijn	O
geschreven	O
vanuit	O
een	O
ideologisch	O
beeld	O
van	O
de	O
wereld	O
.	O

De	O
bemanningen	O
van	O
de	O
verschillende	O
ruimteschepen	O
en	O
-	O
stations	O
bestaan	O
uit	O
leden	O
van	O
vele	O
verschillende	O
rassen	O
die	O
tot	O
gezamenlijk	O
doel	O
hebben	O
,	O
de	O
vreedzame	O
verkenning	O
van	O
het	O
heelal	O
en	O
het	O
ontdekken	O
van	O
nieuwe	O
beschavingen	O
.	O

Naarmate	O
de	O
series	O
verder	O
in	O
de	O
toekomst	O
spelen	O
zijn	O
die	O
rassen	O
exotischer	O
,	O
maar	O
de	O
essentie	O
,	O
dat	O
alle	O
mensen	O
gelijk	O
zijn	O
en	O
kunnen	O
samenwerken	O
als	O
ze	O
dat	O
willen	O
,	O
blijft	O
.	O

Dit	O
is	O
de	O
boodschap	O
die	O
Roddenberry	B-per
wou	O
meegeven	O
aan	O
de	O
Verenigde	B-loc
Staten	I-loc
in	O
een	O
tijd	O
waarin	O
de	O
Koude	B-eve
oorlog	I-eve
een	O
grimmige	O
realiteit	O
was	O
,	O
en	O
waarin	O
Martin	B-per
Luther	I-per
King	I-per
probeerde	O
duidelijk	O
te	O
maken	O
dat	O
afschaffing	O
van	O
de	O
slavernij	O
niet	O
genoeg	O
was	O
.	O

Vrijwel	O
alle	O
episodes	O
van	O
alle	O
series	O
gaan	O
uiteindelijk	O
over	O
een	O
herkenbaar	O
centraal	O
menselijk	O
conflict	O
dat	O
door	O
goede	O
wil	O
en	O
verstandig	O
handelen	O
wordt	O
opgelost	O
,	O
liever	O
dan	O
het	O
uit	O
te	O
vechten	O
.	O

In	O
het	O
algemeen	O
kan	O
men	O
stellen	O
dat	O
Star	B-pro
Trek	I-pro
een	O
weerspiegeling	O
is	O
van	O
het	O
bestaande	O
wereldbeeld	O
in	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

In	O
de	O
jaren	O
'60	O
werd	O
de	O
USSR	B-loc
weerspiegeld	O
in	O
de	O
Romulans	B-loc
,	O
en	O
de	O
Chinezen	B-loc
in	O
de	O
Klingons	B-loc
.	O

Waar	O
Star	B-pro
Trek	I-pro
in	O
de	O
jaren	O
'80	O
nog	O
bestond	O
uit	O
een	O
internationale	O
gemeenschap	O
,	O
hebben	O
de	O
bemanningen	O
in	O
de	O
jaren	O
'90	O
en	O
in	O
het	O
nieuwe	O
millennium	O
een	O
VS-gedomineerde	B-misc
samenstelling	O
.	O

Politiek	O
en	O
sociaal	O
gevoelige	O
thema's	O
worden	O
,	O
in	O
tegenstelling	O
tot	O
de	O
eerste	O
reeksen	O
,	O
vermeden	O
.	O

Techniek	O

Een	O
verder	O
kenmerk	O
van	O
de	O
wereld	O
is	O
dat	O
alle	O
technologie	O
die	O
in	O
Star	B-pro
Trek	I-pro
voorkomt	O
doordacht	O
is	O
.	O

Weliswaar	O
komen	O
er	O
nogal	O
wat	O
ideeën	O
voor	O
in	O
de	O
series	O
die	O
op	O
dit	O
moment	O
onmogelijk	O
zijn	O
,	O
maar	O
waar	O
dat	O
zo	O
is	O
is	O
er	O
meestal	O
een	O
verklaring	O
binnen	O
de	O
wereld	O
die	O
aangeeft	O
dat	O
er	O
aan	O
gedacht	O
is	O
dat	O
hedendaagse	O
principes	O
daarvoor	O
omzeild	O
moeten	O
worden	O
.	O

Zo	O
heeft	O
Star	B-pro
Trek	I-pro
bijvoorbeeld	O
warp-technologie	O
,	O
waardoor	O
de	O
ruimte	O
vervormd	O
wordt	O
om	O
de	O
beperkingen	O
van	O
de	O
relativiteitstheorie	O
te	O
omgaan	O
.	O

En	O
de	O
deeltjestransporteurs	O
maken	O
gebruik	O
van	O
een	O
Heisenberg	B-pro
Compensator	I-pro
,	O
om	O
Werner	B-misc
Heisenberg's	I-misc
onzekerheidsrelatie	O
te	O
compenseren	O
.	O

Op	O
die	O
manier	O
wordt	O
een	O
beeld	O
geschapen	O
van	O
een	O
wereld	O
die	O
weliswaar	O
anders	O
is	O
dan	O
de	O
onze	O
,	O
maar	O
waar	O
niet	O
rechtstreeks	O
tegen	O
de	O
principes	O
uit	O
onze	O
wereld	O
ingegaan	O
wordt	O
.	O

Hiermee	O
worden	O
de	O
problemen	O
tamelijk	O
geruisloos	O
omzeild	O
zonder	O
dat	O
daar	O
een	O
echte	O
technische	O
oplossing	O
voor	O
nodig	O
is	O
.	O

De	O
meeste	O
aliens	O
spreken	O
idiomatisch	O
Amerikaans-Engels	B-pro
,	O
wat	O
bij	O
het	O
weergeven	O
van	O
een	O
gesprek	O
'	O
op	O
het	O
grote	O
scherm	O
'	O
van	O
de	O
Enterprise	B-pro
nog	O
kan	O
worden	O
geschoven	O
op	O
een	O
onzichtbaar	O
tussengeschakelde	O
vertaalcomputer	O
,	O
maar	O
ook	O
bij	O
direct	O
persoon-tot-persooncontact	O
verstaat	O
men	O
elkaar	O
altijd	O
onmiddellijk	O
zonder	O
vertaler	O
.	O

Transport	O
tussen	O
het	O
ruimteschip	O
en	O
een	O
planeet	O
is	O
probleemloos	O
door	O
over	O
te	O
'	O
beamen	O
'	O
en	O
communicatoren	O
maken	O
iedereen	O
overal	O
bereikbaar	O
.	O

De	O
techniek	O
staat	O
het	O
verhaal	O
niet	O
in	O
de	O
weg	O
,	O
maar	O
functioneert	O
volkomen	O
transparant	O
,	O
tenminste	O
zolang	O
de	O
weigerende	O
techniek	O
niet	O
zelf	O
deel	O
van	O
het	O
verhaal	O
is	O
.	O

Invloeden	O

Aan	O
de	O
andere	O
kant	O
zijn	O
er	O
bedenksels	O
die	O
intussen	O
al	O
realiteit	O
geworden	O
zijn	O
:	O
Denk	O
aan	O
het	O
communicatie-apparaatje	O
dat	O
James	B-per
Kirk	I-per
gebruikt	O
-	O
Dit	O
lijkt	O
in	O
vormgeving	O
en	O
functie	O
veel	O
op	O
de	O
mobiele	O
telefoon	O
van	O
tegenwoordig	O
.	O

De	O
inspiratie	O
van	O
Star	B-pro
Trek	I-pro
in	O
de	O
wetenschap	O
is	O
soms	O
erg	O
duidelijk	O
:	O
Zo	O
vonden	O
de	O
fans	O
de	O
ruimteshuttle	O
kennelijk	O
zo	O
duidelijk	O
door	O
de	O
serie	O
geïnspireerd	O
dat	O
ze	O
een	O
succesvolle	O
actie	O
begonnen	O
om	O
SpaceShipOne	B-pro
,	O
nu	O
opgesteld	O
in	O
het	O
Smithsonian's	B-org
National	I-org
Air	I-org
and	I-org
Space	I-org
Museum	I-org
,	O
Enterprise	B-pro
te	O
laten	O
noemen	O
.	O

De	O
soorten	O
Rassen	B-misc
en	O
volkeren	O
(	O
Star	B-pro
Trek	I-pro
)	O

Star	B-pro
Trek	I-pro
kent	O
vele	O
rassen	O
en	O
volken	O
.	O

De	O
meeste	O
van	O
deze	O
rassen	O
zijn	O
mensachtig	O
,	O
met	O
kleine	O
of	O
grote	O
uiterlijke	O
verschillen	O
,	O
die	O
zich	O
meestal	O
voordoen	O
als	O
ribbels	O
op	O
de	O
neus	O
of	O
op	O
het	O
voorhoofd	O
.	O

Mensen	O

De	O
mensheid	O
heeft	O
in	O
Star	B-pro
Trek	I-pro
eindelijk	O
contact	O
gelegd	O
met	O
buitenaardse	O
beschavingen	O
.	O

Het	O
eerste	O
contact	O
werd	O
gelegd	O
door	O
Zephram	B-per
Cochrane	I-per
met	O
de	O
Vulcans	B-misc
in	O
2063	O
,	O
toen	O
hij	O
zijn	O
eerste	O
vlucht	O
met	O
een	O
ruimtevaartuig	O
met	O
warp-aandrijving	O
maakte	O
.	O

Sindsdien	O
is	O
,	O
ondanks	O
sommige	O
terugslagen	O
,	O
een	O
hechte	O
gemeenschap	O
ontstaan	O
,	O
die	O
de	O
basis	O
vormde	O
voor	O
de	O
Verenigde	B-org
Federatie	I-org
van	I-org
Planeten	I-org
.	O

Vulcans	B-misc

De	O
Vulcans	B-misc
is	O
een	O
ras	O
van	O
zeer	O
intelligente	O
mensachtigen	O
,	O
die	O
logica	O
als	O
de	O
basis	O
voor	O
iedere	O
beslissing	O
zien	O
.	O

Emoties	O
worden	O
onderdrukt	O
door	O
een	O
strenge	O
geestelijke	O
discipline	O
.	O

Het	O
verlies	O
van	O
deze	O
discipline	O
leidt	O
vaak	O
tot	O
hevige	O
en	O
ongecontroleerde	O
uitbarstingen	O
.	O

Uiterlijk	O
verschillen	O
Vulcans	B-misc
slechts	O
van	O
mensen	O
door	O
hun	O
puntige	O
oren	O
en	O
omhooggekrulde	O
wenkbrauwen	O
.	O

Romulans	B-loc

Romulans	B-loc
zijn	O
verwant	O
aan	O
Vulcans	B-misc
,	O
maar	O
hebben	O
nooit	O
geleerd	O
hun	O
emoties	O
onder	O
controle	O
te	O
brengen	O
.	O

Als	O
gevolg	O
daarvan	O
zijn	O
Romulans	B-loc
zeer	O
oorlogszuchtig	O
en	O
opportunistisch	O
.	O

Vaak	O
zijn	O
ze	O
tegenstander	O
van	O
de	O
Verenigde	B-org
Federatie	I-org
van	I-org
Planeten	I-org
,	O
maar	O
in	O
sommige	O
gevallen	O
vormen	O
ze	O
ook	O
een	O
tijdelijke	O
alliantie	O
met	O
hen	O
om	O
een	O
groter	O
gevaar	O
tegen	O
te	O
gaan	O
.	O

Klingons	B-loc

Klingons	B-loc
zijn	O
oorlogszuchtige	O
mensachtigen	O
,	O
die	O
ten	O
tijde	O
van	O
James	B-per
Tiberius	I-per
Kirk	I-per
de	O
aartsvijand	O
waren	O
van	O
de	O
Verenigde	B-org
Federatie	I-org
van	I-org
Planeten	I-org
.	O

Klingons	B-loc
stellen	O
eer	O
boven	O
alles	O
,	O
en	O
willen	O
die	O
eer	O
het	O
liefste	O
op	O
het	O
slagveld	O
behalen	O
.	O

Uiterlijk	O
hebben	O
ze	O
een	O
groot	O
geribbeld	O
voorhoofd	O
;	O
mannen	O
dragen	O
meestal	O
snor	O
en	O
baard	O
.	O

Borg	B-misc

De	O
Borg	B-misc
is	O
een	O
ras	O
van	O
met	O
mechanische	O
implantaten	O
verbeterde	O
mensachtigen	O
.	O

Zij	O
assimileren	O
rassen	O
die	O
technologie	O
of	O
kennis	O
hebben	O
die	O
de	O
Borg	B-misc
niet	O
hebben	O
om	O
op	O
die	O
manier	O
die	O
technologie	O
of	O
kennis	O
te	O
vergaren	O
.	O

Deze	O
assimilatie	O
gebeurt	O
vrijwel	O
nooit	O
vrijwillig	O
.	O

De	O
Borg	B-misc
vormen	O
een	O
collectief	O
;	O
individuen	O
bestaan	O
niet	O
in	O
hun	O
organisatiestructuur	O
.	O

Door	O
deze	O
organisatie	O
zijn	O
zij	O
in	O
staat	O
om	O
zich	O
bijzonder	O
snel	O
aan	O
te	O
passen	O
aan	O
een	O
veranderende	O
omgeving	O
.	O

Ferengi	B-misc

De	O
Ferengi	B-misc
is	O
een	O
ras	O
van	O
kleine	O
mensachtigen	O
met	O
enorm	O
grote	O
oren	O
.	O

Zij	O
hebben	O
als	O
voornaamste	O
doel	O
het	O
maken	O
van	O
winst	O
,	O
al	O
dan	O
niet	O
op	O
legale	O
wijze	O
.	O

Hun	O
samenleving	O
is	O
patriarchaal	O
;	O
vrouwen	O
worden	O
geacht	O
geen	O
kleren	O
te	O
dragen	O
.	O

De	O
fans	O

Ten	O
tijde	O
van	O
de	O
oorspronkelijke	O
serie	O
was	O
er	O
maar	O
een	O
kleine	O
schare	O
fans	O
,	O
maar	O
degenen	O
die	O
de	O
serie	O
waardeerden	O
,	O
de	O
Trekkies	B-misc
,	O
waren	O
er	O
helemaal	O
wild	O
van	O
.	O

Toen	O
gold	O
dat	O
je	O
ofwel	O
een	O
Trekkie	B-misc
was	O
,	O
ofwel	O
Star	B-pro
Trek	I-pro
afschuwelijk	O
vond	O
.	O

Intussen	O
zijn	O
er	O
miljoenen	O
fans	O
wereldwijd	O
.	O

Er	O
worden	O
ook	O
conventies	O
georganiseerd	O
waar	O
de	O
fans	O
samenkomen	O
en	O
hun	O
kennis	O
van	O
en	O
liefde	O
voor	O
Star	B-pro
Trek	I-pro
uiten	O
.	O

Maar	O
niet	O
al	O
deze	O
fans	O
zijn	O
even	O
fanatiek	O
.	O

Naast	O
de	O
Trekkies	B-misc
onderscheidt	O
men	O
nu	O
ook	O
Trekkers	B-misc
,	O
die	O
weliswaar	O
belangstellling	O
hebben	O
voor	O
Star	B-pro
Trek	I-pro
,	O
maar	O
er	O
niet	O
hun	O
leven	O
van	O
maken	O
.	O

Van	O
het	O
onderscheid	O
tussen	O
Trekkers	B-misc
en	O
Trekkies	B-misc
wordt	O
wel	O
gezegd	O
:	O
Een	O
Trekker	B-misc
noemt	O
zijn	O
hond	O
"	O
Spock	B-per
"	O
;	O
een	O
Trekkie	B-misc
noemt	O
zijn	O
zoon	O
"	O
Kirk	B-per
"	O
.	O

In	O
2002	O
en	O
2004	O
zijn	O
twee	O
documentaires	O
over	O
fans	O
op	O
dvd	O
uitgebracht	O
:	O
Trekkies	B-pro
en	O
Trekkies2	B-pro
.	O

Een	O
groep	O
Finse	B-loc
fans	O
heeft	O
meerdere	O
parodieën	O
gemaakt	O
onder	O
de	O
naam	O
Star	B-pro
Wreck	I-pro
,	O
waaronder	O
Star	B-pro
Wreck	I-pro
:	I-pro
In	I-pro
the	I-pro
Pirkinning	I-pro
.	O

Ook	O
elders	O
in	O
de	O
wereld	O
zijn	O
er	O
series	O
die	O
door	O
fans	O
gemaakt	O
worden	O
.	O

In	O
Nederland	O
heeft	O
men	O
bijvoorbeeld	O
Star	B-pro
Trek	I-pro
:	I-pro
Dark	I-pro
Armada	I-pro
.	O

Deze	O
serie	O
is	O
in	O
Nederland	B-loc
de	O
verst	O
gevorderde	O
serie	O
in	O
ontwikkeling	O
.	O

Externe	O
links	O

www.startrek.com	O

Memory	B-org
Alpha	I-org

Federation	I-org
Datalink	I-org
,	O
Nederlandstalige	B-misc
fansite	O

Nederlandstalige	B-misc
Star	B-pro
Trek	I-pro
site	O
-	O
De	B-pro
Originele	I-pro
Serie	I-pro

