De	O
ministerraad	O
werkt	O
maatregelen	O
uit	O
die	O
de	O
verkeersveiligheid	O
in	O
ons	O
land	O
moeten	O
verbeteren	O
en	O
het	O
aantal	O
verkeersdoden	O
met	O
de	O
helft	O
moeten	O
verminderen	O
.	O

In	O
2001	O
vielen	O
er	O
1500	O
doden	O
op	O
de	O
weg	O
.	O

Voorts	O
moet	O
de	O
pakkans	O
vergroten	O
door	O
meer	O
wegcontroles	O
uit	O
te	O
voeren	O
.	O

Verkeersovertredingen	O
worden	O
voortaan	O
in	O
vier	O
klassen	O
ingedeeld	O
.	O

Rijden	O
onder	O
invloed	O
van	O
alcohol	O
of	O
drugs	O
,	O
spookrijden	O
,	O
rechtsomkeert	O
maken	O
op	O
autosnelwegen	O
en	O
grote	O
snelheidsovertredingen	O
behoren	O
tot	O
de	O
zwaarste	O
categorie	O
.	O

De	O
boetes	O
hiervoor	O
starten	O
vanaf	O
550	O
euro	O
en	O
kunnen	O
oplopen	O
tot	O
2750	O
euro	O
.	O

Fout	O
parkeren	O
en	O
snelheidsovertredingen	O
tot	O
minder	O
dan	O
10	O
km/uur	O
worden	O
tot	O
de	O
lichtste	O
overtredingen	O
gerekend	O
.	O

Daarop	O
staan	O
boetes	O
van	O
55	O
tot	O
1375	O
euro	O
.	O

Verder	O
wordt	O
er	O
onderscheid	O
gemaakt	O
tussen	O
zware	O
overtredingen	O
in	O
de	O
eerste	O
en	O
de	O
tweede	O
graad	O
.	O

Gevaarlijk	O
parkeren	O
,	O
gsm-gebruik	O
achter	O
het	O
stuur	O
,	O
het	O
niet	O
dragen	O
van	O
de	O
gordel	O
of	O
snelheidsovertredingen	O
tot	O
20	O
km/uur	O
worden	O
minder	O
zwaar	O
beboet	O
(	O
275	O
tot	O
1375	O
euro	O
)	O
dan	O
het	O
niet	O
respecteren	O
van	O
het	O
inhaalverbod	O
door	O
vrachtwagens	O
en	O
snelheidsovertredingen	O
met	O
meer	O
dan	O
20	O
km/uur	O
(	O
275	O
tot	O
2750	O
euro	O
)	O
.	O

