De	O
Argentijnse	B-loc
regering	O
maakt	O
haar	O
plannen	O
bekend	O
voor	O
de	O
hervorming	O
van	O
financiën	O
en	O
politiek	O
.	O

Er	O
zal	O
drastisch	O
bespaard	O
worden	O
in	O
de	O
begroting	O
,	O
maar	O
de	O
inwoners	O
zullen	O
weer	O
meer	O
geld	O
kunnen	O
afhalen	O
.	O

Verder	O
zal	O
de	O
koers	O
van	O
de	O
peso	O
vanaf	O
maandag	O
11	O
februari	O
volledig	O
zwevend	O
zijn	O
:	O
nu	O
is	O
er	O
een	O
vaste	O
koers	O
van	O
1,40	O
peso	O
per	O
dollar	O
voor	O
de	O
export	O
naast	O
een	O
zwevende	O
koers	O
voor	O
binnenlandse	O
transacties	O
.	O

In	O
de	O
aanloop	O
naar	O
het	O
ontdooien	O
van	O
de	O
rekeningen	O
en	O
de	O
zwevende	O
koers	O
blijven	O
alle	O
financiële	O
instellingen	O
de	O
hele	O
week	O
gesloten	O
.	O

President	O
Eduardo	B-per
Duhalde	I-per
kondigt	O
presidentsverkiezingen	O
aan	O
in	O
september	O
2003	O
en	O
belooft	O
het	O
presidentiële	O
systeem	O
om	O
te	O
vormen	O
tot	O
een	O
parlementaire	O
democratie	O
.	O

De	O
Argentijnen	B-loc
geloven	O
niet	O
veel	O
van	O
alle	O
beloftes	O
en	O
betogen	O
de	O
hele	O
week	O
met	O
veel	O
ketelmuziek	O
in	O
de	O
straten	O
voor	O
werk	O
en	O
tegen	O
de	O
corruptie	O
.	O

