Na	O
weken	O
geweld	O
en	O
doodsdrang	O
lijkt	O
er	O
weer	O
minuscule	O
beweging	O
te	O
komen	O
in	O
Israël	B-loc
en	O
Palestina	B-loc
.	O

De	O
beweging	O
kan	O
gestart	O
zijn	O
in	O
de	O
nachtelijke	O
uren	O
midden	O
in	O
de	O
winter	O
,	O
toen	O
Israëls	B-loc
premier	O
Ariel	B-per
Sharon	I-per
zijn	O
tanks	O
en	O
bulldozers	O
naar	O
Rafah	B-loc
stuurde	O
,	O
een	O
Palestijns	B-loc
kamp	O
in	O
de	O
Gaza-strook	B-loc
tegen	O
de	O
Egyptische	B-loc
grens	O
,	O
dus	O
in	O
feite	O
ver	O
van	O
Israël	B-loc
,	O
maar	O
natuurlijk	O
dichtbij	O
de	O
onvermijdelijke	O
,	O
alomtegenwoordige	O
joodse	O
kolonies	O
.	O

Het	O
Israëlische	B-loc
bezettingsleger	O
probeerde	O
die	O
actie	O
,	O
waarbij	O
enkele	O
rijen	O
huizen	O
met	O
de	O
grond	O
gelijk	O
gemaakt	O
werden	O
,	O
achteraf	O
te	O
verkopen	O
als	O
defensief	O
;	O
een	O
vergelding	O
omdat	O
er	O
vanuit	O
huizen	O
daar	O
geschoten	O
was	O
(	O
vanuit	O
al	O
die	O
huizen	O
,	O
en	O
op	O
wie	O
?	O
)	O
,	O
huizen	O
die	O
trouwens	O
leeg	O
stonden	O
.	O

Helaas	O
was	O
de	O
pers	O
erbij	O
,	O
met	O
fotografen	O
en	O
tv	O
,	O
en	O
beelden	O
van	O
stuk	O
huisraad	O
en	O
speelgoed	O
en	O
huilende	O
peuters	O
tussen	O
het	O
puin	O
gingen	O
de	O
wereld	O
rond	O
.	O

En	O
voor	O
één	O
keer	O
,	O
lijkt	O
het	O
,	O
hebben	O
ze	O
ook	O
in	O
Israël	B-loc
zelf	O
indruk	O
gemaakt	O
.	O

Vijftig	O
huizen	O
of	O
meer	O
afgebroken	O
,	O
meer	O
dan	O
zeshonderd	O
mensen	O
dakloos	O
in	O
de	O
winter	O
.	O

Het	O
was	O
in	O
die	O
dagen	O
dat	O
men	O
zich	O
afvroeg	O
hoeveel	O
vérder	O
Sharon	B-per
nog	O
kon	O
gaan	O
in	O
zijn	O
aanvallen	O
op	O
de	O
Palestijnen	B-loc
:	O
week	O
na	O
week	O
werden	O
hun	O
militanten	O
vermoord	O
,	O
hun	O
politieke	O
leiders	O
,	O
hun	O
familie	O
,	O
hun	O
haven	O
in	O
aanleg	O
was	O
gebombardeerd	O
,	O
hun	O
vliegveld	O
omgeploegd	O
,	O
hun	O
kantoren	O
beschoten	O
,	O
hun	O
politieposten	O
opgeblazen	O
,	O
hun	O
centrum	O
voor	O
statistiek	O
geplunderd	O
,	O
hun	O
bomen	O
omgehakt	O
,	O
hun	O
land	O
omgeploegd	O
...	O

En	O
voorzitter	O
van	O
de	O
Palestijnse	B-org
Autoriteit	I-org
Yasser	B-per
Arafat	I-per
zit	O
vast	O
in	O
zijn	O
compound	O
in	O
Ramallah	B-loc
,	O
met	O
Israëlische	B-loc
tanks	O
op	O
dertig	O
meter	O
van	O
zijn	O
venster	O
.	O

Met	O
hém	O
werd	O
niet	O
meer	O
gesproken	O
,	O
had	O
Sharon	B-per
gezegd	O
,	O
hij	O
moest	O
eerst	O
de	O
'	O
terroristische	O
organisaties	O
'	O
ontmantelen	O
,	O
die	O
aanslagen	O
bleven	O
plegen	O
in	O
Israël	B-loc
.	O

Dat	O
wil	O
zeggen	O
Hamas	B-org
en	O
de	O
Islamitische	B-misc
Jihad	B-org
,	O
en	O
sinds	O
kort	O
ook	O
opnieuw	O
het	O
PFLP	B-org
,	O
het	O
Volksfront	B-org
voor	I-org
de	I-org
Bevrijding	I-org
van	I-org
Palestina	I-org
dat	O
de	O
extremistische	O
minister	O
van	O
Toerisme	B-misc
van	O
Israël	B-loc
,	O
Revahan	B-per
Zeevi	I-per
,	O
vermoord	O
had	O
.	O

Zijn	O
moordenaars	O
dienden	O
trouwens	O
aangehouden	O
en	O
aan	O
Israël	B-loc
uitgeleverd	O
.	O

En	O
Arafat	B-per
,	O
sinds	O
elf	O
september	O
vorig	O
jaar	O
ook	O
vanuit	O
de	O
VS	B-loc
meer	O
en	O
meer	O
onder	O
druk	O
gezet	O
,	O
geïsoleerd	O
en	O
machteloos	O
,	O
kon	O
niet	O
anders	O
dan	O
daar	O
ook	O
in	O
zekere	O
mate	O
gevolg	O
aan	O
geven	O
.	O

En	O
toen	O
enterden	O
de	O
Israëli's	B-misc
die	O
boot	O
met	O
wapens	O
in	O
de	O
Rode	B-loc
Zee	I-loc
,	O
de	O
Karine	B-pro
A	I-pro
,	O
en	O
wisten	O
ze	O
dat	O
niet	O
aan	O
de	O
Wereld	B-misc
maar	O
blijkbaar	O
wel	O
aan	O
de	O
Amerikanen	B-loc
te	O
verkopen	O
als	O
het	O
ultieme	O
bewijs	O
dat	O
de	O
Palestijnse	B-org
Autoriteit	I-org
(	O
PA	B-org
)	O
een	O
nest	O
van	O
terroristen	O
was	O
.	O

Het	O
leek	O
erop	O
dat	O
Sharon	B-per
van	O
de	O
Amerikaanse	B-loc
president	O
George	B-per
W.	I-per
Bush	I-per
de	O
vrije	O
hand	O
kreeg	O
om	O
met	O
de	O
PA	B-org
en	O
met	O
Arafat	B-per
te	O
doen	O
wat	O
hij	O
nuttig	O
vond	O
.	O

Bush	B-per
zei	O
erg	O
teleurgesteld	O
te	O
zijn	O
in	O
Arafat	B-per
,	O
en	O
begrip	O
te	O
hebben	O
voor	O
de	O
acties	O
van	O
Ariel	B-per
Sharon	I-per
.	O

Daarmee	O
had	O
,	O
mede	O
gezien	O
de	O
onmondigheid	O
van	O
de	O
Europeanen	B-loc
die	O
voor	O
anti-semiet	O
uitgescholden	O
worden	O
zodra	O
ze	O
enige	O
kritiek	O
op	O
Israël	B-loc
durven	O
te	O
uiten	O
,	O
en	O
daar	O
doodsbang	O
voor	O
zijn	O
,	O
de	O
kous	O
af	O
moeten	O
zijn	O
.	O

Maar	O
plotseling	O
begonnen	O
kleine	O
dingen	O
te	O
gebeuren	O
.	O

De	O
Israëlische	B-loc
president	O
Moshe	B-per
Katzav	I-per
,	O
een	O
Likoed-man	B-misc
en	O
nooit	O
een	O
echte	O
vredesduif	O
geweest	O
,	O
besloot	O
de	O
impasse	O
te	O
doorbreken	O
en	O
naar	O
het	O
Palestijnse	B-loc
parlement	O
in	O
Ramallah	B-loc
te	O
gaan	O
om	O
een	O
wapenstilstand	O
voor	O
te	O
stellen	O
.	O

Premier	O
Sharon	B-per
weigerde	O
met	O
Palestijnen	B-loc
te	O
spreken	O
zolang	O
het	O
geweld	O
aanhield	O
,	O
terwijl	O
duidelijk	O
was	O
dat	O
het	O
geweld	O
-	O
van	O
beide	O
kanten	O
-	O
niet	O
zou	O
ophouden	O
zolang	O
er	O
niet	O
gepraat	O
werd	O
.	O

Katzav	B-per
wou	O
een	O
Midden-Oosters	B-loc
gebaar	O
maken	O
,	O
een	O
teken	O
geven	O
,	O
maar	O
hij	O
ontketende	O
een	O
klein	O
schandaal	O
:	O
Sharon	B-per
verbood	O
hem	O
naar	O
Ramallah	B-loc
te	O
gaan	O
,	O
en	O
veel	O
Israëli's	B-misc
moesten	O
zich	O
wel	O
afvragen	O
wat	O
hun	O
premier	O
dan	O
wel	O
in	O
de	O
zin	O
had	O
.	O

De	O
voorzitter	O
van	O
het	O
Israëlische	B-loc
parlement	O
,	O
Avraham	B-per
Burg	I-per
,	O
die	O
in	O
de	O
strijd	O
om	O
de	O
leiding	O
van	O
de	O
travaillistische	O
partij	O
vorig	O
jaar	O
verloor	O
van	O
de	O
huidige	O
minister	O
van	O
Defensie	B-misc
,	O
havik	O
Benyamin	B-per
Ben	I-per
Eliezer	I-per
,	O
veroorzaakte	O
een	O
rel	O
in	O
de	O
Knesset	B-org
door	O
de	O
bezetting	O
van	O
de	O
Palestijnse	B-loc
gebieden	O
te	O
veroordelen	O
.	O

'	O
We	O
moeten	O
niet	O
vergeten	O
dat	O
de	O
bewaker	O
en	O
zijn	O
gevangene	O
het	O
grootste	O
deel	O
van	O
de	O
dag	O
samen	O
opgesloten	O
zitten	O
achter	O
dezelfde	O
muren	O
,	O
en	O
zonder	O
hoop	O
,	O
'	O
zei	O
Burg	B-per
,	O
'	O
in	O
andere	O
,	O
scherpere	O
termen	O
,	O
geachte	O
vergadering	O
,	O
de	O
bezetting	O
corrumpeert	O
.	O
'	O

Burg	B-per
nam	O
vorige	O
maand	O
deel	O
aan	O
een	O
delegatie	O
die	O
in	O
Zuid-Afrika	B-loc
met	O
Palestijnen	B-loc
ging	O
praten	O
,	O
en	O
liet	O
weten	O
een	O
invitatie	O
van	O
het	O
Palestijnse	B-loc
parlement	O
om	O
naar	O
Ramallah	B-loc
te	O
komen	O
,	O
te	O
zullen	O
aanvaarden	O
.	O

Ineens	O
was	O
daar	O
ook	O
een	O
conferentie	O
van	O
het	O
Israëlische	B-loc
vredesfront	O
,	O
geleid	O
door	O
ex-minister	O
Shulamit	B-per
Aloni	I-per
,	O
over	O
de	O
vraag	O
of	O
de	O
praktijken	O
van	O
het	O
Israëlische	B-loc
bezettingsleger	O
in	O
de	O
Palestijnse	B-loc
gebieden	O
oorlogsmisdaden	O
waren	O
.	O

Het	O
afbreken	O
van	O
de	O
huizen	O
in	O
Rafah	B-loc
bleek	O
duidelijk	O
die	O
naam	O
te	O
verdienen	O
,	O
zei	O
de	O
conferentie	O
,	O
en	O
de	O
vraag	O
of	O
Israël	B-loc
daarmee	O
op	O
weg	O
was	O
naar	O
het	O
Oorlogstribunaal	B-org
in	O
Den	B-loc
Haag	I-loc
,	O
begint	O
in	O
de	O
Israëlische	B-loc
media	O
besproken	O
te	O
worden	O
.	O

Betogingen	O
van	O
'	O
Peace	B-org
Now	I-org
'	O
en	O
het	O
vredeskamp	O
begonnen	O
meer	O
volk	O
aan	O
te	O
trekken	O
,	O
terwijl	O
nog	O
meer	O
bommen	O
ontploften	O
in	O
de	O
straten	O
van	O
Jeruzalem	B-loc
en	O
Tel	B-loc
Aviv	I-loc
en	O
het	O
evident	O
werd	O
dat	O
ene	O
Yasser	B-per
Arafat	I-per
daar	O
nauwelijks	O
nog	O
iets	O
in	O
te	O
beslissen	O
had	O
.	O

Het	O
echte	O
evenement	O
was	O
het	O
manifest	O
waarin	O
52	O
reservisten	O
weigerden	O
nog	O
in	O
de	O
Bezette	B-loc
Gebieden	I-loc
te	O
dienen	O
,	O
allemaal	O
veteranen	O
die	O
gevochten	O
hadden	O
voor	O
Israël	B-loc
,	O
en	O
die	O
dat	O
deden	O
met	O
opgave	O
van	O
redenen	O
:	O
'	O
Wij	O
verklaren	O
dat	O
we	O
niet	O
meer	O
meedoen	O
aan	O
de	O
oorlog	O
voor	O
de	O
veiligheid	O
van	O
de	O
kolonies	O
.	O

Wij	O
vechten	O
niet	O
meer	O
voorbij	O
de	O
Groene	B-loc
Lijn	I-loc
(	O
de	O
grenzen	O
van	O
1967	O
)	O
met	O
als	O
missie	O
het	O
bezetten	O
,	O
deporteren	O
,	O
vernielen	O
,	O
blokkeren	O
,	O
vermoorden	O
,	O
uithongeren	O
,	O
en	O
het	O
vernederen	O
van	O
een	O
heel	O
volk	O
.	O
'	O

Hoe	O
belangrijk	O
dit	O
is	O
-	O
reservisten	O
zijn	O
eigenlijk	O
de	O
enige	O
Israëli's	B-misc
die	O
écht	O
weten	O
wat	O
er	O
in	O
de	O
Bezette	B-loc
Gebieden	I-loc
precies	O
gebeurt	O
-	O
,	O
werd	O
aangegeven	O
door	O
de	O
reactie	O
van	O
de	O
generale	O
staf	O
.	O

Generaal	O
Shaul	B-per
Mofaz	I-per
stelde	O
dadelijk	O
dat	O
dit	O
neerkwam	O
op	O
aansporing	O
tot	O
muiterij	O
,	O
en	O
de	O
democratie	O
en	O
de	O
staat	O
Israël	B-loc
in	O
gevaar	O
bracht	O
.	O

Terwijl	O
de	O
lijst	O
met	O
handtekeningen	O
snel	O
langer	O
werd	O
,	O
kwam	O
er	O
algauw	O
een	O
andere	O
lijst	O
die	O
het	O
tegengestelde	O
stelde	O
,	O
met	O
ook	O
tweehonderd	O
handtekeningen	O
.	O

Bijna	O
tegelijk	O
werd	O
bekend	O
dat	O
een	O
groep	O
hoge	O
reserveofficieren	O
en	O
generaals	O
buiten	O
dienst	O
,	O
geleid	O
door	O
brigadegeneraal	O
Effi	B-per
Eitam	I-per
,	O
bezig	O
was	O
aan	O
een	O
plan	O
om	O
het	O
probleem	O
in	O
één	O
keer	O
op	O
te	O
lossen	O
:	O
zij	O
wilden	O
de	O
Palestijnse	B-loc
steden	O
in	O
één	O
klap	O
opnieuw	O
bezetten	O
,	O
de	O
Palestijnse	B-org
Autoriteit	I-org
vernietigen	O
,	O
de	O
'	O
terroristen	O
'	O
wegzuiveren	O
,	O
en	O
het	O
grondgebied	O
ten	O
westen	O
van	O
de	O
Jordaan	B-loc
definitief	O
voort	O
besturen	O
.	O

Tegelijk	O
zou	O
het	O
Israëlische	B-loc
politieke	O
systeem	O
zo	O
aangepast	O
moeten	O
worden	O
dat	O
Arabieren	B-loc
niet	O
meer	O
in	O
de	O
Knesset	B-org
verkozen	O
kunnen	O
worden	O
.	O

De	O
spanningen	O
gaan	O
naar	O
twee	O
kanten	O
dus	O
.	O

Niet	O
alleen	O
in	O
het	O
leger	O
,	O
ook	O
in	O
de	O
regering	O
klinken	O
uiterst	O
rechtse	O
stemmen	O
op	O
die	O
de	O
transfer	O
van	O
de	O
Palestijnen	B-loc
op	O
gang	O
willen	O
brengen	O
.	O

Het	O
is	O
tegen	O
deze	O
achtergrond	O
van	O
groeiende	O
spanning	O
en	O
ongeloof	O
,	O
dat	O
Ariel	B-per
Sharon	I-per
een	O
politieke	O
zwenking	O
aangevat	O
lijkt	O
te	O
hebben	O
.	O

De	O
bedoeling	O
is	O
de	O
Palestijnen	B-loc
los	O
te	O
weken	O
van	O
Yasser	B-per
Arafat	I-per
op	O
het	O
moment	O
dat	O
die	O
,	O
weliswaar	O
machteloos	O
,	O
door	O
zijn	O
opsluiting	O
weer	O
sterk	O
aan	O
populariteit	O
gewonnen	O
heeft	O
.	O

Minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
Shimon	B-per
Peres	I-per
kreeg	O
groen	O
licht	O
om	O
met	O
Palestijnse	B-loc
leiders	O
te	O
gaan	O
praten	O
over	O
'	O
zijn	O
'	O
plan	O
om	O
een	O
Palestijnse	B-loc
staat	O
te	O
doen	O
erkennen	O
voor	O
echt	O
tot	O
het	O
einde	O
onderhandeld	O
wordt	O
.	O

In	O
die	O
zin	O
praat	O
Peres	B-per
met	O
Ahmed	B-per
Qurei	I-per
,	O
bekend	O
als	O
Aboe	B-per
Alaa	I-per
,	O
de	O
voorzitter	O
van	O
het	O
Palestijns	B-loc
parlement	O
,	O
een	O
gesprek	O
dat	O
deze	O
week	O
in	O
New	B-loc
York	I-loc
voortgezet	O
moet	O
worden	O
-	O
terwijl	O
ook	O
Sharon	B-per
deze	O
donderdag	O
in	O
de	O
VS	B-loc
bij	O
George	B-per
W.	I-per
Bush	I-per
op	O
bezoek	O
gaat	O
en	O
hem	O
zal	O
vragen	O
met	O
Arafat	B-per
geen	O
contact	O
meer	O
te	O
hebben	O
.	O

Maar	O
tegelijk	O
had	O
dezelfde	O
Sharon	B-per
een	O
ontmoeting	O
met	O
drie	O
hooggeplaatste	O
Palestijnen	B-loc
in	O
zijn	O
huis	O
,	O
op	O
30	O
januari	O
.	O

Dat	O
waren	O
opnieuw	O
Aboe	B-per
Alaa	I-per
,	O
Mahmoed	B-per
Abbas	I-per
of	O
Aboe	B-per
Mazen	I-per
,	O
de	O
Algemeen	B-misc
Secretaris	I-misc
van	O
de	O
PLO	B-org
en	O
gedoodverfde	O
opvolger	O
van	O
Arafat	B-per
,	O
en	O
Mohammed	B-per
Rashid	I-per
,	O
de	O
economische	O
adviseur	O
van	O
Arafat	B-per
.	O

Waarover	O
het	O
ging	O
?	O

Het	O
stopzetten	O
van	O
geweld	O
,	O
het	O
Mitchell-	B-misc
en	I-misc
Tenet-plan	I-misc
,	O
het	O
terugkeren	O
naar	O
de	O
onderhandelingstafel	O
.	O

Enzovoort	O
.	O

Chinese	B-loc
schimmen	O
.	O

Maar	O
er	O
is	O
een	O
afspraak	O
om	O
voort	O
te	O
doen	O
als	O
Sharon	B-per
terug	O
is	O
uit	O
de	O
VS.	B-loc
Terwijl	O
het	O
Volksfront	B-org
voor	I-org
de	I-org
Bevrijding	I-org
van	I-org
Palestina	I-org
besloot	O
niet	O
meer	O
met	O
de	O
PLO	B-org
te	O
zullen	O
vergaderen	O
zolang	O
Arafat	B-per
hun	O
leider	O
niet	O
vrijgelaten	O
heeft	O
,	O
die	O
vastzit	O
wegens	O
het	O
beramen	O
van	O
de	O
moord	O
op	O
minister	O
Zeevi	B-per
.	O

Beweging	O
en	O
spanningen	O
aan	O
alle	O
kanten	O
dus	O
,	O
maar	O
dat	O
wil	O
zeker	O
niet	O
zeggen	O
dat	O
er	O
licht	O
schijnt	O
aan	O
het	O
einde	O
van	O
de	O
tunnel	O
.	O

