Als	O
ik	O
kwaad	O
wil	O
,	O
geef	O
ik	O
de	O
schuld	O
aan	O
de	O
Industriële	B-misc
Revolutie	I-misc
of	O
zelfs	O
wel	O
eens	O
aan	O
de	O
arme	O
James	B-per
Watt	I-per
,	O
uitvinder	O
van	O
de	O
stoommachine	O
.	O

Ik	O
sta	O
in	O
de	O
file	O
,	O
mijn	O
computer	O
is	O
vastgelopen	O
of	O
het	O
beltegoed	O
op	O
mijn	O
mobiele	O
telefoon	O
blijkt	O
opeens	O
op	O
.	O

Allemaal	O
het	O
gevolg	O
van	O
de	O
technologische	O
vooruitgang	O
die	O
talloze	O
verwachtingen	O
in	O
ons	O
oproept	O
,	O
waar	O
we	O
volstrekt	O
van	O
afhankelijk	O
zijn	O
geworden	O
.	O

En	O
dan	O
probeer	O
ik	O
in	O
gedachten	O
,	O
gehuld	O
in	O
een	O
linnen	O
mantel	O
,	O
in	O
de	O
rivier	O
te	O
hengelen	O
achter	O
mijn	O
huis	O
,	O
dat	O
met	O
stro	O
bedekt	O
is	O
en	O
waar	O
ik	O
het	O
door	O
mijzelf	O
gezaaide	O
graan	O
eet	O
.	O

Voor	O
de	O
halve	O
robots	O
die	O
we	O
zijn	O
geworden	O
lijkt	O
dat	O
een	O
mooie	O
idylle	O
.	O

Maar	O
onwerkelijk	O
.	O

Waarschijnlijk	O
zou	O
ik	O
na	O
een	O
tijdje	O
gillend	O
van	O
gebrek	O
aan	O
televisie-prikkels	O
de	O
rivier	O
inlopen	O
of	O
stapelgek	O
worden	O
van	O
het	O
feit	O
dat	O
er	O
in	O
mijn	O
huisje	O
geen	O
elektriciteit	O
is	O
.	O

Alleen	O
een	O
geboren	O
heremiet	O
kan	O
zo'n	O
permanente	O
natuurlijke	O
ontbering	O
nog	O
aan	O
.	O

Ik	O
niet	O
.	O

Mijn	O
aangeboren	O
staat	O
is	O
een	O
halffabrikaat	O
,	O
een	O
compromis	O
tussen	O
natuurwensen	O
en	O
gecultiveerde	O
veronderstellingen	O
.	O

Bij	O
de	O
groene	O
energie	O
waarop	O
alle	O
Nederlanders	B-loc
zich	O
met	O
ingang	O
van	O
gisteren	O
kunnen	O
abonneren	O
,	O
moet	O
ik	O
dan	O
ook	O
m'n	O
uiterste	O
best	O
doen	O
om	O
het	O
duidelijk	O
voor	O
me	O
te	O
zien	O
.	O

Ik	O
ben	O
allang	O
volwassen	O
en	O
ineens	O
loop	O
ik	O
met	O
een	O
molentje	O
te	O
zwaaien	O
dat	O
in	O
de	O
wind	O
draait	O
.	O

Of	O
ik	O
speel	O
in	O
het	O
zwembad	O
met	O
een	O
klein	O
schoepenrad	O
dat	O
door	O
het	O
water	O
ineens	O
begint	O
te	O
lopen	O
.	O

Ik	O
hoor	O
het	O
mijzelf	O
keihard	O
wijsmaken	O
.	O

Op	O
het	O
eerste	O
gezicht	O
verandert	O
er	O
immers	O
niks	O
:	O
je	O
knipt	O
gewoon	O
het	O
licht	O
aan	O
,	O
de	O
energierekening	O
valt	O
op	O
de	O
mat	O
en	O
niet	O
mee	O
,	O
je	O
koopt	O
je	O
eten	O
in	O
de	O
supermarkt	O
.	O

Achter	O
je	O
huis	O
bevindt	O
zich	O
geen	O
watermolen	O
,	O
die	O
dag	O
in	O
dag	O
uit	O
door	O
het	O
beekje	O
ruist	O
.	O

Groene	O
energie	O
is	O
dus	O
heel	O
erg	O
een	O
kwestie	O
van	O
tegen	O
jezelf	O
aanpraten	O
dat	O
het	O
moet	O
,	O
je	O
goed	O
voelen	O
vanwege	O
je	O
goede	O
daad	O
,	O
en	O
voortdurend	O
uit	O
alle	O
macht	O
denken	O
:	O
het	O
is	O
toch	O
gelukt	O
!	O

Om	O
het	O
gevoel	O
een	O
beetje	O
aan	O
te	O
wakkeren	O
reed	O
ik	O
afgelopen	O
weekend	O
via	O
Dodewaard	B-loc
naar	O
Kalkar	B-loc
,	O
een	O
ritje	O
dat	O
ik	O
de	O
herintredende	O
Groene	B-misc
beslist	O
kan	O
aanraden	O
.	O

Herinner	O
je	O
hoe	O
het	O
was	O
,	O
vastgeklonken	O
aan	O
het	O
hek	O
,	O
leuzen	O
schreeuwend	O
,	O
ach	O
ja	O
,	O
waarom	O
ook	O
niet	O
direct	O
tegen	O
het	O
hele	O
kapitalisme	O
!	O

En	O
voel	O
dat	O
het	O
geholpen	O
heeft	O
,	O
anders	O
dan	O
je	O
dacht	O
maar	O
toch	O
:	O
geen	O
raar	O
oplichtend	O
gras	O
,	O
geen	O
tweekoppige	O
kikkers	O
in	O
de	O
sloot	O
!	O

