TEST	O
JEZELF	O

Lees	O
verder	O
en	O
test	O
jezelf	O
!	O

De	O
meeste	O
mensen	O
drinken	O
af	O
en	O
toe	O
alcohol	O
,	O
anderen	O
elke	O
dag	O
of	O
elk	O
weekend	O
.	O

Weer	O
anderen	O
drinken	O
nooit	O
.	O

Als	O
je	O
alcohol	O
drinkt	O
,	O
is	O
het	O
de	O
kunst	O
om	O
daar	O
goed	O
mee	O
om	O
te	O
gaan	O
.	O

Voordat	O
je	O
het	O
weet	O
,	O
is	O
de	O
drank	O
sterker	O
dan	O
jij	O
.	O

Bijvoorbeeld	O
als	O
je	O
met	O
een	O
slok	O
op	O
dingen	O
zegt	O
waar	O
je	O
later	O
spijt	O
van	O
krijgt	O
.	O

Of	O
als	O
je	O
van	O
anderen	O
moet	O
horen	O
wat	O
je	O
de	O
avond	O
ervoor	O
allemaal	O
hebt	O
uitgevreten	O
.	O

Zodra	O
je	O
drank	O
sterker	O
laat	O
zijn	O
dan	O
jezelf	O
,	O
neem	O
je	O
grotere	O
risico's	O
,	O
bijvoorbeeld	O
in	O
het	O
verkeer	O
.	O

Vaak	O
gaat	O
het	O
goed	O
,	O
maar	O
soms	O
...	O
als	O
je	O
er	O
pas	O
achteraf	O
over	O
nadenkt	O
,	O
is	O
het	O
misschien	O
te	O
laat	O
.	O

TèST	O

Als	O
je	O
meer	O
wilt	O
weten	O
over	O
alcohol	O
,	O
lees	O
dan	O
verder	O
.	O

En	O
test	O
jezelf	O
:	O
ben	O
jij	O
sterker	O
dan	O
alcohol	O
of	O
is	O
alcohol	O
sterker	O
dan	O
jij	O
?	O

Bekijk	O
de	O
uitslag	O
achterin	O
de	O
folder	O
.	O

1	O

Na	O
een	O
avond	O
stappen	O
weet	O
ik	O
's	O
ochtends	O
meestal	O
nog	O
wel	O
hoeveel	O
ik	O
heb	O
gedronkem	O
.	O

waar	O
niet	O
waar	O

HOEVEEL	O
DRINKEN	O
JONGEREN	O
?	O

Uit	O
onderzoek	O
blijkt	O
:	O
·	O
93	O
%	O
van	O
de	O
jongeren	O
van	O
15	O
tot	O
25	O
jaar	O
drinkt	O
alcohol	O
.	O

·	O
Van	O
de	O
jongeren	O
drinkt	O
83	O
%	O
matig	O
en	O
10	O
%	O
overmatig	O
.	O

WAT	O
DRINKEN	O
JONGEREN	O
ALS	O
ZE	O
UITGAAN	O
?	O

Geen	O
drankgebruik	O
Overmatig	O
drankgebruik	O
Matig	O
drankgebruik	O

Overmatig	O
drankgebruik	O
voor	O
jongens	O
:	O
21	O
glazen	O
of	O
meer	O
per	O
week	O

7	O
%	O

6	O
%	O

Geen	O
drankgebruik	O
Overmatig	O
drankgebruik	O
Matig	O
drankgebruik	O

Overmatig	O
drankgebruik	O
voor	O
meisjes	O
:	O
14	O
glazen	O
of	O
meer	O
per	O
week	O

87	O
%	O

Jongens	O

Meisjes	O

HOEVEEL	O
DRINKEN	O
SPECIFIEKE	O
GROEPEN	O
JONGEREN	O
?	O

Uit	O
onderzoek	O
blijkt	O
:	O
·	O
van	O
de	O
jongeren	O
die	O
uitgaan	O
,	O
drinkt	O
57	O
%	O
van	O
de	O
jongens	O
en	O
16	O
%	O
van	O
de	O
meisjes	O
meer	O
dan	O
10	O
glazen	O
alcohol	O
op	O
een	O
uitgaansavond	O
.	O

·	O
van	O
de	O
jongeren	O
die	O
op	O
vakantie	O
gaan	O
naar	O
populaire	O
vakantieplaatsen	O
,	O
drinken	O
jongens	O
gemiddeld	O
22	O
en	O
meisjes	O
gemiddeld	O
9	O
glazen	O
alcohol	O
per	O
vakantiedag	O
.	O

·	O
van	O
de	O
jongeren	O
die	O
studeren	O
aan	O
een	O
hogeschool	O
of	O
universiteit	O
,	O
drinken	O
leden	O
van	O
een	O
studentenvereniging	O
23	O
en	O
niet-leden	O
13	O
glazen	O
alcohol	O
per	O
week	O
.	O

Jan	B-per
(	O
via	O
www.dekaterkomtlater.nl	O
)	O
:	O
"	O
Je	O
merkt	O
vaak	O
nauwelijks	O
dat	O
er	O
alcohol	O
in	O
mixdrankjes	O
zit	O
,	O
waardoor	O
je	O
sneller	O
gewoon	O
raakt	O
aan	O
alcoholische	O
drank	O
.	O
"	O

Wat	O
is	O
alcohol	O
?	O

Alcohol	O
ontstaat	O
in	O
de	O
natuur	O
door	O
gisting	O
van	O
bijvoorbeeld	O
gerst	O
(	O
bier	O
)	O
of	O
druiven	O
(	O
wijn	O
)	O
.	O

Dit	O
natuurlijke	O
gistingsproces	O
stopt	O
bij	O
ongeveer	O
15	O
%	O
alcohol	O
(	O
dit	O
heet	O
zwakalcoholhoudende	O
drank	O
)	O
.	O

Door	O
verhitting	O
en	O
afkoeling	O
van	O
zwakalcoholhoudende	O
drank	O
(	O
distilleren	O
)	O
kunnen	O
hogere	O
alcoholpercentages	O
ontstaan	O
.	O

Dat	O
noemen	O
we	O
sterke	O
drank	O
(	O
jenever	O
,	O
whisky	O
)	O
.	O

In	O
de	O
meeste	O
biersoorten	O
zit	O
5	O
%	O
alcohol	O
,	O
wijn	O
bevat	O
ongeveer	O
12	O
%	O
alcohol	O
en	O
sterke	O
drank	O
heeft	O
al	O
gauw	O
35	O
%	O
alcohol	O
.	O

De	O
laatste	O
jaren	O
zijn	O
er	O
ook	O
nieuwe	O
soorten	O
drankjes	O
te	O
koop	O
,	O
vaak	O
kleurrijk	O
en	O
opvallend	O
verpakt	O
:	O
·	O
mixdrankjes	O
(	O
frisdrank	O
met	O
sterke	O
drank	O
)	O
·	O
alcopop	O
(	O
gegiste	O
vruchten	O
met	O
koolzuur	O
en	O
extra	O
alcohol	O
)	O
·	O
shooters	O
(	O
sterke	O
drank	O
in	O
een	O
klein	O
flesje	O
,	O
reageerbuisje	O
of	O
capsule	O
)	O
.	O

Er	O
zijn	O
ook	O
dranken	O
op	O
de	O
markt	O
die	O
wel	O
naar	O
alcohol	O
smaken	O
,	O
maar	O
waar	O
geen	O
alcohol	O
in	O
zit	O
:	O
alcoholvrij	O
bier	O
en	O
alcoholvrije	O
wijn	O
.	O

Paul	B-per
(	O
via	O
www.dekaterkomtlater.nl	O
)	O
"	O
Ik	O
kwam	O
uit	O
een	O
discotheek	O
.	O

Liep	O
alleen	O
naar	O
huis	O
,	O
kom	O
ik	O
vijf	O
jongeren	O
tegen	O
,	O
straalbezopen	O
.	O

Ze	O
vroegen	O
mij	O
om	O
geld	O
.	O

"	O
Ik	O
heb	O
geen	O
geld	O
,	O
"	O
zei	O
ik	O
.	O

Waarop	O
één	O
van	O
de	O
jongeren	O
zei	O
:	O
"	O
Je	O
hebt	O
wel	O
geld	O
.	O
"	O

En	O
prompt	O
beginnen	O
ze	O
te	O
slaan	O
en	O
te	O
schoppen	O
.	O

Ik	O
mijn	O
portemonnee	O
kwijt	O
en	O
mijn	O
mobiele	O
.	O

Resultaat	O
:	O
gekneusde	O
pols	O
en	O
een	O
gebroken	O
rib	O
.	O

Ik	O
was	O
erg	O
verbaasd	O
dat	O
dit	O
mij	O
overkwam	O
.	O

Nu	O
weet	O
ik	O
dus	O
ook	O
hoe	O
groot	O
en	O
sterk	O
of	O
slim	O
je	O
ook	O
denkt	O
te	O
zijn	O
,	O
het	O
kan	O
ook	O
jou	O
overkomen	O
.	O

"	O

Hoeveel	O
alcohol	O
zit	O
er	O
in	O
drank	O
?	O

Een	O
standaardglas	O
bier	O
bevat	O
ongeveer	O
evenveel	O
alcohol	O
als	O
een	O
standaardglas	O
wijn	O
of	O
een	O
standaardglas	O
sterke	O
drank	O
.	O

De	O
afmeting	O
van	O
het	O
glas	O
is	O
namelijk	O
afgestemd	O
op	O
de	O
hoeveelheid	O
alcohol	O
:	O
hoe	O
sterker	O
de	O
drank	O
,	O
hoe	O
kleiner	O
het	O
glas	O
.	O

Bedenk	O
wel	O
dat	O
er	O
veel	O
verschillende	O
maten	O
glazen	O
,	O
flesjes	O
en	O
blikjes	O
met	O
uiteenlopende	O
alcoholpercentages	O
bestaan	O
.	O

Breezer	B-pro
Alcopop	I-pro
,	O
bv.	O

WAT	O
MAG	O
JE	O
WEL	O
EN	O
NIET	O
KOPEN	O
?	O

Hoopers	B-pro
Hooch	I-pro
Shooter	I-pro
,	O
bv.	O

Volgens	O
de	O
wet	O
mag	O
je	O
geen	O
drank	O
kopen	O
als	O
je	O
jonger	O
bent	O
dan	O
16	O
.	O

Hieronder	O
zie	O
je	O
hoeveel	O
pure	O
alcohol	O
er	O
in	O
één	O
drankje	O
zit	O
.	O

De	O
verkoper	O
mag	O
ook	O
geen	O
alcohol	O
verkopen	O
aan	O
jongeren	O
boven	O
de	O
16	O
voor	O
jongeren	O
onder	O
de	O
16	O
.	O

Drank	O
met	O
een	O
alcoholpercentage	O
tot	O
15	O
%	O
mag	O
je	O
kopen	O
vanaf	O
je	O
16de	O
.	O

Vanaf	O
18	O
jaar	O
mag	O
je	O
ook	O
sterke	O
drank	O
kopen	O
.	O

Als	O
de	O
verkoper	O
twijfelt	O
of	O
je	O
wel	O
oud	O
genoeg	O
bent	O
,	O
mag	O
hij	O
je	O
pas	O
drank	O
verkopen	O
als	O
hij	O
je	O
leeftijd	O
heeft	O
vastgesteld	O
,	O
bijvoorbeeld	O
aan	O
de	O
hand	O
van	O
je	O
paspoort	O
,	O
OV-jaarkaart	B-pro
,	O
rijbewijs	O
of	O
bromfietscertificaat	O
.	O

Deze	O
drankjes	O
bevatten	O
ongeveer	O
25	O
%	O
meer	O
alcohol	O
dan	O
een	O
standaardglas	O
bier	O
,	O
wijn	O
of	O
sterke	O
drank	O
.	O

te	O
veel	O
alcohol	O
is	O
schadelijk	O
(	O
zie	O
Waar	O
ligt	O
je	O
grens	O
?	O
)	O
.	O

Daarom	O
is	O
het	O
verstandig	O
om	O
in	O
de	O
gaten	O
te	O
houden	O
hoeveel	O
alcohol	O
je	O
binnen	O
krijgt	O
.	O

Als	O
je	O
bier	O
,	O
wijn	O
of	O
sterke	O
drank	O
drinkt	O
,	O
is	O
het	O
gewoon	O
een	O
kwestie	O
van	O
de	O
glazen	O
tellen	O
.	O

Dat	O
kun	O
je	O
bij	O
mixdrank	O
en	O
alcopop	O
ook	O
doen	O
,	O
maar	O
houd	O
er	O
dan	O
wel	O
rekening	O
mee	O
dat	O
er	O
in	O
een	O
flesje	O
meer	O
alcohol	O
zit	O
.	O

Zo	O
staan	O
dus	O
4	O
flesjes	O
Breezer	B-pro
gelijk	O
aan	O
5	O
glazen	O
bier	O
.	O

TèST	O

Ik	O
ken	O
mijn	O
eigen	O
(alcohol)grens	O
en	O
ga	O
daar	O
zelden	O
overheen	O
.	O

waar	O
niet	O
waar	O

*	O
*	O
Drie	O
shooters	O
bevatten	O
evenveel	O
alcohol	O
als	O
een	O
standaardglas	O
bier	O
,	O
wijn	O
of	O
sterke	O
drank	O
.	O

Jurriaan	B-per
(	O
via	O
www.dekaterkomtlater.nl	O
)	O

IK	O
KAN	O
GOED	O
TEGEN	O
DRANK	O
...	O

Een	O
kenmerk	O
van	O
alcohol	O
is	O
dat	O
je	O
lichaam	O
eraan	O
went	O
.	O

Je	O
hebt	O
steeds	O
meer	O
nodig	O
om	O
hetzelfde	O
effect	O
te	O
bereiken	O
.	O

Dat	O
wordt	O
wel	O
tolerantie	O
genoemd	O
.	O

Nu	O
is	O
het	O
geniepige	O
dat	O
dit	O
niet	O
voor	O
alle	O
effecten	O
optreedt	O
(	O
bijvoorbeeld	O
niet	O
voor	O
je	O
reactievermogen	O
)	O
en	O
dat	O
je	O
al	O
gauw	O
denkt	O
dat	O
je	O
goed	O
tegen	O
drank	O
kunt	O
.	O

Ondertussen	O
is	O
de	O
drank	O
die	O
je	O
binnen	O
krijgt	O
even	O
schadelijk	O
voor	O
je	O
lichaam	O
,	O
en	O
wordt	O
het	O
risico	O
op	O
verslaving	O
er	O
niet	O
kleiner	O
op	O
.	O

"	O
Veel	O
mensen	O
,	O
misschien	O
wel	O
de	O
meerderheid	O
,	O
zijn	O
bang	O
om	O
uit	O
de	O
toon	O
te	O
vallen	O
.	O

Op	O
feestjes	O
is	O
alcohol	O
zo	O
gewoon	O
,	O
dat	O
je	O
opvalt	O
als	O
je	O
niet	O
drinkt	O
.	O

Ik	O
zou	O
zeggen	O
:	O
wees	O
jezelf	O
,	O
trek	O
je	O
niets	O
aan	O
van	O
wat	O
een	O
ander	O
doet	O
of	O
denkt	O
en	O
kies	O
wat	O
jij	O
het	O
beste	O
vindt	O
.	O

Er	O
zijn	O
heel	O
veel	O
lekkere	O
drankjes	O
zonder	O
alcohol	O
,	O
toch	O
?	O
"	O

Waarom	O
drinken	O
we	O
alcohol	O
?	O

Weet	O
wat	O
drank	O
met	O
je	O
doet	O

Weet	O
waarom	O
je	O
drinkt	O

Als	O
je	O
af	O
en	O
toe	O
alcohol	O
drinkt	O
omdat	O
je	O
het	O
lekker	O
of	O
gezellig	O
vindt	O
,	O
is	O
er	O
niets	O
aan	O
de	O
hand	O
.	O

Maar	O
je	O
kunt	O
alcohol	O
ook	O
verkeerd	O
gebruiken	O
.	O

Als	O
je	O
erg	O
onzeker	O
bent	O
bijvoorbeeld	O
en	O
alcohol	O
gebruikt	O
om	O
je	O
over	O
die	O
onzekerheid	O
heen	O
te	O
helpen	O
.	O

Of	O
als	O
je	O
je	O
rot	O
voelt	O
en	O
alcohol	O
drinkt	O
om	O
dat	O
beroerde	O
gevoel	O
weg	O
te	O
drukken	O
.	O

Als	O
je	O
om	O
deze	O
redenen	O
drinkt	O
,	O
loop	O
je	O
het	O
risico	O
dat	O
je	O
heel	O
geleidelijk	O
aan	O
meer	O
gaat	O
drinken	O
.	O

Dat	O
komt	O
omdat	O
alcohol	O
een	O
verslavende	O
stof	O
is	O
.	O

De	O
drank	O
wordt	O
jou	O
dan	O
de	O
baas	O
in	O
plaats	O
van	O
dat	O
jij	O
de	O
drank	O
de	O
baas	O
bent	O
.	O

De	O
meeste	O
mensen	O
drinken	O
alcohol	O
omdat	O
ze	O
het	O
lekker	O
vinden	O
(	O
bij	O
het	O
eten	O
)	O
of	O
omdat	O
ze	O
het	O
gezellig	O
vinden	O
(	O
op	O
een	O
feestje	O
)	O
.	O

Na	O
de	O
eerste	O
paar	O
glazen	O
alcohol	O
voel	O
je	O
je	O
losser	O
en	O
vrijer	O
.	O

Daarom	O
leg	O
je	O
vaak	O
gemakkelijker	O
contact	O
als	O
je	O
iets	O
gedronken	O
hebt	O
.	O

Maar	O
,	O
door	O
alcohol	O
gaat	O
je	O
lichaam	O
ook	O
langzamer	O
werken	O
.	O

Alcohol	O
werkt	O
verdovend	O
.	O

Je	O
concentratievermogen	O
neemt	O
af	O
en	O
je	O
reageert	O
trager	O
.	O

Daarom	O
is	O
het	O
niet	O
verstandig	O
om	O
alcohol	O
te	O
drinken	O
als	O
je	O
nog	O
gaat	O
rijden	O
,	O
sporten	O
,	O
leren	O
of	O
werken	O
.	O

Door	O
te	O
veel	O
alcohol	O
denk	O
je	O
niet	O
meer	O
zo	O
goed	O
na	O
bij	O
wat	O
je	O
doet	O
.	O

Je	O
zegt	O
eerder	O
dingen	O
waar	O
je	O
later	O
spijt	O
van	O
krijgt	O
,	O
bent	O
sneller	O
geïrriteerd	O
of	O
wordt	O
zelfs	O
agressief	O
.	O

TèST	O

Zonder	O
alcohol	O
maak	O
ik	O
net	O
zo	O
gemakkelijk	O
contact	O
als	O
met	O
alcohol	O
.	O

waar	O
niet	O
waar	O

Ik	O
drink	O
makkelijk	O
wel	O
eens	O
een	O
paar	O
weken	O
helemaal	O
geen	O
alcohol	O
.	O

waar	O
niet	O
waar	O

Alcohol	O
komt	O
via	O
de	O
mond	O
en	O
de	O
slokdarm	O
in	O
je	O
maag	O
terecht	O
.	O

Een	O
klein	O
deel	O
van	O
de	O
alcohol	O
wordt	O
daar	O
al	O
in	O
je	O
bloed	O
opgenomen	O
.	O

De	O
rest	O
gaat	O
door	O
naar	O
de	O
dunne	O
darm	O
en	O
komt	O
daar	O
in	O
je	O
bloed	O
terecht	O
.	O

Via	O
het	O
bloed	O
verspreidt	O
de	O
alcohol	O
zich	O
door	O
je	O
hele	O
lichaam	O
.	O

Alcohol	O
heeft	O
invloed	O
op	O
onder	O
andere	O
je	O
hersenen	O
,	O
maag	O
,	O
lever	O
en	O
hart	O
.	O

ANTI-KATERTIP	O

Als	O
je	O
alcohol	O
drinkt	O
,	O
verlies	O
je	O
veel	O
vocht	O
.	O

Dat	O
is	O
een	O
van	O
de	O
oorzaken	O
van	O
de	O
kater	O
.	O

Je	O
voelt	O
je	O
de	O
volgende	O
dag	O
belabberd	O
,	O
je	O
hebt	O
koppijn	O
en	O
een	O
flinke	O
nadorst	O
.	O

Om	O
een	O
kater	O
te	O
voorkomen	O
moet	O
je	O
de	O
volgende	O
keer	O
geen	O
of	O
minder	O
alcohol	O
drinken	O
en	O
juist	O
meer	O
frisdrank	O
of	O
water	O
.	O

Wat	O
gebeurt	O
er	O
met	O
alcohol	O
in	O
je	O
lichaam	O
?	O

Alcohol	O
en	O
je	O
hersenen	O

Je	O
hersenen	O
sturen	O
je	O
lichaam	O
en	O
je	O
gedrag	O
.	O

De	O
invloed	O
van	O
alcohol	O
op	O
je	O
hersenen	O
is	O
heel	O
duidelijk	O
en	O
direct	O
merkbaar	O
.	O

Met	O
een	O
slok	O
op	O
praat	O
je	O
anders	O
,	O
beweeg	O
je	O
anders	O
en	O
reageer	O
je	O
anders	O
.	O

Als	O
je	O
erg	O
veel	O
drinkt	O
,	O
kun	O
je	O
een	O
black-out	O
krijgen	O
.	O

Je	O
weet	O
dan	O
achteraf	O
niet	O
meer	O
wat	O
je	O
allemaal	O
gedaan	O
en	O
gezegd	O
hebt	O
.	O

Een	O
black-out	O
is	O
een	O
tijdelijke	O
hersenstoornis	O
.	O

Als	O
je	O
een	O
paar	O
jaar	O
achter	O
elkaar	O
veel	O
drinkt	O
(	O
meer	O
dan	O
25	O
glazen	O
alcohol	O
per	O
week	O
)	O
,	O
ga	O
je	O
dat	O
toch	O
merken	O
in	O
je	O
bovenkamer	O
.	O

Je	O
vermogen	O
om	O
kritisch	O
te	O
denken	O
en	O
situaties	O
te	O
analyseren	O
neemt	O
af	O
en	O
je	O
geheugen	O
wordt	O
minder	O
.	O

Als	O
je	O
jarenlang	O
te	O
veel	O
drinkt	O
kunnen	O
je	O
hersenen	O
blijvend	O
beschadigd	O
raken	O
.	O

Zware	O
drinkers	O
krijgen	O
soms	O
op	O
hun	O
dertigste	O
of	O
veertigste	O
al	O
last	O
van	O
ernstig	O
geheugenverlies	O
(	O
het	O
Korsakovsyndroom	B-per
)	O
.	O

Alcohol	O
en	O
je	O
maag	O

Ook	O
je	O
maag	O
kan	O
slecht	O
tegen	O
veel	O
drank	O
.	O

De	O
volgende	O
dag	O
heb	O
je	O
dan	O
zo'n	O
zeurderig	O
gevoel	O
in	O
je	O
buik	O
.	O

Als	O
je	O
regelmatig	O
veel	O
drinkt	O
,	O
raakt	O
je	O
maagwand	O
beschadigd	O
en	O
kun	O
je	O
een	O
maagbloeding	O
krijgen	O
.	O

Als	O
je	O
's	O
avonds	O
stevig	O
gedronken	O
hebt	O
,	O
kun	O
je	O
de	O
volgende	O
ochtend	O
nog	O
steeds	O
onder	O
invloed	O
van	O
alcohol	O
zijn	O
.	O

Veel	O
dansen	O
,	O
een	O
koude	O
douche	O
of	O
een	O
sloot	O
koffie	O
helpen	O
niet	O
om	O
sneller	O
nuchter	O
te	O
worden	O
.	O

Je	O
staat	O
er	O
soms	O
versteld	O
van	O
hoe	O
lang	O
de	O
lever	O
het	O
nog	O
uithoudt	O
bij	O
mensen	O
die	O
jarenlang	O
veel	O
drinken	O
.	O

Maar	O
vroeg	O
of	O
laat	O
gaat	O
het	O
mis	O
en	O
begeeft	O
de	O
lever	O
het	O
(	O
levercirrose	O
)	O
.	O

Een	O
levertransplantatie	O
is	O
dan	O
nog	O
de	O
enige	O
kans	O
om	O
te	O
overleven	O
.	O

Er	O
zijn	O
geen	O
trucs	O
om	O
je	O
lever	O
sneller	O
te	O
laten	O
werken	O
.	O

Alcohol	O
en	O
je	O
lever	O

Alcohol	O
is	O
een	O
giftige	O
stof	O
.	O

Je	O
lichaam	O
wil	O
die	O
stof	O
zo	O
snel	O
mogelijk	O
afbreken	O
.	O

Dat	O
gebeurt	O
in	O
de	O
lever	O
,	O
het	O
orgaan	O
dat	O
alle	O
schadelijke	O
stoffen	O
afbreekt	O
.	O

De	O
lever	O
doet	O
er	O
gemiddeld	O
1	O
à	O
1,5	O
uur	O
over	O
om	O
één	O
glas	O
drank	O
af	O
te	O
breken	O
.	O

Dus	O
als	O
je	O
5	O
glazen	O
bier	O
hebt	O
gedronken	O
is	O
je	O
lever	O
5	O
à	O
7,5	O
uur	O
bezig	O
met	O
de	O
afbraak	O
daarvan	O
.	O

TèST	O

Als	O
ik	O
drink	O
,	O
houd	O
ik	O
er	O
rekening	O
mee	O
dat	O
veel	O
alcohol	O
slecht	O
is	O
voor	O
mijn	O
gezondheid	O
.	O

waar	O
niet	O
waar	O

Als	O
je	O
wilt	O
sporten	O
,	O
of	O
nog	O
naar	O
school	O
of	O
werk	O
moet	O
,	O
kun	O
je	O
maar	O
beter	O
geen	O
alcohol	O
drinken	O
.	O

De	O
combinatie	O
alcohol	O
en	O
verkeer	O
is	O
helemaal	O
riskant	O
.	O

Als	O
je	O
jonger	O
bent	O
dan	O
16	O
,	O
kun	O
je	O
beter	O
geen	O
alcohol	O
drinken	O
,	O
want	O
alcohol	O
is	O
dan	O
extra	O
schadelijk	O
,	O
omdat	O
je	O
nog	O
in	O
de	O
groei	O
bent	O
.	O

Gelukkig	O
hebben	O
veel	O
jongeren	O
al	O
voor	O
zichzelf	O
besloten	O
dat	O
ze	O
dan	O
niet	O
drinken	O
.	O

Een	O
kwestie	O
van	O
sterker	O
zijn	O
dan	O
drank	O
.	O

Waar	O
ligt	O
je	O
grens	O
?	O

Alcohol	O
en	O
verkeer	O

Over	O
alcohol	O
in	O
het	O
verkeer	O
is	O
de	O
wet	O
duidelijk	O
.	O

De	O
grens	O
ligt	O
nu	O
nog	O
op	O
0,5	O
promille	O
alcohol	O
in	O
het	O
bloed	O
of	O
220	O
microgram	O
per	O
liter	O
uitgeademde	O
lucht	O
(	O
dat	O
is	O
wat	O
de	O
politie	O
meet	O
als	O
je	O
moet	O
'	O
blazen	O
'	O
)	O
.	O

Voor	O
mensen	O
die	O
net	O
hun	O
rijbewijs	O
hebben	O
gehaald	O
,	O
wil	O
de	O
overheid	O
de	O
grens	O
verlagen	O
naar	O
0,2	O
promille	O
.	O

Dat	O
komt	O
overeen	O
met	O
één	O
standaardglas	O
alcohol	O
.	O

De	O
grens	O
van	O
0,5	O
promille	O
bereik	O
je	O
dus	O
na	O
2	O
hooguit	O
3	O
glazen	O
.	O

Als	O
je	O
nog	O
moet	O
rijden	O
,	O
drink	O
dan	O
geen	O
druppel	O
alcohol	O
.	O

Als	O
je	O
denkt	O
dat	O
een	O
paar	O
glazen	O
nog	O
net	O
kunnen	O
,	O
worden	O
het	O
er	O
vaak	O
meer	O
.	O

Het	O
genot	O
van	O
enkele	O
drankjes	O
kan	O
nooit	O
opwegen	O
tegen	O
gevolgen	O
als	O
:	O
een	O
fikse	O
boete	O
,	O
je	O
rijbewijs	O
kwijtraken	O
of	O
een	O
(	O
dodelijk	O
)	O
ongeval	O
veroorzaken	O
.	O

Wist	O
je	O
trouwens	O
dat	O
je	O
ook	O
strafbaar	O
bent	O
als	O
je	O
onder	O
invloed	O
rijdt	O
op	O
een	O
fiets	O
,	O
bromfiets	O
of	O
scooter	O
?	O

Regel	O
voordat	O
je	O
een	O
avondje	O
gaat	O
stappen	O
goed	O
hoe	O
je	O
veilig	O
weer	O
thuis	O
komt	O
.	O

Spreek	O
bijvoorbeeld	O
af	O
wie	O
'	O
de	O
Bob	B-misc
'	O
is	O
die	O
avond	O
.	O

Marloes	B-per
(	O
via	O
www.dekaterkomtlater.nl	O
)	O
"	O
Ik	O
ben	O
twee	O
jaar	O
geleden	O
een	O
paar	O
goede	O
vrienden	O
van	O
me	O
kwijtgeraakt	O
door	O
alcohol	O
in	O
het	O
verkeer	O
.	O

Zij	O
hebben	O
zich	O
letterlijk	O
door	O
een	O
huis	O
geboord	O
.	O

Op	O
slag	O
dood	O
,	O
door	O
eigen	O
schuld	O
.	O

Ik	O
kon	O
er	O
wat	O
van	O
om	O
eens	O
lekker	O
uit	O
mijn	O
dak	O
te	O
gaan	O
,	O
maar	O
vanaf	O
die	O
tijd	O
drink	O
ik	O
geen	O
druppel	O
meer	O
.	O

Geef	O
mij	O
maar	O
gewoon	O
een	O
colaatje	O
of	O
een	O
sinas	O
,	O
word	O
ik	O
net	O
zo	O
beroerd	O
en	O
melig	O
van	O
als	O
van	O
een	O
biertje	O
of	O
van	O
een	O
mix	O
...	O
"	O

Alcohol	O
in	O
combinatie	O
met	O
...	O

Van	O
drinken	O
in	O
combinatie	O
met	O
blowen	O
(	O
hasj	O
of	O
weed	O
roken	O
)	O
kun	O
je	O
behoorlijk	O
beroerd	O
worden	O
.	O

En	O
het	O
vermindert	O
de	O
rijvaardigheid	O
.	O

Alcohol	O
en	O
peppers	O
(	O
zoals	O
amfetamine	O
,	O
coke	O
en	O
XTC	B-misc
)	O
verminderen	O
het	O
gevoel	O
van	O
dronkenschap	O
,	O
slaap	O
en	O
vermoeidheid	O
.	O

Moet	O
je	O
autorijden	O
,	O
dan	O
denk	O
je	O
dat	O
je	O
dat	O
nog	O
goed	O
kunt	O
.	O

Bepaalde	O
vaardigheden	O
blijven	O
echter	O
door	O
de	O
alcohol	O
aangetast	O
.	O

Alcohol	O
en	O
peppers	O
maken	O
je	O
ook	O
roekelozer	O
.	O

Rijden	O
gaat	O
dus	O
niet	O
.	O

Omdat	O
je	O
door	O
peppers	O
de	O
dronkenschap	O
minder	O
voelt	O
,	O
drink	O
je	O
al	O
gauw	O
meer	O
dan	O
je	O
van	O
plan	O
was	O
.	O

Wat	O
doe	O
je	O
met	O
mensen	O
van	O
wie	O
jij	O
vindt	O
dat	O
de	O
alcohol	O
sterker	O
is	O
dan	O
zij	O
?	O

Misschien	O
denk	O
je	O
:	O
iedereen	O
moet	O
maar	O
zelf	O
weten	O
wat	O
-	O
ie	O
doet	O
.	O

Maar	O
als	O
het	O
nou	O
een	O
vriend	O
of	O
vriendin	O
van	O
je	O
is	O
?	O

Moet	O
die	O
het	O
ook	O
maar	O
zelf	O
weten	O
?	O

TèST	O

Ik	O
zorg	O
er	O
altijd	O
wel	O
voor	O
dat	O
ik	O
geen	O
black-out	O
krijg	O
.	O

waar	O
niet	O
waar	O

Als	O
ik	O
de	O
volgende	O
dag	O
moet	O
werken	O
of	O
naar	O
school	O
moet	O
,	O
drink	O
ik	O
bewust	O
minder	O
.	O

waar	O
niet	O
waar	O

Is	O
alcohol	O
sterker	O
dan	O
vriendschap	O
?	O

Goede	O
raad	O
kan	O
nooit	O
kwaad	O
·	O

Steeds	O
tegen	O
je	O
vriend	O
of	O
vriendin	O
zeggen	O
dat	O
hij	O
of	O
zij	O
niet	O
zoveel	O
moet	O
drinken	O
,	O
helpt	O
niet	O
.	O

Als	O
je	O
baalt	O
van	O
dat	O
drinken	O
,	O
kun	O
je	O
beter	O
weggaan	O
en	O
hem	O
of	O
haar	O
de	O
volgende	O
dag	O
duidelijk	O
vertellen	O
waarom	O
je	O
het	O
niet	O
leuk	O
vond	O
.	O

·	O
Stap	O
nooit	O
bij	O
iemand	O
in	O
de	O
auto	O
die	O
gedronken	O
heeft	O
,	O
ook	O
al	O
is	O
het	O
je	O
vriend	O
of	O
vriendin	O
.	O

Regel	O
je	O
vervoer	O
van	O
tevoren	O
.	O

Denk	O
aan	O
'	O
de	O
Bob	B-misc
'	O
.	O

·	O
Je	O
kunt	O
iemand	O
niet	O
veranderen	O
.	O

Dat	O
moet	O
hij	O
of	O
zij	O
zelf	O
doen	O
.	O

Je	O
kunt	O
wel	O
heel	O
duidelijk	O
zeggen	O
wat	O
je	O
vindt	O
(	O
en	O
soms	O
helpt	O
dat	O
)	O
.	O

·	O
Als	O
je	O
vriend(in)	O
minder	O
wil	O
drinken	O
,	O
kun	O
je	O
hem	O
of	O
haar	O
aanraden	O
de	O
avond	O
met	O
frisdrank	O
te	O
beginnen	O
en	O
pas	O
later	O
op	O
alcohol	O
over	O
te	O
gaan	O
.	O

Om	O
en	O
om	O
alcohol	O
en	O
frisdrank	O
(	O
of	O
water	O
)	O
drinken	O
kan	O
ook	O
.	O

Minder	O
snel	O
drinken	O
is	O
altijd	O
een	O
goed	O
advies	O
.	O

·	O
Zoek	O
andere	O
manieren	O
van	O
uitgaan	O
:	O
ga	O
bijvoorbeeld	O
naar	O
de	O
bioscoop	O
in	O
plaats	O
van	O
naar	O
de	O
kroeg	O
of	O
de	O
discotheek	O
.	O

·	O
Soms	O
moet	O
je	O
,	O
als	O
je	O
eerlijk	O
bent	O
,	O
toegeven	O
dat	O
je	O
vriend	O
of	O
vriendin	O
de	O
alcohol	O
belangrijker	O
vindt	O
dan	O
de	O
vriendschap	O
.	O

Als	O
hij	O
of	O
zij	O
echt	O
voor	O
de	O
alcohol	O
kiest	O
,	O
wees	O
jij	O
dan	O
verstandig	O
en	O
kies	O
voor	O
jezelf	O
.	O

Dat	O
kost	O
je	O
je	O
relatie	O
,	O
maar	O
dat	O
kom	O
je	O
wel	O
weer	O
te	O
boven	O
,	O
met	O
of	O
zonder	O
hulp	O
.	O

Wil	O
je	O
meer	O
informatie	O
voor	O
jezelf	O
of	O
voor	O
anderen	O
?	O

Kijk	O
op	O
internet	O
:	O
www.dekaterkomtlater.nl	O

TèST	O

Ik	O
rijd	O
nooit	O
onder	O
invloed	O
,	O
ook	O
niet	O
met	O
de	O
scooter	O
.	O

"	O
Ik	O
heb	O
één	O
heel	O
goed	O
standpunt	O
.	O

Ik	O
vind	O
:	O
als	O
jij	O
zo	O
graag	O
wilt	O
uitgaan	O
oke	O
,	O
alah	O
,	O
maar	O
als	O
je	O
dan	O
zo	O
volwassen	O
bent	O
om	O
te	O
zuipen	O
,	O
leer	O
er	O
dan	O
ook	O
mee	O
omgaan	O
!	O
"	O

Uitslag	O
test	O
`	O
Ben	O
jij	O
sterker	O
dan	O
drank	O
?	O
'	O

Nu	O
komt	O
het	O
antwoord	O
op	O
deze	O
vraag	O
.	O

Begin	O
met	O
het	O
tellen	O
van	O
het	O
aantal	O
keren	O
dat	O
je	O
'	O
niet	O
waar	O
'	O
hebt	O
geantwoord	O
en	O
lees	O
dan	O
verder	O
.	O

Als	O
je	O
0	O
keer	O
`	O
niet	O
waar	O
'	O
hebt	O
gescoord	O
,	O
ben	O
jij	O
sterker	O
dan	O
drank	O
.	O

IK	O
BEN	O
DE	O
STERKSTE	O

Als	O
je	O
1	O
,	O
2	O
of	O
3	O
keer	O
`	O
niet	O
waar	O
'	O
hebt	O
ingevuld	O
,	O
zijn	O
dit	O
je	O
zwakke	O
punten	O
.	O

Op	O
zich	O
hoeft	O
dat	O
geen	O
ramp	O
te	O
zijn	O
.	O

Het	O
kan	O
veranderen	O
.	O

Hou	O
het	O
wel	O
voor	O
jezelf	O
in	O
de	O
gaten	O
.	O

IK	O
BEN	O
MEESTAL	O
STERKER	O

Als	O
je	O
4	O
of	O
5	O
keer	O
'	O
niet	O
waar	O
'	O
hebt	O
gescoord	O
,	O
lijkt	O
het	O
erop	O
dat	O
alcohol	O
de	O
baas	O
is	O
.	O

Zorg	O
er	O
in	O
ieder	O
geval	O
voor	O
dat	O
alcohol	O
niet	O
nog	O
sterker	O
wordt	O
.	O

Kijk	O
eens	O
goed	O
op	O
welke	O
vragen	O
jij	O
`	O
niet	O
waar	O
'	O
hebt	O
geantwoord	O
en	O
verander	O
op	O
deze	O
punten	O
je	O
drinkgewoontes	O
.	O

BEN	O
IK	O
WEL	O
DE	O
STERKSTE	O
?	O

Heb	O
je	O
6	O
keer	O
(	O
of	O
vaker	O
)	O
'	O
niet	O
waar	O
'	O
gezegd	O
,	O
dan	O
is	O
alcohol	O
een	O
stuk	O
sterker	O
dan	O
jij	O
.	O

Probeer	O
hier	O
wat	O
aan	O
te	O
doen	O
.	O

Zet	O
alles	O
voor	O
jezelf	O
op	O
een	O
rijtje	O
.	O

Praat	O
erover	O
met	O
anderen	O
hoe	O
dat	O
kan	O
.	O

Je	O
kunt	O
de	O
Alcohol	B-misc
Infolijn	I-misc
bellen	O
,	O
als	O
je	O
niet	O
weet	O
hoe	O
je	O
dat	O
het	O
beste	O
kunt	O
doen	O
:	O
0900	O
­	O
500	O
20	O
21	O
(	O
0,10	O
euro	O
p.m	O
)	O
.	O

ALCOHOL	O
IS	O
STERKER	O

GEZOND	O
GENIETEN	O
VAN	O
ALCOHOL	O
?	O
!	O

Als	O
je	O
geen	O
last	O
van	O
alcohol	O
wilt	O
hebben	O
,	O
drink	O
dan	O
maximaal	O
2	O
(	O
meiden	O
)	O
of	O
3	O
(	O
jongens	O
)	O
glazen	O
per	O
dag	O
en	O
niet	O
elke	O
dag	O
.	O

Bij	O
bijzondere	O
gelegenheden	O
:	O
maximaal	O
3	O
(	O
meiden	O
)	O
of	O
5	O
(	O
jongens	O
)	O
glazen	O
en	O
niet	O
elke	O
week	O
.	O

Raar	O
maar	O
waar	O
is	O
dat	O
meiden	O
een	O
hoger	O
promillage	O
alcohol	O
in	O
hun	O
bloed	O
krijgen	O
als	O
ze	O
precies	O
hetzelfde	O
drinken	O
als	O
jongens	O
:	O
meiden	O
hebben	O
nu	O
eenmaal	O
minder	O
vocht	O
in	O
hun	O
lichaam	O
.	O

Voor	O
meiden	O
geldt	O
bovendien	O
:	O
als	O
je	O
zwanger	O
bent	O
(	O
of	O
wilt	O
worden	O
)	O
,	O
gebruik	O
dan	O
helemaal	O
geen	O
alcohol	O
.	O

Je	O
kunt	O
deze	O
brochure	O
bestellen	O
via	O
internet	O
(	O
www.alcoholinfo.nl	O
)	O
of	O
via	O
de	O
NIGZ	B-org
klantenservice	O
:	O
(	O
0348	O
)	O
43	O
76	O
06	O
.	O

Tim	B-per
(	O
via	O
www.dekaterkomtlater.nl	O
)	O
:	O
Met	O
een	O
paar	O
vrienden	O
ben	O
ik	O
met	O
Koninginnedag	B-eve
gaan	O
stappen	O
.	O

Het	O
was	O
mooi	O
weer	O
en	O
de	O
drank	O
vloeide	O
aardig	O
.	O

Totdat	O
we	O
een	O
paar	O
uurtjes	O
verder	O
waren	O
.	O

Er	O
kwam	O
ruzie	O
.	O

Een	O
jongen	O
was	O
vreselijk	O
agressief	O
geworden	O
door	O
de	O
drank	O
.	O

Hij	O
sloeg	O
een	O
glas	O
kapot	O
,	O
recht	O
in	O
mijn	O
gezicht	O
!	O

Gelukkig	O
is	O
hij	O
opgepakt	O
.	O

Stonden	O
we	O
daar	O
om	O
half	O
één	O
's	O
nachts	O
.	O

Het	O
bloed	O
liep	O
over	O
mijn	O
gezicht	O
.	O

Ik	O
was	O
meteen	O
weer	O
helemaal	O
nuchter	O
.	O

De	O
rest	O
van	O
mijn	O
leven	O
zie	O
ik	O
en	O
de	O
rest	O
van	O
de	O
wereld	O
het	O
litteken	O
op	O
mijn	O
gezicht	O
...	O

