Minister-president	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
Vlaams	B-loc
minister	O
van	O
Institutionele	B-misc
Hervormingen	I-misc
,	I-misc
Landbouw	I-misc
,	I-misc
Zeevisserij	I-misc
en	I-misc
Plattelandsbeleid	I-misc

We	O
investeren	O
in	O
een	O
transparante	O
en	O
toegankelijke	O
overheidsadministratie	O
die	O
een	O
betrouwbare	O
,	O
doeltreffende	O
en	O
samenhangende	O
dienstverlening	O
uitbouwt	O
,	O
in	O
een	O
breed	O
partnerschap	O
met	O
burgers	O
,	O
ondernemingen	O
,	O
verenigingen	O
,	O
instellingen	O
en	O
organisaties	O
.	O

We	O
garanderen	O
een	O
open	O
overheid	O
zodat	O
burgers	O
,	O
bedrijven	O
en	O
voorzieningen	O
de	O
contacten	O
met	O
de	O
overheid	O
ervaren	O
als	O
toegankelijk	O
,	O
bereikbaar	O
en	O
verstaanbaar	O
.	O

We	O
herdenken	O
de	O
overheid	O
op	O
zodanige	O
wijze	O
dat	O
ze	O
via	O
de	O
nieuwe	O
communicatiemiddelen	O
op	O
een	O
volwaardige	O
wijze	O
in	O
dialoog	O
kan	O
treden	O
met	O
burgers	O
en	O
bedrijven	O
.	O

In	O
haar	O
communicatiebeleid	O
zal	O
de	O
Vlaamse	B-loc
overheid	O
vraaggestuurd	O
ingaan	O
op	O
de	O
communicatiebehoeften	O
van	O
burgers	O
en	O
bedrijven	O
door	O
hen	O
op	O
de	O
hoogte	O
te	O
houden	O
van	O
het	O
bestaand	O
én	O
nieuw	O
beleid	O
,	O
alsook	O
van	O
de	O
bestaande	O
én	O
nieuwe	O
dienstverlening	O
die	O
hen	O
aanbelangen	O
.	O

Kwaliteitsvolle	O
stijl	O
,	O
herkenbaarheid	O
als	O
Vlaamse	B-loc
overheid	O
,	O
informatieve	O
waarde	O
en	O
lage	O
drempel	O
zijn	O
hierbij	O
de	O
richtinggevende	O
principes	O
.	O

Uit	O
:	O
Vlaams	B-loc
Regeerakkoord	B-misc
Vertrouwen	B-misc
geven	O
.	O

Verantwoordelijkheid	O
nemen	O

Communicatie	O
in	O
dienst	O
van	O
de	O
ontvanger	O
,	O
dat	O
is	O
de	O
doelstelling	O
van	O
het	O
communicatiebeleid	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
die	O
ervan	O
uitgaat	O
dat	O
de	O
overheid	O
er	O
niet	O
is	O
voor	O
zichzelf	O
,	O
maar	O
in	O
dienst	O
staat	O
van	O
de	O
samenleving	O
.	O

De	O
overheidscommunicatie	O
moet	O
bijgevolg	O
gericht	O
zijn	O
op	O
de	O
belangen	O
van	O
de	O
mensen	O
,	O
individueel	O
en	O
in	O
hun	O
georganiseerde	O
verbanden	O
.	O

De	O
communicatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
wordt	O
ingeschreven	O
in	O
de	O
algemene	O
doelstelling	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
:	O
versterken	O
van	O
de	O
samenleving	O
en	O
ruimte	O
geven	O
aan	O
het	O
initiatief	O
van	O
de	O
mensen	O
.	O

Communicatie	O
kan	O
nooit	O
een	O
doel	O
op	O
zich	O
zijn	O
,	O
maar	O
dient	O
tegemoet	O
te	O
komen	O
aan	O
de	O
behoeften	O
en	O
de	O
vragen	O
van	O
de	O
ontvangers	O
,	O
in	O
casu	O
de	O
burgers	O
.	O

Doel	O
van	O
de	O
overheidscommunicatie	O
is	O
ook	O
het	O
imago	O
van	O
die	O
overheid	O
te	O
verbeteren	O
.	O

Een	O
imago	O
dat	O
klantvriendelijkheid	O
en	O
transparantie	O
uitstraalt	O
.	O

Zoals	O
vermeld	O
in	O
haar	O
Regeerakkoord	B-misc
zal	O
de	O
Vlaamse	B-loc
regering	O
in	O
de	O
mate	O
van	O
het	O
mogelijke	O
vraaggestuurd	O
ingaan	O
op	O
de	O
communicatiebehoeften	O
van	O
burgers	O
en	O
bedrijven	O
.	O

Dat	O
betekent	O
dat	O
de	O
overheidscommunicatie	O
gericht	O
moet	O
zijn	O
op	O
enerzijds	O
een	O
makkelijke	O
toegang	O
tot	O
(	O
de	O
informatie	O
van	O
)	O
de	O
overheid	O
en	O
anderzijds	O
een	O
grotere	O
betrokkenheid	O
van	O
de	O
burgers	O
bij	O
het	O
beleid	O
.	O

1	O
.	O

Openbaarheid	O
van	O
bestuur	O
is	O
een	O
voorwaarde	O
voor	O
een	O
makkelijke	O
toegang	O
tot	O
de	O
overheid	O
en	O
haar	O
informatie	O
.	O

Vlaanderen	B-loc
heeft	O
nood	O
aan	O
een	O
open	O
overheid	O
,	O
die	O
bereikbaar	O
en	O
toegankelijk	O
is	O
voor	O
alle	O
burgers	O
,	O
verenigingen	O
,	O
bedrijven	O
en	O
voorzieningen	O
,	O
en	O
die	O
hun	O
betrouwbare	O
en	O
begrijpbare	O
informatie	O
en	O
diensten	O
levert	O
.	O

Beter	O
geïnformeerde	O
burgers	O
nemen	O
immers	O
betere	O
beslissingen	O
.	O

We	O
dienen	O
de	O
procedures	O
en	O
processen	O
van	O
een	O
overheid	O
ook	O
te	O
herdenken	O
,	O
zodat	O
burgers	O
,	O
verenigingen	O
,	O
bedrijven	O
en	O
voorzieningen	O
op	O
eenvoudige	O
wijze	O
via	O
de	O
nieuwe	O
én	O
de	O
bestaande	O
communicatiemiddelen	O
alle	O
overheidsinformatie	O
kunnen	O
raadplegen	O
en	O
in	O
dialoog	O
kunnen	O
treden	O
met	O
de	O
overheid	O
.	O

2	O
.	O

Communiceren	O
is	O
in	O
dialoog	O
treden	O
.	O

Overheidscommunicatie	O
impliceert	O
een	O
dialoog	O
tussen	O
de	O
overheid	O
en	O
de	O
bevolking	O
.	O

Deze	O
dialoog	O
tussen	O
overheid	O
en	O
bevolking	O
moet	O
gericht	O
zijn	O
op	O
de	O
bevordering	O
enerzijds	O
van	O
de	O
`	O
sociale	O
communicatie	O
'	O
,	O
namelijk	O
de	O
participatie	O
van	O
de	O
mensen	O
onderling	O
aan	O
de	O
maatschappelijke	O
discussie	O
,	O
en	O
anderzijds	O
van	O
de	O
democratische	O
besluitvorming	O
,	O
namelijk	O
de	O
dialoog	O
van	O
de	O
mensen	O
met	O
de	O
overheid	O
.	O

De	O
Vlaamse	B-org
Regering	I-org
wil	O
door	O
communicatie	O
de	O
betrokkenheid	O
van	O
de	O
mensen	O
bij	O
de	O
samenleving	O
en	O
bij	O
het	O
beleid	O
versterken	O
.	O

De	O
samenleving	O
kan	O
niet	O
bestaan	O
zonder	O
betrokken	O
mensen	O
,	O
het	O
beleid	O
komt	O
het	O
best	O
tot	O
stand	O
in	O
nauwe	O
samenspraak	O
met	O
de	O
publieke	O
opinie	O
.	O

Een	O
open	O
overheid	O
is	O
toegankelijk	O
via	O
zoveel	O
mogelijk	O
nuttige	O
communicatiekanalen	O
.	O

Een	O
centrale	O
,	O
geïntegreerde	O
aanpak	O
zorgt	O
ervoor	O
dat	O
er	O
geen	O
ontelbare	O
,	O
naast	O
elkaar	O
staande	O
,	O
loketten	O
ontstaan	O
,	O
maar	O
slechts	O
één	O
uniek	O
loket	O
voor	O
eenduidige	O
en	O
verstaanbare	O
overheidsinformatie	O
en	O
-diensten	O
.	O

Het	O
unieke	O
loket	O
is	O
vooreerst	O
toegankelijk	O
via	O
de	O
telefoon	O
,	O
fax	O
of	O
brief	O
.	O

Dit	O
gebeurt	O
via	O
de	O
Vlaamse	B-org
Infolijn	I-org
(	O
een	O
van	O
de	O
instrumenten	O
van	O
het	O
Contactpunt	B-org
Vlaanderen	I-org
)	O
,	O
die	O
de	O
burger	O
wegwijs	O
maakt	O
in	O
de	O
Vlaamse	B-loc
overheid	O
.	O

Men	O
kan	O
bij	O
de	O
Infolijn	B-org
ook	O
terecht	O
voor	O
wegwijsinformatie	O
over	O
federale	O
bevoegdheden	O
zoals	O
pensioenen	O
of	O
loopbaanonderbreking	O
.	O

Tijdens	O
de	O
komende	O
5	O
jaar	O
wil	O
de	O
Vlaamse	B-org
Regering	I-org
de	O
rol	O
van	O
de	O
Vlaamse	B-org
Infolijn	I-org
als	O
uniek	O
overheidsloket	O
verder	O
uitbouwen	O
en	O
ervoor	O
zorgen	O
de	O
overheidsinformatie	O
via	O
verschillende	O
kanalen	O
beschikbaar	O
te	O
maken	O
.	O

De	O
dienstverlening	O
van	O
de	O
Vlaamse	B-org
Infolijn	I-org
steunt	O
op	O
vier	O
pijlers	O
:	O

-	O
het	O
ontsluiten	O
van	O
bestaande	O
informatie	O
via	O
verschillende	O
kanalen	O
;	O

-	O
informatieverstrekking	O
:	O
wegwijs-	O
en	O
eerstelijnsinformatie	O
,	O
actualiteitsinformatie	O
,	O
bestellingen	O
van	O
publicaties	O
,	O
ondersteuning	O
bij	O
crisissituaties	O
en	O
calamiteiten	O
;	O

-	O
het	O
ondersteunen	O
van	O
de	O
overheidsvoorlichting	O
,	O
door	O
ruggensteun	O
te	O
geven	O
aan	O
informatiecampagnes	O
en	O
sectorale	O
infolijnen	O
;	O

-	O
voor	O
de	O
overheid	O
een	O
signaalfunctie	O
verzekeren	O
,	O
door	O
regelmatige	O
rapportering	O

Inzake	O
interactiviteit	O
zal	O
optimaal	O
gebruik	O
worden	O
gemaakt	O
van	O
de	O
diensten	O
van	O
Contactpunt	B-org
Vlaanderen	I-org
,	O
het	O
interactieve	O
communicatieproject	O
van	O
de	O
Vlaamse	B-loc
overheid	O
dat	O
werkt	O
aan	O
een	O
betere	O
en	O
meer	O
geïntegreerde	O
dienstverlening	O
,	O
afgestemd	O
op	O
de	O
behoeften	O
van	O
de	O
klant	O
.	O

Voor	O
de	O
burger	O
is	O
dit	O
hét	O
unieke	O
loket	O
met	O
de	O
overheid	O
,	O
bereikbaar	O
via	O
verschillende	O
kanalen	O
.	O

Contactpunt	B-org
Vlaanderen	I-org
zal	O
de	O
diensten	O
van	O
de	O
Vlaamse	B-loc
overheid	O
ondersteunen	O
,	O
adviseren	O
en	O
coördineren	O
bij	O
hun	O
contacten	O
met	O
de	O
burger	O
.	O

Contactpunt	B-org
Vlaanderen	I-org
moet	O
het	O
unieke	O
loket	O
worden	O
waar	O
burgers	O
,	O
bedrijven	O
en	O
voorzieningen	O
terecht	O
kunnen	O
voor	O
al	O
hun	O
vragen	O
m.b.t.	O
de	O
Vlaamse	B-loc
overheid	O
,	O
en	O
waar	O
ze	O
onafhankelijk	O
van	O
het	O
gekozen	O
kanaal	O
een	O
eenduidig	O
antwoord	O
krijgen	O
.	O

Bij	O
dit	O
unieke	O
informatie-	O
en	O
interactieloket	O
kunnen	O
burgers	O
,	O
bedrijven	O
en	O
voorzieningen	O
snel	O
,	O
vraagge-stuurd	O
en	O
via	O
zoveel	O
mogelijk	O
nuttige	O
kanalen	O
:	O

-	O
toegang	O
krijgen	O
tot	O
alle	O
overheidsinformatie	O

-	O
wegwijs	O
raken	O
in	O
alle	O
overheidsdiensten	O

-	O
een	O
dossier	O
bij	O
de	O
overheid	O
opstarten	O

-	O
de	O
status	O
van	O
hun	O
dossiers	O
bij	O
de	O
overheid	O
consulteren	O

-	O
op	O
eenvoudige	O
wijze	O
in	O
communicatie	O
treden	O
met	O
de	O
overheid	O

-	O
eenduidige	O
informatie	O
krijgen	O
,	O
onafhankelijk	O
van	O
het	O
gekozen	O
kanaal	O

Met	O
andere	O
woorden	O
,	O
het	O
loket	O
vormt	O
de	O
brug	O
tussen	O
de	O
overheid	O
enerzijds	O
,	O
en	O
de	O
klant	O
anderzijds	O
.	O

Een	O
interactieve	O
brug	O
,	O
waarbij	O
de	O
klant	O
het	O
initiatief	O
neemt	O
om	O
met	O
de	O
overheid	O
in	O
contact	O
te	O
komen	O
,	O
maar	O
ook	O
een	O
proactieve	O
brug	O
,	O
waarbij	O
de	O
overheid	O
een	O
gepersonaliseerde	O
,	O
doelgerichte	O
dienstverlening	O
voorziet	O
.	O

Contactpunt	B-org
Vlaanderen	I-org
beheert	O
alle	O
vraaggestuurde	O
eerstelijnsinformatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
.	O

Eerstelijnsinformatie	O
is	O
vlot	O
toegankelijk	O
en	O
verstaanbaar	O
voor	O
alle	O
burgers	O
,	O
en	O
dekt	O
het	O
grootste	O
deel	O
van	O
de	O
vragen	O
die	O
de	O
burger	O
stelt	O
aan	O
de	O
overheid	O
.	O

Ze	O
bevat	O
ook	O
de	O
wegwijsinformatie	O
voor	O
de	O
burger	O
doorheen	O
de	O
diensten	O
van	O
de	O
Vlaamse	B-loc
overheid	O
.	O

Om	O
de	O
meer	O
gespecialiseerde	O
tweedelijnsinformatie	O
vlot	O
te	O
kunnen	O
ontsluiten	O
,	O
biedt	O
Contactpunt	B-org
Vlaanderen	I-org
een	O
reeks	O
ondersteunende	O
diensten	O
aan	O
.	O

`	O
Oog	O
voor	O
het	O
standpunt	O
van	O
de	O
klant	O
'	O
is	O
een	O
voortdurende	O
uitdaging	O
.	O

Ook	O
overheidsdiensten	O
dienen	O
hun	O
dienstverlening	O
bekend	O
te	O
maken	O
in	O
termen	O
van	O
de	O
klant/burger	O
.	O

Zowel	O
in	O
gedrukte	O
publicaties	O
als	O
bijvoorbeeld	O
op	O
de	O
website	O
maakt	O
de	O
zogenaamde	O
organogrambenadering	O
plaats	O
voor	O
een	O
benadering	O
die	O
uitgaat	O
van	O
de	O
concrete	O
vragen	O
,	O
voorkennis	O
en	O
referentiekader	O
van	O
de	O
burger	O
voor	O
wie	O
de	O
voorlichting	O
bedoeld	O
is	O
.	O

Zo	O
streeft	O
de	O
Vlaamse	B-org
Regering	I-org
ernaar	O
om	O
de	O
informatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
meer	O
toegankelijk	O
te	O
maken	O
voor	O
andersvaliden	O
.	O

Een	O
vraaggerichte	O
oriëntatie	O
van	O
overheidscommunicatie	O
vereist	O
ook	O
aandacht	O
voor	O
doelgroepen	O
en	O
thema's	O
.	O

Een	O
deel	O
van	O
de	O
communicatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
kan	O
op	O
de	O
eerste	O
plaats	O
bestemd	O
zijn	O
voor	O
bepaalde	O
groepen	O
in	O
de	O
samenleving	O
(	O
zieken	O
,	O
andersvaliden	O
,	O
landbouwers	O
,	O
senioren	O
,	O
...	O
)	O
,	O
en	O
pas	O
in	O
tweede	O
instantie	O
voor	O
de	O
totale	O
bevolking	O
.	O

Steeds	O
zal	O
de	O
vraag	O
gesteld	O
moeten	O
worden	O
hoe	O
,	O
afhankelijk	O
van	O
het	O
thema	O
,	O
deze	O
communicatie	O
het	O
best	O
de	O
prioritaire	O
doelgroepen	O
bereikt	O
:	O
via	O
de	O
eigen	O
kanalen	O
van	O
de	O
organisaties	O
van	O
deze	O
doelgroepen	O
,	O
via	O
de	O
nieuwe	O
communicatiemiddelen	O
of	O
via	O
de	O
massamedia	O
?	O

Bepaalde	O
doelgroepen	O
zijn	O
evenwel	O
niet	O
zo	O
gemakkelijk	O
te	O
bereiken	O
.	O

De	O
Vlaamse	B-org
Regering	I-org
erkent	O
ook	O
het	O
belang	O
van	O
intermediairen	O
om	O
bepaalde	O
van	O
deze	O
doelgroepen	O
te	O
bereiken	O
en	O
zal	O
strategieën	O
ontwikkelen	O
om	O
deze	O
intermediairen	O
op	O
een	O
systematische	O
wijze	O
in	O
te	O
schakelen	O
in	O
en	O
te	O
betrekken	O
bij	O
haar	O
communicatiebeleid	O
.	O

Communicatieplanning	O
moet	O
aan	O
deze	O
vragen	O
de	O
nodige	O
aandacht	O
besteden	O
.	O

Een	O
van	O
de	O
belangrijkste	O
vragen	O
die	O
bij	O
de	O
planning	O
en	O
voorbereiding	O
van	O
communicatieacties	O
moet	O
worden	O
beantwoord	O
,	O
is	O
voor	O
welke	O
doelgroep(en)	O
bepaalde	O
thema's	O
prioritair	O
of	O
zelfs	O
exclusief	O
bestemd	O
zijn	O
.	O

Voor	O
de	O
mensen	O
is	O
het	O
onderscheid	O
tussen	O
Vlaams	B-loc
en	O
federaal	O
niveau	O
niet	O
altijd	O
duidelijk	O
.	O

Ze	O
zijn	O
niet	O
altijd	O
voldoende	O
op	O
de	O
hoogte	O
van	O
de	O
onderscheiden	O
bevoegdheden	O
van	O
de	O
federale	O
,	O
gewestelijke	O
en	O
gemeenschapsoverheden	O
.	O

Ze	O
kunnen	O
altijd	O
een	O
onderscheid	O
maken	O
tussen	O
de	O
federale	O
en	O
de	O
Vlaamse	B-loc
regeringen	O
.	O

Daarom	O
zal	O
een	O
deel	O
van	O
de	O
communicatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
gericht	O
moeten	O
zijn	O
op	O
een	O
grotere	O
bekendmaking	O
van	O
haar	O
dienstverlening	O
.	O

Een	O
van	O
de	O
middelen	O
hiertoe	O
is	O
de	O
versterking	O
van	O
herkenbaarheid	O
van	O
de	O
communicatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
.	O

De	O
Vlaamse	B-loc
overheid	O
zal	O
bijzondere	O
aandacht	O
besteden	O
aan	O
haar	O
herkenbaarheid	O
.	O

De	O
eigen	O
huisstijl	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
haar	O
diensten	O
zal	O
als	O
instrument	O
bij	O
uitstek	O
voor	O
de	O
herkenbaarheid	O
verder	O
uitgebouwd	O
en	O
consequent	O
toegepast	O
worden	O
op	O
álle	O
dienstverlening	O
,	O
inclusief	O
wegenwerken	O
,	O
restauratiewerkzaamheden	O
,	O
wagenpark	O
van	O
de	O
Vlaamse	B-loc
administratie	O
,	O
multimediale	O
communicatie	O
,	O
enz.	O

De	O
huisstijl	O
zal	O
dan	O
ook	O
een	O
niet	O
onbelangrijk	O
onderscheidend	O
kenmerk	O
zijn	O
en	O
moet	O
uitgroeien	O
tot	O
een	O
kwaliteitsmerk	O
inzake	O
publieke	O
dienstverlening	O
.	O

Vlaanderen	B-loc
heeft	O
gekozen	O
voor	O
een	O
verregaande	O
integratie	O
van	O
Vlaamse	B-org
Gemeenschap	I-org
en	O
Vlaams	B-loc
Gewest	I-loc
.	O

Het	O
gebruik	O
van	O
deze	O
termen	O
werkte	O
overigens	O
verwarrend	O
en	O
staat	O
de	O
herkenbaarheid	O
van	O
de	O
staatkundige	O
entiteit	O
Vlaanderen	B-loc
in	O
de	O
weg	O
.	O

Daarom	O
werden	O
in	O
het	O
verleden	O
de	O
termen	O
`	O
Vlaamse	B-org
Gemeenschap	I-org
'	O
en	O
`	O
Vlaams	B-loc
Gewest	I-loc
'	O
in	O
de	O
communicatie	O
waar	O
mogelijk	O
vervangen	O
door	O
de	O
meer	O
generieke	O
term	O
`	O
Vlaamse	B-loc
overheid	O
'	O
.	O

Deze	O
strategische	O
keuze	O
blijft	O
ook	O
in	O
de	O
toekomst	O
overeind	O
.	O

Niet	O
alleen	O
de	O
overheid	O
dient	O
herkenbaar	O
te	O
zijn	O
,	O
ook	O
de	O
informatie	O
die	O
van	O
deze	O
overheid	O
uitgaat	O
,	O
moet	O
als	O
zodanig	O
herkend	O
kunnen	O
worden	O
door	O
de	O
bevolking	O
.	O

De	O
Vlaamse	B-loc
overheidsinformatie	O
moet	O
onderscheiden	O
kunnen	O
worden	O
van	O
alle	O
andere	O
(overheids)informatie	O
.	O

Daartoe	O
wordt	O
alle	O
informatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
als	O
zodanig	O
gesigneerd	O
.	O

In	O
bepaalde	O
gevallen	O
is	O
voor	O
de	O
mensen	O
het	O
onderscheid	O
tussen	O
de	O
verschillende	O
overheden	O
niet	O
alleen	O
niet	O
duidelijk	O
,	O
maar	O
weten	O
ze	O
ook	O
niet	O
op	O
welke	O
overheid	O
hun	O
vraag	O
betrekking	O
heeft	O
en	O
tot	O
welke	O
overheid	O
zij	O
zich	O
derhalve	O
moeten	O
wenden	O
.	O

Voor	O
een	O
antwoord	O
op	O
zijn	O
vraag	O
is	O
de	O
burger	O
dan	O
ook	O
gediend	O
met	O
een	O
samenwerking	O
tussen	O
de	O
verschillende	O
overheden	O
op	O
het	O
vlak	O
van	O
de	O
wegwijsvoorlichting	O
.	O

In	O
uitvoering	O
van	O
artikel	O
29	O
van	O
het	O
Decreet	B-misc
Openbaarheid	I-misc
van	I-misc
Bestuur	I-misc
zal	O
de	O
Vlaamse	B-loc
overheid	O
het	O
voortouw	O
nemen	O
om	O
te	O
komen	O
tot	O
een	O
geïntegreerd	O
wegwijsvoorlichtingsaanbod	O
van	O
alle	O
overheden	O
waarmee	O
de	O
Vlamingen	B-loc
te	O
maken	O
hebben	O
.	O

Omdat	O
het	O
beleid	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
gericht	O
is	O
op	O
de	O
versterking	O
van	O
de	O
samenleving	O
en	O
het	O
initiatief	O
van	O
de	O
mensen	O
,	O
is	O
communicatie	O
over	O
dat	O
beleid	O
van	O
groot	O
belang	O
.	O

Er	O
zal	O
aandacht	O
worden	O
gegeven	O
aan	O
de	O
verantwoorde	O
tijdige	O
bekendmaking	O
van	O
beleidsvoorbereidende	O
en	O
beleidsrelevante	O
teksten	O
.	O

On-line-communicatie	O
kan	O
in	O
dat	O
verband	O
een	O
breed	O
assortiment	O
van	O
documenten	O
toegankelijk	O
maken	O
en	O
ontsluiten	O
voor	O
alle	O
belanghebbenden	O
en	O
geïnteresseerden	O
snel	O
tegen	O
een	O
bescheiden	O
kost	O
.	O

De	O
massamedia	O
spelen	O
een	O
belangrijke	O
rol	O
in	O
de	O
samenleving	O
.	O

Ook	O
voor	O
de	O
bekendmaking	O
van	O
het	O
beleid	O
aan	O
de	O
mensen	O
en	O
de	O
politieke	O
discussies	O
binnen	O
de	O
samenleving	O
zijn	O
ze	O
groot	O
belang	O
.	O

Bijgevolg	O
opteert	O
de	O
Vlaamse	B-org
Regering	I-org
voor	O
een	O
snelle	O
en	O
professionele	O
persvoorlichting	O
op	O
alle	O
niveaus	O
van	O
de	O
Vlaamse	B-loc
overheid	O
.	O

De	O
persvoorlichting	O
over	O
het	O
beleid	O
van	O
de	O
Vlaamse	B-loc
ministers	O
blijft	O
de	O
bevoegdheid	O
van	O
de	O
ministers	O
.	O

Om	O
namens	O
de	O
administratie	O
het	O
woord	O
te	O
voeren	O
ten	O
behoeve	O
van	O
de	O
pers	O
bestaat	O
er	O
een	O
systeem	O
van	O
ambtelijke	O
woordvoerders	O
.	O

Tussen	O
elke	O
minister	O
en	O
de	O
ambtelijke	O
woordvoerders	O
van	O
de	O
beleidsdomeinen	O
die	O
onder	O
zijn/haar	O
bevoegdheid	O
ressorteren	O
,	O
zullen	O
onderlinge	O
werkafspraken	O
worden	O
gemaakt	O
.	O

De	O
informatieambtenaar	O
van	O
het	O
ministerie	O
van	O
de	O
Vlaamse	B-loc
gemeenschap	O
speelt	O
in	O
deze	O
een	O
coördinerende	O
en	O
faciliterende	O
rol	O
.	O

De	O
persmededelingen	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
,	O
de	O
Vlaamse	B-loc
ministers	O
en	O
hun	O
diensten	O
zullen	O
zo	O
ruim	O
mogelijk	O
bekendgemaakt	O
worden	O
.	O

Zij	O
zijn	O
niet	O
alleen	O
bedoeld	O
voor	O
de	O
algemene	O
en	O
gespecialiseerde	O
massamedia	O
,	O
maar	O
worden	O
ook	O
via	O
digitale	O
weg	O
gratis	O
verspreid	O
naar	O
alle	O
belangstellenden	O
.	O

Concreet	O
heeft	O
de	O
bevolking	O
de	O
mogelijkheid	O
een	O
elektronisch	O
abonnement	O
te	O
nemen	O
op	O
de	O
persberichten	O
van	O
de	O
Vlaamse	B-loc
overheid	O
.	O

Daarnaast	O
worden	O
alle	O
persberichten	O
gepubliceerd	O
op	O
de	O
portaalsite	O
http://www.vlaanderen.be	O
.	O

Door	O
deze	O
ruime	O
verspreiding	O
zijn	O
de	O
persmededelingen	O
een	O
belangrijk	O
instrument	O
in	O
de	O
actieve	O
publieksvoorlichting	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
haar	O
diensten	O
.	O

Voor	O
een	O
zo	O
ruim	O
mogelijke	O
actieve	O
bekendmaking	O
van	O
haar	O
nieuw	O
en	O
bestaand	O
beleid	O
en	O
dito	O
dienstverlening	O
zal	O
de	O
Vlaamse	B-loc
overheid	O
,	O
waar	O
ze	O
het	O
opportuun	O
acht	O
,	O
naast	O
de	O
hoger	O
vermelde	O
persvoorlichting	O
gebruikmaken	O
van	O
multimediale	O
campagnes	O
.	O

Mediacampagnes	O
zijn	O
duur	O
en	O
moeten	O
daarom	O
zeer	O
weloverwogen	O
worden	O
ingeschakeld	O
.	O

Campagnes	O
van	O
de	O
Vlaamse	B-loc
overheid	O
zullen	O
in	O
de	O
eerste	O
plaats	O
betrekking	O
dienen	O
te	O
hebben	O
op	O
de	O
voor	O
de	O
bevolking	O
(	O
of	O
delen	O
daarvan	O
)	O
relevante	O
dienstverlening	O
van	O
de	O
overheid	O
en	O
de	O
concrete	O
gevolgen	O
voor	O
de	O
bevolking	O
van	O
het	O
overheidsoptreden	O
.	O

De	O
Vlaamse	B-org
Regering	I-org
stelt	O
hoge	O
eisen	O
aan	O
de	O
kwaliteit	O
en	O
creativiteit	O
van	O
de	O
overheidscampagnes	O
.	O

Voor	O
de	O
uitwerking	O
ervan	O
zal	O
maximaal	O
gebruik	O
worden	O
gemaakt	O
van	O
de	O
in	O
Vlaanderen	B-loc
(	O
en	O
Europa	B-loc
)	O
aanwezige	O
creativiteit	O
.	O

Er	O
zal	O
werk	O
gemaakt	O
worden	O
van	O
een	O
professionele	O
organisatie	O
van	O
de	O
crisiscommunicatie	O
bij	O
de	O
diensten	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
,	O
er	O
zullen	O
met	O
andere	O
woorden	O
pro-actief	O
structuren	O
en	O
procedures	O
opgezet	O
worden	O
die	O
het	O
mogelijk	O
maken	O
een	O
adequate	O
communicatieondersteuning	O
te	O
bieden	O
bij	O
crisissen	O
.	O

Hierbij	O
wordt	O
een	O
belangrijke	O
rol	O
voorzien	O
voor	O
de	O
Vlaamse	B-org
Infolijn	I-org
voor	O
de	O
telefonische	O
opvang	O
van	O
informatievragen	O
.	O

Als	O
volledig	O
operationeel	O
callcenter	O
kan	O
de	O
Vlaamse	B-org
Infolijn	I-org
ook	O
ondersteuning	O
bieden	O
bij	O
rampen	O
waar	O
de	O
Vlaamse	B-loc
overheid	O
niet	O
rechtstreeks	O
bij	O
betrokken	O
is	O
.	O

Er	O
zal	O
samenwerking	O
worden	O
gezocht	O
en	O
uitgebouwd	O
met	O
alle	O
bij	O
crisissen	O
betrokken	O
overheidsinstanties	O
(	O
crisiscentrum	O
van	O
de	O
federale	O
regering	O
,	O
Ministerie	B-org
van	I-org
Binnenlandse	I-org
Zaken	I-org
,	O
Civiele	B-org
Bescherming	I-org
,	O
provinciegouverneurs	O
,	O
burgemeesters	O
,	O
...	O
)	O

De	O
verantwoordelijkheid	O
voor	O
de	O
communicatie	O
over	O
het	O
beleid	O
en	O
de	O
dienstverlening	O
berust	O
op	O
de	O
eerste	O
plaats	O
bij	O
de	O
ministers	O
,	O
de	O
administratie	O
en	O
de	O
instellingen	O
die	O
inhoudelijk	O
bevoegd	O
zijn	O
voor	O
de	O
dienstverlening	O
en	O
het	O
beleid	O
in	O
kwestie	O
.	O

Wie	O
aan	O
beleid	O
en	O
dienstverlening	O
doet	O
,	O
moet	O
er	O
dus	O
ook	O
over	O
communiceren	O
,	O
dat	O
is	O
niet	O
enkel	O
een	O
bevoegdheid	O
maar	O
ook	O
een	O
opdracht	O
.	O

De	O
algemene	O
en	O
overkoepelende	O
voorlichting	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
het	O
ministerie	O
van	O
de	O
Vlaamse	B-org
Gemeenschap	I-org
als	O
geheel	O
wordt	O
centraal	O
georganiseerd	O
.	O

De	O
minister-president	O
is	O
bevoegd	O
voor	O
de	O
algemene	O
communicatie	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
haar	O
diensten	O
en	O
voor	O
de	O
coördinatie	O
van	O
het	O
communicatiebeleid	O
.	O

Hij	O
kan	O
hiervoor	O
steunen	O
op	O
de	O
informatieambtenaar	O
,	O
op	O
diens	O
cel	O
Externe	B-misc
Communicatie	I-misc
en	O
de	O
afdeling	O
Communicatie	B-misc
&	I-misc
Ontvangst	I-misc
.	O

Deze	O
centrale	O
communicatieverantwoordelijken	O
hebben	O
volgende	O
opdrachten	O
:	O

-	O
de	O
algemene	O
(pers)voorlichting	O
over	O
de	O
Vlaamse	B-org
Regering	I-org
en	O
haar	O
diensten	O
;	O

-	O
de	O
ondersteuning	O
van	O
de	O
minister-president	O
bij	O
de	O
coördinatie	O
van	O
communicatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
en	O
bij	O
het	O
uitwerken	O
en	O
realiseren	O
van	O
het	O
algemene	O
communicatiebeleid	O
;	O

-	O
de	O
ondersteuning	O
van	O
de	O
diensten	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
bij	O
de	O
uitwerking	O
en	O
realisatie	O
van	O
hun	O
communicatie-initiatieven	O
,	O
waaronder	O
de	O
multimediale	O
campagnes	O
;	O

-	O
de	O
vorming	O
en	O
bijscholing	O
van	O
de	O
communicatieambtenaren	O
binnen	O
de	O
administratie	O
en	O
de	O
coördinatie	O
van	O
hun	O
werking	O
;	O

-	O
de	O
coördinatie	O
en	O
integratie	O
van	O
de	O
communicatie	O
van	O
de	O
diensten	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
,	O
en	O
de	O
uitbouw	O
van	O
sturingsmechanismen	O
ter	O
zake	O
;	O

-	O
de	O
coördinatie	O
met	O
de	O
communicatie	O
van	O
de	O
overige	O
geledingen	O
van	O
de	O
Vlaamse	B-loc
overheid	O
;	O

-	O
de	O
coördinatie	O
met	O
de	O
communicatie	O
van	O
de	O
andere	O
overheden	O
;	O

-	O
de	O
verantwoordelijkheid	O
voor	O
de	O
kwaliteitszorg	O
van	O
de	O
Vlaamse	B-loc
overheidscommunicatie	O
;	O

-	O
het	O
fungeren	O
als	O
aanspreekpunt	O
voor	O
de	O
Expertencommissie	B-org
Overheidscommunicatie	I-org
en	O
de	O
Controlecommissie	B-org
Regeringsmededelingen	I-org
en	O
de	O
Controlecommissie	B-org
Verkiezingsuitgaven	I-org
;	O

-	O
het	O
verlenen	O
van	O
advies	O
inzake	O
deontologische	O
aspecten	O
rond	O
(overheids)communicatie	O
.	O

Communicatie-initiatieven	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
,	O
haar	O
ministers	O
en	O
haar	O
diensten	O
worden	O
deels	O
gefinancierd	O
uit	O
het	O
centrale	O
communicatiebudget	O
,	O
en	O
deels	O
vanuit	O
sectorale	O
budgetten	O
.	O

Het	O
gebruik	O
van	O
het	O
centrale	O
mediabudget	O
(	O
programma	O
11.2	O
-	O
basisallocatie	O
12.20	O
)	O
is	O
bestemd	O
voor	O
de	O
fnanciering	O
van	O

-	O
de	O
algemene	O
of	O
overkoepelende	O
mediacampagnes	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
,	O
met	O
inbegrip	O
van	O
de	O
campagnes	O
ter	O
ondersteuning	O
van	O
de	O
Vlaamse	B-loc
identiteit	O
;	O

-	O
de	O
campagnes	O
die	O
uitgaan	O
van	O
de	O
administratie	O
Kanselarij	B-misc
&	I-misc
Voorlichting	I-misc
;	O

-	O
effectonderzoek	O
/	O
metingen	O
;	O

-	O
modaliteiten	O
ter	O
ondersteuning	O
van	O
overheidscampagnes	O

-	O
de	O
modaliteiten	O
die	O
de	O
persvoorlichting	O
(	O
via	O
Belga	B-org
)	O
mogelijk	O
maken	O
.	O

De	O
Vlaamse	B-loc
ministers	O
voorzien	O
voor	O
de	O
afzonderlijke	O
acties	O
en	O
campagnes	O
ter	O
ondersteuning	O
van	O
hun	O
(	O
eigen	O
)	O
beleid	O
en	O
dienstverlening	O
eigen	O
communicatiebudgetten	O
.	O

Organisatorisch	O
wordt	O
de	O
klemtoon	O
gelegd	O
op	O
een	O
meer	O
geïntegreerde	O
aanpak	O
van	O
de	O
communicatie	O
:	O
ze	O
zal	O
volwaardig	O
worden	O
geïntegreerd	O
in	O
de	O
beleidsvoorbereiding	O
,	O
-uitvoering	O
en	O
dienstverlening	O
van	O
de	O
Vlaamse	B-loc
overheid	O
.	O

Ze	O
zal	O
ook	O
meer	O
planmatig	O
en	O
in	O
professionele	O
richting	O
worden	O
uitgebouwd	O
.	O

Door	O
dit	O
grote	O
belang	O
dat	O
aan	O
overheidscommunicatie	O
wordt	O
toegekend	O
,	O
engageert	O
de	O
Vlaamse	B-org
Regering	I-org
zich	O
ertoe	O
al	O
in	O
een	O
vroeg	O
stadium	O
van	O
het	O
beleidsvormingsproces	O
de	O
nodige	O
aandacht	O
te	O
besteden	O
aan	O
het	O
communicatieve	O
luik	O
.	O

Bij	O
de	O
planning	O
en	O
concrete	O
uitvoering	O
van	O
projecten	O
allerhande	O
zal	O
communicatie	O
niet	O
uit	O
het	O
oog	O
worden	O
verloren	O
.	O

Gaandeweg	O
wil	O
de	O
Vlaamse	B-org
Regering	I-org
bereiken	O
dat	O
ook	O
elk	O
der	O
belangrijke	O
voorstellen	O
van	O
beleids-	O
en	O
dienstverleningsprojecten	O
die	O
aan	O
de	O
Vlaamse	B-org
Regering	I-org
voor	O
goedkeuring	O
voorgelegd	O
worden	O
en	O
direct	O
relevant	O
zijn	O
voor	O
de	O
hele	O
Vlaamse	B-loc
bevolking	O
of	O
voor	O
substantiële	O
doelgroepen	O
,	O
aangeeft	O
op	O
welke	O
wijze	O
die	O
communicatie	O
over	O
het	O
project	O
zal	O
worden	O
aangepakt	O
(	O
met	O
inbegrip	O
van	O
de	O
budgettaire	O
weerslag	O
op	O
welomschreven	O
begrotingsposten	O
)	O
.	O

Nagegaan	O
zal	O
worden	O
hoe	O
dit	O
in	O
de	O
praktijk	O
kan	O
worden	O
toegepast	O
en	O
op	O
welke	O
wijze	O
de	O
communicatieverantwoordelijken	O
hierbij	O
kunnen	O
worden	O
betrokken	O
.	O

Communicatiejaarplannen	O
worden	O
per	O
beleidssector	O
opgemaakt	O
in	O
nauwe	O
samenspraak	O
tussen	O
kabinetten	O
en	O
administratie	O
.	O

De	O
communicatiejaarplannen	O
zijn	O
bedoeld	O
om	O
de	O
planning	O
van	O
de	O
communicatie	O
te	O
stroomlijnen	O
en	O
te	O
vergemakkelijken	O
.	O

Zij	O
helpen	O
alle	O
betrokkenen	O
tijdig	O
en	O
op	O
een	O
gestructureerde	O
wijze	O
na	O
te	O
denken	O
over	O
boodschap	O
,	O
doelpubliek	O
en	O
timing	O
van	O
de	O
communicatieacties	O
die	O
zij	O
zich	O
voornemen	O
te	O
ontwikkelen	O
,	O
en	O
over	O
de	O
wijze	O
waarop	O
een	O
en	O
ander	O
binnen	O
de	O
administratie	O
moet	O
worden	O
ondersteund	O
.	O

De	O
Vlaamse	B-org
Regering	I-org
engageert	O
zich	O
om	O
het	O
voortouw	O
te	O
nemen	O
in	O
het	O
opstarten	O
van	O
samenspraak	O
en	O
het	O
streven	O
naar	O
samenwerking	O
inzake	O
communicatie	O
met	O
de	O
andere	O
overheden	O
.	O

Dit	O
zal	O
niet	O
alleen	O
gelden	O
voor	O
ad	O
hoc	O
problemen	O
of	O
uitdagingen	O
,	O
er	O
zal	O
ook	O
worden	O
gestreefd	O
naar	O
een	O
bredere	O
wederzijdse	O
informatie-uitwisseling	O
en	O
samenspraak	O
tussen	O
de	O
communicatieverantwoordelijken	O
van	O
de	O
verschillende	O
overheden	O
(	O
federale	O
overheid	O
,	O
provinciebesturen	O
en	O
gemeentebesturen	O
)	O
.	O

Gemeenten	O
en	O
provincies	O
worden	O
door	O
de	O
Vlaamse	B-loc
overheid	O
beschouwd	O
als	O
preferentiële	O
partners	O
op	O
communicatief	O
vlak	O
.	O

Aangezien	O
zij	O
als	O
bestuursniveau	O
het	O
dichtst	O
bij	O
de	O
burger	O
staan	O
,	O
vervullen	O
zij	O
een	O
belangrijke	O
loketfunctie	O
waarlangs	O
ook	O
informatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
bij	O
de	O
burger	O
terecht	O
kan	O
komen	O
.	O

Hetzelfde	O
geldt	O
voor	O
OCMW's	B-misc
,	O
temeer	O
daar	O
uit	O
diverse	O
onderzoeken	O
is	O
gebleken	O
dat	O
de	O
laagste	O
sociale	O
klassen	O
het	O
minst	O
in	O
contact	O
komen	O
met	O
overheidsinformatie	O
.	O

Een	O
vlotte	O
en	O
stevig	O
georganiseerde	O
interne	O
communicatie	O
vormt	O
een	O
onmisbaar	O
onderdeel	O
van	O
een	O
open	O
,	O
klantvriendelijke	O
en	O
op	O
efficiëntie	O
gerichte	O
cultuur	O
binnen	O
de	O
Vlaamse	B-loc
overheid	O
.	O

Zij	O
is	O
ook	O
essentieel	O
voor	O
de	O
externe	O
communicatie	O
.	O

De	O
onderscheiden	O
geledingen	O
van	O
de	O
Vlaamse	B-loc
overheid	O
hebben	O
daarom	O
de	O
opdracht	O
de	O
nodige	O
initiatieven	O
te	O
nemen	O
voor	O
een	O
intense	O
interne	O
communicatie	O
binnen	O
hun	O
entiteit	O
.	O

Yves	B-per
LETERME	I-per

Minister-president	O
van	O
de	O
Vlaamse	B-loc
regering	O

en	O
Vlaams	B-loc
minister	O
van	O
Institutionele	B-misc
Hervormingen	I-misc
,	I-misc

Landbouw	I-misc
,	I-misc
Zeevisserij	I-misc
en	I-misc
Plattelandsbeleid	I-misc

Het	O
decreet	O
van	O
26	O
maart	O
2004	O
betreffende	O
de	O
Openbaarheid	B-misc
van	O
bestuur	O
beoogt	O
de	O
invulling	O
van	O
het	O
beginsel	O
van	O
openbaarheid	O
van	O
bestuur	O
via	O
de	O
instrumenten	O
van	O
passieve	O
en	O
actieve	O
openbaarheid	O
.	O

Het	O
Openbaarheidsdecreet	B-misc
verplicht	O
de	O
Vlaamse	B-loc
overheid	O
ertoe	O
uit	O
eigen	O
beweging	O
de	O
bevolking	O
systematisch	O
,	O
tijdig	O
en	O
in	O
begrijpelijke	O
vorm	O
voor	O
te	O
lichten	O
over	O
het	O
beleid	O
,	O
de	O
decreten	O
,	O
de	O
besluiten	O
en	O
andere	O
regelgeving	O
en	O
over	O
de	O
informatie	O
die	O
bij	O
hen	O
beschikbaar	O
is	O
.	O

Deze	O
beleidsnota	O
overheidscommunicatie	O
streeft	O
naar	O
een	O
brede	O
invulling	O
van	O
de	O
hier	O
bedoelde	O
actieve	O
openbaarheid	O
.	O

De	O
tweedeling	O
tussen	O
passieve	O
en	O
actieve	O
openbaarheid	O
gaat	O
ietwat	O
voorbij	O
aan	O
de	O
vaststelling	O
dat	O
vooral	O
de	O
nieuwe	O
multimedia	O
het	O
gemakkelijker	O
mogelijk	O
maken	O
een	O
tussenweg	O
te	O
bewandelen	O
.	O

Daarbij	O
gaat	O
de	O
overheid	O
weliswaar	O
niet	O
over	O
tot	O
een	O
brede	O
bekendmaking	O
en	O
promotie	O
van	O
bepaalde	O
soorten	O
informatie	O
,	O
maar	O
ontsluit	O
zij	O
die	O
informatie	O
wel	O
(	O
bv.	O
rapporten	O
,	O
verslagen	O
,	O
studies	O
...	O
)	O
ten	O
behoeve	O
van	O
belanghebbenden	O
of	O
geïnteresseerden	O
.	O

Het	O
internet	O
is	O
een	O
van	O
de	O
kanalen	O
voor	O
deze	O
ontsluiting	O
.	O

Het	O
decreet	O
van	O
19	O
juli	O
2002	O
houdende	O
de	O
controle	O
op	O
de	O
communicatie	O
van	O
de	O
Vlaamse	B-loc
overheid	O
voorzag	O
in	O
de	O
oprichting	O
van	O
een	O
Expertencommissie	B-org
voor	I-org
Overheidscommunicatie	I-org
die	O
waakt	O
over	O
de	O
naleving	O
van	O
de	O
door	O
de	O
leden	O
ervan	O
opgestelde	O
normen	O
.	O

Deze	O
normen	O
worden	O
momenteel	O
uitgewerkt	O
door	O
de	O
commissie	O
.	O

De	O
Vlaamse	B-org
Regering	I-org
verbindt	O
zich	O
ertoe	O
haar	O
communicatie	O
te	O
organiseren	O
binnen	O
het	O
door	O
de	O
Expertencommissie	B-org
vastgestelde	O
normenkader	O
.	O

Eveneens	O
op	O
19	O
juli	O
2002	O
nam	O
het	O
Vlaams	B-org
Parlement	I-org
het	O
decreet	O
houdende	O
controle	O
op	O
de	O
regeringsmededelingen	O
aan	O
.	O

Het	O
decreet	O
voorzag	O
in	O
de	O
oprichting	O
van	O
een	O
Controlecommissie	B-org
voor	I-org
Regeringsmededelingen	I-org
die	O
op	O
verzoek	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
of	O
één	O
of	O
meer	O
van	O
haar	O
leden	O
,	O
na	O
een	O
klacht	O
of	O
ambtshalve	O
controleert	O
of	O
een	O
regeringsmededeling	O
niet	O
geheel	O
of	O
ten	O
dele	O
tot	O
doel	O
heeft	O
het	O
imago	O
van	O
de	O
regering	O
,	O
één	O
of	O
meer	O
van	O
haar	O
leden	O
,	O
van	O
een	O
politieke	O
partij	O
of	O
van	O
één	O
van	O
haar	O
geledingen	O
te	O
beïnvloeden	O
.	O

In	O
het	O
decreet	O
wordt	O
de	O
term	O
regeringsmededeling	O
als	O
volgt	O
omschreven	O
:	O
`	O
elke	O
voor	O
het	O
publiek	O
bestemde	O
mededeling	O
,	O
boodschap	O
,	O
voorlichtings-	O
of	O
sensibiliseringscampagne	O
of	O
elk	O
ander	O
communicatie-initiatief	O
,	O
ongeacht	O
de	O
gebruikte	O
kanalen	O
of	O
media	O
,	O
van	O
de	O
Vlaamse	B-org
Regering	I-org
of	O
van	O
een	O
of	O
meer	O
van	O
haar	O
leden	O
die	O
verwijzingen	O
naar	O
de	O
Vlaamse	B-org
Regering	I-org
bevat	O
of	O
de	O
naam	O
of	O
de	O
afbeelding	O
of	O
de	O
titulatuur	O
van	O
een	O
of	O
meer	O
van	O
haar	O
leden	O
'	O
.	O

De	O
Vlaamse	O
Regering	O
streeft	O
naar	O
een	O
open	O
en	O
vlotte	O
relatie	O
met	O
de	O
Controlecommissie	O
Regeringsmededelingen	O
te	O
respecteren	O
.	O

