Tekst	O
brochure	O
`	O
Alcohol	B-pro
en	I-pro
de	I-pro
wet	I-pro
'	O
,	O
NIGZ	B-org

BROCHURE	O

ALCOHOL	O
EN	O
DE	O
WET	O

INFORMATIE	O
OVER	O
DE	O
NIEUWE	O
DRANK	O
-	O
EN	O
HORECAWET	O
VOOR	O
JONGEREN	O
EN	O
HUN	O
OPVOEDERS	O

1	O

Tekst	O
brochure	O
`	O
Alcohol	O
en	O
de	O
wet	O
'	O
,	O
NIGZ	O

Sinds	O
1	O
november	O
2000	O
is	O
de	O
nieuwe	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
van	O
kracht	O
.	O

Daarin	O
zijn	O
nogal	O
wat	O
bepalingen	O
veranderd	O
en	O
aangescherpt	O
.	O

De	O
belangrijkste	O
wijzigingen	O
zijn	O
:	O
·	O
Wie	O
alcohol	O
verkoopt	O
is	O
verplicht	O
jongeren	O
te	O
vragen	O
aan	O
te	O
tonen	O
dat	O
zij	O
16	O
jaar	O
(	O
voor	O
zwakalcoholhoudende	O
drank	O
)	O
of	O
18	O
jaar	O
(	O
voor	O
sterke	O
drank	O
)	O
zijn	O
.	O

Aan	O
wie	O
dat	O
niet	O
kan	O
of	O
wil	O
mag	O
niets	O
worden	O
verkocht	O
.	O

Jongeren	O
kunnen	O
laten	O
zien	O
hoe	O
oud	O
ze	O
zijn	O
met	O
een	O
paspoort	O
,	O
een	O
rijbewijs	O
,	O
een	O
OV-studentenkaart	B-pro
of	O
een	O
bromfietscertificaat	O
.	O

Dit	O
geldt	O
overal	O
waar	O
drank	O
wordt	O
verkocht	O
zoals	O
in	O
supermarkten	O
,	O
in	O
cafetaria's	O
en	O
snackbars	O
,	O
bij	O
de	O
slijter	O
,	O
in	O
het	O
café	O
,	O
in	O
de	O
kantine	O
van	O
de	O
sportclub	O
,	O
in	O
club	O
-	O
en	O
buurthuizen	O
,	O
op	O
popfestivals	O
en	O
in	O
de	O
discotheek	O
.	O

Alcohol	O
om	O
mee	O
te	O
nemen	O
mag	O
niet	O
meer	O
worden	O
verkocht	O
in	O
tankstations	O
en	O
winkeltjes	O
bij	O
restaurants	O
langs	O
de	O
auto(snel)weg	O
.	O

Ook	O
mag	O
geen	O
alcohol	O
meer	O
verkocht	O
worden	O
in	O
nietlevensmiddelenwinkels	O
.	O

Bij	O
dat	O
laatste	O
moet	O
je	O
denken	O
aan	O
muziekwinkels	O
,	O
bouwmarkten	O
en	O
kledingwinkels	O
.	O

In	O
horecabedrijven	O
mag	O
al	O
vanouds	O
geen	O
drank	O
verkocht	O
worden	O
om	O
mee	O
te	O
nemen	O
.	O

Clubs	O
en	O
verenigingen	O
(	O
studenten-	O
,	O
sport	O
-	O
en	O
buurtverenigingen	O
)	O
die	O
alcohol	O
schenken	O
moeten	O
twee	O
leidinggevenden	O
hebben	O
met	O
het	O
diploma	O
Sociale	B-misc
Hygiëne	I-misc
.	O

Als	O
de	O
bar	O
open	O
is	O
moet	O
er	O
een	O
leidinggevende	O
of	O
een	O
gekwalificeerde	O
vrijwilliger	O
aanwezig	O
zijn	O
.	O

Vrijwilligers	O
zijn	O
gekwalificeerd	O
als	O
zij	O
over	O
verantwoord	O
alcoholgebruik	O
een	O
instructie	O
hebben	O
gekregen	O
.	O

Voor	O
deze	O
korte	O
cursus	O
wordt	O
een	O
landelijk	O
voorbeeld	O
opgesteld	O
:	O
de	O
Instructie	B-misc
Verantwoord	I-misc
Alcoholgebruik	I-misc
(	O
IVA	B-misc
)	O
.	O

Het	O
bestuur	O
van	O
een	O
vereniging	O
moet	O
een	O
zogenaamd	O
bestuursreglement	O
(	O
huisregels	O
)	O
opstellen	O
over	O
het	O
verantwoord	O
schenken	O
van	O
alcohol	O
.	O

Behalve	O
mensen	O
die	O
zichtbaar	O
te	O
veel	O
hebben	O
gedronken	O
,	O
mogen	O
voortaan	O
ook	O
mensen	O
onder	O
invloed	O
van	O
drugs	O
geen	O
gelegenheid	O
meer	O
in	O
waar	O
drank	O
wordt	O
verkocht	O
.	O

·	O

·	O

·	O

De	O
nieuwe	O
wet	O

Sinds	O
1	O
november	O
2000	O
is	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
aangescherpt	O
.	O

De	O
belangrijkste	O
reden	O
is	O
dat	O
de	O
overheid	O
bezorgd	O
is	O
over	O
de	O
gevolgen	O
van	O
het	O
alcoholgebruik	O
door	O
jongeren	O
.	O

Er	O
wordt	O
steeds	O
meer	O
door	O
jongeren	O
gedronken	O
en	O
er	O
gaat	O
te	O
vaak	O
iets	O
mis	O
.	O

In	O
deze	O
brochure	O
worden	O
de	O
belangrijkste	O
bestaande	O
en	O
nieuwe	O
wettelijke	O
regels	O
van	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
kort	O
beschreven	O
.	O

De	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
is	O
in	O
de	O
eerste	O
plaats	O
gericht	O
op	O
de	O
verstrekkers	O
van	O
alcohol	O
in	O
winkels	O
,	O
slijterijen	O
,	O
horeca	O
,	O
sportkantines	O
enzovoorts	O
.	O

De	O
verkopers	O
zijn	O
er	O
verantwoordelijk	O
voor	O
dat	O
alcohol	O
wordt	O
verkocht	O
op	O
de	O
manier	O
zoals	O
de	O
wet	O
dat	O
voorschrijft	O
.	O

Wie	O
alcohol	O
wil	O
kopen	O
om	O
mee	O
naar	O
huis	O
te	O
nemen	O
of	O
alcohol	O
wil	O
bestellen	O
om	O
ter	O
plekke	O
te	O
drinken	O
kan	O
in	O
de	O
brochure	O
lezen	O
wat	O
mag	O
en	O
wat	O
niet	O
mag	O
.	O

Wie	O
dat	O
niet	O
doet	O
krijgt	O
een	O
boete	O
of	O
raakt	O
zijn	O
vergunning	O
kwijt	O
.	O

Verkopers	O
hebben	O
bijvoorbeeld	O
de	O
plicht	O
te	O
voorkomen	O
dat	O
alcohol	O
aan	O
te	O
jonge	O
mensen	O
wordt	O
verkocht	O
.	O

Omdat	O
alcoholgebruik	O
risico's	O
met	O
zich	O
brengt	O
stelt	O
de	O
overheid	O
eisen	O
aan	O
de	O
manier	O
waarop	O
het	O
wordt	O
verkocht	O
en	O
aan	O
wie	O
.	O

Ze	O
mogen	O
ook	O
geen	O
alcohol	O
verkopen	O
als	O
dat	O
leidt	O
tot	O
verstoring	O
van	O
'	O
de	O
openbare	O
orde	O
,	O
veiligheid	O
of	O
zedelijkheid	O
'	O
.	O

2	O

Tekst	O
brochure	O
`	O
Alcohol	B-pro
en	I-pro
de	I-pro
wet	I-pro
'	O
,	O
NIGZ	B-org

Over	O
welke	O
alcoholhoudende	O
dranken	O
gaat	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
?	O

In	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
wordt	O
onderscheid	O
gemaakt	O
tussen	O
zwakalcoholhoudende	O
drank	O
en	O
sterke	O
drank	O
.	O

Alle	O
gedistilleerde	O
dranken	O
die	O
15	O
%	O
alcohol	O
of	O
meer	O
bevatten	O
behoren	O
tot	O
de	O
categorie	O
sterke	O
drank	O
.	O

Er	O
zijn	O
mixdranken	O
die	O
meer	O
dan	O
15	O
%	O
alcohol	O
bevatten	O
en	O
daarom	O
ook	O
sterke	O
drank	O
zijn	O
.	O

Hoe	O
oud	O
moet	O
je	O
zijn	O
om	O
alcohol	O
te	O
kunnen	O
kopen	O
?	O

Een	O
drank	O
is	O
een	O
alcoholhoudende	O
drank	O
als	O
er	O
meer	O
dan	O
0,5	O
%	O
alcohol	O
in	O
zit	O
.	O

Jongeren	O
vanaf	O
16	O
jaar	O
kunnen	O
zwakalcoholhoudende	O
drank	O
kopen	O
en	O
jongeren	O
vanaf	O
18	O
jaar	O
sterke	O
drank	O
.	O

Alcohol	O
is	O
een	O
stof	O
die	O
in	O
grotere	O
hoeveelheden	O
giftig	O
is	O
;	O
hoe	O
kleiner	O
het	O
lichaam	O
en	O
hoe	O
jonger	O
iemand	O
is	O
,	O
des	O
te	O
schadelijker	O
de	O
werking	O
van	O
alcohol	O
.	O

Zwakalcoholhoudende	O
dranken	O
zijn	O
bier	O
,	O
wijn	O
en	O
gedistilleerde	O
dranken	O
met	O
een	O
alcoholgehalte	O
van	O
minder	O
dan	O
15	O
%	O
.	O

Daarom	O
is	O
de	O
leeftijdsgrens	O
van	O
16	O
jaar	O
in	O
de	O
wet	O
opgenomen	O
.	O

De	O
wet	O
bepaalt	O
dat	O
jongeren	O
beneden	O
de	O
16	O
nergens	O
alcohol	O
kunnen	O
kopen	O
:	O
niet	O
in	O
een	O
levensmiddelenwinkel	O
,	O
zoals	O
een	O
supermarkt	O
,	O
niet	O
bij	O
de	O
slijter	O
,	O
niet	O
in	O
de	O
horeca	O
,	O
niet	O
in	O
een	O
sportkantine	O
en	O
niet	O
in	O
een	O
buurthuis	O
.	O

Ook	O
aan	O
ouderen	O
mag	O
geen	O
drank	O
worden	O
verkocht	O
als	O
die	O
kennelijk	O
bedoeld	O
is	O
voor	O
een	O
jongere	O
die	O
zelf	O
nog	O
geen	O
alcohol	O
mag	O
kopen	O
.	O

De	O
verkoper	O
van	O
alcohol	O
is	O
volgens	O
de	O
wet	O
verplicht	O
om	O
de	O
leeftijdsgrenzen	O
van	O
16	O
en	O
18	O
jaar	O
in	O
acht	O
te	O
nemen	O
.	O

Wie	O
toch	O
zwakalcoholhoudende	O
drank	O
aan	O
jongeren	O
beneden	O
de	O
16	O
jaar	O
en	O
sterke	O
drank	O
aan	O
jongeren	O
beneden	O
de	O
18	O
jaar	O
verkoopt	O
is	O
strafbaar	O
.	O

Een	O
overtreder	O
kan	O
een	O
zware	O
boete	O
krijgen	O
en	O
loopt	O
bij	O
herhaaldelijk	O
overtreden	O
het	O
risico	O
dat	O
de	O
vergunning	O
om	O
drank	O
te	O
verkopen	O
wordt	O
ingetrokken	O
.	O

Voor	O
alle	O
duidelijkheid	O
:	O
jongeren	O
beneden	O
de	O
16	O
jaar	O
mogen	O
thuis	O
wel	O
alcohol	O
drinken	O
.	O

Daar	O
gelden	O
de	O
wettelijke	O
regels	O
niet	O
.	O

De	O
wetgever	O
vindt	O
dat	O
ouders	O
en	O
hun	O
kinderen	O
het	O
beste	O
zelf	O
kunnen	O
bepalen	O
hoe	O
zij	O
thuis	O
met	O
alcohol	O
omgaan	O
.	O

Het	O
leeftijdsdocument	O

Hoe	O
kan	O
een	O
caissière	O
,	O
een	O
barkeeper	O
of	O
een	O
slijter	O
zeker	O
weten	O
of	O
een	O
jongere	O
ouder	O
is	O
dan	O
16	O
of	O
18	O
?	O

De	O
verkoper	O
van	O
alcohol	O
is	O
volgens	O
de	O
nieuwe	O
wet	O
verplicht	O
om	O
jongeren	O
te	O
vragen	O
aan	O
te	O
tonen	O
dat	O
zij	O
tenminste	O
16	O
jaar	O
(	O
voor	O
zwakalcoholhoudende	O
drank	O
)	O
of	O
18	O
jaar	O
(	O
voor	O
sterke	O
drank	O
)	O
zijn	O
.	O

Jongeren	O
moeten	O
op	O
verzoek	O
van	O
de	O
verkoper	O
een	O
zogenaamd	O
leeftijdsdocument	O
laten	O
zien	O
:	O
een	O
paspoort	O
,	O
een	O
rijbewijs	O
,	O
een	O
OV-studentenkaart	B-pro
of	O
een	O
bromfietscertificaat	O
.	O

Als	O
jongeren	O
geen	O
geldig	O
leeftijdsdocument	O
kunnen	O
tonen	O
waaruit	O
blijkt	O
dat	O
zij	O
oud	O
genoeg	O
zijn	O
,	O
dan	O
mag	O
aan	O
hen	O
geen	O
alcohol	O
worden	O
verkocht	O
!	O

Alleen	O
als	O
de	O
verkoper	O
van	O
alcohol	O
voor	O
100	O
%	O
zeker	O
weet	O
dat	O
iemand	O
oud	O
genoeg	O
is	O
,	O
hoeft	O
hij	O
niet	O
te	O
vragen	O
naar	O
een	O
leeftijdsdocument	O
.	O

Het	O
tonen	O
van	O
het	O
leeftijdsdocument	O
is	O
verplicht	O
op	O
alle	O
plaatsen	O
waar	O
alcohol	O
verkocht	O
wordt	O
:	O
in	O
de	O
supermarkt	O
,	O
bij	O
de	O
slijter	O
,	O
in	O
de	O
horeca	O
,	O
in	O
de	O
kantine	O
van	O
de	O
sportvereniging	O
,	O
bij	O
de	O
studentenvereniging	O
,	O
op	O
popfestivals	O
,	O
bij	O
straatfeesten	O
,	O
op	O
het	O
strand	O
,	O
en	O
aan	O
de	O
bar	O
van	O
het	O
buurt-	O
of	O
clubhuis	O
of	O
van	O
de	O
kerk	O
.	O

Vanaf	O
1	O
november	O
2000	O
is	O
het	O
voor	O
jongeren	O
vanaf	O
16	O
jaar	O
dus	O
verplicht	O
een	O
leeftijdsdocument	O
bij	O
zich	O
te	O
hebben	O
als	O
ze	O
gaan	O
stappen	O
of	O
alcohol	O
in	O
een	O
winkel	O
willen	O
kopen	O
.	O

3	O

Tekst	O
brochure	O
`	O
Alcohol	B-pro
en	I-pro
de	I-pro
wet	I-pro
'	O
,	O
NIGZ	B-org

Waar	O
is	O
vanaf	O
1	O
november	O
2000	O
geen	O
alcohol	O
meer	O
te	O
koop	O
?	O

De	O
overheid	O
wil	O
dat	O
er	O
in	O
bepaalde	O
soorten	O
winkels	O
geen	O
alcohol	O
meer	O
te	O
koop	O
is	O
.	O

Daarom	O
mag	O
volgens	O
de	O
nieuwe	O
wet	O
alcohol	O
om	O
mee	O
naar	O
huis	O
te	O
nemen	O
alleen	O
nog	O
maar	O
verkocht	O
worden	O
in	O
levensmiddelenwinkels	O
,	O
in	O
slijterijen	O
,	O
in	O
snackbars	O
en	O
in	O
rijdende	O
winkelwagens	O
die	O
levensmiddelen	O
verkopen	O
.	O

Alcohol	O
mag	O
ook	O
worden	O
verkocht	O
in	O
vis	O
-	O
en	O
slagerswinkels	O
,	O
bij	O
delicatessenzaken	O
,	O
in	O
tabaksspeciaalzaken	O
,	O
in	O
bierwinkels	O
en	O
in	O
levensmiddelenafdelingen	O
van	O
warenhuizen	O
.	O

Voor	O
het	O
verkopen	O
van	O
sterke	O
drank	O
is	O
een	O
speciale	O
vergunning	O
vereist	O
die	O
alleen	O
wordt	O
verstrekt	O
aan	O
slijterijen	O
.	O

Daarom	O
worden	O
in	O
de	O
andere	O
levensmiddelenwinkels	O
uitsluitend	O
zwakalcoholhoudende	O
dranken	O
verkocht	O
.	O

In	O
winkels	O
of	O
bedrijven	O
die	O
geen	O
levensmiddelen	O
verkopen	O
mag	O
geen	O
alcohol	O
meer	O
verkocht	O
worden	O
;	O
dus	O
niet	O
meer	O
in	O
muziekwinkels	O
,	O
wenskaartenwinkels	O
,	O
kledingzaken	O
,	O
bouwmarkten	O
en	O
meubelzaken	O
enz.	O

Ook	O
mag	O
er	O
geen	O
alcohol	O
verkocht	O
worden	O
in	O
een	O
internetcafé	O
,	O
in	O
een	O
coffeeshop	O
of	O
bij	O
de	O
VVV	B-org
.	O

Een	O
uitzondering	O
is	O
gemaakt	O
voor	O
hotelkamers	O
.	O

In	O
de	O
horeca	O
kun	O
je	O
alcohol	O
bestellen	O
om	O
ter	O
plekke	O
direct	O
te	O
drinken	O
;	O
daarvoor	O
moet	O
de	O
horecaondernemer	O
een	O
vergunning	O
hebben	O
.	O

Het	O
is	O
niet	O
toegestaan	O
in	O
een	O
horecabedrijf	O
alcohol	O
te	O
kopen	O
om	O
mee	O
te	O
nemen	O
.	O

Omgekeerd	O
geldt	O
dat	O
je	O
geen	O
alcohol	O
mag	O
drinken	O
(	O
of	O
proeven	O
)	O
in	O
een	O
supermarkt	O
of	O
bij	O
de	O
slijter	O
.	O

In	O
alle	O
winkels	O
die	O
alcohol	O
verkopen	O
en	O
in	O
alle	O
horecagelegenheden	O
moeten	O
de	O
wettelijke	O
leeftijdsgrenzen	O
voortaan	O
duidelijk	O
zichtbaar	O
worden	O
aangegeven	O
,	O
bijvoorbeeld	O
op	O
een	O
bord	O
of	O
door	O
middel	O
van	O
een	O
grote	O
sticker	O
.	O

Zo'n	O
vermelding	O
moet	O
ook	O
komen	O
op	O
elk	O
horecaterras	O
en	O
bij	O
de	O
deur	O
van	O
elke	O
slijterij	O
.	O

De	O
verkoop	O
via	O
loketten	O
en	O
uit	O
automaten	O
blijft	O
eveneens	O
verboden	O
.	O

Een	O
totaalverbod	O
voor	O
tankstations	O

Jaarlijks	O
sterven	O
er	O
meer	O
dan	O
200	O
mensen	O
door	O
alcohol	O
in	O
het	O
verkeer	O
en	O
raken	O
er	O
3.000	O
ernstig	O
gewond	O
.	O

Jongeren	O
tot	O
25	O
jaar	O
behoren	O
vaak	O
tot	O
de	O
slachtoffers	O
.	O

Een	O
belangrijk	O
doel	O
van	O
de	O
overheid	O
is	O
om	O
het	O
rijden	O
onder	O
invloed	O
van	O
alcohol	O
te	O
beperken	O
.	O

De	O
nieuwe	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
levert	O
ook	O
een	O
bijdrage	O
aan	O
het	O
tegengaan	O
van	O
dit	O
probleem	O
:	O
vanaf	O
1	O
november	O
2000	O
kun	O
je	O
in	O
geen	O
enkel	O
tankstation	O
nog	O
alcohol	O
kopen	O
,	O
ook	O
niet	O
in	O
winkels	O
of	O
shops	O
in	O
of	O
bij	O
een	O
tankstation	O
.	O

Wat	O
zijn	O
de	O
verplichtingen	O
van	O
de	O
supermarkt	O
en	O
de	O
slijter	O
?	O

De	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
bepaalt	O
dat	O
in	O
een	O
levensmiddelenwinkel	O
alleen	O
zwakalcoholhoudende	O
dranken	O
kunnen	O
worden	O
gekocht	O
.	O

De	O
slijter	O
heeft	O
daarvoor	O
een	O
speciale	O
vergunning	O
nodig	O
.	O

De	O
slijter	O
mag	O
ook	O
zwakalcoholhoudende	O
drank	O
en	O
frisdranken	O
verkopen	O
.	O

De	O
toegangsleeftijd	O
voor	O
een	O
slijterij	O
is	O
16	O
jaar	O
.	O

Jongere	O
kinderen	O
mogen	O
alleen	O
onder	O
begeleiding	O
van	O
een	O
volwassene	O
van	O
21	O
jaar	O
of	O
ouder	O
in	O
een	O
slijterij	O
komen	O
.	O

De	O
zwakalcoholhoudende	O
dranken	O
in	O
een	O
supermarkt	O
moeten	O
voortaan	O
duidelijk	O
gescheiden	O
zijn	O
van	O
de	O
frisdranken	O
.	O

Ook	O
de	O
verkoop	O
van	O
alcohol	O
in	O
winkeltjes	O
in	O
restaurants	O
langs	O
de	O
auto(snel)weg	O
is	O
niet	O
langer	O
toegestaan	O
.	O

Dat	O
is	O
vooral	O
belangrijk	O
voor	O
mixdranken	O
met	O
alcohol	O
(	O
vanaf	O
een	O
alcoholpercentage	O
van	O
0,5	O
%	O
)	O
.	O

De	O
flesjes	O
en	O
blikjes	O
met	O
deze	O
mixdranken	O
lijken	O
op	O
die	O
van	O
frisdranken	O
;	O
door	O
ze	O
apart	O
te	O
zetten	O
moet	O
verwarring	O
met	O
frisdranken	O
worden	O
voorkomen	O
.	O

4	O

Sterke	O
drank	O
mag	O
alleen	O
verkocht	O
worden	O
in	O
een	O
aparte	O
winkel	O
,	O
de	O
slijterij	O
.	O

Tekst	O
brochure	O
`	O
Alcohol	B-misc
en	I-misc
de	I-misc
wet	I-misc
'	O
,	O
NIGZ	B-org

Welke	O
nieuwe	O
regels	O
gelden	O
voor	O
verenigingen	O
die	O
alcohol	O
schenken	O
?	O

Verenigingen	O
die	O
alcohol	O
schenken	O
hebben	O
vanaf	O
1	O
november	O
2000	O
met	O
een	O
aantal	O
nieuwe	O
wettelijke	O
regels	O
te	O
maken	O
.	O

Deze	O
zijn	O
:	O
·	O
·	O
De	O
vereniging	O
moet	O
een	O
zogenoemd	O
bestuursreglement	O
(	O
huisregels	O
)	O
vaststellen	O
waarin	O
alle	O
voorschriften	O
en	O
afspraken	O
over	O
het	O
verantwoord	O
schenken	O
van	O
alcohol	O
staan	O
beschreven	O
.	O

Elke	O
vereniging	O
moet	O
twee	O
leidinggevenden	O
van	O
tenminste	O
21	O
jaar	O
hebben	O
met	O
de	O
Verklaring	B-misc
Sociale	I-misc
Hygiëne	I-misc
(	O
diploma	O
)	O
.	O

Om	O
het	O
diploma	O
te	O
kunnen	O
krijgen	O
moeten	O
zij	O
een	O
speciale	O
cursus	O
volgen	O
en	O
een	O
examen	O
afleggen	O
.	O

Leidinggevenden	O
zijn	O
onder	O
meer	O
verantwoordelijk	O
voor	O
het	O
beheer	O
van	O
de	O
bar	O
.	O

Op	O
momenten	O
dat	O
er	O
alcohol	O
wordt	O
geschonken	O
moet	O
er	O
minimaal	O
één	O
persoon	O
(	O
16	O
jaar	O
of	O
ouder	O
)	O
aanwezig	O
zijn	O
die	O
ofwel	O
de	O
Verklaring	B-misc
Sociale	I-misc
Hygiëne	I-misc
bezit	O
ofwel	O
een	O
instructie	O
over	O
verantwoord	O
alcoholgebruik	O
heeft	O
gevolgd	O
.	O

Hiervoor	O
is	O
vanaf	O
1	O
april	O
2001	O
een	O
landelijk	O
voorbeeld	O
beschikbaar	O
:	O
de	O
Instructie	B-misc
Verantwoord	I-misc
Alcoholgebruik	I-misc
(	O
IVA	B-misc
)	O
.	O

Voor	O
deze	O
instructie	O
hoeft	O
geen	O
examen	O
te	O
worden	O
afgelegd	O

Voor	O
de	O
bezoekers	O
van	O
een	O
vereniging	O
met	O
een	O
kantine	O
moeten	O
de	O
uren	O
waarop	O
alcohol	O
wordt	O
geschonken	O
en	O
de	O
wettelijke	O
leeftijdsgrenzen	O
duidelijk	O
zichtbaar	O
worden	O
opgehangen	O
.	O

Als	O
een	O
vereniging	O
zich	O
niet	O
houdt	O
aan	O
de	O
regels	O
van	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
kan	O
het	O
bestuur	O
en	O
/	O
of	O
de	O
leidinggevende	O
een	O
boete	O
krijgen	O
.	O

De	O
vergunning	O
kan	O
ook	O
worden	O
ingetrokken	O
.	O

·	O

·	O
·	O

In	O
het	O
Wetboek	B-pro
van	I-pro
Strafrecht	I-pro
is	O
een	O
bepaling	O
opgenomen	O
die	O
doortappen	O
en	O
schenken	O
aan	O
bezoekers	O
die	O
zichtbaar	O
te	O
veel	O
hebben	O
gedronken	O
verbiedt	O
.	O

De	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
bepaalt	O
dat	O
ook	O
geen	O
mensen	O
mogen	O
worden	O
toegelaten	O
die	O
te	O
veel	O
hebben	O
gedronken	O
.	O

Wat	O
zegt	O
de	O
wet	O
over	O
alcoholreclame	O
?	O

In	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
staan	O
geen	O
regels	O
over	O
alcoholreclame	O
en	O
marketing	O
.	O

Zo	O
is	O
er	O
afgesproken	O
dat	O
er	O
geen	O
alcoholreclame	O
wordt	O
gemaakt	O
waarin	O
overmatig	O
alcoholgebruik	O
wordt	O
aangeprezen	O
.	O

Ook	O
mag	O
de	O
reclame	O
niet	O
gericht	O
zijn	O
op	O
minderjarigen	O
.	O

Als	O
de	O
ondernemers	O
zich	O
niet	O
aan	O
deze	O
afspraken	O
houden	O
kan	O
de	O
minister	O
besluiten	O
wettelijke	O
regels	O
op	O
te	O
stellen	O
om	O
alcoholreclame	O
te	O
beperken	O
.	O

5	O

Tekst	O
brochure	O
`	O
Alcohol	B-pro
en	I-pro
de	I-pro
wet	I-pro
'	O
,	O
NIGZ	B-org

Wat	O
zegt	O
de	O
wet	O
over	O
schoolfeesten	O
?	O

Het	O
kabinet	O
wil	O
het	O
drinken	O
van	O
alcohol	O
door	O
jongeren	O
ontmoedigen	O
.	O

Nieuw	O
is	O
dat	O
ook	O
mensen	O
die	O
onder	O
invloed	O
zijn	O
van	O
drugs	O
niet	O
meer	O
mogen	O
worden	O
toegelaten	O
.	O

Volgens	O
de	O
nieuwe	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
is	O
het	O
daarom	O
mogelijk	O
dat	O
de	O
minister	O
een	O
besluit	O
met	O
aanvullende	O
regels	O
opstelt	O
waarmee	O
het	O
alcoholgebruik	O
in	O
het	O
onderwijs	O
helemaal	O
verboden	O
wordt	O
.	O

Volgens	O
de	O
huidige	O
regelgeving	O
kan	O
een	O
school	O
op	O
de	O
volgende	O
manieren	O
legaal	O
alcohol	O
schenken	O
:	O
·	O
Als	O
het	O
feestcomité	O
besluit	O
dat	O
het	O
feest	O
besloten	O
is	O
(	O
dus	O
alleen	O
genodigden	O
)	O
en	O
er	O
wordt	O
geen	O
geld	O
gevraagd	O
voor	O
de	O
alcohol	O
(	O
ook	O
niet	O
indirect	O
via	O
entree	O
)	O
,	O
dan	O
gelden	O
op	O
dit	O
feest	O
dezelfde	O
regels	O
als	O
thuis	O
.	O

Met	O
andere	O
woorden	O
:	O
de	O
school	O
kan	O
zelf	O
afspreken	O
of	O
en	O
,	O
zo	O
ja	O
,	O
wat	O
er	O
voor	O
wie	O
geschonken	O
wordt	O
.	O

De	O
minister	O
van	O
Volksgezondheid	B-misc
,	O
Welzijn	B-misc
en	O
Sport	B-misc
heeft	O
namelijk	O
met	O
de	O
alcoholproducenten	O
,	O
de	O
horeca	O
,	O
de	O
supermarkten	O
en	O
de	O
grote	O
slijters	O
afspraken	O
gemaakt	O
over	O
alcoholreclame	O
en	O
verkoopgedrag	O
.	O

Als	O
er	O
sprake	O
is	O
van	O
een	O
`	O
bijzondere	O
gelegenheid	O
van	O
zeer	O
tijdelijke	O
aard	O
'	O
-	O
bijvoorbeeld	O
de	O
kermis	O
,	O
Koninginnedag	B-eve
,	O
een	O
braderie	O
of	O
fancy	O
fair	O
-	O
kan	O
een	O
school	O
een	O
eenmalige	O
,	O
tijdelijke	O
horecavergunning	O
aanvragen	O
bij	O
de	O
burgemeester	O
.	O

De	O
burgemeester	O
is	O
niet	O
verplicht	O
de	O
vergunning	O
toe	O
te	O
kennen	O
.	O

Deze	O
vergunning	O
geldt	O
bovendien	O
alleen	O
voor	O
zwakalcoholhoudende	O
dranken	O
.	O

Natuurlijk	O
moeten	O
de	O
leeftijdsgrenzen	O
die	O
de	O
wet	O
stelt	O
in	O
acht	O
worden	O
genomen	O
.	O

Als	O
het	O
schoolbestuur	O
een	O
feest	O
organiseert	O
en	O
daartoe	O
een	O
bedrijf	O
inhuurt	O
voor	O
de	O
catering	O
van	O
het	O
feest	O
,	O
vervalt	O
de	O
plicht	O
tot	O
het	O
aanvragen	O
van	O
een	O
vergunning	O
.	O

Dan	O
moet	O
het	O
wel	O
een	O
incidenteel	O
feest	O
betreffen	O
dat	O
strikt	O
besloten	O
is	O
.	O

De	O
cateraar	O
of	O
diens	O
personeel	O
moet	O
dan	O
zelf	O
aanwezig	O
zijn	O
op	O
het	O
feest	O
en	O
is	O
ook	O
verantwoordelijk	O
voor	O
het	O
in	O
acht	O
nemen	O
van	O
de	O
geldende	O
regels	O
.	O

Regelmatig	O
inhuren	O
van	O
een	O
cateraar	O
is	O
geen	O
oplossing	O
:	O
dan	O
wordt	O
de	O
schoolkantine	O
door	O
de	O
wetgever	O
als	O
een	O
niet-legale	O
horecalokaliteit	O
beschouwd	O
.	O

Als	O
een	O
feestcomité	O
vaker	O
een	O
feest	O
met	O
alcohol	O
wil	O
organiseren	O
moet	O
een	O
volledige	O
horecavergunning	O
voor	O
een	O
niet-commerciële	O
inrichting	O
worden	O
aangevraagd	O
.	O

Nu	O
is	O
dat	O
nog	O
niet	O
het	O
geval	O
.	O

Alle	O
regels	O
die	O
gelden	O
voor	O
bijvoorbeeld	O
een	O
sportkantine	O
gelden	O
dan	O
ook	O
voor	O
de	O
school	O
.	O

·	O

·	O

·	O

Wat	O
zegt	O
de	O
wet	O
over	O
de	O
taak	O
van	O
de	O
gemeenten	O
?	O

Gemeenten	O
hebben	O
een	O
belangrijke	O
taak	O
bij	O
de	O
uitvoering	O
van	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
.	O

Een	O
gemeente	O
heeft	O
de	O
mogelijkheid	O
om	O
een	O
vergunning	O
te	O
weigeren	O
of	O
in	O
te	O
trekken	O
als	O
een	O
leidinggevende	O
of	O
een	O
ondernemer	O
zich	O
niet	O
aan	O
de	O
regels	O
houdt	O
.	O

Dat	O
kan	O
als	O
de	O
leeftijdsgrenzen	O
niet	O
in	O
acht	O
worden	O
genomen	O
,	O
of	O
als	O
er	O
sprake	O
is	O
van	O
overlast	O
of	O
van	O
een	O
onveilige	O
situatie	O
.	O

In	O
bijzondere	O
omstandigheden	O
kan	O
een	O
gemeente	O
besluiten	O
de	O
verkoop	O
van	O
alcohol	O
voor	O
een	O
bepaalde	O
tijd	O
en	O
/	O
of	O
in	O
een	O
bepaald	O
gebied	O
of	O
beneden	O
een	O
bepaalde	O
leeftijd	O
helemaal	O
te	O
verbieden	O
.	O

Bijvoorbeeld	O
als	O
er	O
ernstige	O
rellen	O
worden	O
verwacht	O
.	O

6	O

Tekst	O
brochure	O
`	O
Alcohol	B-pro
en	I-pro
de	I-pro
wet	I-pro
'	O
,	O
NIGZ	B-org

Belangrijke	O
gegevens	O
en	O
adressen	O

Volledige	O
wettekst	O
van	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
:	O

Bezoek	O
de	O
website	O
van	O
het	O
ministerie	O
van	O
Volksgezondheid	B-misc
,	I-misc
Welzijn	I-misc
en	I-misc
Sport	I-misc
:	O
www.minvws.nl	O
.	O

De	O
wettekst	O
is	O
te	O
downloaden	O
.	O

Klachten	O
over	O
de	O
uitvoering	O
van	O
de	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
:	O
De	B-org
Keuringsdienst	I-org
van	I-org
Waren	I-org
,	O
Postbus	B-misc
20350	O
,	O
2500	O
EJ	O
Den	B-loc
Haag	I-loc
.	O

De	O
STIVA	B-org
is	O
een	O
organisatie	O
van	O
de	O
Nederlandse	B-loc
alcoholproducenten	O
en	O
importeurs	O
van	O
bier	O
,	O
wijn	O
en	O
gedistilleerde	O
dranken	O
.	O

Klachtenlijn	O
:	O
0900	O
456	O
78482	O
(	O
75	O
ct.	O
/	O
min.	O
)	O

Stichting	B-org
Alcoholpreventie	I-org
(	O
STAP	B-org
)	O
;	O
J.F.	B-loc
Kennedylaan	I-loc
99	O
,	O
3981	O
GB	O
Bunnik	B-loc
;	O
telefoon	O
:	O
030	O
656	O
5041	O
.	O

STAP	B-org
is	O
een	O
onafhankelijke	O
stichting	O
die	O
toeziet	O
op	O
de	O
uitvoering	O
van	O
de	O
afspraken	O
over	O
alcoholreclame	O
.	O

Een	O
ondernemer	O
of	O
een	O
vereniging	O
die	O
alcohol	O
wil	O
schenken	O
of	O
sterke	O
drank	O
wil	O
verkopen	O
moet	O
daarvoor	O
een	O
vergunning	O
aanvragen	O
bij	O
de	O
gemeente	O
.	O

Het	O
NIGZ	B-org
voert	O
namens	O
het	O
ministerie	O
van	O
VWS	B-misc
de	O
landelijke	O
voorlichtingscampagnes	O
over	O
alcohol	O
uit	O
.	O

Webadressen	O
:	O
www.benjijsterkerdandrank.nl	O
en	O
www.alcoholvoorlichting.nl	O

Voor	O
nadere	O
informatie	O
over	O
de	O
consequenties	O
van	O
de	O
nieuwe	O
Drank-	B-misc
en	I-misc
Horecawet	I-misc
voor	O
de	O
verenigingen	O
:	O
·	O
NOC	B-org
*	O
NSF	B-org
(	O
Sport	O
)	O
,	O
Postbus	B-misc
302	O
,	O
6800	O
AH	O
Arnhem	B-loc
telefoon	O
:	O
026	O
48	O
34	O
400	O
(	O
algemeen	O
)	O
Fax	O
:	O
026	O
48	O
21	O
245	O
.	O

Zie	O
ook	O
:	O
www.lkvv.nl	O
·	O

VOG	B-org
(	O
ondernemersorganisatie	O
voor	O
welzijn	O
,	O
hulpverlening	O
en	O
opvang	O
)	O
Admiraal	B-loc
Helfrichlaan	I-loc
1	O
,	O
3527	O
KV	O
Utrecht	B-loc
,	O
telefoon	O
030	O
298	O
34	O
34	O
Fax	O
:	O
030	O
298	O
34	O
37	O
.	O

Zie	O
ook	O
:	O
www.vog.nl	O

Inlichtingen	O
over	O
de	O
Instructie	B-misc
Verantwoord	I-misc
Alcoholgebruik	I-misc
(	O
IVA	B-misc
)	O
en	O
overige	O
informatie	O
:	O
Alcohol	B-misc
Infolijn	I-misc
0900	O
500	O
2021	O
(	O
22	O
ct	O
/	O
0,10	O
euro	O
per	O
minuut	O
)	O

Bestellen	O
van	O
deze	O
gratis	O
brochure	O
:	O
(	O
bestelcode	O
:	O
AV	O
00669	O
)	O
via	O
de	O
NIGZ-bestelservice	B-misc
,	O
tel	O
.	O
0348	O
437	O
606	O
of	O
via	O
de	O
websites	O
.	O

Deze	O
uitgave	O
is	O
gemaakt	O
in	O
opdracht	O
van	O
het	O
Ministerie	B-org
van	I-org
Volksgezondheid	I-org
,	I-org
Welzijn	I-org
en	I-org
Sport	I-org
door	O
het	O
Nationaal	B-org
Instituut	I-org
voor	I-org
Gezondheidsbevordering	I-org
en	I-org
Ziektepreventie	I-org
(	O
NIGZ	B-org
)	O
.	O

Woerden	O
,	O
januari	O
2001	O
,	O
tweede	O
herziene	O
druk	O

Kijk	O
onder	O
onder	O
volksgezondheid	O
bij	O
het	O
thema	O
alcohol	O
,	O
tabak	O
,	O
drugs	O
en	O
gokken	O
.	O

7	O

Klachtenlijn	O
:	O
0800	O
0488	O
(	O
gratis	O
)	O

Klachten	O
over	O
reclame	O
en	O
verkoop	O
van	O
alcoholhoudende	O
drank	O
:	O
Stichting	B-org
Verantwoord	I-org
Alcoholgebruik	I-org
,	O
Postbus	B-misc
30223	O
,	O
3001	O
DE	O
Rotterdam	B-loc
;	O
telefoon	O
010	O
413	O
3811	O
.	O

Zie	O
ook	O
:	O
www.sport.nl	O
·	O

Landelijke	B-org
Kamer	I-org
van	I-org
Verenigingen	I-org
(	O
studentenverenigingen	O
)	O
,	O
Postbus	B-misc
19128	O
,	O
3501	O
DC	O
Utrecht	B-loc
,	O
telefoon	O
:	O
030	O
230	O
4298	O
Fax	O
:	O
030	O
231	O
9705	O
.	O

