Voor	O
de	O
veelkleurige	O
samenleving	O
in	O
Nederland	B-loc
is	O
het	O
een	O
stap	O
vooruit	O
dat	O
de	O
islamitische	O
studente	O
Ayse	B-per
Kabaktepe	I-per
de	O
kwestie	O
over	O
het	O
hoofddoekje	O
tegen	O
de	O
rechtbank	O
in	O
Zwolle	B-loc
heeft	O
gewonnen	O
.	O

De	O
Commissie	B-misc
gelijke	O
behandeling	O
oordeelde	O
dat	O
de	O
rechtbank	O
zich	O
schuldig	O
maakte	O
aan	O
discriminatie	O
wegens	O
godsdienst	O
door	O
de	O
vrouw	O
vanwege	O
haar	O
hoofddoek	O
voor	O
de	O
functie	O
van	O
hulpgriffier	O
af	O
te	O
wijzen	O
.	O

Volgens	O
de	O
rechtbank	O
zou	O
met	O
dat	O
kledingstuk	O
afbreuk	O
worden	O
gedaan	O
aan	O
de	O
onafhankelijkheid	O
en	O
onpartijdigheid	O
van	O
de	O
rechtbank	O
,	O
die	O
tot	O
uitdrukking	O
komen	O
in	O
de	O
uniforme	O
toga	O
en	O
bef	O
.	O

De	O
commissie	O
oordeelde	O
dat	O
deze	O
uitleg	O
van	O
de	O
kledingvoorschriften	O
betekent	O
dat	O
mensen	O
die	O
op	O
religieuze	O
gronden	O
een	O
hoofddoek	O
dragen	O
op	O
voorhand	O
van	O
de	O
functie	O
van	O
griffier	O
worden	O
uitgesloten	O
.	O

Dat	O
acht	O
zij	O
terecht	O
in	O
strijd	O
met	O
het	O
non-discriminatiebeginsel	O
in	O
onze	O
rechtsstaat	O
.	O

De	O
commissie	O
laakt	O
dus	O
de	O
striktheid	O
van	O
de	O
uitleg	O
die	O
de	O
magistraten	O
in	O
Zwolle	B-loc
geven	O
van	O
de	O
kledingvoorschriften	O
.	O

Daarbij	O
wijst	O
zij	O
erop	O
dat	O
die	O
voorschriften	O
van	O
1957	O
dateren	O
,	O
dus	O
kennelijk	O
verouderd	O
zijn	O
,	O
en	O
dat	O
de	O
uitleg	O
elders	O
soepeler	O
is	O
.	O

Zo	O
werkt	O
er	O
op	O
de	O
rechtbank	O
van	O
Amsterdam	B-loc
wel	O
een	O
griffier	O
met	O
hoofdddoek	O
en	O
zien	O
veel	O
kantonrechters	O
en	O
familierechters	O
er	O
van	O
af	O
de	O
toga	O
te	O
dragen	O
.	O

De	O
commissie	O
voegt	O
daar	O
nog	O
aan	O
toe	O
dat	O
een	O
griffier	O
een	O
ondersteunende	O
,	O
geen	O
rechtsprekende	O
functie	O
vervult	O
,	O
zodat	O
het	O
dragen	O
van	O
specifieke	O
kleding	O
ook	O
niet	O
noodzakelijk	O
is	O
.	O

Dat	O
is	O
wel	O
erg	O
pragmatisch	O
,	O
zo	O
niet	O
opportunistisch	O
geredeneerd	O
.	O

De	O
commissie	O
wekt	O
met	O
deze	O
redenering	O
zelfs	O
de	O
indruk	O
dat	O
haar	O
oordeel	O
anders	O
had	O
geluid	O
als	O
over	O
de	O
uitleg	O
van	O
de	O
kledingvoorschriften	O
eenstemmigheid	O
had	O
bestaan	O
en	O
als	O
het	O
in	O
deze	O
zaak	O
om	O
de	O
functie	O
van	O
rechter	O
was	O
gegaan	O
.	O

Het	O
was	O
sterker	O
en	O
van	O
wijdere	O
betekenis	O
geweest	O
als	O
de	O
commissie	O
het	O
belang	O
van	O
toga	O
en	O
bef	O
als	O
symbolen	O
van	O
de	O
integriteit	O
van	O
onze	O
rechtspraak	O
had	O
onderstreept	O
.	O

Dan	O
had	O
zij	O
de	O
principiële	O
uitspraak	O
kunnen	O
doen	O
,	O
dat	O
degenen	O
die	O
tijdens	O
een	O
rechtszitting	O
die	O
kleding	O
dragen	O
daarmee	O
uitdrukken	O
dat	O
zij	O
onafhankelijk	O
en	O
onpartijdig	O
zullen	O
optreden	O
en	O
dat	O
dus	O
uiterlijke	O
kenmerken	O
van	O
geaardheid	O
of	O
religie	O
op	O
die	O
plaats	O
en	O
op	O
dat	O
moment	O
irrelevant	O
zijn	O
.	O

Anders	O
gezegd	O
,	O
iemand	O
met	O
een	O
hoofddoek	O
zou	O
op	O
die	O
manier	O
een	O
dubbel	O
bewijs	O
leveren	O
van	O
haar	O
integriteit	O

