Zacht	O
maar	O
indringend	O
klinkt	O
de	O
viool	O
tussen	O
de	O
hoge	O
bomen	O
in	O
de	O
tuin	O
van	O
de	O
kapel	O
van	O
Onze	B-per
Lieve	I-per
Vrouw	I-per
in	I-per
't	I-per
Zand	I-per
.	O

Zo'n	O
tweehonderd	O
Sinti-zigeuners	B-misc
schuifelen	O
naar	O
de	O
volgende	O
statie	O
op	O
de	O
kruisweg	O
.	O

'	O
Du	B-pro
schwarzer	I-pro
Zigeuner	I-pro
'	O
speelt	O
het	O
orkest	O
.	O

Bij	O
de	O
statie	O
die	O
uitbeeldt	O
hoe	O
Jezus	B-per
van	O
zijn	O
kleren	O
wordt	O
ontdaan	O
en	O
de	O
spons	O
met	O
azijn	O
krijgt	O
aangereikt	O
,	O
maant	O
pastor	O
Jan	B-per
van	I-per
der	I-per
Zandt	I-per
de	O
bedevaartgangers	O
wat	O
dichterbij	O
te	O
komen	O
.	O

Hij	O
spreekt	O
via	O
een	O
megafoon	O
en	O
Sinto	B-misc
Hannes	B-per
Weiss	I-per
vertaalt	O
zijn	O
woorden	O
voor	O
de	O
aanwezigen	O
:	O
,,	O
Wij	O
bidden	O
hier	O
voor	O
de	O
mensen	O
die	O
in	O
onze	O
maatschappij	O
vernederd	O
worden	O
''	O
.	O

Van	B-per
der	I-per
Zandt	I-per
is	O
landelijk	O
woonwagenpastor	O
en	O
hij	O
begeleidde	O
de	O
bedevaart	O
van	O
Sinti-zigeuners	B-misc
,	O
die	O
het	O
afgelopen	O
weekeinde	O
voor	O
de	O
negentiende	O
keer	O
in	O
Roermond	B-loc
werd	O
gehouden	O
.	O

Enkele	O
honderden	O
Sinti	B-misc
uit	O
Nederland	B-loc
,	O
België	B-loc
en	O
Duitsland	B-loc
bivakkeerden	O
een	O
week	O
op	O
een	O
kale	O
wei	O
in	O
de	O
buurt	O
van	O
de	O
Mariakapel	B-loc
.	O

Zaterdag	O
was	O
het	O
hoogtepunt	O
van	O
de	O
jaarlijkse	O
pelgrimage	O
.	O

Oud-hulpbisschop	O
A.	B-per
Castermans	I-per
zegende	O
de	O
woonwagens	O
met	O
heilig	O
water	O
,	O
kinderen	O
kregen	O
een	O
kruisje	O
op	O
het	O
voorhoofd	O
en	O
voor	O
ouderen	O
werd	O
een	O
weesgegroetje	O
opgezegd	O
.	O

Op	O
campingtafels	O
stonden	O
kleurige	O
Mariabeelden	B-misc
uitgestald	O
,	O
sommige	O
omringd	O
met	O
pasfoto's	O
van	O
zieken	O
die	O
er	O
dit	O
jaar	O
niet	O
bij	O
konden	O
zijn	O
.	O

Na	O
de	O
rondgang	O
over	O
het	O
kampeerterrein	O
werd	O
het	O
speciale	O
Mariabeeld	B-misc
van	O
de	O
Sinti	B-misc
op	O
de	O
auto	O
gezet	O
om	O
naar	O
de	O
tuin	O
van	O
de	O
kapel	O
van	O
Onze	B-per
Lieve	I-per
Vrouw	I-per
in	I-per
't	I-per
Zand	I-per
te	O
worden	O
gebracht	O
.	O

Daar	O
werd	O
met	O
mannen	O
,	O
vrouwen	O
en	O
kinderen	O
de	O
kruisweg	O
gebeden	O
.	O

Zondag	O
werd	O
de	O
bedevaart	O
afgesloten	O
met	O
een	O
eucharistieviering	O
in	O
de	O
open	O
lucht	O
.	O

Al	O
sinds	O
1418	O
staat	O
op	O
deze	O
plaats	O
bij	O
Roermond	B-loc
een	O
kapel	O
waar	O
Maria	B-per
wordt	O
vereerd	O
.	O

Aan	O
het	O
beeldje	O
van	O
Onze	B-per
Lieve	I-per
Vrouw	I-per
in	I-per
't	I-per
Zand	I-per
worden	O
van	O
oudsher	O
wonderdaden	O
toegeschreven	O
.	O

Het	O
water	O
uit	O
de	O
put	O
bij	O
de	O
kapel	O
zou	O
een	O
heilzame	O
werking	O
hebben	O
.	O

De	O
Sinti-zigeuners	B-misc
,	O
die	O
in	O
Nederland	O
overwegend	O
rooms-katholiek	O
zijn	O
,	O
houden	O
sinds	O
1982	O
hier	O
hun	O
bedevaart	O
,	O
maar	O
zij	O
bezoeken	O
de	O
kapel	O
al	O
veel	O
langer	O
om	O
er	O
te	O
bidden	O
en	O
om	O
water	O
uit	O
de	O
gewijde	O
bron	O
mee	O
te	O
nemen	O
.	O

Op	O
een	O
tegeltableau	O
in	O
de	O
processiegang	O
van	O
het	O
pelgrimsoord	O
staat	O
in	O
Sinti	B-misc
de	O
tekst	O
:	O
,,	O
Wij	O
bidden	O
voor	O
jullie	O
.	O
''	O

