Na	O
drie	O
jaar	O
onderhandelen	O
breekt	O
Colombiaans	B-loc
president	O
Andres	B-per
Pastrana	I-per
het	O
vredesoverleg	O
met	O
de	O
grootste	O
linkse	O
guerrillabeweging	O
FARC	B-org
af	O
omdat	O
de	O
gesprekken	O
geen	O
resultaat	O
opleveren	O
.	O

...	O

Na	O
drie	O
jaar	O
onderhandelen	O
breekt	O
Colombiaans	B-loc
president	O
Andres	B-per
Pastrana	I-per
het	O
vredesoverleg	O
met	O
de	O
grootste	O
linkse	O
guerrillabeweging	O
FARC	B-org
af	O
omdat	O
de	O
gesprekken	O
geen	O
resultaat	O
opleveren	O
.	O

De	O
rebellen	O
krijgen	O
twee	O
dagen	O
de	O
tijd	O
om	O
hun	O
territorium	O
te	O
ontruimen	O
.	O

In	O
1998	O
kregen	O
ze	O
een	O
gedemilitariseerde	O
zone	O
van	O
42.000	O
km²	O
toegewezen	O
als	O
teken	O
van	O
goodwill	O
van	O
de	O
regering	O
.	O

VN-gezant	B-misc
James	B-per
LeMoyne	I-per
kan	O
nog	O
enige	O
dagen	O
uitstel	O
uit	O
de	O
brand	O
slepen	O
en	O
overlegt	O
met	O
de	O
rebellen	O
over	O
een	O
ultiem	O
vredesvoorstel	O
.	O

Zaterdag	O
keurt	O
Pastrana	B-per
het	O
nieuwe	O
voorstel	O
af	O
omdat	O
het	O
nog	O
altijd	O
geen	O
oplossingen	O
biedt	O
voor	O
het	O
conflict	O
.	O

De	O
FARC	B-org
,	O
die	O
ongeveer	O
16.500	O
manschappen	O
telt	O
en	O
bijna	O
veertig	O
jaar	O
actief	O
is	O
,	O
krijgt	O
opnieuw	O
het	O
bevel	O
hun	O
gebied	O
binnen	O
48	O
uur	O
te	O
ontruimen	O
.	O

