460.000	O
euro	O
om	O
kansarme	O
leerlingen	O
kunst	O
te	O
leren	O
kennen	O

54	O
scholen	O
gaan	O
zich	O
gedurende	O
drie	O
schooljaren	O
extra	O
inspannen	O
om	O
kansarme	O
leerlingen	O
te	O
leren	O
omgaan	O
met	O
muziek	O
,	O
beeldende	O
kunst	O
,	O
theater	O
,	O
..	O

De	O
kunstinitiatie	O
verloopt	O
via	O
25	O
projecten	O
,	O
die	O
ook	O
de	O
buurt	O
en	O
de	O
ouders	O
meer	O
bij	O
de	O
school	O
betrekken	O
.	O

De	O
Vlaamse	B-loc
minister	O
van	O
Onderwijs	O
,	O
Frank	B-per
VANDENBROUCKE	I-per
,	O
trekt	O
voor	O
de	O
projecten	O
dit	O
schooljaar	O
460.000	O
euro	O
uit	O
.	O

De	O
Vlaamse	B-org
Regering	I-org
heeft	O
hierover	O
een	O
besluit	O
goedgekeurd	O
.	O

Kinderen	O
uit	O
gezinnen	O
die	O
leven	O
van	O
een	O
vervangingsinkomen	O
,	O
of	O
waar	O
geen	O
Nederlands	B-pro
gesproken	O
wordt	O
,	O
moeten	O
vaker	O
dan	O
gemiddeld	O
een	O
schooljaar	O
overdoen	O
.	O

Ze	O
raken	O
hierdoor	O
ontmoedigd	O
en	O
lopen	O
het	O
risico	O
om	O
in	O
een	O
neerwaartse	O
spiraal	O
te	O
belanden	O
.	O

Met	O
de	O
projecten	O
voor	O
kunstinitiatie	O
,	O
die	O
kaderen	O
in	O
het	O
GOK-decreet	B-misc
,	O
wil	O
minister	O
Vandenbroucke	B-per
dit	O
fenomeen	O
bestrijden	O
.	O

Hij	O
voelt	O
zich	O
gesterkt	O
door	O
de	O
ervaringen	O
uit	O
eerdere	O
projecten	O
.	O

Leerlingen	O
krijgen	O
de	O
kans	O
om	O
zich	O
creatief	O
en	O
artistiek	O
te	O
ontplooien	O
,	O
maar	O
ook	O
op	O
andere	O
terreinen	O
blijken	O
de	O
projecten	O
succesvol	O
:	O
leerlingen	O
worden	O
taalvaardiger	O
,	O
krijgen	O
meer	O
zelfvertrouwen	O
en	O
hun	O
leermotivatie	O
in	O
het	O
algemeen	O
stijgt	O
.	O

De	O
projecten	O
kunnen	O
in	O
die	O
zin	O
dus	O
ook	O
beschouwd	O
worden	O
als	O
een	O
gelijkekanseninstrument	O
.	O

De	O
25	O
projecten	O
zijn	O
geselecteerd	O
uit	O
61	O
inzendingen	O
,	O
van	O
in	O
totaal	O
126	O
scholen	O
.	O

Bij	O
de	O
selectie	O
is	O
voorrang	O
gegeven	O
aan	O
scholen	O
met	O
veel	O
kansarme	O
leerlingen	O
.	O

De	O
deelnemende	O
scholen	O
(	O
op	O
één	O
na	O
allemaal	O
basisscholen	O
)	O
moeten	O
samenwerken	O
met	O
:	O
-	O
één	O
of	O
meer	O
academies	O
voor	O
deeltijds	O
kunstonderwijs	O
;	O
-	O
een	O
culturele	O
organisatie	O
(	O
bv.	O
cultuurcentrum	O
,	O
kunsteducatieve	O
organisatie	O
)	O
-	O
een	O
buurtgerichte	O
organisatie	O
(	O
bv	O
wijkcomité	O
,	O
buurthuis	O
,	O
plaatselijke	O
allochtone	O
gemeenschap	O
.	O
)	O
.	O

Het	O
betrekken	O
van	O
externen	O
past	O
in	O
de	O
"	O
brede	O
school	O
"	O
-	O
visie	O
van	O
de	O
minister	O
.	O

Scholen	O
mogen	O
geen	O
eiland	O
zijn	O
,	O
maar	O
moeten	O
openstaan	O
voor	O
de	O
buurt	O
en	O
de	O
samenleving	O
.	O

De	O
aard	O
van	O
de	O
projecten	O
loopt	O
sterk	O
uiteen	O
.	O

In	O
een	O
aantal	O
gevallen	O
gaat	O
een	O
klas	O
aan	O
de	O
slag	O
samen	O
met	O
een	O
kunstenaar	O
,	O
elders	O
wordt	O
in	O
het	O
vak	O
muziek	O
meer	O
aandacht	O
besteed	O
aan	O
andere	O
culturen	O
,	O
..	O
De	O
externe	O
lesgevers	O
zijn	O
medewerkers	O
van	O
kunsteducatieve	O
organisaties	O
of	O
leerkrachten	O
uit	O
het	O
deeltijds	O
kunstonderwijs	O
.	O

