In	O
de	O
verdere	O
geschiedenis	O
van	O
het	O
Theravada	B-org
zijn	O
vooral	O
de	O
missies	O
naar	O
zuid-India	B-misc
,	O
Sri	B-loc
Lanka	I-loc
,	O
Myanmar	B-loc
en	O
Thailand	B-loc
van	O
groot	O
belang	O
.	O

De	O
reden	O
hiervoor	O
is	O
dat	O
het	O
Theravada	B-org
zich	O
in	O
deze	O
gebieden	O
min	O
of	O
meer	O
continue	O
gehandhaafd	O
heeft	O
.	O

Er	O
vond	O
in	O
de	O
loop	O
van	O
de	O
geschiedenis	O
vaak	O
wederzijdse	O
versterking	O
en	O
uitwisseling	O
van	O
de	O
lokale	O
Theravada	B-org
tradities	O
tussen	O
deze	O
landen	O
plaats	O
.	O

In	O
de	O
12e	O
eeuw	O
had	O
het	O
Theravada	B-org
van	O
Sri	B-loc
Lanka	I-loc
veel	O
invloed	O
in	O
Myanmar	B-loc
,	O
Thailand	B-loc
,	O
Cambodja	B-loc
en	O
Laos	B-loc
.	O

Het	O
boeddhisme	O
in	O
Sri	B-loc
Lanka	I-loc
is	O
echter	O
ook	O
daarna	O
nog	O
meerdere	O
malen	O
ondersteund	O
en	O
versterkt	O
door	O
de	O
overige	O
Theravada	B-org
landen	O
.	O

In	O
de	O
moderne	O
tijd	O
(	O
vanaf	O
circa	O
1850	O
)	O
is	O
het	O
Theravada	B-org
vooral	O
vanuit	O
Sri	B-loc
Lanka	I-loc
,	O
Myanmar	B-loc
en	O
Thailand	B-loc
bekend	O
geworden	O
in	O
de	O
rest	O
van	O
de	O
wereld	O
.	O

zie	O
ook	O
:	O
Vroege	O
geschiedenis	O
van	O
het	O
boeddhisme	O
in	O
India	B-loc
(	O
623	O
v.	O
Chr.	B-per
tot	O
150	O
na	O
Chr.	B-per
)	O
.	O

Sri	B-loc
Lanka	I-loc

Het	O
Theravada	B-org
kwam	O
naar	O
Sri	B-loc
Lanka	I-loc
als	O
gevolg	O
van	O
de	O
missie	O
die	O
door	O
Koning	O
Asoka	B-per
naar	O
Sri	B-loc
Lanka	I-loc
gestuurd	O
was	O
.	O

De	O
leider	O
van	O
deze	O
missie	O
was	O
zijn	O
eigen	O
zoon	O
Mahinda	B-per
,	O
die	O
monnik	O
was	O
en	O
bekend	O
stond	O
als	O
een	O
Arahant	B-misc
,	O
een	O
volledig	O
verlicht	O
persoon	O
.	O

Kort	O
na	O
aankomst	O
van	O
Mahinda	B-per
in	O
Sri	B-loc
Lanka	I-loc
werd	O
Koning	O
Devanampiya	B-per
Tissa	I-per
van	O
Sri	B-loc
Lanka	I-loc
een	O
volgeling	O
van	O
het	O
boeddhisme	O
,	O
waarna	O
de	O
rest	O
van	O
het	O
land	O
geleidelijk	O
volgde	O
.	O

Zeven	O
jaar	O
na	O
aankomst	O
van	O
Mahinda	B-per
(	O
243	O
v.	O
Chr.	B-per
)	O
arriveert	O
ook	O
zijn	O
zus	O
,	O
de	O
boeddhistische	O
non	O
Sanghamitta	B-per
,	O
in	O
Sri	B-loc
Lanka	I-loc
.	O

Zo	O
was	O
ook	O
de	O
gemeenschap	O
van	O
boeddhistische	O
nonnen	O
in	O
Sri	B-loc
Lanka	I-loc
aanwezig	O
.	O

Sanghamitta	B-per
nam	O
een	O
tak	O
van	O
de	O
originele	O
Bodhi-boom	B-misc
uit	O
Bodhgaya	B-loc
mee	O
naar	O
Sri	B-loc
Lanka	I-loc
,	O
en	O
deze	O
werd	O
geplant	O
in	O
de	O
Sri	B-loc
Lankaanse	I-loc
hoofdstad	O
Anuradhapura	B-loc
.	O

Mahinda	B-per
richtte	O
verder	O
het	O
klooster	O
de	O
Mahāvihāra	B-loc
op	O
,	O
wat	O
in	O
de	O
geschiedenis	O
van	O
Sri	B-loc
Lanka	I-loc
het	O
belangrijkste	O
Theravada	B-org
klooster	O
was	O
.	O

De	O
vierde	O
raadsvergadering	O
van	O
het	O
Theravada	B-org
vond	O
plaats	O
in	O
Sri	B-loc
Lanka	I-loc
in	O
100	O
v.	O
Christus	B-per
.	O

Deze	O
vierde	O
raadsvergadering	O
was	O
bijeengeroepen	O
door	O
Koning	O
Vattagamani	B-per
.	O

Eén	O
van	O
de	O
doelen	O
was	O
het	O
reciteren	O
en	O
opschrijven	O
van	O
het	O
gehele	O
Pali	B-pro
Canon	I-pro
in	O
een	O
vergadering	O
van	O
500	O
monniken	O
,	O
zodat	O
de	O
tot	O
dan	O
toe	O
mondeling	O
overgedragen	O
teksten	O
ook	O
in	O
tijden	O
van	O
tegenspoed	O
bewaard	O
zouden	O
blijven	O
.	O

Deze	O
vergadering	O
,	O
inclusief	O
het	O
te	O
schrift	O
stellen	O
van	O
de	O
teksten	O
,	O
nam	O
drie	O
jaar	O
in	O
beslag	O
.	O

In	O
de	O
loop	O
der	O
eeuwen	O
kwamen	O
ook	O
andere	O
scholen	O
dan	O
het	O
Theravada	B-org
naar	O
Sri	B-loc
Lanka	I-loc
.	O

Dit	O
waren	O
zowel	O
de	O
andere	O
vroege	O
boeddhistische	O
scholen	O
als	O
het	O
Mahayana	B-org
en	O
het	O
Vajrayana	B-org
.	O

Vaak	O
kwamen	O
deze	O
scholen	O
naar	O
Sri	B-loc
Lanka	I-loc
met	O
als	O
doel	O
Sri	B-loc
Lanka	I-loc
te	O
bekeren	O
naar	O
hun	O
eigen	O
school	O
.	O

Het	O
Theravada	B-org
keurde	O
de	O
leer	O
van	O
deze	O
scholen	O
echter	O
af	O
en	O
had	O
veelal	O
een	O
sterke	O
ondersteuner	O
in	O
de	O
persoon	O
van	O
de	O
koning	O
of	O
andere	O
leden	O
van	O
het	O
koninklijk	O
hof	O
.	O

Wanneer	O
de	O
conflicten	O
te	O
hoog	O
opliepen	O
ondersteunden	O
deze	O
het	O
Theravada	B-org
.	O

In	O
de	O
vijfde	O
eeuw	O
na	O
Christus	B-per
verzamelde	O
de	O
eerwaarde	O
monnik	O
Boeddhaghosa	B-per
de	O
verschillende	O
Singhalese	B-pro
commentariële	O
geschriften	O
en	O
vertaalde	O
deze	O
naar	O
het	O
Pali	B-pro
.	O

Op	O
deze	O
manier	O
werd	O
het	O
Singhalese	B-pro
commentaar	O
dat	O
in	O
de	O
voorgaande	O
eeuwen	O
geschreven	O
was	O
beschikbaar	O
voor	O
de	O
Theravada	B-org
gemeenschap	O
in	O
latere	O
eeuwen	O
en	O
andere	O
landen	O
.	O

Dit	O
markeert	O
verder	O
ook	O
het	O
begin	O
van	O
de	O
groei	O
in	O
de	O
commentariële	O
post-canonische	O
pali	O
literatuur	O
.	O

Boeddhaghosa	B-per
stelde	O
ook	O
een	O
invloedrijk	O
(	O
en	O
controversieel	O
)	O
meditatiehandboek	O
samen	O
genaamd	O
Visuddhimagga	B-pro
(	O
pali	O
:	O
Het	B-pro
Pad	I-pro
der	I-pro
Purificatie	I-pro
)	O
.	O

Vanaf	O
de	O
vijfde	O
eeuw	O
na	O
Christus	B-per
tot	O
het	O
jaar	O
1050	O
was	O
de	O
situatie	O
in	O
Sri	B-loc
Lanka	I-loc
niet	O
gunstig	O
voor	O
het	O
boeddhisme	O
.	O

Door	O
politieke	O
conflicten	O
binnen	O
Sri	B-loc
Lanka	I-loc
viel	O
het	O
leger	O
van	O
de	O
Pandyas	B-loc
en	O
later	O
de	O
Cholas	B-loc
verschillende	O
keren	O
vanuit	O
India	B-loc
Sri	B-loc
Lanka	I-loc
binnen	O
.	O

In	O
het	O
jaar	O
1017	O
werd	O
Sri	B-loc
Lanka	I-loc
tenslotte	O
veroverd	O
door	O
het	O
zuid-Indiase	B-misc
Chola-rijk	B-misc
en	O
viel	O
het	O
ten	O
prooi	O
aan	O
de	O
soldaten	O
van	O
de	O
Cholas	B-loc
.	O

In	O
de	O
periode	O
tot	O
1070	O
werd	O
de	O
hoofdstad	O
Anuradhapura	B-loc
compleet	O
vernietigd	O
.	O

Vele	O
kloosters	O
in	O
Sri	B-loc
Lanka	I-loc
werden	O
in	O
brand	O
gestoken	O
.	O

In	O
1070	O
was	O
er	O
geen	O
enkele	O
monnik	O
of	O
non	O
meer	O
over	O
in	O
heel	O
Sri	B-loc
Lanka	I-loc
.	O

Sri	B-loc
Lanka	I-loc
verkreeg	O
in	O
het	O
jaar	O
1070	O
weer	O
onafhankelijkheid	O
onder	O
leiding	O
van	O
Koning	O
Vajayabahu	B-per
,	O
en	O
haalde	O
Theravada	B-org
monniken	O
uit	O
Pagan	B-loc
in	O
Myanmar	B-loc
naar	O
Sri	B-loc
Lanka	I-loc
om	O
de	O
Sri	B-loc
Lankaanse	I-loc
gemeenschap	O
van	O
monniken	O
(	O
bhikkhus	O
)	O
weer	O
op	O
te	O
starten	O
.	O

De	O
gemeenschap	O
van	O
Theravada	B-org
nonnen	O
(	O
bhikkhunis	O
)	O
is	O
toen	O
niet	O
meer	O
opnieuw	O
geïntroduceerd	O
in	O
Sri	B-loc
Lanka	I-loc
en	O
is	O
omstreeks	O
het	O
jaar	O
1300	O
ook	O
verdwenen	O
uit	O
Myanmar	B-loc
,	O
het	O
laatste	O
land	O
waar	O
er	O
nog	O
bhikkhunis	O
aanwezig	O
waren	O
.	O

Verspreiding	O
van	O
het	O
Sri	B-loc
Lankese	I-loc
Theravada	B-org
(	O
vanaf	O
12e	O
eeuw	O
na	O
Chr.	B-per
)	O

In	O
1153	O
werd	O
'	O
Parakramabahu	B-per
de	I-per
Grote	I-per
'	O
koning	O
van	O
Sri	B-loc
Lanka	I-loc
.	O

Hij	O
was	O
een	O
groot	O
supporter	O
van	O
het	O
boeddhisme	O
en	O
onder	O
zijn	O
patronage	O
werd	O
een	O
zevende	O
boeddhistische	O
raadsvergadering	O
georganiseerd	O
onder	O
leiding	O
van	O
de	O
monnik	O
Kassapa	B-per
.	O

Het	O
Theravada	B-org
won	O
hierdoor	O
veel	O
aan	O
kracht	O
in	O
Sri	B-loc
Lanka	I-loc
en	O
dit	O
werd	O
bekend	O
in	O
de	O
overige	O
Theravada	B-org
landen	O
zoals	O
Myanmar	B-loc
,	O
Thailand	B-loc
,	O
Laos	B-loc
en	O
Cambodja	B-loc
,	O
die	O
allen	O
in	O
Sri	B-loc
Lanka	I-loc
opgeleide	O
monniken	O
in	O
hun	O
land	O
verwelkomden	O
.	O

In	O
1236	O
heeft	O
Sri	B-loc
Lanka	I-loc
ook	O
nog	O
Theravada	B-org
monniken	O
uit	O
Kanchipuram	B-loc
in	O
India	B-loc
gehaald	O
om	O
de	O
orde	O
te	O
revitaliseren	O
.	O

In	O
het	O
jaar	O
1753	O
was	O
Sri	B-loc
Lanka	I-loc
weer	O
zonder	O
monniken	O
en	O
riep	O
het	O
de	O
hulp	O
in	O
van	O
de	O
sangha	O
in	O
Thailand	B-loc
om	O
weer	O
Theravada	B-org
monniken	O
in	O
Sri	B-loc
Lanka	I-loc
te	O
krijgen	O
.	O

Dit	O
resulteerde	O
in	O
de	O
huidige	O
Siam-nikaya	B-misc
(	O
pali	O
:	O
linie	O
of	O
groepering	O
uit	O
Siam	B-loc
,	O
de	O
oude	O
naam	O
voor	O
Thailand	B-loc
)	O
.	O

Omdat	O
de	O
Siam-nikaya	B-misc
erg	O
restrictief	O
was	O
in	O
het	O
opnemen	O
van	O
nieuwe	O
monniken	O
,	O
zijn	O
er	O
later	O
nog	O
twee	O
andere	O
nikayas	O
(	O
pali	O
:	O
linies	O
of	O
groepen	O
)	O
vanuit	O
Myanmar	B-loc
geïntroduceerd	O
in	O
Sri	B-loc
Lanka	I-loc
,	O
waardoor	O
er	O
momenteel	O
drie	O
nikayas	O
in	O
Sri	B-loc
Lanka	I-loc
zijn	O
.	O

De	O
twee	O
andere	O
nikayas	O
heten	O
respectievelijk	O
de	O
Thudhamma	B-org
Nikaya	I-org
en	O
de	O
Arañña	B-org
Nikaya	I-org

Het	O
Theravada	B-org
boeddhisme	O
in	O
Sri	B-loc
Lanka	I-loc
heeft	O
ook	O
te	O
lijden	O
gehad	O
onder	O
de	O
koloniale	O
heerschappij	O
van	O
achtereenvolgens	O
Portugal	B-loc
,	O
Nederland	B-loc
en	O
Engeland	B-loc
.	O

De	O
excentrieke	O
Amerikaanse	B-loc
Kolonel	O
Henry	B-per
Olcott	I-per
van	O
de	O
Theosofische	B-org
Sociëteit	I-org
startte	O
vanaf	O
circa	O
1980	O
een	O
beweging	O
in	O
Sri	B-loc
Lanka	I-loc
met	O
als	O
doel	O
de	O
bevolking	O
van	O
Sri	B-loc
Lanka	I-loc
zich	O
bewust	O
te	O
maken	O
van	O
de	O
essentiële	O
waarde	O
van	O
hun	O
eigen	O
cultuur	O
en	O
religie	O
.	O

Dit	O
leidde	O
er	O
onder	O
andere	O
toe	O
dat	O
het	O
Theravada	B-org
in	O
Sri	B-loc
Lanka	I-loc
een	O
actievere	O
rol	O
in	O
de	O
maatschappij	O
ging	O
spelen	O
.	O

Ook	O
hielp	O
Kolonel	O
Henry	B-per
Olcott	I-per
het	O
Theravada	B-org
om	O
op	O
diverse	O
manieren	O
een	O
passend	O
antwoord	O
te	O
geven	O
op	O
de	O
missionaire	O
activiteiten	O
van	O
de	O
christenen	O
in	O
Sri	B-loc
Lanka	I-loc
,	O
onder	O
andere	O
door	O
het	O
starten	O
van	O
scholen	O
waar	O
kinderen	O
het	O
boeddhisme	O
onderwezen	O
werd	O
.	O

Sinds	O
1903	O
zijn	O
er	O
ook	O
buitenlandse	O
boeddhistische	O
monniken	O
aanwezig	O
in	O
Sri	B-loc
Lanka	I-loc
.	O

Het	O
eerste	O
klooster	O
voor	O
buitenlanders	O
werd	O
in	O
het	O
begin	O
van	O
deze	O
eeuw	O
opgericht	O
en	O
was	O
genaamd	O
'	O
The	B-org
Island	I-org
Hermitage	I-org
'	O
,	O
wat	O
ook	O
heden	O
ten	O
dage	O
nog	O
bestaat	O
en	O
waar	O
nog	O
steeds	O
buitenlandse	O
monniken	O
leven	O
.	O

Het	O
was	O
in	O
1911	O
opgericht	O
door	O
de	O
beroemde	O
Duitse	B-loc
eerwaarde	O
monnik	O
Nyanatiloka	B-per
Bhikkhu	I-per
.	O

Het	O
aantal	O
buitenlandse	O
monniken	O
in	O
Sri	B-loc
Lanka	I-loc
groeit	O
nog	O
steeds	O
gestaag	O
.	O

Een	O
snel	O
groeiende	O
stroming	O
in	O
Sri	B-loc
Lanka	I-loc
bestaat	O
uit	O
de	O
boskloosters	O
,	O
waar	O
meditatie	O
een	O
belangrijke	O
plaats	O
inneemt	O
en	O
waar	O
veelal	O
meditatietechnieken	O
uit	O
Myanmar	B-loc
gebruikt	O
worden	O
.	O

Thailand	B-loc

Het	O
Theravada	B-org
boeddhisme	O
kwam	O
waarschijnlijk	O
naar	O
Thailand	B-loc
als	O
gevolg	O
van	O
de	O
missies	O
van	O
Koning	O
Asoka	B-per
.	O

De	O
Phra	B-loc
Pathom	I-loc
Chedi	I-loc
in	O
Thailand	B-loc
is	O
gebouwd	O
in	O
de	O
3e	O
eeuw	O
voor	O
Christus	B-per
,	O
wat	O
overeenkomt	O
met	O
de	O
missies	O
die	O
door	O
Koning	O
Asoka	B-per
naar	O
verschillende	O
werelddelen	O
gestuurd	O
zijn	O
.	O

Met	O
de	O
groei	O
van	O
het	O
Mahayana	B-org
boeddhisme	O
in	O
Cambodja	B-loc
en	O
het	O
Sri	B-loc
Vijaya	I-loc
koninkrijk	O
verkreeg	O
het	O
Mahayana	B-org
geleidelijk	O
een	O
grotere	O
invloed	O
in	O
Thailand	B-loc
,	O
naast	O
het	O
Theravada	B-org
.	O

Met	O
de	O
toenemende	O
macht	O
en	O
invloed	O
van	O
het	O
Mahayana	B-org
koninkrijk	O
van	O
de	O
Khmers	B-loc
in	O
Cambodja	B-loc
werd	O
het	O
Mahayana	B-org
de	O
dominante	O
linie	O
in	O
Thailand	B-loc
.	O

Het	O
Theravada	B-org
was	O
echter	O
nog	O
steeds	O
aanwezig	O
als	O
kleinere	O
stroming	O
.	O

De	O
regio's	O
in	O
het	O
zuiden	O
en	O
het	O
noordoosten	O
van	O
Thailand	B-loc
hadden	O
de	O
sterkste	O
Mahayana	B-org
aanwezigheid	O
.	O

In	O
het	O
noorden	O
en	O
centraal	O
Thailand	B-loc
was	O
het	O
Mahayana	B-org
dominant	O
,	O
maar	O
was	O
het	O
aandeel	O
van	O
Theravada	B-org
ook	O
substantieel	O
.	O

In	O
1057	O
breidde	O
koning	O
Anawratha	B-per
(	O
ook	O
wel	O
Anuruddha	B-per
)	O
van	O
Pagan	B-loc
(	O
Myanmar	B-loc
)	O
zijn	O
rijk	O
uit	O
tot	O
in	O
Noord-Thailand	B-loc
.	O

Daar	O
koning	O
Anuruddha	B-per
het	O
Theravada	B-org
aanhing	O
,	O
groeide	O
de	O
invloed	O
van	O
deze	O
Burmese	B-loc
variant	O
van	O
het	O
Theravada	B-org
in	O
Noord-Thailand	B-loc
.	O

Toen	O
vervolgens	O
de	O
Thais	B-loc
in	O
steeds	O
grotere	O
mate	O
uit	O
China	B-loc
Thailand	B-loc
binnentrokken	O
en	O
in	O
1257	O
het	O
eerste	O
'	O
thaise	O
'	O
koninkrijk	O
van	O
Sukhothai	B-loc
stichtten	O
in	O
het	O
noorden	O
van	O
het	O
huidige	O
Thailand	B-loc
,	O
ondersteunde	O
deze	O
het	O
reeds	O
bestaande	O
Theravada	B-org
.	O

De	O
Thais	B-loc
waren	O
overigens	O
mogelijk	O
vóór	O
hun	O
emigratie	O
uit	O
China	B-loc
ook	O
al	O
(	O
Theravada	B-org
of	O
Mahayana	B-org
)	O
boeddhisten	O
.	O

In	O
1257	O
gingen	O
Thaise	B-loc
monniken	O
naar	O
Sri	B-loc
Lanka	I-loc
omdat	O
daar	O
het	O
Theravada	B-org
versterkt	O
was	O
door	O
een	O
recente	O
raadsvergadering	O
en	O
dit	O
in	O
de	O
andere	O
Theravada	B-org
landen	O
bekend	O
werd	O
.	O

Toen	O
deze	O
monniken	O
terugkwamen	O
werd	O
de	O
linie	O
en	O
geschriften	O
die	O
zij	O
mee	O
terug	O
naar	O
Thailand	B-loc
namen	O
de	O
dominante	O
vorm	O
van	O
het	O
Theravada	B-org
boeddhisme	O
in	O
geheel	O
Thailand	B-loc
.	O

Het	O
Mahayana	B-org
verdween	O
uit	O
Thailand	B-loc
nadat	O
Thailand	B-loc
als	O
natie	O
sterker	O
dan	O
het	O
Khmer-rijk	B-misc
werd	O
en	O
omdat	O
ook	O
in	O
het	O
Khmer-rijk	B-misc
kort	O
voor	O
haar	O
ondergang	O
het	O
Theravada	B-org
boeddhisme	O
populairder	O
werd	O
.	O

Sindsdien	O
is	O
de	O
aanwezigheid	O
van	O
het	O
Theravada	B-org
in	O
Thailand	B-loc
continue	O
geweest	O
,	O
en	O
zijn	O
andere	O
religies	O
en	O
vormen	O
van	O
het	O
boeddhisme	O
in	O
slechts	O
mindere	O
mate	O
aanwezig	O
in	O
Thailand	B-loc
.	O

In	O
de	O
19e	O
eeuw	O
ontstond	O
er	O
een	O
tweede	O
linie	O
(	O
nikaya	O
)	O
in	O
Thailand	B-loc
,	O
opgericht	O
door	O
een	O
prins	O
die	O
later	O
koning	O
werd	O
.	O

Deze	O
linie	O
noemde	O
zich	O
de	O
Dhammayoetika	B-org
Nikaya	I-org
en	O
zette	O
zich	O
af	O
tegen	O
het	O
geheel	O
van	O
de	O
andere	O
linies	O
in	O
Thailand	B-loc
,	O
later	O
de	O
Mahanikaya	B-org
genoemd	O
.	O

Tegenwoordig	O
is	O
er	O
geen	O
noemenswaardig	O
verschil	O
meer	O
tussen	O
deze	O
twee	O
ordes	O
,	O
behalve	O
dan	O
dat	O
soms	O
individuele	O
monniken	O
van	O
de	O
andere	O
orde	O
niet	O
mee	O
mogen	O
doen	O
in	O
sommige	O
ceremonieën	O
van	O
de	O
andere	O
orde	O
.	O

De	O
Dhammayoetika	B-org
Nikaya	I-org
is	O
veel	O
kleiner	O
dan	O
de	O
Mahanikaya	B-org
,	O
maar	O
heeft	O
betere	O
connecties	O
met	O
het	O
koningshuis	O
,	O
de	O
regering	O
en	O
de	O
hoge	O
ambtenaren	O
.	O

Van	O
1900	O
tot	O
1920	O
heeft	O
de	O
regering	O
van	O
Thailand	B-loc
,	O
onder	O
invloed	O
van	O
de	O
Dhammayoetika	B-org
nikaya	I-org
,	O
geprobeerd	O
de	O
orde	O
van	O
monniken	O
meer	O
uniform	O
te	O
maken	O
,	O
en	O
haar	O
standaard	O
van	O
Dhamma	B-misc
(	O
leer	O
)	O
en	O
Vinaya	B-misc
(	O
discipline	O
)	O
te	O
verhogen	O
.	O

Een	O
van	O
de	O
redenen	O
hiervoor	O
was	O
het	O
boeddhisme	O
in	O
Thailand	B-loc
meer	O
rationeel	O
en	O
minder	O
mystiek	O
te	O
maken	O
,	O
zodat	O
het	O
Theravada	B-org
meer	O
door	O
de	O
westerse	O
landen	O
geapprecieerd	O
zou	O
worden	O
.	O

Sinds	O
ongeveer	O
1920	O
is	O
de	O
Thaise	B-misc
Bos	I-misc
Traditie	I-misc
in	O
opmars	O
gekomen	O
en	O
heeft	O
een	O
groeiende	O
bekendheid	O
en	O
een	O
goede	O
reputatie	O
verkregen	O
.	O

Oorspronkelijk	O
bestond	O
zij	O
voornamelijk	O
uit	O
de	O
Dhammayoetika	B-org
nikaya	I-org
,	O
maar	O
later	O
ontstonden	O
er	O
ook	O
verschillende	O
bostradities	O
in	O
de	O
Mahanikaya	B-org
.	O

De	O
voornaamste	O
bosmonniken	O
waren	O
de	O
eerwaardes	O
Ajahn	B-per
Mun	I-per
en	O
zijn	O
vriend	O
Ajahn	B-per
Sao	I-per
.	O

Zij	O
leefden	O
een	O
min	O
of	O
meer	O
zwervend	O
bestaan	O
in	O
het	O
tropische	O
regenwoud	O
in	O
Thailand	B-loc
,	O
en	O
kregen	O
geleidelijk	O
aan	O
grote	O
bekendheid	O
als	O
gerealiseerde	O
meesters	O
.	O

Hun	O
studenten	O
werden	O
de	O
meer	O
recente	O
meesters	O
in	O
de	O
Thaise	B-misc
Bos	I-misc
Traditie	I-misc
.	O

De	O
meest	O
beroemde	O
en	O
invloedrijke	O
latere	O
meesters	O
in	O
de	O
Thaise	B-misc
Bos	I-misc
Traditie	I-misc
zijn	O
de	O
eerwaardes	O
Ajahn	B-per
Lee	I-per
(	O
†1961	O
)	O
,	O
Ajahn	B-per
Thate	I-per
(	O
†1994	O
)	O
,	O
Ajahn	B-per
Chah	I-per
(	O
†1993	O
)	O
,	O
Ajahn	B-per
Mahaboowa	I-per
en	O
Ajahn	B-per
Plien	I-per
.	O

Ajahn	B-per
Buddhadasa	I-per
(	O
†1993	O
)	O
was	O
ook	O
een	O
zeer	O
invloedrijke	O
bosmonnik	O
maar	O
was	O
enigszins	O
apart	O
van	O
de	O
andere	O
bosmonniken	O
,	O
omdat	O
hij	O
geen	O
student	O
van	O
Ajahn	B-per
Mun	I-per
was	O
en	O
veel	O
nadruk	O
legde	O
op	O
studie	O
van	O
de	O
geschriften	O
,	O
wat	O
de	O
overige	O
bosmonniken	O
niet	O
deden	O
.	O

In	O
1973	O
werd	O
het	O
klooster	O
Wat	B-loc
Pah	I-loc
Nanachat	I-loc
(	O
Thai	B-pro
:	O
het	O
internationale	O
bosklooster	O
)	O
door	O
Ajahn	B-per
Chah	I-per
en	O
de	O
Amerikaanse	B-loc
monnik	O
Ajahn	B-per
Sumedho	I-per
gevestigd	O
,	O
met	O
het	O
doel	O
de	O
traditionele	O
training	O
en	O
levenswijze	O
van	O
bosmonniken	O
in	O
Thailand	B-loc
ook	O
aan	O
westerlingen	O
beschikbaar	O
te	O
stellen	O
.	O

Vanuit	O
Wat	B-loc
Pah	I-loc
Nanachat	I-loc
zijn	O
intussen	O
meer	O
dan	O
vijftien	O
kloosters	O
in	O
het	O
westen	O
geopend	O
.	O

Thailand	B-loc
is	O
het	O
enige	O
Theravada	B-org
land	O
dat	O
nooit	O
gekoloniseerd	O
is	O
.	O

Het	O
Theravada	B-org
is	O
mede	O
daardoor	O
sterker	O
in	O
Thailand	B-loc
dan	O
in	O
Sri	B-loc
Lanka	I-loc
en	O
Myanmar	B-loc
.	O

Myanmar	B-loc

Volgens	O
traditie	O
in	O
Myanmar	B-loc
vond	O
het	O
eerste	O
contact	O
met	O
het	O
Boeddhisme	B-misc
in	O
Burma	B-loc
plaats	O
tijdens	O
het	O
leven	O
van	O
de	O
Boeddha	B-per
zelf	O
,	O
met	O
de	O
komst	O
van	O
de	O
eerwaarde	O
monnik	O
Punna	B-per
naar	O
Myanmar	B-loc
,	O
wat	O
in	O
die	O
tijd	O
de	O
naam	O
Sunaparanta	B-loc
had	O
(	O
Punnovada	B-pro
Sutta	I-pro
,	O
Majjhima	B-pro
Nikaya	I-pro
-	O
sutta	O
nummer	O
145	O
)	O
.	O

De	O
traditie	O
is	O
dat	O
de	O
monnik	O
Punna	B-per
ook	O
de	O
Boeddha	B-per
uitnodigde	O
te	O
komen	O
en	O
dat	O
de	O
Boeddha	B-per
zeven	O
weken	O
lang	O
in	O
Myanmar	B-loc
verbleven	O
heeft	O
.	O

In	O
250	O
voor	O
Christus	B-per
heeft	O
Koning	O
Asoka	B-per
waarschijnlijk	O
ook	O
een	O
groep	O
monniken	O
gestuurd	O
naar	O
Myanmar	B-loc
om	O
het	O
Theravada	B-org
boeddhisme	O
te	O
verspreiden	O
.	O

In	O
de	O
derde	O
eeuw	O
na	O
Christus	B-per
ging	O
er	O
waarschijnlijk	O
een	O
missie	O
vanuit	O
Zuid-India	B-loc
(	O
de	O
stad	O
Kanchipuram	B-loc
)	O
naar	O
Myanmar	B-loc
.	O

Deze	O
missie	O
vond	O
dat	O
het	O
Theravada	B-org
er	O
reeds	O
gepraktiseerd	O
werd	O
,	O
maar	O
dat	O
sommige	O
gebruiken	O
anders	O
waren	O
dat	O
in	O
Zuid-India	B-loc
.	O

Van	O
de	O
vijfde	O
tot	O
de	O
11e	O
eeuw	O
na	O
Christus	B-per
bestaan	O
er	O
lokale	O
geschriften	O
die	O
aantonen	O
dat	O
er	O
in	O
de	O
periode	O
een	O
continue	O
aanwezigheid	O
van	O
het	O
Theravada	B-org
was	O
in	O
het	O
zuiden	O
van	O
Myanmar	B-loc
,	O
in	O
de	O
Mon	B-loc
en	O
de	O
Pyu	B-loc
koninkrijken	O
.	O

In	O
de	O
11e	O
eeuw	O
werd	O
het	O
Theravada	B-org
ook	O
formeel	O
geaccepteerd	O
door	O
koning	O
Anawratha	B-per
van	O
Pagan	B-loc
,	O
een	O
groot	O
rijk	O
in	O
het	O
noorden	O
van	O
Myanmar	B-loc
.	O

Hij	O
deed	O
dit	O
nadat	O
hij	O
een	O
Theravada	B-org
monnik	O
ontmoet	O
had	O
,	O
Shin	B-per
Arahan	I-per
genaamd	O
,	O
voor	O
wie	O
hij	O
een	O
groot	O
respect	O
kreeg	O
.	O

Koning	O
Anawratha	B-per
was	O
voor	O
zijn	O
acceptatie	O
van	O
het	O
Theravada	B-org
een	O
aanhanger	O
van	O
het	O
Mahayana	B-org
,	O
en	O
ook	O
na	O
zijn	O
formele	O
acceptatie	O
van	O
het	O
Theravada	B-org
bleef	O
hij	O
bepaalde	O
Mahayana	B-org
gebruiken	O
volgen	O
,	O
waaronder	O
het	O
maken	O
van	O
Mahayana	B-org
Boeddhabeelden	B-misc
.	O

Over	O
het	O
algemeen	O
werd	O
het	O
Mahayana	B-org
echter	O
ontmoedigd	O
door	O
de	O
Theravada	B-org
beweging	O
in	O
Pagan	B-loc
.	O

In	O
deze	O
periode	O
stond	O
het	O
Theravada	B-org
in	O
het	O
zuiden	O
van	O
Myanmar	B-loc
(	O
net	O
als	O
in	O
Sri	B-loc
Lanka	I-loc
)	O
onder	O
groeiende	O
druk	O
van	O
rovers	O
,	O
vandalen	O
en	O
religieuze	O
tegenstanders	O
(	O
waarschijnlijk	O
Hindoes	B-misc
)	O
uit	O
India	B-loc
.	O

Koning	O
Anawratha	B-per
wilde	O
graag	O
over	O
de	O
geschriften	O
van	O
het	O
Theravada	B-org
beschikken	O
en	O
hij	O
zocht	O
contact	O
met	O
onder	O
andere	O
China	B-loc
,	O
Cambodja	B-loc
(	O
Khmer	B-loc
)	O
en	O
de	O
Mon	B-loc
en	O
Pyu	B-loc
rijken	O
in	O
het	O
zuiden	O
van	O
Myanmar	B-loc
.	O

Geen	O
van	O
deze	O
staten	O
was	O
echter	O
bereid	O
de	O
Theravada	B-org
geschriften	O
aan	O
hem	O
beschikbaar	O
te	O
stellen	O
,	O
waarna	O
hij	O
besloot	O
de	O
Pyu	B-loc
en	O
Mon	B-loc
koninkrijken	O
te	O
veroveren	O
om	O
zo	O
de	O
geschriften	O
van	O
het	O
Theravada	B-org
in	O
bezit	O
te	O
krijgen	O
.	O

Sommige	O
academici	O
denken	O
dat	O
het	O
doel	O
van	O
zijn	O
verovering	O
van	O
Pyu	B-loc
ook	O
was	O
om	O
de	O
positie	O
van	O
het	O
Theravada	B-org
te	O
beschermen	O
tegen	O
de	O
dreiging	O
vanuit	O
India	B-loc
en	O
de	O
Khmer	B-loc
.	O

Na	O
zijn	O
verovering	O
kwamen	O
vele	O
Theravada	B-org
monniken	O
naar	O
Pagan	B-loc
en	O
in	O
de	O
volgende	O
eeuwen	O
werden	O
er	O
duizenden	O
tempels	O
gebouwd	O
in	O
Pagan	B-loc
,	O
waarvan	O
er	O
nog	O
vele	O
in	O
relatief	O
goede	O
staat	O
verkeren	O
.	O

De	O
opvolger	O
van	O
Koning	O
Anawratha	B-per
,	O
Koning	O
Kyangzita	B-per
genaamd	O
,	O
stuurde	O
rond	O
het	O
jaar	O
1100	O
monniken	O
naar	O
Sri	B-loc
Lanka	I-loc
toe	O
om	O
de	O
Tipitaka	B-pro
van	O
Myanmar	B-loc
te	O
valideren	O
,	O
door	O
vergelijking	O
met	O
die	O
van	O
Sri	B-loc
Lanka	I-loc
.	O

In	O
1271	O
viel	O
een	O
Mongools	B-loc
leger	O
Myanmar	B-loc
binnen	O
en	O
versloeg	O
het	O
leger	O
van	O
Pagan	B-loc
,	O
waarna	O
de	O
stad	O
Pagan	B-loc
verlaten	O
werd	O
en	O
vervolgens	O
door	O
de	O
Mongolen	B-loc
geplunderd	O
.	O

Hierna	O
namen	O
de	O
Shan	B-misc
(	O
een	O
volk	O
gerelateerd	O
aan	O
de	O
Thais	B-loc
)	O
de	O
macht	O
over	O
in	O
het	O
noorden	O
van	O
Myanmar	B-loc
.	O

Hoewel	O
zij	O
een	O
minder	O
geciviliseerde	O
cultuur	O
hadden	O
,	O
respecteerden	O
zij	O
de	O
gewoontes	O
van	O
de	O
vroegere	O
regeerders	O
en	O
het	O
Theravada	B-org
behield	O
haar	O
plaats	O
als	O
voornaamste	O
religie	O
in	O
Myanmar	B-loc
.	O

In	O
het	O
zuiden	O
werden	O
de	O
Mon	B-loc
weer	O
onafhankelijk	O
en	O
bleven	O
ook	O
trouw	O
aan	O
het	O
Theravada	B-org
.	O

In	O
1476	O
zond	O
Koning	O
Dhammazedi	B-per
22	O
ervaren	O
monniken	O
en	O
22	O
jonge	O
monniken	O
naar	O
Sri	B-loc
Lanka	I-loc
om	O
daar	O
opnieuw	O
de	O
ordinantieceremonie	O
voor	O
monniken	O
te	O
ondergaan	O
in	O
de	O
linie	O
van	O
Sri	B-loc
Lanka	I-loc
.	O

Hij	O
deed	O
dit	O
omdat	O
hij	O
dacht	O
dat	O
de	O
bestaande	O
linie	O
ongeldig	O
geworden	O
was	O
,	O
en	O
dat	O
de	O
linie	O
in	O
Sri	B-loc
Lanka	I-loc
puur	O
was	O
.	O

Koning	O
Dhammazedi	B-per
liet	O
daarna	O
alle	O
monniken	O
in	O
Myanmar	B-loc
weten	O
dat	O
er	O
een	O
pure	O
linie	O
uit	O
Sri	B-loc
Lanka	I-loc
gearriveerd	O
was	O
en	O
dat	O
wie	O
opnieuw	O
de	O
ordinantieceremonie	O
wilde	O
ondergaan	O
dit	O
nu	O
kon	O
doen	O
.	O

Meer	O
dan	O
15	O
duizend	O
monniken	O
deden	O
dit	O
vervolgens	O
.	O

Dit	O
was	O
de	O
basis	O
van	O
de	O
Arañña	B-org
Nikaya	I-org
,	O
die	O
later	O
met	O
de	O
uit	O
Myanmar	B-loc
vluchtende	O
Mons	B-loc
naar	O
Thailand	B-loc
ging	O
en	O
vanuit	O
daar	O
in	O
de	O
19e	O
eeuw	O
in	O
Sri	B-loc
Lanka	I-loc
geïntroduceerd	O
werd	O
.	O

In	O
Myanmar	B-loc
zelf	O
ging	O
de	O
Arañña	B-org
Nikaya	I-org
op	O
in	O
de	O
latere	O
Thudhamma	B-org
Nikaya	I-org
en	O
verdween	O
zo	O
als	O
een	O
aparte	O
linie	O
.	O

In	O
1570	O
werd	O
Myanmar	B-loc
weer	O
één	O
staat	O
toen	O
het	O
Myanmar	B-loc
koninkrijk	O
zowel	O
de	O
staat	O
van	O
de	O
Chan	B-loc
(	O
waar	O
de	O
toenmalige	O
koning	O
zich	O
tegen	O
het	O
Theravada	B-org
had	O
gekeerd	O
)	O
en	O
de	O
Mon	B-loc
veroverde	O
.	O

De	O
toenmalige	O
koning	O
van	O
Myanmar	B-loc
(	O
Bayinnaung	B-per
)	O
had	O
veel	O
vertrouwen	O
in	O
de	O
Theravada	B-org
monniken	O
van	O
de	O
Mon	B-loc
.	O

In	O
de	O
17e	O
eeuw	O
werd	O
de	O
hoofdstad	O
Pago	B-loc
geplunderd	O
door	O
een	O
Portugese	B-loc
avonturier	O
,	O
die	O
veel	O
kloosters	O
plunderde	O
en	O
in	O
brand	O
stak	O
.	O

In	O
deze	O
eeuw	O
begon	O
het	O
Theravada	B-org
in	O
Myanmar	B-loc
zich	O
te	O
richten	O
op	O
de	O
studie	O
van	O
Abhidhamma	B-pro
,	O
het	O
filosofisch	O
commentaar	O
op	O
de	O
leer	O
van	O
de	O
Boeddha	B-per
.	O

Dit	O
ging	O
samen	O
met	O
de	O
vertaling	O
van	O
veel	O
werken	O
van	O
de	O
Abhidhamma	B-pro
in	O
de	O
lokale	O
taal	O
,	O
zodat	O
de	O
leer	O
van	O
de	O
Abhidhamma	B-pro
meer	O
toegankelijk	O
werd	O
.	O

In	O
deze	O
periode	O
was	O
er	O
ook	O
een	O
koning	O
die	O
de	O
Patthana	B-pro
,	O
een	O
boek	O
van	O
de	O
Abhidhamma	B-pro
,	O
verplicht	O
studiemateriaal	O
maakte	O
voor	O
alle	O
monniken	O
in	O
zijn	O
koninkrijk	O
.	O

De	O
gevolgen	O
hiervan	O
op	O
het	O
Theravada	B-org
in	O
Myanmar	B-loc
zijn	O
tot	O
op	O
vandaag	O
merkbaar	O
,	O
daar	O
in	O
Myanmar	B-loc
nog	O
steeds	O
veel	O
belang	O
wordt	O
gehecht	O
aan	O
de	O
Abhidhamma	B-pro
.	O

De	O
achttiende	O
eeuw	O
werd	O
gekarakteriseerd	O
door	O
de	O
oorlogen	O
en	O
conflicten	O
tussen	O
Myanmar	B-loc
en	O
Thailand	B-loc
.	O

Myanmar	B-loc
stuurde	O
tijdens	O
deze	O
conflicten	O
spionnen	O
verkleed	O
als	O
monnik	O
naar	O
Thailand	B-loc
,	O
dat	O
daarop	O
alle	O
Thaise	B-loc
monniken	O
verplichtte	O
hun	O
wenkbrauwen	O
af	O
te	O
scheren	O
.	O

Het	O
doel	O
hiervan	O
was	O
om	O
de	O
identificatie	O
van	O
als	O
spion	O
opererende	O
pseudo-monniken	O
makkelijker	O
te	O
maken	O
.	O

Deze	O
spionnen	O
waren	O
namelijk	O
de	O
enige	O
mensen	O
in	O
Myanmar	B-loc
die	O
geen	O
normale	O
wenkbrauwen	O
hadden	O
.	O

Gedurende	O
de	O
achttiende	O
eeuw	O
was	O
er	O
een	O
grote	O
controversie	O
over	O
hoe	O
een	O
monnik	O
zijn	O
gewaad	O
zou	O
moeten	O
dragen	O
als	O
hij	O
zich	O
buiten	O
het	O
klooster	O
bevindt	O
.	O

Eén	O
groep	O
monniken	O
vond	O
dat	O
slechts	O
de	O
linker	O
schouder	O
bedekt	O
moest	O
zijn	O
.	O

De	O
andere	O
groep	O
vond	O
dat	O
beide	O
schouders	O
bedekt	O
zouden	O
moeten	O
zijn	O
.	O

De	O
controversie	O
duurde	O
honderd	O
jaar	O
en	O
liep	O
soms	O
hoog	O
op	O
.	O

Uiteindelijk	O
greep	O
de	O
koning	O
in	O
en	O
verkondigde	O
de	O
orthodoxe	O
positie	O
dat	O
beide	O
schouders	O
bedekt	O
moesten	O
zijn	O
wanneer	O
een	O
monnik	O
zich	O
buiten	O
een	O
klooster	O
bevond	O
.	O

Als	O
gevolg	O
van	O
dit	O
conflict	O
creëerde	O
Koning	O
Bodawpaya	B-per
de	O
functie	O
van	O
Maha-sangharaja	B-misc
en	O
Sangharaja	B-misc
(	O
pali	O
:	O
koning	O
van	O
de	O
Sangha	B-misc
)	O
.	O

In	O
deze	O
functies	O
worden	O
de	O
monniken	O
benoemd	O
die	O
verantwoordelijk	O
zijn	O
voor	O
de	O
eenheid	O
en	O
puurheid	O
van	O
de	O
leer	O
en	O
de	O
discipline	O
in	O
Mayanmar	B-loc
.	O

Voorheen	O
werd	O
dit	O
op	O
een	O
meer	O
losse	O
basis	O
geregeld	O
,	O
waarbij	O
de	O
ultieme	O
autoriteit	O
bij	O
geen	O
enkele	O
individuele	O
monnik	O
lag	O
maar	O
bij	O
het	O
geheel	O
der	O
monniken	O
.	O

Het	O
advies	O
van	O
bepaalde	O
monniken	O
werd	O
daarbij	O
vaak	O
gerespecteerd	O
omdat	O
deze	O
monniken	O
ervaring	O
,	O
kennis	O
en	O
wijsheid	O
bezitten	O
.	O

De	O
instelling	O
van	O
de	O
functie	O
en	O
titel	O
van	O
Maha-sangharaja	B-misc
(	O
grote	O
sangharaja	O
)	O
en	O
de	O
acht	O
'	O
gewone	O
'	O
sangharajas	O
maakte	O
een	O
eind	O
aan	O
deze	O
traditie	O
die	O
door	O
de	O
Boeddha	B-per
zelf	O
ingesteld	O
is	O
.	O

Deze	O
linie	O
met	O
de	O
sangharajas	O
werd	O
later	O
de	O
Thudhamma	B-org
Nikaya	I-org
genoemd	O
.	O

De	O
instelling	O
van	O
Sangharajas	B-misc
zorgde	O
voor	O
stabiliteit	O
binnen	O
de	O
Sangha	B-misc
en	O
een	O
groei	O
in	O
de	O
studie	O
van	O
het	O
boeddhisme	O
.	O

Het	O
Theravada	B-org
begon	O
aan	O
een	O
periode	O
van	O
bloei	O
in	O
Myanmar	B-loc
.	O

In	O
Sri	B-loc
Lanka	I-loc
waren	O
er	O
ondertussen	O
mensen	O
die	O
ontevreden	O
waren	O
met	O
de	O
aanwezige	O
Siam	B-org
Nikaya	I-org
die	O
van	O
Thailand	B-loc
afkomstig	O
was	O
,	O
en	O
introduceerden	O
de	O
Thudhamma	B-org
Nikaya	I-org
in	O
het	O
jaar	O
1800	O
in	O
Sri	B-loc
Lanka	I-loc
onder	O
de	O
naam	O
Amarapura	B-org
Nikaya	I-org
.	O

De	O
voorloper	O
van	O
de	O
Thudhamma	B-org
Nikaya	I-org
,	O
de	O
Arañña	B-org
Nikaya	I-org
,	O
ging	O
bereikte	O
Sri	B-loc
Lanka	I-loc
via	O
de	O
Mon	B-loc
in	O
Thailand	B-loc
en	O
werd	O
de	O
derde	O
nikaya	O
van	O
Sri	B-loc
Lanka	I-loc
.	O

Toen	O
de	O
Engelsen	B-loc
in	O
de	O
19e	O
eeuw	O
de	O
macht	O
in	O
het	O
zuiden	O
van	O
Myanmar	B-loc
overnamen	O
,	O
wilden	O
zij	O
zich	O
niet	O
bemoeien	O
met	O
de	O
Sangha	B-misc
.	O

De	O
traditie	O
in	O
Myanmar	B-loc
was	O
in	O
die	O
tijd	O
dat	O
de	O
regering	O
lette	O
op	O
de	O
puurheid	O
van	O
de	O
gemeenschap	O
van	O
monniken	O
.	O

De	O
Engelsen	B-loc
namen	O
de	O
traditionele	O
rol	O
van	O
'	O
beschermer	O
van	O
de	O
Sangha	B-misc
'	O
niet	O
op	O
en	O
het	O
gevolg	O
hiervan	O
was	O
dat	O
de	O
discipline	O
van	O
de	O
monniken	O
minder	O
werd	O
doordat	O
overtredende	O
monniken	O
ongestraft	O
met	O
hun	O
activiteiten	O
konden	O
doorgaan	O
.	O

Als	O
reactie	O
op	O
de	O
steeds	O
laksere	O
discipline	O
ontstond	O
er	O
een	O
nieuwe	O
beweging	O
die	O
stelde	O
dat	O
de	O
autoriteit	O
van	O
de	O
koning	O
niet	O
nodig	O
was	O
en	O
dat	O
de	O
monastische	O
code	O
voor	O
monniken	O
genoeg	O
was	O
.	O

Monniken	O
zouden	O
zich	O
moeten	O
houden	O
aan	O
deze	O
monastische	O
code	O
en	O
meer	O
moeten	O
mediteren	O
,	O
dan	O
zou	O
de	O
staat	O
van	O
de	O
religie	O
in	O
Myanmar	B-loc
vanzelf	O
weer	O
omhoog	O
gaan	O
.	O

De	O
sangha	O
had	O
volgens	O
de	O
nieuwe	O
beweging	O
(	O
onder	O
leiding	O
van	O
Okpo	B-per
Sayadaw	I-per
)	O
geen	O
behoefte	O
aan	O
een	O
wereldse	O
of	O
koninklijke	O
autoriteit	O
om	O
een	O
goede	O
standaard	O
te	O
behouden	O
.	O

Zij	O
wilden	O
deze	O
autoriteit	O
daarom	O
formeel	O
afschaffen	O
.	O

Besloten	O
werd	O
om	O
een	O
nieuwe	O
boeddhistische	O
raadsvergadering	O
te	O
houden	O
,	O
de	O
vijfde	O
volgens	O
de	O
telling	O
in	O
Myanmar	B-loc
(	O
deze	O
hield	O
geen	O
rekening	O
met	O
de	O
raadsvergaderingen	O
die	O
in	O
de	O
tussentijd	O
in	O
Sri	B-loc
Lanka	I-loc
gehouden	O
zijn	O
)	O
.	O

Het	O
resultaat	O
van	O
deze	O
raadsvergadering	O
,	O
die	O
duurde	O
van	O
1868	O
tot	O
1871	O
,	O
was	O
dat	O
de	O
autoriteit	O
van	O
de	O
Sangharajas	B-misc
behouden	O
werd	O
.	O

Ook	O
werd	O
de	O
toen	O
bestaande	O
versie	O
van	O
de	O
Tipitaka	B-pro
herzien	O
en	O
fouten	O
gecorrigeerd	O
.	O

De	O
nieuwe	O
herziene	O
Tipitaka	B-pro
werd	O
vervolgens	O
in	O
marmer	O
ingeschreven	O
in	O
de	O
toenmalige	O
hoofdstad	O
Mandalay	B-loc
.	O

In	O
1956	O
werd	O
de	O
zesde	O
boeddhistische	O
raadsvergadering	O
gehouden	O
,	O
wat	O
een	O
erg	O
internationaal	O
karakter	O
had	O
,	O
daar	O
de	O
drie	O
grootste	O
Theravada	B-org
landen	O
samenkwamen	O
om	O
de	O
verschillen	O
te	O
analyseren	O
die	O
tussen	O
hun	O
Tipitakas	B-pro
bestonden	O
(	O
elk	O
land	O
had	O
een	O
eigen	O
versie	O
)	O
.	O

Uiteindelijk	O
kwam	O
men	O
tot	O
een	O
Tipitaka	B-pro
waaruit	O
verschillende	O
kleine	O
inconsistenties	O
verbeterd	O
waren	O
,	O
en	O
die	O
uiteindelijk	O
beter	O
was	O
dan	O
de	O
Tipitakas	B-pro
in	O
Thailand	B-loc
,	O
Myanmar	B-loc
en	O
Sri	B-loc
Lanka	I-loc
.	O

Deze	O
Tipitaka	B-pro
van	O
deze	O
zesde	O
raadsvergadering	O
is	O
echter	O
slechts	O
éénmaal	O
gepubliceerd	O
,	O
in	O
1957	O
,	O
doordat	O
geen	O
van	O
de	O
landen	O
hun	O
eigen	O
Tiptaka	B-pro
op	O
wilde	O
geven	O
en	O
vervangen	O
met	O
de	O
verbeterde	O
versie	O
.	O

De	O
afgelopen	O
50	O
jaar	O
is	O
het	O
Boeddhisme	B-misc
in	O
Myanmar	B-loc
internationaal	O
bekend	O
geworden	O
om	O
zijn	O
praktijk	O
van	O
de	O
vipassana	O
meditatie	O
.	O

Bekende	O
leermeesters	O
waren	O
Mahasi	B-per
Sayadaw	I-per
en	O
U	B-per
Ba	I-per
Khin	I-per
.	O

Tegenwoordig	O
zijn	O
U	B-per
Janaka	I-per
,	O
U	B-per
Pandita	I-per
en	O
Goenka	B-per
de	O
meest	O
bekende	O
internationale	O
leraren	O
van	O
het	O
vipassana	O
.	O

Ook	O
in	O
Thailand	B-loc
en	O
Sri	B-loc
Lanka	I-loc
wordt	O
de	O
vipassana	O
meditatietechniek	O
beoefend	O
,	O
maar	O
daar	O
is	O
het	O
slechts	O
één	O
van	O
de	O
technieken	O
die	O
algemeen	O
geaccepteerd	O
zijn	O
.	O

Cambodja	B-loc

In	O
Cambodja	B-loc
arriveerde	O
het	O
Theravada	B-org
boeddhisme	O
waarschijnlijk	O
het	O
eerst	O
vanaf	O
Thailand	B-loc
,	O
waar	O
het	O
Theravada	B-org
vanaf	O
250	O
v.	O
Chr.	B-per
aanwezig	O
was	O
.	O

Vanaf	O
de	O
3e	O
eeuw	O
na	O
Christus	B-per
nam	O
de	O
zeehandel	O
tussen	O
India	B-loc
en	O
China	B-loc
toe	O
,	O
waarbij	O
vele	O
boten	O
een	O
tussenstop	O
in	O
Cambodja	B-loc
maakten	O
.	O

Met	O
deze	O
boten	O
kwam	O
Cambodja	B-loc
in	O
contact	O
met	O
het	O
hindoeïsme	O
en	O
het	O
Mahayana	B-org
boeddhisme	O
,	O
die	O
vervolgens	O
de	O
voornaamste	O
religies	O
van	O
het	O
Khmer	B-loc
rijk	O
(	O
7e	O
tot	O
14	O
eeuw	O
)	O
werden	O
.	O

Tegen	O
het	O
einde	O
van	O
het	O
Khmer	B-loc
rijk	O
,	O
in	O
de	O
13e	O
eeuw	O
na	O
Christus	B-per
,	O
groeide	O
het	O
Theravada	B-org
in	O
Cambodja	B-loc
onder	O
invloed	O
van	O
de	O
versterkte	O
positie	O
van	O
het	O
Theravada	B-org
in	O
Sri	B-loc
Lanka	I-loc
.	O

Sinds	O
de	O
val	O
van	O
het	O
Khmer	B-loc
rijk	O
in	O
de	O
14e	O
eeuw	O
is	O
het	O
Theravada	B-org
de	O
grootste	O
religie	O
in	O
Cambodja	B-loc
.	O

Vanaf	O
1970	O
nam	O
de	O
invloed	O
van	O
de	O
communistische	O
beweging	O
de	O
'	O
Rode	B-org
Khmer	I-org
'	O
in	O
Cambodja	B-loc
toe	O
,	O
wat	O
in	O
de	O
periode	O
tot	O
1995	O
leidde	O
tot	O
actieve	O
vervolging	O
van	O
het	O
boeddhisme	O
.	O

Vele	O
monniken	O
werden	O
vermoord	O
,	O
en	O
kloosters	O
vernield	O
.	O

Miljoenen	O
mensen	O
stierven	O
.	O

Sommige	O
monniken	O
vluchtten	O
het	O
regenwoud	O
in	O
en	O
verborgen	O
zich	O
daar	O
gedurende	O
meer	O
dan	O
20	O
jaar	O
,	O
in	O
het	O
geheim	O
ondersteund	O
door	O
dorpelingen	O
die	O
eten	O
gaven	O
.	O

Toen	O
de	O
(burger)oorlog	O
voorbij	O
was	O
gingen	O
deze	O
monniken	O
weer	O
in	O
kloosters	O
in	O
dorp	O
of	O
stad	O
wonen	O
.	O

Cambodja	B-loc
is	O
nog	O
steeds	O
Theravada	B-org
maar	O
de	O
religie	O
is	O
er	O
nog	O
niet	O
compleet	O
hersteld	O
van	O
de	O
oorlog	O
.	O

Laos	B-loc
Chittagong	B-loc
(	O
Bangladesh	B-loc
)	O

In	O
Chittagong	B-loc
(	O
een	O
divisie	O
in	O
het	O
zuid-oosten	O
van	O
Bangladesh	B-loc
)	O
is	O
er	O
een	O
significant	O
gedeelte	O
van	O
de	O
bevolking	O
boeddhist	O
.	O

Volgens	O
de	O
consensus	O
van	O
1991	O
waren	O
er	O
op	O
dat	O
moment	O
ongeveer	O
625.000	O
boeddhisten	O
in	O
Bangladesh	B-loc
,	O
waar	O
de	O
islam	O
het	O
grootste	O
geloof	O
is	O
.	O

Chittagong	B-loc
was	O
in	O
het	O
verleden	O
onderdeel	O
van	O
het	O
koninkrijk	O
Arakan	B-loc
,	O
wat	O
nu	O
voor	O
een	O
groot	O
gedeelte	O
in	O
Myanmar	B-loc
ligt	O
in	O
de	O
Rakhine-staat	B-misc
,	O
maar	O
wat	O
ook	O
een	O
gedeelte	O
van	O
het	O
huidige	O
Bangladesh	B-loc
besloeg	O
,	O
in	O
de	O
huidige	O
provincie	O
Cittagong	B-loc
.	O

Het	O
Arakan	B-loc
Koninkrijk	I-loc
had	O
geen	O
gemakkelijke	O
toegangswegen	O
tot	O
het	O
centrale	O
gebied	O
van	O
Myanmar	B-loc
,	O
en	O
ze	O
had	O
in	O
het	O
verleden	O
daardoor	O
relatief	O
veel	O
contact	O
met	O
de	O
staat	O
Bengal	B-loc
,	O
het	O
huidige	O
Bangladesh	B-loc
.	O

Het	O
boeddhisme	O
is	O
waarschijnlijk	O
al	O
sinds	O
de	O
tijd	O
van	O
Asoka	B-per
(	O
250	O
v.	O
Chr.	B-per
)	O
aanwezig	O
in	O
Bangladesh	B-loc
,	O
en	O
misschien	O
zelfs	O
al	O
sinds	O
de	O
tijd	O
van	O
de	O
Boeddha	B-per
(	O
500	O
v.	O
Chr.	B-per
)	O
.	O

In	O
de	O
staat	O
Bengal	B-loc
bestond	O
de	O
bevolking	O
voor	O
de	O
komst	O
van	O
de	O
moslims	O
(	O
circa	O
1200	O
n.	O
Chr.	B-per
)	O
uit	O
zowel	O
Hindoes	B-misc
als	O
boeddhisten	O
(	O
Mahayana	B-org
en	O
Theravada	B-org
)	O
.	O

De	O
moslims	O
hadden	O
weinig	O
compassie	O
van	O
de	O
boeddhistische	O
monniken	O
,	O
zodat	O
na	O
de	O
komst	O
van	O
de	O
moslimse	O
veroveraars	O
naar	O
de	O
staat	O
Bengal	B-loc
(	O
1200	O
na	O
Christus	B-per
)	O
het	O
boeddhisme	O
werd	O
onderdrukt	O
en	O
verdween	O
.	O

De	O
moslims	O
stopten	O
hun	O
veroveringen	O
echter	O
in	O
Bengal	B-loc
en	O
gingen	O
niet	O
door	O
naar	O
Arakan	B-loc
,	O
waar	O
het	O
toen	O
bestaande	O
Theravada	B-org
boeddhisme	O
niet	O
aangetast	O
werd	O
door	O
de	O
moslims	O
.	O

Vanaf	O
1200	O
na	O
Christus	B-per
tot	O
de	O
midden	O
van	O
de	O
19e	O
eeuw	O
waren	O
de	O
sociale	O
en	O
politieke	O
condities	O
niet	O
gunstig	O
voor	O
het	O
boeddhisme	O
in	O
Arakan	B-loc
.	O

Er	O
was	O
relatief	O
veel	O
onrust	O
en	O
de	O
maatschappij	O
in	O
het	O
koninkrijk	O
Arakan	B-loc
had	O
te	O
lijden	O
onder	O
de	O
vele	O
oorlogen	O
.	O

Deze	O
tijd	O
wordt	O
ook	O
wel	O
de	O
Middeleeuwen	B-misc
van	O
het	O
boeddhisme	O
in	O
Bangladesh	B-loc
genoemd	O
,	O
daar	O
er	O
geen	O
geschriften	O
over	O
het	O
boeddhisme	O
van	O
deze	O
periode	O
behouden	O
zijn	O
gebleven	O
.	O

De	O
Sangha	B-misc
in	O
Bangladesh	B-loc
verviel	O
gedurende	O
deze	O
periode	O
tot	O
een	O
lage	O
standaard	O
waar	O
de	O
monniken	O
zich	O
niet	O
aan	O
de	O
regels	O
(	O
de	O
patimokkha	O
)	O
hielden	O
,	O
trouwden	O
en	O
actief	O
deelnamen	O
aan	O
het	O
sociale	O
leven	O
,	O
net	O
als	O
de	O
hindoe	O
priesters	O
(	O
brahmanen	O
)	O
.	O

Er	O
was	O
ook	O
geen	O
kennis	O
van	O
het	O
Pali	B-pro
Canon	I-pro
,	O
de	O
geschriften	O
van	O
het	O
Theravada	B-org
.	O

De	O
boeddhisten	O
in	O
Bangladesh	B-loc
bleven	O
als	O
groep	O
enigszins	O
gescheiden	O
van	O
de	O
hindoeïsten	O
,	O
maar	O
in	O
de	O
praktijk	O
was	O
het	O
boeddhisme	O
dat	O
er	O
bedreven	O
werd	O
erg	O
gemixt	O
met	O
het	O
hindoeïsme	O
.	O

In	O
1856	O
,	O
tijdens	O
een	O
bedevaart	O
in	O
India	B-loc
,	O
ontmoette	O
de	O
voorname	O
Theravada	B-org
monnik	O
Saramitra	B-per
Mahasthabir	I-per
(	O
uit	O
het	O
vroegere	O
Arakan	B-loc
gedeelte	O
in	O
Myanmar	B-loc
)	O
een	O
monnik	O
uit	O
Chittagong	B-loc
genaamd	O
Rahda	B-per
Charan	I-per
Mahasthabir	I-per
.	O

Zo	O
kwam	O
hij	O
te	O
weten	O
dat	O
het	O
boeddhisme	O
in	O
Bangladesh	B-loc
in	O
een	O
zeer	O
slechte	O
toestand	O
verkeerde	O
,	O
en	O
hij	O
besloot	O
een	O
reformatiebeweging	O
te	O
starten	O
om	O
het	O
boeddhisme	O
in	O
Bangladesh	B-loc
te	O
versterken	O
.	O

In	O
1856	O
bezocht	O
Saramitra	B-per
Mahasthabir	I-per
Chittagong	B-loc
om	O
de	O
situatie	O
met	O
eigen	O
ogen	O
te	O
bekijken	O
,	O
en	O
in	O
1864	O
kwam	O
hij	O
terug	O
,	O
samen	O
met	O
andere	O
hooggekwalificeerde	O
monniken	O
uit	O
Myanmar	B-loc
.	O

Tijdens	O
zijn	O
tweede	O
bezoek	O
traden	O
vele	O
monniken	O
opnieuw	O
toe	O
tot	O
de	O
Sangha	B-misc
omdat	O
hun	O
vorige	O
(	O
originele	O
)	O
toetreding	O
waarschijnlijk	O
niet	O
correct	O
was	O
.	O

Zo	O
ontstond	O
de	O
Sangharaj	B-org
Nikaya	I-org
,	O
zo	O
genoemd	O
omdat	O
het	O
gebaseerd	O
was	O
op	O
de	O
Thudhamma	B-org
Nikaya	I-org
in	O
Myanmar	B-loc
,	O
dat	O
de	O
functie	O
van	O
'	O
Sangharaja	B-misc
'	O
in	O
Myanmar	B-loc
ingevoerd	O
had	O
.	O

Veel	O
van	O
de	O
oude	O
,	O
niet-boeddhistische	O
praktijken	O
en	O
gewoontes	O
werden	O
gestopt	O
,	O
en	O
de	O
traditionele	O
Theravada	B-org
praktijken	O
werden	O
ingesteld	O
.	O

Saramitra	B-per
Mahasthabir	I-per
zelf	O
werd	O
de	O
eerste	O
Sangharaja	B-misc
van	O
Chittagong	B-loc
,	O
en	O
ging	O
na	O
een	O
verblijf	O
van	O
twee	O
jaar	O
in	O
Cittagong	B-loc
terug	O
naar	O
Myanmar	B-loc
.	O

De	O
opvolger	O
van	O
Saramitra	B-per
Mahasthabir	I-per
,	O
genaamd	O
Punnachar	B-per
Dharmadari	I-per
,	O
voerde	O
verdere	O
hervormingen	O
door	O
.	O

Hij	O
realiseerde	O
zich	O
dat	O
zonder	O
verdere	O
scholing	O
in	O
het	O
boeddhisme	O
het	O
nieuw	O
gevonden	O
religieuze	O
enthousiasme	O
niet	O
lang	O
zou	O
voortduren	O
.	O

Hij	O
richtte	O
daarom	O
vele	O
boeddhistische	O
scholen	O
in	O
Chittagong	B-loc
op	O
.	O

Ook	O
werden	O
vele	O
monniken	O
voor	O
studie	O
naar	O
de	O
andere	O
Theravada	B-org
landen	O
in	O
Azië	B-loc
gestuurd	O
,	O
en	O
werden	O
de	O
religieuze	O
connecties	O
met	O
deze	O
landen	O
weer	O
opgepakt	O
.	O

Er	O
waren	O
echter	O
monniken	O
die	O
het	O
niet	O
met	O
Saramitra	B-per
Mahasthabir	I-per
eens	O
waren	O
en	O
weigerden	O
opnieuw	O
als	O
monnik	O
te	O
moeten	O
intreden	O
.	O

Hun	O
argument	O
was	O
dat	O
zij	O
de	O
volgers	O
van	O
het	O
originele	O
boeddhisme	O
waren	O
en	O
dat	O
ze	O
niet	O
toe	O
wilden	O
geven	O
aan	O
buitenlandse	O
invloeden	O
.	O

Zij	O
vormden	O
vervolgens	O
een	O
eigen	O
sekte	O
,	O
met	O
de	O
enigszins	O
verwarrende	O
naam	O
Mahasthabir	B-org
Nikaya	I-org
.	O

De	O
Mahasthabir	B-org
Nikaya	I-org
voerde	O
vervolgens	O
vergelijkbare	O
hervormingen	O
als	O
de	O
Sangharaj	B-org
Nikaya	I-org
deed	O
,	O
zodat	O
ze	O
moeilijk	O
van	O
elkaar	O
te	O
onderscheiden	O
zijn	O
.	O

De	O
Sangharaj	B-org
Nikaya	I-org
is	O
groter	O
dan	O
de	O
Mahasthabir	B-org
Nikaya	I-org
,	O
en	O
van	O
de	O
initiële	O
spanning	O
tussen	O
deze	O
twee	O
nikayas	O
is	O
nu	O
geen	O
sprake	O
meer	O
:	O
ze	O
leven	O
in	O
vrede	O
naast	O
elkaar	O
.	O

