Epilepsie	O
op	O
latere	O
leeftijd	O

Oorzaak	O

Onderzoek	O

Gevolgen	O

Behandeling	O

Nationaal	B-org
Epilepsie	I-org
Fonds	I-org

Nationaal	B-org
Epilepsie	I-org
Fonds	I-org

Het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
(	O
NEF	B-org
)	O
is	O
een	O
van	O
de	O
oudste	O
gezondheidsfondsen	O
in	O
Nederland	B-loc
.	O

Al	O
meer	O
dan	O
honderd	O
jaar	O
steunt	O
het	O
NEF	B-org
de	O
epilepsiebestrijding	O
in	O
Nederland	B-loc
en	O
sinds	O
een	O
aantal	O
jaren	O
ook	O
in	O
enkele	O
landen	O
in	O
Afrika	B-loc
.	O

De	O
middelen	O
die	O
uit	O
fondsenwerving	O
verkregen	O
worden	O
,	O
worden	O
gebruikt	O
voor	O
wetenschappelijk	O
onderzoek	O
,	O
voorlichting	O
,	O
de	O
organisatie	O
van	O
aangepaste	O
vakantiereizen	O
,	O
gespecialiseerde	O
epilepsiezorg	O
en	O
voor	O
epilepsieprojecten	O
in	O
ontwikkelingslanden	O
.	O

Voor	O
deze	O
activiteiten	O
is	O
veel	O
geld	O
nodig	O
en	O
de	O
overheid	O
geeft	O
hiervoor	O
geen	O
subsidie	O
.	O

Het	O
NEF	B-org
probeert	O
daarom	O
de	O
benodigde	O
middelen	O
zelf	O
bijeen	O
te	O
brengen	O
,	O
onder	O
andere	O
door	O
het	O
houden	O
van	O
een	O
jaarlijkse	O
landelijke	O
collecte	O
.	O

Wilt	O
u	O
het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
steunen	O
?	O

Stuur	O
dan	O
de	O
actiekaart	O
in	O
deze	O
folder	O
ingevuld	O
retour	O
.	O

Voor	O
een	O
minimumbijdrage	O
van	O
40	O
,-	O
per	O
jaar	O
ontvangt	O
u	O
­	O
indien	O
u	O
dat	O
wenst	O
­	O
ons	O
voorlichtingsmagazine	O
Episcoop	B-pro
,	O
een	O
gezamenlijke	O
uitgave	O
van	O
het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
en	O
de	O
Epilepsie	B-org
Vereniging	I-org
Nederland	I-org
.	O

Inhoud	O

Wat	O
is	O
epilepsie	O
?	O

Inleiding	O

Epilepsie	O
kan	O
op	O
iedere	O
leeftijd	O
voorkomen	O
.	O

Ook	O
op	O
latere	O
leeftijd	O
.	O

De	O
laatste	O
jaren	O
neemt	O
het	O
aantal	O
ouderen	O
met	O
epilepsie	O
snel	O
toe	O
.	O

Dat	O
komt	O
doordat	O
steeds	O
meer	O
mensen	O
ouder	O
worden	O
en	O
de	O
kans	O
op	O
epilepsie	O
met	O
het	O
ouder	O
worden	O
toeneemt	O
.	O

In	O
Nederland	B-loc
hebben	O
ongeveer	O
110.000	O
mensen	O
epilepsie	O
.	O

Ongeveer	O
een	O
kwart	O
van	O
de	O
mensen	O
met	O
epilepsie	O
is	O
55	O
jaar	O
of	O
ouder	O
.	O

Het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
heeft	O
verschillende	O
brochures	O
en	O
folders	O
over	O
epilepsie	O
.	O

Daarin	O
kunt	O
u	O
algemene	O
informatie	O
over	O
epilepsie	O
vinden	O
.	O

Deze	O
brochure	O
gaat	O
specifiek	O
over	O
epilepsie	O
bij	O
ouderen	O
.	O

Omdat	O
bij	O
ouderen	O
zowel	O
de	O
oorzaak	O
,	O
het	O
onderzoek	O
en	O
de	O
behandeling	O
,	O
als	O
het	O
omgaan	O
met	O
epilepsie	O
anders	O
is	O
dan	O
bij	O
jongere	O
mensen	O
met	O
epilepsie	O
.	O

Epilepsie	O
is	O
een	O
tijdelijke	O
functiestoornis	O
van	O
de	O
hersenen	O
.	O

Grote	O
groepen	O
hersencellen	O
ontladen	O
zich	O
tegelijk	O
en	O
te	O
gemakkelijk	O
.	O

Deze	O
storing	O
veroorzaakt	O
een	O
soort	O
kortsluiting	O
in	O
de	O
hersenen	O
.	O

Het	O
gevolg	O
is	O
een	O
epilepsieaanval	O
.	O

Een	O
aanval	O
kan	O
zich	O
op	O
verschillende	O
manieren	O
uiten	O
.	O

Dit	O
is	O
afhankelijk	O
van	O
het	O
gebied	O
in	O
de	O
hersenen	O
waar	O
op	O
dat	O
moment	O
de	O
overmatige	O
ontlading	O
plaatsvindt	O
en	O
hoe	O
groot	O
dat	O
gebied	O
is	O
.	O

U	O
kunt	O
vallen	O
,	O
schokken	O
,	O
vreemde	O
bewegingen	O
maken	O
,	O
iets	O
vreemds	O
ruiken	O
of	O
even	O
afwezig	O
zijn	O
.	O

Dit	O
is	O
nog	O
maar	O
een	O
kleine	O
opsomming	O
.	O

Er	O
zijn	O
veel	O
verschillende	O
soorten	O
epilepsieaanvallen	O
.	O

Iemand	O
heeft	O
pas	O
epilepsie	O
als	O
hij	O
of	O
zij	O
meer	O
dan	O
één	O
aanval	O
heeft	O
gehad	O
.	O

Met	O
`	O
mensen	O
op	O
latere	O
leeftijd	O
'	O
bedoelen	O
we	O
mensen	O
van	O
???	O
jaar	O
en	O
???	O
.	O

In	O
deze	O
folder	O
???	O
wij	O
ons	O
vooral	O
op	O
de	O
groep	O
ouderen	O
die	O
voor	O
het	O
eerst	O
met	O
epilepsie	O
te	O
maken	O
krijgen	O
.	O

Voor	O
deze	O
mensen	O
komt	O
epilepsie	O
vaak	O
als	O
een	O
extra	O
belasting	O
,	O
naast	O
andere	O
problemen	O
die	O
met	O
het	O
ouder	O
worden	O
te	O
maken	O
hebben	O
.	O

Daarnaast	O
zijn	O
er	O
ouderen	O
die	O
al	O
hun	O
hele	O
leven	O
epilepsie	O
hebben	O
en	O
ouderen	O
die	O
op	O
latere	O
leeftijd	O
opnieuw	O
epilepsie	O
krijgen	O
.	O

Iedereen	O
kan	O
een	O
aanval	O
van	O
epilepsie	O
krijgen	O
.	O

De	O
meeste	O
mensen	O
hebben	O
hier	O
nooit	O
last	O
van	O
omdat	O
ze	O
een	O
natuurlijk	O
ingebouwde	O
drempel	O
tegen	O
het	O
optreden	O
van	O
aanvallen	O
hebben	O
.	O

Bij	O
mensen	O
met	O
epilepsie	O
is	O
die	O
drempel	O
veel	O
lager	O
.	O

Daarnaast	O
speelt	O
bij	O
ouderen	O
mee	O
dat	O
ouder	O
wordende	O
hersenen	O
gevoeliger	O
zijn	O
voor	O
allerlei	O
prikkels	O
van	O
buiten	O
af	O
of	O
van	O
binnen	O
uit	O
.	O

Epilepsie	O
bij	O
ouderen	O
kan	O
verschillende	O
oorzaken	O
hebben	O
.	O

Beroerte	O
(	O
herseninfarct	O
of	O
hersenbloeding	O
)	O

Een	O
beroerte	O
(	O
CVA	B-misc
)	O
wordt	O
veroorzaakt	O
door	O
een	O
stolsel	O
in	O
de	O
hersenvaten	O
(	O
herseninfarct	O
)	O
of	O
een	O
bloeding	O
van	O
de	O
hersenvaten	O
.	O

Het	O
is	O
de	O
meest	O
voorkomende	O
oorzaak	O
van	O
epilepsie	O
bij	O
ouderen	O
.	O

De	O
meeste	O
patiënten	O
krijgen	O
hun	O
eerste	O
epileptische	O
aanval	O
in	O
de	O
eerste	O
week	O
na	O
een	O
beroerte	O
.	O

Hersentumor	O

Een	O
goed	O
-	O
of	O
een	O
kwaadaardige	O
tumor	O
kan	O
de	O
oorzaak	O
zijn	O
van	O
epilepsie	O
.	O

Ook	O
littekenweefsel	O
dat	O
na	O
een	O
tumoroperatie	O
ontstaat	O
kan	O
epilepsie	O
veroorzaken	O
.	O

Hersentrauma	O

Bij	O
zware	O
trauma's	O
,	O
bijvoorbeeld	O
door	O
een	O
ongeval	O
,	O
kan	O
het	O
hersenweefsel	O
gekneusd	O
worden	O
.	O

Dat	O
kan	O
littekenweefsel	O
veroorzaken	O
.	O

Littekenweefsel	O
of	O
een	O
ernstige	O
hersenbeschadiging	O
kunnen	O
epilepsie	O
veroorzaken	O
.	O

Ook	O
door	O
chronisch	O
overmatig	O
alcoholgebruik	O
kunnen	O
de	O
hersenen	O
beschadigen	O
.	O

Vergiftiging	O

Als	O
er	O
veel	O
alcohol	O
op	O
één	O
avond	O
wordt	O
gedronken	O
,	O
kan	O
dit	O
een	O
epilepsieaanval	O
veroorzaken	O
.	O

Dit	O
noemen	O
we	O
een	O
gelegenheidsaanval	O
.	O

Ook	O
andere	O
chemische	O
stoffen	O
kunnen	O
tot	O
aanvallen	O
leiden	O
.	O

Overigen	O

Er	O
zijn	O
veel	O
soorten	O
medicijnen	O
voor	O
ándere	O
aandoeningen	O
dan	O
epilepsie	O
,	O
die	O
een	O
epilepsieaanval	O
uit	O
kunnen	O
lokken	O
.	O

Bespreek	O
met	O
uw	O
arts	O
of	O
de	O
door	O
u	O
gebruikte	O
medicijnen	O
in	O
deze	O
categorie	O
vallen	O
.	O

Op	O
elke	O
leeftijd	O
is	O
er	O
een	O
groep	O
mensen	O
die	O
zonder	O
een	O
duidelijke	O
oorzaak	O
epilepsieaanvallen	O
krijgt	O
.	O

Aanleiding	O
van	O
de	O
aanval	O

Meestal	O
zult	O
u	O
spontaan	O
aanvallen	O
krijgen	O
.	O

De	O
aanleiding	O
om	O
een	O
aanval	O
te	O
krijgen	O
is	O
wat	O
anders	O
dan	O
de	O
oorzaak	O
van	O
epilepsie	O
.	O

De	O
oorzaak	O
is	O
een	O
van	O
bovenstaande	O
hersenaandoeningen	O
.	O

De	O
aanleiding	O
kan	O
een	O
bepaalde	O
situatie	O
zijn	O
die	O
de	O
aanval	O
uitlokt	O
,	O
zoals	O
oververmoeidheid	O
,	O
overmatig	O
alcoholgebruik	O
of	O
stress	O
.	O

Als	O
u	O
zelf	O
weet	O
wat	O
bij	O
u	O
tot	O
een	O
aanval	O
kan	O
leiden	O
,	O
kunt	O
u	O
er	O
misschien	O
rekening	O
mee	O
houden	O
.	O

Bij	O
ouderen	O
komen	O
,	O
als	O
gevolg	O
van	O
de	O
eerder	O
beschreven	O
oorzaken	O
,	O
vooral	O
de	O
volgende	O
soorten	O
aanvallen	O
voor	O
:	O
???	O

Partiële	O
aanvallen	O

Deze	O
aanval	O
begint	O
in	O
een	O
bepaald	O
deel	O
(	O
een	O
part	O
)	O
van	O
de	O
hersenen	O
.	O

Als	O
de	O
aanval	O
beperkt	O
blijft	O
tot	O
een	O
klein	O
deel	O
van	O
de	O
hersenen	O
,	O
blijft	O
de	O
persoon	O
bij	O
bewustzijn	O
.	O

Dit	O
heet	O
een	O
eenvoudig	O
partiële	O
aanval	O
.	O

Verschijnselen	O
kunnen	O
bijvoorbeeld	O
zijn	O
:	O
een	O
vreemde	O
smaak	O
proeven	O
,	O
een	O
bepaalde	O
geur	O
ruiken	O
of	O
voorbijflitsende	O
beelden	O
uit	O
het	O
verleden	O
denken	O
te	O
zien	O
.	O

Als	O
de	O
aanval	O
zich	O
verder	O
over	O
de	O
hersenen	O
verspreidt	O
daalt	O
het	O
bewustzijn	O
.	O

Dan	O
heet	O
de	O
aanval	O
een	O
complex	O
partiële	O
aanval	O
.	O

Iemand	O
kan	O
dan	O
vreemde	O
automatische	O
handelingen	O
verrichten	O
(	O
smakken	O
,	O
aan	O
kleding	O
frunniken	O
of	O
wrijven	O
,	O
dingen	O
verplaatsen	O
)	O
.	O

De	O
complex	O
partiële	O
aanval	O
is	O
de	O
meest	O
voorkomende	O
aanval	O
bij	O
ouderen	O
.	O

Tonisch-clonische	O
of	O
grote	O
aanval	O

Dit	O
is	O
de	O
meest	O
opvallende	O
aanval	O
.	O

Beide	O
hersenhelften	O
doen	O
mee	O
.	O

De	O
aanval	O
begint	O
met	O
het	O
verstijven	O
van	O
alle	O
spieren	O
(	O
tonische	O
fase	O
,	O
duurt	O
10	O
tot	O
20	O
seconden	O
)	O
waarbij	O
de	O
betrokkene	O
het	O
bewustzijn	O
verliest	O
.	O

Daarna	O
begint	O
het	O
lichaam	O
hevig	O
te	O
schudden	O
(	O
clonische	O
fase	O
,	O
duurt	O
enkele	O
seconden	O
tot	O
3	O
minuten	O
,	O
soms	O
langer	O
)	O
.	O

Als	O
het	O
schudden	O
voorbij	O
is	O
,	O
komt	O
de	O
betrokkene	O
soms	O
direct	O
weer	O
bij	O
,	O
maar	O
dat	O
kan	O
ook	O
enkele	O
minuten	O
duren	O
(	O
en	O
soms	O
langer	O
)	O
.	O

Tijdens	O
een	O
aanval	O
kan	O
de	O
betrokkene	O
op	O
de	O
tong	O
bijten	O
en	O
soms	O
wat	O
urine	O
verliezen	O
.	O

Sommige	O
mensen	O
zijn	O
nog	O
dagenlang	O
suf	O
,	O
hebben	O
spier	O
-	O
of	O
hoofdpijn	O
,	O
zijn	O
slaperig	O
,	O
vergeetachtig	O
of	O
moe	O
.	O

De	O
herstelfase	O
is	O
voor	O
iedereen	O
verschillend	O
.	O

De	O
bovenstaande	O
aanvallen	O
komen	O
ook	O
bij	O
mensen	O
op	O
andere	O
leeftijden	O
voor	O
.	O

Meer	O
informatie	O
over	O
verschillende	O
soorten	O
aanvallen	O
staat	O
in	O
de	O
folder	O
:	O
Epilepsie	O
,	O
wat	O
het	O
is	O
en	O
wat	O
te	O
doen	O
en	O
in	O
de	O
brochure	O
Alles	O
over	O
epilepsie	O
van	O
het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
.	O

Bepaalde	O
uitingsvormen	O
van	O
epilepsie	O
kunnen	O
juist	O
bij	O
ouderen	O
vaker	O
voorkomen	O
.	O

Het	O
wil	O
echter	O
niet	O
zeggen	O
dat	O
ze	O
bij	O
iedere	O
oudere	O
voorkomen	O
.	O

Tonisch-clonische	O
status	O

Deze	O
vorm	O
van	O
status	O
epilepticus	O
,	O
gepaard	O
gaande	O
met	O
trekkingen	O
,	O
wordt	O
ook	O
wel	O
convulsieve	O
status	O
genoemd	O
,	O
een	O
status	O
van	O
grote	O
aanvallen	O
.	O

Dit	O
is	O
een	O
levensbedreigende	O
situatie	O
omdat	O
iemand	O
ernstige	O
ademhalingsproblemen	O
krijgt	O
.	O

Als	O
een	O
aanval	O
langer	O
dan	O
vijf	O
minuten	O
duurt	O
,	O
moet	O
worden	O
ingegrepen	O
.	O

Als	O
dit	O
niet	O
lukt	O
is	O
opname	O
in	O
een	O
ziekenhuis	O
noodzakelijk	O
.	O

Het	O
kan	O
zelfs	O
langer	O
dan	O
24	O
uur	O
duren	O
.	O

Zowel	O
bij	O
de	O
betrokkene	O
zelf	O
als	O
bij	O
mensen	O
uit	O
de	O
omgeving	O
van	O
de	O
betrokkene	O
.	O

Tijdens	O
de	O
aanval	O
kan	O
iemand	O
hallucinaties	O
hebben	O
,	O
hij	O
of	O
zij	O
hoort	O
dan	O
stemmen	O
of	O
ziet	O
rare	O
verschijnselen	O
.	O

Dit	O
kan	O
leiden	O
tot	O
emotionele	O
uitbarstingen	O
zoals	O
angst	O
of	O
agressie	O
.	O

Iemand	O
kan	O
na	O
een	O
grote	O
aanval	O
soms	O
nog	O
dagenlang	O
last	O
hebben	O
van	O
`	O
naweeën	O
'	O
,	O
zoals	O
verwardheid	O
,	O
moeheid	O
en	O
geïrriteerd	O
zijn	O
.	O

Deze	O
reacties	O
worden	O
vaak	O
verkeerd	O
begrepen	O
door	O
de	O
omgeving	O
.	O

Ook	O
weet	O
de	O
omgeving	O
vaak	O
niet	O
hoe	O
er	O
mee	O
om	O
te	O
gaan	O
.	O

Veel	O
ouderen	O
zijn	O
bang	O
om	O
in	O
openbare	O
gelegenheden	O
te	O
komen	O
,	O
uit	O
angst	O
en	O
schaamte	O
voor	O
een	O
aanval	O
.	O

Toch	O
is	O
het	O
belangrijk	O
dat	O
u	O
niet	O
in	O
huis	O
blijft	O
zitten	O
.	O

Dat	O
kan	O
moeilijk	O
zijn	O
.	O

Het	O
gevaar	O
bestaat	O
dat	O
mensen	O
zich	O
terugtrekken	O
uit	O
hun	O
sociale	O
contacten	O
.	O

Toch	O
is	O
het	O
in	O
stand	O
houden	O
van	O
relaties	O
juist	O
belangrijk	O
.	O

Geheugenproblemen	O

Bij	O
het	O
ouder	O
worden	O
,	O
kan	O
uw	O
geheugen	O
slechter	O
worden	O
.	O

Ook	O
zonder	O
epilepsie	O
is	O
dit	O
voor	O
veel	O
mensen	O
een	O
probleem	O
.	O

In	O
bijzondere	O
gevallen	O
kan	O
epilepsie	O
dit	O
proces	O
versterken	O
of	O
versnellen	O
,	O
maar	O
de	O
geheugenproblemen	O
worden	O
meestal	O
niet	O
veroorzaakt	O
door	O
de	O
epilepsie	O
.	O

Soms	O
versterken	O
medicijnen	O
geheugenproblemen	O
.	O

Het	O
is	O
dus	O
altijd	O
zaak	O
samen	O
met	O
uw	O
arts	O
na	O
te	O
gaan	O
of	O
er	O
duidelijke	O
oorzaken	O
voor	O
de	O
geheugenproblemen	O
zijn	O
.	O

Door	O
de	O
epilepsieaanvallen	O
mag	O
u	O
tijdelijk	O
niet	O
autorijden	O
.	O

Voor	O
veel	O
mensen	O
is	O
dit	O
een	O
groot	O
probleem	O
.	O

Autorijden	O
verhoogt	O
immers	O
de	O
zelfstandigheid	O
en	O
de	O
mobiliteit	O
.	O

(	O
Zie	O
de	O
folder	O
Epilepsie	B-pro
en	I-pro
rijgeschiktheid	I-pro
)	O
.	O

Ook	O
voor	O
uw	O
werk	O
kan	O
dit	O
gevolgen	O
hebben	O
.	O

Op	O
latere	O
leeftijd	O
kan	O
een	O
zorgvuldig	O
opgebouwde	O
loopbaan	O
plotseling	O
worden	O
afgebroken	O
bijvoorbeeld	O
doordat	O
u	O
geen	O
auto	O
meer	O
mag	O
rijden	O
.	O

Het	O
maken	O
van	O
bus-	O
,	O
trein	O
-	O
of	O
vliegreizen	O
is	O
meestal	O
geen	O
probleem	O
voor	O
mensen	O
met	O
epilepsie	O
.	O

Wel	O
is	O
het	O
verstandig	O
hierover	O
te	O
praten	O
met	O
uw	O
behandelend	O
arts	O
.	O

Door	O
uw	O
epilepsie	O
kunt	O
u	O
afhankelijker	O
worden	O
van	O
de	O
hulp	O
van	O
anderen	O
,	O
hierdoor	O
bestaat	O
de	O
kans	O
dat	O
anderen	O
u	O
gaan	O
betuttelen	O
.	O

Zelfredzaamheid	O

Een	O
van	O
de	O
zaken	O
waar	O
u	O
zelf	O
invloed	O
op	O
hebt	O
is	O
hoe	O
u	O
omgaat	O
met	O
uw	O
epilepsie	O
.	O

Het	O
is	O
het	O
beste	O
om	O
te	O
proberen	O
uw	O
normale	O
levensritme	O
weer	O
op	O
te	O
pakken	O
.	O

Toch	O
zult	O
u	O
uzelf	O
soms	O
in	O
acht	O
moeten	O
nemen	O
.	O

Veel	O
hangt	O
natuurlijk	O
af	O
van	O
de	O
soort	O
epilepsie	O
en	O
de	O
aanvallen	O
die	O
u	O
hebt	O
,	O
maar	O
ook	O
van	O
uw	O
leeftijd	O
en	O
de	O
omstandigheden	O
waarin	O
u	O
verkeert	O
.	O

Bespreek	O
uw	O
mogelijkheden	O
en	O
beperkingen	O
met	O
uw	O
arts	O
en	O
met	O
mensen	O
in	O
uw	O
directe	O
omgeving	O
.	O

Openheid	O

Vertel	O
aan	O
familie	O
,	O
vrienden	O
en	O
mensen	O
uit	O
uw	O
omgeving	O
dat	O
u	O
epilepsie	O
hebt	O
.	O

Verzwijgen	O
is	O
niet	O
verstandig	O
.	O

Het	O
roept	O
bij	O
uzelf	O
extra	O
spanning	O
op	O
die	O
de	O
kans	O
op	O
een	O
aanval	O
vergroot	O
.	O

Bovendien	O
is	O
het	O
veiliger	O
uw	O
epilepsie	O
niet	O
te	O
verzwijgen	O
.	O

Als	O
u	O
een	O
aanval	O
krijgt	O
is	O
het	O
prettig	O
als	O
mensen	O
uit	O
uw	O
omgeving	O
weten	O
wat	O
er	O
met	O
u	O
gebeurt	O
en	O
bij	O
u	O
kunnen	O
blijven	O
of	O
u	O
gerust	O
kunnen	O
stellen	O
.	O

Met	O
meer	O
openheid	O
en	O
meer	O
kennis	O
over	O
epilepsie	O
kunt	O
u	O
ook	O
meer	O
begrip	O
en	O
hulp	O
van	O
uw	O
omgeving	O
verwachten	O
.	O

Onwetendheid	O
,	O
onbegrip	O
,	O
onzekerheid	O
en	O
angst	O
vormen	O
soms	O
een	O
groot	O
probleem	O
.	O

Hulp	O
en	O
ondersteuning	O
van	O
arts	O
,	O
familie	O
,	O
omstanders	O
en	O
andere	O
hulpverleners	O
zijn	O
onmisbaar	O
.	O

Bij	O
alle	O
aanvallen	O
geldt	O
,	O
dat	O
het	O
advies	O
aan	O
de	O
omgeving	O
is	O
:	O
blijf	O
kalm	O
,	O
blijf	O
erbij	O
en	O
praat	O
rustig	O
.	O

Probeer	O
iemand	O
niet	O
met	O
geweld	O
tegen	O
te	O
houden	O
.	O

Een	O
aanval	O
gaat	O
bijna	O
altijd	O
vanzelf	O
over	O
.	O

Leg	O
iemand	O
die	O
bewusteloos	O
is	O
altijd	O
op	O
de	O
zij	O
(	O
stabiele	O
zijligging	O
)	O
.	O

Hiermee	O
wordt	O
voorkomen	O
dat	O
de	O
tong	O
naar	O
achteren	O
in	O
de	O
keel	O
zakt	O
en	O
het	O
ademen	O
moeilijk	O
maakt	O
.	O

Als	O
u	O
meer	O
informatie	O
wilt	O
,	O
belt	O
of	O
schrijft	O
u	O
dan	O
naar	O
het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
of	O
zie	O
de	O
folder	O
Epilepsie	B-pro
,	I-pro
wat	I-pro
het	I-pro
is	I-pro
en	I-pro
wat	I-pro
te	I-pro
doen	I-pro
.	O

Als	O
de	O
huisarts	O
epilepsie	O
vermoedt	O
verwijst	O
hij	O
of	O
zij	O
u	O
naar	O
een	O
neuroloog	O
.	O

De	O
neuroloog	O
zal	O
onderzoek	O
(	O
laten	O
)	O
doen	O
om	O
te	O
kijken	O
of	O
het	O
om	O
epilepsieaanvallen	O
gaat	O
.	O

Die	O
onderzoeken	O
vinden	O
plaats	O
in	O
het	O
ziekenhuis	O
of	O
in	O
een	O
daarin	O
gespecialiseerde	O
polikliniek	O
.	O

Voor	O
het	O
stellen	O
van	O
de	O
diagnose	O
zijn	O
de	O
volgende	O
onderzoeken	O
van	O
belang	O
.	O

Anamnese	O

Het	O
eerste	O
gesprek	O
met	O
de	O
neuroloog	O
heet	O
een	O
anamnese	O
.	O

Neem	O
als	O
het	O
mogelijk	O
is	O
een	O
ooggetuige	O
mee	O
die	O
precies	O
kan	O
vertellen	O
wat	O
er	O
met	O
u	O
gebeurd	O
is	O
en	O
hoe	O
de	O
aanval	O
eruitzag	O
.	O

Mocht	O
u	O
een	O
videoopname	O
hebben	O
van	O
een	O
aanval	O
neemt	O
u	O
die	O
dan	O
mee	O
.	O

Lichamelijk	O
onderzoek	O

Om	O
achterliggende	O
ziekten	O
op	O
te	O
sporen	O
worden	O
onder	O
andere	O
uw	O
bloeddruk	O
gemeten	O
en	O
uw	O
reflexen	O
gecontroleerd	O
.	O

Laboratoriumonderzoek	O

Uw	O
bloed	O
en	O
urine	O
kunnen	O
worden	O
onderzocht	O
om	O
te	O
kijken	O
of	O
u	O
een	O
stofwisselingstoornis	O
hebt	O
of	O
dat	O
er	O
problemen	O
zijn	O
met	O
bepaalde	O
inwendige	O
organen	O
zoals	O
nieren	O
of	O
lever	O
.	O

Tijdens	O
dit	O
onderzoek	O
wordt	O
de	O
elektrische	O
activiteit	O
van	O
de	O
hersenen	O
gemeten	O
.	O

Dit	O
gebeurt	O
met	O
elektroden	O
(	O
metalen	O
plaatjes	O
aan	O
een	O
lange	O
draad	O
)	O
,	O
die	O
op	O
de	O
hoofdhuid	O
worden	O
geplakt	O
en	O
die	O
in	O
verbinding	O
staan	O
met	O
meetapparatuur	O
.	O

Soms	O
is	O
geen	O
specifieke	O
epileptische	O
activiteit	O
op	O
het	O
EEG	B-misc
te	O
zien	O
.	O

Dat	O
wil	O
nog	O
niet	O
zeggen	O
dat	O
iemand	O
dan	O
geen	O
epilepsie	O
heeft	O
.	O

Een	O
EEG	B-misc
is	O
een	O
momentopname	O
.	O

Het	O
kan	O
zijn	O
dat	O
er	O
meerdere	O
keren	O
een	O
EEG	B-misc
moet	O
worden	O
gemaakt	O
.	O

Computer	B-misc
Tomografie	I-misc
(	O
CT-scan	B-misc
)	O

Door	O
dit	O
onderzoek	O
is	O
een	O
afwijkende	O
structuur	O
van	O
de	O
hersencellen	O
te	O
zien	O
,	O
bijvoorbeeld	O
littekenweefsel	O
of	O
een	O
gezwel	O
.	O

Rond	O
die	O
afwijkende	O
structuur	O
kunnen	O
hersencellen	O
liggen	O
die	O
epilepsieaanvallen	O
veroorzaken	O
.	O

Met	O
behulp	O
van	O
röntgenstralen	O
worden	O
dwarsdoorsneden	O
van	O
de	O
hersenen	O
gemaakt	O
.	O

Er	O
worden	O
als	O
het	O
ware	O
plakjes	O
hersenen	O
bekeken	O
.	O

Magnetic	B-misc
Resonance	I-misc
Imaging	I-misc
(	O
MRI-scan	B-misc
)	O

Bij	O
dit	O
onderzoek	O
wordt	O
gebruik	O
gemaakt	O
van	O
magnetische	O
velden	O
.	O

Dit	O
onderzoek	O
levert	O
duidelijke	O
afbeeldingen	O
op	O
van	O
de	O
hersenen	O
.	O

Het	O
kan	O
zijn	O
dat	O
u	O
problemen	O
hebt	O
met	O
uw	O
hart	O
waardoor	O
u	O
aanvallen	O
hebt	O
die	O
lijken	O
op	O
epilepsieaanvallen	O
.	O

U	O
ziet	O
dat	O
uw	O
arts	O
kan	O
kiezen	O
uit	O
verschillende	O
onderzoeken	O
.	O

Het	O
is	O
niet	O
nodig	O
dat	O
al	O
deze	O
onderzoeken	O
bij	O
u	O
worden	O
uitgevoerd	O
.	O

Uw	O
behandelend	O
arts	O
weet	O
welk	O
onderzoek	O
in	O
uw	O
geval	O
wel	O
of	O
niet	O
nodig	O
is	O
.	O

Juiste	O
diagnose	O
niet	O
eenvoudig	O

Het	O
is	O
soms	O
lastig	O
om	O
de	O
diagnose	O
te	O
stellen	O
.	O

Dit	O
komt	O
omdat	O
bij	O
ouderen	O
het	O
verhaal	O
meestal	O
ingewikkeld	O
is	O
.	O

Ouderen	O
hebben	O
vaak	O
meerdere	O
klachten	O
die	O
door	O
elkaar	O
spelen	O
.	O

Verschillende	O
diagnoses	O
zijn	O
mogelijk	O
en	O
hoeven	O
elkaar	O
niet	O
uit	O
te	O
sluiten	O
.	O

De	O
aanvallen	O
van	O
ouderen	O
kunnen	O
veel	O
subtieler	O
zijn	O
dan	O
aanvallen	O
bij	O
mensen	O
op	O
jongere	O
leeftijd	O
.	O

Bij	O
ouderen	O
:	O
­	O
is	O
het	O
smakken	O
met	O
de	O
lippen	O
of	O
het	O
friemelen	O
aan	O
kleding	O
(	O
bij	O
partiële	O
aanvallen	O
)	O
vaak	O
minder	O
uitgesproken	O
;	O
­	O
gebeurt	O
het	O
vallen	O
vaker	O
plotseling	O
,	O
dus	O
zonder	O
dat	O
er	O
voortekens	O
zijn	O
;	O
­	O
is	O
de	O
kans	O
op	O
het	O
vinden	O
van	O
afwijkingen	O
groter	O
dan	O
bij	O
jongeren	O
,	O
maar	O
bij	O
ouderen	O
is	O
het	O
niet	O
altijd	O
duidelijk	O
of	O
dit	O
verband	O
houdt	O
met	O
de	O
epilepsie	O
.	O

Dit	O
geldt	O
bijvoorbeeld	O
bij	O
klachten	O
als	O
hartgeruis	O
of	O
een	O
onregelmatige	O
pols	O
.	O

De	O
belangrijkste	O
basis	O
voor	O
een	O
juiste	O
diagnose	O
is	O
de	O
anamnese	O
(	O
uw	O
ziektegeschiedenis	O
met	O
een	O
aanvalsbeschrijving	O
)	O
.	O

Een	O
goede	O
anamnese	O
kost	O
tijd	O
.	O

Hierbij	O
is	O
hulp	O
van	O
familie	O
of	O
omstanders	O
nodig	O
.	O

De	O
betrokkene	O
weet	O
meestal	O
zelf	O
niet	O
wat	O
er	O
precies	O
gebeurt	O
of	O
gebeurd	O
is	O
tijdens	O
een	O
aanval	O
.	O

Voor	O
de	O
diagnose	O
van	O
de	O
aanvallen	O
is	O
het	O
belangrijk	O
om	O
een	O
exacte	O
beschrijving	O
van	O
de	O
aanval	O
te	O
hebben	O
.	O

Ouderen	O
zelf	O
gaan	O
niet	O
altijd	O
met	O
klachten	O
die	O
op	O
epilepsieaanvallen	O
kunnen	O
wijzen	O
naar	O
de	O
dokter	O
.	O

Dit	O
kan	O
verschillende	O
redenen	O
hebben	O
.	O

De	O
klachten	O
kunnen	O
als	O
psychisch	O
beleefd	O
worden	O
,	O
of	O
de	O
betrokkene	O
schaamt	O
zich	O
voor	O
het	O
vreemde	O
gedrag	O
,	O
of	O
er	O
is	O
angst	O
voor	O
dementeren	O
.	O

Doordat	O
oudere	O
mensen	O
niet	O
zo	O
gauw	O
naar	O
de	O
dokter	O
gaan	O
,	O
is	O
de	O
kans	O
op	O
een	O
juiste	O
diagnose	O
en	O
een	O
juiste	O
behandeling	O
kleiner	O
.	O

Kwaaltjes	O
die	O
`	O
gewone	O
oudedagskwaaltjes	O
'	O
kunnen	O
zijn	O
,	O
maar	O
ook	O
op	O
epilepsie	O
kunnen	O
wijzen	O
zijn	O
:	O
­	O
vallen	O
zonder	O
duidelijke	O
oorzaak	O
­	O
voorbijgaande	O
duizeligheid	O
­	O
verwarde	O
periodes	O
­	O
tijdelijk	O
niet	O
kunnen	O
praten	O
­	O
tijdelijk	O
niet	O
op	O
het	O
goede	O
woord	O
kunnen	O
komen	O
­	O
tijdelijk	O
verminderd	O
bewustzijn	O

Let	O
wel	O
:	O
het	O
is	O
niet	O
zo	O
dat	O
als	O
u	O
van	O
bovenstaande	O
klachten	O
last	O
hebt	O
,	O
u	O
epilepsie	O
hebt	O
.	O

Het	O
is	O
belangrijk	O
om	O
voor	O
een	O
juiste	O
interpretatie	O
van	O
uw	O
klachten	O
en	O
bij	O
ongerustheid	O
naar	O
uw	O
huisarts	O
te	O
gaan	O
.	O

Wel	O
aanvallen	O
,	O
geen	O
epilepsie	O

Soms	O
kan	O
het	O
lijken	O
of	O
iemand	O
een	O
epilepsieaanval	O
heeft	O
gehad	O
terwijl	O
het	O
wat	O
anders	O
is	O
geweest	O
.	O

Verschijnselen	O
die	O
kunnen	O
lijken	O
op	O
epilepsieaanvallen	O
zijn	O
:	O
­	O
flauwvallen	O
als	O
u	O
te	O
snel	O
overeind	O
komt	O
.	O

Het	O
bloed	O
kan	O
dan	O
niet	O
snel	O
genoeg	O
naar	O
de	O
hersenen	O
stromen	O
­	O

hartritmestoornissen	O
waardoor	O
u	O
aanvallen	O
krijgt	O
­	O

Als	O
u	O
's	O
nachts	O
aanvallen	O
hebt	O
,	O
kunt	O
u	O
het	O
beste	O
slapen	O
in	O
een	O
laag	O
bed	O
,	O
op	O
een	O
plat	O
kussen	O
.	O

Mensen	O
op	O
oudere	O
leeftijd	O
hebben	O
vaak	O
broze	O
botten	O
.	O

De	O
kans	O
dat	O
u	O
bij	O
een	O
val	O
iets	O
breekt	O
is	O
dus	O
groter	O
dan	O
bij	O
jongere	O
mensen	O
.	O

Als	O
u	O
boven	O
slaapt	O
kunt	O
u	O
een	O
hekje	O
voor	O
het	O
trapgat	O
plaatsen	O
.	O

Zonodig	O
is	O
er	O
een	O
speciaal	O
verstevigde	O
broek	O
in	O
de	O
handel	O
,	O
de	O
zogenoemde	O
`	O
bottenbroek	O
'	O
.	O

Kijk	O
uw	O
huis	O
na	O
op	O
onveilige	O
situaties	O
.	O

Voor	O
veel	O
onveilige	O
situaties	O
zijn	O
hulpmiddelen	O
of	O
speciale	O
voorzieningen	O
te	O
koop	O
.	O

Zo	O
zijn	O
er	O
voor	O
het	O
koken	O
speciale	O
kookplaten	O
(	O
zonder	O
open	O
vuur	O
)	O
en	O
voor	O
het	O
douchen	O
en	O
baden	O
speciale	O
kranen	O
(	O
met	O
temperatuurstop	O
)	O
.	O

Behandeling	O

De	O
oorzaak	O
van	O
epilepsie	O
op	O
latere	O
leeftijd	O
is	O
vaak	O
een	O
andere	O
dan	O
bij	O
epilepsie	O
op	O
jongere	O
leeftijd	O
.	O

De	O
behandeling	O
van	O
epilepsie	O
is	O
echter	O
over	O
het	O
algemeen	O
op	O
alle	O
leeftijden	O
gelijk	O
.	O

Meestal	O
wordt	O
epilepsie	O
behandeld	O
met	O
medicijnen	O
.	O

Deze	O
medicijnen	O
genezen	O
niet	O
,	O
maar	O
onderdrukken	O
de	O
aanvallen	O
.	O

Bij	O
de	O
meeste	O
mensen	O
met	O
epilepsie	O
zijn	O
de	O
aanvallen	O
met	O
medicijnen	O
goed	O
te	O
onderdrukken	O
.	O

De	O
epilepsie	O
is	O
voor	O
deze	O
mensen	O
geen	O
belemmering	O
voor	O
een	O
normaal	O
en	O
actief	O
leven	O
.	O

De	O
medicijnen	O
moeten	O
regelmatig	O
(	O
dagelijks	O
of	O
meerdere	O
malen	O
per	O
dag	O
)	O
en	O
langdurig	O
(	O
meestal	O
jarenlang	O
)	O
worden	O
gebruikt	O
.	O

Bij	O
mensen	O
op	O
latere	O
leeftijd	O
worden	O
medicijnen	O
anders	O
verwerkt	O
in	O
het	O
lichaam	O
dan	O
bij	O
jongere	O
mensen	O
.	O

Soort	O
medicijnen	O

De	O
medicijnen	O
tegen	O
de	O
aanvallen	O
heten	O
anti-epileptica	O
.	O

Welke	O
medicijnen	O
u	O
krijgt	O
hangt	O
af	O
van	O
een	O
aantal	O
factoren	O
,	O
zoals	O
de	O
soort	O
epilepsie	O
,	O
de	O
oorzaak	O
van	O
de	O
epilepsie	O
en	O
of	O
u	O
nog	O
andere	O
medicijnen	O
tegen	O
andere	O
klachten	O
gebruikt	O
.	O

Bijwerkingen	O

De	O
meeste	O
mensen	O
hebben	O
bij	O
de	O
juiste	O
dosis	O
van	O
het	O
juiste	O
medicijn	O
weinig	O
of	O
geen	O
last	O
van	O
bijwerkingen	O
.	O

De	O
bijwerkingen	O
van	O
de	O
huidige	O
anti-epileptica	O
zijn	O
over	O
het	O
algemeen	O
gering	O
;	O
wel	O
kan	O
het	O
lichaam	O
na	O
één	O
tot	O
anderhalve	O
week	O
overgevoelig	O
reageren	O
.	O

Een	O
van	O
de	O
reacties	O
is	O
huiduitslag	O
.	O

Sporadisch	O
komen	O
problemen	O
met	O
de	O
lever	O
of	O
de	O
nieren	O
,	O
keelontsteking	O
,	O
haaruitval	O
,	O
bloedarmoede	O
of	O
gewichtstoename	O
voor	O
.	O

De	O
dosering	O
is	O
in	O
het	O
begin	O
soms	O
te	O
hoog	O
,	O
omdat	O
de	O
arts	O
nog	O
niet	O
precies	O
weet	O
hoe	O
de	O
medicijnen	O
in	O
uw	O
bloed	O
worden	O
opgenomen	O
.	O

Uw	O
lichaam	O
moet	O
nog	O
wennen	O
aan	O
de	O
medicijnen	O
.	O

In	O
deze	O
fase	O
kunnen	O
de	O
volgende	O
verschijnselen	O
optreden	O
:	O
gevoel	O
van	O
dronkenschap	O
,	O
duizeligheid	O
,	O
slaperigheid	O
,	O
traagheid	O
,	O
gebrek	O
aan	O
eetlust	O
of	O
misselijkheid	O
.	O

Aan	O
het	O
begin	O
van	O
de	O
behandeling	O
zijn	O
bepaalde	O
verschijnselen	O
dus	O
normaal	O
.	O

Als	O
ze	O
na	O
verloop	O
van	O
tijd	O
niet	O
verdwijnen	O
moet	O
u	O
uw	O
arts	O
raadplegen	O
.	O

Raadpleeg	O
hiervoor	O
ook	O
de	O
bijsluiter	O
.	O

Combinatie	O
met	O
andere	O
medicijnen	O

In	O
combinatie	O
met	O
andere	O
medicijnen	O
kunnen	O
anti-epileptica	O
minder	O
goed	O
werken	O
.	O

De	O
verschillende	O
medicijnen	O
kunnen	O
elkaars	O
werking	O
opheffen	O
,	O
verminderen	O
of	O
vervelende	O
bijwerkingen	O
geven	O
.	O

Vaak	O
gebruiken	O
ouderen	O
al	O
andere	O
medicijnen	O
voor	O
andere	O
klachten	O
.	O

Laat	O
uw	O
arts	O
weten	O
welke	O
medicijnen	O
u	O
gebruikt	O
zodat	O
hij	O
of	O
zij	O
de	O
combinatie	O
van	O
medicijnen	O
in	O
de	O
gaten	O
kan	O
houden	O
.	O

In	O
de	O
loop	O
der	O
jaren	O
zijn	O
er	O
veel	O
verschillende	O
soorten	O
anti-epileptica	O
ontwikkeld	O
.	O

De	O
behandeling	O
van	O
epilepsie	O
is	O
daardoor	O
verbeterd	O
.	O

Meer	O
informatie	O
over	O
medicijnen	O
vindt	O
u	O
in	O
de	O
folder	O
Epilepsie	B-pro
en	I-pro
medicijnen	I-pro
en	O
in	O
de	O
brochure	O
Alles	B-pro
over	I-pro
epilepsie	I-pro
van	O
het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
of	O
in	O
het	O
Zelfzorgboek	B-pro
Epilepsie	I-pro
van	O
de	O
Stichting	B-org
September	I-org
(	O
verkrijgbaar	O
bij	O
de	O
apotheek	O
)	O
.	O

Hulpmidddelen	O

Medicijndoseerétui	O

De	O
meeste	O
medicijnen	O
voor	O
volwassenen	O
bestaan	O
uit	O
tabletten	O
(	O
pillen	O
)	O
die	O
met	O
water	O
moeten	O
worden	O
ingenomen	O
.	O

Een	O
medicijndoseerétui	O
bestaat	O
uit	O
zeven	O
dagdoosjes	O
,	O
waar	O
de	O
verschillende	O
pillen	O
per	O
dag	O
kunnen	O
worden	O
ingedaan	O
.	O

Het	O
is	O
vooral	O
handig	O
als	O
u	O
veel	O
verschillende	O
medicijnen	O
tegelijk	O
gebruikt	O
.	O

U	O
kunt	O
voor	O
een	O
hele	O
week	O
de	O
medicijnen	O
van	O
tevoren	O
in	O
de	O
dagdoosjes	O
doen	O
.	O

's	O
Avonds	O
kunt	O
u	O
precies	O
zien	O
of	O
u	O
de	O
medicijnen	O
voor	O
die	O
dag	O
niet	O
vergeten	O
bent	O
.	O

Epilepsie	B-pro
Aanvalskalender	I-pro

Hierop	O
kunt	O
u	O
bijhouden	O
wanneer	O
u	O
een	O
aanval	O
hebt	O
gehad	O
.	O

De	O
kalender	O
is	O
voorzien	O
van	O
een	O
medicijnkaart	O
waarop	O
u	O
gegevens	O
over	O
uw	O
medicijngebruik	O
kunt	O
invullen	O
.	O

Europees	B-pro
Medisch	I-pro
Paspoort	I-pro

De	O
informatie	O
in	O
dit	O
paspoort	O
is	O
bedoeld	O
voor	O
professionele	O
hulpverleners	O
,	O
in	O
binnen	O
-	O
en	O
buitenland	O
.	O

Naast	O
gegevens	O
over	O
medicijngebruik	O
en	O
gegevens	O
over	O
een	O
ziekte	O
en	O
/	O
of	O
aandoening	O
kunt	O
u	O
hier	O
invullen	O
wie	O
in	O
dringende	O
gevallen	O
gewaarschuwd	O
moet	O
worden	O
en	O
wie	O
de	O
behandelende	O
arts	O
is	O
.	O

De	O
arts	O
moet	O
de	O
medische	O
gegevens	O
invullen	O
.	O

Identiteitskaartje	O

Op	O
dit	O
kleine	O
kaartje	O
kunnen	O
persoonlijke	O
gegevens	O
en	O
de	O
soort	O
aanval(len)	O
worden	O
vermeld	O
.	O

Bovendien	O
staan	O
er	O
tips	O
voor	O
eerste	O
hulp	O
op	O
.	O

SOS	B-pro
Talisman	I-pro

Dit	O
is	O
een	O
soort	O
medaillon	O
met	O
een	O
losse	O
alarmpas	O
,	O
een	O
strookje	O
papier	O
,	O
waarop	O
u	O
zelf	O
uw	O
gegevens	O
in	O
kunt	O
vullen	O
.	O

De	O
talisman	O
is	O
in	O
verschillende	O
uitvoeringen	O
verkrijgbaar	O
.	O

Als	O
hanger	O
,	O
armband	O
of	O
voor	O
aan	O
een	O
horloge	O
.	O

Adressen	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
(	O
NEF	B-org
)	O

Het	O
NEF	B-org
geeft	O
voorlichting	O
over	O
epilepsie	O
.	O

Het	O
gaat	O
vooral	O
om	O
(	O
mondelinge	O
)	O
informatie	O
en	O
advies	O
,	O
ondersteund	O
door	O
een	O
groot	O
assortiment	O
folders	O
,	O
brochures	O
,	O
boekjes	O
en	O
videomateriaal	O
,	O
plus	O
de	O
Internetsite	O
www.epilepsie.nl	O
.	O

De	O
materialen	O
zijn	O
gratis	O
of	O
tegen	O
geringe	O
kosten	O
verkrijgbaar	O
.	O

Een	O
gratis	O
overzicht	O
van	O
het	O
beschikbare	O
materiaal	O
is	O
aan	O
te	O
vragen	O
bij	O
het	O
Nationaal	B-org
Epilepsie	I-org
Fonds	I-org
,	O
telefoon	O
:	O
(	O
030	O
)	O
634	O
40	O
63	O
.	O

U	O
kunt	O
de	O
Epilepsie	B-misc
Infolijn	I-misc
voor	O
uiteenlopende	O
zaken	O
bellen	O
,	O
of	O
het	O
nu	O
gaat	O
om	O
algemene	O
inlichtingen	O
,	O
advies	O
of	O
een	O
persoonlijk	O
gesprek	O
.	O

De	O
Infolijn	B-misc
is	O
bereikbaar	O
op	O
werkdagen	O
tussen	O
9.30	O
en	O
16.00	O
uur	O
(	O
3	O
cent	O
per	O
minuut	O
)	O
.	O

Epilepsie	B-org
Vereniging	I-org
Nederland	I-org
(	O
EVN	B-org
)	O

De	O
EVN	B-org
is	O
de	O
landelijke	O
patiëntenbelangenvereniging	O
voor	O
mensen	O
met	O
epilepsie	O
en	O
hun	O
direct	O
betrokkenen	O
.	O

Er	O
zijn	O
speciale	O
contactpersonen	O
voor	O
ouderen	O
.	O

