Mobiliseer	O
de	O
omstanders	O

Bel	O
1-1-2	O

Help	O
het	O
slachtoffer	O

Onthoud	O
de	O
kenmerken	O
van	O
de	O
dader	O

Deze	O
campagne	O
is	O
een	O
gezamenlijk	O
initiatief	O
van	O
de	O
Stichting	B-org
Meld	I-org
Geweld	I-org
,	O
het	O
ministerie	O
van	O
Justitie	B-misc
en	O
het	O
ministerie	O
van	O
Binnenlandse	B-misc
Zaken	I-misc
en	I-misc
Koninkrijksrelaties	I-misc
.	O

De	O
Stichting	B-org
Meld	I-org
Geweld	I-org
werd	O
op	O
4	O
maart	O
1999	O
opgericht	O
als	O
gevolg	O
van	O
een	O
burgerinitiatief	O
van	O
Jacqueline	B-per
de	I-per
Jong	I-per
,	O
naar	O
aanleiding	O
van	O
een	O
geweldsincident	O
in	O
Rotterdam	B-loc
.	O

Op	O
23	O
maart	O
1999	O
werd	O
door	O
burgemeester	O
Opstelten	B-per
van	O
Rotterdam	B-loc
het	O
startsein	O
gegeven	O
voor	O
een	O
publiciteitscampagne	O
onder	O
het	O
motto	O
"	O
Weet	B-pro
wat	I-pro
je	I-pro
te	I-pro
doen	I-pro
staat	I-pro
als	I-pro
het	I-pro
om	I-pro
geweld	I-pro
gaat	I-pro
"	O
.	O

De	O
landelijke	O
campagne	O
"	O
Weet	B-pro
wat	I-pro
je	I-pro
te	I-pro
doen	I-pro
staat	I-pro
als	I-pro
het	I-pro
om	I-pro
geweld	I-pro
gaat	I-pro
"	O
,	O
waartoe	O
de	O
ministeries	O
van	O
Justitie	B-misc
en	O
Binnenlandse	B-misc
Zaken	I-misc
en	I-misc
Koninkrijksrelaties	I-misc
opdracht	O
hebben	O
gegeven	O
,	O
is	O
geïnspireerd	O
op	O
deze	O
Rotterdamse	B-loc
campagne	O
.	O

Dit	O
jaar	O
staat	O
het	O
mobiliseren	O
van	O
omstanders	O
centraal	O
in	O
de	O
campagne	O
.	O

Het	O
gaat	O
erom	O
de	O
dader(s)	O
van	O
geweld	O
op	O
straat	O
af	O
te	O
leiden	O
,	O
te	O
intimideren	O
en	O
zo	O
mogelijk	O
te	O
isoleren	O
.	O

Niet	O
alleen	O
,	O
maar	O
samen	O
met	O
anderen	O
.	O

Deze	O
folder	O
geeft	O
aan	O
hoe	O
u	O
dit	O
op	O
een	O
verstandige	O
manier	O
doet	O
.	O

Straatgeweld	O
valt	O
niet	O
te	O
accepteren	O
,	O
maar	O
het	O
komt	O
voor	O
.	O

En	O
elke	O
keer	O
dat	O
het	O
gebeurt	O
,	O
is	O
een	O
keer	O
teveel	O
.	O

Om	O
allerlei	O
redenen	O
worden	O
mensen	O
op	O
straat	O
bedreigd	O
,	O
geslagen	O
en	O
in	O
sommige	O
gevallen	O
zelfs	O
ernstig	O
mishandeld	O
.	O

Soms	O
speelt	O
drank	O
een	O
rol	O
.	O

Soms	O
gaat	O
het	O
fout	O
als	O
iemand	O
met	O
een	O
groep	O
vrienden	O
op	O
stap	O
is	O
en	O
stoer	O
wil	O
doen	O
.	O

En	O
soms	O
is	O
er	O
geen	O
enkele	O
aanwijsbare	O
oorzaak	O
.	O

Hoe	O
dan	O
ook	O
,	O
voor	O
het	O
slachtoffer	O
is	O
straatgeweld	O
(	O
zoals	O
alle	O
vormen	O
van	O
geweld	O
)	O
een	O
ervaring	O
die	O
hij	O
of	O
zij	O
nooit	O
meer	O
vergeet	O
.	O

Een	O
klap	O
op	O
straat	O
kun	O
je	O
een	O
leven	O
lang	O
voelen	O
.	O

Daarom	O
moeten	O
we	O
onze	O
ogen	O
niet	O
sluiten	O
voor	O
straatgeweld	O
.	O

Het	O
ergste	O
wat	O
u	O
kunt	O
doen	O
,	O
is	O
gewoon	O
doorlopen	O
en	O
doen	O
of	O
er	O
niets	O
aan	O
de	O
hand	O
is	O
.	O

Samen	O
kunnen	O
we	O
ervoor	O
zorgen	O
dat	O
geweld	O
op	O
staat	O
een	O
halt	O
wordt	O
toegeroepen	O
.	O

In	O
deze	O
folder	O
hebben	O
we	O
op	O
een	O
rijtje	O
gezet	O
wat	O
u	O
kunt	O
doen	O
om	O
(	O
samen	O
met	O
anderen	O
)	O
de	O
dader	O
te	O
verjagen	O
of	O
te	O
overmeesteren	O
en	O
het	O
slachtoffer	O
te	O
helpen	O
.	O

Wat	O
mag	O
u	O
eigenlijk	O
doen	O
als	O
u	O
getuige	O
bent	O
van	O
geweld	O
op	O
straat	O
?	O

In	O
Nederland	B-loc
horen	O
we	O
vaak	O
dat	O
we	O
niet	O
?	O
voor	O
eigen	O
rechter	O
mogen	O
spelen	O
?	O
.	O

Dat	O
de	O
daders	O
nog	O
beter	O
beschermd	O
worden	O
dan	O
de	O
slachtoffers	O
.	O

Toch	O
kunt	O
u	O
als	O
getuige	O
van	O
geweld	O
op	O
straat	O
wel	O
degelijk	O
iets	O
doen	O
.	O

Wat	O
dat	O
precies	O
is	O
,	O
hebben	O
we	O
hiernaast	O
voor	O
u	O
op	O
een	O
rijtje	O
gezet	O
.	O

Schat	O
in	O
wat	O
verstandig	O
is	O
om	O
te	O
doen	O
en	O
wat	O
niet	O
.	O

Bel	O
altijd	O
eerst	O
112	O
,	O
dan	O
weet	O
je	O
dat	O
er	O
hulp	O
onderweg	O
is	O
.	O

Niemand	O
vraagt	O
u	O
onnodig	O
risico	O
te	O
nemen	O
.	O

Proberen	O
om	O
de	O
dader	O
alléén	O
te	O
overmeesteren	O
brengt	O
risico's	O
met	O
zich	O
mee	O
.	O

Pas	O
daarmee	O
op	O
.	O

Samen	O
staat	O
u	O
sterker	O
.	O

Zijn	O
er	O
meer	O
mensen	O
in	O
de	O
buurt	O
?	O

Vraag	O
ze	O
om	O
hulp	O
:	O
"	O
Blijf	O
niet	O
staan	O
,	O
doe	O
iets	O
!	O
"	O

Bel	O
anders	O
aan	O
bij	O
een	O
huis	O
in	O
de	O
buurt	O
,	O
of	O
zorg	O
op	O
een	O
andere	O
manier	O
voor	O
versterking	O
.	O

Misschien	O
kunt	O
u	O
met	O
z'n	O
allen	O
de	O
dader(s)	O
afleiden	O
,	O
intimideren	O
,	O
isoleren	O
,	O
of	O
het	O
slachtoffer	O
bevrijden	O
.	O

Let	O
wel	O
goed	O
op	O
of	O
er	O
wapens	O
in	O
het	O
spel	O
zijn	O
.	O

Als	O
u	O
niet	O
direct	O
mensen	O
ziet	O
om	O
te	O
helpen	O
,	O
kunt	O
u	O
ook	O
lawaai	O
schoppen	O
.	O

Misschien	O
hoort	O
iemand	O
het	O
en	O
schiet	O
hij	O
of	O
zij	O
te	O
hulp	O
.	O

Roep	O
desnoods	O
"	O
Brand	O
!	O
"	O

Daarop	O
wordt	O
meestal	O
gereageerd	O
.	O

Bovendien	O
kunt	O
u	O
met	O
uw	O
geschreeuw	O
de	O
dader	O
afschrikken	O
of	O
in	O
verwarring	O
brengen	O
.	O

Kortom	O
:	O
schat	O
het	O
risico	O
in	O
en	O
ga	O
dan	O
over	O
tot	O
actie	O
die	O
past	O
bij	O
de	O
situatie	O
.	O

Daarnaast	O
gelden	O
natuurlijk	O
nog	O
steeds	O
de	O
tips	O
die	O
u	O
al	O
kent	O
.	O

Bel	O
het	O
alarmnummer	O
1-1-2	O

Gebruik	O
uw	O
mobiele	O
telefoon	O
of	O
de	O
dichtstbijzijnde	O
telefooncel	O
en	O
meld	O
het	O
geweld	O
bij	O
de	O
politie	O
.	O

Help	O
het	O
slachtoffer	O

Ook	O
als	O
u	O
geen	O
EHBO-diploma	B-misc
heeft	O
,	O
kunt	O
u	O
iets	O
doen	O
.	O

Spreek	O
een	O
paar	O
bemoedigende	O
woorden	O
of	O
leg	O
uw	O
jas	O
over	O
het	O
slachtoffer	O
als	O
het	O
koud	O
is	O
.	O

Onthoud	O
de	O
kenmerken	O
van	O
de	O
dader	O

U	O
kunt	O
het	O
signalement	O
meteen	O
doorgeven	O
als	O
u	O
1-1-2	O
belt	O
.	O

Ook	O
kunt	O
u	O
het	O
inspreken	O
op	O
de	O
voicemail	O
van	O
uw	O
eigen	O
telefoon	O
.	O

Iedere	O
burger	O
is	O
bevoegd	O
om	O
een	O
verdachte	O
aan	O
te	O
houden	O
.	O

Het	O
is	O
wel	O
zo	O
dat	O
het	O
gebruikte	O
geweld	O
tegen	O
de	O
verdachte	O
niet	O
verder	O
mag	O
gaan	O
dan	O
nodig	O
is	O
om	O
te	O
voorkomen	O
dat	O
hij	O
of	O
zij	O
er	O
vandoor	O
gaat	O
.	O

Zo	O
mag	O
u	O
de	O
verdachte	O
bijvoorbeeld	O
tegen	O
de	O
grond	O
houden	O
tot	O
de	O
politie	O
is	O
gearriveerd	O
.	O

Daarna	O
moet	O
u	O
hem	O
of	O
haar	O
overdragen	O
.	O

Heeft	O
de	O
verdachte	O
zich	O
overgegeven	O
of	O
is	O
deze	O
weerloos	O
?	O

Dan	O
is	O
het	O
doel	O
bereikt	O
.	O

Wanneer	O
het	O
geweld	O
doorgaat	O
nadat	O
iemand	O
is	O
aangehouden	O
,	O
slaat	O
het	O
om	O
in	O
redeloos	O
geweld	O
.	O

Schat	O
de	O
situatie	O
in	O
en	O
beoordeel	O
wat	O
de	O
juiste	O
actie	O
is	O
.	O

In	O
Nederland	B-loc
heeft	O
de	O
politie	O
het	O
geweldsmonopolie	O
.	O

Alleen	O
een	O
politiefunctionaris	O
mag	O
dus	O
schieten	O
,	O
pepperspray	O
gebruiken	O
of	O
met	O
een	O
knuppel	O
slaan	O
.	O

Als	O
burger	O
mag	O
u	O
wel	O
de	O
geweldplegers	O
tegenhouden	O
en	O
daarbij	O
'	O
gepast	O
geweld	O
'	O
gebruiken	O
.	O

Dat	O
houdt	O
in	O
dat	O
u	O
niets	O
meer	O
mag	O
doen	O
dan	O
dat	O
wat	O
nodig	O
is	O
om	O
de	O
dader	O
te	O
stoppen	O
.	O

Schat	O
de	O
situatie	O
in	O
en	O
ga	O
(	O
samen	O
met	O
anderen	O
)	O
over	O
tot	O
passende	O
actie	O
.	O

Natuurlijk	O
staat	O
uw	O
eigen	O
veiligheid	O
daarbij	O
altijd	O
voorop	O
.	O

Volgens	O
het	O
Wetboek	B-pro
van	I-pro
Strafrecht	I-pro
bent	O
u	O
niet	O
strafbaar	O
als	O
u	O
een	O
strafbaar	O
feit	O
begaat	O
om	O
uzelf	O
of	O
anderen	O
te	O
beschermen	O
of	O
verdedigen	O
.	O

Het	O
is	O
wel	O
zo	O
dat	O
het	O
gebruikte	O
geweld	O
in	O
verhouding	O
moet	O
staan	O
tot	O
het	O
gevaar	O
.	O

Bijvoorbeeld	O
iemand	O
doodschieten	O
omdat	O
hij	O
appels	O
uit	O
de	O
tuin	O
steelt	O
,	O
Is	O
buiten	O
alle	O
proporties	O
.	O

Als	O
u	O
ingrijpt	O
bij	O
een	O
vechtpartij	O
neemt	O
de	O
politie	O
een	O
verklaring	O
op	O
,	O
waarbij	O
ook	O
uw	O
adres	O
en	O
telefoonnummer	O
wordt	O
genoteerd	O
.	O

Als	O
het	O
het	O
door	O
u	O
toegepaste	O
geweld	O
duidelijk	O
proportioneel	O
was	O
,	O
gebeurt	O
er	O
verder	O
niets	O
.	O

Dat	O
is	O
bijvoorbeeld	O
zo	O
wanneer	O
u	O
-	O
zelf	O
of	O
met	O
anderen	O
-	O
een	O
vechtersbaas	O
tegen	O
de	O
grond	O
hebt	O
gehouden	O
,	O
of	O
als	O
u	O
geweld	O
hebt	O
gebruikt	O
ter	O
verdediging	O
van	O
uzelf	O
of	O
anderen	O
.	O

U	O
mag	O
niet	O
méér	O
geweld	O
gebruiken	O
dan	O
de	O
situatie	O
vereist	O
.	O

Kortom	O
:	O
houd	O
u	O
hoofd	O
erbij	O
,	O
schat	O
de	O
situatie	O
in	O
en	O
ga	O
over	O
tot	O
actie	O
die	O
daarbij	O
past	O
.	O

Op	O
de	O
website	O
van	O
het	O
Openbaar	B-org
Ministerie	I-org
(	O
www.openbaarministerie.nl	O
)	O
vindt	O
u	O
meer	O
informatie	O
over	O
dit	O
onderwerp	O
.	O

De	O
bevordering	O
van	O
veiligheid	O
vergt	O
een	O
gezamenlijke	O
inspanning	O
van	O
iedereen	O
.	O

De	O
overheid	O
neemt	O
hierin	O
haar	O
verantwoordelijkheid	O
,	O
bijvoorbeeld	O
met	O
het	O
150	O
punten	O
tellende	O
Veiligheidsprogramma	B-misc
'	O
Naar	B-pro
een	I-pro
veiliger	I-pro
samenleving	I-pro
'	O
(	O
zie	O
ook	O
www.veiligheidsprogramma.nl	O
)	O
.	O

Zonder	O
uw	O
hulp	O
lukt	O
het	O
echter	O
niet	O
om	O
Nederland	B-loc
veiliger	O
te	O
maken	O
;	O
een	O
land	O
waarin	O
het	O
prettiger	O
is	O
om	O
samen	O
te	O
leven	O
.	O

Als	O
we	O
allemaal	O
onze	O
verantwoordelijkheid	O
nemen	O
,	O
kunnen	O
we	O
geweld	O
op	O
straat	O
terugdringen	O
en	O
de	O
gevolgen	O
beperken	O
.	O

Een	O
samenleving	O
die	O
actie	O
onderneemt	O
tegen	O
straatgeweld	O
,	O
geeft	O
bovendien	O
een	O
waarschuwend	O
signaal	O
aan	O
potentiële	O
daders	O
.	O

1-1-2	O
:	O
voor	O
spoedeisende	O
politie-	O
,	O
brandweer	O
en	O
medische	O
hulp	O

0900	O
-	O
8844	O
:	O
voor	O
niet	O
spoedeisende	O
politiehulp	O
,	O
bij	O
een	O
aanrijding	O
of	O
bij	O
overlast	O

0800	O
-	O
7000	O
:	O
Meld	O
misdaad	O
anoniem	O
.	O

Wilt	O
u	O
anoniem	O
een	O
misdaad	O
melden	O
of	O
anoniem	O
informatie	O
geven	O
over	O
criminaliteit	O
,	O
dan	O
kunt	O
u	O
terecht	O
bij	O
deze	O
tiplijn	O
.	O

