Robert	B-per
Mugabe	I-per
zegt	O
dat	O
zijn	O
tegenstanders	O
'	O
nooit	O
ofte	O
nimmer	O
'	O
over	O
Zimbabwe	B-loc
zullen	O
regeren	O
.	O

De	O
kiezers	O
hopen	O
te	O
kunnen	O
bewijzen	O
dat	O
hij	O
zich	O
vergist	O
.	O

Ze	O
zijn	O
arm	O
,	O
hongerig	O
en	O
boos	O
.	O

Shepherd	B-per
Ngundu	I-per
,	O
een	O
leraar	O
,	O
werd	O
doodgeslagen	O
omdat	O
hij	O
een	O
krant	O
las	O
.	O

Een	O
groep	O
militieleden	O
trouw	O
aan	O
Robert	B-per
Mugabe	I-per
,	O
de	O
president	O
van	O
Zimbabwe	B-loc
,	O
betrapten	O
hem	O
terwijl	O
hij	O
de	O
Daily	B-pro
News	I-pro
doorbladerde	O
,	O
een	O
krant	O
waarin	O
vaak	O
onvriendelijke	O
dingen	O
over	O
de	O
regering	O
worden	O
geschreven	O
.	O

De	O
militieleden	O
beschuldigden	O
Ngundu	B-per
ervan	O
een	O
aanhanger	O
te	O
zijn	O
van	O
Morgan	B-per
Tsvangirai	I-per
,	O
Mugabe's	B-misc
rivaal	O
bij	O
de	O
presidentsverkiezingen	O
van	O
9	O
en	O
10	O
maart	O
.	O

Ze	O
gingen	O
mee	O
naar	O
zijn	O
huis	O
en	O
doorzochten	O
dat	O
helemaal	O
in	O
de	O
hoop	O
een	O
badge	O
of	O
een	O
pamflet	O
te	O
vinden	O
dat	O
zijn	O
lidmaatschap	O
van	O
de	O
Beweging	B-org
voor	I-org
Democratische	I-org
Verandering	I-org
(	O
MDC	B-org
)	O
,	O
de	O
belangrijkste	O
oppositiepartij	O
,	O
zou	O
bewijzen	O
.	O

Ze	O
vonden	O
niets	O
,	O
maar	O
besloten	O
dat	O
de	O
krant	O
die	O
hij	O
in	O
de	O
hand	O
had	O
,	O
volstond	O
als	O
bewijsmateriaal	O
.	O

Ze	O
sleurden	O
hem	O
mee	O
naar	O
de	O
marktplaats	O
waar	O
ze	O
hem	O
,	O
voor	O
de	O
ogen	O
van	O
de	O
geschokte	O
marktbezoekers	O
,	O
met	O
ijzeren	O
stangen	O
bewerkten	O
en	O
met	O
kettingen	O
sloegen	O
tot	O
hij	O
dood	O
was	O
.	O

De	O
dood	O
van	O
Ngundu	B-per
vertelt	O
iets	O
over	O
Mugabe's	B-misc
prioriteiten	O
.	O

Aan	O
de	O
vooravond	O
van	O
de	O
presidentsverkiezingen	O
is	O
duidelijk	O
dat	O
de	O
78-jarige	O
autocraat	O
zijn	O
land	O
liever	O
ten	O
gronde	O
richt	O
dan	O
dat	O
hij	O
er	O
zelf	O
de	O
controle	O
over	O
verliest	O
.	O

Hij	O
weet	O
dat	O
hij	O
door	O
zeer	O
velen	O
wordt	O
gehaat	O
.	O

Hij	O
weet	O
dat	O
als	O
de	O
Zimbabwanen	B-loc
de	O
kans	O
krijgen	O
om	O
vrij	O
te	O
stemmen	O
,	O
ze	O
hem	O
van	O
de	O
macht	O
zullen	O
verdrijven	O
.	O

Om	O
dat	O
te	O
vermijden	O
,	O
heeft	O
hij	O
een	O
bende	O
werkloze	O
jongeren	O
gerekruteerd	O
,	O
hen	O
in	O
terreurtactieken	O
getraind	O
,	O
en	O
hen	O
op	O
de	O
bevolking	O
losgelaten	O
.	O

Deze	O
nieuwe	O
militie	O
-	O
ze	O
worden	O
de	O
'	O
terreurtieners	O
'	O
genoemd	O
-	O
heeft	O
het	O
bevel	O
gekregen	O
om	O
de	O
aanhangers	O
van	O
Tsvangirai	B-per
te	O
verhinderen	O
campagne	O
te	O
voeren	O
,	O
en	O
zoveel	O
mogelijk	O
mensen	O
zoveel	O
schrik	O
aan	O
te	O
jagen	O
dat	O
ze	O
op	O
de	O
verkiezingsdag	O
thuis	O
blijven	O
.	O

Ngundu	B-per
leek	O
wel	O
iemand	O
die	O
voor	O
de	O
oppositie	O
zou	O
kunnen	O
stemmen	O
.	O

Hij	O
was	O
een	O
ontwikkeld	O
man	O
,	O
en	O
de	O
ontwikkelde	O
Zimbabwanen	B-loc
verafschuwen	O
over	O
het	O
algemeen	O
hun	O
president	O
.	O

De	O
mannen	O
van	O
de	O
president	O
vermoordden	O
hem	O
op	O
een	O
zo	O
wreed	O
mogelijke	O
wijze	O
én	O
zeer	O
in	O
het	O
openbaar	O
.	O

Zoals	O
bij	O
veel	O
van	O
de	O
meer	O
dan	O
honderd	O
slachtpartijen	O
tijdens	O
Mugabe's	B-misc
campagne	O
was	O
het	O
de	O
bedoeling	O
één	O
man	O
te	O
doden	O
en	O
velen	O
af	O
te	O
schrikken	O
.	O

Leerkrachten	O
en	O
verpleegsters	O
,	O
die	O
in	O
vele	O
dorpen	O
de	O
bekendste	O
en	O
best	O
opgeleide	O
mensen	O
zijn	O
,	O
zijn	O
geprefereerde	O
slachtoffers	O
.	O

Duizenden	O
werden	O
er	O
vastgebonden	O
,	O
ineengeslagen	O
,	O
bedreigd	O
.	O

Velen	O
zijn	O
naar	O
de	O
steden	O
gevlucht	O
of	O
geëmigreerd	O
,	O
waardoor	O
honderden	O
scholen	O
en	O
ziekenhuizen	O
gedwongen	O
werden	O
de	O
deuren	O
te	O
sluiten	O
.	O

Wie	O
er	O
ook	O
wint	O
,	O
van	O
deze	O
verkiezingen	O
zal	O
Zimbabwe	B-loc
niet	O
gemakkelijk	O
herstellen	O
.	O

De	O
wereld	O
is	O
de	O
wanhoop	O
nabij	O
over	O
Zimbabwe	B-loc
.	O

Noch	O
de	O
luide	O
veroordeling	O
door	O
de	O
Britse	B-loc
regering	O
noch	O
de	O
'	O
stille	O
diplomatie	O
'	O
van	O
Zuid-Afrika	B-loc
konden	O
Mugabe	B-per
overtuigen	O
zich	O
beter	O
te	O
gedragen	O
.	O

Tijdens	O
een	O
serie	O
topontmoetingen	O
en	O
conferenties	O
beloofde	O
hij	O
zijn	O
eigen	O
wetten	O
te	O
respecteren	O
en	O
vrije	O
en	O
eerlijke	O
verkiezingen	O
toe	O
te	O
staan	O
.	O

Maar	O
elke	O
keer	O
gingen	O
deze	O
misdadigers	O
gewoon	O
voort	O
zoals	O
ze	O
bezig	O
waren	O
.	O

De	O
Europese	B-loc
Unie	I-loc
verloor	O
op	O
18	O
februari	O
uiteindelijk	O
haar	O
geduld	O
,	O
nadat	O
het	O
hoofd	O
van	O
de	O
EU-verkiezingswaarnemers	B-misc
het	O
land	O
was	O
uitgezet	O
.	O

De	O
ministers	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
van	O
de	O
Unie	B-loc
trokken	O
alle	O
waarnemers	O
terug	O
uit	O
Zimbabwe	B-loc
en	O
besloten	O
tot	O
'	O
slimme	O
sancties	O
'	O
tegen	O
Mugabe	B-per
en	O
negentien	O
handlangers	O
:	O
zij	O
kunnen	O
niet	O
meer	O
naar	O
Europa	B-loc
reizen	O
en	O
hun	O
buitenlandse	O
rekeningen	O
,	O
voor	O
zover	O
ze	O
kunnen	O
worden	O
opgespoord	O
,	O
worden	O
geblokkeerd	O
.	O

Amerika	B-loc
heeft	O
beloofd	O
gelijksoortige	O
maatregelen	O
te	O
nemen	O
.	O

Maar	O
veel	O
verschil	O
zal	O
dat	O
niet	O
maken	O
.	O

De	O
kans	O
dat	O
de	O
verkiezingen	O
vrij	O
en	O
eerlijk	O
zullen	O
verlopen	O
,	O
is	O
onbestaande	O
.	O

De	O
vraag	O
is	O
:	O
zal	O
Mugabe	B-per
toch	O
verliezen	O
?	O

Dat	O
is	O
onmogelijk	O
te	O
voorspellen	O
.	O

Aan	O
de	O
ene	O
kant	O
zouden	O
de	O
Zimbabwanen	B-loc
,	O
na	O
22	O
jaar	O
van	O
wanbeleid	O
,	O
maar	O
al	O
te	O
graag	O
van	O
hem	O
af	O
zijn	O
.	O

Aan	O
de	O
andere	O
kant	O
,	O
speelt	O
de	O
oude	O
man	O
nu	O
al	O
vals	O
,	O
voornamelijk	O
door	O
het	O
gebruik	O
van	O
terreur	O
.	O

Die	O
tactiek	O
heeft	O
eerder	O
al	O
gewerkt	O
.	O

Bij	O
de	O
onafhankelijkheid	O
in	O
1980	O
zou	O
Mugabe	B-per
ook	O
gewonnen	O
hebben	O
bij	O
een	O
eerlijke	O
verkiezing	O
.	O

Maar	O
om	O
helemaal	O
zeker	O
te	O
zijn	O
,	O
verhinderden	O
de	O
gewelddadiger	O
elementen	O
in	O
zijn	O
partij	O
,	O
de	O
ZANU-PF	B-org
,	O
de	O
oppositie	O
in	O
een	O
derde	O
van	O
het	O
land	O
campagne	O
te	O
voeren	O
.	O

In	O
het	O
midden	O
van	O
de	O
jaren	O
tachtig	O
was	O
hij	O
bang	O
dat	O
de	O
Ndebele-stam	B-misc
hem	O
op	O
een	O
dag	O
zou	O
kunnen	O
tegenwerken	O
;	O
hij	O
vermoordde	O
minstens	O
tienduizend	O
stamleden	O
en	O
dwong	O
de	O
overlevenden	O
op	O
hun	O
broeders	O
graven	O
te	O
dansen	O
onder	O
het	O
zingen	O
van	O
ZANU-liederen	B-misc
.	O

Tegen	O
2000	O
had	O
de	O
ZANU	B-org
zeer	O
veel	O
van	O
haar	O
populariteit	O
verloren	O
.	O

De	O
partij	O
zou	O
zeker	O
haar	O
meerderheid	O
in	O
het	O
parlement	O
verloren	O
hebben	O
,	O
als	O
door	O
Mugabe	B-per
ingehuurd	O
geteisem	O
niet	O
duizenden	O
huizen	O
van	O
boeren	O
had	O
platgebrand	O
en	O
had	O
gedreigd	O
terug	O
te	O
komen	O
om	O
hen	O
te	O
vermoorden	O
als	O
ze	O
de	O
oppositiekandidaat	O
zouden	O
verkiezen	O
.	O

Oudgedienden	O
van	O
het	O
geweld	O
van	O
dat	O
jaar	O
zijn	O
nu	O
weer	O
actief	O
.	O

Mugabe	B-per
is	O
onpopulair	O
omdat	O
het	O
gemiddelde	O
Zimbabwaanse	B-loc
inkomen	O
sinds	O
de	O
onafhankelijkheid	O
gehalveerd	O
is	O
.	O

Hoe	O
langer	O
Mugabe	B-per
aan	O
de	O
macht	O
was	O
,	O
hoe	O
verstarder	O
en	O
corrupter	O
zijn	O
regime	O
werd	O
.	O

Zijn	O
vriendjes	O
geven	O
elkaar	O
banen	O
,	O
contracten	O
voor	O
openbare	O
werken	O
en	O
allerhande	O
extraatjes	O
.	O

Ondernemers	O
die	O
hen	O
voor	O
de	O
voeten	O
liepen	O
,	O
werden	O
het	O
failliet	O
ingejaagd	O
.	O

Vliegtuigen	O
vol	O
bekwame	O
Zimbabwanen	B-loc
zijn	O
intussen	O
geëmigreerd	O
.	O

In	O
de	O
beginjaren	O
was	O
het	O
effect	O
van	O
dit	O
alles	O
weinig	O
voelbaar	O
,	O
door	O
de	O
genereuze	O
hulp	O
van	O
het	O
Verenigd	B-loc
Koninkrijk	I-loc
en	O
andere	O
landen	O
.	O

Een	O
succesvolle	O
landhervorming	O
in	O
de	O
jaren	O
tachtig	O
maakte	O
het	O
zelfs	O
mogelijk	O
dat	O
70.000	O
gezinnen	O
zich	O
installeerden	O
op	O
landbouwgrond	O
met	O
donorfondsen	O
gekocht	O
van	O
gewillige	O
verkopers	O
.	O

Maar	O
toen	O
ze	O
zagen	O
dat	O
een	O
groot	O
deel	O
van	O
hun	O
geld	O
gebruikt	O
werd	O
om	O
landgoederen	O
te	O
kopen	O
voor	O
generaals	O
en	O
ministers	O
,	O
trokken	O
de	O
donoren	O
zich	O
terug	O
.	O

De	O
hulp	O
verzwond	O
,	O
maar	O
Mugabe	B-per
deed	O
geen	O
enkele	O
inspanning	O
om	O
de	O
tering	O
naar	O
de	O
nering	O
te	O
zetten	O
.	O

Vanaf	O
1997	O
werd	O
een	O
knettergek	O
financieel	O
beleid	O
gevoerd	O
,	O
met	O
als	O
belangrijkste	O
resultaat	O
:	O
algemeen	O
verspreid	O
geknoei	O
.	O

Hoge	O
pieten	O
van	O
de	O
ZANU	B-org
plunderden	O
het	O
fonds	O
dat	O
bedoeld	O
was	O
om	O
veteranen	O
van	O
de	O
bevrijdingsoorlog	O
schadevergoeding	O
te	O
betalen	O
.	O

Mugabe's	B-misc
schoonbroer	O
bijvoorbeeld	O
wist	O
70.000	O
dollar	O
los	O
te	O
krijgen	O
voor	O
een	O
litteken	O
op	O
zijn	O
linkerknie	O
en	O
enkele	O
zweren	O
die	O
hem	O
naar	O
zijn	O
eigen	O
zeggen	O
voor	O
95	O
procent	O
gehandicapt	O
hadden	O
gemaakt	O
.	O

Arme	O
veteranen	O
die	O
echt	O
recht	O
hadden	O
op	O
schadevergoeding	O
,	O
kregen	O
niks	O
.	O

Toen	O
ze	O
in	O
opstand	O
kwamen	O
,	O
kalmeerde	O
Mugabe	B-per
hen	O
door	O
aan	O
50.000	O
van	O
hen	O
hoge	O
sommen	O
uit	O
te	O
betalen	O
.	O

Het	O
gevolg	O
:	O
de	O
staatskas	O
was	O
blut	O
.	O

Hij	O
beloofde	O
hen	O
ook	O
land	O
,	O
dat	O
hij	O
zonder	O
enige	O
vorm	O
van	O
schadeloosstelling	O
zou	O
afnemen	O
van	O
blanke	O
boeren	O
.	O

Zimbabwe's	B-misc
rechtbanken	O
verklaarden	O
het	O
plan	O
illegaal	O
,	O
maar	O
Mugabe	B-per
zette	O
toch	O
door	O
.	O

Zijn	O
openlijke	O
minachting	O
voor	O
eigendomsrechten	O
deden	O
alle	O
investeringen	O
in	O
Zimbabwe	B-loc
opdrogen	O
.	O

Onverschrokken	O
moedigde	O
de	O
president	O
de	O
oorlogsveteranen	O
aan	O
de	O
boerderijen	O
van	O
blanken	O
te	O
bezetten	O
en	O
stukken	O
in	O
te	O
palmen	O
.	O

Het	O
ogenschijnlijke	O
doel	O
was	O
het	O
onrecht	O
uit	O
het	O
koloniale	O
verleden	O
,	O
toen	O
blanken	O
land	O
van	O
zwarten	O
stalen	O
,	O
ongedaan	O
te	O
maken	O
en	O
de	O
armen	O
en	O
landlozen	O
een	O
kans	O
te	O
geven	O
in	O
hun	O
eigen	O
levensonderhoud	O
te	O
voorzien	O
.	O

Maar	O
de	O
veteranen	O
brachten	O
weinig	O
tijd	O
door	O
met	O
ploegen	O
of	O
zaaien	O
,	O
ze	O
konden	O
meer	O
geld	O
verdienen	O
door	O
op	O
verzoek	O
van	O
de	O
veiligheidsdiensten	O
oppositieaanhangers	O
in	O
elkaar	O
te	O
slaan	O
.	O

De	O
landbouw	O
verschrompelde	O
.	O

Landbouwgrond	O
werd	O
waardeloos	O
als	O
zakelijk	O
onderpand	O
,	O
boeren	O
konden	O
geen	O
leningen	O
meer	O
krijgen	O
voor	O
hun	O
meststoffen	O
.	O

Ze	O
konden	O
hun	O
gewassen	O
vaak	O
ook	O
niet	O
fatsoenlijk	O
verzorgen	O
,	O
omdat	O
de	O
veteranen	O
hun	O
landarbeiders	O
bleven	O
molesteren	O
.	O

De	O
voedselprijzen	O
schoten	O
de	O
hoogte	O
in	O
.	O

Mugabe	B-per
antwoordde	O
met	O
het	O
opleggen	O
van	O
prijsregelingen	O
.	O

Hij	O
verplichtte	O
de	O
winkels	O
brood	O
te	O
verkopen	O
voor	O
minder	O
dan	O
de	O
kostprijs	O
.	O

Wanneer	O
de	O
winkelrekken	O
leeg	O
raakten	O
,	O
stak	O
Mugabe	B-per
een	O
beschuldigende	O
vinger	O
uit	O
naar	O
de	O
'	O
hamsteraars	O
'	O
.	O

De	O
werkloosheid	O
wordt	O
nu	O
geschat	O
op	O
60	O
procent	O
,	O
de	O
inflatie	O
op	O
116	O
procent	O
.	O

Er	O
is	O
een	O
tekort	O
aan	O
brandstof	O
,	O
ondanks	O
de	O
hulp	O
van	O
Libië	B-loc
.	O

Op	O
het	O
platteland	O
worden	O
naar	O
schatting	O
500.000	O
mensen	O
door	O
de	O
hongerdood	O
bedreigd	O
.	O

Recente	O
noodimport	O
van	O
Zuid-Afrikaanse	B-loc
maïs	O
zal	O
wellicht	O
vermijden	O
dat	O
er	O
massaal	O
veel	O
doden	O
vallen	O
,	O
maar	O
de	O
meeste	O
Zimbabwanen	B-loc
blijven	O
arm	O
,	O
hongerig	O
en	O
boos	O
.	O

Als	O
hij	O
herverkozen	O
wordt	O
,	O
gaat	O
Mugabe	B-per
,	O
zo	O
belooft	O
hij	O
,	O
een	O
miljoen	O
nieuwe	O
huizen	O
bouwen	O
,	O
iedereen	O
werk	O
verschaffen	O
,	O
zorgen	O
voor	O
gratis	O
gezondheidszorg	O
en	O
gratis	O
onderwijs	O
,	O
enzovoort	O
.	O

Maar	O
hij	O
blijft	O
een	O
beetje	O
vaag	O
over	O
de	O
details	O
hoe	O
hij	O
dat	O
allemaal	O
wil	O
verwezenlijken	O
.	O

Wel	O
duidelijker	O
zijn	O
z'n	O
voorstellen	O
over	O
het	O
voortzetten	O
van	O
de	O
prijsregelingen	O
en	O
een	O
versnelde	O
'	O
landhervorming	O
'	O
:	O
meer	O
van	O
hetzelfde	O
,	O
met	O
andere	O
woorden	O
.	O

Morgan	B-per
Tsvangirai	I-per
belooft	O
radicale	O
veranderingen	O
.	O

Hij	O
wil	O
bijvoorbeeld	O
serieuze	O
inspanningen	O
leveren	O
om	O
het	O
hiv/aids-probleem	O
aan	O
te	O
pakken	O
-	O
een	O
vierde	O
van	O
de	O
volwassen	O
Zimbabwanen	B-loc
is	O
besmet	O
,	O
maar	O
Mugabe	B-per
lijkt	O
daar	O
niet	O
wakker	O
van	O
te	O
liggen	O
.	O

Sommige	O
waarnemers	O
menen	O
dat	O
het	O
virus	O
Mugabe	B-per
zelfs	O
geholpen	O
heeft	O
,	O
aangezien	O
het	O
een	O
klasse	O
van	O
jonge	O
mannen	O
heeft	O
gecreëerd	O
die	O
niets	O
te	O
verliezen	O
hebben	O
en	O
dus	O
gemakkelijk	O
te	O
rekruteren	O
zijn	O
voor	O
zijn	O
militie	O
.	O

Meer	O
in	O
het	O
algemeen	O
belooft	O
Tsvangirai	B-per
de	O
terugkeer	O
naar	O
de	O
rechtsstaat	O
en	O
naar	O
een	O
verstandig	O
economisch	O
beleid	O
.	O

De	O
regering	O
zal	O
niet	O
langer	O
roekeloos	O
geld	O
uitgeven	O
en	O
bankbiljetten	O
bijdrukken	O
om	O
de	O
rekeningen	O
te	O
betalen	O
.	O

De	O
futloze	O
ambtenarij	O
zal	O
worden	O
hervormd	O
,	O
en	O
Mugabe's	B-misc
uitgebreide	O
netwerk	O
van	O
politieke	O
vriendjes	O
ontmanteld	O
.	O

Het	O
Zimbabwaanse	B-loc
leger	O
zal	O
teruggeroepen	O
worden	O
uit	O
Congo	B-loc
,	O
waar	O
het	O
verwikkeld	O
is	O
in	O
een	O
zinloze	O
burgeroorlog	O
.	O

Die	O
kost	O
de	O
Zimbabwaanse	B-loc
belastingbetalers	O
fortuinen	O
,	O
maar	O
verrijkt	O
een	O
paar	O
generaals	O
,	O
die	O
de	O
Congolese	B-loc
diamantmijnen	O
plunderen	O
.	O

Er	O
zal	O
een	O
landhervorming	O
worden	O
doorgevoerd	O
,	O
maar	O
op	O
een	O
ordentelijke	O
wijze	O
.	O

Vriendschappelijke	O
relaties	O
zullen	O
worden	O
hersteld	O
met	O
het	O
IMF	B-org
,	O
de	O
Wereldbank	B-org
en	O
andere	O
donors	O
,	O
die	O
allemaal	O
klaarstaan	O
om	O
het	O
land	O
na	O
het	O
vertrek	O
van	O
Mugabe	B-per
te	O
helpen	O
heropbouwen	O
.	O

Dit	O
klinkt	O
allemaal	O
geweldig	O
,	O
maar	O
meent	O
Tsvangirai	B-per
wat	O
hij	O
zegt	O
,	O
en	O
zal	O
hij	O
in	O
staat	O
zijn	O
z'n	O
programma	O
uit	O
te	O
voeren	O
?	O

Hij	O
was	O
een	O
efficiënte	O
vakbondsleider	O
,	O
maar	O
hij	O
heeft	O
geen	O
regeringservaring	O
.	O

Zijn	O
partij	O
is	O
een	O
allegaartje	O
van	O
mensen	O
die	O
elkaar	O
vooral	O
vinden	O
in	O
hun	O
afschuw	O
voor	O
Mugabe	B-per
.	O

Misschien	O
blijkt	O
de	O
MDC	B-org
in	O
de	O
toekomst	O
even	O
smerig	O
te	O
zijn	O
als	O
de	O
huidige	O
regeringskliek	O
.	O

Denk	O
maar	O
aan	O
Zambia	B-loc
,	O
waar	O
in	O
1991	O
de	O
charismatische	O
vakbondsleider	O
Frederick	B-per
Chiluba	I-per
de	O
tot	O
autocraat	O
verworden	O
Kenneth	B-per
Kaunda	I-per
opvolgde	O
.	O

Chiluba's	B-misc
regime	O
zou	O
adembenemend	O
corrupt	O
blijken	O
.	O

Een	O
decennium	O
later	O
zijn	O
de	O
Zambianen	B-loc
er	O
nog	O
slechter	O
aan	O
toe	O
.	O

Toch	O
blijft	O
een	O
overwinning	O
van	O
de	O
oppositie	O
Zimbabwe's	B-misc
enige	O
hoop	O
.	O

Gemakkelijk	O
zal	O
het	O
niet	O
zijn	O
,	O
op	O
9	O
en	O
10	O
maart	O
.	O

Mugabe	B-per
heeft	O
niet	O
alleen	O
het	O
monopolie	O
op	O
het	O
gebruik	O
van	O
geweld	O
.	O

Hij	O
controleert	O
alle	O
audiovisuele	O
media	O
.	O

En	O
allerhande	O
nieuwe	O
wetten	O
bevoordelen	O
hem	O
.	O

Zo	O
mag	O
Tsvangirai	B-per
de	O
president	O
,	O
de	O
politie	O
of	O
het	O
leger	O
niet	O
in	O
het	O
openbaar	O
belasteren	O
.	O

Maar	O
Mugabe	B-per
mag	O
zijn	O
opponent	O
ongestraft	O
uitmaken	O
voor	O
'	O
een	O
blanke	O
als	O
zwarte	O
verkleed	O
'	O
,	O
'	O
marionet	O
van	O
de	O
koloniale	O
meester	O
'	O
,	O
'	O
theejongen	O
van	O
de	O
blanke	O
baas	O
'	O
,	O
'	O
saboteur	O
'	O
en	O
natuurlijk	O
'	O
terrorist	O
'	O
.	O

De	O
kieswet	O
werd	O
onlangs	O
aangepast	O
:	O
alleen	O
door	O
de	O
staat	O
goedgekeurde	O
waarnemers	O
mogen	O
toezicht	O
houden	O
op	O
het	O
stemmen	O
en	O
het	O
tellen	O
van	O
de	O
stemmen	O
,	O
en	O
dat	O
onder	O
het	O
wakend	O
oog	O
van	O
de	O
militairen	O
die	O
Mugabe	B-per
heeft	O
uitgekozen	O
om	O
de	O
kieshandelingen	O
te	O
leiden	O
.	O

Het	O
is	O
niet-gouvernementele	O
organisaties	O
bij	O
wet	O
verboden	O
om	O
kiezers	O
erop	O
te	O
wijzen	O
dat	O
de	O
stemming	O
geheim	O
is	O
-	O
of	O
zou	O
moeten	O
zijn	O
.	O

Een	O
nieuwe	O
veiligheidswet	O
geeft	O
de	O
politie	O
de	O
macht	O
om	O
iedere	O
openbare	O
bijeenkomst	O
te	O
verbieden	O
.	O

MDC-aanhangers	B-misc
zijn	O
dus	O
wel	O
verplicht	O
kleine	O
,	O
discrete	O
meetings	O
te	O
houden	O
,	O
bij	O
elkaar	O
thuis	O
.	O

Campagneboodschappen	O
worden	O
mondeling	O
verspreid	O
:	O
marktvrouwen	O
fluisteren	O
hun	O
klanten	O
toe	O
,	O
landarbeiders	O
mompelen	O
tegen	O
hun	O
kameraden	O
.	O

Negenenzestig	O
meetings	O
van	O
Tsvangirai	B-per
werden	O
verboden	O
of	O
door	O
Mugabe's	B-misc
handlangers	O
verstoord	O
.	O

In	O
een	O
land	O
waar	O
een	O
meningsverschil	O
de	O
dood	O
tot	O
gevolg	O
kan	O
hebben	O
,	O
kunnen	O
opiniepeilingen	O
niet	O
pretenderen	O
betrouwbaar	O
te	O
zijn	O
.	O

Voor	O
wat	O
het	O
waard	O
is	O
:	O
officieuze	O
peilingen	O
stellen	O
dat	O
70	O
procent	O
van	O
de	O
kiezers	O
Tsvangirai	B-per
steunt	O
,	O
slechts	O
25	O
tot	O
30	O
procent	O
zou	O
nog	O
voor	O
Mugabe	B-per
kiezen	O
.	O

Maar	O
diplomaten	O
speculeren	O
dat	O
Mugabe	B-per
al	O
een	O
extra	O
tien	O
procent	O
van	O
de	O
stemmen	O
heeft	O
veiliggesteld	O
door	O
de	O
kieslijsten	O
te	O
vervalsen	O
,	O
en	O
dat	O
hij	O
nog	O
eens	O
20	O
procent	O
zal	O
stelen	O
door	O
valse	O
stembrieven	O
in	O
de	O
stembussen	O
te	O
deponeren	O
en	O
door	O
een	O
'	O
creatieve	O
telling	O
'	O
van	O
de	O
uitgebrachte	O
stemmen	O
.	O

De	O
uitkomst	O
van	O
de	O
verkiezing	O
voorspellen	O
is	O
dus	O
giswerk	O
.	O

Als	O
Tsvangirai	B-per
wint	O
,	O
is	O
het	O
goed	O
mogelijk	O
dat	O
het	O
leger	O
hem	O
verhindert	O
zijn	O
functie	O
op	O
te	O
nemen	O
.	O

Maar	O
als	O
Mugabe	B-per
'	O
wint	O
'	O
,	O
zal	O
noch	O
de	O
buitenwereld	O
noch	O
de	O
gewone	O
Zimbabwaan	B-loc
geloven	O
dat	O
hij	O
de	O
eerlijke	O
winnaar	O
is	O
.	O

In	O
steden	O
als	O
Harare	B-loc
en	O
Bulawayo	B-loc
zou	O
het	O
tot	O
uitbarstingen	O
kunnen	O
komen	O
en	O
massademonstraties	O
zouden	O
Mugabe	B-per
van	O
de	O
macht	O
kunnen	O
verdrijven	O
.	O

De	O
Zimbabwanen	B-loc
herinneren	O
zich	O
zeer	O
goed	O
wat	O
er	O
met	O
Slobodan	B-per
Milosevic	I-per
is	O
gebeurd	O
.	O

Maar	O
ze	O
herinneren	O
zich	O
ook	O
het	O
Tienanmen-plein	B-loc
en	O
ze	O
vragen	O
zich	O
af	O
of	O
Zimbabwaanse	B-loc
troepen	O
een	O
bevel	O
om	O
op	O
de	O
betogers	O
te	O
schieten	O
,	O
zouden	O
gehoorzamen	O
.	O

