Officiële	O
dodental	O
bij	O
gijzeling	O
Rusland	B-loc
is	O
nu	O
322	O
Cabaretier	O
en	O
theatermaker	O
Bram	B-per
Vermeulen	I-per
overleden	O
Herdenking	O
Dolle	B-eve
Dinsdag	I-eve
,	O
dag	O
van	O
de	O
bevrijding	O
die	O
uitbleef	O

Goedenavond	O
!	O

Woede	O
en	O
wanhoop	O
vechten	O
om	O
voorrang	O
bij	O
de	O
inwoners	O
van	O
de	O
Noord-Ossetische	B-loc
provinciestad	O
Beslan	B-loc
.	O

Nog	O
steeds	O
weten	O
veel	O
mensen	O
niet	O
waar	O
hun	O
kinderen	O
of	O
familieleden	O
zijn	O
na	O
het	O
bloedbad	O
van	O
gisteren	O
.	O

Russische	B-loc
commando's	O
bestormden	O
toen	O
een	O
school	O
waarin	O
terroristen	O
honderden	O
gijzelaars	O
vasthielden	O
,	O
onder	O
wie	O
veel	O
kinderen	O
.	O

Lijsten	O
van	O
doden	O
en	O
gewonden	O
zijn	O
niet	O
compleet	O
omdat	O
in	O
de	O
ziekenhuizen	O
de	O
eerste	O
aandacht	O
uitgaat	O
naar	O
acute	O
medische	O
zorg	O
.	O

260	O
mensen	O
worden	O
nog	O
vermist	O
.	O

Inmiddels	O
zijn	O
meer	O
dan	O
322	O
doden	O
geteld	O
,	O
onder	O
wie	O
155	O
kinderen	O
.	O

Bij	O
de	O
bloedige	O
bevrijdingsactie	O
gisteren	O
zijn	O
-	O
volgens	O
officiële	O
cijfers	O
-	O
26	O
gijzelnemers	O
gedood	O
.	O

Omdat	O
mogelijk	O
enkele	O
terroristen	O
zijn	O
ontsnapt	O
heeft	O
president	O
Poetin	B-per
opdracht	O
gegeven	O
de	O
grenzen	O
van	O
Noord-Ossetië	B-loc
te	O
sluiten	O
.	O

In	O
Beslan	B-loc
is	O
correspondent	O
Peter	B-per
d'Hamecourt	I-per
.	O

-	O
Peter	B-per
,	O
je	O
hebt	O
daar	O
vandaag	O
rondgekeken	O
.	O

Hoe	O
verloopt	O
de	O
hulpverlening	O
aan	O
gewonden	O
en	O
nabestaanden	O
.	O

-	O
Vooral	O
voor	O
kinderen	O
zijn	O
dit	O
verschrikkelijke	O
ervaringen	O
.	O

Is	O
er	O
voor	O
hen	O
speciale	O
opvang	O
.	O

-	O
hoe	O
is	O
het	O
bezoek	O
van	O
Poetin	B-per
gevallen	O
.	O

Kritiek	O
op	O
eerder	O
stilzwijgen	O
van	O
Kremlin	B-loc
,	O
nu	O
stiekem	O
bezoek	O
in	O
vroege	O
ochtend	O
,	O
geen	O
gesprekken	O
met	O
nabestaanden	O
-	O
over	O
de	O
afloop	O
van	O
de	O
gijzeling	O
is	O
er	O
een	O
politieke	O
rel	O
onstaan	O
tussen	O
Rusland	B-loc
en	O
de	O
EU	B-org
.	O

Hoe	O
zit	O
dat	O
.	O

Russische	B-loc
minister	O
van	O
bula	O
noemt	O
EU-verklaring	B-misc
'	O
godslasterlijk	O
'	O
en	O
Nederl.	B-loc
ambassadeur	O
is	O
op	O
het	O
matje	O
geroepen	O
lw	O
:	O
'	O
zullen	O
kunnen	O
trekken	O
'	O
op	O
32	O
'	O

In	O
een	O
televisie-toespraak	O
heeft	O
president	O
Poetin	B-per
toegegeven	O
dat	O
Rusland	B-loc
de	O
terrorisme-dreiging	O
heeft	O
onderschat	O
.	O

Daarom	O
wil	O
hij	O
politie	O
,	O
leger	O
en	O
veiligheidsdiensten	O
in	O
de	O
Kaukasus	B-loc
reorganiseren	O
om	O
de	O
dreiging	O
beter	O
het	O
hoofd	O
te	O
kunnen	O
bieden	O
.	O

Maandag	O
en	O
dinsdag	O
zijn	O
in	O
Rusland	B-loc
dagen	O
van	O
nationale	O
rouw	O
.	O

De	O
Europese	B-org
Unie	I-org
wil	O
de	O
regering	O
in	O
Soedan	B-loc
nog	O
één	O
kans	O
geven	O
om	O
een	O
eind	O
te	O
maken	O
aan	O
het	O
geweld	O
in	O
de	O
provincie	O
Darfour	B-loc
.	O

Maar	O
als	O
het	O
moorden	O
en	O
verkrachten	O
aanhoudt	O
en	O
de	O
beruchte	O
Janjaweed-milities	B-misc
niet	O
worden	O
gestopt	O
,	O
zijn	O
sancties	O
onvermijdelijk	O
.	O

Dat	O
hebben	O
de	O
Europese	B-loc
ministers	O
van	O
buitenlandse	O
zaken	O
besloten	O
tijdens	O
informeel	O
overleg	O
in	O
het	O
Limburgse	B-loc
Valkenburg	B-loc
.	O

Vijftien	O
collega-ministers	O
uit	O
West-Afrika	B-loc
waren	O
daarbij	O
te	O
gast	O
.	O

Zanger	O
,	O
componist	O
,	O
tekstschrijver	O
,	O
schilder	O
en	O
theaterman	O
Bram	B-per
Vermeulen	I-per
is	O
overleden	O
.	O

Hij	O
was	O
een	O
veelzijdig	O
talent	O
,	O
altijd	O
bezig	O
en	O
vaak	O
met	O
veel	O
dingen	O
tegelijk	O
.	O

Bij	O
het	O
grote	O
publiek	O
werd	O
Vermeulen	B-per
in	O
de	O
jaren	O
zeventig	O
bekend	O
als	O
de	O
helft	O
van	O
het	O
roemruchte	O
cabaret-duo	O
Neerlands	B-org
Hoop	I-org
,	O
samen	O
met	O
Freek	B-per
de	I-per
Jonge	I-per
.	O

Hij	O
is	O
57	O
jaar	O
geworden	O
.	O

Zo	O
zullen	O
veel	O
Nederlanders	B-loc
zich	O
Bram	B-per
Vermeulen	I-per
herinneren	O
:	O
achter	O
de	O
piano	O
,	O
zingend	O
met	O
Freek	B-per
de	I-per
Jonge	I-per
.	O

Neerlands	B-org
Hoop	I-org
in	I-org
Bange	I-org
Dagen	I-org
bood	O
tien	O
jaar	O
lang	O
bevlogen	O
cabaret	O
.	O

Heel	O
eigentijds	O
was	O
de	O
actie	O
van	O
Bram	B-per
en	O
Freek	B-per
in	O
1978	O
:	O
ze	O
riepen	O
op	O
tot	O
een	O
boycot	O
van	O
het	O
WK	B-eve
Voetbal	I-eve
in	O
Argentinië	B-loc
.	O

Freek	B-per
de	I-per
Jonge	I-per
zal	O
vanavond	O
in	O
zijn	O
voorstelling	O
ook	O
aandacht	O
besteden	O
aan	O
zijn	O
oude	O
kompaan	O
.	O

Bram	B-per
Vermeulen	I-per
werkte	O
de	O
laatste	O
jaren	O
veel	O
in	O
België	B-loc
.	O

Hij	O
had	O
succes	O
met	O
gevoelige	O
nummers	O
zoals	O
"	O
De	B-pro
Steen	I-pro
"	O
Vanochtend	O
overleed	O
hij	O
in	O
zijn	O
slaap	O
aan	O
een	O
hartstilstand	O
,	O
tijdens	O
zijn	O
vakantie	O
in	O
Italië	B-loc
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Tenminste	O
twee	O
jeugdgevangenissen	O
beginnen	O
volgend	O
jaar	O
een	O
proef	O
waarbij	O
drie	O
of	O
vier	O
kinderen	O
in	O
één	O
cel	O
worden	O
ondergebracht	O
.	O

Eén	O
van	O
die	O
jeugdinrichtingen	O
is	O
de	O
Eikenstein	B-org
in	O
Zeist	B-loc
.	O

De	O
maatregel	O
is	O
bedoeld	O
om	O
geld	O
te	O
besparen	O
.	O

Het	O
beschikbare	O
budget	O
gaat	O
de	O
komende	O
tijd	O
met	O
ongeveer	O
16	O
procent	O
omlaag	O
.	O

[	O
pr	O
In	O
de	O
Rotterdamse	B-loc
haven	O
wordt	O
dit	O
weekend	O
feest	O
gevierd	O
.	O

Voor	O
de	O
27ste	O
keer	O
worden	O
er	O
de	O
Wereldhavendagen	B-eve
gehouden	O
.	O

Duizenden	O
mensen	O
zijn	O
naar	O
Rotterdam	B-loc
gekomen	O
.	O

Er	O
wordt	O
gestunt	O
met	O
helikopters	O
.	O

Marineschepen	O
kunnen	O
van	O
binnen	O
worden	O
bekeken	O
en	O
bedrijven	O
in	O
de	O
haven	O
houden	O
open	O
huis	O
.	O

Vanavond	O
is	O
er	O
een	O
lichtjesparade	O
en	O
een	O
groot	O
vuurwerk	O
.	O

De	O
Wereldhavendagen	B-eve
in	O
Rotterdam	B-loc
trokken	O
vorig	O
jaar	O
400-duizend	O
bezoekers	O
.	O

Het	O
'	O
honderdste	O
jaar	O
van	O
de	O
luchtvaart	O
'	O
is	O
vandaag	O
in	O
Lelystad	B-loc
gevierd	O
met	O
een	O
grootse	O
airshow	O
.	O

Het	O
publiek	O
zag	O
een	O
show	O
door	O
passagiersvliegtuigen	O
van	O
VOOR	O
en	O
NA	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
,	O
historische	O
straaljagers	O
en	O
transportvliegtuigen	O
.	O

De	O
luchtvaart	O
bestaat	O
dit	O
jaar	O
HONDERD	O
jaar	O
.	O

Voor	O
die	O
gelegenheid	O
was	O
het	O
Nationaal	B-org
Luchtvaartpark	I-org
Aviodrome	I-org
aanwezig	O
met	O
verschillende	O
toestellen	O
,	O
waaronder	O
een	O
DC	B-pro
3	I-pro
Dakota	I-pro
.	O

Bij	O
een	O
bomaanslag	O
in	O
de	O
Noord-Iraakse	B-loc
stad	O
Kirkuk	B-loc
zijn	O
zeker	O
17	O
mensen	O
gedood	O
.	O

De	O
explosie	O
deed	O
zich	O
voor	O
bij	O
de	O
politie-academie	O
.	O

Een	O
man	O
blies	O
zich	O
op	O
in	O
zijn	O
auto	O
vlakbij	O
het	O
gebouw	O
.	O

Er	O
zijn	O
meer	O
dan	O
dertig	O
gewonden	O
gevallen	O
.	O

De	O
politie	O
in	O
Irak	B-loc
is	O
vaak	O
het	O
doelwit	O
van	O
aanslagen	O
.	O

En	O
in	O
Zuid-Irak	B-loc
hebben	O
opstandelingen	O
opnieuw	O
een	O
oliepijpleiding	O
opgeblazen	O
.	O

Het	O
gaat	O
om	O
de	O
verbinding	O
tussen	O
de	O
olievelden	O
en	O
de	O
haven	O
van	O
Basra	B-loc
.	O

De	O
export	O
van	O
olie	O
is	O
van	O
levensbelang	O
voor	O
de	O
wederopbouw	O
van	O
Irak	B-loc
.	O

Ook	O
de	O
voornaamste	O
verbinding	O
tussen	O
de	O
olievelden	O
in	O
het	O
Noord-Irak	B-loc
en	O
Turkije	B-loc
staat	O
al	O
dagen	O
in	O
brand	O
.	O

Het	O
heeft	O
24	O
jaar	O
geduurd	O
,	O
maar	O
nu	O
is	O
er	O
dan	O
toch	O
iemand	O
veroordeeld	O
voor	O
de	O
geruchtmakende	O
moord	O
op	O
Oscar	B-per
Romero	I-per
,	O
de	O
aartsbisschop	O
van	O
El	B-loc
Salvador	I-loc
.	O

De	O
moord	O
op	O
de	O
volksheld	O
Romero	B-per
tijdens	O
een	O
mis	O
veroorzaakte	O
een	O
golf	O
van	O
afschuw	O
.	O

De	O
veroordeelde	O
man	O
is	O
een	O
oud-officier	O
van	O
het	O
leger	O
en	O
voormalig	O
lid	O
van	O
een	O
rechts	O
doodseskader	O
.	O

De	O
schuldigen	O
ontliepen	O
hun	O
straf	O
in	O
El	B-loc
Salvador	I-loc
ontlopen	O
een	O
algemene	O
amnestie	O
.	O

De	O
familie	O
van	O
Romero	B-per
klaagde	O
de	O
oud-officier	O
aan	O
in	O
Amerika	B-loc
,	O
waar	O
hij	O
nu	O
woont	O
.	O

De	O
schuldige	O
moet	O
nu	O
10	O
miljoen	O
schadevergoeding	O
betalen	O
.	O

Maar	O
hij	O
is	O
verdwenen	O
.	O

Dit	O
weekend	O
wordt	O
op	O
verschillende	O
plaatsen	O
in	O
Nederland	B-loc
Dolle	B-eve
Dinsdag	I-eve
herdacht	O
.	O

Een	O
begrip	O
in	O
de	O
geschiedenis	O
van	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
.	O

Precies	O
zestig	O
jaar	O
geleden	O
,	O
op	O
5	O
september	O
1944	O
kondigde	O
Radio	B-org
Oranje	I-org
aan	O
dat	O
de	O
bevrijding	O
van	O
Nederland	B-loc
aanstaande	O
was	O
.	O

Dat	O
voorbarige	O
bericht	O
had	O
enorme	O
gevolgen	O
.	O

Duitsers	B-loc
trokken	O
zich	O
terug	O
,	O
er	O
werd	O
voorzichtig	O
feestgevierd	O
.	O

Uiteindelijk	O
werd	O
Dolle	B-eve
Dinsdag	I-eve
géén	O
feestdag	O
,	O
maar	O
juist	O
een	O
dag	O
waarop	O
de	O
Duitse	B-loc
onderdrukking	O
verhardde	O
.	O

Breda	B-loc
,	O
zestig	O
jaar	O
geleden	O
.	O

Duitsers	B-loc
trekken	O
zich	O
terug	O
.	O

Vanuit	O
Londen	B-loc
,	O
heeft	O
premier	O
Gerbrandy	B-per
,	O
aangekondigd	O
dat	O
de	O
oorlog	O
bijna	O
voorbij	O
is	O
.	O

Hoe	O
Londen	B-loc
zo	O
voorbarig	O
kon	O
zijn	O
is	O
nooit	O
opgehelderd	O
.	O

Mogelijk	O
omdat	O
de	O
Geallieerden	B-misc
bliksemsnel	O
de	O
Nederlandse	B-loc
grens	O
naderden	O
.	O

En	O
ooggetuigen	O
meldden	O
dat	O
ze	O
die	O
dinsdag	O
in	O
de	O
buurt	O
van	O
Breda	B-loc
.	O

engelse	B-loc
verkenners	O
zagen	O
l.w.	O
antwerpen	B-loc
Het	O
bericht	O
over	O
een	O
aanstaande	O
bevrijding	O
bracht	O
een	O
stoet	O
Duitsers	B-loc
op	O
gang	O
.	O

Die	O
door	O
Breda	B-loc
trok	O
.	O

Richting	O
het	O
Oosten	B-misc
.	O

De	O
stroom	O
Duitsers	B-loc
hield	O
aan	O
,	O
ook	O
's	O
nachts	O
.	O

Een	O
moeder	O
en	O
dochter	O
zaten	O
voor	O
het	O
raam	O
en	O
zagen	O
vanuit	O
hun	O
verduisterde	O
woning	O
de	O
uittocht	O
.	O

De	O
bevrijders	O
kwamen	O
pas	O
weken	O
later	O
in	O
Breda	B-loc
.	O
In	O
Noord-Nederland	B-loc
verscherpte	O
de	O
terreur	O
na	O
de	O
Dolle	B-eve
Dinsdag	I-eve
Rietje	B-per
kaczmarek	I-per
had	O
een	O
kennis	O
die	O
arts	O
was	O
in	O
Amsterdam	B-loc
..	O
Pas	O
na	O
een	O
lange	O
hongerwinter	O
zpuden	O
de	O
bevrijders	O
die	O
berlagebrug	B-loc
over	O
trekken	O
.	O

Zwemmen	O
in	O
zee	O
is	O
op	O
sommige	O
plaatsen	O
langs	O
de	O
Nederlandse	B-loc
kust	O
nog	O
steeds	O
levensgevaarlijk	O
.	O

Dat	O
komt	O
door	O
de	O
sterke	O
stroming	O
.	O

De	O
afgelopen	O
7	O
dagen	O
zijn	O
3	O
mensen	O
verdronken	O
.	O

Bij	O
Hoek-van-Holland	B-loc
zijn	O
nu	O
stukken	O
strand	O
afgezet	O
.	O

Reddingsbrigades	O
die	O
eigenlijk	O
al	O
niet	O
meer	O
werkten	O
omdat	O
het	O
zomerseizoen	O
voorbij	O
is	O
,	O
zijn	O
dit	O
weekend	O
weer	O
ingezet	O
.	O

Extra	O
patrouilles	O
langs	O
de	O
Nederlandse	B-loc
kust	O
,	O
ook	O
hier	O
bij	O
het	O
Scheveningse	B-loc
strand	O
.	O

Wie	O
te	O
ver	O
de	O
zee	O
in	O
gaat	O
wordt	O
teruggestuurd	O
.	O

De	O
vermiste	O
zwemmers	O
zijn	O
inmiddels	O
gevonden	O
,	O
gezond	O
en	O
wel	O
.	O

Ondanks	O
de	O
drie	O
verdrinkingsdoden	O
van	O
afgelopen	O
week	O
en	O
de	O
waarschuwingen	O
gaan	O
toch	O
veel	O
mensen	O
het	O
water	O
in	O
.	O

Ook	O
vandaag	O
is	O
de	O
stroming	O
bij	O
Hoek	B-loc
van	I-loc
Holland	I-loc
sterk	O
.	O

Uit	O
voorzorg	O
zijn	O
stukken	O
strand	O
zelfs	O
afgezet	O
.	O

Want	O
zwemmen	O
is	O
daar	O
levensgevaarlijk	O
.	O

En	O
de	O
strandwacht	O
is	O
weer	O
actief	O
,	O
dat	O
is	O
uniek	O
voor	O
september	O
.	O

Ook	O
al	O
blijft	O
de	O
zee	O
verraderlijk	O
,	O
de	O
reddingsbrigade	O
in	O
Scheveningen	B-loc
stopt	O
morgenavond	O
met	O
toezichthouden	O
.	O

Als	O
er	O
na	O
morgen	O
iets	O
misgaat	O
op	O
het	O
strand	O
,	O
moeten	O
mensen	O
het	O
alarmnummer	O
112	O
bellen	O
.	O

De	O
orkaan	O
Frances	B-eve
laat	O
op	O
zich	O
wachten	O
.	O

De	O
storm	O
HAD	O
de	O
kust	O
van	O
Florida	B-loc
volgens	O
de	O
verwachting	O
al	O
moeten	O
bereiken	O
,	O
maar	O
daar	O
is	O
ie	O
nog	O
niet	O
aangekomen	O
.	O

En	O
de	O
orkaan	O
verplaatst	O
zich	O
steeds	O
langzamer	O
.	O

Meteorologen	O
kunnen	O
er	O
geen	O
pijl	O
op	O
trekken	O
.	O

En	O
de	O
bewoners	O
van	O
Florida	B-loc
kunnen	O
alleen	O
maar	O
afwachten	O
.	O

Volgens	O
de	O
laatste	O
voorspellingen	O
krijgt	O
Fort	B-loc
Pierce	I-loc
de	O
eerste	O
klap	O
te	O
verduren	O
.	O

Ergens	O
rond	O
acht	O
uur	O
morgenochtend	O
,	O
onze	O
tijd	O
.	O

Met	O
een	O
snelheid	O
van	O
zes	O
kilomter	O
per	O
uur	O
kruipt	O
Frances	B-eve
richting	O
de	O
kust	O
.	O

Het	O
slechte	O
weer	O
heeft	O
al	O
schade	O
aangericht	O
.	O

Rond	O
Miami-beach	B-loc
ging	O
voor	O
78-duizend	O
mensen	O
het	O
licht	O
uit	O
.	O

Frances	B-eve
mag	O
inmiddels	O
dan	O
wat	O
aan	O
kracht	O
hebben	O
ingeboet	O
,	O
omdat	O
ie	O
zo	O
langzaam	O
overtrekt	O
,	O
heeft	O
ie	O
des	O
te	O
meer	O
tijd	O
om	O
schade	O
aan	O
te	O
richten	O
.	O

Met	O
een	O
orkaan	O
twee	O
keer	O
zo	O
groot	O
als	O
Nederland	B-loc
,	O
zal	O
de	O
kust	O
zal	O
waarschijnlijk	O
twaalf	O
uur	O
lang	O
geteisterd	O
worden	O
.	O

En	O
het	O
is	O
de	O
tweede	O
zware	O
orkaan	O
in	O
drie	O
weken	O
.	O

Half	O
augustus	O
trok	O
Charley	B-eve
van	O
Oost	B-misc
naar	O
West	B-misc
over	O
Florida	B-loc
.	O

Sommige	O
gebieden	O
liggen	O
nu	O
opnieuw	O
in	O
het	O
pad	O
van	O
Frances	B-eve
.	O

Sinds	O
1950	O
is	O
dat	O
niet	O
meer	O
voorgekomen	O
.	O

Maandag	O
hebben	O
de	O
Amerikanen	B-loc
vij	O
vanwege	O
Labour	B-eve
Day	I-eve
.	O

Maar	O
in	O
plaats	O
van	O
barbecuen	O
en	O
aan	O
het	O
strand	O
liggen	O
,	O
moeten	O
de	O
inwoners	O
van	O
Florida	B-loc
zich	O
voorlopig	O
binnen	O
vermaken	O
.	O

Het	O
weer	O
nu	O
:	O
Erwin	B-per
Kroll	I-per
.	O

Erwin	B-per
,	O
een	O
orkaan	O
die	O
zich	O
maar	O
langzaam	O
verplaatst	O
.	O

Is	O
dat	O
nou	O
gunstig	O
voor	O
Florida	B-loc
?	O

Dit	O
was	O
het	O
acht	O
uur	O
journaal	O
.	O

Onze	O
volgende	O
uitzending	O
is	O
om	O
10	O
uur	O
op	O
Nederland	B-org
3	I-org
.	O

Nog	O
een	O
prettige	O
avond	O
.	O

