In	O
de	O
Nederlandse	B-loc
flora	O
voltrekt	O
zich	O
een	O
revolutie	O

-	O
Druk	O
op	O
Sudan	B-loc
om	O
strijd	O
in	O
Darfur	B-loc
te	O
stoppen	O
neemt	O
toe	O

-	O
Volgens	O
de	O
wetenschap	O
is	O
Armstrong	B-per
de	O
grootste	O
aller	O
tijden	O

Dames	O
en	O
Heren	O
Goedenavond	O

De	O
"	O
Spaanse	B-loc
dravik	O
"	O
,	O
"	O
Behaard	B-misc
breukkruid	O
"	O
,	O
het	O
"	O
Kruipklokje	B-misc
"	O
...	O
Schilderachtige	O
namen	O
voor	O
een	O
revolutie	O
op	O
plantengebied	O
,	O
volgens	O
wetenschappers	O
.	O

En	O
dan	O
hebben	O
ze	O
het	O
over	O
tientallen	O
nieuwe	O
plantensoorten	O
die	O
zich	O
in	O
Nederland	B-loc
manifesteren	O
.	O

Wilde	O
planten	O
die	O
tot	O
nu	O
toe	O
alleen	O
in	O
een	O
warmer	O
klimaat	O
konden	O
gedijen	O
.	O

Op	O
de	O
Standaardlijst	B-pro
Nederlandse	I-pro
Flora	I-pro
,	O
die	O
eens	O
in	O
de	O
7	O
jaar	O
wordt	O
uitgebracht	O
,	O
staan	O
er	O
maar	O
liefst	O
50	O
nieuwe	O
planten	O
die	O
hier	O
al	O
zoveel	O
voorkomen	O
,	O
dat	O
ze	O
nu	O
tot	O
officiële	O
Nederlandse	B-loc
soorten	O
worden	O
gerekend	O
.	O

Ingeburgerd	O
,	O
om	O
zo	O
te	O
zeggen	O
.	O

De	O
Standaardlijst	B-pro
verschijnt	O
in	O
september	O
,	O
maar	O
het	O
journaal	O
mocht	O
'	O
em	O
al	O
even	O
bekijken	O
en	O
las	O
ook	O
"	O
Marjoleinbekje	B-misc
"	O
,	O
"	O
Sikkelgoudscherm	B-misc
"	O
en	O
een	O
kamerplantje	O
als	O
"	O
Slaapkamergeluk	B-misc
"	O
blijkt	O
nu	O
ook	O
in	O
het	O
wild	O
te	O
bestaan	O
.	O

[	O
geluid	O
op	O
]	O
Een	O
paar	O
jaar	O
geleden	O
was	O
het	O
ondenkbaar	O
dat	O
deze	O
planten	O
ook	O
hier	O
zouden	O
groeien	O
.	O

Maar	O
het	O
wordt	O
warmer	O
op	O
de	O
aarde	O
.	O

Ook	O
in	O
Nederland	B-loc
.	O

En	O
in	O
dit	O
klimaat	O
gedijen	O
inmiddels	O
tientallen	O
plantensoorten	O
die	O
normaal	O
alleen	O
voorkomen	O
in	O
landen	O
als	O
Spanje	B-loc
en	O
Frankrijk	B-loc
,	O
of	O
op	O
het	O
Afrikaanse	B-loc
continent	O
.	O

Bioloog	O
Ruud	B-per
van	I-per
der	I-per
Meijden	I-per
is	O
samensteller	O
van	O
de	O
Nederlandse	B-loc
flora-lijst	O
.	O

De	O
komst	O
van	O
exotische	O
planten	O
komt	O
door	O
de	O
klimaatverandering	O
en	O
omdat	O
het	O
in	O
de	O
stad	O
warmer	O
is	O
dan	O
daarbuiten	O
.	O

De	O
grote	O
vraag	O
is	O
of	O
de	O
komst	O
van	O
die	O
nieuwe	O
planten	O
een	O
zorgwekkende	O
ontwikkeling	O
is	O
.	O

Van	B-per
der	I-per
Meijden	I-per
vindt	O
van	O
niet	O
omdat	O
Nederlandse	B-loc
soorten	O
vooralsnog	O
niet	O
verdwijnen	O
.	O

Andere	O
wetenschappers	O
zijn	O
bang	O
van	O
wel	O
,	O
omdat	O
het	O
ecologisch	O
evenwicht	O
verstoord	O
kan	O
raken	O
.	O

Dat	O
het	O
warmer	O
wordt	O
op	O
de	O
aarde	O
,	O
daarover	O
zijn	O
wetenschappers	O
het	O
wel	O
eens	O
.	O

De	O
meesten	O
denken	O
dat	O
dat	O
komt	O
door	O
de	O
uitstoot	O
van	O
CO2	B-misc
.	O

Door	O
bijvoorbeeld	O
fabrieken	O
en	O
auto's	O
.	O

Bioloog	O
Van	B-per
der	I-per
Meijden	I-per
denkt	O
niet	O
dat	O
met	O
de	O
komst	O
van	O
de	O
nieuwe	O
planten	O
het	O
Nederlandse	B-loc
landschap	O
snel	O
zal	O
veranderen	O
.	O

Nederland	B-loc
krijgt	O
er	O
officieel	O
50	O
nieuwe	O
planten	O
bij	O
.	O

En	O
de	O
biologen	O
verwachten	O
dat	O
er	O
de	O
komende	O
jaren	O
nog	O
zeker	O
100	O
soorten	O
bij	O
zullen	O
komen	O
.	O

De	O
lijst	O
met	O
de	O
namen	O
van	O
de	O
50	O
nieuwe	O
planten	O
is	O
te	O
lang	O
om	O
op	O
te	O
lezen	O
,	O
maar	O
u	O
kunt	O
ze	O
allemaal	O
vinden	O
op	O
onze	O
website	O
:	O
www.nosjournaal.nl	O
!	O

Over	O
klimaatsveranderingen	O
en	O
de	O
gevolgen	O
daarvan	O
gesproken	O
;	O
in	O
Duitsland	B-loc
heeft	O
noodweer	O
deze	O
week	O
twee	O
keer	O
toegeslagen	O
.	O

Afgelopen	O
nacht	O
veroorzaakte	O
zwaar	O
onweer	O
met	O
orkaan-achtige	O
windstoten	O
voor	O
miljoenen	O
materiële	O
schade	O
.	O

In	O
de	O
buurt	O
van	O
Mainz	B-loc
kostte	O
een	O
auto-ongeluk	O
,	O
tijdens	O
het	O
onweer	O
,	O
het	O
leven	O
aan	O
twee	O
mensen	O
.	O

Sudan	B-loc
moet	O
beter	O
z'n	O
best	O
doen	O
om	O
het	O
geweld	O
in	O
Darfur	B-loc
te	O
stoppen	O
,	O
zo	O
niet	O
dan	O
dreigen	O
sancties	O
.	O

Dat	O
heeft	O
minister	O
Bot	B-per
van	O
Buitenlandse	B-misc
Zaken	I-misc
z'n	O
Sudanese	B-loc
ambtgenoot	O
Ismail	B-per
laten	O
weten	O
,	O
tijdens	O
een	O
ontmoeting	O
vanmiddag	O
in	O
Den	B-loc
Haag	I-loc
.	O

Nederland	B-loc
is	O
als	O
voorzitter	O
van	O
de	O
Europese	B-org
Unie	I-org
niet	O
tevreden	O
over	O
de	O
manier	O
waarop	O
Sudan	B-loc
de	O
ernstigste	O
humanitaire	O
crisis	O
van	O
dit	O
moment	O
aanpakt	O
.	O

Ook	O
de	O
Verenigde	B-org
Naties	I-org
vinden	O
dat	O
.	O

Minister	O
Ismael	B-per
van	O
Sudan	B-loc
vind	O
de	O
kritiek	O
te	O
gemakkelijk	O
.	O

twee	O
kwoots	O
hard	O
achter	O
elkaar	O

Maandag	O
gaan	O
de	O
Europese	B-loc
ministers	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
in	O
Brussel	B-loc
praten	O
over	O
het	O
geweld	O
in	O
Darfur	B-loc
.	O

Minister	O
Bot	B-per
raadt	O
z'n	O
collega's	O
aan	O
Sudan	B-loc
dan	O
een	O
ernstige	O
waarschuwing	O
te	O
geven	O
.	O

Het	O
geweld	O
heeft	O
al	O
aan	O
meer	O
dan	O
30-duizend	O
mensen	O
het	O
leven	O
gekost	O
.	O

Een	O
enorme	O
vluchtelingenstroom	O
overspoelt	O
de	O
regio	O
.	O

Het	O
gaat	O
vooral	O
om	O
zwarte	O
Afrikaanse	B-loc
boeren	O
,	O
die	O
doodsbang	O
zijn	O
voor	O
de	O
Janjaweed	B-misc
,	O
milities	O
van	O
Arabische	B-loc
nomaden	O
.	O

Verslaggever	O
Nicole	B-per
le	I-per
Fever	I-per
is	O
in	O
de	O
buurt	O
van	O
Darfur	B-loc
,	O
in	O
het	O
grensgebied	O
tussen	O
Sudan	B-loc
en	O
Tsjaad	B-loc
.	O

Daar	O
hebben	O
honderdduizenden	O
vluchtelingen	O
een	O
veilig	O
heenkomen	O
gezocht	O
.	O

Via	O
de	O
sateliettelefoon	O
doet	O
ze	O
verslag	O
van	O
haar	O
indrukken	O
.	O

36	O
sec	O

De	O
Algemene	B-org
Inlichtingen-	I-org
en	I-org
Veiligheidsdienst	I-org
onderzoekt	O
of	O
de	O
17-jarige	O
Nederlandse	B-loc
Marokkaan	B-loc
die	O
wordt	O
verdacht	O
van	O
het	O
voorbereiden	O
van	O
een	O
aanslag	O
,	O
contact	O
heeft	O
gehad	O
met	O
een	O
terrorist	O
in	O
Italië	B-loc
.	O

De	O
man	O
wordt	O
gezien	O
als	O
de	O
hoofdverdachte	O
van	O
de	O
aanslagen	O
in	O
Madrid	B-loc
.	O

Na	O
de	O
aanslagen	O
van	O
11	O
september	O
2001	O
en	O
Madrid	B-loc
hebben	O
de	O
landen	O
van	O
de	O
Europese	B-org
Unie	I-org
afspraken	O
gemaakt	O
over	O
betere	O
internationale	O
samenwerking	O
in	O
de	O
strijd	O
tegen	O
het	O
terrorisme	O
.	O

Het	O
Europees	B-loc
arrestatiebevel	O
is	O
een	O
belangrijke	O
antiterreurmaatregel	O
voor	O
een	O
snelle	O
uitlevering	O
van	O
verdachten	O
.	O

Italië	B-loc
loopt	O
nog	O
ver	O
achter	O
bij	O
de	O
invoering	O
van	O
dat	O
arrestatiebevel	O
.	O

Terwijl	O
dat	O
een	O
belangrijk	O
wapen	O
is	O
in	O
de	O
strijd	O
tegen	O
aanhangers	O
van	O
een	O
radicale	O
islam	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
...	O

In	O
Amsterdam	B-loc
is	O
de	O
filmregisseur	O
Wim	B-per
Verstappen	I-per
overleden	O
.	O

Hij	O
leed	O
aan	O
kanker	O
.	O

Wim	B-per
Verstappen	I-per
behoorde	O
tot	O
de	O
voorhoede	O
van	O
de	O
nieuwe	O
generatie	O
filmmakers	O
in	O
Nederland	B-loc
.	O

Hij	O
debuteerde	O
midden	O
jaren	O
zestig	O
.	O

Veel	O
opzien	O
baarde	O
hij	O
met	O
Blue	B-pro
Movie	I-pro
uit	O
1971	O
.	O

Andere	O
titels	O
uit	O
zijn	O
filmografie	O
zijn	O
ondermeer	O
Grijpstra	B-pro
en	I-pro
De	I-pro
Gier	I-pro
en	O
Pastorale	B-pro
1943	O
.	O

In	O
1995	O
kreeg	O
Verstappen	B-per
een	O
Gouden	B-pro
Kalf	I-pro
voor	O
zijn	O
hele	O
oeuvre	O
.	O

Wim	B-per
Verstappen	I-per
is	O
67	O
jaar	O
geworden	O
.	O

In	O
het	O
Belgische	B-loc
Namen	B-loc
werd	O
vandaag	O
een	O
herdenkingsdienst	O
gehouden	O
voor	O
Elizabeth	B-per
Brichet	I-per
.	O

Zij	O
werd	O
door	O
de	O
Franse	B-loc
seriemoordenaar	O
Fourniret	B-per
gedood	O
.	O

Zo'n	O
tweeduizend	O
mensen	O
kwamen	O
vanmiddag	O
bijeen	O
in	O
de	O
Saint-Loup	B-loc
kerk	O
.	O

Bij	O
de	O
sobere	O
dienst	O
waren	O
onder	O
andere	O
de	O
ouders	O
aanwezig	O
van	O
An	B-per
Marchal	I-per
,	O
Julie	B-per
en	O
Melissa	B-per
.	O

Die	O
meisjes	O
waren	O
het	O
slachtoffer	O
van	O
Marc	B-per
Dutroux	I-per
.	O

De	O
priester	O
,	O
Gaston	B-per
Schoonbroodt	I-per
,	O
verzorgde	O
ook	O
de	O
uitvaart	O
van	O
Julie	B-per
en	O
Melissa	B-per
.	O

Elizabeth	B-per
Brichet	I-per
werd	O
in	O
1989	O
ontvoerd	O
door	O
Fourniret	B-per
.	O

Haar	O
stoffelijke	O
resten	O
werden	O
begin	O
deze	O
maand	O
gevonden	O
bij	O
zijn	O
kasteel	O
in	O
de	O
Franse	B-loc
Ardennen	B-loc
.	O

In	O
de	O
loop	O
van	O
de	O
week	O
wordt	O
ze	O
begraven	O
.	O

Het	O
ging	O
twee	O
jaar	O
geleden	O
minder	O
goed	O
met	O
Shell	B-org
dan	O
het	O
bedrijf	O
deed	O
voorkomen	O
.	O

Dat	O
blijkt	O
volgens	O
NRC	B-pro
Handelsblad	I-pro
uit	O
een	O
geheim	O
rapport	O
uit	O
2002	O
.	O

Shell	B-org
stond	O
toen	O
bekend	O
als	O
de	O
goedkoopst	O
producerende	O
oliemaatschappij	O
.	O

Maar	O
de	O
kosten	O
liepen	O
juist	O
op	O
,	O
waardoor	O
het	O
bedrijf	O
tot	O
de	O
middenmoot	O
behoorde	O
.	O

Afgelopen	O
voorjaar	O
moest	O
Shell	B-org
bijna	O
een	O
kwart	O
van	O
z'n	O
bewezen	O
oliereserves	O
afboeken	O
.	O

Het	O
bedrijf	O
wil	O
niet	O
reageren	O
op	O
het	O
bericht	O
in	O
NRC	B-pro
Handelsblad	I-pro
.	O

Het	O
internationaal	O
ruimtestation	O
ISS	B-pro
krijgt	O
in	O
de	O
toekomst	O
minder	O
geld	O
van	O
de	O
NASA	B-org
.	O

De	O
Amerikaanse	B-loc
ruimtevaartorganisatie	O
wil	O
zich	O
meer	O
richten	O
op	O
onderzoek	O
van	O
Mars	B-loc
en	O
de	O
maan	O
.	O

Daardoor	O
zal	O
er	O
minder	O
geld	O
zijn	O
voor	O
wetenschappelijk	O
onderzoek	O
door	O
het	O
ISS	B-pro
.	O

Ook	O
zal	O
het	O
ruimtestation	O
worden	O
bemand	O
door	O
minder	O
astronauten	O
.	O

Op	O
dit	O
moment	O
zijn	O
er	O
twee	O
in	O
het	O
ISS	B-pro
.	O

Zij	O
vlogen	O
erheen	O
in	O
april	O
,	O
samen	O
met	O
André	B-per
Kuipers	I-per
.	O

De	O
Nederlander	B-loc
keerde	O
na	O
negen	O
dagen	O
weer	O
terug	O
.	O

[	O
DLS	O
Volvo	B-org
]	O
En	O
dit	O
wordt	O
de	O
nieuwe	O
auto	O
van	O
koningin	O
Beatrix	B-per
-	O
een	O
Volvo	B-pro
S80	I-pro
,	O
extra	O
lang	O
,	O
extra	O
hoog	O
en	O
met	O
koninklijke	O
beenruimte	O
.	O

De	O
limousine	O
krijgt	O
dezelfde	O
donkerblauwe	O
kleur	O
als	O
zijn	O
voorganger	O
,	O
de	O
nu	O
zes	O
jaar	O
oude	O
Ford	B-pro
Scorpio	I-pro
.	O

De	O
levertijd	O
is	O
nog	O
niet	O
bekend	O
,	O
maar	O
volgend	O
jaar	O
bij	O
haar	O
25-jarig	O
jubileum	O
zal	O
de	O
koningin	O
er	O
zeker	O
in	O
kunnen	O
rijden	O
.	O

Op	O
het	O
Pikmeer	B-loc
bij	O
Grouw	B-loc
is	O
het	O
jaarlijkse	O
skutjessilen	O
begonnen	O
.	O

Veertien	O
zeilschepen	O
doen	O
mee	O
aan	O
het	O
traditionele	O
Friese	B-loc
evenement	O
,	O
dat	O
elf	O
dagen	O
duurt	O
.	O

De	O
wedstrijden	O
zijn	O
elke	O
dag	O
in	O
een	O
andere	O
plaats	O
.	O

De	O
eerste	O
wedstrijd	O
werd	O
een	O
thuiszege	O
want	O
het	O
skûtsje	O
van	O
Grouw	B-loc
won	O
.	O

Bij	O
skutsjes-silen	O
zeilen	O
voormalige	O
Friese	B-loc
vrachtschepen	O
tegen	O
elkaar	O
.	O

De	O
skûtjes	O
worden	O
door	O
de	O
organisatie	O
streng	O
gecontroleerd	O
,	O
om	O
te	O
voorkomen	O
dat	O
schippers	O
hun	O
boot	O
stiekem	O
aanpassen	O
en	O
sneller	O
maken	O
.	O

De	O
uiteindelijke	O
winnaar	O
is	O
het	O
skûtsje	O
dat	O
in	O
11	O
dagen	O
de	O
meeste	O
punten	O
behaalt	O
.	O

De	O
finale	O
is	O
op	O
6	O
augustus	O
in	O
Sneek	B-loc
.	O

De	O
negentiende	O
en	O
voorlaatste	O
etappe	O
van	O
de	O
Tour	B-eve
,	O
een	O
tijdrit	O
,	O
lever	O
Lance	B-per
Armstrong	I-per
zijn	O
vijfde	O
dagzege	O
op	O
.	O

De	O
Amerikaan	B-loc
werd	O
tijdens	O
de	O
rit	O
beschermd	O
door	O
bewakers	O
op	O
motoren	O
omdat	O
de	O
Tour-leiding	B-misc
,	O
vlak	O
voor	O
de	O
beklimming	O
van	O
Alpe	B-loc
d'Huez	I-loc
,	O
afgelopen	O
woensdag	O
,	O
dreigementen	O
aan	O
het	O
adres	O
van	O
Armstrong	B-per
had	O
ontvangen	O
.	O

De	O
individuele	O
tijdrit	O
ging	O
vanmiddag	O
over	O
55	O
kilometer	O
.	O

Een	O
redelijke	O
egaal	O
parcours	O
met	O
start	O
en	O
finish	O
in	O
Besancon	B-loc
.	O

Het	O
hoogste	O
punt	O
van	O
de	O
etappe	O
was	O
bij	O
Montron-le	B-loc
Chateau	I-loc
,	O
454	O
meter	O
.	O

LW	O
tour	B-eve
de	I-eve
france	I-eve
2004	I-eve

Als	O
er	O
niets	O
geks	O
gebeurt	O
,	O
wint	O
Armstrong	B-per
morgen	O
op	O
de	O
Champs	B-loc
Elysee	I-loc
dus	O
voor	O
de	O
zesde	O
keer	O
en	O
daarmee	O
passeert	O
hij	O
legendarische	O
wielrenners	O
als	O
Anquetil	B-per
,	O
Merckx	B-per
,	O
Hinault	B-per
en	O
Indurain	B-per
,	O
die	O
de	O
Tour	B-eve
5	O
keer	O
wonnen	O
.	O

Maar	O
is	O
Armstrong	B-per
met	O
zijn	O
record	O
ook	O
meteen	O
de	O
grootste	O
Tourwinnaar	B-misc
aller	O
tijden	O
?	O

Dit	O
is	O
Jacques	B-per
Anquetil	I-per
,	O
oftewel	O
Monsieur	B-per
Chrono	I-per
,	O
omdat	O
hij	O
in	O
de	O
Tour	B-eve
vaak	O
toesloeg	O
in	O
tijdritten	O
.	O

Eddy	B-per
Merckx	I-per
,	O
de	O
kannibaal	O
,	O
Later	O
kwam	O
Bernard	B-per
Hinault	I-per
en	O
daarna	O
heerste	O
Miquel	B-per
Indurain	I-per
.	O

Ze	O
wonnen	O
de	O
Tour	B-eve
5	O
keer	O
.	O

Maar	O
nu	O
is	O
er	O
Lance	B-per
.	O

Een	O
Utrechtse	B-loc
wetenschapper	O
vergeleek	O
wielerprestaties	O
van	O
de	O
afgelopen	O
50	O
jaar	O
voor	O
het	O
antwoord	O
op	O
de	O
vraag	O
of	O
Armstrong	B-per
nu	O
echt	O
de	O
grootste	O
Tourkampioen	B-misc
aller	O
tijden	O
is	O
.	O

De	O
tegenstanders	O
van	O
Armstrong	B-per
zijn	O
namelijk	O
20	O
procent	O
beter	O
getraind	O
dan	O
die	O
van	O
Anquetil	B-per
eind	O
jaren	O
vijftig	O
,	O
zo	O
blijkt	O
.	O

Dat	O
kan	O
wel	O
zijn	O
,	O
zegt	O
schrijver	O
Tim	B-per
Krabbé	I-per
,	O
en	O
de	O
zesde	O
overwinning	O
is	O
magistraal	O
,	O
maar	O
toch	O
is	O
Armstrong	B-per
geen	O
grote	O
kampioen	O
.	O

Armstrong	B-per
doet	O
alleen	O
de	O
Tour	B-eve
,	O
schakelt	O
met	O
zijn	O
sterke	O
ploeg	O
toeval	O
zoveel	O
mogelijk	O
uit	O
en	O
wint	O
gewoon	O
.	O

Er	O
is	O
bewondering	O
voor	O
hem	O
,	O
maar	O
weinig	O
liefde	O
.	O

Maar	O
of	O
Armstrong	B-per
volgend	O
jaar	O
meedoet	O
,	O
is	O
nog	O
onduidelijk	O
.	O

Misschien	O
wil	O
hij	O
wel	O
eens	O
de	O
Ronde	B-eve
van	I-eve
Italië	I-eve
winnen	O
.	O

De	O
vakantiemaanden	O
in	O
de	O
zomer	O
zijn	O
voor	O
sommige	O
beroepsgroepen	O
de	O
drukste	O
van	O
het	O
jaar	O
.	O

Niks	O
geen	O
flierefluiten	O
,	O
hard	O
werken	O
.	O

Het	O
Journaal	B-pro
laat	O
er	O
in	O
deze	O
rustige	O
weken	O
wat	O
voorbeelden	O
van	O
zien	O
.	O

Neem	O
de	O
plaagdierbestrijder	O
.	O

Hij	O
maakt	O
lange	O
dagen	O
van	O
wespennest	O
tot	O
wespennest	O
.	O

In	O
Friesland	B-loc
bijvoorbeeld	O
waar	O
volgens	O
Fryslân	B-org
Milieu	I-org
dit	O
jaar	O
opvallend	O
veel	O
meldingen	O
worden	O
geregistreerd	O
.	O

In	O
juni	O
vorig	O
jaar	O
moest	O
Fryslân	B-org
Miljeu	I-org
66	O
keer	O
op	O
pad	O
om	O
een	O
wespennest	O
te	O
verwijderen	O
.	O

Dit	O
jaar	O
in	O
diezelfde	O
maand	O
maar	O
liefst	O
550	O
keer	O
.	O

En	O
ook	O
in	O
juli	O
zijn	O
er	O
meer	O
wespennesten	O
bestreden	O
:	O
vorig	O
jaar	O
445	O
,	O
dit	O
jaar	O
al	O
900	O
,	O
terwijl	O
de	O
maand	O
nog	O
niet	O
voorbij	O
is	O
.	O

Ook	O
in	O
de	O
rest	O
van	O
Nederland	B-loc
neemt	O
het	O
aantal	O
meldingen	O
toe	O
.	O

Maar	O
vooral	O
in	O
en	O
rond	O
Heerenveen	B-loc
worden	O
opvallend	O
veel	O
wespennesten	O
gevonden	O
.	O

Wespen	O
en	O
Heerenveen	B-loc
,	O
een	O
mysterie	O
.	O

Dan	O
maar	O
de	O
geheimen	O
van	O
het	O
weer	O
,	O
ontrafeld	O
door	O
Erwin	B-per
Kroll	I-per
...	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
zaterdag	O
24	O
juli	O
.	O

Het	O
volgende	O
journaal	O
is	O
om	O
10	O
uur	O
op	O
NED3	B-org
.	O

Morgen	O
de	O
aankomst	O
van	O
de	O
Tour	B-eve
de	I-eve
France	I-eve
op	O
de	O
Champs-Elysées	B-loc
in	O
Parijs	B-loc
,	O
te	O
zien	O
bij	O
de	O
NOS	B-org
op	O
NED2	B-org
vanaf	O
half	O
twee	O
...	O

En	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

Noord-Korea	B-loc
heeft	O
het	O
verzoek	O
van	O
de	O
Verenigde	B-loc
Staten	I-loc
om	O
te	O
stoppen	O
met	O
het	O
produceren	O
van	O
nucleaire	O
wapens	O
afgewezen	O
.	O

Amerika	B-loc
heeft	O
beloofd	O
de	O
energievoorziening	O
in	O
Noord-Korea	B-loc
te	O
helpen	O
verbeteren	O
.	O

Amerika	B-loc
had	O
een	O
plan	O
opgesteld	O
waarin	O
zij	O
hulp	O
belooft	O
bij	O
de	O
energievoorziening	O
in	O
Noord-Korea	B-loc
.	O

Noord-Korea	B-loc
houdt	O
het	O
voor	O
onmogelijk	O
om	O
als	O
eerste	O
de	O
wapens	O
neer	O
te	O
leggen	O
.	O

Eerst	O

