Het	O
thuisfront	O
maakt	O
zich	O
grote	O
zorgen	O
over	O
militairen	O
in	O
Irak	B-loc

Utrechtse	B-loc
aanpak	O
van	O
veelplegers	O
heeft	O
resultaat	O

Woeste	O
water	O
vaagt	O
dorpen	O
weg	O
in	O
Engelse	B-loc
Cornwall	B-loc

Dames	O
en	O
Heren	O
Goedenavond	O

Het	O
zijn	O
indrukwekkende	O
foto's	O
die	O
we	O
vandaag	O
van	O
de	O
Koninklijke	B-org
Marine	I-org
hebben	O
gekregen	O
uit	O
het	O
Nederlandse	B-loc
Camp	B-loc
Smitty	I-loc
in	O
het	O
Zuid-Iraakse	B-loc
As	B-loc
Samawah	I-loc
.	O

Het	O
afscheid	O
,	O
bij	O
het	O
ochtendgloren	O
in	O
bijzijn	O
van	O
honderden	O
manschappen	O
,	O
van	O
de	O
gesneuvelde	O
wachtmeester	O
van	O
de	O
Marechaussee	B-org
Jeroen	B-per
Severs	I-per
.	O

Foto	O
1	O
Daar	O
staan	O
ze	O
.	O

De	O
rode	O
baretten	O
van	O
de	O
luchtmobiele	O
brigade	O
.	O

De	O
groene	O
baretten	O
van	O
collega's	O
van	O
land-	O
en	O
luchtmacht	O
.	O

Luisterend	O
naar	O
de	O
Last	B-pro
Post	I-pro
.	O

Ongetwijfeld	O
met	O
eigen	O
gedachten	O
.	O

Foto	O
2	O
En	O
dan	O
gaat	O
de	O
truck	O
met	O
het	O
stoffelijk	O
overschot	O
op	O
weg	O
.	O

De	O
mannen	O
salueren	O
.	O

Foto	O
3	O
De	O
gesneuvelde	O
wachtmeester	O
,	O
29	O
jaar	O
,	O
wordt	O
begeleid	O
door	O
collega's	O
van	O
de	O
Marechaussee	B-org
,	O
herkenbaar	O
aan	O
hun	O
armband	O
met	O
MP	B-org
van	O
Militaire	B-org
Politie	I-org
.	O

Foto	O
4	O
Zij	O
ook	O
dragen	O
hun	O
overleden	O
kameraad	O
naar	O
de	O
gereed	O
staande	O
helikopter	O
......	O
,	O
Foto	O
5	O
......	O
die	O
de	O
kist	O
naar	O
Koeweit	B-loc
vloog	O
vanwaar	O
de	O
stoffelijke	O
resten	O
van	O
Jeroen	B-per
Severs	I-per
per	O
vliegtuig	O
naar	O
Nederland	B-loc
werden	O
overgebracht	O
.	O

Foto	O
6	O
De	O
verslagenheid	O
onder	O
zijn	O
achtergebleven	O
collega's	O
is	O
groot	O
.	O

Een	O
foto	O
die	O
alles	O
over	O
hun	O
gevoelens	O
zegt	O
.	O

In	O
de	O
uren	O
voor	O
de	O
plechtigheid	O
,	O
gisteravond	O
en	O
tijdens	O
de	O
afgelopen	O
nacht	O
,	O
zijn	O
Nederlandse	B-loc
militairen	O
opnieuw	O
onder	O
vuur	O
genomen	O
.	O

Eerst	O
werden	O
twee	O
open	O
jeeps	O
beschoten	O
en	O
later	O
is	O
ook	O
het	O
kamp	O
Ar	B-loc
Ru-may-thah	I-loc
met	O
mortiergranaten	O
bestookt	O
.	O

Bij	O
de	O
beschietingen	O
vielen	O
geen	O
gewonden	O
,	O
maar	O
na	O
de	O
gebeurtenissen	O
van	O
afgelopen	O
weekeinde	O
is	O
de	O
ongerustheid	O
onder	O
familie	O
en	O
vrienden	O
van	O
de	O
militairen	O
sterk	O
toegenomen	O
.	O

De	O
beelden	O
van	O
afgelopen	O
weekend	O
hebben	O
grote	O
indruk	O
gemaakt	O
.	O

De	O
totaal	O
verwoeste	O
jeeps	O
en	O
het	O
feit	O
dat	O
het	O
gerichte	O
aanval	O
tegen	O
de	O
Nederlanders	B-loc
was	O
.	O

Familieleden	O
van	O
militairen	O
schrijven	O
op	O
internet	O
:	O
"	O
ik	O
schrok	O
me	O
rot	O
vanmorgen	O
"	O
en	O
"	O
ik	O
was	O
versteend	O
van	O
angst	O
toen	O
ik	O
het	O
hoorde	O
.	O
"	O

Men	O
vindt	O
dat	O
de	O
militairen	O
in	O
Irak	B-loc
beter	O
beveiligd	O
moeten	O
worden	O
.	O

De	O
militairen	O
vertrokken	O
op	O
een	O
moment	O
dat	O
het	O
relatief	O
rustig	O
was	O
in	O
de	O
provincie	O
waar	O
de	O
Nederlanders	B-loc
gelegerd	O
zijn	O
.	O

Die	O
situatie	O
lijkt	O
nu	O
totaal	O
veranderd	O
.	O

Het	O
geweld	O
richt	O
zich	O
ook	O
op	O
de	O
Nederlanders	B-loc
.	O

Toch	O
besloot	O
de	O
commandant	O
ter	O
plaatse	O
gisteren	O
nog	O
om	O
weer	O
met	O
open	O
jeeps	O
te	O
rijden	O
.	O

Ook	O
de	O
politiek	O
denkt	O
dat	O
minister	O
Kamp	B-per
van	O
defensie	O
zich	O
misschien	O
actiever	O
met	O
de	O
beslissingen	O
in	O
Irak	B-loc
moet	O
bemoeien	O
.	O

Een	O
aantal	O
partijen	O
in	O
de	O
Tweede	B-org
Kamer	I-org
wil	O
een	O
debat	O
met	O
de	O
minister	O
over	O
de	O
verslechterde	O
situatie	O
.	O

Morgen	O
legt	O
minister	O
Kamp	B-per
in	O
een	O
brief	O
aan	O
de	O
Tweede	B-org
Kamer	I-org
uit	O
hoe	O
defensie	O
met	O
de	O
situatie	O
omgaat	O
.	O

In	O
Irak	B-loc
zelf	O
wordt	O
uit	O
alle	O
macht	O
geprobeerd	O
om	O
een	O
einde	O
te	O
maken	O
aan	O
het	O
beleg	O
van	O
de	O
heilige	O
stad	O
Najaf	B-loc
.	O

Een	O
delegatie	O
uit	O
Bagdad	B-loc
is	O
er	O
nu	O
om	O
de	O
radicale	O
shi-íetische	O
leider	O
Al	B-per
Sadr	I-per
te	O
bewegen	O
tot	O
het	O
staken	O
van	O
de	O
gevechten	O
met	O
de	O
Amerikaanse	B-loc
en	O
Iraakse	B-loc
strijdkrachten	O
.	O

Najaf	B-loc
ligt	O
80	O
km	O
van	O
het	O
gebied	O
waar	O
de	O
Nederlandse	B-loc
militairen	O
zijn	O
gelegerd	O
.	O

De	O
verwachting	O
is	O
dat	O
een	O
akkoord	O
in	O
Najaf	B-loc
leidt	O
tot	O
afname	O
van	O
het	O
geweld	O
tegen	O
buitenlandse	O
troepen	O
.	O

Of	O
dat	O
lukt	O
,	O
is	O
nog	O
maar	O
de	O
vraag	O
.	O

Amerikaanse	B-loc
troepen	O
hebben	O
Najaf	B-loc
omsingeld	O
en	O
bereiden	O
zich	O
voor	O
op	O
een	O
offensief	O
.	O

De	O
Amerikanen	B-loc
zijn	O
de	O
heilige	O
imam	B-loc
Ali	I-loc
Moskee	I-loc
dicht	O
genaderd	O
.	O
't	O
Is	O
de	O
plaats	O
waar	O
het	O
leger	O
van	O
de	O
geestelijke	O
Moqtada	B-per
al-Sadr	I-per
zich	O
schuilhoudt	O
.	O

De	O
afgelopen	O
weken	O
zijn	O
in	O
Najaf	B-loc
honderden	O
mensen	O
om	O
het	O
leven	O
gekomen	O
.	O

In	O
Bagdad	B-loc
zijn	O
meer	O
dan	O
duizend	O
afgevaardigden	O
uit	O
heel	O
Irak	B-loc
bijeen	O
om	O
een	O
interim-parlement	O
te	O
kiezen	O
,	O
veilig	O
afgeschermd	O
van	O
de	O
buitenwereld	O
.	O

Maar	O
ook	O
hier	O
dringen	O
de	O
geluiden	O
van	O
het	O
geweld	O
door	O
.	O

De	O
afgevaardigden	O
maken	O
zich	O
vooral	O
zorgen	O
over	O
de	O
gevechten	O
in	O
Najaf	B-loc
en	O
heeft	O
een	O
delegatie	O
op	O
pad	O
gestuurd	O
.	O

Eerdere	O
pogingen	O
,	O
van	O
de	O
Iraakse	B-loc
regering	O
,	O
om	O
Al-Sadr	B-per
de	O
wapens	O
te	O
laten	O
neerleggen	O
,	O
zijn	O
op	O
niets	O
uitgelopen	O
.	O

En	O
de	O
delegatie	O
die	O
nu	O
in	O
Najaf	B-loc
is	O
,	O
lijkt	O
geen	O
nieuwe	O
aanbiedingen	O
op	O
zak	O
te	O
hebben	O
.	O

Al-Sadr	B-per
blijft	O
eisen	O
dat	O
de	O
Amerikanen	B-loc
zich	O
terugtrekken	O
,	O
maar	O
die	O
zijn	O
daar	O
niet	O
toe	O
bereid	O
.	O

De	O
Iraakse	B-loc
afgevaardigden	O
zijn	O
er	O
overigens	O
niet	O
in	O
geslaagd	O
een	O
Iraaks	B-loc
parlement	O
te	O
kiezen	O
.	O

Een	O
reden	O
werd	O
niet	O
gegeven	O
.	O

De	O
nationale	O
conferentie	O
,	O
die	O
vandaag	O
had	O
moeten	O
eindigen	O
,	O
wordt	O
morgen	O
voortgezet	O
.	O

Utrecht	B-loc
blijkt	O
succes	O
te	O
hebben	O
met	O
de	O
aanpak	O
van	O
veelplegers	O
dankzij	O
intensieve	O
begeleiding	O
van	O
een	O
groep	O
beruchte	O
verslaafden	O
.	O

Het	O
project	O
werd	O
tien	O
jaar	O
geleden	O
opgezet	O
en	O
staat	O
dus	O
haaks	O
op	O
de	O
veel	O
gepropageerde	O
harde	O
aanpak	O
van	O
de	O
laatste	O
jaren	O
.	O

In	O
de	O
Domstad	B-misc
is	O
het	O
aantal	O
misdaden	O
door	O
de	O
betrokken	O
veelplegers	O
met	O
tachtig	O
procent	O
gedaald	O
.	O

Tofik	B-per
Assad	I-per
was	O
twintig	O
jaar	O
lang	O
verslaafd	O
en	O
crimineel	O
.	O

Dat	O
hoort	O
bijna	O
vanzelf	O
bij	O
elkaar	O
:	O
om	O
de	O
cocaïne	O
en	O
heroïne	O
te	O
betalen	O
ging	O
hij	O
elke	O
dag	O
uit	O
stelen	O
.	O

Hij	O
was	O
een	O
van	O
de	O
150	O
belangrijkste	O
veelplegers	O
van	O
Utrecht	B-loc
.	O

Tien	O
jaar	O
geleden	O
begon	O
voor	O
deze	O
groep	O
het	O
GAVO-project	B-misc
,	O
waarin	O
justitie	O
en	O
politie	O
samenwerken	O
met	O
hulpverleners	O
.	O

De	O
verslaafden	O
worden	O
langdurig	O
begeleid	O
,	O
ook	O
nadat	O
ze	O
afgekickt	O
zijn	O
.	O

Als	O
verslaafden	O
terugvallen	O
in	O
hun	O
oude	O
gedrag	O
,	O
geven	O
de	O
begeleiders	O
niet	O
op	O
.	O

Ook	O
Tofik	B-per
ging	O
halverwege	O
de	O
behandeling	O
weer	O
in	O
de	O
fout	O
.	O

Maar	O
zijn	O
begeleider	O
zette	O
door	O
.	O

De	O
begeleiding	O
is	O
zeker	O
niet	O
vrijblijvend	O
.	O

Tofik	B-per
is	O
al	O
vier	O
jaar	O
van	O
de	O
drugs	O
af	O
,	O
steelt	O
niet	O
meer	O
en	O
heeft	O
een	O
woning	O
en	O
een	O
baan	O
.	O

Maar	O
lang	O
niet	O
alle	O
behandelingen	O
eindigen	O
zo	O
succesvol	O
.	O

Toch	O
is	O
de	O
Utrechtse	B-loc
politie	O
heel	O
tevreden	O
.	O

Het	O
project	O
wordt	O
betaald	O
door	O
de	O
gemeente	O
Utrecht	B-loc
en	O
de	O
zorgverzekeraars	O
.	O

De	O
politiekorpsen	O
Amsterdam	B-loc
en	O
Rotterdam	B-loc
zien	O
ook	O
wel	O
wat	O
in	O
de	O
geïntegreerde	O
aanpak	O
,	O
maar	O
DAAR	O
is	O
voorlopig	O
geen	O
geld	O
beschikbaar	O
.	O

Niet	O
te	O
klein	O
,	O
het	O
liefst	O
in	O
het	O
centrum	O
van	O
de	O
stad	O
en	O
natuurlijk	O
in	O
een	O
gezellig	O
huis	O
.	O

Studenten	O
hebben	O
nogal	O
wat	O
noten	O
op	O
hun	O
zang	O
als	O
het	O
gaat	O
om	O
het	O
vinden	O
van	O
een	O
goede	O
kamer	O
.	O

In	O
sommige	O
steden	O
kan	O
dat	O
,	O
maar	O
de	O
meestal	O
valt	O
er	O
niet	O
veel	O
te	O
eisen	O
.	O

Ondanks	O
een	O
toename	O
van	O
bijna	O
4000	O
studentenkamers	O
dit	O
jaar	O
,	O
moeten	O
de	O
meesten	O
het	O
vooral	O
hebben	O
van	O
hospiteren	O
-	O
dat	O
is	O
een	O
soort	O
ballotage	O
-	O
en	O
kijkdagen	O
bij	O
de	O
nieuwste	O
projecten	O
op	O
het	O
gebied	O
van	O
studentenhuisvesting	O
.	O

Alsof	O
je	O
dag	O
en	O
nacht	O
in	O
een	O
sky-box	O
van	O
een	O
voetbalstadion	O
leeft	O
;	O
zo	O
zal	O
het	O
toch	O
ongeveer	O
gaan	O
voelen	O
in	O
deze	O
space-boxes	O
.	O

Alleen	O
de	O
prijs	O
is	O
anders	O
:	O
voor	O
275	O
euro	O
per	O
maand	O
hebben	O
de	O
uitverkoren	O
studenten	O
alles	O
wat	O
hun	O
hartje	O
begeerd	O
:	O
een	O
zelfstandige	O
woning	O
tegenover	O
de	O
universiteit	O
,	O
gas	O
,	O
water	O
,	O
licht	O
en	O
natuurlijk	O
internet	O
.	O

Maar	O
zover	O
is	O
het	O
nog	O
niet	O
,	O
vandaag	O
werden	O
de	O
wooneenheden	O
kritsch	O
bekeken	O
.	O

Al	O
te	O
kritisch	O
kunnen	O
deze	O
studenten	O
niet	O
zijn	O
,	O
want	O
op	O
de	O
wachtlijst	O
van	O
de	O
studentenhuisvesting	O
Utrecht	O
staan	O
elk	O
jaar	O
weer	O
7000	O
namen	O
,	O
met	O
een	O
gemiddelde	O
wachttijd	O
van	O
anderhalf	O
jaar	O
.	O

Minister	O
Dekker	B-per
van	O
Volkshuisvesting	B-misc
heeft	O
dit	O
jaar	O
4,8	O
miljoen	O
euro	O
uitgetrokken	O
om	O
woningen	O
die	O
eigenlijk	O
voor	O
asielzoekers	O
waren	O
bestemd	O
om	O
te	O
bouwen	O
tot	O
studenteneenheden	O
.	O

Voor	O
2010	O
wil	O
ze	O
het	O
tekort	O
van	O
15.000	O
kamers	O
creatief	O
hebben	O
weggewerkt	O
In	O
Rotterdam	B-loc
zijn	O
ze	O
daar	O
10	O
jaar	O
geleden	O
al	O
mee	O
begonnen	O
.	O

Vol	O
vertrouwen	O
gaf	O
Stadswonen	B-org
dit	O
jaar	O
een	O
kamergarantie	O
af	O
aan	O
de	O
eerste	O
500	O
studenten	O
.	O

Maar	O
de	O
grote	O
toestroom	O
bleef	O
uit	O
.	O

Begrijpelijk	O
,	O
zeggen	O
ze	O
bij	O
studentenvereniging	O
Laurentius	B-org
.	O

Zo'n	O
verwende	O
houding	O
kunnen	O
ze	O
zich	O
in	O
Utrecht	B-loc
niet	O
perrimenteren	O
.	O

Daar	O
maakt	O
t	O
de	O
studenten	O
niet	O
uit	O
waar	O
de	O
space-boxen	O
staan	O
.	O

Voor	O
de	O
duur	O
van	O
slechts	O
5	O
jaar	O
...	O

De	O
oppositie	O
in	O
Venezuela	B-loc
eist	O
een	O
handmatige	O
hertelling	O
van	O
alle	O
stemmen	O
die	O
zondag	O
zijn	O
uitgebracht	O
bij	O
het	O
afzettingsreferendum	O
dat	O
door	O
president	O
Chavez	B-per
werd	O
gewonnen	O
.	O

Volgens	O
de	O
oppositie	O
is	O
er	O
zodanig	O
geknoeid	O
met	O
de	O
elektronische	O
stemmachines	O
dat	O
de	O
overwinning	O
naar	O
president	O
Chavez	B-per
is	O
gegaan	O
.	O

Maar	O
enig	O
bewijs	O
voor	O
die	O
stelling	O
heeft	O
de	O
oppositie	O
niet	O
geleverd	O
.	O

Wel	O
krijgen	O
de	O
tegenstanders	O
van	O
Chavez	B-per
de	O
steun	O
van	O
de	O
Verenigde	B-loc
Staten	I-loc
die	O
de	O
uitslag	O
ook	O
niet	O
vertrouwen	O
.	O

Ook	O
Washington	B-loc
stelt	O
een	O
onderzoek	O
in	O
.	O

Na	O
de	O
overduidelijke	O
overwinning	O
van	O
Chavez	B-per
bleef	O
het	O
relatief	O
rustig	O
in	O
de	O
hoofdstad	O
Caracas	B-loc
.	O

Alleen	O
hier	O
en	O
daar	O
trokken	O
groepjes	O
tegenstanders	O
van	O
de	O
president	O
de	O
straat	O
op	O
.	O

Ze	O
richtten	O
barricades	O
op	O
en	O
staken	O
die	O
vervolgens	O
in	O
brand	O
.	O

Ook	O
bekogelden	O
ze	O
auto's	O
van	O
aanhangers	O
van	O
Chavez	B-per
.	O

{	O
{	O
geluid	O
op	O
,	O
even	O
kijken	O
}	O
}	O
Bij	O
één	O
incident	O
dook	O
plotseling	O
een	O
aantal	O
mannen	O
met	O
pistolen	O
op	O
die	O
begonnen	O
te	O
schieten	O
op	O
aanhangers	O
van	O
de	O
oppositite	O
.	O

De	O
mannen	O
zouden	O
aanhangers	O
van	O
Chavez	B-per
zijn	O
,	O
maar	O
ook	O
wordt	O
niet	O
uitgesloten	O
dat	O
om	O
een	O
provocatie	O
van	O
de	O
oppositie	O
gaat	O
.	O

Zeven	O
mensen	O
raakten	O
bij	O
de	O
schietpartij	O
gewond	O
.	O

{	O
{	O
geluid	O
op	O
,	O
even	O
kijken	O
}	O
}	O
Voor	O
Chavez	B-per
en	O
zijn	O
aanhang	O
betekent	O
de	O
uitslag	O
van	O
het	O
referendum	O
de	O
grootste	O
overwinning	O
totnutoe	O
op	O
een	O
sterk	O
verdeeld	O
oppositie	O
.	O

Die	O
heeft	O
op	O
tal	O
van	O
manieren	O
geprobeerd	O
Chavez	B-per
uit	O
het	O
zadel	O
te	O
werken	O
,	O
Ook	O
na	O
de	O
referendumwinst	O
gaf	O
Chavez	B-per
lucht	O
aan	O
zijn	O
ergernis	O
over	O
de	O
oppositie	O
.	O

Chavez	B-per
liet	O
ook	O
de	O
kans	O
niet	O
onbenut	O
een	O
kat	O
uit	O
te	O
delen	O
aan	O
president	O
Bush	B-per
,	O
die	O
hem	O
een	O
verkapte	O
communist	O
noemt	O
die	O
een	O
loopje	O
neemt	O
met	O
vrijheid	O
en	O
democratie	O
Chavez	B-per
zegt	O
vastbesloten	O
te	O
zijn	O
de	O
verkiezingen	O
van	O
2006	O
te	O
winnen	O
zodat	O
ie	O
het	O
land	O
zelfs	O
tot	O
2013	O
kan	O
regeren	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Op	O
de	O
A12	B-loc
tussen	O
Utrecht	B-loc
en	O
Den	B-loc
Haag	I-loc
is	O
vanochtend-vroeg	O
een	O
man	O
dood	O
aangetroffen	O
.	O

Het	O
slachtoffer	O
-	O
een	O
41-jarige	O
Utrechter	B-loc
-	O
blijkt	O
te	O
zijn	O
doodgeschoten	O
.	O

De	O
politie	O
vond	O
de	O
man	O
naast	O
zijn	O
bestelbus	O
op	O
de	O
vluchtstrook	O
,	O
ter	O
hoogte	O
van	O
Woerden	B-loc
.	O

De	O
technische	O
recherche	O
heeft	O
het	O
gebied	O
onderzocht	O
.	O

Door	O
het	O
sporenonderzoek	O
waren	O
3	O
van	O
de	O
4	O
rijstroken	O
richting	O
Den	B-loc
Haag	I-loc
enkele	O
uren	O
afgesloten	O
.	O

Lange	O
files	O
waren	O
het	O
gevolg	O
.	O

Een	O
16-jarige	O
jongen	O
uit	O
Leeuwarden	B-loc
heeft	O
vorige	O
week	O
zijn	O
evenoude	O
vriendin	O
tot	O
2	O
keer	O
toe	O
in	O
brand	O
gestoken	O
.	O

De	O
jongen	O
was	O
jaloers	O
omdat	O
hij	O
dacht	O
dat	O
het	O
meisje	O
met	O
een	O
ander	O
had	O
gezoend	O
.	O

De	O
Britse	B-loc
politie	O
heeft	O
8	O
mannen	O
officieel	O
in	O
staat	O
van	O
beschuldiging	O
gesteld	O
wegens	O
het	O
beramen	O
van	O
terroristische	O
aanslagen	O
.	O

De	O
moslims	O
werden	O
2	O
weken	O
geleden	O
opgepakt	O
tijdens	O
een	O
grote	O
anti-terreuractie	O
in	O
Groot-Brittanie	B-loc
.	O

De	O
8	O
zouden	O
een	O
aanslag	O
hebben	O
willen	O
plegen	O
met	O
radioaktieve	O
stoffen	O
,	O
gif	O
of	O
explosieven	O
.	O

Ook	O
worden	O
enkelen	O
van	O
hen	O
in	O
verband	O
gebracht	O
met	O
mogelijke	O
doelen	O
in	O
New	B-loc
York	I-loc
en	O
Washington	B-loc
Een	O
NEGENDE	O
verdachte	O
wordt	O
beschuldigd	O
van	O
verboden	O
wapenbezit	O
.	O

Een	O
voor	O
Nederland	B-loc
uniek	O
schouwspel	O
in	O
Zuid-Drenthe	B-loc
.	O

In	O
de	O
weilanden	O
tussen	O
De	B-loc
Wijk	I-loc
en	O
Meppel	B-loc
zijn	O
honderden	O
ooievaars	O
neergestreken	O
.	O

Ze	O
wachten	O
op	O
de	O
juiste	O
thermiek	O
voor	O
hun	O
reis	O
naar	O
Afrika	B-loc
.	O

Daar	O
brengen	O
ze	O
de	O
winter	O
door	O
.	O

Ondertussen	O
eten	O
de	O
ooievaars	O
zich	O
goed	O
vol	O
om	O
met	O
genoeg	O
energie	O
aan	O
de	O
tocht	O
van	O
soms	O
wel	O
achtduizend	O
kilometer	O
te	O
kunnen	O
beginnen	O
.	O

Normaal	O
gesproken	O
kiezen	O
de	O
ooievaars	O
voor	O
een	O
tussenstop	O
in	O
vochtige	O
,	O
voedselrijke	O
gebieden	O
in	O
België	B-loc
en	O
Frankrijk	B-loc
.	O

Maar	O
deze	O
groep	O
besloot	O
kennelijk	O
het	O
eens	O
in	O
Zuid-Drenthe	B-loc
te	O
proberen	O
.	O

Naar	O
verwachting	O
zullen	O
de	O
ooievaars	O
nog	O
wel	O
even	O
in	O
Drenthe	B-loc
blijven	O
.	O

Elke	O
dag	O
komen	O
er	O
nog	O
bij	O
.	O

En	O
dan	O
Athene	B-loc
,	O
de	O
Olympische	B-eve
Spelen	I-eve
.	O

Daar	O
vielen	O
de	O
Nederlandsers	B-loc
vandaag	O
buiten	O
de	O
medailles	O
.	O

Handboogschutter	O
Wietse	B-per
van	I-per
Alten	I-per
,	O
vier	O
jaar	O
geleden	O
in	O
Sydney	B-loc
nog	O
winnaar	O
van	O
brons	O
,	O
verloor	O
nu	O
in	O
de	O
tweede	O
ronde	O
.	O

En	O
dan	O
was	O
er	O
verlies	O
voor	O
de	O
volleyballers	O
.	O

Na	O
de	O
verrassende	O
winst	O
op	O
de	O
Russen	B-loc
in	O
de	O
eerste	O
wedstrijd	O
,	O
waren	O
de	O
Verenigde	B-loc
Staten	I-loc
,	O
tegen	O
de	O
verwachting	O
in	O
,	O
te	O
sterk	O
.	O

Pieter	B-per
van	I-per
den	I-per
Hoogenband	I-per
plaatste	O
zich	O
met	O
de	O
tweede	O
tijd	O
voor	O
de	O
finale	O
van	O
hét	O
koningsnummer	O
morgenavond	O
,	O
de	O
100	O
meter	O
vrije	O
slag	O
.	O

De	O
Nederlandse	B-loc
turnsters	O
mogen	O
dan	O
weinig	O
succes	O
hebben	O
op	O
de	O
Spelen	B-eve
,	O
op	O
een	O
ander	O
vlak	O
in	O
die	O
sport	O
levert	O
Nederland	B-loc
WEL	O
topprestaties	O
.	O

Het	O
Internationaal	B-org
Olympisch	I-org
Comité	I-org
koos	O
het	O
Helmondse	B-loc
familiebedrijf	O
Janssen-Fritsen	B-org
Sport	I-org
uit	O
om	O
alle	O
turntoestellen	O
plus	O
bijbehorende	O
materialen	O
te	O
leveren	O
voor	O
de	O
Spelen	B-eve
.	O

Inclusief	O
al	O
het	O
intensieve	O
onderhoud	O
tijdens	O
de	O
wedstrijden	O
.	O

Een	O
prestige-project	O
...	O
immers	O
,	O
de	O
hele	O
wereld	O
kijkt	O
mee	O
.	O

kijken	O
Ze	O
zijn	O
hier	O
met	O
een	O
team	O
van	O
20	O
man	O
.	O

Iedere	O
ochtend	O
weer	O
is	O
het	O
controleren	O
en	O
opmeten	O
.	O

En	O
elk	O
turntoestel	O
wordt	O
zo	O
3	O
keer	O
nagelopen	O
.	O

Het	O
vakmanschap	O
.	O

Hun	O
zelf	O
ontwikkelde	O
toestellen	O
.	O

Brabantse	B-loc
ambacht	O
,	O
geroemd	O
in	O
de	O
hele	O
turnwereld	O
.	O

Kijken	O
.........	O
Al	O
voor	O
de	O
vierde	O
keer	O
zijn	O
ze	O
hoflancerier	O
van	O
de	O
Spelen	B-eve
.	O

Engelse	B-loc
reddingswerkers	O
in	O
Cornwall	B-loc
zijn	O
afgelopen	O
nacht	O
uitgerukt	O
voor	O
een	O
van	O
hun	O
grootste	O
reddingsoperaties	O
ooit	O
,	O
nadat	O
enkele	O
dorpjes	O
waren	O
overspoeld	O
door	O
een	O
modderstroom	O
.	O

Wonderlijk	O
genoeg	O
vielen	O
er	O
geen	O
doden	O
,	O
slechts	O
enkele	O
lichtgewonden	O
.	O

Wel	O
is	O
de	O
schade	O
in	O
de	O
eeuwenoude	O
pittoreske	O
gehuchten	O
veelal	O
onherstelbaar	O
.	O

Het	O
zuidwesten	O
van	O
Engeland	B-loc
is	O
-	O
vooral	O
in	O
de	O
maand	O
augustus	O
-	O
een	O
populaire	O
vakantiebestemming	O
voor	O
de	O
Britten	B-loc
.	O

Het	O
toeristische	O
dorpje	O
Boscastle	B-loc
werd	O
het	O
zwaarst	O
getroffen	O
door	O
de	O
modderstroom	O
.	O

Niet	O
alleen	O
Zuidwest	B-loc
Engeland	I-loc
is	O
getroffen	O
door	O
slecht	O
weer	O
.	O

In	O
Turkije	B-loc
veroorzaakten	O
storm	O
en	O
regen	O
de	O
zwaarste	O
overstromingen	O
van	O
de	O
afgelopen	O
tien	O
jaar	O
.	O

Voor	O
zover	O
bekend	O
ook	O
daar	O
geen	O
doden	O
of	O
gewonden	O
.	O

Istanbul	B-loc
vanmorgen	O
,	O
na	O
een	O
nacht	O
met	O
ongekend	O
zware	O
regenval	O
.	O

Op	O
sommige	O
plaatsen	O
zijn	O
straten	O
veranderd	O
in	O
snelstromende	O
rivieren	O
.	O

Auto's	O
worden	O
letterlijk	O
overspoeld	O
.	O

Tot	O
hun	O
middel	O
in	O
het	O
water	O
proberen	O
de	O
bewoners	O
en	O
winkeliers	O
hun	O
spulletjes	O
te	O
redden	O
.	O

Groot	O
materieel	O
is	O
ingezet	O
om	O
mensen	O
die	O
niet	O
tijdig	O
zijn	O
gevlucht	O
,	O
uit	O
hun	O
huizen	O
te	O
halen	O
.	O

Vooral	O
een	O
arme	O
arbeiderswijk	O
van	O
Istanbul	B-loc
is	O
zwaar	O
getroffen	O
.	O

Veel	O
huizen	O
daar	O
zijn	O
illegaal	O
gebouwd	O
en	O
van	O
slechte	O
kwaliteit	O
.	O

Meteorologen	O
hadden	O
gewaarschuwd	O
voor	O
het	O
naderende	O
noodweer	O
.	O

De	O
autoriteiten	O
hadden	O
de	O
bewoners	O
daarom	O
opgeroepen	O
om	O
hun	O
huizen	O
te	O
verlaten	O
,	O
maar	O
de	O
meeste	O
mensen	O
waren	O
gewoon	O
thuisgebleven	O
.	O

Ja	O
,	O
de	O
overgang	O
is	O
gauw	O
gemaakt	O
.	O

Wat	O
staat	O
ons	O
hier	O
te	O
wachten	O
,	O
Marjon	B-per
de	I-per
Hond	I-per
....	O

En	O
tenslotte	O
willen	O
we	O
u	O
niet	O
de	O
beelden	O
onthouden	O
van	O
het	O
bezoekje	O
dat	O
de	O
Britse	B-loc
premier	O
Tony	B-per
Blair	I-per
vanaf	O
zijn	O
vakantieadres	O
in	O
Toscane	B-loc
bracht	O
aan	O
zijn	O
Italiaanse	B-loc
collega	O
Berlusconi	B-per
die	O
vakantie	O
houdt	O
op	O
Sardinië	B-loc
.	O

Het	O
moest	O
een	O
informele	O
bijeenkomst	O
worden	O
.	O

Discreet	O
.	O

In	O
vrije	O
tijdskleding	O
.	O

Welnu	O
,	O
dat	O
heeft	O
Blair	B-per
geweten	O
.	O

Het	O
werd	O
de	O
Berlusconishow	B-misc
.	O

Met	O
een	O
bandanna	O
,	O
zo'n	O
piratendoekje	O
à	O
la	O
Pantani	B-per
,	O
op	O
het	O
hoofd	O
.	O

En	O
een	O
los	O
wit	O
overhemd	O
,	O
bijna	O
tot	O
op	O
de	O
navel	O
geopend	O
.	O

En	O
zo	O
trok	O
hij	O
Blair	B-per
met	O
echtgenote	O
de	O
menigte	O
in	O
.	O

Als	O
echte	O
vakantievrinden	O
.	O

Niks	O
discretie	O
.	O

Voer	O
voor	O
fotografen	O
en	O
cameralieden	O
.	O

De	O
Britse	B-loc
kranten	O
spraken	O
er	O
prompt	O
schande	O
van	O
.	O

O	O
ja	O
,	O
het	O
ging	O
over	O
Irak	B-loc
en	O
ze	O
waren	O
het	O
eens	O
dat	O
een	O
vreedzame	O
oplossing	O
het	O
beste	O
zou	O
zijn	O
....	O
Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
dinsdag	O
17	O
augustus	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
te	O
middernacht	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
.	O

De	O
LPF	B-org
is	O
voorlopig	O
niet	O
failliet	O
.	O

Dat	O
heeft	O
de	O
rechtbank	O
in	O
Rotterdam	B-loc
bepaald	O
.	O

Het	O
bestuur	O
van	O
de	O
LPF	B-org
had	O
vorige	O
week	O
faillissement	O
aangevraagd	O
.	O

De	O
partij	O
heeft	O
voor	O
ruim	O
2-honderdduizend	O
euro	O
aan	O
schulden	O
uitstaan	O
-	O
en	O
wil	O
opnieuw	O
beginnen	O
.	O

Maar	O
de	O
rechtbank	O
heeft	O
de	O
aanvraag	O
afgewezen	O
.	O

Want	O
de	O
partijleden	O
van	O
de	O
LPF	B-org
hadden	O
toestemming	O
moeten	O
geven	O
voor	O
de	O
faillissements-aanvraag	O
-	O
en	O
dat	O
is	O
niet	O
gebeurd	O
.	O

Bestuur	O
en	O
fractie	O
van	O
de	O
LPF	B-org
vergaderen	O
morgen	O
over	O
de	O
kwestie	O
.	O

