Gronings	B-loc
bedrijf	O
overtrad	O
CAO	B-misc
met	O
invoering	O
40-urige	O
werkweek	O

GGD	B-org
Twente	I-org
test	O
op	O
HIV	B-misc
en	O
geslachtsziekten	O
in	O
discotheken	O

I	B-misc
AMsterdam	I-misc
moet	O
hoofdstad	O
opstuwen	O
in	O
vaart	O
der	O
volkren	O

Dames	O
en	O
Heren	O
Goedenavond	O

Voor	O
de	O
vakbonden	O
was	O
het	O
een	O
principiële	O
kwestie	O
en	O
daarom	O
stapten	O
ze	O
naar	O
de	O
rechter	O
toen	O
de	O
Groningse	B-loc
kantoorartikelen-fabrikant	O
Smead	B-org
besloot	O
de	O
werkweek	O
op	O
te	O
lengen	O
tot	O
veertig	O
uur	O
zonder	O
extra	O
betaling	O
.	O

Met	O
instemming	O
overigens	O
van	O
de	O
overgrote	O
meerderheid	O
van	O
het	O
personeel	O
.	O

De	O
nieuwe	O
werktijden	O
gingen	O
deze	O
week	O
in	O
.	O

Welnu	O
,	O
de	O
rechter	O
vond	O
dat	O
de	O
bonden	O
gelijk	O
hebben	O
met	O
hun	O
stelling	O
dat	O
het	O
besluit	O
van	O
Smead	B-org
in	O
strijd	O
was	O
met	O
de	O
CAO	B-misc
.	O

Die	O
geldt	O
voor	O
de	O
hele	O
grafische	O
sector	O
en	O
een	O
bedrijf	O
kan	O
zich	O
daar	O
niet	O
eenzijdig	O
aan	O
onttrekken	O
.	O

De	O
extra	O
gewerkte	O
uren	O
moet	O
Smead	B-org
alsnog	O
uitbetalen	O
.	O

Smead	B-org
moet	O
zich	O
van	O
de	O
rechter	O
houden	O
aan	O
de	O
geldende	O
CAO	B-misc
.	O

Daarin	O
is	O
afgesproken	O
,	O
dat	O
in	O
de	O
grafische	O
industrie	O
36	O
uur	O
per	O
week	O
wordt	O
gewerkt	O
.	O

En	O
daar	O
mag	O
een	O
bedrijf	O
niet	O
eenzijdig	O
van	O
afwijken	O
.	O

De	O
directie	O
van	O
Smead	B-org
wilde	O
het	O
personeel	O
langer	O
laten	O
werken	O
,	O
omdat	O
het	O
bedrijf	O
er	O
slecht	O
voor	O
staat	O
.	O

Het	O
moet	O
nu	O
op	O
zoek	O
naar	O
andere	O
oplossingen	O
.	O

De	O
werknemers	O
van	O
twee	O
van	O
de	O
drie	O
vestigingen	O
van	O
Smead	B-org
,	O
in	O
Hoogezand	B-loc
en	O
Reuver	B-loc
,	O
gingen	O
in	O
overgrote	O
meerderheid	O
akkoord	O
met	O
de	O
langere	O
werkweek	O
.	O

Maar	O
de	O
grafische	O
CAO	B-misc
is	O
door	O
de	O
minister	O
zoals	O
dat	O
heet	O
,	O
"	O
algemeen	O
verbindend	O
"	O
verklaard	O
.	O

En	O
dan	O
maakt	O
het	O
òòk	O
niet	O
meer	O
uit	O
of	O
een	O
bedrijf	O
is	O
aangesloten	O
bij	O
de	O
werkgeversorganisatie	O
die	O
de	O
CAO	B-misc
afsloot	O
.	O

De	O
rechter	O
veroordeelde	O
Smead	B-org
ook	O
tot	O
de	O
betaling	O
van	O
10-duizend	O
euro	O
schadevergoeding	O
aan	O
de	O
vakbonden	O
.	O

De	O
werkgeversorganisatie	O
VNO-NCW	B-org
heeft	O
teleurgesteld	O
gereageerd	O
op	O
de	O
uitspraak	O
.	O

Door	O
het	O
kort	O
geding	O
over	O
de	O
langere	O
werkweek	O
bij	O
Smead	B-org
,	O
is	O
de	O
discussie	O
opgelaaid	O
over	O
het	O
belang	O
van	O
de	O
ruim	O
elf-honderd	O
CAO's	B-misc
die	O
vakbonden	O
en	O
werkgevers	O
sluiten	O
in	O
ondernemingen	O
of	O
bedrijfs-sectoren	O
.	O

De	O
Groningse	B-loc
rechtbank	O
vindt	O
dat	O
deze	O
overeenkomsten	O
nog	O
onverkort	O
van	O
kracht	O
zijn	O
.	O

En	O
dus	O
gehonoreerd	O
moeten	O
worden	O
.	O

Ook	O
al	O
willen	O
sommige	O
werkgevers	O
er	O
graag	O
van	O
af	O
.	O

Vakbonden	O
en	O
werkgevers	O
onderhandelen	O
in	O
vaak	O
benauwde	O
vergaderzaaltjes	O
over	O
een	O
nieuwe	O
CAO	B-misc
.	O

Dat	O
staat	O
voor	O
collectieve	O
arbeids	O
overeenkomst	O
.	O

En	O
daarin	O
zijn	O
afspraken	O
vastgelegd	O
over	O
het	O
loon	O
,	O
de	O
werktijden	O
of	O
de	O
kinderopvang	O
.	O

De	O
eerste	O
werd	O
al	O
meer	O
dan	O
100	O
jaar	O
geleden	O
afgesloten	O
-	O
die	O
van	O
de	O
Amsterdamse	B-loc
diamantbewerkers	O
.	O

Toen	O
was	O
het	O
belangrijkste	O
doel	O
:	O
het	O
verbeteren	O
van	O
de	O
rechten	O
van	O
werknemers	O
.	O

Nu	O
heeft	O
meer	O
dan	O
80	O
procent	O
van	O
alle	O
werknemers	O
ermee	O
te	O
maken	O
.	O

Meestal	O
komen	O
die	O
CAO's	B-misc
geruisloos	O
tot	O
stand	O
,	O
maar	O
als	O
ze	O
mislukken	O
volgen	O
er	O
soms	O
akties	O
of	O
zelfs	O
stakingen	O
.	O

Er	O
zijn	O
twee	O
soorten	O
CAO's	B-misc
:	O
De	O
bedrijfs-CAO's	B-misc
die	O
gelden	O
voor	O
grote	O
,	O
individuele	O
ondernemingen	O
-	O
Philips	B-org
,	O
Akzo	B-org
Nobel	I-org
of	O
Corus	B-org
.	O

En	O
de	O
sector-CAO's	B-misc
-	O
dat	O
zijn	O
CAO's	B-misc
die	O
gelden	O
voor	O
een	O
hele	O
bedrijfstak	O
,	O
dus	O
voor	O
heel	O
veel	O
vaak	O
kleinere	O
bedrijven	O
in	O
een	O
sector	O
als	O
de	O
bouw	O
,	O
de	O
metaal	O
of	O
de	O
grafische	O
industrie	O
.	O

Omdat	O
het	O
gaat	O
om	O
een	O
groot	O
aantal	O
bedrijven	O
moet	O
de	O
minister	O
van	O
Sociale	B-misc
Zaken	I-misc
die	O
afspraken	O
algemeen	O
verbindend	O
verklaren	O
.	O

Dan	O
gelden	O
ze	O
voor	O
alle	O
ondenemingen	O
en	O
al	O
hun	O
werknemers	O
in	O
een	O
bedrijsfstak	O
.	O

Het	O
grafische	O
bedrijf	O
Smead	B-org
wilde	O
zich	O
niet	O
langer	O
aan	O
de	O
afspraken	O
van	O
zijn	O
CAO	B-misc
houden	O
-	O
de	O
rechter	O
heeft	O
nu	O
bepaald	O
dat	O
deze	O
CAO	B-misc
algemeen	O
verbinden	O
is	O
en	O
dus	O
niet	O
zomaar	O
terzijde	O
mag	O
worden	O
geschoven	O
.	O

Toch	O
ligt	O
manier	O
van	O
afspraken	O
maken	O
tussen	O
vakbonden	O
en	O
werkgevers	O
onder	O
vuur	O
.	O

Het	O
kabinet	O
is	O
van	O
plan	O
om	O
CAO's	B-misc
,	O
waarin	O
sprake	O
is	O
van	O
een	O
stijging	O
van	O
het	O
salaris	O
,	O
niet	O
langer	O
algemeen	O
verbindend	O
te	O
verklaren	O
.	O

Om	O
zo	O
te	O
voorkomen	O
dat	O
volgend	O
jaar	O
de	O
lonen	O
stijgen	O
.	O

En	O
werkgevers-organisaties	O
vinden	O
dat	O
in	O
hun	O
ogen	O
rigide	O
CAO's	B-misc
die	O
het	O
onmogelijk	O
maken	O
om	O
langer	O
te	O
werken	O
hun	O
langste	O
tijd	O
hebben	O
gehad	O
.	O

En	O
zo	O
wordt	O
de	O
roep	O
om	O
moderne	O
flexibiliteit	O
in	O
de	O
eeuw-oude	O
collectieve	O
arbeids	O
overeenkomst	O
steeds	O
luider	O
.	O

Voor	O
Prinsjesdag	B-misc
komt	O
het	O
kabinet	O
met	O
uitgewerkte	O
voorstellen	O
om	O
CAO's	B-misc
niet	O
langer	O
algemeen	O
verbindend	O
te	O
verklaren	O
.	O

Testen	O
op	O
geslachtsziekten	O
en	O
HIV	B-misc
in	O
discotheken	O
.....	O
Het	O
was	O
een	O
experiment	O
van	O
de	O
GGD	B-org
in	O
Twenthe	B-loc
,	O
dat	O
de	O
afgelopen	O
tijd	O
is	O
uitgevoerd	O
.	O

Ter	O
plekke	O
werd	O
bij	O
jongeren	O
bloed	O
afgenomen	O
om	O
te	O
bepalen	O
of	O
ze	O
een	O
geslachtziekte	O
hadden	O
of	O
HIV-geinfecteerd	B-misc
waren	O
.	O

Uiteraard	O
op	O
basis	O
van	O
vrijwilligheid	O
.	O

De	O
gezondheidsdiensten	O
in	O
de	O
vier	O
grote	O
steden	O
zijn	O
positief	O
over	O
de	O
nieuwe	O
werkwijze	O
.	O

Vooral	O
omdat	O
uit	O
het	O
Twentse	B-loc
experiment	O
blijkt	O
dat	O
het	O
goed	O
werkt	O
om	O
naar	O
risicojongeren	O
toe	O
te	O
gaan	O
,	O

Tijdens	O
het	O
uitgaan	O
een	O
HIV	B-misc
test	O
doen	O
....	O
Of	O
je	O
laten	O
testen	O
op	O
syfilis	O
.	O

Een	O
nieuwe	O
stap	O
om	O
zo	O
het	O
aantal	O
sexueel	O
overdraagbare	O
aandoeningen	O
en	O
HIV-besmettingen	B-misc
onder	O
jongeren	O
tegen	O
te	O
gaan	O
.	O

De	O
GGD	B-org
in	O
Twente	B-loc
constateerde	O
onlangs	O
een	O
explosieve	O
stijging	O
van	O
het	O
aantal	O
SOA's	B-misc
en	O
HIV	B-misc
besmettingen	O
onder	O
homosexuelen	O
.	O

Reden	O
om	O
in	O
een	O
homo-discotheek	O
de	O
bezoekers	O
om	O
een	O
test	O
te	O
vragen	O
.	O

In	O
de	O
Verenigde	B-loc
Staten	I-loc
en	O
Engeland	B-loc
wordt	O
dit	O
al	O
veel	O
langer	O
gedaan	O
.	O

En	O
ook	O
de	O
ervaringen	O
hier	O
zijn	O
positief	O
.	O

Volgens	O
de	O
GGD	B-org
Twente	I-org
was	O
de	O
animo	O
groot	O
.	O

De	O
GGD	B-org
in	O
Rotterdam	B-loc
noemt	O
het	O
een	O
goed	O
initatief	O
.	O

Niet	O
zozeer	O
het	O
testen	O
in	O
een	O
discotheek	O
,	O
als	O
wel	O
risicojongeren	O
in	O
hun	O
eigen	O
omgeving	O
opzoeken	O
.	O

Rotterdam	B-loc
is	O
ook	O
bezig	O
met	O
zo'n	O
plan	O
.	O

De	O
GGD's	B-misc
in	O
de	O
vier	O
grote	O
steden	O
noemen	O
het	O
experiment	O
veelbelovend	O
en	O
willen	O
zo	O
snel	O
mogelijk	O
informatie	O
gaan	O
inwinnen	O
over	O
de	O
Twentse	B-loc
methode	O
.	O

Op	O
verschillende	O
plaatsen	O
in	O
Irak	B-loc
is	O
voor	O
de	O
tweede	O
dag	O
op	O
rij	O
fel	O
gevochten	O
tussen	O
coalitietroepen	O
en	O
aanhangers	O
van	O
de	O
radicale	O
Sjiitische	B-misc
geestelijke	O
Moqtada	B-per
al	I-per
Sadr	I-per
.	O

Volgens	O
het	O
Amerikaanse	B-loc
leger	O
zijn	O
alleen	O
al	O
in	O
de	O
heilige	O
stad	O
Najaf	B-loc
zeker	O
300	O
Iraakse	B-loc
strijders	O
gedood	O
.	O

Woordvoerders	O
van	O
al-Sadr	B-per
ontkennen	O
dit	O
.	O

Ziekenhuizen	O
melden	O
59	O
doden	O
in	O
de	O
afgelopen	O
24	O
uur	O
.	O

Het	O
zijn	O
de	O
zwaarste	O
gevechten	O
sinds	O
juni	O
toen	O
een	O
staakt-het-vuren	O
overeen	O
gekomen	O
werd	O
.	O

bèta	O
compleet	O
,	O
wz	O
beginnen	O
op	O
soundbite	O
knal	O
"	O
Op	O
verschillende	O
plekken	O
in	O
Najaf	B-loc
staan	O
gebouwen	O
in	O
brand	O
,	O
als	O
gevolg	O
van	O
de	O
hevige	O
gevechten	O
van	O
vandaag	O
en	O
gisteren	O
.	O

Ook	O
deze	O
markt	O
brandde	O
af	O
.	O

In	O
de	O
stad	O
leveren	O
Amerikaanse	B-loc
troepen	O
strijd	O
met	O
aanhangers	O
van	O
al-Sadr	B-per
.	I-per
soundbite	O
De	O
gouverneur	O
van	O
Najaf	B-loc
heeft	O
de	O
opstandelingen	O
inmiddels	O
een	O
ultimatum	O
gesteld	O
;	O
binnen	O
24	O
uur	O
moeten	O
ze	O
de	O
stad	O
verlaten	O
,	O
anders	O
volgt	O
een	O
groot	O
offensief	O
van	O
Amerikaanse	B-loc
militairen	O
.	O

Volgens	O
de	O
gouverneur	O
zijn	O
de	O
gevechten	O
de	O
schuld	O
van	O
de	O
milities	O
.	O

Maar	O
al	B-per
Sadr	I-per
-	O
zelf	O
zegt	O
dat	O
de	O
Amerikanen	B-loc
zijn	O
begonnen	O
.	O

Via	O
een	O
woordvoerder	O
roept	O
hij	O
op	O
tot	O
een	O
staakt-het-vuren	O
.	O
kwoot	O
woordvoerder	O
al	B-per
sadr	I-per
Ook	O
in	O
andere	O
steden	O
in	O
Irak	B-loc
werd	O
hevig	O
gevochten	O
;	O
in	O
Nasryie	B-loc
,	O
Samara	B-loc
en	O
Basra	B-loc
.	O

En	O
hier	O
in	O
Sadr	B-loc
City	I-loc
,	O
de	O
arme	O
sjiitische	O
wijk	O
van	O
Bagdad	B-loc
.	I-loc
soundbite	O
knallen	O
De	O
gevechten	O
zijn	O
de	O
zwaarste	O
sinds	O
de	O
opstand	O
van	O
Al-Sadr	B-per
aanhangers	O
tegen	O
de	O
Amerikanen	B-loc
en	O
coalitietroepen	O
in	O
april	O
en	O
mei	O
.	O

Sjiitische	O
leiders	O
willen	O
het	O
nu	O
niet	O
tot	O
zo'n	O
langdurige	O
opstand	O
laten	O
komen	O
en	O
hebben	O
aangekondigd	O
te	O
zullen	O
proberen	O
te	O
bemiddelen	O
tussen	O
al	B-per
Sadr	I-per
en	O
de	O
coalitietroepen	O
.	O

Intussen	O
komt	O
het	O
Saoedi-Arabische	B-loc
plan	O
om	O
een	O
troepenmacht	O
uit	O
verschillende	O
Islamitische	B-misc
landen	O
naar	O
Irak	B-loc
te	O
sturen	O
,	O
maar	O
moeilijk	O
van	O
de	O
grond	O
.	O

De	O
Amerikaanse	B-loc
minister	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
Colin	B-per
Powell	I-per
is	O
zeer	O
geïnteresseerd	O
,	O
maar	O
de	O
meeste	O
Arabische	B-loc
regeringen	O
lijken	O
er	O
niet	O
voor	O
te	O
voelen	O
.	O

Zoals	O
Egypte	B-loc
,	O
waar	O
de	O
overwegend	O
anti-Amerikaanse	B-misc
bevolking	O
zich	O
niet	O
geroepen	O
voelt	O
om	O
de	O
Amerikanen	B-loc
in	O
Irak	B-loc
te	O
hulp	O
te	O
komen	O
.	O

compleet	O
Thomas	B-per
Loudon	I-per

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Meer	O
dan	O
45	O
duizend	O
mensen	O
hebben	O
in	O
Hiroshima	B-loc
de	O
slachtoffers	O
van	O
de	O
atoombom	O
herdacht	O
,	O
precies	O
59	O
jaar	O
geleden	O
.	O

Daarbij	O
kwamen	O
zo'n	O
160	O
duizend	O
Japanners	B-loc
om	O
het	O
leven	O
.	O

Premier	O
Koizumi	B-per
legde	O
een	O
krans	O
bij	O
het	O
monument	O
.	O

Hij	O
ligt	O
in	O
eigen	O
land	O
onder	O
vuur	O
omdat	O
hij	O
de	O
grondwet	O
wil	O
aanpassen	O
,	O
zodat	O
Japan	B-loc
troepen	O
mag	O
sturen	O
naar	O
probleemgebieden	O
,	O
zoals	O
Irak	B-loc
.	O

Kritiek	O
was	O
er	O
ook	O
op	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

De	O
burgemeester	O
van	O
Hiroshima	B-loc
verweet	O
president	O
Bush	B-per
een	O
egocentrische	O
kijk	O
op	O
de	O
wereld	O
te	O
hebben	O
,	O
omdat	O
de	O
VS	B-loc
nog	O
steeds	O
doorgaat	O
met	O
de	O
productie	O
van	O
kernwapens	O
.	O

Sterk	O
tegenvallende	O
werkgelegenheidscijfers	O
in	O
de	O
Verenigde	B-loc
Staten	I-loc
leidden	O
vanmiddag	O
tot	O
een	O
koersval	O
op	O
de	O
effectenbeurzen	O
.	O

Verwacht	O
werd	O
dat	O
het	O
Amerikaanse	B-loc
arbeidsbureau	O
bekend	O
zou	O
maken	O
dat	O
er	O
vorige	O
maand	O
200-	O
tot	O
300-duizend	O
banen	O
bijgekomen	O
waren	O
.	O

Maar	O
het	O
waren	O
er	O
slechts	O
32-duizend	O
.	O

Voor	O
beleggers	O
een	O
signaal	O
dat	O
de	O
Amerikaanse	B-loc
economie	O
minder	O
snel	O
herstelt	O
dan	O
ze	O
dachten	O
.	O

En	O
de	O
beurzen	O
waren	O
al	O
in	O
mineur	O
als	O
gevolg	O
van	O
de	O
stijgende	O
olieprijs	O
.	O

Wall	B-loc
Street	I-loc
staat	O
nu	O
1	O
procent	O
lager	O
.	O

De	O
AEX-index	B-pro
,	O
graadmeter	O
van	O
de	O
Amsterdamse	B-loc
beurs	O
,	O
leverde	O
ruim	O
drie	O
procent	O
in	O
en	O
sloot	O
op	O
316	O
punten	O
.	O

De	O
grens	O
tussen	O
de	O
Gazastrook	B-loc
en	O
Egypte	B-loc
,	O
is	O
na	O
drie	O
weken	O
weer	O
open	O
.	O

Het	O
Israëlische	B-loc
leger	O
sloot	O
de	O
grensovergang	O
bij	O
de	O
stad	O
Rafah	B-loc
,	O
omdat	O
het	O
bang	O
was	O
voor	O
een	O
aanslag	O
op	O
die	O
plek	O
.	O

Honderden	O
Palestijnen	B-loc
die	O
aan	O
de	O
Egyptische	B-loc
kant	O
van	O
de	O
grens	O
vastzaten	O
,	O
keerden	O
na	O
bijna	O
een	O
maand	O
wachten	O
weer	O
terug	O
naar	O
huis	O
.	O

Volgens	O
Israël	B-loc
hadden	O
Palestijnse	B-loc
strijders	O
tunnels	O
gegraven	O
om	O
de	O
grensovergang	O
op	O
te	O
blazen	O
.	O

In	O
de	O
laatste	O
rechtszaak	O
tegen	O
voormalige	O
leiders	O
van	O
de	O
DDR	B-loc
,	O
zijn	O
vanmorgen	O
twee	O
leden	O
van	O
de	O
vroegere	O
Oost-Duitse	B-loc
regering	O
veroordeeld	O
.	O

Omdat	O
ze	O
niet	O
hadden	O
ingegrepen	O
om	O
te	O
voorkomen	O
dat	O
mensen	O
bij	O
de	O
Berlijnse	B-loc
Muur	I-loc
werden	O
doodgeschoten	O
.	O

De	O
74	O
jarige	O
Hans-Joachim	B-per
Boehme	I-per
en	O
de	O
73-jarige	O
Siegfried	B-per
Lorenz	I-per
worden	O
verantwoordelijk	O
gehouden	O
voor	O
drie	O
moorden	O
bij	O
de	O
Berlijnse	B-loc
Muur	I-loc
.	O

In	O
totaal	O
zijn	O
tot	O
november	O
1989	O
,	O
toen	O
de	O
Muur	B-loc
viel	O
,	O
meer	O
dan	O
duizend	O
mensen	O
gedood	O
bij	O
vluchtpogingen	O
naar	O
West-Duitsland	B-loc
.	O

De	O
processen	O
tegen	O
voormalige	O
DDR-kopstukken	B-misc
begonnen	O
in	O
1992	O
.	O

Egon	B-per
Krenz	I-per
,	O
de	O
laatste	O
leider	O
van	O
de	O
DDR	B-loc
,	O
kwam	O
afgelopen	O
december	O
na	O
vier	O
jaar	O
gevangenisstraf	O
vrij	O
.	O

Precies	O
zestig	O
jaar	O
geleden	O
maakten	O
Duitse	B-loc
troepen	O
met	O
geweld	O
een	O
einde	O
aan	O
de	O
republiek	O
van	O
Montefiorino	B-loc
:	O
een	O
kleine	O
vrijstaat	O
van	O
het	O
Italiaanse	B-loc
verzet	O
in	O
Noord-Italië	B-loc
.	O

In	O
juni	O
1944	O
veroverden	O
de	O
partizanen	O
Montefiorino	B-loc
op	O
de	O
fascisten	O
en	O
kozen	O
een	O
eigen	O
democratisch	O
bestuur	O
.	O

Volgens	O
de	O
officiële	O
naoorlogse	O
geschiedschrijving	O
was	O
dat	O
een	O
eerste	O
belangrijke	O
aanzet	O
voor	O
de	O
democratie	O
in	O
Italië	B-loc
,	O
na	O
ruim	O
twintig	O
jaar	O
fascistische	O
dictatuur	O
onder	O
Mussolini	B-per
.	O

Hoog	O
gelegen	O
en	O
van	O
groot	O
strategisch	O
belang	O
voor	O
de	O
omgeving	O
.	O

Voor	O
de	O
partizanen	O
was	O
de	O
Rocca	B-loc
of	O
burcht	O
van	O
Montefiorino	B-loc
het	O
centrum	O
van	O
hun	O
kortstondige	O
vrijstaat	O
.	O

Een	O
onuitwisbare	O
ervaring	O
voor	O
wie	O
erbij	O
was	O
.	O

Montefiorino	B-loc
lag	O
vlak	O
achter	O
de	O
Duitse	B-loc
linies	O
,	O
in	O
de	O
heuvels	O
tussen	O
Bologna	B-loc
en	O
Florence	B-loc
.	O

Daar	O
hadden	O
de	O
Duitse	B-loc
en	O
fascistische	O
troepen	O
zich	O
in	O
de	O
zomer	O
van	O
'44	O
teruggetrokken	O
,	O
terwijl	O
vanuit	O
het	O
zuiden	O
de	O
geallieerden	O
bezig	O
waren	O
met	O
de	O
bevrijding	O
van	O
Italië	B-loc
.	O

Ook	O
de	O
partizanen	O
vielen	O
aan	O
en	O
verjoegen	O
de	O
fascisten	O
uit	O
Montefiorino	B-loc
en	O
de	O
omringende	O
dorpen	O
.	O

In	O
de	O
hoop	O
dat	O
de	O
Amerikanen	B-loc
snel	O
zouden	O
komen	O
,	O
kozen	O
ze	O
hun	O
eigen	O
democratische	O
regering	O
.	O

Maar	O
na	O
zes	O
weken	O
zelfbestuur	O
maakte	O
een	O
Duitse	B-loc
inval	O
een	O
einde	O
aan	O
de	O
republiek	O
.	O

Na	O
de	O
oorlog	O
groeide	O
Montefiorino	B-loc
uit	O
tot	O
het	O
symbool	O
van	O
het	O
massale	O
verzet	O
tegen	O
het	O
fascisme	O
.	O

Maar	O
niet	O
overal	O
,	O
want	O
in	O
dezelfde	O
omgeving	O
vochten	O
andere	O
Italianen	B-loc
aan	O
de	O
kant	O
van	O
Mussolini	B-per
en	O
de	O
Duitsers	B-loc
.	O

Hun	O
dorpsgenoten	O
zijn	O
daar	O
nog	O
trots	O
op	O
,	O
want	O
zij	O
zien	O
de	O
geschiedenis	O
heel	O
anders	O
.	O

De	O
partizanenrepubliek	O
van	O
Montefiorino	B-loc
was	O
een	O
eerste	O
poging	O
tot	O
democratisch	O
zelfbestuur	O
na	O
20	O
jaar	O
fascisme	O
.	O

En	O
met	O
succes	O
,	O
want	O
na	O
60	O
jaar	O
zitten	O
de	O
politieke	O
erfgenamen	O
van	O
het	O
fascisme	O
naast	O
elkaar	O
in	O
het	O
parlement	O

Drugskoeriers	O
op	O
Schiphol	B-loc
proberen	O
van	O
alles	O
om	O
hun	O
smokkelwaar	O
Nederland	B-loc
binnen	O
te	O
brengen	O
.	O

Ze	O
zetten	O
zelfs	O
hun	O
kinderen	O
in	O
om	O
de	O
drugs	O
langs	O
de	O
douane	O
te	O
krijgen	O
.	O

En	O
omdat	O
Schiphol	B-loc
en	O
marechausse	O
niet	O
zijn	O
uitgerust	O
om	O
kinderen	O
op	O
te	O
vangen	O
,	O
komen	O
die	O
bij	O
hun	O
ouders	O
in	O
de	O
cel	O
terecht	O
.	O

De	O
marechausseevereniging	O
vindt	O
dat	O
het	O
ministerie	O
van	O
Justitie	B-misc
voor	O
betere	O
opvang	O
moet	O
zorgen	O
voor	O
deze	O
kinderen	O
.	O

Maar	O
de	O
kinderbescherming	O
komt	O
plaats	O
te	O
kort	O
.	O

Amsterdam	B-loc
is	O
van	O
iedereen	O
.	O

En	O
iedereen	O
die	O
de	O
stad	O
bezoekt	O
wordt	O
Amsterdam	B-loc
.	O

Dat	O
is	O
ongeveer	O
de	O
gedachte	O
achter	O
de	O
nieuwe	O
slagzin	O
voor	O
de	O
hoofdstad	O
.	O

I	B-misc
AM...sterdam	I-misc
.	O

De	O
leuze	O
,	O
die	O
geacht	O
wordt	O
een	O
grote	O
wervende	O
en	O
concurrerende	O
kracht	O
te	O
hebben	O
,	O
wordt	O
de	O
komende	O
drie	O
jaar	O
ìn	O
de	O
markt	O
gezet	O
voor	O
1,8	O
miljoen	O
euro	O
.	O

In	O
het	O
boegbeeld	O
van	O
Amsterdamse	B-loc
bedrijvigheid	O
,	O
de	O
Rembrandttoren	B-loc
,	O
wordt	O
het	O
motto	O
onthuld	O
.	O

Het	O
nieuwe	O
handelsmerk	O
van	O
Amsterdam	B-loc
,	O
een	O
stad	O
uitstekend	O
bereikbaar	O
voor	O
ondernemer	O
,	O
toerist	O
.	O

Alles	O
wat	O
Amsterdam	B-loc
biedt	O
blijkt	O
uit	O
deze	O
slogan	O
,	O
vinden	O
de	O
opdrachtgevers	O
.	O

De	O
slogan	O
moet	O
net	O
zo'n	O
succes	O
worden	O
als	O
I	B-misc
love	I-misc
New	I-misc
York	I-misc
.	O

Op	O
metrokaartjes	O
,	O
bioscooptickets	O
en	O
straathoeken	O
zal	O
de	O
kreet	O
verschijnen	O
.	O

Over	O
een	O
paar	O
jaar	O
moet	O
het	O
over	O
de	O
hele	O
wereld	O
een	O
bekend	O
begrip	O
zijn	O
.	O

Amsterdam	B-loc
heeft	O
kernwaarden	O
in	O
de	O
aanbieding	O
,	O
zegt	O
de	O
gemeente	O
.	O

Dat	O
zijn	O
handelsgeest	O
,	O
creativiteit	O
,	O
innovatie	O
.	O

I	B-misc
Amsterdam	I-misc
.	O

Moet	O
nieuwe	O
bezoekers	O
en	O
bewoners	O
naar	O
Amsterdam	B-loc
halen	O
.	O

Maar	O
wat	O
heeft	O
de	O
stad	O
in	O
de	O
aanbieding	O
?	O

Hoe	O
zit	O
het	O
met	O
de	O
dure	O
taxi's	O
,	O
de	O
opgebroken	O
wegen	O
,	O
de	O
bediening	O
in	O
café	O
en	O
hotel	O
,	O
de	O
renovatie	O
van	O
twee	O
belangrijke	O
musea	O
?	O

De	O
burgemeester	O
ergert	O
zich	O
aan	O
de	O
vraag	O
...	O
De	O
wethouder	O
ziet	O
ze	O
al	O
voor	O
zich	O
.	O

Al	O
die	O
toeristen	O
die	O
zijn	O
Amsterdam	B-loc
op	O
t-shirt	O
over	O
de	O
hele	O
wereld	O
uitdragen	O
.	O

Het	O
is	O
de	O
bedoeling	O
dat	O
de	O
slogan	O
een	O
fors	O
aantal	O
jaren	O
mee	O
gaat	O
.	O

Veel	O
bloot	O
morgen	O
in	O
de	O
Amsterdamse	B-loc
grachten	O
vanwege	O
de	O
Gay	B-eve
Pride	I-eve
.	O

Zijn	O
de	O
temperaturen	O
er	O
naar	O
,	O
Marjon	B-per
de	I-per
Hond	I-per
....	O
?	O

En	O
dan	O
nemen	O
we	O
u	O
nog	O
even	O
mee	O
naar	O
de	O
wondere	O
wereld	O
van	O
kapitein	O
Nemo	B-per
uit	O
"	O
20-duizend	O
mijlen	O
onder	O
zee	O
"	O
van	O
Jules	B-per
Verne	I-per
dankzij	O
de	O
onderwaterbeelden	O
van	O
een	O
Noorse	B-loc
expeditie	O
die	O
net	O
is	O
teruggekeerd	O
.	O

Met	O
diepzeerobots	O
van	O
de	O
laatste	O
generatie	O
bestudeerden	O
de	O
Noren	B-loc
de	O
wateren	O
boven	O
de	O
zesduizend	O
kilometer	O
lange	O
Mid-Atlantische	B-loc
Rug	I-loc
,	O
een	O
soort	O
bergketen	O
onder	O
water	O
,	O
tussen	O
IJsland	B-loc
en	O
de	O
Azoren	B-loc
.	O

Prachtige	O
beelden	O
leverde	O
dat	O
op	O
en	O
een	O
schat	O
aan	O
informatie	O
die	O
kan	O
helpen	O
om	O
de	O
onderwaternatuur	O
te	O
beschermen	O
.	O

Er	O
werden	O
ook	O
een	O
paar	O
nieuwe	O
vissoorten	O
ontdekt	O
.	O

Het	O
onderzoek	O
gaat	O
nog	O
tien	O
jaar	O
door	O
en	O
kost	O
ruim	O
800	O
miljoen	O
euro	O
.	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
vrijdag	O
ZES	O
augustus	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
te	O
middernacht	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

