Uitslaande	O
brand	O
in	O
chemisch	O
bedrijf	O
bij	O
Moerdijk	B-loc

Koolzaadolie	O
is	O
autobrandstof	O
met	O
toekomst	O

Doorstart	O
tweedehands	O
Fokkervliegtuigen	B-misc
groot	O
succes	O

Dames	O
en	O
heren	O
,	O
Goedenavond	O

In	O
het	O
Noord-Brabantse	B-loc
Klundert	B-loc
,	O
gemeente	O
Moerdijk	B-loc
,	O
is	O
vanmiddag	O
een	O
uitslaande	O
brand	O
uitgebroken	O
in	O
een	O
opslagloods	O
van	O
het	O
bedrijf	O
DBM	B-org
Blending	I-org
.	O

Er	O
lagen	O
waarschijnlijk	O
chemische	O
stoffen	O
opgeslagen	O
.	O

Onderzocht	O
wordt	O
of	O
er	O
schadelijke	O
stoffen	O
zijn	O
vrij	O
gekomen	O
.	O

Bewoners	O
van	O
het	O
nabij	O
gelegen	O
Zevenbergen	B-loc
moeten	O
ramen	O
en	O
deuren	O
gesloten	O
houden	O
.	O

De	O
snelweg	O
A17	B-loc
van	O
Dordrecht	B-loc
naar	O
Roosendaal	B-loc
is	O
tussen	O
de	O
knooppunten	O
Noordhoek	B-loc
en	O
Klaverpolder	B-loc
uit	O
voorzorg	O
afgesloten	O
in	O
beide	O
richtingen	O
.	O

Rond	O
kwart	O
over	O
vijf	O
vanmiddag	O
brak	O
er	O
brand	O
uit	O
in	O
deze	O
chemische	O
fabriek	O
DBM	B-org
op	O
industrieterrein	O
Moerdijk	B-loc
.	O

Hoe	O
de	O
brand	O
is	O
ontstaan	O
is	O
niet	O
bekend	O
.	O

Wel	O
werd	O
meteen	O
groot	O
alarm	O
geslagen	O

De	O
enorme	O
rookwolken	O
waren	O
op	O
kilometers	O
afstand	O
al	O
te	O
zien	O
.	O

En	O
omdat	O
de	O
brandweer	O
2,5	O
uur	O
na	O
de	O
brand	O
nog	O
steeds	O
niet	O
precies	O
weet	O
wat	O
er	O
in	O
de	O
fabriek	O
opgeslagen	O
ligt	O
,	O
zijn	O
de	O
rijkswegen	O
A17	B-loc
,	O
tussen	O
Roosendaal	B-loc
en	O
Dordrecht	B-loc
,	O
en	O
de	O
toegangswegen	O
naar	O
het	O
gebied	O
,	O
tijdelijk	O
afgesloten	O
.	O

De	O
brandweer	O
is	O
op	O
dit	O
moment	O
metingen	O
aan	O
het	O
doen	O
.	O
quote	O
Nicoletta	B-per
op	O
51	O
sec	O
Of	O
er	O
op	O
het	O
moment	O
dat	O
de	O
brand	O
uitbrak	O
,	O
mensen	O
in	O
de	O
fabriek	O
aanwezig	O
waren	O
,	O
kan	O
de	O
politie	O
ook	O
nog	O
niet	O
zeggen	O
.	O

Veel	O
onduidelijkheid	O
dus	O
nog	O
op	O
en	O
rond	O
de	O
plek	O
van	O
de	O
brand	O
,	O
die	O
inmiddels	O
onder	O
controle	O
is	O
.	O

Meer	O
hierover	O
in	O
het	O
Journaal	B-pro
van	O
Tien	O
uur	O
.	O

België	B-loc
rouwt	O
om	O
de	O
slachtoffers	O
van	O
de	O
grote	O
gasexplosie	O
,	O
gisteren	O
in	O
de	O
Waalse	B-loc
gemeente	O
Ath	B-loc
.	O

En	O
er	O
is	O
vandaag	O
een	O
dodelijk	O
slachtoffer	O
bijgekomen	O
:	O
Een	O
zwaarverbrande	O
man	O
bezweek	O
in	O
het	O
ziekenhuis	O
aan	O
zijn	O
verwondingen	O
.	O

Daarmee	O
komt	O
het	O
dodental	O
op	O
16	O
.	O

En	O
er	O
worden	O
nog	O
drie	O
mensen	O
vermist	O
.	O

Koning	O
Albert	B-per
had	O
op	O
het	O
gemeentehuis	O
van	O
Ath	B-loc
een	O
ontmoeting	O
met	O
familie	O
van	O
de	O
slachtoffers	O
.	O

Vervolgens	O
ging	O
hij	O
kijken	O
op	O
het	O
industrieterrein	O
dat	O
gisteren	O
grotendeels	O
werd	O
verwoest	O
.	O

Volgens	O
de	O
ANWB	B-org
leken	O
de	O
snelwegen	O
in	O
Europa	B-loc
vandaag	O
wel	O
op	O
gigantische	O
parkeerplaatsen	O
.	O

Auto's	O
bumper	O
aan	O
bumper	O
,	O
en	O
zonder	O
een	O
meter	O
vooruit	O
te	O
komen	O
.	O

Typerend	O
voor	O
Zwarte	B-misc
Zaterdag	I-misc
,	O
de	O
dag	O
dat	O
voor	O
veel	O
Europeanen	B-loc
de	O
zomervakantie	O
begint	O
.	O

In	O
Frankrijk	B-loc
stond	O
om	O
7	O
uur	O
vanochtend	O
al	O
zo'n	O
200	O
kilometer	O
file	O
,	O
die	O
tussen	O
de	O
middag	O
was	O
gegroeid	O
tot	O
675	O
kilometer	O
.	O

Minister	O
van	O
binnenlandse	O
zaken	O
de	B-per
Villepin	I-per
stelde	O
zich	O
persoonlijk	O
op	O
de	O
hoogte	O
van	O
de	O
drukte	O
op	O
de	O
A6	B-loc
.	O

In	O
Duitsland	B-loc
liep	O
het	O
verkeer	O
vast	O
op	O
de	O
A1	B-loc
richting	O
Hamburg	B-loc
en	O
in	O
het	O
zuiden	O
,	O
in	O
de	O
deelstaat	O
Beieren	B-loc
.	O

In	O
totaal	O
stond	O
er	O
zo'n	O
320	O
kilometer	O
file	O
.	O

In	O
Oostenrijk	B-loc
moesten	O
automobilisten	O
vijf	O
uur	O
wachten	O
voor	O
de	O
Tauerntunnel	B-loc
op	O
weg	O
naar	O
Salzburg	B-loc
Na	O
half	O
twee	O
werd	O
het	O
geleidelijk	O
minder	O
druk	O
op	O
de	O
Europese	B-loc
wegen	O
.	O

De	O
meeste	O
wegen	O
zijn	O
nu	O
weer	O
filevrij	O
.	O

En	O
ook	O
in	O
Nederland	B-loc
was	O
het	O
druk	O
op	O
de	O
weg	O
.	O

Duizenden	O
vakantiegangers	O
gingen	O
met	O
volgepakte	O
auto's	O
naar	O
het	O
zuiden	O
,	O
maar	O
velen	O
waren	O
gewaarschuwd	O
en	O
hielden	O
rekening	O
met	O
Zwarte	B-misc
Zaterdag	I-misc
.	O

Nederlanders	B-loc
op	O
vakantie	O
.	O

Dat	O
betekent	O
vroeg	O
weg	O
en	O
broodjes	O
mee	O
.	O

Heel	O
veel	O
broodjes	O
mee	O
.	O
[	O
geluid	O
op	O
]	O
De	O
bestemming	O
is	O
zuidelijk	O
.	O

Maar	O
niet	O
iedereen	O
gaat	O
even	O
ver	O
weg	O
.	O

Heel	O
wat	O
Nederlandse	B-loc
vakantiegangers	O
hebben	O
hun	O
reisbestemming	O
,	O
juist	O
vanwege	O
Zwarte	B-misc
Zaterdag	I-misc
,	O
aangepast	O
.	O

Maar	O
er	O
zijn	O
altijd	O
eigenzinnigen	O
,	O
die	O
ondanks	O
alle	O
waarschuwingen	O
,	O
toch	O
richting	O
Frankrijk	B-loc
gaan	O
.	O

Absurd	O
of	O
niet	O
.	O

Deze	O
familie	O
gelooft	O
erin	O
.	O

Dat	O
het	O
wel	O
goed	O
komt	O
onderweg	O
.	O

Even	O
een	O
korte	O
stop	O
......	O
en	O
dan	O
is	O
het	O
op	O
hoop	O
van	O
zegen	O
.	O

Volgend	O
jaar	O
staan	O
er	O
in	O
die	O
file	O
wellicht	O
ook	O
auto's	O
tussen	O
,	O
die	O
niet	O
op	O
benzine	O
,	O
diesel	O
of	O
gas	O
rijden	O
,	O
maar	O
op	O
het	O
milieuvriendelijke	O
koolzaadolie	O
.	O

Dat	O
wordt	O
al	O
jaren	O
gebruikt	O
om	O
mayonaise	O
of	O
pindakaas	O
mee	O
te	O
maken	O
.	O

Maar	O
vanaf	O
oktober	O
kan	O
deze	O
plantaardige	O
olie	O
in	O
Nederland	B-loc
ook	O
gebruikt	O
worden	O
als	O
autobrandstof	O
.	O

Niet	O
alleen	O
milieuvriendelijk	O
,	O
u	O
maar	O
ook	O
goedkoper	O
,	O
want	O
het	O
is	O
accijnsvrij	O
.	O

Dan	O
nu	O
Nieuws	B-pro
in	I-pro
het	I-pro
Kort	I-pro
.	O

De	O
ongeveer	O
duizend	O
wandelaars	O
van	O
de	O
46ste	O
strandzesdaagse	B-eve
zijn	O
aangekomen	O
op	O
hun	O
eindbestemming	O
Den	B-loc
Helder	I-loc
.	O

In	O
zes	O
dagen	O
liepen	O
ze	O
vanaf	O
Hoek	B-loc
van	I-loc
Holland	I-loc
,	O
140	O
kilometer	O
langs	O
de	O
kust	O
.	O

Dit	O
jaar	O
waren	O
er	O
maar	O
twintig	O
uitvallers	O
.	O

Geen	O
"	O
Via	B-misc
Gladiola"-taferelen	I-misc
,	O
zoals	O
bij	O
de	O
Vierdaagse	B-eve
in	O
Nijmegen	B-loc
,	O
maar	O
toch	O
wel	O
een	O
paar	O
supporters	O
,	O
die	O
de	O
prestatie	O
kunnen	O
waarderen	O
.	O

En	O
bij	O
de	O
finish	O
is	O
er	O
dan	O
nog	O
een	O
extra	O
beloning	O
.....	O

De	O
humanitaire	O
situatie	O
in	O
de	O
Sudanese	B-loc
regio	O
Darfur	B-loc
wordt	O
bedreigd	O
door	O
hevige	O
regenval	O
.	O

Hulpverleners	O
zijn	O
bang	O
dat	O
ziektes	O
in	O
de	O
vluchtelingenkampen	O
zich	O
-	O
door	O
de	O
regen	O
-	O
nog	O
sneller	O
zullen	O
verspreiden	O
.	O

Het	O
regenseizoen	O
duurt	O
nog	O
een	O
paar	O
weken	O
.	O

Woordvoerders	O
van	O
de	O
Sudanese	B-loc
regering	O
hebben	O
gezegd	O
mee	O
te	O
werken	O
aan	O
de	O
resolutie	O
van	O
de	O
VN	B-org
veiligheidsraad	O
.	O

Eerder	O
hadden	O
ze	O
die	O
nog	O
verworpen	O
.	O

In	O
de	O
resolutie	O
,	O
die	O
gisteren	O
werd	O
aangenomen	O
krijgt	O
de	O
Sudanese	B-loc
regering	O
een	O
ultimatum	O
van	O
30	O
dagen	O
om	O
de	O
Janjaweed-milities	B-misc
te	O
ontwapenen	O
.	O

Nieuwe	O
onlusten	O
in	O
de	O
Palestijnse	B-loc
gebieden	O
,	O
betekenen	O
een	O
zware	O
opgave	O
voor	O
premier	O
Qurei	B-per
.	O

Sinds	O
kort	O
gaat	O
hij	O
over	O
de	O
politie	O
en	O
veiligheid	O
.	O

Allereerst	O
werden	O
vanochtend	O
drie	O
buitenlanders	O
ontvoerd	O
;	O
een	O
Amerikaanse	B-loc
,	O
een	O
Britse	B-loc
en	O
een	O
Ierse	B-loc
missiewerker	O
.	O

Gewapende	O
Palestijnen	B-loc
hielden	O
ze	O
enkele	O
uren	O
gevangen	O
in	O
een	O
vluchtelingenkamp	O
.	O

Na	O
onderhandelingen	O
met	O
de	O
Palestijnse	B-org
Autoriteit	I-org
,	O
zijn	O
ze	O
weer	O
vrij	O
gelaten	O
.	O

Op	O
ongeveer	O
hetzelfde	O
moment	O
staken	O
een	O
tiental	O
militante	O
Palestijnse	B-loc
strijders	O
een	O
overheidsgebouw	O
in	O
Jenin	B-loc
in	O
brand	O
.	O

De	O
mannen	O
van	O
de	O
zogeheten	O
"	O
al	B-org
Aqsa	I-org
martelarenbrigade	I-org
"	O
eisten	O
geld	O
van	O
de	O
Palestijnse	B-loc
overheid	O
.	O

De	O
bosbranden	O
aan	O
de	O
kust	O
van	O
de	O
Algarve	B-loc
in	O
Portugal	B-loc
zijn	O
geblust	O
.	O

In	O
één	O
week	O
is	O
meer	O
dan	O
30-duizend	O
hectare	O
land	O
verwoest	O
.	O

De	O
politie	O
arresteerde	O
een	O
22	O
jarige	O
man	O
.	O

Hij	O
zou	O
met	O
zijn	O
vrouw	O
een	O
deel	O
van	O
het	O
gebied	O
in	O
brand	O
hebben	O
gestoken	O
,	O
omdat	O
ze	O
ruzie	O
hadden	O
met	O
een	O
grondeigenaar	O
.	O

Het	O
gebied	O
ten	O
noorden	O
van	O
Faro	B-loc
is	O
het	O
ergst	O
getroffen	O
.	O

De	O
toeristengebieden	O
aan	O
de	O
kust	O
zijn	O
gespaard	O
gebleven	O
.	O

In	O
Warschau	B-loc
is	O
een	O
museum	O
geopend	O
ter	O
herinnering	O
aan	O
de	O
opstand	O
van	O
1944	O
.	O

Het	O
is	O
morgen	O
zestig	O
jaar	O
geleden	O
dat	O
het	O
Poolse	B-loc
verzet	O
in	O
opstand	O
kwam	O
tegen	O
de	O
Duitse	B-loc
bezetter	O
.	O

Het	O
Russische	B-loc
Rode	B-org
Leger	I-org
,	O
dat	O
aan	O
de	O
poorten	O
van	O
de	O
stad	O
stond	O
,	O
mocht	O
van	O
Stalin	B-per
niet	O
ingrijpen	O
,	O
toen	O
meer	O
dan	O
200-duizend	O
Polen	B-loc
door	O
de	O
Duitsers	B-loc
werden	O
gedood	O
en	O
de	O
stad	O
met	O
de	O
grond	O
werd	O
gelijkgemaakt	O
.	O

Onder	O
de	O
Sovjet-overheersing	B-misc
is	O
deze	O
dramatische	O
episode	O
uit	O
de	O
Poolse	B-loc
geschiedenis	O
zo	O
goed	O
als	O
doodgezwegen	O
.	O

Morgen	O
is	O
de	O
officiële	O
herdenking	O
van	O
de	O
Opstand	B-eve
van	I-eve
Warschau	I-eve
.	O

Dan	O
is	O
voor	O
het	O
eerst	O
ook	O
Duitsland	B-loc
aanwezig	O
,	O
in	O
de	O
persoon	O
van	O
bondskanselier	O
Schröder	B-per
.	O

De	O
vrouwenhandel	O
uit	O
Rusland	B-loc
loopt	O
steeds	O
verder	O
uit	O
de	O
hand	O
.	O

Volgens	O
schattingen	O
van	O
de	O
Verenigde	B-org
Naties	I-org
werkt	O
inmiddels	O
een	O
half	O
miljoen	O
Russische	B-loc
vrouwen	O
als	O
seksslavinnen	O
in	O
het	O
buitenland	O
.	O

Nederland	B-loc
staat	O
in	O
de	O
top	O
5	O
van	O
afnemers	O
,	O
maar	O
ook	O
landen	O
als	O
Israel	B-loc
scoren	O
hoog	O
.	O

Ondanks	O
waarschuwingen	O
,	O
blijven	O
Russische	B-loc
meisjes	O
in	O
de	O
valkuilen	O
van	O
de	O
seksmaffia	O
lopen	O
,	O
in	O
de	O
hoop	O
op	O
een	O
betere	O
toekomst	O
.	O

Veel	O
van	O
de	O
vrouwenhandel	O
in	O
Rusland	B-loc
loopt	O
via	O
Rusland's	B-misc
tweede	O
stad	O
:	O
Sint	B-loc
Petersburg	I-loc
.	O

DE	O
DOLLARS	O
KOMEN	O
JE	O
NIET	O
VANZELF	O
OM	O
DE	O
OREN	O
VLIEGEN	O
.	O

MAKEN	O
HULPORGANISATIES	O
IN	O
RUSLAND	B-loc
VIA	O
TEKENFILMS	O
EN	O
RECLAMEMATERIAAL	O
DUIDELIJK	O
AAN	O
JONGE	O
RUSSINNEN	B-loc
.	O

TOCH	O
BEZWIJKEN	O
TALLOZE	O
VROUWEN	O
PER	O
JAAR	O
VOOR	O
DE	O
VERLEIDING	O
EN	O
RAKEN	O
VERSTRIKT	O
IN	O
DE	O
NETTEN	O
VAN	O
DE	O
SEKSINDUSTRIE	O
.	O

QUOTE	O
NATASJA	B-per
:	O
Ze	O
legden	O
mij	O
uit	O
dat	O
ik	O
duizend	O
dollar	O
per	O
maand	O
kon	O
verdienen	O
met	O
werk	O
in	O
het	O
buitenland	O
.	O

Ik	O
dacht	O
wel	O
,	O
kan	O
dat	O
dan	O
zo	O
maar	O
en	O
zo	O
makkelijk	O
.	O

Toch	O
besloot	O
ik	O
om	O
het	O
te	O
doen	O
.	O

Ik	O
had	O
grote	O
financiële	O
problemen	O
.	O

Ik	O
ging	O
akkoord	O
.	O

TEKST	O
:	O
NATASJA	B-per
IS	O
21	O
JAAR	O
,	O
één	O
MEISJE	O
VOL	O
ANGSTEN	O
,	O
DAAROM	O
KEERT	O
ZE	O
HAAR	O
GEZICHT	O
NIET	O
NAAR	O
DE	O
CAMERA	O
.	O

ZE	O
IS	O
ONLANGS	O
ONTSNAPT	O
AAN	O
DE	O
HEL	O
VAN	O
één	O
ISREALISCH	B-loc
BORDEEL	O
DANKZIJ	O
één	O
POLItIE-INVAL	O
.	O

NA	O
DE	O
ILLEGALE	O
GRENSOVERSCHRIJDING	O
VIA	O
EGYPTE	B-loc
EN	O
DE	O
WOESTIJN	O
TOONDE	O
HAAR	O
GASTHEREN	O
WIE	O
ZIJ	O
WERKELIJK	O
WAREN	O
.	O

QUOTE	O
NATASJA	B-per
Ze	O
waren	O
gemaskerd	O
en	O
hadden	O
wapens	O
.	O

Plotseling	O
stopten	O
ze	O
in	O
de	O
woestijn	O
.	O

We	O
zijn	O
bijna	O
allemaal	O
verkrascht	O
onder	O
dreiging	O
van	O
de	O
wapens	O
.	O

Het	O
ging	O
allemaal	O
heel	O
grof	O
.	O

Toen	O
dacht	O
ik	O
,	O
dit	O
is	O
het	O
dan	O
,	O
dit	O
is	O
het	O
einde	O
van	O
mijn	O
leven	O
.	O

Dat	O
was	O
een	O
vreselijk	O
moment	O
.	O

Daarna	O
volgden	O
er	O
nog	O
meer	O
vreselijke	O
dingen	O
en	O
bedreigingen	O
.	O

QUOTE	O
TATJANA	B-per
CHODOREVA	I-per
:	O
Vandaag	O
kregen	O
we	O
een	O
blad	O
onder	O
ogen	O
dat	O
Rendez-vous	B-pro
heet	O
.	O

Daarin	O
staat	O
een	O
heel	O
verleidelijk	O
aanbod	O
,	O
waarbij	O
meisjes	O
in	O
Italie	B-loc
kunnen	O
gaan	O
werken	O
voor	O
maar	O
liefst	O
5000	O
euro	O
per	O
maand	O
.	O

We	O
weten	O
dat	O
dat	O
leugens	O
zijn	O
.	O

TEKST	O
:	O
TATJANA	B-per
CHODORJEVA	I-per
LEIDT	O
één	O
ORGANISATIE	O
DIE	O
DE	O
UIT	O
DE	O
SEKSSLAVERNIJ	O
TERUGKERENDE	O
MEISJES	O
OPVANGT	O
IN	O
SINT	B-loc
PETERSBURG	I-loc
.	O

EN	O
MET	O
STRAATACTIES	O
BIJ	O
WEER	O
OF	O
GEEN	O
WEER	O
PROBEERT	O
POTENTIELE	O
SLACHTOFFERS	O
TE	O
WAARSCHUWEN	O
.	O

SOUND	O
UP	O
.	O

We	O
zijn	O
van	O
het	O
crisiscentrum	O
voor	O
vrouwen	O
.	O

We	O
proberen	O
het	O
probleem	O
van	O
de	O
vrouwenhandel	O
op	O
te	O
lossen	O
en	O
we	O
willen	O
graag	O
jonge	O
meisjes	O
informeren	O
.	O

Alsjeblieft	O
lees	O
dit	O
als	O
je	O
tijd	O
hebt	O
.	O

TEKST	O
:	O
DE	O
STRIJD	O
GAAT	O
HARD	O
TEGEN	O
HARD	O
IN	O
RUSLANDS	B-loc
TWEEDE	O
STAD	O
OM	O
DE	O
JONGE	O
MEISJES	O
TE	O
BEINVLOEDEN	O
.	O

DE	O
OVERHEID	O
DOET	O
WEINIG	O
OM	O
SLACHTOFFERS	O
TE	O
HELPEN	O
,	O
NOCH	O
OM	O
HET	O
MAKEN	O
VAN	O
NIEUWE	O
SLACHTOFFERS	O
TE	O
VOORKOMEN	O
.	O

DE	O
SEKSMAFFIA	O
VERSPREIDT	O
ER	O
GRATIS	O
OP	O
STRAAT	O
TIJDSCHRIFTEN	O
WAARIN	O
DE	O
SEKSBUSINESS	O
ALS	O
IETS	O
STRALENDS	O
WORDT	O
VOORGESTELD	O
MET	O
MAKKELIJKE	O
VERDIENSTEN	O
,	O
VOORAL	O
OVER	O
DE	O
GRENS	O
.	O

QUOTE	O
NATASJA	B-per
:	O
Het	O
wordt	O
tijd	O
dat	O
het	O
stopt	O
.	O

Het	O
moet	O
stoppen	O
,	O
maar	O
niemand	O
weet	O
hoe	O
...	O
STAND	O
UP	O

'	O
Geef	O
uw	O
Fokker	B-org
een	O
tweede	O
kans	O
'	O
.	O

Met	O
dat	O
motto	O
lanceerde	O
Stork-dochter	B-misc
Fokker	B-org
Services	I-org
vorig	O
jaar	O
het	O
plan	O
om	O
-	O
door	O
Amerikaanse	B-loc
maatschappijen	O
afgedankte	O
-	O
toestellen	O
op	O
te	O
knappen	O
.	O

En	O
vervolgens	O
een	O
nieuwe	O
eigenaar	O
voor	O
ze	O
te	O
zoeken	O
.	O

Dat	O
idee	O
sloeg	O
aan	O
.	O

120	O
Fokker-verkeersvliegtuigen	B-misc
werden	O
sindsdien	O
in	O
Woensdrecht	B-loc
al	O
onder	O
handen	O
genomen	O
.	O

Vooral	O
de	O
prijsvechters	O
in	O
de	O
lucht	O
hebben	O
belangstelling	O
voor	O
de	O
toestellen	O
.	O

Want	O
een	O
opgeknapte	O
tweedehands	O
Fokker	B-org
is	O
relatief	O
goedkoop	O
en	O
van	O
hoge	O
kwaliteit	O
.	O

De	O
cockpit	O
van	O
een	O
Fokker	B-pro
100	I-pro
,	O
afgedankt	O
door	O
American	B-org
Airlines	I-org
.	O

Het	O
toestel	O
is	O
goed	O
gebruikt	O
-	O
zoals	O
dat	O
heet	O
-	O
maar	O
nog	O
lang	O
niet	O
rijp	O
voor	O
de	O
sloop	O
.	O

De	O
Fokkers	B-org
blijven	O
zo	O
een	O
treurig	O
lot	O
bespaard	O
.	O

Wegkwijnen	O
op	O
een	O
vliegtuigkerkhof	O
.	O

Want	O
na	O
11	O
september	O
en	O
de	O
crisis	O
in	O
de	O
luchtvaart	O
stoten	O
veel	O
grote	O
maatschappijen	O
hun	O
Fokkers	B-org
af	O
.	O

Maar	O
dankzij	O
bemiddeling	O
uit	O
Woensdrecht	B-loc
vonden	O
ze	O
een	O
nieuwe	O
eigenaar	O
.	O

De	O
erfenis	O
van	O
Anthony	B-per
Fokker	I-per
wordt	O
hier	O
dus	O
zorgvuldig	O
geconserveerd	O
.	O

En	O
daarmee	O
blijft	O
werkgelegenheid	O
behouden	O
,	O
voor	O
werknemers	O
,	O
die	O
vaak	O
nog	O
voor	O
't	O
oude	O
Fokker	B-org
werkten	O
.	O

Het	O
opknappen	O
van	O
een	O
toestel	O
kost	O
zo	O
7-duizend	O
manuren	O
.	O

Na	O
de	O
onderhoudsbeurt	O
kunnen	O
de	O
vliegtuigen	O
weer	O
tientallen	O
jaren	O
mee	O
.	O

Maar	O
het	O
houdt	O
eens	O
op	O
.	O

Ook	O
het	O
leven	O
van	O
een	O
Fokker	B-org
is	O
eindig	O
.	O

En	O
dan	O
rolt	O
weer	O
een	O
Fokker	B-org
uit	O
de	O
hangar	O
.	O

15	O
jaar	O
oud	O
.	O

Maar	O
zo	O
goed	O
als	O
nieuw	O
.	O

Het	O
zomercarnaval	O
in	O
Rotterdam	B-loc
was	O
dit	O
jaar	O
wel	O
heel	O
bijzonder	O
.	O

Het	O
feest	O
werd	O
voor	O
de	O
twintigste	O
keer	O
gevierd	O
,	O
was	O
groter	O
dan	O
ooit	O
,	O
en	O
had	O
een	O
bijzondere	O
bezoeker	O
:	O
Anthony	B-per
Godett	I-per
,	O
de	O
Antilliaanse	B-loc
politicus	O
die	O
onlangs	O
werd	O
veroordeeld	O
wegens	O
corruptie	O
.	O

Om	O
de	O
kosten	O
van	O
dat	O
proces	O
te	O
betalen	O
,	O
willen	O
zijn	O
aanhangers	O
geld	O
inzamelen	O
.	O

Maar	O
hoewel	O
nergens	O
in	O
Nederland	B-loc
zoveel	O
Antillianen	B-loc
samenkomen	O
,	O
bleek	O
de	O
leidster	O
van	O
de	O
parade	O
toch	O
aanzienlijk	O
populairder	O
dan	O
de	O
leider	O
van	O
de	O
partij	O
Frento	B-org
Obrero	I-org
Liberashon	I-org
.	O

De	O
19-jarige	O
Zahaira	B-per
Marin	I-per
uit	O
Amsterdam	B-loc
is	O
dit	O
jaar	O
de	O
koningin	O
,	O
de	O
leidster	O
van	O
het	O
Rotterdams	B-loc
feest	O
.	O

Zoals	O
bijna	O
elk	O
jaar	O
wanneer	O
ook	O
het	O
weer	O
een	O
beetje	O
meezit	O
groeide	O
de	O
parade	O
uit	O
tot	O
een	O
van	O
grootste	O
Caribische	B-loc
festijnen	O
van	O
Europa	B-loc
.	O

Toen	O
de	O
koningin	O
en	O
haar	O
volgelingen	O
al	O
drie"enhalf	O
uur	O
onderweg	O
waren	O
dook	O
bij	O
het	O
stadhuis	O
ineens	O
toch	O
die	O
andere	O
leider	O
op	O
:	O
Anthony	B-per
Godett	I-per
.	O

Bij	O
de	O
offici"ele	O
genodigden	O
op	O
het	O
balkon	O
was	O
hij	O
niet	O
welkom	O
,	O
maar	O
op	O
straat	O
werd	O
hij	O
begroet	O
met	O
steunbetuigingen	O
van	O
zijn	O
aanhangers	O
.	O

Maar	O
de	O
medewerkers	O
van	O
Godett	B-per
pakten	O
het	O
geld	O
grif	O
aan	O
en	O
bedankten	O
de	O
gulle	O
gevers	O
.	O

Toch	O
kan	O
de	O
politicus	O
in	O
nood	O
zich	O
niet	O
rijk	O
rekenen	O
.	O

Veruit	O
de	O
meeste	O
Antillianen	B-loc
die	O
wij	O
spraken	O
piekeren	O
er	O
niet	O
over	O
de	O
portemonnee	O
voor	O
hem	O
te	O
trekken	O
.	O

En	O
zo	O
bracht	O
het	O
feest	O
van	O
de	O
gewone	O
mensen	O
waarschijnlijk	O
weinig	O
financi"ele	O
vreugde	O
voor	O
de	O
man	O
die	O
zich	O
zo	O
graag	O
als	O
hun	O
leider	O
beschouwt	O
.	O

Hij	O
heeft	O
besloten	O
om	O
nu	O
nog	O
maar	O
'	O
e'en	O
euro	O
per	O
persoon	O
te	O
vragen	O
.	O

De	O
zomerperiode	O
betekent	O
voor	O
sommige	O
mensen	O
juist	O
hard	O
werken	O
in	O
plaats	O
van	O
vakantievieren	O
.	O

In	O
onze	O
serie	O
over	O
zomerberoepen	O
,	O
vandaag	O
de	O
Luchtballonpiloot	B-misc
.	O

Luchtballonnen	O
zijn	O
afhankelijk	O
van	O
de	O
thermiek	O
,	O
de	O
stijg-	O
en	O
daalwinden	O
die	O
de	O
bestuurbaarheid	O
van	O
een	O
luchtballon	O
beïnvloeden	O
.	O

Ballonpiloten	O
varen	O
alleen	O
uit	O
,	O
als	O
er	O
weinig	O
thermiek	O
in	O
de	O
lucht	O
is	O
.	O

En	O
dat	O
is	O
in	O
de	O
zomermaanden	O
vlak	O
na	O
zonsopkomst	O
en	O
vlak	O
voor	O
zonsondergang	O
.	O

In	O
Nederland	B-loc
zijn	O
er	O
262	O
mensen	O
met	O
een	O
geldig	O
ballonvaarders-bewijs	O
.	O

Ons	O
land	O
telt	O
108	O
ballonvaartondernemingen	O
.	O

En	O
er	O
zijn	O
in	O
Nederland	B-loc
445	O
geregistreerde	O
luchtballonnen	O
.	O

Met	O
een	O
goede	O
zomer	O
zijn	O
er	O
zo'n	O
10-DUIZEND	O
vaarten	O
per	O
jaar	O
.	O

Door	O
het	O
wisselvallige	O
zomerweer	O
zal	O
het	O
aantal	O
ballonvaarten	O
dit	O
jaar	O
daaronder	O
liggen	O
.	O

Ook	O
in	O
juli	O
waren	O
er	O
aanzienlijk	O
minder	O
vaardagen	O
.	O

We	O
voeren	O
mee	O
met	O
ballonpilote	O
Monique	B-per
Hoogeslag	I-per
,	O
in	O
Ootmarsum	B-loc
,	O
Overijssel	B-loc
.	O

COMPLEET	O
VERSLAG	O
PWO	O

Marco	B-per
Verhoef	I-per
,	O
hoe	O
is	O
het	O
weer	O
dit	O
weekeinde	O
voor	O
de	O
ballonvaarders	O
?	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
,	O
en	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
rond	O
tien	O
over	O
half	O
twaalf	O
.	O

Ik	O
wens	O
u	O
een	O
prettig	O
weekend	O
verder	O
!	O

