Leraar	O
in	O
Amsterdamse	B-loc
school	O
neergestoken	O
door	O
oud-leerling	O
.	O

26-duizend	O
asielzoekers	O
moeten	O
Nederland	B-loc
nu	O
echt	O
uit	O
.	O

Kunstenaar	O
Anton	B-per
Heijboer	I-per
80	O
..	O
en	O
nog	O
steeds	O
krachtig	O
.	O

Goede-avond	O

Kort	O
na	O
de	O
dodelijke	O
schietpartij	O
op	O
een	O
school	O
in	O
Den	B-loc
Haag	I-loc
is	O
er	O
weer	O
een	O
gewelddadig	O
incident	O
op	O
een	O
school	O
.	O

Dit	O
keer	O
in	O
Amsterdam	B-loc
.	O

Daar	O
werd	O
vanmiddag	O
een	O
leerkracht	O
met	O
een	O
mes	O
neergestoken	O
.	O

De	O
docent	O
is	O
met	O
verwondingen	O
opgenomen	O
in	O
het	O
ziekenhuis	O
,	O
en	O
de	O
verdachte	O
,	O
een	O
oud-leerling	O
,	O
is	O
gearresteerd	O
.	O

De	O
omgeving	O
van	O
de	O
school	O
is	O
door	O
de	O
politie	O
afgezet	O
.	O

Daar	O
,	O
bij	O
de	O
school	O
is	O
Wouter	B-per
Kurpershoek	I-per
.	O

Wouter	B-per
,	O
wat	O
is	O
het	O
laatste	O
nieuws	O
dat	O
je	O
kunt	O
melden	O
?	O

compleet	O

Minister	O
van	B-per
der	I-per
Hoeven	I-per
van	O
onderwijs	O
voerde	O
juist	O
vanmiddag	O
overleg	O
met	O
organisaties	O
van	O
schoolleiders	O
over	O
het	O
geweld	O
.	O

Zij	O
wil	O
drie	O
maanden	O
de	O
tijd	O
nemen	O
om	O
met	O
een	O
weloverwogen	O
plan	O
te	O
komen	O
.	O

Dat	O
er	O
nu	O
weer	O
een	O
leraar	O
is	O
aangevallen	O
,	O
heeft	O
haar	O
geschokt	O
.	O

Minister	O
Verdonk	B-per
van	O
vreemdelingenzaken	O
begint	O
aan	O
een	O
mega-operatie	O
,	O
waarbij	O
in	O
totaal	O
maar	O
liefst	O
26-duizend	O
uitgeprocedeerde	O
asielzoekers	O
uitgezet	O
moeten	O
worden	O
.	O

Mensen	O
die	O
meewerken	O
aan	O
hun	O
vertrek	O
,	O
krijgen	O
financiële	O
ondersteuning	O
.	O

Mensen	O
die	O
NIET	O
willen	O
meewerken	O
,	O
kunnen	O
vastgezet	O
worden	O
.	O

Tegelijkertijd	O
maakt	O
de	O
minister	O
een	O
eenmalige	O
uitzondering	O
voor	O
asielzoekers	O
die	O
al	O
langer	O
dan	O
vijf	O
jaar	O
wachten	O
op	O
de	O
uitspraak	O
van	O
de	O
rechter	O
over	O
hun	O
eerste	O
asielaanvraag	O
.	O

Die	O
mogen	O
blijven	O
.	O

Het	O
is	O
een	O
eenmalig	O
gebaar	O
,	O
om	O
voor	O
de	O
overige	O
asielzoekers	O
een	O
streng	O
uitzetbeleid	O
mogelijk	O
te	O
maken	O
.	O

Dit	O
is	O
het	O
beeld	O
dat	O
de	O
komende	O
jaren	O
bepalend	O
zal	O
zijn	O
voor	O
het	O
uitzetbeleid	O
van	O
de	O
regering	O
.	O

In	O
drie	O
jaar	O
tijd	O
zullen	O
26.000	O
uitgeprocedeerde	O
asielzoekers	O
het	O
land	O
worden	O
uitgezet	O
.	O

Minister	O
Verdonk	B-per
wil	O
ruimte	O
creëren	O
.	O

Om	O
het	O
nieuwe	O
harde	O
beleid	O
mogelijk	O
te	O
maken	O
wil	O
Verdonk	B-per
eerst	O
afrekenen	O
met	O
een	O
erfenis	O
uit	O
het	O
verleden	O
.	O

Asielzoekers	O
die	O
langer	O
dan	O
vijf	O
jaar	O
wachten	O
op	O
de	O
uitspraak	O
van	O
de	O
rechter	O
mogen	O
in	O
Nederland	B-loc
blijven	O
.	O

Ook	O
bekeek	O
Verdonk	B-per
bijzonder	O
schrijnende	O
gevallen	O
.	O

Dit	O
eenmalig	O
pardon	O
was	O
twee	O
jaar	O
geleden	O
een	O
van	O
de	O
opmerkelijke	O
voorstellen	O
van	O
Pim	B-per
Fortuyn	I-per
.	O

Na	O
veel	O
discussie	O
binnen	O
hun	O
eigen	O
partijen	O
gingen	O
uiteindelijk	O
ook	O
CDA	B-org
en	O
VVD	B-org
akkoord	O
met	O
een	O
pardon	O
.	O

Niet	O
ruimhartig	O
,	O
maar	O
beperkt	O
.	O

De	O
mensen	O
die	O
niet	O
aan	O
de	O
strenge	O
criteria	O
voldoen	O
moeten	O
weg	O
.	O

Minister	O
Verdonk	B-per
geeft	O
hen	O
8	O
weken	O
de	O
tijd	O
om	O
hun	O
woning	O
te	O
verlaten	O
en	O
vrijwillig	O
te	O
vertrekken	O
.	O

De	O
minister	O
heeft	O
met	O
de	O
vereniging	O
van	O
Nederlandse	B-loc
gemeenten	O
afgesproken	O
dat	O
zij	O
een	O
einde	O
maken	O
aan	O
het	O
blijven	O
opvangen	O
van	O
uitgeprocedeerde	O
asielzoekers	O
.	O

Ze	O
heeft	O
de	O
huizen	O
nodig	O
voor	O
asielzoekers	O
die	O
WEL	O
worden	O
toegelaten	O
.	O

Mensen	O
die	O
geen	O
opvang	O
meer	O
krijgen	O
zullen	O
volgens	O
de	O
minister	O
niet	O
op	O
straat	O
gaan	O
zwerven	O
.	O

Wie	O
niet	O
vrijwillig	O
vertrekt	O
wordt	O
vastgezet	O
in	O
uitenzendcentra	O
,	O
desnoods	O
in	O
gevangenissen	O
,	O
tot	O
het	O
moment	O
dat	O
ze	O
daadwerkelijk	O
over	O
de	O
grens	O
worden	O
gezet	O
.	O

Het	O
kabinet	O
heeft	O
verder	O
besloten	O
om	O
vanaf	O
1	O
februari	O
Irakeze	B-loc
asielzoekers	O
uit	O
Noord-Irak	B-loc
weer	O
terug	O
te	O
sturen	O
.	O

De	O
Irakezen	B-loc
mochten	O
tijdelijk	O
in	O
Nederland	B-loc
blijven	O
,	O
omdat	O
het	O
daar	O
-	O
door	O
de	O
oorlog	O
-	O
te	O
onveilig	O
was	O
.	O

Asielzoekers	O
uit	O
Centraal-Irak	B-loc
en	O
Liberia	B-loc
mogen	O
WEL	O
blijven	O
totdat	O
het	O
in	O
die	O
landen	O
veiliger	O
is	O
.	O

Er	O
mogen	O
geen	O
Thaise	B-loc
kippen	O
meer	O
Europa	B-loc
in	O
.	O

Een	O
besluit	O
van	O
de	O
Europese	B-org
Unie	I-org
om	O
te	O
voorkomen	O
dat	O
de	O
gevreesde	O
vogelgriep	O
vanuit	O
Azië	B-loc
overslaat	O
hiernaartoe	O
.	O

Daarnaast	O
wil	O
minister	O
Veerman	B-per
van	O
Landbouw	B-misc
dat	O
reizigers	O
uit	O
Thailand	B-loc
op	O
Schiphol	B-loc
worden	O
ontsmet	O
.	O

Het	O
vogelvirus	O
werd	O
vandaag	O
ook	O
geconstateerd	O
in	O
Cambodja	B-loc
.	O

En	O
Thailand	B-loc
gaf	O
toe	O
dat	O
daar	O
twee	O
MENSEN	O
besmet	O
zijn	O
geraakt	O
.	O

Mogelijk	O
is	O
zelfs	O
iemand	O
eraan	O
overleden	O
,	O
maar	O
dat	O
wordt	O
nog	O
onderzocht	O
.	O

De	O
Thaise	B-loc
regering	O
werd	O
er	O
eerst	O
van	O
beschuldigd	O
de	O
vogelgriep	O
stil	O
te	O
houden	O
,	O
om	O
de	O
pluimveesector	O
te	O
beschermen	O
.	O

Maar	O
nu	O
ook	O
hier	O
mensen	O
besmet	O
zijn	O
geraakt	O
,	O
heeft	O
de	O
regering	O
het	O
toegegeven	O
,	O
maar	O
ze	O
zegt	O
wel	O
alles	O
onder	O
controle	O
te	O
hebben	O
.	O

Behalve	O
in	O
Thailand	B-loc
is	O
het	O
virus	O
nu	O
dus	O
ook	O
in	O
Cambodja	B-loc
gesignaleerd	O
.	O

En	O
eerder	O
al	O
in	O
Vietnam	B-loc
en	O
Taiwan	B-loc
,	O
maar	O
ook	O
noordelijker	O
:	O
in	O
Japan	B-loc
en	O
Zuid-Korea	B-loc
.	O

Deskundigen	O
vermoeden	O
dat	O
ook	O
in	O
China	B-loc
gevallen	O
moeten	O
zijn	O
,	O
maar	O
die	O
zijn	O
nog	O
niet	O
gemeld	O
.	O

De	O
Wereld	B-org
Gezondheidsorganisatie	I-org
WHO	B-org
is	O
bang	O
dat	O
het	O
virus	O
zich	O
vermengt	O
met	O
een	O
menselijk	O
griepvirus	O
.	O

Als	O
dát	O
gebeurt	O
,	O
wordt	O
de	O
ziekte	O
óók	O
overdraagbaar	O
van	O
mens	O
op	O
mens	O
.	O

Europa	B-loc
voert	O
voorlopig	O
geen	O
Thaise	B-loc
kip	O
meer	O
in	O
.	O

Niet	O
omdat	O
kippevlees	O
eten	O
gevaarlijk	O
zou	O
zijn	O
,	O
dat	O
is	O
het	O
niet	O
,	O
maar	O
om	O
besmetting	O
van	O
de	O
Europese	B-loc
veestapel	O
te	O
voorkomen	O
.	O

Nederland	B-loc
wil	O
om	O
dezelfde	O
reden	O
reizigers	O
uit	O
Thailand	B-loc
gaan	O
ontsmetten	O
.	O

Minister	O
Veerman	B-per
gaat	O
daar	O
binnenkort	O
afspraken	O
over	O
maken	O
met	O
Schiphol	B-loc
.	O

Nieuws	B-pro
in	I-pro
het	I-pro
Kort	I-pro
nu	O
,	O
met	O
:	O
-	O
extreme	O
kou	O
in	O
midden-	O
en	O
oost-Europa	B-misc
-	O
langverwachte	O
ontdekking	O
op	O
Mars	B-loc
-	O
maar	O
eerst	O
:	O
gewonden	O
bij	O
schaatstocht	O
in	O
Oostenrijk	B-loc
.	O

Zeker	O
84	O
Nederlandse	B-loc
schaatsers	O
zijn	O
in	O
Oostenrijk	B-loc
gewond	O
geraakt	O
tijdens	O
de	O
Alternatieve	B-eve
Elfstedentocht	I-eve
op	O
de	O
Weissensee	B-loc
.	O

Velen	O
liepen	O
naast	O
botbreuken	O
,	O
bevroren	O
ogen	O
,	O
vingers	O
en	O
tenen	O
op	O
.	O

Onder	O
de	O
deelnemers	O
voor	O
de	O
wedstrijd	O
op	O
natuurijs	O
,	O
zijn	O
veel	O
recreanten	O
.	O

Volgens	O
het	O
aanwezige	O
medische	O
team	O
hebben	O
zij	O
zich	O
onvoldoende	O
tegen	O
de	O
kou	O
beschermd	O
.	O

Het	O
was	O
vanochtend	O
25	O
graden	O
onder	O
nul	O
.	O

Verder	O
is	O
het	O
ijs	O
hard	O
en	O
zit	O
het	O
vol	O
met	O
scheuren	O
.	O

Het	O
is	O
ook	O
bar	O
winterweer	O
in	O
Zuid-Oost-Europa	B-loc
.	O

Hevige	O
sneeuwval	O
en	O
storm	O
leidden	O
tot	O
grote	O
overlast	O
.	O

Zeker	O
vijf	O
mensen	O
kwamen	O
om	O
het	O
leven	O
.	O

Vooral	O
de	O
Turkse	B-loc
stad	O
Istanbul	B-loc
kreeg	O
het	O
zwaar	O
te	O
verduren	O
.	O

Hier	O
zaten	O
mensen	O
urenlang	O
zonder	O
stroom	O
.	O

Ook	O
het	O
verkeer	O
ondervond	O
veel	O
hinder	O
:	O
wegen	O
waren	O
onbegaanbaar	O
geworden	O
door	O
sneeuw	O
en	O
ijs	O
.	O

Mensen	O
raakten	O
volledig	O
vast	O
te	O
zitten	O
.	O

In	O
andere	O
landen	O
,	O
zoals	O
op	O
de	O
Balkan	B-loc
en	O
in	O
buurland	O
Griekenland	B-loc
ook	O
veel	O
winterse	O
problemen	O
.	O

Daar	O
raakte	O
het	O
openbare	O
leven	O
eveneens	O
ontregeld	O
door	O
het	O
winterweer	O
.	O

De	O
Europese	B-loc
marsmissie	O
is	O
de	O
Amerikaanse	B-loc
missie	O
voor	O
;	O
want	O
het	O
Europese	B-loc
ruimteschip	O
Mars	B-pro
Express	I-pro
heeft	O
IJS	O
aangetroffen	O
op	O
de	O
zuidpool	O
van	O
Mars	B-loc
.	O

De	O
vondst	O
is	O
erg	O
belangrijk	O
voor	O
toekomstige	O
bemande	O
ruimtevluchten	O
naar	O
Mars	B-loc
.	O

Want	O
nu	O
hoeven	O
er	O
geen	O
enorme	O
watertanks	O
mee	O
vanaf	O
Aarde	B-loc
.	O

En	O
water	O
KAN	O
een	O
aanwijzing	O
zijn	O
dat	O
er	O
leven	O
op	O
Mars	B-loc
is	O
of	O
is	O
geweest	O
,	O
maar	O
wetenschappers	O
vinden	O
het	O
nog	O
te	O
vroeg	O
om	O
die	O
conclusie	O
te	O
trekken	O
.	O

Maar	O
ook	O
voor	O
de	O
NASA	B-org
was	O
er	O
succes	O
,	O
want	O
er	O
is	O
weer	O
kortstondig	O
contact	O
geweest	O
met	O
het	O
Amerikaanse	B-loc
ruimtewagentje	O
Spirit	B-pro
op	O
Mars	B-loc
..	O
Al	O
twee	O
dagen	O
had	O
Nasa	B-org
niets	O
meer	O
van	O
het	O
karretje	O
gehoord	O
,	O
dat	O
begin	O
januari	O
een	O
geslaagde	O
landing	O
op	O
Mars	B-loc
had	O
gemaakt	O
.	O

De	O
Spirit	B-pro
kon	O
geen	O
bruikbare	O
signalen	O
meer	O
versturen	O
naar	O
de	O
Aarde	B-loc
.	O

Het	O
is	O
nog	O
niet	O
duidelijk	O
waardoor	O
de	O
communicatiestoornis	O
is	O
veroorzaakt	O
.	O

De	O
politie	O
staakt	O
de	O
zoektocht	O
naar	O
de	O
vermiste	O
Nederlander	B-loc
in	O
de	O
Belgische	B-loc
Ardennen	B-loc
.	O

Het	O
gaat	O
om	O
een	O
40-jarige	O
man	O
uit	O
Schin	B-loc
op	I-loc
Geul	I-loc
.	O

Hij	O
ging	O
maandag	O
wandelen	O
in	O
de	O
bossen	O
bij	O
Malmédy	B-loc
,	O
maar	O
kwam	O
niet	O
meer	O
thuis	O
.	O

De	O
kans	O
dat	O
de	O
man	O
nog	O
leeft	O
,	O
wordt	O
steeds	O
kleiner	O
:	O
's	O
Nachts	O
is	O
het	O
erg	O
koud	O
is	O
in	O
de	O
Ardennen	B-loc
.	O

De	O
familie	O
gaat	O
wel	O
door	O
met	O
zoeken	O
en	O
verspreidt	O
posters	O
van	O
de	O
man	O
.	O

De	O
aanslagen	O
van	O
11	O
september	O
,	O
de	O
oorlog	O
in	O
Afghanistan	B-loc
,	O
én	O
die	O
in	O
Irak	B-loc
;	O
ze	O
zijn	O
exponenten	O
van	O
een	O
politieke	O
aardbeving	O
,	O
die	O
zich	O
afgelopen	O
jaren	O
voordeed	O
,	O
met	O
als	O
hoofdrolspeler	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

Dat	O
land	O
is	O
bejubeld	O
en	O
verguisd	O
,	O
maar	O
bovenal	O
:	O
de	O
enige	O
overgebleven	O
supermacht	O
.	O

Strijdtoneel	O
was	O
vrijwel	O
steeds	O
het	O
Midden-Oosten	B-loc
:	O
Deze	O
overwegend	O
islamitische	O
regio	O
is	O
al	O
sinds	O
de	O
oprichting	O
van	O
de	O
joodse	O
staat	O
Israël	B-loc
in	O
1948	O
,	O
een	O
vrijwel	O
permanente	O
haard	O
van	O
conflicten	O
.	O

NU	O
,	O
met	O
het	O
optrekken	O
van	O
de	O
Iraakse	B-loc
en	O
Afghaanse	B-loc
kruitdampen	O
,	O
worden	O
in	O
het	O
Midden-Oosten	B-loc
de	O
contouren	O
van	O
nieuwe	O
politieke	O
verhoudingen	O
zichtbaar	O
.	O

Werknemers	O
uit	O
de	O
nieuwe	O
EU-lidstaten	B-misc
mogen	O
toch	O
onder	O
bepaalde	O
voorwaarden	O
in	O
Nederland	B-loc
komen	O
werken	O
.	O

Dit	O
heeft	O
het	O
kabinet	O
besloten	O
.	O

Maar	O
er	O
komt	O
wel	O
een	O
limiet	O
aan	O
het	O
aantal	O
werknemers	O
uit	O
Midden-	B-loc
en	O
Oost	B-loc
Europa	I-loc
.	O

Als	O
er	O
binnen	O
1	O
jaar	O
MEER	O
dan	O
22-duizend	O
arbeiders	O
naar	O
Nederland	B-loc
komen	O
,	O
zal	O
er	O
opnieuw	O
bekeken	O
worden	O
of	O
de	O
grenzen	O
niet	O
voor	O
een	O
deel	O
toch	O
weer	O
dicht	O
moeten	O
.	O

Met	O
deze	O
beperking	O
van	O
het	O
aantal	O
arbeiders	O
uit	O
de	O
nieuwe	O
EU-landen	B-misc
,	O
is	O
een	O
slepend	O
meningsverschil	O
binnen	O
het	O
kabinet	O
opgelost	O
.	O

lw	O
kraaienveld	O
op	O
1"31	O
:	O
kunnen	O
aannemen	O

De	O
regeringspartijen	O
CDA	B-org
en	O
VVD	B-org
in	O
de	O
Tweede	B-org
Kamer	I-org
zijn	O
nog	O
niet	O
definitief	O
akkoord	O
met	O
het	O
compromis	O
,	O
dat	O
vandaag	O
in	O
het	O
kabinet	O
gesloten	O
werd	O
,	O
maar	O
ze	O
noemen	O
het	O
wel	O
een	O
stap	O
in	O
de	O
goeie	O
richting	O
.	O

Anton	B-per
Heyboer	I-per
wordt	O
volgende	O
week	O
tachtig	O
en	O
dat	O
wordt	O
gevierd	O
.	O

Een	O
viering	O
met	O
een	O
kleine	O
V	O
,	O
want	O
de	O
ooit	O
zo	O
gelauwerde	O
excentriekeling	O
wordt	O
al	O
jarenlang	O
door	O
de	O
officiële	O
Nederlandse	B-loc
kunstwereld	O
genegeerd	O
.	O

Maar	O
een	O
liefhebber	O
in	O
Brabant	B-loc
heeft	O
bij	O
wijze	O
van	O
felicitatie	O
de	O
eerste	O
overzichtstentoonstelling	O
georganiseerd	O
.	O

Het	O
is	O
het	O
kleine	O
Kruyshuis	B-loc
in	O
Oirschot	B-loc
geworden	O
,	O
want	O
in	O
de	O
grote	O
Nederlandse	B-loc
musea	O
wordt	O
Heyboer	B-per
al	O
lang	O
niet	O
meer	O
gevierd	O
.	O

Een	O
fan	O
en	O
verzamelaar	O
heeft	O
zijn	O
eigen	O
collectie	O
als	O
overzicht	O
tentoongesteld	O
.	O

Het	O
vroege	O
werk	O
waarmee	O
Heyboer	B-per
vanaf	O
de	O
jaren	O
50	O
beroemd	O
werd	O
.	O

Zijn	O
vrouwen	O
en	O
zijn	O
verleden	O
:	O
dat	O
zijn	O
de	O
belangrijkste	O
inspiratiebronnen	O
.	O

In	O
zijn	O
woning	O
in	O
Den	B-loc
Ilp	I-loc
,	O
waar	O
hij	O
nog	O
altijd	O
met	O
de	O
bekende	O
bruiden	O
woont	O
,	O
vertelt	O
hij	O
dat	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
,	O
daarbij	O
ook	O
een	O
rol	O
speelt	O
.	O

Met	O
een	O
foto	O
van	O
een	O
hedendaags	O
model	O
heeft	O
hij	O
bijvoorbeeld	O
de	O
russische	B-loc
vrouw	O
geëerd	O
die	O
hem	O
uit	O
een	O
Duits	B-loc
werkkamp	O
liet	O
ontsnappen	O
.	O

Maar	O
hij	O
versmaadde	O
de	O
Russin	B-loc
en	O
keerde	O
terug	O
naar	O
Vinkeveen	B-loc
.	O

Leven	O
en	O
kunst	O
verweven	O
,	O
dat	O
kan	O
volgens	O
de	O
kunstenaar	O
maar	O
op	O
één	O
manier	O
.	O

De	O
expositie	O
is	O
tot	O
29	O
februari	O
te	O
zien	O
in	O
de	O
weekends	O
.	O

Het	O
weer	O
nu	O
:	O
We	O
zagen	O
eerder	O
in	O
het	O
Journaal	B-pro
beelden	O
van	O
echt	O
winters	O
weer	O
in	O
Zuid-Oost-Europa	B-loc
.	O

Blijft	O
het	O
daar	O
nog	O
lang	O
zo	O
erg	O
?	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
.	O

En	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
half	O
twaalf	O
op	O
Twee	B-org
.	O

Ik	O
wens	O
u	O
een	O
prettig	O
weekend	O
!	O

Tot	O
slot	O
nog	O
dit	O
:	O
In	O
China	B-loc
is	O
het	O
Chinese	B-eve
Nieuwjaar	I-eve
met	O
bijzonder	O
veel	O
vuurwerk	O
gevierd	O
.	O

Vooral	O
in	O
Hongkong	B-loc
werd	O
het	O
Jaar	B-misc
van	I-misc
de	I-misc
Aap	I-misc
spectaculair	O
ingeluid	O
.	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
.	O

En	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
half	O
twaalf	O
op	O
Twee	B-org
.	O

Ik	O
wens	O
u	O
een	O
prettig	O
weekend	O
!	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

De	O
Syrische	B-loc
familie	O
George	B-per
uit	O
Deventer	B-loc
is	O
één	O
van	O
die	O
gezinnen	O
die	O
Nederland	B-loc
zo	O
snel	O
mogelijk	O
moeten	O
verlaten	O
.	O

Na	O
zes	O
jaar	O
wachten	O
en	O
procederen	O
komt	O
er	O
een	O
definitief	O
einde	O
aan	O
het	O
verblijf	O
in	O
Nederland	B-loc
.	O

Wanneer	O
ze	O
precies	O
weg	O
moeten	O
weten	O
ze	O
nog	O
niet	O
.	O

Maar	O
hun	O
pasfoto's	O
en	O
vingerafdrukken	O
zijn	O
al	O
genomen	O
,	O
de	O
paspoorten	O
zijn	O
in	O
de	O
maak	O
.	O

Theodora	B-per
George	I-per
,	O
haar	O
man	O
en	O
hun	O
11-jarige	O
zoon	O
Jacob	B-per
kregen	O
drie	O
weken	O
geleden	O
te	O
horen	O
dat	O
hun	O
vertrek	O
onvermijdelijk	O
is	O
.	O
quote	O
:	O
Ik	O
kan	O
u	O
niet	O
beschrijven	O
hoe	O
droevig	O
ik	O
was	O
toen	O
ik	O
hoorde	O
dat	O
we	O
terug	O
moeten	O
.	O

Hoe	O
kan	O
ik	O
na	O
zes	O
jaar	O
terug	O
gaan	O
naar	O
Syrie	B-loc
?	O

Daar	O
opnieuw	O
beginnen	O
?	O

Onmogelijk	O
!	O

De	O
moeder	O
werkte	O
in	O
Syrie	B-loc
voor	O
de	O
verboden	O
communistische	O
partij	O
.	O

Het	O
gezin	O
vluchtte	O
daarom	O
in	O
1997	O
naar	O
Nederland	B-loc
.	O

Jacob	B-per
George	I-per
zou	O
hier	O
volgend	O
jaar	O
naar	O
het	O
atheneum	O
gaan	O
.	O

Hij	O
wil	O
dan	O
ook	O
niet	O
weg	O
uit	O
Nederland	B-loc
.	O

Talloze	O
brieven	O
schreven	O
ze	O
,	O
in	O
de	O
hoop	O
te	O
kunnen	O
blijven	O
.	O

Maar	O
hun	O
situatie	O
werd	O
niet	O
als	O
'	O
schrijnend	O
'	O
bestempeld	O
.	O
quote	O
:	O
Mijn	O
man	O
en	O
ik	O
zijn	O
ziek	O
.	O

Is	O
dat	O
geen	O
bijzonder	O
geval	O
?	O

Waarom	O
worden	O
mensen	O
na	O
7	O
of	O
8	O
jaar	O
afgewezen	O
,	O
terwijl	O
anderen	O
na	O
1	O
of	O
2	O
jaar	O
wel	O
mogen	O
blijven	O
?	O

Dat	O
is	O
toch	O
verschrikkelijk	O
?	O

Theodora	B-per
George	I-per
is	O
zich	O
hier	O
thuis	O
gaan	O
voelen	O
.	O

Ze	O
zal	O
bij	O
haar	O
gedwongen	O
vertrek	O
Nederlandse	B-loc
gewoonten	O
meenemen	O
.	O
quote	O
:	O
we	O
zijn	O
gewend	O
aan	O
het	O
Nederlandse	B-loc
eten	O
en	O
de	O
gewoonten	O
.	O

We	O
vinden	O
het	O
eten	O
lekker	O
.	O

Als	O
we	O
naar	O
een	O
ander	O
land	O
gaan	O
zullen	O
we	O
dat	O
missen	O
.	O

Het	O
gedwongen	O
vertrek	O
van	O
de	O
familie	O
George	B-per
....	O
Geen	O
uniek	O
verhaal	O
,	O
want	O
duizenden	O
anderen	O
wacht	O
de	O
komende	O
tijd	O
hetzelfde	O
lot	O
.	O

