Grote	O
steden	O
keren	O
zich	O
tegen	O
minister	O
Verdonck	B-per

Vogelpest	O
in	O
Azië	B-loc
ook	O
gevaar	O
voor	O
Europa	B-loc

De	O
bevrijdende	O
lach	O
van	O
Shouf	B-per
Shouf	I-per
Habibi	I-per

Dames	O
en	O
Heren	O
Goedenavond	O

De	O
grote	O
steden	O
hebben	O
weinig	O
of	O
geen	O
fiducie	O
in	O
het	O
nieuwe	O
uitzetbeleid	O
van	O
minister	O
Verdonk	B-per
.	O

Een	O
Utrechtse	B-loc
wethouder	O
noemt	O
het	O
knullig	O
en	O
amateuristisch	O
.	O

Ook	O
Amsterdam	B-loc
heeft	O
twijfels	O
.	O

En	O
daarmee	O
is	O
er	O
voor	O
de	O
zoveelste	O
maal	O
een	O
conflict	O
tussen	O
de	O
landelijke	O
overheid	O
en	O
de	O
gemeenten	O
die	O
geacht	O
worden	O
het	O
landelijke	O
beleid	O
uit	O
te	O
voeren	O
.	O

Ze	O
vinden	O
het	O
onaanvaardbaar	O
dat	O
er	O
niet	O
in	O
opvang	O
is	O
voorzien	O
voor	O
asielzoekers	O
die	O
het	O
land	O
wel	O
uit	O
willen	O
maar	O
niet	O
kunnen	O
.	O

Zo	O
dreigt	O
de	O
gemeente	O
Den	B-loc
Haag	I-loc
toch	O
weer	O
eigen	O
opvang	O
voor	O
asielzoekers	O
te	O
regelen	O
.	O

Utrecht	B-loc
zegt	O
dat	O
Verdonk	B-per
zich	O
niet	O
aan	O
de	O
afspraken	O
houdt	O
die	O
zij	O
met	O
de	O
grote	O
steden	O
gemaakt	O
heeft	O
.	O

Op	O
verschillende	O
plaatsen	O
wordt	O
vandaag	O
al	O
gedemonstreerd	O
tegen	O
de	O
opkomende	O
uitzetting	O
van	O
asielzoekers	O
.	O

Binnen	O
acht	O
weken	O
moeten	O
de	O
eerste	O
mensen	O
het	O
land	O
uit	O
.	O

In	O
Bergen	B-loc
op	I-loc
Zoom	I-loc
protesteren	O
scholen	O
tegen	O
de	O
uitzetting	O
van	O
de	O
Servisch-Kroatische	B-misc
familie	O
Radakovic	B-per
.	O

De	O
maatschappelijke	O
onrust	O
over	O
het	O
nieuwe	O
beleid	O
neemt	O
toe	O
.	O

De	O
grote	O
steden	O
zijn	O
bang	O
dat	O
asielzoekers	O
die	O
Nederland	B-loc
uit	O
willen	O
,	O
maar	O
dat	O
niet	O
kunnen	O
-	O
bijvoorbeeld	O
omdat	O
ze	O
geen	O
papieren	O
hebben	O
-	O
op	O
straat	O
komen	O
te	O
staan	O
.	O

Het	O
nieuwe	O
beleid	O
van	O
Verdonk	B-per
moest	O
DE	O
oplossing	O
worden	O
voor	O
de	O
grote	O
steden	O
,	O
die	O
uitgeprocedeerde	O
asielzoekers	O
op	O
straat	O
zagen	O
belanden	O
.	O

De	O
gemeenten	O
worstelen	O
hier	O
al	O
jaren	O
mee	O
en	O
kwamen	O
steeds	O
in	O
conflict	O
met	O
het	O
rijk	O
.	O

Utrecht	B-loc
zegt	O
dat	O
de	O
steden	O
hier	O
mondeling	O
goede	O
afspraken	O
over	O
hebben	O
gemaakt	O
met	O
Verdonk	B-per
.	O

Het	O
rijk	O
zou	O
asielzoekers	O
opvangen	O
die	O
echt	O
niet	O
terug	O
kunnen	O
naar	O
hun	O
eigen	O
land	O
.	O

Maar	O
in	O
de	O
brief	O
van	O
Verdonk	B-per
is	O
daar	O
niets	O
over	O
terug	O
te	O
vinden	O
.	O

Amsterdam	B-loc
en	O
Den	B-loc
Haag	I-loc
hebben	O
dezelfde	O
zorgen	O
als	O
Utrecht	B-loc
.	O

Den	B-loc
Haag	I-loc
zegt	O
dat	O
ze	O

'	O
mensen	O
die	O
niet	O
terug	O
kunnen	O
,	O
niet	O
op	O
straat	O
laten	O
leven	O
.	O

Als	O
het	O
uitzetbeleid	O
niet	O
effectief	O
is	O
dan	O
zal	O
Den	B-loc
Haag	I-loc
opvang	O
voor	O
deze	O
mensen	O
faciliteren	O
'	O
.	O

De	O
burgemeesters	O
van	O
de	O
vier	O
grote	O
steden	O
overleggen	O
hier	O
woensdag	O
over	O
met	O
elkaar	O
.	O

Minister	O
Verdonk	B-per
voor	O
Vreemdelingenzaken	B-misc
was	O
vandaag	O
niet	O
in	O
de	O
gelegenheid	O
om	O
op	O
de	O
kritiek	O
van	O
de	O
grote	O
steden	O
te	O
reageren	O
.	O

Een	O
woordvoerder	O
van	O
het	O
ministerie	O
van	O
Justitie	B-misc
laat	O
weten	O
,	O
dat	O
er	O
nader	O
overleg	O
komt	O
met	O
de	O
gemeenten	O
.	O

Daar	O
zal	O
de	O
precieze	O
uitwerking	O
van	O
het	O
uitzetbeleid	O
besproken	O
worden	O
.	O

De	O
vogelpest	O
in	O
Zuid-Oost-Azië	B-loc
breidt	O
zich	O
snel	O
uit	O
.	O

Tientallen	O
miljoenen	O
kippen	O
worden	O
uit	O
voorzorg	O
geruimd	O
.	O

In	O
Thailand	B-loc
is	O
een	O
eerste	O
dode	O
gevallen	O
,	O
een	O
jongentje	O
van	O
zes	O
jaar	O
.	O

Er	O
is	O
sprake	O
van	O
verwantschap	O
met	O
het	O
vogelpest-virus	O
dat	O
vorig	O
in	O
Nederland	B-loc
rondwaarde	O
.	O

Maar	O
daarmee	O
houdt	O
elke	O
vergelijking	O
op	O
.	O

De	O
schaal	O
en	O
de	O
snelheid	O
waarop	O
DIT	O
virus	O
zich	O
verspreidt	O
leidt	O
wereldwijd	O
tot	O
grote	O
onrust	O
.	O

De	O
EU	B-org
heeft	O
besloten	O
de	O
import	O
van	O
kip	O
uit	O
Thailand	B-loc
voor	O
de	O
komende	O
5	O
maanden	O
te	O
verbieden	O
.	O

Vechten	O
tegen	O
de	O
verspreiding	O
.	O

Daar	O
worden	O
in	O
Thailand	B-loc
onorthodoxe	O
middelen	O
voor	O
ingezet	O
.	O

Want	O
niet	O
alleen	O
is	O
de	O
hulp	O
van	O
het	O
leger	O
is	O
ingeroepen	O
,	O
ook	O
gevangenen	O
moet	O
een	O
handje	O
helpen	O
.	O

Dat	O
ruimen	O
gebeurt	O
op	O
een	O
wijze	O
die	O
veel	O
woede	O
oproept	O
bij	O
organisaties	O
voor	O
dierenrechten	O
.	O

De	O
kippen	O
worden	O
namelijk	O
in	O
zakken	O
gestopt	O
,	O
waarna	O
ze	O
levend	O
worden	O
begraven	O
.	O

De	O
Nederlandse	B-loc
viroloog	O
Osterhaus	B-per
denkt	O
dat	O
Thailand	B-loc
het	O
niet	O
langer	O
alleen	O
afkan	O
.	O

Maar	O
de	O
Thaise	B-loc
regering	O
zegt	O
de	O
situatie	O
onder	O
controle	O
te	O
hebben	O
.	O

Een	O
mening	O
die	O
in	O
ieder	O
geval	O
niet	O
gedeeld	O
wordt	O
door	O
de	O
ouders	O
van	O
de	O
6-jarige	O
Captan	B-per
Boonmanut	I-per
.	O

De	O
jongen	O
overleed	O
gisteravond	O
laat	O
als	O
eerste	O
mens	O
in	O
Thailand	B-loc
aan	O
de	O
vogelpest	O
.	O

Mensen	O
die	O
besmet	O
zijn	O
geraakt	O
kunnen	O
de	O
ziekte	O
niet	O
aan	O
andere	O
mensen	O
doorgeven	O
.	O
gevaarlijk	O
wordt	O
de	O
situatie	O
als	O
het	O
vogelpestvirus	O
zich	O
vermengt	O
met	O
een	O
menselijk	O
griepvirus	O
.	O

KAART	O
1	O
:	O
voor	O
de	O
eerste	O
dode	O
in	O
Thailand	B-loc
,	O
waren	O
al	O
zes	O
mensen	O
in	O
kaart	O
2	O
Vietnam	B-loc
aan	O
de	O
vogelpest	O
overleden	O
.	O

Daarnaast	O
is	O
de	O
ziekte	O
ook	O
opgedoken	O
in	O
kaart	O
3	O
Indonesië	B-loc
,	O
kaart	O
4	O
,	O
Cambodja	B-loc
,	O
het	O
noordelijker	O
gelegen	O
kaart	O
5	O
Zuid-Korea	B-loc
en	O
kaart	O
6	O
Japan	B-loc
.	O

Ook	O
kaart	O
7	O
op	O
Taiwan	B-loc
is	O
de	O
vogelpest	O
geconstanteerd	O
.	O

Net	O
als	O
in	O
kaart	O
8	O
Pakistan	B-loc
.	O

Naar	O
alle	O
waarschijnlijkheid	O
kaart	O
9	O
heeft	O
de	O
ziekte	O
zich	O
nu	O
ook	O
in	O
Laos	B-loc
gemanifesteerd	O
.	O
kaart	O
10	O
China	B-loc
is	O
officieel	O
nog	O
vrij	O
van	O
vogelpest	O
.	O

De	O
controle	O
op	O
de	O
import	O
van	O
kip	O
uit	O
besmette	O
landen	O
is	O
aangescherpt	O
.	O

Vijftien	O
jaar	O
eist	O
de	O
aanklager	O
bij	O
het	O
gerechtshof	O
in	O
Den	B-loc
Bosch	I-loc
tegen	O
de	O
verdachte	O
in	O
de	O
zogenoemde	O
Deventer	B-loc
moordzaak	O
.	O

Een	O
opzienbarende	O
eis	O
in	O
een	O
zaak	O
met	O
een	O
opmerkelijk	O
juridisch	O
verloop	O
.	O

Fiscaal-jurist	O
Ernest	B-per
L.	I-per
werd	O
eerder	O
door	O
het	O
hof	O
veroordeeld	O
tot	O
twaalf	O
jaar	O
.	O

Maar	O
hij	O
kwam	O
na	O
drie	O
jaar	O
vrij	O
toen	O
de	O
zaak	O
op	O
last	O
van	O
de	O
Hoge	B-org
Raad	I-org
moest	O
worden	O
overgedaan	O
.	O

Door	O
nieuwe	O
feiten	O
waren	O
er	O
twijfels	O
ontstaan	O
.	O

En	O
dan	O
in	O
het	O
kort	O
:	O
de	O
uitreiking	O
van	O
de	O
Golden	B-pro
Globes	I-pro
,	O
Michelin	B-org
deelt	O
opnieuw	O
een	O
derde	O
ster	O
uit	O
in	O
Nederland	B-loc
en	O
de	O
sigarettenfabrikanten	O
verhogen	O
hun	O
prijzen	O
,	O
om	O
daling	O
van	O
hun	O
omzet	O
te	O
compenseren	O
...	O

Want	O
de	O
tabaksindustrie	O
vreest	O
dat	O
veel	O
rokers	O
afhaken	O
door	O
de	O
flinke	O
verhoging	O
van	O
de	O
tabaks-accijnzen	O
,	O
die	O
op	O
1	O
februari	O
ingaat	O
.	O

En	O
daarom	O
leggen	O
de	O
meeste	O
fabrikanten	O
er	O
zélf	O
nog	O
's	O
25	O
cent	O
bovenop	O
.	O

Een	O
pakje	O
sigaretten	O
of	O
shag	O
wordt	O
daardoor	O
80	O
cent	O
duurder	O
.	O

De	O
regering	O
wil	O
met	O
de	O
accijnsverhoging	O
400	O
miljoen	O
euro	O
binnen	O
halen	O
.	O

Voor	O
de	O
tweede	O
keer	O
heeft	O
een	O
Nederlands	B-loc
restaruant	O
drie	O
Michelin-sterren	B-misc
gekregen	O
.	O

Naast	O
De	B-org
Librije	I-org
heeft	O
ook	O
het	O
Rotterdamse	B-loc
restaurant	O
Parkheuvel	B-org
drie	O
sterren	O
.	O

Bij	O
zo'n	O
overheerlijke	O
maaltijd	O
hoort	O
natuurlijk	O
een	O
glaasje	O
wijn	O
.	O

Maar	O
de	O
automobilist	O
die	O
voor	O
de	O
tweede	O
keer	O
wordt	O
betrapt	O
met	O
teveel	O
drank	O
op	O
,	O
moet	O
z'n	O
rijbewijs	O
worden	O
ontnomen	O
.	O

En	O
om	O
het	O
terug	O
te	O
krijgen	O
,	O
opnieuw	O
een	O
rij	O
-	O
examen	O
afleggen	O
.	O

Dat	O
is	O
althans	O
een	O
voorstel	O
van	O
de	O
PvdA	B-org
..	O
Het	O
plan	O
krijgt	O
warme	O
steun	O
van	O
de	O
meeste	O
andere	O
partijen	O
in	O
de	O
Tweede	B-org
Kamer	I-org
.	O

Ook	O
CDA	B-org
,	O
VVD	B-org
en	O
D66	B-org
vinden	O
de	O
geldende	O
straffen	O
,	O
een	O
geldboete	O
en	O
een	O
voorwaardelijke	O
ontzegging	O
van	O
het	O
rijbewijs	O
,	O
veel	O
te	O
laag	O
.	O

Minister	O
Peijs	B-per
van	O
Verkeer	B-misc
heeft	O
toegezegd	O
het	O
idee	O
te	O
gaan	O
bestuderen	O
.	O

Oud-minister-president	O
Wim	B-per
Kok	I-per
wist	O
in	O
1999	O
vantevoren	O
NIET	O
dat	O
de	O
studio's	O
van	O
de	O
Joegoslavische	B-loc
tv	O
gebombardeerd	O
zouden	O
worden	O
.	O

Die	O
stonden	O
op	O
een	O
bij	O
hem	O
nog	O
onbekende	O
lijst	O
van	O
nieuwe	O
doelen	O
.	O

Dat	O
bleek	O
vanmiddag	O
tijdens	O
een	O
getuigenverhoor	O
van	O
Kok	B-per
voor	O
de	O
Haagse	B-loc
rechtbank	O
.	O

Naast	O
Kok	B-per
moesten	O
ook	O
de	O
oud-ministers	O
Van	B-per
Aartsen	I-per
en	O
De	B-per
Grave	I-per
voor	O
de	O
rechtbank	O
verschijnen	O
.	O

Bij	O
de	O
NAVO-bombardementen	B-misc
in	O
'99	O
vielen	O
burgerslachtoffers	O
.	O

Een	O
groep	O
Serviërs	B-loc
is	O
een	O
procedure	O
begonnen	O
tegen	O
de	O
Nederlandse	B-loc
staat	O
.	O

Met	O
het	O
verhoren	O
van	O
bewindslieden	O
willen	O
de	O
Serviërs	B-loc
bewijzen	O
dat	O
met	O
de	O
aanvallen	O
het	O
humanitair	O
oorlogsrecht	O
is	O
geschonden	O
.	O

Een	O
Turkse	B-loc
man	O
heeft	O
in	O
een	O
moskee	O
in	O
Duitsland	B-loc
twee	O
geloofsgenoten	O
doodgeschoten	O
.	O

Dat	O
gebeurde	O
in	O
Gelsenkirchen	B-loc
,	O
in	O
het	O
Ruhrgebied	B-loc
.	O

De	O
slachtoffers	O
,	O
48	O
en	O
58	O
jaar	O
oud	O
,	O
werden	O
direct	O
na	O
het	O
ochtendgebed	O
door	O
het	O
hoofd	O
geschoten	O
.	O

Ze	O
hadden	O
de	O
eer	O
van	O
hem	O
en	O
zijn	O
vrouw	O
geschonden	O
,	O
zei	O
de	O
59-jarige	O
dader	O
tegen	O
de	O
politie	O
.	O

De	O
man	O
werd	O
kort	O
na	O
de	O
schietpartij	O
thuis	O
gearresteerd	O
.	O

De	O
problemen	O
bij	O
Parmalat	B-org
blijken	O
nog	O
groter	O
dan	O
eerder	O
werd	O
aangenomen	O
.	O

De	O
directie	O
van	O
het	O
Italiaanse	B-loc
zuivelconcern	O
heeft	O
het	O
overgrote	O
deel	O
van	O
de	O
schulden	O
verzwegen	O
.	O

In	O
september	O
meldde	O
de	O
top	O
van	O
Parmalat	B-org
dat	O
het	O
bedrijf	O
bijna	O
2	O
miljard	O
euro	O
schuld	O
had	O
.	O

Maar	O
die	O
bedraagt	O
in	O
werkelijkheid	O
ruim	O
VEERTIEN	O
miljard	O
euro	O
.	O

Dat	O
ontdekten	O
accountants	O
die	O
de	O
boekhouding	O
van	O
het	O
bedrijf	O
aan	O
het	O
doorspitten	O
zijn	O
.	O

Parmalat	B-org
kwam	O
vorige	O
maand	O
in	O
de	O
problemen	O
toen	O
bleek	O
dat	O
er	O
voor	O
acht	O
miljard	O
euro	O
is	O
gefraudeerd	O
.	O

Bill	B-per
Gates	I-per
,	O
oprichter	O
van	O
Microsoft	B-org
en	O
de	O
rijkste	O
man	O
ter	O
wereld	O
,	O
wordt	O
binnenkort	O
geridderd	O
door	O
de	O
Britse	B-loc
koningin	O
Elizabeth	B-per
.	O

Als	O
dank	O
voor	O
zijn	O
verdiensten	O
voor	O
de	O
economie	O
,	O
wereldwijd	O
.	O

Hij	O
schonk	O
bijvoorbeeld	O
miljoenen	O
dollars	O
aan	O
de	O
universiteit	O
van	O
Cambridge	B-loc
en	O
voor	O
de	O
strijd	O
tegen	O
de	O
armoede	O
in	O
derde-wereldlanden	O
.	O

Gates	B-per
wordt	O
dus	O
Sir	B-misc
,	O
al	O
mag	O
hij	O
zich	O
als	O
Amerikaan	B-loc
niet	O
zo	O
noemen	O
.	O

De	O
datum	O
waarop	O
Bill	B-per
Gates	I-per
geridderd	O
wordt	O
is	O
nog	O
niet	O
bekend	O
.	O

Het	O
derde	O
deel	O
van	O
"	O
The	B-pro
Lord	I-pro
of	I-pro
the	I-pro
Rings	I-pro
"	O
is	O
de	O
grote	O
winnaar	O
geworden	O
bij	O
de	O
Golden	B-pro
Globes	I-pro
.	O

De	O
film	O
"	O
The	B-pro
return	I-pro
of	I-pro
the	I-pro
king	I-pro
"	O
van	O
Peter	B-per
Jackson	I-per
won	O
vier	O
Globes	B-pro
.	O

Die	O
voor	O
de	O
beste	O
film	O
,	O
beste	O
regisseur	O
,	O
beste	O
song	O
en	O
beste	O
muziek	O
.	O

Er	O
waren	O
veel	O
sterren	O
bij	O
de	O
uitreiking	O
.	O

Het	O
slotdeel	O
van	O
de	O
Ring-trilogie	B-misc
versloeg	O
daarmee	O
net	O
"	O
Lost	B-pro
in	I-pro
Translation	I-pro
"	O
van	O
schrijver-regisseur	O
Sophia	B-per
Coppola	I-per
.	O

Haar	O
film	O
kreeg	O
drie	O
Globes	B-pro
,	O
waaronder	O
die	O
voor	O
de	O
beste	O
komedie	O
en	O
het	O
beste	O
scenario	O
.	O

De	O
Golden	B-pro
Globes	I-pro
gelden	O
als	O
een	O
belangrijke	O
indicatie	O
voor	O
die	O
andere	O
prijzenregen	O
in	O
de	O
filmwereld	O
-	O
de	O
Oscars	B-pro
.	O

De	O
nominatie	O
dáárvoor	O
worden	O
morgenavond	O
laat	O
,	O
Nederlandse	B-loc
tijd	O
,	O
bekend	O
gemaakt	O
.	O

Het	O
zwaarste	O
onderzoeksmiddel	O
van	O
de	O
Tweede	B-org
Kamer	I-org
-	O
de	O
parlementaire	O
enquête	O
-	O
is	O
aan	O
vernieuwing	O
toe	O
.	O

Dat	O
vindt	O
minister	O
De	B-per
Graaf	I-per
voor	O
bestuurlijke	O
vernieuwing	O
.	O

De	O
Tweede	B-org
Kamer	I-org
stelt	O
steeds	O
vaker	O
en	O
makkelijker	O
een	O
parlementaire	O
enquête-commmissie	O
in	O
.	O

Mensen	O
die	O
door	O
zo'n	O
commissie	O
voor	O
een	O
verhoor	O
worden	O
opgeroepen	O
MOETEN	O
verschijnen	O
en	O
kunnen	O
bij	O
weigering	O
de	O
cel	O
ingaan	O
.	O

De	B-per
Graaf	I-per
vindt	O
dat	O
sommige	O
getuigen	O
na	O
afloop	O
van	O
hun	O
openbaar	O
verhoor	O
teveel	O
aan	O
hun	O
lot	O
worden	O
overgelaten	O
.	O

Door	O
alle	O
media-aandacht	O
kunnen	O
ze	O
grote	O
persoonlijke	O
en	O
maatschappelijke	O
schade	O
oplopen	O
.	O

Daarom	O
moeten	O
er	O
behalve	O
verplichtingen	O
ook	O
"	O
grondRECHTEN	O
"	O
voor	O
getuigen	O
komen	O
vindt	O
minister	O
De	B-per
Graaf	I-per
.	O

Oud-voorzitters	O
van	O
enquêtecommissies	O
en	O
getuigen	O
die	O
in	O
het	O
verleden	O
voor	O
die	O
commissies	O
moesten	O
verschijnen	O
praten	O
tijdens	O
een	O
symposium	O
in	O
de	O
Tweede	B-org
Kamer	I-org
over	O
het	O
middel	O
van	O
de	O
parlementaire	O
enquête	O
.	O

Ze	O
weten	O
het	O
uit	O
eigen	O
ervaring	O
:	O
tijdens	O
de	O
openbare	O
verhoren	O
wordt	O
er	O
niet	O
altijd	O
even	O
zachtzinnig	O
met	O
getuigen	O
omgegaan	O
.	O

Getuigen	O
zijn	O
verplicht	O
om	O
voor	O
een	O
enquete-comissie	O
te	O
verschijnen	O
en	O
ze	O
worden	O
verhoord	O
onder	O
het	O
oog	O
van	O
vele	O
camera's	O
.	O

Daarom	O
klinkt	O
vandaag	O
in	O
de	O
Tweede	B-org
Kamer	I-org
het	O
pleidooi	O
om	O
de	O
enquete-getuigen	O
beter	O
te	O
beschermen	O
.	O

Oud-minister	O
Netelenbos	B-per
moest	O
tot	O
twee	O
keer	O
toe	O
voor	O
een	O
enquetecommissie	O
verschijnen	O
en	O
dat	O
beviel	O
niet	O
al	O
te	O
best	O
.	O

De	O
kamer	O
maakt	O
steeds	O
vaker	O
gebruik	O
van	O
het	O
zwaarste	O
middel	O
om	O
de	O
waarheid	O
boven	O
tafel	O
te	O
krijgen	O
.	O

Van	O
de	O
9	O
enquêtes	O
na	O
de	O
tweede	O
wereldoorlog	O
,	O
waren	O
er	O
acht	O
gedurende	O
de	O
afgelopen	O
20	O
jaar	O
.	O

Steeds	O
vaker	O
ook	O
bezwijken	O
getuigen	O
emotioneel	O
onder	O
de	O
druk	O
van	O
de	O
publieke	O
verhoren	O
...	O

Maar	O
het	O
streven	O
naar	O
een	O
bepaalde	O
uitkomst	O
rechtvaardigt	O
volgens	O
veel	O
politici	O
en	O
deskundigen	O
niet	O
altijd	O
dat	O
getuigen	O
aan	O
een	O
bovenmenselijke	O
druk	O
worden	O
blootgesteld	O
.	O

Ook	O
minister	O
de	B-per
Graaf	I-per
voor	O
bestuurlijke	O
vernieuwing	O
wil	O
in	O
de	O
wet	O
regelen	O
hoe	O
getuigen	O
behandeld	O
moeten	O
worden	O
..	O

De	B-per
Graaf	I-per
wil	O
dat	O
een	O
staatscomissie	O
dit	O
jaar	O
nog	O
gaat	O
bekijken	O
hoe	O
de	O
spelregels	O
voor	O
de	O
parlementaire	O
enquête	O
kunnen	O
worden	O
verbeterd	O
.	O

Een	O
gelijk	O
salaris	O
voor	O
alle	O
Europarlementariërs	B-misc
,	O
het	O
is	O
TOCH	O
niet	O
gelukt	O
.	O

Al	O
vijfentwintig	O
jaar	O
bakkeleien	O
de	O
lidstaten	O
over	O
een	O
duidelijk	O
en	O
gelijk	O
inkomen	O
voor	O
alle	O
626	O
afgevaardigen	O
.	O

Het	O
laatste	O
voorstel	O
:	O
8600	O
euro	O
per	O
maand	O
plus	O
onkostenvergoeding	O
leek	O
het	O
te	O
gaan	O
halen	O
,	O
tot	O
de	O
ministers	O
uit	O
Duitsland	B-loc
,	O
Frankrijk	B-loc
,	O
Zweden	B-loc
en	O
Oostenrijk	B-loc
daar	O
vanmiddag	O
een	O
stokje	O
voor	O
staken	O
.	O

En	O
dus	O
blijft	O
alles	O
bij	O
het	O
oude	O
.	O

Behalve	O
het	O
imago	O
van	O
Europa	B-loc
;	O
dat	O
heeft	O
er	O
weer	O
een	O
deukje	O
bij	O
.	O

Met	O
een	O
grote	O
meerderheid	O
ging	O
het	O
europees	B-org
parlement	I-org
in	O
december	O
vorig	O
jaar	O
akkoord	O
met	O
de	O
nieuwe	O
salarissen	O
.	O

Maar	O
de	O
regeling	O
strandde	O
vandaag	O
bij	O
de	O
ministers	O
vabn	O
buitenlandse	O
zaken	O
.	O

Te	O
riant	O
,	O
oordeelde	O
met	O
name	O
Duitsland	B-loc
.	O

NU	O
krijgt	O
een	O
europarlementariër	O
evenveel	O
als	O
een	O
nationale	O
volksvertegenwoordiger	O
.	O

Dit	O
leidt	O
tot	O
grote	O
verschillen	O
:	O
DLS	O
Zo	O
verdient	O
een	O
Italiaans	B-loc
EP-lid	B-misc
elfduizend	O
Euro	B-misc
per	O
maand	O
.	O

Nederland	B-loc
zit	O
zo'n	O
beetje	O
in	O
de	O
middenmoot	O
met	O
vijfenzestighonderd	O
per	O
maand	O
.	O

Van	O
de	O
huidige	O
vijftien	O
verdienen	O
Spanjaarden	B-loc
het	O
minst	O
:	O
zes	O
en	O
twintig	O
honderd	O
euro	O
.	O

Bij	O
de	O
nieuwkomers	O
zijn	O
de	O
verschillen	O
extremer	O
.	O

Een	O
Litouwse	B-loc
parlementariër	O
krijgt	O
achthonderd	O
en	O
zijn	O
Slowaakse	B-loc
collega	O
negenhonderd	O
Euro	B-misc
per	O
maand	O
.	O

Die	O
verschillen	O
moesten	O
worden	O
rechtgetrokken	O
,	O
was	O
het	O
idee	O
.	O

En	O
er	O
moest	O
een	O
eind	O
komen	O
aan	O
de	O
riante	O
-	O
ongecontroleerde	O
-	O
onkostenvergoedingen	O
.	O

Het	O
is	O
nu	O
niet	O
ongewoon	O
dat	O
een	O
business	O
klas	O
ticket	O
wordt	O
gedeclareerd	O
,	O
terwijl	O
de	O
reis	O
per	O
trein	O
tweede	O
klas	O
is	O
gemaakt	O
.	O

In	O
het	O
nu	O
afgewezen	O
plan	O
zou	O
iedereen	O
hetzelfde	O
krijgen	O
:	O
-	O
8600	O
euro	O
per	O
maand	O
.	O

Vooral	O
voor	O
de	O
nieuwe	O
lidstaten	O
is	O
dit	O
een	O
riante	O
verhoging	O
.	O

Een	O
Slowaakse	B-loc
europarlementariër	O
zou	O
zo	O
vijf	O
keer	O
zoveel	O
als	O
zijn	O
premier	O
gaan	O
verdienen	O
.	O

-	O
maar	O
belangrijker	O
:	O
onkosten	O
zouden	O
alleen	O
nog	O
vergoed	O
worden	O
op	O
basis	O
van	O
bonnetjes	O
.	O

Ook	O
dat	O
gaat	O
nu	O
niet	O
door	O
.	O

PvdA	B-org
-	O
Van	B-per
Hulten	I-per
wil	O
nu	O
dat	O
zijn	O
Europese	B-loc
collega's	O
zich	O
vrijwillig	O
bij	O
de	O
Nederlandse	B-loc
regeling	O
aansluiten	O
.	O

Of	O
dat	O
gebeurt	O
is	O
de	O
vraag	O
:	O
veel	O
europarlementariërs	O
zien	O
de	O
onkostenvergoeding	O
als	O
een	O
gerechtvaardigde	O
manier	O
om	O
hun	O
salarissen	O
op	O
te	O
krikken	O
.	O

Geen	O
tobberig	O
verhaal	O
over	O
integratie	O
,	O
maar	O
een	O
komische	O
film	O
over	O
Marokkaanse	B-loc
jongeren	O
in	O
de	O
Nederlandse	B-loc
samenleving	O
.	O

Een	O
multiculturele	O
klucht	O
onder	O
de	O
titel	O
Shouf	B-pro
Shouf	I-pro
Habibi	I-pro
.	O

Zojuist	O
in	O
Amsterdam	B-loc
in	O
première	O
gegaan	O
.	O

Het	O
is	O
de	O
eerste	O
Marokkaans-Nederlandse	B-misc
film	O
.	O

Kritiek	O
dat	O
ze	O
de	O
negatieve	O
beeldvorming	O
bevestigen	O
wuiven	O
de	O
makers	O
weg	O
.	O

Het	O
is	O
juist	O
lachen	O
om	O
de	O
vooroordelen	O
aan	O
de	O
beide	O
kanten	O
,	O
zeggen	O
ze	O
.	O

Hoe	O
dan	O
ook	O
...	O
de	O
film	O
is	O
al	O
opgemerkt	O
door	O
het	O
buitenland	O
en	O
geselecteerd	O
voor	O
het	O
filmfestival	O
in	O
Berlijn	B-loc
.	O

Geluid	O
op	O
Shouf	B-pro
Shouf	I-pro
Habibi	I-pro
.	O

Vrij	O
vertaald	O
:	O
"	O
Kijk	O
mij	O
nou	O
schatje	O
"	O
.	O
Een	O
film	O
over	O
een	O
Marokkaanse-Nederlandse	B-misc
jongen	O
die	O
grote	O
dromen	O
heeft	O
,	O
vanalles	O
probeert	O
,	O
maar	O
iedere	O
keer	O
weer	O
in	O
de	O
problemen	O
komt	O
.	O
geluid	O
op	O
Geen	O
zwaar	O
drama	O
,	O
maar	O
een	O
luchtige	O
komedie	O
waarin	O
cliche's	O
bewust	O
worden	O
uitvergroot	O
.	O

Geluid	O
op	O
Een	O
jonge	O
man	O
die	O
moet	O
kiezen	O
tussen	O
het	O
moderne	O
leven	O
of	O
het	O
traditionele	O
bestaan	O
.	O

Volgens	O
de	O
makers	O
is	O
het	O
een	O
universeel	O
thema	O
.	O
geluidje	O
op	O
Marokkaanse	B-loc
jongeren	O
zijn	O
vaak	O
negatief	O
in	O
het	O
nieuws	O
.	O

Dat	O
beseffen	O
de	O
bedenkers	O
ook	O
.	O

Toch	O
is	O
hun	O
film	O
niet	O
bedoeld	O
als	O
bijdrage	O
aan	O
het	O
recente	O
integratiedebat	O
,	O
zeggen	O
ze	O
.	O

Vooroordeelbevestigend	O
zeggen	O
sommigen	O
.	O

Maar	O
dat	O
hoort	O
nou	O
eenmaal	O
bij	O
het	O
genre	O
,	O
vindt	O
de	O
regisseur	O
.	O

.	O

En	O
dan	O
nu	O
het	O
weer	O
met	O
de	O
vraag	O
of	O
het	O
E-woord	B-misc
van	O
Elfstedentocht	B-eve
deze	O
winter	O
nog	O
van	O
toepassing	O
zal	O
zijn	O
.	O

Erwin	B-per
Kroll	I-per
...	O

Voor	O
we	O
dit	O
acht-uur-journaal	O
van	O
maandag	O
26	O
januari	O
beëindigen	O
nog	O
even	O
een	O
vooruitblik	O
.	O

Voor	O
de	O
Britse	B-loc
premier	O
Tony	B-per
Blair	I-per
slaat	O
deze	O
week	O
het	O
uur	O
van	O
de	O
waarheid	O
.	O

Morgen	O
eerst	O
een	O
stemming	O
over	O
een	O
omstreden	O
verhoging	O
van	O
de	O
collegelden	O
;	O
mogelijk	O
stemmen	O
zó	O
veel	O
Labourpartijgenoten	B-misc
tegen	O
dat	O
de	O
premier	O
een	O
gevoelige	O
nederlaag	O
lijdt	O
.	O

En	O
woensdag	O
verschijnt	O
het	O
rapport	O
over	O
de	O
zelfmoord	O
van	O
de	O
wapenexpert	O
Kelly	B-per
,	O
en	O
dan	O
moet	O
blijken	O
in	O
hoeverre	O
Blair	B-per
iets	O
te	O
verwijten	O
valt	O
.	O

Dat	O
etmaal	O
van	O
alle	O
gevaren	O
wordt	O
al	O
omschreven	O
als	O
"	O
Blairs	B-per
24	O
uur	O
in	O
de	O
hel	O
"	O
.	O

Allemaal	O
te	O
volgen	O
via	O
de	O
NOS	B-org
.	O

De	O
volgende	O
journaals	O
vanavond	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
Tien-voor-Half-Twaalf	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

