Openingsceremonie	O
overschaduwd	O
door	O
Grieks	B-loc
dopingschandaal	O

Prinses	O
Margarita	B-per
gaat	O
scheiden	O
en	O
betuigt	O
haar	O
spijt	O

Drie	O
mannen	O
bekennen	O
dodelijke	O
brandstichting	O
in	O
Eindhoven	B-loc

Dames	O
en	O
Heren	O
Goedenavond	O

De	O
Olympische	B-eve
Spelen	I-eve
zijn	O
voor	O
drie	O
weken	O
terug	O
op	O
de	O
plek	O
waar	O
het	O
2500	O
jaar	O
geleden	O
allemaal	O
begon	O
:	O
Griekenland	B-loc
.	O

En	O
waar	O
ook	O
de	O
eerste	O
moderne	O
Spelen	B-eve
in	O
1896	O
werden	O
gehouden	O
,	O
de	O
stad	O
Athene	B-loc
.	O

Maar	O
de	O
openingsceremonie	O
was	O
nog	O
niet	O
begonnen	O
of	O
er	O
diende	O
zich	O
een	O
affaire	O
aan	O
waarvan	O
nog	O
niet	O
duidelijk	O
is	O
of	O
er	O
gesproken	O
moet	O
worden	O
van	O
Griekse	B-loc
tragedie	O
dan	O
wel	O
comedie	O
.	O

Er	O
is	O
in	O
ieder	O
geval	O
sprake	O
van	O
een	O
hele	O
serie	O
onwaarschijnlijke	O
incidenten	O
die	O
mogelijk	O
bedoeld	O
zijn	O
om	O
een	O
dopingsschandaal	O
van	O
twee	O
van	O
de	O
beste	O
en	O
meest	O
geliefde	O
Griekse	B-loc
atleten	O
te	O
maskeren	O
.	O

Maar	O
daarover	O
straks	O
meer	O
.	O

Nu	O
terug	O
naar	O
de	O
openingsceremonie	O
die	O
enkele	O
minuten	O
geleden	O
het	O
begin	O
inluidde	O
van	O
de	O
25ste	O
moderne	O
Olympische	B-eve
Spelen	I-eve
.	O

Het	O
thema	O
van	O
de	O
ceremonie	O
is	O
,	O
hoe	O
kan	O
het	O
ook	O
anders	O
,	O
de	O
Griekse	B-loc
mythologie	O
.	O

Deze	O
Spelen	B-eve
hebben	O
overigens	O
al	O
records	O
opgeleverd	O
voordat	O
het	O
eerste	O
startschot	O
is	O
gevallen	O
.	O

Er	O
zijn	O
meer	O
sporters	O
uit	O
meer	O
deelnemende	O
landen	O
dan	O
ooit	O
.	O

Dat	O
wil	O
zeggen	O
zo'n	O
10-duizend	O
atleten	O
uit	O
201	O
naties	O
.	O

Daaronder	O
216	O
Nederlandse	B-loc
sporters	O
.	O

En	O
een	O
Nederlandse	B-loc
DJ	B-misc
:	O
DJ	B-per
Tiësto	I-per
die	O
het	O
binnenlopen	O
van	O
de	O
atleten	O
over	O
20	O
minuten	O
muzikaal	O
zal	O
begeleiden	O
.	O

Maar	O
zoals	O
al	O
gezegd	O
,	O
de	O
Spelen	B-eve
zijn	O
nog	O
niet	O
begonnen	O
,	O
of	O
juist	O
gastland	O
Griekenland	B-loc
verkeert	O
in	O
alle	O
staten	O
:	O
De	O
twee	O
grootste	O
atletiekhelden	O
van	O
het	O
land	O
,	O
Costas	B-per
Kendères	I-per
en	O
Katerina	B-per
Sánoe	I-per
lopen	O
het	O
risico	O
dat	O
ze	O
niet	O
aan	O
de	O
Spelen	B-eve
mogen	O
meedoen	O
.	O

Ze	O
moesten	O
gisteren	O
verschijnen	O
voor	O
een	O
dopingcontrole	O
,	O
maar	O
kwamen	O
niet	O
opdagen	O
.	O

Verklaring	O
:	O
ze	O
bleken	O
met	O
z'n	O
tweeën	O
een	O
motor-ongeluk	O
te	O
hebben	O
gehad	O
.	O

In	O
Athene	B-loc
,	O
op	O
het	O
dakterras	O
van	O
de	O
NOS	B-org
,	O
is	O
Mart	B-per
Smeets	I-per
.	O

Mart	B-per
,	O
dan	O
is	O
Athene	B-loc
op	O
het	O
laatste	O
moment	O
toch	O
klaar	O
,	O
kan	O
een	O
ongetwijfeld	O
prachtige	O
openingsceremonie	O
beginnen	O
en	O
dan	O
dit	O
schandaal	O
met	O
twee	O
Griekse	B-loc
publiekslievelingen	O
.	O

Het	O
woord	O
tragedie	O
dringt	O
zich	O
natuurlijk	O
op	O
.	O

Is	O
dat	O
voor	O
de	O
Grieken	B-loc
inderdaad	O
van	O
toespassing	O
?	O

Een	O
krant	O
schreeuwt	O
in	O
een	O
kop	O
:	O
vertel	O
ons	O
de	O
waarheid	O

Hoe	O
groot	O
is	O
het	O
ongemak	O
voor	O
Jacques	B-per
Rogge	I-per
en	O
zijn	O
mannen	O
?	O

Je	O
bent	O
alle	O
vele	O
malen	O
op	O
de	O
Spelen	B-eve
geweest	O
.	O

Wordt	O
het	O
dit	O
keer	O
anders	O
,	O
vanwege	O
Athene	B-loc
,	O
de	O
bakermat	O
van	O
de	O
Spelen	B-eve
?	O

Je	O
hoort	O
sporters	O
vaak	O
praten	O
over	O
de	O
speciale	O
sfeer	O
op	O
de	O
Spelen	B-eve
.	O

Zozeer	O
dat	O
ze	O
daaraan	O
moeten	O
wennen	O
.	O

Het	O
kan	O
zelfs	O
een	O
storende	O
factor	O
zijn	O
.	O

Kun	O
je	O
aangeven	O
wat	O
die	O
sfeer	O
zo	O
speciaal	O
maakt	O
?	O

Dank	O
je	O
wel	O
Mart	B-per
Smeets	I-per
...	O

Lang	O
zag	O
het	O
er	O
naar	O
uit	O
dat	O
Griekenland	B-loc
niet	O
op	O
tijd	O
klaar	O
zou	O
zijn	O
met	O
de	O
bouw	O
van	O
alle	O
stadions	O
en	O
faciliteiten	O
.	O

De	O
Grieken	B-loc
kregen	O
zelfs	O
een	O
officiële	O
waarschuwing	O
van	O
het	O
IOC	B-org
.	O

Maar	O
ze	O
revancheerden	O
zich	O
:	O
Athene	B-loc
is	O
klaar	O
,	O
spik	O
en	O
span	O
.	O

Het	O
zijn	O
de	O
allerlaatste	O
loodjes	O
.	O

Maar	O
wat	O
niemand	O
voor	O
mogelijk	O
durfde	O
te	O
houden	O
,	O
is	O
toch	O
gebeurd	O
.	O

Athene	B-loc
is	O
er	O
klaar	O
voor	O
Bouwputten	O
zijn	O
gedempt	O
.	O

De	O
stadions	O
zijn	O
af	O
.	O

En	O
zelfs	O
de	O
olympische	O
tram	O
rijdt	O
z´n	O
ritje	O
naar	O
de	O
kust	O
en	O
weer	O
terug	O
.	O

De	O
tram	O
die	O
voor	O
veel	O
Atheners	B-loc
het	O
symbool	O
is	O
geworden	O
van	O
hun	O
doorzettingsvermogen	O
en	O
onverzettelijkheid	O

Bijna	O
alle	O
wedstrijden	O
worden	O
de	O
komende	O
twee	O
weken	O
in	O
en	O
rond	O
Athene	B-loc
gehouden	O
.	O

Een	O
belangrijk	O
sportcomplex	O
ligt	O
hier	O
aan	O
de	O
kust	O
.	O

Op	O
het	O
voormalige	O
vliegveld	O
wordt	O
gehonkbald	O
,	O
gebasketbald	O
en	O
de	O
hockeywedstrijden	O
vinden	O
er	O
plaats	O
.	O

Een	O
flink	O
stuk	O
verderop	O
,	O
ligt	O
het	O
olympisch	O
hoofdcomplex	O
.	O

Met	O
het	O
grote	O
olympisch	O
stadion	O
-	O
met	O
dak	O
-	O
de	O
zwembaden	O
,	O
de	O
wielerbaan	O
,	O
en	O
ook	O
het	O
internationale	O
perscentrum	O
.	O

23-duizend	O
journalisten	O
doen	O
van	O
hieruit	O
verslag	O
van	O
de	O
Spelen	B-eve
.	O

Op	O
elke	O
sporter	O
dus	O
2-komma-3	O
journalist	O
.	O

Ook	O
de	O
Japanners	B-loc
zijn	O
met	O
zes	O
tv-stations	O
goed	O
vertegenwoordigd	O

Maar	O
veel	O
toeristen	O
zijn	O
toch	O
geschrokken	O
van	O
alle	O
onheilstijdingen	O
.	O

Hoteliers	O
klagen	O
.	O

Terrassen	O
zijn	O
vrijwel	O
leeg	O
.	O

En	O
de	O
uitbaters	O
van	O
toeristenshops	O
hebben	O
nog	O
tijd	O
voor	O
ontspanning	O

Maar	O
toch	O
.	O

Griekenland	B-loc
is	O
vooral	O
trots	O
dat	O
alles	O
af	O
is	O
.	O

Het	O
is	O
alsof	O
de	O
goden	O
vanaf	O
de	O
Akropolis	B-loc
persoonlijk	O
hebben	O
ingegrepen	O
.	O

De	O
Spelen	B-eve
kunnen	O
beginnen	O
!	O

En	O
dan	O
op	O
deze	O
Olympische	B-misc
dag	O
onverwacht	O
nieuws	O
uit	O
de	O
kring	O
van	O
de	O
koninklijke	O
familie	O
.	O

Prinses	O
Margarita	B-per
gaat	O
scheiden	O
van	O
haar	O
man	O
Edwin	B-per
de	I-per
Roy	I-per
van	I-per
Zuydewijn	I-per
.	O

Dat	O
heeft	O
haar	O
advocaat	O
aan	O
het	O
eind	O
van	O
de	O
middag	O
bekend	O
gemaakt	O
.	O

Via	O
de	O
advocaat	O
laat	O
de	O
prinses	O
ook	O
weten	O
dat	O
ze	O
er	O
spijt	O
van	O
heeft	O
,	O
dat	O
zij	O
haar	O
ruzie	O
met	O
koningin	O
Beatrix	B-per
vorig	O
jaar	O
naar	O
buiten	O
heeft	O
gebracht	O
.	O

Eerder	O
vandaag	O
bleek	O
dat	O
uit	O
de	O
auto	O
van	O
prinses	O
Margarita	B-per
een	O
tas	O
is	O
gestolen	O
.	O

Daarin	O
zat	O
vertrouwelijke	O
informatie	O
over	O
de	O
koninklijke	O
familie	O
,	O
maar	O
ook	O
brieven	O
die	O
de	O
prinses	O
en	O
haar	O
man	O
elkaar	O
hebben	O
geschreven	O
.	O

De	O
advocaat	O
van	O
het	O
echtpaar	O
heeft	O
tegen	O
het	O
Journaal	B-pro
gezegd	O
dat	O
de	O
vondst	O
van	O
de	O
tas	O
met	O
daarin	O
de	O
brieven	O
die	O
de	O
twee	O
elkaar	O
hebben	O
gestuurd	O
aanleiding	O
is	O
om	O
de	O
scheiding	O
nu	O
bekend	O
te	O
maken	O
.	O

In	O
een	O
schriftelijke	O
verklaring	O
zegt	O
hij	O
:	O

"	O
Om	O
verdere	O
speculaties	O
over	O
haar	O
privéleven	O
te	O
voorkomen	O
bevestig	O
ik	O
dat	O
Prinses	B-misc
Margarita	B-per
inderdaad	O
stappen	O
neemt	O
om	O
te	O
komen	O
tot	O
beëindiging	O
van	O
het	O
huwelijk	O
met	O
de	O
heer	O
E.	B-per
de	I-per
Roy	I-per
van	I-per
Zuydewijn	I-per
.	O

Haar	O
financiële	O
situatie	O
geeft	O
daarnaast	O
aanleiding	O
tot	O
zorg	O
.	O
"	O

Begin	O
vorig	O
jaar	O
kwamen	O
Prinses	B-misc
Margarita	B-per
en	O
haar	O
man	O
met	O
een	O
lange	O
reeks	O
beschuldigingen	O
tegen	O
de	O
koninklijke	O
familie	O
in	O
een	O
serie	O
artikelen	O
in	O
HP	B-pro
/	I-pro
De	I-pro
Tijd	I-pro
.	O

Zij	O
begonnen	O
een	O
rechtszaak	O
tegen	O
de	O
staat	O
en	O
de	O
Koninklijke	B-misc
Familie	I-misc
en	O
eisten	O
schadeloosstelling	O
.	O

Volgens	O
haar	O
advocaat	O
vindt	O
de	O
prinses	O
nu	O
dat	O
ze	O
het	O
anders	O
had	O
moeten	O
aanpakken	O
:	O

"	O
Prinses	O
Margarita	B-per
hecht	O
er	O
bovendien	O
aan	O
om	O
te	O
verklaren	O
dat	O
zij	O
er	O
spijt	O
van	O
heeft	O
dat	O
zij	O
het	O
vertrouwelijke	O
karakter	O
van	O
haar	O
familieleven	O
in	O
de	O
afgelopen	O
periode	O
heeft	O
geschonden	O
.......	O
Daarmee	O
heeft	O
zij	O
in	O
het	O
bijzonder	O
haar	O
familieleden	O
ook	O
onnodig	O
gekwetst	O
.	O
"	O

Volgens	O
de	O
advocaten	O
Böhler	B-per
en	O
Koppe	B-per
gaat	O
de	O
rechtszaak	O
van	O
Prinses	B-misc
Margarita	B-per
tegen	O
de	O
staat	O
der	O
nederlanden	B-loc
gewoon	O
door	O
.	O

Koningin	O
Beatrix	B-per
heeft	O
alleen	O
tijdens	O
haar	O
staatsbezoek	O
aan	O
Chili	B-loc
in	O
maart	O
2003	O
iets	O
willen	O
zeggen	O
over	O
de	O
affaire	O
rond	O
haar	O
nichtje	O
;	O
Vanavond	O
heeft	O
de	O
RVD	B-org
een	O
verklaring	O
uitgegeven	O
warin	O
staat	O
dat	O
koningin	O
Beatrix	B-per
hoopt	O
dat	O
Margerita	B-per
,,	O
de	O
rust	O
krijgt	O
om	O
een	O
nieuw	O
bestaan	O
op	O
te	O
bouwen	O
`	O
.	O

Zowel	O
de	O
Amsterdamse	B-loc
rechtbank	O
als	O
het	O
Openbaar	B-org
Ministerie	I-org
sluiten	O
niet	O
uit	O
dat	O
er	O
nog	O
verdachten	O
vrij	O
rondlopen	O
,	O
die	O
medeplichtig	O
zijn	O
aan	O
het	O
plaatsen	O
van	O
bommen	O
bij	O
IKEA	B-org
,	O
in	O
december	O
2002	O
.	O

Desondanks	O
werden	O
daar	O
vanmiddag	O
twee	O
Polen	B-loc
voor	O
veroordeeld	O
,	O
tot	O
7-	O
en	O
4	O
jaar	O
cel	O
.	O

De	O
bommen	O
waren	O
geplaatst	O
met	O
het	O
doel	O
IKEA	B-org
voor	O
250-duizend	O
euro	O
af	O
te	O
persen	O
.	O

Eén	O
van	O
de	O
bommen	O
ging	O
af	O
toen	O
die	O
ontmanteld	O
werd	O
.	O

Daarbij	O
raakte	O
een	O
bomexpert	O
zwaar	O
gewond	O
.	O

Een	O
echte	O
vrijdag	O
de	O
dertiende	O
uitspraak	O
verzuchtte	O
één	O
van	O
de	O
advocaten	O
achteraf	O
.	O

Beiden	O
verdachten	O
gaan	O
dan	O
ook	O
vrijwel	O
zeker	O
in	O
hoger	O
beroep	O
.	O

De	O
verdachten	O
hebben	O
altijd	O
beweerd	O
dat	O
zij	O
door	O
Russische	B-loc
criminelen	O
erin	O
zijn	O
geluisd	O
,	O
en	O
niet	O
weten	O
hoe	O
ze	O
een	O
bom	O
moeten	O
maken	O
.	O

De	O
rechtbank	O
zegt	O
dat	O
daar	O
geen	O
enkel	O
bewijs	O
voor	O
is	O
,	O
en	O
ziet	O
de	O
Polen	B-loc
daarom	O
als	O
hoofddader	O
en	O
medeplichtige	O
.	O

KWOOT	O
RECHTER	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
Dat	O
moet	O
tijdens	O
het	O
hoger	O
beroep	O
dan	O
nog	O
maar	O
worden	O
aangetoond	O
,	O
ook	O
al	O
is	O
dat	O
volgens	O
justitie	O
onmogelijk	O
.	O

Voor	O
nu	O
is	O
het	O
OM	B-org
ook	O
TEVREDEN	O
met	O
de	O
uitspraak	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Een	O
meerderheid	O
in	O
de	O
Tweede	B-org
Kamer	I-org
wil	O
dat	O
minister	O
Donner	B-per
van	O
Justitie	B-misc
een	O
Evaluatiecommissie	B-org
Vuurwerkramp	I-org
Enschede	I-org
benoemt	O
.	O

Die	O
moet	O
bekijken	O
of	O
het	O
Openbaar	B-org
Ministerie	I-org
opzettelijk	O
fouten	O
heeft	O
gemaakt	O
in	O
de	O
rechtszaak	O
tegen	O
André	B-per
de	I-per
Vries	I-per
,	O
die	O
in	O
hoger	O
beroep	O
werd	O
vrijgesproken	O
van	O
brandstichting	O
.	O

Het	O
Openbaar	B-org
Ministerie	I-org
kreeg	O
vandaag	O
een	O
tik	O
op	O
de	O
vingers	O
van	O
de	O
rechtbank	O
in	O
Den	B-loc
Haag	I-loc
.	O

Het	O
OM	B-org
moet	O
een	O
persbericht	O
rectificeren	O
waarin	O
ten	O
onrechte	O
wordt	O
gesuggereerd	O
dat	O
een	O
kritische	O
rechercheur	O
van	O
het	O
Tolteam	B-org
meineed	O
heeft	O
gepleegd	O
.	O

De	O
omzet	O
van	O
Air	B-org
France-KLM	I-org
is	O
fors	O
gestegen	O
.	O

Dat	O
blijkt	O
uit	O
de	O
eerste	O
cijfers	O
sinds	O
de	O
fusie	O
tussen	O
de	O
Nederlandse	B-loc
en	O
de	O
Franse	B-loc
luchtvaartmaatschapppij	O
.	O

De	O
groei	O
komt	O
vooral	O
door	O
het	O
wegvallen	O
van	O
de	O
negatieve	O
invloeden	O
van	O
vorig	O
jaar	O
,	O
zoals	O
de	O
gevolgen	O
van	O
de	O
oorlog	O
in	O
Irak	B-loc
en	O
de	O
uitbraak	O
van	O
de	O
longziekte	O
Sars	B-misc
.	O

De	O
omzet	O
steeg	O
in	O
het	O
eerste	O
kwartaal	O
van	O
het	O
boekjaar	O
van	O
Air	B-org
France-KLM	I-org
tot	O
4-en-een-half	O
miljard	O
euro	O
.	O

Dat	O
is	O
12-komma-3	O
procent	O
meer	O
dan	O
de	O
gezamenlijke	O
omzet	O
een	O
jaar	O
geleden	O
.	O

De	O
Iraakse	B-loc
geestelijke	O
Moqtada	B-per
al-Sadr	I-per
onderhandelt	O
met	O
de	O
overgangsregering	O
over	O
het	O
verlaten	O
van	O
Najaf	B-loc
.	O

De	O
afgelopen	O
dagen	O
is	O
in	O
Najaf	B-loc
hevig	O
gevochten	O
tussen	O
al-Sadrs	B-per
milities	O
en	O
het	O
Amerikaanse	B-loc
leger	O
.	O

Op	O
dit	O
moment	O
is	O
een	O
bestand	O
van	O
kracht	O
.	O

De	O
sji'itische	O
geestelijke	O
-	O
die	O
mogelijk	O
gewond	O
is	O
geraakt	O
-	O
heeft	O
één	O
duidelijke	O
eis	O
:	O
Pas	O
als	O
de	O
Amerikanen	B-loc
zich	O
terugtrekken	O
,	O
verlaten	O
de	O
milities	O
hun	O
posten	O
.	O

Intussen	O
groeit	O
de	O
aanhang	O
van	O
al-Sadr	B-per
snel	O
.	O

In	O
zeker	O
4	O
steden	O
gingen	O
duizenden	O
mensen	O
de	O
straat	O
op	O
om	O
hun	O
steun	O
voor	O
de	O
geestelijk	O
leider	O
uit	O
te	O
spreken	O
.	O

Het	O
Franse	B-loc
Lourdes	B-loc
maakt	O
zich	O
op	O
voor	O
de	O
komst	O
van	O
de	O
paus	O
,	O
dit	O
weekeinde	O
.	O

350-duizend	O
gelovigen	O
komen	O
naar	O
Lourdes	B-loc
om	O
dat	O
mee	O
te	O
maken	O
.	O

Het	O
pausbezoek	O
wordt	O
in	O
veel	O
landen	O
rechtstreeks	O
uitgezonden	O
.	O

Zoals	O
de	O
mis	O
aanstaande	O
zondag	O
,	O
die	O
vandaag	O
alvast	O
werd	O
geoefend	O
.	O

Lourdes	B-loc
heeft	O
zelf	O
maar	O
15-duizend	O
inwoners	O
,	O
maar	O
is	O
gewend	O
aan	O
veel	O
bezoek	O
;	O
jaarlijks	O
komen	O
er	O
6	O
miljoen	O
mensen	O
naar	O
de	O
grot	O
waar	O
Maria	B-per
meerder	O
malen	O
zou	O
zijn	O
verschenen	O
.	O

Velen	O
geloven	O
dat	O
het	O
water	O
daar	O
geneeskrachtig	O
is	O
.	O

Overigens	O
blijkt	O
er	O
in	O
Nederland	B-loc
weinig	O
animo	O
om	O
het	O
pausbezoek	O
van	O
dichtbij	O
mee	O
te	O
maken	O
.	O

Een	O
bureau	O
dat	O
bedevaartsreizen	O
naar	O
Lourdes	B-loc
organiseert	O
,	O
heeft	O
een	O
speciale	O
busreis	O
afgelast	O
,	O
wegens	O
gebrek	O
aan	O
belangstelling	O
.	O

Drie	O
van	O
de	O
vier	O
verdachten	O
die	O
zijn	O
aangehouden	O
in	O
verband	O
met	O
de	O
brandstichting	O
in	O
een	O
woning	O
aan	O
de	O
Jan	B-loc
Hollanderstraat	I-loc
in	O
Eindhoven	B-loc
,	O
hebben	O
een	O
bekentenis	O
afgelegd	O
.	O

Bij	O
de	O
brand	O
kwamen	O
afgelopen	O
weekeinde	O
twee	O
broertjes	O
van	O
8	O
en	O
14	O
jaar	O
om	O
het	O
leven	O
.	O

Hun	O
ouders	O
raakten	O
zwaargewond	O
.	O

Opmerkelijk	O
genoeg	O
willen	O
politie	O
en	O
justitie	O
,	O
die	O
vanmiddag	O
verdere	O
openheid	O
van	O
zaken	O
zouden	O
geven	O
,	O
nog	O
steeds	O
niet	O
ingaan	O
op	O
de	O
motieven	O
van	O
de	O
daders	O
.	O

Maar	O
de	O
aanklacht	O
is	O
wel	O
duidelijk	O
.	O

Het	O
drama	O
heeft	O
de	O
bewoners	O
van	O
de	O
wijk	O
Bennekel	B-loc
diep	O
geschokt	O
.	O

Eergisteren	O
toonden	O
ze	O
hun	O
medeleven	O
met	O
een	O
stille	O
tocht	O
.	O

Toen	O
benadrukte	O
de	O
burgemeester	O
al	O
dat	O
de	O
Turkse	B-loc
familie	O
niet	O
het	O
slachtoffer	O
was	O
geworden	O
van	O
racisme	O
.	O

Vanmiddag	O
werd	O
ook	O
de	O
veronderstelling	O
dat	O
de	O
daders	O
het	O
eigenlijk	O
hadden	O
voorzien	O
op	O
de	O
buren	O
,	O
van	O
de	O
hand	O
gewezen	O
.	O

De	O
politie	O
wil	O
pas	O
ingaan	O
op	O
de	O
ware	O
motieven	O
wanneer	O
alle	O
verdachten	O
hebben	O
bekend	O
.	O

Overigens	O
meent	O
justitie	O
ook	O
zonder	O
bekentenis	O
genoeg	O
bewijs	O
tegen	O
de	O
hoofdverdachte	O
te	O
hebben	O
.	O

Hevige	O
regenval	O
heeft	O
de	O
afgelopen	O
24	O
uur	O
in	O
Nederland	B-loc
veel	O
overlast	O
veroorzaakt	O
.	O

Op	O
tal	O
van	O
plaatsen	O
stonden	O
straten	O
blank	O
en	O
liepen	O
kelders	O
vol	O
.	O

Vooral	O
het	O
noorden	O
kreeg	O
veel	O
water	O
te	O
verwerken	O
:	O
in	O
Leeuwarden	B-loc
viel	O
80	O
millimeter	O
regen	O
,	O
net	O
zoveel	O
als	O
normaal	O
in	O
een	O
máánd	O
.	O

En	O
ten	O
noorden	O
van	O
Leeuwarden	B-loc
werden	O
zelfs	O
hoeveelheden	O
gemeten	O
van	O
130	O
millimeter	O
,	O
een	O
record	O
.	O

Minnertsga	B-loc
,	O
het	O
Noord	B-misc
-	I-misc
Westen	I-misc
van	O
Friesland	B-loc
.	O

Tientallen	O
straten	O
staan	O
blank	O
,	O
kelders	O
zijn	O
ondergelopen	O
.	O

In	O
sommige	O
huizen	O
heeft	O
15	O
centimeter	O
water	O
gestaan	O
.	O

De	O
brandweer	O
probeert	O
waar	O
mogelijk	O
het	O
water	O
weg	O
te	O
pompen	O
,	O
maar	O
niet	O
overal	O
kan	O
de	O
riolering	O
het	O
aan	O
.	O

Ook	O
is	O
op	O
veel	O
plekken	O
de	O
bodem	O
verzadigd	O
.	O

In	O
Groningen	B-loc
stortte	O
een	O
bedrijfspand	O
in	O
.	O

Het	O
dak	O
bezweek	O
onder	O
de	O
grote	O
hoeveelheden	O
regenwater	O
.	O

Het	O
gebouw	O
stond	O
al	O
enige	O
tijd	O
leeg	O
.	O

Ook	O
in	O
het	O
Westland	B-loc
viel	O
veel	O
regen	O
,	O
zoals	O
hier	O
in	O
Maasdijk	B-loc
.	O

Maar	O
van	O
grote	O
wateroverlast	O
is	O
geen	O
sprake	O
.	O

Wel	O
heeft	O
het	O
hoogheemraadschap	O
Delfland	B-loc
uit	O
voorzorg	O
pompen	O
geïnstalleerd	O
op	O
strategische	O
lokaties	O
in	O
het	O
gebied	O
.	O

Die	O
kunnen	O
zo'n	O
5000	O
liter	O
per	O
minuut	O
verwerken	O
.	O

Met	O
al	O
die	O
liters	O
water	O
hoort	O
de	O
regenbui	O
van	O
afgelopen	O
nacht	O
hoort	O
tot	O
de	O
10	O
hevigste	O
buien	O
van	O
de	O
afgelopen	O
100	O
jaar	O
.	O

China	B-loc
is	O
getroffen	O
door	O
de	O
hevigste	O
typhoon	O
in	O
zeven	O
jaar	O
.	O

Door	O
het	O
noodweer	O
zijn	O
al	O
zeker	O
115	O
mensen	O
omgekomen	O
.	O

Ook	O
worden	O
nog	O
enkele	O
tientallen	O
mensen	O
vermist	O
.	O

De	O
zware	O
storm	O
trok	O
afgelopen	O
nacht	O
over	O
de	O
Chinese	B-loc
kustprovincies	O
en	O
veroorzaakte	O
veel	O
schade	O
.	O

Duizenden	O
huizen	O
zijn	O
flink	O
beschadigd	O
,	O
bomen	O
ontworteld	O
,	O
telefoonverbindingen	O
verbroken	O
en	O
de	O
stroom	O
is	O
uitgevallen	O
.	O

Uit	O
voorzorg	O
zijn	O
tenminste	O
400-duizend	O
mensen	O
geëvacueerd	O
.	O

Door	O
het	O
noodweer	O
zijn	O
landbouwgronden	O
verwoest	O
en	O
is	O
veel	O
vee	O
omgekomen	O
.	O

De	O
storm	O
bereikte	O
soms	O
windsnelheden	O
van	O
250	O
kilometer	O
per	O
uur	O
.	O

En	O
ook	O
aan	O
de	O
andere	O
kant	O
van	O
de	O
wereld	O
,	O
in	O
de	O
Amerikaanse	B-loc
staat	O
Florida	B-loc
bereidt	O
men	O
zich	O
voor	O
op	O
natuurgeweld	O
.	O

Na	O
Jamaica	B-loc
en	O
Cuba	B-loc
nadert	O
de	O
orkaan	O
Charley	B-eve
nu	O
in	O
rap	O
tempo	O
de	O
kust	O
van	O
Florida	B-loc
.	O

Honderdduizenden	O
mensen	O
zijn	O
op	O
de	O
vlucht	O
geslagen	O
.	O

2	O
miljoen	O
mensen	O
kregen	O
het	O
advies	O
hun	O
woning	O
te	O
verlaten	O
,	O
om	O
zo	O
het	O
aantal	O
slachtoffers	O
te	O
beperken	O
.	O

In	O
de	O
staat	O
Florida	B-loc
is	O
de	O
noodtoestand	O
afgekondigd	O
.	O

Florida	B-loc
is	O
klaar	O
voor	O
Charley	B-eve
.	O

Maar	O
echt	O
bang	O
zijn	O
ze	O
er	O
nog	O
niet	O
voor	O
.	O
voxpop	O
Orkaan	O
Charley	B-eve
beukt	O
nu	O
tegen	O
de	O
kust	O
van	O
Florida	B-loc
met	O
windsnelheden	O
van	O
180	O
kilometer	O
per	O
uur	O
.	O

In	O
windvlagen	O
waait	O
het	O
nog	O
harder	O
.	O

Honderdduizenden	O
inwoners	O
zijn	O
op	O
de	O
vlucht	O
.	O

Bijna	O
2	O
miljoen	O
mensen	O
kregen	O
het	O
advies	O
te	O
vluchten	O
.	O

Alle	O
opvangcentra	O
zitten	O
vol	O
.	O

De	O
autoriteiten	O
proberen	O
iedereen	O
ervan	O
te	O
overtuigen	O
dat	O
er	O
écht	O
gevaar	O
dreigt	O
.	O

Onderschat	O
het	O
kracht	O
van	O
Charley	B-eve
niet	O
,	O
is	O
de	O
boodschap	O
.	O

Quote	O
:	O
Fugate	B-per
Het	O
gebied	O
rond	O
de	O
stad	O
Tampa	B-loc
lijkt	O
in	O
de	O
komende	O
uren	O
de	O
hardste	O
klap	O
te	O
krijgen	O
.	O

Het	O
kan	O
daar	O
de	O
zwaarste	O
storm	O
worden	O
in	O
80	O
jaar	O
.	O

Orkanen	O
slaan	O
meestal	O
toe	O
aan	O
de	O
oostkust	O
van	O
Florida	B-loc
,	O
niet	O
aan	O
de	O
westkant	O
Uit	O
voorzorg	O
is	O
in	O
het	O
bedreigde	O
gebied	O
de	O
noodtoestand	O
uitgeroepen	O
.	O

En	O
de	O
Nationale	B-org
Garde	I-org
is	O
paraat	O
.	O

Behalve	O
door	O
de	O
keiharde	O
wind	O
kan	O
er	O
in	O
de	O
kustgebieden	O
ook	O
veel	O
schade	O
ontstaan	O
door	O
overstromingen	O
.	O

Charley	B-eve
kan	O
grote	O
vloedgolven	O
veroorzaken	O
.	O
quote	O
bush	B-per
Maar	O
voor	O
veel	O
inwoners	O
is	O
Charley	B-eve
voorlopig	O
alleen	O
een	O
vrolijke	O
bezienswaardigheid	O
.	O

Orkanen	O
in	O
Florida	B-loc
.	O

Een	O
seizoensgebonden	O
specialiteit	O
.	O

Waarom	O
daar	O
steeds	O
weer	O
,	O
Marco	B-per
Verhoef	I-per
?	O

We	O
hebben	O
in	O
Nederland	B-loc
wat	O
tropische	O
regenbuien	O
over	O
ons	O
heen	O
gehad	O
.	O

Ook	O
het	O
begin	O
van	O
een	O
reeks	O
...	O
?	O

Voor	O
we	O
dit	O
journaal	O
afsluiten	O
gaan	O
we	O
nog	O
even	O
terug	O
naar	O
de	O
openingsceremonie	O
van	O
Olympische	B-eve
Spelen	I-eve
in	O
Athene	B-loc
.	O

Zojuist	O
hebben	O
de	O
eerste	O
athleten	O
het	O
stadion	O
betreden	O
.	O

Aan	O
de	O
Griekse	B-loc
delegatie	O
natuurlijk	O
de	O
eer	O
om	O
het	O
defilé	O
te	O
openen	O
maar	O
zonder	O
de	O
man	O
die	O
de	O
vlam	O
zou	O
ontsteken	O
,	O
de	O
hardloper	O
Costas	B-per
Kenteris	I-per
die	O
in	O
het	O
ziekenhuis	O
licht	O
na	O
een	O
mysterieus	O
motorongeluk	O
.	O

Enfin	O
,	O
dat	O
hebben	O
we	O
u	O
allemaal	O
in	O
dit	O
journaal	O
verteld	O
....	O
De	O
olympische	O
openingsceremonie	O
wordt	O
integraal	O
uitgzonden	O
door	O
de	O
NOS	B-org
op	O
NED2	B-org
en	O
daar	O
is	O
vanaf	O
VIJF-over-ELF	O
ook	O
Mart	B-per
Smeets	I-per
te	O
zien	O
met	O
zijn	O
Studio	B-pro
Sportzomer	I-pro
...	O

En	O
daarmee	O
zijn	O
we	O
aan	O
het	O
einde	O
gekomen	O
van	O
dit	O
acht-uur-journaal	O
van	O
vrijdag	O
13	O
augustus	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
ZEVENTIEN-over-TWAALF	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
....	O

Uit	O
de	O
auto	O
van	O
prinses	O
Margarita	B-per
is	O
een	O
tas	O
met	O
persoonlijke	O
en	O
uiterst	O
gevoelige	O
informatie	O
over	O
de	O
koninklijke	O
familie	O
gestolen	O
.	O

Daarbij	O
zou	O
ook	O
het	O
mobiele	O
nummer	O
van	O
Koningin	B-misc
Beatrix	B-per
zitten	O
.	O

In	O
de	O
tas	O
zouden	O
ook	O
vertrouwelijke	O
brieven	O
zitten	O
tussen	O
prinses	O
Margarita	B-per
en	O
haar	O
echtgenoot	O
Edwin	B-per
de	I-per
Roy	I-per
van	I-per
Zuydewijn	I-per
.	O

De	O
politie	O
in	O
Amsterdam	B-loc
bevestigt	O
dat	O
de	O
prinses	O
aangifte	O
heeft	O
gedaan	O
van	O
'	O
diefstal	O
van	O
goederen	O
'	O
.	O

De	O
inhoud	O
van	O
de	O
tas	O
is	O
aan	O
verschillende	O
roddelbladen	O
aangeboden	O
.	O

De	O
bladen	O
zeggen	O
niet	O
op	O
het	O
aanbod	O
ingegaan	O
te	O
zijn	O
.	O

De	O
Publieke	B-org
Omroep	I-org
,	O
het	O
bestuursorgaan	O
van	O
alle	O
niet-commerciele	O
omroepen	O
,	O
vindt	O
de	O
voorwaarden	O
van	O
de	O
TROS	B-org
om	O
uit	O
het	O
bestel	O
te	O
stappen	O
onacceptabel	O
.	O

De	O
TROS	B-org
wil	O
een	O
nieuwe	O
commerciële	O
zender	O
beginnen	O
,	O
samen	O
met	O
de	O
Vlaamse	B-loc
zender	O
VTM	B-org
.	O

Aan	O
de	O
uittreding	O
verbindt	O
de	O
TROS	B-org
een	O
aantal	O
voorwaarden	O
:	O
dat	O
de	O
Publieke	B-org
Omroep	I-org
teruggebracht	O
wordt	O
tot	O
2	O
netten	O
en	O
dat	O
de	O
STER-reclame	B-misc
verdwijnt	O
.	O

Volgens	O
een	O
woordvoerder	O
van	O
de	O
Publieke	B-org
Omroep	I-org
is	O
dat	O
een	O
"	O
ondenkbaar	O
scenario	O
"	O
.	O

