De	B-per
Geus	I-per
wil	O
hogere	O
inkomens	O
extra	O
belasten	O
om	O
minima	O
te	O
sparen	O
Stille	O
tocht	O
voor	O
bij	O
brand	O
omgekomen	O
jongetjes	O
Amerikaanse	B-loc
aanval	O
op	O
Najaf	B-loc
aanstaande	O

Mensen	O
met	O
een	O
hoog	O
inkomen	O
moeten	O
meer	O
belasting	O
gaan	O
betalen	O
.	O

Met	O
de	O
opbrengst	O
moet	O
het	O
verlies	O
aan	O
koopkracht	O
van	O
de	O
minima	O
beperkt	O
worden	O
.	O

Het	O
gaat	O
om	O
een	O
plan	O
van	O
minister	O
De	B-per
Geus	I-per
van	O
Sociale	B-misc
Zaken	I-misc
,	O
dat	O
nog	O
niet	O
gesteund	O
wordt	O
door	O
het	O
kabinet	O
.	O

Dat	O
moet	O
er	O
nog	O
over	O
beslissen	O
.	O

Het	O
voorstel	O
van	O
de	O
minister	O
is	O
dan	O
ook	O
een	O
knuppel	O
in	O
het	O
politieke	O
hoenderhok	O
.	O

Want	O
lastenverzwaring	O
ligt	O
steevast	O
moeilijk	O
bij	O
coalitiepartner	O
VVD	B-org
.	O

Als	O
het	O
kabinet	O
niks	O
doet	O
,	O
gaat	O
de	O
koopkracht	O
van	O
de	O
minima	O
volgend	O
jaar	O
achteruit	O
.	O

Ondanks	O
het	O
bescheiden	O
economisch	O
herstel	O
dat	O
we	O
volgens	O
de	O
jongste	O
cijfers	O
van	O
het	O
Centraal	B-org
Planbureau	I-org
kunnen	O
verwachten	O
.	O

En	O
die	O
achteruitgang	O
is	O
voor	O
het	O
CDA	B-org
onverteerbaar	O
.	O

De	O
gevolgen	O
van	O
de	O
bezuinigingen	O
voor	O
ouderen	O
en	O
chronisch	O
zieken	O
moeten	O
verzacht	O
worden	O
.	O

Dat	O
heeft	O
het	O
kabinet	O
voor	O
de	O
zomervakantie	O
afgesproken	O
.	O

Maar	O
hoe	O
dat	O
precies	O
moet	O
daar	O
wordt	O
volgende	O
week	O
over	O
vergaderd	O
.	O

De	O
jongste	O
-	O
voorlopige	O
-	O
cijfers	O
van	O
het	O
Centraal	B-org
Planbureau	I-org
geven	O
goed	O
en	O
slecht	O
nieuws	O
voor	O
die	O
kabinetsbesprekingen	O
.	O

Zo	O
voorspelt	O
het	O
CPB	B-org
een	O
economische	O
groei	O
van	O
1,5	O
procent	O
terwijl	O
het	O
kabinet	O
voor	O
de	O
vakantie	O
nog	O
uitging	O
van	O
1,25	O
procent	O
.	O

Dat	O
betekent	O
niet	O
dat	O
mensen	O
er	O
op	O
vooruit	O
gaan	O
:	O
de	O
koopkracht	O
daalt	O
gemiddeld	O
met	O
1	O
procent	O
en	O
de	O
minima	O
gaan	O
er	O
zelfs	O
twee	O
procent	O
op	O
achteruit	O
als	O
het	O
kabinet	O
niks	O
doet	O
.	O

Minister	O
de	B-per
Geus	I-per
zoekt	O
naar	O
oplossingen	O
voor	O
deze	O
groep	O
.	O

Via	O
premies	O
en	O
belastingen	O
zal	O
de	O
koopkracht	O
iets	O
hersteld	O
worden	O
.	O

Op	O
het	O
ministerie	O
van	O
financiën	O
wordt	O
verbaasd	O
gereageerd	O
op	O
de	O
voorstellen	O
van	O
de	B-per
Geus	I-per
.	O

Aanpassing	O
van	O
de	O
tariefgroepen	O
in	O
de	O
inkomstenbelasting	O
ligt	O
niet	O
voor	O
de	O
hand	O
zo	O
is	O
daar	O
te	O
horen	O
.	O

Dat	O
belooft	O
dus	O
nog	O
een	O
moeilijk	O
gesprek	O
te	O
worden	O
in	O
het	O
kabinet	O
.	O

Minister	O
De	B-per
Geus	I-per
wil	O
dus	O
nog	O
wel	O
wat	O
doen	O
aan	O
de	O
koopkracht	O
van	O
de	O
minima	O
,	O
maar	O
de	O
lonen	O
moeten	O
pas	O
op	O
de	O
plaats	O
maken	O
.	O

Daarom	O
gaat	O
ie	O
CAO's	B-misc
waarin	O
loonsverhogingen	O
worden	O
afgesproken	O
niet	O
meer	O
verplicht	O
opleggen	O
aan	O
'n	O
hele	O
bedrijfstak	O
.	O

Zodat	O
bedrijven	O
die	O
niet	O
zijn	O
aangesloten	O
bij	O
een	O
werkgeversorganisatie	O
zich	O
niet	O
aan	O
zo'n	O
loonsverhoging	O
hoeven	O
te	O
houden	O
.	O

Het	O
is	O
de	O
eerste	O
keer	O
sinds	O
de	O
jaren-70	O
dat	O
het	O
kabinet	O
gaat	O
ingrijpen	O
in	O
de	O
lonen	O
.	O

Volgens	O
De	B-per
Geus	I-per
blijft	O
loonmatiging	O
noodzakelijk	O
.	O

Veel	O
bouwvakkers	O
bijvoorbeeld	O
,	O
werknemers	O
in	O
de	O
horeca	O
of	O
chauffeurs	O
in	O
het	O
wegvervoer	O
dreigen	O
een	O
salaris-verhoging	O
mis	O
te	O
lopen	O
.	O

Vakbonden	O
en	O
werkgevers	O
moeten	O
voor	O
hen	O
nog	O
een	O
nieuwe	O
CAO	B-misc
afsluiten	O
.	O

Als	O
daarin	O
een	O
loons-verhoging	O
staat	O
,	O
wil	O
minister	O
De	B-per
Geus	I-per
die	O
CAO	B-misc
niet	O
algemeen	O
verbindend	O
verklaren	O
.	O

In	O
de	O
horeca	O
moet	O
volgend	O
jaar	O
een	O
nieuwe	O
CAO	B-misc
komen	O
.	O

De	O
werkgevers-organisatie	O
Koninklijke	B-org
Horeca	I-org
Nederland	I-org
onderhandelt	O
daarover	O
met	O
de	O
vakbonden	O
.	O

De	O
horeca	O
telt	O
ruim	O
40-duizend	O
bedrijven	O
.	O

Als	O
de	O
minister	O
de	O
CAO	B-misc
algemeen	O
verbindend	O
verklaart	O
,	O
dan	O
gelden	O
de	O
afspraken	O
voor	O
alle	O
bedrijven	O
.	O

Doet	O
-ie	O
dat	O
niet	O
,	O
dan	O
gelden	O
ze	O
alleen	O
voor	O
die	O
ondernemingen	O
die	O
lid	O
zijn	O
van	O
de	O
werkgevers-organisatie	O
.	O

De	O
helft	O
,	O
die	O
geen	O
lid	O
is	O
,	O
valt	O
dan	O
buiten	O
de	O
afspraken	O
.	O

De	O
ruim	O
100-duizend	O
werknemers	O
van	O
die	O
bedrijven	O
,	O
vakbondslid	O
of	O
niet	O
,	O
hebben	O
dan	O
geen	O
recht	O
op	O
een	O
overeengekomen	O
salaris-verhoging	O
.	O

Als	O
de	O
minister	O
op	O
deze	O
manier	O
in	O
alle	O
bedrijfstak-CAO's	B-misc
ingrijpt	O
,	O
dan	O
raakt	O
dat	O
10	O
procent	O
van	O
alle	O
werknemers	O
:	O
De	O
minister	O
vindt	O
loon-stijgingen	O
in	O
strijd	O
met	O
het	O
algemeen	O
belang	O
,	O
met	O
het	O
belang	O
van	O
de	O
economie	O
.	O

Maar	O
zijn	O
besluit	O
komt	O
op	O
het	O
moment	O
dat	O
de	O
Nederlandse	B-loc
economie	O
weer	O
aantrekt	O
.	O

Of	O
het	O
besluit	O
van	O
minister	O
De	B-per
Geus	I-per
grote	O
positieve	O
gevolgen	O
heeft	O
voor	O
de	O
Nederlandse	B-loc
economie	O
of	O
symbolische	O
waarde	O
heeft	O
moet	O
nog	O
blijken	O
.	O

Het	O
leidt	O
in	O
elk	O
geval	O
tot	O
een	O
verdere	O
verslechtering	O
van	O
de	O
verhouding	O
met	O
de	O
vakbeweging	O
.	O

De	O
rechter	O
moet	O
uiteindelijk	O
uitmaken	O
of	O
de	O
minister	O
op	O
deze	O
unieke	O
manier	O
mag	O
ingrijpen	O
.	O

Met	O
name	O
de	O
vakcentrales	O
FNV	B-org
en	O
CNV	B-org
hebben	O
al	O
aangekondigd	O
de	O
plannen	O
van	O
minister	O
De	B-per
Geus	I-per
via	O
de	O
rechter	O
ongedaan	O
te	O
willen	O
maken	O
.	O

In	O
Eindhoven	B-loc
is	O
een	O
stille	O
tocht	O
gehouden	O
voor	O
de	O
twee	O
broertjes	O
van	O
8	O
en	O
14	O
jaar	O
die	O
zijn	O
omgekomen	O
bij	O
een	O
brand	O
,	O
in	O
de	O
nacht	O
van	O
zaterdag	O
op	O
zondag	O
.	O

De	O
brand	O
is	O
vermoedelijk	O
aangestoken	O
.	O

De	O
ouders	O
raakten	O
zwaargewond	O
en	O
liggen	O
nog	O
steeds	O
in	O
het	O
ziekenhuis	O
.	O

Vier	O
mensen	O
zijn	O
inmiddels	O
aangehouden	O
.	O

Ondanks	O
de	O
vakantie	O
verzamelden	O
zich	O
ruim	O
1000	O
mensen	O
bij	O
de	O
Kameleon	B-org
,	O
de	O
school	O
van	O
één	O
van	O
de	O
slachtoffertjes	O
.	O

Onder	O
de	O
deelnemers	O
waren	O
opmerkelijk	O
veel	O
kinderen	O
,	O
vriendjes	O
en	O
klasgenootjes	O
van	O
Baris	B-per
en	O
Bircan	B-per
.	O

Ook	O
waren	O
er	O
familieleden	O
van	O
de	O
slachtoffers	O
aanwezig	O
.	O

Zij	O
bedankten	O
de	O
belangstellenden	O
en	O
lieten	O
hen	O
delen	O
in	O
het	O
verdriet	O
.	O

Maar	O
behalve	O
verdriet	O
was	O
er	O
ook	O
angst	O
op	O
het	O
schoolplein	O
.	O

Er	O
is	O
gespeculeerd	O
dat	O
de	O
Turkse	B-loc
familie	O
misschien	O
het	O
slachtoffer	O
was	O
geworden	O
van	O
racisme	O
.	O

Maar	O
burgemeester	O
Sakkers	B-per
stelde	O
hen	O
gerust	O
.	O

Hoewel	O
hij	O
eigenlijk	O
niets	O
mag	O
zeggen	O
over	O
het	O
onderzoek	O
,	O
wilde	O
hij	O
toch	O
wel	O
iets	O
kwijt	O
.	O

Na	O
de	O
toespraak	O
van	O
Sakkers	B-per
begon	O
de	O
tocht	O
naar	O
de	O
woning	O
waar	O
het	O
drama	O
zich	O
heeft	O
afgespeeld	O
.	O

Daarbij	O
werd	O
een	O
omweg	O
gemaakt	O
langs	O
de	O
twee	O
voetbalveldjes	O
waar	O
de	O
omgekomen	O
broertjes	O
vaak	O
speelden	O
.	O

Bij	O
het	O
huis	O
in	O
de	O
Jan	B-loc
Hollanderstraat	I-loc
werd	O
ruimte	O
gemaakt	O
om	O
de	O
familieleden	O
gelegenheid	O
te	O
geven	O
hun	O
rouw	O
te	O
tonen	O
.	O

Daarna	O
volgden	O
de	O
buurtbewoners	O
,	O
die	O
een	O
indrukwekkende	O
bloemenzee	O
neerlegden	O
.	O

Aan	O
het	O
eind	O
van	O
de	O
stoet	O
keerden	O
ook	O
de	O
brandweerlieden	O
nog	O
één	O
keer	O
terug	O
naar	O
het	O
adres	O
waar	O
ze	O
in	O
de	O
fatale	O
nacht	O
zo	O
snel	O
,	O
maar	O
toch	O
te	O
laat	O
aankwamen	O
.	O

Baris	B-per
en	O
Bircan	B-per
worden	O
binnenkort	O
in	O
Turkije	B-loc
begraven	O
.	O

De	O
Amerikanen	B-loc
in	O
Irak	B-loc
hebben	O
geen	O
geduld	O
meer	O
met	O
de	O
shi'itische	O
opstandelingen	O
in	O
Najaf	B-loc
.	O

De	O
kans	O
lijkt	O
verkeken	O
dat	O
die	O
zich	O
overgeven	O
na	O
de	O
oproep	O
van	O
hun	O
geestelijk	O
leider	O
al-Sadr	B-per
om	O
door	O
te	O
vechten	O
tot	O
de	O
dood	O
.	O

De	O
Amerikanen	B-loc
maken	O
zich	O
nu	O
gereed	O
voor	O
de	O
definitieve	O
aanval	O
op	O
de	O
heilige	O
stad	O
;	O
een	O
aanval	O
die	O
veel	O
woede	O
kan	O
losmaken	O
bij	O
de	O
shi'itische	O
moslims	O
in	O
tal	O
van	O
landen	O
in	O
het	O
Midden-Oosten	B-loc
.	O

Die	O
woede	O
was	O
vandaag	O
al	O
zichtbaar	O
in	O
de	O
straten	O
van	O
Nasiriyah	B-loc
.	O

Daar	O
demonstreerden	O
duizenden	O
Sjiiten	B-misc
tegen	O
het	O
Amerikaanse	B-loc
optreden	O
in	O
Najaf	B-loc
.	O

Ze	O
eisten	O
het	O
aftreden	O
van	O
interim-president	O
Allawi	B-per
.	O

Ook	O
staken	O
ze	O
het	O
kantoor	O
van	O
Allawi's	B-misc
partij	O
in	O
brand	O
.	O

De	O
oproep	O
van	O
Muqtada	B-per
al-Sadr	I-per
om	O
door	O
te	O
vechten	O
zet	O
de	O
confrontatie	O
met	O
de	O
coalitie	O
en	O
de	O
interim-regering	O
verder	O
op	O
scherp	O
.	O

Overal	O
in	O
de	O
stad	O
zijn	O
de	O
Mehdi-milities	B-misc
van	O
al-Sadr	B-per
prominent	O
aanwezig	O
.	O

Maar	O
vandaag	O
was	O
er	O
ook	O
een	O
demonstratie	O
van	O
woedende	O
burgers	O
die	O
genoeg	O
hebben	O
van	O
het	O
geweld	O
.	O

Tientallen	O
onschuldige	O
mensen	O
zijn	O
gedood	O
en	O
de	O
medische	O
diensten	O
kunnen	O
hun	O
werk	O
nauwelijks	O
doen	O
.	O

De	O
leden	O
van	O
de	O
interim-regering	O
lijken	O
het	O
onderling	O
niet	O
eens	O
te	O
zijn	O
over	O
de	O
strategie	O
in	O
Najaf	B-loc
.	O

Eergisteren	O
nog	O
riep	O
interim-president	O
Allawi	B-per
de	O
Mehdi-milities	B-misc
op	O
Nàjaf	B-loc
te	O
verlaten	O
.	O

En	O
vandaag	O
was	O
het	O
vice-president	O
Jaafari	B-per
die	O
juist	O
de	O
Amerikanen	B-loc
dringend	O
verzocht	O
te	O
vertrekken	O
uit	O
de	O
stad	O
.	O

Hij	O
wil	O
dat	O
de	O
Iraakse	B-loc
troepen	O
de	O
orde	O
herstellen	O
.	O

De	O
Amerikaanse	B-loc
minister	O
van	O
defensie	O
Rumsfeld	B-per
voelt	O
niets	O
voor	O
het	O
idee	O
om	O
alle	O
inlichtingendiensten	O
te	O
laten	O
leiden	O
door	O
één	O
directeur	O
.	O

De	O
commissie	O
die	O
de	O
aanslagen	O
van	O
11	O
september	O
onderzocht	O
,	O
heeft	O
aanbevolen	O
om	O
alles	O
onder	O
één	O
centrale	O
leiding	O
te	O
brengen	O
,	O
en	O
wel	O
met	O
spoed	O
.	O

En	O
het	O
is	O
een	O
aanbeveling	O
die	O
president	O
Bush	B-per
nou	O
juist	O
over	O
wil	O
nemen	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Bij	O
een	O
treinongeluk	O
in	O
Turkije	B-loc
zijn	O
ten	O
minste	O
vier	O
mensen	O
om	O
het	O
leven	O
gekomen	O
.	O

Tientallen	O
anderen	O
raakten	O
gewond	O
.	O

Bij	O
het	O
plaatsje	O
Tav-san-tsjil	B-loc
reed	O
de	O
trein	O
van	O
Istanbul	B-loc
naar	O
Ankara	B-loc
door	O
rood	O
licht	O
en	O
botste	O
frontaal	O
op	O
de	O
trein	O
van	O
Istanbul	B-loc
naar	O
Adapazare	B-loc

Het	O
preciezen	O
aantal	O
doden	O
is	O
onduidelijk	O
,	O
verschillende	O
bronnen	O
spreken	O
elkaar	O
tegen	O
.	O

Een	O
onbekend	O
aantal	O
passagiers	O
zit	O
nog	O
vast	O
in	O
de	O
wagons	O
.	O

Het	O
is	O
al	O
het	O
derde	O
zware	O
treinongeluk	O
in	O
Turkije	B-loc
binnen	O
één	O
maand	O
.	O

Bij	O
een	O
controlepost	O
van	O
het	O
Israëlische	B-loc
leger	O
even	O
buiten	O
Jeruzalem	B-loc
is	O
een	O
autobom	O
ontploft	O
.	O

Daarbij	O
kwamen	O
twee	O
Palestijnen	B-loc
om	O
en	O
vielen	O
zestien	O
gewonden	O
.	O

De	O
controlepost	O
staat	O
op	O
de	O
weg	O
van	O
Jeruzalem	B-loc
naar	O
Ramallah	B-loc
op	O
de	O
Westelijke	B-loc
Jordaanoever	I-loc
.	O

De	O
verantwoordelijkheid	O
voor	O
de	O
aanslag	O
is	O
opgeëist	O
door	O
de	O
Al	B-org
Aqsa	I-org
Martelarenbrigade	I-org
,	O
die	O
nauwe	O
banden	O
heeft	O
met	O
de	O
Fatah-beweging	B-misc
van	O
Yasser	B-per
Arafat	I-per
.	O

Vliegen	O
met	O
KLM	B-org
wordt	O
duurder	O
.	O

De	O
vraag	O
naar	O
vliegreizen	O
trekt	O
aan	O
,	O
en	O
daarom	O
vindt	O
de	O
luchtvaartmaatschappij	O
het	O
niet	O
meer	O
nodig	O
om	O
met	O
lagere	O
tarieven	O
passagiers	O
te	O
lokken	O
.	O

De	O
lage	O
prijzen	O
werden	O
geïntroduceerd	O
toen	O
de	O
luchtvaart	O
in	O
een	O
crisis	O
raakte	O
als	O
gevolg	O
van	O
de	O
aanslagen	O
op	O
11	O
september	O
2001	O
.	O

Maar	O
nu	O
stijgt	O
het	O
aantal	O
boekingen	O
weer	O
.	O

Tickets	O
worden	O
daarom	O
vanaf	O
volgende	O
week	O
tussen	O
de	O
één	O
en	O
3	O
procent	O
duurder	O
.	O

KLM	B-org
verwacht	O
dat	O
ook	O
andere	O
maatschappijen	O
hun	O
tarieven	O
verhogen	O
.	O

Ook	O
Schiphol	B-loc
merkt	O
dat	O
er	O
meer	O
gevlogen	O
wordt	O
:	O
de	O
maand	O
juli	O
was	O
de	O
drukste	O
ooit	O
op	O
de	O
luchthaven	O
.	O

De	O
Amerikaanse	B-loc
justitie	O
vindt	O
dat	O
Nederland	B-loc
log	O
en	O
traag	O
omgaat	O
met	O
het	O
uitleveren	O
van	O
verdachten	O
.	O

Ze	O
passen	O
trucs	O
toe	O
om	O
de	O
omslachtige	O
procedures	O
in	O
Nederland	B-loc
te	O
omzeilen	O
,	O
zo	O
erkent	O
de	O
Amerikaanse	B-loc
justitie	O
in	O
de	O
zaak	O
van	O
topcrimineel	O
Henk	B-per
Rommy	I-per
,	O
alias	O
de	O
Zwarte	B-per
Cobra	I-per
.	O

De	O
Nederlander	B-loc
is	O
pas	O
aangehouden	O
toen	O
hij	O
op	O
bezoek	O
was	O
in	O
Spanje	B-loc
.	O

Zo	O
hopen	O
de	O
Amerikanen	B-loc
hem	O
eenvoudiger	O
in	O
handen	O
te	O
krijgen	O
wegens	O
xtc-handel	O
.	O

Henk	B-per
Orlando	I-per
Rommy	I-per
leidt	O
niet	O
echt	O
een	O
teruggetrokken	O
bestaan	O
.	O

Hij	O
praat	O
afentoe	O
zelfs	O
met	O
de	O
media	O
,	O
al	O
is	O
het	O
maar	O
om	O
te	O
zeggen	O
dat	O
justitie	O
hem	O
ten	O
onrechte	O
schetst	O
als	O
een	O
grote	O
drugshandelaar	O
.	O

Maar	O
bij	O
een	O
analyse	O
van	O
de	O
moord	O
op	O
topcrimineel	O
Sam	B-per
Klepper	I-per
concludeert	O
de	O
Amsterdamse	B-loc
recherche	O
dat	O
Rommys	B-per
'	O
groep	O
problemen	O
had	O
met	O
de	O
groep	O
van	O
Sam	B-per
Klepper	I-per
.	O

Ze	O
vochten	O
een	O
machtsstrijd	O
over	O
xtc	O
in	O
Engeland	B-loc
en	O
Spanje	B-loc
.	O

Dus	O
zo	O
groot	O
is	O
Rommy	B-per
kennelijk	O
ook	O
wel	O
weer	O
.	O

Sinds	O
november	O
zit	O
de	O
zwarte	B-per
Cobra	I-per
vast	O
in	O
Spanje	B-loc
.	O

Hij	O
werd	O
daar	O
aangehouden	O
op	O
verzoek	O
van	O
de	O
Amerikanen	B-loc
.	O

Dat	O
de	O
Amerikanen	B-loc
inderdaad	O
kritiek	O
hebben	O
op	O
het	O
Nederlandse	B-loc
uitleveringsbeleid	O
blijkt	O
uit	O
deze	O
brief	O
van	O
het	O
Amerikaanse	B-loc
ministerie	O
van	O
Justitie	B-misc
.	O

"	O
De	O
omslachtige	O
juridische	O
procedures	O
in	O
Nederland	B-loc
bij	O
uitleveringszaken	O
maakten	O
ons	O
duidelijk	O
dat	O
het	O
niet	O
in	O
ons	O
belang	O
was	O
om	O
hem	O
hier	O
te	O
laten	O
arresteren	O
.	O
"	O

De	O
Amerikanen	B-loc
zijn	O
ontevreden	O
dat	O
ze	O
moeten	O
garanderen	O
dat	O
de	O
veroordeelden	O
meteen	O
weer	O
naar	O
Nederland	B-loc
terugmogen	O
,	O
want	O
ze	O
staan	O
hier	O
,	O
volgens	O
de	O
Amerikanen	B-loc
,	O
snel	O
weer	O
op	O
straat	O
.	O

Nederland	B-loc
had	O
aanvankelijk	O
ook	O
aan	O
Spanje	B-loc
om	O
uitlevering	O
van	O
Rommy	B-per
gevraagd	O
.	O

Maar	O
dat	O
verzoek	O
werd	O
snel	O
weer	O
ingetrokken	O
.	O

De	O
zwarte	B-per
Cobra	I-per
-	O
hij	O
heeft	O
altijd	O
een	O
beetje	O
een	O
lange	O
neus	O
getrokken	O
naar	O
justitie	O
in	O
Nederland	B-loc
.	O

Hij	O
leeft	O
zichtbaar	O
.	O

Bij	O
zijn	O
huwelijk	O
begin	O
jaren	O
negentig	O
was	O
de	O
bovenwereld	O
uitgenodigd	O
.	O

Zangers	O
...	O
televisie-presentatrices	O
...	O
iedereen	O
liep	O
er	O
rond	O
.	O

Zelfs	O
de	O
Amerikaanse	B-loc
drugsbestrijders	O
van	O
de	O
DEA	B-org
leken	O
van	O
de	O
partij	O
.	O

Justitie	O
lijkt	O
hem	O
nu	O
klem	O
te	O
hebben	O
.	O

Volgende	O
maand	O
gaan	O
de	O
Indonesiërs	B-loc
naar	O
de	O
stembus	O
voor	O
de	O
tweede	O
ronde	O
van	O
de	O
presidentsverkiezingen	O
.	O

En	O
in	O
die	O
campagne	O
doen	O
zich	O
soms	O
vreemde	O
zaken	O
voor	O
.	O

Zo	O
ontvangt	O
Indonesie	B-loc
van	O
de	O
Wereldvoedselorganisatie	B-org
van	O
de	O
Verenigde	B-org
Naties	I-org
voedselhulp	O
in	O
de	O
vorm	O
van	O
rijstaanvoer	O
.	O

Rijst	O
die	O
onder	O
meer	O
afkomstig	O
is	O
uit	O
Nederland	B-loc
.	O

Maar	O
wat	O
gebeurt	O
er	O
met	O
die	O
tienduizend	O
ton	O
rijst	O
,	O
die	O
bestemd	O
is	O
voor	O
de	O
armen	O
?	O

Die	O
mag	O
al	O
maandenlang	O
het	O
land	O
niet	O
in	O
,	O
en	O
ligt	O
te	O
rotten	O
op	O
de	O
kade	O
van	O
de	O
haven	O
van	O
Jakarta	B-loc
.	O

Want	O
sinds	O
begin	O
dit	O
jaar	O
heeft	O
de	O
regering	O
van	O
president	O
Megawati	B-per
een	O
importverbod	O
afgekondigd	O
,	O
ook	O
voor	O
voedselhulp	O
.	O

En	O
dat	O
allemaal	O
om	O
de	O
boeren	O
over	O
te	O
halen	O
bij	O
de	O
verkiezingen	O
vooral	O
op	O
haar	O
te	O
stemmen	O
.	O

En	O
dan	O
tot	O
slot	O
nog	O
een	O
bijzondere	O
omstandigheid	O
in	O
het	O
Overijselse	B-loc
Raalte	B-loc
.	O

Want	O
daar	O
hebben	O
duizenden	O
huishoudens	O
gisteravond	O
drie	O
kwartier	O
lang	O
een	O
te	O
hoge	O
spanning	O
via	O
het	O
electriciteitsnet	O
binnengekregen	O
.	O

En	O
dus	O
was	O
het	O
druk	O
vandaag	O
bij	O
de	O
witgoedhandelaren	O
,	O
want	O
talloze	O
elektrische	O
apparaten	O
konden	O
de	O
spanning	O
niet	O
aan	O
en	O
zijn	O
doorgebrand	O
.	O

Hoe	O
groot	O
de	O
schade	O
is	O
kan	O
stroomleverancier	O
Essent	B-org
nog	O
niet	O
zeggen	O
.	O

Grote	O
drukte	O
bij	O
de	O
electra-winkel	O
in	O
Raalte	B-loc
.	O

Vanaf	O
vanmorgen	O
vroeg	O
is	O
de	O
technische	O
dienst	O
bezig	O
met	O
het	O
repareren	O
van	O
o.a.	O
televisies	O
,	O
computers	O
en	O
magnetrons	O
.	O

Die	O
zijn	O
kapot	O
gegaan	O
door	O
de	O
te	O
hoge	O
spanning	O
.	O

Gisteravond	O
rond	O
10	O
uur	O
ging	O
het	O
mis	O
bij	O
dit	O
verdeelstation	O
van	O
Essent	B-org
in	O
Raalte	B-loc
.	O

Die	O
levert	O
electriciteit	O
aan	O
10-duizend	O
huishoudens	O
.	O

In	O
plaats	O
van	O
230	O
volt	O
kwam	O
er	O
270	O
volt	O
uit	O
het	O
stopcontact	O
.	O

Naar	O
schatting	O
duizenden	O
huishoudens	O
hebben	O
kapotte	O
electrische	O
apparaten	O
.	O

De	O
oorzaak	O
:	O
een	O
defecte	O
spanningsregelaar	O
.	O

Essent	B-org
heeft	O
vandaag	O
honderden	O
klachten	O
gekregen	O
.	O

Maar	O
dat	O
zullen	O
er	O
naar	O
verwachting	O
nog	O
veel	O
meer	O
worden	O
.	O

Het	O
weer	O
nu	O
:	O
Marjon	B-per
de	I-per
Hond	I-per
.	O

Marjon	B-per
,	O
ik	O
begrijp	O
dat	O
we	O
die	O
hittegolf	O
nog	O
steeds	O
niet	O
kwijt	O
zijn	O
!	O

En	O
dan	O
nog	O
wat	O
.	O

Het	O
is	O
niet	O
de	O
plek	O
waar	O
je	O
een	O
kersverse	O
miljonair	O
zou	O
verwachten	O
maar	O

in	O
deze	O
gevangenis	O
in	O
Midden-Engeland	B-loc
zit	O
ie	O
.	O

De	O
52	O
jarige	O
serieverkrachter	O
Hoare	B-per
.	O

Tijdens	O
een	O
proefverlof	O
kocht	O
ie	O
een	O
lottoformulier	O
.	O

En	O
won	O
.	O

Het	O
ongelooflijke	O
bedrag	O
van	O
meer	O
dan	O
10	O
miljoen	O
Euro	O
.	O

Maar	O
er	O
is	O
één	O
probleem	O
:	O
Hoare	B-per
kan	O
het	O
geld	O
niet	O
uitgeven	O
.	O

Hij	O
heeft	O
namelijk	O
levenslang	O
.	O

Vanwege	O
de	O
zoveelste	O
verkrachting	O
waarvoor	O
hij	O
is	O
veroordeeld	O
.	O

Vrouwengroepen	O
lijken	O
hem	O
nu	O
te	O
hulp	O
te	O
komen	O
bij	O
de	O
besteding	O
van	O
het	O
geld	O
.	O

Die	O
hebben	O
de	O
slachtoffers	O
van	O
de	O
verkrachter	O
opgeroepen	O
om	O
alsnog	O
forse	O
schadeclaims	O
in	O
te	O
dienen	O
tegen	O
de	O
lotto-winnaar	O
.	O

Tot	O
zover	O
dit	O
8	O
uur	O
journaal	O
.	O

Onze	O
volgende	O
uitzending	O
is	O
om	O
tien	O
uur	O
op	O
Nederland	B-org
3	I-org
.	O

Hier	O
volgt	O
Netwerk	B-pro
.	O

Ik	O
wens	O
u	O
nog	O
een	O
heel	O
pretttige	O
avond	O
.	O

In	O
de	O
Sudanese	B-loc
provincie	O
Darfur	B-loc
vindt	O
een	O
nieuwe	O
golf	O
van	O
geweld	O
plaats	O
tegen	O
de	O
zwarte	O
bevolking	O
.	O

Hulpverleners	O
maken	O
melding	O
van	O
verkrachtingen	O
en	O
aanvallen	O
op	O
vluchtelingenkampen	O
door	O
Arabische	B-loc
milities	O
en	O
Soedanese	B-loc
militairen	O
.	O

Dit	O
in	O
tegenstelling	O
tot	O
de	O
bewering	O
van	O
de	O
regering	O
,	O
dat	O
het	O
juist	O
veiliger	O
wordt	O
in	O
de	O
westerse	O
regio	O
.	O

Volgens	O
de	O
mensenrechtenorganisatie	O
Human	B-org
Rights	I-org
Watch	I-org
geeft	O
de	O
regering	O
een	O
onjuist	O
beeld	O
,	O
om	O
sancties	O
van	O
de	O
Verenigde	B-org
Naties	I-org
te	O
voorkomen	O
.	O

Het	O
geweld	O
heeft	O
aan	O
tienduizenden	O
Soedanezen	B-loc
het	O
leven	O
gekost	O
.	O

Honderdduizenden	O
zijn	O
gevlucht	O
,	O
onder	O
meer	O
naar	O
het	O
buurland	O
Tsjaad	B-loc
.	O

De	O
meeste	O
van	O
hen	O
kampen	O
met	O
grote	O
trauma's	O
,	O
maar	O
zijn	O
onbereikbaar	O
voor	O
de	O
hulpverlening	O
.	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

