kabinet	O
spaart	O
57-jarige	O
bij	O
vut	O
en	O
pre-pensioen	O
pc-priveregeling	O
is	O
per	O
onmiddellijk	O
opgeheven	O
natste	O
augustus	O
aller	O
tijden	O
is	O
probleem	O
voor	O
boeren	O

Dames	O
en	O
heren	O
,	O
goede-avond	O

Werknemers	O
die	O
op	O
1	O
januari	O
57	O
jaar	O
of	O
ouder	O
zijn	O
,	O
houden	O
toch	O
hun	O
recht	O
op	O
vut	O
of	O
pre-pensioen	O
.	O

Het	O
kabinet	O
heeft	O
besloten	O
zijn	O
oorspronkelijke	O
plan	O
voor	O
het	O
vervroegd	O
pensioen	O
te	O
versoepelen	O
.	O

In	O
dat	O
plan	O
werd	O
Eerder	B-misc
Stoppen	I-misc
Met	I-misc
Werken	I-misc
ontmoedigd	O
.	O

Want	O
werknemers	O
moesten	O
zoveel	O
mogelijk	O
doorwerken	O
tot	O
hun	O
65-ste	O
.	O

Maar	O
voor	O
oudere	O
werknemers	O
wil	O
het	O
kabinet	O
nu	O
een	O
uitzondering	O
maken	O
.	O

Toch	O
is	O
de	O
vakbeweging	O
nog	O
ontevreden	O
en	O
die	O
gaat	O
dus	O
door	O
met	O
de	O
aangekondigde	O
acties	O
.	O

Langer	O
werken	O
,	O
is	O
nog	O
steeds	O
het	O
doel	O
van	O
het	O
kabinet	O
.	O

Meer	O
oudere	O
werknemers	O
die	O
aan	O
de	O
slag	O
blijven	O
.	O

Dat	O
is	O
nodig	O
voor	O
de	O
economie	O
-	O
er	O
werken	O
in	O
Nederland	B-loc
in	O
vergelijking	O
met	O
veel	O
andere	O
Europese	B-loc
landen	O
minder	O
60-plussers	O
,	O
en	O
dat	O
is	O
nodig	O
omdat	O
door	O
de	O
vergrijzing	O
de	O
kosten	O
van	O
de	O
sociale	O
zekerheid	O
of	O
de	O
gezondheidszorg	O
onbetaalbaar	O
dreigen	O
te	O
worden	O
.	O

Maar	O
onder	O
druk	O
van	O
protesten	O
van	O
de	O
vakbeweging	O
en	O
van	O
bezwaren	O
in	O
de	O
Tweede	B-org
Kamer	I-org
,	O
is	O
het	O
kabinet	O
bereid	O
zijn	O
oorspronkelijke	O
plan	O
te	O
versoepelen	O
:	O
Het	O
kabinet	O
heeft	O
besloten	O
,	O
dat	O
werknemers	O
die	O
op	O
1	O
januari	O
57	O
jaar	O
en	O
ouder	O
hun	O
recht	O
houden	O
op	O
de	O
huidige	O
vut	O
of	O
prepensioen	O
.	O

Oospronkelijk	O
was	O
dat	O
vanaf	O
60	O
jaar	O
.	O

Werknemers	O
tussen	O
de	O
50	O
en	O
57	O
jaar	O
kunnen	O
extra	O
sparen	O
om	O
met	O
vervroegd	O
pensioen	O
te	O
gaan	O
.	O

Werknemers	O
jonger	O
dan	O
50	O
vallen	O
onder	O
de	O
nieuwe	O
regeling	O
voor	O
het	O
verlofsparen	O
.	O

De	O
laatste	O
2	O
leeftijds-groepen	O
kunnen	O
dan	O
met	O
bijna	O
63	O
jaar	O
stoppen	O
met	O
werken	O
.	O

Het	O
oorspronkelijke	O
plan	O
van	O
het	O
kabinet	O
bleek	O
nadelig	O
voor	O
oudere	O
werknemers	O
.	O

Zij	O
hadden	O
daarin	O
onvoldoende	O
tijd	O
om	O
zoveel	O
te	O
sparen	O
,	O
dat	O
ze	O
vervrooegd	O
konden	O
stoppen	O
.	O

De	O
vakbonden	O
voeren	O
deze	O
weken	O
aktie	O
.	O

Belangrijkste	O
aanleiding	O
voor	O
de	O
akties	O
is	O
het	O
oorspronkelijke	O
plan	O
van	O
het	O
kabinet	O
,	O
waarin	O
het	O
belastingvoordeel	O
voor	O
Vut	B-misc
en	O
prepensioen	O
werden	O
geschrapt	O
,	O
zodat	O
zo	O
min	O
mogelijk	O
werknemers	O
er	O
nog	O
gebruik	O
van	O
zouden	O
maken	O
.	O

De	O
versoepeling	O
van	O
het	O
kabinet	O
,	O
is	O
voor	O
de	O
vakbeweging	O
onvoldoende	O
om	O
van	O
demonstraties	O
en	O
mogelijk	O
zelfs	O
stakingen	O
af	O
te	O
zien	O
:	O
De	O
regerings-fracties	O
CDA	B-org
,	O
VVD	B-org
en	O
D66	B-org
hebben	O
tevreden	O
gereageerd	O
op	O
de	O
versoepeling	O
van	O
het	O
kabinet	O
voor	O
de	O
vut	O
en	O
het	O
prepensioen	O
.	O

In	O
Den	B-loc
Haag	I-loc
is	O
politiek	O
redacteur	O
Bram	B-per
Schilham	I-per
.	O

1	O
.	O

Bram	B-per
,	O
Gaan	O
de	O
ministers	O
met	O
deze	O
versoepeling	O
door	O
de	O
knieen	O
voor	O
de	O
vakbonden	O
?	O

2	O
.	O

De	O
plannen	O
worden	O
dus	O
aangepast	O
.	O

Blijft	O
het	O
hierbij	O
,	O
of	O
liggen	O
er	O
nog	O
verdere	O
versoepelingen	O
in	O
het	O
verschiet	O
?	O

Een	O
mooie	O
snelle	O
computer	O
in	O
ruil	O
voor	O
een	O
paar	O
ingeleverde	O
vakantiedagen	O
.	O

Een	O
kleine	O
half	O
miljoen	O
Nederlanders	B-loc
per	O
jaar	O
maakte	O
de	O
afgelopen	O
jaren	O
gebruik	O
van	O
de	O
populaire	O
pc-privé-regeling	O
.	O

Als	O
u	O
dat	O
dit	O
jaar	O
nog	O
van	O
plan	O
was	O
,	O
heeft	O
u	O
pech	O
want	O
de	O
regeling	O
is	O
vanmiddag	O
om	O
vijf	O
uur	O
per	O
onmiddellijk	O
afgeschaft	O
.	O

De	O
regeling	O
kost	O
de	O
overheid	O
zo'n	O
230	O
miljoen	O
euro	O
per	O
jaar	O
.	O

En	O
het	O
kabinet	O
wil	O
dit	O
bedrag	O
gebruiken	O
om	O
de	O
koopkracht-daling	O
voor	O
de	O
minima	O
een	O
beetje	O
te	O
repareren	O
.	O

Alleen	O
in	O
uitzonderlijke	O
gevallen	O
laat	O
een	O
kabinet	O
,	O
besluiten	O
per	O
direct	O
in	O
gaan	O
,	O
om	O
te	O
voorkomen	O
dat	O
veel	O
mensen	O
nog	O
snel	O
van	O
een	O
regeling	O
gebruik	O
maken	O
,	O
waardoor	O
de	O
geplande	O
bezuiniging	O
niet	O
gehaald	O
wordt	O
.	O

Al	O
eerder	O
werd	O
bekend	O
dat	O
er	O
een	O
einde	O
zou	O
komen	O
aan	O
de	O
gunstige	O
pc-privé-regeling	O
.	O

Een	O
regeling	O
onmiddellijk	O
afschaffen	O
doet	O
de	O
overheid	O
alleen	O
in	O
uitzonderlijke	O
gevallen	O
.	O

Minister	O
Zalm	B-per
was	O
bang	O
dat	O
veel	O
mensen	O
nog	O
even	O
gauw	O
naar	O
de	O
winkel	O
zouden	O
rennen	O
.	O

Dat	O
zou	O
de	O
overheid	O
TE	O
veel	O
geld	O
hebben	O
gekost	O
.	O

400-duizend	O
mensen	O
per	O
jaar	O
maakten	O
gebruik	O
gebruik	O
van	O
de	O
mogelijkheid	O
om	O
via	O
het	O
werk	O
een	O
computer	O
aan	O
te	O
schaffen	O
,	O
met	O
belastingvoordeel	O
,	O
of	O
in	O
ruil	O
voor	O
vrije	O
dagen	O
.	O

Dat	O
kostte	O
de	O
overheid	O
honderden-miljoenen	O
per	O
jaar	O
.	O

Het	O
kabinet	O
wil	O
dat	O
geld	O
nu	O
gebruiken	O
om	O
iets	O
extra's	O
te	O
doen	O
voor	O
mensen	O
met	O
een	O
laag	O
inkomen	O
.	O

Voor	O
de	O
computer-winkels	O
is	O
het	O
wel	O
even	O
slikken	O
.	O

De	O
meeste	O
computergebruikers	O
hadden	O
er	O
niet	O
op	O
gerekend	O
.	O

Minister	O
Zalm	B-per
zegt	O
dat	O
ie	O
geen	O
misbruik	O
heeft	O
gemaakt	O
van	O
zijn	O
voorkennis	O
.	O

Hij	O
heeft	O
de	O
afgelopen	O
week	O
geen	O
computer	O
aangeschaft	O
.	O

De	O
overvloedige	O
regenval	O
heeft	O
vandaag	O
een	O
record	O
gebroken	O
.	O

het	O
is	O
de	O
natste	O
augustusmaand	O
aller	O
tijden	O
.	O

Althans	O
sinds	O
er	O
gemeten	O
wordt	O
.	O

Bij	O
het	O
meet-station	O
Maasland	B-loc
is	O
302	O
millimeter	O
regen	O
gevallen	O
,	O
en	O
dat	O
is	O
7	O
millimeter	O
meer	O
,	O
dan	O
bij	O
het	O
laatste	O
augustus-record	O
,	O
van	O
twee	O
jaar	O
geleden	O
.	O

Voor	O
de	O
boeren	O
betekent	O
het	O
een	O
enorme	O
schadepost	O
.	O

Velen	O
willen	O
dan	O
ook	O
een	O
tegemoetkoming	O
van	O
de	O
overheid	O
.	O

Maar	O
premier	O
Balkenende	B-per
vindt	O
dat	O
de	O
boeren	O
de	O
kosten	O
zelf	O
moeten	O
dragen	O
.	O

Een	O
grote	O
natte	O
spons	O
lijken	O
de	O
aardappelvelden	O
van	O
Wim	B-per
Witte	I-per
.	O

De	O
grond	O
hier	O
op	O
Goeree	B-loc
Overflakkee	I-loc
,	O
neemt	O
nauwelijks	O
nog	O
water	O
op	O
.	O

Eigenlijk	O
had	O
hij	O
twee	O
weken	O
geleden	O
al	O
moeten	O
rooien	O
.	O

Nu	O
is	O
het	O
grootste	O
deel	O
van	O
de	O
oogst	O
door	O
en	O
door	O
rot	O
.	O

Witte	B-per
rekent	O
op	O
een	O
inkomstenderving	O
van	O
70.000	O
euro	O
.	O

Hij	O
is	O
niet	O
verzekerd	O
.	O

Dat	O
kan	O
sinds	O
kort	O
wel	O
,	O
maar	O
,	O
net	O
als	O
veel	O
andere	O
boeren	O
wacht	O
hij	O
op	O
een	O
gunstige	O
regenverzekering	O
van	O
de	O
Land	B-org
en	I-org
Tuinbouw	I-org
Organisatie	I-org
,	O
die	O
in	O
2005	O
in	O
moet	O
gaan	O
.	O

Bij	O
de	O
vorige	O
verregende	O
oogst	O
,	O
in	O
1998	O
is	O
hij	O
grotendeels	O
schadeloos	O
gesteld	O
door	O
de	O
overheid	O
.	O

Witte	B-per
vindt	O
dat	O
die	O
nu	O
weer	O
aan	O
zet	O
is	O
.	O

Geen	O
aardappels	O
dit	O
jaar	O
,	O
maar	O
wel	O
de	O
kosten	O
.	O

En	O
het	O
ziet	O
er	O
dus	O
naar	O
uit	O
dat	O
Witte	B-per
daar	O
zelf	O
voor	O
op	O
moet	O
draaien	O
.	O

De	O
Russische	B-loc
regering	O
heeft	O
het	O
steeds	O
ontkend	O
,	O
maar	O
nu	O
blijkt	O
dat	O
terroristen	O
wel	O
degelijk	O
te	O
maken	O
hebben	O
met	O
de	O
crash	O
van	O
twee	O
Russische	B-loc
vliegtuigen	O
.	O

Die	O
stortten	O
afgelopen	O
dinsdag	O
kort	O
na	O
elkaar	O
neer	O
.	O

De	O
Russische	B-loc
geheime	O
dienst	O
heeft	O
resten	O
van	O
explosieven	O
gevonden	O
in	O
de	O
wrakstukken	O
.	O

Eerder	O
wilde	O
de	O
dienst	O
niets	O
weten	O
van	O
een	O
aanslag	O
.	O

Een	O
militante	O
islamitische	O
groepering	O
heeft	O
op	O
een	O
Arabische	B-loc
website	O
de	O
verantwoordelijkheid	O
opgeëist	O
voor	O
de	O
twee	O
aanslagen	O
,	O
die	O
gepleegd	O
zijn	O
uit	O
protest	O
tegen	O
de	O
Russische	B-loc
aanwezigheid	O
in	O
Tsjetsjenië	B-loc
.	O

DE	O
WRAKSTUKKEN	O
VAN	O
DE	O
TWEE	O
TOEPOLEVS	B-pro
BEGINNEN	O
LANGZAAM	O
DE	O
MYSTERIES	O
PRIJS	O
TE	O
GEVEN	O
WAARMEE	O
DE	O
DUBBELE	O
VLIEGRAMP	O
IN	O
RUSLAND	B-loc
IS	O
OMGEVEN	O
.	O

DE	O
BINNENLANDSE	O
VEILIGHEIDSDIENST	O
DIE	O
VAN	O
HET	O
BEGIN	O
AF	O
DE	O
TERREUR-VERSIE	O
AFWEES	O
,	O
MAAKTE	O
VANDAAG	O
één	O
OMMEZWAAI	O
.	O

VOOR	O
EXPERTS	O
IS	O
ER	O
MAAR	O
WEINIG	O
VOOR	O
NODIG	O
OM	O
één	O
VERKEERSTOESTEL	O
TE	O
LATEN	O
ONTPLOFFEN	O

ER	O
ZIJN	O
AANWIJZINGEN	O
DAT	O
TWEE	O
VROUWEN	O
UIT	O
TSJETSJENIE	B-loc
MET	O
HET	O
HOOGSDT	O
EXPLOSIEVE	O
HEXOGEEN	O
AAN	O
BOORD	O
ZIJN	O
GEKOMEN	O
.	O

DE	O
VROUWEN	O
KOCHTEN	O
één	O
UUR	O
VOOR	O
VERTREK	O
VAN	O
BEIDE	O
LIJNVLUCHTEN	O
HUN	O
TICKETS	O
EN	O
WEKTEN	O
GEEN	O
ARGWAAN	O
OOK	O
NIET	O
BIJ	O
DE	O
CONTROLE	O
VAN	O
DE	O
HANDBAGAGE	O
.	O

DE	O
LICHAAMSDELEN	O
VAN	O
DE	O
VERMOEDELIJKE	O
TERRORISTEN	O
ZIJN	O
TERUGGEVONDEN	O
TUSSEN	O
DE	O
WRAKSTUKKEN	O
,	O
PRAKTISCH	O
ONHERKENBAAR	O
.	O

EN	O
VOOR	O
BEIDEN	O
GELDT	O
DAT	O
FAMILIELEDEN	O
NOCH	O
VRIENDEN	O
BIJ	O
DE	O
AUTORITEITEN	O
NAAR	O
HUN	O
LOT	O
HEBBEN	O
GEINFORMEERD	O
.	O

NABESTAANDEN	O
VAN	O
DE	O
PASSAGIERS	O
STAAN	O
INTUSSEN	O
VOOR	O
DE	O
GRUWELIJKE	O
TAAK	O
OM	O
IN	O
DE	O
ZIEKENHUIZEN	O
BIJ	O
DE	O
RAMPPLEKKEN	O
HUN	O
DIERBAREN	O
TE	O
IDENTIFICEREN	O
.	O

ER	O
ZIJN	O
HULPVERLENERS	O
AANWEZIG	O
OM	O
BIJSTAND	O
TE	O
VERLENEN	O
VOOR	O
MENSEN	O
VOOR	O
WIE	O
DE	O
CONFRONTATIE	O
MET	O
MET	O
HUN	O
OVERLEDEN	O
NAASTEN	O
TE	O
VEEL	O
WORDT	O
.	O

Zeker	O
één	O
van	O
de	O
vliegtuigen	O
zou	O
dus	O
door	O
hexogeen	O
tot	O
ontploffing	O
zijn	O
gebracht	O
.	O

Van	O
die	O
stof	O
hebben	O
de	O
terroristen	O
vermoedelijk	O
niet	O
meer	O
dan	O
500	O
gram	O
nodig	O
gehad	O
.	O

De	O
kans	O
dat	O
de	O
springstof	O
in	O
Nederland	B-loc
aan	O
boord	O
van	O
een	O
vliegtuig	O
komt	O
,	O
is	O
niet	O
zo	O
groot	O
,	O
zegt	O
een	O
explosieven-expert	O
van	O
de	O
politie	O
.	O

compleet	O

Volgens	O
bomexpert	O
Lemmens	B-per
wordt	O
hexogeen	O
niet	O
via	O
internet	O
verhandeld	O
.	O

De	O
receptuur	O
van	O
de	O
springstof	O
is	O
er	O
wellicht	O
wél	O
op	O
te	O
vinden	O
.	O

Volgens	O
hem	O
kan	O
alleen	O
een	O
chemicus	O
op	O
basis	O
daarvan	O
de	O
stof	O
samenstellen	O
.	O

De	O
Iraakse	B-loc
politie	O
heeft	O
in	O
Najaf	B-loc
een	O
lugubere	O
ontdekking	O
gedaan	O
.	O

In	O
een	O
ruimte	O
bij	O
een	O
islamitische	O
rechtbank	O
zijn	O
de	O
verminkte	O
lichamen	O
van	O
zeker	O
tien	O
mensen	O
gevonden	O
.	O

Volgens	O
de	O
politie	O
zijn	O
het	O
mogelijk	O
slachtoffers	O
van	O
tribunalen	O
,	O
die	O
de	O
radicale	O
geestelijke	O
al-Sadr	B-per
heeft	O
ingesteld	O
.	O

De	O
vondst	O
overschaduwt	O
de	O
opluchting	O
over	O
de	O
demilitarisering	O
van	O
de	O
heilige	O
stad	O
.	O

Want	O
drie	O
weken	O
lang	O
hebben	O
Amerikaanse	B-loc
en	O
Iraakse	B-loc
strijdkrachten	O
en	O
de	O
strijders	O
van	O
Al-Sadr	B-per
de	O
stad	O
bezet	O
gehouden	O
.	O

Volgens	O
een	O
door	O
alle	O
partijen	O
geaccepteerd	O
vredesakkoord	O
is	O
de	O
Iraakse	B-loc
politie	O
nu	O
belast	O
met	O
de	O
ordehandhaving	O
in	O
Najaf	B-loc
.	O

Dat	O
ze	O
er	O
hun	O
handen	O
vol	O
aan	O
hebben	O
,	O
bleek	O
gelijk	O
al	O
.	O
Zeker	O
10	O
lijken	O
werden	O
aangetroffen	O
bij	O
een	O
rechtbank	O
.	O

De	O
slachtoffers	O
zijn	O
volgens	O
de	O
politie	O
burgers	O
en	O
agenten	O
.	O

Het	O
is	O
de	O
vraag	O
of	O
de	O
radicale	O
geestelijke	O
Moqtada	B-per
Al-Sadr	I-per
ter	O
verantwoording	O
zal	O
worden	O
geroepen	O
,	O
als	O
het	O
inderdaad	O
om	O
executies	O
gaat	O
.	O

Want	O
volgens	O
het	O
vredesakkoord	O
is	O
er	O
amnestie	O
voor	O
Al-Sadr	B-per
en	O
zijn	O
strijders	O
als	O
ze	O
de	O
wapens	O
neerleggen	O
en	O
de	O
stad	O
verlaten	O
.	O

En	O
dat	O
is	O
gebeurd	O
.	O

Nazjaf	B-loc
moet	O
een	O
stad	O
zonder	O
wapens	O
worden	O
,	O
dat	O
is	O
het	O
streven	O
van	O
de	O
Iraakse	B-loc
politie	O
.	O

Duizenden	O
pelgrims	O
,	O
die	O
de	O
afgelopen	O
dagen	O
uit	O
alle	O
delen	O
van	O
Irak	B-loc
naar	O
Najaf	B-loc
waren	O
getrokken	O
omdat	O
ze	O
genoeg	O
hadden	O
van	O
het	O
geweld	O
,	O
kregen	O
eindelijk	O
de	O
kans	O
de	O
imam	B-loc
Ali-moskee	I-loc
te	O
bezoeken	O
.	O

De	O
heiligste	O
plaats	O
voor	O
sji'itische	O
moslims	O
in	O
de	O
wereld	O
.	O

In	O
de	O
straten	O
van	O
Najaf	B-loc
waren	O
de	O
Amerikaanse	B-loc
troepen	O
nog	O
lang	O
aanwezig	O
.	O

Een	O
van	O
de	O
belangrijkste	O
punten	O
in	O
het	O
vredesakkoord	O
is	O
de	O
terugtrekking	O
van	O
de	O
Amerikaanse	B-loc
troepen	O
.	O

In	O
de	O
loop	O
van	O
de	O
dag	O
zijn	O
die	O
daarmee	O
begonnen	O
.	O

De	O
sleutel	O
va	O
de	O
imam-Ali-moskee	B-loc
is	O
overgedragen	O
aan	O
het	O
hoogste	O
sji'tische	O
gezag	O
in	O
Irak	B-loc
.	O

Zo	O
is	O
de	O
rust	O
in	O
elk	O
geval	O
voor	O
dit	O
moment	O
hersteld	O
.	O

Italië	B-loc
heeft	O
geschokt	O
gereageerd	O
op	O
de	O
dood	O
van	O
de	O
Italiaanse	B-loc
journalist	O
Enzo	B-per
Baldoni	I-per
.	O

Baldoni	B-per
is	O
in	O
Irak	B-loc
vermoord	O
door	O
de	O
radicale	O
islamitische	O
groepering	O
die	O
hem	O
een	O
week	O
geleden	O
ontvoerde	O
.	O

Baldoni	B-per
werkte	O
niet	O
alleen	O
als	O
journalist	O
in	O
Irak	B-loc
,	O
maar	O
was	O
er	O
ook	O
vrijwilliger	O
voor	O
het	O
Rode	B-org
Kruis	I-org
.	O

Een	O
paar	O
weken	O
geleden	O
was	O
hij	O
nog	O
in	O
Najaf	B-loc
om	O
hulp	O
te	O
verlenen	O
.	O

Maar	O
toen	O
hij	O
onlangs	O
vanuit	O
Badgad	B-loc
weer	O
richting	O
Najaf	B-loc
ging	O
,	O
werd	O
hij	O
ontvoerd	O
.	O

De	O
ontvoerders	O
eisten	O
dat	O
de	O
Italiaanse	B-loc
regering	O
z'n	O
troepen	O
zou	O
terugtrekken	O
.	O

Maar	O
die	O
weigerde	O
resoluut	O
.	O

De	O
familie	O
van	O
de	O
vermoorde	O
journalist	O
hield	O
vandaag	O
de	O
pers	O
op	O
afstand	O
.	O

Sinds	O
het	O
begin	O
van	O
de	O
oorlog	O
zijn	O
er	O
in	O
Irak	B-loc
51	O
journalisten	O
omgekomen	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Het	O
wordt	O
moeilijker	O
voor	O
migranten	O
die	O
Nederlander	B-loc
willen	O
worden	O
,	O
om	O
ook	O
hun	O
oorspronkelijke	O
nationaliteit	O
te	O
behouden	O
.	O

Iedereen	O
die	O
met	O
een	O
Nederlander	B-loc
trouwt	O
,	O
wordt	O
bijvoorbeeld	O
gedwongen	O
om	O
afstand	O
te	O
doen	O
van	O
zijn	O
of	O
haar	O
eigen	O
nationaliteit	O
.	O

Kinderen	O
die	O
geboren	O
worden	O
met	O
twee	O
verschillende	O
nationaliteiten	O
en	O
een	O
tijdje	O
buiten	O
Nederland	B-loc
wonen	O
,	O
moeten	O
bij	O
terugkeer	O
hun	O
tweede	O
nationaliteit	O
opgeven	O
.	O

Het	O
kabinet	O
heeft	O
ook	O
besloten	O
dat	O
de	O
overheid	O
het	O
Nederlanderschap	B-misc
weer	O
kan	O
afpakken	O
van	O
migranten	O
die	O
veroordeeld	O
worden	O
voor	O
terroristische	O
activiteiten	O
.	O

Studenten	O
die	O
langer	O
dan	O
vijf	O
jaar	O
over	O
hun	O
studie	O
doen	O
,	O
moeten	O
in	O
de	O
toekomst	O
veel	O
meer	O
collegegeld	O
gaan	O
betalen	O
.	O

Dat	O
staat	O
in	O
de	O
plannen	O
van	O
staatsecretaris	O
Rutte	B-per
van	O
onderwijs	O
.	O

Wel	O
mogen	O
studenten	O
meer	O
gaan	O
lenen	O
:	O
het	O
collegegeld	O
van	O
1500	O
euro	O
per	O
jaar	O
mag	O
geleend	O
worden	O
.	O

Wie	O
op	O
tijd	O
afstudeert	O
,	O
hoeft	O
nog	O
steeds	O
een	O
deel	O
van	O
de	O
studiefinanciering	O
niet	O
terug	O
te	O
betalen	O
.	O

Het	O
geLEENDE	O
deel	O
moet	O
na	O
de	O
studie	O
worden	O
terugbetaald	O
.	O

Wie	O
te	O
weinig	O
verdient	O
hoeft	O
minder	O
terug	O
te	O
betalen	O
.	O

Voedingsmiddelenconcern	O
CSM	B-org
wil	O
van	O
zijn	O
snoep	O
af	O
.	O

Voor	O
Venco	B-org
,	O
Redband	B-org
en	O
Sportlife	B-org
wordt	O
een	O
koper	O
gezocht	O
.	O

Bij	O
de	O
snoepdivisie	O
werken	O
42-honderd	O
mensen	O
,	O
van	O
wie	O
450	O
in	O
Nederland	B-loc
.	O

CSM	B-org
blijft	O
sowieso	O
somber	O
over	O
de	O
snoepmarkt	O
.	O

Het	O
bedrijf	O
waarschuwde	O
er	O
vanochtend	O
voor	O
,	O
dat	O
de	O
winst	O
per	O
aandeel	O
dit	O
jaar	O
sterker	O
zal	O
dalen	O
dan	O
eerder	O
was	O
aangekondigd	O
.	O

Het	O
bedrijf	O
verwacht	O
nu	O
een	O
winstdaling	O
van	O
10	O
tot	O
15	O
procent	O
.	O

De	O
dode	O
vinvis	O
,	O
die	O
gisteravond	O
aanspoelde	O
op	O
het	O
strand	O
van	O
Noordwijk	B-loc
,	O
is	O
vanochtend	O
afgevoerd	O
.	O

Het	O
zeventien	O
meter	O
lange	O
zoogdier	O
bleek	O
al	O
meer	O
dan	O
vijftien	O
dagen	O
dood	O
en	O
in	O
staat	O
van	O
ontbinding	O
.	O

Het	O
dier	O
zal	O
niet	O
worden	O
opgezet	O
in	O
het	O
nationaal	O
historisch	O
museum	O
Naturalis	B-org
,	O
want	O
onderzoekers	O
van	O
dat	O
museum	O
hebben	O
vastgesteld	O
dat	O
het	O
skelet	O
was	O
beschadigd	O
en	O
de	O
schedel	O
gebroken	O
.	O

Die	O
beschadigingen	O
zijn	O
mogelijk	O
ontstaan	O
toen	O
het	O
dier	O
op	O
het	O
Noordzeestrand	B-misc
aanspoelde	O
.	O

Het	O
kadaver	O
woog	O
ongeveer	O
twintig	O
ton	O
.	O

Met	O
een	O
speciale	O
machine	O
is	O
het	O
dier	O
in	O
stukken	O
gesneden	O
.	O

De	O
vinvis	O
is	O
daarna	O
in	O
containers	O
afgevoerd	O
naar	O
een	O
verwerkingsbedrijf	O
om	O
daar	O
verbrand	O
te	O
worden	O
.	O

Rotterdam	B-loc
voert	O
de	O
woonvergunning	O
weer	O
in	O
.	O

Mensen	O
met	O
de	O
laagste	O
inkomens	O
worden	O
vanaf	O
1	O
oktober	O
in	O
probleembuurten	O
in	O
die	O
stad	O
geweerd	O
.	O

Dan	O
moet	O
iedere	O
nieuwe	O
huurder	O
een	O
vergunning	O
aanvragen	O
om	O
daar	O
te	O
mogen	O
wonen	O
.	O

Met	O
het	O
systeem	O
kan	O
de	O
gemeente	O
mensen	O
verbieden	O
zich	O
ergens	O
te	O
vestigen	O
.	O

Er	O
wordt	O
geselecteerd	O
op	O
inkomen	O
en	O
de	O
grootte	O
van	O
het	O
huishouden	O
.	O

Met	O
de	O
maatregel	O
brengt	O
het	O
stadsbestuur	O
het	O
eerder	O
aangekondigde	O
spreidingsbeleid	O
in	O
praktijk	O
.	O

Huurdersorganisaties	O
verzetten	O
zich	O
tegen	O
de	O
plannen	O
.	O

In	O
Rotterdam	B-loc
noemen	O
ze	O
het	O
hot-spots	O
;	O
de	O
wijken	O
waar	O
de	O
problemen	O
zich	O
de	O
afgelopen	O
tientallen	O
jaren	O
hebben	O
opgestapeld	O
.	O

Lage	O
inkomens	O
,	O
werkeloosheid	O
,	O
pandjesbazen	O
,	O
drugshandel	O
;	O
alles	O
concentreert	O
zich	O
in	O
deze	O
buurten	O
.	O

Het	O
college	O
van	O
burgemeester	O
en	O
wethouders	O
wil	O
het	O
tij	O
keren	O
door	O
lage	O
inkomens	O
niet	O
meer	O
toe	O
te	O
laten	O
in	O
9	O
probleemwijken	O
.	O

De	O
nieuwe	O
maatregelen	O
gelden	O
voor	O
8000	O
huurwoningen	O
.	O

De	O
gemeente	O
eist	O
hetvolgende	O
van	O
de	O
nieuwe	O
huurders	O
:	O
-	O
een	O
inkomen	O
dat	O
20	O
%	O
hoger	O
is	O
dan	O
het	O
minimum-loon	O
-	O
voor	O
huurwoningen	O
vanaf	O
250	O
euro	O
-	O
de	O
grootte	O
van	O
een	O
huishouden	O
wordt	O
aan	O
banden	O
gelegd	O
.	O

Dat	O
wil	O
zeggen	O
;	O
in	O
een	O
2-kamerappartement	O
mogen	O
niet	O
meer	O
dan	O
drie	O
mensen	O
wonen	O
.	O

Wie	O
hier	O
niet	O
aan	O
voldoet	O
wordt	O
geweigerd	O
of	O
,	O
bij	O
overtreding	O
,	O
zijn	O
huis	O
uitgezet	O
.	O

Het	O
Rotterdamse	B-loc
plan	O
krijgt	O
stevige	O
kritiek	O
van	O
de	O
Woonbond	B-org
.	O

De	O
wijk	O
Carnisse	B-loc
is	O
1	O
van	O
de	O
probleemwijken	O
,	O
waar	O
lage	O
inkomens	O
geweerd	O
gaan	O
worden	O
.	O

Het	O
nieuwe	O
beleid	O
geldt	O
voor	O
zowel	O
de	O
particuliere	O
huurwoningen	O
als	O
die	O
van	O
de	O
woningcorporaties	O
.	O

Een	O
deel	O
van	O
de	O
corporaties	O
vindt	O
de	O
plannen	O
in	O
strijd	O
met	O
hun	O
eigen	O
taak	O
;	O
namelijk	O
het	O
huisvesten	O
van	O
lage	O
inkomens	O
.	O

Volgende	O
week	O
hebben	O
zij	O
daarom	O
nog	O
een	O
spoedoverleg	O
met	O
de	O
wethouder	O
.	O

Athene	B-loc
maakt	O
zich	O
op	O
voor	O
de	O
marathon	O
voor	O
de	O
mannen	O
.	O

Volgens	O
velen	O
is	O
dit	O
het	O
koningsnummer	O
van	O
deze	O
spelen	O
.	O

Zondag	O
wordt	O
-ie	O
gelopen	O
.	O

Er	O
doet	O
één	O
Nederlander	B-loc
mee	O
:	O
dat	O
is	O
Luuk	B-per
Krotwaar	I-per
.	O

Hij	O
wordt	O
gecoached	O
door	O
Gerard	B-per
Nijboer	I-per
die	O
ooit	O
zélf	O
de	O
marathon	O
van	O
Athene	B-loc
won	O
.	O

De	O
journaal-ploeg	O
in	O
Griekenland	B-loc
verkende	O
het	O
parcours	O
met	O
Gerard	B-per
Nijboer	I-per
.	O

Het	O
wordt	O
een	O
loodzware	O
wedstrijd	O
,	O
maar	O
wie	O
wint	O
...	O
die	O
wacht	O
eeuwige	O
roem	O
.	O

De	O
weg	O
van	O
Marathon	B-loc
naar	O
Athene	B-loc
is	O
voor	O
de	O
gelegenheid	O
verbreed	O
en	O
opnieuw	O
geasfalteerd	O
.	O

Dat	O
was	O
wel	O
anders	O
toen	O
Spiridon	B-per
Louys	I-per
,	O
in	O
1896	O
op	O
de	O
eerste	O
moderne	O
spelen	O
aan	O
de	O
race	O
begon	O
.	O

De	O
arme	O
boer	O
won	O
en	O
groeide	O
uit	O
tot	O
misschien	O
wel	O
de	O
grootste	O
Griekse	B-loc
sportheld	O
.	O

Geen	O
si	O
meer	O

Maar	O
de	O
coach	O
moet	O
nu	O
vooruit	O
kijken	O
.	O

In	O
de	O
hoop	O
dat	O
zijn	O
pupil	O
zich	O
zondag	O
kan	O
spiegelen	O
aan	O
Nijboers	B-per
historische	O
overwinning	O
van	O
22	O
jaar	O
geleden	O
.	O

Wanneer	O
komt	O
er	O
een	O
einde	O
aan	O
de	O
nattigheid	O
,	O
Marjon	B-per
de	I-per
Hond	I-per
?	O

Aan	O
het	O
eind	O
van	O
deze	O
uitzending	O
kijken	O
we	O
nog	O
even	O
hoe	O
het	O
gaat	O
bij	O
de	O
Nederlandse	B-loc
hockeyheren	O
in	O
Athene	B-loc
,	O
die	O
spelen	O
sinds	O
half	O
acht	O
vanavond	O
in	O
de	O
finale	O
tegen	O
Australie	B-loc
.	O

De	O
stand	O
is	O
nu	O
1	O
-	O
1	O
.	O

Ze	O
moeten	O
nog	O
27	O
minuten	O
spelen	O
,	O
en	O
dan	O
weten	O
we	O
of	O
het	O
een	O
gouden	O
of	O
een	O
zilveren	O
medaille	O
wordt	O
.	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
.	O

En	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
ongeveer	O
kwart	O
over	O
twaalf	O
.	O

Ik	O
wens	O
u	O
een	O
prettige	O
avond	O
!	O

