terroristen	O
houden	O
ruim	O
130	O
kinderen	O
gegijzeld	O
in	O
Russische	B-loc
school	O
-	O
duizenden	O
doden	O
door	O
ongezond	O
eten	O
-	O
Olympische	B-misc
sporters	O
koninklijk	O
gehuldigd	O

Een	O
terreurgolf	O
in	O
Rusland	B-loc
.	O

Het	O
lot	O
van	O
honderden	O
Russische	B-loc
kinderen	O
,	O
ouders	O
en	O
leraren	O
ligt	O
in	O
handen	O
van	O
Tsjetsjeense	B-loc
terroristen	O
.	O

Een	O
gijzelingsdrama	O
dat	O
zich	O
afspeelt	O
op	O
een	O
school	O
in	O
Beslan	B-loc
,	O
een	O
stad	O
in	O
de	O
Russische	B-loc
deelrepubliek	O
Noord-Ossetië	B-loc
.	O

Terrorisme	O
in	O
Rusland	B-loc
,	O
voor	O
de	O
derde	O
keer	O
binnen	O
een	O
week	O
.	O

Gisteren	O
was	O
er	O
een	O
bomaanslag	O
in	O
de	O
Moskouse	B-loc
metro	O
,	O
en	O
vorige	O
week	O
ontploften	O
er	O
twee	O
verkeersvliegtuigen	O
.	O

Rusland	B-loc
voelt	O
zich	O
bedreigd	O
.	O

Zó	O
bedreigd	O
,	O
dat	O
de	O
regering	O
in	O
Moskou	B-loc
zich	O
voor	O
het	O
eerst	O
in	O
de	O
geschiedenis	O
van	O
de	O
Tsjetsjeense	B-loc
oorlog	O
heeft	O
gewend	O
tot	O
de	O
Verenigde	B-org
Naties	I-org
.	O

De	O
veiligheidsraad	O
komt	O
nog	O
vanavond	O
in	O
spoedzitting	O
bijeen	O
.	O

Pas	O
aan	O
het	O
eind	O
van	O
de	O
middag	O
is	O
er	O
contact	O
gelegd	O
met	O
de	O
terroristen	O
.	O

Waarover	O
wordt	O
gesproken	O
is	O
onbekend	O
.	O

De	O
school	O
wordt	O
omsingeld	O
door	O
Russische	B-loc
militairen	O
.	O

Ook	O
staan	O
er	O
honderden	O
ouders	O
,	O
die	O
al	O
de	O
hele	O
dag	O
wachten	O
,	O
en	O
niet	O
weten	O
wat	O
er	O
met	O
hun	O
kinderen	O
gaat	O
gebeuren	O
.	O

Beslan	B-loc
,	O
in	O
de	O
deelrepubliek	O
Noord-Ossetië	B-loc
,	O
ligt	O
in	O
het	O
zuiden	O
van	O
Rusland	B-loc
,	O
op	O
50	O
kilometer	O
van	O
het	O
oorlogsgebied	O
in	O
Tsjetsjenië	B-loc
.	O

Behalve	O
de	O
onmiddellijke	O
Russische	B-loc
terugtrekking	O
uit	O
Tsjetsjenië	B-loc
,	O
eisen	O
de	O
terroristen	O
de	O
vrijlating	O
van	O
27	O
rebellen	O
die	O
in	O
juni	O
in	O
het	O
aangrenzende	O
Ingoesjetië	B-loc
zijn	O
gearresteerd	O
.	O

Het	O
is	O
onduidelijk	O
hoeveel	O
scholieren	O
er	O
precies	O
worden	O
gegijzeld	O
.	O

Volgens	O
het	O
plaatselijke	O
crisiscentrum	O
,	O
dat	O
zich	O
baseert	O
op	O
informatie	O
van	O
ouders	O
,	O
gaat	O
het	O
om	O
132	O
kinderen	O
.	O

De	O
meeste	O
jonger	O
dan	O
14	O
jaar	O
.	O

De	O
gijzeling	O
op	O
de	O
school	O
duurt	O
al	O
de	O
hele	O
dag	O
.	O

In	O
Moskou	B-loc
is	O
correspondent	O
Peter	B-per
d'Hamecourt	I-per
,	O
aan	O
de	O
telefoon	O
.	O

Peter	B-per
,	O
de	O
derde	O
grote	O
terroristische	O
actie	O
in	O
korte	O
tijd	O
.	O

Wat	O
blijft	O
er	O
over	O
van	O
de	O
harde	O
aanpak	O
van	O
Poetin	B-per
:	O
Het	O
lukt	O
hem	O
niet	O
.	O

Hoe	O
moet	O
dit	O
aflopen	O
,	O
met	O
honderden	O
doden	O
zoals	O
bij	O
de	O
ontzetting	O
van	O
het	O
Moskouse	B-loc
theater	O
?	O

Wat	O
verwacht	O
je	O
?	O

De	O
ruzie	O
binnen	O
de	O
VVD	B-org
fractie	O
is	O
nog	O
niet	O
gesust	O
.	O

Na	O
een	O
lange	O
dag	O
praten	O
bij	O
fractievoorzitter	O
van	B-per
Aartsen	I-per
thuis	O
,	O
heeft	O
het	O
opstandige	O
fractielid	O
Geert	B-per
Wilders	I-per
nog	O
niet	O
besloten	O
of	O
hij	O
verder	O
wil	O
en	O
kan	O
in	O
de	O
VVD	B-org
fractie	O
.	O

Gisteren	O
zei	O
Wilders	B-per
dat	O
hij	O
overweegt	O
uit	O
de	O
fractie	O
te	O
stappen	O
,	O
omdat	O
hij	O
monddood	O
gemaakt	O
wordt	O
binnen	O
zijn	O
partij	O
.	O

Ook	O
intensieve	O
bemiddelingspogingen	O
van	O
VVD	B-org
kopstukken	O
hebben	O
nog	O
niet	O
tot	O
een	O
oplossing	O
geleid	O
.	O

Vroeg	O
in	O
de	O
middag	O
verlaat	O
Geert	B-per
Wilders	I-per
de	O
parkeergarage	O
van	O
de	O
TWeede	B-org
kamer	I-org
.	O

Een	O
gesprek	O
over	O
het	O
onderling	O
vertrouwen	O
tussen	O
hem	O
en	O
de	O
rest	O
van	O
de	O
fractie	O
voer	O
je	O
tenslotte	O
niet	O
op	O
het	O
drukbevolkte	O
binnenhof	B-loc
.	O

Eerder	O
vandaag	O
heeft	O
minister	O
van	O
defensie	O
Henk	B-per
Kamp	I-per
op	O
zijn	O
ministerie	O
nog	O
een	O
bemiddelingspoging	O
gedaan	O
.	O

En	O
partijleider	O
Gerrit	B-per
Zalm	I-per
heeft	O
gisteravond	O
nog	O
telefonisch	O
geprobeerd	O
Wilders	B-per
binnen	O
de	O
fractie	O
te	O
houden	O
.	O

De	O
grijze	O
sportwagen	O
duikt	O
vervolgens	O
op	O
voor	O
het	O
huis	O
van	O
fractievoorzitter	O
van	B-per
aartsen	I-per
.	O

De	O
VVD	B-org
Partijvoorzitter	B-misc
JAn	B-per
van	I-per
zanen	I-per
schuift	O
later	O
in	O
de	O
middag	O
aan	O
.	O

Een	O
lang	O
gesprek	O
volgt	O
.	O

Onder	O
andere	O
over	O
de	O
vraag	O
of	O
Wilders	B-per
mag	O
zeggen	O
dat	O
hij	O
tegen	O
toetreding	O
van	O
Turkije	B-loc
tot	O
de	O
Europese	B-org
Unie	I-org
zal	O
stemmen	O
.	O

En	O
over	O
de	O
vraag	O
of	O
van	B-per
Aartsen	I-per
tolereert	O
dat	O
Wilders	B-per
de	O
publiciteit	O
blijft	O
zoeken	O
met	O
individuele	O
,	O
rechtse	O
standpunten	O
.	O

Maar	O
laat	O
in	O
de	O
middag	O
komen	O
de	O
drie	O
heren	O
naar	O
buiten	O
met	O
de	O
conclusie	O
dat	O
de	O
ruzie	O
nog	O
lang	O
niet	O
niet	O
is	O
bijgelegd	O
.	O

Bij	O
de	O
collega's	O
in	O
de	O
Tweede	B-org
Kamer	I-org
heerst	O
ondertussen	O
grote	O
scepsis	O
over	O
de	O
vraag	O
of	O
Wilders	B-per
nog	O
wel	O
kan	O
functioneren	O
binnen	O
de	O
VVD	B-org
.	O

Komend	O
weekend	O
vergadert	O
de	O
hele	O
fractie	O
nog	O
over	O
de	O
koers	O
van	O
de	O
partij	O
.	O

In	O
Nederland	B-loc
sterven	O
ieder	O
jaar	O
20-duizend	O
mensen	O
aan	O
de	O
gevolgen	O
van	O
ongezond	O
eten	O
.	O

En	O
dan	O
hebben	O
zij	O
ook	O
nog	O
gemiddeld	O
2	O
jaar	O
korter	O
geleefd	O
.	O

Dat	O
zegt	O
het	O
Rijksinstituut	B-org
voor	I-org
Volksgezondheid	I-org
en	I-org
Milieu	I-org
,	O
het	O
RIVM	B-org
,	O
na	O
het	O
ordenen	O
en	O
opnieuw	O
interpreteren	O
van	O
bestaande	O
gezondheidsonderzoeken	O
.	O

Het	O
ongezonde	O
eten	O
lijdt	O
ook	O
tot	O
sterke	O
stijging	O
van	O
het	O
aantal	O
mensen	O
met	O
ernstig	O
overgewicht	O
.	O

In	O
25	O
jaar	O
tijd	O
verdubbelde	O
dat	O
....	O
van	O
1	O
op	O
de	O
20	O
Nederlanders	B-loc
naar	O
1	O
op	O
de	O
10	O
.	O

BEGINT	O
MET	O
GELUID	O
OP	O
/	O
De	O
marktkoopman	O
kan	O
nog	O
zo	O
hard	O
schreeuwen	O
,	O
we	O
eten	O
steeds	O
minder	O
groente	O
en	O
fruit	O
.	O

De	O
afgelopen	O
10	O
jaar	O
daalde	O
die	O
consumptie	O
met	O
15	O
tot	O
20	O
procent	O
.	O

Vooral	O
kinderen	O
en	O
jongeren	O
halen	O
er	O
meer	O
en	O
meer	O
hun	O
neus	O
voor	O
op	O
.	O

Ook	O
eten	O
we	O
nog	O
steeds	O
veel	O
te	O
weinig	O
verse	O
vis	O
:	O
we	O
blijven	O
ver	O
weg	O
van	O
de	O
aanbevolen	O
twee	O
keer	O
per	O
week	O
.	O

Maar	O
....	O
de	O
gemakshap	O
rukt	O
steeds	O
verder	O
op	O
;	O
met	O
veel	O
goedkope	O
foute	O
vetten	O
.	O

Vooral	O
ook	O
te	O
vinden	O
in	O
dingen	O
als	O
gebak	O
,	O
koek	O
,	O
en	O
chips	O
.	O

Dodelijk	O
overgewicht	O
,	O
hart-	O
en	O
vaatziekten	O
en	O
verschillende	O
vormen	O
van	O
kanker	O
zijn	O
het	O
gevolg	O
.	O

20-duizend	O
doden	O
elk	O
jaar	O
.	O

En	O
dan	O
hebben	O
die	O
doden	O
ook	O
nog	O
gemiddeld	O
twee	O
jaar	O
korter	O
geleefd	O
.	O

Daar	O
schrok	O
ook	O
de	O
onderzoeker	O
van	O
.	O

Maar	O
lang	O
niet	O
iedereen	O
schrikt	O
even	O
hard	O
als	O
de	O
onderzoeker	O
van	O
RIVM	B-org
.	O

/	O
Minister	O
Hoogervorst	B-per
van	O
Volksgezondheid	B-misc
,	O
vroeg	O
het	O
RIVM	B-org
om	O
de	O
uitbegreide	O
onderzoeks-studie	O
;	O
dus	O
rijst	O
de	O
vraag	O
,	O
wat	O
gaat	O
'ie	O
er	O
mee	O
doen	O
.	O

Volgens	O
zijn	O
hoogste	O
ambtenaar	O
-	O
die	O
het	O
rapport	O
plaatsvervangend	O
in	O
ontvangst	O
nam	O
-	O
vooral	O
goed	O
bestuderen	O
,	O
voorlichting	O
geven	O
,	O
en	O
consumenten	O
er	O
nogmaals	O
op	O
wijzen	O
dat	O
ze	O
een	O
grote	O
eigen	O
verantwoordelijkheid	O
hebben	O
.	O

Opnieuw	O
neemt	O
supermarkt-concern	O
Laurus	B-org
zijn	O
winkels	O
van	O
Edah	B-org
,	O
Super	B-org
de	I-org
Boer	I-org
en	O
Konmar	B-org
op	O
de	O
schop	O
.	O

Twee	O
jaar	O
geleden	O
mislukte	O
een	O
operatie	O
om	O
álle	O
supermarkten	O
om	O
te	O
bouwen	O
tot	O
Konmar	B-org
.	O

Laurus	B-org
ging	O
toen	O
bijna	O
failliet	O
.	O

Daardoor	O
heeft	O
het	O
bedrijf	O
ook	O
een	O
achterstand	O
opgelopen	O
in	O
de	O
huidige	O
prijzenoorlog	O
.	O

Met	O
als	O
gevolg	O
een	O
verlies	O
van	O
15	O
miljoen	O
euro	O
in	O
het	O
afgelopen	O
halfjaar	O
.	O

De	O
prijzenoorlog	O
in	O
de	O
supermarkt	O
,	O
komt	O
op	O
een	O
slecht	O
moment	O
voor	O
Laurus-topman	B-misc
Harry	B-per
Bruijniks	I-per
.	O

Laurus	B-org
is	O
nog	O
maar	O
net	O
van	O
de	O
ondergang	O
gered	O
-	O
en	O
nu	O
verliezen	O
zijn	O
Edah	B-org
,	O
Super	B-org
de	I-org
Boer	I-org
en	O
Konmar-winkels	B-misc
marktaandeel	O
aan	O
de	O
concurrentie	O
.	O

En	O
leidt	O
het	O
bedrijf	O
verlies	O
door	O
de	O
prijzenslag	O
.	O

De	O
winkels	O
van	O
Laurus	B-org
zitten	O
ingeklemd	O
tussen	O
markleider	O
Albert	B-org
Heijn	I-org
en	O
discountwinkels	O
van	O
Aldi	B-org
of	O
Lidl	B-org
.	O

En	O
dat	O
blijkt	O
dus	O
in	O
een	O
lastige	O
positie	O
:	O
Maar	O
Laurus	B-org
heeft	O
,	O
volgens	O
de	O
topman	O
,	O
een	O
imago-probleem	O
.	O

Winkels	O
zijn	O
verouderd	O
of	O
de	O
consument	O
vindt	O
ze	O
te	O
duur	O
.	O

De	O
Laurus-supermarkten	B-misc
hebben	O
vooral	O
last	O
van	O
de	O
discount-winkels	O
-	O
daar	O
komt	O
de	O
klant	O
niet	O
voor	O
de	O
service	O
,	O
maar	O
voor	O
de	O
laagste	O
prijs	O
.	O

De	O
verwachting	O
is	O
dat	O
het	O
aantal	O
van	O
die	O
discount-winkels	O
fors	O
groeit	O
.	O

Nederland	B-loc
gaat	O
,	O
wat	O
dat	O
betreft	O
,	O
lijken	O
op	O
Duitsland	B-loc
,	O
waar	O
dat	O
soort	O
winkels	O
al	O
langer	O
een	O
succes	O
is	O
.	O

Daarom	O
richt	O
Laurus	B-org
zich	O
op	O
die	O
prijs-bewuste	O
consument	O
.	O

Edah's	B-misc
worden	O
omgebouwd	O
tot	O
Edah's	B-org
Lekker	I-org
en	I-org
Laag	I-org
:	O
Het	O
moet	O
nog	O
blijken	O
of	O
het	O
voor	O
Laurus	B-org
niet	O
te	O
laat	O
is	O
.	O

De	O
prijzenslag	O
in	O
de	O
supermarkten	O
is	O
nog	O
niet	O
afgelopen	O
-	O
daarom	O
rekent	O
Laurus	B-org
ook	O
voor	O
heel	O
2004	O
op	O
een	O
verlies	O
.	O

En	O
door	O
de	O
opkomst	O
van	O
de	O
discount-winkels	O
gaat	O
de	O
hevige	O
concurrentie-strijd	O
door	O
.	O

Extra	O
probleem	O
voor	O
Laurus	B-org
is	O
,	O
dat	O
het	O
concern	O
nauwelijks	O
geld	O
heeft	O
.	O

Laurus	B-org
,	O
dat	O
eerder	O
een	O
ingrijpende	O
reorganisatie	O
bekend	O
maakte	O
waarbij	O
13-honderd	O
banen	O
verdwijnen	O
,	O
sluit	O
niet	O
uit	O
dat	O
er	O
volgend	O
jaar	O
meer	O
ontslagen	O
vallen	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Oud	O
verkeersminister	O
Kroes	B-per
ontkent	O
dat	O
zij	O
met	O
de	O
Betuweroute	B-loc
haar	O
oren	O
teveel	O
heeft	O
laten	O
hangen	O
naar	O
de	O
lobby	O
van	O
de	O
Rotterdamse	B-loc
haven	O
.	O

Voor	O
de	O
commissie	O
Duivesteijn	B-per
zei	O
de	O
huidige	O
Euro	B-misc
commissaris	O
dat	O
de	O
Betuweroute	B-loc
onvermijdelijk	O
was	O
omdat	O
het	O
verkeer	O
op	O
de	O
weg	O
anders	O
zou	O
vastlopen	O
.	O

Het	O
goederenvervoer	O
over	O
spoor	O
werd	O
nog	O
veel	O
te	O
weinig	O
gebruikt	O
toen	O
Kroes	B-per
in	O
de	O
jaren	O
80	O
minister	O
was	O
.	O

De	O
Tweede	B-org
Kamer	I-org
en	O
de	O
latere	O
Kabinetten	B-org
hebben	O
de	O
Betuweroute	B-loc
vervolgens	O
veel	O
te	O
duur	O
laten	O
worden	O
,	O
zo	O
zei	O
Kroes	B-per
.	O

Minister	O
Hoogervorst	B-per
van	O
Volksgezondheid	B-misc
gaat	O
schrappen	O
in	O
cosmetische	O
operaties	O
.	O

Zo	O
worden	O
correcties	O
van	O
flaporen	O
en	O
borstvergrotingen	O
NIET	O
meer	O
door	O
het	O
ziekenfonds	O
vergoed	O
.	O

En	O
ziekenfondspatiënten	O
moeten	O
ook	O
hersteloperaties	O
na	O
een	O
sterilisatie	O
en	O
buikwand-correcties	O
zelf	O
gaan	O
betalen	O
.	O

De	O
minister	O
maakt	O
WEL	O
een	O
uitzondering	O
voor	O
vrouwen	O
met	O
borstkanker	O
die	O
een	O
bortsoperatie	O
willen	O
.	O

Zij	O
krijgen	O
de	O
protheses	O
gewoon	O
vergoed	O
.	O

De	O
radicale	O
geestelijke	O
Moqtada	B-per
as-Sadr	I-per
heeft	O
via	O
een	O
woordvoerder	O
de	O
Nederlandse	B-loc
troepen	O
in	O
Irak	B-loc
gewaarschuwd	O
:	O
om	O
aanvallen	O
van	O
z'n	O
militie	O
te	O
voorkomen	O
,	O
kunnen	O
ze	O
maar	O
beter	O
op	O
hun	O
basis	O
blijven	O
.	O

De	O
radicale	O
geestelijke	O
wil	O
dat	O
de	O
Nederlandse	B-loc
militairen	O
ophouden	O
met	O
het	O
opsporen	O
van	O
militieleden	O
.	O

As-Sadr	B-per
eiste	O
bovendien	O
de	O
vrijlating	O
van	O
vijf	O
van	O
z'n	O
aanhangers	O
.	O

Die	O
zitten	O
vast	O
in	O
verband	O
met	O
een	O
aanval	O
,	O
vorige	O
week	O
,	O
op	O
de	O
Nederlandse	B-loc
basis	O
.	O

Het	O
Openbaar	B-org
Ministerie	I-org
in	O
Rotterdam	B-loc
ziet	O
af	O
van	O
een	O
strafrechtelijk	O
onderzoek	O
naar	O
fraude	O
in	O
de	O
administratie	O
van	O
de	O
LPF	B-org
.	O

Volgens	O
justitie	O
blijkt	O
na	O
het	O
bestuderen	O
van	O
delen	O
van	O
de	O
administratie	O
niet	O
dat	O
er	O
fraude	O
is	O
gepleegd	O
.	O

Vorige	O
week	O
ontstond	O
grote	O
onrust	O
in	O
de	O
LPF	B-org
toen	O
bekend	O
werd	O
dat	O
een	O
voormalig	O
partijvoorzitter	O
documenten	O
aan	O
de	O
politie	O
had	O
gegeven	O
.	O

Een	O
ander	O
lid	O
van	O
de	O
LPF	B-org
dat	O
vorige	O
week	O
aankondigde	O
stukken	O
te	O
overhandigen	O
en	O
aangifte	O
te	O
doen	O
,	O
heeft	O
daar	O
inmiddels	O
van	O
afgezien	O
.	O

Voor	O
justitie	O
is	O
daarmee	O
de	O
kous	O
af	O
.	O

De	O
rechters	O
van	O
het	O
Joegoslavië	B-org
Tribunaal	I-org
in	O
Den	B-loc
Haag	I-loc
hebben	O
nog	O
steeds	O
geen	O
oplossing	O
gevonden	O
voor	O
de	O
verdere	O
verdediging	O
van	O
Slobodan	B-per
Milosevic	I-per
.	O

De	O
oud-president	O
,	O
die	O
wordt	O
verdacht	O
van	O
volkerenmoord	O
en	O
oorlogsmisdaden	O
,	O
wil	O
zichzelf	O
verdedigen	O
maar	O
is	O
daar	O
,	O
volgens	O
de	O
gevangenis-artsen	O
,	O
niet	O
toe	O
in	O
staat	O
.	O

/	O
Door	O
de	O
regelmatige	O
ziekmeldingen	O
van	O
Milosevic	B-per
heeft	O
het	O
proces	O
al	O
grote	O
vertraging	O
opgelopen	O
.	O

Vandaag	O
was	O
hij	O
in	O
elk	O
geval	O
fit	O
genoeg	O
om	O
zijn	O
openings-pleidooi	O
,	O
waar	O
hij	O
gisteren	O
aan	O
begon	O
,	O
te	O
voltooien	O
.	O

Met	O
een	O
paar	O
forse	O
slotaccoorden	O
beëindigde	O
Milosevic	B-per
in	O
anderhalf	O
uur	O
het	O
openingspleidooi	O
van	O
zijn	O
verdediging	O
.	O

Een	O
slotaccoord	O
over	O
Srebrenica	B-loc
bijvoorbeeld	O
,	O
waar	O
volgens	O
de	O
aanklagers	O
volkerenmoord	O
is	O
gepleegd	O
toen	O
Bosnisch-servische	B-misc
troepen	O
er	O
in	O
1995	O
ruim	O
7000	O
moslims	O
ombrachten	O
.	O

En	O
een	O
triomfantelijke	O
finale	O
voor	O
zijn	O
eigen	O
gelijk	O
.	O

Milosevic	B-per
lag	O
dus	O
op	O
stoom	O
.	O

Maar	O
hij	O
begon	O
pas	O
echt	O
te	O
koken	O
toen	O
na	O
de	O
koffiepauze	O
zijn	O
gezondheid	O
werd	O
besproken	O
.	O

Volgens	O
de	O
aanklagers	O
neemt	O
Milosevic	B-per
expres	O
een	O
verkeerd	O
medicijn	O
.	O

En	O
zo	O
saboteert	O
Milosevic	B-per
bewust	O
zijn	O
eigen	O
gezondheid	O
waardoor	O
hij	O
zich	O
vaker	O
ziek	O
kan	O
melden	O
,	O
zo	O
suggereerden	O
de	O
aanklagers	O
.	O

Om	O
dit	O
soort	O
sabotage	O
tegen	O
te	O
gaan	O
moet	O
daarom	O
een	O
advocaat	O
worden	O
toegewezen	O
.	O

Milosevic	B-per
reageerde	O
stellig	O
.	O

De	O
rechters	O
hopen	O
morgen	O
tot	O
een	O
besluit	O
te	O
komen	O
over	O
deze	O
kwestie	O
.	O

Bij	O
het	O
tribunaal	O
in	O
Den	B-loc
Haag	I-loc
is	O
Gerri	B-per
Eickhof	I-per
.	O

Gerri	B-per
wat	O
opvalt	O
is	O
dat	O
Milosevic	B-per
tijdens	O
zijn	O
pleidooi	O
vooral	O
politiek	O
aan	O
het	O
bedrijven	O
was	O
.	O

Maar	O
rechters	O
kunnen	O
daar	O
niet	O
veel	O
mee	O
,	O
lijkt	O
me	O
.	O

Waarom	O
doe	O
ie	O
dat	O
dan	O
?	O

En	O
hij	O
wil	O
het	O
allemaal	O
alleen	O
blijven	O
doen	O
,	O
z'n	O
verdediging	O
.	O

Is	O
dat	O
vol	O
te	O
houden	O
?	O

Heel	O
even	O
werd	O
de	O
Republikeinse	B-eve
Conventie	I-eve
in	O
New	B-loc
York	I-loc
vanmiddag	O
verstoord	O
.	O

Het	O
waren	O
maar	O
een	O
stuk	O
of	O
tien	O
demonstranten	O
-	O
maar	O
toch	O
.	O

Ondanks	O
de	O
strenge	O
beveiliging	O
wisten	O
ze	O
door	O
te	O
dringen	O
tot	O
de	O
conventievloer	O
,	O
waar	O
zojuist	O
Andrew	B-per
Card	I-per
,	O
de	O
stafchef	O
van	O
het	O
Witte	B-loc
Huis	I-loc
,	O
aan	O
het	O
woord	O
was	O
.	O

En	O
toen	O
gebeurde	O
dit	O
...	O

Alle	O
onruststokers	O
werden	O
meteen	O
gearresteerd	O
.	O

Het	O
aantal	O
arrestanten	O
in	O
New	B-loc
York	I-loc
staat	O
inmiddels	O
op	O
15-honderd	O
.	O

Alleen	O
gisteren	O
al	O
werden	O
meer	O
dan	O
900	O
demonstranten	O
in	O
de	O
boeien	O
geslagen	O
.	O

Volgens	O
de	O
politie	O
verstoorden	O
ze	O
de	O
openbare	O
orde	O
.	O

De	O
conventiegangers	O
zelf	O
hebben	O
er	O
gisteravond	O
weinig	O
van	O
gemerkt	O
-	O
ze	O
werden	O
getrakteerd	O
op	O
pep-talk	O
van	O
de	O
familie	O
Bush	B-per
,	O
en	O
van	O
Arnold	B-per
Schwarzenegger	I-per
.	O

De	O
Republikeinse	B-misc
conventie	O
binnen	O
en	O
buiten	O
de	O
conventiehal	O
:	O
een	O
impressie	O
van	O
dag	O
twee	O
.	O

Arnold	B-per
Schwarzenegger	I-per
...	O
Vanávond	O
zal	O
vice-president	O
Cheney	B-per
de	O
conventie	O
toespreken	O
-	O
en	O
morgenavond	O
is	O
het	O
dan	O
de	O
beurt	O
aan	O
Bush	B-per
zelf	O
.	O

De	O
protestbewegingen	O
hebben	O
aangekondigd	O
hun	O
luidste	O
verzet	O
voor	O
de	O
slotavond	O
te	O
zullen	O
bewaren	O
...	O

Nederland	B-loc
lijkt	O
niet	O
genoeg	O
te	O
kunnen	O
krijgen	O
van	O
het	O
huldigen	O
van	O
de	O
olympische	O
sporters	O
.	O

Anky	B-per
in	O
Erp	B-loc
,	O
Pieter	B-per
in	O
Eindhoven	B-loc
en	O
Inge	B-per
in	O
Barendrecht	B-loc
.	O

Vandaag	O
ging	O
de	O
voltallige	O
olympische	O
ploeg	O
langs	O
in	O
Den	B-loc
Haag	I-loc
,	O
om	O
zich	O
uitgebreid	O
door	O
de	O
Haagse	B-loc
politiek	O
,	O
de	O
koningin	O
en	O
de	O
Haagse	B-loc
bevolking	O
te	O
laten	O
feliciteren	O
.	O

Als	O
succesvolle	O
deelnemener	O
aan	O
de	O
olympische	B-eve
spelen	I-eve
heb	O
je	O
daarna	O
zo	O
ongeveer	O
een	O
dagtaak	O
aan	O
alle	O
huldigingen	O
.	O

Vandaag	O
waren	O
de	O
spelers	O
in	O
ieder	O
geval	O
de	O
hele	O
dag	O
onder	O
de	O
pannen	O
.	O

Vanmorgen	O
trad	O
ploeg	O
aan	O
bij	O
de	O
staatssecretaris	O
,	O
daarna	O
bij	O
de	O
koningin	O
,	O
toen	O
bij	O
de	O
minister	O
president	O
en	O
aan	O
het	O
eind	O
van	O
de	O
middag	O
was	O
er	O
een	O
rijtoer	O
door	O
den	B-loc
Haag	I-loc
.	O

Als	O
je	O
aan	O
de	O
olympische	B-eve
spelen	I-eve
mee	O
hebt	O
gedaan	O
is	O
een	O
bezoekje	O
aan	O
de	O
koningin	O
ook	O
vaste	O
prik	O
.	O

Na	O
een	O
besloten	O
receptie	O
op	O
paleis	B-loc
noordeinde	I-loc
kwam	O
de	O
ploeg	O
naar	O
het	O
bordes	O
voor	O
een	O
foto	O
.	O

Daarna	O
lieten	O
ze	O
zich	O
in	O
de	O
ridderzaal	O
fêteren	O
door	O
de	O
minister	O
president	O
.	O

Die	O
had	O
voor	O
iedere	O
gouden	O
medaillewinnaar	O
een	O
apart	O
woordje	O

Het	O
weer	O
nu	O
:	O
Erwin	B-per
Kroll	I-per
.	O

Erwin	B-per
,	O
dat	O
was	O
eindelijk	O
weer	O
eens	O
een	O
mooie	O
dag	O
!	O

Dit	O
was	O
het	O
acht	O
uur	O
journaal	O
.	O

Onze	O
volgende	O
uitzending	O
is	O
om	O
10	O
uur	O
op	O
Nederland	B-org
2	I-org
.	O

Goedenavond	O
.	O

0:06:41	O

