Top	O
van	O
Uitkeringsorganisatie	B-misc
U-W-V	B-org
weigert	O
op	O
te	O
stappen	O

Kamer	O
naar	O
veenkolonie	O
voor	O
eerste	O
vergadering	O
buitengaats	O

De	O
Groningse	B-loc
zwel-klei	O
doet	O
de	O
muren	O
scheuren	O

Dames	O
en	O
Heren	O
Goedenavond	O

Een	O
marmeren	O
vloer	O
,	O
een	O
luxe	O
toilet	O
en	O
een	O
peperdure	O
inrichting	O
:	O
de	O
top	O
van	O
de	O
uitkeringsorganisatie	O
U-W-V	B-org
heeft	O
het	O
Amsterdamse	B-loc
hoofdkantoor	O
,	O
naar	O
men	O
zegt	O
,	O
als	O
een	O
paleis	O
laten	O
inrichten	O
.	O

En	O
dat	O
alles	O
op	O
kosten	O
van	O
de	O
belastingbetaler	O
.	O

Bovendien	O
,	O
de	O
leiding	O
van	O
het	O
U-W-V	B-org
heeft	O
de	O
kosten	O
van	O
de	O
nieuwe	O
huisvesting	O
verdoezeld	O
.	O

De	O
voorzitter	O
van	O
de	O
Uitkerings-instantie	B-misc
zelf	O
,	O
Joustra	B-per
,	O
vindt	O
de	O
gang	O
van	O
zaken	O
volkomen	O
normaal	O
en	O
ziet	O
geen	O
aanleiding	O
om	O
op	O
te	O
stappen	O
.	O

Minister	O
De	B-per
Geus	I-per
van	O
Sociale	B-misc
Zaken	I-misc
daarintegen	O
voelt	O
zich	O
bedrogen	O
en	O
wil	O
dat	O
de	O
top	O
van	O
de	O
uitkeringsorganisatie	O
vertrekt	O
.	O

Minister	O
de	B-per
Geus	I-per
heeft	O
zich	O
voor	O
laten	O
liegen	O
over	O
de	O
bouw	O
en	O
verbouwkosten	O
van	O
het	O
hoofdkantoor	O
van	O
het	O
UWV	B-org
.	O

Dit	O
Uitvoeringsinstituut	B-org
WerknemersVerzekeringen	I-org
,	O
is	O
verantwoordelijk	O
voor	O
het	O
uitbetalen	O
van	O
WW	B-misc
en	O
WAO	B-misc
uitkeringen	O
.	O

De	O
pas	O
gefuseerde	O
organisatie	O
huist	O
in	O
Laguardiaplaza	B-loc
:	O
t	O
klinkt	O
chique	O
,	O
en	O
dat	O
is	O
het	O
ook	O
.	O

Met	O
name	O
de	O
sloop	O
van	O
de	O
standaardinrichting	O
en	O
de	O
plaatsing	O
van	O
marmeren	O
vloeren	O
en	O
luxe	O
wc's	O
liep	O
behoorlijk	O
in	O
de	O
cijfers	O
.	O

Volgens	O
meijer	B-per
heeft	O
de	O
top	O
van	O
het	O
UWV	B-org
een	O
verkeerde	O
voorstelling	O
van	O
zaken	O
gegeven	O
,	O
door	O
bij	O
de	O
vierkantemeterprijs	O
voor	O
de	O
inrichting	O
ook	O
de	O
parkeergarages	O
mee	O
te	O
rekenen	O
.	O

De	O
totale	O
investering	O
voor	O
het	O
kantoor	O
valt	O
11	O
%	O
duurder	O
uit	O
dan	O
normaal	O
is	O
voor	O
een	O
kantoor	O
.	O

UWV	B-org
voorzitter	O
Joustra	B-per
en	O
vice	O
voorzitter	O
cloo	O
hebben	O
die	O
cijfers	O
verdoezeld	O

Maar	O
Joustra	B-per
is	O
helemaal	O
niet	O
van	O
plan	O
op	O
te	O
stappen	O
.	O

Hij	O
heeft	O
het	O
rapport	O
ook	O
gelezen	O
en	O
concludeert	O
dat	O
er	O
geen	O
sprake	O
is	O
van	O
een	O
buitensporig	O
luxe	O
inrichting	O
.	O

De	O
inrichting	O
is	O
van	O
een	O
gemiddeld	O
kwaliteitsniveau	O
,	O
en	O
bovendien	O
wijst	O
hij	O
erop	O
dat	O
zijn	O
organisatie	O
buitengewoon	O
goed	O
functioneert	O
in	O
Laguardiaplaza	B-loc
.	O

Ook	O
Minister	B-misc
de	B-per
geus	I-per
krijgt	O
forse	O
kritiek	O
.	O

De	O
minister	O
heeft	O
de	O
informatie	O
van	O
het	O
UWV	B-org
zondermeer	O
geloofd	O
.	O

Hij	O
erkent	O
dat	O
hij	O
de	O
kamer	O
onjuist	O
geïnformeerd	O
heeft	O
.	O

In	O
Den	B-loc
Haag	I-loc
politiek	O
redacteur	O
Job	B-per
Frieszo	I-per
....	O
De	O
Kamer	B-org
verkeerd	O
voorlichten	O
is	O
een	O
politieke	O
doodzondse	O
als	O
ik	O
me	O
niet	O
vergis	O
.	O

Is	O
dit	O
het	O
einde	O
van	O
minister	O
De	B-per
Geus	I-per
?	O

Daar	O
lijkt	O
het	O
niet	O
op	O
.	O

De	O
minister	O
heeft	O
de	O
kamer	O
inderdaad	O
verkeerd	O
voorgelicht	O
en	O
dat	O
kost	O
je	O
doorgaans	O
inderdaad	O
de	O
kop	O
,	O
maar	O
De	B-per
Geus	I-per
gaat	O
diep	O
door	O
het	O
stof	O
,	O
rekent	O
het	O
zich	O
zelf	O
aan	O
dat	O
ie	O
zich	O
op	O
het	O
verkeerde	O
been	O
heeft	O
laten	O
zetten	O
door	O
de	O
top	O
van	O
het	O
UWV	B-org
.	O

De	O
kamer	O
lijkt	O
daar	O
genoegen	O
mee	O
te	O
nemen	O
,	O
hoe	O
wel	O
de	O
reacties	O
wel	O
scherp	O
zijn	O
,	O
de	O
minister	O
is	O
immers	O
altijd	O
politiek	O
verantwoordelijk	O
.	O

Maar	O
hoe	O
hard	O
ook	O
,	O
de	O
VVD	B-org
hapt	O
niet	O
door	O
en	O
zal	O
de	O
minister	O
niet	O
wegsturen	O
.	O

Dat	O
geldt	O
in	O
ieder	O
geval	O
ook	O
voor	O
de	O
andere	O
twee	O
regeringspartijen	O
CDA	B-org
en	O
D66	B-org
.	O

Ook	O
de	O
oppositie	O
is	O
kritisch	O
,	O
maar	O
als	O
de	O
minister	O
zich	O
goed	O
verdedigt	O
in	O
een	O
debat	O
in	O
de	O
Tweede	B-org
kamer	I-org
deze	O
week	O
,	O
is	O
er	O
hooguit	O
sprake	O
van	O
een	O
kras	O
op	O
het	O
politieke	O
blazoen	O
van	O
de	O
CDA	B-org
minister	O
van	O
sociale	O
zaken	O
.	O

De	O
U-W-V-top	B-misc
ziet	O
geen	O
aanleiding	O
om	O
op	O
te	O
stappen	O
.	O

De	O
minister	O
wil	O
dat	O
ze	O
gaan	O
.	O

Kan	O
hij	O
ze	O
wegsturen	O
?	O

Dank	O
je	O
wel	O
....	O

JA	O
de	O
uitkomst	O
staat	O
wel	O
vast	O
hoor	O
.	O

Morgen	O
heeft	O
het	O
UWV	B-org
een	O
nieuwe	O
voorzitter	O
.	O

Het	O
UWV	B-org
is	O
een	O
zogenoemd	O
ZBO	B-misc
,	O
een	O
zelfstandig	O
bestuursorgaan	O
,	O
dat	O
wat	O
verder	O
van	O
de	O
overheid	O
afstaat	O
.	O

Maar	O
de	O
minister	O
heeft	O
een	O
aanwijsbevoegdheid	O
.	O

Dat	O
wil	O
zo	O
veel	O
zeggen	O
dat	O
hij	O
kan	O
ingrijpen	O
.	O

Dus	O
voorzitter	O
Joustra	B-per
en	O
zijn	O
vervanger	O
kunnen	O
wel	O
niet	O
willen	O
aftreden	O
,	O
de	O
minister	O
zal	O
ze	O
uiterlijk	O
morgen	O
dwingen	O
op	O
te	O
stappen	O
.	O

I	O

Twee	O
commissies	O
van	O
de	O
Tweede	B-org
Kamer	I-org
schreven	O
vandaag	O
parlementaire	O
geschiedenis	O
.	O

Voor	O
het	O
eerst	O
werd	O
er	O
officieel	O
met	O
een	O
minister	O
buiten	O
het	O
Haagse	B-loc
parlementsgebouw	O
vergaderd	O
,	O
compleet	O
met	O
griffiers	O
,	O
kamerbodes	O
en	O
beveiligingsmensen	O
.	O

Een	O
experiment	O
,	O
met	O
als	O
doel	O
de	O
politiek	O
dichter	O
bij	O
de	O
mensen	O
in	O
het	O
land	O
te	O
brengen	O
.	O

In	O
Oost-Groningen	B-loc
in	O
dit	O
geval	O
,	O
want	O
de	O
kamerleden	O
reisden	O
naar	O
Veendam	B-loc
om	O
de	O
situatie	O
in	O
de	O
Veenkolonien	B-loc
te	O
bespreken	O
.	O

Een	O
gebied	O
dat	O
te	O
maken	O
heeft	O
met	O
een	O
slechte	O
regionale	O
economie	O
,	O
inclusief	O
hoge	O
werkloosheid	O
.	O

Een	O
kamervergadering	O
op	O
een	O
kleine	O
300	O
kilometer	O
van	O
het	O
Haagse	B-loc
Binnenhof	B-loc
heeft	O
nogal	O
wat	O
voeten	O
in	O
de	O
aarde	O
.	O

Want	O
niet	O
alleen	O
de	O
kamerleden	O
en	O
de	O
minister	O
,	O
ook	O
het	O
kamerpersoneel	O
moet	O
de	O
urenlange	O
reis	O
naar	O
het	O
hoge	O
noorden	O
ondernemen	O
.	O

Voor	O
zo'n	O
200	O
inwoners	O
van	O
de	O
Veenkolonien	B-loc
is	O
het	O
reden	O
om	O
te	O
komen	O
kijken	O
,	O
al	O
heeft	O
niet	O
iedereen	O
even	O
hoge	O
verwachtingen	O
...	O

De	O
buiten-de-deur-vergadering	O
is	O
een	O
idee	O
van	O
Tweede	B-misc
Kamervoorzitter	I-misc
Weisglas	B-per
.	O

Hij	O
wil	O
de	O
politiek	O
dichter	O
naar	O
de	O
mensen	O
brengen	O
en	O
dus	O
krijgt	O
het	O
Oost-Groningse	B-loc
publiek	O
de	O
kans	O
om	O
z'n	O
stem	O
te	O
laten	O
horen	O
.	O

De	O
minister	O
laat	O
in	O
Veendam	B-loc
géén	O
extra	O
geld	O
achter	O
,	O
maar	O
wel	O
de	O
toezegging	O
dat	O
de	O
situatie	O
in	O
de	O
Veenkolonien	B-loc
meer	O
aandacht	O
krijgt	O
.	O

En	O
dat	O
komt	O
ook	O
doordat	O
het	O
publiek	O
de	O
kans	O
krijgt	O
om	O
zich	O
te	O
mengen	O
in	O
de	O
discussie	O
..	O

De	O
minister	O
komt	O
niet	O
met	O
extra	O
geld	O
over	O
de	O
brug	O
,	O
maar	O
doet	O
wel	O
de	O
toezegging	O
om	O
de	O
problemen	O
van	O
de	O
Veenkolonien	B-loc
met	O
voortvarendheid	O
aan	O
te	O
pakken	O
.	O

De	O
bedenker	O
van	O
de	O
buiten-de-deur-vergadering	O
vindt	O
het	O
voor	O
herhaling	O
vatbaar	O
.	O

De	O
veenkolonieën	B-loc
zitten	O
al	O
decennia	O
lang	O
met	O
een	O
imagoprobleem	O
.	O

In	O
al	O
die	O
jaren	O
zijn	O
er	O
talloze	O
plannen	O
gemaakt	O
,	O
waarover	O
even	O
zo	O
vaak	O
is	O
vergaderd	O
.	O

Een	O
impressie	O
uit	O
een	O
streek	O
die	O
worstelt	O
met	O
z'n	O
toekomst	O
.	O

Ahold-commissaris	B-misc
Roland	B-per
Fahlin	I-per
gaat	O
weg	O
bij	O
het	O
supermarktconcern	O
.	O

Fahlin	B-per
kwam	O
afgelopen	O
zaterdag	O
in	O
opspraak	O
,	O
toen	O
bleek	O
dat	O
hij	O
één	O
van	O
de	O
geheime	O
documenten	O
had	O
getekend	O
,	O
die	O
een	O
omvangrijke	O
omzetfraude	O
bij	O
Ahold	B-org
mogelijk	O
maakte	O
.	O

Volgens	O
Ahold	B-org
vertrekt	O
de	O
commissaris	O
vanwege	O
de	O
nieuwe	O
regels	O
voor	O
verantwoord	O
bestuur	O
van	O
de	O
Commissie	B-misc
Tabaksblat	B-per
.	O

Ook	O
de	O
Amerikaan	B-loc
Bob	B-per
Tobin	I-per
vertrekt	O
daarom	O
als	O
commissaris	O
bij	O
Ahold	B-org
.	O

Roland	B-per
Fahlin	I-per
werd	O
ruim	O
drie	O
jaar	O
geleden	O
bij	O
Ahold	B-org
aangesteld	O
als	O
commissaris	O
.	O

Hij	O
was	O
daarvoor	O
directeur	O
van	O
de	O
nieuwe	O
Skandinavische	B-loc
aanwinst	O
van	O
Ahold	B-org
,	O
de	O
supermarktketen	O
ICA	B-org
.	O

Afgelopen	O
zaterdag	O
bleek	O
dat	O
Fahlin	B-per
zijn	O
handtekening	O
gezet	O
had	O
onder	O
de	O
geheime	O
sideletters	O
die	O
tot	O
de	O
boekhoudcrisis	O
bij	O
Ahold	B-org
leidden	O
.	O

Met	O
die	O
brieven	O
kon	O
Ahold	B-org
zijn	O
accountants	O
misleiden	O
,	O
en	O
de	O
volledige	O
omzet	O
van	O
ICA	B-org
in	O
de	O
boeken	O
meetellen	O
.	O

Terwijl	O
Ahold	B-org
in	O
werkelijkheid	O
maar	O
voor	O
de	O
helft	O
eigenaar	O
was	O
.	O

Volgens	O
de	O
Vereniging	B-org
van	I-org
Effectenbezitters	I-org
is	O
het	O
nu	O
nog	O
slechts	O
een	O
kwestie	O
van	O
tijd	O
,	O
voordat	O
Ahold	B-org
bestuurder	O
Jan	B-per
Andreae	I-per
vertrekt	O
.	O

Hij	O
tekende	O
namens	O
Ahold	B-org
de	O
geheime	O
sideletters	O
,	O
maar	O
is	O
nog	O
steeds	O
bij	O
het	O
concern	O
in	O
dienst	O
.	O

Ahold	B-org
zélf	O
wilde	O
niet	O
in	O
het	O
NOS	B-pro
Journaal	I-pro
hierop	O
reageren	O
.	O

In	O
een	O
schriftelijke	O
verklaring	O
stelt	O
Ahold	B-org
dat	O
Fahlin	B-per
en	O
Tobin	B-per
weg	O
moeten	O
,	O
omdat	O
ze	O
niet	O
onafhankelijk	O
genoeg	O
zijn	O
volgens	O
de	O
regels	O
van	O
de	O
commissie	O
Tabaksblat	B-per
.	O

Tabaklsblat	B-per
stelt	O
dat	O
een	O
concern	O
niet	O
meer	O
dan	O
één	O
commissaris	O
in	O
dienst	O
mag	O
hebben	O
die	O
afkomstig	O
is	O
uit	O
het	O
bedrijf	O
zelf	O
.	O

En	O
nu	O
nieuws	O
in	O
het	O
kort	O
....	O

De	O
nieuwe	O
onthullingen	O
over	O
de	O
bouwfraude	O
hebben	O
tot	O
scherpe	O
koersdalingen	O
geleid	O
van	O
de	O
aandelen	O
van	O
de	O
grote	O
beursgenoteerde	O
bouwondernemingen	O
.	O

Heijmans	B-org
en	O
Ballast	B-org
Nedam	I-org
sloten	O
4	O
procent	O
lager	O
.	O

BAM	B-org
zelfs	O
11	O
procent	O
.	O

Afgelopen	O
zaterdag	O
kwam	O
via	O
het	O
dagblad	O
De	B-pro
Telegraaf	I-pro
naar	O
buiten	O
dat	O
er	O
ook	O
bij	O
de	O
bouw	O
van	O
overheidsgebouwen	O
,	O
ziekenhuizen	O
en	O
universiteiten	O
verboden	O
prijsafspraken	O
zijn	O
gemaakt	O
.	O

Tot	O
dan	O
toe	O
ging	O
het	O
bij	O
de	O
bouwfraudezaak	O
vooral	O
over	O
de	O
aanleg	O
van	O
wegen	O
of	O
tunnels	O
.	O

In	O
Maassluis	B-loc
is	O
een	O
15-jarige	O
jongen	O
om	O
het	O
leven	O
gekomen	O
tijdens	O
het	O
zogeheten	O
treinsurfen	O
.	O

Zaterdagavond	O
hield	O
de	O
jongen	O
zich	O
,	O
samen	O
met	O
een	O
vriendje	O
,	O
vast	O
aan	O
een	O
openstaand	O
raam	O
van	O
een	O
vertrekkende	O
trein	O
.	O

Het	O
vriendje	O
kon	O
aan	O
het	O
eind	O
van	O
het	O
perron	O
nog	O
veilig	O
van	O
de	O
trein	O
springen	O
,	O
maar	O
het	O
slachtoffer	O
bleef	O
hangen	O
.	O

Hij	O
is	O
waarschijnlijk	O
bij	O
zijn	O
val	O
door	O
de	O
trein	O
meegesleurd	O
.	O

In	O
een	O
zwembad	O
in	O
het	O
Vlaamse	B-loc
Kuurne	B-loc
zijn	O
zo'n	O
zestig	O
kinderen	O
onwel	O
geworden	O
door	O
chloordampen	O
.	O

De	O
kinderen	O
kwamen	O
van	O
twee	O
lagere	O
scholen	O
uit	O
de	O
omgeving	O
.	O

De	O
kinderen	O
kregen	O
vooral	O
last	O
van	O
hun	O
ademhaling	O
,	O
keel	O
en	O
ogen	O
.	O

Een	O
aantal	O
kon	O
meteen	O
worden	O
geholpen	O
,	O
45	O
anderen	O
moesten	O
naar	O
het	O
ziekenhuis	O
.	O

Zeven	O
kinderen	O
,	O
die	O
er	O
ernstig	O
aan	O
toe	O
zijn	O
,	O
moeten	O
daar	O
vannacht	O
blijven	O
.	O

In	O
het	O
Kattegat	B-loc
,	O
voor	O
de	O
westkust	O
van	O
Zweden	B-loc
,	O
zijn	O
vanochtend	O
een	O
veerboot	O
en	O
een	O
vrachtschip	O
op	O
elkaar	O
gebotst	O
.	O

Mogelijk	O
dat	O
de	O
mist	O
een	O
rol	O
heeft	O
gespeeld	O
bij	O
de	O
aanvaring	O
.	O

Het	O
vrachtschip	O
sloeg	O
een	O
groot	O
gat	O
in	O
de	O
romp	O
van	O
de	O
veerboot	O
die	O
vervolgens	O
water	O
maakte	O
.	O

De	O
passagiers	O
en	O
de	O
meeste	O
bemanningsleden	O
werden	O
geëvacueerd	O
.	O

Aan	O
boord	O
waren	O
ook	O
zeven	O
paarden	O
,	O
die	O
niet	O
van	O
het	O
schip	O
gehaald	O
konden	O
worden	O
.	O

Een	O
paar	O
bemanningsleden	O
bleven	O
achter	O
.	O

Zij	O
slaagden	O
erin	O
de	O
veerboot	O
met	O
de	O
paarden	O
veilig	O
naar	O
een	O
Zweedse	B-loc
haven	O
te	O
loodsen	O
.	O

Marco	B-per
Pantani	I-per
is	O
overleden	O
aan	O
een	O
hartstilstand	O
.	O

Dat	O
is	O
de	O
eerste	O
uitkomst	O
van	O
de	O
sectie	O
die	O
vanmiddag	O
op	O
het	O
lichaam	O
van	O
de	O
Italiaanse	B-loc
wielrenner	O
is	O
verricht	O
.	O

Maar	O
volgens	O
de	O
lijkschouwer	O
kan	O
het	O
nog	O
weken	O
duren	O
voordat	O
de	O
exacte	O
doodsoorzaak	O
bekend	O
is	O
.	O

In	O
de	O
hotelkamer	O
in	O
Rimini	B-loc
,	O
waar	O
de	O
34-jarige	O
coureur	O
afgelopen	O
zaterdag	O
dood	O
werd	O
aangetroffen	O
,	O
zijn	O
grote	O
hoeveelheden	O
anti-depressiva	O
gevonden	O
.	O

Toch	O
wil	O
de	O
politie	O
niet	O
bevestigen	O
dat	O
het	O
om	O
zelfmoord	O
gaat	O
.	O

Wielerfans	O
uit	O
het	O
hele	O
land	O
legden	O
bloemen	O
en	O
brieven	O
bij	O
het	O
hotel	O
waar	O
Pantani	B-per
zijn	O
laatste	O
dagen	O
doorbracht	O
.	O

De	O
oud-toerwinnaar	O
zal	O
woensdag	O
in	O
zijn	O
woonplaats	O
Cesenatico	B-loc
worden	O
begraven	O
.	O

India	B-loc
en	O
Pakistan	B-loc
praten	O
in	O
de	O
Pakistaanse	B-loc
hoofdstad	O
Islamabad	B-loc
weer	O
over	O
vrede	O
.	O

De	O
dialoog	O
tussen	O
de	O
aartsrivalen	O
werd	O
in	O
2001	O
afgebroken	O
na	O
een	O
aanslag	O
op	O
het	O
Indiase	B-loc
parlement	O
.	O

Het	O
belangrijkste	O
agendapunt	O
is	O
de	O
kwestie	O
Kashmir	B-loc
.	O

Beide	O
landen	O
maken	O
aanspraak	O
op	O
dit	O
gebied	O
.	O

Afgelopen	O
weekeinde	O
was	O
het	O
er	O
nog	O
onrustig	O
.	O

Twee	O
Indiase	B-loc
politiemensen	O
en	O
een	O
politicus	O
werden	O
gedood	O
bij	O
aanvallen	O
van	O
opstandelingen	O
,	O
die	O
voor	O
aansluiting	O
bij	O
Pakistan	B-loc
zijn	O
.	O

Feest	O
in	O
Noord-Korea	B-loc
.	O

Daar	O
werd	O
de	O
verjaardag	O
van	O
leider	O
Kim	B-per
Jong-IL	I-per
gevierd	O
.	O

De	O
'	O
zon	O
van	O
de	O
een-en-twintigste	O
eeuw	O
,	O
'	O
-	O
zoals	O
de	O
staatsmedia	O
hem	O
noemen	O
,-	O
wordt	O
62	O
jaar	O
.	O

Bij	O
zijn	O
verjaardag	O
werd	O
er	O
groots	O
uitgepakt	O
met	O
allerlei	O
festivals	O
.	O

De	O
door	O
de	O
staat	O
gecontroleerde	O
media	O
noemen	O
Kim	B-per
Jong-iL	I-per
-	O
'	O
een	O
van	O
de	O
meest	O
prominente	O
leiders	O
van	O
de	O
wereld	O
'	O
.-	O

Nou	O
werd	O
er	O
wel	O
gefeest	O
,	O
maar	O
Noord-Korea	B-loc
zit	O
diep	O
in	O
een	O
economische	O
malaise	O
.	O

Zo	O
is	O
er	O
al	O
jarenlang	O
sprake	O
van	O
ernstige	O
voedselschaarste	O
in	O
het	O
land	O
.	O

De	O
berechting	O
van	O
Saddam	B-per
Hussein	I-per
laat	O
nog	O
zeker	O
twee	O
jaar	O
op	O
zich	O
wachten	O
.	O

Dat	O
zegt	O
de	O
vooraanstaande	O
Iraakse	B-loc
jurist	O
Salem	B-per
ChAlabi	I-per
in	O
de	O
Britse	B-loc
krant	O
the	B-pro
Guardian	I-pro
.	O

ChAlabi	B-per
is	O
één	O
van	O
de	O
drijvende	O
krachten	O
achter	O
het	O
tribunaal	O
dat	O
de	O
oud-dictator	O
in	O
eigen	O
land	O
,	O
met	O
eigen	O
rechters	O
moet	O
veroordelen	O
.	O

Maar	O
de	O
oprichting	O
ervan	O
blijkt	O
een	O
weg	O
vol	O
hindernissen	O
.	O

Dat	O
leidt	O
tot	O
vertragingen	O
en	O
frustratie	O
van	O
de	O
Iraki's	B-misc
die	O
Saddam	B-per
liever	O
vandaag	O
dan	O
morgen	O
berecht	O
zien	O
worden	O
.	O

De	O
druk	O
om	O
Saddam	B-per
zo	O
snel	O
mogelijk	O
de	O
doodstraf	O
te	O
geven	O
is	O
enorm	O
.	O

Regelmatig	O
zijn	O
er	O
in	O
Irak	B-loc
demonstraties	O
als	O
deze	O
.	O

Vooral	O
door	O
Sji'iten	B-misc
die	O
onder	O
het	O
regime	O
van	O
Saddam	B-per
Hussein	I-per
zwaar	O
werden	O
onderdrukt	O
.	O
't	O
vormt	O
een	O
groot	O
probleem	O
voor	O
het	O
toekomstige	O
tribunaal	O
.	O

Want	O
dat	O
moet	O
balanceren	O
tussen	O
de	O
roep	O
in	O
Irak	B-loc
om	O
een	O
snelle	O
veroordeling	O
,	O
en	O
de	O
roep	O
-	O
voornamelijk	O
uit	O
het	O
buitenland	O
-	O
om	O
een	O
eerlijk	O
en	O
correct	O
proces	O
.	O

Want	O
stel	O
je	O
voor	O
dat	O
Saddam	B-per
Hussein	I-per
door	O
procedurefouten	O
-	O
bijvoorbeeld	O
door	O
gebrek	O
aan	O
juridische	O
ervaring	O
-	O
alsnog	O
vrijuit	O
zou	O
gaan	O
.	O

Volgens	O
Salem	B-per
Chalabi	I-per
is	O
daarom	O
veel	O
meer	O
tijd	O
nodig	O
voor	O
de	O
voorbereiding	O
van	O
het	O
proces	O
:	O
-	O
zoals	O
het	O
selecteren	O
en	O
aanstellen	O
van	O
rechters	O
,	O
-	O
het	O
opzetten	O
van	O
rechtbanken	O
-	O
en	O
het	O
inrichten	O
van	O
goedbewaakte	O
gevangenissen	O
voor	O
Saddam	B-per
en	O
andere	O
verdachten	O
.	O

En	O
dan	O
is	O
er	O
de	O
vrees	O
voor	O
het	O
zogenoemde	O
Milosevic-effect	B-misc
.	O

De	O
vrees	O
dat	O
Saddam	B-per
Hussein	I-per
net	O
als	O
de	O
oud-president	O
van	O
Joegoslavië	B-loc
westerse	O
leiders	O
als	O
getuige	O
wil	O
horen	O
.	O

Dat	O
willen	O
met	O
name	O
de	O
Verenigde	B-loc
Staten	I-loc
koste-wat-kost	O
voorkomen	O
.	O

Want	O
Saddam	B-per
Hussein	I-per
is	O
niet	O
vergeten	O
dat	O
Amerika	B-loc
hem	O
in	O
de	O
jaren	O
80	O
nog	O
steunde	O
in	O
z'n	O
strijd	O
tegen	O
Iran	B-loc
.	O

Voor	O
minister	O
Rumsfeld	B-per
,	O
hier	O
op	O
oude	O
beelden	O
met	O
Saddam	B-per
,	O
kan	O
het	O
wel	O
eens	O
een	O
ongemakkelijke	O
weerzien	O
worden	O
,	O
als	O
de	O
ex-dicator	O
hem	O
als	O
getuige	O
oproept	O
.	O

Ten	O
slotte	O
is	O
er	O
de	O
forse	O
kritiek	O
waarmee	O
het	O
tribunaal	O
in	O
oprichting	O
nu	O
al	O
heeft	O
te	O
maken	O
.	O

Zoals	O
van	O
mensenrechtenorganisaties	O
.	O

Die	O
zijn	O
er	O
principieel	O
fel	O
op	O
tegen	O
dat	O
het	O
tribunaal	O
de	O
doodstraf	O
kan	O
opleggen	O
,	O
en	O
bovendien	O
geen	O
wettig	O
overtuigend	O
bewijs	O
nodig	O
heeft	O
,	O
om	O
toch	O
iemand	O
te	O
veroordelen	O
.	O

Er	O
worden	O
woensdag	O
honderden	O
Hells	B-org
Angels	I-org
verwacht	O
bij	O
de	O
begrafenis	O
van	O
de	O
drie	O
mannen	O
die	O
vrijdag	O
dood	O
werden	O
aangetroffen	O
in	O
een	O
beek	O
bij	O
het	O
Limburgse	B-loc
Echt	B-loc
.	O

Ze	O
waren	O
door	O
kogelschoten	O
om	O
het	O
leven	O
gebracht	O
.	O

De	O
politie	O
heeft	O
nog	O
enkel	O
idee	O
wat	O
het	O
motief	O
is	O
van	O
de	O
drievoudige	O
moord	O
.	O

De	O
drie	O
leden	O
van	O
de	O
club	O
The	B-org
Nomads	I-org
uit	O
Oirsbeek	B-loc
werden	O
ieder	O
met	O
meerdere	O
schoten	O
omgebracht	O
.	O

De	O
politie	O
verwacht	O
bij	O
de	O
begrafenis	O
honderden	O
mensen	O
uit	O
binnen-	O
en	O
buitenland	O
.	O

De	O
begeleiding	O
van	O
de	O
stoet	O
zal	O
voor	O
het	O
grootste	O
deel	O
aan	O
de	O
Hells	B-org
Angels	I-org
zelf	O
worden	O
overgelaten	O
.	O

Vanmiddag	O
was	O
er	O
nog	O
een	O
incident	O
bij	O
het	O
clubhuis	O
van	O
de	O
Hells	B-org
Angels	I-org
in	O
Oirsbeek	B-loc
.	O

Twee	O
cameraploegen	O
werden	O
er	O
gemolesteerd	O
.	O

Ze	O
waren	O
tegenover	O
het	O
clubhuis	O
aan	O
het	O
filmen	O
,	O
toen	O
plotseling	O
enkele	O
leden	O
van	O
de	O
club	O
naar	O
buiten	O
kwamen	O
en	O
op	O
de	O
cameraploegen	O
begonnen	O
in	O
te	O
slaan	O
.	O

Op	O
de	O
website	O
van	O
de	O
Nomads	B-org
was	O
de	O
pers	O
gewaarschuwd	O
om	O
uit	O
de	O
buurt	O
van	O
het	O
clubhuis	O
te	O
blijven	O
.	O

Wie	O
in	O
Rotterdam	B-loc
in	O
één	O
van	O
de	O
zogenoemde	O
probleemwijken	O
wil	O
gaan	O
wonen	O
,	O
krijgt	O
voortaan	O
een	O
inspectie-team	O
van	O
de	O
gemeente	O
op	O
bezoek	O
.	O

Pas	O
na	O
controle	O
van	O
de	O
woning-	O
en	O
uitkeringsgegevens	O
,	O
wordt	O
de	O
nieuwkomer	O
definitief	O
ingeschreven	O
in	O
de	O
gemeente	O
.	O

Met	O
de	O
nieuwe	O
maatregel	O
wil	O
het	O
stadsbestuur	O
de	O
problemen	O
in	O
achterstandswijken	O
een	O
halt	O
toe	O
roepen	O
.	O

Het	O
plan	O
is	O
een	O
eerste	O
uitwerking	O
van	O
het	O
eerder	O
aangekondigde	O
spreidings-beleid	O
.	O

Per	O
week	O
zullen	O
de	O
inspectieteams	O
60	O
controles	O
uitvoeren	O
in	O
de	O
vier	O
achterstandswijken	O
waar	O
de	O
proef	O
wordt	O
gehouden	O
.	O

Naast	O
over-bewoning	O
richten	O
de	O
controles	O
zich	O
ook	O
op	O
de	O
veiligheid	O
van	O
de	O
woningen	O
en	O
wordt	O
er	O
gelet	O
op	O
uitkerings-fraude	O
.	O

Over	O
een	O
half	O
jaar	O
besluit	O
het	O
stadsbestuur	O
of	O
de	O
proef	O
een	O
vervolg	O
zal	O
krijgen	O
.	O

De	O
verzakking	O
van	O
huizen	O
in	O
het	O
Noorden	B-misc
van	O
de	O
provincie	O
Groningen	B-loc
komt	O
niet	O
alleen	O
door	O
de	O
gaswinning	O
van	O
de	O
NAM	B-org
.	O

Maar	O
ook	O
door	O
ZWEL-KLEI	O
.	O

Dat	O
zeggen	O
onderzoekers	O
van	O
het	O
geo-logisch	O
adviesbureau	O
Groundcontrol	B-org
.	O

Zwelklei	O
is	O
zware	O
klei	O
,	O
die	O
ZWELT	O
bij	O
het	O
opnemen	O
van	O
water	O
en	O
weer	O
KRIMPT	O
in	O
droge	O
periodes	O
.	O

Tot	O
nu	O
toe	O
gingen	O
wetenschappers	O
ervan	O
uit	O
,	O
dat	O
er	O
in	O
Nederland	B-loc
geen	O
zwelklei	O
in	O
de	O
grond	O
zat	O
.	O

In	O
Groningen	B-loc
zijn	O
ze	O
het	O
gewend	O
.	O

Schade	O
door	O
aardschokken	O
,	O
weer	O
veroorzaakt	O
door	O
de	O
winning	O
van	O
aardgas	O
.	O

Maar	O
nu	O
zeggen	O
onderzoekers	O
dat	O
in	O
sommige	O
gebieden	O
zwelklei	O
in	O
de	O
grond	O
zit	O
.	O

Op	O
zo´n	O
twee	O
meter	O
diep	O
.	O

Dat	O
kan	O
ook	O
verzakkingen	O
van	O
gebouwen	O
veroorzaken	O
.	O

In	O
dit	O
buisje	O
zit	O
de	O
droge	O
klei	O
,	O
in	O
het	O
tweede	O
dezelfde	O
hoeveelheid	O
als	O
ie	O
water	O
heeft	O
opgenomen	O
.	O

De	O
klei	O
is	O
gevonden	O
in	O
Friesland	B-loc
,	O
West-Friesland	B-loc
en	O
Groningen	B-loc
.	O

Daar	O
versterkt	O
ie	O
zelfs	O
het	O
effect	O
van	O
de	O
aardschokken	O
.	O

Wetenschappers	O
wisten	O
al	O
van	O
zwelklei	O
in	O
Engeland	B-loc
en	O
Frankrijk	B-loc
.	O

Als	O
het	O
nu	O
ook	O
in	O
Nederland	B-loc
gevonden	O
is	O
,	O
is	O
meer	O
onderzoek	O
vereist	O
.	O

Zeker	O
in	O
gebieden	O
waar	O
gebouwd	O
gaat	O
worden	O
.	O

Voor	O
de	O
boerderij	O
van	O
de	O
familie	O
Vaatstra	B-per
in	O
Kantens	B-loc
is	O
het	O
te	O
laat	O
.	O
die	O
is	O
inmiddels	O
onbewoonbaar	O
verklaard	O
.	O

Ze	O
hopen	O
op	O
een	O
schadevergoeding	O
van	O
de	O
NAM	B-org
,	O
maar	O
de	O
zwelklei	O
zou	O
roet	O
in	O
het	O
eten	O
kunnen	O
gooien	O
.	O

De	O
resultaten	O
van	O
het	O
Zwelklei-onderzoek	B-misc
worden	O
donderdag	O
gepresenteerd	O
aan	O
de	O
Provincie	B-misc
Groningen	B-loc
.	O

Eens	O
even	O
kijken	O
of	O
we	O
nu	O
in	O
een	O
periode	O
van	O
zwellend	O
klei	O
zitten	O
,	O
Erwin	B-per
Kroll	I-per
....	O

En	O
dan	O
nog	O
nieuws	O
uit	O
eigen	O
huis	O
.	O

De	O
internetsites	O
van	O
de	O
NOS	B-org
zijn	O
sinds	O
vandaag	O
uitgebreid	O
en	O
vernieuwd	O
.	O

Naast	O
de	O
bekende	O
site	O
van	O
het	O
Journaal	B-pro
zijn	O
er	O
nieuwe	O
eigen	O
startpagina's	O
gekomen	O
voor	O
NOS	B-pro
Actueel	I-pro
,	O
voor	O
het	O
radioprogramma	O
Met	B-pro
het	I-pro
Oog	I-pro
op	I-pro
Morgen	I-pro
,	O
en	O
voor	O
NOS	B-pro
Studio	I-pro
Sport	I-pro
.	O

Al	O
deze	O
websites	O
zijn	O
in	O
een	O
handomdraai	O
te	O
bereiken	O
via	O
www.nos.nl	O
Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
maandag	O
ZESTIEN	O
februari	O
.	O

De	O
volgende	O
journmaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
te	O
middernacht	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

CA	O
3	O

