geschorste	O
leerling	O
schiet	O
onderdirecteur	O
school	O
neer	O
Europese	B-org
Commissie	I-org
daagt	O
Frankrijk	B-loc
en	O
Duitsland	B-loc
voor	O
de	O
rechter	O
negen	O
meter	O
hoge	O
muur	O
splijt	O
Jeruzalem	B-loc

Goedenavond	O
In	O
kringen	O
van	O
onderwijs	O
en	O
politiek	O
is	O
vandaag	O
geschokt	O
gereageerd	O
op	O
de	O
schietpartij	O
in	O
Den	B-loc
Haag	I-loc
.	O

Daarbij	O
schoot	O
een	O
leerling	O
de	O
adjunct-directeur	O
van	O
het	O
Terra	B-org
College	I-org
door	O
het	O
hoofd	O
.	O

De	O
leraar	O
van	O
de	O
VMBO-school	B-misc
ligt	O
in	O
kritieke	O
toestand	O
in	O
het	O
ziekenhuis	O
.	O

Het	O
is	O
voor	O
het	O
eerst	O
dat	O
er	O
in	O
Nederland	B-loc
zo	O
gericht	O
op	O
een	O
docent	O
geschoten	O
is	O
.	O

De	O
politie	O
heeft	O
de	O
dader	O
nog	O
niet	O
aangehouden	O
.	O

De	O
verdachte	O
is	O
een	O
17	O
jarige	O
jongen	O
,	O
die	O
onlangs	O
van	O
school	O
is	O
geschorst	O
.	O

Half	O
twee	O
vanmiddag	O
.	O

In	O
de	O
kantine	O
van	O
het	O
Terra	B-org
college	I-org
klinken	O
schoten	O
.	O

De	O
adjunct	O
directeur	O
wordt	O
in	O
z'n	O
hoofd	O
geraakt	O
.	O

Zwaargewond	O
wordt	O
ie	O
afgevoerd	O
naar	O
het	O
westeinde	O
ziekenhuis	O
in	O
Den	B-loc
Haag	I-loc
.	O

De	O
schietpartij	O
gebeurde	O
in	O
een	O
volle	O
kantine	O
.	O

Veel	O
leerlingen	O
zagen	O
het	O
gebeuren	O
.	O

Er	O
onstond	O
grote	O
paniek	O
.	O

Na	O
de	O
schietpartij	O
werd	O
de	O
school	O
ontruimd	O
.	O

Leraren	O
en	O
leerlingen	O
stonden	O
verbijsterd	O
op	O
straat	O
.	O

Ze	O
werden	O
opgevangen	O
door	O
hulpverleners	O
.	O

In	O
en	O
rond	O
het	O
Terra-college	B-org
zoekt	O
de	O
politie	O
met	O
speurhonden	O
naar	O
het	O
vuurwapen	O
...	O
Rechercheurs	O
in	O
witte	O
pakken	O
doen	O
sporenonderzoek	O
in	O
de	O
kantine	O
van	O
de	O
school	O
.	O

Ook	O
is	O
de	O
hele	O
dag	O
gezocht	O
naar	O
de	O
verdachte	O
leerling	O
.	O

Hij	O
vluchtte	O
na	O
de	O
schietpartij	O

Bij	O
die	O
school	O
in	O
Den	B-loc
Haag	I-loc
is	O
verslaggever	O
Nicole	B-per
le	I-per
Fever	I-per
.	O

1.	O
is	O
dader	O
al	O
gevonden	O
2.	O
hoe	O
gaat	O
het	O
met	O
de	O
leraar	O
3.	O
wat	O
wordt	O
er	O
gedaan	O
om	O
de	O
leerlingen	O
op	O
te	O
vangen	O
dank	O
je	O
wel	O
Nicole	B-per

Premier	O
Balkenende	B-per
reageerde	O
vanavond	O
op	O
het	O
schietincident	O
op	O
de	O
school	O
in	O
Den	B-loc
Haag	I-loc
...	O

Buitensporig	O
geweld	O
,	O
zoals	O
vandaag	O
,	O
komt	O
op	O
Nederlandse	B-loc
scholen	O
niet	O
veel	O
voor	O
.	O

Maar	O
verbaal	O
geweld	O
en	O
bedreigingen	O
zeker	O
wel	O
.	O

De	O
helft	O
van	O
alle	O
leraren	O
werd	O
in	O
2002	O
geconfronteerd	O
met	O
aggressieve	O
leerlingen	O
,	O
blijkt	O
uit	O
onderzoek	O
van	O
de	O
Algemene	B-org
Onderwijs	I-org
Bond	I-org
uit	O
2002	O
.	O

Veghel	B-loc
December	O
1999	O
.	O

4	O
scholieren	O
en	O
een	O
docente	O
raken	O
gewond	O
bij	O
een	O
schietpartij	O
in	O
het	O
computerlokaal	O
.	O

Wat	O
tot	O
dan	O
toe	O
alleen	O
voorbehouden	O
leek	O
aan	O
Amerika	B-loc
,	O
blijkt	O
ook	O
in	O
Nederland	B-loc
te	O
kunnen	O
:	O
Extreem	O
geweld	O
op	O
school	O
.	O

50	O
%	O
van	O
alle	O
leraren	O
wordt	O
geconfronteerd	O
met	O
agressieve	O
leerlingen	O
.	O

En	O
dan	O
vooral	O
met	O
verbaal	O
geweld	O
en	O
bedreigingen	O
.	O

2	O
%	O
van	O
de	O
leraren	O
krijgt	O
te	O
maken	O
met	O
fysiek	O
geweld	O
.	O

Veel	O
van	O
die	O
incidenten	O
komen	O
niet	O
in	O
de	O
publiciteit	O
.	O

Directies	O
van	O
scholen	O
vinden	O
het	O
behoud	O
van	O
de	O
Goede	B-misc
Naam	I-misc
belangrijker	O
dan	O
het	O
openlijk	O
steunen	O
van	O
hun	O
personeel	O
.	O

Althans	O
,	O
zo	O
ervaren	O
de	O
leraren	O
dat	O
.	O

Door	O
het	O
verzwijgen	O
van	O
de	O
problemen	O
voelen	O
docenten	O
zich	O
in	O
de	O
kou	O
gezet	O
,	O
zegt	O
de	O
Algemene	B-org
Onderwijs	I-org
Bond	I-org
.	O

De	O
aanpak	O
van	O
geweld	O
op	O
school	O
laat	O
Minister	B-misc
Van	B-per
der	I-per
Hoeven	I-per
nu	O
voornamelijk	O
aan	O
de	O
opleidingen	O
zelf	O
over	O
.	O

Meer	O
bemoeienis	O
van	O
het	O
ministerie	O
leidt	O
tot	O
meer	O
regels	O
en	O
daar	O
wil	O
het	O
kabinet	O
juist	O
vanaf	O
.	O

En	O
dus	O
hebben	O
sommige	O
scholen	O
detectiepoortjes	O
,	O
toegangspassen	O
en	O
bewakingscamera's	O
.	O

En	O
in	O
een	O
enkel	O
geval	O
zelfs	O
een	O
politie-agent	O
,	O
gestationeerd	O
op	O
school	O
.	O

Maar	O
van	O
een	O
school	O
kun	O
je	O
geen	O
vesting	O
maken	O
,	O
zeggen	O
de	O
onderwijsbonden	O
.	O

Het	O
terra	B-org
College	I-org
deed	O
veel	O
tegen	O
geweld	O
,	O
maar	O
kon	O
het	O
incident	O
toch	O
niet	O
kon	O
voorkomen	O
.	O

Dat	O
onderstreept	O
volgens	O
de	O
bonden	O
dat	O
agressie	O
een	O
maatschappelijk	O
probleem	O
is	O
dat	O
in	O
overleg	O
met	O
politie	O
en	O
overheid	O
aangepakt	O
moet	O
worden	O

Minister	O
van	O
Onderwijs	B-misc
van	B-per
der	I-per
Hoeven	I-per
,	O
die	O
op	O
dit	O
moment	O
in	O
China	B-loc
verblijft	O
,	O
noemt	O
de	O
schietpartij	O
"	O
afgrijselijk	O
"	O
.	O

Haar	O
Ministerie	B-misc
onderzoekt	O
al	O
een	O
tijd	O
hoe	O
vaak	O
geweld	O
op	O
scholen	O
voor	O
komt	O
.	O

De	O
resultaten	O
daarvan	O
worden	O
in	O
april	O
verwacht	O
.	O

De	O
Europese	B-org
Commissie	I-org
gaat	O
een	O
rechtzaak	O
beginnen	O
tegen	O
de	O
Europese	B-loc
ministers	O
van	O
Financiën	B-misc
.	O

Die	O
ministers	O
besloten	O
Duitsland	B-loc
en	O
Frankrijk	B-loc
GEEN	O
strafmaatregelen	O
op	O
te	O
leggen	O
voor	O
overtreding	O
van	O
het	O
stabiliteitspact	O
,	O
oftewel	O
de	O
euro-regels	O
.	O

De	O
Commissie	B-org
vindt	O
dat	O
onterecht	O
,	O
en	O
sluit	O
zich	O
daarmee	O
aan	O
bij	O
de	O
Nederlandse	B-loc
minister	O
Zalm	B-per
van	O
Financiën	B-misc
.	O

Die	O
heeft	O
zich	O
altijd	O
hard	O
gemaakt	O
voor	O
bestraffing	O
van	O
de	O
twee	O
Europese	B-loc
supermachten	O
.	O

Als	O
hoeder	O
van	O
het	O
stabiliteitspakt	O
zet	O
de	O
Europese	B-org
Commissie	I-org
vandaag	O
dan	O
toch	O
de	O
stap	O
naar	O
de	O
rechter	O
.	O

Vorige	O
week	O
gaven	O
de	O
juridische	O
experts	O
van	O
commissaris	O
Solbes	B-per
-	O
belast	O
met	O
de	O
euro	O
-	O
al	O
aan	O
,	O
dat	O
de	O
commissie	O
een	O
sterke	O
zaak	O
in	O
handen	O
heeft	O
als	O
het	O
naar	O
het	O
Europese	B-loc
hof	O
van	O
justitie	O
stapt	O
.	O

Maar	O
benauwd	O
voor	O
de	O
politieke	O
gevolgen	O
van	O
zo'n	O
stap	O
werd	O
het	O
besluit	O
toen	O
naar	O
vandaag	O
doorgeschoven	O
.	O

Tot	O
grotere	O
ergernis	O
van	O
minister	O
Zalm	B-per
besloten	O
zijn	O
college-ministers	O
van	O
financiën	O
eind	O
november	O
,	O
dat	O
Frankrijk	B-loc
en	O
Duitsland	B-loc
zich	O
niet	O
aan	O
het	O
stabiliteitspakt	O
hoeven	O
te	O
houden	O
.	O

Eigenlijk	O
liepen	O
beide	O
landen	O
het	O
risico	O
fikse	O
boetes	O
te	O
krijgen	O
omdat	O
voor	O
het	O
derde	O
jaar	O
op	O
rij	O
het	O
begrotingstekort	O
van	O
beide	O
landen	O
tot	O
boven	O
de	O
drie	O
procent	O
zal	O
stijgen	O
.	O

Nederland	B-loc
kreeg	O
later	O
van	O
de	O
Duitse	B-loc
minister	O
van	O
financiën	O
het	O
verwijt	O
dat	O
minister	O
Zalm	B-per
de	O
sfeer	O
vergiftigt	O
door	O
zo	O
sterk	O
te	O
hameren	O
op	O
naleving	O
van	O
het	O
stabiliteitspakt	O
.	O

Minster	O
Zalm	B-per
ziet	O
nu	O
zijn	O
gelijk	O
bevestigd	O
door	O
het	O
besluit	O
van	O
de	O
Commissie	B-org
.	O

Het	O
hof	O
is	O
gevraagd	O
snel	O
een	O
besluit	O
te	O
nemen	O
over	O
de	O
vraag	O
of	O
de	O
beslissing	O
van	O
de	O
ministers	O
van	O
financiën	O
rechtmatig	O
was	O
.	O

Dat	O
kan	O
maximaal	O
een	O
half	O
jaar	O
duren	O
.	O

Dan	O
nu	O
Nieuws	B-pro
in	I-pro
het	I-pro
Kort	I-pro
,	O
met	O
:	O
George	B-per
Bush	I-per
die	O
zegt	O
dat	O
nu	O
ook	O
de	O
tegenstanders	O
van	O
de	O
oorlog	O
in	O
Irak	O
mogen	O
meebieden	O
bij	O
wederopbouwprojecten	O
.	O

Verder	O
dr.	O
Death	B-per
die	O
zelfmoord	O
heeft	O
gepleegd	O
.	O

Maar	O
eerst	O
:	O
een	O
windmolenpark	O
op	O
zee	O
.	O

Dat	O
verrijst	O
voor	O
de	O
kust	O
van	O
IJmuiden	B-loc
,	O
en	O
is	O
het	O
eerste	O
offshore	O
windmolenpark	O
van	O
Nederland	B-loc
.	O

De	O
60	O
windmolens	O
liggen	O
25	O
kilometer	O
in	O
zee	O
en	O
zijn	O
vanaf	O
het	O
strand	O
niet	O
te	O
zien	O
.	O

Ook	O
liggen	O
ze	O
buiten	O
de	O
vogelroutes	O
.	O

Dat	O
was	O
een	O
eis	O
van	O
milieu-organisaties	O
.	O

Het	O
park	O
gaat	O
vanaf	O
2005	O
jaarlijks	O
energie	O
produceren	O
voor	O
142-duizend	O
huishoudens	O
.	O

Het	O
aantal	O
mensen	O
met	O
kanker	O
is	O
in	O
tien	O
jaar	O
tijd	O
met	O
10	O
procent	O
gestegen	O
.	O

Oorzaak	O
is	O
de	O
vergrijzing	O
.	O

één	O
op	O
de	O
DRIE	O
Nederlanders	B-loc
krijgt	O
tijdens	O
zijn	O
leven	O
kanker	O
.	O

En	O
dat	O
aantal	O
neemt	O
langzaam	O
toe	O
.	O

De	O
Nederlandse	B-org
Kankerregistratie	I-org
stelde	O
vast	O
dat	O
vooral	O
het	O
aantal	O
gevallen	O
van	O
prostaatkanker	O
,	O
borstkanker	O
en	O
darmkanker	O
is	O
toegenomen	O
.	O

Maar	O
door	O
betere	O
behandelmethoden	O
OVERLIJDEN	O
steeds	O
MINDER	O
mensen	O
aan	O
kanker	O
.	O

Frankrijk	B-loc
en	O
andere	O
landen	O
die	O
tegen	O
de	O
oorlog	O
in	O
Irak	B-loc
waren	O
,	O
mogen	O
nu	O
toch	O
meedingen	O
naar	O
contracten	O
voor	O
de	O
wederopbouw	O
van	O
het	O
land	O
.	O

Dat	O
heeft	O
de	O
Amerikaanse	B-loc
president	O
Bush	B-per
gezegd	O
op	O
een	O
bijeenkomst	O
van	O
Amerikaanse	B-loc
staten	O
in	O
Mexico	B-loc
.	O

Op	O
dezelfde	O
bijeenkomst	O
haalde	O
Bush	B-per
fel	O
uit	O
naar	O
de	O
Cubaanse	B-loc
president	O
Fidel	B-per
Castro	I-per
.	O

Hij	O
vindt	O
het	O
hoog	O
tijd	O
dat	O
Castro	B-per
vertrekt	O
,	O
zodat	O
democratie	O
in	O
Cuba	B-loc
een	O
kans	O
krijgt	O
.	O

Buiten	O
hielden	O
enkele	O
honderden	O
demonstranten	O
een	O
anti-Amerikaanse	B-misc
mars	O
.	O

In	O
het	O
Paleis	B-loc
op	O
de	O
Dam	B-loc
in	O
Amsterdam	B-loc
heeft	O
koningin	O
Beatrix	B-per
haar	O
jaarlijkse	O
nieuwjaarsreceptie	O
gehouden	O
.	O

Ook	O
Willem-Alexander	B-per
en	O
Maxima	B-per
waren	O
van	O
de	O
partij	O
.	O

En	O
prinses	O
Amalia	B-per
maakte	O
haar	O
debuut	O
.	O

Ministers	O
,	O
commissarissen	O
van	O
de	O
koningin	O
en	O
kamerleden	O
bezochten	O
de	O
receptie	O
.	O

Ook	O
oud	O
premier	O
Kok	B-per
was	O
erbij	O
.	O

Morgenochtend	O
vanaf	O
half	O
elf	O
worden	O
tijdens	O
een	O
nieuwjaarsreceptie	O
het	O
voltallige	O
Corps	B-misc
Diplomatique	I-misc
en	O
internationale	O
organisaties	O
ontvangen	O
op	O
het	O
paleis	O
.	O

De	O
beruchtste	O
Britse	B-loc
serie-moordenaar	O
,	O
Harold	B-per
Shipman	I-per
,	O
heeft	O
in	O
de	O
gevangenis	O
zelfmoord	O
gepleegd	O
.	O

De	O
voormalig	O
huisarts	O
,	O
bijgenaamd	O
Doctor	B-per
Death	I-per
,	O
heeft	O
meer	O
dan	O
200	O
mensen	O
vermoord	O
.	O

Het	O
lichaam	O
van	O
Shipman	B-per
werd	O
vanmiddag	O
afgevoerd	O
uit	O
de	O
Wakefield	B-loc
gevangenis	O
.	O

Hij	O
had	O
zich	O
vanochtend	O
met	O
de	O
lakens	O
van	O
z'n	O
bed	O
opgehangen	O
.	O

Shipman	B-per
werd	O
vier	O
jaar	O
geleden	O
veroordeeld	O
tot	O
levenslang	O
wegens	O
vijftien	O
moorden	O
;	O
patiënten	O
die	O
hij	O
met	O
morfine-injecties	O
om	O
het	O
leven	O
had	O
gebracht	O
.	O

Uit	O
nader	O
onderzoek	O
bleek	O
dat	O
de	O
huisarts	O
tenminste	O
215	O
mensen	O
moet	O
hebben	O
vermoord	O
.	O

De	O
rotterdamse	B-loc
wethouder	O
voor	O
veiligheid	O
en	O
volksgezondeheid	O
Rabella	B-per
de	I-per
Faria	I-per
treedt	O
vanavond	O
af	O
.	O

Rond	O
deze	O
tijd	O
legt	O
de	O
wethouder	O
van	O
Leefbaar	B-org
Rotterdam	I-org
een	O
verklaring	O
af	O
in	O
het	O
stadhuis	O
van	O
Rotterdam	B-loc
.	O

Reden	O
voor	O
haar	O
aftreden	O
is	O
dat	O
het	O
fractiebestuur	O
van	O
Leefbaar	B-org
Rotterdam	I-org
het	O
vertrouwen	O
in	O
haar	O
heeft	O
opgezegd	O
.	O

De	O
Bert	B-per
Haanstra	I-per
oeuvreprijs	O
van	O
het	O
Nederlands	B-org
Fonds	I-org
voor	I-org
de	I-org
Film	I-org
gaat	O
naar	O
regisseur	O
Paul	B-per
Verhoeven	I-per
.	O

De	O
jury	O
is	O
zeer	O
te	O
spreken	O
de	O
kwaliteiten	O
van	O
Verhoeven	B-per
;	O
volgens	O
het	O
Fonds	B-org
zijn	O
die	O
"	O
baanbrekend	O
en	O
consistent	O
"	O
.	O

Verhoeven	B-per
krijgt	O
de	O
prijs	O
eind	O
maart	O
uitgereikt	O
.	O

Aan	O
de	O
onderscheiding	O
is	O
een	O
bedrag	O
van	O
45-duizend	O
euro	O
verbonden	O
.	O

De	O
Italiaanse	B-loc
premier	O
Berlusconi	B-per
heeft	O
een	O
gevoelige	O
nederlaag	O
geleden	O
.	O

Hij	O
is	O
niet	O
langer	O
onschendbaar	O
.	O

Dat	O
heeft	O
de	O
hoogste	O
gerechtelijke	O
instantie	O
van	O
Italië	B-loc
bepaald	O
.	O

De	O
speciale	O
wet	O
die	O
de	O
onschendbaarheid	O
voorschreef	O
,	O
is	O
volgens	O
het	O
Constitutionele	B-org
Hof	I-org
,	O
in	O
strijd	O
met	O
de	O
grondwet	O
.	O

Een	O
opmerkelijke	O
stap	O
van	O
supermarktconcern	O
Ahold	B-org
.	O

In	O
een	O
advertentie	O
in	O
een	O
aantal	O
kranten	O
,	O
roept	O
het	O
z'n	O
aandeelhouders	O
op	O
,	O
om	O
af	O
te	O
zien	O
van	O
juridische	O
stappen	O
tegen	O
het	O
bedrijf	O
.	O

De	O
Vereniging	B-org
van	I-org
Effectenbezitters	I-org
VEB	B-org
spande	O
vorige	O
week	O
twee	O
rechtszaken	O
aan	O
tegen	O
het	O
Ahold	B-org
.	O

Volgens	O
Ahold	B-org
werken	O
die	O
rechtszaken	O
contraproduktief	O
en	O
zijn	O
ze	O
niet	O
in	O
het	O
belang	O
van	O
de	O
aandeelhouders	O
.	O

Ahold	B-org
topman	O
Anders	B-per
Moberg	I-per
en	O
Peter	B-per
Paul	I-per
de	I-per
Vries	I-per
van	O
de	O
veb	B-org
.	O

Een	O
ogenschijnlijk	O
hartelijke	O
begroeting	O
bij	O
de	O
laatste	O
aandeelhoudersvergadering	O
van	O
Ahold	B-org
.	O

Maar	O
hun	O
volgende	O
treffen	O
is	O
waarschijnlijk	O
in	O
de	O
rechtzaal	O
.	O

Want	O
de	O
VEB	B-org
wil	O
dat	O
de	O
Aholdtop	B-misc
de	O
jaarrekeningen	O
van	O
'98	O
tot	O
en	O
met	O
2002	O
herziet	O
.	O

En	O
de	O
beleggersclub	O
wil	O
dat	O
er	O
uitgezocht	O
wordt	O
wie	O
de	O
boekhoudfraude	O
op	O
z'n	O
geweten	O
heeft	O
,	O
die	O
aandeelhouders	O
miljarden	O
heeft	O
gekost	O
.	O

Maar	O
in	O
deze	O
advertentie	O
vraagt	O
Ahold	B-org
de	O
beleggers	O
om	O
af	O
te	O
zien	O
van	O
die	O
rechtzaken	O
.	O

In	O
de	O
advertentie	O
biedt	O
Ahold	B-org
aan	O
om	O
de	O
aandeelhouders	O
te	O
laten	O
stemmen	O
over	O
de	O
voorzetting	O
van	O
de	O
rechtzaken	O
,	O
op	O
de	O
volgende	O
aandeelhoudervergadering	O
.	O

En	O
zegt	O
Ahold	B-org
:	O
een	O
rechtzaak	O
kost	O
altijd	O
geld	O
en	O
uiteindelijk	O
komt	O
dat	O
toch	O
voor	O
rekening	O
van	O
de	O
aandeelhouders	O
.	O

De	O
toon	O
is	O
gezet	O
.	O

Nog	O
voor	O
de	O
rechtzaken	O
echt	O
zijn	O
begonnen	O
,	O
worden	O
in	O
beide	O
kampen	O
de	O
messen	O
geslepen	O
.	O

Het	O
roept	O
herinneringen	O
op	O
aan	O
de	O
gehate	O
Berlijnse	B-loc
Muur	I-loc
:	O
het	O
afscheidingshek	O
dat	O
Israël	B-loc
bouwt	O
op	O
de	O
bezette	O
Westelijke	B-loc
Jordaanoever	I-loc
.	O

Naar	O
eigen	O
zeggen	O
een	O
'	O
veiligheidsmuur	O
'	O
om	O
het	O
land	O
te	O
beveiligen	O
tegen	O
Palestijnse	B-loc
aanslagen	O
.	O

Maar	O
de	O
Palestijnen	B-loc
noemen	O
het	O
de	O
"	O
apartheids"-muur	O
,	O
die	O
honderd-duizenden	O
burgers	O
scheidt	O
van	O
hun	O
familie	O
.	O

In	O
een	O
razend	O
tempo	O
werkt	O
Israel	B-loc
aan	O
de	O
afscheiding	O
van	O
de	O
Palestijnse	B-loc
gebieden	O
:	O
meestal	O
een	O
hek	O
,	O
soms	O
een	O
muur	O
van	O
beton	O
.	O

Inmiddels	O
is	O
vooral	O
in	O
het	O
noorden	O
al	O
een	O
flink	O
stuk	O
klaar	O

In	O
totaal	O
wordt	O
de	O
afscheiding	O
ruim	O
700	O
kilometer	O
lang	O
.	O

Op	O
dit	O
moment	O
wordt	O
hard	O
gewerkt	O
in	O
en	O
rond	O
Jeruzalem	B-loc

Een	O
deel	O
van	O
Jeruzalem	B-loc
is	O
al	O
afgegrendeld	O

Oost-Jeruzalem	B-loc
wordt	O
uiteindelijk	O
vrijwel	O
afgesloten	O
van	O
de	O
rest	O
van	O
de	O
Palestijnse	B-loc
gebieden	O
.	O

De	O
afgelopen	O
weken	O
is	O
vooral	O
gewerkt	O
in	O
het	O
zuid-oostelijk	O
deel	O
van	O
de	O
stad	O
KAART	O
2e	O
,	O
abu	B-loc
dis	I-loc
En	O
dit	O
weekend	O
zijn	O
de	O
Israeli's	B-misc
midden	O
in	O
de	O
nacht	O
begonnen	O
in	O
de	O
buitenwijk	O
Abu	B-loc
Dis	I-loc
.	O

Hier	O
verrijst	O
een	O
betonnen	O
muur	O
van	O
negen	O
meter	O
hoog	O
.	O

Premier	O
Sharon	B-per
heeft	O
vandaag	O
de	O
hoop	O
uitgesproken	O
dat	O
Israel	B-loc
zich	O
ooit	O
zal	O
terugtrekken	O
uit	O
de	O
Gazastrook	B-loc
.	O

Sharon	B-per
noemde	O
geen	O
termijn	O
.	O

Israel	B-loc
houdt	O
de	O
Gazastrook	B-loc
bezet	O
sinds	O
de	O
zesdaagse	O
oorlog	O
in	O
1967	O
.	O

De	O
politie	O
heeft	O
voor	O
de	O
tweede	O
achtereenvolgende	O
dag	O
huiszoekingen	O
gedaan	O
in	O
Baarn	B-loc
,	O
waar	O
een	O
echtpaar	O
al	O
jaren	O
wordt	O
vermist	O
.	O

Het	O
onderzoek	O
heeft	O
nog	O
niet	O
geleid	O
tot	O
aanhouding	O
van	O
de	O
man	O
die	O
verdacht	O
wordt	O
van	O
betrokkenheid	O
in	O
deze	O
zaak	O
.	O

Het	O
echtpaar	O
is	O
al	O
sinds	O
1999	O
spoorloos	O
.	O

Politie	O
en	O
justitie	O
zijn	O
pas	O
in	O
actie	O
gekomen	O
na	O
aangifte	O
door	O
een	O
familielid	O
.	O

De	O
gepensioneerde	O
Hans	B-per
Müller	I-per
en	O
zijn	O
vrouw	O
Ria	B-per
woonden	O
hier	O
tot	O
vier	O
jaar	O
geleden	O
.	O

Daarna	O
is	O
niets	O
meer	O
van	O
hen	O
vernomen	O
.	O

Ze	O
hebben	O
geen	O
kinderen	O
en	O
weinig	O
andere	O
familieleden	O
.	O

Eén	O
familielid	O
heeft	O
twee	O
maanden	O
geleden	O
aangifte	O
gedaan	O
van	O
hun	O
vermissing	O
.	O

De	O
buurtbewoners	O
hebben	O
al	O
eerder	O
aan	O
de	O
bel	O
getrokken	O
.	O

Maar	O
politie	O
en	O
justitie	O
zeggen	O
van	O
niks	O
te	O
weten	O
.	O

Huis	O
en	O
tuin	O
van	O
de	O
familie	O
Müller	B-per
werden	O
onderhouden	O
door	O
een	O
vriend	O
van	O
hen	O
.	O

Hij	O
is	O
waarschijnlijk	O
de	O
verdachte	O
die	O
justitie	O
op	O
het	O
oog	O
heeft	O
.	O

Het	O
huis	O
van	O
de	O
man	O
wordt	O
sinds	O
gisteren	O
doorzocht	O
.	O

Dat	O
geldt	O
ook	O
voor	O
de	O
kinderboerderij	O
waar	O
hij	O
beheerder	O
van	O
is	O
.	O

Justitie	O
wil	O
niet	O
bevestigen	O
dat	O
deze	O
man	O
de	O
verdachte	O
is	O
,	O
maar	O
alles	O
wijst	O
daar	O
wel	O
op	O
.	O

De	O
man	O
is	O
nog	O
niet	O
aangehouden	O
.	O

De	O
familie	O
Müller	B-per
was	O
erg	O
godsdienstig	O
.	O

Het	O
verhaal	O
gaat	O
dat	O
ze	O
naar	O
een	O
klooster	O
in	O
België	B-loc
zijn	O
vertrokken	O
.	O

Justitie	O
verwacht	O
dat	O
de	O
politie	O
ook	O
morgen	O
nog	O
bezig	O
is	O
met	O
onderzoek	O
op	O
de	O
verschillende	O
lokaties	O
.	O

Een	O
tekening	O
van	O
Mabel	B-per
Wisse	I-per
Smit	I-per
met	O
zeven	O
armen	O
die	O
haar	O
naakte	O
lichaam	O
bedekken	O
.	O

Volgens	O
de	O
jury	O
van	O
de	O
Inktspotprijs	B-pro
de	O
beste	O
politieke	O
prent	O
van	O
het	O
afgelopen	O
jaar	O
,	O
getekend	O
door	O
Peter	B-per
van	I-per
Straaten	I-per
.	O

Van	B-per
Straaten	I-per
kreeg	O
de	O
Inktspotprijs	B-pro
vandaag	O
bij	O
de	O
opening	O
van	O
de	O
tentoonstelling	O
"	O
Politiek	B-eve
in	I-eve
Prent	I-eve
"	O
in	O
Den	B-loc
Haag	I-loc
.	O

26	O
tekenaars	O
van	O
de	O
landelijke	O
en	O
regionale	O
pers	O
waren	O
geselecteerd	O
.	O

Naast	O
Ien	B-per
van	I-per
Laanen	I-per
is	O
dit	O
jaar	O
een	O
tweede	O
vrouwelijke	O
tekenaar	O
tot	O
het	O
gezelschap	O
doorgedrongen	O
:	O
Mirjam	B-per
Vissers	I-per
.	O

De	O
afgelopen	O
jaren	O
zijn	O
tekenaars	O
steeds	O
meer	O
gebruik	O
gaan	O
maken	O
van	O
de	O
computer	O
.	O

De	O
winnende	O
tekening	O
van	O
Peter	B-per
van	I-per
Straaten	I-per
is	O
gewoon	O
met	O
de	O
hand	O
gemaakt	O
.	O

Van	O
1	O
februari	O
tot	O
3	O
maart	O
is	O
de	O
tentoonstelling	O
in	O
de	O
Openbare	B-org
Bibliotheek	I-org
in	O
Den	B-loc
Haag	I-loc
te	O
zien	O
.	O

Tot	O
slot	O
het	O
weer	O
nu	O
:	O
Erwin	B-per
Kroll	I-per
over	O
wind	O
en	O
regen	O
want	O
dat	O
is	O
het	O
,	O
he	O
?	O

Nog	O
even	O
terug	O
naar	O
Nicole	B-per
le	I-per
Fever	I-per
in	O
Den	B-loc
Haag	I-loc
bij	O
de	O
school	O
waar	O
vanmiddag	O
een	O
geschorste	O
leerling	O
de	O
adjunct-directeur	O
neerschoot	O
.	O

Nicole	B-per
,	O
wat	O
is	O
het	O
laatste	O
nieuws	O
dat	O
je	O
kunt	O
melden	O
?	O

En	O
dan	O
nog	O
dit	O
:	O
CDA	B-org
en	O
PvdA	B-org
proberen	O
elkaar	O
te	O
overtroeven	O
wat	O
betreft	O
het	O
integratiebeleid	O
.	O

De	O
voorstellen	O
die	O
het	O
CDA	B-org
doet	O
,	O
gaan	O
de	O
PvdA	B-org
nog	O
niet	O
ver	O
genoeg	O
.	O

Beide	O
partijen	O
kruisen	O
de	O
degens	O
in	O
het	O
tien	O
uur	O
journaal	O
op	O
Nederland	B-org
3	I-org
.	O

Dit	O
was	O
het	O
acht	O
uur	O
journaal	O
van	O
dinsdag	O
13	O
januari	O
.	O

Nu	O
volgt	O
Netwerk	B-pro
.	O

Prettige	O
avond	O
!	O

