Russisch	B-loc
volk	O
massaal	O
de	O
straat	O
op	O
tegen	O
terrorisme	O
Tot	O
2	O
oktober	O
geen	O
CAO-onderhandelingen	B-misc
,	O
zeggen	O
vakcentrales	O
Balkenende	B-per
trekt	O
normen	O
en	O
waardendebat	O
naar	O
Europees	B-loc
niveau	O

Dames	O
en	O
heren	O
,	O
goede-avond	O
'	O
Rusland	B-loc
is	O
in	O
het	O
gezicht	O
geslagen	O
en	O
dat	O
zullen	O
we	O
niet	O
accepteren	O
'	O
.	O

Met	O
die	O
leus	O
zijn	O
,	O
van	O
Wladi-wostok	B-loc
tot	O
Jekaterinenburg	B-loc
,	O
100-duizenden	O
Russen	B-loc
de	O
straat	O
op	O
gegaan	O
,	O
om	O
op	O
de	O
tweede	O
dag	O
van	O
nationale	O
rouw	O
te	O
demonsteren	O
tegen	O
het	O
terrorisme	O
.	O

Het	O
gijzelingsdrama	O
op	O
de	O
school	O
in	O
Beslan	B-loc
heeft	O
de	O
Russen	B-loc
diep	O
geraakt	O
.	O

De	O
grootste	O
demonstratie	O
,	O
in	O
Moskou	B-loc
,	O
was	O
georganiseerd	O
door	O
de	O
regering	O
,	O
en	O
ademde	O
de	O
sfeer	O
van	O
diepe	O
rouw	O
,	O
maar	O
ook	O
van	O
vastberaden	O
nationalisme	O
.	O

Intussen	O
wordt	O
president	O
Poetin	B-per
steeds	O
kwader	O
over	O
de	O
-	O
in	O
zijn	O
ogen	O
-	O
ongerechtvaardigde	O
kritiek	O
van	O
Amerika	B-loc
en	O
Europa	B-loc
.	O

Zo	O
heeft	O
minister	O
Bot	B-per
-	O
als	O
EU-voorzitter	B-misc
-	O
opnieuw	O
om	O
een	O
verklaring	O
gevraagd	O
van	O
de	O
bloedige	O
afloop	O
van	O
de	O
gijzeling	O
.	O

En	O
Amerikaanse	B-loc
diplomaten	O
hebben	O
Poetin	B-per
zelfs	O
gevraagd	O
om	O
met	O
de	O
Tsjetsjenen	B-loc
te	O
onderhandelen	O
.	O

Dat	O
laatste	O
schoot	O
de	O
president	O
in	O
het	O
verkeerde	O
keelgat	O
,	O
en	O
in	O
een	O
felle	O
reactie	O
verstrekte	O
hij	O
westerse	O
mogendheden	O
een	O
advies	O
voor	O
hun	O
omgang	O
met	O
al-Qaida	B-org
.	O

"	O
Waarom	O
nodigen	O
jullie	O
Osama	B-per
Bin	I-per
Laden	I-per
niet	O
uit	O
in	O
Brussel	B-loc
of	O
het	O
Witte	B-loc
Huis	I-loc
?	O

Ga	O
met	O
hem	O
in	O
gesprek	O
en	O
geef	O
hem	O
wat	O
hij	O
wil	O
,	O
zodat	O
hij	O
jullie	O
met	O
rust	O
laat	O
.	O
"	O
en	O
:	O
"	O
Jullie	O
onderhandelen	O
niet	O
met	O
die	O
schoften	O
,	O
dus	O
waarom	O
zouden	O
wij	O
wel	O
praten	O
met	O
kindermoordenaars	O
?	O
"	O

Een	O
ding	O
is	O
wel	O
duidelijk	O
:	O
De	O
gijzeling	O
in	O
Beslan	B-loc
zal	O
diep	O
ingrijpen	O
in	O
het	O
leven	O
van	O
de	O
kinderen	O
.	O

Dat	O
is	O
de	O
ervaring	O
van	O
lotgenoten	O
,	O
die	O
in	O
het	O
verleden	O
een	O
zelfde	O
soort	O
situatie	O
hebben	O
meegemaakt	O
.	O

Dertig	O
jaar	O
geleden	O
,	O
werden	O
in	O
Israel	B-loc
100	O
kinderen	O
in	O
een	O
school	O
in	O
Ma-LOT	B-loc
gegijzeld	O
door	O
Palestijnse	B-loc
terroristen	O
.	O

Bij	O
de	O
bevrijding	O
door	O
Israëlische	B-loc
militairen	O
kwamen	O
22	O
kinderen	O
om	O
het	O
leven	O
.	O

Bij	O
de	O
overlevenden	O
van	O
Malot	B-loc
kwamen	O
-	O
door	O
het	O
gijzelingsdrama	O
in	O
Beslan	B-loc
-	O
veel	O
pijnlijke	O
herinneringen	O
boven	O
.	O

Na	O
de	O
gijzeling	O
in	O
Ma'alot	B-loc
,	O
dertig	O
jaar	O
geleden	O
,	O
zijn	O
in	O
Israel	B-loc
speciale	O
politie-	O
en	O
leger-eenheden	O
opgericht	O
voor	O
zulke	O
acties	O
.	O

Naar	O
aanleiding	O
van	O
de	O
gijzeling	O
in	O
Beslan	B-loc
,	O
wil	O
Israel	B-loc
nu	O
onderzoekers	O
naar	O
Rusland	B-loc
sturen	O
.	O

Daar	O
willen	O
ze	O
kijken	O
hoe	O
dit	O
soort	O
drama's	O
in	O
de	O
toekomst	O
in	O
Israel	B-loc
voorkomen	O
kan	O
worden	O
.	O

Dan	O
Irak	B-loc
.	O

Daar	O
zijn	O
twee	O
Italiaanse	B-loc
vrouwen	O
ontvoerd	O
.	O

Twintig	O
gewapende	O
mannen	O
bestormde	O
hun	O
kantoor	O
in	O
het	O
centrum	O
van	O
de	O
stad	O
.	O

Ook	O
twee	O
van	O
hun	O
Iraakse	B-loc
collega's	O
zijn	O
meegenomen	O
.	O

De	O
vrouwen	O
werken	O
in	O
Irak	B-loc
voor	O
een	O
humanitaire	O
hulporganisatie	O
.	O

Consternatie	O
en	O
verslagenheid	O
in	O
het	O
centrum	O
van	O
de	O
Iraakse	B-loc
hoofdstad	O
.	O

De	O
Italiaanse	B-loc
vrouwen	O
werkten	O
in	O
dit	O
gebouw	O
,	O
voor	O
'	O
Brug	B-org
naar	I-org
Bagdad	I-org
'	O
,	O
een	O
organisatie	O
die	O
helpt	O
met	O
de	O
wederopbouw	O
van	O
onder	O
meer	O
scholen	O
.	O

Het	O
gaat	O
om	O
de	O
27-jarige	O
Simona	B-per
Torretta	I-per
en	O
haar	O
29-jarige	O
collega-hulpverlener	O
Simona	B-per
Pari	I-per
.	O

Wie	O
hun	O
ontvoerders	O
zijn	O
is	O
onbekend	O
.	O

Tot	O
nu	O
toe	O
vonden	O
verreweg	O
de	O
meeste	O
ontvoeringen	O
buiten	O
Bagdad	B-loc
plaats	O
.	O

Later	O
vanavond	O
komt	O
de	O
Italiaanse	B-loc
regering	O
in	O
spoedzitting	O
bijeen	O
.	O

Twee	O
weken	O
geleden	O
werd	O
in	O
Irak	B-loc
de	O
Italiaanse	B-loc
journalist	O
Enzo	B-per
Baldoni	I-per
ontvoerd	O
en	O
uiteindelijk	O
vermoord	O
.	O

De	O
wijk	O
Sadr	B-loc
City	I-loc
,	O
verderop	O
in	O
Bagdad	B-loc
.	O

Toneel	O
van	O
de	O
hevigste	O
gevechten	O
in	O
weken	O
.	O

Tientallen	O
opstandige	O
Irakezen	B-loc
zijn	O
omgekomen	O
.	O

Ook	O
een	O
Amerikaanse	B-loc
soldaat	O
is	O
gedood	O
.	O

Veel	O
militante	O
aanhangers	O
van	O
de	O
geestelijke	O
Moqtada	B-per
al-Sadr	I-per
zijn	O
recent	O
teruggekeerd	O
naar	O
Bagdad	B-loc
vanuit	O
Najaf	B-loc
,	O
waar	O
ze	O
de	O
moskee	O
bezet	O
hielden	O
.	O

Sinds	O
in	O
Najaf	B-loc
een	O
bestand	O
werd	O
gesloten	O
is	O
het	O
geweld	O
in	O
Bagdad	B-loc
niet	O
meer	O
zo	O
opgelaaid	O
als	O
vandaag	O
.	O

De	O
vakcentrales	O
hebben	O
hun	O
bonden	O
opgeroepen	O
om	O
nu	O
ook	O
elke	O
vorm	O
van	O
overleg	O
op	O
bedrijfsniveau	O
voorlopig	O
te	O
stoppen	O
.	O

Ook	O
als	O
het	O
gaat	O
om	O
het	O
afsluiten	O
van	O
een	O
nieuwe	O
CAO	B-misc
.	O

De	O
oproep	O
komt	O
op	O
een	O
moment	O
dat	O
het	O
overleg	O
met	O
kabinet	O
en	O
werkgevers	O
al	O
enige	O
tijd	O
stil	O
ligt	O
,	O
als	O
gevolg	O
van	O
het	O
conflict	O
over	O
het	O
pré-pensioen	O
.	O

Deze	O
overlegpauze	O
duurt	O
in	O
elk	O
geval	O
tot	O
en	O
met	O
2	O
oktober	O
,	O
de	O
landelijke	O
manifestatie	O
van	O
de	O
vakbeweging	O
.	O

De	O
CAO-onderhandelingen	B-misc
voor	O
de	O
Rijksambtenaren	O
,	O
die	O
vandaag	O
begonnen	O
,	O
zijn	O
daarom	O
meteen	O
weer	O
opgeschort	O
.	O

Dit	O
gebouw	O
,	O
waar	O
de	O
Sociaal	B-org
Economische	I-org
Raad	I-org
zetelt	O
,	O
was	O
het	O
symbool	O
van	O
het	O
Nederlandse	B-loc
polder-model	O
,	O
het	O
symbool	O
van	O
de	O
overleg-economie	O
van	O
vakbonden	O
,	O
werkgevers	O
en	O
kabinet	O
.	O

De	O
ingang	O
werd	O
vandaag	O
door	O
de	O
aktie-voerende	O
vakbeweging	O
afgesloten	O
.	O

Een	O
protest	O
tegen	O
de	O
plannen	O
voor	O
pre-pensioen	O
,	O
WW	B-misc
of	O
WAO	B-misc
.	O

Want	O
overleggen	O
met	O
het	O
kabinet	O
heeft	O
,	O
volgens	O
de	O
vakbeweging	O
,	O
geen	O
zin	O
meer	O
.	O

Toch	O
begonnen	O
vandaag	O
de	O
CAO-onderhandelingen	B-misc
tussen	O
minister	O
Remkes	B-per
van	O
Binnenlandse	B-misc
Zaken	I-misc
,	O
als	O
werkgever	O
van	O
de	O
rijks-overheid	O
,	O
en	O
de	O
vakbonden	O
.	O

Het	O
is	O
de	O
eerste	O
confrontatie	O
aan	O
de	O
onderhandelings-tafel	O
.	O

Minister	O
Remkes	B-per
wil	O
de	O
lonen	O
van	O
de	O
ruim	O
120-duizend	O
ambtenaren	O
bevriezen	O
,	O
de	O
vakbonden	O
eisen	O
een	O
structurele	O
loons-verhoging	O
van	O
ruim	O
1	O
procent	O
.	O

Deze	O
CAO-onderhandelingen	B-misc
zijn	O
ook	O
een	O
test	O
voor	O
de	O
plannen	O
van	O
het	O
kabinet	O
in	O
de	O
sociale	O
zekerheid	O
.	O

Minister	O
Remkes	B-per
wil	O
dat	O
ambtenaren	O
die	O
langer	O
dan	O
1	O
jaar	O
ziek	O
zijn	O
,	O
maximaal	O
70	O
procent	O
van	O
hun	O
salaris	O
krijgen	O
.	O

Nu	O
krijgen	O
ze	O
nog	O
hun	O
volledige	O
loon	O
.	O

Ook	O
daarom	O
geven	O
de	O
ambtenaren-bonden	O
gehoor	O
aan	O
de	O
oproep	O
van	O
de	O
vakcentrales	O
,	O
en	O
wordt	O
er	O
voorlopig	O
niet	O
meer	O
onderhandeld	O
:	O
Wel	O
werd	O
al	O
duidelijk	O
dat	O
rijksambtenaren	O
voorlopig	O
niet	O
lánger	O
hoeven	O
te	O
werken	O
.	O

Minister	O
Remkes	B-per
wil	O
eerst	O
een	O
studie	O
naar	O
de	O
40-urige	O
werkweek	O
.	O

In	O
Zuid-Afrika	B-loc
is	O
dominee	O
Beyers	B-per
Naudé	I-per
overleden	O
.	O

Hij	O
was	O
de	O
bekendste	O
blanke	O
criticus	O
van	O
het	O
vroegere	O
apartheidsbewind	O
.	O

Zijn	O
eigen	O
volk	O
,	O
de	O
Afrikaners	B-loc
,	O
noemden	O
hem	O
aanvankelijk	O
een	O
verrader	O
.	O

Maar	O
na	O
de	O
afschaffing	O
van	O
de	O
apartheid	O
,	O
werd	O
Beyers	B-per
Naudé	I-per
als	O
een	O
held	O
beschouwd	O
.	O

Zoals	O
Nelson	B-per
Mandela	I-per
zei	O
:	O
zijn	O
leven	O
was	O
als	O
een	O
lichtbaken	O
voor	O
álle	O
Zuid-Afrikanen	B-loc
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Eén	O
op	O
de	O
drie	O
brandweerkorpsen	O
presteert	O
onder	O
de	O
maat	O
.	O

Dat	O
blijkt	O
uit	O
onderzoek	O
in	O
opdracht	O
van	O
de	O
minister	O
van	O
Binnenlandse	B-misc
Zaken	I-misc
.	O

Veel	O
gemeentebesturen	O
hebben	O
er	O
geen	O
idee	O
van	O
,	O
dat	O
hun	O
brandweerkorps	O
slecht	O
is	O
voorbereid	O
op	O
risicovolle	O
taken	O
.	O

Eén	O
van	O
de	O
oorzaken	O
is	O
dat	O
de	O
korpsen	O
niet	O
vaak	O
genoeg	O
oefenen	O
.	O

Daarnaast	O
beschikt	O
60	O
procent	O
van	O
de	O
brandweerofficieren	O
niet	O
over	O
voldoende	O
kennis	O
en	O
vaardigheden	O
.	O

Minister	O
Remkes	B-per
wil	O
snel	O
met	O
maatregelen	O
komen	O
om	O
de	O
kwaliteit	O
van	O
de	O
brandweer	O
op	O
peil	O
te	O
krijgen	O
.	O

De	O
overheid	O
blijft	O
tòch	O
migranten	O
een	O
geldbedrag	O
meegeven	O
als	O
zij	O
terugkeren	O
naar	O
hun	O
land	O
van	O
herkomst	O
.	O

In	O
het	O
regeerakkoord	O
was	O
afgesproken	O
daarmee	O
te	O
stoppen	O
;	O
migranten	O
moesten	O
zelf	O
maar	O
betalen	O
voor	O
hun	O
terugkeer	O
.	O

Nu	O
blijkt	O
dat	O
afschaffen	O
van	O
de	O
zogenoemde	O
remigratiewet	O
te	O
duur	O
is	O
,	O
want	O
als	O
een	O
migrant	O
hier	O
blijft	O
,	O
krijgt	O
-ie	O
vaak	O
een	O
dure	O
uitkering	O
.	O

En	O
dat	O
zou	O
de	O
overheid	O
40	O
miljoen	O
euro	O
per	O
jaar	O
kosten	O
.	O

Organisaties	O
en	O
bedrijven	O
zijn	O
te	O
hoop	O
gelopen	O
tegen	O
de	O
afschaffing	O
van	O
het	O
grijze	O
kenteken	O
.	O

MKB-Nederland	B-org
en	O
landbouworganisatie	O
LTO	B-org
hebben	O
zo'n	O
16-duizend	O
bezwaarschriften	O
van	O
ondernemers	O
aangeboden	O
aan	O
de	O
Tweede	B-org
Kamer	I-org
.	O

Staatssecretaris	O
Wijn	B-per
wil	O
de	O
financiële	O
voordelen	O
van	O
het	O
kenteken	O
voor	O
bedrijfswagens	O
afschaffen	O
.	O

Uit	O
de	O
opbrengst	O
wil	O
hij	O
onder	O
meer	O
een	O
verlaging	O
van	O
de	O
vennootschapsbelasting	O
financieren	O
.	O

Maar	O
een	O
meerderheid	O
in	O
de	O
Tweede	B-org
Kamer	I-org
wil	O
niet	O
dat	O
het	O
midden-	O
en	O
kleinbedrijf	O
daarvan	O
de	O
dupe	O
wordt	O
.	O

De	O
Hells	B-org
Angels	I-org
die	O
verdacht	O
worden	O
van	O
de	O
moord	O
op	O
drie	O
clubleden	O
,	O
blijven	O
allemaal	O
in	O
voorarrest	O
.	O

Dat	O
heeft	O
de	O
rechtbank	O
in	O
Amsterdam	B-loc
vanavond	O
bepaald	O
.	O

Volgens	O
justitie	O
hebben	O
de	O
Limburgse	B-loc
Hells	B-org
Angels	I-org
hun	O
clubmaten	O
vermoord	O
,	O
na	O
ruzie	O
over	O
een	O
partij	O
gestolen	O
drugs	O
.	O

Voor	O
Justitie	B-misc
is	O
het	O
nog	O
steeds	O
onduidelijk	O
WIE	O
er	O
heeft	O
geschoten	O
.	O

Want	O
alle	O
Hells	B-org
Angels	I-org
zwijgen	O
hierover	O
.	O

Het	O
onderzoek	O
gaat	O
nog	O
drie	O
maanden	O
duren	O
.	O

Pas	O
in	O
januari	O
gaat	O
het	O
proces	O
verder	O
.	O

Vier	O
betrokken	O
Hells	B-org
Angels	I-org
zijn	O
nog	O
steeds	O
voortvluchtig	O
.	O

Minister	O
Donner	B-per
van	O
Justitie	B-misc
heeft	O
besloten	O
tot	O
uitlevering	O
van	O
het	O
vooraanstaande	O
PKK-lid	B-misc
Nuriye	B-per
Kesbir	I-per
,	O
die	O
door	O
de	O
Turkse	B-loc
regering	O
wordt	O
beschuldigd	O
van	O
oorlogsmisdrijven	O
.	O

Donner	B-per
zegt	O
dat	O
hij	O
van	O
Turkije	B-loc
genoeg	O
garanties	O
heeft	O
gekregen	O
dat	O
de	O
Koerdische	B-loc
een	O
eerlijk	O
proces	O
krijgt	O
.	O

En	O
dat	O
ze	O
goed	O
wordt	O
behandeld	O
.	O

In	O
mei	O
oordeelde	O
de	O
Hoge	B-org
Raad	I-org
al	O
dat	O
Kesbir	B-per
kon	O
worden	O
uitgeleverd	O
,	O
als	O
er	O
garanties	O
zouden	O
komen	O
.	O

Nuriye	B-per
Kesbir	I-per
heeft	O
aangekondigd	O
de	O
uitlevering	O
via	O
een	O
kort	O
geding	O
te	O
willen	O
voorkomen	O
.	O

Duizenden	O
Palestijnen	B-loc
hebben	O
14	O
Hamas-leden	B-misc
begraven	O
,	O
die	O
gisteravond	O
bij	O
een	O
Israëlische	B-loc
aanval	O
omkwamen	O
.	O

Ook	O
werden	O
er	O
vergeldingsaanvallen	O
uitgevoerd	O
op	O
Joodse	B-misc
nederzettingen	O
in	O
de	O
omgeving	O
.	O

Israëlische	B-loc
tanks	O
en	O
helikopters	O
vielen	O
gisteravond	O
een	O
trainingskamp	O
van	O
Hamas	B-org
aan	O
.	O

De	O
Israëlische	B-loc
aanval	O
was	O
een	O
vergelding	O
voor	O
een	O
dubbele	O
zelfmoordaanslag	O
een	O
week	O
geleden	O
op	O
twee	O
bussen	O
in	O
Beersheba	B-loc
.	O

Daarbij	O
kwamen	O
16	O
mensen	O
om	O
het	O
leven	O
.	O

Vanwege	O
cellentekort	O
is	O
Israel	B-loc
vandaag	O
begonnen	O
met	O
het	O
vrijlaten	O
van	O
150	O
Palestijnse	B-loc
gevangen	O
.	O

Het	O
gaat	O
om	O
gevangenen	O
die	O
geen	O
moord	O
hebben	O
gepleegd	O
,	O
en	O
die	O
hun	O
straf	O
er	O
bijna	O
op	O
hebben	O
zitten	O
.	O

Slobodan	B-per
Milosevic	I-per
zegt	O
dat	O
hij	O
zal	O
zwijgen	O
.	O

Vanaf	O
vandaag	O
wordt	O
hij	O
door	O
twee	O
advocaten	O
verdedigd	O
tegen	O
beschuldigingen	O
van	O
volkerenmoord	O
en	O
oorlogsmisdaden	O
.	O

Maar	O
Milosevic	B-per
had	O
zijn	O
verdediging	O
zelf	O
willen	O
doen	O
.	O

Uit	O
protest	O
stelt	O
hij	O
daarom	O
geen	O
aanvullende	O
vragen	O
wanneer	O
de	O
rechters	O
van	O
het	O
Joegoslavie	B-org
Tribunaal	I-org
hem	O
daartoe	O
uitnodigen	O
.	O

Vanochtend	O
werd	O
de	O
eerste	O
getuige	O
van	O
de	O
verdediging	O
opgeroepen	O
.	O

Het	O
wordt	O
nog	O
steeds	O
het	O
belangrijkste	O
proces	O
sinds	O
1945	O
genoemd	O
,	O
maar	O
nu	O
Milosevic	B-per
niet	O
meer	O
zelf	O
zijn	O
verdediging	O
mag	O
voeren	O
is	O
het	O
stil	O
geworden	O
bij	O
het	O
Joegoslavie-tribunaal	B-org
in	O
Den	B-loc
Haag	I-loc
.	O

Bovendien	O
was	O
de	O
eerste	O
getuige	O
die	O
voor	O
hem	O
was	O
opgeroepen	O
bepaald	O
geen	O
publiekstrekker	O
.	O

Maar	O
het	O
verhoor	O
van	O
rechtsgeleerde	O
Avramov	B-per
gaf	O
wel	O
aan	O
dat	O
er	O
veel	O
is	O
veranderd	O
.	O

Net	O
als	O
Milosevic	B-per
steeds	O
heeft	O
gedaan	O
probeerde	O
zij	O
een	O
politiek	O
betoog	O
te	O
houden	O
waarin	O
zij	O
hem	O
vrijpleitte	O
.	O

Advocaat	O
Kay	B-per
wilde	O
haar	O
nog	O
wel	O
ruimte	O
geven	O
,	O
maar	O
de	O
rechters	O
niet	O
.	O

Maar	O
Milosevic	B-per
wil	O
helemaal	O
niet	O
dat	O
er	O
over	O
zijn	O
persoonlijke	O
handel	O
en	O
wandel	O
wordt	O
gesproken	O
,	O
dat	O
is	O
niet	O
zijn	O
strategie	O
.	O

Milosevic	B-per
presenteert	O
zich	O
nu	O
als	O
pruilend	O
,	O
zwijgend	O
slachtoffer	O
.	O

Maar	O
voor	O
oud-presidenten	O
die	O
niet	O
praten	O
is	O
maar	O
weinig	O
publiek	O
.	O

Premier	O
Balkenende	B-per
geeft	O
nu	O
ook	O
een	O
Europese	B-loc
draai	O
aan	O
zijn	O
oproep	O
tot	O
normen	O
en	O
waarden	O
.	O

Op	O
zijn	O
verzoek	O
,	O
buigt	O
een	O
groep	O
vooraanstaande	O
wetenschappers	O
zich	O
over	O
de	O
vraag	O
'	O
wat	O
Europeanen	B-loc
bindt	O
'	O
.	O

Wat	O
hebben	O
Polen	B-loc
,	O
Oostenrijkers	B-loc
en	O
Spanjaarden	B-loc
nog	O
meer	O
gemeen	O
dan	O
dat	O
zij	O
samen	O
in	O
Europa	B-loc
wonen	O
.	O

De	O
bezinning	O
op	O
onze	O
Europese	B-loc
waarden	O
speelt	O
des	O
te	O
meer	O
vanwege	O
de	O
mogelijke	O
uitbreiding	O
van	O
de	O
Europese	B-org
Unie	I-org
met	O
Turkije	B-loc
.	O

Wat	O
is	O
de	O
overeenkomst	O
tussen	O
een	O
Nederlander	B-loc
en	O
een	O
Slowaak	B-loc
?	O

Dit	O
is	O
geen	O
flauwe	O
mop	O
,	O
maar	O
een	O
bloedserieuze	O
vraag	O
die	O
wetenschappers	O
zich	O
vandaag	O
in	O
de	O
ridderzaal	O
stelden	O
.	O

Ook	O
de	O
Franse	B-loc
oud-president	O
en	O
opsteller	O
van	O
de	O
europese	B-loc
grondwet	O
Giscard	B-per
dÉstaing	I-per
breekt	O
zich	O
het	O
hoofd	O
over	O
de	O
vraag	O
wat	O
europeanen	B-loc
bindt	O
.	O

Maar	O
voor	O
die	O
europeanen	B-loc
zelf	O
is	O
de	O
politieke	O
samenwerking	O
in	O
de	O
europese	B-org
unie	I-org
nog	O
altijd	O
en	O
abstract	O
begrip	O
.	O

Ooit	O
was	O
de	O
gemeenschappelijke	O
noemer	O
klip	O
en	O
klaar	O
.	O

De	O
europese	B-loc
samenwerking	O
begon	O
met	O
maar	O
een	O
ideaal	O
:	O
nooit	O
meer	O
oorlog	O
.	O

Vertwijfeling	O
of	O
niet	O
,	O
het	O
avontuur	O
van	O
eenwording	O
gaat	O
maar	O
door	O
.	O

Zo	O
is	O
niet	O
meer	O
de	O
vraag	O
of	O
maar	O
wanneer	O
Turkije	B-loc
lid	O
wordt	O
van	O
de	O
unie	O
.	O

Slechts	O
vijf	O
procent	O
van	O
de	O
Turken	B-loc
woont	O
in	O
het	O
europese	B-loc
deel	O
,	O
de	O
rest	O
woont	O
in	O
Azie	B-loc
In	O
december	O
presenteert	O
EU-voorzitter	B-misc
NL	B-loc
de	O
conclusies	O
van	O
het	O
waarden-debat	O
.	O

Voor	O
het	O
eerst	O
heeft	O
Het	O
Louvre	B-org
in	O
Parijs	B-loc
een	O
buitenlandse	O
hoofdconservator	O
aangetrokken	O
:	O
Een	O
Nederlander	B-loc
..	O
Carel	B-per
van	I-per
Tuyll	I-per
,	O
van	O
het	O
Teylers	B-org
Museum	I-org
in	O
Haarlem	B-loc
,	O
wordt	O
de	O
nieuwe	O
hoofdconservator	O
van	O
de	O
afdeling	O
Prenten	B-misc
en	I-misc
Tekeningen	I-misc
van	O
het	O
Louvre	B-org
Museum	I-org
in	O
Parijs	B-loc
.	O

De	O
museumdirectie	O
in	O
Haarlem	B-loc
noemt	O
het	O
een	O
groot	O
,	O
maar	O
eervol	O
verlies	O
.	O

Carel	B-per
van	I-per
Tuyll	I-per
...	O
Al	O
meer	O
dan	O
20	O
jaar	O
is	O
hij	O
verbonden	O
aan	O
het	O
Teylers	B-org
museum	I-org
in	O
Haarlem	B-loc
.	O

Hij	O
is	O
sepcialist	O
op	O
het	O
gebied	O
van	O
Italiaanse	B-loc
tekeningen	O
en	O
schilderkunst	O
.	O

Onder	O
zijn	O
leiding	O
is	O
het	O
Teylers-musuem	B-org
inmiddels	O
wereldwijd	O
befaamd	O
om	O
zijn	O
tekeningen	O
en	O
prentencollectie	O
.	O

En	O
nu	O
dus	O
het	O
Louvre	B-org
....	O
Tekeningen	O
en	O
prenten-specialisten	O
zijn	O
schaars	O
in	O
Europa	B-loc
,	O
het	O
wereldje	O
is	O
klein	O
.	O

Tuyll	B-per
reputatie	O
groot	O
.	O

Dat	O
hij	O
de	O
geschiedenis	O
in	O
zal	O
gaan	O
als	O
de	O
eerste	O
buitenlandse	O
hoofdconservator	O
van	O
het	O
Louvre	B-org
vind	O
ie	O
wel	O
bijzonder	O
.	O

Voor	O
een	O
conservator	O
is	O
het	O
Louvre	B-org
het	O
hoogst	O
bereikbare	O
.	O

De	O
veelomvattende	O
collecties	O
,	O
niet	O
1	O
maar	O
5	O
tentoonstellingen	O
tegelijkertijd	O
en	O
duizenden	O
tekeningen	O
....	O

Daar	O
verheugt	O
Tuyll	B-per
zich	O
nog	O
het	O
meest	O
op	O
.	O

Van	O
z'n	O
prenten	O
in	O
Haarlem	B-loc
naar	O
Parijs	B-loc
...	O

Begin	O
volgend	O
jaar	O
gaat	O
Tuyll	B-per
beginnen	O
aan	O
z'n	O
nieuwe	O
Franse	B-loc
avontuur	O
.	O

Hier	O
mooi	O
weer	O
,	O
maar	O
is	O
dat	O
overal	O
zo	O
Gerrit	B-per
Hiemstra	I-per
?	O

Het	O
noordoosten	O
van	O
Spanje	B-loc
is	O
getroffen	O
door	O
hevige	O
regenval	O
.	O

Grote	O
gebieden	O
kwamen	O
onder	O
water	O
te	O
staan	O
.	O

In	O
de	O
streek	O
Navarra	B-loc
werden	O
2	O
plaatsen	O
afgesloten	O
van	O
de	O
buitenwereld	O
.	O

Drie	O
mensen	O
worden	O
vermist	O
.	O

Het	O
noodweer	O
leidde	O
ook	O
tot	O
overlast	O
voor	O
t	O
luchtverkeer	O
naar	O
Barcelona	B-loc
.	O

Een	O
dertigtal	O
Nederlandse	B-loc
vakantiegangers	O
heeft	O
zich	O
bij	O
de	O
ANWB	B-org
gemeld	O
omdat	O
de	O
camping	O
waar	O
ze	O
opstonden	O
was	O
ondergelopen	O
.	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
.	O

En	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
ongeveer	O
vijf	O
over	O
twaalf	O
.	O

Ik	O
wens	O
u	O
een	O
prettige	O
avond	O
!	O

