Conflict	O
bij	O
Justitie	B-misc
leidt	O
tot	O
vertrek	O
van	O
misdaadbestrijder	O
Plooy	B-per

Hoogervorst	B-per
haalt	O
zich	O
woede	O
van	O
de	O
homeopaten	O
op	O
de	O
hals	O

Iraanse	B-loc
dodentrein	O
raasde	O
vijftig	O
kilometer	O
onbemand	O
door	O

Dames	O
en	O
Heren	O
Goedenavond	O

Een	O
diepgaand	O
verschil	O
van	O
mening	O
binnen	O
het	O
Openbaar	B-org
Ministerie	I-org
heeft	O
het	O
vertrek	O
tot	O
gevolg	O
van	O
officier	O
van	O
justitie	O
Koos	B-per
Plooy	I-per
,	O
die	O
door	O
criminelen	O
met	O
de	O
dood	O
zou	O
zijn	O
bedreigd	O
.	O

De	O
top	O
van	O
het	O
openbaar	O
ministerie	O
,	O
het	O
College	B-org
van	I-org
Procureurs-Generaal	I-org
,	O
betwijfelt	O
of	O
de	O
bedreigingen	O
tegen	O
Plooy	B-per
wel	O
zo	O
ernstig	O
zijn	O
als	O
werd	O
aangenomen	O
.	O

Het	O
lijkt	O
een	O
vertrouwenscrisis	O
die	O
doet	O
denken	O
aan	O
de	O
tijden	O
van	O
de	O
IRT-affaire	B-misc
en	O
het	O
onderzoek	O
van	O
de	O
commissie	O
Van	B-per
Traa	I-per
.	O

Minister	O
Donner	B-per
van	O
Justitie	B-misc
is	O
verontwaardigd	O
over	O
de	O
suggestie	O
dat	O
de	O
top	O
van	O
justitie	O
Koos	B-per
Plooy	I-per
in	O
de	O
kou	O
heeft	O
laten	O
staan	O
.	O

Minister	O
Donner	B-per
steunt	O
dus	O
de	O
top	O
van	O
het	O
openbaar	O
ministerie	O
en	O
daarom	O
stopt	O
Koos	B-per
Plooy	I-per
met	O
de	O
bestrijding	O
van	O
de	O
georganiseerde	O
misdaad	O
.	O

Niet	O
omdat	O
hij	O
capituleert	O
voor	O
criminelen	O
,	O
maar	O
omdat	O
hij	O
zich	O
niet	O
langer	O
gesteund	O
voelt	O
door	O
de	O
top	O
van	O
het	O
Openbaar	B-org
Ministerie	I-org
en	O
dus	O
ook	O
niet	O
door	O
de	O
minister	O
die	O
hiervoor	O
politiek	O
verantwoordelijk	O
is	O
.	O

Koos	B-per
Plooy	I-per
,	O
één	O
van	O
de	O
grote	O
crimefighters	O
van	O
Nederland	B-loc
,	O
kreeg	O
voor	O
het	O
publiek	O
een	O
gezicht	O
als	O
aanklager	O
in	O
de	O
zaak	O
tegen	O
Volkert	B-per
van	I-per
der	I-per
G.	I-per
Maar	O
al	O
sinds	O
1998	O
bestrijdt	O
hij	O
de	O
georganiseerde	O
misdaad	O
in	O
Amsterdam	B-loc
.	O

Afgelopen	O
zomer	O
kreeg	O
het	O
OM	B-org
aanwijzingen	O
dat	O
criminelen	O
een	O
aanslag	O
op	O
zijn	O
leven	O
beraamden	O
.	O

Sindsdien	O
wordt	O
hij	O
24	O
uur	O
per	O
dag	O
bewaakt	O
,	O
en	O
is	O
hij	O
niet	O
meer	O
thuis	O
geweest	O
.	O

Een	O
criminele	O
getuige	O
vertelde	O
dat	O
de	O
Joegoslavische	B-loc
maffiabaas	O
Jocic	B-per
achter	O
de	O
moordplannen	O
zit	O
.	O

In	O
ruil	O
voor	O
die	O
informatie	O
wilde	O
de	O
getuige	O
bescherming	O
van	O
justitie	O
.	O

Maar	O
de	O
top	O
van	O
het	O
OM	B-org
,	O
het	O
college	B-org
van	I-org
procureurs-generaal	I-org
,	O
gaf	O
geen	O
toestemming	O
voor	O
zo'n	O
deal	O
.	O

Daarvoor	O
geeft	O
het	O
College	B-org
volgens	O
bronnen	O
binnen	O
justitie	O
verschillende	O
redenen	O
:	O
-	O
De	O
verklaring	O
van	O
de	O
criminele	O
getuige	O
is	O
onbetrouwbaar	O
.	O

Rechercheurs	O
zijn	O
de	O
hele	O
wereld	O
afgereisd	O
,	O
zonder	O
bevestigingen	O
voor	O
zijn	O
verhalen	O
te	O
vinden	O
.	O

-	O
De	O
getuige	O
is	O
niet	O
geschikt	O
voor	O
bescherming	O
,	O
omdat	O
de	O
man	O
verslaafd	O
is	O
aan	O
drank	O
,	O
drugs	O
en	O
gokken	O
.	O

Zijn	O
eerste	O
toelage	O
van	O
justitie	O
heeft	O
hij	O
meteen	O
verbrast	O
.	O

-	O
En	O
,	O
de	O
getuige	O
kan	O
geen	O
immuniteit	O
krijgen	O
omdat	O
hij	O
zelf	O
zijdelings	O
betrokken	O
is	O
geweest	O
bij	O
liquidaties	O
in	O
Amsterdam	B-loc
.	O

Hij	O
leverde	O
vluchtauto's	O
.	O

Over	O
de	O
ernst	O
van	O
de	O
bedreigingen	O
schrijft	O
het	O
College	B-org
nu	O
,	O
in	O
een	O
interne	O
brief	O
,	O
dat	O
offcier	O
van	O
justitie	O
Plooy	B-per
niet	O
MEER	O
gevaar	O
loopt	O
dan	O
willekeurig	O
elke	O
andere	O
officier	O
die	O
tegen	O
de	O
georganiseerde	O
misdaad	O
optreedt	O
.	O

Dat	O
Plooy	B-per
aan	O
die	O
strijd	O
niet	O
langer	O
deelneemt	O
is	O
geen	O
knieval	O
voor	O
de	O
georganiseerde	O
misdaad	O
,	O
zegt	O
de	O
hoogste	O
baas	O
van	O
het	O
Parket	B-org
Amsterdam	I-org
.	O

Maar	O
de	O
opvattingen	O
van	O
het	O
college	O
hebben	O
veel	O
onrust	O
veroorzaakt	O
op	O
het	O
Amsterdamse	B-loc
parket	O
.	O

Niet	O
alleen	O
Koos	B-per
Plooy	I-per
voelt	O
zich	O
niet	O
meer	O
afdoende	O
beschermd	O
door	O
het	O
college	B-org
van	I-org
procureurs-generaal	I-org
.	O

Ook	O
de	O
Nederlandse	B-org
Vereniging	I-org
voor	I-org
Rechtspraak	I-org
snapt	O
niet	O
waarom	O
de	O
top	O
van	O
het	O
OM	B-org
zich	O
niet	O
vierkant	O
achter	O
Koos	B-per
Plooy	I-per
opstelt	O
.	O

De	O
officieren	O
van	O
het	O
parket	O
Amsterdam	B-loc
en	O
de	O
top	O
van	O
het	O
OM	B-org
hebben	O
momenteel	O
veel	O
moeite	O
elkaar	O
over	O
deze	O
zaak	O
recht	O
in	O
de	O
ogen	O
te	O
kijken	O
.	O

En	O
dat	O
is	O
in	O
het	O
recente	O
verleden	O
al	O
vaker	O
het	O
begin	O
van	O
een	O
vertrouwenscrisis	O
gebleken	O
.	O

De	O
Tweede	B-org
Kamer	I-org
maakt	O
zich	O
ernstig	O
zorgen	O
over	O
de	O
gang	O
van	O
zaken	O
bij	O
het	O
Openbaar	B-org
Ministerie	I-org
.	O

VVD	B-org
en	O
PvdA	B-org
verwijten	O
minister	O
Donner	B-per
een	O
te	O
lakse	O
houding	O
.	O

Als	O
de	O
minister	O
het	O
niet	O
zelf	O
doet	O
,	O
zou	O
premier	O
Balkenende	B-per
de	O
zaak	O
in	O
de	O
ministerraad	O
aan	O
de	O
orde	O
moeten	O
stellen	O
.	O

Het	O
CDA	B-org
wil	O
de	O
bevoegdheden	O
van	O
het	O
Openbaar	B-org
Ministerie	I-org
verruimen	O
,	O
zodat	O
justitie	O
beter	O
in	O
staat	O
is	O
een	O
vuist	O
te	O
maken	O
tegen	O
de	O
georganiseerde	O
misdaad	O
.	O

Minister	O
Donner	B-per
en	O
de	O
top	O
van	O
het	O
Openbaar	B-org
ministerie	I-org
hadden	O
als	O
één	O
man	O
achter	O
hun	O
offier	O
van	O
justitie	O
moeten	O
gaan	O
staan	O
.	O

Donner	B-per
had	O
als	O
minister	O
van	O
justitie	O
veel	O
meer	O
moeten	O
doen	O
om	O
te	O
voorkomen	O
dat	O
het	O
beeld	O
zou	O
ontstaan	O
dat	O
justitie	O
zwicht	O
voor	O
de	O
georganiseerde	O
criminaliteit	O
.	O

De	O
kamer	O
heeft	O
scherpe	O
kritiek	O
op	O
de	O
minister	O
.	O

Minister	O
Donner	B-per
vindt	O
dat	O
hij	O
alles	O
heeft	O
gedaaan	O
wat	O
binnen	O
de	O
regels	O
valt	O
om	O
Plooy	B-per
te	O
steunen	O
.	O

Het	O
voorstel	O
voor	O
een	O
kabinetsdiscussie	O
over	O
de	O
vraag	O
of	O
justitie	O
zwicht	O
voor	O
criminelen	O
vindt	O
hij	O
onzinnig	O
.	O

Minister	O
Donner	B-per
staat	O
wel	O
open	O
voor	O
een	O
discussie	O
over	O
de	O
vraag	O
of	O
het	O
Openbaar	B-org
ministerie	I-org
in	O
de	O
toekomst	O
meer	O
bevoegdheden	O
moet	O
krijgen	O
om	O
criminelen	O
op	O
te	O
sporen	O
.	O

Er	O
komt	O
een	O
einde	O
aan	O
de	O
verjaring	O
van	O
zware	O
misdrijven	O
,	O
als	O
de	O
Kamer	B-org
akkoord	O
gaat	O
met	O
een	O
initiatiefwetsvoorstel	O
van	O
D66	B-org
en	O
het	O
CDA	B-org
.	O

Dat	O
zou	O
dan	O
gelden	O
voor	O
misdrijven	O
waarop	O
20	O
jaar	O
of	O
levenslang	O
staat	O
.	O

Een	O
verdachte	O
van	O
een	O
ernstig	O
misdrijf	O
kan	O
nu	O
na	O
achttien	O
jaar	O
niet	O
meer	O
vervolgd	O
worden	O
.	O

Als	O
al	O
die	O
jaren	O
geen	O
sluitend	O
bewijs	O
gevonden	O
kan	O
worden	O
,	O
dan	O
mag	O
je	O
mensen	O
ook	O
niet	O
langer	O
als	O
verdachte	O
zien	O
,	O
zo	O
was	O
de	O
redenering	O
.	O

Maar	O
door	O
nieuwe	O
opsporingstechnieken	O
kan	O
vervolging	O
,	O
ook	O
na	O
18	O
jaar	O
nog	O
succesvol	O
zijn	O
.	O

Ook	O
de	O
verjaringstermijn	O
van	O
ernstige	O
delicten	O
,	O
waar	O
een	O
celstraf	O
van	O
tenminste	O
tien	O
jaar	O
op	O
staat	O
,	O
wordt	O
verhoogt	O
van	O
vijftien	O
naar	O
twintig	O
jaar	O
.	O

De	O
nieuwe	O
wet	O
gaat	O
begin	O
volgend	O
jaar	O
in	O
.	O

Een	O
laatste	O
waarschuwing	O
van	O
de	O
Tweede	B-org
Kamer	I-org
aan	O
het	O
adres	O
van	O
CDA-minister	B-misc
De	B-per
Geus	I-per
.	O

De	O
meeste	O
fracties	O
nemen	O
het	O
hem	O
kwalijk	O
dat	O
hij	O
de	O
kamer	O
foutief	O
heeft	O
geïnformeerd	O
over	O
de	O
hoge	O
verbouwingskosten	O
van	O
het	O
U-W-V-hoofdkantoor	B-misc
.	O

Deze	O
keer	O
komt	O
De	B-per
Geus	I-per
nog	O
weg	O
met	O
een	O
ruiterlijk	O
excuus	O
.	O

De	O
Kamer	B-org
verzet	O
zich	O
tegen	O
een	O
riante	O
vertrek-regeling	O
voor	O
de	O
twee	O
UWV-bestuurders	B-misc
die	O
moeten	O
opstappen	O
.	O

De	B-per
Geus	I-per
gaf	O
de	O
garantie	O
dat	O
hij	O
"	O
zo	O
goedkoop	O
mogelijk	O
"	O
afscheid	O
van	O
ze	O
zal	O
nemen	O
.	O

Minister	O
Hoogervorst	B-per
heeft	O
zich	O
de	O
woede	O
op	O
de	O
hals	O
gehaald	O
van	O
de	O
homeopatische	O
artsen	O
.	O

Hij	O
vindt	O
dat	O
deze	O
alternatieve	O
genezers	O
'	O
water	O
'	O
verkopen	O
.	O

Hoogervorst	B-per
verbaast	O
zich	O
over	O
het	O
aantal	O
wetenschappelijk	O
geschollde	O
artsen	O
,	O
dat	O
zich	O
met	O
homeopathie	O
bezighoudt	O
.	O

De	O
Artsenvereniging	B-org
voor	I-org
Homeopathie	I-org
vindt	O
de	O
uitspraken	O
schandalig	O
.	O

Hoogervorst	B-per
deed	O
ze	O
naar	O
aanleiding	O
van	O
het	O
rapport	O
over	O
de	O
dood	O
van	O
Sylvia	B-per
Millecam	I-per
.	O

Het	O
was	O
niet	O
de	O
bedoeling	O
van	O
de	O
minister	O
om	O
de	O
beroepsgroep	O
voor	O
homeopaten	O
in	O
discrediet	O
te	O
brengen	O
.	O

De	O
artsen	O
die	O
Millecam	B-per
hebben	O
behandeld	O
waren	O
overigens	O
geen	O
lid	O
van	O
de	O
beroepsvereniging	O
voor	O
homeopaten	O
.	O

Hoogervorst	B-per
heeft	O
zelf	O
ook	O
wel	O
eens	O
een	O
homeopathisch	O
middel	O
gebruikt	O
.	O

De	O
minister	O
werd	O
ook	O
geconfronteerd	O
met	O
een	O
rapport	O
waaruit	O
blijkt	O
dat	O
800.000	O
Nederlanders	B-loc
wel	O
eens	O
te	O
maken	O
hebben	O
gehad	O
met	O
een	O
medische	O
misser	O
,	O
omdat	O
hun	O
gegevens	O
niet	O
of	O
slecht	O
worden	O
overgedragen	O
.	O

Dat	O
kan	O
variëren	O
van	O
een	O
verkeerde	O
of	O
onnodige	O
behandeling	O
of	O
operatie	O
,	O
tot	O
het	O
verstrekken	O
van	O
onjuiste	O
medicijnen	O
.	O

Die	O
fouten	O
worden	O
duur	O
betaald	O
:	O
jaarlijks	O
1,4	O
miljard	O
euro	O
.	O

Met	O
de	O
invoering	O
van	O
een	O
electronisch	O
patiëntendossier	O
kunnen	O
veel	O
problemen	O
worden	O
voorkomen	O
.	O

Maar	O
dat	O
duurt	O
nog	O
een	O
paar	O
jaar	O
.	O

Een	O
paar	O
willekeurige	O
voorbeelden	O
:	O
Een	O
jongen	O
van	O
vijftien	O
krijgt	O
na	O
een	O
blindedarmoperatie	O
geen	O
anti-trombosemiddel	O
toegediend	O
,	O
door	O
miscommunicatie	O
tussen	O
de	O
artsen	O
.	O

Gevolg	O
:	O
trombose	O
.	O

Een	O
vrouw	O
krijgt	O
van	O
een	O
een	O
vervangende	O
huisarts	O
verkeerde	O
penicilinne	O
voorgeschreven	O
.	O

Ze	O
loopt	O
een	O
vergiftiging	O
en	O
een	O
maagzweer	O
op	O
.	O

Dit	O
soort	O
onnodige	O
fouten	O
zijn	O
bepaald	O
geen	O
zeldzaamheid	O
.	O

In	O
Nederland	B-loc
hebben	O
800.000	O
mensen	O
wel	O
eens	O
met	O
een	O
medische	O
fout	O
te	O
maken	O
gehad	O
.	O

In	O
totaal	O
komt	O
dat	O
neer	O
op	O
1,3	O
miljoen	O
overdrachtsfouten	O
.	O

Dat	O
kost	O
1	O
,	O
4	O
miljard	O
euro	O
per	O
jaar	O
,	O
bestemd	O
voor	O
onder	O
andere	O
de	O
50.000	O
mensen	O
die	O
door	O
een	O
een	O
medische	O
misser	O
in	O
de	O
WAO	B-misc
zijn	O
gekomen	O
.	O

De	O
invoering	O
van	O
een	O
electronisch	O
patiëntendossier	O
zou	O
een	O
hoop	O
ellende	O
voorkomen	O
.	O

De	O
apotheek	O
van	O
het	O
West	B-org
Fries	I-org
Gasthuis	I-org
in	O
Hoorn	B-loc
is	O
al	O
met	O
een	O
electronisch	O
medicatiedossier	O
gestart	O
.	O

Met	O
een	O
druk	O
op	O
de	O
knop	O
wordt	O
de	O
medische	O
geschiedenis	O
van	O
een	O
patiënt	O
meteen	O
duidelijk	O
.	O

In	O
2006	O
moet	O
dit	O
systeem	O
in	O
heel	O
Nederland	B-loc
zijn	O
ingevoerd	O
.	O

Pas	O
een	O
paar	O
jaar	O
later	O
zal	O
er	O
een	O
systeem	O
bestaan	O
waarin	O
alle	O
patiëntengegevens	O
staan	O
zoals	O
bijvoorbeeld	O
ook	O
de	O
behandelgegevens	O
en	O
eventuele	O
allergieën	O
.	O

En	O
daarom	O
komt	O
er	O
volgens	O
Hoogervorst	B-per
ook	O
snel	O
wetgeving	O
komen	O
die	O
die	O
privacy	O
van	O
patiënten	O
beschermt	O
bij	O
de	O
invoering	O
van	O
een	O
electronisch	O
patiëntendossier	O

En	O
dan	O
nu	O
nieuws	O
in	O
het	O
kort	O
...	O

De	O
werkloosheid	O
is	O
in	O
de	O
afgelopen	O
maanden	O
flink	O
gestegen	O
,	O
Dat	O
blijkt	O
uit	O
cijfers	O
van	O
het	O
Centraal	B-org
Bureau	I-org
voor	I-org
de	I-org
Statistiek	I-org
.	O

In	O
de	O
maanden	O
november	O
tot	O
en	O
met	O
januari	O
telde	O
Nederland	B-loc
vierhonderd-vier-en-veertig	O
duizend	O
werklozen	O
.	O

Dat	O
zijn	O
er	O
126-duizend	O
meer	O
dan	O
een	O
jaar	O
eerder	O
.	O

De	O
stijging	O
wordt	O
veroorzaakt	O
doordat	O
veel	O
bedrijven	O
op	O
kosten	O
besparen	O
.	O

Mensen	O
worden	O
ontslagen	O
of	O
jaarcontracten	O
worden	O
niet	O
verlengd	O
.	O

De	O
Rotterdamse	B-loc
politie	O
is	O
vanochtend	O
de	O
actie	O
'	O
Blauwe	B-misc
verrassing	I-misc
'	O
gestart	O
.	O

Het	O
doel	O
:	O
overtredingen	O
aanpakken	O
waar	O
het	O
publiek	O
zich	O
het	O
meest	O
aan	O
ergert	O
.	O

Te	O
hard	O
rijden	O
,	O
fietsen	O
zonder	O
licht	O
en	O
het	O
gedrag	O
van	O
drugsdealers	O
en	O
junks	O
.	O

Ruim	O
450	O
agenten	O
zijn	O
begonnen	O
met	O
het	O
aanpakken	O
van	O
dergelijke	O
overlast	O
.	O

De	O
politie	O
is	O
van	O
plan	O
meer	O
van	O
dit	O
soort	O
acties	O
te	O
houden	O
.	O

Prins	O
Willem-Alexander	B-per
en	O
prinses	O
Maxima	B-per
hebben	O
vandaag	O
de	O
eerste	O
'	O
Amaliamunt	B-pro
'	O
geslagen	O
.	O

De	O
afbeelding	O
van	O
prinses	O
Amalia	B-per
en	O
haar	O
ouders	O
op	O
de	O
achterkant	O
van	O
de	O
munt	O
verandert	O
afhankelijk	O
van	O
de	O
hoek	O
waaronder	O
die	O
bekeken	O
wordt	O
.	O

Recht	O
van	O
voren	O
is	O
de	O
foto	O
van	O
Amalia	B-per
te	O
zien	O
die	O
Willem	B-per
Alexander	I-per
vlak	O
na	O
de	O
geboorte	O
zelf	O
maakte	O
.	O

Als	O
de	O
munt	O
naar	O
links	O
of	O
naar	O
rechts	O
wordt	O
gedraaid	O
verschijnt	O
Willem	B-per
Alexander	I-per
of	O
Maxima	B-per
.	O

Het	O
muntstuk	O
,	O
waarvan	O
er	O
een	O
miljoen	O
worden	O
geslagen	O
,	O
is	O
10	O
euro	O
waard	O
.	O

In	O
november	O
2000	O
brandde	O
bij	O
Kaprun	B-loc
een	O
ski-treintje	O
volledig	O
uit	O
.	O

De	O
ramp	O
kostte	O
aan	O
155	O
passagiers	O
het	O
leven	O
;	O
onder	O
hen	O
twee	O
Nederlanders	B-loc
.	O

Slechts	O
twaalf	O
mensen	O
overleefden	O
de	O
vuurzee	O
.	O

Volgens	O
de	O
rechter	O
was	O
het	O
ongeluk	O
niet	O
te	O
voorzien	O
.	O

In	O
Irak	B-loc
kunnen	O
vóór	O
30	O
juni	O
geen	O
verkiezingen	O
worden	O
gehouden	O
.	O

Dat	O
zegt	O
VN-secretaris-generaal	B-misc
Kofi	B-per
Annan	I-per
,	O
die	O
zich	O
daarmee	O
achter	O
het	O
Amerikaanse	B-loc
standpunt	O
schaart	O
.	O

Vandaag	O
werd	O
bekend	O
dat	O
vijf	O
van	O
de	O
negen	O
Britten	B-loc
die	O
gevangen	O
zitten	O
in	O
Guan-ta-na-mo	B-loc
Bay	I-loc
naar	O
huis	O
mogen	O
.	O

Of	O
de	O
van	O
terrorisme	O
verdachte	O
Britten	B-loc
bij	O
aankomst	O
in	O
Engeland	B-loc
worden	O
gearresteerd	O
is	O
nog	O
niet	O
duidelijk	O
.	O

Engeland	B-loc
heeft	O
er	O
bij	O
de	O
VS	B-loc
maandenlang	O
op	O
aangedrongen	O
de	O
verdachten	O
een	O
proces	O
te	O
geven	O
óf	O
ze	O
uit	O
te	O
leveren	O
.	O

De	O
ramp	O
gisteren	O
in	O
Iran	B-loc
met	O
de	O
trein	O
vol	O
brandstof	O
en	O
chemicaliën	O
heeft	O
inmiddels	O
aan	O
320	O
mensen	O
het	O
leven	O
gekost	O
.	O

Een	O
eerste	O
reconstructie	O
levert	O
een	O
huiveringwekkend	O
beeld	O
op	O
.	O

Volgens	O
de	O
lokale	O
autoriteiten	O
kwam	O
de	O
onbemande	O
goederentrein	O
op	O
een	O
licht	O
hellend	O
station	O
in	O
beweging	O
door	O
defekte	O
remmen	O
of	O
menselijk	O
falen	O
.	O

Langzaam	O
won	O
de	O
spooktrein	O
met	O
51	O
wagons	O
aan	O
snelheid	O
.	O

Hij	O
zou	O
op	O
een	O
bepaald	O
moment	O
zelfs	O
150	O
km	O
per	O
uur	O
hebben	O
gereden	O
.	O

Na	O
50	O
kilometer	O
liepen	O
fde	O
wagons	O
uit	O
de	O
rails	O
en	O
vlogen	O
er	O
enkele	O
in	O
brand	O
.	O

Tijdens	O
het	O
blussen	O
explodeerde	O
vervolgens	O
de	O
hele	O
trein	O
met	O
een	O
verwoestende	O
klap	O
.	O

Veel	O
slachtoffers	O
vielen	O
in	O
een	O
dorp	O
op	O
600	O
meter	O
van	O
de	O
rampplek	O
.	O

Het	O
plaatsje	O
werd	O
weggevaagd	O
.	O

Elders	O
dient	O
het	O
marktplein	O
als	O
mortuarium	O
.	O

Veel	O
doden	O
zijn	O
nog	O
niet	O
geïdentificeerd	O
.	O

En	O
daar	O
waar	O
dat	O
wel	O
gebeurd	O
is	O
,	O
overheerst	O
ongeloof	O
en	O
vooral	O
verdriet	O
.	O

Aan	O
de	O
muren	O
van	O
het	O
ziekenhuis	O
hangen	O
lijsten	O
met	O
de	O
namen	O
van	O
doden	O
en	O
gewonden	O
.	O

Binnen	O
liggen	O
de	O
overlevenden	O
van	O
de	O
explosie	O
die	O
een	O
kracht	O
had	O
van	O
3-komma-6	O
op	O
de	O
schaal	O
van	O
Richter	B-per
.	O

Tachtig	O
procent	O
van	O
de	O
slachtoffers	O
kwam	O
om	O
het	O
leven	O
toen	O
hun	O
huis	O
door	O
de	O
klap	O
instortte	O
.	O

De	O
andere	O
20	O
procent	O
bezweek	O
aan	O
brandwonden	O
.	O

De	O
treinramp	O
gebeurde	O
aan	O
de	O
vooravond	O
van	O
de	O
Iraanse	B-loc
parlementsverkiezingen	O
die	O
morgen	O
worden	O
gehouden	O
.	O

En	O
ook	O
die	O
benadrukken	O
nog	O
eens	O
de	O
afstand	O
tussen	O
de	O
conservatieve	O
machthebbers	O
en	O
de	O
bevolking	O
.	O

De	O
eerste	O
categorie	O
verkeert	O
in	O
een	O
overwinningsroes	O
,	O
nog	O
voor	O
er	O
één	O
stem	O
is	O
uitgebracht	O
.	O

Ze	O
hebben	O
twee-en-een-halfduizend	O
hervormers	O
buitenspel	O
gezet	O
en	O
zijn	O
zeker	O
van	O
de	O
verkiezingsoverwinning	O
.	O

Voor	O
de	O
bevolking	O
is	O
de	O
stembusgang	O
bij	O
voorbaat	O
een	O
verloren	O
strijd	O
;	O
niet	O
stemmen	O
is	O
de	O
enige	O
uitweg	O
.	O

Eindhoven	B-loc
wil	O
harder	O
optreden	O
tegen	O
illegale	O
wietplantages	O
op	O
woonwagenkampen	O
,	O
en	O
heeft	O
daarvoor	O
een	O
nieuwe	O
methode	O
bedacht	O
.	O

Woonwagenbewoners	O
die	O
worden	O
gepakt	O
,	O
worden	O
verplicht	O
om	O
te	O
verhuizen	O
naar	O
een	O
kamp	O
in	O
'n	O
andere	O
gemeente	O
.	O

Het	O
is	O
de	O
bedoeling	O
dat	O
de	O
maatregel	O
afschrikkend	O
werkt	O
.	O

Erwin	B-per
Kroll	I-per
,	O
gaan	O
we	O
schaatsen	O
?	O
?	O

En	O
het	O
onvermijdelijke	O
staat	O
te	O
gebeuren	O
:	O
dit	O
weekeinde	O
begint	O
carnaval	O
.	O

Althans	O
in	O
Nederland	B-loc
want	O
om	O
vijf	O
uur	O
vanaochtend	O
was	O
het	O
al	O
zover	O
in	O
het	O
Zwitserse	B-loc
Luzern	B-loc
,	O
met	O
duizenden	O
mensen	O
op	O
straat	O
voor	O
een	O
knallende	O
start	O
....	O

>	O

En	O
toen	O
de	O
nacht	O
eenmaal	O
in	O
de	O
dag	O
was	O
overgegaan	O
,	O
bleek	O
het	O
grote	O
hossen	O
te	O
zijn	O
begonnen	O
.	O

Dat	O
krijgt	O
morgen	O
ongetwijfeld	O
een	O
vervolg	O
,	O
van	O
Luzern	B-loc
tot	O
Oeteldonk	B-loc
...	O

En	O
met	O
dat	O
vreugdevolle	O
vooruitzicht	O
beëindigen	O
we	O
dit	O
acht-uur-journaal	O
van	O
donderdag	O
NEGENTIEN	O
februari	O
...	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
kwart-voor-twaalf	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

CA	O
3	O

