Kopzorgen	O
politie	O
,	O
ondanks	O
veiliger	O
Amsterdam	B-loc
.	O

Roken	O
mag	O
nu	O
echt	O
niet	O
meer	O
,	O
alleen	O
nog	O
bij	O
pafpaal	O
.	O

Hulpverleners	O
Iran	B-loc
willen	O
slachtoffers	O
zo	O
snel	O
mogelijk	O
onderdak	O
bieden	O
.	O

Goede-avond	O
Amsterdam	B-loc
is	O
in	O
2003	O
veiliger	O
geworden	O
.	O

Tenminste	O
,	O
volgens	O
de	O
vandaag	O
door	O
de	O
politie	O
Amsterdam-Amstelland	B-misc
gepresenteerde	O
cijfers	O
.	O

Die	O
cijfers	O
passen	O
in	O
een	O
nieuwe	O
tendens	O
,	O
waarbij	O
politiekorpsen	O
,	O
van	O
de	O
politiek	O
,	O
vooral	O
moeten	O
presteren	O
.	O

Ze	O
worden	O
op	O
de	O
behaalde	O
cijfers	O
,	O
per	O
contract	O
,	O
afgerekend	O
.	O

Daarbij	O
is	O
het	O
van	O
het	O
grootste	O
belang	O
dat	O
de	O
cijfers	O
gunstig	O
zijn	O
.	O

En	O
dat	O
zijn	O
ze	O
.	O

Toch	O
bestaan	O
er	O
bij	O
het	O
Amsterdamse	B-loc
korps	O
ook	O
zorgen	O
.	O

Over	O
,	O
bijvoorbeeld	O
,	O
onopgeloste	O
liquidaties	O
en	O
onbehandelbare	O
drugverslaafden	O
die	O
veel	O
overlast	O
veroorzaken	O
..	O

Veiliger	O
heeft	O
hij	O
zijn	O
stad	O
als	O
hoofdcommissaris	O
nooit	O
meegemaakt	O
,	O
stelt	O
Kuiper	B-per
tevreden	O
vast	O
.	O

Het	O
aantal	O
aangiften	O
daalde	O
aanzienlijk	O
.	O

In	O
2002	O
waren	O
het	O
er	O
113.000	O
Vorig	O
jaar	O
105.750	O
.	O

Een	O
daling	O
van	O
6,5	O
procent	O
.	O

Ook	O
werd	O
het	O
gevoel	O
van	O
onveiligheid	O
onder	O
burgers	O
gemeten	O
.	O

In	O
1993	O
voelde	O
11	O
procent	O
zich	O
nog	O
onvielig	O
.	O

In	O
2003	O
was	O
dat	O
6,4	O
procent	O
.	O

Gunstige	O
cijfers	O
,	O
maar	O
ook	O
zorgen	O
.	O

Over	O
de	O
liquidaties	O
bijvoorbeeld	O
.	O

Tien	O
waren	O
het	O
er	O
vorig	O
jaar	O
.	O

Kuiper	B-per
zegt	O
dat	O
z'n	O
mensen	O
blijven	O
zoeken	O
naar	O
daders	O
.	O

Zonodig	O
jarenlang	O
.	O

Dan	O
is	O
er	O
de	O
onbehandelbare	O
drugsverslaafde	O
die	O
volgens	O
Kuiper	B-per
door	O
het	O
kabinet	O
overgelaten	O
wordt	O
aan	O
de	O
politi	O
.	O

Kuiper	B-per
gaat	O
dit	O
najaar	O
met	O
pensioen	O
.	O

Hij	O
is	O
dan	O
tien	O
jaar	O
korpschef	O
van	O
Amsterdam	B-loc
geweest	O
.	O

Ieder	O
jaar	O
weer	O
,	O
rond	O
de	O
jaarwisseling	O
,	O
verschijnen	O
die	O
rapportages	O
van	O
de	O
politiekorpsen	O
.	O

Vol	O
rooskleurige	O
getallen	O
.	O

Maar	O
wat	O
zeggen	O
die	O
statistieken	O
eigenlijk	O
?	O

Volgens	O
Cyrille	B-per
Fijnaut	I-per
-	O
hoogleraar	O
criminologie	O
-	O
zijn	O
de	O
cijfers	O
maar	O
heel	O
betrekkelijk	O
,	O
en	O
zeggen	O
ze	O
weinig	O
over	O
de	O
stand	O
van	O
het	O
land	O
.	O

"	O
'	O
Het	O
zijn	O
eerder	O
de	O
verkoopcijfers	O
van	O
de	O
politie	O
"	O
vindt	O
hij	O
.	O

Tot	O
zover	O
de	O
politie	O
en	O
de	O
veiligheid	O

Rookhokjes	O
,	O
pafplu's	O
,	O
rookpalen	O
en	O
ventilerende	O
bushokken	O
.	O

Dat	O
is	O
voortaan	O
het	O
domein	O
van	O
de	O
rokende	O
Nederlander	B-loc
.	O

Roken	O
op	O
de	O
werkplek	O
en	O
in	O
publieke	O
ruimtes	O
is	O
verboden	O
.	O

Vandaag	O
-	O
op	O
de	O
eerste	O
rookvrije	O
werkdag	O
-	O
blijkt	O
dat	O
nog	O
niet	O
alle	O
bedrijven	O
maatregelen	O
hebben	O
genomen	O
.	O

Daar	O
zijn	O
medewerkers	O
veroordeeld	O
tot	O
een	O
rokertje	O
buiten	O
.	O

In	O
treinen	O
en	O
op	O
perrons	O
zijn	O
de	O
eerste	O
boetes	O
al	O
uitgedeeld	O
.	O

Het	O
Centraal	B-loc
Station	I-loc
in	O
Utrecht	B-loc
.	O

Niet	O
alleen	O
in	O
de	O
treinen	O
,	O
maar	O
ook	O
op	O
de	O
perrons	O
mag	O
niet	O
meer	O
gerookt	O
worden	O
.	O

Een	O
nieuwe	O
regel	O
die	O
er	O
nog	O
niet	O
bij	O
iedereen	O
in	O
is	O
gegaan	O
.	O

Roken	O
mag	O
alleen	O
bij	O
rookpalen	O
.	O

Bedrijven	O
moeten	O
rookvrij	O
zijn	O
.	O

Wordt	O
er	O
toch	O
op	O
de	O
werkplek	O
gerookt	O
dan	O
kan	O
dat	O
een	O
bedrijf	O
2400	O
euro	O
kosten	O
.	O

Wat	O
overblijft	O
zijn	O
rookplekken	O
waar	O
ventilatieapparaten	O
de	O
lucht	O
meteen	O
opnemen	O
.	O

Bij	O
de	O
ANWB	B-org
in	O
Den	B-loc
Haag	I-loc
is	O
het	O
allemaal	O
goed	O
geregeld	O
.	O

Op	O
krantenredacties	O
wordt	O
traditioneel	O
veel	O
gerookt	O
.	O

Bij	O
NRC	B-pro
Handelsblad	I-pro
in	O
Rotterdam	B-loc
steken	O
ze	O
er	O
ook	O
geregeld	O
één	O
op	O
.	O

Maar	O
nu	O
niet	O
.	O

Het	O
traditionele	O
rookhok	O
is	O
nog	O
niet	O
aangepast	O
.	O

Zolang	O
de	O
apparatuur	O
er	O
niet	O
is	O
moeten	O
de	O
rokers	O
naar	O
buiten	O
.	O

Bij	O
NRC	B-pro
betekent	O
dat	O
3	O
etages	O
naar	O
beneden	O
.	O

Na	O
het	O
roken	O
moet	O
de	O
peuk	O
in	O
de	O
asbak	O
worden	O
weggegooid	O
.	O

Een	O
sigaret	O
op	O
straat	O
kan	O
een	O
boete	O
betekenen	O
van	O
46	O
euro	O
.	O

Het	O
Openbaar	B-org
Ministerie	I-org
verdenkt	O
een	O
43-jarige	O
Nederlandse	B-loc
militair	O
van	O
moord	O
.	O

De	O
marinier	O
zou	O
een	O
Irakees	B-loc
hebben	O
doodgeschoten	O
.	O

De	O
militair	O
van	O
de	O
Quick	B-org
Reaction	I-org
Force	I-org
in	O
Irak	B-loc
is	O
aangehouden	O
en	O
overgebracht	O
naar	O
Nederland	B-loc
.	O

Hij	O
zit	O
vast	O
bij	O
de	O
Koninklijke	B-org
Marechaussee	I-org
in	O
Soesterberg	B-loc
.	O

Het	O
schietincident	O
had	O
afgelopen	O
zaterdag	O
plaats	O
in	O
de	O
buurt	O
van	O
Samawah	B-loc
,	O
in	O
het	O
zuiden	O
van	O
het	O
Irak	B-loc
.	O

Nederlandse	B-loc
mariniers	O
moesten	O
daar	O
een	O
groep	O
Iraakse	B-loc
plunderaars	O
wegjagen	O
.	O

De	O
militaire	O
vakbond	O
AFMP	B-org
is	O
geschrokken	O
van	O
de	O
beschuldiging	O
van	O
moord	O
.	O

Volgens	O
de	O
vakbond	O
is	O
het	O
vanaf	O
het	O
begin	O
van	O
de	O
Nederlandse	B-loc
uitzending	O
naar	O
Irak	B-loc
onduidelijk	O
geweest	O
wat	O
de	O
Nederlandse	B-loc
militairen	O
aan	O
geweld	O
mogen	O
gebruiken	O
.	O

De	O
AFMP	B-org
wacht	O
het	O
onderzoek	O
van	O
het	O
openbaar	O
ministerie	O
af	O
.	O

In	O
Irak	B-loc
hebben	O
de	O
Amerikanen	B-loc
hun	O
handen	O
nog	O
vol	O
aan	O
het	O
verzet	O
tegen	O
de	O
Amerikaanse	B-loc
bezetting	O
.	O

Een	O
Amerikaanse	B-loc
legerpiloot	O
werd	O
gedood	O
toen	O
zijn	O
helicopter	O
uit	O
de	O
lucht	O
werd	O
geschoten	O
.	O

Zijn	O
co-piloot	O
raakte	O
gewond	O
.	O

Onmiddelijk	O
na	O
het	O
incident	O
,	O
vlogen	O
Amerikaanse	B-loc
helicopters	O
boven	O
de	O
plek	O
van	O
de	O
aanval	O
.	O

Die	O
vond	O
plaats	O
bij	O
de	O
stad	O
Fallujah	B-loc
,	O
in	O
de	O
zogeheten	O
Soennitische	B-misc
driehoek	O
.	O

Aanhangers	O
van	O
het	O
verdreven	O
regime	O
van	O
Saddam	B-per
Hussein	I-per
voeren	O
daar	O
nog	O
dagelijks	O
aanvallen	O
uit	O
op	O
Amerikaanse	B-loc
militairen	O
.	O

In	O
de	O
hoofdstad	O
Bagdad	B-loc
was	O
een	O
Amerikaanse	B-loc
tankwagen	O
doelwit	O
van	O
een	O
aanslag	O
.	O

Vlak	O
voordat	O
de	O
tankwagen	O
een	O
legerbasis	O
op	O
wilde	O
draaien	O
,	O
werd	O
hij	O
getroffen	O
door	O
een	O
luchtdoelraket	O
.	O

Of	O
er	O
slachtoffers	O
zijn	O
,	O
is	O
niet	O
bekend	O
gemaakt	O
.	O

In	O
buurland	O
Iran	B-loc
,	O
waar	O
een	O
week	O
geleden	O
een	O
zware	O
aardbeving	O
plaatsvond	O
,	O
is	O
de	O
angst	O
voor	O
het	O
uitbreken	O
van	O
besmettelijke	O
ziekten	O
geweken	O
.	O

Meer	O
dan	O
dertigduizend	O
lichamen	O
zijn	O
onder	O
het	O
puin	O
vandaan	O
gehaald	O
.	O

De	O
buitenlandse	O
hulpverleners	O
concentreren	O
zich	O
nu	O
op	O
de	O
bouw	O
van	O
noodwoningen	O
.	O

Ook	O
veel	O
Iraanse	B-loc
vrijwilligers	O
spannen	O
zich	O
in	O
voor	O
de	O
opvang	O
van	O
de	O
overlevenden	O
.	O

Iran	B-loc
vindt	O
de	O
tijd	O
toch	O
nog	O
niet	O
rijp	O
voor	O
een	O
Amerikaanse	B-loc
humanitaire	O
missie	O
naar	O
het	O
land	O
.	O

Eerder	O
leek	O
Iran	B-loc
bereid	O
een	O
hooggeplaatste	O
missie	O
te	O
ontvangen	O
met	O
daarin	O
onder	O
andere	O
senator	O
Elizabeth	B-per
Dole	I-per
en	O
een	O
lid	O
van	O
de	O
familie	O
Bush	B-per
.	O

Het	O
zou	O
het	O
eerste	O
officiële	O
Amerikaanse	B-loc
bezoek	O
aan	O
Teheran	B-loc
geweest	O
zijn	O
in	O
25	O
jaar	O
tijd	O
.	O

Eerder	O
al	O
hebben	O
minister	O
Powell	B-per
van	O
Buitenlandse	B-misc
Zaken	I-misc
en	O
hooggeplaatse	O
Iraniërs	B-loc
gezegd	O
dat	O
er	O
'	O
mogelijkheden	O
waren	O
tot	O
toenadering	O
'	O
.	O

Maar	O
president	O
Bush	B-per
reageerde	O
al	O
minder	O
toeschietelijk	O
.	O

Harde	O
en	O
vriendelijke	O
woorden	O
wisselen	O
elkaar	O
vaak	O
af	O
,	O
de	O
laatste	O
dagen	O
.	O

Ik	O
praat	O
verder	O
over	O
de	O
Iraans-Amerikaanse	B-misc
ontwikkelingen	O
met	O
Midden-Oostenspecialist	B-misc
van	O
de	O
Wereldomroep	B-org
Bertus	B-per
Hendriks	I-per
.	O

1	O
.	O

Bertus	B-per
,	O
er	O
leek	O
sprake	O
van	O
ontspanning	O
,	O
nu	O
gaat	O
het	O
voorgestelde	O
bezoek	O
van	O
de	O
Amerikanen	B-loc
toch	O
niet	O
door	O
.	O

Waarom	O
?	O

2	O
.	O

Iran	B-loc
behoort	O
volgens	O
Bush	B-per
tot	O
de	O
As	B-misc
van	O
het	O
kwaad	O
,	O
waarom	O
dan	O
toch	O
die	O
behoefte	O
aan	O
toenadering	O
?	O
dank	O
Bertus	B-per

Ogenschijnlijke	O
dooi	O
ook	O
in	O
de	O
betrekkingen	O
tussen	O
de	O
VS	B-loc
en	O
dat	O
andere	O
lid	O
van	O
de	O
vermeende	O
As	B-misc
van	I-misc
het	I-misc
Kwaad	I-misc
:	O
Noord-Korea	B-loc
.	O

Want	O
het	O
regime	O
van	O
Kim	B-per
Jung	I-per
il	I-per
is	O
bereid	O
een	O
Amerikaanse	B-loc
delegatie	O
toe	O
te	O
laten	O
tot	O
de	O
omstreden	O
kerncentrale	O
bij	O
Yongbyon	B-loc
.	O

Washington	B-loc
,	O
dat	O
Noord-Korea	B-loc
beschuldigt	O
van	O
een	O
geheim	O
kernwapenprogramma	O
,	O
zegt	O
dat	O
het	O
om	O
een	O
privé-initiatief	O
gaat	O
,	O
waar	O
de	O
Amerikaanse	B-loc
regering	O
niets	O
mee	O
te	O
maken	O
heeft	O
.	O

De	O
Amerikaanse	B-loc
delegatie	O
staat	O
onder	O
leiding	O
van	O
een	O
atoomwetenschapper	O
,	O
en	O
reist	O
volgende	O
week	O
af	O
naar	O
de	O
kerncentrale	O
.	O

Een	O
Zuid-Koreaanse	B-loc
regeringswoordvoerder	O
wees	O
erop	O
dat	O
het	O
gaat	O
om	O
een	O
BEZOEK	O
,	O
en	O
níet	O
om	O
een	O
INSPECTIE	O
van	O
het	O
omstreden	O
nucleaire	O
complex	O
.	O

Ruim	O
een	O
jaar	O
geleden	O
,	O
gooide	O
Noord-Korea	B-loc
alle	O
VN-inspecteurs	B-misc
het	O
land	O
uit	O
.	O

Sindsdien	O
zijn	O
er	O
geen	O
buitenlanders	O
meer	O
in	O
de	O
kerncentrale	O
geweest	O
.	O

Met	O
het	O
toelaten	O
van	O
de	O
Amerikaanse	B-loc
delegatie	O
,	O
wil	O
Noord-Korea	B-loc
zich	O
in	O
een	O
sterke	O
onderhandelingspositie	O
manoeuvreren	O
.	O

Mogelijk	O
zijn	O
er	O
dit	O
voorjaar	O
weer	O
gesprekken	O
over	O
het	O
nucleaire	O
programma	O
van	O
het	O
geïsoleerde	O
communistische	O
land	O
.	O

camera	O
4	O
De	O
Amerikanen	B-loc
blijven	O
bevreesd	O
voor	O
terroristische	O
aanslagen	O
.	O

Vandaag	O
zijn	O
opnieuw	O
vluchten	O
van	O
en	O
naar	O
de	O
VS	B-loc
geannuleerd	O
.	O

In	O
de	O
VS	B-loc
zelf	O
blijft	O
de	O
-	O
op	O
een	O
na	O
hoogste	O
-	O
alarmering	O
,	O
code	O
oranje	O
,	O
onverminderd	O
van	O
kracht	O
.	O

British	B-org
Airways	I-org
schrapte	O
vandaag	O
z'n	O
vlucht	O
BA223	B-misc
op	O
Washington	B-loc
.	O

Gisteren	O
werd	O
diezelfde	O
vlucht	O
ook	O
al	O
geannuleerd	O
en	O
de	O
dag	O
daarvoor	O
was	O
het	O
toestel	O
na	O
de	O
landing	O
in	O
Washington	B-loc
minutieus	O
doorzocht	O
.	O

Vanmiddag	O
waren	O
de	O
300	O
passagiers	O
al	O
aan	O
het	O
inchecken	O
,	O
toen	O
de	O
vlucht	O
werd	O
gecancelled	O
.	O

De	O
annulering	O
wordt	O
door	O
veiligheidsexperts	O
bekritiseerd	O
:	O
zo	O
vang	O
je	O
geen	O
terroristen	O
,	O
menen	O
zij	O
;	O
die	O
blijven	O
zelfs	O
vrij	O
rondlopen	O
,	O
en	O
komen	O
misschien	O
wel	O
teveel	O
te	O
weten	O
over	O
hoe	O
inlichtingendiensten	O
aan	O
hun	O
informatie	O
komen	O
.	O

De	O
afgelopen	O
anderhalve	O
week	O
zijn	O
in	O
totaal	O
een	O
tiental	O
vluchten	O
naar	O
en	O
vanuit	O
de	O
VS	B-loc
geannuleerd	O
.	O

Overmorgen	O
gaat	O
Georgië	B-loc
naar	O
de	O
stembus	O
,	O
maar	O
er	O
worden	O
nauwelijks	O
opiniepeilingen	O
gehouden	O
.	O

Want	O
iedereen	O
weet	O
al	O
wie	O
gaat	O
winnen	O
:	O
Michail	B-per
Saakasjvili	I-per
,	O
de	O
36-jarige	O
advocaat	O
die	O
de	O
"	O
Rozenrevolutie	B-eve
"	O
aanvoerde	O
.	O

Zes	O
weken	O
geleden	O
dwongen	O
woedende	O
burgers	O
president	O
Sjevardnadze	B-per
tot	O
aftreden	O
.	O

Hun	O
hoop	O
is	O
nu	O
gevestigd	O
op	O
Saakasjvili	B-per
.	O

Hij	O
moet	O
proberen	O
weer	O
wat	O
rust	O
en	O
welvaart	O
te	O
brengen	O
in	O
Georgië	B-loc
,	O
een	O
straatarme	O
voormalige	O
sovjet-republiek	O
-	O
vroeger	O
de	O
achtertuin	O
van	O
Moskou	B-loc
.	O

Maar	O
tegenwoordig	O
kijkt	O
Georgië	B-loc
liever	O
naar	O
het	O
westen	O
:	O
Saakasjvili	B-per
heeft	O
een	O
Amerikaanse	B-loc
opleiding	O
en	O
een	O
Nederlandse	B-loc
vrouw	O
,	O
die	O
hem	O
volop	O
steunt	O
bij	O
zijn	O
campagne	O
.	O

EEN	O
FIRST	O
LADY	O
IN	O
WORDING	O
,	O
SANDRA	B-per
ROELOFS	I-per
UIT	O
ZEEUWSVLAANDEREN	B-loc
.	O

GEEN	O
GEORGIER	B-loc
DIE	O
ER	O
AAN	O
TWIJFELT	O
.	O

QUOTE	O
SANDRA	B-per
ROELOFS	I-per
:	O
TEKST	O
:	O
ZE	O
RACED	O
DOOR	O
HET	O
LAND	O
VAN	O
VERKIEZINGSBIJEENKOMST	O
NAAR	O
VERKIEZINGSBIJEENKOMST	O
.	O

MET	O
één	O
NEDERLANDSE	B-loc
PASPOORT	O
,	O
MAAR	O
MET	O
HET	O
HART	O
IN	O
GEORGIE	B-loc
.	O

QUOTE	O
SANDRA	B-per
ROELOFS	I-per
:	O
TEKST	O
:	O
HAAR	O
MAN	O
MICHAIL	B-per
SAAKASJVILI	I-per
IS	O
DE	O
GEDOODVERFDE	O
WINNAAR	O
IN	O
DE	O
PRESIDENTSVERKZINGEN	O
VAN	O
ZONDAG	O
.	O

HIJ	O
KAN	O
ALLEEN	O
MAAR	O
IN	O
DE	O
HOOFDSTAD	O
TBILISI	B-loc
CAMPAGNE	O
VOEREN	O
EN	O
MOET	O
DE	O
REST	O
VAN	O
HET	O
LAND	O
AAN	O
ZIJN	O
VROUW	O
OVERLATEN	O
.	O

ZIJN	O
LEVEN	O
WORDT	O
BEDREIGD	O
SINDS	O
HIJ	O
HET	O
BEWIND	O
VAN	O
PRESIDENT	O
EDUARD	B-per
SJEVARDNADZE	I-per
OMVER	O
WIERP	O
.	O

TEKST	O
:	O
SAAKASJVILI	B-per
,	O
MISJA	B-per
,	O
VOOR	O
ZIJN	O
AANHANGERS	O
,	O
WERD	O
DE	O
HELD	O
VAN	O
DE	O
NATIE	O
IN	O
DE	O
ZOGENAAMDE	O
ROZENREVOLUTIE	B-eve
IN	O
NOVEMBER	O
.	O

ER	O
VLOEIDE	O
GEEN	O
BLOED	O
,	O
MAAR	O
HET	O
ECHTPAAR	O
SAAKASJVILI	B-per
MAAKTE	O
VELE	O
VIJANDEN	O
ONDER	O
DE	O
OUDE	O
POLITIEKE	O
GARDE	O
.	O

QUOTE	O
SANDRA	B-per
ROELOFS	I-per
:	O
TEKST	O
:	O
DE	O
VRAGEN	O
OP	O
DE	O
VERKIEZINGSBIJEENKOMSTEN	O
ZIJN	O
SOMS	O
VAN	O
HUISELIJKE	O
AARD	O
.	O

QUOTE	O
SANDRA	B-per
ROELOFS	I-per
:	O
TEKST	O
:	O
EN	O
DE	O
LIEFDE	O
GAAT	O
SOMS	O
HEEL	O
VER	O
.	O

VOX	O
POP	O
:	O
Misschien	O
niet	O
alleen	O
ik	O
,	O
maar	O
de	O
meeste	O
Georgiers	B-loc
geloven	O
dat	O
Sandra	B-per
Roelofs	I-per
onze	O
fist	O
lady	O
wordt	O
.	O

STAND	O
UP	O

Beroering	O
in	O
bourgondisch	O
België	B-loc
door	O
een	O
Brussels	B-loc
beeldbuis-bacchanaal	O
.	O

De	O
publieke	O
omroep	O
VRT	B-org
waagde	O
zich	O
aan	O
een	O
experiment	O
:	O
een	O
praatprogramma	O
met	O
deelnemers	O
die	O
allemaal	O
flink	O
hadden	O
gedronken	O
.	O

``	O
Een	O
schande	O
''	O
,	O
vindt	O
de	O
Belgische	B-loc
Vereniging	B-org
voor	I-org
Alcohol-	I-org
en	I-org
andere	I-org
Drugsproblemen	I-org
.	O

Een	O
nuchtere	O
VRT-woordvoerder	B-misc
kwam	O
daarop	O
met	O
excuses	O
,	O
aan	O
``	O
al	O
wie	O
gekwetst	O
of	O
beledigd	O
is	O
''	O
.	O

De	O
Vlaamse	B-loc
talkshowheld	O
Mark	B-per
Uytterhoeven	I-per
houdt	O
wel	O
van	O
een	O
geintje	O
.	O

Iedereen	O
bezopen	O
,	O
van	O
presentator	O
tot	O
van	O
cameraman	O
tot	O
regieassistent	O
.	O

Alleen	O
de	O
eindredacteur	O
bleef	O
nuchter	O
.	O

Een	O
televisie	O
experiment	O
...	O

Echt	O
spannende	O
televisie	O
werd	O
het	O
niet	O
.	O

En	O
volgens	O
de	O
VRT	B-org
valt	O
het	O
wel	O
mee	O
met	O
de	O
negatieve	O
reacties	O
.	O

Het	O
kijkcijfer	O
was	O
normaal	O
,	O
net	O
als	O
de	O
waardering	O
:	O
een	O
7-komma-4	O
.	O

Op	O
één	O
reactie	O
had	O
de	O
VRT	B-org
niet	O
gerekend	O
:	O
'n	O
drugshulpverlener	O
vroeg	O
een	O
kopie	O
van	O
de	O
uitzending	O
.	O

Die	O
wil	O
hij	O
laten	O
zien	O
aan	O
alcoholisten	O
,	O
als	O
stichtend	O
lesmateriaal	O
.	O

Het	O
weer	O
nu	O
:	O
Gerrit	B-per
Hiemstra	I-per

Dit	O
was	O
het	O
acht	O
uur	O
journaal	O
van	O
vrijdag	O
2	O
januari	O
.	O

Om	O
tien	O
uur	O
is	O
het	O
eerstvolgende	O
journaal	O
,	O
op	O
Nederland	B-org
2	I-org
.	O

Nu	O
volgt	O
Netwerk	B-pro
.	O

Prettige	O
avond	O
en	O
goed	O
weekend	O
!	O

