Laagste	O
inflatie	O
in	O
jaren	O
goed	O
voor	O
de	O
koopkracht	O
.	O

Kwart	O
van	O
alle	O
dier	O
-	O
en	O
plantensoorten	O
met	O
uitsterven	O
bedreigd	O

Ruzie	O
binnen	O
OM	B-org
over	O
veiligheid	O
van	O
magistraat	O

En	O
dat	O
merkt	O
iedereen	O
in	O
de	O
portemonnee	O
.	O

Vooral	O
in	O
de	O
feestmaand	O
december	O
werden	O
veel	O
artikelen	O
goedkoper	O
.	O

Dat	O
is	O
onder	O
meer	O
te	O
danken	O
aan	O
de	O
prijzenslag	O
tussen	O
de	O
supermarkten	O
en	O
aan	O
de	O
goedkope	O
dollar	O
.	O

De	O
uitverkoop	O
begon	O
vroeg	O
in	O
2003	O
.	O

Door	O
de	O
recessie	O
zitten	O
veel	O
winkels	O
met	O
enorme	O
voorraden	O
en	O
die	O
willen	O
ze	O
kwijt	O
.	O

En	O
door	O
de	O
goedkope	O
dollar	O
zijn	O
hun	O
inkoopprijzen	O
lager	O
.	O

Kleding	O
en	O
schoenen	O
werden	O
in	O
december	O
gemiddeld	O
zes	O
procent	O
goedkoper	O
.	O

Ook	O
benzine	O
was	O
minder	O
duur	O
,	O
dankzij	O
de	O
goedkope	O
dollar	O
.	O

En	O
door	O
de	O
prijzenslag	O
tussen	O
de	O
supermarkten	O
viel	O
ook	O
daar	O
het	O
eindbedrag	O
op	O
de	O
kassabon	O
vaak	O
mee	O
.	O

Sinds	O
1998	O
was	O
de	O
inflatie	O
niet	O
meer	O
zo	O
laag	O
.	O

Maar	O
een	O
inflatie	O
van	O
2-komma-1	O
procent	O
betekent	O
nog	O
altijd	O
dat	O
over	O
het	O
hele	O
jaar	O
genomen	O
alle	O
produkten	O
gemiddeld	O
toch	O
nog	O
duurder	O
zijn	O
geworden	O
.	O

2	O
cent	O
op	O
elke	O
euro	O
.	O

Daarmee	O
doet	O
Nederland	B-loc
't	O
beter	O
dan	O
de	O
meeste	O
andere	O
euro-landen	O
.	O

De	O
lage	O
inflatie	O
komt	O
voor	O
veel	O
mensen	O
op	O
een	O
goed	O
moment	O
.	O

Want	O
de	O
meeste	O
lonen	O
zullen	O
dit	O
jaar	O
nauwelijks	O
stijgen	O
.	O

En	O
dan	O
is	O
het	O
mooi	O
meegenomen	O
dat	O
de	O
kosten	O
van	O
de	O
dagelijkse	O
boodschappen	O
niet	O
de	O
pan	O
uit	O
rijzen	O
.	O

Een	O
goedkope	O
dollar	O
,	O
dat	O
is	O
een	O
dure	O
euro	O
.	O

De	O
Europese	B-loc
munt	O
bereikte	O
deze	O
week	O
opnieuw	O
een	O
record	O
,	O
maar	O
de	O
Europese	B-org
Centrale	I-org
Bank	I-org
besloot	O
vandaag	O
niet	O
in	O
te	O
grijpen	O
.	O

De	O
rente	O
wordt	O
niet	O
verlaagd	O
.	O

Dat	O
zou	O
een	O
manier	O
zijn	O
om	O
iets	O
te	O
doen	O
aan	O
de	O
hoge	O
koers	O
van	O
de	O
euro	O
.	O

De	O
druk	O
op	O
de	O
Europese	B-loc
bank	O
om	O
maatregelen	O
te	O
nemen	O
is	O
groot	O
.	O

Een	O
te	O
sterke	O
euro	O
is	O
niet	O
goed	O
voor	O
de	O
economie	O
.	O

ECB-president	B-misc
Trichet	B-per
zegt	O
zich	O
wel	O
zorgen	O
te	O
maken	O
,	O
maar	O
veel	O
meer	O
dan	O
dat	O
kan	O
hij	O
voorlopig	O
niet	O
doen	O
.	O

12-Honderd	O
miljard	O
dollar	O
per	O
dag	O
stroomt	O
er	O
kriskras	O
over	O
de	O
wereld	O
.	O

Dat	O
is	O
de	O
astronomische	O
hoeveelheid	O
geld	O
die	O
er	O
dagelijks	O
wordt	O
verhandeld	O
.	O

Het	O
stroomt	O
electronisch	O
van	O
beurs	O
naar	O
beurs	O
;	O
van	O
handelaar	O
naar	O
handelaar	O
.	O

Vraag	O
en	O
aanbod	O
van	O
dollar	O
en	O
euro	O
bepalen	O
daar	O
de	O
waarde	O
van	O
de	O
munten	O
.	O

En	O
dat	O
leidde	O
tot	O
het	O
ene	O
na	O
het	O
andere	O
record	O
voor	O
de	O
euro	O
.	O

De	O
euro	O
is	O
in	O
1	O
jaar	O
tijd	O
met	O
meer	O
dan	O
20	O
procent	O
gestegen	O
ten	O
opzichte	O
van	O
de	O
dollar	O
.	O

Bij	O
de	O
Europese	B-org
Centrale	I-org
Bank	I-org
in	O
Frankfurt	B-loc
zijn	O
ze	O
niet	O
in	O
paniek	O
over	O
de	O
hoge	O
eurokoers	O
.	O

Maar	O
over	O
de	O
snelheid	O
waarmee	O
de	O
euro	O
omhoog	O
is	O
geschoten	O
,	O
maakt	O
ECB-president	B-misc
Trichet	B-per
zich	O
wel	O
zorgen	O
:	O
Als	O
de	O
euro	O
blijft	O
stijgen	O
op	O
de	O
valuta-markten	O
,	O
dan	O
kan	O
dat	O
het	O
herstel	O
van	O
de	O
kwakkelende	O
Europese	B-loc
economie	O
belemmeren	O
.	O

Nog	O
geen	O
10	O
jaar	O
geleden	O
konden	O
centrale	O
banken	O
de	O
koersen	O
makkelijk	O
beïnvloeden	O
door	O
een	O
interventie	O
.	O

De	O
Europese	B-org
Centrale	I-org
Bank	I-org
zou	O
ook	O
nu	O
miljarden	O
euro's	O
uit	O
eigen	O
voorraad	O
kunnen	O
verkopen	O
om	O
de	O
koers	O
te	O
laten	O
dalen	O
.	O

Een	O
andere	O
manier	O
,	O
om	O
het	O
stijgen	O
van	O
de	O
euro	O
te	O
stoppen	O
,	O
is	O
een	O
verlaging	O
van	O
de	O
rente	O
door	O
de	O
ECB	B-org
.	O

Maar	O
dat	O
is	O
een	O
paardenmiddel	O
.	O

Want	O
een	O
rente-verlaging	O
heeft	O
niet	O
alleen	O
gevolgen	O
voor	O
de	O
waarde	O
van	O
de	O
euro	O
,	O
maar	O
voor	O
de	O
hele	O
economie	O
.	O

De	O
Europese	B-org
Centrale	I-org
Bank	I-org
heeft	O
de	O
rente	O
vandaag	O
niet	O
verlaagd	O
en	O
dus	O
kan	O
de	O
bank	O
niets	O
anders	O
doen	O
dan	O
toekijken	O
.	O

Hoe	O
in	O
die	O
dagelijkse	O
astronomische	O
geldstroom	O
,	O
door	O
vraag	O
en	O
aanbod	O
de	O
euro	O
waarschijnlijk	O
nog	O
verder	O
stijgt	O
.	O

Een	O
kwart	O
van	O
alle	O
landdieren	O
en-planten	O
op	O
aarde	O
wordt	O
met	O
uitsterven	O
bedreigd	O
.	O

Als	O
de	O
temperatuur	O
blijft	O
stijgen	O
zijn	O
rond	O
2050	O
-	O
in	O
het	O
slechtste	O
geval	O
-	O
een	O
miljoen	O
soorten	O
verdwenen	O
.	O

Dat	O
blijkt	O
uit	O
internationaal	O
onderzoek	O
waarover	O
vandaag	O
in	O
het	O
gezaghebbende	O
wetenschappelijke	O
tijdschrift	O
Nature	O
is	O
gepubliceerd	O
.	O

Aan	O
dat	O
onderzoek	O
deden	O
ook	O
Nederlandse	B-loc
wetenschappers	O
van	O
het	O
Rijksinstituut	B-org
voor	I-org
Volksgezondheid	I-org
en	I-org
Milieu	I-org
mee	O
.	O

De	O
klimaatverandering	O
betekent	O
voor	O
ons	O
land	O
vooral	O
een	O
verschuiving	O
van	O
soorten	O
.	O

Dieren	O
die	O
normaal	O
gesproken	O
alleen	O
in	O
Zuid-Europa	B-loc
vertoeven	O
,	O
gaan	O
zich	O
hier	O
vestigen	O
en	O
andere	O
soorten	O
verdwijnen	O
uit	O
het	O
Hollandse	B-loc
landschap	O
.	O

Sommige	O
planten	O
en	O
dieren	O
zoals	O
de	O
mier	O
en	O
de	O
brandnetel	O
zullen	O
de	O
klimaatsverandering	O
overleven	O
.	O

=	O
De	O
Nederlandse	B-loc
marinier	O
die	O
een	O
plunderende	O
Irakees	B-loc
zou	O
hebben	O
doodgeschoten	O
,	O
is	O
via	O
een	O
kranteninterview	O
met	O
zijn	O
versie	O
van	O
de	O
gebeurtenissen	O
naar	O
buiten	O
gekomen	O
..	O

Daarin	O
zegtr	O
hij	O
vernederd	O
,	O
verbitterd	O
,	O
en	O
beschadigd	O
te	O
voelen	O
...	O

De	O
militair	O
is	O
woedend	O
dat	O
het	O
Openbaar	B-org
Ministerie	I-org
hem	O
vijf	O
dagen	O
liet	O
vasthouden	O
op	O
verdenking	O
van	O
moord	O
.	O

Hij	O
is	O
nu	O
op	O
vrije	O
voeten	O
in	O
afwachting	O
van	O
het	O
onderzoek	O
.	O

In	O
een	O
interview	O
met	O
De	B-pro
Telegraaf	I-pro
spreekt	O
de	O
marinier	O
de	O
hoop	O
uit	O
dat	O
zijn	O
arrestatie	O
de	O
collega's	O
in	O
Irak	B-loc
niet	O
onzeker	O
maakt	O
en	O
dat	O
ze	O
nog	O
steeds	O
daadkrachtig	O
durven	O
optreden	O
in	O
gevaarlijke	O
situaties	O
.	O

"	O
Ik	O
moet	O
er	O
niet	O
aan	O
denken	O
dat	O
de	O
wijze	O
waarop	O
ik	O
ben	O
behandeld	O
tot	O
Nederlandse	B-loc
slachtoffers	O
leidt	O
.	O
"	O

Over	O
het	O
schietincident	O
zegt	O
hij	O
:	O

"	O
Ik	O
heb	O
naar	O
eer	O
en	O
geweten	O
gehandeld	O
,	O
ik	O
zou	O
alles	O
precies	O
zo	O
opnieuw	O
doen	O
.	O

De	O
veiligheid	O
van	O
mijn	O
mariniers	O
stond	O
,	O
en	O
staat	O
voorop	O
.	O
"	O

Onzekerheid	O
is	O
er	O
wel	O
degelijk	O
onder	O
de	O
militairen	O
in	O
Irak	B-loc
.	O

Dat	O
kreeg	O
premier	O
Balkenende	B-per
gisteren	O
te	O
horen	O
tijdens	O
een	O
bliksembezoek	O
.	O

De	O
premier	O
zei	O
daar	O
dat	O
de	O
beslissing	O
om	O
de	O
sergeant-majoor	O
te	O
arresteren	O
genomen	O
is	O
door	O
Justitie	B-misc
en	O
niet	O
door	O
Defensie	B-misc
of	O
de	O
politiek	O
.	O

Verder	O
was	O
Balkenende	B-per
vol	O
lof	O
over	O
de	O
inzet	O
de	O
Nederlanders	B-loc
.	O

En	O
dat	O
maakte	O
hij	O
vanavond	O
nog	O
eens	O
duidelijk	O
,	O
na	O
z'n	O
terugkeer	O
in	O
Nederland	B-loc
.	O

Aan	O
het	O
begin	O
van	O
de	O
avond	O
landde	O
premier	O
Balkenende	B-per
op	O
de	O
luchthaven	O
van	O
Rotterdam	B-loc
.	O

Met	O
een	O
tevreden	O
gevoel	O
over	O
zijn	O
bezoek	O
aan	O
de	O
nederlandse	B-loc
militairen	O
in	O
Irak	B-loc
.	O

Nu	O
hij	O
de	O
situatie	O
met	O
eigen	O
ogen	O
heeft	O
gezien	O
,	O
kan	O
de	O
premier	O
zich	O
een	O
betere	O
voorstelling	O
maken	O
van	O
de	O
problemen	O
waarmee	O
de	O
militairen	O
te	O
maken	O
krijgen	O
...	O

Een	O
dag	O
eerder	O
dook	O
Balkenende	B-per
in	O
vrije	O
tijdskleding	O
onverwachts	O
op	O
bij	O
de	O
basis	O
van	O
de	O
Nederlanders	B-loc
,	O
even	O
buiten	O
de	O
provinciehoofdstad	O
As	B-loc
Samawa	I-loc
.	O

De	O
premier	O
kwam	O
om	O
de	O
Nederlandse	B-loc
militairen	O
in	O
Irak	B-loc
een	O
hart	O
onder	O
de	O
riem	O
te	O
steken	O
.	O

Hij	O
ging	O
ook	O
in	O
op	O
de	O
arrestatie	O
van	O
de	O
sergeant	O
majoor	O
.	O

Na	O
de	O
toespraak	O
was	O
er	O
een	O
informele	O
ontmoeting	O
met	O
de	O
militairen	O
tijdens	O
het	O
eten	O
en	O
later	O
in	O
de	O
mess	O
.	O

De	O
premier	O
nam	O
ook	O
polshoogte	O
bij	O
militairen	O
die	O
tijdens	O
z'n	O
bezoek	O
belast	O
waren	O
met	O
de	O
beveiliging	O
van	O
de	O
basis	O
.	O

Het	O
eerste	O
bezoek	O
van	O
premier	O
Balkenende	B-per
aan	O
Irak	B-loc
duurde	O
uiteindelijk	O
bijna	O
vier	O
uur	O
.	O

Bij	O
de	O
stad	O
Falujah	B-loc
is	O
een	O
Amerikaanse	B-loc
Black	B-misc
Hawk-helikopter	I-misc
neergestort	O
.	O

Alle	O
negen	O
Amerikaanse	B-loc
inzittenden	O
zijn	O
daarbij	O
omgekomen	O
.	O

Ooggetuigen	O
zeiden	O
dat	O
er	O
een	O
raket	O
op	O
de	O
helikopter	O
is	O
afgevuurd	O
.	O

Maar	O
volgens	O
het	O
Amerikaanse	B-loc
leger	O
is	O
de	O
oorzaak	O
nog	O
onduidelijk	O
.	O

En	O
dan	O
:	O
de	O
doop	O
van	O
het	O
grootste	O
cruiseschip	O
ter	O
wereld	O
,	O
de	O
Queen	B-pro
Mary	I-pro
II	I-pro
,	O
alsnog	O
een	O
overlevende	O
in	O
Bam	B-loc
en	O
steeds	O
meer	O
valse	O
euro's	O
die	O
niet	O
van	O
echt	O
te	O
onderscheiden	O
zijn	O
...	O

Eurobiljetten	O
worden	O
tegenwoordig	O
ZO	O
goed	O
vervalst	O
,	O
dat	O
een	O
UV-lamp	B-misc
niet	O
meer	O
voldoende	O
is	O
om	O
dat	O
de	O
ontdekken	O
.	O

Winkeliers	O
klagen	O
dat	O
ze	O
geen	O
apparatuur	O
hebben	O
om	O
SNEL	O
de	O
valse	O
biljetten	O
ertussenuit	O
te	O
halen	O
terwijl	O
het	O
aantal	O
vervalsingen	O
toeneemt	O
.	O

Het	O
afgelopen	O
jaar	O
zijn	O
tot	O
en	O
met	O
oktober	O
18-duizend	O
valse	O
euro-biljetten	O
opgedoken	O
.	O

Vooral	O
van	O
50	O
euro	O
.	O

Een	O
voormalige	O
rechter	O
in	O
Maastricht	B-loc
wordt	O
vervolgd	O
,	O
omdat	O
hij	O
videobanden	O
met	O
kinderporno	O
thuis	O
had	O
liggen	O
.	O

De	O
banden	O
werden	O
in	O
oktober	O
2001	O
in	O
beslag	O
genomen	O
.	O

De	O
verdachte	O
nam	O
direct	O
daarna	O
ontslag	O
als	O
vice-president	O
bij	O
de	O
rechtbank	O
.	O

Het	O
OM	B-org
heeft	O
er	O
twee	O
jaar	O
over	O
gedaan	O
om	O
tot	O
vervolging	O
over	O
te	O
gaan	O
.	O

Wanneer	O
de	O
rechtszaak	O
dient	O
,	O
is	O
nog	O
niet	O
bekend	O
.	O

De	O
directie	O
van	O
een	O
aantal	O
verpleeghuizen	O
in	O
Limburg	B-loc
begint	O
een	O
proefproces	O
tegen	O
het	O
rookverbod	O
.	O

Aanleiding	O
is	O
de	O
boete	O
die	O
het	O
verpleeghuis	O
D'n	B-org
Horstgraaf	I-org
in	O
Venlo	B-loc
heeft	O
gekregen	O
.	O

Volgens	O
de	O
nieuwe	O
regels	O
mogen	O
bewoners	O
van	O
verpleeghuizen	O
alleen	O
nog	O
op	O
hun	O
eigen	O
kamer	O
roken	O
of	O
in	O
een	O
aparte	O
ruimte	O
.	O

Maar	O
veel	O
patiënten	O
hebben	O
geen	O
eigen	O
kamer	O
en	O
verpleeghuizen	O
hebben	O
geen	O
geld	O
om	O
te	O
verbouwen	O
.	O

De	O
directie	O
vindt	O
het	O
ook	O
een	O
principiële	O
kwestie	O
:	O
het	O
gaat	O
om	O
de	O
vraag	O
of	O
je	O
mensen	O
die	O
hun	O
hele	O
leven	O
hebben	O
gerookt	O
,	O
dat	O
in	O
hun	O
laatste	O
levensdagen	O
moet	O
ontzeggen	O
.	O

In	O
Sharm	B-loc
el-Sheik	I-loc
in	O
Egypte	B-loc
zijn	O
de	O
slachtoffers	O
herdacht	O
van	O
de	O
vliegramp	O
,	O
afgelopen	O
zaterdag	O
.	O

Familie	O
van	O
de	O
doden	O
,	O
bijna	O
allemaal	O
Fransen	B-loc
,	O
legden	O
bloemen	O
bij	O
een	O
monument	O
aan	O
het	O
strand	O
.	O

Pal	O
daarachter	O
stortte	O
5	O
dagen	O
geleden	O
het	O
toestel	O
van	O
de	O
Egyptische	B-loc
maatschappij	O
Flash	B-org
Airlines	I-org
in	O
de	O
Rode	B-loc
Zee	I-loc
.	O

Later	O
werden	O
vanaf	O
een	O
Frans	B-loc
marineschip	O
bloemen	O
in	O
zee	O
gegooid	O
.	O

Het	O
is	O
niet	O
anders	O
te	O
omschrijven	O
dan	O
als	O
een	O
wonder	O
:	O
in	O
Iran	B-loc
is	O
-	O
13	O
dagen	O
na	O
de	O
verwoestende	O
aardbeving	O
-	O
iemand	O
levend	O
onder	O
het	O
puin	O
gevonden	O
.	O

De	O
57-jarige	O
man	O
raakte	O
direct	O
na	O
de	O
redding	O
in	O
coma	O
.	O

Hij	O
wist	O
zich	O
bijna	O
TWEE	O
weken	O
lang	O
in	O
leven	O
te	O
houden	O
,	O
waarschijnlijk	O
doordat	O
de	O
brokstukken	O
waaronder	O
hij	O
lag	O
vochtig	O
waren	O
,	O
en	O
hij	O
dat	O
water	O
kon	O
drinken	O
.	O

Artsen	O
vrezen	O
wel	O
voor	O
zijn	O
leven	O
.	O

De	O
Britse	B-loc
koningin	O
Elizabeth	B-per
heeft	O
vanavond	O
het	O
grootste	O
passagiersschip	O
ter	O
wereld	O
gedoopt	O
.	O

...	O
De	O
Queen	B-pro
Mary	I-pro
Two	I-pro
.	O

Het	O
driehonderd-vijf-en-veertig	O
meter	O
lange	O
schip	O
ligt	O
in	O
de	O
haven	O
van	O
Southampton	B-loc
.	O

Het	O
luxe	O
vaartuig	O
is	O
door	O
een	O
Frans	B-loc
bedrijf	O
gebouwd	O
en	O
biedt	O
ruimte	O
aan	O
zo'n	O
twee	O
en	O
een	O
half	O
duizend	O
passagiers	O
.	O

De	O
Queen	B-pro
Mary	I-pro
Twee	I-pro
begint	O
op	O
twaalf	O
januari	O
aan	O
haar	O
eerste	O
officiële	O
reis	O
,	O
naar	O
het	O
Amerikaanse	B-loc
Fort	B-loc
Lauderdale	I-loc
.	O

En	O
wat	O
de	O
dijkverschuiving	O
van	O
de	O
zomer	O
in	O
Wilnis	B-loc
veroorzaakte	O
...	O
DRAAI	O

Die	O
is	O
helemaal	O
te	O
wijten	O
aan	O
de	O
extreme	O
droogte	O
.	O

En	O
wat	O
in	O
Wilnis	B-loc
is	O
gebeurd	O
kan	O
na	O
een	O
lange	O
periode	O
van	O
droogte	O
overal	O
gebeuren	O
waar	O
veendijken	O
liggen	O
.	O

Dat	O
blijkt	O
uit	O
onderzoek	O
door	O
Geo	B-org
Delft	I-org
,	O
in	O
opdracht	O
van	O
de	O
gezamenlijke	O
waterschappen	O
.	O

De	O
maatregelen	O
die	O
genomen	O
moeten	O
worden	O
om	O
de	O
dijken	O
te	O
versterken	O
,	O
gaan	O
veel	O
geld	O
kosten	O
.	O

De	O
waterschapsbelasting	O
zal	O
daardoor	O
stijgen	O
.	O

Wilnis	B-loc
.	O

Op	O
de	O
plaats	O
van	O
de	O
doorbraak	O
wordt	O
de	O
veendijk	O
verstevigd	O
met	O
damwanden	O
.	O

Die	O
moeten	O
een	O
nieuwe	O
dijkdoorbraak	O
voorkomen	O
.	O

Hier	O
,	O
in	O
hoogheemraadschap	B-loc
Amstel	I-loc
,	I-loc
Gooi	I-loc
en	I-loc
vechtstreek	I-loc
,	O
worden	O
de	O
veendijken	O
overal	O
waar	O
mensen	O
wonen	O
en	O
waar	O
bedrijven	O
zijn	O
gevestigd	O
,	O
verstevigd	O
.	O

Het	O
moet	O
wel	O
.	O

Want	O
de	O
veendijken	O
lijken	O
niet	O
bestand	O
tegen	O
extreme	O
droogte	O
.	O

Wat	O
er	O
in	O
Wilnis	B-loc
is	O
gebeurd	O
is	O
dat	O
het	O
veen	O
door	O
de	O
droogte	O
te	O
licht	O
werd	O
.	O

Er	O
ontstonden	O
scheuren	O
onder	O
in	O
de	O
dijk	O
.	O

In	O
die	O
scheuren	O
kwam	O
water	O
en	O
dat	O
tilde	O
de	O
dijk	O
op	O
.	O

De	O
dijk	O
werd	O
landinwaarts	O
geduwd	O
.	O

De	O
onderzoeksresultaten	O
en	O
de	O
te	O
nemen	O
maatregelen	O
betekenen	O
niet	O
dat	O
de	O
inwoners	O
van	O
Wilnis	B-loc
gerust	O
zijn	O
.	O

Dijkversterkingen	O
kosten	O
veel	O
geld	O
.	O

In	O
Wilnis	B-loc
kosten	O
de	O
damwanden	O
2	O
miljoen	O
euro	O
per	O
500	O
meter	O
.	O

In	O
Amstel	B-loc
,	I-loc
Gooi	I-loc
en	I-loc
Vechtstreek	I-loc
zal	O
de	O
waterschapsbelasting	O
omhoog	O
gaan	O
.	O

Het	O
ministerie	O
van	O
verkeer	O
en	O
waterstaat	O
gaat	O
met	O
de	O
waterschappen	O
oplossingen	O
zoeken	O
voor	O
de	O
veendijken	O
.	O

De	O
waterschappen	O
verwachten	O
niet	O
dat	O
het	O
ministerie	O
zal	O
bijdragen	O
in	O
de	O
kosten	O
.	O

De	O
zaak	O
tegen	O
een	O
van	O
eerwraak	O
verdachte	O
man	O
uit	O
Almelo	B-loc
is	O
opnieuw	O
uitgesteld	O
.	O

Tot	O
29	O
januari	O
,	O
zo	O
heeft	O
de	O
rechtbank	O
in	O
het	O
Turkse	B-loc
Aksaray	B-loc
besloten	O
.	O

In	O
de	O
tussentijd	O
zouden	O
de	O
twee	O
belangrijkste	O
getuigen	O
in	O
Nederland	B-loc
moeten	O
worden	O
gehoord	O
.	O

Het	O
ging	O
om	O
een	O
familiedrama	O
dat	O
zich	O
in	O
augustus	O
afspeelde	O
tijdens	O
vakantie	O
in	O
Turkije	B-loc
.	O

De	O
Turkse	B-loc
man	O
doodde	O
zijn	O
18-jarige	O
dochter	O
om	O
de	O
eer	O
van	O
de	O
familie	O
te	O
redden	O
.	O

Zijn	O
vrouw	O
en	O
zoon	O
waren	O
getuige	O
.	O

Ze	O
zouden	O
vandaag	O
worden	O
gehoord	O
maar	O
kwamen	O
niet	O
opdagen	O
.	O

De	O
rechtbank	O
van	O
Aksaray	B-loc
in	O
Turkije	B-loc
vanmorgen	O
.	O

Voor	O
de	O
tweede	O
maal	O
werd	O
de	O
van	O
moord	O
verdachte	O
man	O
uit	O
Almelo	B-loc
voor	O
de	O
rechter	O
gebracht	O
.	O

En	O
ook	O
nu	O
werd	O
de	O
zaak	O
uitgesteld	O
.	O

De	O
18-jarige	O
Zarife	B-per
uit	O
Almelo	B-loc
werd	O
in	O
augustus	O
door	O
haar	O
eigen	O
vader	O
met	O
een	O
jachtgeweer	O
doodgeschoten	O
.	O

Haar	O
moeder	O
en	O
broer	O
zagen	O
het	O
gebeuren	O
tijdens	O
een	O
vakantie	O
in	O
Turkije	B-loc
.	O

De	O
schooldirecteur	O
van	O
het	O
meisje	O
bracht	O
de	O
zaak	O
in	O
de	O
publiciteit	O
.	O

Zarife	B-per
wilde	O
een	O
westers	O
leven	O
leiden	O
maar	O
mocht	O
dat	O
niet	O
van	O
haar	O
streng	O
islamitische	O
vader	O
.	O

Hij	O
zou	O
haar	O
hebben	O
gedood	O
om	O
de	O
eer	O
van	O
de	O
familie	O
te	O
redden	O
.	O

Dat	O
heet	O
eerwraak	O
.	O

De	O
schooldirecteur	O
wil	O
herhaling	O
in	O
de	O
toekomst	O
voorkomen	O
.	O

Per	O
1	O
februari	O
treedt	O
daarom	O
op	O
het	O
ROC	B-org
een	O
speciale	O
leerlingbegeleider	O
in	O
dienst	O
.	O

En	O
Karime	B-per
Ouchan	I-per
weet	O
goed	O
waar	O
eerwraak	O
over	O
gaat	O
.	O

Ze	O
werd	O
door	O
haar	O
vader	O
ontvoerd	O
en	O
mishandeld	O
maar	O
overleefde	O
het	O
.	O

Ze	O
gaat	O
op	O
het	O
ROC	B-org
Twente	I-org
bemiddelen	O
tussen	O
ouders	O
en	O
kinderen	O
.	O

De	O
bemiddelaar	O
is	O
hard	O
nodig	O
.	O

Ze	O
heeft	O
al	O
contact	O
met	O
4	O
leerlingen	O
van	O
het	O
ROC	B-org
Twente	I-org
.	O

De	O
meisjes	O
worden	O
streng	O
gecontroleerd	O
door	O
vaders	O
en	O
broers	O
.	O

Volgens	O
schattingen	O
worden	O
in	O
Nederland	B-loc
jaarlijks	O
20	O
mensen	O
uit	O
eerwraak	O
vermoord	O
.	O

Er	O
is	O
een	O
hooglopende	O
ruzie	O
gaande	O
binnen	O
het	O
Openbaar	B-org
Ministerie	I-org
.	O

Het	O
gaat	O
daarbij	O
om	O
de	O
veiligheid	O
van	O
officier	O
van	O
justitie	O
Koos	B-per
Plooy	I-per
,	O
die	O
bedreigd	O
wordt	O
door	O
zware	O
criminelen	O
.	O

De	O
kwestie	O
draait	O
om	O
de	O
vraag	O
of	O
er	O
wel	O
of	O
niet	O
een	O
deal	O
moet	O
worden	O
gesloten	O
met	O
een	O
criminele	O
kroongetuige	O
.	O

Volgens	O
het	O
onderzoeksteam	O
is	O
dat	O
nodig	O
om	O
de	O
Joegoslavische	B-loc
opdrachtgever	O
Jocic	B-per
voor	O
lange	O
tijd	O
achter	O
de	O
tralies	O
te	O
krijgen	O
.	O

Zonder	O
deze	O
kroongetuige	O
dreigt	O
Jocic	B-per
binnenkort	O
uitgeleverd	O
te	O
worden	O
aan	O
Duitsland	B-loc
,	O
terwijl	O
de	O
collega's	O
van	O
Plooy	B-per
hem	O
nu	O
juist	O
in	O
een	O
Nederlandse	B-loc
cel	O
willen	O
houden	O
.	O

Zodat	O
hij	O
niets	O
tegen	O
Plooy	B-per
kan	O
ondernemen	O
.	O

De	O
top	O
van	O
het	O
Openbaar	B-org
Ministerie	I-org
zit	O
in	O
Den	B-loc
Haag	I-loc
en	O
heet	O
"	O
het	O
college	O
van	O
procureurs-generaal	O
"	O
.	O

De	O
voorzitter	O
is	O
Joan	B-per
de	I-per
Wijkerslooth	I-per
.	O

Hij	O
is	O
tegen	O
een	O
deal	O
met	O
de	O
kroongetuige	O
in	O
de	O
zaak	O
Plooy	B-per
.	O

Maar	O
officier	O
Fred	B-per
Teeven	I-per
van	O
het	O
landelijk	O
parket	O
-	O
dat	O
in	O
Nederland	B-loc
de	O
bestrijding	O
van	O
de	O
zware	O
criminaliteit	O
leidt	O
-	O
is	O
van	O
mening	O
dat	O
er	O
wel	O
een	O
deal	O
te	O
sluiten	O
is	O
met	O
de	O
kroongetuige	O
zonder	O
juridische	O
grenzen	O
te	O
overschrijden	O
.	O

Zijn	O
hoofdofficier	O
steunt	O
hem	O
daarin	O
.	O

Het	O
parket	O
Amsterdam	B-loc
is	O
ook	O
direkt	O
betrokken	O
.	O

De	O
Amsterdamse	B-loc
officier	O
Plooy	B-per
wordt	O
permanent	O
beveiligd	O
.	O

Zijn	O
bazen	O
en	O
collega's	O
vinden	O
ook	O
dat	O
er	O
een	O
deal	O
gesloten	O
moet	O
worden	O
.	O

Dat	O
is	O
de	O
enige	O
manier	O
om	O
Plooy	B-per
te	O
beschermen	O
tegen	O
de	O
woede	O
van	O
deze	O
man	O
,	O
Jocic	B-per
,	O
die	O
overal	O
zwaar	O
bewaakt	O
wordt	O
sinds	O
hij	O
door	O
Plooy	B-per
in	O
Nederland	B-loc
vast	O
zit	O
.	O

Amsterdam	B-loc
is	O
dan	O
ook	O
tegen	O
een	O
snelle	O
uitlevering	O
van	O
Jocic	B-per
aan	O
Duitsland	B-loc
.	O

Het	O
college	O
van	O
Procureurs-Generaal	B-misc
staat	O
niet	O
alleen	O
.	O

Het	O
ministerie	O
van	O
Justitie	B-misc
heeft	O
aangegeven	O
dat	O
ook	O
de	O
politiek	O
terughoudend	O
wil	O
zijn	O
met	O
kroongetuigen	O
.	O

Er	O
is	O
in	O
justitiekringen	O
veel	O
gebeurd	O
sinds	O
bekend	O
werd	O
dat	O
er	O
een	O
moordaanslag	O
was	O
beraamd	O
op	O
officier	O
Plooy	B-per
.	O

Details	O
van	O
het	O
recherche-onderzoek	O
zijn	O
niet	O
officieel	O
bekend	O
gemaakt	O
.	O

Wel	O
is	O
het	O
mogelijk	O
,	O
op	O
basis	O
van	O
informatie	O
uit	O
verschillende	O
bronnen	O
,	O
om	O
tot	O
een	O
reconstructie	O
te	O
komen	O
.	O

September	O
van	O
het	O
vorig	O
jaar	O
.	O

Het	O
Openbaar	B-org
Ministerie	I-org
maakt	O
bekend	O
dat	O
criminelen	O
een	O
aanslag	O
beramen	O
op	O
officier	O
van	O
justitie	O
Koos	B-per
Plooy	I-per
.	O

Een	O
tipgever	O
uit	O
het	O
milieu	O
heeft	O
dit	O
enkele	O
weken	O
daarvoor	O
zelf	O
aan	O
Plooy	B-per
gemeld	O
.	O
[	O
kwoot	O
Nieuwenhuizen	B-per
]	O
Het	O
OM	B-org
brengt	O
de	O
kwestie	O
niet	O
zonder	O
reden	O
naar	O
buiten	O
.	O

Justitie	O
hoopt	O
dat	O
door	O
de	O
publiciteit	O
criminelen	O
met	O
elkaar	O
gaan	O
bellen	O
.	O

Door	O
telefoons	O
van	O
tientallen	O
criminelen	O
af	O
te	O
luisteren	O
,	O
denkt	O
justitie	O
aanwijzingen	O
te	O
vinden	O
wie	O
de	O
opdrachtgever	O
is	O
.	O

Aanvankelijk	O
wordt	O
die	O
gezocht	O
in	O
kringen	O
van	O
Nederlandse	B-loc
criminelen	O
.	O

De	O
Hells	B-org
Angels	I-org
worden	O
genoemd	O
.	O

Maar	O
ook	O
de	O
namen	O
van	O
Mink	B-per
K.	I-per
en	O
oud-Heinekenontvoerder	B-misc
Willem	B-per
Holleder	I-per
vallen	O
.	O

Drugshandelaar	O
Greg	B-per
R.	I-per
staat	O
enige	O
tijd	O
boven	O
aan	O
het	O
lijstje	O
.	O

Het	O
politieteam	O
ontdekt	O
echter	O
dat	O
de	O
beruchte	O
Joegoslavische	B-loc
crimineel	O
Sreten	B-per
Jocic	I-per
achter	O
de	O
bedreiging	O
zit	O
.	O

Die	O
vecht	O
al	O
jaren	O
een	O
vete	O
uit	O
met	O
Nederlandse	B-loc
criminelen	O
.	O

Volgens	O
justitie	O
zit	O
hij	O
achter	O
de	O
liquidaties	O
van	O
topcriminelen	O
,	O
zoals	O
hier	O
,	O
Sam	B-per
Klepper	I-per
en	O
Jan	B-per
Femer	I-per
.	O

Jocic	B-per
zit	O
inmiddels	O
in	O
een	O
Nederlandse	B-loc
cel	O
.	O

Plooy	B-per
spoorde	O
hem	O
in	O
de	O
zomer	O
van	O
2002	O
op	O
in	O
Bulgarije	B-loc
.	O

Dat	O
land	O
leverde	O
hem	O
uit	O
omdat	O
Jocic	B-per
nog	O
een	O
straf	O
moest	O
uitzitten	O
voor	O
het	O
schieten	O
op	O
een	O
agent	O
.	O

Onder	O
zware	O
beveiliging	O
werd	O
Jocic	B-per
naar	O
Nederland	B-loc
overgevlogen	O
.	O

In	O
Rotterdam	B-loc
vorig	O
jaar	O
juni	O
zijn	O
er	O
onnederlandse	O
beveiligingsmaatregelen	O
genomen	O
als	O
Jocic	B-per
naar	O
de	O
rechtbank	O
wordt	O
gebracht	O
.	O

Er	O
zijn	O
aanwijzingen	O
dat	O
er	O
een	O
gewelddadige	O
bevrijdingsactie	O
op	O
stapel	O
staat	O
.	O

Justitie	O
is	O
er	O
inmiddels	O
van	O
overtuigd	O
dat	O
Jocic	B-per
uit	O
woede	O
over	O
zijn	O
arrestatie	O
en	O
uitlevering	O
zijn	O
handlangers	O
opdracht	O
heeft	O
gegeven	O
Plooy	B-per
te	O
vermoorden	O
.	O

De	O
aanslag	O
zou	O
gebeuren	O
met	O
een	O
raketwerper	O
,	O
zo	O
luidde	O
de	O
informatie	O
.	O

Die	O
zijn	O
sinds	O
de	O
oorlogen	O
op	O
de	O
Balkan	B-loc
makkelijk	O
op	O
de	O
internationale	O
wapenmarkt	O
te	O
kopen	O
.	O

Justitie	O
ontdekte	O
dat	O
een	O
rechterhand	O
van	O
Jocic	B-per
probeerde	O
deze	O
wapens	O
bij	O
Albanese	B-loc
wapenhandelaren	O
te	O
kopen	O
.	O

Ondanks	O
alle	O
aanwijzingen	O
heeft	O
justitie	O
nog	O
onvoldoende	O
strafrechtelijk	O
bewijs	O
om	O
Jocic	B-per
veroordeeld	O
te	O
krijgen	O
.	O

Om	O
de	O
zaak	O
rond	O
te	O
krijgen	O
,	O
wil	O
het	O
onderzoeksteam	O
onder	O
leiding	O
van	O
officier	O
van	O
justitie	O
Fred	B-per
Teeven	I-per
een	O
deal	O
sluiten	O
met	O
een	O
crimineel	O
.	O

Die	O
is	O
bereid	O
om	O
in	O
ruil	O
voor	O
niet-vervolging	O
belastende	O
verklaringen	O
over	O
Jocic	B-per
af	O
te	O
leggen	O
.	O

Maar	O
daar	O
steekt	O
het	O
college	O
van	O
procureurs-generaal	O
dus	O
een	O
stokje	O
voor	O
.	O

Het	O
weer	O
nu	O
:	O

Marjon	B-per
de	I-per
Hond	I-per
,	O
blijft	O
het	O
zo	O
zacht	O
?	O
?	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
donderdag	O
ACHT	O
januari	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
VIJF-voor-HALF	O
TWAALF	O
op	O
NED2	B-org
.	O

Mocht	O
willen	O
reageren	O
op	O
één	O
van	O
onze	O
journaals	O
,	O
dan	O
verwijs	O
ik	O
u	O
graag	O
naar	O
onze	O
website	O
,	O
www.nosjournaal.	O
nl	O
..	O
Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

Het	O
anti-semitisme	O
lijkt	O
toe	O
te	O
nemen	O
.	O

In	O
2002	O
werden	O
46	O
gevallen	O
gemeld	O
,	O
een	O
jaar	O
eerder	O
waren	O
dat	O
er	O
nog	O
18	O
.	O

De	O
cijfers	O
komen	O
uit	O
de	O
jaarlijkse	O
monitor	O
racisme	O
en	O
extreem-rechts	O
.	O

Die	O
is	O
gemaakt	O
door	O
de	O
Universiteit	B-org
Leiden	I-org
en	O
de	O
Anne	B-org
Frankstichting	I-org
.	O

De	O
aandacht	O
voor	O
gewelddadige	O
gevallen	O
van	O
anti-semitisme	O
is	O
toegenomen	O
.	O

De	O
plegers	O
daarvan	O
worden	O
vaker	O
vervolgd	O
door	O
het	O
openbaar	O
ministerie	O
.	O

In	O
2002	O
behandelde	O
het	O
O.M.	B-org
60	O
keer	O
een	O
geval	O
van	O
anti-semitisme	O
,	O
zo'n	O
twintig	O
vaker	O
dan	O
het	O
jaar	O
ervoor	O
.	O

Volgens	O
onderzoeker	O
Jaap	B-per
van	I-per
Donselaar	I-per
wordt	O
veel	O
antisemitisch	O
geweld	O
veroorzaakt	O
door	O
mensen	O
die	O
tegen	O
Israël	B-loc
zijn	O
.	O

In	O
vergelijking	O
met	O
andere	O
Europese	B-loc
landen	O
blijft	O
Nederland	B-loc
laag	O
scoren	O
als	O
het	O
gaat	O
om	O
anti-semitisme	O
.	O

Toch	O
is	O
waakzaamheid	O
geboden	O
zeggen	O
de	O
onderzoekers	O
,	O
want	O
uit	O
buitenlands	O
onderzoek	O
blijkt	O
dat	O
het	O
waarschijnlijk	O
gaat	O
om	O
een	O
topje	O
van	O
de	O
ijsberg	O
:	O

Maar	O
er	O
zijn	O
ook	O
voorzichtig	O
positieve	O
tendensen	O
:	O
Volgens	O
de	O
onderzoekers	O
nam	O
juist	O
het	O
racistisch	O
en	O
extreem-rechts	O
geweld	O
AF	O
.	O

Vooral	O
het	O
aantal	O
uitingen	O
tegen	O
de	O
islam	O
ging	O
naar	O
beneden	O
.	O

De	O
onderzoekers	O
pleiten	O
wel	O
voor	O
een	O
betere	O
registratie	O
en	O
vervolging	O
van	O
racistische	O
incidenten	O
.	O

De	O
advocaten	O
van	O
Prinses	B-misc
Margarita	B-per
en	O
Edwin	B-per
de	I-per
Roy	I-per
van	I-per
Zuydewijn	I-per
willen	O
alleen	O
nog	O
maar	O
voor	O
de	O
prinses	O
werken	O
.	O

Dat	O
bleek	O
vandaag	O
toen	O
de	O
rechtbank	O
in	O
Den	B-loc
Haag	I-loc
het	O
verzoek	O
van	O
de	O
advocaten	O
behandelde	O
om	O
getuigen	O
te	O
verhoren	O
in	O
de	O
zaak	O
van	O
het	O
echtpaar	O
tegen	O
de	O
staat	O
.	O

De	O
advocaten	O
Britta	B-per
Bohler	I-per
en	O
Victor	B-per
Koppe	I-per
wilden	O
niet	O
uitleggen	O
waarom	O
ze	O
niet	O
meer	O
voor	O
Edwin	B-per
de	I-per
Roy	I-per
van	I-per
Zuydewijn	I-per
willen	O
werken	O
.	O

De	O
zitting	O
van	O
vandaag	O
was	O
om	O
te	O
bepalen	O
of	O
getuigen	O
zoals	O
prins	O
Bernhard	B-per
en	O
Margarita's	B-misc
vader	O
prins	O
Carlos	B-per
Hugo	I-per
de	I-per
Bourbon	I-per
de	I-per
Parme	I-per
gehoord	O
mogen	O
worden	O
.	O

Het	O
paar	O
vindt	O
dat	O
het	O
bedrijf	O
van	O
De	B-per
Roy	I-per
van	I-per
Zuydewijn	I-per
schade	O
heeft	O
geleden	O
door	O
een	O
koninklijke	O
roddel-campagne	O
.	O

De	O
advocaten	O
van	O
de	O
Staat	B-misc
zien	O
geen	O
redenen	O
om	O
getuigen	O
te	O
verhoren	O
.	O

De	O
rechter	O
beslist	O
op	O
5	O
februari	O
of	O
er	O
voorlopige	O
getuigen	O
opgeroepen	O
mogen	O
worden	O
.	O

Pas	O
daarna	O
wordt	O
bepaald	O
of	O
er	O
een	O
rechtszaak	O
over	O
de	O
SCHADECLAIM	O
komt	O
.	O

