Veel	O
steunbetuigingen	O
op	O
school	O
van	O
vermoorde	O
leraar	O
Verdachte	O
Baarnse	B-loc
verdwijning	O
WAS	O
al	O
verdacht	O
in	O
soortgelijke	O
zaak	O
Marswagentje	B-misc
voor	O
het	O
eerst	O
op	O
stap	O

Goedenavond	O
,	O
Hans	B-per
van	I-per
Wieren	I-per
,	O
de	O
adjunct-directeur	O
van	O
het	O
Haagse	B-loc
Terra	B-org
College	I-org
,	O
die	O
dinsdag	O
vermoord	O
werd	O
door	O
een	O
leerling	O
,	O
zal	O
maandag	O
worden	O
gecremeerd	O
in	O
Rijswijk	B-loc
.	O

Een	O
dag	O
daarna	O
wordt	O
een	O
grote	O
herdenkingsdienst	O
voor	O
hem	O
gehouden	O
in	O
het	O
Congresgebouw	B-loc
in	O
Den	B-loc
Haag	I-loc
.	O

Leraren	O
en	O
leerlingen	O
van	O
alle	O
scholen	O
in	O
Den	B-loc
Haag	I-loc
zijn	O
daarvoor	O
uitgenodigd	O
.	O

En	O
leerlingen	O
van	O
het	O
Terra	B-org
College	I-org
konden	O
ook	O
vandaag	O
op	O
hun	O
school	O
terecht	O
om	O
met	O
elkaar	O
,	O
en	O
met	O
hun	O
leraren	O
te	O
praten	O
.	O

Ook	O
ouders	O
waren	O
uitgenodigd	O
voor	O
een	O
gesprek	O
over	O
veiligheid	O
op	O
school	O
,	O
maar	O
die	O
kwamen	O
maar	O
mondjesmaat	O
opdraven	O
.	O

De	O
kantine	O
van	O
het	O
Terra	B-org
college	I-org
vanmiddag	O
.	O

Veel	O
bloemen	O
en	O
kaarsjes	O
voor	O
de	O
omgekomen	O
leraar	O
.	O

Tussen	O
de	O
vele	O
kaarten	O
,	O
brieven	O
en	O
andere	O
steunbetuigingen	O
staat	O
zijn	O
foto	O
.	O

Nu	O
is	O
het	O
stil	O
.	O

Afgelopen	O
dinsdagmiddag	O
was	O
de	O
kantine	O
vol	O
,	O
met	O
leerlingen	O
en	O
leraren	O
.	O

Rond	O
half	O
2	O
werd	O
Hans	B-per
van	I-per
Wieren	I-per
op	O
deze	O
plek	O
in	O
zijn	O
hoofd	O
geschoten	O
.	O

Ook	O
vandaag	O
werden	O
bloemen	O
naar	O
de	O
school	O
gebracht	O
.	O

Zo´n	O
50	O
leerlingen	O
kwamen	O
naar	O
het	O
Terra	B-org
college	I-org
.	O

De	O
school	O
was	O
van	O
9	O
tot	O
12	O
geopend	O
voor	O
degenen	O
die	O
wilde	O
praten	O
over	O
de	O
schietpartij	O
.	O

Buiten	O
stond	O
een	O
groepje	O
leerlingen	O
met	O
een	O
spandoek	O
.	O

Daarop	O
de	O
tekst	O
"	O
Murat	B-per
we	O
love	O
you	O
"	O
ofwel	O
:	O
"	O
Murat	B-per
we	O
houden	O
van	O
je	O
"	O
De	O
kinderen	O
vinden	O
dat	O
de	O
verdachte	O
van	O
de	O
schietpartij	O
te	O
negatief	O
in	O
het	O
nieuws	O
komt	O
.	O

Ook	O
enkele	O
ouders	O
van	O
de	O
leerlingen	O
kwamen	O
vanmiddag	O
naar	O
het	O
Terra	B-org
College	I-org
.	O

Voor	O
een	O
gesprek	O
met	O
de	O
leraren	O
over	O
de	O
veiligheid	O
op	O
school	O
.	O

Onderwijsbonden	O
en	O
scholen	O
hebben	O
opgeroepen	O
tot	O
een	O
minuut	O
stilte	O
.	O

Morgen	O
om	O
11	O
uur	O
.	O

Dan	O
is	O
ook	O
de	O
herdenkingsdienst	O
op	O
het	O
Terra	B-org
college	I-org
.	O

Hans	B-per
van	I-per
Wieren	I-per
wordt	O
maandag	O
gecremeerd	O
in	O
Rijswijk	B-loc
.	O

Die	O
1	O
minuut	O
stilte	O
morgenochtend	O
om	O
11	O
uur	O
gaat	O
volgens	O
sommigen	O
niet	O
ver	O
genoeg	O
.	O

Vijf	O
directeuren	O
van	O
basisscholen	O
in	O
Haarlem	B-loc
roepen	O
collega's	O
op	O
,	O
om	O
maandag	O
de	O
school	O
dicht	O
te	O
houden	O
,	O
om	O
zo	O
te	O
protesteren	O
tegen	O
het	O
geweld	O
tegen	O
leraren	O
.	O

Want	O
dat	O
komt	O
steeds	O
vaker	O
voor	O
.	O

Onderzoeksjournalist	O
Hans	B-per
Krikke	I-per
liep	O
'n	O
jaarlang	O
mee	O
op	O
het	O
Terra-college	B-org
,	O
met	O
een	O
vertrouwenspersoon	O
bij	O
wie	O
leerlingen	O
hun	O
hart	O
kunnen	O
uitstorten	O
.	O

Zijn	O
conclusie	O
was	O
toen	O
;	O
1	O
op	O
de	O
4	O
leerlingen	O
heeft	O
grote	O
psychisch-sociale	O
problemen	O
,	O
en	O
ervaart	O
dit	O
leven	O
als	O
onleefbaar	O
.	O

Een	O
recente	O
studie	O
van	O
de	O
GGD	B-org
in	O
de	O
randstad	O
onderschrijft	O
die	O
conclusie	O
,	O
en	O
wijdde	O
er	O
eind	O
vorig	O
jaar	O
een	O
speciaal	O
congres	O
aan	O
.	O

"	O
Als	O
niemand	O
luistert	O
"	O
...	O
heet't	O
boek	O
dat	O
Hans	B-per
Krikke	I-per
schreef	O
na	O
een	O
jaar	O
lang	O
meelopen	O
met	O
de	O
vertrouwenspersoon	O
van	O
het	O
Terra-College	B-org
.	O

En	O
wat	O
Krikke	B-per
daar	O
allemaal	O
hoorde	O
,	O
bracht	O
ook	O
hem	O
tot	O
een	O
schokkende	O
conclusie	O
:	O
1	O
op	O
de	O
4	O
allochtone	O
jongeren	O
kan	O
't	O
leven	O
niet	O
aan	O
.	O

Allochtone	O
jongeren	O
worden	O
tussen	O
twee	O
werelden	O
heen	O
en	O
weer	O
geslingerd	O
:	O
de	O
strenge	O
-	O
door	O
cultuur	O
en	O
religie	O
ingeperkte	O
wereld	O
van	O
thuis	O
,	O
en	O
die	O
van	O
de	O
vrijgevochten	O
samenleving	O
buitenshuis	O
en	O
op	O
school	O
,	O
waarin	O
zij	O
zich	O
ook	O
moeten	O
kunnen	O
handhaven	O
.	O

Hans	B-per
van	I-per
Wieren	I-per
,	O
de	O
doodgeschoten	O
docent	O
,	O
realiseerde	O
zich	O
dat	O
professionele	O
psychische	O
hulp	O
op	O
school	O
noodzakelijk	O
was	O
,	O
zegt	O
Krikke	B-per
.	O

Als	O
één	O
van	O
de	O
eersten	O
,	O
13	O
,	O
14	O
jaar	O
geleden	O
.	O

Volgens	O
Krikke	B-per
is	O
de	O
politiek	O
nu	O
daar	O
verantwoordelijk	O
voor	O
.	O

Die	O
moet	O
nu	O
fors	O
investeren	O
in	O
psychische	O
hulp	O
.	O

Op	O
VMBO-scholen	B-misc
en	O
daarbuiten	O
.	O

Anders	O
blijven	O
deze	O
excessen	O
bestaan	O
...	O

De	O
17-jarige	O
Murat	B-per
,	O
verdachte	O
van	O
de	O
moord	O
op	O
de	O
adjunct-directeur	O
van	O
het	O
Terra	B-org
College	I-org
,	O
wordt	O
morgen	O
voorgeleid	O
aan	O
de	O
rechter-commissaris	O
.	O

Tot	O
nu	O
toe	O
beroept	O
de	O
verdachte	O
zich	O
op	O
zijn	O
zwijgrecht	O
.	O

Ook	O
de	O
advocaat	O
van	O
de	O
jongen	O
wil	O
niet	O
reageren	O
.	O

Justitie	O
verdenkt	O
de	O
59-jarige	O
man	O
uit	O
Baarn	B-loc
van	O
moord	O
op	O
een	O
echtpaar	O
uit	O
dezelfde	O
plaats	O
.	O

Gisteren	O
vond	O
de	O
politie	O
stoffelijke	O
resten	O
,	O
die	O
mogelijk	O
van	O
het	O
echtpaar	O
zijn	O
.	O

Zij	O
worden	O
al	O
meer	O
dan	O
4	O
jaar	O
vermist	O
.	O

Het	O
onderzoek	O
naar	O
het	O
vermiste	O
echtpaar	O
kwam	O
op	O
gang	O
,	O
nadat	O
misdaadverslaggever	O
Peter	B-per
R.	I-per
de	I-per
Vries	I-per
de	O
zaak	O
-	O
op	O
verzoek	O
van	O
buurtbewoners	O
-	O
had	O
voorgelegd	O
aan	O
de	O
politie	O
.	O

Volgens	O
De	B-per
Vries	I-per
is	O
de	O
verdachte	O
man	O
30	O
jaar	O
geleden	O
óók	O
al	O
verdachte	O
geweest	O
in	O
een	O
bijna	O
identieke	O
zaak	O
...	O

De	O
stoffelijke	O
resten	O
werden	O
gisteravond	O
in	O
de	O
geitenstal	O
van	O
de	O
kinderboerderij	O
gevonden	O
.	O

Justitie	O
gaat	O
ervan	O
uit	O
dat	O
het	O
om	O
de	O
resten	O
van	O
het	O
echtpaar	O
gaat	O
.	O

Forensisch	O
onderzoek	O
zal	O
dat	O
moeten	O
uitwijzen	O
.	O

De	O
beheerder	O
van	O
de	O
kinderboerderij	O
is	O
opgepakt	O
.	O

Buurtbewoners	O
hebben	O
de	O
vermissing	O
enkele	O
jaren	O
geleden	O
bij	O
de	O
politie	O
gemeld	O
.	O

Politie	O
en	O
justitie	O
gingen	O
pas	O
tot	O
onderzoek	O
over	O
nadat	O
misdaadverslaggever	O
Peter	B-per
R.	I-per
de	I-per
Vries	I-per
zich	O
ermee	O
ging	O
bemoeien	O
.	O

Volgens	O
De	B-per
Vries	I-per
is	O
de	O
aangehouden	O
man	O
eerder	O
verdachte	O
geweest	O
in	O
een	O
vermissingszaak	O
.	O

In	O
1970	O
verdween	O
Tina	B-per
Akersloot	I-per
uit	O
Haarlem	B-loc
.	O

Zij	O
is	O
nooit	O
meer	O
teruggevonden	O
.	O

Volgens	O
de	B-per
Vries	I-per
heeft	O
de	O
man	O
TBS	B-misc
gehad	O
na	O
eerdere	O
misdrijven	O
.	O

De	O
zaak	O
in	O
Baarn	B-loc
lijkt	O
erg	O
veel	O
op	O
de	O
zaak	O
in	O
Haarlem	B-loc
.	O

Justitie	O
wil	O
niks	O
zeggen	O
over	O
het	O
verleden	O
van	O
de	O
verdachte	O
.	O

De	O
59	O
jarige	O
man	O
wordt	O
verdacht	O
van	O
moord	O
en	O
van	O
het	O
plegen	O
van	O
fraude	O
met	O
de	O
financiën	O
van	O
echtpaar	O
Müller	B-per
.	O

Justitie	O
heeft	O
het	O
onderzoek	O
naar	O
de	O
beraamde	O
moordaanslag	O
op	O
de	O
officier	O
van	O
justitie	O
Koos	B-per
Plooy	I-per
stopgezet	O
.	O

Dat	O
heeft	O
het	O
onderzoeksteam	O
te	O
horen	O
gekregen	O
.	O

De	O
top	O
van	O
het	O
Openbaar	B-org
Ministerie	I-org
wil	O
geen	O
bescherming	O
bieden	O
aan	O
een	O
criminele	O
getuige	O
,	O
die	O
de	O
zaak	O
zou	O
kúnnen	O
helpen	O
oplossen	O
.	O

Daarom	O
doet	O
justitie	O
nu	O
geen	O
gericht	O
onderzoek	O
meer	O
naar	O
de	O
verklaringen	O
van	O
deze	O
getuige	O
.	O

Justitie	O
zegt	O
dat	O
er	O
nog	O
wel	O
onderzoek	O
wordt	O
gedaan	O
,	O
maar	O
volgens	O
betrokkenen	O
bij	O
het	O
onderzoek	O
gaat	O
het	O
slechts	O
om	O
zijlijnen	O
.	O

Binnen	O
Justitie	B-misc
is	O
grote	O
beroering	O
ontstaan	O
,	O
omdat	O
velen	O
dit	O
zien	O
als	O
een	O
capitulatie	O
voor	O
de	O
onderwereld	O
.	O

Bij	O
justitie	O
in	O
Amsterdam	B-loc
hebben	O
velen	O
er	O
grote	O
moeite	O
mee	O
dat	O
officier	O
Koos	B-per
Plooy	I-per
niet	O
de	O
keiharde	O
steun	O
in	O
de	O
rug	O
krijgt	O
van	O
de	O
bazen	O
in	O
Den	B-loc
Haag	I-loc
.	O

Hoofdofficier	O
De	B-per
Wit	I-per
presenteerde	O
vanmiddag	O
het	O
Amsterdamse	B-loc
meerjarenplan	O
.	O

Koos	B-per
Plooy	I-per
stond	O
niet	O
op	O
de	O
agenda	O
,	O
maar	O
kwam	O
natuurlijk	O
wel	O
ter	O
sprake	O
.	O

De	O
baas	O
van	O
Plooy	B-per
mag	O
en	O
wil	O
niet	O
inhoudelijk	O
op	O
de	O
kwestie	O
ingaan	O
.	O

Maar	O
de	O
top	O
van	O
het	O
OM	B-org
in	O
Den	B-loc
Haag	I-loc
heeft	O
de	O
overtuiging	O
dat	O
Plooy	B-per
inmiddels	O
minder	O
gevaar	O
loopt	O
.	O

Justitie	O
gaat	O
er	O
van	O
uit	O
dat	O
deze	O
Joegoslaaf	B-loc
Mirko	B-per
Vukmirovic	I-per
de	O
aanslag	O
zou	O
organiseren	O
voor	O
maffiabaas	O
Jocic	B-per
.	O

En	O
deze	O
Vukmirovic	B-per
is	O
vorige	O
maand	O
zelf	O
doodgeschoten	O
in	O
Spanje	B-loc
.	O

Dus	O
de	O
moordenaar	O
is	O
zelf	O
vermoord	O
,	O
zo	O
is	O
de	O
redenering	O
.	O

Dit	O
is	O
zijn	O
baas	O
Jocic	B-per
.	O

Rechercheurs	O
die	O
hem	O
goed	O
kennen	O
zeggen	O
dat	O
de	O
dreiging	O
onverminderd	O
blijft	O
bestaan	O
.	O

Volgens	O
hen	O
rekent	O
Jocic	B-per
altijd	O
af	O
,	O
ook	O
al	O
is	O
het	O
jaren	O
later	O
.	O

Officier	O
Plooy	B-per
wekte	O
zijn	O
woede	O
,	O
want	O
Plooy	B-per
was	O
er	O
voor	O
verantwoordelijk	O
dat	O
de	O
maffiabaas	O
in	O
Bulgarije	B-loc
werd	O
aangehouden	O
en	O
uitgeleverd	O
aan	O
Nederland	B-loc
.	O

De	O
Bulgaarse	B-loc
Justitie	B-misc
zegt	O
verbaasd	O
te	O
zijn	O
over	O
het	O
stopzetten	O
van	O
het	O
onderzoek	O
.	O

Koos	B-per
Plooy	I-per
zelf	O
wil	O
geen	O
commentaar	O
geven	O
op	O
de	O
ontstane	O
situatie	O
.	O

Maar	O
insiders	O
in	O
Amsterdam	B-loc
weten	O
dat	O
hij	O
geen	O
enkel	O
begrip	O
heeft	O
voor	O
het	O
besluit	O
van	O
zijn	O
bazen	O
.	O

Het	O
is	O
één	O
van	O
de	O
meest	O
prestigieuze	O
bouwprojecten	O
van	O
de	O
komende	O
jaren	O
:	O
de	O
verdere	O
ontwikkeling	O
van	O
de	O
Zuidas	B-loc
in	O
Amsterdam	B-loc
.	O

Volgende	O
week	O
beslist	O
het	O
kabinet	O
of	O
het	O
miljardenproject	O
wordt	O
doorgezet	O
,	O
en	O
daarom	O
kwam	O
premier	O
Balkenende	B-per
vandaag	O
zelf	O
poolshoogte	O
nemen	O
.	O

Het	O
kabinet	O
heeft	O
geld	O
voor	O
het	O
project	O
,	O
zei	O
de	O
premier	O
,	O
maar	O
dan	O
moeten	O
de	O
risico's	O
wél	O
goed	O
verdeeld	O
worden	O
tussen	O
gemeente	O
,	O
rijk	O
en	O
bedrijfsleven	O
.	O

Het	O
is	O
het	O
drukste	O
stuk	O
snelweg	O
van	O
Nederland	B-loc
,	O
de	O
zuidkant	O
van	O
de	O
ring	O
rond	O
Amsterdam	B-loc
,	O
én	O
een	O
zeer	O
gewilde	O
locatie	O
voor	O
het	O
bedrijfsleven	O
.	O

Zeker	O
sinds	O
ING	B-org
en	O
ABN	B-org
Amro	I-org
hun	O
hoofdkantoren	O
hier	O
neerzetten	O
.	O

Beide	O
banken	O
zijn	O
dan	O
ook	O
partner	O
in	O
het	O
megaproject	O
,	O
waarbij	O
het	O
kostbare	O
stuk	O
grond	O
volledig	O
bebouwd	O
gaat	O
worden	O
.	O

Daarvoor	O
moeten	O
de	O
snelweg	O
en	O
het	O
spoor	O
wel	O
ondergronds	O
.	O

De	O
'	O
dokzone	O
'	O
wordt	O
het	O
gebied	O
genoemd	O
dat	O
zo	O
ontstaat	O
:	O
9	O
duizend	O
nieuwe	O
woningen	O
en	O
meer	O
dan	O
een	O
miljoen	O
vierkante	O
meter	O
kantoorruimte	O
.	O

Permier	O
Balkenende	B-per
is	O
enthousiast	O
,	O
maar	O
het	O
Centraal	B-org
Plan	I-org
Buro	I-org
heeft	O
het	O
project	O
doorgerekend	O
en	O
verwacht	O
dat	O
de	O
investering	O
van	O
2-en-een-half	O
miljard	O
euro	O
voor	O
alleen	O
de	O
infrastructuur	O
,	O
zwaar	O
verliesgevend	O
wordt	O
.	O

Balkenende	B-per
is	O
met	O
de	O
Amsterdamse	B-loc
wethouder	O
en	O
burgemeester	O
vanmorgen	O
op	O
bezoek	O
geweest	O
bij	O
de	O
bestuursvoorzitter	O
van	O
ABN	B-org
Amro	I-org
,	O
om	O
te	O
praten	O
over	O
de	O
spreiding	O
van	O
de	O
financiële	O
risico's	O
.	O

Dat	O
de	O
dokzone	O
geen	O
debacle	O
wordt	O
als	O
de	O
Betuwelijn	B-loc
,	O
waar	O
de	O
zo	O
gewenste	O
investeringen	O
van	O
het	O
bedrijfsleven	O
wegbleven	O
.	O

Volgende	O
week	O
beslist	O
het	O
kabinet	O
of	O
het	O
project	O
wordt	O
doorgezet	O
,	O
de	O
definitieve	O
beslissing	O
over	O
de	O
bouw	O
van	O
de	O
dokzone	O
wordt	O
pas	O
halverwege	O
2005	O
verwacht	O
.	O

Nieuws	B-pro
in	I-pro
het	I-pro
Kort	I-pro
nu	O
met	O
:	O

-	O
toch	O
chipkaart	O
voor	O
Openbaar	B-misc
vervoer	O
-	O
nieuwe	O
vlag	O
voor	O
Georgie	B-loc
En	O
:	O
-	O
De	O
NS	B-org
gaat	O
volgend	O
jaar	O
alle	O
internationale	O
reisbalies	O
sluiten	O
.	O

Daardoor	O
verdwijnen	O
tussen	O
de	O
200	O
en	O
250	O
banen	O
.	O

NS	B-org
Internationaal	I-org
heeft	O
tien	O
verkoopbalies	O
.	O

Die	O
verkopen	O
minder	O
kaartjes	O
door	O
de	O
felle	O
concurrentie	O
van	O
goedkope	O
vluchten	O
.	O

Plannen	O
om	O
internationale	O
treinen	O
te	O
schrappen	O
zijn	O
er	O
nog	O
niet	O
.	O

Treinkaartjes	O
naar	O
België	B-loc
,	O
Duitsland	B-loc
,	O
Frankrijk	B-loc
en	O
Zwitserland	B-loc
gaat	O
de	O
NS	B-org
nu	O
via	O
internet	O
en	O
automaten	O
verkopen	O
.	O

En	O
voor	O
reizen	O
met	O
het	O
openbaar	O
vervoer	O
BINNEN	O
Nederland	B-loc
wordt	O
toch	O
een	O
chipkaart	O
ingevoerd	O
.	O

Die	O
moet	O
in	O
2007	O
de	O
treinkaartjes	O
èn	O
de	O
strippenkaart	O
gaan	O
vervangen	O
.	O

Daarmee	O
komt	O
er	O
dus	O
één	O
betaalmiddel	O
voor	O
trein	O
,	O
bus	O
,	O
tram	O
en	O
metro	O
.	O

De	O
NS	B-org
weigerde	O
geld	O
in	O
de	O
chipkaart	O
te	O
steken	O
,	O
omdat	O
niet	O
duidelijk	O
was	O
,	O
of	O
de	O
andere	O
openbaar-vervoerbedrijven	O
zouden	O
meewerken	O
.	O

Maar	O
die	O
hebben	O
nu	O
toegezegd	O
de	O
chipkaart	O
ook	O
in	O
te	O
voeren	O
.	O

Oud-Ahold	B-misc
topman	O
Cees	B-per
van	I-per
der	I-per
Hoeven	I-per
is	O
bereid	O
teveel	O
betaalde	O
bonussen	O
terug	O
te	O
betalen	O
.	O

Dat	O
heeft	O
hij	O
vanavond	O
bekendgemaakt	O
.	O

Van	B-per
der	I-per
Hoeven	I-per
stapte	O
in	O
februari	O
op	O
toen	O
de	O
boekhoudfraude	O
bij	O
het	O
supermarktconcern	O
aan	O
het	O
licht	O
kwam	O
.	O

Ook	O
de	O
oud-financiële	O
topman	O
,	O
Michiel	B-per
Meurs	I-per
wil	O
zijn	O
bonussen	O
terugbetalen	O
.	O

Het	O
gaat	O
in	O
totaal	O
om	O
miljoenen	O
euro's	O
.	O

Ahold	B-org
zegt	O
met	O
instemming	O
kennis	O
te	O
hebben	O
genomen	O
van	O
de	O
beslissing	O
.	O

Israël	B-loc
heeft	O
de	O
Gazastrook	B-loc
volledig	O
afgesloten	O
,	O
als	O
reactie	O
op	O
de	O
Palestijnse	B-loc
zelfmoordaanslag	O
van	O
gisteren	O
.	O

Daarbij	O
kwamen	O
VIER	O
Israeliërs	B-loc
en	O
de	O
dader	O
om	O
het	O
leven	O
.	O

Niemand	O
mag	O
de	O
grens	O
over	O
,	O
en	O
dat	O
betekent	O
dat	O
duizenden	O
Palestijnen	B-loc
nu	O
niet	O
meer	O
naar	O
hun	O
werk	O
in	O
Israel	B-loc
kunnen	O
.	O

Een	O
Palestijnse	B-loc
vrouw	O
blies	O
zichzelf	O
gisteren	O
op	O
,	O
bij	O
de	O
grensovergang	O
Erez	B-loc
.	O

Vandaag	O
werd	O
ze	O
begraven	O
.	O

Het	O
is	O
de	O
eerste	O
keer	O
dat	O
de	O
radicale	O
islamitische	O
beweging	O
Hamas	B-org
een	O
VROUW	O
inzette	O
bij	O
een	O
zelfmoordaanslag	O
.	O

Georgië	B-loc
heeft	O
-	O
na	O
een	O
nieuwe	O
president	O
-	O
nu	O
ook	O
een	O
nieuwe	O
vlag	O
.	O

Dit	O
is	O
'm	O
...	O
de	O
vijf-kruizenvlag	O
.	O

Wit	O
met	O
rood	O
.	O

Hij	O
stamt	O
uit	O
de	O
middeleeuwen	O
.	O

En	O
dook	O
afgelopen	O
tijd	O
al	O
op	O
als	O
vaandel	O
van	O
de	O
Nationale	B-org
Beweging	I-org
,	O
die	O
aanzette	O
tot	O
de	O
Rozenrevolutie	B-eve
.	O

Veel	O
Georgiërs	B-loc
zien	O
de	O
vlag	O
dan	O
ook	O
meer	O
als	O
een	O
symbool	O
van	O
de	O
nieuwe	O
president	O
Saakasjvili	B-per
,	O
dan	O
als	O
symbool	O
van	O
de	O
natie	O
.	O

Op	O
zijn	O
eerste	O
buitenlandse	O
trip	O
als	O
secretaris-generaal	O
van	O
de	O
NAVO	B-org
,	O
heeft	O
Jaap	B-per
de	I-per
Hoop	I-per
Scheffer	I-per
een	O
bezoek	O
gebracht	O
aan	O
Bosnië	B-loc
.	O

In	O
een	O
staalfabriek	O
in	O
Zenica	B-loc
,	O
was	O
hij	O
aanwezig	O
bij	O
het	O
vernietigen	O
van	O
een	O
partij	O
in	O
beslag	O
genomen	O
wapens	O
.	O

De	B-per
Hoop	I-per
Scheffer	I-per
riep	O
de	O
Bosnische	B-loc
regering	O
op	O
haast	O
te	O
maken	O
met	O
het	O
hervormen	O
van	O
het	O
leger	O
,	O
en	O
vooral	O
met	O
het	O
oppakken	O
van	O
oorlogsmisdadigers	O
als	O
Karadzic	B-per
en	O
Mladic	B-per
.	O

Afgelopen	O
weekend	O
doorzochten	O
SFOR-troepen	B-misc
enkele	O
huizen	O
in	O
Pale	B-loc
,	O
de	O
woonplaats	O
van	O
Karadzic	B-per
,	O
in	O
de	O
hoop	O
hem	O
daar	O
te	O
vinden	O
.	O

Bosnie	B-loc
hoopt	O
op	O
termijn	O
lid	O
te	O
worden	O
van	O
de	O
NAVO	B-org
en	O
de	O
Europese	B-org
Unie	I-org
.	O

De	B-per
Hoop	I-per
Scheffer	I-per
liet	O
in	O
Sarajevo	B-loc
nog	O
eens	O
weten	O
dat	O
daarvoor	O
nog	O
wel	O
aan	O
allerlei	O
voorwaarden	O
moet	O
worden	O
voldaan	O
.	O

Rond	O
oud	O
en	O
nieuw	O
zijn	O
dit	O
keer	O
meer	O
mensen	O
dan	O
ooit	O
met	O
roken	O
gestopt	O
.	O

Ruim	O
1	O
miljoen	O
.	O

Dat	O
is	O
een	O
kwart	O
van	O
het	O
totale	O
aantal	O
rokers	O
.	O

Vermoedelijk	O
heeft	O
dit	O
hoge	O
aantal	O
te	O
maken	O
met	O
de	O
nieuwe	O
tabakswet	O
,	O
die	O
het	O
rokers	O
wel	O
erg	O
moeilijk	O
maakt	O
.	O

En	O
de	O
aanstaande	O
verhoging	O
van	O
de	O
accijnzen	O
-	O
per	O
1	O
februari	O
-	O
zou	O
er	O
mee	O
te	O
maken	O
kunnen	O
hebben	O
.	O

MAAR	O
:	O
van	O
dat	O
miljoen	O
,	O
heeft	O
een	O
derde	O
de	O
strijd	O
nu	O
al	O
opgegeven	O
en	O
is	O
weer	O
begonnen	O
met	O
roken	O
.	O

Een	O
hopeloos	O
geval	O
,	O
vindt	O
ze	O
zichzelf	O
.	O

Tenminste	O
,	O
als	O
het	O
om	O
stoppen	O
met	O
roken	O
gaat	O
.	O

Want	O
dat	O
wil	O
met	O
de	O
beste	O
wil	O
van	O
de	O
wereld	O
niet	O
lukken	O
.	O

Irene	B-per
Schijf	I-per
rookt	O
sinds	O
haar	O
elfde	O
.	O

Ze	O
is	O
een	O
zware	O
astmapatiënt	O
.	O

Enigszins	O
begrijpelijk	O
is	O
het	O
wel	O
:	O
nicotine	O
is	O
20	O
keer	O
zo	O
verslavend	O
als	O
alcohol	O
en	O
zes	O
tot	O
zeven	O
keer	O
zo	O
verslavend	O
als	O
heorine	O
..	O
Stoppen	O
is	O
voor	O
velen	O
een	O
ware	O
hel	O
:	O
Huilbuien	O
,	O
aggressief	O
gedrag	O
,	O
slapeloosheid	O
,	O
onrust	O
,	O
honger	O
.	O

Bijna	O
iedereen	O
die	O
de	O
moed	O
wel	O
eens	O
heeft	O
opgebracht	O
om	O
te	O
stoppen	O
herkent	O
het	O
.	O

Van	O
de	O
miljoen	O
mensen	O
die	O
rond	O
oud	O
en	O
nieuw	O
gestopt	O
zijn	O
,	O
is	O
dan	O
ook	O
,	O
al	O
weer	O
ruim	O
een	O
derde	O
deel	O
voor	O
de	O
bijl	O
gegaan	O
.	O

Dat	O
is	O
de	O
harde	O
werkelijkheid	O
.	O

Longarts	O
Paul	B-per
van	I-per
Spiegel	I-per
van	O
de	O
rookstopkliniek	O
in	O
het	O
amsterstamse	B-loc
Slotervaartziekenhuis	B-org
,	O
weet	O
dat	O
het	O
hier	O
niet	O
bij	O
blijft	O
.	O

Nicotinekauwgum	O
,	O
accupunctuur	O
,	O
pleisters	O
.	O

Stoppen	O
met	O
roken	O
is	O
geen	O
kleinigheid	O
.	O

Daar	O
heb	O
je	O
hulp	O
bij	O
nodig	O
.	O

Bij	O
Stivoro	B-org
,	O
de	O
stichting	O
volksgezondheid	O
en	O
roken	O
,	O
weten	O
ze	O
daar	O
alles	O
van	O
.	O

Met	O
de	O
hausse	O
aan	O
stoppers	O
dit	O
jaar	O
,	O
hebben	O
ze	O
eens	O
zoveel	O
mensen	O
aan	O
het	O
werk	O
om	O
stoppers	O
telefonisch	O
te	O
coachen	O
.	O

Irene	B-per
Schijf	I-per
stopt	O
iedere	O
dag	O
,	O
zegt	O
ze	O
.	O

Ze	O
staat	O
nu	O
op	O
de	O
wachtlijst	O
voor	O
psychologische	O
begeleiding	O
in	O
de	O
rookstopkliniek	O

Ze	O
worden	O
behandeld	O
alsof	O
ze	O
zelf	O
afval	O
zijn	O
;	O
de	O
zesduizend	O
mensen	O
die	O
tussen	O
het	O
vuilnis	O
van	O
Jakarta	B-loc
wroeten	O
,	O
op	O
zoek	O
naar	O
bruikbare	O
spullen	O
.	O

En	O
dat	O
levert	O
dagelijks	O
zo'n	O
120-duizend	O
euro	O
op	O
.	O

Maar	O
van	O
de	O
een	O
op	O
de	O
andere	O
dag	O
raakten	O
deze	O
mensen	O
hun	O
inkomsten	O
kwijt	O
.	O

Vanwege	O
een	O
ruzie	O
om	O
geld	O
,	O
is	O
een	O
van	O
de	O
grootste	O
afvalbergen	O
ter	O
wereld	O
-	O
in	O
Indonesie	B-loc
-	O
gesloten	O
.	O

De	O
gemeente	O
waar	O
de	O
stortplaats	O
ligt	O
,	O
wil	O
meer	O
geld	O
van	O
de	O
provincie	O
Jakarta	B-loc
.	O

Die	O
moet	O
weliswaar	O
van	O
haar	O
afval	O
af	O
,	O
maar	O
weigert	O
daarvoor	O
te	O
betalen	O
.	O

Een	O
stinkende	O
spookberg	O
.	O

De	O
duizenden	O
afvalverzamelaars	O
zijn	O
verdwenen	O
.	O

Vliegen	O
hebben	O
het	O
terrein	O
overgenomen	O
.	O

Alleen	O
een	O
enkeling	O
probeert	O
tussen	O
de	O
hopeloze	O
resten	O
nog	O
wat	O
verkoopbaars	O
te	O
vinden	O
.	O

Al	O
2	O
weken	O
is	O
er	O
geen	O
vers	O
afval	O
meer	O
gekomen	O
.	O

In	O
Indonesie	B-loc
wordt	O
afval	O
pas	O
gescheiden	O
op	O
de	O
vuilnisbelt	O
.	O

Blik	O
,	O
plastic	O
flessen	O
en	O
zelfs	O
poppenhoofjes	O
.	O

Alles	O
levert	O
geld	O
op	O
.	O

Maar	O
de	O
waardevolle	O
resten	O
stapelen	O
zich	O
op	O
want	O
kopers	O
kunnen	O
het	O
vuilnisdorp	O
niet	O
meer	O
bereiken	O
.	O

Het	O
hek	O
zit	O
potdicht	O
.	O

Duizenden	O
mensen	O
zit	O
plotsklaps	O
zonder	O
werk	O
omdat	O
de	O
provincie	O
weigert	O
extra	O
geld	O
aan	O
de	O
gemeente	O
te	O
betalen	O
.	O

Pak	B-per
Djambor	I-per
is	O
de	O
baas	O
op	O
de	O
vuilnisbelt	O
.	O

Maar	O
hij	O
kan	O
niets	O
voor	O
zijn	O
mensen	O
doen	O
.	O

Want	O
ze	O
zijn	O
illegaal	O
en	O
rechten	O
hebben	O
ze	O
niet	O
.	O

Niet	O
echt	O
de	O
aanblik	O
van	O
een	O
miljoenenbedrijf	O
.	O

Toch	O
is	O
dit	O
een	O
van	O
de	O
best	O
lopende	O
zaken	O
van	O
Jakarta	B-loc
.	O

De	O
omwonenden	O
klagen	O
over	O
de	O
genadeloze	O
stank	O
.	O

De	O
duizenden	O
vuilverzamelaars	O
smachten	O
naar	O
vuilnis	O
.	O

Totdat	O
Jakarta	B-loc
eindelijk	O
een	O
echte	O
oplossing	O
bedenkt	O
voor	O
haar	O
6000	O
ton	O
afval	O
per	O
dag	O
.	O

Veel	O
krotten	O
zijn	O
verlaten	O
.	O

Noodgedwongen	O
zijn	O
de	O
bewoners	O
teruggekeerd	O
naar	O
hun	O
dorp	O
.	O

Een	O
klein	O
deel	O
is	O
achter	O
de	O
vuilniswagens	O
aangereisd	O
.	O

Die	O
storten	O
nu	O
tijdelijk	O
op	O
een	O
veel	O
kleinere	O
plek	O
.	O

Zonder	O
voorzieningen	O
.	O

Veel	O
mensen	O
slapen	O
gewoon	O
in	O
de	O
openlucht	O
aan	O
de	O
rand	O
van	O
de	O
vuilnisbelt	O
.	O

Lang	O
niet	O
alle	O
vuilnis	O
kan	O
worden	O
opgehaald	O
.	O

De	O
chauffeurs	O
staan	O
5	O
uur	O
of	O
langer	O
in	O
de	O
rij	O
.	O

Als	O
er	O
niet	O
snel	O
een	O
oplossing	O
komt	O
,	O
moeten	O
de	O
ruim	O
tien	O
miljoen	O
Jakartanen	B-loc
binnenkort	O
tussen	O
hun	O
eigen	O
afval	O
wonen	O
.	O

Alsof	O
ze	O
trotse	O
ouders	O
waren	O
,	O
lieten	O
NASA-medewerkers	B-misc
weten	O
dat	O
de	O
Spirit	B-pro
zijn	O
eerste	O
stapjes	O
heeft	O
gezet	O
.	O

Het	O
karretje	O
,	O
dat	O
twee	O
weken	O
geleden	O
landde	O
op	O
Mars	B-loc
,	O
is	O
voor	O
het	O
eerst	O
uit	O
zijn	O
landingscocon	O
gereden	O
.	O

Zonder	O
problemen	O
rolde	O
hij	O
een	O
stukje	O
door	O
het	O
Marslandschap	B-misc
.	O

De	O
eerste	O
foto's	O
zijn	O
al	O
binnen	O
.	O

Uitbundige	O
reacties	O
bij	O
NASA	B-org
op	O
de	O
eerste	O
foto's	O
vanaf	O
de	O
rijdende	O
rover	O
.	O

Deze	O
is	O
genomen	O
vanaf	O
de	O
voorkant	O
van	O
het	O
voertuig	O
met	O
uitzicht	O
op	O
de	O
planeet	O
.	O

En	O
hier	O
de	O
achterkant	O
met	O
de	O
eerste	O
sporen	O
en	O
de	O
sonde	O
waar	O
het	O
voertuig	O
vanaf	O
komt	O
.	O

Het	O
wegrijden	O
,	O
hier	O
op	O
animatie	O
,	O
duurde	O
hooguit	O
twee	O
minuten	O
.	O

Maar	O
het	O
was	O
de	O
meest	O
risicovolle	O
actie	O
van	O
de	O
hele	O
marstrip	O
van	O
de	O
rover	O
.	O

Voorlopig	O
blijft	O
íe	O
bij	O
de	O
sonde	O
gaat	O
ie	O
het	O
oppervlak	O
van	O
mars	O
onderzoeken	O
.	O

Het	O
succes	O
van	O
Nasa	B-org
valt	O
samen	O
met	O
de	O
aankonding	O
van	O
een	O
ambiteus	O
niew	O
ruimtevaartprogramma	O
,	O
gisteravond	O
door	O
President	B-misc
Bush	B-per
.	O

Kosten	O
van	O
dat	O
plan	O
:	O
ruim	O
1000	O
miljard	O
dollar	O
.	O

Gerrit	B-per
Hiemstra	I-per
nu	O
met	O
het	O
weer	O
op	O
Mars	B-loc
.	O

Aan	O
het	O
eind	O
van	O
deze	O
uitzending	O
,	O
kom	O
ik	O
nog	O
even	O
terug	O
op	O
mijn	O
oproep	O
van	O
gisteren	O
,	O
om	O
mee	O
te	O
discussiëren	O
op	O
onze	O
internetsite	O
.	O

Die	O
discussie	O
gaat	O
over	O
:	O
of	O
het	O
wel	O
of	O
niet	O
van	O
belang	O
is	O
om	O
de	O
afkomst	O
van	O
een	O
verdachte	O
te	O
melden	O
.	O

Zoals	O
in	O
het	O
geval	O
van	O
de	O
Turkse	B-loc
Murat	B-per
,	O
de	O
verdachte	O
van	O
de	O
moord	O
op	O
de	O
conrector	O
in	O
Den	B-loc
Haag	I-loc
.	O

Aan	O
die	O
oproep	O
is	O
massaal	O
gehoor	O
gegeven	O
;	O
meer	O
dan	O
driehonderd	O
mensen	O
hebben	O
hun	O
mening	O
laten	O
weten	O
op	O
www.nosjournaal.nl	O
.	O

En	O
de	O
discussie	O
is	O
nog	O
steeds	O
gaande	O
.	O

Ons	O
volgende	O
journaal	O
is	O
om	O
tien	O
uur	O
op	O
Nederland	B-org
3	I-org
.	O

Nu	O
Netwerk	B-pro
.	O

Prettige	O
avond	O
!	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

