Aanval	O
op	O
Nederlanders	B-loc
in	O
Irak	B-loc
duidt	O
op	O
georganiseerde	O
actie	O

Pieter	B-per
van	I-per
den	I-per
Hoogenband	I-per
moet	O
het	O
doen	O
met	O
zilver	O

President	O
Chavez	B-per
van	O
Venezuela	B-loc
mag	O
aanblijven	O

Dames	O
en	O
Heren	O
Goedenavond	O

,	O
Het	O
was	O
een	O
intens	O
vuurgevecht	O
.	O

Eerder	O
een	O
hinderlaag	O
dan	O
een	O
schietincident	O
.	O

Dat	O
zeggen	O
Nederlandse	B-loc
militairen	O
die	O
er	O
zaterdagavond	O
bij	O
waren	O
toen	O
hun	O
29-jarige	O
collega	O
,	O
een	O
wachtmeester	O
van	O
de	O
marechaussee	O
,	O
in	O
Irak	B-loc
om	O
het	O
leven	O
kwam	O
.	O

Duizenden	O
kogels	O
werden	O
gewisseld	O
in	O
Ar-Ru-mái-ta	B-loc
,	O
een	O
stadje	O
in	O
het	O
zuiden	O
van	O
Irak	B-loc
.	O

Minister	O
Kamp	B-per
is	O
vanmiddag	O
volledig	O
op	O
de	O
hoogte	O
gebracht	O
van	O
al	O
dit	O
soort	O
feiten	O
en	O
omstandigheden	O
.	O

De	O
naam	O
van	O
de	O
gedode	O
wachtmeester	O
is	O
door	O
Defensie	B-misc
nog	O
niet	O
vrijgegeven	O
,	O
op	O
verzoek	O
van	O
de	O
familie	O
.	O

Twee	O
dagen	O
na	O
het	O
incident	O
maakt	O
Defensie	B-misc
de	O
balans	O
op	O
.	O

Het	O
was	O
niet	O
zomaar	O
een	O
schietincident	O
zaterdagavond	O
.	O

De	O
heftigheid	O
waarmee	O
de	O
Marechaussee	B-org
en	O
de	O
eenheden	O
die	O
hen	O
te	O
hulp	O
kwamen	O
werden	O
bestookt	O
door	O
militante	O
Irakezen	B-loc
wijzen	O
eerder	O
op	O
een	O
gecoördineerde	O
hinderlaag	O
dan	O
op	O
een	O
incident	O
.	O

De	O
Quick	B-org
Reaction	I-org
Force	I-org
werd	O
al	O
meteen	O
beschoten	O
toen	O
ze	O
het	O
Nederlandse	B-loc
kamp	O
verlieten	O
om	O
hulp	O
te	O
gaan	O
bieden	O
.	O

Een	O
lid	O
van	O
deze	O
eenheid	O
becijfert	O
[	O
DLS	O
]	O
dat	O
er	O
door	O
de	O
Nederlanders	B-loc
1000	O
kogels	O
werden	O
afgevuurd	O
met	O
hun	O
gewone	O
geweren	O
.	O

800	O
kogels	O
met	O
mitrailleurs	O
.	O

200	O
kogels	O
met	O
zware	O
mitrailleurs	O
en	O
6	O
geweergranaten	O
.	O

Totaal	O
dus	O
tweeduizend	O
patronen	O
.	O

Het	O
vuurgevecht	O
speelde	O
zich	O
af	O
over	O
een	O
afstand	O
van	O
2	O
kilometer	O
,	O
dwars	O
door	O
het	O
stadje	O
.	O

De	O
Irakezen	B-loc
bestookten	O
de	O
Nederlanders	B-loc
niet	O
alleen	O
met	O
vuurwapens	O
maar	O
ook	O
met	O
bazooka's	O
.	O

Minister	O
Kamp	B-per
is	O
op	O
zijn	O
departement	O
aan	O
het	O
eind	O
van	O
de	O
middag	O
volledig	O
bijgepraat	O
over	O
alles	O
wat	O
totnutoe	O
bekend	O
is	O
over	O
de	O
beschieting	O
.	O

Twee	O
militairen	O
werden	O
in	O
hun	O
been	O
geraakt	O
,	O
één	O
in	O
been	O
en	O
arm	O
,	O
en	O
één	O
in	O
zijn	O
schouder	O
en	O
arm	O
.	O

De	O
vijfde	O
militair	O
liep	O
lichte	O
krassen	O
en	O
snijwonden	O
op	O
in	O
zijn	O
gezicht	O
.	O

In	O
Irak	B-loc
gaan	O
de	O
patrouilles	O
gewoon	O
door	O
.	O

Alleen	O
rijden	O
de	O
Nederlanders	B-loc
nu	O
niet	O
meer	O
in	O
jeeps	O
,	O
maar	O
in	O
gepantserde	O
wagens	O
.	O

Hoewel	O
dus	O
op	O
verzoek	O
van	O
de	O
nabestaanden	O
de	O
naam	O
van	O
de	O
omgekomen	O
militair	O
nog	O
niet	O
bekend	O
wordt	O
gemaakt	O
,	O
is	O
duidelijk	O
dat	O
hij	O
afkomstig	O
is	O
uit	O
het	O
Betuwse	B-loc
plaatsje	O
Zoelmond	B-loc
,	O
gemeente	O
Buren	B-loc
.	O

Het	O
nieuws	O
is	O
er	O
hard	O
aangekomen	O
.	O

Verscholen	O
achter	O
het	O
groen	O
in	O
de	O
Betuwe	B-loc
ligt	O
het	O
dorpje	O
Zoelmond	B-loc
,	O
gemeente	O
Buren	B-loc
.	O

In	O
de	O
kleine	O
gemeenschap	O
,	O
zo'n	O
590	O
mensen	O
was	O
al	O
snel	O
bekend	O
dat	O
de	O
gesneuvelde	O
marechausee	O
een	O
dorpsgenoot	O
was	O
.	O

Het	O
is	O
nog	O
niet	O
duidelijk	O
waar	O
de	O
29	O
jarige	O
wachtmeester	O
begraven	O
zal	O
worden	O
...	O

Het	O
Kabinet	B-org
neemt	O
de	O
dreigementen	O
van	O
de	O
terreurgroep	O
Jamáát	B-org
al-Tawhid	I-org
al-Islamiyaa	I-org
aan	O
het	O
adres	O
van	O
Nederland	B-loc
zeer	O
serieus	O
.	O

Samen	O
met	O
de	O
andere	O
inlichtingendiensten	O
in	O
Europa	B-loc
doet	O
de	O
AIVD	B-org
uitvoerig	O
onderzoek	O
naar	O
de	O
dreigementen	O
.	O

Toch	O
is	O
er	O
volgens	O
minister	O
Remkes	B-per
van	O
Binnenlandse	B-misc
Zaken	I-misc
geen	O
reden	O
om	O
de	O
waakzaamheid	O
na	O
het	O
terreuralarm	O
van	O
vorige	O
maand	O
nog	O
eens	O
extra	O
te	O
verhogen	O
.	O

De	O
groepering	O
Al	B-org
Tahwid	I-org
dreigt	O
via	O
een	O
Arabische	B-loc
website	O
met	O
aanslagen	O
in	O
Nederland	B-loc
,	O
als	O
het	O
zijn	O
militairen	O
niet	O
uit	O
Irak	B-loc
terugtrekt	O
.	O

En	O
dan	O
Athene	B-loc
.	O

Daar	O
werd	O
in	O
het	O
Nederlandse	B-loc
kamp	O
gehoopt	O
op	O
het	O
eerste	O
Nederlandse	B-loc
goud	O
bij	O
de	O
Olympische	B-eve
spelen	I-eve
,	O
maar	O
het	O
bleef	O
bij	O
zilver	O
.	O

Pieter	B-per
van	I-per
den	I-per
Hoogenband	I-per
moest	O
op	O
de	O
200	O
meter	O
vrije	O
slag	O
zijn	O
meerdere	O
erkennen	O
in	O
de	O
Australiër	B-loc
Ian	B-per
Thorpe	I-per
.	O

Michael	B-per
Phelps	I-per
,	O
door	O
de	O
Amerikanen	B-loc
vantevoren	O
uitgeroepen	O
tot	O
de	O
nieuwe	O
Olympische	B-misc
zwemkoning	O
,	O
won	O
het	O
brons	O
.	O

lw	O
:	O
'	O
doe	O
je	O
toch	O
aardig	O
mee	O
'	O
op	O
1.05	O
'	O

Er	O
meer	O
succes	O
vandaag	O
.	O

Bij	O
het	O
judo	O
.	O

Daar	O
won	O
Deborah	B-per
Gravenstijn	I-per
brons	O
in	O
de	O
klasse	O
tot	O
57	O
kilo	O
.	O

Leontien	B-per
Zijlaard	I-per
-	I-per
van	I-per
Moorsel	I-per
zal	O
woensdag	O
haar	O
Olympische	B-misc
titel	O
tijdrijden	O
op	O
de	O
weg	O
verdedigen	O
.	O

Na	O
haar	O
val	O
gisteren	O
in	O
de	O
wegwedstrijd	O
was	O
het	O
onzeker	O
of	O
ze	O
wel	O
zou	O
kunnen	O
starten	O
.	O

Ook	O
een	O
andere	O
Nederlander	B-loc
beleefde	O
de	O
afgelopen	O
dagen	O
spannende	O
momenten	O
.	O

De	O
directeur	O
van	O
de	O
nieuwe	O
luchthaven	O
van	O
Athene	B-loc
,	O
Alfred	B-per
van	I-per
der	I-per
Meer	I-per
.	O

Met	O
het	O
oog	O
op	O
de	O
organisatie	O
van	O
de	O
Olympische	B-eve
Spelen	I-eve
is	O
hij	O
al	O
enige	O
tijd	O
geleden	O
weggekocht	O
bij	O
Schiphol	B-loc
,	O
waar	O
hij	O
onder	O
president-directeur	O
Cerfontaine	B-per
een	O
van	O
de	O
mede-directeuren	O
was	O
.	O

Voor	O
de	O
Grieken	B-loc
was	O
het	O
van	O
groot	O
belang	O
om	O
een	O
ervaren	O
iemand	O
in	O
te	O
huren	O
die	O
vertrouwd	O
is	O
met	O
de	O
snelle	O
verwerking	O
van	O
grote	O
aantallen	O
passagiers	O
.	O

De	O
afgelopen	O
weken	O
heeft	O
de	O
luchthaven	O
meer	O
dan	O
honderd-duizend	O
sporters	O
en	O
supporters	O
doorgesluisd	O
.	O

President	O
Chavez	B-per
van	O
Venezuela	B-loc
mag	O
aanblijven	O
als	O
president	O
:	O
Bij	O
het	O
zogenoemde	O
afzettingsreferendum	O
,	O
antwoordde	O
58	O
procent	O
'	O
NEE	O
'	O
op	O
de	O
vraag	O
of	O
hij	O
moest	O
opstappen	O
.	O

Chavez'	B-per
leiderschap	O
is	O
al	O
jaren	O
omstreden	O
.	O

De	O
oppositie	O
verwijt	O
hem	O
de	O
economische	O
malaise	O
in	O
het	O
land	O
en	O
probeerde	O
tevergeefs	O
van	O
hem	O
af	O
te	O
komen	O
door	O
een	O
landelijke	O
staking	O
en	O
een	O
staatsgreep	O
.	O

Het	O
referendum	O
was	O
hun	O
laatste	O
kans	O
om	O
Chavez	B-per
via	O
legale	O
weg	O
tot	O
vertrek	O
te	O
dwingen	O
.	O

De	O
oppositie	O
aanvaardt	O
de	O
nederlaag	O
niet	O
omdat	O
er	O
zou	O
zijn	O
gefraudeerd	O
.	O

In	O
alle	O
vroegte	O
gingen	O
aanhangers	O
van	O
Chavez	B-per
de	O
straat	O
op	O
om	O
feest	O
te	O
vieren	O
.	O

Vannacht	O
,	O
na	O
het	O
bekend	O
worden	O
van	O
de	O
voorlopige	O
uitslag	O
,	O
barstte	O
het	O
feest	O
los	O
onder	O
de	O
'	O
nee-stemmers	O
'	O
...	O
Niet	O
eerder	O
was	O
de	O
verkiezingsopkomst	O
in	O
Venezuela	B-loc
zo	O
hóóg	O
.	O

De	O
rijen	O
waren	O
op	O
sommige	O
plaatsen	O
2	O
kilometer	O
lang	O
.	O

Problemen	O
met	O
een	O
nieuw	O
computersysteem	O
maakten	O
de	O
wachttijd	O
alleen	O
nog	O
maar	O
langer	O
.	O

Omwonenden	O
van	O
stemlokalen	O
werd	O
gevraagd	O
om	O
de	O
wachtenden	O
eten	O
en	O
drinken	O
te	O
brengen	O
.	O

De	O
stembussen	O
bleven	O
uren	O
langer	O
open	O
.	O

Het	O
referendum	O
was	O
de	O
laatste	O
hoop	O
van	O
de	O
tegenstanders	O
van	O
Chavez	B-per
:	O
vorig	O
jaar	O
verzamelden	O
ze	O
zo'n	O
2-en-een-half	O
miljoen	O
handtekeningen	O
om	O
het	O
referendum	O
te	O
kunnen	O
houden	O
.	O

De	O
oppositie	O
verguist	O
de	O
president	O
om	O
zijn	O
autoritaire	O
houding	O
.	O

Bovendien	O
zit	O
Venezuela	B-loc
economisch	O
in	O
het	O
slop	O
en	O
lukt	O
het	O
Chavez	B-per
niet	O
om	O
de	O
situatie	O
te	O
verbeteren	O
.	O

Maar	O
de	O
president	O
heeft	O
ook	O
veel	O
aanhangers	O
:	O
vooral	O
onder	O
de	O
armste	O
bevolkingslagen	O
.	O

Want	O
hij	O
zorgde	O
voor	O
gratis	O
onderwijs	O
en	O
gezondheidszorg	O
,	O
gefinancieerd	O
met	O
de	O
inkomsten	O
uit	O
de	O
olie-industrie	O
.	O

Dankzij	O
die	O
aanhang	O
kan	O
president	O
Chavez	B-per
nu	O
zijn	O
ambstermijn	O
afmaken	O
en	O
die	O
loopt	O
nog	O
2	O
jaar	O
.	O

Edwin	B-per
Koopman	I-per
,	O
correspondent	O
van	O
het	O
dagblad	O
Trouw	B-pro
en	O
de	O
Wereldomroep	B-org
in	O
Latijns	B-loc
Amerika	I-loc
,	O
is	O
in	O
CarAcas	B-loc
.	O

Hij	O
stond	O
er	O
een	O
uur	O
geleden	O
,	O
rond	O
de	O
middagpauze	O
lokale	O
tijd	O
,	O
in	O
het	O
centrum	O
van	O
de	O
stad	O
en	O
deed	O
verslag	O
.	O

De	O
Amerikaanse	B-loc
oud-president	O
Jimmy	B-per
Carter	I-per
heeft	O
zojuist	O
de	O
overwinning	O
van	O
Hugo	B-per
Chavez	I-per
bevestigd	O
.	O

Samen	O
met	O
een	O
groep	O
internationale	O
waarnemers	O
controleerde	O
Carter	B-per
of	O
de	O
verkiezingen	O
eerlijk	O
verliepen	O
.	O

Hun	O
bevindingen	O
kwamen	O
overeen	O
met	O
die	O
van	O
de	O
nationale	O
kiescommissie	O
.	O

Van	O
fraude	O
,	O
zoals	O
de	O
oppositie	O
beweert	O
,	O
is	O
volgens	O
Carter	B-per
geen	O
sprake	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Met	O
het	O
kort	O
geding	O
probeerde	O
Blok	B-per
uitlevering	O
te	O
voorkomen	O
.	O

Hij	O
is	O
bang	O
dat	O
Zweden	B-loc
hem	O
zwaarder	O
straft	O
dan	O
de	O
Nederlandse	B-loc
rechter	O
.	O

Waarschijnlijk	O
wordt	O
Maarten	B-per
Blok	I-per
volgende	O
maand	O
uitgeleverd	O
.	O

Ruim	O
een	O
kwart	O
van	O
de	O
bedrijven	O
die	O
vakantiewerkers	O
hebben	O
,	O
beschermen	O
hun	O
tijdelijke	O
krachten	O
vaak	O
onvoldoende	O
.	O

Dat	O
zegt	O
de	O
arbeidsinspectie	O
.	O

Bij	O
bijna	O
éénderde	O
van	O
de	O
geconstateerde	O
overtredingen	O
deden	O
kinderen	O
van	O
13	O
,	O
14	O
en	O
15	O
jaar	O
verboden	O
werk	O
.	O

Zo	O
stonden	O
ze	O
aan	O
de	O
lopende	O
band	O
of	O
aan	O
een	O
machine	O
.	O

Dat	O
is	O
voor	O
die	O
leeftijdsgroep	O
verboden	O
.	O

Zestienhonderd	O
Palestijnse	B-loc
gedetineerden	O
in	O
Israëlische	B-loc
gevangenissen	O
zijn	O
voor	O
de	O
tweede	O
dag	O
in	O
hongerstaking	O
.	O

Ze	O
eisen	O
betere	O
levensomstandigheden	O
.	O

In	O
Gazastad	B-loc
demonstreerden	O
duizenden	O
Palestijnen	B-loc
om	O
de	O
gevangenen	O
hun	O
steun	O
te	O
betuigen	O
.	O

De	O
hongerstakers	O
eisen	O
familiebezoek	O
en	O
betere	O
sanitaire	O
voorzieningen	O
.	O

Ook	O
willen	O
ze	O
niet	O
langer	O
door	O
de	O
bewakers	O
worden	O
gevisiteerd	O
.	O

De	O
Israëlische	B-loc
regering	O
zegt	O
niet	O
te	O
zullen	O
zwichten	O
voor	O
de	O
druk	O
van	O
de	O
gevangenen	O
.	O

Gevangenisbewakers	O
proberen	O
de	O
hongerstakers	O
tot	O
eten	O
te	O
verleiden	O
door	O
barbecue's	O
te	O
houden	O
op	O
de	O
binnenplaats	O
van	O
enkele	O
gevangenissen	O
.	O

Aan	O
het	O
eind	O
van	O
de	O
week	O
zullen	O
ook	O
de	O
overige	O
6000	O
Palestijnse	B-loc
gevangenen	O
in	O
Israel	B-loc
in	O
hongerstaking	O
gaan	O
.	O

In	O
Burundi	B-loc
hebben	O
honderden	O
rouwenden	O
de	O
begrafenis	O
bijgewoond	O
van	O
de	O
163	O
Tutsi's	B-misc
die	O
afgelopen	O
vrijdagnacht	O
werden	O
vermoord	O
in	O
een	O
vluchtelingenkamp	O
bij	O
de	O
grens	O
met	O
Congo	B-loc
.	O

De	O
lichamen	O
werden	O
verpakt	O
in	O
lijkzakken	O
die	O
één	O
voor	O
één	O
in	O
eenvoudige	O
houten	O
kisten	O
werden	O
gelegd	O
om	O
vervolgens	O
naar	O
een	O
massagraf	O
te	O
worden	O
gebracht	O
.	O

De	O
Tutsi's	B-misc
werden	O
vrijdagnacht	O
overvallen	O
door	O
mannen	O
met	O
kapmessen	O
en	O
geweren	O
.	O

Inmiddels	O
hebben	O
Hutu-rebellen	B-misc
uit	O
Burundi	B-loc
de	O
verantwoordelijkheid	O
voor	O
de	O
slachting	O
opgeëist	O
.	O

De	O
Tutsi's	B-misc
waren	O
in	O
juni	O
naar	O
Burundi	B-loc
gevlucht	O
uit	O
angst	O
voor	O
Congolese	B-loc
Hutu-milities	B-misc
.	O

Maar	O
het	O
blijkt	O
nu	O
dat	O
die	O
gesteund	O
worden	O
door	O
Hutu-rebellen	B-misc
in	O
Burundi	B-loc
.	O

Het	O
wordt	O
de	O
grootste	O
militaire	O
reorganisatie	O
sinds	O
het	O
einde	O
van	O
de	O
Koude	B-eve
Oorlog	I-eve
.	O

President	O
Bush	B-per
presenteerde	O
vanmiddag	O
zijn	O
plannen	O
om	O
een	O
groot	O
deel	O
van	O
de	O
Amerikaanse	B-loc
troepen	O
in	O
Europa	B-loc
en	O
Azië	B-loc
naar	O
huis	O
te	O
halen	O
.	O

En	O
dat	O
betekent	O
een	O
flinke	O
strop	O
voor	O
de	O
lokale	O
middenstand	O
bij	O
die	O
Amerikaanse	B-loc
legerplaatsen	O
,	O
zoals	O
in	O
duitsland	B-loc
.	O

Die	O
kon	O
vaak	O
al	O
zestig	O
jaar	O
rekenen	O
op	O
de	O
uitgaven	O
van	O
de	O
Amerikaanse	B-loc
soldaten	O
.	O

Te	O
duur	O
,	O
te	O
log	O
.	O

Niet	O
meer	O
van	O
deze	O
tijd	O
.	O

Bush	B-per
haalt	O
de	O
bezem	O
door	O
de	O
Amerikaanse	B-loc
troepen	O
in	O
Europa	B-loc
en	O
Azie	B-loc
.	O

Op	O
die	O
oude	O
grens	O
vallen	O
de	O
klappen	O
.	O

Bijvoorbeeld	O
in	O
Duitsland	B-loc
.	O

Daar	O
zijn	O
zes	O
bases	O
van	O
meer	O
dan	O
10	O
duizend	O
man	O
,	O
en	O
nog	O
een	O
aantal	O
kleinere	O
.	O

In	O
totaal	O
70	O
duizend	O
militairen	O
en	O
100	O
duizend	O
familieleden	O
.	O

De	O
precieze	O
cijfers	O
zijn	O
nog	O
niet	O
bekend	O
,	O
maar	O
waarschijnlijk	O
gaat	O
twee-derde	O
van	O
hen	O
terug	O
naar	O
huis	O
.	O

Van	O
Jan	B-per
met	O
de	O
pet	O
,	O
tot	O
Elvis	B-per
Presley	I-per
.	O

Miljoenen	O
Amerikanen	B-loc
dienden	O
in	O
Duitsland	B-loc
.	O

Maar	O
het	O
is	O
niet	O
meer	O
nodig	O
om	O
Amerikaanse	B-loc
troepen	O
jarenlang	O
in	O
vredestijd	O
in	O
het	O
buitenland	O
te	O
stationeren	O
.	O

Ze	O
worden	O
binnen	O
de	O
VS	B-loc
gelegerd	O
,	O
moeten	O
mobieler	O
worden	O
en	O
indien	O
nodig	O
snel	O
overgevlogen	O
worden	O
naar	O
oorlogsgebieden	O
.	O

Geen	O
Amerikaanse	B-loc
enclaves	O
midden	O
in	O
Europa	B-loc
meer	O
.	O

Kleine	O
,	O
flexibele	O
legerplaatsen	O
,	O
die	O
in	O
tijd	O
van	O
nood	O
in	O
korte	O
tijd	O
kunnen	O
worden	O
uitgebreid	O
.	O

Het	O
terughalen	O
van	O
de	O
Amerikaanse	B-loc
troepen	O
levert	O
Bush	B-per
ook	O
politiek	O
winst	O
op	O
.	O

Met	O
de	O
strijd	O
in	O
Irak	B-loc
en	O
Afghanistan	B-loc
werden	O
steeds	O
meer	O
militairen	O
voor	O
lange	O
tijd	O
uitgezonden	O
.	O

De	O
troepen	O
overzee	O
zijn	O
Bush	B-per
ongetwijfeld	O
dankbaar	O
.	O

Het	O
feitelijke	O
terugtrekken	O
van	O
de	O
troepen	O
,	O
gaat	O
overigens	O
nog	O
jaren	O
duren	O
.	O

Hij	O
was	O
de	O
diefstallen	O
in	O
zijn	O
winkel	O
én	O
de	O
afhandeling	O
door	O
de	O
politie	O
zat	O
.	O

Dus	O
hing	O
hij	O
een	O
foto	O
van	O
de	O
zoveelste	O
dief	O
in	O
zijn	O
etalage	O
.	O

Een	O
demente	O
vrouw	O
van	O
79	O
.	O

Familie	O
van	O
de	O
verdachte	O
daagde	O
de	O
winkelier	O
voor	O
de	O
rechter	O
,	O
omdat	O
de	O
vrouw	O
naar	O
huin	O
oordeel	O
onheus	O
is	O
behandeld	O
.	O

De	O
familie	O
eist	O
dat	O
de	O
winkelier	O
de	O
foto	O
nóg	O
eens	O
ophangt	O
,	O
maar	O
dan	O
met	O
de	O
tekst	O
dat	O
ze	O
onschuldig	O
is	O
,	O
en	O
wil	O
rectificatie	O
in	O
2	O
landelijke	O
kranten	O
en	O
een	O
schadevergoeding	O
van	O
250	O
euro	O
.	O

Geheel	O
verzorgd	O
op	O
kosten	O
van	O
de	O
AWBZ	B-org
,	O
de	O
verzekering	O
voor	O
chronisch	O
zieken	O
,	O
naar	O
Spanje	B-loc
.	O

Dat	O
behoort	O
voor	O
'n	O
kleine	O
groep	O
bejaarden	O
sinds	O
vrijdag	O
tot	O
de	O
mogelijkheden	O
.	O

Het	O
mes	O
snijdt	O
aan	O
twee	O
kanten	O
:	O
de	O
verzorging	O
in	O
Spanje	B-loc
is	O
goedkoper	O
dan	O
in	O
Nederland	B-loc
.	O

En	O
de	O
bejaarden	O
krijgen	O
niet	O
alleen	O
de	O
verzorging	O
,	O
maar	O
ook	O
de	O
verblijfkosten	O
vergoed	O
.	O

Zo'n	O
30	O
euro	O
per	O
dag	O
.	O

Op	O
weg	O
naar	O
de	O
Spaanse	B-loc
costa	B-loc
del	I-loc
sol	I-loc
.	O

Geheel	O
vergoed	O
door	O
de	O
verzekeraar	O
3	O
weken	O
op	O
vakantie	O
.	O

Hans	B-per
van	I-per
de	I-per
Heuvel	I-per
,	O
Wil	B-per
van	I-per
de	I-per
Kraak	I-per
en	O
Anneke	B-per
Patist	I-per
zijn	O
de	O
eerste	O
gelukkigen	O
.	O

Casa	B-loc
Augusto	I-loc
in	O
Guadamar	B-loc
is	O
de	O
bestemming	O
.	O

Mevrouw	O
Patist	B-per
van	O
81	O
is	O
al	O
jaren	O
niet	O
weg	O
geweest	O
en	O
En	O
ook	O
voor	O
de	O
68	O
jarige	O
Hans	B-per
van	I-per
de	I-per
Heuvel	I-per
is	O
het	O
verblijf	O
hier	O
een	O
welkome	O
afleiding	O
van	O
zijn	O
leven	O
in	O
het	O
verpleeghuis	O
waar	O
hij	O
sinds	O
zijn	O
herseninfarct	O
verblijft	O
.	O

Aquarobics	O
in	O
Residencia	B-loc
Rojales	I-loc
.	O

Een	O
verzorgingstehuis	O
speciaal	O
voor	O
nederlanders	B-loc
.	O

De	O
meesten	O
wonen	O
al	O
jaren	O
in	O
Spanje	B-loc
.	O

Het	O
lijkt	O
meneer	O
van	B-per
de	I-per
Heuvel	I-per
wel	O
wat	O
.	O

Permanent	O
wonen	O
in	O
Spanje	B-loc
.	O

De	O
nieuw	O
aangekomen	O
patiënten	O
gaan	O
vandaag	O
voor	O
het	O
eerst	O
zwemmen	O
.	O

Mevouw	O
van	B-per
de	I-per
Kraak	I-per
voor	O
het	O
eerst	O
in	O
haar	O
leven	O
.	O

Spanje	B-loc
,	O
mooi	O
weer	O
,	O
dat	O
weten	O
we	O
.	O

Dezer	O
dagen	O
redenen	O
om	O
Nederland	B-loc
te	O
verlaten	O
,	O
Marjon	B-per
de	I-per
Hond	I-per
?	O

De	O
Olympische	B-eve
Spelen	I-eve
kunnen	O
zich	O
verheugen	O
in	O
grote	O
belangstelling	O
.	O

Via	O
de	O
televisie	O
wel	O
te	O
verstaan	O
,	O
want	O
het	O
stadionbezoek	O
wil	O
nog	O
niet	O
zo	O
vlotten	O
.	O

Neem	O
het	O
traditioneel	O
Griekse	B-loc
boogschieten	O
van	O
vanochtend	O
:	O
het	O
Pa-na-ti-naiko-stadion	B-loc
in	O
Athene	B-loc
bleef	O
zo	O
goed	O
als	O
leeg	O
.	O

De	O
organisatie	O
houdt	O
vol	O
dat	O
uiteindelijk	O
iets	O
meer	O
dan	O
de	O
helft	O
van	O
de	O
bijna	O
zes	O
miljoen	O
kaartjes	O
zal	O
worden	O
verkocht	O
.	O

Vier	O
jaar	O
geleden	O
was	O
in	O
Sydney	B-loc
bijna	O
elk	O
onderdeel	O
van	O
de	O
Spelen	B-eve
uitverkocht	O
.	O

Cijfers	O
waar	O
de	O
Grieken	B-loc
voorlopig	O
alleen	O
maar	O
van	O
kunnen	O
dromen	O
...	O
Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
maandag	O
ZESTIEN	O
augustus	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
te	O
middernacht	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

