Veel	O
onduidelijkheid	O
over	O
aanslag	O
op	O
ambassade	O
in	O
Bagdad	B-loc

Vandalen	O
treffen	O
trein	O
met	O
ijzeren	O
paal	O

Fusie	O
van	O
protestantse	O
kerken	O
leidt	O
tot	O
schisma	O

Dames	O
en	O
Heren	O
Goedenavond	O

Het	O
blijft	O
vooralsnog	O
onduidelijk	O
wie	O
of	O
welke	O
organisatie	O
verantwoordelijk	O
is	O
voor	O
de	O
aanslag	O
,	O
gisteravond	O
,	O
op	O
de	O
Nederlandse	B-loc
ambassade	O
in	O
Bagdad	B-loc
.	O

Bij	O
de	O
aanval	O
met	O
raketgranaten	O
werd	O
één	O
kamer	O
in	O
het	O
gebouw	O
verwoest	O
maar	O
niemand	O
raakte	O
gewond	O
.	O

De	O
vraag	O
die	O
nu	O
in	O
politiek	O
Den	B-loc
Haag	I-loc
wordt	O
geopperd	O
,	O
is	O
of	O
de	O
Nederlandse	B-loc
militairen	O
in	O
Irak	B-loc
meer	O
bescherming	O
moeten	O
krijgen	O
.	O

CDA	B-org
en	O
VVD	B-org
willen	O
dat	O
het	O
kabinet	O
zich	O
snel	O
uitspreekt	O
.	O

Maar	O
er	O
was	O
vandaag	O
in	O
Den	B-loc
Haag	I-loc
van	O
geen	O
enkele	O
minister	O
een	O
reactie	O
te	O
krijgen	O
.	O

Het	O
consigne	O
is	O
dat	O
eerst	O
het	O
onderzoek	O
naar	O
de	O
precieze	O
toedracht	O
wordt	O
afgewacht	O
.	O

De	O
ambassade	O
werd	O
door	O
tenminste	O
één	O
granaat	O
getroffen	O
.	O

Niemand	O
raakte	O
gewond	O
;	O
de	O
vier	O
Nederlanders	B-loc
die	O
hier	O
werken	O
en	O
wonen	O
waren	O
geen	O
van	O
allen	O
aanwezig	O
.	O

Er	O
zou	O
een	O
waarschuwing	O
zijn	O
geweest	O
kort	O
voor	O
de	O
aanslag	O
.	O

Volgens	O
Nederlander	B-loc
Kees	B-per
Rietveld	I-per
,	O
die	O
werkt	O
voor	O
de	O
tijdelijke	O
Iraakse	B-loc
regering	O
in	O
Bagdad	B-loc
,	O
is	O
het	O
niet	O
ongewoon	O
dat	O
de	O
buurt	O
een	O
oogje	O
in	O
het	O
zeil	O
houdt	O
.	O

De	O
granaatinslag	O
tot	O
een	O
felle	O
brand	O
maar	O
die	O
kon	O
door	O
de	O
brandweer	O
vrij	O
snel	O
worden	O
geblust	O
.	O

Eén	O
kamer	O
van	O
het	O
gebouw	O
is	O
totaal	O
verwoest	O
,	O
de	O
overige	O
ruimtes	O
liepen	O
zware	O
rook-	O
en	O
waterschade	O
op	O
.	O

Amerikaanse	B-loc
soldaten	O
hebben	O
de	O
wijk	O
waar	O
de	O
ambassade	O
staat	O
volledig	O
afgegrendeld	O
.	O

Ook	O
cameraploegen	O
die	O
dag-opnamen	O
van	O
de	O
ambassade	O
wilden	O
maken	O
,	O
mochten	O
in	O
de	O
buurt	O
komen	O
.	O

Regeringspartijen	O
CDA	B-org
en	O
VVD	B-org
willen	O
snel	O
duidelijkheid	O
van	O
het	O
kabinet	O
over	O
eventuele	O
consequenties	O
van	O
de	O
aanslag	O
.	O

Behalve	O
het	O
ambassade-personeel	O
zouden	O
ook	O
de	O
11-honderd	O
Nederlandse	B-loc
militairen	O
in	O
Zuid-Irak	B-loc
extra	O
gevaar	O
kunnen	O
lopen	O
.	O

geert	B-per
wilders	I-per
VVD	B-org
,	O
Tweede	B-misc
Kamerlid	I-misc

Ook	O
vandaag	O
was	O
Bagdad	B-loc
weer	O
het	O
toneel	O
van	O
een	O
aanslag	O
:	O
de	O
auto	O
van	O
een	O
hoge	O
politie-functionaris	O
werd	O
opgeblazen	O
.	O

Er	O
zat	O
niemand	O
in	O
het	O
voertuig	O
toen	O
het	O
tijdsmechanisme	O
het	O
explosief	O
liet	O
afgaan	O
,	O
maar	O
vijf	O
spelende	O
kinderen	O
raakten	O
lichtgewond	O
.	O

En	O
in	O
Tikrit	B-loc
kwamen	O
drie	O
Amerikanen	B-loc
om	O
,	O
toen	O
een	O
bom	O
afging	O
terwijl	O
hun	O
konvooi	O
passeerde	O
.	O

Het	O
bloedigst	O
was	O
de	O
aanslag	O
vandaag	O
in	O
MOsul	B-loc
,	O
in	O
het	O
Noorden	B-misc
van	O
Irak	B-loc
.	O

Negen	O
mensen	O
kwamen	O
daar	O
om	O
het	O
leven	O
.	O

Een	O
auto	O
brak	O
door	O
de	O
barrières	O
rond	O
het	O
politiebureau	O
in	O
Mosul	B-loc
.	O

Het	O
was	O
zaterdag	O
,	O
de	O
dag	O
waarop	O
agenten	O
betaald	O
krijgen	O
,	O
dus	O
extra	O
druk	O
in	O
het	O
gebouw	O
van	O
twee	O
verdiepingen	O
.	O

De	O
autobom	O
explodeerde	O
en	O
richtte	O
een	O
enorme	O
ravage	O
aan	O
.	O

Negen	O
mensen	O
kwamen	O
om	O
,	O
tientallen	O
anderen	O
werden	O
met	O
soms	O
zeer	O
zware	O
verwondingen	O
overgebracht	O
naar	O
het	O
ziekenhuis	O
.	O

Amerikaanse	B-loc
militairen	O
hebben	O
de	O
plek	O
van	O
de	O
aanslag	O
direkt	O
afgegrendeled	O
.	O

De	O
Amerikaanse	B-loc
autoriteiten	O
verdenken	O
al-Qaeda	B-org
van	O
de	O
reeks	O
zeer	O
dodelijk	O
aanslagen	O
met	O
autobommen	O
in	O
Irak	B-loc
.	O

Ook	O
internationaal	O
is	O
de	O
vrees	O
voor	O
aanslagen	O
weer	O
toegenomen	O
.	O

Zowel	O
British	B-org
Airways	I-org
als	O
Air	B-org
France	I-org
hebben	O
de	O
komende	O
dagen	O
een	O
aantal	O
vluchten	O
naar	O
bestemmingen	O
in	O
de	O
VS	B-loc
geschrapt	O
.	O

De	O
maatregel	O
is	O
ingegeven	O
door	O
de	O
vrees	O
dat	O
Al	B-org
Qaida	I-org
juist	O
deze	O
vluchten	O
op	O
het	O
oog	O
had	O
om	O
een	O
aanslag	O
te	O
plegen	O
.	O

De	O
vluchten	O
van	O
de	O
KLM	B-org
op	O
Amerika	B-loc
gaan	O
gewoon	O
door	O
.	O

Naar	O
aanleiding	O
van	O
een	O
zoveelste	O
incident	O
begint	O
de	O
vakbond	O
FNV-Bondgenoten	B-org
maandag	O
met	O
een	O
meldpunt	O
voor	O
vandalisme	O
in	O
het	O
treinverkeer	O
.	O

Steeds	O
vaker	O
worden	O
machinisten	O
geconfronteerd	O
met	O
voorwerpen	O
op	O
de	O
rails	O
of	O
worden	O
treinen	O
zelfs	O
beschoten	O
.	O

Vanmorgen	O
vroeg	O
klapte	O
een	O
ijzeren	O
paal	O
tegen	O
de	O
voorruit	O
van	O
de	O
stoptrein	O
Nijmegen-Boxmeer	B-misc
.	O

De	O
paal	O
was	O
door	O
vandalen	O
met	O
prikkeldraad	O
aan	O
een	O
viaduct	O
opgehangen	O
.	O

Wonder	O
boven	O
wonder	O
bleef	O
de	O
machinist	O
ongedeerd	O
.	O

Maar	O
de	O
man	O
is	O
zo	O
geschrokken	O
dat	O
hij	O
tegen	O
de	O
politie	O
nauwelijks	O
een	O
woord	O
kon	O
uitbrengen	O
.	O

Het	O
is	O
een	O
incident	O
zoals	O
ze	O
volgens	O
Van	B-per
den	I-per
Berg	I-per
steeds	O
vaker	O
plaatsvinden	O
op-	O
en	O
om	O
het	O
spoor	O
.	O

De	O
NS	B-org
houdt	O
lang	O
niet	O
al	O
die	O
incidenten	O
bij	O
.	O

En	O
daarom	O
opent	O
FNVBondgenoten	B-org
maandag	O
een	O
meldpunt	O
,	O
waar	O
machinisten	O
en	O
conducteurs	O
kwijt	O
kunnen	O
wat	O
ze	O
allemaal	O
meemaken	O
.	O

Het	O
treinverkeer	O
tussen	O
Nijmegen	B-loc
en	O
Boxmeer	B-loc
heeft	O
vanmorgen	O
een	O
paar	O
uur	O
stilgelegen	O
.	O

Schiphol	B-loc
gaat	O
ook	O
vluchten	O
uit	O
SURINAME	B-loc
strenger	O
op	O
drugs	O
controleren	O
.	O

Passagiers	O
en	O
bemanning	O
van	O
vliegtuigen	O
uit	O
de	O
Surinaamse	B-loc
hoofdstad	O
Paramaribo	B-loc
moeten	O
binnenkort	O
een	O
zogenoemde	O
100-procentscontrole	O
ondergaan	O
.	O

Wat	O
betekent	O
dat	O
elk	O
stuk	O
bagage	O
binnenste	O
buiten	O
wordt	O
gekeerd	O
.	O

Voor	O
vluchten	O
uit	O
de	O
Antillen	B-loc
geldt	O
de	O
maatregel	O
al	O

.	O
China	B-loc
slaat	O
alarm	O
.	O

De	O
gevreesde	O
vogelpest	O
verspreidt	O
zich	O
razendsnel	O
.	O

Niet	O
alleen	O
in	O
verschillende	O
provincies	O
maar	O
ook	O
in	O
de	O
buurt	O
van	O
de	O
miljoenenstad	O
Shanghai	B-loc
is	O
nu	O
waarschijnlijk	O
vogelpest	O
uitgebroken	O
.	O

De	O
Wereldgezondheidsorganisatie	B-org
dringt	O
er	O
bij	O
China	B-loc
op	O
aan	O
hard	O
op	O
te	O
treden	O
.	O

Het	O
wordt	O
anders	O
onmogelijk	O
om	O
de	O
opmars	O
van	O
het	O
dodelijke	O
virus	O
te	O
stoppen	O
.	O

Het	O
gaat	O
om	O
de	O
meest	O
gevaarlijke	O
vorm	O
van	O
het	O
virus	O
.	O

Niet	O
alleen	O
kippen	O
,	O
ook	O
eenden	O
en	O
ganzen	O
sterven	O
.	O

Chinese	B-loc
ambtenaren	O
inspecteren	O
daarom	O
al	O
het	O
pluimvee	O
in	O
de	O
havenstad	O
Shanghai	B-loc
.	O

Besmette	O
kippenboerderijen	O
worden	O
geruimd	O
en	O
ontsmet	O
.	O

Voor	O
zover	O
bekend	O
zijn	O
er	O
in	O
China	B-loc
nog	O
geen	O
mensen	O
besmet	O
met	O
vogelpest	O
.	O

Ook	O
in	O
Thailand	B-loc
breidt	O
de	O
vogelpest	O
zich	O
nog	O
steeds	O
uit	O
.	O

Daar	O
zijn	O
drie	O
nieuwe	O
gevallen	O
.	O

De	O
teams	O
die	O
de	O
besmette	O
kippen	O
moet	O
afmaken	O
,	O
kunnen	O
het	O
virus	O
niet	O
bijhouden	O
.	O

Bovendien	O
worden	O
niet	O
alle	O
dieren	O
die	O
daarvoor	O
in	O
aanmerking	O
komen	O
,	O
vernietigd	O
.	O

Want	O
invloedrijke	O
kippenboeren	O
en	O
mensen	O
met	O
dure	O
kemphanen	O
en	O
siervogels	O
worden	O
gespaard	O
.	O

Gevaarlijk	O
en	O
onaanvaardbaar	O
,	O
volgens	O
de	O
VN-organisatie	B-misc
voor	O
voedsel	O
en	O
landbouw	O
.	O

Verslag	O
Step	B-per
Vaessen	I-per

En	O
dan	O
nu	O
nieuws	O
in	O
het	O
kort	O
...	O

Bij	O
een	O
felle	O
brand	O
in	O
een	O
verzorgingshuis	O
bij	O
de	O
Schotse	B-loc
stad	O
Glasgow	B-loc
zijn	O
tien	O
bewoners	O
om	O
het	O
leven	O
gekomen	O
.	O

Zes	O
anderen	O
raakten	O
gewond	O
.	O

De	O
brand	O
onstond	O
vroeg	O
in	O
de	O
ochtend	O
in	O
één	O
van	O
de	O
vleugels	O
van	O
het	O
pand	O
.	O

Zo'n	O
veertig	O
ouderen	O
werden	O
in	O
hun	O
slaap	O
overvallen	O
.	O

Volgens	O
de	O
brandweer	O
ging	O
het	O
om	O
een	O
kleine	O
felle	O
brand	O
.	O

Het	O
was	O
vooral	O
de	O
hevige	O
rookontwikkeling	O
die	O
slachtoffers	O
eiste	O
.	O

Over	O
de	O
oorzaak	O
is	O
nog	O
niets	O
bekend	O
.	O

Een	O
opmerkelijke	O
ontwikkeling	O
in	O
Pakistan	B-loc
.	O

Daar	O
is	O
Abdul	B-per
Qadeer	I-per
Khan	I-per
ontslagen	O
.	O

De	O
man	O
die	O
wordt	O
gezien	O
als	O
de	O
vader	O
van	O
de	O
Pakistaanse	B-loc
atoombom	O
.	O

Khan	B-per
werkte	O
in	O
de	O
jaren	O
zeventig	O
als	O
atoomdeskundige	O
bij	O
Urenco	B-org
in	O
Nederland	B-loc
,	O
vluchtte	O
en	O
hielp	O
daarna	O
Pakistan	B-loc
met	O
de	O
ontwikkeling	O
van	O
een	O
atoombom	O
.	O

De	O
nationale	O
held	O
en	O
adviseur	O
van	O
president	O
Musharraf	B-per
raakte	O
enkele	O
maanden	O
geleden	O
in	O
opspraak	O
.	O

Samen	O
met	O
andere	O
wetenschappers	O
wordt	O
Khan	B-per
ervan	O
verdacht	O
dat	O
hij	O
de	O
nucleaire	O
technologie	O
stiekem	O
heeft	O
doorverkocht	O
aan	O
Iran	B-loc
en	O
Libië	B-loc
.	O

Twee	O
miljoen	O
islamitische	O
pelgrims	O
beleefden	O
het	O
hoogtepunt	O
van	O
de	O
jaarlijkse	O
bedevaart	O
,	O
de	O
Hadj	B-misc
.	O
't	O
Is	O
een	O
indrukwekkend	O
gezicht	O
;	O
een	O
krioelende	O
mensenmassa	O
,	O
die	O
bij	O
dageraad	O
de	O
kleine	O
berg	O
Arafat	B-loc
,	O
even	O
buiten	O
Mekka	B-loc
,	O
beklimt	O
.	O

Daar	O
,	O
op	O
de	O
berg	O
,	O
hield	O
de	O
profeet	O
Mohammed	B-per
bijna	O
14	O
eeuwen	O
geleden	O
zijn	O
laatste	O
preek	O
,	O
voordat	O
hij	O
overleed	O
.	O

Morgen	O
sluiten	O
de	O
pelgrims	O
hun	O
bedevaart	O
af	O
.	O

Dat	O
gebeurt	O
onder	O
meer	O
met	O
het	O
gooien	O
van	O
zeven	O
stenen	O
naar	O
een	O
massieve	O
pilaar	O
,	O
die	O
symbool	O
staat	O
voor	O
het	O
kwaad	O
.	O

Met	O
familie	O
en	O
vrienden	O
viert	O
koningin	O
Beatrix	B-per
op	O
Huis	B-loc
ten	I-loc
Bosch	I-loc
vandaag	O
haar	O
66-ste	O
verjaardag	O
.	O

Van	O
mensen	O
die	O
de	O
vorstin	O
een	O
warm	O
hart	O
toe	O
dragen	O
,	O
ontving	O
de	O
majesteit	O
vandaag	O
tal	O
van	O
cadeautjes	O
.	O

Daaronder	O
veel	O
bloemen	O
.	O

De	O
Belgische	B-loc
Justine	B-per
Henin-Hardenne	I-per
heeft	O
de	O
Open	B-eve
Australische	I-eve
Tenniskampioenschappen	I-eve
gewonnen	O
.	O

Voor	O
de	O
derde	O
keer	O
versloeg	O
ze	O
in	O
een	O
grand-slamfinale	O
haar	O
landgenote	O
Kim	B-per
Clijsters	I-per
.	O

De	O
eerste	O
set	O
was	O
voor	O
Henin	B-per
:	O
6	O
-	O
3	O
.	O

In	O
de	O
tweede	O
set	O
kwam	O
Clijsters	B-per
knap	O
terug	O
:	O
van	O
2	O
-	O
4	O
op	O
6	O
-	O
4	O
.	O

En	O
dus	O
was	O
een	O
beslissende	O
derde	O
set	O
nodig	O
.	O

Na	O
een	O
twijfelachtige	O
beslissing	O
over	O
een	O
volley	O
,	O
was	O
het	O
voor	O
Clijsters	B-per
gebeurd	O
en	O
kon	O
Henin	B-per
de	O
derde	O
set	O
eenvoudig	O
uitserveren	O
.	O

Het	O
werd	O
6	O
-	O
4	O
.	O

En	O
dus	O
was	O
de	O
beker	O
voor	O
haar	O
.....	O

De	O
finale	O
heren	O
gaat	O
tussen	O
de	O
Zwitser	B-loc
Roger	B-per
Federer	I-per
en	O
de	O
Rus	B-loc
Marat	B-per
Safin	I-per
.	O

De	O
wedstrijd	O
is	O
vannacht	O
rechtsstreeks	O
te	O
zien	O
bij	O
de	O
NOS	B-org
om	O
vier	O
uur	O
.	O

En	O
voor	O
wie	O
dat	O
géén	O
tijdstip	O
vindt	O
:	O
de	O
herhaling	O
is	O
morgenmiddag	O
om	O
twee	O
uur	O
.	O

Nog	O
drie	O
weken	O
,	O
en	O
dan	O
begint	O
het	O
Internationaal	B-org
Gerechtshof	I-org
in	O
Den	B-loc
Haag	I-loc
aan	O
de	O
formele	O
behandeling	O
van	O
een	O
van	O
z'n	O
meest	O
in	O
het	O
oog	O
springende	O
zaken	O
ooit	O
:	O
de	O
kwestie	O
van	O
het	O
750	O
kilometer	O
lange	O
hek	O
dat	O
Israël	B-loc
bouwt	O
op	O
Palestijns	B-loc
gebied	O
.	O

Maar	O
nog	O
steeds	O
is	O
de	O
vraag	O
:	O
is	O
het	O
Hof	B-org
wel	O
bevoegd	O
om	O
hier	O
een	O
oordeel	O
over	O
te	O
vellen	O
?	O

Israël	B-loc
vindt	O
van	O
niet	O
-	O
en	O
weet	O
zich	O
sinds	O
gisteravond	O
formeel	O
gesteund	O
door	O
ruim	O
30	O
landen	O
,	O
waaronder	O
Nederland	B-loc
.	O

Een	O
heikele	O
zaak	O
voor	O
de	O
VN	B-org
,	O
die	O
om	O
het	O
oordeel	O
van	O
het	O
Hof	B-org
heeft	O
gevraagd	O
.	O

Israël	B-loc
noemt	O
het	O
een	O
'	O
veiligheidshek	O
'	O
;	O
de	O
Palestijnen	B-loc
spreken	O
van	O
een	O
'	O
apartheidsmuur	O
'	O
.	O

De	O
Israëlische	B-loc
afscheiding	O
van	O
de	O
Palestijnen	B-loc
op	O
de	O
Westelijke	B-loc
Jordaanoever	I-loc
is	O
al	O
sinds	O
het	O
begin	O
van	O
de	O
bouw	O
ervan	O
omstreden	O
.	O

Het	O
hek	O
snijdt	O
op	O
sommige	O
plekken	O
diep	O
in	O
Palestijns	B-loc
gebied	O
,	O
zoals	O
hier	O
bij	O
de	O
joodse	O
nederzetting	O
Ariel	B-loc
.	O

Honderdduizenden	O
Palestijnen	B-loc
zijn	O
afgescheiden	O
van	O
hun	O
land	O
,	O
werk	O
en	O
familieleden	O
.	O

In	O
opdracht	O
van	O
de	O
Verenigde	B-org
Naties	I-org
buigt	O
het	O
Internationaal	B-org
Gerechtshof	I-org
in	O
Den	B-loc
Haag	I-loc
,	O
het	O
belangrijkste	O
rechterlijk	O
orgaan	O
van	O
de	O
VN	B-org
,	O
zich	O
over	O
de	O
legitimiteit	O
van	O
het	O
hek	O
.	O

Maar	O
volgens	O
Israël	B-loc
is	O
het	O
Hof	B-org
daartoe	O
NIET	O
bevoegd	O
,	O
omdat	O
het	O
geen	O
juridische	O
maar	O
een	O
politieke	O
kwestie	O
zou	O
zijn	O
.	O

Ruim	O
30	O
landen	O
,	O
waaronder	O
de	O
VS	B-loc
,	O
de	O
grote	O
EU-landen	B-misc
en	O
Nederland	B-loc
,	O
vinden	O
ook	O
dat	O
alleen	O
politieke	O
onderhandelingen	O
een	O
oplossing	O
kunnen	O
bieden	O
.	O

Een	O
uitspraak	O
van	O
het	O
Internationaal	B-org
Gerechtshof	I-org
is	O
niet	O
bindend	O
,	O
maar	O
als	O
zij	O
in	O
het	O
gelijk	O
worden	O
gesteld	O
,	O
boeken	O
de	O
Palestijnen	B-loc
een	O
grote	O
publicitaire	O
overwinning	O
.	O

De	O
mondelinge	O
behandeling	O
van	O
de	O
zaak	O
op	O
23	O
februari	O
gaat	O
vooralsnog	O
gewoon	O
door	O
.	O

Veel	O
landen	O
die	O
bezwaar	O
maken	O
tegen	O
behandeling	O
van	O
de	O
kwestie	O
door	O
het	O
Hof	B-org
,	O
vinden	O
overigens	O
wel	O
dat	O
het	O
hek	O
in	O
strijd	O
is	O
met	O
het	O
volkenrecht	O
,	O
en	O
daarom	O
moet	O
worden	O
afgebroken	O
.	O

Over	O
de	O
aanpak	O
van	O
terrorisme	O
bestaat	O
trouwens	O
ook	O
bínnen	O
Israël	B-loc
veel	O
onenigheid	O
.	O

Zo	O
woedt	O
er	O
een	O
felle	O
strijd	O
tussen	O
de	O
geheime	O
dienst	O
en	O
het	O
leger	O
over	O
de	O
ruim	O
700	O
wegblokkades	O
in	O
de	O
Palestijnse	B-loc
gebieden	O
.	O

De	O
geheime	O
dienst	O
wil	O
de	O
versperringen	O
koste	O
wat	O
't	O
kost	O
handhaven	O
.	O

Maar	O
vanuit	O
het	O
leger	O
gaan	O
steeds	O
meer	O
stemmen	O
op	O
om	O
ze	O
af	O
te	O
breken	O
.	O

De	O
vrijheidsbeperkingen	O
,	O
zo	O
zeggen	O
de	O
generaals	O
,	O
zaaien	O
haat	O
onder	O
de	O
Palestijnse	B-loc
bevolking	O
.	O

Haat	O
die	O
zich	O
uiteindelijk	O
tégen	O
Israël	B-loc
keert	O
.	O

Verslag	O
Eddo	B-per
Rosenthal	I-per

Nog	O
maar	O
nauwelijks	O
zijn	O
drie	O
protestantse	O
kerken	O
het	O
eens	O
over	O
een	O
fusie	O
of	O
de	O
nagestreefde	O
eenheid	O
leidt	O
alweer	O
tot	O
een	O
schisma	O
.	O

Aan	O
de	O
vooravond	O
van	O
de	O
definitieve	O
fusie	O
tussen	O
de	O
Hervormde	B-misc
,	O
Gereformeerde	B-misc
en	O
Lutherse	B-misc
kerken	O
,	O
staan	O
zestig	O
conservatieve	O
Hervormde	B-misc
gemeenten	O
op	O
het	O
punt	O
een	O
eigen	O
kerkgenootschap	O
vormen	O
.	O

Een	O
groter	O
aantal	O
dan	O
verwacht	O
.	O

Vandaag	O
kwamen	O
zij	O
voor	O
het	O
eerst	O
bijeen	O
en	O
deden	O
een	O
laatste	O
appél	O
op	O
hun	O
synode	O
om	O
hen	O
in	O
staat	O
te	O
stellen	O
hun	O
eigen	O
identiteit	O
te	O
behouden	O
.	O

Maar	O
een	O
scheuring	O
binnen	O
de	O
Hervormde	B-org
Kerk	I-org
lijkt	O
onafwendbaar	O
.	O

In	O
Elspeet	B-loc
kwamen	O
zo´n	O
achthonderd	O
tegenstanders	O
van	O
de	O
fusie	O
bij	O
elkaar	O
.	O

De	O
samensmelting	O
tot	O
één	O
Protestantse	B-org
Kerk	I-org
in	O
Nederland	B-loc
gaat	O
voor	O
hen	O
veel	O
te	O
ver	O
.	O

Zo	O
kunnen	O
de	O
mannenbroeders	O
zich	O
niet	O
vinden	O
in	O
het	O
homohuwelijk	O
.	O

Ook	O
willen	O
zij	O
geen	O
vrouwen	O
toelaten	O
tot	O
het	O
ambt	O
van	O
predikant	O
.	O

Andere	O
delen	O
van	O
de	O
fusiekerk	O
hebben	O
daar	O
veel	O
minder	O
problemen	O
mee	O
.	O

Maandag	O
zal	O
het	O
Comité	B-org
hierover	O
met	O
het	O
Synodebestuur	B-misc
spreken	O
.	O

Maar	O
veel	O
veranderingen	O
mogen	O
niet	O
worden	O
verwacht	O
.	O

Dat	O
het	O
tot	O
een	O
scheuring	O
komt	O
is	O
niet	O
onverwacht	O
.	O

De	O
behoudende	O
vleugel	O
staat	O
mijlenver	O
af	O
van	O
de	O
modernere	O
vleugels	O
binnen	O
de	O
protestantse	O
kerken	O
.	O

De	O
fusie	O
tot	O
eén	O
Protestantse	B-misc
kerk	O
is	O
op	O
1	O
mei	O
een	O
feit	O
.	O

De	O
zestig	O
gemeenten	O
zullen	O
tot	O
dat	O
moment	O
wachten	O
met	O
hun	O
afscheiding	O
.	O

Extra	O
drukte	O
bij	O
de	O
sigarenwinkeliers	O
.	O

En	O
ook	O
bij	O
de	O
supermarkten	O
vliegen	O
de	O
sigaretten	O
met	O
sloffen	O
tegelijk	O
de	O
winkel	O
uit	O
.	O

Morgen	O
wordt	O
tabak	O
een	O
flink	O
stuk	O
duurder	O
.	O

Zowel	O
de	O
overheid	O
via	O
de	O
accijns	O
als	O
de	O
sigarettenindustrie	O
vragen	O
beduidend	O
meer	O
voor	O
een	O
pakje	O
.	O

In	O
onze	O
rookvrije	O
studio	O
Marjon	B-per
de	I-per
Hond	I-per
met	O
het	O
weer	O
...	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
zaterdag	O
31	O
januari	O
.	O

Het	O
volgende	O
journaal	O
is	O
om	O
10	O
uur	O
op	O
NED3	B-org
.	O

Hier	O
Knevel	B-pro
op	I-pro
Zaterdag	I-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

CA	O
3	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

