Honderden	O
evacués	O
door	O
dreigende	O
dijkdoorbraak	O
in	O
Limburg	B-loc

Seksueel	O
misbruik	O
zou	O
motief	O
zijn	O
voor	O
steekpartij	O
op	O
school	O

Lot	O
van	O
Tony	B-per
Blair	I-per
wordt	O
rond	O
deze	O
tijd	O
beslist	O

Dames	O
en	O
Heren	O
Goedenavond	O

Elk	O
moment	O
nu	O
kan	O
in	O
het	O
Britse	B-loc
Lagerhuis	B-org
de	O
stemming	O
beginnen	O
die	O
als	O
beslissend	O
wordt	O
beschouwd	O
voor	O
het	O
politieke	O
lot	O
van	O
Tony	B-per
Blair	I-per
.	O

Zo	O
gauw	O
de	O
uitslag	O
bekend	O
is	O
,	O
hebben	O
we	O
contact	O
met	O
Tine	B-per
van	I-per
Houts	I-per
in	O
Londen	B-loc
.	O

Intussen	O
worstelt	O
Nederland	B-loc
weer	O
eens	O
met	O
het	O
water	O
.	O

Door	O
een	O
dreigende	O
dijkdoorbraak	O
bij	O
het	O
Limburgse	B-loc
Stein	B-loc
zijn	O
350	O
mensen	O
geëvacueerd	O
.	O

Het	O
gaat	O
om	O
een	O
dijk	O
van	O
het	O
Julianakanaal	B-loc
waarin	O
een	O
lek	O
is	O
ontstaan	O
.	O

Hoe	O
dat	O
is	O
gebeurd	O
,	O
is	O
nog	O
onduidelijk	O
.	O

De	O
evacués	O
zijn	O
opgegevangen	O
in	O
een	O
buurthuis	O
.	O

Het	O
Julianakanaal	B-loc
is	O
de	O
belangrijkste	O
vaarroute	O
van	O
de	O
Limburgse	B-loc
-	O
en	O
Luikse	B-loc
industriegebieden	O
naar	O
de	O
Waal	B-loc
en	O
de	O
Rijn	B-loc
.	O

De	O
scheepvaart	O
op	O
het	O
kanaal	O
werd	O
meteen	O
na	O
ontdekking	O
van	O
het	O
lek	O
,	O
stilgelegd	O
.	O

Rijkswaterstaat	B-org
is	O
nu	O
bezig	O
om	O
het	O
peil	O
in	O
het	O
kanaal	O
te	O
laten	O
zakken	O
.	O

Het	O
lek	O
in	O
de	O
dijk	O
ontstond	O
aan	O
het	O
eind	O
van	O
de	O
middag	O
.	O

Een	O
deel	O
ervan	O
is	O
weggezakt	O
,	O
maar	O
de	O
dijk	O
is	O
niet	O
doorgebroken	O
.	O

Wel	O
sijpelt	O
er	O
water	O
doorheen	O
.	O

Mensen	O
die	O
in	O
het	O
gebied	O
achter	O
de	O
dijk	O
wonen	O
zijn	O
geëvacueerd	O
.	O

De	O
bewoners	O
zijn	O
opgevangen	O
in	O
een	O
buurthuis	O
in	O
het	O
centrum	O
van	O
Stein	B-loc
.	O

Volgens	O
Rijkswaterstaat	B-org
moet	O
het	O
peil	O
in	O
het	O
kanaal	O
minstens	O
een	O
meter	O
zakken	O
.	O

Dat	O
gaat	O
per	O
uur	O
met	O
tien	O
centimeter	O
.	O

Pas	O
na	O
middernacht	O
zal	O
er	O
meer	O
duidelijkheid	O
zijn	O
over	O
de	O
schade	O
.	O

Bij	O
het	O
buurthuis	O
waar	O
de	O
bewoners	O
zijn	O
opgevangen	O
staat	O
verslaggever	O
Peter	B-per
ter	I-per
Velde	I-per
...	O
Wat	O
is	O
de	O
laatste	O
stand	O
van	O
zaken	O
?	O

Was	O
evacuatie	O
onvermijdelijk	O
?	O

Is	O
al	O
duidelijk	O
wanneer	O
de	O
evacués	O
naar	O
huis	O
kunnen	O
?	O

Is	O
al	O
iets	O
bekend	O
over	O
de	O
oorzaak	O
?	O

De	O
verdachte	O
van	O
de	O
steekpartij	O
op	O
de	O
Monseigneur	B-org
Hermusschool	I-org
in	O
Amsterdam	B-loc
heeft	O
tegenover	O
de	O
politie	O
een	O
verklaring	O
afgelegd	O
.	O

Hij	O
zegt	O
sexueel	O
misbruikt	O
en	O
mishandeld	O
te	O
zijn	O
door	O
het	O
slachtoffer	O
,	O
zijn	O
voormalige	O
begeleider	O
op	O
de	O
school	O
.	O

Afgelopen	O
vrijdag	O
stak	O
de	O
oud-leerling	O
de	O
man	O
neer	O
.	O

Het	O
slachtoffer	O
verkeert	O
nog	O
steeds	O
in	O
zorgwekkende	O
toestand	O
.	O

Wouter	B-per
Kurpershoek	I-per
is	O
in	O
Amsterdam	B-loc
bij	O
het	O
Openbaar	B-org
Ministerie	I-org
.	O

Wouter	B-per
,	O
kan	O
je	O
ons	O
meer	O
vertellen	O
over	O
het	O
motief	O
van	O
de	O
dader	O
.	O

Hoe	O
wordt	O
er	O
op	O
de	O
school	O
gereageerd	O
?	O
lw.	O
op	O
dit	O
moment	O

De	O
vogelpest	O
verspreidt	O
zich	O
razendsnel	O
in	O
Azië	B-loc
.	O

De	O
gevreesde	O
ziekte	O
is	O
nu	O
ook	O
in	O
China	B-loc
aangetroffen	O
;	O
op	O
een	O
eendenboerderij	O
in	O
het	O
uiterste	O
zuiden	O
van	O
het	O
land	O
.	O

Meteen	O
volgden	O
strenge	O
maatregelen	O
.	O

Boerderijen	O
worden	O
geïsoleerd	O
,	O
en	O
dieren	O
afgemaakt	O
.	O

In	O
een	O
tiental	O
Aziatische	B-loc
landen	O
is	O
nu	O
vogelpest	O
ontdekt	O
.	O

In	O
China	B-loc
gebeurde	O
dit	O
in	O
de	O
provincie	O
Guang-xi	B-loc
.	O

Op	O
honderd	O
kilometer	O
van	O
de	O
grens	O
met	O
Vietnam	B-loc
.	O

In	O
heel	O
Zuidoost-Azië	B-loc
zijn	O
nu	O
dus	O
zieke	O
vogels	O
aangetroffen	O
.	O

De	O
dieren	O
besmetten	O
elkaar	O
.	O

Mensen	O
worden	O
pas	O
ziek	O
na	O
intensief	O
contact	O
met	O
besmette	O
vogels	O
.	O

Het	O
virus	O
kan	O
niet	O
van	O
mens	O
op	O
mens	O
worden	O
overgebracht	O
.	O

Maar	O
virussen	O
kunnen	O
veranderen	O
.	O

De	O
wereldgezondheidsorganisatie	O
WHO	B-org
slaat	O
daarom	O
alarm	O
.	O

Toch	O
,	O
zegt	O
de	O
WHO	B-org
,	O
is	O
er	O
een	O
goede	O
kans	O
dat	O
het	O
zover	O
niet	O
zal	O
komen	O
.	O

En	O
dat	O
de	O
besmetting	O
van	O
mensen	O
in	O
de	O
kiem	O
kan	O
worden	O
gesmoord	O
.	O

Met	O
strenge	O
maatregelen	O
.	O

Voor	O
tientallen	O
miljoenen	O
kippen	O
is	O
het	O
te	O
laat	O
.	O

Hun	O
lot	O
is	O
al	O
bezegeld	O
.	O

De	O
Nederlandse	B-loc
pluimveehouderij	O
werd	O
vorig	O
jaar	O
zwaar	O
getroffen	O
door	O
een	O
uitbraak	O
van	O
vogelpest	O
.	O

De	O
sector	O
is	O
"	O
zeer	O
verontrust	O
"	O
over	O
de	O
snelle	O
verspreiding	O
van	O
het	O
virus	O
.	O

Ook	O
de	O
Nederlandse	B-loc
regering	O
maakt	O
zich	O
grote	O
zorgen	O
.	O

Minister	O
Veerman	B-per
van	O
Landbouw	B-misc
pleit	O
voor	O
een	O
Europees	B-loc
importverbod	O
voor	O
siervogels	O
uit	O
Azië	B-loc
.	O

En	O
mogelijk	O
komen	O
er	O
des-infecterende	O
matten	O
op	O
de	O
luchthaven	O
Schiphol	B-loc
,	O
voor	O
passagiers	O
uit	O
de	O
besmette	O
landen	O
.	O

De	O
Verenigde	B-org
Naties	I-org
sturen	O
een	O
team	O
naar	O
Irak	B-loc
,	O
om	O
te	O
kijken	O
of	O
er	O
alsnog	O
snel	O
verkiezingen	O
kunnen	O
worden	O
gehouden	O
.	O

Dat	O
heeft	O
VN	B-org
-	O
chef	O
Kofi	B-per
Annan	I-per
gezegd	O
.	O

Tot-nu-toe	O
houden	O
de	O
Verenigde	B-loc
Staten	I-loc
vast	O
aan	O
HUN	O
plan	O
om	O
pas	O
ergens	O
volgend	O
jaar	O
algemene	O
verkiezingen	O
te	O
houden	O
.	O

Dit	O
tot	O
woede	O
van	O
het	O
omvangrijke	O
shi-ïtische	O
deel	O
van	O
de	O
Iraakse	B-loc
bevolking	O
.	O

Deze	O
man	O
speelt	O
een	O
belangrijke	O
rol	O
in	O
de	O
kwestie	O
.	O

Ayatolla	O
Al-Sistani	B-per
;	O
leider	O
van	O
de	O
Sji'iten	B-misc
,	O
die	O
met	O
60	O
procent	O
de	O
grootste	O
Iraakse	B-loc
bevolkingsgroep	O
zijn	O
.	O

Al-Sistani	B-per
vindt	O
dat	O
de	O
Sji'iten	B-misc
niet	O
goed	O
vertegenwoordigd	O
worden	O
als	O
de	O
Amerikanen	B-loc
blijven	O
vasthouden	O
aan	O
hun	O
plan	O
.	O

Dat	O
plan	O
houdt	O
in	O
dat	O
lokale	O
leiders	O
uit	O
hun	O
midden	O
een	O
tijdelijke	O
volksvertegenwoordiging	O
aanwijzen	O
.	O

En	O
dat	O
de	O
Iraakse	B-loc
burgers	O
pas	O
LATER	O
hun	O
eigen	O
parlement	O
kiezen	O
.	O

Maar	O
Al-Sistani	B-per
wil	O
nu	O
al	O
verkiezingen	O
.	O

Rechtstreeks	O
.	O

De	O
leider	O
dreigt	O
zelfs	O
met	O
een	O
opstand	O
.	O

Vorige	O
week	O
nog	O
gingen	O
100	O
duizend	O
Irakezen	B-loc
de	O
straat	O
op	O
.	O

Kofi	B-per
Annan	I-per
gaat	O
nu	O
onderzoeken	O
welke	O
oplossing	O
de	O
beste	O
is	O
.	O

Alleen	O
de	O
VN	B-org
kan	O
Al-Sistani	B-per
eventueel	O
op	O
andere	O
gedachten	O
brengen	O
.	O

En	O
dat	O
is	O
wat	O
de	O
Amerikanen	B-loc
willen	O
.	O

Zij	O
vinden	O
Irak	B-loc
nog	O
lang	O
niet	O
veilig	O
.	O

Vandaag	O
kwamen	O
bij	O
verschillende	O
aanslagen	O
zeven	O
mensen	O
om	O
het	O
leven	O
,	O
onder	O
wie	O
twee	O
journalisten	O
van	O
CNN	B-org
.	O

En	O
in	O
het	O
kort	O
:	O
de	O
film	O
De	B-pro
Tweeling	I-pro
genomineerd	O
voor	O
een	O
Oscar	B-pro
,	O
de	O
belager	O
van	O
Balkenende	B-per
blijkt	O
al	O
eerder	O
wegens	O
doodslag	O
te	O
zijn	O
veroordeeld	O
en	O
de	O
laatste	O
container	O
met	O
arseen-pentoxide	O
is	O
oppgevist	O
...	O

Dat	O
gebeurde	O
gisteravond	O
bij	O
Texel	B-loc
.	O

Het	O
was	O
de	O
derde	O
en	O
laatste	O
container	O
met	O
dat	O
hout-impregneringsmiddel	O
.	O

Alle	O
drie	O
de	O
containers	O
hebben	O
een	O
gele	O
vloeistof	O
gelekt	O
.	O

Volgens	O
de	O
bergers	O
is	O
er	O
slechts	O
een	O
beperkte	O
hoeveelheid	O
in	O
het	O
water	O
terechtgekomen	O
.	O

Naar	O
een	O
aantal	O
vaten	O
wordt	O
nog	O
gezocht	O
.	O

Een	O
Ethiopische	B-loc
vrachtschip	O
verloor	O
december	O
vorig	O
jaar	O
tijdens	O
een	O
zware	O
storm	O
de	O
containers	O
en	O
63	O
losse	O
vaten	O
.	O

De	O
belager	O
van	O
minister-president	O
Balkenende	B-per
is	O
al	O
eerder	O
veroordeeld	O
voor	O
een	O
poging	O
tot	O
doodslag	O
.	O

De	O
verdachte	O
werd	O
vorig	O
jaar	O
opgepakt	O
omdat	O
hij	O
in	O
het	O
bezit	O
van	O
een	O
mes	O
op	O
zoek	O
was	O
naar	O
het	O
huis	O
van	O
de	O
premier	O
.	O

De	O
man	O
werd	O
in	O
september	O
2001	O
óók	O
al	O
veroordeeld	O
voor	O
poging	O
tot	O
doodslag	O
.	O

Hij	O
kreeg	O
21	O
maanden	O
cel	O
,	O
waarvan	O
zeven	O
voorwaardelijk	O
.	O

Omdat	O
hij	O
binnen	O
die	O
proefttijd	O
wéér	O
de	O
fout	O
in	O
ging	O
,	O
moet	O
hij	O
alsnóg	O
zijn	O
straf	O
uitzitten	O
.	O

De	O
film	O
De	B-pro
Tweeling	I-pro
heeft	O
een	O
Oscar-nominatie	B-misc
gekregen	O
voor	O
de	O
beste	O
niet-Engelstalige	B-misc
buitenlandse	O
speelfilm	O
.	O

De	O
Nederlandse	B-loc
film	O
is	O
blijkbaar	O
populair	O
in	O
Hollywood	B-loc
,	O
want	O
ook	O
vorig	O
jaar	O
werd	O
een	O
Nederlandse	B-loc
film	O
genomineerd	O
.	O

De	B-pro
Tweeling	I-pro
gaat	O
over	O
2	O
zusjes	O
die	O
in	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
van	O
elkaar	O
worden	O
gescheiden	O
.	O

De	O
filmprijzen	O
worden	O
op	O
29	O
februari	O
uitgereikt	O
in	O
Hollywood	B-loc
.	O

In	O
de	O
Egyptische	B-loc
hoofdstad	O
Cairo	B-loc
zijn	O
gisteravond	O
14	O
mensen	O
omgekomen	O
doordat	O
een	O
flatgebouw	O
van	O
11	O
verdiepingen	O
instortte	O
.	O

De	O
meeste	O
verdiepingen	O
waren	O
zonder	O
vergunning	O
gebouwd	O
.	O

Het	O
flatgebouw	O
stortte	O
in	O
nadat	O
op	O
de	O
begane	O
grond	O
brand	O
uitbrak	O
.	O

Sinds	O
1992	O
lag	O
er	O
een	O
bevel	O
tot	O
de	O
sloop	O
van	O
het	O
flatgebouw	O
.	O

Tot	O
zover	O
nieuws	O
in	O
het	O
kort	O

De	O
lange	O
weg	O
naar	O
het	O
Witte	B-loc
Huis	I-loc
loopt	O
via	O
New	B-loc
Hampshire	I-loc
,	O
een	O
kleine	O
staat	O
in	O
het	O
noordoosten	O
van	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

Vandaag	O
gaan	O
democraten	O
er	O
naar	O
de	O
stembus	O
om	O
de	O
kandidaat	O
te	O
kiezen	O
die	O
het	O
volgens	O
hen	O
in	O
november	O
moet	O
opnemen	O
tegen	O
George	B-per
Bush	I-per
.	O

Wie	O
hier	O
vandaag	O
zwaar	O
verliest	O
,	O
kan	O
het	O
in	O
de	O
verdere	O
verkiezingsstrijd	O
wel	O
vergeten	O
.	O

De	O
eerste	O
uitslagen	O
worden	O
vannacht	O
om	O
twee	O
uur	O
Nederlandse	B-loc
tijd	O
verwacht	O
.....	O

De	O
Nationale	B-eve
Voorleesdagen	I-eve
zijn	O
begonnen	O
.	O

Dat	O
is	O
een	O
campagne	O
om	O
vóórlezen	O
te	O
bevorderen	O
.	O

Want	O
voorgelezen	O
worden	O
is	O
niet	O
alleen	O
leuk	O
,	O
maar	O
ook	O
leerzaam	O
.	O

Als	O
startschot	O
van	O
de	O
campage	O
waren	O
overal	O
in	O
het	O
land	O
voorleesontbijten	O
,	O
verzorgd	O
door	O
Bekende	B-misc
Nederlanders	B-loc
.	O

Prinses	O
Laurentien	B-per
las	O
kinderen	O
voor	O
in	O
een	O
bibliotheek	O
in	O
Amsterdam	B-loc
.	O

Op	O
een	O
school	O
in	O
Egmond-Binnen	B-loc
werden	O
kleuters	O
tijdens	O
het	O
ontbijt	O
voorgelezen	O
door	O
Idols-ster	B-misc
:	O
Jim	B-per
.	O

Ook	O
tien	O
topmannen	O
uit	O
't	O
bedrijfs-leven	O
lazen	O
voor	O
aan	O
kinderen	O
.	O

Zo	O
luisterden	O
peuters	O
in	O
Den	B-loc
Haag	I-loc
ademloos	O
naar	O
Ad	B-per
Scheepbouwer	I-per
,	O
van	O
KPN	B-org
.	O

Voorlezen	O
is	O
belangrijk	O
.	O

Ook	O
voor	O
peuters	O
,	O
blijkt	O
uit	O
onderzoek	O
.	O

Kinderen	O
die	O
al	O
op	O
jonge	O
leeftijd	O
worden	O
voorgelezen	O
,	O
pakken	O
er	O
later	O
sneller	O
zelf	O
een	O
boek	O
bij	O
.	O

Behalve	O
Scheepbouwer	B-per
lazen	O
ondermeer	O
collega	O
Rijkman	B-per
Groenink	I-per
van	O
de	O
ABN	B-org
Amro	I-org
en	O
Leo	B-per
van	I-per
Wijk	I-per
van	O
KLM	B-org
voor	O
.	O

Een	O
goede	O
oefening	O
voor	O
het	O
jaarcijferseizoen	O
,	O
dat	O
voor	O
de	O
deur	O
staat	O
.	O
geluid	O
op	O
....	O

De	O
Britse	B-loc
premier	O
Blair	B-per
staat	O
voor	O
de	O
zwaarste	O
beproeving	O
uit	O
zijn	O
politieke	O
carrière	O
.	O

Opstandelingen	O
in	O
zijn	O
eigen	O
partij	O
willen	O
een	O
omstreden	O
plan	O
voor	O
verhoging	O
van	O
de	O
college-gelden	O
torpederen	O
.	O

Als	O
dat	O
lukt	O
,	O
is	O
de	O
vernedering	O
compleet	O
en	O
brokkelt	O
de	O
macht	O
van	O
Blair	B-per
verder	O
af	O
.	O

Ook	O
kan	O
hij	O
in	O
de	O
problemen	O
komen	O
door	O
een	O
onderzoeksrapport	O
naar	O
de	O
dood	O
van	O
de	O
Britse	B-loc
wapendeskundige	O
Kelly	B-per
.	O

Grote	O
vraag	O
is	O
of	O
Blair	B-per
heeft	O
gelogen	O
over	O
de	O
massavernietigingswapens	O
van	O
Irak	B-loc
.	O

Blair	B-per
heeft	O
het	O
rapport	O
vandaag	O
ontvangen	O
en	O
kent	O
de	O
inhoud	O
intussen	O
.	O

De	O
buitenwereld	O
moet	O
geduld	O
hebben	O
tot	O
morgen	O
.	O

Dan	O
wordt	O
het	O
onderzoeksrapport	O
officieel	O
gepresenteerd	O
.	O

Het	O
Lagerhuis	B-org
is	O
op	O
dit	O
moment	O
bijeen	O
over	O
een	O
andere	O
kwestie	O
die	O
Blair	B-per
in	O
het	O
nauw	O
heeft	O
gebracht	O
:	O
de	O
hogere	O
collegegelden	O
.	O

Er	O
zijn	O
partijleden	O
die	O
genoeg	O
hebben	O
van	O
de	O
premier	O
en	O
hem	O
uit	O
Downingstreet	B-loc
willen	O
verdrijven	O
.	O

Hun	O
kansen	O
leken	O
vanmiddag	O
iets	O
afgenomen	O
,	O
omdat	O
Blair	B-per
één	O
van	O
de	O
leiders	O
van	O
de	O
opstand	O
toch	O
achter	O
zich	O
heeft	O
gekregen	O
.	O

In	O
Londen	B-loc
volgt	O
Tine	B-per
van	I-per
Houts	I-per
de	O
stemming	O
in	O
het	O
Lagerhuis	B-org
.	O

Tine	B-per
,	O
is	O
de	O
uitslag	O
al	O
bekend	O
?	O

-	O
Wat	O
verwacht	O
je	O
Tine	B-per
?	O

-	O
Wat	O
zijn	O
dan	O
de	O
consequenties	O
voor	O
Blair	B-per
?	O

-	O
Heeft	O
dat	O
nog	O
gevolgen	O
voor	O
de	O
publicatie	O
van	O
het	O
Huttonrapport	B-misc
morgen	O
?	O

-	O
Wat	O
betekent	O
de	O
uitslag	O
?	O

-	O
Waarom	O
is	O
er	O
zoveel	O
rebellie	O
tegen	O
Blair	B-per
vanuit	O
zijn	O
eigen	O
partij	O
?	O

-	O
In	O
wat	O
voor	O
stemming	O
gaat	O
Blair	B-per
nu	O
de	O
publicatie	O
van	O
het	O
Huttonrapport	B-misc
morgen	O
tegemoet	O
?	O

De	O
presentatie	O
van	O
het	O
Hutton-rapport	B-misc
is	O
morgen	O
rechtstreeks	O
te	O
zien	O
bij	O
de	O
NOS	B-org
.	O

De	O
extra	O
uitzending	O
begint	O
om	O
10	O
voor	O
half	O
twee	O
op	O
Nederland	B-org
2	I-org
.	O

En	O
er	O
is	O
sneeuw	O
aangekondigd	O
.	O

Hoe	O
staat	O
het	O
daar	O
nu	O
mee	O
Marjon	B-per
de	I-per
Hond	I-per
?	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
dinsdag	O
27	O
januari	O
.	O

De	O
volgende	O
journaals	O
,	O
met	O
ongetwijfeld	O
meer	O
over	O
de	O
dreigende	O
wateroverlast	O
in	O
het	O
Zuid-Limburgse	B-loc
Stein	B-loc
,	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
rond	O
half	O
één	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
....	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

Overal	O
in	O
het	O
land	O
hebben	O
bekende	O
Nederlanders	B-loc
boeken	O
voorgelezen	O
-	O
als	O
aftrap	O
van	O
de	O
Nationale	B-eve
Voorleesdagen	I-eve
.	O

Prinses	O
Laurentien	B-per
las	O
kinderen	O
voor	O
in	O
een	O
bibliotheek	O
in	O
Amsterdam	B-loc
,	O
en	O
Idol	B-misc
Jim	B-per
vereerde	O
kleuters	O
in	O
Egmond-Binnen	B-loc
met	O
zijn	O
bezoek	O
.	O

Een	O
kinderdagverblijf	O
in	O
Den	B-loc
Haag	I-loc
deed	O
het	O
met	O
KPN-topman	B-misc
Ad	B-per
Scheepbouwer	I-per
.	O

Ook	O
andere	O
topmannen	O
uit	O
het	O
bedrijfsleven	O
doen	O
mee	O
aan	O
deze	O
campagne	O
om	O
het	O
voorlezen	O
te	O
bevorderen	O
.	O

