V&D	B-misc
,	O
Bijenkorf	B-org
en	O
Hema	B-org
waarschijnlijk	O
in	O
buitenlandse	O
handen	O
Shell	B-org
hoopt	O
met	O
onderzoek	O
vertrouwen	O
van	O
belegger	O
terug	O
te	O
krijgen	O
De	O
vrouw	O
die	O
Jip	B-per
en	I-per
Janneke	I-per
een	O
gezicht	O
gaf	O
,	O
is	O
overleden	O

Goedenavond	O
,	O
Vendex	B-org
KBB	I-org
,	O
het	O
moederbedrijf	O
van	O
ondermeer	O
de	O
Bijenkorf	B-org
,	O
V&D	B-org
en	O
de	O
Hema	B-org
,	O
wordt	O
waarschijnlijk	O
overgenomen	O
en	O
van	O
de	O
beurs	O
gehaald	O
.	O

Het	O
bedrijf	O
voert	O
gesprekken	O
met	O
een	O
aantal	O
internationale	O
investeringsmaatschappijen	O
,	O
die	O
het	O
warenhuisconcern	O
in	O
z'n	O
geheel	O
willen	O
kopen	O
.	O

Op	O
deze	O
manier	O
zoekt	O
Vendex	B-org
KBB	I-org
bescherming	O
tegen	O
vijandige	O
overnames	O
.	O

En	O
de	O
macht	O
van	O
enkele	O
groot-aandeelhouders	O
wordt	O
zo	O
gebroken	O
.	O

Die	O
willen	O
dat	O
het	O
bedrijf	O
zijn	O
verliesgevende	O
onderdelen	O
,	O
zoals	O
de	O
V&D-warenhuizen	B-misc
,	O
verkoopt	O
.	O

Vendex	B-org
/	I-org
KBB	I-org
.	O

Een	O
lettercombinatie	O
die	O
in	O
het	O
Nederlandse	B-loc
winkelstraatbeeld	O
niet	O
is	O
te	O
vinden	O
.	O

Toch	O
is	O
Vendex	B-org
/	I-org
KBB	I-org
een	O
bedrijf	O
waar	O
iedereen	O
die	O
wel	O
eens	O
winkelt	O
mee	O
te	O
maken	O
heeft	O
.	O

De	O
warenhuizen	O
:	O
De	B-org
Bijenkorf	I-org
,	O
V&D	B-org
en	O
de	O
HEMA	B-org
.	O

Alledrie	O
zijn	O
ze	O
van	O
Vendex	B-org
/	I-org
KBB	I-org
.	O

Via	O
Formido	B-org
,	O
Praxis	B-org
en	O
Brico	B-org
heeft	O
het	O
bedrijf	O
een	O
groot	O
deel	O
van	O
de	O
doe-het-zelf	O
markt	O
in	O
handen	O
.	O

Mode	O
:	O
Claudia	B-org
Sträter	I-org
,	O
Hunkemöller	B-org
en	O
M&S-mode	B-org
.	O

En	O
electronica	O
verkoopt	O
Vendex	B-org
/	I-org
KBB	I-org
via	O
de	O
winkelketens	O
Dixons	B-org
,	O
Dynabyte	B-org
,	O
It's	B-org
en	O
Modern	B-org
Electronics	I-org
.	O

En	O
dat	O
complete	O
conglomeraat	O
aan	O
winkels	O
en	O
warenhuizen	O
wordt	O
dus	O
waarschijnlijk	O
verkocht	O
aan	O
één	O
of	O
meer	O
investeringsmaatschappijen	O
.	O

Het	O
bod	O
is	O
14	O
euro	O
per	O
aandeel	O
.	O

Dat	O
is	O
3-en-een-halve	O
euro	O
boven	O
de	O
slotkoers	O
van	O
vandaag	O
.	O

Een	O
megadeal	O
mag	O
je	O
dat	O
wel	O
noemen	O
.	O

Want	O
voor	O
het	O
complete	O
concern	O
wordt	O
zo	O
1-miljard-280-miljoen	O
euro	O
betaald	O
.	O

Niet	O
elk	O
onderdeel	O
van	O
Vendex	B-org
/	I-org
KBB	I-org
staat	O
er	O
even	O
goed	O
voor	O
.	O

V&D	B-org
is	O
een	O
erkend	O
zorgenkindje	O
.	O

Het	O
warenhuis	O
stapelt	O
al	O
decennia	O
reorganisatie	O
op	O
reorganisatie	O
.	O

De	O
laatste	O
dateert	O
van	O
november	O
afgelopen	O
jaar	O
.	O

12	O
van	O
de	O
70	O
vestigingen	O
gaan	O
dicht	O
.	O

1800	O
arbeidsplaatsen	O
verdwijnen	O
.	O

De	O
roep	O
van	O
aandeelhouders	O
om	O
V&D	B-org
los	O
te	O
koppelen	O
van	O
de	O
winstgevende	O
bedrijfsonderdelen	O
wordt	O
groter	O
.	O

Maar	O
de	O
Vendex	B-org
/	I-misc
KBB-directie	I-misc
wil	O
daar	O
vooralsnog	O
niets	O
van	O
weten	O
.	O

Dat	O
de	O
belangstelling	O
voor	O
Vendex	B-org
/	I-org
KBB	I-org
van	O
een	O
investeringsmaatschappij	O
komt	O
en	O
niet	O
van	O
een	O
concurrerend	O
detailhandelsconcern	O
,	O
betekent	O
waarschijnlijk	O
dat	O
de	O
winkels	O
zoals	O
ze	O
nu	O
zijn	O
zullen	O
kunnen	O
blijven	O
bestaan	O
.	O

Het	O
betekent	O
ook	O
dat	O
een	O
belangrijk	O
aandeel	O
van	O
de	O
Amsterdamse	B-loc
beurs	O
zal	O
verdwijnen	O
.	O

Dat	O
heeft	O
voor	O
de	O
directie	O
het	O
voordeel	O
dat	O
ze	O
niet	O
meer	O
aan	O
jan-en-alleman	O
uitleg	O
verschuldigd	O
zijn	O
.	O

Zodat	O
ze	O
zich	O
verder	O
kunnen	O
concentreren	O
op	O
het	O
behoud	O
van	O
de	O
erfenis	O
van	O
Willem	B-per
Vroom	I-per
en	O
Anton	B-per
Dreesmann	I-per
.	O

En	O
een	O
ander	O
groot	O
Nederlands	B-loc
bedrijf	O
kent	O
heel	O
andere	O
problemen	O
.	O

Oliemaatschappij	O
Shell	B-org
laat	O
een	O
onafhankelijk	O
onderzoek	O
instellen	O
naar	O
de	O
kwestie	O
rond	O
de	O
bewezen	O
oliereserves	O
.	O

Tot	O
schrik	O
van	O
veel	O
aandeelhouders	O
,	O
moest	O
Shell	B-org
vorige	O
maand	O
onverwacht	O
20	O
procent	O
van	O
de	O
reserves	O
afboeken	O
.	O

Het	O
gaat	O
om	O
3,9	O
miljard	O
olievaten	O
,	O
die	O
bij	O
nader	O
inzien	O
minder	O
makkelijk	O
kunnen	O
worden	O
opgepompt	O
dan	O
eerst	O
was	O
voorgesteld	O
.	O

Vandaag	O
bleek	O
dat	O
het	O
nog	O
erger	O
is	O
:	O
20	O
tot	O
30	O
procent	O
van	O
de	O
totale	O
oliereserves	O
is	O
twijfelachtig	O
.	O

Shell	B-org
heeft	O
een	O
deuk	O
in	O
zijn	O
reputatie	O
opgelopen	O
,	O
zo	O
stelde	O
Shell-topman	B-misc
Van	B-per
der	I-per
Veer	I-per
vandaag	O
.	O

De	O
uitgestrekte	O
olievelden	O
in	O
Nigeria	B-loc
.	O

Hier	O
begonnen	O
de	O
problemen	O
van	O
Shell	B-org
.	O

De	O
oliereserves	O
zijn	O
er	O
wel	O
,	O
maar	O
kunnen	O
door	O
de	O
moeizame	O
ontwikkeling	O
van	O
de	O
infrastructuur	O
,	O
niet	O
meteen	O
opgepompt	O
en	O
verkocht	O
worden	O
.	O

Eind	O
vorig	O
jaar	O
besefte	O
het	O
bedrijf	O
dat	O
die	O
reserves	O
-	O
volgens	O
de	O
Amerikaanse	B-loc
beursregels	O
-	O
niet	O
onder	O
het	O
kopje	O
'	O
bewezen	O
oliereserves	O
'	O
geboekt	O
mochten	O
worden	O
.	O

Wereldwijd	O
moet	O
Shell	B-org
zo	O
twintig	O
tot	O
dertig	O
procent	O
van	O
de	O
oliereserves	O
als	O
niet-bewezen	O
boeken	O
.	O

Shell-topman	B-misc
Jeroen	B-per
van	I-per
der	I-per
Veer	I-per
ging	O
bij	O
de	O
presentatie	O
van	O
de	O
jaarcijfers	O
vandaag	O
dan	O
ook	O
diep	O
door	O
het	O
stof	O
.	O

Aandeelhouders	O
van	O
Shell	B-org
reageerden	O
geschokt	O
,	O
toen	O
het	O
bedrijf	O
met	O
de	O
bijstelling	O
van	O
zijn	O
reserves	O
kwam	O
.	O

De	O
Amerikaanse	B-loc
beurswaakhond	O
SEC	B-org
startte	O
een	O
onderzoek	O
en	O
het	O
aandeel	O
verloor	O
ruim	O
10	O
procent	O
.	O

Maar	O
volgens	O
Shell	B-org
kan	O
het	O
overgrote	O
deel	O
van	O
die	O
afgeboekte	O
reserves	O
binnen	O
tien	O
jaar	O
weer	O
worden	O
bijgeboekt	O
.	O

Jeroen	B-per
van	I-per
der	I-per
Veer	I-per
heeft	O
er	O
vandaag	O
alles	O
aan	O
gedaan	O
om	O
de	O
oude	O
reputatie	O
van	O
Shell	B-org
van	O
oerdegelijk	O
bedrijf	O
te	O
herstellen	O
.	O

De	O
winstcijfers	O
had	O
hij	O
mee	O
,	O
want	O
Shell	B-org
boekte	O
een	O
recordwinst	O
van	O
bijna	O
elf-en-een-half	O
miljard	O
euro	O
.	O

De	O
problemen	O
bij	O
Shell	B-org
komen	O
op	O
het	O
moment	O
dat	O
het	O
vertrouwen	O
van	O
beleggers	O
toch	O
al	O
klein	O
is	O
.	O

Dat	O
is	O
het	O
gevolg	O
van	O
de	O
boekhoudschandalen	O
bij	O
Ahold	B-org
en	O
Parmalat	B-org
.	O

Deze	O
weken	O
presenteren	O
veel	O
grote	O
Nederlandse	B-loc
bedrijven	O
hun	O
jaar-resultaten	O
.	O

Beleggers	O
willen	O
zekerheid	O
dat	O
de	O
cijfers	O
over	O
winst	O
of	O
verlies	O
kloppen	O
.	O

Want	O
bij	O
die	O
boekhoudschandalen	O
is	O
gebleken	O
,	O
dat	O
er	O
van	O
de	O
controle	O
en	O
het	O
toezicht	O
weinig	O
deugde	O
.	O

Het	O
Italiaanse	B-loc
Parmalat	B-org
,	O
het	O
Amerikaanse	B-loc
Enron	B-org
en	O
het	O
Nederlandse	B-loc
Ahold	B-org
.	O

Het	O
zijn	O
de	O
bekendste	O
voorbeelden	O
van	O
boekhoud-fraude	O
.	O

Tot	O
nu	O
toe	O
.	O

Zij	O
zorgden	O
ervoor	O
dat	O
vertrouwen	O
van	O
beleggers	O
is	O
omgeslagen	O
in	O
diepgeworteld	O
wantrouwen	O
.	O

Kloppen	O
de	O
cijfers	O
wel	O
,	O
die	O
bedrijven	O
presenteren	O
in	O
hun	O
jaar-resultaten	O
?	O

Is	O
de	O
winst	O
wel	O
zo	O
groot	O
,	O
als	O
wordt	O
beweerd	O
?	O

Vooral	O
de	O
accountants	O
,	O
die	O
de	O
boekhouding	O
van	O
bedrijven	O
moeten	O
controleren	O
,	O
liggen	O
onder	O
vuur	O
.	O

Onzekerheid	O
over	O
de	O
boekhouding	O
zorgt	O
voor	O
zenuwachtige	O
beleggers	O
.	O

En	O
als	O
er	O
dan	O
,	O
zoals	O
bij	O
Shell	B-org
,	O
onverwacht	O
slecht	O
nieuws	O
is	O
,	O
dan	O
is	O
er	O
al	O
snel	O
paniek	O
.	O

Niet	O
alleen	O
de	O
accountants	O
,	O
ook	O
de	O
Raden	B-org
van	I-org
Commissarissen	I-org
krijgen	O
kritiek	O
.	O

Zo'n	O
Raad	B-org
moet	O
toezicht	O
houden	O
op	O
een	O
bedrijf	O
.	O

Maar	O
daar	O
ontbrak	O
het	O
juist	O
aan	O
bij	O
die	O
boekhoud-affaires	O
.	O

Paul	B-per
van	I-per
den	I-per
Hoek	I-per
is	O
commissaris	O
bij	O
acht	O
bedrijven	O
:	O
Strengere	O
regels	O
moeten	O
een	O
herhaling	O
van	O
Enron	B-org
,	O
Ahold	B-org
of	O
Parmalat	B-org
voorkomen	O
.	O

De	O
speciale	O
gedrags-code	O
van	O
de	O
commissie	O
Tabaksblat	B-per
geeft	O
aan	O
die	O
Raden	B-org
van	I-org
Commissarissen	I-org
meer	O
macht	O
.	O

Ze	O
moeten	O
,	O
net	O
als	O
de	O
accountants	O
,	O
onafhankelijker	O
hun	O
werk	O
doen	O
,	O
en	O
niet	O
te	O
snel	O
concluderen	O
dat	O
alles	O
in	O
orde	O
is	O
.	O

Maar	O
hoe	O
streng	O
de	O
nieuwe	O
regels	O
ook	O
zijn	O
,	O
fraude	O
is	O
niet	O
te	O
voorkomen	O
:	O
En	O
dus	O
kunnen	O
beleggers	O
weinig	O
anders	O
doen	O
dan	O
hopen	O
dat	O
nieuwe	O
boekhoudschandalen	O
uitblijven	O
.	O

Opnieuw	O
is	O
er	O
onenigheid	O
binnen	O
het	O
kabinet	O
over	O
het	O
toelaten	O
van	O
werkzoekenden	O
uit	O
nieuwe	O
EU-landen	B-misc
zoals	O
Polen	B-loc
en	O
Tsjechië	B-loc
.	O

Morgen	O
buigen	O
de	O
ministers	O
zich	O
over	O
de	O
impasse	O
die	O
is	O
ontstaan	O
,	O
doordat	O
de	O
Tweede	B-org
Kamer	I-org
het	O
kabinetsplan	O
afwijst	O
.	O

De	O
Kamer	B-org
wil	O
strengere	O
toelatingseisen	O
hanteren	O
voor	O
Oost-Europeanen	B-loc
,	O
dan	O
het	O
kabinet	O
.	O

De	O
ministers	O
verschillen	O
van	O
mening	O
over	O
de	O
vraag	O
of	O
de	O
wens	O
van	O
de	O
Kamer	B-org
moet	O
worden	O
gehonoreerd	O
.	O

Vanmiddag	O
zaten	O
de	O
meest	O
betrokken	O
ministers	O
nog	O
in	O
ontspannen	O
sfeer	O
bijelkaar	O
tijdens	O
een	O
bijeenkomst	O
over	O
de	O
Europese	B-loc
economie	O
.	O

Maar	O
morgen	O
in	O
de	O
kabinetsvergadering	O
gaat	O
het	O
weer	O
hard	O
tegen	O
hard	O
.	O

Want	O
het	O
kabinet	O
heeft	O
een	O
probleem	O
.	O

Na	O
een	O
wekenlange	O
discussie	O
bereikten	O
de	O
ministers	O
twee	O
weken	O
geleden	O
een	O
moeizaam	O
akkoord	O
over	O
de	O
arbeiders	O
uit	O
Oost-Europa	B-loc
:	O
ze	O
mógen	O
komen	O
werken	O
,	O
als	O
het	O
er	O
maar	O
niet	O
te	O
veel	O
worden	O
.	O

De	O
Tweede	B-org
Kamer	I-org
haalde	O
deze	O
week	O
een	O
streep	O
door	O
het	O
zwaarbevochten	O
compromis	O
.	O

Een	O
kamermeerderheid	O
onder	O
aanvoering	O
van	O
de	O
regeringspartijen	O
VVD	B-org
en	O
CDA	B-org
wil	O
extra	O
waarborgen	O
:	O
Oost-Europese	B-loc
werknemers	O
mogen	O
geen	O
banen	O
wegkapen	O
voor	O
de	O
neus	O
van	O
Nederlandse	B-loc
werklozen	O
.	O

Minister	O
Brinkhorst	B-per
-	O
zelf	O
voorstander	O
van	O
volledig	O
open	O
grenzen	O
-	O
neigt	O
ertoe	O
de	O
wens	O
van	O
de	O
kamer	O
te	O
negeren	O
.	O

Andere	O
ministers	O
-	O
zoals	O
CDA-minister	B-misc
De	B-per
Geus	I-per
-	O
vinden	O
juist	O
dat	O
het	O
kabinet	O
naar	O
de	O
Tweede	B-org
Kamer	I-org
moet	O
luisteren	O
:	O

En	O
dat	O
zou	O
betekenen	O
dat	O
het	O
kabinet	O
een	O
systeem	O
moet	O
bedenken	O
waarbij	O
arbeiders	O
uit	O
Oost-Europa	B-loc
geen	O
toegang	O
krijgen	O
tot	O
bedrijftakken	O
waar	O
veel	O
Nederlandse	B-loc
werklozen	O
zijn	O
.	O

Maar	O
D66-minister	B-misc
Brinkhorst	B-per
geeft	O
zich	O
nog	O
niet	O
gewonnen	O
.	O

Hij	O
gaat	O
morgen	O
in	O
het	O
kabinet	O
de	O
strijd	O
aan	O
voor	O
een	O
onbelemmerde	O
toegang	O
van	O
22	O
duizend	O
werknemers	O
uit	O
Polen	B-loc
en	O
Tsjechie	B-loc
.	O

De	O
CIA	B-org
heeft	O
volgens	O
directeur	O
George	B-per
Tenet	I-per
nooit	O
beweerd	O
dat	O
Saddam	B-per
Hussein	I-per
een	O
accuut	O
gevaar	O
opleverde	O
voor	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

Dat	O
heeft	O
Tenet	B-per
gezegd	O
tijdens	O
zijn	O
eerste	O
openbare	O
optreden	O
sinds	O
de	O
aanval	O
op	O
Irak	B-loc
.	O

De	O
directe	O
dreiging	O
die	O
uitging	O
van	O
Saddam	B-per
,	O
was	O
voor	O
Amerika	B-loc
en	O
Engeland	B-loc
juist	O
de	O
reden	O
om	O
de	O
oorlog	O
tegen	O
Irak	B-loc
te	O
beginnen	O
.	O

Nieuws	O
in	O
het	O
kort	O
nu	O
.	O

Prins	O
Bernhard	B-per
en	O
de	O
vader	O
en	O
de	O
broer	O
van	O
prinses	O
Margarita	B-per
hoeven	O
níet	O
onder	O
ede	O
een	O
verklaring	O
af	O
te	O
leggen	O
.	O

Dat	O
heeft	O
de	O
rechtbank	O
in	O
Den	B-loc
Haag	I-loc
besloten	O
.	O

Prinses	O
Margarita	B-per
en	O
haar	O
man	O
Edwin	B-per
de	I-per
Roy	I-per
van	I-per
Zuydewijn	I-per
wilden	O
een	O
schadeclaim	O
indienen	O
tegen	O
de	O
Staat	B-misc
wegens	O
inbreuk	O
op	O
hun	O
privacy	O
.	O

Ze	O
vinden	O
dat	O
er	O
in	O
opdracht	O
van	O
het	O
Koninklijk	B-org
Huis	I-org
ten	O
ónrechte	O
onderzoek	O
naar	O
hen	O
is	O
gedaan	O
.	O

De	O
rechtbank	O
is	O
van	O
mening	O
dat	O
het	O
horen	O
van	O
de	O
getuigen	O
geen	O
nieuwe	O
feiten	O
zal	O
opleveren	O
.	O

De	O
59-jarige	O
schoolbegeleider	O
die	O
twee	O
weken	O
geleden	O
door	O
een	O
oud-leerling	O
werd	O
neergestoken	O
,	O
is	O
weer	O
thuis	O
.	O

Na	O
de	O
steekpartij	O
op	O
de	O
monsigneur	O
Hermusschool	B-org
voor	O
doven	O
en	O
slechthorenden	O
,	O
in	O
Amsterdam-West	B-loc
,	O
werd	O
hij	O
zwaargewond	O
opgenomen	O
in	O
het	O
ziekenhuis	O
.	O

Hij	O
is	O
nog	O
niet	O
door	O
de	O
politie	O
gehoord	O
.	O

De	O
oud-leerling	O
die	O
hem	O
neerstak	O
,	O
beschuldigde	O
hem	O
van	O
sexueel	O
misbruik	O
.	O

VARA-deejay	B-misc
Rob	B-per
Stenders	I-per
verlaat	O
Radio	B-org
3	I-org
FM	I-org
.	O

Vanaf	O
september	O
gaat	O
hij	O
voor	O
Yorin	B-org
FM	I-org
een	O
ochtendprogramma	O
presenteren	O
.	O

Stenders	B-per
is	O
de	O
TWEEDE	O
populaire	O
deejay	O
van	O
3FM	B-org
die	O
in	O
korte	O
tijd	O
zijn	O
vertrek	O
aankondigt	O
:	O
eind	O
vorige	O
maand	O
maakte	O
Ruud	B-per
de	I-per
Wild	I-per
ook	O
al	O
bekend	O
dat	O
hij	O
bij	O
Radio	B-org
538	I-org
aan	O
de	O
slag	O
gaat	O
.	O

Opnieuw	O
een	O
steun	O
in	O
de	O
rug	O
voor	O
mensen	O
die	O
met	O
schulden	O
zitten	O
,	O
doordat	O
ze	O
belegden	O
via	O
een	O
zogeheten	O
aandelen-lease-plan	O
.	O

Een	O
aantal	O
van	O
hen	O
krijgt	O
schadevergoeding	O
.	O

De	O
geschillencommissie	O
voor	O
de	O
effectenhandel	O
DSI	B-org
keek	O
naar	O
tien	O
gevallen	O
bij	O
Dexia	B-org
Bank	I-org
.	O

En	O
concludeerde	O
dat	O
Dexia	B-org
onvoldoende	O
onderzocht	O
of	O
z'n	O
klanten	O
het	O
risico	O
wel	O
konden	O
dragen	O
.	O

Die	O
belegden	O
met	O
geleend	O
geld	O
,	O
in	O
de	O
veronderstelling	O
dat	O
hun	O
aandelen	O
veel	O
MEER	O
waard	O
zouden	O
worden	O
.	O

Maar	O
de	O
waarde	O
kelderde	O
juist	O
.	O

Een	O
grote	O
overwinning	O
voor	O
homoseksuelen	O
in	O
de	O
Amerikaanse	B-loc
staat	O
Massachusetts	B-loc
.	O

Het	O
hoogste	O
Gerechtshof	B-misc
van	O
die	O
Staat	B-misc
heeft	O
de	O
weg	O
vrij	O
gemaakt	O
voor	O
een	O
homohuwelijk	O
.	O

Dat	O
is	O
dan	O
het	O
eerste	O
in	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

De	O
rechters	O
oordeelden	O
dat	O
het	O
discriminerend	O
is	O
dat	O
homo's	O
alleen	O
een	O
samenlevingscontract	O
mogen	O
aangaan	O
.	O

Zij	O
vinden	O
dat	O
alleen	O
een	O
ECHT	O
huwelijk	O
recht	O
doet	O
aan	O
het	O
gelijkheidsbeginsel	O
.	O

Vanaf	O
half	O
mei	O
kunnen	O
homo's	O
in	O
Massachusetts	B-loc
daadwerkelijk	O
trouwen	O
.	O

Tegenstanders	O
kunnen	O
dat	O
pas	O
na	O
2006	O
weer	O
terugdraaien	O
.	O

En	O
één	O
van	O
die	O
tegenstanders	O
is	O
president	O
George	B-per
Bush	I-per
.	O

Hij	O
vindt	O
dat	O
het	O
huwelijk	O
alleen	O
open	O
moet	O
staan	O
voor	O
man	O
en	O
vrouw	O
,	O
en	O
wil	O
dat	O
desnoods	O
in	O
de	O
grondwet	O
vastleggen	O
.	O

Was	O
Abdel-gani	B-per
Mzoudi	I-per
op	O
de	O
hoogte	O
van	O
de	O
plannen	O
voor	O
de	O
aanslagen	O
van	O
11	O
september	O
?	O

Volgens	O
de	O
Duitse	B-loc
rechtbank	O
is	O
zijn	O
onschuld	O
zeker	O
niet	O
aangetoond	O
.	O

Maar	O
dat	O
-	O
ie	O
er	O
WEL	O
bij	O
betrokken	O
zou	O
zijn	O
,	O
kan	O
OOK	O
niet	O
bewezen	O
worden	O
.	O

En	O
dus	O
werd	O
Mzoudi	B-per
vandaag	O
vrijgesproken	O
.	O

Dat	O
is	O
een	O
fikse	O
nederlaag	O
voor	O
het	O
Duitse	B-loc
openbaar	O
ministerie	O
,	O
dat	O
al	O
heeft	O
aangekondigd	O
in	O
hoger	O
beroep	O
te	O
gaan	O
.	O

De	O
Marokkaan	B-loc
Mzoudi	B-per
maakte	O
deel	O
uit	O
van	O
de	O
zogenoemde	O
Hamburgse	B-loc
cel	O
,	O
een	O
groep	O
Al-Qaida-leden	B-misc
,	O
van	O
wie	O
een	O
aantal	O
op	O
11	O
september	O
2001	O
deelnam	O
aan	O
de	O
aanslagen	O
op	O
het	O
World	B-loc
Trade	I-loc
Centre	I-loc
en	O
het	O
Pentagon	B-loc
.	O

De	O
Pakistaanse	B-loc
atoomgeleerde	O
Abdul	B-per
Kadeer	I-per
Khan	I-per
wordt	O
niet	O
vervolgd	O
.	O

President	O
Musharraf	B-per
heeft	O
hem	O
gratie	O
verleend	O
.	O

Gisteren	O
gaf	O
Khan	B-per
toe	O
dat	O
hij	O
nucleaire	O
kennis	O
heeft	O
doorgespeeld	O
aan	O
Noord-Korea	B-loc
,	O
Libië	B-loc
en	O
Iran	B-loc
.	O

Volgens	O
Khan	B-per
handelde	O
hij	O
ALLEEN	O
,	O
en	O
wist	O
de	O
regering	O
,	O
inclusief	O
president	O
Musharraf	B-per
,	O
van	O
niets	O
.	O

Kinderboeken-illustrator	O
Fiep	B-per
Westendorp	I-per
is	O
overleden	O
.	O

Ze	O
werd	O
vooral	O
bekend	O
door	O
haar	O
tekeningen	O
voor	O
de	O
boeken	O
van	O
Annie	B-per
M.G.	I-per
Schmidt	I-per
,	O
klassiekers	O
die	O
al	O
generaties	O
lang	O
meegaan	O
,	O
zoals	O
Jip	B-pro
en	I-pro
Janneke	I-pro
en	O
Pluk	B-pro
van	I-pro
de	I-pro
Petteflat	I-pro
.	O

Fiep	B-per
Westendorp	I-per
overleed	O
na	O
een	O
kort	O
ziekbed	O
.	O

Ze	O
werd	O
87	O
jaar	O
.	O

BETA	O
COMPLEET	O

Het	O
weer	O
,	O
Erwin	B-per
Kroll	I-per

En	O
dan	O
nog	O
dit	O
:	O
De	O
op	O
een	O
na	O
grootste	O
collectie	O
Fabergé-eieren	B-misc
gaat	O
terug	O
naar	O
Rusland	B-loc
.	O

Twee	O
maanden	O
voordat	O
ze	O
geveild	O
zouden	O
worden	O
,	O
heeft	O
een	O
Russische	B-loc
zakenman	O
deze	O
negen	O
beschilderde	O
eieren	O
en	O
wat	O
andere	O
sieraden	O
gekocht	O
voor	O
80	O
miljoen	O
euro	O
.	O

Volgens	O
hem	O
maakt	O
de	O
collectie	O
deel	O
uit	O
van	O
het	O
Russisch	B-loc
erfgoed	O
en	O
wilde	O
hij	O
niets	O
liever	O
dan	O
ze	O
terug	O
naar	O
zijn	O
land	O
brengen	O
.	O

Honderd	O
jaar	O
geleden	O
maakte	O
juwelier	O
Carl	B-per
Fabergé	I-per
50	O
van	O
deze	O
kunstig	O
versierde	O
eieren	O
voor	O
twee	O
Russische	B-loc
tsaren	O
.	O

Van	O
al	O
die	O
Fabergé-eieren	B-misc
die	O
sinds	O
de	O
Russische	B-loc
revolutie	O
over	O
de	O
wereld	O
zwerven	O
,	O
zijn	O
er	O
nog	O
acht	O
zoek	O
.	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
is	O
zijn	O
we	O
er	O
weer	O
;	O
en	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
tien	O
over	O
half	O
twaalf	O
op	O
Nederland	B-org
2	I-org
.	O

Nu	O
volgt	O
Netwerk	B-pro
.	O

Prettige	O
avond	O
!	O

CA	O
3	O

De	O
inflatie	O
is	O
in	O
januari	O
gedaald	O
tot	O
1-komma-4	O
procent	O
.	O

Zo	O
blijkt	O
uit	O
cijfers	O
van	O
het	O
Centraal	B-org
Bureau	I-org
voor	I-org
de	I-org
Statistiek	I-org
.	O

Het	O
is	O
het	O
laagste	O
niveau	O
sinds	O
oktober	O
1995	O
.	O

Auto's	O
,	O
voedingsmiddelen	O
en	O
dranken	O
werden	O
duurder	O
.	O

Kleding	O
en	O
schoenen	O
goedkoper	O
.	O

De	O
inflatie	O
over	O
2003	O
bedroeg	O
gemiddeld	O
2-komma-1	O
procent	O
.	O

Dat	O
is	O
het	O
laagste	O
cijfer	O
sinds	O
1998	O
.	O

Met	O
name	O
de	O
prijzenslag	O
in	O
de	O
supermarkten	O
is	O
daar	O
debet	O
aan	O
.	O

De	O
Israëlische	B-loc
premier	O
Sharon	B-per
is	O
ruim	O
twee	O
uur	O
ondervraagd	O
over	O
zijn	O
betrokkenheid	O
bij	O
een	O
omkoopschandaal	O
.	O

Het	O
is	O
de	O
laatste	O
ondervraging	O
,	O
voordat	O
een	O
besluit	O
valt	O
of	O
hij	O
wordt	O
vervolgd	O
.	O

Het	O
gaat	O
om	O
het	O
'	O
Griekse-eiland-schandaal	B-misc
'	O
.	O

Sharon	B-per
zou	O
-	O
via	O
zijn	O
zoon	O
-	O
steekpenningen	O
hebben	O
aangenomen	O
van	O
de	O
rijke	O
projectontwikkelaar	O
David	B-per
Appel	I-per
.	O

Appel	B-per
is	O
onlangs	O
aangeklaagd	O
voor	O
poging	O
tot	O
omkoping	O
van	O
de	O
premier	O
.	O

Als	O
de	O
openbaar	O
aanklager	O
besluit	O
om	O
ook	O
Sharon	B-per
te	O
vervolgen	O
,	O
zal	O
dat	O
vrijwel	O
zeker	O
het	O
einde	O
van	O
zijn	O
premierschap	O
betekenen	O
.	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

Het	O
kabinet	O
hoeft	O
van	O
de	O
Tweede	B-org
Kamer	I-org
toch	O
niet	O
vast	O
te	O
houden	O
aan	O
het	O
Europese	B-loc
wapenembargo	O
tegen	O
China	B-loc
.	O

Vorige	O
week	O
leek	O
het	O
er	O
nog	O
op	O
,	O
dat	O
het	O
kabinet	O
zich	O
daar	O
WEL	O
aan	O
moest	O
houden	O
.	O

