Zeker	O
vijftien	O
doden	O
in	O
Florida	B-loc
door	O
orkaan	O
Charley	B-eve

Tienduizenden	O
strijders	O
trekken	O
op	O
naar	O
Najaf	B-loc

Rotterdamse	B-loc
dance-parade	O
wordt	O
steeds	O
internationaler	O

Zwemsters	O
behalen	O
eerste	O
goud	O
voor	O
Nederland	B-loc
Zeker	O
vijftien	O
doden	O
in	O
Florida	B-loc
door	O
orkaan	O
Charley	B-eve

Tienduizenden	O
strijders	O
trekken	O
op	O
naar	O
Najaf	B-loc

Goedenavond	O
,	O
De	O
Nederlandse	B-loc
zwemsters	O
hebben	O
zojuist	O
op	O
de	O
Spelen	B-eve
in	O
Athene	B-loc
voor	O
Nederland	B-loc
de	O
eerste	O
Gouden	B-misc
medaille	O
behaald	O
.	O

De	O
dames-estafetteploeg	O
was	O
het	O
snelst	O
op	O
de	O
vier	O
keer	O
honderd	O
meter	O
vrij	O
.	O

GOUD	O
dus	O
voor	O
de	O
zwemsters	O
Chantal	B-per
Groot	I-per
,	O
Inge	B-per
Dekker	I-per
,	O
Marleen	B-per
Veldhuis	I-per
en	O
Inge	B-per
de	I-per
Bruijn	I-per
......	O

Dames	O
en	O
Heren	O
Goedenavond	O

Voor	O
zover	O
nu	O
bekend	O
zijn	O
er	O
15	O
doden	O
gevallen	O
toen	O
de	O
orkaan	O
Charley	B-eve
met	O
vernietigende	O
kracht	O
over	O
de	O
Amerikaanse	B-loc
staat	O
Florida	B-loc
trok	O
.	O

Een	O
spoor	O
van	O
vernielingen	O
achter	O
zich	O
latend	O
.	O

Huizen	O
zijn	O
ingestort	O
,	O
daken	O
weggewaaid	O
en	O
bijna	O
een	O
miljoen	O
mensen	O
kwamen	O
zonder	O
stroom	O
te	O
zitten	O
.	O

President	O
Bush	B-per
heeft	O
de	O
regio	O
tot	O
rampgebied	O
verklaard	O
.	O

Gouverneur	O
Jeb	B-per
Bush	I-per
-	O
broer	O
van	O
-	O
schat	O
dat	O
de	O
orkaan	O
voor	O
zo'n	O
15	O
miljard	O
dollar	O
aan	O
schade	O
heeft	O
aangericht	O
.	O

De	O
Iraakse	B-loc
stad	O
Najaf	B-loc
bereidt	O
zich	O
voor	O
op	O
nieuwe	O
gevechten	O
nu	O
de	O
onderhandelingen	O
over	O
een	O
bestand	O
tussen	O
de	O
opstandelingen	O
van	O
Al	B-per
Sadr	I-per
en	O
de	O
Iraakse	B-loc
interim-regering	O
zijn	O
mislukt	O
.	O

Tienduizende	O
strijders	O
hebben	O
gehoor	O
gegeven	O
aan	O
Al-Sadr's	B-misc
oproep	O
om	O
naar	O
de	O
stad	O
te	O
komen	O
en	O
de	O
heilige	O
plaatsen	O
te	O
verdedigen	O
.	O

Sinds	O
gisteren	O
gold	O
er	O
een	O
broos	O
staakt-het-vuren	O
om	O
de	O
onderhandelingen	O
een	O
kans	O
te	O
geven	O
.	O

De	O
Iraakse	B-loc
interim-regering	O
heeft	O
na	O
de	O
mislukking	O
gezegd	O
de	O
gevechten	O
te	O
zullen	O
hervatten	O
.	O

Het	O
is	O
niet	O
voor	O
zijn	O
eigen	O
welzijn	O
dat	O
Paus	B-misc
Johannes	B-per
Paulus	I-per
dit	O
weekeinde	O
doorbrengt	O
in	O
het	O
Zuid-Franse	B-loc
bedevaartsoord	O
Lourdes	B-loc
-	O
of	O
Lourdes	B-loc
zoals	O
de	O
Fransen	B-loc
zeggen	O
.	O

Hij	O
bezocht	O
weliswaar	O
de	O
grot	O
met	O
het	O
geneeskrachtige	O
water	O
waar	O
Maria	B-per
verschenen	O
is	O
,	O
volgens	O
de	O
katholieke	O
kerk	O
,	O
maar	O
zijn	O
bezoek	O
heeft	O
toch	O
vooral	O
een	O
pastorale	O
betekenis	O
.	O

Naar	O
verwachting	O
zullen	O
300-duizend	O
gelovigen	O
morgen	O
een	O
mis	O
van	O
de	O
paus	O
bijwonen	O
,	O
op	O
het	O
feest	O
van	O
Maria	B-eve
Hemelvaart	I-eve
.	O

De	O
paus	O
komt	O
naar	O
Lourdes	B-loc
om	O
te	O
vieren	O
dat	O
150	O
jaar	O
geleden	O
het	O
dogma	O
van	O
de	O
Onbevlekte	B-misc
Ontvangenis	I-misc
van	O
Maria	B-per
werd	O
afgekondigd	O
.	O

Volgens	O
dit	O
dogma	O
is	O
Maria	B-per
als	O
eerste	O
vrouw	O
na	O
Eva	B-per
zonder	O
erfzonde	O
geboren	O
.	O

Voor	O
de	O
duizenden	O
pelgrims	O
is	O
JP's	B-misc
aanwezigheid	O
van	O
groot	O
belang	O
.	O

Op	O
zijn	O
tocht	O
bezoekt	O
de	O
zieke	O
paus	O
de	O
grot	O
waar	O
volgens	O
de	O
kerk	O
in	O
1858	O
Maria	B-per
aan	O
het	O
eenvoudige	O
meisje	O
Bernadette	B-per
verscheen	O
om	O
het	O
dogma	O
te	O
bevestigen	O
.	O

Vanavond	O
is	O
de	O
paus	O
aanwezig	O
bij	O
de	O
traditionele	O
fakkeloptocht	O
en	O
morgen	O
draagt	O
hij	O
op	O
het	O
feest	O
van	O
Maria	B-eve
Hemelvaart	I-eve
een	O
mis	O
op	O
.	O

Geen	O
wereldnieuws	O
misschien	O
maar	O
voor	O
het	O
mini-staatje	O
Liechtenstein	B-loc
toch	O
een	O
grote	O
gebeurtenis	O
.	O

De	O
nogal	O
autoritaire	O
vorst	O
Hans-Adam	B-per
de	I-per
Tweede	I-per
draagt	O
morgen	O
de	O
regeringszaken	O
over	O
aan	O
zijn	O
zoon	O
Alois	B-per
.	O

Die	O
gaat	O
zich	O
met	O
de	O
dagelijkse	O
gang	O
van	O
zaken	O
bezig	O
houden	O
.	O

Wat	O
niet	O
wegneemt	O
dat	O
pa	O
alles	O
weer	O
kan	O
terugdraaien	O
als	O
de	O
besluiten	O
van	O
zoonlief	O
hem	O
niet	O
bevallen	O
.	O

Of	O
Alois	B-per
zich	O
dus	O
wat	O
soepeler	O
zal	O
opstellen	O
,	O
zoals	O
de	O
onderdanen	O
van	O
het	O
vorstendom	O
hopen	O
,	O
is	O
nog	O
maar	O
de	O
vraag	O
.	O

Het	O
vorstendom	O
Liechtenstein	B-loc
ligt	O
ingeklemd	O
tussen	O
Zwitserland	B-loc
en	O
Oostenrijk	B-loc
.	O

Het	O
is	O
ongeveer	O
zo	O
groot	O
als	O
het	O
eiland	O
Texel	B-loc
,	O
en	O
heeft	O
33.000	O
inwoners	O
-	O
net	O
zoveel	O
als	O
de	O
gemeente	O
Stadskanaal	B-loc
.	O

Liechtenstein	B-loc
lijkt	O
eigenlijk	O
sprekend	O
op	O
Zwitserland	B-loc
:	O
het	O
leven	O
kabbelt	O
er	O
rustig	O
voort	O
,	O
de	O
mensen	O
zijn	O
welvarend	O
en	O
tevreden	O
.	O

Maar	O
er	O
is	O
één	O
groot	O
verschil	O
:	O
Liechtenstein	B-loc
is	O
een	O
vorstendom	O
,	O
de	O
familie	O
Von	B-per
und	I-per
zu	I-per
Liechtenstein	I-per
regeert	O
vanuit	O
een	O
middeleeuws	O
kasteel	O
:	O
hoog	O
boven	O
de	O
hoofdstad	O
Vaduz	B-loc
,	O
een	O
paradijs	O
voor	O
belasting-vluchtelingen	O
met	O
een	O
ruime	O
keus	O
aan	O
banken	O
die	O
geen	O
lastige	O
vragen	O
stellen	O
.	O

De	O
Nederlander	B-loc
Roland	B-per
Jansen	I-per
beheert	O
vanuit	O
zijn	O
huis	O
in	O
de	O
bergen	O
grote	O
internationale	O
investeringen	O
.	O

Zonder	O
de	O
vorsten	O
was	O
Liechtenstein	B-loc
een	O
heel	O
ander	O
land	O
geworden	O
,	O
zegt	O
hij	O
.	O

Hans-Adam	B-per
II	I-per
regeert	O
met	O
bijna	O
absolute	O
macht	O
-	O
vorig	O
jaar	O
liet	O
hij	O
de	O
grondwet	O
wijzigen	O
,	O
om	O
veto-recht	O
te	O
krijgen	O
over	O
besluiten	O
van	O
de	O
regering	O
en	O
de	O
benoeming	O
van	O
rechters	O
.	O

Hij	O
dreigde	O
het	O
land	O
te	O
verlaten	O
als	O
hij	O
zijn	O
zin	O
niet	O
kreeg	O
.	O

Dat	O
dreigement	O
werkte	O
wel	O
,	O
maar	O
wekte	O
ook	O
veel	O
irritatie	O
.	O

Waarschijnlijk	O
zal	O
Alois	B-per
minder	O
weerstand	O
oproepen	O
dan	O
zijn	O
vader	O
.	O

Hij	O
staat	O
bekend	O
als	O
rustig	O
en	O
tactvol	O
.	O

Maar	O
of	O
er	O
ECHT	O
iets	O
zal	O
veranderen	O
?	O

Vader	O
en	O
zoon	O
nodigen	O
morgen	O
alle	O
onderdanen	O
uit	O
voor	O
hapjes	O
en	O
drankjes	O
in	O
de	O
tuin	O
van	O
het	O
kasteel	O
.	O

Dan	O
begint	O
Alois	B-per
aan	O
zijn	O
regeringstaken	O
,	O
maar	O
zijn	O
vader	O
blijft	O
staatshoofd	O
en	O
zal	O
zijn	O
zoon	O
goed	O
in	O
de	O
gaten	O
houden	O
.	O

Want	O
in	O
een	O
land	O
dat	O
leeft	O
van	O
vertrouwen	O
en	O
rust	O
moeten	O
veranderingen	O
niet	O
teveel	O
opvallen	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
...	O

Congolese	B-loc
Hutu's	B-misc
hebben	O
een	O
bloedbad	O
aangericht	O
in	O
een	O
vluchtelingenkamp	O
voor	O
Congolese	B-loc
Tutsi's	B-misc
in	O
Burundi	B-loc
.	O

Zeker	O
159	O
Tutsi	B-misc
vluchtelingen	O
uit	O
het	O
Gatumba-kamp	B-misc
,	O
bij	O
de	O
grens	O
met	O
Congo	B-loc
,	O
zijn	O
daarbij	O
gedood	O
.	O

De	O
Hutu's	B-misc
trokken	O
het	O
kamp	O
binnen	O
met	O
kapmessen	O
en	O
geweren	O
.	O

De	O
Tutsi's	B-misc
waren	O
naar	O
Burundi	B-loc
gevlucht	O
uit	O
angst	O
voor	O
de	O
strijd	O
tussen	O
het	O
Congolese	B-loc
regeringsleger	O
en	O
plaatselijke	O
milities	O
.	O

De	O
hoofdverdachte	O
van	O
de	O
brandstichting	O
in	O
een	O
woning	O
aan	O
de	O
Jan	B-loc
Hollanderstraat	I-loc
in	O
Eindhoven	B-loc
is	O
een	O
buurman	O
.	O

Dat	O
heeft	O
de	O
advocaat	O
van	O
de	O
verdachte	O
bevestigd	O
.	O

Deze	O
verdachte	O
-	O
een	O
36-jarige	O
man	O
-	O
zou	O
de	O
opdrachtgever	O
zijn	O
van	O
het	O
misdrijf	O
.	O

Hij	O
ontkent	O
elke	O
betrokkenheid	O
.	O

De	O
drie	O
andere	O
verdachten	O
hebben	O
wel	O
bekend	O
.	O

Bij	O
de	O
brand	O
kwamen	O
afgelopen	O
weekeinde	O
twee	O
broertjes	O
van	O
8	O
en	O
14	O
jaar	O
om	O
het	O
leven	O
.	O

Hun	O
ouders	O
raakten	O
zwaar	O
gewond	O
.	O

Patiënten	O
liggen	O
tegenwoordig	O
korter	O
in	O
het	O
ziekenhuis	O
.	O

In	O
25	O
jaar	O
is	O
het	O
gemiddeld	O
aantal	O
ziekenhuisdagen	O
gehalveerd	O
van	O
14	O
dagen	O
naar	O
7	O
.	O

Veranderde	O
operatietechnieken	O
zijn	O
volgens	O
de	O
onderzoekers	O
de	O
reden	O
van	O
de	O
kortere	O
opnameduur	O
:	O

Ook	O
de	O
gang	O
van	O
zaken	O
rond	O
de	O
opname	O
en	O
afhandeling	O
van	O
de	O
patiënt	O
door	O
ziekenhuizen	O
wordt	O
beter	O
georganiseerd	O
.	O

Het	O
AANTAL	O
ziekenhuis-opnames	O
is	O
overigens	O
de	O
afgelopen	O
vier	O
jaar	O
WEL	O
fors	O
toegenomen	O
.	O

De	O
gestolen	O
tas	O
van	O
prinses	O
Margarita	B-per
is	O
afgelopen	O
nacht	O
teruggevonden	O
in	O
een	O
woning	O
in	O
Amsterdam-Noord	B-loc
.	O

Een	O
33-jarige	O
man	O
en	O
een	O
39-jarige	O
vrouw	O
zitten	O
vast	O
.	O

Ze	O
worden	O
verdacht	O
van	O
diefstal	O
,	O
heling	O
en	O
verduistering	O
.	O

Een	O
andere	O
vrouw	O
is	O
vrijgelaten	O
.	O

In	O
de	O
tas	O
zat	O
vertrouwelijke	O
informatie	O
over	O
de	O
koninklijke	O
familie	O
,	O
maar	O
ook	O
brieven	O
die	O
de	O
prinses	O
en	O
haar	O
man	O
Edwin	B-per
de	I-per
Roy	I-per
van	I-per
Zuydewijn	I-per
elkaar	O
hebben	O
geschreven	O
.	O

De	O
mobiele	O
telefoon	O
en	O
het	O
paspoort	O
van	O
Margarita	B-per
zijn	O
niet	O
teruggevonden	O
.	O

De	O
tas	O
werd	O
eind	O
juli	O
gestolen	O
.	O

De	O
spullen	O
zijn	O
aangeboden	O
aan	O
verscheidene	O
roddelbladen	O
.	O

De	O
advocaat	O
van	O
Margarita	B-per
maakte	O
gisteren	O
bekend	O
dat	O
het	O
paar	O
gaat	O
scheiden	O
en	O
dat	O
de	O
prinses	O
spijt	O
heeft	O
van	O
haar	O
uitlatingen	O
over	O
de	O
koninklijke	O
familie	O
.	O

De	O
twee	O
Griekse	B-loc
topatleten	O
Costas	B-per
Kenteris	I-per
en	O
Katerina	B-per
Thanou	I-per
zijn	O
voorlopig	O
uit	O
het	O
Griekse	B-loc
Olympische	B-misc
team	O
gezet	O
,	O
in	O
afwachting	O
van	O
een	O
beslissing	O
door	O
het	O
IOC	B-org
.	O

Dat	O
heeft	O
de	O
Griekse	B-loc
Atletiek	B-org
Federatie	I-org
besloten	O
.	O

De	O
twee	O
hadden	O
tot	O
twee	O
keer	O
toe	O
een	O
verplichte	O
dopingcontrole	O
ontweken	O
.	O

Afgelopen	O
donderdag	O
kon	O
een	O
controle	O
niet	O
doorgaan	O
vanwege	O
een	O
nogal	O
mysterieus	O
moter-ongeluk	O
,	O
waardoor	O
de	O
atleten	O
in	O
het	O
ziekenhuis	O
belandden	O
.	O

Nederland	B-loc
heeft	O
dus	O
-	O
u	O
zag	O
dat	O
net	O
-	O
in	O
Athene	B-loc
zijn	O
eerste	O
medaille	O
gehaald	O
:	O
De	O
damesestafetteploeg	O
werd	O
derde	O
bij	O
de	O
vier	O
keer	O
honderd	O
meter	O
vrij	O
.	O

Brons	O
dus	O
voor	O
de	O
zwemsters	O
Inge	B-per
Dekker	I-per
,	O
Marleen	B-per
Veldhuis	I-per
,	O
Chantal	B-per
Groot	I-per
en	O
Inge	B-per
de	I-per
Bruijn	I-per
......	O
We	O
laten	O
het	O
u	O
nog	O
even	O
kort	O
zien	O
.	O

ZWEMMEN	O
?	O
?	O
?	O
?	O

Voor	O
wielrenner	O
Michael	B-per
Boogerd	I-per
zijn	O
de	O
Spelen	B-eve
nu	O
al	O
voorbij	O
.	O

Bij	O
de	O
Olympische	B-misc
wegwedstrijd	O
door	O
het	O
centrum	O
van	O
Athene	B-loc
viel	O
hij	O
al	O
in	O
de	O
eerste	O
ronde	O
uit	O
.	O

Wereldkamioen	O
Igor	B-per
Astarloa	I-per
reed	O
tegen	O
een	O
hek	O
en	O
veroorzaakte	O
zo	O
een	O
valpartij	O
,	O
waarvan	O
ook	O
Boogerd	B-per
het	O
slachtoffer	O
werd	O
.	O

In	O
het	O
ziekenhuis	O
bleek	O
dat	O
Boogerd	B-per
een	O
gekneusde	O
rechterschouder	O
heeft	O
en	O
gekneusde	O
ribben	O
.	O

Zowel	O
hij	O
als	O
Astarloa	B-per
werden	O
gezien	O
als	O
kanshebbers	O
voor	O
het	O
goud	O
,	O
dat	O
nu	O
naar	O
de	O
Italiaan	B-loc
Bettini	B-per
ging	O
.	O

Ook	O
het	O
onderdeel	O
roeien	O
is	O
begonnen	O
.	O

De	O
skiffeurs	O
Dirk	B-per
Lippits	I-per
en	O
Femke	B-per
Dekkers	I-per
slaagden	O
er	O
vandaag	O
niet	O
in	O
zich	O
direct	O
te	O
plaatsen	O
voor	O
de	O
halve	O
finale	O
.	O

Maar	O
maandag	O
krijgen	O
ze	O
een	O
herkansing	O
in	O
de	O
tweede	O
kwalificatieronde	O
.	O

Er	O
wordt	O
geroeid	O
op	O
een	O
nieuwe	O
baan	O
,	O
waarover	O
,	O
voorafgaand	O
aan	O
de	O
Spelen	B-eve
,	O
veel	O
commotie	O
is	O
geweest	O
.	O

De	O
Olympische	B-misc
roeibaan	O
ligt	O
vlak	O
bij	O
zee	O
.	O

Zo'n	O
dertig	O
kilometer	O
boven	O
Athene	B-loc
.	O

Bij	O
Schinias	B-loc
.	O

Hier	O
is	O
speciaal	O
voor	O
de	O
Spelen	B-eve
het	O
roei-	O
en	O
kanocentrum	O
aangelegd	O
.	O

Op	O
een	O
historische	O
plek	O
,	O
want	O
hier	O
vond	O
490	O
jaar	O
voor	O
Christus	B-per
de	O
slag	O
bij	O
Marathon	B-loc
plaats	O
.	O

Maar	O
't	O
ligt	O
ook	O
in	O
een	O
zeldzaam	O
natuurgebied	O
.	O

Tot	O
woede	O
van	O
ecologen	O
,	O
die	O
tevergeefs	O
protesteerden	O
tegen	O
de	O
aanleg	O
van	O
het	O
Olympische	B-eve
complex	O
.	O
ff	O
kijken	O
Hele	O
andere	O
zorgen	O
hebben	O
de	O
roeiers	O
zelf	O
.	O

Zij	O
moeten	O
niet	O
alleen	O
slag	O
leveren	O
met	O
hun	O
concurrenten	O
maar	O
ook	O
met	O
de	O
wispelturige	O
wind	O
en	O
de	O
zinderende	O
zon	O
.	O

Dus	O
dragen	O
de	O
roeiers	O
speciale	O
pakken	O
.	O

Hebben	O
ze	O
koelvesten	O
en	O
soms	O
zelfs	O
een	O
anti-hitte-helm	O
.	O

Dan	O
de	O
harde	O
wind	O
,	O
de	O
Meltemia	B-misc
die	O
in	O
augustus	O
huishoudt	O
.	O

Wat	O
die	O
kan	O
veroorzaken	O
bleek	O
vorig	O
jaar	O
.	O

Toen	O
dit	O
gebeurde	O
bij	O
een	O
testwedstrijd	O
op	O
de	O
nieuwe	O
roeibaan	O
.	O

En	O
daarom	O
zijn	O
ook	O
de	O
boten	O
aangepast	O
.	O

Weer	O
of	O
geen	O
weer	O
.	O

Nederlandse	B-loc
roeifanaten	O
reizen	O
hun	O
helden	O
altijd	O
achterna	O
met	O
minimale	O
middelen	O
.	O

Zoals	O
op	O
deze	O
gortdroge	O
camping	O
,	O
waar	O
zo'n	O
200	O
trouwe	O
fans	O
bivakkeren	O
op	O
een	O
apart	O
oranjeveld	O
.	O

Over	O
1	O
ding	O
zijn	O
ze	O
het	O
hier	O
eens	O
.	O

Als	O
het	O
weer	O
meezit	O
dan	O
winnen	O
de	O
Nederlandse	B-loc
roeiers	O
zeker	O
een	O
paar	O
medailles	O
.	O

En	O
daar	O
durven	O
ze	O
gerust	O
al	O
hun	O
uitgespaarde	O
geld	O
op	O
in	O
te	O
zetten	O
.	O

De	O
voortekenen	O
zijn	O
niet	O
goed	O
.	O

Volgens	O
de	O
laatste	O
weersvoorspellingen	O
trekt	O
de	O
wind	O
morgen	O
flink	O
aan	O
en	O
kan	O
het	O
zelfs	O
gaan	O
onweren	O
.	O

Het	O
is	O
een	O
revolutionaire	O
doorbraak	O
.	O

Op	O
termijn	O
misschien	O
wel	O
bepalend	O
voor	O
de	O
ontwikkeling	O
van	O
duurzame	O
energie	O
op	O
grote	O
schaal	O
.	O

Licht	O
vangen	O
en	O
vasthouden	O
.	O

Als	O
is	O
het	O
maar	O
even	O
.	O

Mogelijk	O
de	O
toegang	O
tot	O
een	O
onuitputtelijke	O
bron	O
.	O

Tot	O
nu	O
toe	O
was	O
dat	O
niemand	O
gelukt	O
.	O

In	O
de	O
hele	O
wereld	O
waren	O
ze	O
ernaar	O
op	O
zoek	O
.	O

Een	O
team	O
van	O
Nederlandse	B-loc
natuurkundigen	O
van	O
de	O
universiteiten	O
Utrecht	B-loc
en	O
Twente	B-loc
kreeg	O
het	O
wel	O
voor	O
elkaar	O
.	O

Als	O
eerste	O
.	O

Voorzichtig	O
als	O
ze	O
als	O
wetenschapper	O
zijn	O
,	O
durven	O
ze	O
niet	O
al	O
te	O
grootse	O
voorspellingen	O
te	O
doen	O
.	O

Maar	O
publicatie	O
in	O
het	O
beroemde	O
wetenschappelijke	O
tijdschrift	O
Nature	B-pro
krijg	O
je	O
niet	O
zo	O
maar	O
.....	O

In	O
deze	O
donkere	O
gang	O
van	O
de	O
Twentse	B-org
Universiteit	I-org
heeft	O
dit	O
team	O
jarenlang	O
onderzoek	O
gedaan	O
.	O

Vorige	O
week	O
werd	O
champagne	O
ontkurkt	O
.	O

Tien	O
jaar	O
geleden	O
begon	O
Willem	B-per
Vos	I-per
,	O
na	O
z'n	O
studie	O
in	O
z'n	O
eentje	O
met	O
het	O
onderzoek	O
,	O
in	O
de	O
ban	O
van	O
het	O
licht	O
.	O

Vos	B-per
is	O
inmiddels	O
hoogleraar	O
.	O

Hij	O
verzamelde	O
de	O
afgelopen	O
jaren	O
steeds	O
meer	O
mensen	O
om	O
zich	O
heen	O
,	O
op	O
zoek	O
naar	O
de	O
oplossing	O
.	O

En	O
vorig	O
jaar	O
lukte	O
het	O
eindelijk	O
.	O

Er	O
volgde	O
een	O
jaar	O
van	O
testen	O
en	O
nog	O
eens	O
testen	O
.	O

Maar	O
ook	O
een	O
jaar	O
van	O
angst	O
dat	O
de	O
concurentie	O
misschien	O
wel	O
net	O
zo	O
ver	O
was	O
.	O

Maar	O
ze	O
zijn	O
de	O
eerste	O
,	O
met	O
een	O
publicatie	O
in	O
het	O
wetenschappelkjke	O
blad	O
Nature	B-pro
.	O

Het	O
is	O
ze	O
gelukt	O
om	O
het	O
ontstaan	O
van	O
licht	O
bij	O
de	O
oorsprong	O
even	O
vast	O
te	O
houden	O
.	O

Zo	O
wertk	O
het	O
:	O

Ze	O
hebben	O
een	O
kristal	O
ontworpen	O
.	O

Dat	O
kristal	O
is	O
zo	O
gemaakt	O
dat	O
het	O
bijvoorbeeld	O
de	O
kleur	O
rood	O
altijd	O
weerkaatst	O
en	O
niet	O
kan	O
door	O
laten	O
.	O

Alle	O
andere	O
kleuren	O
gaan	O
er	O
wel	O
doorheen	O
.	O

In	O
het	O
kristal	O
is	O
een	O
heel	O
klein	O
rood	O
lampje	O
gemaakt	O
,	O
maar	O
als	O
ze	O
dat	O
proberen	O
aan	O
te	O
zetten	O
dan	O
gaat	O
dat	O
niet	O
.	O

Want	O
het	O
kristal	O
kan	O
geen	O
rood	O
licght	O
door	O
laten	O
.	O

Het	O
moment	O
dat	O
het	O
licht	O
zou	O
moeten	O
ontstaan	O
is	O
hierdoor	O
is	O
voor	O
even	O
uitgesteld	O
.	O

Dit	O
is	O
m	O
in	O
het	O
echt	O
,	O
ongeveer	O
een	O
milimeter	O
groot	O
.	O

Hier	O
zit	O
de	O
energie	O
in	O
die	O
voor	O
even	O
nog	O
geen	O
licht	O
is	O
.	O

De	O
onderzoekers	O
bepalen	O
zelf	O
wanneer	O
die	O
energie	O
in	O
licht	O
wordt	O
omgezet	O
.	O

Vertraagd	O
of	O
versneld	O
.	O

Vertragen	O
kan	O
van	O
belang	O
zijn	O
voor	O
bijvoorbeeld	O
zonnecellen	O
.	O

Die	O
zetten	O
nu	O
maar	O
ongeveer	O
15	O
procent	O
van	O
het	O
zonlicht	O
dat	O
ze	O
vangen	O
om	O
in	O
energie	O
.	O

Een	O
deel	O
verdwijnt	O
razendsnel	O
weer	O
als	O
licht	O
.	O

Als	O
je	O
het	O
proces	O
van	O
het	O
ontstaan	O
van	O
licht	O
kunt	O
vertragen	O
,	O
blijft	O
er	O
meer	O
tijd	O
over	O
om	O
de	O
energie	O
om	O
te	O
zetten	O
in	O
stroom	O
.	O

Voor	O
die	O
toepassing	O
,	O
voor	O
bijvoorbeeld	O
cd-spelers	O
,	O
moeten	O
de	O
wetenschappers	O
het	O
licht	O
versneld	O
kunnen	O
vrijlaten	O
.	O

Zonnecellen	O
en	O
lasers	O
,	O
het	O
is	O
aan	O
de	O
industrie	O
om	O
aan	O
die	O
toepassing	O
te	O
gaan	O
werken	O
.	O

En	O
dat	O
kan	O
nog	O
even	O
duren	O
.	O

Het	O
team	O
van	O
Vos	B-per
gaat	O
weer	O
terug	O
naar	O
de	O
donkerte	O
van	O
de	O
universiteit	O
,	O
op	O
zoek	O
naar	O
manieren	O
om	O
licht	O
te	O
manipuleren	O
.	O

Voor	O
nadere	O
details	O
en	O
links	O
naar	O
de	O
websites	O
van	O
genoemde	O
wetenschappers	O
of	O
het	O
blad	O
Nature	B-pro
verwijs	O
ik	O
u	O
naar	O
onze	O
website	O
www.nosjournaal.nl	O
.	O

Het	O
is	O
een	O
jaarlijks	O
terugkerend	O
evenement	O
voor	O
de	O
leden	O
van	O
het	O
kabinet	O
.	O

Na	O
hun	O
vakantie	O
en	O
voor	O
ze	O
zich	O
weer	O
over	O
hun	O
begroting	O
buigen	O
met	O
het	O
oog	O
op	O
Prinsjesdag	B-misc
,	O
een	O
dagje	O
zeilen	O
in	O
Friesland	B-loc
.	O

Goed	O
voor	O
het	O
intermenselijk	O
contact	O
en	O
een	O
gelegenheid	O
om	O
alle	O
zeilvaartclichés	O
tot	O
politiek	O
jargon	O
te	O
verheffen	O
.	O

Want	O
,	O
natuurlijk	O
,	O
alle	O
zeilen	O
moeten	O
worden	O
bijgezet	O
.	O

Vooral	O
geen	O
bakzeil	O
halen	O
.	O

Maar	O
wel	O
,	O
als	O
het	O
even	O
kan	O
,	O
anderen	O
de	O
loef	O
afsteken	O
.	O

D	O

De	O
ene	O
minister	O
staat	O
beter	O
op	O
zijn	O
benen	O
op	O
zo'n	B-loc
Friese	O
praam	O
dan	O
de	O
andere	O
.	O

Premier	O
Balkenende	B-per
overlegt	O
nog	O
even	O
met	O
de	O
minister	O
van	O
buitenlandse	O
zaken	O
over	O
de	O
juiste	O
strategie	O
.	O

Hij	O
voert	O
de	O
oranje-boot	O
aan	O
voor	O
deze	O
wedstrijd	O
.	O

Sommige	O
tegenstanders	O
stellen	O
zich	O
bescheidener	O
op	O
.	O

Ook	O
de	O
wind	O
doet	O
niet	O
echt	O
mee	O
aanvankelijk	O
op	O
het	O
Sneekermeer	B-loc
.	O

Als	O
de	O
wind	O
aantrekt	O
wordt	O
t	O
voor	O
sommigen	O
menens	O
.	O

Minister	O
de	B-per
Geus	I-per
wil	O
de	O
rijken	O
meer	O
belasting	O
laten	O
betalen	O
voor	O
de	O
minima	O
.	O

Zalm	B-per
voelt	O
daar	O
weinig	O
voor	O
,	O
maar	O
die	O
wedstrijd	O
wordt	O
pas	O
volgende	O
week	O
uitgevochten	O
.	O

Een	O
dansende	O
massa	O
van	O
meer	O
dan	O
300-duizend	O
mensen	O
.	O

Die	O
was	O
er	O
vanmiddag	O
in	O
Rotterdam	B-loc
bij	O
de	O
ACHTste	O
editie	O
van	O
Fast	B-eve
Forward	I-eve
.	O

Veertig	O
rijdende	O
podiums	O
met	O
verschillende	O
stijlen	O
dance-muziek	O
trokken	O
door	O
de	O
stad	O
.	O

De	O
dance-parade	O
wordt	O
ieder	O
jaar	O
internationaler	O
.	O

Steeds	O
meer	O
mensen	O
uit	O
andere	O
landen	O
komen	O
speciaal	O
naar	O
Rotterdam	B-loc
om	O
er	O
een	O
dagje	O
op	O
straat	O
te	O
dansen	O
.	O

Niet	O
alleen	O
voor	O
't	O
oog	O
is	O
er	O
voor	O
ieder	O
wat	O
wils	O
,	O
maar	O
vooral	O
ook	O
voor	O
de	O
oren	O
.	O

En	O
al	O
die	O
verschillende	O
stijlen	O
trekken	O
veel	O
verschillende	O
mensen	O
aan	O
,	O
uit	O
binnen-	O
en	O
buitenland	O
.	O

Dance-liefhebbers	O
die	O
anders	O
bijvoorbeeld	O
naar	O
de	O
Love	B-eve
Parade	I-eve
in	O
Berlijn	B-loc
waren	O
gegaan	O
.	O

Maar	O
die	O
ging	O
dit	O
jaar	O
niet	O
door	O
.	O

Een	O
geluk	O
voor	O
Rotterdam	B-loc
,	O
want	O
daardoor	O
komen	O
er	O
meer	O
dance-liefhebbers	O
uit	O
het	O
buitenland	O
naar	O
de	O
Fast	B-eve
Forward	I-eve
.	O

Maar	O
de	O
organisatie	O
wil	O
hoe	O
dan	O
ook	O
dat	O
hun	O
dance-parade	O
een	O
internationaler	O
karakter	O
krijgt	O
.	O

De	O
beats	O
van	O
deze	O
internationale	O
en	O
nationale	O
DJ's	B-misc
laten	O
laten	O
de	O
grond	O
en	O
de	O
Erasmusburg	B-loc
trillen	O
,	O
maar	O
niet	O
zo	O
erg	O
dat	O
de	O
muziek	O
op	O
de	O
brug	O
uit	O
moet	O
.	O

Dat	O
gebeurde	O
vorig	O
jaar	O
.	O

Er	O
mag	O
gedanst	O
worden	O
.	O

Nog	O
weer	O
even	O
terug	O
naar	O
Florida	B-loc
.	O

Is	O
het	O
ergste	O
daar	O
nu	O
achter	O
de	O
rug	O
,	O
Gerrit	B-per
Hiemstra	I-per
?	O

We	O
gaan	O
nog	O
even	O
terug	O
naar	O
Athene	B-loc
.	O

Zojuist	O
werden	O
de	O
medailles	O
uitgereikt	O
Nederland	B-loc
heeft	O
dus	O
zijn	O
eerste	O
medaille	O
gehaald	O
:	O
De	O
damesestafetteploeg	O
werd	O
derde	O
bij	O
de	O
vier	O
keer	O
honderd	O
meter	O
vrij	O
.	O

Brons	O
dus	O
voor	O
de	O
zwemsters	O
Inge	B-per
Dekker	I-per
,	O
Marleen	B-per
Veldhuis	I-per
,	O
Chantal	B-per
Groot	I-per
en	O
Inge	B-per
de	I-per
Bruijn	I-per
......	O
En	O
met	O
deze	O
beelden	O
beëindigen	O
we	O
dit	O
acht-uur-journaal	O
van	O
zaterdag	O
14	O
augustus	O
.	O

Het	O
volgende	O
journaal	O
is	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

Geen	O
olympische	O
sport	O
,	O
maar	O
mischien	O
toch	O
een	O
medaille	O
waard	O
.	O

Een	O
waaghals	O
die	O
hoog	O
in	O
de	O
lucht	O
een	O
paar	O
keer	O
via	O
een	O
evenwichtsbalk	O
van	O
de	O
ene	O
luchtballon	O
naar	O
de	O
andere	O
loopt	O
.	O

Dat	O
gebeurde	O
vandaag	O
boven	O
Bristol	B-loc
in	O
Engeland	B-loc
,	O
op	O
een	O
ballonfestival	O
.	O

Als	O
recordhouder	O
ballon-balk-lopen	O
had	O
Mike	B-per
Howard	I-per
het	O
al	O
eerder	O
gedaan	O
.	O

Maar	O
vandaag	O
voegde	O
hij	O
er	O
een	O
extra	O
element	O
aan	O
toe	O
:	O
hij	O
deed	O
het	O
ook	O
een	O
keer	O
geblinddoekt	O
.	O

En	O
met	O
dat	O
waagstuk	O
beëindigen	O
we	O
dit	O
acht-uur-journaal	O
van	O
zaterdag	O
14	O
augustus	O
.	O

Het	O
volgende	O
journaal	O
is	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

