Bloedige	O
ontknoping	O
gijzelingsdrama	O
Rusland	B-loc
79	O
doden	O
geïdentificeerd	O
,	O
vele	O
honderden	O
gewonden	O
En	O
:	O
kabinet	O
wil	O
ontslagvergoeding	O
korten	O
op	O
WW-uitkering	B-misc

z	O
Dames	O
en	O
Heren	O
goeden	O
avond	O
,	O
Wat	O
vooraf	O
werd	O
gevreesd	O
,	O
werd	O
vandaag	O
bewaarheid	O
.	O

De	O
gijzeling	O
van	O
honderden	O
kinderen	O
en	O
volwassen	O
in	O
het	O
zuiden	O
van	O
Rusland	B-loc
is	O
op	O
een	O
dramatische	O
en	O
uiterst	O
gewelddadige	O
manier	O
geëindigd	O
.	O

De	O
meeste	O
kinderen	O
,	O
ouders	O
en	O
leerkrachten	O
,	O
die	O
3	O
dagen	O
waren	O
gegijzeld	O
in	O
een	O
schoolcomplex	O
,	O
zijn	O
vrij	O
.	O

Maar	O
d'r	O
is	O
een	O
hoge	O
prijs	O
betaald	O
:	O
onbevestigde	O
berichten	O
spreken	O
van	O
meer	O
dan	O
150	O
doden	O
Er	O
zijn	O
vermoedelijk	O
zo'n	O
550	O
gewonden	O
,	O
onder	O
wie	O
veel	O
kinderen	O
.	O

Nog	O
steeds	O
zouden	O
enkele	O
kinderen	O
zijn	O
gegijzeld	O
in	O
de	O
kelder	O
van	O
de	O
school	O
.	O

Verschillende	O
gjizelnemers	O
zijn	O
gevlucht	O
of	O
gedood	O
,	O
maar	O
één	O
groep	O
blijft	O
vanuit	O
de	O
school	O
schieten	O
op	O
de	O
Russische	B-loc
commando's	O
.	O

Vanmorgen	O
zetten	O
commando-eenheden	O
de	O
aanval	O
in	O
op	O
de	O
terroristen	O
.	O

De	O
Russen	B-loc
zeggen	O
dat	O
het	O
geen	O
geplande	O
bevrijdingsaktie	O
was	O
,	O
maar	O
het	O
gevolg	O
van	O
ontwikkelingen	O
die	O
elkaar	O
snel	O
opvolgden	O
.	O

Het	O
volgende	O
verslag	O
bevat	O
schokkende	O
beelden	O
.	O

Wie	O
er	O
nu	O
precies	O
achter	O
deze	O
gijzelingsactie	O
zat	O
,	O
blijft	O
onduidelijk	O
.	O

Maar	O
er	O
is	O
geen	O
twijfel	O
dat	O
ook	O
hier	O
terroristen	O
uit	O
de	O
Kaukasus	B-loc
verantwoordelijk	O
zijn	O
.	O

Namen	O
als	O
Basajav	B-per
en	O
Oemarov	B-per
worden	O
genoemd	O
;	O
Tsjetsjeense	B-loc
rebellenleiders	O
die	O
een	O
lange	O
reeks	O
terreurdaden	O
op	O
hun	O
naam	O
hebben	O
.	O

Dat	O
bij	O
iedere	O
aanslag	O
of	O
gijzeling	O
steeds	O
dezelfde	O
namen	O
opduiken	O
,	O
is	O
geen	O
toeval	O
:	O
De	O
Tsjetsjeense	B-loc
strijders	O
zijn	O
een	O
relatief	O
kleine	O
groep	O
,	O
met	O
maar	O
een	O
paar	O
echte	O
hoofdrolspelers	O
.	O

Ruig	O
en	O
ondoordringbaar	O
;	O
wat	O
geldt	O
voor	O
het	O
Tsjetsjeense	B-loc
landschap	O
,	O
geldt	O
ook	O
zeker	O
voor	O
de	O
aard	O
van	O
het	O
volk	O
.	O

In	O
de	O
Kaukasische	B-loc
bergen	O
geldt	O
de	O
harde	O
wet	O
van	O
de	O
clans	O
,	O
de	O
krijgsheren	O
.	O

Dat	O
is	O
altijd	O
zo	O
geweest	O
.	O

Dus	O
hoe	O
hard	O
de	O
Russen	B-loc
ook	O
bombarderen	O
...	O
de	O
kans	O
dat	O
ze	O
ooit	O
grip	O
zullen	O
krijgen	O
op	O
deze	O
regio	O
is	O
klein	O
.	O

In	O
totaal	O
telt	O
de	O
Tsjetsjeense	B-loc
opstand	O
nog	O
geen	O
3000	O
strijders	O
,	O
die	O
onder	O
strikt	O
commando	O
staan	O
van	O
enkele	O
tientallen	O
krijgsheren	O
.	O

Zeer	O
hiërarchisch	O
opgebouwd	O
,	O
met	O
als	O
één	O
van	O
de	O
grote	O
leiders	O
:	O
Sjamil	B-per
Basajev	I-per
.	O

Hij	O
introduceerde	O
tijdens	O
de	O
eerste	O
Tsjetsjeense	B-loc
oorlog	O
,	O
halverwege	O
de	O
jaren	O
'90	O
een	O
nieuwe	O
tactiek	O
:	O
het	O
aanvallen	O
van	O
burgerdoelen	O
over	O
de	O
grens	O
,	O
in	O
Rusland	B-loc
Twee	O
maal	O
gijzelde	O
hij	O
een	O
ziekenhuis	O
vol	O
mensen	O
,	O
en	O
twee	O
maal	O
liep	O
het	O
uit	O
op	O
een	O
bloedbad	O
.	O

De	O
Russen	B-loc
moesten	O
toegeven	O
in	O
een	O
pijnlijk	O
verlies	O
en	O
trokken	O
zich	O
drie	O
jaar	O
terug	O
uit	O
Tsjetsjenië	B-loc
.	O

IN	O
2002	O
bracht	O
Basajev	B-per
de	O
oorlog	O
echt	O
naar	O
het	O
hart	O
van	O
Rusland	B-loc
,	O
met	O
de	O
gijzeling	O
in	O
een	O
Moskous	B-loc
theater	O
.	O

Hij	O
liet	O
de	O
actie	O
uitvoeren	O
door	O
Movsar	B-per
Barayev	I-per
.	O

Barajev	B-per
,	O
die	O
het	O
niet	O
overleefde	O
,	O
was	O
een	O
neef	O
van	O
weer	O
een	O
andere	O
beruchte	O
bandiet	O
Arbi	B-per
Barayev	I-per
.	O

Een	O
ingewikkeld	O
netwerk	O
dus	O
,	O
waarbinnen	O
familiebanden	O
en	O
broederschap	O
een	O
uitesrt	O
belangrijke	O
rol	O
spelen	O
.	O

Zo	O
ook	O
bij	O
de	O
man	O
op	O
deze	O
foto	O
.	O

Zeer	O
waarschijnlijk	O
is	O
dit	O
Dokoe	B-per
Oemarov	I-per
,	O
de	O
belangrijkste	O
partner	O
van	O
topman	O
Basajev	B-per
is	O
.	O

Hij	O
leidde	O
afgelopen	O
juni	O
nog	O
een	O
bloedige	O
aanval	O
in	O
Ingoesjetië	B-loc
en	O
ook	O
vandaag	O
-	O
na	O
het	O
drama	O
in	O
Beslan	B-loc
-	O
doet	O
zijn	O
naam	O
sterk	O
de	O
ronde	O
.	O

Zelfmoordaanslagen	O
,	O
gijzelingen	O
,	O
hinderlagen	O
,	O
steeds	O
duiken	O
dezelfde	O
namen	O
op	O
;	O
met	O
een	O
uiterst	O
pijnlijk	O
resultaat	O
voor	O
de	O
Russen	B-loc
.	O

Want	O
met	O
100.000	O
militairen	O
tegenover	O
3000	O
rebellen	O
slagen	O
ze	O
er	O
maar	O
niet	O
in	O
,	O
de	O
echte	O
kopstukken	O
te	O
pakken	O
.	O

In	O
Beslan	B-loc
is	O
vanmiddag	O
onze	O
correspondent	O
Peter	B-per
d'Hamecourt	I-per
aangekomen	O
.	O

Vóór	O
de	O
uitzending	O
sprak	O
ik	O
met	O
hem	O
.	O

Ik	O
vroeg	O
hem	O
wat	O
de	O
terroristen	O
bezielt	O
om	O
kinderen	O
te	O
gijzelen	O
en	O
ze	O
ook	O
nog	O
eens	O
zó	O
slecht	O
te	O
behandelen	O
.	O

Het	O
kabinet	O
overweegt	O
om	O
justitie	O
extra	O
bevoegdheden	O
te	O
geven	O
voor	O
de	O
bestrijding	O
van	O
terrorisme	O
.	O

Dat	O
staat	O
in	O
een	O
voorstel	O
van	O
de	O
ministers	O
Donner	B-per
van	O
Justitie	B-misc
en	O
Remkes	B-per
van	O
Binnenlandse	B-misc
Zaken	I-misc
.	O

Zo	O
moet	O
het	O
mogelijk	O
worden	O
om	O
terreur-verdachten	O
veel	O
langer	O
in	O
voorarrest	O
te	O
houden	O
dan	O
nu	O
is	O
toegestaan	O
.	O

Hiermee	O
willen	O
de	O
ministers	O
voorkomen	O
dat	O
verdachten	O
snel	O
op	O
vrije	O
voeten	O
komen	O
en	O
kunnen	O
vluchten	O
.	O

Banken	O
wijzen	O
schadeclaims	O
na	O
fraude	O
met	O
een	O
pinpas	O
meestal	O
af	O
.	O

Ruim	O
driekwart	O
van	O
de	O
gedupeerden	O
krijgt	O
niets	O
vergoed	O
.	O

Dat	O
blijkt	O
uit	O
een	O
onderzoek	O
van	O
de	O
Consumentenbond	B-org
.	O

In	O
de	O
meeste	O
gevallen	O
gaat	O
het	O
om	O
een	O
verloren	O
of	O
gestolen	O
pinpas	O
.	O

Banken	O
geven	O
als	O
reden	O
voor	O
de	O
afwijzing	O
dat	O
er	O
onzorgvuldig	O
met	O
de	O
pas	O
of	O
pincode	O
is	O
omgegaan	O
.	O

Gemiddeld	O
bedraagt	O
de	O
schade	O
door	O
onterecht	O
afgeschreven	O
bedragen	O
ruim	O
21-honderd	O
euro	O
per	O
geval	O
.	O

De	O
Consumentenbond	B-org
wil	O
graag	O
dat	O
de	O
banken	O
een	O
schadefonds	O
instellen	O
zodat	O
ze	O
gedupeerden	O
wèl	O
tegemoet	O
kunnen	O
komen	O
.	O

Tientallen	O
brandweermannen	O
hebben	O
vanochtend	O
in	O
Amsterdam	B-loc
gedemonstreerd	O
op	O
de	O
stoep	O
bij	O
burgemeester	O
Cohen	B-per
.	O

Zij	O
zijn	O
tegen	O
het	O
voornemen	O
van	O
de	O
Vereniging	B-org
Nederlandse	I-org
Gemeenten	I-org
om	O
het	O
zogenoemde	O
functioneel	O
leeftijdsontslag	O
af	O
te	O
schaffen	O
.	O

Met	O
brandweerwagens	O
blokkeerden	O
zij	O
de	O
ambstwoning	O
van	O
Cohen	B-per
.	O

Daar	O
vond	O
overleg	O
over	O
de	O
ontslagregeling	O
plaats	O
.	O

De	O
brandweerlieden	O
willen	O
vanaf	O
hun	O
55ste	O
met	O
pensioen	O
kunnen	O
gaan	O
.	O

Maar	O
gemeenten	O
willen	O
dat	O
ze	O
dan	O
administratief	O
werk	O
gaan	O
doen	O
.	O

Burgemeester	O
Cohen	B-per
beloofde	O
de	O
demonstranten	O
dat	O
hun	O
argumenten	O
bij	O
de	O
CAO	B-misc
-	O
onderhandelingen	O
serieus	O
zal	O
nemen	O
.	O

Bij	O
een	O
brand	O
in	O
de	O
beroemde	O
Hertogin	B-org
Anna-Amalia-bibliotheek	I-org
in	O
het	O
Duitse	B-loc
Weimar	B-loc
,	O
zijn	O
dertigduizend	O
onvervangbare	O
historische	O
boeken	O
verloren	O
gegaan	O
.	O

De	O
bibliotheek	O
staat	O
op	O
de	O
wereld-erfgoedlijst	O
van	O
de	O
Unesco	B-org
.	O

Het	O
gebouw	O
liep	O
voor	O
miljoenen	O
schade	O
op	O
,	O
maar	O
veel	O
ernstiger	O
is	O
de	O
schade	O
aan	O
de	O
boeken	O
.	O

Die	O
is	O
volgens	O
kenners	O
niet	O
in	O
geld	O
uit	O
te	O
drukken	O
.	O

Veel	O
boeken	O
uit	O
de	O
beroemde	O
Rococo-zaal	B-loc
werden	O
gered	O
,	O
maar	O
raakten	O
wel	O
beschadigd	O
door	O
het	O
bluswater	O
.	O

Volgens	O
de	O
brandweer	O
kan	O
de	O
zaal	O
nog	O
instorten	O
.	O

De	O
bibliotheek	O
heeft	O
ondermeer	O
een	O
unieke	O
verzameling	O
Duitse	B-loc
literatuur	O
,	O
zoals	O
een	O
enorme	O
Faust-collectie	B-misc
,	O
rond	O
het	O
beroemde	O
toneelstuk	O
van	O
Goethe	B-per
.	O

De	O
komst	O
van	O
de	O
zware	O
orkaan	O
Frances	B-eve
heeft	O
in	O
Florida	B-loc
geleid	O
tot	O
de	O
grootste	O
evacuatie	O
uit	O
de	O
geschiedenis	O
van	O
deze	O
Amerikaanse	B-loc
staat	O
.	O

{	O
{	O
ESW	O
op	O
6	O
seconden	O
}	O
}	O
Zo'n	O
twee-en-een-half	O
miljoen	O
mensen	O
zijn	O
opgeroepen	O
hun	O
huis	O
te	O
verlaten	O
,	O
met	O
verstopte	O
autowegen	O
tot	O
gevolg	O
.	O

Frances	B-eve
zal	O
Florida	B-loc
later	O
vandaag	O
of	O
morgenochtend	O
bereiken	O
Met	O
windsnelheden	O
tot	O
boven	O
de	O
200	O
kilometer	O
per	O
uur	O
raasde	O
Frances	B-eve
eerder	O
over	O
de	O
Bahamas	B-loc
.	O

Daar	O
is	O
tenminste	O
één	O
dode	O
gevallen	O
en	O
de	O
schade	O
is	O
er	O
aanzienlijk	O
.	O

Half	O
augustus	O
werd	O
Florida	B-loc
nog	O
getroffen	O
door	O
de	O
orkaan	O
Charley	B-eve
,	O
die	O
27	O
mensenlevens	O
eiste	O
.	O

De	O
twee	O
Franse	B-loc
journalisten	O
die	O
in	O
Irak	B-loc
worden	O
vastgehouden	O
,	O
zijn	O
buiten	O
gevaar	O
.	O

Hun	O
vrijlating	O
is	O
nog	O
maar	O
een	O
kwestie	O
van	O
tijd	O
.	O

Dat	O
heeft	O
een	O
invloedrijke	O
soennitische	O
geestelijke	O
gezegd	O
.	O

Op	O
een	O
islamitische	O
website	O
verscheen	O
vandaag	O
een	O
bericht	O
dat	O
van	O
de	O
ontvoerders	O
afkomstig	O
zou	O
zijn	O
.	O

Daarin	O
zeggen	O
ze	O
snel	O
over	O
het	O
lot	O
van	O
de	O
twee	O
te	O
zullen	O
beslissen	O
.	O

De	O
ontvoerders	O
ontkennen	O
op	O
de	O
website	O
,	O
dat	O
ze	O
de	O
Fransen	B-loc
hebben	O
overgedragen	O
aan	O
een	O
andere	O
,	O
meer	O
gematigde	O
islamitische	O
groepering	O
.	O

George	B-per
Bush	I-per
gaat	O
zelfverzekerd	O
de	O
laatste	O
twee	O
maanden	O
van	O
de	O
campagne	O
voor	O
de	O
Amerikaanse	B-loc
presidentsverkiezingen	O
in	O
.	O

Op	O
de	O
slotdag	O
van	O
de	O
Republikeinse	B-misc
conventie	O
aanvaardde	O
hij	O
de	O
nominatie	O
van	O
zijn	O
partij	O
.	O

Met	O
militaire	O
overwinningen	O
in	O
Irak	B-loc
en	O
Afghanistan	B-loc
,	O
presenteerde	O
Bush	B-per
zich	O
als	O
een	O
oorlogspresident	O
.	O

Op	O
loopafstand	O
van	O
de	O
plek	O
die	O
voor	O
altijd	O
met	O
zijn	O
presidentschap	O
verbonden	O
zal	O
zijn	O
,	O
Ground	B-loc
Zero	I-loc
.	O

Het	O
brein	O
achter	O
de	O
aanslagen	O
van	O
11	O
september	O
,	O
Osama	B-per
bin	I-per
Laden	I-per
,	O
werd	O
niet	O
genoemd	O
.	O

In	O
New	B-loc
York	I-loc
is	O
correspondent	O
Charles	B-per
Groenhuijsen	I-per
.	O

1	O
.	O

Charles	B-per
,	O
Bush	B-per
de	O
republikeinse	O
kandidaat	O
.	O

Dat	O
was	O
al	O
duidelijk	O
.	O

Is	O
de	O
conventie	O
nou	O
succesvol	O
verlopen	O
voor	O
Bush	B-per
?	O

2	O
.	O

De	O
conventies	O
zijn	O
voorbij	O
.	O

De	O
verkiezingscampagne	O
gaat	O
nu	O
op	O
volle	O
kracht	O
vooruit	O
.	O

Wat	O
voor	O
campaagne	O
wordt	O
dat	O
?	O

3	O
.	O

Ja	O
Charles	B-per
en	O
dan	O
was	O
er	O
vanavond	O
het	O
bericht	O
dat	O
oud-president	O
Clinton	B-per
in	O
het	O
ziekenhuis	O
is	O
opgenomen	O
wegens	O
hartklachten	O
.	O

Morgen	O
wordt	O
hij	O
geopereerd	O
.	O

Dat	O
komt	O
op	O
een	O
slecht	O
moment	O
.	O

Dank	O
je	O
wel	O
C.	B-misc

Op	O
onze	O
website	O
is	O
de	O
allerlaatste	O
video-column	O
van	O
Charles	B-per
Groenhuijsen	I-per
over	O
de	O
conventies	O
te	O
zien	O
.	O

WWW	O
punt	O
N	O
O	O
S	O
punt	O
NL.	O

Het	O
kabinet	O
wil	O
een	O
einde	O
maken	O
aan	O
de	O
vergoeding	O
die	O
ontslagen	O
werknemers	O
krijgen	O
,	O
bovenop	O
een	O
WW-uitkering	B-misc
.	O

Het	O
kabinet	O
wil	O
daarmee	O
bereiken	O
dat	O
werklozen	O
zo	O
snel	O
mogelijk	O
een	O
nieuwe	O
baan	O
vinden	O
.	O

De	O
WW-uitkering	B-misc
is	O
maximaal	O
70	O
procent	O
van	O
het	O
oude	O
salaris	O
.	O

Bij	O
ontslag	O
wordt	O
die	O
uitkering	O
in	O
veel	O
gevallen	O
een	O
tijdlang	O
aangevuld	O
tot	O
het	O
volledige	O
,	O
oude	O
salaris	O
.	O

Maar	O
het	O
kabinet	O
wil	O
nu	O
de	O
ontslag-vergoeding	O
korten	O
op	O
de	O
uitkering	O
,	O
tenzij	O
het	O
geld	O
wordt	O
besteed	O
aan	O
scholing	O
.	O

Juristen	O
en	O
de	O
vakbeweging	O
verzetten	O
zich	O
tegen	O
het	O
kabinetsplan	O
.	O

Een	O
vergoeding	O
bij	O
ontslag	O
is	O
heel	O
gebruikelijk	O
.	O

Niet	O
alleen	O
in	O
Nederland	B-loc
,	O
maar	O
in	O
de	O
meeste	O
Europese	B-loc
landen	O
.	O

Bij	O
grote	O
reorganisaties	O
maken	O
vakbonden	O
daarover	O
afspraken	O
met	O
een	O
bedrijf	O
.	O

En	O
bij	O
een	O
individueel	O
ontslag	O
kan	O
de	O
werknemer	O
van	O
de	O
kantonrechter	O
een	O
vergoeding	O
krijgen	O
.	O

Maar	O
het	O
kabinet	O
vindt	O
dat	O
extra	O
geld	O
bij	O
ontslag	O
niet	O
motiveert	O
om	O
snel	O
weer	O
een	O
baan	O
te	O
zoeken	O
:	O
Een	O
werknemer	O
krijgt	O
een	O
ontslag-vergoeding	O
als	O
er	O
bij	O
een	O
reorganisatie	O
dus	O
een	O
sociaal	O
plan	O
is	O
.	O

Het	O
gaat	O
dan	O
om	O
een	O
aanvulling	O
op	O
de	O
WW-uitkering	B-misc
-	O
de	O
werkgever	O
betaalt	O
.	O

De	O
kantonrechter	O
gebruikt	O
de	O
kantonrechters-formule	O
:	O
een	O
werknemer	O
heeft	O
recht	O
op	O
een	O
vergoeding	O
van	O
1	O
maand-salaris	O
per	O
gewerkt	O
jaar	O
.	O

Het	O
kabinet	O
wil	O
nu	O
de	O
WW-uitkering	B-misc
van	O
een	O
ontslagen	O
werknemer	O
beperken	O
,	O
als	O
-ie	O
toch	O
een	O
vergoeding	O
krijgt	O
.	O

Eerst	O
dat	O
geld	O
op	O
maken	O
en	O
dan	O
een	O
kortere	O
WW	B-misc
.	O

Dit	O
plan	O
stuit	O
op	O
bezwaren	O
van	O
juristen	O
:	O
De	O
jaren	O
80	O
-	O
massa-ontslagen	O
en	O
massale	O
akties	O
van	O
werknemers	O
.	O

Die	O
arbeidsonrust	O
heeft	O
ertoe	O
geleid	O
dat	O
sindsdien	O
werkgevers	O
en	O
vakbonden	O
sociale	O
plannen	O
maken	O
.	O

Een	O
aanvulling	O
op	O
de	O
uitkering	O
bij	O
massa-ontslagen	O
,	O
maakt	O
de	O
reorganisatie	O
voor	O
de	O
vakbonden	O
vaak	O
verteerbaar	O
.	O

Daarom	O
verlopen	O
reorganisaties	O
nu	O
,	O
volgens	O
de	O
vakbeweging	O
,	O
in	O
gevallen	O
zonder	O
onrust	O
:	O
Het	O
beperken	O
van	O
de	O
ontslag-vergoeding	O
levert	O
het	O
kabinet	O
150	O
miljoen	O
euro	O
per	O
jaar	O
op	O
.	O

De	O
VVD	B-org
is	O
woedend	O
op	O
Geert	B-per
Wilders	I-per
die	O
gisteravond	O
uit	O
de	O
partij	O
stapte	O
.	O

Wilders	B-per
is	O
van	O
plan	O
een	O
nieuwe	O
rechtse	O
beweging	O
op	O
te	O
zetten	O
en	O
neemt	O
zijn	O
eigen	O
kamerzetel	O
mee	O
.	O

Hierdoor	O
verliest	O
de	O
vvd-fractie	B-misc
een	O
zetel	O
.	O

De	O
partijtop	O
spreekt	O
van	O
regelrechte	O
diefstal	O
.	O

Gisteravond	O
brak	O
Wilders	B-per
na	O
meer	O
dan	O
20	O
jaar	O
met	O
de	O
VVD	B-org
.	O

Omdat	O
ie	O
zich	O
-	O
naar	O
eigen	O
zeggen	O
-	O
niet	O
wil	O
laten	O
muilkorven	O
.	O

Hoe	O
het	O
nu	O
verder	O
moet	O
met	O
de	O
fractie	O
is	O
onderwerp	O
van	O
gesprek	O
tijdens	O
het	O
jaarlijkse	O
fractieweekend	O
.	O

Het	O
fractie-weekend	O
van	O
de	O
VVD	B-org
had	O
een	O
vrolijk	O
uitje	O
moeten	O
worden	O
,	O
maar	O
de	O
kater	O
is	O
groot	O
nu	O
de	O
partij	O
kamerlid	O
wilders	B-per
niet	O
binnenboord	O
heeft	O
weten	O
te	O
houden	O
.	O

Het	O
urenlange	O
crisisberaad	O
gisteravond	O
was	O
tevergeefs	O
.	O

Er	O
gebeurde	O
wat	O
al	O
dagenlang	O
in	O
de	O
lucht	O
hing	O
.	O

Wilders	B-per
gaat	O
nu	O
voor	O
zichzelf	O
verder	O
en	O
wil	O
een	O
nieuwe	O
partij	O
oprichten	O
.	O

Hij	O
geeft	O
zijn	O
kamerzetel	O
niet	O
terug	O
aan	O
de	O
vvd	B-org
.	O

En	O
dat	O
valt	O
verkeerd	O
bij	O
de	O
liberalen	O
.	O

Ook	O
de	O
vvd-bewindslieden	B-misc
hebben	O
er	O
geen	O
goed	O
woord	O
voor	O
over	O
.	O

Wilders	B-per
zegt	O
inmiddels	O
meer	O
dan	O
2000	O
emails	O
te	O
hebben	O
ontvangen	O
,	O
meest	O
steunbetuigingen	O
.	O

Uit	O
een	O
peiling	O
blijkt	O
dat	O
Wilders	B-per
steun	O
krijgt	O
van	O
20	O
procent	O
van	O
de	O
kiezers	O
om	O
een	O
eigen	O
partij	O
op	O
te	O
richten	O
.	O

29	O
procent	O
van	O
de	O
vvd	B-org
kiezers	O
is	O
daarvoor	O
en	O
bij	O
de	O
LPF-kiezers	B-misc
is	O
dat	O
zelfs	O
50	O
procent	O
.	O

Op	O
de	O
fractiebijeenkomst	O
in	O
Wassenaar	B-loc
bezint	O
de	O
vvd	B-org
zich	O
vandaag	O
en	O
morgen	O
op	O
de	O
toekomst	O
na	O
de	O
clash	O
met	O
Geert	B-per
Wilders	I-per
.	O

De	O
laatste	O
trein	O
van	O
het	O
doorgangskamp	O
Westerbork	B-loc
naar	O
het	O
vernietigingskamp	O
Auschwitz	B-loc
.	O

Vandaag	O
is	O
het	O
precies	O
zestig	O
jaar	O
geleden	O
dat	O
dat	O
transport	O
vertrok	O
.	O

In	O
de	O
veewagens	O
zaten	O
1019	O
gedeporteerden	O
,	O
de	O
meesten	O
afkomstig	O
uit	O
de	O
strafbarak	O
van	O
Westerbork	B-loc
.	O

Onder	O
hen	O
was	O
ook	O
Anne	B-per
Frank	I-per
met	O
haar	O
familie	O
.	O

Dat	O
laatste	O
transport	O
werd	O
vanmiddag	O
herdacht	O
.	O

In	O
Westerbork	B-loc
.	O

L.W.	B-misc
:	O
...	O
van	O
zestig	O
jaar	O
geleden	O
.	O
"	O

Het	O
weer	O
nu	O
:	O
Marjon	B-per
de	I-per
Hond	I-per
.	O

En	O
dan	O
nog	O
dit	O
.	O

De	O
afgelopen	O
weken	O
is	O
er	O
veel	O
discussie	O
geweest	O
over	O
bijbanen	O
van	O
journalisten	O
,	O
onder	O
meer	O
over	O
die	O
van	O
medewerkers	O
van	O
het	O
Journaal	B-pro
.	O

Vandaag	O
heeft	O
de	O
NOS	B-org
besloten	O
een	O
aantal	O
maatregelen	O
te	O
nemen	O
die	O
erop	O
neerkomen	O
dat	O
bijklussen	O
door	O
werknemers	O
van	O
de	O
hele	O
NOS	B-org
sterk	O
aan	O
banden	O
wordt	O
gelegd	O
.	O

Als	O
u	O
daar	O
meer	O
over	O
wilt	O
weten	O
kunt	O
u	O
terecht	O
op	O
onze	O
website	O
:	O
www.nosjournaal.nl	O
.	O

Daar	O
staan	O
de	O
details	O
.	O

En	O
dit	O
was	O
het	O
acht	O
uur	O
journaal	O
.	O

Onze	O
volgende	O
uitzending	O
is	O
om	O
10	O
uur	O
.	O

Op	O
Nederland	B-org
3	I-org
.	O

Goedenavond	O
!	O

