Syrische	B-loc
Nijmegenaar	B-loc
zou	O
lid	O
zijn	O
van	O
Al	B-org
Qaida	I-org
maar	O
komt	O
wel	O
vrij	O

-	O
Daimler	B-org
geeft	O
baangarantie	O
in	O
ruil	O
voor	O
langere	O
werkweek	O

-	O
De	O
groene	O
fee	O
is	O
terug	O
nu	O
absint	O
weer	O
mag	O

Dames	O
en	O
Heren	O
Goedenavond	O

Ook	O
de	O
tweede	O
verdachte	O
van	O
een	O
mogelijke	O
aanslag	O
tijdens	O
de	O
Nijmeegse	B-eve
Vierdaagse	I-eve
wordt	O
vrijgelaten	O
,	O
terwijl	O
het	O
openbaar	O
ministerie	O
vandaag	O
juist	O
de	O
aanklacht	O
heeft	O
verzwaard	O
.	O

Volgens	O
de	O
advocaat	O
van	O
de	O
verdachte	O
wordt	O
hij	O
er	O
nu	O
ook	O
van	O
verdacht	O
banden	O
te	O
hebben	O
met	O
het	O
terreurnetwerk	O
van	O
Al	B-org
Qaida	I-org
.	O

Het	O
gaat	O
om	O
een	O
37-jarige	O
Syriër	B-loc
die	O
vorige	O
week	O
samen	O
met	O
een	O
Libanees	B-loc
werd	O
opgepakt	O
.	O

De	O
rechter-commissaris	O
vindt	O
dat	O
er	O
onvoldoende	O
ernstige	O
verdenking	O
is	O
om	O
de	O
man	O
langer	O
in	O
bewaring	O
te	O
houden	O
.	O

Het	O
openbaar	O
ministerie	O
is	O
het	O
er	O
niet	O
mee	O
eens	O
en	O
gaat	O
in	O
hoger	O
beroep	O
.	O

Al	O
die	O
perikelen	O
hadden	O
weinig	O
invloed	O
op	O
de	O
vreugde	O
en	O
blijdschap	O
op	O
de	O
zogenoemde	O
Via	B-loc
Gladiola	I-loc
waar	O
de	O
laatste	O
wandelaars	O
aan	O
het	O
einde	O
van	O
de	O
middag	O
over	O
de	O
finish	O
kwamen	O
.	O

En	O
daarmee	O
is	O
de	O
88ste	O
Nijmeegse	B-eve
Vierdaagse	I-eve
voorbij	O
.	O

Het	O
evenement	O
is	O
uiteindelijk	O
onder	O
incidenten	O
verlopen	O
en	O
eindigde	O
in	O
één	O
groot	O
feest	O
in	O
de	O
binnenstad	O
.	O

Van	O
de	O
44.638	O
deelnemers	O
hebben	O
39.711	O
de	O
tocht	O
uitgelopen	O
.	O

De	O
Vierdaagse	B-eve
kende	O
hiermee	O
een	O
recordaantal	O
uitvallers	O
.	O

Sinds	O
de	O
aanslag	O
in	O
Madrid	B-loc
voelen	O
alle	O
Europese	B-loc
landen	O
zich	O
veel	O
kwetsbaarder	O
dan	O
voorheen	O
.	O

Radicale	O
moslims	O
worden	O
steeds	O
scherper	O
in	O
de	O
gaten	O
gehouden	O
.	O

En	O
in	O
voorkomende	O
gevallen	O
gearresteerd	O
.	O

Zo	O
is	O
in	O
Londen	B-loc
de	O
radicale	O
islamitische	O
geestelijke	O
Abu	B-per
Hamza	I-per
voor	O
de	O
rechter	O
verschenen	O
.	O

Die	O
moet	O
beslissen	O
of	O
hij	O
wordt	O
uitgeleverd	O
aan	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

De	O
preken	O
van	O
Abu	B-per
Hamza	I-per
in	O
Londen	B-loc
trokken	O
veel	O
gelovigen	O
.	O

Tot	O
twee	O
maanden	O
geleden	O
,	O
toen	O
werd	O
hij	O
opgepakt	O
.	O

De	O
VS	B-loc
beschuldigt	O
hem	O
van	O
hulp	O
aan	O
Al-Qaida-terroristen	B-misc
.	O

Groot-Brittannië	B-loc
wil	O
Abu	B-per
Hamza	I-per
alleen	O
uitleveren	O
als	O
hij	O
in	O
de	O
VS	B-loc
niet	O
de	O
doodstraf	O
krijgt	O
.	O

De	O
zitting	O
is	O
vanmiddag	O
geschorst	O
tot	O
20	O
augustus	O
.	O

Radicale	O
geestelijken	O
zijn	O
niet	O
alleen	O
actief	O
in	O
Londen	B-loc
,	O
maar	O
steeds	O
vaker	O
ook	O
in	O
kleinere	O
plaatsen	O
,	O
zoals	O
Luton	B-loc
.	O

Daar	O
hebben	O
gematigde	O
moskee-leiders	O
de	O
grootste	O
moeite	O
jongeren	O
uit	O
de	O
handen	O
van	O
de	O
radicale	O
islam	O
te	O
houden	O
.	O

Wederom	O
heeft	O
een	O
groot	O
Europees	B-loc
bedrijf	O
het	O
voor	O
elkaar	O
gekregen	O
om	O
z'n	O
werknemers	O
langer	O
te	O
laten	O
werken	O
.	O

Bij	O
een	O
fabriek	O
van	O
het	O
autoconcern	O
Daimler	B-org
/	I-org
Chrysler	I-org
gaat	O
een	O
groot	O
deel	O
van	O
de	O
werknemers	O
40	O
uur	O
per	O
week	O
aan	O
de	O
slag	O
.	O

In	O
ruil	O
daarvoor	O
garandeert	O
het	O
concern	O
dat	O
6-duizend	O
banen	O
behouden	O
blijven	O
.	O

Met	O
de	O
vakbond	O
IG	B-org
Metall	I-org
werd	O
een	O
overeenkomst	O
gesloten	O
om	O
jaarlijks	O
een	O
half	O
miljard	O
euro	O
te	O
besparen	O
op	O
arbeidskosten	O
.	O

Daimler	B-org
dreigde	O
de	O
fabriek	O
te	O
verplaatsen	O
naar	O
Bremen	B-loc
of	O
Zuid-Afrika	B-loc
waar	O
de	O
arbeidskosten	O
lager	O
zijn	O
.	O

Die	O
verhuizing	O
is	O
nu	O
met	O
dit	O
akkoord	O
van	O
de	O
baan	O
.	O

In	O
Nederland	B-loc
is	O
de	O
kantoorartikelenfabrikant	O
Smead	B-org
in	O
Hoogezand	B-loc
tot	O
nu	O
toe	O
het	O
enige	O
bedrijf	O
dat	O
de	O
werktijd	O
wil	O
verlengen	O
.	O

Maar	O
volgens	O
werkgeversorganisatie	O
VNO	B-org
/	I-org
NCW	I-org
zullen	O
ook	O
Nederlandse	B-loc
bedrijven	O
maatregelen	O
moeten	O
nemen	O
om	O
hun	O
concurrentiepositie	O
te	O
versterken	O
.	O

Tijd	O
is	O
geld	O
.	O

Langer	O
werken	O
bij	O
DaimlerChrysler	B-org
en	O
bij	O
Siemens	B-org
in	O
Duitsland	B-loc
,	O
bij	O
Bosch	B-org
in	O
Frankrijk	B-loc
en	O
bij	O
ons	O
eigen	O
Smead	B-org
in	O
Hoogezand	B-loc
.	O

Voor	O
wie	O
hecht	O
aan	O
z'n	O
vrije	O
tijd	O
hangt	O
het	O
als	O
een	O
donkere	O
wolk	O
boven	O
Europa	B-loc
.	O

Langere	O
werkweken	O
en	O
minder	O
vakantie	O
,	O
dat	O
wordt	O
de	O
trend	O
.	O

En	O
wie	O
dacht	O
wat	O
eerder	O
met	O
pensioen	O
te	O
kunnen	O
...	O
vergeet	O
het	O
maar	O
.	O

Toch	O
is	O
het	O
niet	O
zo	O
dat	O
alle	O
maatregelen	O
Europees-breed	B-misc
iedereen	O
op	O
dezelfde	O
manier	O
zullen	O
treffen	O
.	O

INTEGENDEEL	O
zelfs	O
.	O

Want	O
als	O
iets	O
Daimler	B-org
,	O
Siemens	B-org
,	O
Bosch	B-org
en	O
Smead	B-org
bindt	O
,	O
dan	O
is	O
het	O
wel	O
dat	O
ze	O
het	O
allemaal	O
anders	O
doen	O
.	O

Daimler	B-org
gaat	O
langer	O
werken	O
,	O
maar	O
daar	O
krijgt	O
men	O
ook	O
extra	O
voor	O
betaald	O
.	O

Bij	O
Siemens	B-org
niet	O
.	O

Bij	O
Smead	B-org
wordt	O
alleen	O
langer	O
gewerkt	O
als	O
het	O
personeel	O
daarmee	O
instemt	O
.	O

En	O
dan	O
nog	O
...	O
niet	O
voor	O
altijd	O
.	O

Als	O
de	O
hangmappenmarkt	O
aantrekt	O
wordt	O
alles	O
wellicht	O
weer	O
teruggedraait	O
.	O

Het	O
gaat	O
niet	O
om	O
40	O
uur	O
AN	O
SICH	O
.	O

Het	O
gaat	O
om	O
verbetering	O
van	O
de	O
concurrentiepositie	O
van	O
Europese	B-loc
bedrijven	O
.	O

Daarvoor	O
moeten	O
de	O
kosten	O
omlaag	O
.	O

In	O
het	O
bijzonder	O
de	O
LOONkosten	O
.	O

En	O
daarvoor	O
moeten	O
de	O
arbeidsvoorwaarden	O
flexibeler	O
van	O
bedrijf	O
tot	O
bedrijf	O
verschillend	O
kunnen	O
worden	O
toegepast	O
.	O

Maar	O
flexibiliteit	O
kent	O
z'n	O
grenzen	O
vindt	O
de	O
vakbeweging	O
.	O

Nergens	O
binnen	O
Europa	B-loc
behalve	O
in	O
Noorwegen	B-loc
is	O
de	O
gemiddelde	O
werktijd	O
van	O
een	O
werknemer	O
zo	O
laag	O
als	O
hier	O
.	O

Tegelijkertijd	O
is	O
de	O
productiviteit	O
van	O
de	O
Nederlander	B-loc
erg	O
groot	O
.	O

Een	O
rondgang	O
langs	O
grote	O
Nederlandse	B-loc
bedrijven	O
leert	O
dat	O
ze	O
geen	O
van	O
allen	O
concrete	O
plannen	O
hebben	O
om	O
de	O
werkweek	O
te	O
verlengen	O
.	O

Verlenging	O
van	O
de	O
werkweek	O
is	O
vooral	O
aantrekkelijk	O
voor	O
produktiebedrijven	O
.	O

Bedrijven	O
die	O
dingen	O
maken	O
.	O

Van	O
36	O
naar	O
40	O
uur	O
betekent	O
bij	O
Smead	B-org
bijvoorbeeld	O
dat	O
een	O
werknemer	O
voor	O
hetzelfde	O
geld	O
10	O
procent	O
meer	O
hangmappen	O
maakt	O
.	O

Tel	O
uit	O
je	O
winst	O
.	O

Zeker	O
lijkt	O
dat	O
de	O
vakbonden	O
nooit	O
zomaar	O
een	O
arbeidsduurverlenging	O
zullen	O
accepteren	O
als	O
daar	O
geen	O
extra	O
salaris	O
tegenover	O
staat	O
.	O

Want	O
dat	O
is	O
natuurlijk	O
waar	O
het	O
allemaal	O
om	O
draait	O
.	O

In	O
sociaaleconomische	O
verhoudingen	O
waar	O
de	O
discussie	O
over	O
loonmatiging	O
nog	O
moet	O
worden	O
uitgevochten	O
is	O
arbeidsduurverlenging	O
olie	O
op	O
het	O
vuur	O
.	O

Want	O
natuurlijk	O
is	O
het	O
twee	O
keer	O
hetzelfde	O
.	O

Arbeidsduurverlenging	O
=	O
Loonmatiging	O
ofwel	O
Tijd	O
=	O
Geld	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Veel	O
kritiek	O
op	O
de	O
Turkse	B-loc
regering	O
na	O
de	O
treinramp	O
gisteren	O
waarbij	O
36	O
inzittenden	O
zijn	O
omgekomen	O
en	O
meer	O
dan	O
80	O
gewond	O
raakten	O
.	O

Deskundigen	O
hadden	O
de	O
regering	O
gewaarschuwd	O
dat	O
het	O
verouderde	O
Turkse	B-loc
spoorwegnet	O
niet	O
geschikt	O
zou	O
zijn	O
voor	O
snelle	O
treinen	O
.	O

Volgens	O
de	O
oppositie	O
en	O
de	O
media	O
heeft	O
de	O
regering	O
die	O
waarschuwingen	O
naast	O
zich	O
neergelegd	O
.	O

De	O
sneltrein	O
was	O
onderweg	O
van	O
Istanbul	B-loc
naar	O
de	O
hoofdstad	O
Ankara	B-loc
en	O
ontspoorde	O
halverwege	O
,	O
twee	O
uur	O
na	O
vertrek	O
.	O

De	O
ANWB	B-org
heeft	O
het	O
afgelopen	O
jaar	O
bijna	O
vier	O
keer	O
zoveel	O
mensen	O
dan	O
een	O
jaar	O
geleden	O
moeten	O
helpen	O
met	O
een	O
haperend	O
brandstofsysteem	O
.	O

Volgens	O
de	O
ANWB	B-org
kan	O
dat	O
te	O
maken	O
hebben	O
met	O
de	O
veranderde	O
samenstelling	O
van	O
benzine	O
.	O

Vanaf	O
1	O
juli	O
vorig	O
jaar	O
mag	O
benzine	O
nog	O
maar	O
50	O
milligram	O
zwavel	O
per	O
kilo	O
bevatten	O
.	O

De	O
ANWB	B-org
vermoedt	O
dat	O
de	O
brandstofleveranciers	O
wellicht	O
nog	O
zwavelarmere	O
benzine	O
leveren	O
,	O
vooruitlopend	O
op	O
2009	O
als	O
benzine	O
helemaal	O
zwavelvrij	O
moet	O
zijn	O
.	O

De	O
bestrijding	O
van	O
de	O
drugssmokkel	O
op	O
de	O
Antillen	B-loc
en	O
Aruba	B-loc
met	O
Orions	B-pro
van	O
de	O
marine	O
wordt	O
mogelijk	O
overgenomen	O
door	O
Britse	B-loc
Nimrod	B-pro
patrouillevliegtuigen	O
.	O

Defensie	O
moet	O
,	O
door	O
bezuinigingen	O
,	O
de	O
Orion-patrouillevliegtuigen	B-misc
nog	O
dit	O
jaar	O
verkopen	O
en	O
ziet	O
de	O
Nimrods	B-pro
als	O
een	O
tijdelijke	O
oplossing	O
.	O

Tijdelijk	O
,	O
want	O
gewerkt	O
wordt	O
aan	O
een	O
kostbare	O
verbouwing	O
van	O
twee	O
Fokkers	B-pro
60	I-pro
van	O
de	O
Luchtmacht	B-org
om	O
de	O
taken	O
van	O
de	O
Orions	B-pro
voor	O
langere	O
tijd	O
over	O
te	O
nemen	O
.	O

De	O
man	O
die	O
verdacht	O
wordt	O
van	O
de	O
ontvoering	O
van	O
een	O
13-jarig	O
meisje	O
uit	O
Eibergen	B-loc
,	O
wordt	O
ook	O
verdacht	O
van	O
misbruik	O
van	O
een	O
14-jarig	O
meisje	O
in	O
de	O
buurt	O
van	O
Leiden	B-loc
,	O
in	O
februari	O
van	O
dit	O
jaar	O
.	O

De	O
37-jarige	O
verdachte	O
werd	O
op	O
25	O
mei	O
,	O
na	O
een	O
achtervolging	O
,	O
in	O
het	O
Duitse	B-loc
Münster	B-loc
aangehouden	O
.	O

Hij	O
was	O
niet	O
teruggekeerd	O
van	O
een	O
proefverlof	O
uit	O
de	O
TBS-kliniek	B-misc
.	O

Van	O
de	O
zaak	O
in	O
Leiden	B-loc
is	O
pas	O
aangifte	O
gedaan	O
ná	O
de	O
ontvoering	O
in	O
Eibergen	B-loc
.	O

In	O
Mostar	B-loc
wordt	O
de	O
Stari	B-loc
Most	I-loc
,	O
de	O
beroemde	O
brug	O
over	O
de	O
Neretva-rivier	B-misc
vanavond	O
feestelijk	O
heropend	O
.	O

Honderden	O
prominenten	O
zijn	O
naar	O
Bosnië-Herzegovina	B-loc
gekomen	O
om	O
de	O
festiviteiten	O
bij	O
te	O
wonen	O
.	O

De	O
brug	O
werd	O
tijdens	O
de	O
oorlog	O
in	O
het	O
voormalige	O
Joegoslavië	B-loc
kapotgeschoten	O
.	O

Het	O
gapende	O
gat	O
werd	O
het	O
symbool	O
van	O
de	O
verdeeldheid	O
onder	O
de	O
ex-Joegoslaven	B-misc
.	O

De	O
500	O
jaar	O
oude	O
brug	O
is	O
tot	O
in	O
detail	O
nagebouwd	O
onder	O
leiding	O
van	O
de	O
Unesco	B-org
.	O

De	O
VN-organisatie	B-misc
hoopt	O
dat	O
de	O
Stari	B-loc
Most	I-loc
opnieuw	O
een	O
symbolische	O
waarde	O
krijgt	O
:	O
ditmaal	O
van	O
verzoening	O
tussen	O
Bosnische	B-loc
Moslims	B-misc
en	O
Kroaten	B-loc
.	O

De	O
kosten	O
van	O
de	O
renovatie	O
,	O
ruim	O
12	O
miljoen	O
euro	O
,	O
zijn	O
onder	O
meer	O
betaald	O
door	O
Amerika	B-loc
,	O
Nederland	B-loc
en	O
Turkije	B-loc
.	O

Talloze	O
verhalen	O
zijn	O
er	O
over	O
absint	O
,	O
de	O
drank	O
die	O
in	O
de	O
19e	O
eeuw	O
artiesten	O
op	O
zo	O
een	O
hoger	O
plan	O
bracht	O
dat	O
hij	O
"	O
de	O
groene	O
fee	O
"	O
werd	O
genoemd	O
,	O
te	O
consumeren	O
op	O
het	O
"	O
groene	O
uur	O
"	O
.	O

Maar	O
de	O
drank	O
richtte	O
ook	O
zoveel	O
schade	O
aan	O
dat	O
hij	O
werd	O
verboden	O
.	O

In	O
1909	O
.	O

De	O
rechter	O
oordeelde	O
dat	O
hij	O
weer	O
verkocht	O
mag	O
worden	O
.	O

Een	O
Amsterdamse	B-loc
slijter	O
die	O
beboet	O
werd	O
,	O
omdat	O
hij	O
de	O
verboden	O
absint	O
in	O
zijn	O
winkel	O
had	O
,	O
vocht	O
die	O
wet	O
aan	O
.	O

Met	O
succes	O
.	O

"	O
De	O
groene	O
fee	O
"	O
wordt	O
het	O
beste	O
gedronken	O
met	O
wat	O
suiker	O
tegen	O
de	O
bittere	O
smaak	O
.	O

Absint	O
wordt	O
zo	O
genoemd	O
omdat	O
het	O
anijsachtige	O
drankje	O
groen	O
kan	O
verkleuren	O
.	O

En	O
die	O
fee	O
,	O
die	O
ga	O
je	O
vanzelf	O
zien	O
.	O

Want	O
van	O
het	O
bestanddeel	O
thujon	O
zou	O
je	O
gaan	O
hallucineren	O
.	O

De	O
drank	O
werd	O
eind	O
achttiende	O
eeuw	O
in	O
Frankrijk	B-loc
ontwikkeld	O
.	O

Absint	O
werd	O
razend	O
populair	O
in	O
Franse	B-loc
café's	O
,	O
omdat	O
het	O
drankje	O
lange	O
tijd	O
goedkoper	O
was	O
dan	O
wijn	O
.	O

Soldaten	O
,	O
kunstenaars	O
,	O
iedereen	O
dronk	O
het	O
.	O

Het	O
verhaal	O
gaat	O
dat	O
Vincent	B-per
van	I-per
Gogh	I-per
,	O
die	O
z'n	O
favoriete	O
drankje	O
ook	O
schilderde	O
,	O
in	O
Arles	B-loc
z'n	O
oor	O
heeft	O
afgesneden	O
onder	O
invloed	O
van	O
absint	O
.	O

Maar	O
kenners	O
betwijfelen	O
dat	O
.	O

Absint	O
werd	O
begin	O
vorige	O
eeuw	O
in	O
veel	O
Europese	B-loc
landen	O
verboden	O
.	O

Niet	O
voor	O
lang	O
.	O

Het	O
is	O
in	O
Duitsland	B-loc
en	O
Frankrijk	B-loc
allang	O
weer	O
verkrijgbaar	O
.	O

Maar	O
slijter	O
Boorsma	B-per
kreeg	O
een	O
boete	O
,	O
omdat	O
hier	O
de	O
wet	O
uit	O
1909	O
nog	O
geldt	O
.	O

De	O
rechter	O
oordeelde	O
dat	O
absint	O
een	O
"	O
bitter	O
"	O
is	O
.	O

Dat	O
is	O
voor	O
de	O
wet	O
wat	O
anders	O
dan	O
sterke	O
alcoholische	O
drank	O
.	O

De	O
in	O
beslag	O
genomen	O
fles	O
bevat	O
minder	O
thujon	O
dan	O
er	O
volgens	O
de	O
Europese	B-loc
normen	O
maximaal	O
in	O
bitter	O
mag	O
zitten	O
.	O

Bij	O
de	O
importeur	O
is	O
de	O
vraag	O
naar	O
absint	O
de	O
afgelopen	O
dagen	O
al	O
flink	O
toegenomen	O
.	O

Elders	O
in	O
de	O
Amsterdamse	B-loc
rechtbank	O
ging	O
het	O
vanmiddag	O
over	O
een	O
ander	O
goedje	O
uit	O
een	O
fles	O
.	O

Ketchup	O
.	O

De	O
TWEE	O
vrouwen	O
die	O
vorige	O
maand	O
minister	O
Verdonk	B-per
met	O
dat	O
sausje	O
besmeurden	O
,	O
zijn	O
veroordeeld	O
tot	O
een	O
gevangenisstraf	O
van	O
11	O
dagen	O
.	O

Dat	O
is	O
precies	O
de	O
tijd	O
dat	O
ze	O
in	O
voorarrest	O
zaten	O
.	O

Het	O
OM	B-org
eiste	O
4	O
weken	O
,	O
waarvan	O
2	O
voorwaardelijk	O
.	O

Voor	O
het	O
begin	O
van	O
de	O
zitting	O
werden	O
nog	O
eens	O
VIJF	O
actievoerders	O
gearresteerd	O
.	O

Een	O
demonstratief	O
ketchupgevecht	O
pal	O
voor	O
de	O
deur	O
van	O
de	O
rechtbank	O
.	O

Maar	O
daar	O
konden	O
ze	O
de	O
actie	O
niet	O
bepaald	O
waarderen	O
.	O

Dus	O
greep	O
de	O
pakketpolitie	O
in	O
.	O
kijken	O
Dan	O
de	O
rechtszaak	O
zelf	O
.	O

De	O
twee	O
verdachten	O
waren	O
er	O
niet	O
.	O

Het	O
gaat	O
om	O
een	O
Poolse	B-loc
vrouw	O
en	O
een	O
vrouw	O
uit	O
ENschede	B-loc
.	O
Doorgewinterde	O
actievoerders	O
.	O

De	O
officier	O
van	O
justitie	O
tilde	O
zwaar	O
aan	O
hun	O
ketchupactie	O
.	O

De	O
twee	O
vrouwen	O
protesteerden	O
met	O
hun	O
daad	O
tegen	O
het	O
beleid	O
van	O
Minister	B-misc
Verdonk	B-per
,	O
dat	O
ze	O
onmenselijk	O
noemen	O
.	O

Het	O
ketchupincident	O
leidde	O
tot	O
een	O
hoop	O
politieke	O
ophef	O
,	O
omdat	O
ze	O
al	O
snel	O
werden	O
vrijgelaten	O
.	O

Het	O
OM	B-org
noemde	O
de	O
actie	O
vandaag	O
staatsgevaarlijk	O
.	O

De	O
rechter	O
vindt	O
dat	O
het	O
tweetal	O
schuldig	O
is	O
aan	O
openlijke	O
geweldpleging	O
en	O
verzet	O
bij	O
hun	O
aanhouding	O
.	O

Vonnis	O
:	O
11	O
dagen	O
cel	O
én	O
de	O
twee	O
ketchupgooiers	O
moeten	O
de	O
stomerijkosten	O
betalen	O
van	O
Rita	B-per
Verdonk	I-per
.	O

Kosten	O
15	O
euro	O
35	O
.	O

Een	O
Nederlandse	B-loc
voorstelling	O
die	O
triomfen	O
viert	O
op	O
het	O
vermaarde	O
theaterfestival	O
van	O
Avignon	B-loc
.	O

Dat	O
was	O
nog	O
nooit	O
gebeurd	O
.	O

Het	O
was	O
dan	O
ook	O
voor	O
het	O
eerst	O
in	O
het	O
58-jarig	O
bestaan	O
van	O
het	O
festival	O
dat	O
er	O
een	O
Nederlandstalige	B-misc
toneelproduktie	O
werd	O
opgevoerd	O
.	O

Het	O
betreft	O
"	O
De	B-pro
Val	I-pro
van	I-pro
de	I-pro
Goden	I-pro
"	O
van	O
het	O
Zuidelijk	B-org
Toneel	I-org
Hollandia	I-org
uit	O
Eindhoven	B-loc
,	O
volgend	O
op	O
eerder	O
al	O
een	O
solovoorstelling	O
in	O
het	O
Frans	B-pro
van	O
de	O
acteur	O
Jeroen	B-per
Willems	I-per
.	O

Hollandia	B-org
speelt	O
de	O
komende	O
vijf	O
avonden	O
nog	O
in	O
Avignon	B-loc
.	O

De	O
voorstelling	O
wordt	O
er	O
nu	O
al	O
wordt	O
geprezen	O
als	O
één	O
van	O
de	O
toppers	O
van	O
dit	O
jaar	O
.	O

De	O
Spanjaard	B-loc
Juan	B-per
Miguel	I-per
Mercado	I-per
is	O
de	O
winnaar	O
geworden	O
van	O
de	O
18-etappe	O
in	O
de	O
Tour	B-eve
de	I-eve
France	I-eve
.	O

Hij	O
klopte	O
zijn	O
landgenoot	O
en	O
medevluchter	O
Garcia-Acosta	B-per
in	O
de	O
sprint	O
.	O

147	O
renners	O
vertrokken	O
vanmiddag	O
voor	O
de	O
rit	O
van	O
166-en-een	O
halve	O
kilometer	O
van	O
Annemasse	B-loc
naar	O
Lons-le-Saunier	B-loc
.	O

Het	O
heuvelachtige	O
landschap	O
van	O
de	O
Jura	B-loc
bood	O
een	O
uitgelezen	O
kans	O
voor	O
een	O
ontsnapping	O
.	O

Wat	O
brengt	O
het	O
weekeinde	O
ons	O
,	O
Marjon	B-per
de	I-per
Hond	I-per
?	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
vrijdag	O
23	O
juli	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
TIEN-over-HALF-TWAALF	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

Sinds	O
het	O
najaar	O
van	O
2001	O
hebben	O
Amerikaanse	B-loc
militairen	O
zich	O
in	O
94	O
gevallen	O
schuldig	O
gemaakt	O
aan	O
mishandeling	O
van	O
gevangenen	O
in	O
Irak	B-loc
en	O
Afghanistan	B-loc
.	O

Dat	O
blijkt	O
uit	O
een	O
eigen	O
onderzoek	O
van	O
het	O
Amerikaanse	B-loc
leger	O
.	O

Het	O
gaat	O
vooral	O
om	O
seksueel	O
en	O
psychologisch	O
misbruik	O
,	O
en	O
sinds	O
oktober	O
2001	O
zijn	O
bijna	O
40	O
gevangenen	O
in	O
Irak	B-loc
en	O
Afghanistan	B-loc
overleden	O
.	O

Het	O
onderzoek	O
is	O
gehouden	O
naar	O
aanleiding	O
van	O
de	O
misstanden	O
in	O
de	O
Abu-Ghraib-gevangenis	B-misc
in	O
Irak	B-loc
.	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

