België	B-loc
rouwt	O
om	O
de	O
doden	O
van	O
Ghislenghien	B-loc

Dure	O
olie	O
remt	O
herstel	O
van	O
de	O
wereldeconomie	O

Gibraltar	B-loc
is	O
trots	O
al	O
drie	O
eeuwen	O
een	O
Britse	B-loc
rots	O
te	O
zijn	O

Dames	O
en	O
Heren	O
Goedenavond	O
...	O
Vlaggen	O
half	O
stok	O
,	O
loeiende	O
sirenes	O
en	O
om	O
11	O
uur	O
een	O
moment	O
van	O
stilte	O
in	O
heel	O
België	B-loc
.	O

Een	O
dag	O
van	O
rouw	O
vanwege	O
de	O
18	O
slachtoffers	O
die	O
afgelopen	O
vrijdag	O
omkwamen	O
bij	O
de	O
gasexplosies	O
in	O
Ghislenghien	B-loc
.	O

In	O
het	O
naburige	O
Ath	B-loc
werd	O
een	O
nationale	O
herdenkingsdienst	O
gehouden	O
en	O
werd	O
een	O
deel	O
van	O
de	O
slachtoffers	O
begraven	O
.	O

In	O
bijzijn	O
van	O
prins	O
Filip	B-per
en	O
premier	O
Verhofstadt	B-per
.	O

En	O
talloze	O
anderen	O
.	O

Een	O
indrukwekkende	O
stoet	O
van	O
duizenden	O
brandweermannen	O
,	O
politieagenten	O
en	O
andere	O
hulpverleners	O
brachten	O
hun	O
collega's	O
de	O
laatste	O
eer	O
.	O

De	O
vijf	O
omgekomen	O
brandweermannen	O
,	O
één	O
politieagent	O
en	O
een	O
medewerker	O
van	O
een	O
elektriciteits-bedrijf	O
worden	O
vanochtend	O
van	O
de	O
brandweerkazerne	O
in	O
Ath	B-loc
naar	O
de	O
St.	B-loc
Julienkerk	I-loc
gedragen	O
.	O

Voorop	O
de	O
eremedaille	O
die	O
ze	O
vlak	O
daarvoor	O
postuum	O
hebben	O
ontvangen	O
.	O

De	O
kerk	O
is	O
afgeladen	O
,	O
maar	O
buiten	O
kunnen	O
duizenden	O
belangstellenden	O
de	O
dienst	O
volgen	O
via	O
een	O
groot	O
scherm	O
.	O

In	O
zijn	O
overdenking	O
roept	O
bisschop	O
Harpigny	B-per
de	O
mensen	O
op	O
elkaar	O
te	O
troosten	O
.	O

En	O
trots	O
te	O
zijn	O
op	O
de	O
helden	O
van	O
deze	O
maatschappij	O
.	O

Plechtig	O
klinkt	O
even	O
later	O
het	O
volkslied	O
,	O
de	O
Brabanconne	B-pro
.	O

Als	O
de	O
kisten	O
rond	O
enen	O
naar	O
buiten	O
worden	O
gedragen	O
,	O
wordt	O
er	O
geapplaudiseerd	O
....	O

Later	O
op	O
de	O
dag	O
zijn	O
de	O
slachtoffers	O
in	O
besloten	O
kring	O
begraven	O
.	O

De	O
nabestaanden	O
van	O
de	O
elf	O
andere	O
slachtoffers	O
van	O
de	O
ramp	O
wilden	O
liever	O
een	O
volledig	O
besloten	O
herdenking	O
.	O

Een	O
daarvan	O
was	O
gelijktijdig	O
met	O
de	O
nationale	O
dienst	O
.	O

In	O
Nederland	B-loc
vallen	O
de	O
gevolgen	O
nog	O
mee	O
,	O
maar	O
de	O
dure	O
olie	O
heeft	O
grote	O
invloed	O
op	O
het	O
herstel	O
van	O
de	O
wereld-economie	O
.	O

Vooral	O
ontwikkelingslanden	O
zijn	O
de	O
dupe	O
,	O
waarschuwt	O
het	O
Internationaal	B-org
Energie-agentschap	I-org
.	O

De	O
prijs	O
van	O
olie	O
bereikt	O
nu	O
dagelijks	O
een	O
record	O
.	O

En	O
het	O
einde	O
van	O
de	O
stijging	O
is	O
nog	O
niet	O
in	O
zicht	O
,	O
zo	O
voorspelt	O
het	O
agentschap	O
.	O

Het	O
gezaghebbende	O
Internationaal	B-org
Energie	I-org
Agentschap	I-org
in	O
Parijs	B-loc
is	O
na	O
de	O
olie-crisis	O
in	O
de	O
jaren	O
70	O
opgericht	O
.	O

Het	O
ziet	O
erop	O
toe	O
,	O
dat	O
er	O
in	O
de	O
westerse	O
landen	O
voldoende	O
olie	O
beschikbaar	O
is	O
.	O

In	O
het	O
voorjaar	O
wilden	O
weinigen	O
luisteren	O
naar	O
de	O
waarschuwingen	O
van	O
het	O
agentschap	O
,	O
zegt	O
de	O
Turk	B-loc
Fattih	B-per
Birol	I-per
,	O
hoofd	O
economisch	O
onderzoek	O
van	O
het	O
IEA	B-org
.	O

Maar	O
volgens	O
hem	O
heeft	O
het	O
agentschap	O
gelijk	O
gekregen	O
:	O
dure	O
olie	O
leidt	O
tot	O
schade	O
aan	O
de	O
wereldeconomie	O
.	O

De	O
prijs	O
van	O
een	O
vat	O
ruwe	O
olie	O
op	O
de	O
Amerikaanse	B-loc
markt	O
steeg	O
binnen	O
een	O
jaar	O
van	O
rond	O
de	O
dertig	O
dollar	O
per	O
vat	O
naar	O
meer	O
dan	O
44	O
dollar	O
vandaag	O
.	O

Er	O
zijn	O
verschillende	O
oorzaken	O
:	O
Het	O
grootste	O
olieconcern	O
van	O
Rusland	B-loc
,	O
Yukos	B-org
,	O
is	O
in	O
een	O
machtsstrijd	O
verwikkeld	O
met	O
de	O
overheid	O
en	O
dreigt	O
failliet	O
te	O
gaan	O
.	O

Een	O
rol	O
spelen	O
ook	O
de	O
aanslagen	O
in	O
Irak	B-loc
,	O
waarbij	O
olie-installaties	O
vaak	O
het	O
doelwit	O
zijn	O
.	O

In	O
Saudi-Arabië	B-loc
,	O
de	O
grootste	O
olie-exporteur	O
,	O
is	O
er	O
angst	O
voor	O
aanslagen	O
.	O

En	O
politieke	O
problemen	O
in	O
Nigeria	B-loc
dreigen	O
de	O
export	O
daar	O
te	O
verstoren	O
.	O

Hetzelfde	O
geldt	O
voor	O
Venezuela	B-loc
.	O

De	O
olieproduktie	O
is	O
in	O
de	O
afgelopen	O
25	O
jaar	O
niet	O
zo	O
hoog	O
geweest	O
.	O

Die	O
is	O
nodig	O
om	O
te	O
voldoen	O
aan	O
vraag	O
van	O
snel	O
groeiende	O
landen	O
als	O
China	B-loc
en	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

Ook	O
zijn	O
veel	O
landen	O
aan	O
het	O
hamsteren	O
.	O

Het	O
besef	O
dringt	O
steeds	O
meer	O
door	O
,	O
onder	O
invloed	O
van	O
de	O
hoge	O
prijs	O
,	O
dat	O
de	O
olie	O
een	O
keer	O
opraakt	O
.	O

Toch	O
dringt	O
het	O
agentschap	O
aan	O
op	O
een	O
verdere	O
verhoging	O
van	O
de	O
olie-produktie	O
.	O

Maar	O
de	O
Opec	B-org
,	O
goed	O
voor	O
40	O
procent	O
van	O
de	O
wereldwijde	O
olieproductie	O
,	O
zegt	O
dat	O
de	O
grens	O
van	O
de	O
productie	O
nu	O
zo'n	O
beetje	O
bereikt	O
is	O
.	O

Dure	O
olie	O
,	O
of	O
geen	O
dure	O
olie	O
.	O

Veel	O
zuigelingen	O
zijn	O
extra	O
kwetsbaar	O
voor	O
kinkhoest	O
omdat	O
hun	O
ouders	O
inenting	O
uitstellen	O
in	O
afwachting	O
van	O
een	O
nieuw	O
vaccin	O
.	O

De	O
situatie	O
is	O
zorgelijk	O
omdat	O
er	O
volgens	O
het	O
Rijksinstituut	B-org
voor	I-org
Volksgezondheid	I-org
en	I-org
Milieu	I-org
op	O
het	O
ogenblik	O
sprake	O
is	O
van	O
een	O
kinkhoest-epidemie	O
in	O
Nederland	B-loc
.	O

In	O
het	O
ergste	O
geval	O
kan	O
een	O
baby	O
aan	O
kinkhoest	O
overlijden	O
.	O

Tussen	O
de	O
5	O
en	O
7	O
procent	O
van	O
de	O
ouders	O
stelt	O
inenting	O
uit	O
omdat	O
het	O
oude	O
vaccin	O
volgens	O
de	O
Gezondheidsraad	B-org
te	O
veel	O
bijwerking	O
heeft	O
.	O

Hoestbuien	O
zo	O
hevig	O
zijn	O
dat	O
babies	O
er	O
zuurstof	O
gebrek	O
van	O
kunnen	O
krijgen	O
.	O

Wekenlang	O
kan	O
het	O
hoesten	O
duren	O
,	O
vooral	O
in	O
de	O
nacht	O
krijgen	O
patiënten	O
het	O
benauwd	O
.	O

De	O
afgelopen	O
8	O
jaar	O
gingen	O
8	O
zuigelingen	O
dood	O
door	O
kinkhoest	O
.	O

Daarom	O
is	O
het	O
kinkhoestvaccin	O
opgenomen	O
in	O
het	O
rijksvaccinatieprogramma	O
.	O

Alle	O
babies	O
krijgen	O
in	O
hun	O
eerste	O
jaar	O
een	O
aantal	O
prikken	O
.	O

Volwassenen	O
worden	O
niet	O
ingeënt	O
,	O
voor	O
hen	O
zijn	O
de	O
gevolgen	O
veel	O
minider	O
ernstig	O
.	O

Normaal	O
melden	O
zich	O
tientallen	O
patiënten	O
met	O
kinkhoest	O
per	O
maand	O
,	O
afgelopen	O
juli	O
waren	O
dat	O
er	O
ruim	O
1000	O
.	O

vijf	O
tot	O
zeven	O
procent	O
van	O
de	O
ouders	O
stelt	O
de	O
de	O
vaccinatie	O
tegen	O
kinkhoest	O
uit	O
,	O
in	O
afwachting	O
van	O
het	O
nieuwe	O
vaccin	O
dat	O
in	O
januari	O
2005	O
op	O
de	O
markt	O
komt	O
.	O

De	O
kans	O
op	O
besmetting	O
is	O
behoorlijk	O
groot	O
,	O
zegt	O
het	O
RIVM	B-org
De	O
vereniging	O
kritisch	O
prikken	O
wil	O
dat	O
ouders	O
bewuster	O
omgaan	O
met	O
de	O
vaccinaties	O
die	O
worden	O
aangeboden	O
.	O

Volgens	O
de	O
vereniging	O
is	O
het	O
kinkhoestvaccin	O
onnodig	O
,	O
ze	O
vinden	O
de	O
epidemie	O
niet	O
zorgelijk	O
.	O

Het	O
RIVM	B-org
vindt	O
niet	O
vaccineren	O
bijzonder	O
onverstandig	O
en	O
roept	O
ouders	O
op	O
alsnog	O
naar	O
het	O
consultatiebureau	O
te	O
gaan	O
.	O

In	O
de	O
Sudanese	B-loc
hoofdstad	O
Khartoum	B-loc
hebben	O
zo'n	O
100	O
duizend	O
mensen	O
gedemonstreerd	O
tegen	O
een	O
mogelijke	O
buitenlandse	O
interventie	O
in	O
de	O
provincie	O
Darfur	B-loc
.	O

Tijdens	O
de	O
betoging	O
,	O
georganiseerd	O
door	O
de	O
regering	O
,	O
werd	O
gedreigd	O
met	O
een	O
heilige	O
oorlog	O
tegen	O
elk	O
land	O
dat	O
troepen	O
naar	O
Sudan	B-loc
stuurt	O
.	O

De	O
VN	B-org
,	O
die	O
de	O
situatie	O
in	O
Darfur	B-loc
de	O
grootste	O
humanitaire	O
crisis	O
van	O
dit	O
moment	O
noemt	O
,	O
heeft	O
de	O
Soedanese	B-loc
regering	O
tot	O
eind	O
augustus	O
gegeven	O
om	O
de	O
Arabische	B-loc
milities	O
in	O
het	O
gebied	O
te	O
ontwapenen	O
.	O

180-duizend	O
vluchtelingen	O
hebben	O
onderdak	O
gevonden	O
in	O
buurland	O
Tsjaad	B-loc
.	O

Daar	O
-	O
in	O
de	O
kampen	O
-	O
vormen	O
besmettelijke	O
ziektes	O
en	O
honger	O
de	O
grootste	O
bedreiging	O
.	O

Vooral	O
de	O
kinderen	O
zijn	O
vaak	O
zo	O
uitgeput	O
en	O
ondervoed	O
door	O
de	O
lange	O
vlucht	O
,	O
dat	O
medische	O
hulp	O
en	O
voedsel	O
in	O
de	O
kampen	O
te	O
laat	O
komt	O
.	O

Verslaggever	O
Nicole	B-per
le	I-per
Fever	I-per
en	O
cameraman	O
Hans	B-per
Struik	I-per
maakten	O
in	O
het	O
plaatsje	O
Iriba	B-loc
,	O
vlak	O
bij	O
de	O
grens	O
met	O
Darfur	B-loc
,	O
de	O
volgende	O
reportage	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Een	O
meerderheid	O
van	O
de	O
Tweede	B-org
Kamer	I-org
wil	O
een	O
hoorzitting	O
met	O
toekomstig	O
Euro-commissaris	O
Neelie	B-per
Kroes	I-per
.	O

Het	O
idee	O
voor	O
een	O
gesprek	O
met	O
Kroes	B-per
werd	O
gisteren	O
geopperd	O
door	O
D66	B-org
,	O
omdat	O
het	O
volgens	O
die	O
partij	O
niet	O
duidelijk	O
is	O
hoe	O
zij	O
over	O
Europa	B-loc
denkt	O
.	O

De	O
PvdA	B-org
sluit	O
zich	O
daarbij	O
aan	O
.	O

Het	O
CDA	B-org
heeft	O
geen	O
bezwaar	O
tegen	O
een	O
hoorzitting	O
.	O

De	O
Nederlandse	B-org
Spoorwegen	I-org
willen	O
de	O
prijs	O
van	O
de	O
treinkaartjes	O
volgend	O
jaar	O
opnieuw	O
verhogen	O
.	O

De	O
NS	B-org
wil	O
de	O
tariefsverhoging	O
van	O
3,25	O
procent	O
op	O
1	O
januari	O
laten	O
ingaan	O
.	O

De	O
tariefstijging	O
is	O
volgens	O
de	O
NS	B-org
nodig	O
omdat	O
het	O
bedrijf	O
er	O
financieel	O
niet	O
goed	O
voorstaat	O
.	O

Ook	O
willen	O
de	O
Spoorwegen	B-org
met	O
het	O
extra	O
geld	O
de	O
kwaliteit	O
van	O
de	O
dienstverlening	O
verbeteren	O
.	O

De	O
NS	B-org
heeft	O
verschillende	O
reizigers-	O
en	O
consumenten-organisaties	O
gevraagd	O
om	O
daarmee	O
akkoord	O
te	O
gaan	O
.	O

De	O
Consumentenbond	B-org
heeft	O
laten	O
weten	O
niet	O
gelukkig	O
te	O
zijn	O
met	O
het	O
voornemen	O
van	O
de	O
NS	B-org
.	O

In	O
Frankrijk	B-loc
is	O
de	O
wereldberoemde	O
fotograaf	O
Henri	B-per
Cartier-Bresson	I-per
overleden	O
.	O

Bresson	B-per
wordt	O
beschouwd	O
al	O
één	O
van	O
de	O
meest	O
invloedrijke	O
fotografen	O
van	O
de	O
vorige	O
eeuw	O
.	O

Hij	O
was	O
meer	O
dan	O
een	O
halve	O
eeuw	O
actief	O
en	O
maakte	O
reportages	O
over	O
de	O
hele	O
wereld	O
.	O

Samen	O
met	O
onder	O
andere	O
de	O
bekende	O
oorlogsfotograaf	O
Robert	B-per
Capa	I-per
richtte	O
hij	O
in	O
1947	O
het	O
fotopersbureau	O
Magnum	B-org
op	O
.	O

Henri-Cartier-Bresson	B-per
is	O
95	O
jaar	O
jaar	O
geworden	O
.	O

Na	O
de	O
ongezouten	O
kritiek	O
gisteren	O
van	O
oud-bondscoach	O
Advocaat	B-per
op	O
Ronald	B-per
Koeman	I-per
,	O
heeft	O
de	O
Ajaxtrainer	B-misc
zijn	O
gram	O
gehaald	O
.	O

Gisteren	O
zei	O
Advocaat	B-per
dat	O
Koeman	B-per
zich	O
tijdens	O
het	O
EK	B-eve
té	O
gemakkelijk	O
heeft	O
laten	O
verleiden	O
tot	O
prikkelende	O
uitspraken	O
:	O

Koeman	B-per
zei	O
dit	O
vandaag	O
op	O
de	O
open	O
dag	O
van	O
Ajax	B-org
,	O
waar	O
35-duizend	O
mensen	O
op	O
afkwamen	O
.	O

De	O
selectie	O
van	O
de	O
Amsterdamse	B-loc
club	O
is	O
dezelfde	O
als	O
vorig	O
jaar	O
,	O
want	O
geen	O
nieuwe	O
aankopen	O
.	O

Voor	O
de	O
supporters	O
dus	O
een	O
hernieuwde	O
kennismaking	O
met	O
de	O
vertrouwde	O
spelersgroep	O
.	O

Ajax	B-org
speelt	O
komende	O
zondag	O
in	O
de	O
Amsterdam	B-loc
Arena	I-loc
voor	O
de	O
Supercup	B-eve
tegen	O
bekerwinnaar	O
FC	B-org
Utrecht	I-org
.	O

De	O
vieringen	O
in	O
Gibraltar	B-loc
van	O
het	O
300-jarig	O
bestaan	O
als	O
Britse	B-loc
kroonkolonie	O
leidden	O
in	O
buurland	O
Spanje	B-loc
tot	O
verhoogde	O
bloeddruk	O
.	O

De	O
verovering	O
van	O
de	O
rots	O
-	O
op	O
4	O
augustus	O
1704	O
-	O
door	O
een	O
Brits-Nederlandse	B-misc
vloot	O
,	O
ervaren	O
de	O
Spanjaarden	B-loc
nog	O
altijd	O
als	O
een	O
uiterst	O
pijnlijke	O
vernedering	O
.	O

Al	O
jaren	O
maken	O
ze	O
zich	O
sterk	O
om	O
het	O
gebiedje	O
van	O
zes	O
en	O
een	O
halve	O
vierkante	O
kilometer	O
aan	O
de	O
Britten	B-loc
te	O
ontfutselen	O
.	O

Maar	O
Gibraltar	B-loc
toont	O
zich	O
trots	O
Britser	B-loc
dan	O
Brits	B-loc
met	O
veel	O
vlagvertoon	O
,	O
militair	O
tromgeroffel	O
en	O
hoog	O
ministerieel	O
bezoek	O
.	O

Tot	O
irritatie	O
van	O
Madrid	B-loc
.	O

Groot	O
feest	O
op	O
Gibraltar	B-loc
-	O
met	O
veel	O
vertoon	O
van	O
de	O
Britse	B-loc
vlag	O
.	O

En	O
ook	O
met	O
enig	O
leedvermaak	O
over	O
de	O
Spaanse	B-loc
buren	O
,	O
die	O
niet	O
zo	O
gelukkig	O
zijn	O
met	O
deze	O
viering	O
.	O

Het	O
waren	O
300	O
jaar	O
geleden	O
overigens	O
de	O
Nederlandse	B-loc
schepen	O
in	O
de	O
Brits-Nederlandse	B-misc
vloot	O
,	O
die	O
het	O
Spaanse	B-loc
fort	O
op	O
Gibraltar	B-loc
aan	O
flarden	O
schoten	O
en	O
zo	O
de	O
bezetting	O
van	O
de	O
Rots	B-misc
mogelijk	O
maakten	O
.	O

Dit	O
succes	O
wordt	O
toegeschreven	O
aan	O
Luitenant-Admiraal	B-misc
Gerard	B-per
Callenburgh	I-per
,	O
ooit	O
rechterhand	O
van	O
admiraal	O
de	B-per
Ruyter	I-per
.	O

Maar	O
de	O
Staten	B-org
Generaal	I-org
vonden	O
bezettingstroepen	O
op	O
Gibraltar	B-loc
uiteindelijk	O
te	O
duur	O
.	O

Sindsdien	O
vieren	O
de	O
bewoners	O
van	O
Gibraltar	B-loc
de	O
verovering	O
van	O
hun	O
rots	O
als	O
een	O
puur	O
Brits	B-loc
wapenfeit	O
.	O

Gibraltar	B-loc
is	O
nog	O
altijd	O
een	O
splijtzwam	O
tussen	O
Spanje	B-loc
en	O
Groot-Brittannie	B-loc
.	O

Spanje	B-loc
is	O
vooral	O
woedend	O
dat	O
premier	O
Blair	B-per
zijn	O
minister	O
van	O
Defensie	B-misc
Geoff	B-per
Hoon	I-per
naar	O
de	O
ceremonie	O
heeft	O
gestuurd	O
,	O
om	O
de	O
Britse	B-loc
steun	O
aan	O
Gibraltar	B-loc
te	O
onderstrepen	O
.	O

Blair	B-per
stemde	O
enkele	O
jaren	O
geleden	O
in	O
met	O
nieuwe	O
onderhandelingen	O
tussen	O
Londen	B-loc
en	O
Madrid	B-loc
,	O
maar	O
die	O
liepen	O
op	O
niets	O
uit	O
.	O

Spanje	B-loc
blijft	O
hopen	O
dat	O
er	O
uiteindelijk	O
,	O
binnen	O
het	O
kader	O
van	O
Brits-Spaanse	B-misc
samenwerking	O
in	O
de	O
NAVO	B-org
en	O
de	O
Europese	B-org
Unie	I-org
,	O
een	O
oplossing	O
komt	O
,	O
misschien	O
in	O
de	O
vorm	O
van	O
gedeelde	O
soevereiniteit	O
over	O
de	O
Rots	B-misc
.	O

Maar	O
daar	O
verzetten	O
Gibraltar's	B-misc
politici	O
en	O
hun	O
achterban	O
zich	O
tegen	O
.	O

Op	O
de	O
krap	O
zes	O
vierkante	O
kilometer	O
grote	O
rots	O
wonen	O
zo'n	O
30-duizend	O
mensen	O
.	O

Een	O
onofficieel	O
referendum	O
heeft	O
aangetoond	O
dat	O
99	O
procent	O
van	O
hen	O
bij	O
Groot-Brittannie	B-loc
wil	O
blijven	O
horen	O
.	O

Correspondent	O
Robert	B-per
Bosschart	I-per
volgt	O
de	O
gebeurtenissen	O
op	O
de	O
rots	O
vanuit	O
Madrid	B-loc

Waarom	O
maken	O
de	O
Spanjaarden	B-loc
zich	O
toch	O
zo	O
druk	O
over	O
Gibraltar	B-loc
?	O

Is	O
Gibraltar	B-loc
echt	O
de	O
prioriteit	O
op	O
buitenlands	O
politiek	O
gebied	O
.	O

Puberaal	O
gedrag	O
noemen	O
de	O
Engelsen	B-loc
dat	O
Waarom	O
is	O
het	O
toch	O
zo	O
moeilijk	O
om	O
met	O
de	O
Britten	B-loc
tot	O
een	O
akkoord	O
te	O
komen	O
.	O

Het	O
aantal	O
banen	O
in	O
de	O
uitzendbranche	O
neemt	O
voor	O
het	O
eerst	O
sinds	O
jaren	O
weer	O
toe	O
.	O

En	O
dat	O
is	O
goed	O
nieuws	O
,	O
want	O
de	O
uitzendbranche	O
wordt	O
vaak	O
gezien	O
als	O
de	O
barometer	O
van	O
de	O
economie	O
.	O

Als	O
het	O
uitzendwerk	O
toeneemt	O
,	O
volgt	O
de	O
landelijke	O
werkgelegenheid	O
vaak	O
korte	O
tijd	O
later	O
.	O

De	O
herstel-trend	O
wordt	O
gesignaleerd	O
door	O
het	O
grootste	O
uitzendconcern	O
in	O
Nederland	B-loc
,	O
Randstad	B-org
,	O
dat	O
vanmorgen	O
een	O
verdrievoudiging	O
van	O
z'n	O
winst	O
presenteerde	O
.	O

De	O
werkloosheid	O
neemt	O
nog	O
steeds	O
toe	O
in	O
Nederland	B-loc
,	O
met	O
gemiddeld	O
9	O
duizend	O
mensen	O
per	O
maand	O
,	O
maar	O
toch	O
..	O
er	O
komt	O
steeds	O
meer	O
werk	O
in	O
de	O
uitzendbranche	O
.	O

En	O
dat	O
duidt	O
meestal	O
op	O
herstel	O
van	O
de	O
economie	O
.	O

Bedrijven	O
zijn	O
na	O
grote	O
reorganisatierondes	O
niet	O
zo	O
happig	O
op	O
het	O
aannemen	O
van	O
vaste	O
krachten	O
,	O
en	O
zoeken	O
hun	O
heil	O
bij	O
de	O
uitzendburo's	O
.	O

Randstad	B-org
spreekt	O
van	O
een	O
'	O
duidelijke	O
trend	O
'	O
.	O

Vier	O
jaar	O
lang	O
heeft	O
Randstad	B-org
het	O
werk	O
voor	O
z'n	O
uitzendkrachten	O
alleen	O
maar	O
zien	O
afnemen	O
.	O

Het	O
eerste	O
kwartaal	O
van	O
dit	O
jaar	O
nog	O
met	O
9	O
procent	O
.	O

Na	O
april	O
sloeg	O
dat	O
om	O
.	O

Vooral	O
in	O
het	O
Zuiden	B-misc
van	O
Nederland	B-loc
.	O

Nederland	B-loc
loopt	O
wat	O
dit	O
betreft	O
overigens	O
ver	O
achter	O
bij	O
de	O
buurlanden	O
.	O

Bij	O
z'n	O
uitzendburo's	O
in	O
Duitsland	B-loc
en	O
België	B-loc
zag	O
Randstad	B-org
de	O
markt	O
al	O
veel	O
eerder	O
aantrekken	O
.	O

Regisseur	O
Theo	B-per
van	I-per
Gogh	I-per
is	O
begonnen	O
met	O
de	O
opnamen	O
voor	O
zijn	O
film	O
0605	B-pro
over	O
de	O
moord	O
op	O
Pim	B-per
Fortuyn	I-per
.	O

In	O
de	O
film	O
is	O
Fortuyn	B-per
slachtoffer	O
van	O
een	O
complot	O
.	O

De	O
inlichtingendienst	O
AIVD	B-org
zou	O
de	O
politicus	O
het	O
zwijgen	O
willen	O
opleggen	O
.	O

Het	O
is	O
de	O
eerste	O
film	O
in	O
Europa	B-loc
die	O
op	O
internet	O
in	O
première	O
gaat	O
.	O

Fotograaf	O
Jim	B-per
Booy	I-per
is	O
toevallig	O
getuige	O
van	O
de	O
moord	O
op	O
Pim	B-per
Fortuyn	I-per
.	O

Zijn	O
foto's	O
spelen	O
een	O
belangrijke	O
rol	O
in	O
de	O
film	O
.	O

Er	O
is	O
geen	O
acteur	O
ingehuurd	O
voor	O
de	O
rol	O
van	O
Pim	B-per
Fortuyn	I-per
.	O

Theo	B-per
van	I-per
Gogh	I-per
maakt	O
gebruik	O
van	O
televisie-beelden	O
van	O
Pim	B-per
Fortuyn	I-per
.	O

Maar	O
de	O
omroepen	O
werkten	O
niet	O
echt	O
mee	O
.	O

Voor	O
de	O
financiering	O
van	O
de	O
film	O
heeft	O
van	B-per
Gogh	I-per
een	O
geheel	O
nieuwe	O
manier	O
bedacht	O
.	O

Na	O
de	O
internet-premiere	O
is	O
de	O
film	O
ook	O
in	O
de	O
bioscoop	O
te	O
zien	O
.	O

Kunnen	O
we	O
nog	O
altijd	O
rekenen	O
op	O
aanhoudend	O
zomerweer	O
,	O
Marco	B-per
Verhoef	I-per

En	O
tenslotte	O
nog	O
een	O
berichtje	O
onder	O
het	O
motto	O
"	O
met	O
de	O
schrik	O
vrij	O
"	O
uit	O
de	O
populaire	O
Turkse	B-loc
badplaats	O
Bodrum	B-loc
.	O

Die	O
werd	O
vannacht	O
door	O
een	O
aardbeving	O
met	O
een	O
kracht	O
van	O
5-punt-4	O
op	O
de	O
schaal	O
van	O
Richter	B-per
getroffen	O
en	O
was	O
ook	O
te	O
voelen	O
op	O
het	O
Griekse	B-loc
eiland	O
Kos	B-loc
.	O

Enkele	O
mensen	O
raakten	O
licht	O
gewond	O
omdat	O
ze	O
in	O
paniek	O
van	O
balkons	O
of	O
uit	O
ramen	O
sprongen	O
.	O

Verder	O
vielen	O
de	O
gevolgen	O
reuze	O
mee	O
:	O
geen	O
schade	O
aan	O
gebouwen	O
.	O

En	O
een	O
enkeling	O
merkte	O
helemaal	O
niets	O
van	O
de	O
beving	O
,	O
zoals	O
deze	O
Nederlandse	B-loc
badgasten	O
.	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
woensdag	O
VIER	O
augustus	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
om	O
DERTIEN	O
minuten	O
vóór	O
TWAALF	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

In	O
Irak	B-loc
zijn	O
zes	O
gegijzelde	O
buitenlanders	O
weer	O
vrijgelaten	O
.	O

Vier	O
van	O
hen	O
,	O
Jordaniers	B-loc
,	O
werden	O
door	O
inwoners	O
van	O
Fallujah	B-loc
bevrijd	O
.	O

De	O
Jordaniers	B-loc
beweerden	O
dat	O
hun	O
ontvoerders	O
niks	O
met	O
het	O
Iraakse	B-loc
verzet	O
te	O
maken	O
hadden	O
.	O

Ze	O
hadden	O
geen	O
eisen	O
aan	O
hun	O
vrijlating	O
gesteld	O
.	O

De	O
Jordaniers	B-loc
werden	O
ruim	O
een	O
week	O
geleden	O
ontvoerd	O
.	O

Verder	O
werden	O
twee	O
Turkse	B-loc
gijzelaars	O
vrijgelaten	O
nadat	O
hun	O
bedrijf	O
beloofd	O
had	O
geen	O
zaken	O
meer	O
in	O
Irak	B-loc
te	O
doen	O
.	O

