Aanslagen	O
op	O
ZES	O
kerken	O
in	O
Irak	B-loc
.	O

Alle	O
landbouwsbsidies	O
op	O
den	O
duur	O
de	O
wereld	O
uit	O
.	O

Internet	O
nog	O
geen	O
echte	O
concurrent	O
van	O
Deventer	B-eve
Boekenmarkt	I-eve

Dames	O
en	O
heren	O
,	O
goeienavond	O
!	O

Aan	O
het	O
eind	O
van	O
de	O
middag	O
zijn	O
in	O
Irak	B-loc
aanslagen	O
gepleegd	O
op	O
ZES	O
kerken	O
.	O

Het	O
was	O
waarschijnlijk	O
een	O
gecoördineerde	O
actie	O
tegen	O
christenen	O
,	O
omdat	O
de	O
aanslagen	O
elkaar	O
erg	O
snel	O
opvolgden	O
.	O

De	O
aanslagen	O
waren	O
in	O
Bagdad	B-loc
,	O
waar	O
4	O
kerken	O
werden	O
aangevallen	O
en	O
in	O
Mosul	B-loc
,	O
waar	O
er	O
2	O
doelwit	O
waren	O
.	O

Er	O
is	O
nog	O
grote	O
onduidelijkheid	O
over	O
het	O
aantal	O
doden	O
dat	O
is	O
gevallen	O
.	O

Volgens	O
de	O
eerste	O
berichten	O
zijn	O
dat	O
er	O
2	O
,	O
maar	O
er	O
zijn	O
ook	O
berichten	O
over	O
12	O
tot	O
15	O
doden	O
.	O

En	O
minstens	O
60	O
mensen	O
zijn	O
gewond	O
geraakt	O
.	O

Volgens	O
de	O
Iraakse	B-loc
autoriteiten	O
ging	O
het	O
in	O
Bagdad	B-loc
in	O
2	O
gevallen	O
om	O
zelfmoordaanslagen	O
.	O

Het	O
Vaticaan	B-loc
heeft	O
de	O
aanslagen	O
inmiddels	O
veroordeeld	O
.	O

Rond	O
half	O
6	O
lokale	O
tijd	O
ontplofte	O
in	O
Bagdad	B-loc
de	O
eerste	O
autobom	O
voor	O
een	O
Armeense	B-loc
kerk	O
,	O
waar	O
op	O
dat	O
moment	O
een	O
dienst	O
bezig	O
was	O
.	O

De	O
ruiten	O
werden	O
uit	O
het	O
kerkgebouw	O
geblazen	O
.	O

Agenten	O
waren	O
net	O
het	O
gebied	O
rond	O
de	O
kerk	O
aan	O
het	O
afzetten	O
,	O
toen	O
een	O
kwartier	O
later	O
een	O
tweede	O
bom	O
afging	O
.	O

Dat	O
was	O
vlakbij	O
een	O
Assyrische	B-misc
kerk	O
.	O

De	O
tientallen	O
gewonden	O
werden	O
snel	O
naar	O
het	O
ziekenhuis	O
vervoerd	O
.	O

De	O
aanslagen	O
zijn	O
gepleegd	O
in	O
een	O
wijk	O
waar	O
veel	O
christenen	O
wonen	O
.	O

De	O
meeste	O
van	O
de	O
800-duizend	O
christenen	O
in	O
Irak	B-loc
wonen	O
in	O
Bagdad	B-loc
.	O

Maar	O
naast	O
de	O
vier	O
kerken	O
in	O
Bagdad	B-loc
,	O
werden	O
ook	O
twee	O
kerken	O
in	O
Mosul	B-loc
aangevallen	O
.	O

Daar	O
ging	O
de	O
Mark	B-loc
Bolus-kerk	I-loc
net	O
uit	O
,	O
toen	O
er	O
een	O
bom	O
ontplofte	O
.	O

Hier	O
viel	O
zeker	O
één	O
dode	O
en	O
zouden	O
15	O
mensen	O
gewond	O
zijn	O
geraakt	O
.	O

Ik	O
praat	O
over	O
de	O
aanslagen	O
tegen	O
christenen	O
in	O
Irak	B-loc
door	O
met	O
onze	O
corr	O
voor	O
arabische	B-loc
wereld	O
Thomas	B-per
LOU-don	I-per
,	O
in	O
Cairo	B-loc
,	O
1	O
.	O

Thomas	B-per
,	O
dit	O
is	O
nog	O
niet	O
eerder	O
gebeurd	O
in	O
Irak	B-loc
.	O

Hoe	O
zou	O
je	O
dat	O
kunnen	O
verklaren	O
?	O

2	O
.	O

Ze	O
willen	O
de	O
christenen	O
bij	O
het	O
conflict	O
betrekken	O
,	O
dus	O
?	O

3	O
.	O

Wat	O
zouden	O
de	O
daders	O
er	O
bij	O
winnen	O
?	O

Dankjewel	O
Thomas	B-per
LOU-don	I-per
.	O

Na	O
jaren	O
moeizaam	O
onderhandelen	O
is	O
een	O
akkoord	O
over	O
vrije	O
wereldhandel	O
DICHTERBIJ	O
gekomen	O
.	O

Afgelopen	O
nacht	O
hebben	O
de	O
147	O
leden	O
van	O
de	O
wereldhandelsorganisatie	O
WTO	B-org
afgesproken	O
om	O
alle	O
landbouw-subsidies	O
op	O
den	O
duur	O
af	O
te	O
schaffen	O
.	O

Zo	O
moeten	O
ook	O
Derde	B-misc
Wereldlanden	I-misc
toegang	O
krijgen	O
tot	O
de	O
wereldmarkt	O
.	O

Maar	O
die	O
ontwikkelingslanden	O
zijn	O
nog	O
argwanend	O
,	O
want	O
er	O
is	O
nog	O
geen	O
definitief	O
akkoord	O
.	O

compleet	O
Hier	O
aan	O
het	O
Meer	B-loc
van	I-loc
Geneve	I-loc
:	O
geen	O
grote	O
demonstraties	O
,	O
geen	O
enorme	O
politiemacht	O
en	O
geen	O
rellen	O
,	O
maar	O
serene	O
rust	O
.	O

In	O
deze	O
rust	O
hebben	O
147	O
lidstaten	O
in	O
het	O
hoofdkantoor	O
van	O
de	O
WTO	B-org
vergaderd	O
over	O
het	O
conceptraamwerk	O
.	O

Na	O
vijf	O
jaar	O
moeizaam	O
onderhandelen	O
zitten	O
alle	O
landen	O
op	O
het	O
goede	O
spoor	O
.	O
kwoot	O
minister	O
Brinkhorst	B-per
ingemonteerd	O
!	O

Het	O
raamwerkconcept	O
moet	O
de	O
basis	O
vormen	O
voor	O
verdere	O
onderhandelingen	O
over	O
het	O
bevorderen	O
van	O
vrije	O
wereldhandel	O
.	O

Europa	B-loc
had	O
al	O
aangekondigd	O
bereid	O
te	O
zijn	O
de	O
export	O
subsidies	O
af	O
te	O
schaffen	O
.	O

Deze	O
subsidies	O
worden	O
gebruikt	O
om	O
landbouwoverschotten	O
weg	O
te	O
werken	O
.	O

Suiker	O
dat	O
er	O
in	O
overvloed	O
is	O
wordt	O
onder	O
de	O
kostprijs	O
verkocht	O
.	O

Maar	O
voor	O
de	O
Europese	B-loc
boer	O
is	O
dat	O
niet	O
erg	O
,	O
omdat	O
hij	O
met	O
subsidies	O
wordt	O
gecompenseerd	O
.	O

Maar	O
dat	O
gaat	O
in	O
de	O
toekomst	O
dus	O
veranderen	O

Wat	O
hebben	O
de	O
WTO	B-org
landen	O
ondere	O
andere	O
afgesproken	O

Europa	B-loc
schaft	O
dus	O
de	O
exportsubsidies	O
af	O
,	O
Amerika	B-loc
vermindert	O
landbouwsubsidies	O
,	O
Australië	B-loc
en	O
Canada	B-loc
bouwen	O
landbouwsubsidies	O
af	O
,	O
alle	O
WTO	B-org
landen	O
bouwen	O
importtarieven	O
af	O
,	O
ontwikkelingslanden	O
stellen	O
zich	O
open	O
voor	O
industriële	O
producten	O
en	O
er	O
wordt	O
verder	O
gepraat	O
over	O
het	O
afbouwen	O
van	O
Amerikaanse	B-loc
katoensubsidies	O

kwoot	O
Hans	B-per
Labohm	I-per
,	O
Clingendael	B-per

Volgens	O
de	O
Wereldbank	B-org
kan	O
het	O
akkoord	O
de	O
komende	O
jaren	O
zo'n	O
420	O
miljard	O
euro	O
opleveren	O

het	O
merendeel	O
komt	O
ten	O
goede	O
aan	O
de	O
arme	O
landen	O
.	O

Met	O
het	O
gesloten	O
akkoord	O
wordt	O
op	O
termijn	O
verder	O
onderhandeld	O
,	O
en	O
dat	O
kan	O
nog	O
jaren	O
duren	O
.	O

Polen	B-loc
herdenkt	O
de	O
"	O
Opstand	B-eve
van	I-eve
Warschau	I-eve
"	O
.	O

Op	O
1	O
augustus	O
1944	O
,	O
vandaag	O
60	O
jaar	O
geleden	O
,	O
kwam	O
de	O
bevolking	O
van	O
de	O
Poolse	B-loc
hoofdstad	O
in	O
opstand	O
tegen	O
de	O
Duitse	B-loc
bezetter	O
.	O

En	O
voor	O
het	O
eerst	O
is	O
bij	O
de	O
herdenking	O
een	O
Duitse	B-loc
bondskanselier	O
aanwezig	O
.	O

Namens	O
de	O
voormalige	O
geallieerden	O
zijn	O
de	O
Amerikaanse	B-loc
minister	O
van	O
buitenlandse	O
zaken	O
Powell	B-per
en	O
de	O
Britse	B-loc
vice-premier	O
Prescott	B-per
in	O
Warschau	B-loc
.	O

De	O
drukste	O
dag	O
van	O
het	O
jaar	O
voor	O
Schiphol	B-loc
is	O
tot-nu-toe	O
goed	O
verlopen	O
.	O

De	O
luchthaven	O
verwerkt	O
vandaag	O
meer	O
dan	O
150-duizend	O
mensen	O
.	O

Normaal	O
zijn	O
er	O
in	O
de	O
zomermaanden	O
gemiddeld	O
135-duizend	O
passagiers	O
per	O
dag	O
.	O

Vooral	O
vanochtend	O
waren	O
er	O
veel	O
reizigers	O
in	O
de	O
vertrek-	O
en	O
aankomsthallen	O
.	O

Dit	O
weekend	O
worden	O
er	O
360-duizend	O
koffers	O
verwerkt	O
door	O
de	O
bagagemedewerkers	O
.	O

Deze	O
zomer	O
wordt	O
mogelijk	O
de	O
drukste	O
uit	O
de	O
geschiedenis	O
van	O
de	O
nationale	O
luchthaven	O
.	O

In	O
totaal	O
reizen	O
in	O
de	O
vakantiemaanden	O
juni	O
,	O
juli	O
en	O
augustus	O
ruim	O
12	O
miljoen	O
passagiers	O
via	O
Schiphol	B-loc
.	O

TURKIJE	B-loc
is	O
deze	O
zomer	O
de	O
populairste	O
vliegbestemming	O
voor	O
de	O
Nederlandse	B-loc
vakantieganger	O
en	O
verdringt	O
daarmee	O
Spanje	B-loc
van	O
de	O
eerste	O
plaats	O
.	O

Dit	O
weekend	O
vertrekken	O
er	O
125	O
vakantiecharters	O
.	O

Zo'n	O
125-duizend	O
boekenliefhebbers	O
slenterden	O
vandaag	O
langs	O
honderden	O
kraampjes	O
op	O
de	O
Deventer	B-eve
Boekenmarkt	I-eve
.	O

Maar	O
voor	O
de	O
grootste	O
boekenmarkt	O
van	O
Europa	B-loc
ligt	O
de	O
concurrentie	O
van	O
het	O
internet	O
op	O
de	O
loer	O
,	O
want	O
ook	O
online	O
zijn	O
tegenwoordig	O
tweedehands	O
boeken	O
te	O
koop	O
.	O

Snuffelen	O
,	O
neuzen	O
en	O
bladeren	O
door	O
oude	O
boeken	O
,	O
zoekend	O
naar	O
dat	O
ene	O
boek	O
of	O
tijdschrift	O
.	O

Of	O
op	O
zoek	O
naar	O
die	O
ene	O
speciale	O
uitgave	O
.	O

Iedereen	O
heeft	O
zo	O
zijn	O
eigen	O
reden	O
om	O
hier	O
te	O
zijn	O
.	O

Maar	O
de	O
boekenmarkt	O
staat	O
onder	O
druk	O
,	O
want	O
ook	O
antiquariaten	O
hebben	O
internet	O
ontdekt	O
.	O

Het	O
aanbieden	O
van	O
boeken	O
via	O
het	O
wereldwijde	O
web	O
maakt	O
het	O
voor	O
de	O
boekenliefhebber	O
een	O
stuk	O
makkelijker	O
om	O
te	O
zoeken	O
.	O

Ondanks	O
het	O
gemak	O
van	O
de	O
internetmarkt	O
,	O
willen	O
veel	O
mensen	O
toch	O
graag	O
de	O
boeken	O
echt	O
voelen	O
.	O

En	O
daarom	O
wordt	O
volgend	O
jaar	O
weer	O
gewoon	O
een	O
Deventer	B-loc
boekenmarkt	O
worden	O
gehouden	O
.	O

En	O
dan	O
komt	O
zojuist	O
nog	O
een	O
bericht	O
binnen	O
over	O
een	O
brand	O
in	O
een	O
supermarkt	O
bij	O
de	O
hoofdstad	O
van	O
Paraguay	B-loc
,	O
Asuncion	B-loc
.	O

Het	O
Amerikaanse	B-loc
persbureau	O
AP	B-org
meldt	O
daarover	O
dat	O
daar	O
mogelijk	O
driehonderd	O
doden	O
bij	O
zouden	O
zijn	O
gevallen	O
.	O

Verder	O
details	O
over	O
de	O
brand	O
ontbreken	O
nog	O
,	O
maar	O
volgen	O
ongetwijfeld	O
in	O
de	O
journaals	O
later	O
op	O
de	O
avond	O
.	O

Het	O
weer	O
nu	O
:	O
Marco	B-per
Verhoef	I-per
.	O

Dit	O
was	O
het	O
ACHT	O
uur	O
Journaal	B-pro
.	O

Het	O
volgend	O
Journaal	B-pro
is	O
een	O
uurtje	O
eerder	O
dan	O
normaal	O
,	O
om	O
NEGEN	O
uur	O
op	O
Nederland	B-org
3	I-org
,	O
want	O
daarna	O
begint	O
Zomergasten	B-pro
.	O

En	O
ons	O
Late	B-pro
Journaal	I-pro
is	O
om	O
TWAALF	O
uur	O
,	O
op	O
2	O
.	O

Prettige	O
avond	O
verder	O
!	O

tekst	O

Volgens	O
de	O
Praagse	B-loc
politie	O
gooide	O
de	O
dader	O
een	O
handgranaat	O
naar	O
een	O
casino	O
.	O

Maar	O
de	O
handgranaat	O
kwam	O
terecht	O
onder	O
een	O
geparkeerde	O
auto	O
.	O

De	O
Tsjechische	B-loc
premier	O
zei	O
dat	O
het	O
mogelijk	O
ging	O
om	O
een	O
afrekening	O
tussen	O
rivaliserende	O
bendes	O
.	O

Ook	O
volgens	O
de	O
politie	O
gaat	O
het	O
niet	O
om	O
een	O
terroristische	O
aanslag	O
.	O

De	O
meeste	O
gewonden	O
zaten	O
op	O
het	O
terras	O
voor	O
het	O
casino	O
.	O

Onder	O
hen	O
zijn	O
buitenlandse	O
toeristen	O
en	O
'n	O
kind	O
.	O

Enkele	O
gewonden	O
zijn	O
opgenomen	O
in	O
het	O
ziekenhuis	O
.	O

De	O
meesten	O
zijn	O
lichtgewond	O
en	O
niemand	O
verkeert	O
in	O
levensgevaar	O
.	O

De	O
Olympische	B-eve
Spelen	I-eve
beginnen	O
pas	O
over	O
twee	O
weken	O
,	O
maar	O
het	O
verkeer	O
in	O
Athene	B-loc
moet	O
er	O
al	O
voor	O
wijken	O
.	O

De	O
'	O
Maand	B-misc
van	O
de	O
marteling	O
'	O
,	O
zoals	O
inwoners	O
van	O
Athene	B-loc
augustus	O
al	O
noemen	O
,	O
is	O
begonnen	O
.	O

Veel	O
doorgaande	O
wegen	O
in	O
de	O
stad	O
hebben	O
vanaf	O
vandaag	O
één	O
rijbaan	O
die	O
alleen	O
voor	O
Olympisch	B-misc
verkeer	O
is	O
gereserveerd	O
.	O

Auto's	O
zonder	O
Olympische	B-misc
sticker	O
op	O
de	O
achterklep	O
worden	O
door	O
de	O
politie	O
van	O
de	O
baan	O
gestuurd	O
.	O

Vandaag	O
gaat	O
dat	O
nog	O
vriendelijk	O
,	O
maar	O
vanaf	O
morgen	O
volgt	O
een	O
boete	O
van	O
156	O
euro	O
.	O

In	O
de	O
Tsjechische	B-loc
hoofdstad	O
Praag	B-loc
heeft	O
zich	O
een	O
explosie	O
voorgedaan	O
.	O

Daarbij	O
zijn	O
18	O
mensen	O
gewond	O
geraakt	O
.	O

De	O
explosie	O
gebeurde	O
in	O
het	O
drukke	O
oude	O
centrum	O
van	O
Praag	B-loc
,	O
in	O
een	O
winkelgebied	O
waar	O
ook	O
veel	O
toeristen	O
komen	O
.	O

