Openbaar	B-org
Ministerie	I-org
doet	O
onderzoek	O
naar	O
financiën	O
LPF	B-org
in	O
Utrecht	B-loc
kan	O
het	O
:	O
onderwijs	O
zonder	O
lessen	O
,	O
boeken	O
of	O
huiswerk	O
nergens	O
zo	O
gezellig	O
als	O
in	O
het	O
Holland-huis	B-loc

Dames	O
en	O
heren	O
,	O
Goedenavond	O

De	O
crisis	O
binnen	O
de	O
LPF	B-org
is	O
compleet	O
:	O
Het	O
Openbaar	B-org
Ministerie	I-org
in	O
Rotterdam	B-loc
onderzoekt	O
of	O
er	O
gefraudeerd	O
is	O
met	O
de	O
financiële	O
administratie	O
van	O
de	O
LPF	B-org
.	O

Justitie	O
bevestigt	O
dat	O
een	O
ex-bestuurder	O
van	O
de	O
partij	O
delen	O
van	O
die	O
administratie	O
heeft	O
ingeleverd	O
bij	O
de	O
politie	O
,	O
en	O
dat	O
het	O
parket	O
in	O
Rotterdam	B-loc
nu	O
een	O
oriënterend	O
onderzoek	O
heeft	O
ingesteld	O
.	O

De	O
stukken	O
blijken	O
overhandigd	O
te	O
zijn	O
door	O
Henrick	B-per
Fabius	I-per
,	O
die	O
tot	O
afgelopen	O
weekend	O
voorzitter	O
van	O
de	O
LPF	B-org
was	O
.	O

De	O
fractie	O
van	O
de	O
LPF	B-org
in	O
de	O
Tweede	B-org
Kamer	I-org
wil	O
voorlopig	O
niets	O
meer	O
te	O
maken	O
hebben	O
met	O
het	O
bestuur	O
van	O
de	O
partij	O
.	O

Een	O
nieuwe	O
crisis	O
binnen	O
de	O
LPF	B-org
leidt	O
tot	O
bekende	O
taferelen	O
.	O

Journalisten	O
verzamelen	O
zich	O
voor	O
de	O
deur	O
van	O
de	O
fractie	O
en	O
de	O
partijvoorzitter	O
voert	O
op	O
een	O
nabijgelegen	O
terras	O
koortsachtig	O
telefonisch	O
overleg	O
.	O

Een	O
bericht	O
in	O
de	O
Telegraaf	B-pro
dat	O
de	O
FIOD	B-org
de	O
administratie	O
van	O
de	O
partij	O
in	O
beslag	O
heeft	O
genomen	O
is	O
voor	O
de	O
tweede	O
kamerfractie	O
aanleiding	O
om	O
de	O
banden	O
met	O
het	O
partijbestuur	O
de	O
verbreken	O
.	O

Belder	B-per
wil	O
met	O
een	O
bezoek	O
aan	O
het	O
kantoor	O
van	O
de	O
LPF-fractie	B-misc
aantonen	O
dat	O
de	O
administratie	O
daar	O
gewoon	O
in	O
een	O
afgesloten	O
dossierkast	O
ligt	O
.	O

De	O
partijvoorzitter	O
is	O
niet	O
welkom	O
bij	O
de	O
fractie	O
,	O
hij	O
komt	O
niet	O
verder	O
dan	O
de	O
portier	O
.	O

Vast	O
staat	O
dat	O
't	O
een	O
bestuurlijke	O
chaos	O
is	O
bij	O
de	O
LPF	B-org
.	O

De	O
partij	O
staat	O
voor	O
ruim	O
twee	O
ton	O
in	O
het	O
rood	O
en	O
drie	O
bestuursleden	O
traden	O
vorige	O
week	O
af	O
nadat	O
een	O
aanvraag	O
tot	O
failissement	O
werd	O
afgewezen	O
.	O

{	O
{	O
eindigt	O
op	O
kwoot	O
}	O
}	O

In	O
Den	B-loc
Haag	I-loc
is	O
politiek	O
redacteur	O
Bram	B-per
Schilham	I-per

1	O
.	O

Bram	B-per
,	O
het	O
is	O
niet	O
de	O
eerste	O
crisis	O
binnen	O
de	O
LPF	B-org
.	O

En	O
een	O
partijvoorzitter	O
die	O
niet	O
bij	O
de	O
fractie	O
mag	O
komen	O
...	O
Is	O
in	O
Den	B-loc
Haag	I-loc
nog	O
duidelijk	O
wie	O
er	O
binnen	O
de	O
partij	O
de	O
leiding	O
heeft	O
?	O

2	O
.	O

Morgen	O
komt	O
de	O
fractie	O
opnieuw	O
bijeen	O
.	O

Bestaat	O
er	O
een	O
kans	O
dat	O
die	O
fractie	O
zegt	O
:	O
nu	O
is	O
het	O
mooi	O
geweest	O
,	O
nu	O
breken	O
we	O
op	O
en	O
gaan	O
verder	O
als	O
een	O
nieuwe	O
partij	O
?	O

De	O
vakantie	O
is	O
voor	O
kinderen	O
in	O
het	O
noorden	O
en	O
midden	O
van	O
het	O
land	O
weer	O
voorbij	O
;	O
de	O
leerlingen	O
in	O
het	O
middelbaar	O
onderwijs	O
moeten	O
weer	O
naar	O
school	O
.	O

Met	O
een	O
zware	O
boekentas	O
terug	O
naar	O
de	O
klas	O
:	O
lessen	O
volgen	O
,	O
toesten	O
krijgen	O
en	O
huiswerk	O
maken	O
.	O

Maar	O
dat	O
geldt	O
niet	O
voor	O
de	O
leerlingen	O
van	O
Unic	B-org
,	O
een	O
hele	O
nieuwe	O
openbare	O
school	O
voor	O
Havo	B-misc
en	O
VWO	B-misc
in	O
Utrecht	B-loc
.	O

Geen	O
klassen	O
,	O
geen	O
boeken	O
,	O
geen	O
huiswerk	O
.	O

De	O
droom	O
van	O
veel	O
leerlingen	O
wordt	O
daar	O
waarheid	O
.	O

De	O
eerste	O
dag	O
op	O
een	O
nieuwe	O
school	O
.	O

Maar	O
op	O
deze	O
lopen	O
geen	O
oudere	O
kinderen	O
rond	O
waar	O
je	O
tegen	O
opkijkt	O
.	O

Die	O
allang	O
weten	O
hoe	O
de	O
grote	O
school	O
in	O
elkaar	O
zit	O
.	O

Niemand	O
weet	O
dat	O
hier	O
.	O

De	O
78	O
brugklassers	O
zijn	O
de	O
eerste	O
leerlingen	O
van	O
deze	O
school	O
.	O

Een	O
school	O
zonder	O
klaslokalen	O
,	O
maar	O
mét	O
2	O
huiskamers	O
waar	O
de	O
leerlingen	O
in	O
kunnen	O
relaxen	O
.	O

Schoolboeken	O
zijn	O
niet	O
nodig	O
,	O
alles	O
wat	O
ze	O
willen	O
en	O
moeten	O
weten	O
staat	O
in	O
de	O
computer	O
.	O

De	O
leraren	O
staan	O
niet	O
voor	O
de	O
klas	O
,	O
maar	O
lopen	O
rond	O
tussen	O
groepjes	O
leerlingen	O
die	O
in	O
hun	O
eigen	O
tempo	O
aan	O
de	O
slag	O
zijn	O
.	O
[	O
[	O
voxpops	O
]	O
]	O
Dit	O
zijn	O
geen	O
klusjesmannen	O
,	O
maar	O
leraren	O
.	O

Ze	O
sleutelen	O
een	O
kapstok	O
in	O
elkaar	O
,	O
door	O
leerlingen	O
bedacht	O
.	O

Chris	B-per
Voogd	I-per
zocht	O
eigenlijk	O
een	O
school	O
voor	O
zijn	O
zoon	O
,	O
maar	O
werkt	O
er	O
nu	O
zelf	O
.	O

Van	O
half	O
negen	O
tot	O
4	O
uur	O
zijn	O
de	O
brugklassers	O
op	O
school	O
,	O
's	O
ochtends	O
bespreken	O
ze	O
met	O
een	O
leraar	O
wat	O
ze	O
gaan	O
doen	O
en	O
hoe	O
ze	O
dat	O
gaan	O
doen	O
.	O

Na	O
twee	O
weken	O
wordt	O
bekenen	O
of	O
ze	O
genoeg	O
hebben	O
geleerd	O
.	O

Over	O
5	O
of	O
6	O
jaar	O
moeten	O
ze	O
het	O
gewone	O
eindexamen	O
maken	O
.	O

Nu	O
kennen	O
de	O
brugklassers	O
elkaar	O
allemaal	O
,	O
maar	O
de	O
komende	O
jaren	O
moet	O
Unic	B-org
uitgroeien	O
tot	O
een	O
school	O
met	O
800	O
leerlingen	O
.	O

Diplomatie	O
en	O
sociale-vaardigheden	O
....	O
dat	O
zijn	O
de	O
belangrijkste	O
wapens	O
voor	O
het	O
Nederlandse	B-loc
detachement	O
dat	O
vanaf	O
morgen	O
naar	O
de	O
Afghaanse	B-loc
provincie	O
Baghlan	B-loc
vertrekt	O
.	O

Het	O
ruim	O
130-man	O
tellende	O
zogenoemde	O
P.R.T	B-org
team	O
-	O
dat	O
staat	O
voor	O
Provinciaal	B-org
Reconstructie	I-org
Team	I-org
-	O
moet	O
de	O
Afghaanse	B-loc
regering	O
helpen	O
het	O
gezag	O
in	O
de	O
noordelijke	O
provincie	O
te	O
herstellen	O
.	O

Vooral	O
met	O
oog	O
op	O
de	O
geplande	O
presidentsverkiezingen	O
begin	O
oktober	O
.	O

In	O
andere	O
Afghaanse	B-loc
provincies	O
zijn	O
al	O
PRT-teams	B-misc
actief	O
van	O
de	O
Britten	B-loc
en	O
de	O
Duitsers	B-loc
.	O

Het	O
aantal	O
banen	O
in	O
de	O
ICT	B-misc
trekt	O
weer	O
aan	O
.	O

Na	O
jaren	O
van	O
regelrechte	O
crisis	O
in	O
die	O
branche	O
,	O
met	O
vele	O
duizenden	O
ontslagen	O
,	O
zijn	O
er	O
voor	O
het	O
eerst	O
weer	O
meer	O
vacatures	O
.	O

Het	O
is	O
nog	O
maar	O
een	O
voorzichtige	O
opleving	O
,	O
maar	O
het	O
CBS	B-org
spreekt	O
desondanks	O
van	O
een	O
duidelijke	O
kentering	O
.	O

Het	O
bedrijfsleven	O
en	O
de	O
overheid	O
durven	O
weer	O
te	O
investeren	O
in	O
de	O
automatisering	O
.	O

Over	O
enkele	O
jaren	O
zou	O
er	O
zelfs	O
sprake	O
zijn	O
van	O
een	O
tekort	O
aan	O
software-specialisten	O
.	O

Na	O
jaren	O
van	O
krimp	O
en	O
bezuinigingen	O
is	O
er	O
weer	O
hoop	O
in	O
de	O
ICT-branche	B-misc
.	O

De	O
vraag	O
naar	O
hoog	O
opgeleid	O
personeel	O
is	O
de	O
afgelopen	O
maanden	O
explosief	O
toegenomen	O
.	O

Een	O
automatiseringsbedrijf	O
als	O
Atos	B-org
Origin	I-org
heeft	O
nu	O
500	O
vacatures	O
openstaan	O
.	O

En	O
dat	O
,	O
terwijl	O
veel	O
banken	O
en	O
multinationals	O
hun	O
ICT-werk	B-misc
steeds	O
meer	O
uitbesteden	O
in	O
lage	O
lonen-landen	O
.	O

De	O
vacaturesite	O
Monsterboard.nl	B-misc
heeft	O
het	O
aantal	O
ICT-vacatures	B-misc
in	O
drie	O
maanden	O
tijd	O
zien	O
verdubbelen	O
.	O

Toch	O
zullen	O
de	O
gouden	O
tijden	O
van	O
rond	O
de	O
millenniumwisseling	O
niet	O
snel	O
herleven	O
.	O

Toen	O
kon	O
iedereen	O
met	O
een	O
beetje	O
verstand	O
van	O
computers	O
makkelijk	O
een	O
goed	O
betaalde	O
baan	O
krijgen	O
,	O
plus	O
auto	O
van	O
de	O
zaak	O
.	O

Maar	O
het	O
aantal	O
ICT-studenten	B-misc
op	O
universiteiten	O
en	O
hoge	O
scholen	O
is	O
fors	O
gedaald	O
.	O

Branche-organisatie	O
Nederland	B-org
ICT	I-org
is	O
deze	O
zomer	O
daarom	O
een	O
campagne	O
gestart	O
.	O

De	O
duizenden	O
IT-ers	B-misc
die	O
de	O
afgelopen	O
jaren	O
werden	O
ontslagen	O
hebben	O
wel	O
kans	O
om	O
van	O
de	O
nieuwe	O
opleving	O
te	O
profiteren	O
,	O
maar	O
dan	O
moeten	O
ze	O
flink	O
bijstuderen	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Bij	O
een	O
explosie	O
in	O
de	O
Turkse	B-loc
badplaats	O
Antalya	B-loc
is	O
een	O
14-jarige	O
jongen	O
omgekomen	O
.	O

Een	O
andere	O
jongen	O
raakte	O
zwaargewond	O
.	O

Beiden	O
zijn	O
Turks	B-loc
.	O

Antalya	B-loc
is	O
de	O
grootste	O
badplaats	O
van	O
Turkije	B-loc
,	O
waar	O
ook	O
veel	O
Nederlandse	B-loc
toeristen	O
komen	O
.	O

De	O
politie	O
onderzoekt	O
of	O
het	O
om	O
een	O
bomaanslag	O
gaat	O
.	O

Er	O
zijn	O
twee	O
verdachten	O
aangehouden	O
.	O

De	O
laatste	O
maanden	O
is	O
Turkije	B-loc
opgeschrikt	O
door	O
een	O
serie	O
aanslagen	O
,	O
gepleegd	O
door	O
extreem-linkse	O
Koerden	B-loc
of	O
militante	O
moslims	O
.	O

Maar	O
de	O
politie	O
houdt	O
in	O
dit	O
geval	O
ook	O
rekening	O
met	O
een	O
ONGELUK	O
met	O
dynamiet	O
.	O

Soms	O
gebruiken	O
Turkse	B-loc
vissers	O
dynamiet	O
bij	O
het	O
vissen	O
.	O

Bij	O
Amerikaanse	B-loc
luchtaanvallen	O
op	O
de	O
Iraakse	B-loc
stad	O
Nazjaf	B-loc
zijn	O
volgens	O
plaatselijke	O
artsen	O
15	O
doden	O
en	O
23	O
gewonden	O
gevallen	O
.	O

De	O
strijd	O
gaat	O
nog	O
steeds	O
om	O
de	O
Imam	B-loc
Ali-moskee	I-loc
,	O
waar	O
de	O
radicale	O
geestelijke	O
as-Sadr	B-per
zich	O
met	O
zijn	O
militie	O
verschanst	O
heeft	O
.	O

Rond	O
de	O
moskee	O
waren	O
de	O
hele	O
dag	O
gevechten	O
.	O

De	O
buitenmuur	O
raakte	O
beschadigd	O
;	O
volgens	O
een	O
woordvoerder	O
van	O
as-Sadr	B-per
komt	O
dat	O
door	O
een	O
Amerikaanse	B-loc
tankgranaat	O
.	O

Maar	O
de	O
Amerikanen	B-loc
ontkennen	O
dat	O
.	O

De	O
strijders	O
van	O
as-Sadr	B-per
willen	O
de	O
moskee	O
wel	O
overdragen	O
aan	O
de	O
hoogste	O
sji'itische	O
ayatollah	O
,	O
maar	O
ze	O
zijn	O
het	O
nog	O
niet	O
eens	O
over	O
de	O
voorwaarden	O
.	O

Minister	O
Bot	B-per
van	O
Buitenlandse	B-misc
zaken	O
en	O
de	O
ambassadeur	O
van	O
Thailand	B-loc
ondertekenden	O
vanmiddag	O
een	O
verdrag	O
tussen	O
Nederland	B-loc
en	O
Thailand	B-loc
.	O

Als	O
de	O
parlementen	O
van	O
beide	O
landen	O
dat	O
verdrag	O
goedkeuren	O
,	O
kunnen	O
gevangenen	O
-	O
onder	O
bepaalde	O
voorwaarden	O
-	O
een	O
deel	O
van	O
hun	O
straf	O
in	O
eigen	O
land	O
uitzitten	O
.	O

In	O
Thailand	B-loc
zitten	O
op	O
dit	O
moment	O
twaalf	O
mensen	O
met	O
de	O
Nederlandse	B-loc
nationaliteit	O
vast	O
,	O
vooral	O
voor	O
drugsdelicten	O
.	O

De	O
omstandigheden	O
waaronder	O
ze	O
vast	O
zitten	O
,	O
zijn	O
meestal	O
erbarmelijk	O
.	O

Een	O
opmerkelijke	O
vondst	O
in	O
de	O
Italiaanse	B-loc
Alpen	I-loc
.	O

Een	O
amateur-historicus	O
ontdekte	O
daar	O
de	O
bevroren	O
lichamen	O
van	O
drie	O
soldaten	O
uit	O
de	O
Eerste	B-eve
Wereldoorlog	I-eve
.	O

Omdat	O
zij	O
al	O
die	O
jaren	O
in	O
het	O
ijs	O
hebben	O
gelegen	O
,	O
is	O
hun	O
lichaam	O
gemummificeerd	O
.	O

Het	O
gaat	O
om	O
drie	O
Oostenrijkse	B-loc
militairen	O
.	O

Ze	O
werden	O
gevonden	O
in	O
deze	O
gletsjer	O
op	O
meer	O
dan	O
3000	O
meter	O
hoogte	O
.	O

De	O
uniformen	O
van	O
de	O
militairen	O
zijn	O
redelijk	O
intact	O
gebleven	O
,	O
inclusief	O
hun	O
gasmaskers	O
en	O
schoenen	O
.	O

De	O
soldaten	O
zijn	O
vermoedelijk	O
tegen	O
het	O
einde	O
van	O
de	O
oorlog	O
in	O
1918	O
gedood	O
door	O
Italiaanse	B-loc
troepen	O
.	O

Al	O
50	O
jaar	O
ruziën	O
verschillende	O
overheden	O
over	O
de	O
verantwoordelijkheid	O
voor	O
het	O
grondwater	O
.	O

Burgers	O
die	O
met	O
problemen	O
zitten	O
,	O
hebben	O
geen	O
idee	O
waar	O
ze	O
naartoe	O
moeten	O
.	O

Daar	O
moet	O
een	O
einde	O
aan	O
komen	O
,	O
stelt	O
de	O
commissie	O
Waterstaatswetgeving	B-misc
in	O
haar	O
advies	O
aan	O
de	O
staatssecretaris	O
van	O
Waterstaat	B-misc
.	O

De	O
verantwoordelijkheden	O
van	O
gemeente	O
,	O
waterschap	O
en	O
provincie	O
moeten	O
duidelijk	O
worden	O
vastgelegd	O
.	O

Zodat	O
een	O
getroffen	O
huiseigenaar	O
weet	O
welke	O
instantie	O
hij	O
eventueel	O
voor	O
schade	O
aansprakelijk	O
moet	O
stellen	O
.	O

Rottende	O
funderingen	O
,	O
optrekkend	O
vocht	O
in	O
de	O
muren	O
of	O
schimmel	O
in	O
de	O
douche	O
veroorzaakt	O
door	O
te	O
hoog	O
of	O
te	O
laag	O
grondwater	O
.	O

Honderdduizenden	O
mensen	O
kennen	O
de	O
problemen	O
.	O

Op	O
zoek	O
naar	O
een	O
oplossing	O
worden	O
ze	O
van	O
het	O
kastje	O
naar	O
de	O
muur	O
gestuurd	O
.	O

De	O
commissie	O
wil	O
dat	O
waterschappen	O
,	O
gemeentes	O
en	O
provincies	O
wettelijk	O
verplicht	O
worden	O
afspraken	O
te	O
maken	O
over	O
de	O
af	O
of	O
aanvoer	O
van	O
bodemwater	O
.	O

Maar	O
de	O
huizenbezitter	O
heeft	O
zelf	O
ook	O
een	O
grote	O
verantwoordelijkheid	O
.	O

Bij	O
het	O
uitkiezen	O
van	O
nieuwbouwlocaties	O
moet	O
de	O
gemeente	O
nagaan	O
of	O
het	O
grondwater	O
problemen	O
op	O
zou	O
kunnen	O
leveren	O
.	O

Deze	O
informatie	O
moet	O
beschikbaar	O
worden	O
gesteld	O
aan	O
kopers	O
,	O
die	O
daar	O
zelf	O
naar	O
moeten	O
informeren	O
.	O

Wel	O
vindt	O
de	O
commissie	O
dat	O
gemeentes	O
moreel	O
verplicht	O
zijn	O
de	O
komende	O
jaren	O
ook	O
voor	O
deze	O
mensen	O
naar	O
een	O
oplossing	O
te	O
zoeken	O
.	O

In	O
een	O
eerste	O
reactie	O
laat	O
staatssecretaris	O
Schultz	B-per
van	I-per
Hagen	I-per
van	O
waterstaat	O
weten	O
de	O
conclusies	O
van	O
de	O
commissie	O
op	O
hoofdlijnen	O
te	O
delen	O
.	O

Ook	O
de	O
Unie	B-org
van	O
waterschappen	O
onderschrijft	O
het	O
advies	O
.	O

Dag	O
10	O
van	O
de	O
Olympische	B-eve
Spelen	I-eve
met	O
twee	O
opmerkelijke	O
Nederlandse	B-loc
prestaties	O
:	O

Ten	O
eerste	O
Ankie	B-per
van	I-per
Grunsven	I-per
deed	O
het	O
met	O
haar	O
paard	O
Salinero	B-per
prima	O
op	O
de	O
Grand	B-pro
Prix	I-pro
Spécial	I-pro
,	O
en	O
daardoor	O
doet	O
ze	O
weer	O
volop	O
mee	O
in	O
de	O
strijd	O
om	O
goud	O
.	O

En	O
dan	O
wielrenner	O
Theo	B-per
Bos	I-per
:	O

Deze	O
wereld-kampioen	O
Sprint	B-misc
op	O
de	O
baan	O
,	O
versloeg	O
de	O
Brit	B-loc
Ross	B-per
Edgar	I-per
,	O
en	O
plaatste	O
zich	O
daardoor	O
redelijk	O
eenvoudig	O
voor	O
de	O
halve	O
finales	O
.	O

play	O
compleet	O

De	O
beelden	O
van	O
hossende	O
fans	O
,	O
glunderende	O
Bobo's	B-misc
,	O
en	O
atleten	O
in	O
de	O
polonaise	O
,	O
hebben	O
we	O
inmiddels	O
al	O
een	O
aantal	O
keren	O
mogen	O
aanschouwen	O
.	O

Het	O
laat	O
zien	O
hoe	O
goed	O
de	O
sfeer	O
is	O
in	O
het	O
Hollandhuis	B-loc
in	O
Athene	B-loc
,	O
na	O
17	O
medailles	O
.	O

Maar	O
hoe	O
gaat	O
het	O
er	O
eigenlijk	O
aan	O
toe	O
in	O
de	O
Olympische	B-misc
huizen	O
van	O
de	O
andere	O
deelnemende	O
landen	O
?	O

Het	O
team	O
van	O
het	O
Journaal	B-pro
in	O
Athene	B-loc
ging	O
op	O
onderzoek	O
uit	O
.	O

Mooi	O
weer	O
in	O
Athene	B-loc
,	O
maar	O
dat	O
is	O
hier	O
wel	O
anders	O
.	O

In	O
Almere	B-loc
heeft	O
het	O
zelfs	O
even	O
flink	O
gehageld	O
....	O

Hagelstenen	O
zo	O
groot	O
als	O
knikkers	O
/	O
pingpongballen	O
.	O

En	O
dat	O
in	O
augustus	O
.	O

Hoe	O
kan	O
dat	O
,	O
Gerrit	B-per
Hiemstra	I-per
?	O

En	O
dan	O
nog	O
dit	O
:	O
Een	O
van	O
de	O
machtigste	O
vrouwen	O
ter	O
wereld	O
is	O
koningin	O
Beatrix	B-per
.	O

Althans	O
volgens	O
de	O
lijst	O
van	O
het	O
Amerikaanse	B-loc
zakenblad	O
Forbes	B-pro
.	O

Die	O
stelde	O
nogal	O
arbitrair	O
vast	O
welke	O
100	O
vrouwen	O
een	O
plaatsje	O
op	O
deze	O
lijst	O
mogen	O
innemen	O
.	O

De	O
eerste	O
plaats	O
in	O
deze	O
top	O
100	O
van	O
machtigste	O
vrouwen	O
wordt	O
ingenomen	O
door	O
Condoleeza	B-per
Rice	I-per
,	O
de	O
veiligheidsadviseur	O
van	O
de	O
Amerikaanse	B-loc
president	O
Bush	B-per
.	O

Beatrix	B-per
staat	O
op	O
nummer	O
35	O
;	O
met	O
-	O
volgens	O
Forbes	B-pro
-	O
twee	O
belangrijke	O
wapenfeiten	O
:	O
het	O
moderniseren	O
van	O
de	O
monarchie	O
,	O
EN	O
:	O
het	O
promoten	O
van	O
Grote	B-misc
Hoeden	I-misc
met	O
Brede	B-misc
Randen	I-misc
.	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
,	O
en	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
rond	O
middernacht	O
.	O

En	O
morgen	O
van	O
half	O
drie	O
tot	O
half	O
zes	O
kunt	O
u	O
op	O
Nederland	B-org
1	I-org
kijken	O
naar	O
het	O
debat	O
in	O
de	O
Tweede	B-org
Kamer	I-org
over	O
de	O
militaire	O
missie	O
in	O
Irak	B-loc
,	O
dat	O
rechtstreeks	O
wordt	O
uitgezonden	O
door	O
NOS	B-org
Actueel	I-org
.	O

Ik	O
wens	O
u	O
een	O
prettige	O
avond	O
!	O

Voor	O
de	O
vierde	O
maandag	O
op	O
rij	O
zijn	O
in	O
Duitsland	B-loc
tienduizenden	O
mensen	O
de	O
straat	O
op	O
gegaan	O
om	O
te	O
demonstreren	O
tegen	O
de	O
bezuinigingplannen	O
van	O
de	O
regering	O
Schröder	B-per
op	O
de	O
sociale	O
voorzieningen	O
.	O

Het	O
protest	O
is	O
uit	O
het	O
oosten	O
van	O
Duitsland	B-loc
overgeslagen	O
naar	O
de	O
rest	O
van	O
Duitsland	B-loc
.	O

Vorige	O
week	O
deden	O
er	O
meer	O
dan	O
100.000	O
mensen	O
mee	O
in	O
110	O
steden	O
,	O
vandaag	O
zouden	O
er	O
al	O
in	O
140	O
steden	O
demonstraties	O
zijn	O
.	O

Voor	O
de	O
vierde	O
maandag	O
op	O
rij	O
zijn	O
in	O
Duitsland	B-loc
tienduizenden	O
mensen	O
de	O
straat	O
op	O
gegaan	O
om	O
te	O
demonstreren	O
tegen	O
de	O
bezuinigingplannen	O
van	O
de	O
regering	O
Schröder	B-per
op	O
de	O
sociale	O
voorzieningen	O
.	O

Het	O
protest	O
is	O
uit	O
het	O
oosten	O
van	O
Duitsland	B-loc
overgeslagen	O
naar	O
de	O
rest	O
van	O
Duitsland	B-loc
.	O

Vorige	O
week	O
deden	O
er	O
meer	O
dan	O
100.000	O
mensen	O
mee	O
in	O
110	O
steden	O
,	O
vandaag	O
zouden	O
er	O
al	O
in	O
140	O
steden	O
demonstraties	O
zijn	O
.	O

Volgens	O
de	O
regering	O
Schröder	B-per
zijn	O
de	O
bezuinigingen	O
nodig	O
om	O
de	O
sociale	O
voorzieningen	O
in	O
de	O
toekomst	O
in	O
stand	O
te	O
kunnen	O
houden	O
.	O

Maagdenburg	B-loc
,	O
Leipzig	B-loc
en	O
Berlijn	B-loc
Het	O
protest	O
is	O
vooral	O
gericht	O
tegen	O
het	O
korten	O
op	O
de	O
werkloosheids-	O
en	O
bijstandsuitkeringen	O
.	O

Deze	O
en	O
andere	O
maatregelen	O
gaan	O
op	O
1	O
januari	O
in	O
en	O
moeten	O
werklozen	O
stimuleren	O
zo	O
snel	O
mogelijk	O
weer	O
aan	O
de	O
slag	O
te	O
gaan	O
.	O

Maar	O
vooral	O
in	O
het	O
oosten	O
van	O
Duitsland	B-loc
is	O
dat	O
werk	O
er	O
gewoon	O
niet	O
.	O

Volgens	O
de	O
regering	O
Schröder	B-per
zijn	O
de	O
bezuinigingen	O
nodig	O
om	O
de	O
sociale	O
voorzieningen	O
in	O
de	O
toekomst	O
in	O
stand	O
te	O
kunnen	O
houden	O
.	O

Hij	O
reageerde	O
vorige	O
week	O
dan	O
ook	O
zeer	O
geïrriteerd	O
toen	O
bleek	O
dat	O
steeds	O
meer	O
mensen	O
deelnemen	O
.	O

Enkele	O
uren	O
voor	O
het	O
begin	O
van	O
de	O
demonstraties	O
bood	O
SPD-voorzitter	B-misc
Müntefering	B-per
aan	O
met	O
de	O
demonstranten	O
te	O
willen	O
praten	O
.	O

Die	O
hebben	O
nog	O
niet	O
op	O
de	O
uitnodiging	O
gereageerd	O
.	O

De	O
organisatoren	O
van	O
de	O
demonstraties	O
trekken	O
graag	O
een	O
parallel	O
met	O
de	O
maandagdemonstraties	O
van	O
vijftien	O
jaar	O
geleden	O
.	O

Die	O
leidden	O
mede	O
tot	O
de	O
val	O
van	O
de	O
Muur	B-loc
in	O
1989	O
.	O

Maar	O
tegenstanders	O
vinden	O
deze	O
vergelijking	O
ongepast	O
omdat	O
het	O
toen	O
om	O
de	O
vrijheid	O
ging	O
en	O
nu	O
om	O
geld	O
.	O

