Nog	O
geen	O
duidelijkheid	O
over	O
oorzaak	O
dubbele	O
vliegramp	O
Rusland	B-loc
Ontdekking	O
gen	O
in	O
tumoren	O
doorbraak	O
in	O
kankeronderzoek	O
Na	O
4	O
jaar	O
wéér	O
Olympisch	B-misc
Goud	I-misc
voor	O
Anky	B-per
van	I-per
Grunsven	I-per

Dames	O
en	O
heren	O
,	O
Goede-avond	O

Vrijwel	O
gelijktijdig	O
zijn	O
ze	O
neergestort	O
,	O
twee	O
Russische	B-loc
vliegtuigen	O
die	O
kort	O
na	O
elkaar	O
vertrokken	O
van	O
dezelfde	O
luchthaven	O
.	O

Alle	O
89	O
inzittenden	O
van	O
de	O
twee	O
passagierstoestellen	O
zijn	O
gisteravond	O
omgekomen	O
.	O

En	O
Rusland	B-loc
worstelt	O
nu	O
met	O
de	O
vraag	O
:	O
Gaat	O
het	O
om	O
een	O
bizarre	O
samenloop	O
van	O
omstandigheden	O
of	O
was	O
dit	O
een	O
terreuraanslag	O
door	O
bijvoorbeeld	O
Tsjetsjeense	B-loc
rebellen	O
?	O

Beide	O
toestellen	O
vertrokken	O
van	O
het	O
Domo-DJÉ-djovo	B-loc
vliegveld	O
bij	O
Moskou	B-loc
.	O

Om	O
vijf	O
over	O
half	O
tien	O
plaatselijke	O
tijd	O
steeg	O
een	O
Toepolev	B-pro
154	I-pro
op	O
.	O

Veertig	O
minuten	O
later	O
gevolgd	O
door	O
een	O
Toepolev	B-pro
134	I-pro
.	O

Dit	O
tweede	O
toetsel	O
verdween	O
om	O
vier	O
minuten	O
voor	O
elf	O
van	O
het	O
radarscherm	O
en	O
stortte	O
neer	O
.	O

Drie	O
minuten	O
later	O
verongelukte	O
ook	O
de	O
Tupolev	B-pro
154	I-pro
.	O

De	O
Russische	B-loc
luchtvaartautoriteiten	O
én	O
de	O
geheime	O
dienst	O
moeten	O
nu	O
het	O
mysterie	O
van	O
deze	O
dubbele	O
vliegtuigramp	O
ontrafelen	O
.	O

In	O
Moskou	B-loc
is	O
correspondent	O
Peter	B-per
d'Hamecourt	I-per
:	O
1	O
.	O

Is	O
er	O
sprake	O
van	O
paniek	O
,	O
zijn	O
de	O
Russen	B-loc
bang	O
voor	O
opleving	O
van	O
Tsjetsjeense	B-loc
terreur	O
?	O

2	O
.	O

Twee	O
toestellen	O
die	O
ongeveer	O
dezelfde	O
tijd	O
neerstorten	O
,	O
is	O
verdacht	O
.	O

Maar	O
de	O
Russische	B-loc
autoriteiten	O
zeiden	O
al	O
snel	O
dat	O
er	O
GEEN	O
aanwijzingen	O
voor	O
een	O
aanslag	O
zijn	O
.	O

Hoe	O
geloofwaardig	O
is	O
dat	O
?	O

3	O
.	O

Als	O
het	O
toch	O
ongelukken	O
zouden	O
zijn	O
door	O
verkeerde	O
brandstof	O
,	O
wat	O
een	O
mogelijkheid	O
schijnt	O
te	O
zijn	O
dan	O
zouden	O
er	O
toch	O
onmiddellijk	O
maatregelen	O
genomen	O
moeten	O
worden	O
.	O

Gebeurt	O
dat	O
ook	O
?	O

Onderzoekers	O
van	O
het	O
Nederlands	B-org
Kanker	I-org
Instituut	I-org
en	O
het	O
Anthonie	B-org
van	I-org
Leeuwenhoekziekenhuis	I-org
hebben	O
een	O
gen	O
ontdekt	O
dat	O
verantwoordelijk	O
is	O
voor	O
het	O
uitzaaien	O
van	O
kanker	O
in	O
het	O
lichaam	O
.	O

Daarmee	O
is	O
de	O
kans	O
dat	O
er	O
op	O
termijn	O
een	O
medicijn	O
kan	O
worden	O
ontwikkeld	O
tegen	O
uitzaaiingen	O
,	O
aanzienlijk	O
groter	O
geworden	O
.	O

Maar	O
ALS	O
dat	O
werkelijkheid	O
wordt	O
,	O
zijn	O
we	O
zeker	O
acht	O
jaar	O
verder	O
.	O

Hoe	O
een	O
gezonde	O
cel	O
zich	O
ontwikkelt	O
tot	O
een	O
kankercel	O
,	O
daarover	O
is	O
veel	O
bekend	O
.	O

Maar	O
waarom	O
een	O
kankergezwel	O
zich	O
uiteindelijk	O
door	O
een	O
lichaam	O
uit	O
kan	O
zaaien	O
,	O
daar	O
snapten	O
wetenschappers	O
nog	O
vrijwel	O
niks	O
van	O
.	O

Hier	O
een	O
denkbeeldige	O
tumor	O
in	O
de	O
darmen	O
.	O

Als	O
een	O
kankercel	O
zich	O
losmaakt	O
en	O
in	O
een	O
bloedvat	O
van	O
bijvoorbeeld	O
de	O
lever	O
gaat	O
zitten	O
,	O
treedt	O
er	O
normaal	O
gesproken	O
een	O
proces	O
in	O
werking	O
waarbij	O
die	O
kankercellen	O
afsterven	O
.	O

De	O
onderzoekers	O
hebben	O
ontdekt	O
dat	O
er	O
kankercellen	O
zijn	O
met	O
een	O
gen	O
dat	O
dit	O
proces	O
uitschakelt	O
.	O

Deze	O
cellen	O
worden	O
niet	O
afgebroken	O
als	O
ze	O
gaan	O
zwerven	O
,	O
maar	O
vormen	O
een	O
nieuwe	O
tumor	O
,	O
een	O
uitzaaing	O
.	O

Het	O
gen	O
KAN	O
een	O
een	O
belangrijke	O
oorzaak	O
zijn	O
voor	O
uitzaaingen	O
.	O

Maar	O
er	O
is	O
nog	O
veel	O
meer	O
onderzoek	O
nodig	O
.	O

Het	O
is	O
bijvoorbeeld	O
nog	O
onbekend	O
in	O
welke	O
tumoren	O
het	O
gen	O
wel	O
en	O
in	O
welke	O
het	O
niet	O
voorkomt	O
.	O

Feit	O
is	O
wel	O
dat	O
de	O
vondst	O
van	O
een	O
mogelijke	O
oorzaak	O
van	O
uitzaaingen	O
,	O
de	O
kans	O
op	O
een	O
medicijn	O
aanzienlijk	O
groter	O
maakt	O
.	O

De	O
onderzoekers	O
zijn	O
van	O
plan	O
snel	O
met	O
vervolgonderzoek	O
te	O
starten	O
naar	O
de	O
ontwikkeling	O
van	O
medicijnen	O
.	O

De	O
zware	O
regenval	O
blijft	O
in	O
het	O
Westland	B-loc
voor	O
grote	O
overlast	O
zorgen	O
.	O

Voor	O
de	O
vierde	O
keer	O
in	O
een	O
week	O
tijd	O
heeft	O
Maasdijk	B-loc
te	O
maken	O
met	O
problemen	O
door	O
overstromingen	O
.	O

Straten	O
,	O
tuinen	O
en	O
kassen	O
staan	O
onder	O
water	O
.	O

Het	O
neerslagrecord	O
van	O
2002	O
,	O
wordt	O
deze	O
maand	O
gebroken	O
in	O
het	O
Westland	B-loc
.	O

Veel	O
regen	O
in	O
korte	O
tijd	O
,	O
dat	O
kan	O
het	O
dorp	O
Maasdijk	B-loc
niet	O
aan	O
.	O

De	O
brandweer	O
is	O
al	O
vier	O
keer	O
uitgerukt	O
,	O
in	O
een	O
week	O
.	O

En	O
dit	O
is	O
niet	O
het	O
eerste	O
jaar	O
dat	O
het	O
misgaat	O
.	O

In	O
1998	O
en	O
2001	O
stond	O
het	O
hier	O
ook	O
al	O
blank	O
.	O

De	O
sloten	O
en	O
kanalen	O
in	O
Maasdijk	B-loc
zijn	O
te	O
smal	O
en	O
kunnen	O
het	O
vele	O
regenwater	O
niet	O
afvoeren	O
.	O

Het	O
hoogheemraadschap	O
van	O
Delfland	B-loc
is	O
bezig	O
met	O
het	O
verbreden	O
van	O
de	O
waterwegen	O
,	O
maar	O
dat	O
gaat	O
nog	O
wel	O
twee	O
jaar	O
duren	O
.	O

In	O
het	O
Westland	B-loc
valt	O
in	O
augustus	O
gemiddeld	O
65	O
mm	O
regen	O
.	O

Dit	O
keer	O
is	O
dat	O
ruim	O
4	O
keer	O
zo	O
veel	O
,	O
maar	O
liefst	O
:	O
286	O
mm	O
.	O
Volgens	O
het	O
KNMI	B-org
wordt	O
het	O
neerslagrecord	O
van	O
2002	O
deze	O
maand	O
zeker	O
gebroken	O
.	O

Kassenbedrijven	O
hebben	O
de	O
grootste	O
schade	O
.	O

De	O
bloemen	O
worden	O
geel	O
en	O
gaan	O
dood	O
.	O

En	O
dan	O
was	O
er	O
ook	O
nog	O
schade	O
van	O
eerdere	O
overstromingen	O
.	O

Nu	O
is	O
de	O
schade	O
minder	O
groot	O
,	O
maar	O
veel	O
tuinders	O
moeten	O
nog	O
maar	O
afwachten	O
of	O
ze	O
de	O
schade	O
vergoedt	O
krijgen	O
want	O
een	O
noodfonds	O
is	O
er	O
niet	O
.	O

En	O
Maasdijk	B-loc
is	O
nog	O
niet	O
van	O
de	O
problemen	O
af	O
.	O

Voor	O
vanavond	O
en	O
de	O
komende	O
dagen	O
is	O
veel	O
regen	O
voorspeld	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

De	O
wateroverlast	O
leidde	O
nog	O
tot	O
een	O
heel	O
ander	O
probleem	O
.	O

Bij	O
een	O
tankstation	O
van	O
Texaco	B-org
aan	O
de	O
A13	B-loc
tussen	O
Den	B-loc
Haag	I-loc
en	O
Rotterdam	B-loc
kwam	O
regenwater	O
terecht	O
in	O
de	O
opslagtanks	O
voor	O
benzine	O
.	O

Bestuurders	O
die	O
net	O
hadden	O
getankt	O
,	O
kwamen	O
kort	O
daarna	O
stil	O
te	O
staan	O
op	O
de	O
snelweg	O
.	O

Daardoor	O
ontstond	O
een	O
lange	O
file	O
.	O

Texaco	B-org
denkt	O
dat	O
de	O
opslagtanks	O
niet	O
goed	O
zijn	O
afgesloten	O
na	O
werkzaamheden	O
.	O

En	O
dat	O
daardoor	O
het	O
regenwater	O
in	O
de	O
tanks	O
is	O
gelopen	O
.	O

De	O
oliemaatschappij	O
zegt	O
de	O
gedupeerden	O
de	O
schade	O
te	O
zullen	O
vergoeden	O
.	O

Geen	O
tatoeage	O
meer	O
onder	O
je	O
zestiende	O
en	O
een	O
piercing	O
alleen	O
met	O
toestemming	O
van	O
je	O
ouders	O
.	O

Dat	O
worden	O
waarschijnlijk	O
de	O
nieuwe	O
wettelijke	O
regels	O
.	O

Tot	O
nu	O
toe	O
was	O
er	O
officieel	O
niets	O
geregeld	O
voor	O
piercings	O
en	O
tatoeages	O
.	O

De	O
tatoeage-makers	O
en	O
piercingzetters	O
hebben	O
de	O
nieuwe	O
regels	O
samen	O
met	O
gezondheidsorganisaties	O
bedacht	O
.	O

Ze	O
willen	O
jongeren	O
die	O
in	O
de	O
groei	O
zijn	O
,	O
beschermen	O
tegen	O
lichamelijke	O
en	O
psychische	O
schade	O
.	O

Het	O
voorstel	O
voor	O
de	O
richtlijn	O
zal	O
naar	O
de	O
Tweede	B-org
Kamer	I-org
worden	O
gestuurd	O
.	O

Die	O
heeft	O
het	O
laatste	O
woord	O
.	O

De	O
muntjes	O
van	O
1	O
en	O
2	O
eurocent	O
verdwijnen	O
vanaf	O
aanstaande	O
maandag	O
uit	O
de	O
kassa's	O
van	O
de	O
meeste	O
supermarkten	O
.	O

De	O
winkeliers	O
gaan	O
dan	O
het	O
eindbedrag	O
bij	O
contante	O
betalingen	O
afronden	O
,	O
zodat	O
deze	O
kleinste	O
muntjes	O
overbodig	O
worden	O
.	O

Het	O
was	O
de	O
bedoeling	O
om	O
de	O
afronding	O
op	O
1	O
september	O
in	O
te	O
voeren	O
.	O

Maar	O
voor	O
veel	O
winkeliers	O
is	O
het	O
makkelijker	O
om	O
daar	O
al	O
na	O
het	O
weekeinde	O
mee	O
te	O
beginnen	O
.	O

Twee	O
dagen	O
eerder	O
dus	O
.	O

Het	O
verdwijnen	O
van	O
de	O
muntjes	O
levert	O
de	O
supermarkten	O
een	O
besparing	O
op	O
van	O
30	O
miljoen	O
euro	O
per	O
jaar	O
.	O

De	O
belangrijkste	O
sji'itische	O
geestelijke	O
in	O
Irak	B-loc
,	O
ayatollah	O
Al-Sistani	B-per
,	O
is	O
teruggekeerd	O
uit	O
het	O
buitenland	O
.	O

Al-Sistani	B-per
wordt	O
gezien	O
als	O
de	O
enige	O
die	O
nog	O
in	O
staat	O
is	O
om	O
een	O
vreedzame	O
oplossing	O
te	O
vinden	O
voor	O
de	O
crisis	O
in	O
de	O
stad	O
Najaf	B-loc
.	O

Militante	O
sji'iten	O
zijn	O
daar	O
in	O
felle	O
gevechten	O
verwikkeld	O
met	O
Iraakse	B-loc
en	O
Amerikaanse	B-loc
troepen	O
.	O

Al-Sistani	B-per
was	O
de	O
afgelopen	O
drie	O
weken	O
in	O
Londen	B-loc
,	O
voor	O
een	O
medische	O
behandeling	O
.	O

Bij	O
terugkeer	O
riep	O
hij	O
Irakezen	B-loc
op	O
naar	O
Najaf	B-loc
te	O
trekken	O
,	O
om	O
de	O
heilige	O
stad	O
te	O
beschermen	O
tegen	O
alle	O
strijdende	O
partijen	O
.	O

Bij	O
een	O
demonstratie	O
in	O
de	O
buurt	O
van	O
Najaf	B-loc
zijn	O
twee	O
doden	O
en	O
vijf	O
gewonden	O
gevallen	O
.	O

Dat	O
gebeurde	O
toen	O
onbekenden	O
op	O
een	O
menigte	O
schoten	O
,	O
die	O
de	O
strijders	O
in	O
de	O
stad	O
wilde	O
steunen	O
.	O

Het	O
wordt	O
drukker	O
in	O
de	O
verpleeghuizen	O
en	O
de	O
instellingen	O
voor	O
gehandicapten	O
.	O

Staatssecretaris	O
Ross	B-per
van	O
Volksgezondheid	B-misc
heeft	O
met	O
deze	O
zogenoemde	O
AWBZ-instellingen	B-misc
afgesproken	O
dat	O
zij	O
meer	O
zorg	O
gaan	O
verlenen	O
voor	O
hetzelfde	O
geld	O
.	O

In	O
ruil	O
daarvoor	O
gaat	O
Ross	B-per
allerlei	O
overbodige	O
regels	O
afschaffen	O
.	O

EN	O
zij	O
belooft	O
dat	O
ze	O
de	O
komende	O
drie	O
jaar	O
niet	O
extra	O
bezuinigt	O
op	O
de	O
zorg	O
voor	O
ouderen	O
en	O
gehandicapten	O
.	O

De	O
staatssecretaris	O
spreekt	O
van	O
'	O
een	O
belangrijke	O
doorbraak	O
'	O
.	O

De	O
instellingen	O
verwachten	O
dat	O
de	O
kwaliteit	O
van	O
de	O
zorg	O
niet	O
achteruit	O
gaat	O
.	O

Er	O
was	O
veel	O
onrust	O
in	O
de	O
AWBZ-instellingen	B-misc
:	O
dan	O
weer	O
verhoogde	O
het	O
kabinet	O
de	O
eigen	O
bijdragen	O
,	O
bijvoorbeeld	O
voor	O
de	O
thuiszorg	O
.	O

En	O
er	O
kwam	O
een	O
rem	O
op	O
de	O
uitgaven	O
.	O

Want	O
de	O
kosten	O
van	O
de	O
AWBZ	B-misc
,	O
stegen	O
veel	O
te	O
snel	O
en	O
daarmee	O
ook	O
de	O
premie	O
,	O
vond	O
t	O
kabinet	O
.	O

Werknemers	O
betalen	O
nu	O
gemiddeld	O
300	O
euro	O
per	O
maand	O
AWBZ-premie	B-misc
.	O

Daarvan	O
wordt	O
het	O
volgende	O
betaald	O
:	O
de	O
verpleeg-	O
en	O
verzorgingshuizen	O
de	O
thuiszorg	O
de	O
gehandicaptenzorg	O
en	O
de	O
geestelijke	O
gezondheidszorg	O
.	O

Om	O
al	O
die	O
zorg	O
voor	O
de	O
toekomst	O
enigszins	O
betaalbaar	O
te	O
houden	O
heeft	O
staatssecretaris	O
Ross	B-per
afspraken	O
gemaakt	O
met	O
de	O
instellingen	O
.	O

Zij	O
gaan	O
meer	O
mensen	O
zorg	O
verlenen	O
voor	O
hetzelfde	O
geld	O
.	O

Dat	O
heeft	O
natuurlijk	O
gevolgen	O
.	O

De	O
kwaliteit	O
mag	O
er	O
niet	O
onder	O
lijden	O
en	O
dus	O
moeten	O
de	O
instellingen	O
slimmer	O
gaan	O
werken	O
,	O
creatieve	O
oplossingen	O
bedenken	O
.	O

Ross	B-per
stelt	O
daar	O
iets	O
tegenover	O
.	O

Geen	O
extra	O
bezuinigingen	O
dus	O
.	O

Ross	B-per
belooft	O
ook	O
te	O
investeren	O
in	O
computertechnologie	O
en	O
een	O
andere	O
ergernis	O
te	O
verminderen	O
:	O
de	O
overvloed	O
aan	O
regels	O
.	O

Beide	O
partijen	O
hebben	O
dus	O
hun	O
goede	O
intenties	O
uitgesproken	O
.	O

Maar	O
of	O
het	O
ook	O
echt	O
mogelijk	O
is	O
om	O
meer	O
mensen	O
voor	O
hetzelfde	O
geld	O
GOED	O
te	O
verzorgen	O
zal	O
de	O
komende	O
jaren	O
moeten	O
blijken	O
.	O

In	O
de	O
slepende	O
Legio-Lease	B-org
affaire	O
,	O
hebben	O
de	O
beleggers	O
een	O
belangrijke	O
juridische	O
overwinning	O
behaald	O
.	O

Bij	O
de	O
kantonrechter	O
in	O
Amsterdam	B-loc
hebben	O
vier	O
echtgenoten	O
van	O
beleggers	O
met	O
succes	O
de	O
aandelen	O
-	O
lease-contracten	O
van	O
hun	O
partners	O
laten	O
vernietigen	O
.	O

De	O
echtgenoten	O
krijgen	O
al	O
hun	O
geld	O
terug	O
,	O
inclusief	O
rente	O
.	O

De	O
rechter	O
oordeelde	O
dat	O
alle	O
contracten	O
indertijd	O
ondertekend	O
hadden	O
moeten	O
worden	O
door	O
beide	O
partners	O
in	O
het	O
huishouden	O
.	O

Dat	O
biedt	O
perspectief	O
voor	O
vele	O
duizenden	O
mensen	O
.	O

De	O
zaak	O
was	O
aangespannen	O
door	O
de	O
Stichting	B-org
Eegalease	I-org
,	O
namens	O
meer	O
dan	O
16	O
duizend	O
partners	O
van	O
beleggers	O
.	O

Maar	O
de	O
uitspraak	O
is	O
ook	O
voor	O
niet-leden	O
interessant	O
:	O
Iedereen	O
die	O
hiervoor	O
in	O
aanmerking	O
komt	O
kan	O
nu	O
proberen	O
om	O
het	O
contract	O
van	O
zijn	O
partner	O
te	O
laten	O
vernietigen	O
.	O

Maar	O
Dexia-bank	B-org
,	O
de	O
eigenaar	O
van	O
Legio-lease	B-org
,	O
vindt	O
dat	O
de	O
beleggers	O
niet	O
al	O
te	O
vroeg	O
moeten	O
juichen	O
.	O

Andere	O
kantonrechters	O
,	O
in	O
Breda	B-loc
,	O
Arnhem	B-loc
en	O
Roermond	B-loc
,	O
oordeelden	O
in	O
soortelijke	O
gevallen	O
dat	O
de	O
tweede	O
handtekening	O
niet	O
vereist	O
was	O
.	O

De	O
vier	O
partners	O
die	O
vandaag	O
gelijk	O
kregen	O
kunnen	O
hun	O
geld	O
nu	O
al	O
opeisen	O
,	O
maar	O
mocht	O
Dexia	B-org
over	O
een	O
paar	O
jaar	O
de	O
zaak	O
in	O
cassatie	O
toch	O
winnen	O
,	O
dan	O
moeten	O
ze	O
het	O
geld	O
weer	O
terugstorten	O
.	O

Dan	O
de	O
Olympische	B-eve
Spelen	I-eve
.	O

Anky	B-per
van	I-per
Grunsven	I-per
heeft	O
verrassend	O
haar	O
Olympische	B-misc
titel	O
Dressuur	B-misc
geprolongeerd	O
.	O

Met	O
haar	O
nieuwe	O
paard	O
Gestion	B-per
Salinero	I-per
maakte	O
ze	O
in	O
de	O
afsluitende	O
kür	O
op	O
muziek	O
,	O
de	O
achterstand	O
op	O
de	O
Duitse	B-loc
favoriete	O
Ulla	B-per
Salz-geber	I-per
goed	O
.	O

Daarmee	O
verdiende	O
ze	O
,	O
net	O
als	O
vier	O
jaar	O
geleden	O
opnieuw	O
een	O
gouden	O
medaille	O
.	O

En	O
ook	O
de	O
Nederlandse	B-loc
hockeymannen	O
boekten	O
succes	O
.	O

Die	O
wonnen	O
van	O
Duitsland	B-loc
,	O
waardoor	O
ze	O
overmorgen	O
in	O
de	O
finale	O
staan	O
.	O

compleet	O

En	O
Goud	B-misc
dus	O
voor	O
Anky	B-per
van	I-per
Grunsven	I-per
.	O

Die	O
medaille	O
is	O
extra	O
bijzonder	O
,	O
omdat	O
ze	O
hem	O
dit	O
keer	O
won	O
met	O
een	O
ander	O
paard	O
dan	O
vier	O
jaar	O
geleden	O
in	O
Sydney	B-loc
.	O

Toen	O
won	O
ze	O
met	O
Bonfire	B-per
,	O
NU	O
met	O
Salinero	B-per
;	O
de	O
tien-jarige	O
ruin	O
,	O
waar	O
ze	O
pas	O
sinds	O
eind	O
vorig	O
jaar	O
wedstrijden	O
mee	O
rijdt	O
.	O

Het	O
weer	O
nu	O
:	O
Marco	B-per
Verhoef	I-per
.	O

We	O
zagen	O
eerder	O
de	O
gevolgen	O
die	O
de	O
wateroverlast	O
nu	O
al	O
heeft	O
.	O

Hoe	O
hard	O
moet	O
het	O
nog	O
regenen	O
voordat	O
het	O
neerslagrecord	O
een	O
feit	O
is	O
?	O

Dit	O
was	O
het	O
.	O

Het	O
volgende	O
journaal	O
is	O
niet	O
om	O
tien	O
uur	O
,	O
maar	O
om	O
half	O
elf	O
.	O

Met	O
daarin	O
ondermeer	O
de	O
opmerkelijke	O
arrestatie	O
van	O
Mark	B-per
Thatcher	I-per
,	O
de	O
zoon	O
van	O
de	O
Britse	B-loc
oud-premier	O
Margaret	B-per
Thatcher	I-per
.	O

De	O
politie	O
in	O
Zuid-Afrika	B-loc
lichtte	O
Thatcher	B-per
in	O
alle	O
vroegte	O
van	O
z'n	O
bed	O
.	O

Zijn	O
moeder	O
beïnvloedde	O
ooit	O
de	O
wereldpolitiek	O
en	O
hij	O
zou	O
dat	O
,	O
op	O
z'n	O
eigen	O
manier	O
,	O
ook	O
hebben	O
willen	O
doen	O
:	O
Volgens	O
justitie	O
is	O
de	O
51-jarige	O
Thatcher-junior	B-per
medeplichtig	O
aan	O
een	O
poging	O
tot	O
staatsgreep	O
in	O
het	O
Afrikaanse	B-loc
Equatoriaal-Guinee	B-loc
.	O

Meer	O
daarover	O
dus	O
in	O
het	O
journaal	O
om	O
half	O
elf	O
,	O
op	O
Nederland	B-org
3	I-org
.	O

Ik	O
wens	O
u	O
een	O
prettige	O
avond	O
.	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

Ze	O
waren	O
op	O
uitnodiging	O
van	O
het	O
ministerie	O
van	O
Defensie	B-misc
naar	O
Utrecht	B-loc
gekomen	O
:	O
zo'n	O
1500	O
familieleden	O
en	O
vrienden	O
van	O
militairen	O
die	O
in	O
Irak	B-loc
zijn	O
gelegerd	O
.	O

De	O
zogeheten	O
'	O
thuisfrontdag	O
'	O
was	O
speciaal	O
georganiseerd	O
na	O
alle	O
commotie	O
rond	O
de	O
aanval	O
op	O
de	O
Nederlandse	B-loc
militairen	O
vorige	O
week	O
.	O

Minister	O
Kamp	B-per
en	O
de	O
bevelhebber	O
van	O
de	O
landmacht	O
probeerden	O
het	O
thuisfront	O
gerust	O
te	O
stellen	O
.	O

