Verdachte	O
van	O
aanslag	O
in	O
Madrid	B-loc
aangehouden	O
in	O
Roosendaal	B-loc

Malse	O
medailleregen	O
voor	O
Oranje	B-misc
in	O
Athene	B-loc

Hoe	O
meer	O
pijnstillers	O
,	O
hoe	O
meer	O
pijn	O

Dames	O
en	O
Heren	O
Goedenavond	O

De	O
Nationale	B-org
Recherche	I-org
heeft	O
vanmiddag	O
in	O
Roosendaal	B-loc
een	O
mogelijke	O
verdachte	O
gearresteerd	O
van	O
de	O
aanslagen	O
in	O
Madrid	B-loc
.	O

Het	O
gaat	O
om	O
een	O
man	O
die	O
door	O
Spanje	B-loc
op	O
de	O
lijst	O
van	O
internationaal	O
te	O
arresteren	O
verdachten	O
is	O
geplaatst	O
.	O

De	O
politie	O
beschikt	O
al	O
langer	O
over	O
informatie	O
dat	O
één	O
of	O
twee	O
verdachten	O
van	O
de	O
aanslag	O
in	O
Nederland	B-loc
verblijven	O
.	O

In	O
totaal	O
zijn	O
in	O
Roosendaal	B-loc
negen	O
mensen	O
aangehouden	O
tijdens	O
een	O
politie-inval	O
op	O
twee	O
adressen	O
.	O

Justitie	O
is	O
nog	O
niet	O
helemaal	O
zeker	O
dat	O
de	O
arrestant	O
daadwerkelijk	O
gezocht	O
wordt	O
door	O
Spanje	B-loc
,	O
want	O
het	O
vaststellen	O
van	O
zijn	O
identiteit	O
gaat	O
moeilijk	O
.	O

De	O
Spaanse	B-loc
justitie	O
bevestigt	O
tegenover	O
het	O
Journaal	B-pro
dat	O
specialisten	O
van	O
de	O
anti-terreurbrigade	O
onderweg	O
zijn	O
naar	O
Nederland	B-loc
om	O
de	O
arrestanten	O
te	O
identificeren	O
.	O

De	O
invallen	O
in	O
Roosendaal	B-loc
vonden	O
vannacht	O
al	O
plaats	O
.	O

In	O
het	O
hartje	O
van	O
de	O
stad	O
aan	O
de	O
Oude	B-loc
Markt	I-loc
was	O
de	O
hele	O
ochtend	O
de	O
brandweer	O
bezig	O
om	O
de	O
resten	O
van	O
traangas	O
,	O
die	O
het	O
arrestatieteam	O
had	O
gebruikt	O
bij	O
de	O
inval	O
,	O
uit	O
het	O
pand	O
te	O
blazen	O
.	O

Volgens	O
de	O
Spaanse	B-loc
justitie	O
is	O
deze	O
operatie	O
een	O
kopie	O
van	O
de	O
aanhouding	O
in	O
Italië	B-loc
van	O
het	O
vermoedelijke	O
brein	O
achter	O
de	O
aanslagen	O
in	O
Madrid	B-loc
,	O
"	O
Mohamed	B-per
de	I-per
Egyptenaar	I-per
"	O
.	O

Toen	O
werkten	O
de	O
Spanjaarden	B-loc
heel	O
nauw	O
samen	O
met	O
de	O
Italianen	B-loc
.	O

Dat	O
is	O
nu	O
ook	O
gebeurd	O
met	O
de	O
Nederlandse	B-loc
opsporingsdiensten	O
.	O

De	O
grootste	O
groep	O
verdachten	O
blies	O
zichzelf	O
op	O
een	O
maand	O
ná	O
de	O
aanslagen	O
toen	O
ze	O
de	O
politie	O
niet	O
meer	O
konden	O
ontlopen	O
.	O

Vandaar	O
dat	O
de	O
Nationale	B-org
Recherche	I-org
vannacht	O
ook	O
gebruik	O
maakte	O
van	O
arrestatieteams	O
bij	O
de	O
aanhoudingen	O
in	O
Roosendaal	B-loc
.	O

Justitie	O
in	O
Nederland	B-loc
en	O
in	O
Spanje	B-loc
weigeren	O
de	O
namen	O
te	O
geven	O
van	O
de	O
verdachten	O
.	O

Bij	O
de	O
aanslagen	O
van	O
11	O
maart	O
kwamen	O
190	O
mensen	O
om	O
het	O
leven	O
en	O
raakten	O
bijna	O
2000	O
mensen	O
gewond	O
.	O

In	O
Athene	B-loc
was	O
het	O
voor	O
Oranje	B-misc
een	O
dag	O
van	O
oogsten	O
.	O

Eindelijk	O
goud	O
.	O

Twee	O
maal	O
maar	O
liefst	O
.	O

Eerst	O
Leontien	B-per
Zijlaard-van	I-per
Moorsel	I-per
met	O
haar	O
overwinning	O
in	O
de	O
tijdrit	O
en	O
vervolgens	O
Pieter	B-per
van	I-per
den	I-per
Hoogenband	I-per
op	O
het	O
koningsummer	O
,	O
de	O
100	O
meter	O
vrije	O
slag	O
.	O

En	O
dan	O
was	O
nog	O
een	O
zilveren	O
medaille	O
voor	O
judoka	O
Edith	B-per
Bos	I-per
.	O

Een	O
bronzen	O
voor	O
judoka	O
Mark	B-per
Huizinga	I-per
,	O
de	O
Olympische	B-misc
judo-kampioen	O
van	O
Sydney	B-loc
.	O

Edith	B-per
Bosch	I-per
verloor	O
de	O
finale	O
van	O
de	O
Japanse	B-loc
favoriete	O
,	O
maar	O
won	O
daarmee	O
wel	O
het	O
zilver	O
.	O

En	O
morgen	O
komt	O
er	O
sowieso	O
weer	O
een	O
medaille	O
bij	O
.	O

Badmintonster	O
Mia	B-per
Audina	I-per
staat	O
dan	O
in	O
de	O
finale	O
.	O

Een	O
uurtje	O
geleden	O
won	O
ze	O
de	O
halve	O
finale	O
:	O

En	O
door	O
al	O
die	O
medailles	O
staat	O
Nederland	B-loc
ineens	O
op	O
de	O
negende	O
plaats	O
in	O
de	O
medaille-toptien	O
,	O
met	O
2	O
goud	O
,	O
3	O
zilver	O
en	O
4	O
brons	O
.	O

Ze	O
moest	O
er	O
voor	O
door	O
de	O
pijngrens	O
,	O
maar	O
voor	O
de	O
vierde	O
keer	O
goud	O
dus	O
voor	O
Leontien	B-per
Zijlaard-van	I-per
Moorsel	I-per
.	O

Ze	O
evenaart	O
daarmee	O
het	O
Olympisch	B-misc
succes	O
van	O
twee	O
andere	O
Nederlanders	B-loc
:	O
de	O
atlete	O
Fanny	B-per
Blankers-Koen	I-per
en	O
de	O
military-ruiter	O
Charles	B-per
Pahud	I-per
de	I-per
Mortanges	I-per
.	O

Bijna	O
was	O
aan	O
Van	B-per
Moorsels	I-per
olympische	O
droom	O
vroegtijdig	O
een	O
einde	O
gekomen	O
.	O

Maar	O
ze	O
revancheerde	O
zich	O
volledig	O
na	O
haar	O
val	O
,	O
tot	O
groot	O
genoegen	O
van	O
haar	O
ouders	O
.	O

En	O
voor	O
de	O
Griekse	B-loc
sprinters	O
Kostas	B-per
Kentèris	I-per
en	O
Katerina	B-per
Thanou	I-per
zijn	O
de	O
Olympische	B-eve
Spelen	I-eve
voorbij	O
.	O

Ze	O
hebben	O
de	O
eer	O
aan	O
zichzelf	O
gehouden	O
en	O
zich	O
teruggetrokken	O
.	O

De	O
twee	O
sprinters	O
hadden	O
twee	O
verplichte	O
dopingtesten	O
gemist	O
.	O

Het	O
IOC	B-org
zou	O
juist	O
vandaag	O
beslissen	O
of	O
ze	O
uit	O
de	O
Spelen	B-eve
zouden	O
worden	O
gezet	O
.	O

In	O
Irak	B-loc
zullen	O
de	O
Nederlandse	B-loc
militairen	O
voorlopig	O
alleen	O
de	O
hoogst	O
noodzakelijke	O
verplaatsingen	O
en	O
patrouilles	O
uitvoeren	O
.	O

Dat	O
heeft	O
de	O
commandant	O
van	O
de	O
ruim	O
13-honderd	O
militairen	O
besloten	O
.	O

Aanleiding	O
is	O
de	O
dodelijke	O
schietpartij	O
afgelopen	O
zaterdag	O
.	O

De	O
commandant	O
van	O
de	O
troepen	O
in	O
Irak	B-loc
wil	O
eerst	O
meer	O
duidelijkheid	O
hebben	O
over	O
de	O
gebeurtenissen	O
van	O
afgelopen	O
zaterdag	O
en	O
over	O
de	O
veiligheidssituatie	O
in	O
het	O
algemeen	O
.	O

Minister	O
Kamp	B-per
van	O
defensie	O
zegt	O
dat	O
de	O
Nederlanders	B-loc
bij	O
het	O
krijgen	O
van	O
informatie	O
afhankelijker	O
zijn	O
geworden	O
van	O
de	O
Irakezen	B-loc
.	O

Eerder	O
deden	O
de	O
Nederlanders	B-loc
al	O
het	O
inlichtingenwerk	O
zelf	O
.	O

Nu	O
doen	O
de	O
Irakezen	B-loc
dat	O
vooral	O
.	O

Zolang	O
de	O
veiligheidssituatie	O
onduidelijk	O
is	O
,	O
zal	O
de	O
commandant	O
in	O
Irak	B-loc
telkens	O
kritisch	O
beoordelen	O
of	O
een	O
bepaalde	O
verplaatsing	O
van	O
militairen	O
noodzakelijk	O
is	O
.	O

Het	O
AANtal	O
verplaatsingen	O
zal	O
daardoor	O
minder	O
zijn	O
.	O

Wel	O
zullen	O
de	O
militairen	O
nog	O
steeds	O
in	O
open	O
jeeps	O
rijden	O
:	O
ook	O
om	O
beter	O
zicht	O
te	O
hebben	O
op	O
de	O
omgeving	O
.	O

De	O
patrouilles	O
zijn	O
nooit	O
op	O
vaste	O
tijdstippen	O
zegt	O
defensie	O
en	O
de	O
route	O
varieert	O
zo	O
veel	O
mogelijk	O
.	O

Vanavond	O
is	O
in	O
Zoelmond	B-loc
,	O
de	O
woonplaats	O
van	O
de	O
gesneuvelde	O
marechaussee	O
Jeroen	B-per
Severs	I-per
,	O
een	O
condoleance-register	O
geopend	O
.	O

De	O
29-jarige	O
wachtmeester	O
kwam	O
zaterdag	O
,	O
bij	O
een	O
hevig	O
vuurgevecht	O
in	O
Ar	B-loc
Roemaita	I-loc
,	O
om	O
het	O
leven	O
...	O

Naar	O
omstandigheden	O
maken	O
zij	O
het	O
goed	O
en	O
waren	O
zij	O
zelfs	O
in	O
staat	O
het	O
vliegtuig	O
met	O
enige	O
hulp	O
lopend	O
te	O
verlaten	O
.	O

Met	O
ambulances	O
zijn	O
de	O
gewonden	O
daarna	O
overgebracht	O
naar	O
een	O
militair	O
hospitaal	O
in	O
Utrecht	B-loc
.	O

De	O
Iraakse	B-loc
regering	O
heeft	O
de	O
opstandelingen	O
in	O
Najaf	B-loc
gewaarschuwd	O
:	O

geef	O
je	O
over	O
,	O
of	O
er	O
volgt	O
een	O
verpletterende	O
aanval	O
.	O

Het	O
dreigement	O
komt	O
nadat	O
een	O
onderhandelings-delegatie	O
,	O
zonder	O
een	O
akkoord	O
te	O
hebben	O
bereikt	O
,	O
uit	O
Najaf	B-loc
was	O
teruggekeerd	O
.	O

De	O
Amerikanen	B-loc
in	O
Najaf	B-loc
doen	O
het	O
voorbereidende	O
werk	O
.	O

Maar	O
als	O
het	O
komt	O
tot	O
de	O
bestorming	O
van	O
de	O
imam-Ali	B-loc
Moskee	I-loc
,	O
de	O
heilige	O
plaats	O
waar	O
de	O
strijders	O
van	O
Moqtada	B-per
Al-Sadr	I-per
zich	O
hebben	O
verschanst	O
,	O
dan	O
zal	O
dat	O
gebeuren	O
door	O
Iraakse	B-loc
troepen	O
.	O

De	O
Iraakse	B-loc
minister	O
van	O
Defensie	B-misc
heeft	O
schoon	O
genoeg	O
van	O
de	O
opstand	O
in	O
Najaf	B-loc
.	O

Gisteren	O
ging	O
de	O
witte	O
vlag	O
nog	O
omhoog	O
in	O
Najaf	B-loc
.	O

Een	O
delegatie	O
uit	O
Bagdad	B-loc
kwam	O
in	O
vrede	O
,	O
om	O
te	O
praten	O
over	O
beëindiging	O
van	O
het	O
geweld	O
.	O

Omringd	O
door	O
aanhangers	O
van	O
Al-Sadr	B-per
ging	O
de	O
delegatie	O
op	O
weg	O
naar	O
de	O
besprekingen	O
.	O

Maar	O
Al-Sadr	B-per
zelf	O
kregen	O
ze	O
niet	O
te	O
zien	O
.	O

De	O
verdeeldheid	O
in	O
Irak	B-loc
lijkt	O
alleen	O
maar	O
toe	O
te	O
nemen	O
.	O

Want	O
in	O
tegenstelling	O
tot	O
de	O
Iraakse	B-loc
interim-regering	O
spreken	O
de	O
onderhandelaars	O
van	O
een	O
succes	O
.	O

Al-Sadr	B-per
is	O
volgens	O
hen	O
bereid	O
zich	O
uit	O
de	O
imam-Ali-moskee	B-loc
terug	O
te	O
trekken	O
.	O

Maar	O
dat	O
kan	O
pas	O
als	O
de	O
Amerikanen	B-loc
het	O
geweld	O
hebben	O
beëindigd	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

De	O
KLM	B-org
verhoogt	O
per	O
één	O
september	O
de	O
prijs	O
van	O
een	O
retour-ticket	O
met	O
gemiddeld	O
zes	O
euro	O
.	O

Dat	O
is	O
het	O
gevolg	O
van	O
de	O
sterk	O
gestegen	O
brandstofprijs	O
.	O

In	O
mei	O
werd	O
er	O
ook	O
al	O
zo'n	O
brandstof-toeslag	O
opgelegd	O
,	O
toen	O
van	O
8	O
euro	O
per	O
retour	O
.	O

Los	O
daarvan	O
,	O
gaan	O
de	O
prijzen	O
volgende	O
week	O
met	O
1	O
tot	O
drie	O
procent	O
omhoog	O
.	O

Na	O
een	O
lange	O
periode	O
van	O
crisis	O
,	O
is	O
de	O
vraag	O
naar	O
vliegtickets	O
zo	O
toegenomen	O
dat	O
de	O
maatschappij	O
zich	O
die	O
verhoging	O
weer	O
kan	O
veroorloven	O
De	O
dure	O
olie	O
is	O
voor	O
de	O
hele	O
sector	O
een	O
probleem	O
.	O

Ook	O
Lufthansa	B-org
en	O
Air	B-org
France	I-org
hebben	O
de	O
prijs	O
verhoogd	O
.	O

Het	O
voedings-	O
en	O
wasmiddelenconcern	O
Unilever	B-org
gaat	O
z'n	O
drie	O
Nederlandse	B-loc
werkmaatschappijen	O
samenvoegen	O
.	O

Hierdoor	O
verdwijnen	O
vestigingen	O
in	O
Bodegraven	B-loc
en	O
Den	B-loc
Bosch	I-loc
.	O

De	O
drie	O
samengevoegde	O
bedrijven	O
gaan	O
verder	O
in	O
Rotterdam	B-loc
.	O

Er	O
werken	O
nu	O
800	O
mensen	O
,	O
voornamelijk	O
in	O
marketing	O
en	O
verkoop	O
.	O

Unilever	B-org
sluit	O
gedwongen	O
ontslagen	O
niet	O
uit	O
.	O

De	O
samenvoeging	O
maakt	O
deel	O
uit	O
van	O
een	O
wereldwijde	O
reorganisatie	O
,	O
waarmee	O
Unilever	B-org
jaarlijks	O
700	O
miljoen	O
euro	O
wil	O
besparen	O
.	O

Koningin	O
Beatrix	B-per
wordt	O
eredoctor	O
van	O
de	O
Universiteit	B-org
Leiden	I-org
waar	O
we	O
zelf	O
haar	O
studie	O
rechten	O
voltooide	O
in	O
1961	O
.	O

Volgens	O
de	O
universiteit	O
krijgt	O
ze	O
het	O
eredoctoraat	O
vanwege	O
de	O
manier	O
waarop	O
zij	O
het	O
belang	O
van	O
vrijheid	O
aan	O
de	O
orde	O
heeft	O
gesteld	O
en	O
zich	O
heeft	O
uitgesproken	O
over	O
de	O
verantwoordelijkheid	O
die	O
vrijheid	O
met	O
zich	O
meebrengt	O
.	O

Medewerkers	O
van	O
de	O
Gasunie	B-org
mogen	O
tijdens	O
het	O
werk	O
niet	O
meer	O
bellen	O
in	O
de	O
auto	O
,	O
ook	O
al	O
doen	O
ze	O
dat	O
handsfree	O
.	O

Volgens	O
het	O
bedrijf	O
heeft	O
onderzoek	O
aangetoond	O
dat	O
handsfree	O
bellen	O
nauwelijks	O
veiliger	O
is	O
dan	O
handmatig	O
bellen	O
.	O

Werknemers	O
van	O
de	O
Gasunie	B-org
mogen	O
daarom	O
alleen	O
bij	O
noodsituaties	O
hun	O
mobiele	O
telefoon	O
gebruiken	O
tijdens	O
het	O
rijden	O
.	O

Het	O
idee	O
komt	O
van	O
Shell	B-org
en	O
Exxon	B-org
,	O
mede-eigenaars	O
van	O
de	O
Gasunie	B-org
.	O

Zij	O
hadden	O
de	O
maatregel	O
in	O
eigen	O
huis	O
al	O
eerder	O
doorgevoerd	O
.	O

Maoistische	B-misc
rebellen	O
in	O
Nepal	B-loc
hebben	O
alle	O
toegangswegen	O
naar	O
de	O
hoofdstad	O
Kathmandu	B-loc
afgesneden	O
.	O

Ze	O
eisen	O
de	O
vrijlating	O
van	O
gevangen	O
genomen	O
Maoistische	B-misc
activisten	O
en	O
een	O
onderzoek	O
naar	O
de	O
vermissing	O
van	O
duizenden	O
anderen	O
.	O

Veel	O
mensen	O
zijn	O
op	O
weg	O
naar	O
Kathmandu	B-loc
gestrand	O
.	O

Ook	O
de	O
toevoer	O
van	O
voedsel	O
naar	O
de	O
stad	O
met	O
anderhalf	O
miljoen	O
inwoners	O
ligt	O
stil	O
.	O

Sinds	O
1996	O
vechten	O
de	O
rebellen	O
tegen	O
de	O
monarchie	O
.	O

Ze	O
willen	O
dat	O
Nepal	B-loc
een	O
communistische	O
staat	O
wordt	O
.	O

Storm	O
en	O
zware	O
regenval	O
hebben	O
in	O
het	O
zuiden	O
van	O
Frankrijk	B-loc
aan	O
drie	O
mensen	O
het	O
leven	O
gekost	O
.	O

Vooral	O
de	O
Ardeche	B-loc
,	O
een	O
populaire	O
vakantiestreek	O
,	O
is	O
zwaar	O
getroffen	O
door	O
het	O
noodweer	O
.	O

Rivieren	O
traden	O
buiten	O
hun	O
oevers	O
.	O

Een	O
jonge	O
vrouw	O
werd	O
meegesleurd	O
door	O
het	O
kolkende	O
water	O
.	O

Haar	O
lichaam	O
werd	O
tien	O
kilometer	O
verderop	O
teruggevonden	O
.	O

Veel	O
campings	O
zijn	O
afgelopen	O
nacht	O
in	O
allerijl	O
ontruimd	O
.	O

De	O
campinggasten	O
zijn	O
in	O
scholen	O
en	O
gymzalen	O
ondergebracht	O
.	O

Ook	O
een	O
groep	O
Nederlanders	B-loc
is	O
geëvacueerd	O
.	O

Volgens	O
de	O
ANWB	B-org
maken	O
ze	O
het	O
goed	O
.	O

En	O
het	O
noodweer	O
in	O
Frankrijk	B-loc
is	O
nog	O
niet	O
voorbij	O
.	O

In	O
Parijs	B-loc
zijn	O
alle	O
parken	O
en	O
het	O
strand	O
aan	O
de	O
rivier	O
de	O
Seine	B-loc
gesloten	O
,	O
in	O
verband	O
met	O
een	O
naderende	O
storm	O
.	O

Nederland	B-loc
en	O
andere	O
Europese	B-loc
landen	O
moeten	O
maatregelen	O
nemen	O
tegen	O
Rusland	B-loc
zolang	O
de	O
olie-magnaat	O
Chodorkovski	B-per
daar	O
geen	O
eerlijk	O
proces	O
krijgt	O
.	O

Dat	O
zegt	O
een	O
van	O
zijn	O
advocaten	O
,	O
die	O
in	O
Nederland	B-loc
is	O
om	O
de	O
zaak	O
bij	O
politici	O
onder	O
de	O
aandacht	O
te	O
brengen	O
-	O
mede	O
omdat	O
Nederland	B-loc
dit	O
halfjaar	O
voorzitter	O
van	O
de	O
Europese	B-org
Unie	I-org
is	O
.	O

Chodorkovski	B-per
,	O
oprichter	O
en	O
grootaandeelhouder	O
van	O
de	O
oliemaatschappij	O
Yukos	B-org
,	O
staat	O
in	O
Moskou	B-loc
terecht	O
wegens	O
fraude	O
en	O
belastingontduiking	O
.	O

Maar	O
volgens	O
zijn	O
advocaat	O
is	O
er	O
sprake	O
van	O
een	O
politiek	O
proces	O
.	O

Robert	B-per
Amsterdam	I-per
is	O
een	O
Canadese	B-loc
advocaat	O
,	O
en	O
één	O
van	O
de	O
raadslieden	O
van	O
Chodorkovski	B-per
.	O

Als	O
Europa	B-loc
democratie	O
en	O
mensenrechten	O
zo	O
belangrijk	O
vindt	O
,	O
moet	O
het	O
daar	O
ook	O
naar	O
handelen	O
,	O
zegt	O
hij	O
.	O

Michail	B-per
Chodorkovski	I-per
staat	O
in	O
Moskou	B-loc
terecht	O
wegens	O
fraude	O
en	O
belastingontduiking	O
.	O

Hem	O
hangt	O
een	O
straf	O
van	O
tien	O
jaar	O
boven	O
het	O
hoofd	O
.	O

Chodorkovski	B-per
is	O
één	O
van	O
de	O
rijkste	O
mannen	O
van	O
Rusland	B-loc
,	O
en	O
net	O
als	O
de	O
andere	O
zogenoemde	O
oligarchen	O
heeft	O
hij	O
miljarden	O
verdiend	O
aan	O
de	O
privatisering	O
van	O
voormalige	O
staatsbedrijven	O
-	O
zoals	O
olie-concern	O
Yukos	B-org
.	O

Iedereen	O
in	O
Rusland	B-loc
weet	O
dat	O
daarbij	O
niet	O
alles	O
volgens	O
de	O
wet	O
is	O
verlopen	O
,	O
maar	O
de	O
vraag	O
is	O
wel	O
waarom	O
juist	O
Chodorkovski	B-per
zo	O
hard	O
wordt	O
aangepakt	O
.	O

Dat	O
zou	O
wel	O
eens	O
te	O
maken	O
kunnen	O
hebben	O
met	O
zijn	O
steun	O
aan	O
oppositie-partijen	O
en	O
onafhankelijke	O
kranten	O
.	O

Yukos	B-org
moet	O
voor	O
het	O
eind	O
van	O
deze	O
maand	O
een	O
belastingschuld	O
van	O
bijna	O
3	O
miljard	O
euro	O
afbetalen	O
.	O

Justitie	O
heeft	O
beslag	O
gelegd	O
op	O
alle	O
middelen	O
,	O
het	O
bedrijf	O
zakt	O
steeds	O
verder	O
weg	O
in	O
de	O
schulden	O
en	O
gaat	O
volgens	O
de	O
directie	O
binnenkort	O
failliet	O
.	O

Het	O
Nederlandse	B-loc
ministerie	O
van	O
buitenlandse	O
zaken	O
wilde	O
niet	O
reageren	O
op	O
de	O
oproep	O
van	O
Chodorkovskis	B-per
advocaat	O
.	O

Nederland	B-loc
wil	O
zich	O
niet	O
mengen	O
in	O
deze	O
politiek	O
gevoelige	O
rechtszaak	O
.	O

De	O
tegenstanders	O
van	O
de	O
kabinetsplannen	O
voor	O
VUT	B-misc
en	O
pre-pensioen	O
voelen	O
zich	O
aanzienlijk	O
gesterkt	O
door	O
de	O
zeer	O
kritische	O
uitspraken	O
van	O
de	O
Raad	B-org
van	I-org
State	I-org
,	O
het	O
belangrijkste	O
adviesorgaan	O
van	O
de	O
regering	O
.	O

De	O
Raad	B-org
vindt	O
dat	O
het	O
kabinet	O
ten	O
onrechte	O
via	O
de	O
belasting	O
mensen	O
probeert	O
te	O
dwingen	O
om	O
langer	O
door	O
te	O
werken	O
.	O

Het	O
kabinet	O
Balkenende	B-per
lijkt	O
niet	O
erg	O
onder	O
de	O
indruk	O
.	O

Het	O
hervatte	O
vandaag	O
de	O
begrotingsbesprekingen	O
voor	O
Prinsjesdag	B-misc
alsof	O
er	O
niets	O
aan	O
de	O
hand	O
was	O
.	O

Vanaf	O
vandaag	O
vergaderen	O
de	O
ministers	O
bijna	O
dagelijks	O
over	O
de	O
kabinetsplannen	O
voor	O
volgend	O
jaar	O
.	O

In	O
de	O
aanloop	O
naar	O
Prinsjesdag	B-misc
grijpen	O
politieke	O
partijen	O
en	O
belangenorganisaties	O
alles	O
aan	O
om	O
die	O
plannen	O
zoveel	O
mogelijk	O
in	O
hun	O
eigen	O
voordeel	O
bij	O
te	O
sturen	O
.	O

Daarom	O
ook	O
lekt	O
via	O
de	O
NOS-radio	B-misc
uit	O
dat	O
de	O
Raad	B-org
van	I-org
State	I-org
,	O
het	O
belangrijkste	O
adviesorgaan	O
van	O
het	O
kabinet	O
,	O
scherpe	O
kritiek	O
heeft	O
op	O
een	O
van	O
de	O
meest	O
omstreden	O
plannen	O
:	O
het	O
eerder	O
stoppen	O
met	O
werken	O
onaantrekkelijk	O
maken	O
via	O
de	O
belastingen	O
.	O

De	O
Raad	B-org
van	I-org
State	I-org
schaart	O
zich	O
hiermee	O
achter	O
de	O
kritiek	O
van	O
oppositie	O
en	O
vakbonden	O
.	O

Het	O
kabinet	O
is	O
niet	O
erg	O
onder	O
de	O
indruk	O
van	O
de	O
kritiek	O
op	O
de	O
plannen	O
met	O
VUT	B-misc
en	O
prepensioen	O
.	O

De	O
ministers	O
zijn	O
overtuigd	O
van	O
het	O
doel	O
:	O
mensen	O
moeten	O
in	O
de	O
toekomst	O
langer	O
doorwerken	O
.	O

Daarom	O
lijkt	O
het	O
er	O
op	O
dat	O
het	O
negatieve	O
advies	O
van	O
de	O
Raad	B-org
van	I-org
State	I-org
wordt	O
genegeerd	O
:	O

Het	O
zou	O
ook	O
verbazingwekkend	O
zijn	O
als	O
het	O
kabinet	O
z'n	O
plannen	O
met	O
VUT	B-misc
en	O
prepensioen	O
opeens	O
op	O
de	O
helling	O
zou	O
zetten	O
.	O

Het	O
doorzetten	O
ervan	O
was	O
de	O
ministers	O
eerder	O
dit	O
jaar	O
zelfs	O
een	O
breuk	O
waard	O
in	O
het	O
overleg	O
met	O
de	O
vakbeweging	O
.	O

Toch	O
blijven	O
de	O
tegenstanders	O
tot	O
het	O
laatst	O
toe	O
proberen	O
om	O
het	O
tij	O
te	O
keren	O
.	O

De	O
ministers	O
zélf	O
hebben	O
het	O
vooral	O
nog	O
druk	O
met	O
de	O
discussie	O
over	O
de	O
koopkracht	O
van	O
mensen	O
met	O
de	O
laagste	O
inkomens	O
.	O

Daarover	O
wordt	O
volgende	O
week	O
een	O
akkoord	O
verwacht	O
.	O

Het	O
kabinet	O
heeft	O
al	O
besloten	O
dat	O
deze	O
groep	O
er	O
niet	O
te	O
veel	O
op	O
achteruit	O
mag	O
gaan	O
.	O

Pijnstillers	O
blijken	O
niet	O
altijd	O
het	O
gewenste	O
effect	O
te	O
hebben	O
.	O

Sterker	O
,	O
ze	O
veroorzaken	O
nog	O
wel	O
eens	O
pijn	O
.	O

Hoofdpijn	O
om	O
precies	O
te	O
zijn	O
.	O

Naar	O
schatting	O
320-duizend	O
Nederlanders	B-loc
hebben	O
daar	O
iedere	O
dag	O
last	O
van	O
.	O

Dat	O
komt	O
omdat	O
ze	O
te	O
veel	O
pijnstillers	O
slikken	O
.	O

OF	O
ze	O
drinken	O
teveel	O
koffie	O
.	O

Pijnstillers	O
die	O
aanvankelijk	O
werkten	O
,	O
keren	O
zich	O
tegen	O
de	O
patiënt	O
en	O
veroorzaken	O
zware	O
hoofdpijn	O
die	O
elke	O
dag	O
terugkomt	O
.	O

Dat	O
blijkt	O
uit	O
Amerikaans	B-loc
onderzoek	O
.	O

Het	O
Nederlands	B-org
Huisartsen	I-org
Genootschap	I-org
wil	O
dat	O
artsen	O
beter	O
opletten	O
hoeveel	O
pijnstillers	O
hun	O
patiënten	O
gebruiken	O
.	O

Het	O
middel	O
is	O
soms	O
erger	O
dan	O
de	O
kwaal	O
.	O

Dat	O
geldt	O
zeker	O
voor	O
het	O
slikken	O
van	O
te	O
veel	O
pijnstillers	O
.	O

Als	O
een	O
hoofdpijnpatient	O
meer	O
dan	O
drie	O
dagen	O
per	O
week	O
paracetamol	O
inneemt	O
kan	O
medicijnverslaving	O
optreden	O
.	O

Peter	B-per
Vriezen	I-per
slikte	O
30	O
jaar	O
lang	O
pijnstillers	O
tegen	O
migraine	O
.	O

Maar	O
de	O
medicijnen	O
maakten	O
het	O
alleen	O
maar	O
erger	O
.	O

Patienten	O
gaan	O
voor	O
beginnende	O
hoofdpijn	O
meestal	O
niet	O
naar	O
de	O
huisarts	O
maar	O
kopen	O
zelf	O
pijnstillers	O
bij	O
drogist	O
of	O
apotheek	O
.	O

Huisartsen	O
weten	O
daarom	O
niet	O
wat	O
hun	O
patiënten	O
allemaal	O
slikken	O
.	O

Om	O
medicijnverslaving	O
tegen	O
te	O
gaan	O
heeft	O
het	O
Nederlands	B-org
Huisartsen	I-org
Genootschap	I-org
scherpere	O
richtlijnen	O
opgesteld	O
.	O

Stoppen	O
met	O
alle	O
medicijnen	O
of	O
cafeïne	O
is	O
het	O
enige	O
wat	O
helpt	O
.	O

Hoe	O
het	O
komt	O
dat	O
te	O
veel	O
pijnstillers	O
hoofdpijn	O
veroorzaken	O
is	O
niet	O
duidelijk	O
,	O
dat	O
wordt	O
onderzocht	O
.	O

En	O
niet	O
iedereen	O
krijgt	O
hoofdpijn	O
van	O
te	O
veel	O
pijnstillers	O
.	O

Juist	O
mensen	O
die	O
aanleg	O
hebben	O
voor	O
hoofdpijn	O
zijn	O
er	O
gevoelig	O
voor	O
.	O

Blijft	O
het	O
nog	O
een	O
beetje	O
vakantieweer	O
,	O
Marco	B-per
Verhoef	I-per
?	O

Nog	O
even	O
terug	O
naar	O
Athene	B-loc
,	O
waar	O
Pieter	B-per
van	I-per
den	I-per
Hoogenband	I-per
zojuist	O
de	O
gouden	O
medaille	O
kreeg	O
uitgereikt	O
voor	O
zijn	O
overwinning	O
op	O
de	O
100	O
meter	O
vrije	O
slag	O
.	O

Hij	O
is	O
pas	O
de	O
derde	O
zwemmer	O
die	O
zijn	O
titel	O
op	O
dit	O
zogenoemde	O
koningsnummer	O
prolongeert	O
.	O

Een	O
meer	O
dan	O
historische	O
overwinning	O
dus	O
....	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
woensdag	O
18	O
augustus	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
VIJF-over-TWAALF	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

Archeologen	O
hebben	O
in	O
Peru	B-loc
de	O
resten	O
van	O
een	O
zevende	O
eeuwse	O
stad	O
blootgelegd	O
.	O

Het	O
ommuurde	O
complex	O
van	O
zestig	O
tot	O
honderd	O
vierkante	O
meter	O
was	O
helemaal	O
overwoekerd	O
door	O
het	O
regenwoud	O
.	O
de	O
ruïnes	O
werden	O
al	O
in	O
1999	O
ontdekt	O
maar	O
pas	O
tijdens	O
de	O
laatste	O
expeditie	O
is	O
een	O
deel	O
van	O
de	O
stad	O
tevoorschijn	O
gekomen	O
.	O

Een	O
dikke	O
muur	O
van	O
zo'n	O
tien	O
meter	O
hoog	O
beschermde	O
het	O
complex	O
.	O

De	O
relatief	O
onbekende	O
Chachapoya	B-misc
indianen	O
bewoonden	O
de	O
stad	O
,	O
maar	O
werden	O
later	O
waarschijnlijk	O
verjaagd	O
door	O
de	O
Inca's	B-misc
.	O

