Lastige	O
leerling	O
moet	O
naar	O
tuchtschool	O
of	O
internaat	O
Buitenlandse	O
partners	O
met	O
schijncontracten	O
naar	O
Nederland	B-loc
Exclusieve	O
Nederlandse	B-loc
auto's	O
hebben	O
geen	O
last	O
van	O
recessie	O
]	O
]	O

Goede-avond	O

Onhandelbare	O
leerlingen	O
.	O

Ze	O
moeten	O
UIT	O
het	O
'	O
gewone	O
'	O
schoolsysteem	O
en	O
geplaatst	O
worden	O
in	O
aparte	O
instellingen	O
:	O
tuchtscholen	O
of	O
internaten	O
.	O

Dat	O
vindt	O
een	O
meerderheid	O
van	O
de	O
Tweede	B-org
Kamer	I-org
.	O

Nu	O
zijn	O
scholen	O
nog	O
verplicht	O
om	O
een	O
andere	O
school	O
te	O
vinden	O
voor	O
een	O
leerling	O
die	O
zij	O
kwijt	O
willen	O
.	O

Vaak	O
lukt	O
dat	O
niet	O
,	O
en	O
dan	O
komt	O
die	O
leerling	O
na	O
een	O
schorsing	O
terug	O
,	O
OF	O
hij	O
wordt	O
op	O
straat	O
gezet	O
.	O

Minister	O
Van	B-per
der	I-per
Hoeven	I-per
van	O
Onderwijs	B-misc
vindt	O
ook	O
dat	O
er	O
voor	O
de	O
echte	O
lastposten	O
een	O
oplossing	O
moet	O
komen	O
.	O

Zij	O
wil	O
over	O
drie	O
maanden	O
een	O
plan	O
presenteren	O
.	O

Een	O
Spartaanse	B-misc
heropvoeding	O
kennen	O
we	O
al	O
in	O
Nederland	B-loc
:	O
op	O
de	O
zogenoemde	O
Glen	B-per
Mills	I-per
scholen	O
.	O

Maar	O
dat	O
is	O
alleen	O
voor	O
criminele	O
jongeren	O
die	O
veroordeeld	O
zijn	O
.	O

De	O
'	O
gewone	O
'	O
scholen	O
blijven	O
zitten	O
met	O
scholieren	O
die	O
NET	O
niet	O
met	O
het	O
strafrecht	O
in	O
aanraking	O
komen	O
,	O
maar	O
die	O
zich	O
wel	O
stelselmatig	O
misdragen	O
.	O

Trudi	B-per
Elsenaar	I-per
is	O
directeur	O
van	O
een	O
aantal	O
middelbare	O
scholen	O
in	O
Zaanstad	B-loc
.	O

Lastige	O
leerlingen	O
kunnen	O
wel	O
een	O
tijdje	O
worden	O
geschorst	O
,	O
zegt	O
zij	O
.	O

Maar	O
dan	O
moet	O
er	O
een	O
andere	O
school	O
gevonden	O
worden	O
.	O

Na	O
het	O
drama	O
op	O
het	O
Terra	B-org
college	I-org
vindt	O
politiek	O
Den	B-loc
Haag	I-loc
dat	O
er	O
vaart	O
gemaakt	O
moeten	O
worden	O
.	O

Ontspoorde	O
leerlingen	O
moeten	O
UIT	O
het	O
schoolsysteem	O
worden	O
gehaald	O
.	O

Ook	O
de	O
partij	O
van	O
de	O
arbeid	O
vindt	O
dat	O
er	O
aparte	O
instellingen	O
moeten	O
komen	O
.	O

Een	O
breed	O
politiek	O
draagvlak	O
dus	O
.	O

Maar	O
zo	O
gemakkelijk	O
gaat	O
het	O
niet	O
,	O
zegt	O
minister	O
van	B-per
der	I-per
Hoeven	I-per
.	O

De	O
minister	O
komt	O
over	O
drie	O
maanden	O
met	O
een	O
plan	O
.	O

De	O
toestand	O
van	O
de	O
leerkracht	O
die	O
gistermiddag	O
is	O
neergestoken	O
op	O
de	O
Monseigneur	B-org
Hermusschool	I-org
in	O
Amsterdam	B-loc
,	O
is	O
nog	O
steeds	O
zorgwekkend	O
.	O

Hij	O
werd	O
neergestoken	O
door	O
een	O
35-jarige	O
man	O
.	O

Het	O
59-jarige	O
slachtoffer	O
wordt	O
verpleegd	O
in	O
het	O
VU	B-org
ziekenhuis	O
in	O
Amsterdam	B-loc
,	O
waar	O
hij	O
gistermiddag	O
direct	O
na	O
de	O
schietpartij	O
werd	O
geopereerd	O
.	O

Hij	O
was	O
in	O
de	O
hartstreek	O
geraakt	O
.	O

De	O
politie	O
wil	O
over	O
de	O
VERDACHTE	O
geen	O
mededelingen	O
doen	O
.	O

Hij	O
werd	O
gistermiddag	O
,	O
kort	O
na	O
zijn	O
daad	O
aangehouden	O
in	O
het	O
schoolgebouw	O
.	O

Hij	O
en	O
het	O
slachtoffer	O
kennen	O
elkaar	O
.	O

Het	O
motief	O
voor	O
de	O
steekpartij	O
is	O
nog	O
onduidelijk	O
.	O

Op	O
de	O
Monseigneur	B-org
Hermusschool	I-org
zitten	O
kinderen	O
met	O
hoor-	O
,	O
spraak-	O
en	O
taalproblemen	O
.	O

Er	O
waren	O
geen	O
getuigen	O
van	O
de	O
steekpartij	O
,	O
die	O
plaatsvond	O
in	O
een	O
werkruimte	O
voor	O
docenten	O
.	O

Nederlanders	B-loc
die	O
in	O
het	O
buitenland	O
getrouwd	O
zijn	O
,	O
en	O
hun	O
bruid	O
of	O
bruidegom	O
hiernaartoe	O
willen	O
halen	O
,	O
gaan	O
soms	O
een	O
valse	O
arbeidsovereenkomst	O
aan	O
.	O

De	O
Immigratiedienst	B-org
IND	I-org
wil	O
over	O
de	O
omvang	O
geen	O
details	O
geven	O
,	O
maar	O
bevestigt	O
wel	O
dat	O
het	O
gebeurt	O
.	O

Een	O
vaste	O
baan	O
en	O
een	O
salaris-eis	O
zijn	O
tegenwoordig	O
voorwaarden	O
voor	O
hereniging	O
in	O
Nederland	B-loc
.	O

Het	O
komt	O
vaak	O
voor	O
dat	O
Nederlanders	B-loc
van	O
Turkse	B-loc
en	O
Marokkaanse	B-loc
afkomst	O
een	O
partner	O
uit	O
hun	O
vroegere	O
vaderland	O
halen	O
.	O

Een	O
meerderheid	O
van	O
de	O
Tweede	B-org
Kamer	I-org
wil	O
huwelijksmigratie	O
verder	O
beperken	O
.	O

Door	O
nieuwe	O
eisen	O
te	O
stellen	O
aan	O
inkomen	O
,	O
scholing	O
en	O
leeftijd	O
van	O
de	O
huwelijkspartner	O
.	O

Want	O
zo´n	O
driekwart	O
van	O
alle	O
Turkse	B-loc
en	O
Marokkaanse	B-loc
mannen	O
haalt	O
zijn	O
vrouw	O
uit	O
het	O
land	O
van	O
herkomst	O
en	O
dat	O
zou	O
niet	O
goed	O
zijn	O
voor	O
de	O
integratie	O
van	O
minderheden	O
.	O

Volgens	O
deskundigen	O
EN	O
de	O
commissie	O
Blok	B-per
halen	O
beperkende	O
maatregelen	O
overigens	O
weinig	O
uit	O
tegen	O
de	O
huwelijksmigratie	O
.	O

Vier	O
jaar	O
geleden	O
trouwde	O
G"urb"uz	B-per
Yabas	I-per
uit	O
Amsterdam	B-loc
met	O
zijn	O
Deniz	B-per
.	O

Hij	O
woonde	O
al	O
20	O
jaar	O
in	O
Nederland	B-loc
toen	O
hij	O
haar	O
ontmoette	O
,	O
tijdens	O
vakantie	O
in	O
Turkije	B-loc
.	O

Ze	O
werden	O
verliefd	O
.	O
na	O
een	O
jaar	O
volgde	O
het	O
aanzoek	O
.	O

Deniz	B-per
is	O
één	O
van	O
de	O
velen	O
.	O

Per	O
jaar	O
halen	O
duizenden	O
Marokkanen	B-loc
en	O
Turken	B-loc
hun	O
partner	O
uit	O
het	O
land	O
van	O
herkomst	O
.	O

Uit	O
onderzoek	O
blijkt	O
dat	O
veel	O
mannen	O
een	O
traditionele	O
echtgenote	O
zoeken	O
.	O

De	O
meiden	O
die	O
in	O
Nederland	B-loc
opgroeien	O
zijn	O
juist	O
ge-emancipeerd	O
.	O

Zij	O
willen	O
liever	O
een	O
moderne	O
Islamitische	B-misc
man	O
.	O

De	O
politiek	O
wil	O
deze	O
stroom	O
huwelijksmigranten	O
beperken	O
door	O
hogere	O
eisen	O
te	O
stellen	O
aan	O
de	O
nieuwkomers	O
.	O

Maar	O
dat	O
helpt	O
niet	O
,	O
zeggen	O
onderzoekers	O
Want	O
de	O
huwelijksmigrant	O
komt	O
later	O
alsnog	O
.	O

Met	O
extra	O
integratieproblemen	O
als	O
gevolg	O
.	O

Deniz	B-per
Yabaz	I-per
vindt	O
hogere	O
eisen	O
aan	O
nieuwkomers	O
een	O
goed	O
plan	O
,	O
want	O
dat	O
maakt	O
de	O
overgang	O
naar	O
het	O
nieuwe	O
vaderland	O
makkelijker	O
.	O

G"urb"uz	B-per
ziet	O
eerder	O
de	O
oplossing	O
in	O
betere	O
voorlichting	O
.	O

Zelf	O
voelen	O
Deniz	B-per
en	O
G"urb"uz	B-per
zich	O
thuis	O
in	O
Nederland	B-loc
.	O

Met	O
allebei	O
een	O
baan	O
en	O
een	O
baby	O
op	O
komst	O
,	O
kan	O
hun	O
geluk	O
niet	O
stuk	O
.	O

Voor	O
de	O
Chinezen	B-loc
is	O
het	O
nieuwe	O
jaar	O
begonnen	O
;	O
het	O
jaar	O
van	O
de	O
Aap	B-misc
.	O

De	O
Chinese	B-loc
gemeenschap	O
in	O
Nederland	B-loc
viert	O
het	O
nieuwe	O
jaar	O
met	O
een	O
groot	O
aantal	O
festiviteiten	O
in	O
Den	B-loc
Haag	I-loc
.	O

En	O
dat	O
gebeurt	O
uitbundig	O
,	O
want	O
nieuwjaar	O
is	O
de	O
belangrijkste	O
traditionele	O
feestdag	O
voor	O
Chinezen	B-loc
.	O

In	O
Frankrijk	B-loc
krijgt	O
zelfs	O
de	O
Eiffel-toren	B-loc
een	O
Chinees	B-loc
tintje	O
ter	O
gelegenheid	O
van	O
het	O
nieuwe	O
jaar	O
.	O

Zojuist	O
,	O
om	O
acht	O
uur	O
,	O
gingen	O
de	O
lichtjes	O
aan	O
...	O

De	O
komende	O
zes	O
dagen	O
blijven	O
de	O
lichtjes	O
branden	O
.	O

De	O
Chinese	B-loc
president	O
Hu	B-per
Jintao	I-per
zal	O
persoonlijk	O
van	O
het	O
schouwspel	O
kunnen	O
genieten	O
:	O
hij	O
komt	O
maandag	O
aan	O
in	O
Frankrijk	B-loc
voor	O
een	O
staatsbezoek	O
.	O

Dan	O
nu	O
Nieuws	B-pro
in	I-pro
het	I-pro
Kort	I-pro
:	O

Bij	O
een	O
aanslag	O
met	O
een	O
autobom	O
in	O
de	O
Iraakse	B-loc
stad	O
Khalidya	B-loc
,	O
even	O
ten	O
westen	O
van	O
Bagdad	B-loc
,	O
zijn	O
drie	O
Amerikaanse	B-loc
soldaten	O
omgekomen	O
.	O

Volgens	O
ooggetuigen	O
ramde	O
een	O
auto	O
een	O
controlepost	O
van	O
het	O
Amerikaanse	B-loc
leger	O
en	O
ontplofte	O
.	O

Op	O
dat	O
moment	O
stapte	O
een	O
aantal	O
miltairen	O
uit	O
een	O
wagen	O
.	O

Bij	O
een	O
andere	O
aanslag	O
op	O
een	O
militair	O
konvooi	O
in	O
de	O
buurt	O
van	O
Falluja	B-loc
kwamen	O
TWEE	O
Amerikaanse	B-loc
soldaten	O
om	O
.	O

Daarmee	O
is	O
het	O
aantal	O
gesneuvelde	O
Amerikanen	B-loc
in	O
Irak	B-loc
sinds	O
maart	O
opgelopen	O
tot	O
509	O
.	O

In	O
Den	B-loc
Haag	I-loc
hebben	O
zo'n	O
tweehonderd	O
mensen	O
gedemonstreerd	O
tegen	O
het	O
aanstaande	O
verbod	O
op	O
hoofddoekjes	O
in	O
Frankrijk	B-loc
en	O
het	O
dragen	O
van	O
andere	O
religieuze	O
symbolen	O
.	O

De	O
betogers	O
verzamelden	O
zich	O
op	O
het	O
Malieveld	B-loc
,	O
om	O
later	O
naar	O
de	O
Franse	B-loc
ambassade	O
te	O
gaan	O
.	O

Aan	O
de	O
demonstratie	O
deden	O
vooral	O
moslims	O
mee	O
,	O
maar	O
er	O
waren	O
ook	O
enkele	O
leden	O
van	O
de	O
Sikh-gemeenschap	B-misc
in	O
Nederland	B-loc
.	O

In	O
Los	B-loc
Angeles	I-loc
is	O
de	O
bekende	O
glamourfotograaf	O
Helmut	B-per
Newton	I-per
om	O
het	O
leven	O
gekomen	O
.	O

Newton	B-per
werkte	O
onder	O
meer	O
voor	O
de	O
bladen	O
Vogue	B-pro
,	O
Elle	B-pro
en	O
de	O
Playboy	B-pro
.	O

Helmut	B-per
Newton	I-per
werd	O
in	O
Berlijn	B-loc
geboren	O
uit	O
joodse	O
ouders	O
en	O
vluchtte	O
eind	O
jaren	O
dertig	O
voor	O
de	O
Nazi's	B-misc
.	O

Newton	B-per
fotografeerde	O
voornamelijk	O
in	O
zwart-wit	O
;	O
hij	O
is	O
vooral	O
bekend	O
om	O
zijn	O
vaak	O
levensgrote	O
foto's	O
van	O
vrouwen	O
.	O

De	O
fotograaf	O
stierf	O
door	O
een	O
auto	O
ongeluk	O
nadat	O
ie	O
de	O
macht	O
over	O
het	O
stuur	O
verloor	O
.	O

Hij	O
is	O
83	O
jaar	O
geworden	O
.	O

Het	O
is	O
noodweer	O
in	O
Roemenië	B-loc
.	O

Heftige	O
sneeuwstormen	O
in	O
het	O
noord-oosten	O
hebben	O
aan	O
drie	O
mensen	O
het	O
leven	O
gekost	O
.	O

Met	O
zo'n	O
150	O
kilometer	O
per	O
uur	O
,	O
razen	O
de	O
stormen	O
door	O
het	O
gebied	O
.	O

Verkeer	O
is	O
hierdoor	O
voor	O
een	O
groot	O
deel	O
stil	O
komen	O
te	O
liggen	O
en	O
de	O
havens	O
zijn	O
gesloten	O
.	O

Op	O
verschillende	O
plaatsen	O
is	O
de	O
stroom	O
uitgevallen	O
.	O

Ook	O
verschillende	O
landen	O
in	O
het	O
Middellandse	B-loc
Zee-gebied	I-loc
kampen	O
met	O
slecht	O
weer	O
.	O

Zoals	O
hier	O
in	O
het	O
zuiden	O
van	O
Italië	B-loc
,	O
waar	O
wegen	O
onbegaanbaar	O
zijn	O
door	O
sneeuw	O
en	O
ijs	O
.	O

Veel	O
scholen	O
zijn	O
er	O
gesloten	O
.	O

De	O
Italiaanse	B-loc
premier	O
Berlusconi	B-per
heeft	O
gevierd	O
dat	O
hij	O
,	O
vandaag	O
precies	O
10	O
jaar	O
geleden	O
,	O
de	O
politiek	O
instapte	O
met	O
zijn	O
partij	O
Forza	B-org
Italia	I-org
.	O

Ruim	O
1500	O
partijgenoten	O
juichten	O
de	O
premier	O
vandaag	O
toe	O
in	O
een	O
sporthal	O
in	O
Rome	B-loc
.	O

Berlusconi	B-per
heeft	O
Forza	B-org
Italia	I-org
vanuit	O
het	O
niets	O
opgebouwd	O
en	O
hij	O
is	O
altijd	O
het	O
gezicht	O
van	O
de	O
partij	O
gebleven	O
.	O

Een	O
VERJONGD	O
gezicht	O
,	O
sinds	O
kort	O
:	O
nadat	O
-ie	O
zich	O
een	O
maand	O
niet	O
in	O
het	O
openbaar	O
had	O
vertoond	O
,	O
verscheen	O
hij	O
deze	O
week	O
geheel	O
opgeknapt	O
in	O
Rome	B-loc
.	O

Berlusconi	B-per
zegt	O
dat	O
-ie	O
goed	O
voor	O
zichzelf	O
heeft	O
gezorgd	O
,	O
maar	O
hij	O
ontkent	O
dat	O
hij	O
een	O
face-lift	O
heeft	O
gehad	O
.	O

Koningin	O
Beatrix	B-per
en	O
prins	O
Willem	B-per
Alexander	I-per
zijn	O
vanochtend	O
teruggekeerd	O
van	O
hun	O
vijf-daagse	O
bezoek	O
aan	O
Thailand	B-loc
.	O

Gisteren	O
,	O
op	O
hun	O
laatste	O
dag	O
bezochten	O
ze	O
de	O
oude	O
hoofdstad	O
van	O
Thailand	B-loc
:	O
Sukho	B-loc
Thai	I-loc
.	O

Het	O
oude	O
regeringscentrum	O
van	O
de	O
stad	O
staat	O
op	O
de	O
culturele	O
erfgoedlijst	O
van	O
Unesco	B-org
.	O

In	O
Sukho	B-loc
Thai	I-loc
,	O
bekeken	O
Beatrix	B-per
en	O
Willem	B-per
Alexander	I-per
een	O
licht-	O
en	O
theatershow	O
in	O
aanwezigheid	O
van	O
de	O
kroonprinses	O
van	O
Thailand	B-loc
.	O

Morgen	O
zendt	O
de	O
NOS	B-org
een	O
samenvatting	O
uit	O
van	O
het	O
staatsbezoek	O
van	O
Beatrix	B-per
aan	O
Thailand	B-loc
.	O

Dat	O
is	O
om	O
5	O
voor	O
half	O
zes	O
op	O
Nederland	B-org
2	I-org
.	O

Tony	B-per
Blair	I-per
gaat	O
een	O
zware	O
week	O
tegemoet	O
.	O

Dinsdag	O
en	O
woensdag	O
,	O
binnen	O
24	O
cruciale	O
uren	O
,	O
moet	O
blijken	O
of	O
de	O
Britse	B-loc
premier	O
het	O
vertrouwen	O
van	O
zijn	O
eigen	O
partij	O
nog	O
heeft	O
én	O
of	O
hij	O
de	O
waarheid	O
heeft	O
gesproken	O
in	O
de	O
zaak	O
Kelly	B-per
.	O

Woensdag	O
wordt	O
het	O
rapport	O
over	O
de	O
zelfmoord	O
van	O
de	O
wapenexpert	O
openbaar	O
.	O

De	O
dag	O
ervoor	O
besluit	O
het	O
Britse	B-loc
Lagerhuis	B-org
over	O
de	O
omstreden	O
hervormingen	O
van	O
de	O
studiefinanciering	O
.	O

'	O
I	O
will	O
survive	O
'	O
zegt	O
Blair	B-per
manmoedig	O
.	O

Intussen	O
vecht	O
hij	O
om	O
de	O
schade	O
aan	O
zijn	O
politieke	O
reputatie	O
te	O
beperken	O
.	O

Moslims	O
sparen	O
soms	O
een	O
leven	O
lang	O
om	O
die	O
ene	O
reis	O
te	O
maken	O
:	O
de	O
hadj	O
;	O
de	O
verplichte	O
bedevaartstocht	O
naar	O
Mekka	B-loc
.	O

De	O
teleurstelling	O
voor	O
30-duizend	O
Indonesiërs	B-loc
was	O
dan	O
ook	O
groot	O
,	O
toen	O
ze	O
te	O
horen	O
kregen	O
dat	O
ze	O
niet	O
mee	O
konden	O
.	O

Ze	O
krijgen	O
geen	O
toestemming	O
van	O
de	O
minister	O
van	O
Godsdienst	B-misc
voor	O
de	O
pelgrimstocht	O
naar	O
de	O
heilige	O
stad	O
.	O

Gastland	O
Saudi	B-loc
Arabië	I-loc
weigert	O
pertinent	O
om	O
méér	O
pelgrims	O
uit	O
Indonesië	B-loc
toe	O
te	O
laten	O
dan	O
de	O
afgesproken	O
200-duizend	O
.	O

Om	O
veiligheidsredenen	O
.	O

.	O

Ook	O
Nederlandse	B-loc
moslims	O
maken	O
de	O
jaarlijkse	O
bedevaart	O
naar	O
Mekka	B-loc
.	O

Vanuit	O
een	O
islamitische	O
school	O
in	O
Rotterdam	B-loc
,	O
vertrok	O
een	O
groep	O
van	O
23	O
mensen	O
vanochtend	O
op	O
weg	O
naar	O
de	O
heilige	O
plaats	O
.	O

Vanochtend	O
vroeg	O
kwamen	O
leerlingen	O
,	O
ouders	O
en	O
docenten	O
bij	O
elkaar	O
in	O
de	O
aula	O
van	O
de	O
islamitische	O
school	O
.	O

Daar	O
wachtte	O
hen	O
een	O
ontbijt	O
.	O

Ook	O
was	O
er	O
voor	O
het	O
vertrek	O
nog	O
tijd	O
om	O
te	O
bidden	O
.	O

De	O
'	O
hadj	O
'	O
is	O
van	O
grote	O
betekenis	O
voor	O
moslims	O
.	O

De	O
reis	O
naar	O
Mekka	B-loc
gaat	O
twee	O
weken	O
duren	O
.	O

Als	O
het	O
slecht	O
gaat	O
met	O
de	O
economie	O
,	O
worden	O
er	O
minder	O
auto's	O
verkocht	O
.	O

Dat	O
is	O
logisch	O
.	O

Maar	O
het	O
gekke	O
is	O
dat	O
twee	O
exclusieve	O
Nederlandse	B-loc
autofabrikanten	O
het	O
juist	O
erg	O
goed	O
doen	O
.	O

Recessie	O
of	O
niet	O
.	O

Dat	O
zijn	O
Donkervoort	B-org
in	O
Lelystad	B-loc
en	O
Spyker	B-org
in	O
Zeewolde	B-loc
.	O

Het	O
weer	O
nu	O
,	O
met	O
Marjon	B-per
de	I-per
Hond	I-per
.	O

Het	O
is	O
slecht	O
weer	O
in	O
Italie	B-loc
zagen	O
we	O
net	O
,	O
sneeuw	O
en	O
ijzel	O
.	O

Wanneer	O
gaat	O
het	O
bij	O
ons	O
sneeuwen	O
?	O

En	O
dan	O
nog	O
dit	O
:	O
Israel	B-loc
en	O
de	O
radicale	O
Libanese	B-loc
beweging	O
Hezbollah	B-org
hebben	O
een	O
overeenkomst	O
gesloten	O
over	O
de	O
ruil	O
van	O
gevangenen	O
.	O

Israel	B-loc
laat	O
400	O
Palestijnen	B-loc
vrij	O
en	O
vrijwel	O
alle	O
Libanese	B-loc
gevangenen	O
.	O

In	O
ruil	O
daarvoor	O
krijgt	O
Israel	B-loc
een	O
ontvoerde	O
zakenman	O
terug	O
.	O

Meer	O
hierover	O
in	O
het	O
tien	O
uur	O
journaal	O
.	O

En	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
vijf	O
over	O
twaalf	O
.	O

Prettige	O
avond	O
,	O
en	O
een	O
goed	O
weekend	O
verder	O
!	O
!	O
!	O

Een	O
13-jarige	O
Vietnamese	B-loc
jongen	O
is	O
donderdag	O
overleden	O
aan	O
de	O
vogelgriep	O
.	O

Dat	O
werd	O
al	O
vermoed	O
;	O
artsen	O
hebben	O
dat	O
nu	O
bevestigd	O
.	O

De	O
jongen	O
is	O
daarmee	O
het	O
zesde	O
slachtoffer	O
van	O
de	O
vogelgriep	O
in	O
Vietnam	B-loc
.	O

Nog	O
drie	O
kinderen	O
liggen	O
in	O
ziekenhuizen	O
in	O
Vietnam	B-loc
en	O
Thailand	B-loc
.	O

Alle	O
slachtoffers	O
zijn	O
besmet	O
geraakt	O
via	O
kippen	O
.	O

Deskundigen	O
zijn	O
bang	O
dat	O
er	O
een	O
variant	O
ontstaat	O
die	O
van	O
MENS	O
OP	O
MENS	O
overgaat	O
.	O

Dat	O
ZOU	O
kunnen	O
leiden	O
tot	O
een	O
wereldwijde	O
epidemie	O
,	O
vergelijkbaar	O
met	O
het	O
SARS-virus	B-misc
vorig	O
jaar	O
.	O

