Rapport	O
sterkt	O
kabinet	O
om	O
rekenfoutje	O
Schiphol	B-loc
te	O
herstellen	O

Italiaans	B-loc
parlement	O
legt	O
kunstmatige	O
bevruchting	O
aan	O
banden	O

Politie	O
Rotterdam	B-loc
wil	O
alles	O
weten	O
van	O
patser	O
met	O
dikke	O
auto	O

Dames	O
en	O
Heren	O
Goedenavond	O
,	O
De	O
KLM	B-org
en	O
Schiphol	B-loc
kunnen	O
opgelucht	O
ademhalen	O
.	O

De	O
Europese	B-loc
commissie	O
gaf	O
vanavond	O
groen	O
licht	O
voor	O
de	O
fusie	O
tussen	O
Air	B-org
France	I-org
en	O
de	O
KLM	B-org
,	O
en	O
het	O
kabinet	O
zet	O
alles	O
op	O
alles	O
om	O
de	O
groei	O
van	O
de	O
luchthaven	O
niet	O
te	O
frustreren	O
.	O

Daarom	O
moet	O
het	O
beroemde	O
rekenfoutje	O
van	O
Schiphol	B-loc
worden	O
hersteld	O
.	O

Gebeurt	O
dat	O
niet	O
,	O
zo	O
blijkt	O
nu	O
ook	O
uit	O
onafhankelijk	O
onderzoek	O
,	O
dan	O
zijn	O
de	O
gevolgen	O
voor	O
de	O
luchtvaart	O
desastreus	O
.	O

De	O
luchtvaartsector	O
leidt	O
in	O
dat	O
geval	O
een	O
schade	O
van	O
minimaal	O
500	O
miljoen	O
euro	O
,	O
zo	O
blijkt	O
uit	O
berekeningen	O
van	O
het	O
Lucht-	B-org
en	I-org
Ruimtevaartlaboratorium	I-org
.	O

Met	O
die	O
uitkomst	O
voelt	O
het	O
kabinet	O
zich	O
gesterkt	O
in	O
z'n	O
overtuiging	O
dat	O
de	O
regels	O
voor	O
Schiphol	B-loc
voor	O
september	O
moeten	O
worden	O
aangepast	O
.	O

Zonder	O
ingrijpen	O
van	O
het	O
kabinet	O
zou	O
de	O
rekenfout	O
leiden	O
tot	O
een	O
eind	O
aan	O
de	O
groei	O
van	O
Schiphol	B-loc
.	O

De	O
staatssecretaris	O
liet	O
al	O
eerder	O
weten	O
dat	O
ze	O
plan	O
is	O
om	O
de	O
regels	O
aan	O
te	O
passen	O
zodat	O
Schiphol	B-loc
wél	O
kan	O
doorgroeien	O
.	O

Om	O
zorgvuldig	O
te	O
werk	O
te	O
gaan	O
liet	O
het	O
kabinet	O
nog	O
een	O
onafhankelijk	O
onderzoek	O
doen	O
.	O

Daar	O
blijkt	O
nu	O
dus	O
uit	O
dat	O
een	O
aanpassing	O
van	O
de	O
regels	O
écht	O
de	O
enige	O
mogelijkheid	O
is	O
om	O
grote	O
economische	O
schade	O
voor	O
de	O
luchtvaart	O
te	O
voorkomen	O
...	O

Bij	O
die	O
aanpassing	O
mag	O
de	O
totale	O
hoeveelheid	O
geluid	O
die	O
Schiphol	B-loc
produceert	O
niet	O
groter	O
worden	O
.	O

Maar	O
de	O
vluchten	O
worden	O
anders	O
verdeeld	O

tussen	O
verschillende	O
start-	O
en	O
landingsbanen	O
.	O

Rond	O
de	O
pas	O
geopende	O

Polderbaan	B-loc
mag	O
wat	O
minder	O
en	O
rond	O
de	O

Zwanenburgbaan	B-loc
wat	O
méér	O
lawaai	O
worden	O
gemaakt	O
.	O

Omwonenden	O
van	O
de	O
Zwanenburgbaan	B-loc
zijn	O
daarmee	O
dus	O

slechter	O
af	O
,	O
maar	O
toch	O
zegt	O
het	O
kabinet	O
zich	O
te	O
houden	O
aan	O
de	O
afgesproken	O
milieunormen	O
...	O

Het	O
kabinet	O
wil	O
voor	O
september	O
klaar	O
zijn	O
met	O
de	O
wetswijziging	O
.	O

Daarbij	O
worden	O
de	O
normale	O
procedures	O
voor	O
inspraak	O
van	O
omwonenden	O
gevolgd	O
.	O

Een	O
meerderheid	O
van	O
de	O
Tweede	B-org
Kamer	I-org
is	O
het	O
ermee	O
eens	O
dat	O
de	O
regels	O
worden	O
aangepast	O
.	O

En	O
het	O
andere	O
luchtvaarnieuws	O
is	O
dat	O
Air	B-org
France	I-org
en	O
KLM	B-org
dus	O
verder	O
kunnen	O
met	O
hun	O
voorgenomen	O
fusie	O
.	O

De	O
Europese	B-org
Commissie	I-org
heeft	O
wel	O
als	O
voorwaarde	O
gesteld	O
dat	O
beide	O
maatschappijen	O
94	O
start-	O
en	O
landingsrechten	O
inleveren	O
.	O

Volgens	O
de	O
KLM	B-org
hoeft	O
dat	O
niet	O
te	O
leiden	O
tot	O
het	O
schrappen	O
van	O
vluchten	O
.	O

Air	B-org
France	I-org
en	O
KLM	B-org
bezitten	O
samen	O
meer	O
dan	O
5000	O
dagelijkse	O
start-	O
en	O
landingsrechten	O
,	O
die	O
ze	O
lang	O
niet	O
allemaal	O
gebruiken	O
.	O

En	O
ook	O
de	O
Amerikaanse	B-loc
mededingsautoriteiten	O
hebben	O
vanavond	O
het	O
groene	O
licht	O
gegeven	O
voor	O
de	O
fusie	O
.	O

Air	B-org
France	I-org
en	O
KLM	B-org
hebben	O
,	O
met	O
de	O
goedkeuring	O
uit	O
Brussel	O
,	O
een	O
belangrijke	O
horde	O
genomen	O
op	O
stap	O
naar	O
de	O
daadwerkelijke	O
fusie	O
.	O

Beide	O
topmannen	O
van	O
de	O
luchtvaartmaatschappijen	O
hebben	O
elkaar	O
de	O
afgelopen	O
weken	O
meermalen	O
in	O
Brussel	B-loc
getroffen	O
,	O
tijdens	O
de	O
onderhandelingen	O
met	O
eurocommissaris	O
Mario	B-per
Monti	I-per
,	O
van	O
mededinging	O
.	O

De	O
nieuwe	O
luchtvaartmaatschappij	O
wordt	O
de	O
grootste	O
van	O
Europa	B-loc
,	O
en	O
concurrenten	O
hebben	O
zich	O
bij	O
Monti	B-per
beklaagd	O
over	O
de	O
dominante	O
positie	O
op	O
een	O
aantal	O
routes	O
.	O

Afgesproken	O
is	O
dat	O
KLM	B-org
en	O
Air	B-org
France	I-org
een	O
deel	O
van	O
hun	O
landingsrechten	O
inleveren	O
.	O

In	O
Europa	B-loc
gaat	O
het	O
om	O
landingsrechten	O
op	O
Parijs	B-loc
,	O
Lyon	B-loc
,	O
Marseille	B-loc
,	O
Toulose	B-loc
,	O
Bordeaux	B-loc
,	O
Milan	B-loc
,	O
Rome	B-loc
,	O
Venetië	B-loc
en	O
Bologna	B-loc
.	O

Op	O
de	O
transantlantische	O
routes	O
gaat	O
het	O
om	O
vluchten	O
naar	O
New	B-loc
York	I-loc
,	O
Detroit	B-loc
en	O
Atlanta	B-loc
.	O

Andere	O
luchtvaartmaatschappijen	O
kunnen	O
nu	O
gebruik	O
maken	O
van	O
die	O
landingsrechten	O
.	O

Verder	O
beloven	O
KLM	B-org
en	O
Air	B-org
France	I-org
zich	O
te	O
verbinden	O
aan	O
minimumprijzen	O
voor	O
vluchten	O
op	O
de	O
lange	O
afstanden	O
,	O
terwijl	O
de	O
concurrenten	O
onder	O
die	O
prijs	O
mogen	O
zitten	O
.	O

In	O
een	O
reactie	O
zegt	O
KLM	B-org
"	O
tevreden	O
"	O
te	O
zijn	O
over	O
het	O
onderhandelingsresultaat	O
.	O

Nu	O
ook	O
de	O
Amerikaanse	B-loc
kartel-autoriteiten	O
hun	O
goedkeuring	O
hebben	O
gegeven	O
,	O
hoeven	O
alleen	O
nog	O
de	O
aandeelhouders	O
van	O
KLM	B-org
akkoord	O
te	O
gaan	O
.	O

Dan	O
zou	O
de	O
fusie	O
,	O
volgens	O
schema	O
,	O
al	O
in	O
april	O
rond	O
zijn	O
.	O

Hier	O
in	O
Nederland	B-loc
vinden	O
we	O
het	O
allemaal	O
heel	O
gewoon	O
:	O
wie	O
geen	O
kinderen	O
kan	O
krijgen	O
doordat	O
bijvoorbeeld	O
de	O
partner	O
onvruchtbaar	O
is	O
,	O
kan	O
nog	O
altijd	O
zwanger	O
raken	O
via	O
een	O
zaaddonor	O
of	O
een	O
ei-celdonor	O
.	O

Dat	O
kon	O
ook	O
in	O
Italië	B-loc
.	O

Tot	O
vandaag	O
.	O

Want	O
het	O
Italiaanse	B-loc
parlement	O
heeft	O
een	O
wet	O
aangenomen	O
die	O
bevruchting	O
op	O
een	O
niet-natuurlijke	O
manier	O
voortaan	O
sterk	O
aan	O
banden	O
legt	O
.	O

De	O
wet	O
treft	O
met	O
name	O
homostellen	O
en	O
alleenstaanden	O
met	O
een	O
kinderwens	O
.	O

De	O
katholieke	O
partijen	O
zijn	O
zeer	O
ingenomen	O
met	O
de	O
strenge	O
regels	O
.	O

Het	O
Vaticaan	B-loc
heeft	O
nog	O
niet	O
officieel	O
gereageerd	O
.	O

Het	O
onderwerp	O
lag	O
gevoelig	O
,	O
en	O
dús	O
was	O
de	O
stemming	O
in	O
het	O
parlement	O
geheim	O
.	O

En	O
hoewel	O
de	O
tegenstanders	O
zich	O
nadrukkelijk	O
roerden	O
tijdens	O
de	O
stemmingen	O
,	O
werd	O
de	O
wet	O
zonder	O
problemen	O
aangenomen	O
:	O
met	O
277	O
stemmen	O
vóór	O
en	O
222	O
tégen	O
.	O

De	O
wet	O
stelt	O
strenge	O
regels	O
aan	O
bevruchting	O
op	O
een	O
kunstmatige	O
manier	O
.	O

DLS	O
1	O
wet	O
kunstmatige	O
bevruchting	O
Zo	O
is	O
het	O
voortaan	O
verboden	O
om	O
een	O
kind	O
te	O
krijgen	O
via	O
een	O
zaaddonor	O
of	O
een	O
eiceldonor	O
.	O

DLS	O
2	O
Ook	O
een	O
zwangerschap	O
met	O
hulp	O
van	O
een	O
draagmoeder	O
bij	O
wie	O
een	O
bevruchte	O
eicel	O
wordt	O
ingeplant	O
,	O
is	O
niet	O
meer	O
toegestaan	O
.	O

DLS	O
3	O
Het	O
invriezen	O
van	O
embryo's	O
,	O
om	O
op	O
een	O
later	O
tijdstip	O
zwanger	O
te	O
worden	O
,	O
is	O
verboden	O
.	O

DLS	O
4	O
IVF	B-misc
in-vitro-fertilisatie	O
blijft	O
nog	O
wél	O
mogelijk	O
,	O
maar	O
alléén	O
voor	O
heterosexuele	O
stellen	O
.	O

En	O
dus	O
niet	O
voor	O
homoparen	O
en	O
alleenstaanden	O
.	O

Parlementariërs	O
van	O
links	O
tot	O
rechts	O
steunden	O
de	O
wet	O
,	O
die	O
een	O
einde	O
moet	O
maken	O
aan	O
de	O
juridische	O
chaos	O
.	O

Tegenstanders	O
zien	O
de	O
wet	O
vooral	O
als	O
een	O
middel	O
om	O
vrouwen	O
allerlei	O
verworven	O
rechten	O
te	O
ontnemen	O
.	O

quote	O
Alessandra	B-per
Mussolini	I-per

Het	O
initiatief	O
voor	O
de	O
nieuwe	O
wetgeving	O
komt	O
van	O
de	O
kleine	O
katholieke	O
partij	O
UDC	B-org
die	O
deel	O
uitmaakt	O
van	O
de	O
regering-Berlusconi	B-misc
.	O

quote	O
xxx	O
,	O
initiatiefnemer	O
wet	O

De	O
nieuwe	O
wet	O
heeft	O
ingrijpende	O
gevolgen	O
voor	O
mensen	O
die	O
niet	O
op	O
een	O
natuurlijke	O
wijze	O
een	O
kind	O
kunnen	O
krijgen	O
:	O
homostellen	O
,	O
alleenstaanden	O
,	O
echtparen	O
waarvan	O
één	O
van	O
de	O
partners	O
onvruchtbaar	O
is	O
.	O

Toch	O
lijken	O
de	O
meeste	O
Italianen	B-loc
zich	O
de	O
reikwijdte	O
van	O
de	O
nieuwe	O
wet	O
niet	O
te	O
realiseren	O
.	O
driemaal	O
?	O

voxpop	O
Wetgeving	O
over	O
vruchtbaarheids-behandelingen	O
is	O
lange	O
tijd	O
onmogelijk	O
geweest	O
in	O
Italie	B-loc
,	O
vanwege	O
het	O
verzet	O
van	O
de	O
katholieke	O
kerk	O
.	O

CA	O
1	O
Correspondente	O
Andrea	B-per
Vreede	I-per
is	O
in	O
Rome	B-loc
,	O
onder	O
de	O
rook	O
van	O
Vaticaan	B-loc
.	O

Andrea	B-per
,	O
heeft	O
het	O
Vaticaan	B-loc
in	O
deze	O
kwestie	O
een	O
grote	O
rol	O
gespeeld	O
?	O

Maar	O
Italië	B-loc
was	O
toch	O
zo'n	O
vrij	O
land	O
waar	O
zelfs	O
grootmoeders	O
nog	O
kinderen	O
konden	O
krijgen	O
?	O

Opvallend	O
is	O
dat	O
ook	O
veel	O
linkse	O
parlementariërts	O
voor	O
deze	O
wet	O
hebben	O
gestemd	O
.	O

Hoe	O
valt	O
dat	O
te	O
verklaren	O
?	O

Dank	O
je	O
wel	O
Andrea	B-per
Vreede	I-per
in	O
Rome	B-loc
...	O
CA3	O

De	O
Amerikaanse	B-loc
kabelgigant	O
Comcast	B-org
heeft	O
onverwachts	O
een	O
vijandig	O
bod	O
uitgebracht	O
op	O
Walt	B-org
Disney	I-org
.	O

Comcast	B-org
wil	O
het	O
amusementsbedrijf	O
voor	O
66	O
miljard	O
dollar	O
overnemen	O
.	O

Volgens	O
topman	O
Roberts	B-per
van	O
Comcast	B-org
is	O
het	O
"	O
een	O
unieke	O
kans	O
om	O
een	O
van	O
de	O
grootste	O
bedrijven	O
te	O
worden	O
op	O
het	O
gebied	O
van	O
amusement	O
en	O
communicatie	O
.	O
"	O

Maar	O
de	O
Walt	B-org
Disney-company	I-org
lijkt	O
daar	O
helemaal	O
geen	O
zin	O
in	O
te	O
hebben	O
:	O
de	O
directie	O
wijst	O
overname-gesprekken	O
vooralsnog	O
af	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
....	O

De	O
politie	O
heeft	O
een	O
bende	O
opgepakt	O
,	O
die	O
ervan	O
wordt	O
verdacht	O
voor	O
honderdduizenden	O
euro's	O
cosmetica	O
te	O
hebben	O
gestolen	O
.	O

In	O
een	O
loods	O
heeft	O
de	O
poliltie	O
120	O
dozen	O
met	O
onder	O
meer	O
parfums	O
,	O
eye-liners	O
en	O
andere	O
cosmetische	O
artikelen	O
aangetroffen	O
.	O

De	O
gestolen	O
goederen	O
werden	O
doorverkocht	O
:	O

Ook	O
heeft	O
de	O
politie	O
twee	O
Mercedessen	B-org
en	O
65	O
duizend	O
euro	O
contant	O
geld	O
in	O
beslag	O
genomen	O
.	O

Voor	O
de	O
tweede	O
keer	O
binnen	O
24	O
uur	O
is	O
Irak	B-loc
opgeschrikt	O
door	O
een	O
zware	O
zelfmoordaanslag	O
.	O

En	O
opnieuw	O
waren	O
Iraki's	B-misc
die	O
samenwerken	O
met	O
de	O
coalitietroepen	O
,	O
het	O
doelwit	O
.	O

Tenminste	O
47	O
mensen	O
kwamen	O
om	O
toen	O
een	O
auto	O
buiten	O
een	O
wervingscentrum	O
voor	O
het	O
leger	O
explodeerde	O
.	O

De	O
slachtoffers	O
waren	O
voornamelijk	O
Iraki's	B-misc
die	O
zich	O
meldden	O
voor	O
hun	O
eerste	O
werkdag	O
.	O

Gisteren	O
kostte	O
een	O
vergelijkbare	O
aanslag	O
op	O
een	O
politiebureau	O
al	O
het	O
leven	O
aan	O
50	O
Iraki's	B-misc
.	O

Geen	O
toeval	O
,	O
beweren	O
de	O
Amerikanen	B-loc
.	O

Moslim-fundamentalisten	O
zouden	O
bezig	O
zijn	O
met	O
een	O
wanhoopsoffensief	O
om	O
het	O
land	O
te	O
destabiliseren	O
.	O

Op	O
verschillende	O
plaatsen	O
in	O
de	O
Gazastrook	B-loc
heeft	O
het	O
Israëlische	B-loc
leger	O
tenminste	O
15	O
Palestijnen	B-loc
doodgeschoten	O
en	O
meer	O
dan	O
50	O
anderen	O
gewond	O
.	O

Het	O
was	O
de	O
meest	O
gewelddadige	O
aktie	O
van	O
de	O
Israeliërs	B-loc
sinds	O
enige	O
maanden	O
.	O

De	O
meeste	O
doden	O
vielen	O
bij	O
hevige	O
gevechten	O
in	O
Gaza	B-loc
Stad	I-loc
.	O

Israëlische	B-loc
militairen	O
vielen	O
daar	O
vanochtend	O
binnen	O
,	O
op	O
zoek	O
naar	O
Palestijnse	B-loc
activisten	O
die	O
joodse	O
nederzettingen	O
in	O
de	O
buurt	O
zouden	O
beschieten	O
met	O
mortiergranaten	O
.	O

Volgens	O
Israël	B-loc
openden	O
de	O
Palestijnen	B-loc
het	O
vuur	O
,	O
maar	O
die	O
spreken	O
dat	O
tegen	O
.	O

Sinds	O
het	O
begin	O
van	O
de	O
tweede	O
Palestijnse	B-loc
volksopstand	O
in	O
september	O
2000	O
,	O
zijn	O
2800	O
Palestijnen	B-loc
en	O
900	O
Israeliërs	B-loc
omgekomen	O
.	O

Carla	B-per
del	I-per
Ponte	I-per
,	O
hoofdaanklager	O
van	O
het	O
Joegoslavië	B-org
Tribunaal	I-org
,	O
meent	O
te	O
weten	O
dat	O
de	O
voortvluchtige	O
Bosnisch-Servische	B-misc
leider	O
Radovan	B-per
Karadzic	I-per
recentelijk	O
naar	O
de	O
Servische	B-loc
hoofdstad	O
Belgrado	B-loc
is	O
uitgeweken	O
.	O

Karadzic	B-per
zou	O
er	O
zich	O
gevestigd	O
hebben	O
na	O
de	O
laatste	O
poging	O
van	O
NAVO-troepen	B-misc
om	O
hem	O
te	O
arresteren	O
.	O

Ook	O
de	O
voormalige	O
legerleider	O
Ratko	B-per
Mladic	I-per
,	O
die	O
eveneens	O
wordt	O
gezocht	O
,	O
zou	O
er	O
verblijven	O
.	O

Als	O
de	O
beweringen	O
van	O
Del	B-per
Ponte	I-per
juist	O
zijn	O
,	O
is	O
het	O
niet	O
uitgesloten	O
dat	O
de	O
Europese	B-org
Unie	I-org
de	O
subsidies	O
aan	O
Servië	B-loc
stopzet	O
.	O

Prins	O
Willem	B-per
Alexander	I-per
is	O
vanmiddag	O
toegetreden	O
tot	O
het	O
comité	O
,	O
dat	O
de	O
eerste	O
landelijke	O
veteranendag	O
gaat	O
voorbereiden	O
.	O

Die	O
dag	O
wordt	O
vanaf	O
volgend	O
jaar	O
gehouden	O
op	O
29	O
juni	O
,	O
de	O
verjaardag	O
van	O
Prins	B-misc
Bernhard	B-per
.	O

Het	O
moet	O
een	O
jaarlijks	O
terugkerend	O
feest	O
worden	O
,	O
voor	O
de	O
ruim	O
130-duizend	O
ex-soldaten	O
,	O
die	O
in	O
oorlogssituaties	O
en	O
in	O
vredesmissies	O
gediend	O
hebben	O
.	O

De	O
regering	O
vindt	O
dat	O
de	O
veteranen	O
meer	O
erkenning	O
moeten	O
krijgen	O
.	O

De	O
jongere	O
broer	O
van	O
Willem-Alexander	B-per
,	O
prins	O
Johan	B-per
Friso	I-per
,	O
heeft	O
een	O
nieuwe	O
baan	O
.	O

Hij	O
wordt	O
per	O
1	O
maart	O
directeur	O
bij	O
TNO-Space	B-org
in	O
Delft	B-loc
.	O

Prins	O
Friso	B-per
studeerde	O
onder	O
meer	O
lucht-	O
en	O
ruimtevaarttechniek	O
aan	O
de	O
TU	B-org
Delft	I-org
.	O

Tot	O
vorig	O
jaar	O
werkte	O
hij	O
bij	O
de	O
prestigieuze	O
Londense	B-loc
bank	O
Goldman-Sachs	B-org
.	O

TNO-Space	B-org
is	O
een	O
organisatie	O
die	O
zich	O
bezig	O
houdt	O
met	O
ruimtevaart-onderzoek	O
.	O

Er	O
werken	O
ongeveer	O
60	O
mensen	O
.	O

Johan-Friso	B-per
trouwt	O
in	O
april	O
met	O
Mabel	B-per
Wisse	I-per
Smit	I-per
en	O
zal	O
dan	O
geen	O
lid	O
meer	O
zijn	O
van	O
het	O
koninklijk	O
huis	O
met	O
alle	O
voorrechten	O
die	O
daaraan	O
verbonden	O
zijn	O
.	O

Hij	O
zal	O
zich	O
in	O
Londen	B-loc
vestigen	O
.	O

Dat	O
kan	O
,	O
volgens	O
de	O
RVD	B-org
,	O
want	O
de	O
baan	O
bij	O
TNO	B-org
is	O
niet	O
full-time	O
.	O

Hij	O
kan	O
z'n	O
werk	O
deels	O
vanuit	O
de	O
Britse	B-loc
hoofdstad	O
doen	O
.	O

De	O
dikke	O
auto	O
in	O
combinatie	O
met	O
wat	O
"	O
patserig	O
"	O
gedrag	O
wordt	O
genoemd	O
,	O
zijn	O
voor	O
de	O
Rotterdamse	B-loc
politie	O
voortaan	O
aanleiding	O
om	O
de	O
financiële	O
gangen	O
van	O
de	O
eigenaar	O
na	O
te	O
gaan	O
.	O

Een	O
nieuwe	O
methode	O
van	O
politie	O
en	O
justitie	O
in	O
de	O
Maasstad	B-loc
.	O

Er	O
hoeft	O
dus	O
geen	O
sprake	O
te	O
zijn	O
van	O
strafbare	O
feiten	O
.	O

Opzichtig	O
rondrijden	O
met	O
een	O
mogelijk	O
wat	O
al	O
te	O
dure	O
auto	O
is	O
voldoende	O
om	O
na	O
te	O
gaan	O
of	O
de	O
dure	O
centjes	O
ook	O
eerlijk	O
zijn	O
verdiend	O
.	O

Een	O
net	O
even	O
te	O
dikke	O
bolide	O
in	O
een	O
buurt	O
waar	O
bewoners	O
het	O
niet	O
al	O
te	O
breed	O
hebben	O
.	O

Of	O
een	O
villa	O
in	O
handen	O
van	O
iemand	O
met	O
een	O
modale	O
baan	O
.	O

De	O
wijkagent	O
of	O
de	O
buurman	O
die	O
dit	O
opvallend	O
vindt	O
trekt	O
aan	O
de	O
bel	O
bij	O
de	O
plaatselijke	O
recherche	O
.	O

En	O
die	O
gaat	O
de	O
financiële	O
handel	O
en	O
wandel	O
van	O
de	O
betrokkene	O
na	O
.	O

De	O
recherche	O
maakt	O
daarbij	O
ook	O
gebruik	O
van	O
gegevens	O
van	O
de	O
belastingdienst	O
.	O

De	O
auto-	O
of	O
villa-eigenaar	O
is	O
geen	O
verdachte	O
van	O
een	O
strafbaar	O
feit	O
.	O

Want	O
criminele	O
activiteiten	O
moeten	O
nog	O
maar	O
blijken	O
uit	O
het	O
verkennende	O
onderzoek	O
.	O

Advocaten	O
vinden	O
deze	O
methode	O
niet	O
kunnen	O
.	O

In	O
Rotterdam	B-loc
zijn	O
eerder	O
met	O
succes	O
de	O
drugsrunners	O
aangepakt	O
.	O

Met	O
de	O
methode	O
van	O
nu	O
wordt	O
het	O
middenkader	O
en	O
niet	O
de	O
topcriminelen	O
van	O
de	O
drugswereld	O
opgezocht	O
.	O

Twee	O
bendes	O
zijn	O
inmiddels	O
opgerold	O
.	O

Deze	O
methode	O
wordt	O
nu	O
door	O
politie	O
en	O
justitie	O
ingezet	O
in	O
verschillende	O
nieuwe	O
onderzoeken	O
.	O

Nederlandse	B-loc
en	O
Britse	B-loc
mariniers	O
gaan	O
samen	O
één	O
van	O
de	O
snelle	O
Europese	B-loc
interventie-eenheden	O
vormen	O
.	O

Deze	O
zogenoemde	O
"	O
militaire	O
brandweer	O
"	O
moet	O
in	O
crisis-situaties	O
snel	O
kunnen	O
ingrijpen	O
.	O

Minister	O
Kamp	B-per
van	O
Defensie	B-misc
wil	O
aldus	O
meewerken	O
aan	O
de	O
plannen	O
van	O
Frankrijk	B-loc
en	O
Groot-Brittannië	B-loc
die	O
het	O
voortouw	O
hebben	O
genomen	O
bij	O
de	O
vorming	O
van	O
dit	O
soort	O
eenheden	O
.	O

Minister	O
Kamp	B-per
kwam	O
aan	O
het	O
eind	O
van	O
de	O
middag	O
terug	O
uit	O
Parijs	B-loc
waar	O
hij	O
met	O
zijn	O
Franse	B-loc
ambtgenoot	O
sprak	O
over	O
de	O
europese	B-loc
gevechtstroepen	O
.	O

Nederland	B-loc
zou	O
volgens	O
Kamp	B-per
samen	O
met	O
de	O
Britten	B-loc
een	O
van	O
de	O
in	O
totaal	O
6	O
a	O
7	O
gevechts-eenheden	O
moeten	O
gaan	O
vormen	O
.	O

Kamp	B-per
wil	O
ongeveer	O
750	O
Nederlandse	B-loc
militairen	O
inzetten	O
.	O

Hij	O
denkt	O
dan	O
aan	O
de	O
mariniers	O
die	O
nu	O
al	O
in	O
Navo-verband	B-misc
met	O
Britse	B-loc
legereenheden	O
opereren	O
.	O

De	O
tweede	O
kamer	O
is	O
positief	O
over	O
deelname	O
aan	O
de	O
europese	O
defensie	O
,	O
maar	O
heeft	O
wel	O
veel	O
vragen	O
.	O

De	O
Franse	B-loc
regering	O
heeft	O
Nederland	B-loc
als	O
aankomend	O
voorzitter	O
van	O
de	O
europese	B-org
unie	I-org
gevraagd	O
uit	O
te	O
zoeken	O
welke	O
landen	O
nog	O
meer	O
bereid	O
zijn	O
mee	O
te	O
doen	O
aan	O
de	O
interventie-eenheden	O
.	O

Eindelijk	O
,	O
moeten	O
de	O
aanhangers	O
van	O
de	O
Iraanse	B-loc
president	O
Khatami	B-per
gedacht	O
hebben	O
.	O

Eindelijk	O
sloeg	O
de	O
hervormingsgezinde	O
president	O
hard	O
terug	O
naar	O
zijn	O
aartsconservatieve	O
tegenstanders	O
.	O

En	O
dat	O
nog	O
wel	O
op	O
de	O
25ste	O
verjaardag	O
van	O
de	O
islamitische	O
revolutie	O
in	O
Iran	B-loc
.	O

Duizenden	O
mensen	O
hoorden	O
hoe	O
Khatami	B-per
het	O
``	O
een	O
bedreiging	O
voor	O
het	O
land	O
''	O
noemde	O
,	O
dat	O
de	O
conservatieve	O
Raad	B-org
van	I-org
Hoeders	I-org
2500	O
kandidaten	O
heeft	O
uitgesloten	O
voor	O
de	O
parlementsverkiezingen	O
van	O
deze	O
maand	O
.	O

Die	O
zijn	O
-	O
wat	O
Khatami	B-per
betreft	O
-	O
bij	O
voorbaat	O
al	O
oneerlijk	O
.	O

Een	O
nieuwe	O
dimensie	O
dus	O
in	O
de	O
machtsstrijd	O
tussen	O
hervormers	O
en	O
conservatieven	O
in	O
Iran	B-loc
.	O

Het	O
moest	O
het	O
feestje	O
worden	O
van	O
de	O
aanhangers	O
van	O
de	O
conservatieve	O
geestelijk	O
leider	O
Ali	B-per
Khamanei	I-per
.	O

Uiterlijk	O
was	O
het	O
dat	O
ook	O
:	O
ze	O
riepen	O
de	O
gebruikelijke	O
anti-Amerikaanse	B-misc
leuzen	O
en	O
verbrandden	O
vlaggen	O
.	O

De	O
regie	O
van	O
de	O
manifestatie	O
was	O
stevig	O
in	O
handen	O
van	O
de	O
conservatieven	O
,	O
net	O
zoals	O
ze	O
in	O
het	O
hele	O
land	O
de	O
touwtjes	O
van	O
de	O
macht	O
in	O
een	O
ijzeren	O
greep	O
houden	O
.	O

De	O
hervormers	O
hebben	O
de	O
steun	O
van	O
het	O
volk	O
,	O
maar	O
niet	O
de	O
middelen	O
om	O
echt	O
iets	O
te	O
veranderen	O
.	O

Hun	O
voorman	O
,	O
President	B-misc
Khatami	B-per
is	O
normaal	O
gesproken	O
een	O
man	O
van	O
de	O
gulden	O
middenweg	O
.	O

Vandaag	O
ging	O
hij	O
in	O
het	O
hol	O
van	O
de	O
leeuw	O
de	O
confrontatie	O
met	O
zijn	O
tegenstanders	O
frontaal	O
aan	O
.	O

Hij	O
zei	O
dat	O
de	O
conservatieven	O
het	O
geloof	O
misbruiken	O
voor	O
politieke	O
doeleinden	O
.	O

In	O
1979	O
gingen	O
miljoenen	O
mensen	O
de	O
straat	O
op	O
om	O
Shah	B-misc
Reza	B-per
Pahlavi	I-per
te	O
verdrijven	O
.	O

In	O
de	O
nieuw	O
te	O
stichten	O
Islamitische	B-misc
republiek	O
Iran	B-loc
onder	O
leiding	O
van	O
Ayatollah	B-misc
Khomeini	B-per
zou	O
vrijheid	O
zijn	O
en	O
onafhankelijkheid	O
van	O
het	O
westen	O
.	O

Maar	O
25	O
jaar	O
later	O
overheerst	O
teleurstelling	O
en	O
bitterheid	O
.	O

Op	O
het	O
taleninstituut	O
waar	O
Hamid	B-per
Reza	I-per
Seifollahi	I-per
lesgeeft	O
beklagen	O
zijn	O
leerlingen	O
zich	O
dagelijks	O
over	O
de	O
uitzichtloosheid	O
van	O
hun	O
leven	O
.	O

Over	O
9	O
dagen	O
gaat	O
Iran	B-loc
naar	O
de	O
stembus	O
maar	O
de	O
parlementsverkiezingen	O
leven	O
onder	O
de	O
bevolking	O
helemaal	O
niet	O
.	O

De	O
afstand	O
tussen	O
de	O
politiek	O
en	O
de	O
burgers	O
is	O
enorm	O
.	O

25	O
jaar	O
geleden	O
was	O
dat	O
net	O
zo	O
.	O
Toen	O
resulteerde	O
dat	O
uiteindelijk	O
in	O
de	O
revolutie	O
die	O
vandaag	O
werd	O
herdacht	O
.	O

Niet	O
in	O
het	O
Groningse	B-loc
Musselkanaal	B-loc
,	O
waar	O
Renate	B-per
Groenewold	I-per
groot	O
werd	O
,	O
maar	O
in	O
het	O
Drentse	B-loc
Dalen	B-loc
,	O
waar	O
ze	O
sinds	O
twee	O
jaar	O
woont	O
.	O

Daar	O
is	O
de	O
wereldkampioene	O
allround	O
schaatsen	O
gehuldigd	O
.	O

Dertig	O
jaar	O
heeft	O
Nederland	B-loc
moeten	O
wachten	O
voordat	O
een	O
Nederlandse	B-loc
vrouw	O
weer	O
won	O
.	O

Dalen	B-loc
stond	O
vanmiddag	O
op	O
z'n	O
kop	O
.	O

Ze	O
was	O
nog	O
niet	O
eens	O
geboren	O
toen	O
in	O
1974	O
die	O
andere	O
Nederlandse	B-loc
vrouw	O
voor	O
het	O
laatst	O
wereldkampioen	O
werd	O
.	O

Atje	B-per
Keulen	I-per
Deelstra	I-per
is	O
blij	O
dat	O
er	O
nu	O
een	O
opvolgster	O
is	O
.	O

Keulen	B-per
deelstra	I-per
staat	O
er	O
zelf	O
vier	O
keer	O
op	O
.	O

En	O
nu	O
dus	O
ook	O
Renate	B-per
Groenewold	I-per
.	O
afgelopen	O
zondag	O
brak	O
ze	O
eindelijk	O
de	O
eeuwige	O
duitse	B-loc
overmacht	O
en	O
dat	O
willen	O
ze	O
weten	O
in	O
het	O
stampvolle	O
Dalen	B-loc
.	O

Erwin	B-per
Kroll	I-per
,	O
heb	O
je	O
prettige	O
berichten	O
?	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
woensdag	O
ELF	O
februari	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
1O	O
uur	O
op	O
NED3	B-org
en	O
Tien-voor-Twaalf	O
op	O
NED2	B-org
en	O
daarin	O
nogmaals	O
de	O
raadselachtige	O
verdwijning	O
van	O
de	O
Russische	B-loc
presidentskandidaat	O
Ivan	B-per
Rybkien	I-per
die	O
na	O
terugkeer	O
uit	O
de	O
Oekraïne	B-loc
geen	O
duidelijkheid	O
verschaft	O
maar	O
juist	O
nog	O
meer	O
vragen	O
oproept	O
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
....	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

CA	O
3	O

