Twee	O
Nederlandse	B-loc
gevangenen	O
in	O
Thailand	B-loc
krijgen	O
gratie	O
,	O
voor	O
anderen	O
gloort	O
hoop	O
Maximumstraffen	O
in	O
Nederland	B-loc
flink	O
omhoog	O
,	O
wil	O
Tweede	B-org
Kamer	I-org
Wellicht	O
gratis	O
openbaar	O
vervoer	O
voor	O
werkende	O
Belgen	B-loc

Goedenavond	O
,	O
Het	O
bezoek	O
van	O
koningin	O
Beatrix	B-per
aan	O
Thailand	B-loc
heeft	O
een	O
verrassend	O
slot	O
gekregen	O
:	O
Gratie	O
voor	O
twee	O
Nederlanders	B-loc
die	O
al	O
jaren	O
in	O
een	O
Thaise	B-loc
gevangenis	O
zitten	O
voor	O
drugssmokkel	O
.	O

Ze	O
zijn	O
onmiddellijk	O
vrijgelaten	O
uit	O
de	O
beruchte	O
Bang-kwang-gevangenis	B-misc
.	O

Pedro	B-per
Ruyzing	I-per
en	O
George	B-per
Ofo-suhéne	I-per
-	O
hij	O
is	O
van	O
Ghanese	B-loc
afkomst	O
-	O
hadden	O
eigenlijk	O
nog	O
tot	O
2033	O
en	O
2045	O
moeten	O
zitten	O
.	O

Volgens	O
de	O
Nederlandse	B-loc
strafmaat	O
hebben	O
ze	O
hun	O
straf	O
overigens	O
al	O
lang	O
uitgezeten	O
.	O

Voor	O
de	O
overige	O
13	O
Nederlandse	B-loc
gedetineerden	O
,	O
onder	O
wie	O
Machiel	B-per
Kuyt	I-per
,	O
was	O
er	O
ook	O
goed	O
nieuws	O
:	O
Nederland	B-loc
en	O
Thailand	B-loc
zetten	O
nu	O
de	O
laatste	O
puntjes	O
op	O
een	O
uitleveringsverdrag	O
.	O

De	O
twee	O
Nederlanders	B-loc
die	O
vandaag	O
vrij	O
kwamen	O
,	O
moeten	O
nog	O
een	O
aantal	O
dagen	O
op	O
het	O
politieburo	O
blijven	O
,	O
om	O
formaliteiten	O
af	O
te	O
handelen	O
.	O

Verslaggever	O
Lidwien	B-per
Gevers	I-per
zocht	O
ze	O
op	O
.	O

op	O
8"	O
:	O
naamtitel	O

Pedro	B-per
Ruyzing	I-per
uit	O
Enkhuizen	B-loc
slaapt	O
vannacht	O
in	O
een	O
politiecel	O
,	O
en	O
voor	O
het	O
eerst	O
sinds	O
negen	O
jaar	O
niet	O
meer	O
achter	O
de	O
tralies	O
van	O
de	O
gevangenis	O
in	O
Bangkok	B-loc
.	O

Hij	O
zat	O
vast	O
voor	O
de	O
smokkel	O
van	O
3	O
kilo	O
heroïne	O
.	O

Goede	O
vrienden	O
hebben	O
zich	O
jarenlang	O
voor	O
zijn	O
vrijlating	O
ingezet	O
.	O

Onder	O
wie	O
Brigitte	B-per
Laan	I-per
,	O
uit	O
Grootebroek	B-loc
.	O

Zij	O
ervaart	O
het	O
nieuws	O
als	O
'	O
heel	O
onwerkelijk	O
'	O
.	O

geluid	O
op	O
Brigitte	B-per
Laan	I-per
is	O
op	O
van	O
de	O
zenuwen	O
.	O

Contact	O
krijgen	O
met	O
Pedro	B-per
Ruyzing	I-per
in	O
Thailand	B-loc
wil	O
maar	O
niet	O
lukken	O
.	O

Negen	O
jaar	O
lang	O
heeft	O
ze	O
haar	O
goede	O
vriend	O
Ruyzing	B-per
gesteund	O
tijdens	O
zijn	O
verblijf	O
in	O
de	O
Thaise	B-loc
gevangenis	O
.	O

Met	O
brieven	O
en	O
voedselpakketten	O
.	O

Ze	O
kan	O
het	O
nauwelijks	O
geloven	O
dat	O
ie	O
echt	O
vrij	O
is	O
.	O

Taxichauffeur	O
Pedro	B-per
Ruyzing	I-per
kreeg	O
aanvankelijk	O
levenslang	O
voor	O
de	O
smokkel	O
van	O
3	O
kilo	O
heroïne	O
.	O

Iets	O
waarvoor	O
hij	O
in	O
Nederland	B-loc
ongeveer	O
drie	O
jaar	O
cel	O
zou	O
hebben	O
gekregen	O
.	O

Maar	O
omdat	O
hij	O
meteen	O
bekende	O
werd	O
die	O
straf	O
omgezet	O
in	O
40	O
jaar	O
.	O

In	O
zijn	O
briefwisseling	O
met	O
Brigitte	B-per
Laan	I-per
schreef	O
hij	O
nooit	O
iets	O
over	O
de	O
erbarmelijke	O
omstandigheden	O
in	O
de	O
gevangenis	O
.	O

Want	O
hij	O
vond	O
het	O
vooral	O
zijn	O
eigen	O
schuld	O
.	O

Ruyzing	B-per
vroeg	O
een	O
paar	O
jaar	O
geleden	O
ook	O
al	O
gratie	O
aan	O
,	O
maar	O
dat	O
verzoek	O
werd	O
toen	O
afgewezen	O
.	O

Des	O
te	O
groter	O
is	O
de	O
vreugde	O
vandaag	O
.	O

Zeker	O
als	O
het	O
Brigitte	B-per
Laan	I-per
dan	O
eindelijk	O
lukt	O
om	O
contact	O
te	O
krijgen	O
met	O
Thailand	B-loc
.	O
geluid	O
op	O
einde	O

De	O
bekendste	O
Nederlander	B-loc
die	O
in	O
Thailand	B-loc
vastzit	O
is	O
Machiel	B-per
Kuijt	I-per
.	O

Hij	O
zit	O
in	O
dezelfde	O
gevangenis	O
waar	O
Pedro	B-per
Ruyzing	I-per
en	O
George	B-per
Ofo-suhéne	I-per
zaten	O
.	O

Vorig	O
jaar	O
werd	O
hij	O
tot	O
levenslang	O
veroordeeld	O
.	O

Eerder	O
vandaag	O
vroegen	O
we	O
verslaggever	O
Lidwien	B-per
Gevers	I-per
wat	O
deze	O
ontwikkelingen	O
nu	O
voor	O
hém	O
betekenen	O
.	O

Het	O
verdrag	O
over	O
de	O
uitlevering	O
van	O
Nederlandse	B-loc
gevangenen	O
,	O
die	O
dus	O
meer	O
dan	O
acht	O
jaar	O
in	O
de	O
Thaise	B-loc
cel	O
hebben	O
gezeten	O
,	O
is	O
zo	O
goed	O
als	O
rond	O
.	O

Dat	O
is	O
een	O
diplomatiek	O
succes	O
voor	O
minister	O
Bot	B-per
van	O
Buitenlandse	B-misc
Zaken	I-misc
,	O
die	O
daarover	O
de	O
afgelopen	O
dagen	O
voortdurend	O
overleg	O
heeft	O
gevoerd	O
met	O
de	O
Thaise	B-loc
autoriteiten	O
.	O

In	O
het	O
verdrag	O
wordt	O
regereld	O
dat	O
de	O
gevangenen	O
,	O
na	O
uitlevering	O
,	O
onder	O
het	O
Nederlandse	B-loc
strafrecht	O
vallen	O
.	O

Minister	O
Bot	B-per
maakte	O
verder	O
bekend	O
dat	O
de	O
doodstraf	O
voor	O
twee	O
andere	O
Nederlandse	B-loc
gevangenen	O
in	O
Thailand	B-loc
wordt	O
omgezet	O
in	O
levenslang	O
.	O

En	O
dan	O
gevangenisstraffen	O
in	O
Nederland	B-loc
.	O

Een	O
meerderheid	O
van	O
de	O
Tweede	B-org
Kamer	I-org
wil	O
de	O
maximum	O
celstraf	O
verhogen	O
,	O
van	O
20	O
naar	O
30	O
jaar	O
.	O

Het	O
CDA	B-org
zal	O
hierover	O
binnenkort	O
een	O
voorstel	O
indienen	O
.	O

Een	O
meerderheid	O
in	O
de	O
kamer	O
is	O
het	O
met	O
het	O
CDA	B-org
eens	O
,	O
dat	O
het	O
gat	O
tussen	O
de	O
maximum	O
celstraf	O
en	O
levenslang	O
te	O
groot	O
is	O
.	O

Aanleiding	O
voor	O
het	O
voorstel	O
is	O
onder	O
andere	O
de	O
straf	O
voor	O
Volkert	B-per
van	I-per
der	I-per
G.	I-per
Hij	O
kreeg	O
18	O
jaar	O
celstraf	O
,	O
maar	O
door	O
de	O
automatische	O
aftrek	O
van	O
een	O
derde	O
van	O
de	O
straf	O
,	O
zal	O
de	O
moordenaar	O
van	O
Pim	B-per
Fortuyn	I-per
al	O
na	O
11	O
jaar	O
al	O
op	O
weer	O
op	O
straat	O
staan	O
.	O

De	O
rechter	O
moet	O
nu	O
nog	O
kiezen	O
tussen	O
OF	O
een	O
straf	O
van	O
20	O
jaar	O
,	O
of	O
levenslang	O
.	O

De	O
kamer	O
vindt	O
het	O
gat	O
tussen	O
die	O
twee	O
straffen	O
te	O
groot	O
en	O
pleit	O
nu	O
voor	O
het	O
verhogen	O
van	O
de	O
maximumstraf	O
naar	O
30	O
jaar	O
.	O

Meer	O
in	O
het	O
algemeen	O
constateert	O
de	O
kamer	O
dat	O
criminaliteit	O
op	O
steeds	O
jongere	O
leeftijd	O
voorkomt	O
en	O
dan	O
mensen	O
steeds	O
ouder	O
worden	O
.	O

Een	O
langere	O
gevangenisstraf	O
zou	O
daarom	O
op	O
zijn	O
plaats	O
zijn	O
.	O

Bij	O
de	O
behandeling	O
van	O
een	O
wetsvoorstel	O
voor	O
het	O
verhogen	O
van	O
de	O
straffen	O
zal	O
het	O
CDA	B-org
een	O
amendenment	O
indienen	O
om	O
de	O
straffen	O
te	O
verhogen	O
.	O

VVD	B-org
,	O
PvdA	B-org
en	O
LPF	B-org
steunen	O
het	O
amendement	O
.	O

Europa	B-loc
...	O
best	O
belangrijk	O
!	O

Dat	O
is	O
een	O
leus	O
waarmee	O
het	O
kabinet	O
de	O
Nederlanders	B-loc
enthousiast	O
wil	O
maken	O
voor	O
Europa	B-loc
.	O

Deze	O
zomer	O
worden	O
verkiezingen	O
gehouden	O
voor	O
het	O
Europees	B-org
Parlement	I-org
,	O
en	O
vanaf	O
juni	O
is	O
Nederland	B-loc
voorzitter	O
van	O
de	O
Europese	B-org
Unie	I-org
.	O

Een	O
belangrijk	O
Europa-jaar	B-misc
dus	O
voor	O
Nederland	B-loc
.	O

De	O
Tweede	B-org
Kamer	I-org
reageert	O
honend	O
op	O
de	O
campagne-leus	O
'	O
Europa	B-misc
Best	I-misc
Belangrijk	I-misc
'	O
...	O

Dit	O
is	O
het	O
logo	O
voor	O
het	O
europees	B-loc
voorzitterschap	O
dat	O
nederland	B-loc
gaat	O
bekleden	O
in	O
de	O
tweede	O
helft	O
van	O
dit	O
jaar	O
.	O

Daarbij	O
hoort	O
de	O
leus	O
eropa	O
,	O
best	O
belangrijk	O
!	O

De	O
slagzin	O
moet	O
het	O
grote	O
publiek	O
gaan	O
betrekken	O
bij	O
de	O
europese	B-loc
zaak	O
.	O

De	O
kreet	O
en	O
het	O
logo	O
moeten	O
europa	B-loc
ook	O
de	O
komende	O
jaren	O
nog	O
gaan	O
verkopen	O
.	O

De	O
hele	O
campagne	O
gaat	O
zes	O
miljoen	O
kosten	O
.	O

Niet	O
alleen	O
de	O
Kamer	B-org
heeft	O
kritiek	O
,	O
reclame	O
-	O
makers	O
twijfelen	O
ook	O
over	O
de	O
slagzin	O
.	O

Maar	O
volgens	O
de	O
staatssecretaris	O
gaat	O
"	O
europa	B-loc
,	O
best	O
belangrijk	O
"	O
het	O
wel	O
goed	O
doen	O
,	O
omdat	O
de	O
slagzin	O
vooraf	O
uitgebreid	O
is	O
getest	O
.	O

Politie	O
en	O
justitie	O
hebben	O
een	O
nieuwe	O
manier	O
getest	O
om	O
illegale	O
prostitutie	O
te	O
bestrijden	O
.	O

Er	O
bestaan	O
zelfs	O
plannen	O
om	O
de	O
methode	O
landelijk	O
in	O
te	O
voeren	O
.	O

Maar	O
de	O
proef	O
,	O
die	O
onder	O
meer	O
in	O
Eindhoven	B-loc
werd	O
uitgevoerd	O
,	O
is	O
net	O
zo	O
eenvoudig	O
als	O
omstreden	O
.	O

Binnenkort	O
worden	O
er	O
Kamervragen	B-misc
over	O
gesteld	O
aan	O
minister	O
Donner	B-per
van	O
Justitie	B-misc
.	O

Brabantse	B-loc
nachten	O
mogen	O
dan	O
misschien	O
lang	O
zijn	O
,	O
voor	O
illegale	O
escortbedrijven	O
in	O
Eindhoven	B-loc
zijn	O
ze	O
tegenwoordig	O
ook	O
heel	O
onzeker	O
.	O

Want	O
de	O
exploitant	O
moet	O
maar	O
afwachten	O
of	O
de	O
klant	O
die	O
een	O
meisje	O
bestelt	O
sex	O
wil	O
of	O
een	O
legitimatiebewijs	O
.	O

De	O
proef	O
duurde	O
drie	O
dagen	O
,	O
daarbij	O
werden	O
12	O
vrouwen	O
besteld	O
,	O
waarvan	O
de	O
helft	O
illegaal	O
bleek	O
te	O
zijn	O
.	O

Ze	O
werden	O
uitgezet	O
.	O

De	O
legale	O
bedrijven	O
dringen	O
al	O
langer	O
aan	O
op	O
aanpak	O
van	O
hun	O
illegale	O
concurrenten	O
,	O
maar	O
vinden	O
deze	O
methode	O
verkeerd	O
.	O

In	O
de	O
TWeede	B-org
kamer	I-org
wordt	O
,	O
ook	O
binnen	O
de	O
coalitie	O
,	O
verdeeld	O
gereageerd	O
op	O
de	O
methode	O
.	O

Volgens	O
de	O
Eindhovense	B-loc
politie	O
is	O
er	O
geen	O
sprake	O
van	O
uitlokking	O
zolang	O
de	O
rechercheurs	O
maar	O
in	O
algemene	O
termen	O
een	O
prostituee	O
bestellen	O
zonder	O
daarbij	O
om	O
een	O
buitenlandse	O
te	O
vragen	O
.	O

Nieuws	B-pro
in	I-pro
het	I-pro
Kort	I-pro
nu	O
met	O
:	O
-	O
geen	O
contact	O
meer	O
met	O
Marswagentje	B-misc
-	O
brief	O
van	O
Vincent	B-per
van	I-per
Gogh	I-per
Maar	O
eerst	O
:	O

EEN	O
van	O
de	O
DRIE	O
containers	O
met	O
arseen-pentoxide	O
is	O
uit	O
de	O
Noordzee	B-loc
gehaald	O
.	O

Bij	O
de	O
berging	O
,	O
is	O
de	O
giftige	O
stof	O
voor	O
een	O
deel	O
in	O
zee	O
gestroomd	O
.	O

De	O
containers	O
sloegen	O
tijdens	O
een	O
storm	O
overboord	O
,	O
afgelopen	O
december	O
.	O

Dat	O
gebeurde	O
iets	O
ten	O
noorden	O
van	O
Texel	B-loc
.	O

Behalve	O
de	O
drie	O
containers	O
met	O
dit	O
hout-conserverings-middel	O
,	O
vielen	O
nog	O
ruim	O
zestig	O
losse	O
vaten	O
van	O
boord	O
van	O
het	O
Etiopische	B-loc
vrachtschip	O
.	O

Rijkswaterstaat	B-org
gaat	O
de	O
komende	O
dagen	O
proberen	O
om	O
de	O
twee	O
overgebleven	O
containers	O
en	O
de	O
losse	O
vaten	O
boven	O
water	O
te	O
halen	O
.	O

Het	O
Van	B-per
Gogh	I-per
museum	O
in	O
Amsterdam	B-loc
heeft	O
een	O
brief	O
ontdekt	O
van	O
Vincent	B-per
van	I-per
Gogh	I-per
.	O

Dat	O
is	O
sinds	O
1990	O
niet	O
meer	O
gebeurd	O
.	O

Het	O
is	O
een	O
condoleance	O
brief	O
uit	O
1877	O
.	O

Er	O
zijn	O
al	O
ruim	O
900	O
brieven	O
van	O
Van	B-per
Gogh	I-per
gevonden	O
.	O

Die	O
vertellen	O
veel	O
over	O
zijn	O
leven	O
als	O
volwassen	O
kunstenaar	O
.	O

Maar	O
deze	O
brief	O
is	O
uniek	O
omdat	O
die	O
meer	O
zegt	O
over	O
zijn	O
JONGE	O
jaren	O
;	O
Vincent	B-per
was	O
24	O
toen	O
ie	O
'm	O
schreef	O
.	O

De	O
Amerikaanse	B-loc
ruimtevaartorganisatie	O
NASA	B-org
heeft	O
al	O
24	O
uur	O
geen	O
contact	O
meer	O
gehad	O
met	O
de	O
ruimtesonde	O
Spirit	B-pro
op	O
Mars	B-loc
.	O

Het	O
ruimtewagentje	O
dat	O
foto's	O
naar	O
de	O
aarde	O
zendt	O
,	O
geeft	O
geen	O
signalen	O
meer	O
door	O
.	O

WAT	O
de	O
storing	O
veroorzaakt	O
,	O
is	O
niet	O
bekend	O
.	O

De	O
missie	O
zou	O
drie	O
maanden	O
lang	O
de	O
geologie	O
op	O
Mars	B-loc
bestuderen	O
.	O

Sinds	O
de	O
landing	O
begin	O
januari	O
,	O
heeft	O
de	O
Spirit	B-pro
tientallen	O
foto's	O
naar	O
de	O
aarde	O
gezonden	O
.	O

Meer	O
dan	O
een	O
miljard	O
mensen	O
hebben	O
het	O
begin	O
van	O
het	O
Chinese	B-loc
jaar	O
gevierd	O
-	O
het	O
Jaar	B-misc
van	I-misc
de	I-misc
Aap	I-misc
.	O

Massaal	O
gingen	O
Chinezen	B-loc
op	O
de	O
eerste	O
dag	O
van	O
hun	O
nieuwe	O
jaar	O
naar	O
een	O
tempel	O
in	O
Peking	B-loc
.	O

Daar	O
stonden	O
ze	O
in	O
lange	O
rijen	O
,	O
om	O
een	O
afbeelding	O
van	O
een	O
aap	O
aan	O
te	O
raken	O
,	O
en	O
wierook	O
te	O
verbranden	O
bij	O
een	O
heilige	O
urn	O
.	O

Dat	O
zijn	O
eeuwen-oude	O
tradities	O
,	O
die	O
geluk	O
moeten	O
brengen	O
in	O
het	O
komende	O
jaar	O
.	O

Het	O
Noorse	B-loc
prinsesje	O
,	O
dat	O
gisteren	O
is	O
geboren	O
,	O
heeft	O
een	O
naam	O
gekregen	O
.	O

De	O
naam	O
van	O
't	O
dochtertje	O
van	O
kroonprins	O
Haakon	B-per
en	O
zijn	O
vrouw	O
Mette	B-per
Marit	I-per
,	O
werd	O
door	O
de	O
Noorse	B-loc
premier	O
bekendgemaakt	O
:	O

quote	O
van	O
1"	O
tot	O
16"	O

Beelden	O
van	O
het	O
Noorse	B-loc
prinsesje	O
zijn	O
er	O
nog	O
niet	O
.	O

Telecombedrijf	O
KPN	B-org
gaat	O
opnieuw	O
banen	O
schrappen	O
:	O
800	O
in	O
totaal	O
.	O

En	O
dat	O
gebeurt	O
bij	O
het	O
bedrijfsonderdeel	O
Vaste	B-misc
Telefonie	I-misc
.	O

Daar	O
zijn	O
namelijk	O
minder	O
mensen	O
nodig	O
,	O
omdat	O
de	O
klant	O
steeds	O
meer	O
mobiel	O
gaat	O
bellen	O
.	O

Er	O
is	O
bovendien	O
méér	O
concurrentie	O
,	O
en	O
ook	O
dát	O
kost	O
klanten	O
.	O

Van	O
de	O
800	O
KPN'ers	B-misc
die	O
overbodig	O
zijn	O
,	O
worden	O
er	O
300	O
gedwongen	O
onslagen	O
.	O

Vroeger	O
was	O
de	O
wereld	O
van	O
KPN	B-org
nog	O
overzichtelijk	O
.	O

Iedereen	O
belde	O
via	O
een	O
vaste	O
telefoon	O
en	O
concurrentie	O
was	O
er	O
niet	O
.	O

Tegenwoordig	O
bieden	O
ook	O
bedrijven	O
als	O
Tele	B-org
2	I-org
en	O
Priority	B-org
vaste	O
telefonie	O
aan	O
en	O
steeds	O
meer	O
mensen	O
hebben	O
alleen	O
nog	O
een	O
mobieltje	O
.	O

Daardoor	O
zijn	O
er	O
hier	O
op	O
't	O
hoofdkantoor	O
van	O
KPN	B-org
minder	O
mensen	O
nodig	O
.	O

En	O
dat	O
terwijl	O
de	O
vorige	O
grote	O
reorganisatie	O
-	O
waarbij	O
4800	O
banen	O
verdwenen	O
-	O
nog	O
maar	O
net	O
is	O
afgerond	O
.	O

De	O
centrale	O
ondernemingsraad	O
van	O
KPN	B-org
zag	O
deze	O
nieuwe	O
ontslagronde	O
al	O
aangekomen	O
en	O
reageert	O
gelaten	O
.	O

Inmiddels	O
heeft	O
KPN	B-org
z'n	O
zaakjes	O
weer	O
behoorlijk	O
op	O
orde	O
.	O

Er	O
wordt	O
weer	O
winst	O
gemaakt	O
,	O
de	O
schulden	O
zijn	O
flink	O
afgenomen	O
en	O
ook	O
het	O
aandeel	O
stijgt	O
gestaag	O
.	O

Juist	O
daarom	O
zetten	O
de	O
vakbonden	O
hun	O
vraagtekens	O
bij	O
de	O
reorganisatie	O
.	O

Samen	O
met	O
de	O
bonden	O
is	O
een	O
sociaal	O
plan	O
opgesteld	O
.	O

Daarvoor	O
heeft	O
KPN	B-org
royaal	O
als	O
't	O
is	O
,	O
20	O
miljoen	O
euro	O
uitgetrokken	O
.	O

En	O
het	O
Amerikaanse	B-loc
fotografie-concern	O
Eastman	B-org
Kodak	I-org
schrapt	O
wereldwijd	O
12	O
tot	O
15-duizend	O
banen	O
;	O
dat	O
is	O
één-vijfde	O
van	O
het	O
totaal	O
aantal	O
arbeidsplaatsen	O
.	O

Het	O
bedrijf	O
heeft	O
te	O
laat	O
ingehaakt	O
op	O
de	O
ontwikkeling	O
van	O
digitale	O
fotografie	O
.	O

Het	O
foto-laboratorium	O
in	O
Waddinxveen	B-loc
,	O
waar	O
116	O
mensen	O
werkten	O
,	O
is	O
al	O
in	O
december	O
dichtgegaan	O
.	O

Geen	O
haar	O
op	O
z'n	O
hoofd	O
die	O
er	O
aan	O
denkt	O
om	O
op	O
te	O
stappen	O
.	O

Maar	O
de	O
positie	O
van	O
premier	O
Sharon	B-per
van	O
Israel	B-loc
wankelt	O
wel	O
degelijk	O
.	O

Er	O
ontwikkelt	O
zich	O
een	O
groot	O
schandaal	O
rond	O
Sharon	B-per
en	O
zijn	O
familie	O
,	O
die	O
mogelijk	O
voor	O
honderdduizenden	O
dollars	O
aan	O
steekpenningen	O
heeft	O
aangenomen	O
.	O

De	O
zaak	O
wordt	O
zó	O
hoog	O
opgenomen	O
,	O
dat	O
inmiddels	O
de	O
helft	O
van	O
de	O
bevolking	O
vindt	O
dat	O
de	O
premier	O
moet	O
terugtreden	O
.	O

Belgen	B-loc
kunnen	O
straks	O
gratis	O
met	O
de	O
trein	O
naar	O
hun	O
werk	O
.	O

Tenminste	O
als	O
het	O
plan	O
van	O
de	O
Belgische	B-loc
vice-premier	O
Johan	B-per
Vande	I-per
Lanotte	I-per
werkelijkheid	O
wordt	O
.	O

Die	O
vindt	O
gratis	O
treinen	O
voor	O
forensen	O
het	O
beste	O
middel	O
in	O
de	O
strijd	O
tegen	O
files	O
.	O

Volgens	O
hem	O
moeten	O
bedrijven	O
en	O
overheid	O
samen	O
betalen	O
voor	O
het	O
woon-werkverkeer	O
.	O

Veel	O
ondernemingen	O
nemen	O
nu	O
al	O
de	O
kosten	O
van	O
het	O
woon-werkverkeer	O
per	O
openbaar	O
vervoer	O
voor	O
hun	O
rekening	O
.	O

En	O
dat	O
blijkt	O
een	O
succes	O
.	O

BETA	O
COMPLEET	O

Het	O
weer	O
nu	O
:	O
Gerrit	B-per
Hiemstra	I-per
.	O

En	O
Gerrit	B-per
,	O
wordt	O
het	O
nog	O
wat	O
met	O
de	O
winter	O
?	O

Tot	O
slot	O
nog	O
even	O
onze	O
website	O
.	O

Het	O
journaal	O
is	O
daar	O
een	O
discussie	O
begonnen	O
over	O
de	O
rol	O
van	O
de	O
pers	O
bij	O
het	O
aftreden	O
van	O
de	O
Amsterdamse	B-loc
wethouder	O
Oudkerk	B-per
.	O

Inmiddels	O
hebben	O
al	O
tientallen	O
mensen	O
gereageerd	O
.	O

Als	O
u	O
wilt	O
,	O
kunt	O
u	O
meediscussieren	O
op	O
www.nosjournaal.nl	O
Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
.	O

En	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
negen	O
minuten	O
over	O
twaalf	O
.	O

Prettige	O
avond	O
!	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

De	O
aanslagen	O
van	O
11	O
september	O
,	O
de	O
oorlog	O
in	O
Afghanistan	B-loc
...	O
en	O
in	O
Irak	B-loc
.	O

Het	O
zijn	O
de	O
exponenten	O
van	O
een	O
politieke	O
aardbeving	O
,	O
die	O
zich	O
afgelopen	O
jaren	O
voordeed	O
,	O
met	O
als	O
hoofdrolspeler	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

Bejubeld	O
en	O
verguisd	O
,	O
maar	O
bovenal	O
:	O
de	O
enige	O
overgebleven	O
supermacht	O
.	O

Strijdtoneel	O
was	O
vrijwel	O
steeds	O
het	O
Midden-Oosten	B-loc
:	O
De	O
overwegend	O
islamitsiche	O
regio	O
is	O
al	O
sinds	O
de	O
oprichting	O
van	O
de	O
joodse	O
staat	O
Israël	B-loc
in	O
1948	O
,	O
een	O
vrijwel	O
permanente	O
conflicthaard	O
Met	O
het	O
optrekken	O
van	O
de	O
kruitdampen	O
worden	O
in	O
het	O
Midden-Oosten	B-loc
de	O
contouren	O
van	O
nieuwe	O
politieke	O
verhoudingen	O
zichtbaar	O
.	O

