Geheime	O
prijsafspraken	O
ook	O
bij	O
bouw	O
van	O
scholen	O
en	O
ziekenhuizen	O

Drie	O
vermoorde	O
mannen	O
in	O
Echt	B-loc
zijn	O
Hell's	B-org
Angels	I-org

Marokkaanse	B-loc
voetbalfans	O
treuren	O
na	O
verlies	O
Afrikaanse	B-misc
Cupfinale	I-misc

Goede-avond	O

De	O
bouwfraude	O
,	O
zoals	O
die	O
een	O
paar	O
jaar	O
geleden	O
aan	O
het	O
licht	O
kwam	O
,	O
blijkt	O
nog	O
veel	O
omvangrijker	O
te	O
zijn	O
.	O

Niet	O
alleen	O
in	O
de	O
wegen-	O
en	O
bruggenbouw	O
,	O
maar	O
ook	O
bij	O
de	O
bouw	O
van	O
ziekenhuizen	O
,	O
scholen	O
en	O
kantoren	O
zijn	O
er	O
geheime	O
prijsafspraken	O
gemaakt	O
.	O

Dat	O
zou	O
blijken	O
uit	O
geheime	O
documenten	O
.	O

Justitie	O
is	O
inmiddels	O
een	O
onderzoek	O
begonnen	O
.	O

Deze	O
affaire	O
,	O
waarmee	O
mogelijk	O
honderden	O
miljoenen	O
euro's	O
gemoeid	O
zijn	O
,	O
lijkt	O
sterk	O
op	O
de	O
bouwfraude	O
die	O
drie	O
jaar	O
geleden	O
leidde	O
tot	O
een	O
parlementaire	O
enquête	O
.	O

Er	O
zouden	O
geheime	O
prijsafspraken	O
zijn	O
gemaakt	O
door	O
bouwbedrijf	O
Boele	B-org
en	I-org
van	I-org
Eesteren	I-org
en	O
andere	O
bouwbedrijven	O
.	O

Dat	O
blijkt	O
uit	O
documenten	O
door	O
een	O
onbekende	O
bij	O
het	O
openbaar	O
ministerie	O
en	O
dagblad	O
de	B-pro
telegraaf	I-pro
werden	O
bezorgd	O
.	O

Ook	O
oud	O
kamerlid	O
Rob	B-per
van	I-per
Gijzel	I-per
,	O
heeft	O
de	O
stukken	O
gezien	O
.	O

Hij	O
was	O
1	O
van	O
de	O
mensen	O
die	O
de	O
bouwfraudezaak	O
in	O
2001	O
aan	O
het	O
rollen	O
bracht	O
.	O

Toen	O
ging	O
het	O
over	O
wegen	O
,	O
bruggen	O
en	O
grote	O
infrastructurele	O
projecten	O
.	O

NU	O
blikt	O
ook	O
bij	O
de	O
bouw	O
van	O
gebruiksgebouwen	O
zoals	O
ziekenhuizen	O
te	O
zijn	O
gefraudeerd	O
.	O

De	O
fraude	O
werkt	O
als	O
volgt	O
.	O

DE	O
werkelijke	O
kosten	O
van	O
de	O
bouw	O
zijn	O
bijvoorbeeld	O
5	O
miljoen	O
.	O

Bouwbedrijven	O
bepalen	O
samen	O
wie	O
de	O
opdracht	O
krijgt	O
en	O
de	O
uitverkorene	O
stuurt	O
een	O
offerte	O
van	O
8	O
miljoen	O
.	O

De	O
zogenaamde	O
concurrenten	O
melden	O
de	O
opdrachtgeven	O
dat	O
zij	O
het	O
niet	O
voor	O
minder	O
kunnen	O
.	O

9	O
miljoen	O
luidt	O
hun	O
begroting	O
.	O

De	O
laagste	O
bieder	O
krijgt	O
de	O
opdracht	O
,	O
incasseert	O
3	O
miljoen	O
teveel	O
,	O
en	O
deelt	O
dit	O
bedrag	O
met	O
de	O
concurrenten	O
.	O

De	O
geheime	O
prijsafspraken	O
die	O
nu	O
door	O
het	O
openbaar	O
ministerie	O
worden	O
ondezocht	O
zouden	O
zijn	O
gemaakt	O
in	O
de	O
periode	O
tussen	O
1998	O
en	O
2001	O
.	O

Dat	O
moeten	O
de	O
bouwbazen	O
die	O
in	O
2002	O
voor	O
de	O
parlemenaire	O
enqutecommissie	O
naar	O
de	O
bouwfraude	O
verschenen	O
,	O
geweten	O
hebben	O
,	O
zegt	O
oud	O
voorzitster	O
Marijke	B-per
vos	I-per
.	O

Zij	O
opleit	O
voor	O
nader	O
onderzoek	O
.	O

VolkerWessels	B-org
het	O
moederbedrijf	O
van	O
Boele	B-org
en	I-org
van	I-org
Eesteren	I-org
start	O
een	O
intern	O
onderzoek	O
en	O
zegt	O
mee	O
te	O
werken	O
aan	O
onderzoek	O
door	O
de	O
mededingingsautoriteit	O
NMA.	B-org
dat	O
controleert	O
of	O
er	O
verboden	O
prijsafspraken	O
door	O
bedrijven	O
worden	O
gemaakt	O
.	O

Ook	O
het	O
openbaar	O
ministerie	O
doet	O
onderzoek	O
.	O

Volgens	O
Rob	B-per
van	I-per
Gijzel	I-per
moet	O
ok	O
de	O
rol	O
van	O
ambtenaren	O
en	O
politici	O
als	O
mogelijke	O
medeplichtigen	O
worden	O
bekeken	O
.	O

Een	O
kamermeerderheid	O
steunt	O
de	O
eis	O
van	O
oud	O
enquête	O
voorzitster	O
Marijke	B-per
Vos	I-per
om	O
opheldering	O
.	O

De	O
partij	O
van	O
Marijke	B-per
Vos	I-per
,	O
GroenLinks	B-org
,	O
hield	O
vandaag	O
een	O
congres	O
in	O
Nijmegen	B-loc
.	O

De	O
bijeenkomst	O
werd	O
kort	O
geschorst	O
om	O
de	O
deelnemers	O
de	O
gelegenheid	O
te	O
geven	O
de	O
straat	O
op	O
te	O
gaan	O
voor	O
een	O
demonstratie	O
.	O

Op	O
het	O
Keizer	B-loc
Karelplein	I-loc
werd	O
het	O
CDA	B-org
opgeroepen	O
,	O
om	O
een	O
minder	O
strikt	O
asielbeleid	O
na	O
te	O
streven	O
.	O

Met	O
letterborden	O
werd	O
de	O
oproep	O
uitgespeld	O
:	O
"	O
Hallo	O
CDA	B-org
,	O
wees	O
barmhartig	O
.	O
"	O

Maar	O
CDA-ers	B-misc
leken	O
zich	O
amper	O
te	O
laten	O
beïnvloeden	O
door	O
die	O
boodschap	O
.	O

Zij	O
hielden	O
op	O
hetzelfde	O
moment	O
een	O
congres	O
in	O
Utrecht	B-loc
,	O
waar	O
de	O
achterban	O
van	O
het	O
CDA	B-org
zich	O
massaal	O
schaarde	O
achter	O
het	O
strenge	O
asielbeleid	O
van	O
het	O
kabinet	O
.	O

De	O
enkele	O
pleidooien	O
voor	O
een	O
RUIMER	O
pardon	O
voor	O
uitgeprocedeerde	O
asielzoekers	O
,	O
kregen	O
weinig	O
steun	O
.	O

De	O
zaaltjes	O
van	O
de	O
jaarbeurs	O
in	O
Utrecht	B-loc
waren	O
te	O
klein	O
om	O
alle	O
1500	O
CDA	B-org
/	O
leden	O
te	O
herbergen	O
.	O

Ze	O
waren	O
met	O
zovelen	O
naar	O
het	O
congres	O
gekomen	O
omdat	O
het	O
de	O
eerste	O
keer	O
was	O
dat	O
iedereen	O
mocht	O
meestemmen	O
.	O

Iets	O
wat	O
vroeger	O
was	O
voorbehouden	O
aan	O
vertegenwoordigers	O
van	O
de	O
afdelingen	O
.	O

Maar	O
ze	O
waren	O
natuurlijk	O
ook	O
gekomen	O
vanwege	O
het	O
onderwerp	O
,	O
dat	O
traditioneel	O
veel	O
beroering	O
teweeg	O
brengt	O
in	O
CDA	B-org
/	O
gelederen	O
.	O

De	O
CDAbewindslieden	B-misc
en	O
fractieleden	O
hoorden	O
veel	O
instemmende	O
en	O
enkele	O
bezorgde	O
geluiden	O
...	O
quotes	O
ZONDER	O
SI	O
Met	O
succes	O
deed	O
de	O
voorzitter	O
van	O
de	O
Tweede	B-misc
Kamerfractie	I-misc
een	O
dringend	O
beroep	O
op	O
z´n	O
achterban	O
om	O
de	O
fractie	O
te	O
steunen	O
...	O
quote	O
Verhagen	B-per
Het	O
congres	O
verwierp	O
alle	O
moties	O
waarin	O
werd	O
gepleit	O
voor	O
een	O
ruimer	O
pardon	O
voor	O
afgewezen	O
asielzoekers	O
.	O

Wel	O
kreeg	O
de	O
fractie	O
de	O
opdracht	O
mee	O
om	O
het	O
kabinet	O
te	O
houden	O
aan	O
de	O
toezegging	O
om	O
schrijnende	O
gevallen	O
te	O
ontzien	O
quote	O
Balkenende	B-per
De	O
CDA	B-org
/	O
leden	O
lagen	O
dus	O
niet	O
dwars	O
zodat	O
ook	O
het	O
feestje	O
van	O
Camiel	B-per
Eurlings	I-per
niet	O
werd	O
verstoord	O
.	O

Want	O
die	O
werd	O
gekozen	O
tot	O
lijsttrekker	O
voor	O
de	O
Europese	B-loc
verkiezingen	O
...	O

De	O
drie	O
dode	O
mannen	O
die	O
gisteren	O
zijn	O
gevonden	O
bij	O
een	O
beek	O
in	O
Echt	B-loc
,	O
in	O
Midden-Limburg	B-loc
,	O
zijn	O
Hells	B-org
Angels	I-org
.	O

Dat	O
hebben	O
bronnen	O
aan	O
het	O
Journaal	B-pro
bevestigd	O
.	O

De	O
politie	O
wil	O
dat	O
nog	O
niet	O
bevestigen	O
.	O

De	O
politie	O
gaat	O
er	O
in	O
elk	O
geval	O
van	O
uit	O
dat	O
de	O
mannen	O
door	O
een	O
misdrijf	O
om	O
het	O
leven	O
zijn	O
gekomen	O
.	O

De	O
precieze	O
doodsoorzaak	O
is	O
nog	O
onbekend	O
.	O

Het	O
zou	O
gaan	O
om	O
drie	O
leden	O
van	O
de	O
Hells	B-org
Angels	I-org
club	O
"	O
de	O
Nomads	B-org
"	O
.	O

Bij	O
het	O
clubhuis	O
in	O
Oorsbeek	B-loc
heeft	O
de	O
politie	O
gisteren	O
twee	O
auto's	O
opgehaald	O
voor	O
sporenonderzoek	O
.	O

Het	O
gebied	O
rond	O
de	O
Geleen-beek	B-loc
is	O
nog	O
steeds	O
afgezet	O
.	O

De	O
politie	O
zoekt	O
daar	O
uitgebreid	O
naar	O
sporen	O
.	O

Dat	O
onderzoek	O
gaat	O
ook	O
morgen	O
nog	O
verder	O
.	O

Gisterochtend	O
vond	O
een	O
medewerker	O
van	O
Rijkswaterstaat	B-org
een	O
lijk	O
bij	O
de	O
beek	O
.	O

Toen	O
de	O
brandweer	O
kwam	O
om	O
het	O
stoffelijk	O
overschot	O
weg	O
te	O
halen	O
,	O
zagen	O
ze	O
nóg	O
twee	O
lijken	O
liggen	O
.	O

Na	O
een	O
langdurig	O
onderzoek	O
zijn	O
de	O
drie	O
lichamen	O
rond	O
half-9	O
gisteravond	O
weggehaald	O
.	O

Het	O
Nederlandse	B-org
Forensisch	I-org
instituut	I-org
onderzoekt	O
de	O
doodsoorzaak	O
.	O

Daarover	O
wil	O
de	O
politie	O
nog	O
niets	O
kwijt	O
.	O

Het	O
rechercheteam	O
dat	O
op	O
de	O
zaak	O
is	O
gezet	O
is	O
uitgebreid	O
tot	O
25	O
personen	O
.	O

Bestuurders	O
van	O
Ahold	B-org
zijn	O
persoonlijk	O
betrokken	O
geweest	O
bij	O
de	O
omvangrijke	O
boekhoudfraude	O
binnen	O
het	O
supermarktconcern	O
.	O

Dat	O
blijkt	O
uit	O
een	O
reconstructie	O
door	O
NRC	B-pro
Handelsblad	I-pro
.	O

Twee	O
van	O
hen	O
zijn	O
inmiddels	O
vertrokken	O
:	O
Cees	B-per
van	I-per
der	I-per
Hoeven	I-per
en	O
Michiel	B-per
Meurs	I-per
;	O
en	O
twee	O
werken	O
nog	O
stééds	O
op	O
hoge	O
posities	O
bij	O
Ahold	B-org
:	O
Jan	B-per
André	I-per
en	O
Roland	B-per
FAA-lien	I-per
.	O

De	O
topmannen	O
hebben	O
hun	O
handtekeningen	O
gezet	O
onder	O
geheime	O
documenten	O
,	O
die	O
de	O
fraude	O
mogelijk	O
maakten	O
.	O

In	O
de	O
loop	O
der	O
jaren	O
heeft	O
Ahold	B-org
op	O
deze	O
manier	O
40	O
miljard	O
euro	O
tevéél	O
omzet	O
in	O
de	O
boeken	O
genoteerd	O
.	O

Groei	O
,	O
groei	O
,	O
groei	O
.	O

Dat	O
was	O
de	O
belofte	O
waarmee	O
de	O
beleggers	O
miljarden	O
euro's	O
in	O
Ahold	B-org
investeerden	O
.	O

En	O
dat	O
was	O
de	O
belofte	O
die	O
de	O
topmannen	O
van	O
Ahold	B-org
koste	O
wat	O
koste	O
waar	O
moesten	O
maken	O
.	O

Dat	O
ze	O
daarin	O
zo	O
ver	O
gingen	O
,	O
dat	O
ze	O
nu	O
in	O
de	O
Verenigde	B-loc
Staten	I-loc
een	O
gevangenisstraf	O
riskeren	O
,	O
dat	O
blijkt	O
uit	O
de	O
reconstructie	O
in	O
NRC	B-pro
Handelsblad	I-pro
.	O

Niet	O
de	O
boekhoudfraude	O
bij	O
Ahold-dochter	B-misc
US	B-org
Foodservice	I-org
,	O
maar	O
de	O
omzetfraude	O
bij	O
de	O
Skandinavische	B-loc
supermarktketen	O
ICA	B-org
heeft	O
het	O
aftreden	O
van	O
Cees	B-per
van	I-per
der	I-per
Hoeven	I-per
en	O
zijn	O
financieel	O
bestuurder	O
Michiel	B-per
Meurs	I-per
in	O
februari	O
2003	O
onvermijdelijk	O
gemaakt	O
.	O

Ahold	B-org
was	O
maar	O
voor	O
de	O
helft	O
aandeelhouder	O
van	O
ICA	B-org
,	O
maar	O
telde	O
de	O
omzet	O
van	O
het	O
bedrijf	O
toch	O
volledig	O
mee	O
in	O
de	O
boeken	O
.	O

Daarvoor	O
moest	O
het	O
bedrijf	O
zijn	O
accountant	O
overtuigen	O
dat	O
Ahold	B-org
het	O
in	O
Skandinavië	B-loc
voor	O
het	O
zeggen	O
had	O
.	O

En	O
daarvoor	O
moest	O
gefraudeerd	O
worden	O
.	O

De	O
krant	O
heeft	O
de	O
hand	O
kunnen	O
leggen	O
op	O
de	O
geheime	O
'	O
sideletters	O
'	O
die	O
de	O
fraude	O
mogelijk	O
maakten	O
.	O

Zo	O
werd	O
voor	O
de	O
accountants	O
een	O
keurige	O
brief	O
opgesteld	O
waarin	O
stond	O
dat	O
Ahold	B-org
het	O
bij	O
ICA	B-org
voor	O
het	O
zeggen	O
had	O
.	O

Een	O
tweede	O
,	O
geheime	O
,	O
brief	O
waarin	O
het	O
tegendeel	O
stond	O
,	O
bleef	O
in	O
een	O
la	O
.	O

Pikant	O
is	O
dat	O
de	O
sideletters	O
van	O
ICA	B-org
werden	O
getekend	O
door	O
Roland	B-per
Fahlin	I-per
,	O
en	O
Jan	B-per
Andreae	I-per
.	O

Andreae	B-per
zit	O
nu	O
nog	O
in	O
de	O
Raad	B-misc
van	O
bestuur	O
van	O
Ahold	B-org
.	O

En	O
Fahlin	B-per
moet	O
als	O
commissaris	O
bij	O
Ahold	B-org
toezicht	O
houden	O
om	O
die	O
Raad	B-org
van	I-org
Bestuur	I-org
.	O

Peter	B-per
Paul	I-per
de	I-per
Vries	I-per
,	O
directeur	O
van	O
de	O
Vereniging	B-org
van	I-org
Effectenbezitters	I-org
,	O
vindt	O
het	O
onbegrijpelijk	O
dat	O
beide	O
bestuurders	O
nog	O
bij	O
Ahold	B-org
werken	O
.	O

Zeker	O
omdat	O
de	O
accountant	O
en	O
advocaten	O
van	O
Ahold	B-org
het	O
aftreden	O
geadviseerd	O
hebben	O
.	O

De	O
publicatie	O
is	O
pijnlijk	O
voor	O
Ahold	B-org
.	O

De	O
nieuwe	O
topman	O
,	O
Anders	B-per
Moberg	I-per
heeft	O
meermalen	O
aangegeven	O
een	O
streep	O
onder	O
het	O
verleden	O
te	O
willen	O
zetten	O
.	O

Ahold	B-org
stelt	O
in	O
een	O
reactie	O
geen	O
reden	O
te	O
zien	O
om	O
de	O
bestuuders	O
sancties	O
op	O
te	O
leggen	O
.	O

Uit	O
interne	O
onderzoeken	O
zou	O
gebleken	O
zijn	O
dat	O
de	O
betrokkenen	O
niet	O
verwijtbaar	O
gehandeld	O
hebben	O
.	O

Of	O
zoals	O
Moberg	B-per
al	O
eerder	O
stelde	O
.	O

Intussen	O
lijkt	O
het	O
voor	O
de	O
betrokken	O
bestuurders	O
verstandig	O
om	O
voorlopig	O
niet	O
naar	O
de	O
Verenigde	B-loc
Staten	I-loc
te	O
reizen	O
.	O

Ahold	B-org
staat	O
in	O
ook	O
in	O
New	B-loc
York	I-loc
aan	O
de	O
beurs	O
genoteerd	O
,	O
en	O
op	O
misleiding	O
van	O
accounants	O
staat	O
daar	O
een	O
gevangenisstraf	O
van	O
maximaal	O
20	O
jaar	O
.	O

In	O
Moskou	B-loc
zijn	O
tenminste	O
vier	O
mensen	O
omgekomen	O
toen	O
het	O
dak	O
van	O
een	O
zwemparadijs	O
instortte	O
.	O

Tientallen	O
gewonden	O
zijn	O
tot	O
nu	O
toe	O
in	O
ziekenhuizen	O
opgenomen	O
.	O

Een	O
onbekend	O
aantal	O
mensen	O
zou	O
nog	O
onder	O
het	O
puin	O
en	O
het	O
glas	O
liggen	O
.	O

Nu	O
Nieuws	B-pro
in	I-pro
het	I-pro
Kort	I-pro
.	O

Een	O
vuurgevecht	O
in	O
Irak	B-loc
heeft	O
aan	O
23	O
mensen	O
het	O
leven	O
gekost	O
.	O

In	O
Fallujah	B-loc
,	O
50	O
kilometer	O
ten	O
westen	O
van	O
Bagdad	B-loc
,	O
schoten	O
rebellen	O
granaten	O
af	O
op	O
drie	O
overheidsgebouwen	O
.	O

Daarop	O
volgde	O
een	O
schotenwisseling	O
van	O
een	O
kwartier	O
tussen	O
de	O
aanvallers	O
en	O
de	O
politie	O
.	O

Onder	O
de	O
doden	O
zijn	O
zeker	O
14	O
agenten	O
.	O

Een	O
nog	O
onbekend	O
aantal	O
gevangenen	O
wist	O
uit	O
het	O
politiebureau	O
te	O
ontsnappen	O
.	O

Fallujah	B-loc
is	O
een	O
anti-Amerikaanse	B-misc
verzetshaard	O
in	O
Irak	B-loc
.	O

Veel	O
geweld	O
richt	O
zich	O
tegen	O
Irakezen	B-loc
die	O
met	O
de	O
Amerikanen	B-loc
samenwerken	O
.	O

In	O
China	B-loc
is	O
een	O
van	O
de	O
meest	O
wrede	O
seriemoordenaars	O
uit	O
de	O
Chinese	B-loc
geschiedenis	O
ge-executeerd	O
.	O

De	O
38-jarige	O
man	O
had	O
67	O
moorden	O
op	O
z'n	O
geweten	O
en	O
ruim	O
20	O
vrouwen	O
verkracht	O
.	O

Hij	O
werd	O
twee	O
weken	O
geleden	O
ter	O
dood	O
veroordeeld	O
,	O
maar	O
ging	O
niet	O
in	O
beroep	O
.	O

De	O
man	O
gebruikte	O
onder	O
meer	O
een	O
hakmes	O
om	O
complete	O
families	O
te	O
vermoorden	O
,	O
tijdens	O
een	O
bloedige	O
tocht	O
door	O
een	O
aantal	O
Chinese	B-loc
provincies	O
.	O

Op	O
het	O
filmfestival	O
van	O
Berlijn	B-loc
,	O
heeft	O
de	O
Duitse	B-loc
film	O
"	O
Gegen	B-pro
die	I-pro
Wand	I-pro
"	O
van	O
de	O
Turkse	B-loc
regisseur	O
Fatih	B-per
Akin	I-per
,	O
de	O
Gouden	B-pro
Beer	I-pro
voor	O
de	O
beste	O
film	O
gewonnen	O
.	O

"	O
Gegen	B-pro
die	I-pro
Wand	I-pro
"	O
gaat	O
over	O
een	O
jonge	O
Turkse	B-loc
vrouw	O
,	O
die	O
trouwt	O
met	O
een	O
man	O
waar	O
ze	O
niet	O
van	O
houdt	O
,	O
om	O
zo	O
haar	O
conservatieve	O
familie	O
te	O
ontvluchten	O
.	O

Buiten	O
op	O
de	O
rode	O
loper	O
,	O
werd	O
de	O
ceremonie	O
verstoord	O
door	O
naakte	O
studenten	O
,	O
die	O
demonstreerden	O
tegen	O
de	O
bezuinigingen	O
in	O
het	O
Duitse	B-loc
onderwijs	O
.	O

De	O
toeschouwers	O
zagen	O
er	O
de	O
lol	O
wel	O
van	O
in	O
.	O

Vandaag	O
,	O
14	O
februari	O
is	O
het	O
de	O
Dag	B-misc
der	I-misc
Geliefden	I-misc
:	O
Valentijnsdag	B-misc
.	O

In	O
Scheveningen	B-loc
werd	O
een	O
nieuw	O
Nederlands	B-loc
record	O
gevestigd	O
:	O
massaal	O
kussen	O
.	O

1500	O
zoenende	O
,	O
knuffelende	O
en	O
verliefde	O
mensen	O
in	O
totaal	O
.	O

Om	O
het	O
eerste	O
Nederlandse	B-loc
knuffel-record	O
te	O
vestigen	O
,	O
hoefde	O
er	O
officieel	O
maar	O
tien	O
seconden	O
gezoend	O
te	O
worden	O
.	O

Maar	O
sommigen	O
lieten	O
zich	O
niet	O
door	O
de	O
tijd	O
beperken	O
....	O

De	O
bedoeling	O
is	O
dat	O
dit	O
een	O
traditie	O
wordt	O
,	O
en	O
dus	O
zal	O
er	O
volgend	O
jaar	O
opnieuw	O
een	O
recordpoging	O
worden	O
gedaan	O
.	O

Het	O
Witte	B-loc
Huis	I-loc
heeft	O
documenten	O
vrijgegeven	O
over	O
de	O
diensttijd	O
van	O
president	O
Bush	B-per
bij	O
de	O
National	B-org
Guard	I-org
,	O
in	O
de	O
jaren	O
1968	O
-	O
1973	O
.	O

Het	O
moet	O
critici	O
de	O
mond	O
snoeren	O
,	O
die	O
beweren	O
dat	O
hij	O
zich	O
gedrukt	O
heeft	O
tijdens	O
de	O
Vietnam-oorlog	B-misc
.	O

Een	O
pijnlijk	O
verwijt	O
.	O

Want	O
zijn	O
waarschijnlijke	O
tegenkandidaat	O
bij	O
de	O
presidentsverkiezingen	O
,	O
de	O
democraat	O
Kerry	B-per
,	O
kan	O
juist	O
prat	O
gaan	O
op	O
een	O
heldenrol	O
in	O
Vietnam	B-loc
.	O

Voor	O
de	O
Duitse	B-loc
bondskanselier	O
Gerhard	B-per
Schröder	I-per
was	O
het	O
een	O
spannende	O
dag	O
.	O

Voor	O
het	O
eerst	O
sinds	O
hij	O
aankondigde	O
af	O
te	O
treden	O
als	O
partijvoorzitter	O
,	O
ging	O
hij	O
op	O
het	O
SPD-congres	B-misc
in	O
Noordrijn-Westfalen	B-loc
de	O
confrontatie	O
aan	O
met	O
zijn	O
morrende	O
achterban	O
.	O

Daarbij	O
werd	O
-ie	O
gesteund	O
door	O
zijn	O
beoogde	O
opvolger	O
,	O
de	O
populaire	O
Franz	B-per
Münte-fering	I-per
.	O

Die	O
heeft	O
de	O
partij	O
nieuwe	O
hoop	O
gegeven	O
.	O

In	O
een	O
jaar	O
waarin	O
er	O
in	O
Duitsland	B-loc
veertien	O
verkiezingen	O
zijn	O
,	O
is	O
het	O
voor	O
Schröder	B-per
erop	O
of	O
eronder	O
.	O

80-duizend	O
huishoudens	O
in	O
Nederland	B-loc
moeten	O
nog	O
dit	O
jaar	O
een	O
septic-tank	O
of	O
een	O
waterzuiveringsinstallatie	O
in	O
de	O
tuin	O
hebben	O
,	O
omdat	O
ze	O
niet	O
op	O
de	O
riolering	O
zijn	O
aangesloten	O
.	O

En	O
dat	O
is	O
vrijwel	O
niet	O
meer	O
haalbaar	O
.	O

Veel	O
gemeenten	O
,	O
provincies	O
en	O
waterschappen	O
hebben	O
de	O
maatregelen	O
op	O
zijn	O
beloop	O
gelaten	O
,	O
en	O
dat	O
doen	O
ze	O
nog	O
stééds	O
.	O

Het	O
is	O
maar	O
een	O
drol	O
,	O
zou	O
je	O
denken	O
,	O
maar	O
die	O
zorgt	O
wel	O
voor	O
heel	O
wat	O
kopzorgen	O
.	O

Want	O
voor	O
80.000	O
huishoudens	O
in	O
Nederland	B-loc
is	O
het	O
te	O
duur	O
om	O
ze	O
op	O
de	O
riolering	O
aan	O
te	O
sluiten	O
.	O

Voor	O
1	O
januari	O
moeten	O
ze	O
dus	O
een	O
septic	O
tank	O
of	O
een	O
waterzuiveringsinstallatie	O
in	O
de	O
tuin	O
hebben	O
.	O

Dat	O
is	O
al	O
15	O
jaar	O
geleden	O
besloten	O
.	O

Maar	O
veel	O
gemeenten	O
maken	O
er	O
geen	O
haast	O
mee	O
.	O

Sterker	O
nog	O
:	O
ze	O
hebben	O
geen	O
zin	O
om	O
er	O
geld	O
in	O
te	O
steken	O
.	O

Cynisch	O
geredeneerd	O
:	O
Een	O
zwembad	O
bouwen	O
scoort	O
nu	O
eenmaal	O
veel	O
beter	O
De	O
laatste	O
maanden	O
zijn	O
er	O
enkele	O
honderden	O
installaties	O
en	O
tanks	O
geplaatst	O
.	O

Nog	O
meer	O
dan	O
vijfenzeventigduizend	O
te	O
gaan	O
dus	O
.	O

Ook	O
bij	O
de	O
familie	O
van	B-per
Schaik	I-per
,	O
waar	O
alles	O
rechtsreeks	O
op	O
de	O
sloot	O
geloosd	O
wordt	O
,	O
zien	O
ze	O
het	O
wel	O
.	O

Sommige	O
waterschappen	O
maken	O
wel	O
werk	O
van	O
de	O
zaak	O
.	O

Het	O
Friese	B-loc
waterschap	O
bijvoorbeeld	O
.	O

Bij	O
het	O
ministerie	O
van	O
Vrom	O
weten	O
ze	O
nog	O
niet	O
of	O
ze	O
vanaf	O
1	O
januari	O
gaan	O
optreden	O
.	O

Ook	O
daar	O
zien	O
ze	O
het	O
dus	O
wel	O
.	O

Het	O
nationale	O
voetbalelftal	O
van	O
Tunesië	B-loc
heeft	O
de	O
Afrika	B-eve
Cup	I-eve
gewonnen	O
.	O

Het	O
gastland	O
van	O
het	O
toernooi	O
versloeg	O
in	O
de	O
finale	O
Marokko	B-loc
met	O
2	O
-	O
1	O
.	O

60,000	O
uitzinnige	O
toeschouwers	O
zagen	O
hoe	O
Tunesië	B-loc
al	O
snel	O
op	O
voorsprong	O
kwam	O
.	O

Het	O
lukte	O
Marokko	B-loc
nog	O
wel	O
om	O
gelijk	O
te	O
maken	O
.	O

Maar	O
in	O
de	O
tweede	O
helft	O
viel	O
de	O
beslissing	O
,	O
door	O
een	O
fout	O
van	O
de	O
Marokkaanse	B-loc
doelman	O
.	O

Het	O
de	O
eerste	O
keer	O
dat	O
Tunesië	B-loc
de	O
Afrika	B-eve
Cup	I-eve
heeft	O
gewonnen	O
.	O

En	O
fans	O
van	O
Marokko	B-loc
in	O
Nederland	B-loc
zaten	O
vanmiddag	O
aan	O
de	O
buis	O
gekluisterd	O
.	O

Met	O
hart	O
en	O
ziel	O
waren	O
ze	O
bij	O
hun	O
"	O
leeuwen	O
van	O
de	O
atlas	O
"	O
.	O

Die	O
stonden	O
voor	O
het	O
eerst	O
sinds	O
1976	O
in	O
de	O
finale	O
van	O
de	O
Afrika	B-eve
Cup	I-eve
.	O

Toen	O
WON	O
Marokko	B-loc
.	O

Nu	O
keek	O
het	O
Journaal	B-pro
mee	O
in	O
Amsterdam-west	B-loc
met	O
een	O
stel	O
ras-optimisten	O
...	O

Het	O
weer	O
nu	O
:	O
Erwin	B-per
Kroll	I-per
,	O
grijs	O
en	O
grauw	O
.	O

Geen	O
Valentijnsweer	B-misc
?	O
!	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
en	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
1	O
minuut	O
over	O
twaalf	O
.	O

Prettig	O
weekend	O
verder	O
!	O

CA	O
3	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

In	O
Moskou	B-loc
zijn	O
tenminste	O
vier	O
mensen	O
omgekomen	O
toen	O
het	O
dak	O
van	O
een	O
zwemparadijs	O
naar	O
beneden	O
kwam	O
.	O

Tot	O
nu	O
toe	O
zijn	O
39	O
mensen	O
in	O
de	O
ziekenhuizn	O
opgenomen	O
.	O

Zo'n	O
80	O
mensen	O
zouden	O
nog	O
onder	O
het	O
puin	O
en	O
het	O
glas	O
liggen	O
.	O

Het	O
Witte	B-loc
Huis	I-loc
heeft	O
documenten	O
vrijgegeven	O
over	O
de	O
diensttijd	O
van	O
president	O
Bush	B-per
bij	O
de	O
National	B-org
Guard	I-org
,	O
in	O
de	O
jaren	O
1968	O
-	O
1973	O
.	O

Het	O
moet	O
critici	O
de	O
mond	O
snoeren	O
,	O
die	O
beweren	O
dat	O
hij	O
zich	O
gedrukt	O
heeft	O
tijdens	O
de	O
Vietnam-oorlog	B-misc
.	O

Een	O
pijnlijk	O
verwijt	O
.	O

Want	O
zijn	O
waarschijnlijke	O
tegenkandidaat	O
bij	O
de	O
presidentsverkiezingen	O
,	O
de	O
democraat	O
Kerry	B-per
,	O
kan	O
juist	O
prat	O
gaan	O
op	O
een	O
heldenrol	O
in	O
Vietnam	B-loc
.	O

