Vijf	O
Rotterdamse	B-loc
vrouwen	O
in	O
Engeland	B-loc
opgepakt	O
voor	O
heroïnesmokkel	O

Zelfmoordaanslag	O
in	O
Israel	B-loc
op	O
dag	O
van	O
grote	O
gevangenenruil	O
...	O

Het	O
was	O
een	O
lek	O
in	O
de	O
waterleiding	O
en	O
niet	O
de	O
dijk	O
bij	O
Stein	B-loc

Dames	O
en	O
Heren	O
Goedenavond	O

Vijf	O
jonge	O
Nederlandse	B-loc
vrouwen	O
zitten	O
al	O
een	O
half	O
jaar	O
in	O
een	O
Britse	B-loc
cel	O
op	O
verdenking	O
van	O
heroïnesmokkel	O
.	O

Ze	O
werden	O
op	O
16	O
juli	O
gearresteerd	O
,	O
in	O
Dover	B-loc
.	O

Ze	O
waren	O
op	O
weg	O
naar	O
Londen	B-loc
,	O
voor	O
een	O
uitstapje	O
.	O

Eén	O
van	O
hen	O
heeft	O
voor	O
de	O
rechter	O
verklaard	O
de	O
drugs	O
onder	O
bedreiging	O
te	O
hebben	O
meegenomen	O
.	O

De	O
stief-ouders	O
van	O
1	O
van	O
de	O
meisjes	O
hebben	O
inmiddels	O
de	O
publiciteit	O
gezocht	O
,	O
en	O
zijn	O
een	O
actie	O
begonnen	O
.	O

Zo	O
verspreiden	O
zij	O
ondermeer	O
deze	O
kaart	O
om	O
aandacht	O
te	O
vragen	O
voor	O
de	O
zaak	O
van	O
hun	O
stiefdochter	O
.	O

Over	O
'n	O
week	O
of	O
2	O
moeten	O
de	O
jonge	O
vrouwen	O
naar	O
alle	O
waarschijnlijkheid	O
voor	O
de	O
rechter	O
verschijnen	O
.	O

De	O
jonge	O
vrouwen	O
komen	O
uit	O
Rotterdam	B-loc
en	O
omgeving	O
.	O

Eén	O
van	O
hen	O
woont	O
in	O
Hoogvliet	B-loc
.	O

En	O
daar	O
is	O
verslaggever	O
Wouter	B-per
Kurpershoek	I-per
.	O

Wouter	B-per
,	O
hoe	O
zit	O
met	O
die	O
bedreigingen	O
...	O

Wouter	B-per
,	O
een	O
opmerkelijke	O
zaak	O
die	O
dus	O
pas	O
nu	O
zes	O
maanden	O
later	O
naar	O
buiten	O
komt	O
.	O

Toch	O
vreemd	O
.	O

Zit	O
daar	O
iets	O
achter	O
?	O

Wat	O
gaat	O
er	O
nu	O
verder	O
gebeuren	O
?	O

Dank	O
je	O
wel	O
Wouter	B-per
Kurpershoek	I-per
,	O
vanuit	O
Hoogvliet	B-loc
,	O
bij	O
Rotterdam	B-loc
....	O

Een	O
ándere	O
Nederlander	B-loc
die	O
vanwege	O
drugssmokkel	O
in	O
een	O
buitenlandse	O
gevangenis	O
zit	O
,	O
is	O
Machiel	B-per
Kuijt	I-per
.	O

In	O
een	O
interview	O
dat	O
correspondent	O
Step	B-per
Vaessen	I-per
met	O
hem	O
had	O
in	O
de	O
Bang-Kwang	B-loc
gevangenis	O
,	O
zegt	O
-ie	O
,	O
dat	O
hij	O
vindt	O
dat	O
het	O
verdrag	O
tussen	O
Nederland	B-loc
en	O
Thailand	B-loc
er	O
snel	O
moet	O
komen	O
.	O

De	O
Amsterdammer	B-loc
,	O
die	O
een	O
kleine	O
7	O
jaar	O
geleden	O
werd	O
gearresteerd	O
,	O
moest	O
5	O
jaar	O
op	O
zijn	O
rechtzaak	O
wachten	O
.	O

Hij	O
werd	O
toen	O
vrijgesproken	O
.	O

Maar	O
in	O
hoger	O
beroep	O
werd	O
hij	O
onlangs	O
alsnog	O
veroordeeld	O
,	O
tot	O
levenslang	O
.	O

Zijn	O
hoop	O
is	O
gevestigd	O
op	O
het	O
verdrag	O
over	O
de	O
overdracht	O
van	O
gevangenen	O
.	O

Maar	O
ondanks	O
de	O
aankondiging	O
vorige	O
week	O
van	O
minister	O
Bot	B-per
-	O
van	O
buitenlandse	O
zaken	O
-	O
dat	O
het	O
verdrag	O
zo	O
goed	O
als	O
rond	O
is	O
,	O
blijft	O
onduidelijk	O
wannéér	O
het	O
dan	O
precies	O
klaar	O
is	O
.	O

Actrice	O
en	O
zangeres	O
Guusje	B-per
Nederhorst	I-per
is	O
aan	O
de	O
gevolgen	O
van	O
kanker	O
overleden	O
.	O

Dat	O
heeft	O
haar	O
manager	O
bekendgemaakt	O
.	O

Guusje	B-per
Nederhorst	I-per
speelde	O
jarenlang	O
als	O
Roos	B-per
in	O
de	O
populaire	O
soap	O
'	O
Goede	B-pro
Tijden	I-pro
,	I-pro
Slechte	I-pro
Tijden	I-pro
'	O
en	O
had	O
diverse	O
gastrollen	O
in	O
andere	O
series	O
als	O
Baantjer	B-pro
en	O
All	B-pro
Stars	I-pro
.	O

Als	O
zangeres	O
trad	O
Guusje	B-per
Nederhorst	I-per
samen	O
met	O
Babette	B-per
van	I-per
Veen	I-per
en	O
Katja	B-per
Schuurman	I-per
op	O
als	O
'	O
Linda	B-per
,	O
Roos	B-per
en	O
Jessica	B-per
'	O
.	O

Ze	O
scoorden	O
een	O
nummer-1-hit	O
,	O
met	O
'	O
Ademnood	B-pro
'	O
.	O

GELUID	O
OP	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
/	O
Vorig	O
jaar	O
trouwde	O
Guusje	B-per
Nederhorst	I-per
met	O
Dinand	B-per
Woesthoff	I-per
,	O
de	O
zanger	O
van	O
de	O
Haagse	B-loc
rockband	O
Kane	B-org
.	O

Afgelopen	O
zomer	O
kregen	O
zij	O
een	O
zoon	O
.	O

RTL-Boulevard	B-misc
presentator	O
Albert	B-per
Verlinde	I-per
maakte	O
een	O
paar	O
weken	O
geleden	O
bekend	O
dat	O
Guusje	B-per
ziek	O
was	O
.	O

Guusje	B-per
Nederhorst	I-per
is	O
34	O
jaar	O
geworden	O

Een	O
zelfmoordaanslag	O
op	O
een	O
Israëlische	B-loc
bus	O
heeft	O
elf	O
mensen	O
,	O
waaronder	O
de	O
dader	O
,	O
het	O
leven	O
gekost	O
.	O

Tientallen	O
anderen	O
raakten	O
gewond	O
.	O

Het	O
drama	O
dreigde	O
ter	O
elfder	O
ure	O
nog	O
roet	O
in	O
het	O
eten	O
te	O
gooien	O
,	O
bij	O
een	O
gecompliceerde	O
gevangenen-ruil	O
tussen	O
Israël	B-loc
en	O
de	O
Libanese	B-loc
Hezbollah	B-org
beweging	O
.	O

Maar	O
die	O
ruil	O
ging	O
gewoon	O
door	O
.	O

De	O
zelfmoord-aanslag	O
in	O
Jeruzalem	B-loc
was	O
de	O
eerste	O
sinds	O
een	O
maand	O
.	O

De	O
bus	O
werd	O
praktisch	O
voor	O
de	O
deur	O
van	O
de	O
ambtswoning	O
van	O
premier	O
Sharon	B-per
opgeblazen	O
.	O

Het	O
was	O
even	O
voor	O
9	O
uur	O
vanochtend	O
.	O

Sharon	B-per
was	O
op	O
dat	O
moment	O
niet	O
thuis	O
.	O

De	O
explosie	O
was	O
zo	O
hevig	O
dat	O
brokstukken	O
van	O
de	O
bus	O
op	O
daken	O
van	O
flatgebouwen	O
terecht	O
kwamen	O
.	O

Behalve	O
passagiers	O
kwamen	O
ook	O
4	O
voorbijgangers	O
om	O
het	O
leven	O
.	O

De	O
verwoestende	O
aanslag	O
is	O
opgeëist	O
door	O
de	O
Al-Aksa	B-org
brigade	O
,	O
de	O
gewapende	O
tak	O
van	O
de	O
Fatah-beweging	B-misc
van	O
de	O
Palestijnse	B-loc
leider	O
Arafat	B-per
.	O

De	O
dader	O
was	O
een	O
jonge	O
Palestijnse	B-loc
politieman	O
.	O

De	O
gevangenenruil	O
tussen	O
Israel	B-loc
en	O
de	O
radicale	O
Libanese	B-loc
Hezbollah-beweging	B-misc
is	O
jarenlang	O
achter	O
de	O
schermen	O
voorbereid	O
.	O

Duitsland	B-loc
speelde	O
een	O
belangrijke	O
rol	O
als	O
bemiddelaar	O
.	O

Israel	B-loc
heeft	O
honderden	O
Palestijnen	B-loc
en	O
Libanezen	B-loc
vrijgelaten	O
in	O
ruil	O
voor	O
de	O
overdracht	O
van	O
een	O
gegijzelde	O
Israëlische	B-loc
zakenman	O
en	O
-	O
naar	O
nu	O
blijkt	O
-	O
de	O
lichaamsresten	O
van	O
drie	O
Israëlische	B-loc
militairen	O
.	O

Ook	O
al	O
lijkt	O
de	O
ruil	O
onevenwichtig	O
,	O
voor	O
Israel	B-loc
is	O
het	O
prinicipe	O
heilig	O
dat	O
Israëlische	B-loc
militairen	O
altijd	O
teruggehaald	O
moeten	O
worden	O
.	O

En	O
dan	O
nu	O
nieuws	O
in	O
het	O
kort	O
.	O

Met	O
een	O
bijna	O
geheel	O
witte	O
voorpagina	O
-	O
wit	O
voor	O
whitewash	O
-	O
wat	O
zo	O
veel	O
als	O
goedpraten	O
betekent	O
-	O
gaf	O
de	O
Britse	B-loc
krant	O
The	B-pro
Independant	I-pro
aan	O
wat	O
het	O
van	O
het	O
rapport	O
van	O
Lord	B-misc
Hutton	B-per
denkt	O
.	O

Ook	O
andere	O
Britse	B-loc
kranten	O
laten	O
er	O
geen	O
spaan	O
van	O
heel	O
.	O

Ze	O
vinden	O
het	O
opmerkelijk	O
dat	O
de	O
regering-Blair	B-misc
steeds	O
het	O
voordeel	O
van	O
de	O
twijfel	O
krijgt	O
en	O
dat	O
de	O
BBC	B-org
de	O
zwarte	O
piet	O
krijgt	O
toegespeeld	O
.	O

Intussen	O
heeft	O
de	O
hele	O
affaire	O
de	O
BBC	B-org
in	O
een	O
diepe	O
crisis	O
gestort	O
.	O

Gisteren	O
nam	O
voorzitter	O
Gavyn	B-per
Davies	I-per
ontslag	O
,	O
en	O
nu	O
is	O
ook	O
directeur	O
Greg	B-per
Dyke	I-per
opgestapt	O
.	O

De	O
BBC	B-org
heeft	O
vandaag	O
onvoorwaardelijke	O
excuses	O
aangeboden	O
aan	O
premier	O
Blair	B-per
.	O

Voor	O
hem	O
is	O
daarmee	O
de	O
kous	O
af	O
.	O

Onder	O
grote	O
belangstelling	O
is	O
de	O
atlete	O
van	O
de	O
eeuw	O
,	O
Fannie	B-per
Blankers-Koen	I-per
,	O
begraven	O
.	O

De	O
uitvaartplechtigheid	O
was	O
plaats	O
in	O
Hoofddorp	B-loc
,	O
waar	O
zij	O
het	O
grootste	O
deel	O
van	O
haar	O
leven	O
woonde	O
.	O

Prominenten	O
uit	O
binnen	O
-	O
en	O
buitenland	O
woonden	O
de	O
uitvaart	O
bij	O
.	O

Het	O
overlijden	O
van	O
de	O
85-jarige	O
oud-atlete	O
was	O
afgelopen	O
zondag	O
wereldnieuws	O
.	O

Het	O
hoogtepunt	O
in	O
haar	O
sportcarrière	O
waren	O
de	O
4	O
gouden	O
medailles	O
,	O
die	O
ze	O
won	O
bij	O
de	O
Olympische	B-eve
Spelen	I-eve
van	O
1948	O
.	O

De	O
man	O
die	O
vorig	O
jaar	O
zomer	O
in	O
Rotterdam	B-loc
een	O
gasexplosie	O
veroorzaakte	O
,	O
is	O
veroordeeld	O
tot	O
vijf	O
jaar	O
gevangenisstraf	O
.	O

Volgens	O
de	O
rechtbank	O
heeft	O
de	O
22-jarige	O
man	O
zelf	O
de	O
gasleiding	O
in	O
zijn	O
woning	O
losgedraaid	O
.	O

Dit	O
leidde	O
tot	O
een	O
ontploffing	O
,	O
waarbij	O
een	O
blok	O
van	O
acht	O
woningen	O
in	O
Rotterdam-west	B-loc
werd	O
verwoest	O
.	O

Drie	O
mensen	O
raakten	O
gewond	O
.	O

De	O
veroordeelde	O
man	O
had	O
een	O
conflict	O
met	O
zijn	O
huisbaas	O
.	O

Enkele	O
dagen	O
voor	O
de	O
explosie	O
sloot	O
hij	O
een	O
ruime	O
inboedelverzekering	O
af	O
.	O

Nederland	B-loc
heeft	O
10	O
speciaal	O
uitgeruste	O
trauma-auto's	O
,	O
maar	O
die	O
maken	O
weinig	O
kilometers	O
.	O

Driekwart	O
komt	O
de	O
garage	O
niet	O
eens	O
uit	O
.	O

Oorzaak	O
:	O
veel	O
ziekenhuizen	O
met	O
een	O
trauma-centrum	O
hebben	O
geen	O
geld	O
voor	O
het	O
personeel	O
dat	O
die	O
ambulances	O
moet	O
bemannen	O
.	O

Want	O
op	O
een	O
trauma-auto	O
hoort	O
een	O
medisch	O
mobiel	O
team	O
:	O
een	O
chirurg	O
,	O
een	O
anesthesist	O
en	O
een	O
verpleegkundige	O
.	O

Zo	O
staat	O
de	O
trauma-auto	O
in	O
Tilburg	B-loc
al	O
drie	O
jaar	O
stil	O
.	O

Sommige	O
ziekenhuizen	O
lukt	O
het	O
wèl	O
om	O
een	O
medisch	O
mobiel	O
team	O
te	O
laten	O
rijden	O
,	O
met	O
een	O
gewone	O
ambulance	O
of	O
een	O
trauma-auto	O
.	O

Het	O
ministerie	O
van	O
Volksgezondheid	B-misc
zoekt	O
nu	O
een	O
oplossing	O
voor	O
de	O
inzet	O
van	O
de	O
trauma-auto's	O
.	O

Het	O
CDA	B-org
wil	O
ouders	O
LANGER	O
aansprakelijk	O
stellen	O
voor	O
de	O
schade	O
die	O
jonge	O
vandalen	O
aanrichten	O
.	O

De	O
schade	O
wordt	O
nu	O
nog	O
verhaald	O
op	O
de	O
ouders	O
van	O
jonge	O
criminelen	O
,	O
totdat	O
zij	O
16	O
jaar	O
oud	O
zijn	O
.	O

Het	O
CDA	B-org
stelt	O
voor	O
die	O
leeftijdsgrens	O
te	O
verhogen	O
naar	O
18	O
jaar	O
.	O

Een	O
kamermeerderheid	O
steunt	O
het	O
plan	O
,	O
omdat	O
het	O
zou	O
gaan	O
over	O
miljoenen	O
euro's	O
schade	O
.	O

Schade	O
die	O
NU	O
soms	O
niet	O
verhaald	O
kan	O
worden	O
,	O
omdat	O
de	O
jongeren	O
zelf	O
het	O
geld	O
niet	O
hebben	O
.	O

De	O
Nederlandse	B-loc
kosmonaut	O
André	B-per
Kuipers	I-per
kan	O
aan	O
de	O
slag	O
:	O
een	O
capsule	O
met	O
spullen	O
voor	O
12	O
experimenten	O
is	O
vandaag	O
succesvol	O
gelanceerd	O
richting	O
het	O
ruimtestation	O
ISS	B-pro
.	O

Kuipers	B-per
zelf	O
vertrekt	O
in	O
het	O
voorjaar	O
vanaf	O
de	O
Russische	B-loc
basis	O
Baikonoer	B-loc
.	O

Tijdens	O
zijn	O
verblijf	O
in	O
de	O
ruimte	O
gaat	O
hij	O
experimenten	O
uitvoeren	O
voor	O
het	O
Nederlandse	B-loc
bedrijfsleven	O
.	O

Zo	O
probeert	O
Kuipers	B-per
een	O
zogenoemd	O
trilvest	O
,	O
dat	O
astronauten	O
helpt	O
om	O
in	O
een	O
gewichtsloze	O
situatie	O
te	O
voelen	O
wat	O
boven	O
is	O
en	O
wat	O
onder	O
.	O

Andre	B-per
Kuipers	I-per
vertrekt	O
op	O
19	O
april	O
in	O
een	O
Soyoes-kapsule	B-misc
per	O
lanceerraket	O
.	O

Niet	O
de	O
dijk	O
zelf	O
,	O
maar	O
een	O
defecte	O
waterleiding	O
is	O
de	O
oorzaak	O
van	O
de	O
dijkverzakking	O
in	O
het	O
Limburgse	B-loc
Stein	B-loc
.	O

Dat	O
bleek	O
vandaag	O
tijdens	O
de	O
voorbereidingen	O
van	O
het	O
plaatsen	O
van	O
damwanden	O
om	O
het	O
lek	O
te	O
dichten	O
.	O

Pas	O
toen	O
hebben	O
Rijkswaterstaat	B-org
en	O
het	O
Waterleidingbedrijf	B-org
voor	O
het	O
eerst	O
contact	O
met	O
elkaar	O
gehad	O
.	O

De	O
ruim	O
500	O
bewoners	O
van	O
de	O
geèvacueerde	O
wijk	O
zijn	O
weer	O
terug	O
in	O
hun	O
huizen	O
.	O

Het	O
gevaar	O
is	O
geweken	O
.	O

De	O
bewoners	O
zijn	O
onmiddellijk	O
na	O
de	O
mededelingen	O
van	O
de	O
gemeente	O
teruggekeerd	O
naar	O
hun	O
huizen	O
.	O

Twee	O
dagen	O
lang	O
werden	O
ze	O
opgevangen	O
door	O
familie	O
en	O
vrienden	O
in	O
de	O
buurt	O
.	O

Het	O
sjachrijn	O
over	O
de	O
gedwongen	O
evacuatie	O
is	O
groot	O
,	O
vooral	O
nu	O
blijkt	O
wat	O
de	O
reden	O
was	O
.	O

Alles	O
is	O
geprobeerd	O
de	O
afgelopen	O
dagen	O
....	O
zandzakken	O
,	O
klei	O
,	O
damwanden	O
.	O

De	O
deskundigen	O
van	O
rijkswaterstaat	O
stonden	O
voor	O
een	O
raadsel	O
.	O

De	O
oplossing	O
bleek	O
kinderlijk	O
eenvoudig	O
.	O

Op	O
enkele	O
meters	O
van	O
de	O
dijkverzakking	O
lag	O
een	O
waterleiding	O
.	O

Rijkswaterstaat	B-org
wist	O
ervan	O
,	O
maar	O
nam	O
geen	O
contact	O
op	O
met	O
het	O
waterleidingbedrijf	O
.	O

Rijkswaterstaat	B-org
zegt	O
zich	O
niet	O
te	O
schamen	O
voor	O
deze	O
gang	O
van	O
zaken	O
.	O

Uit	O
onderzoek	O
moet	O
blijken	O
waar	O
het	O
lek	O
in	O
de	O
leiding	O
zit	O
.	O

Het	O
is	O
nog	O
niet	O
duidelijk	O
wanneer	O
het	O
Julianakanaal	B-loc
geopend	O
wordt	O
voor	O
de	O
scheepvaart	O
.	O

Eerst	O
moet	O
het	O
water	O
weer	O
op	O
peil	O
worden	O
gebracht	O
.	O

Als	O
de	O
verzwakte	O
dijk	O
het	O
houdt	O
tenminste	O
.....	O

Justitie	O
gaat	O
zeven	O
ambtenaren	O
vervolgen	O
wegens	O
hun	O
aandeel	O
in	O
de	O
bouwfraude	O
.	O

Het	O
gaat	O
om	O
vijf	O
ambtenaren	O
bij	O
Rijkswaterstaat	B-org
,	O
één	O
oud-ambtenaar	O
van	O
de	O
procincie	O
Zuid-Holland	B-loc
en	O
één	O
topambtenaar	O
van	O
de	O
gemeente	O
Hoorn	B-loc
.	O

De	O
zeven	O
worden	O
verdacht	O
van	O
corruptie	O
.	O

Justitie	O
heeft	O
twee	O
jaar	O
nodig	O
gehad	O
om	O
tot	O
deze	O
beslissing	O
te	O
komen	O
.	O

Het	O
onderzoek	O
naar	O
corruptie	O
door	O
vijf	O
andere	O
ambtenaren	O
is	O
stopgezet	O
,	O
wegens	O
gebrek	O
aan	O
bewijs	O
.	O

Het	O
Noord-Hollandse	B-loc
stadje	O
Hoorn	B-loc
kwam	O
tijdens	O
het	O
bouwfraude-schandaal	O
naar	O
voren	O
als	O
één	O
van	O
de	O
meest	O
corrupte	O
gemeenten	O
in	O
Nederland	B-loc
.	O

De	O
klokkeluider	O
die	O
de	O
schaduwboekhouding	O
van	O
bouwbedrijf	O
Koop	B-org
Tjuchem	I-org
naar	O
buiten	O
bracht	O
zei	O
de	O
namen	O
te	O
hebben	O
van	O
zeker	O
acht	O
corrupte	O
ambtenaren	O
in	O
Hoorn	B-loc
:	O
ze	O
zouden	O
door	O
bouwbedrijven	O
getrakteerd	O
zijn	O
op	O
buitenlandse	O
reizen	O
,	O
prostitutiebezoek	O
en	O
gratis	O
auto's	O
.	O

De	O
directeur	O
gemeentewerken	O
in	O
Hoorn	B-loc
-	O
die	O
sinds	O
die	O
tijd	O
ziek	O
thuis	O
zit	O
-	O
wordt	O
nu	O
vervolgd	O
,	O
een	O
tweede	O
ambtenaar	O
is	O
op	O
non	O
actief	O
gesteld	O
.	O

Tijdens	O
de	O
verhoren	O
in	O
de	O
bouwenquete	O
werd	O
gezegd	O
dat	O
zeker	O
50	O
ambtenaren	O
zich	O
hadden	O
laten	O
omkopen	O
door	O
bouwbedrijven	O
.	O

De	O
commissie	O
concludeerde	O
uiteindelijk	O
dat	O
het	O
om	O
tien	O
tot	O
vijftien	O
ambtenaren	O
zou	O
gaan	O
.	O

Dat	O
er	O
nu	O
slechts	O
zeven	O
mensen	O
vervolgd	O
worden	O
,	O
komt	O
ook	O
omdat	O
corruptie	O
moeilijk	O
te	O
bewijzen	O
is	O
:	O
er	O
moet	O
dan	O
duidelijk	O
sprake	O
zijn	O
van	O
een	O
wederdienst	O
door	O
de	O
ambtenaar	O
.	O

In	O
Hoorn	B-loc
zijn	O
de	O
richtlijnen	O
voor	O
de	O
ambtenaren	O
intussen	O
flink	O
aangescherpt	O
.	O

De	O
Tweede	B-misc
Kamerfractie	I-misc
van	O
het	O
CDA	B-org
keert	O
zich	O
nu	O
tegen	O
de	O
kabinetsplannen	O
om	O
het	O
bezoek	O
aan	O
de	O
huisarts	O
onder	O
het	O
eigen	O
risico	O
te	O
laten	O
vallen	O
.	O

Dat	O
bleek	O
vanmiddag	O
.	O

De	O
CDA-fractie	B-misc
vindt	O
dat	O
een	O
bezoek	O
aan	O
de	O
huisarts	O
de	O
individuele	O
patiënt	O
-	O
ook	O
in	O
de	O
toekomst	O
-	O
geen	O
geld	O
mag	O
kosten	O
.	O

De	O
plannen	O
van	O
het	O
kabinet	O
komen	O
daarmee	O
op	O
losse	O
schroeven	O
te	O
staan	O
.	O

Minister	O
Hoogervorst	B-per
van	O
volksgezondheid	O
wil	O
namens	O
het	O
kabinet	O
een	O
eigen	O
risico	O
invoeren	O
in	O
de	O
zorg	O
:	O
per	O
1	O
januari	O
2005	O
.	O

De	O
huisarts	O
valt	O
daar	O
,	O
als	O
het	O
aan	O
het	O
kabinet	O
ligt	O
ook	O
onder	O
.	O

Maar	O
de	O
fractie	O
van	O
regeringspartij	O
CDA	B-org
voelt	O
er	O
niks	O
voor	O
.	O

Tot	O
vreugde	O
van	O
de	O
oppostitie	O
is	O
er	O
nu	O
dus	O
een	O
meerderheid	O
tegen	O
het	O
plan	O
van	O
het	O
kabinet	O
om	O
de	O
patiënt	O
te	O
laten	O
meebetalen	O
aan	O
het	O
bezoek	O
aan	O
de	O
huisarts	O
.	O

Precies	O
een	O
eeuw	O
geleden	O
schonk	O
de	O
Amerikaanse	B-loc
filantroop	O
Andrew	B-per
Carnegie	I-per
zo	O
veel	O
geld	O
dat	O
daarmee	O
het	O
Vredespaleis	B-loc
kon	O
worden	O
gebouwd	O
.	O

Sinsdiens	O
één	O
van	O
de	O
beroemdste	O
gebouwen	O
van	O
Den	B-loc
Haag	I-loc
.	O

"	O
Internationaal	O
samenwerken	O
aan	O
educatie	O
,	O
welzijn	O
en	O
vrede	O
,	O
"	O
was	O
het	O
ideaal	O
van	O
Carnegie	B-per
.	O

Toen	O
niet	O
gemakkelijk	O
,	O
en	O
nu	O
ook	O
niet	O
.	O

Museum	B-org
Mesdag	I-org
in	O
Den	B-loc
Haag	I-loc
wijdt	O
vanaf	O
vandaag	O
een	O
tentoonstelling	O
aan	O
de	O
jubilerende	O
stichting	O
die	O
zijn	O
naam	O
draagt	O
.	O

Wereldberoemd	O
is	O
het	O
inmiddels	O
,	O
het	O
Haagse	B-loc
vredespaleis	O
.	O

Symbool	O
van	O
recht	O
en	O
internationalisme	O
.	O

Eigenaar	O
en	O
gastheer	O
is	O
de	O
Carnegie-stichting	B-org
,	O
die	O
dit	O
jaar	O
100	O
jaar	O
bestaat	O
.	O

Zonder	O
de	O
Amerikaanse	B-loc
staalmagnaat	O
Andrew	B-per
Carnegie	I-per
,	O
hier	O
bij	O
de	O
openingsceremonie	O
in	O
1913	O
,	O
was	O
het	O
gebouw	O
er	O
nooit	O
gekomen	O
.	O

De	O
gulle	O
gever	O
kwam	O
indertijd	O
met	O
anderhalf	O
miljoen	O
dollar	O
op	O
de	O
proppen	O
.	O

In	O
het	O
Mesdag	B-org
Museum	I-org
is	O
een	O
tentoonstelling	O
gewijd	O
aan	O
de	O
Carnegie-Stichting	B-org
.	O

Daar	O
blijkt	O
dat	O
Berlage	B-per
had	O
ook	O
een	O
ontwerp	O
gemaakt	O
.	O

Net	O
als	O
veel	O
andere	O
architecten	O
.	O

Het	O
oorsronkelijke	O
ontwerp	O
had	O
veel	O
meer	O
torens	O
.	O

Dat	O
ging	O
niet	O
door	O
.	O

Want	O
de	O
neobarok	O
van	O
de	O
Fransman	B-loc
Cordonnier	B-per
vond	O
men	O
in	O
Den	B-loc
Haag	I-loc
iets	O
té	O
Frans	B-loc
.	O

Na	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
zetelt	O
het	O
Internationaal	B-org
Gerechtshof	I-org
van	O
de	O
Verenigde	B-org
Naties	I-org
in	O
het	O
Vredesplaeis	B-loc
.	O

De	O
eerste	O
zaak	O
ging	O
tussen	O
Engeland	B-loc
en	O
Albanië	B-loc
.	O

Anno	O
2004	O
mag	O
het	O
Internationaal	B-org
Gerechtshof	I-org
zich	O
uitspreken	O
over	O
dit	O
stuk	O
beton	O
,	O
dat	O
Israel	B-loc
bouwde	O
op	O
Palestijns	B-loc
grond	O
.	O

De	O
voorzitter	O
van	O
de	O
Carnegie	B-org
Stichting	I-org
weet	O
al	O
hoe	O
dat	O
gaat	O
aflopen	O
:	O

En	O
in	O
hoeverre	O
de	O
sneeuw	O
ons	O
nog	O
parten	O
speelt	O
hoort	O
u	O
van	O
Erwin	B-per
Kroll	I-per
....	O

Wie	O
vanochtend	O
in	O
de	O
file	O
zat	O
,	O
had	O
het	O
zeker	O
niet	O
makkelijk	O
.	O

Door	O
de	O
sneeuw	O
was	O
de	O
ochtendspits	O
de	O
op	O
een	O
na	O
drukste	O
aller	O
tijden	O
.	O

Op	O
het	O
hoogtepunt	O
rond	O
kwart	O
voor	O
negen	O
stonden	O
er	O
68	O
files	O
met	O
een	O
totale	O
lengte	O
van	O
571	O
kilometer	O
.	O

Op	O
de	O
A12	B-loc
reden	O
de	O
automobilisten	O
stapvoets	O
in	O
een	O
file	O
van	O
25	O
kilometer	O
.	O

Het	O
aantal	O
botsingen	O
viel	O
relatief	O
mee	O
.	O

Maar	O
in	O
het	O
Gelderse	B-loc
Ingen	B-loc
kwam	O
bij	O
een	O
botsing	O
een	O
automobilist	O
om	O
het	O
leven	O
.	O

De	O
langste	O
ochtendspits	O
uit	O
de	O
geschiedenis	O
was	O
op	O
8	O
februari	O
1999	O
.	O

Door	O
sneeuw	O
en	O
gladheid	O
stond	O
er	O
die	O
dag	O
een	O
file	O
van	O
975	O
kilometer	O
.	O

En	O
dan	O
nieuws	O
uit	O
het	O
land	O
van	O
poëzie	O
en	O
bellettrie	O
op	O
deze	O
nationale	O
gedichtendag	O
.	O

De	O
Dichter	B-misc
des	I-misc
Vaderlands	I-misc
,	O
Gerrit	B-per
Komrij	I-per
,	O
hangt	O
zijn	O
lier	O
in	O
de	O
wilgen	O
.	O

Einde	O
van	O
wat	O
hij	O
een	O
nachtmerrie	O
noemt	O
.	O

Hij	O
had	O
andere	O
dromen	O
...	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
donderdag	O
29	O
januari	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
TIEN-voor-TWAALF	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

CA	O
3	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

