Autodieven	O
hebben	O
liever	O
aparte	O
onderdelen	O
dan	O
complete	O
auto	O

Londense	B-loc
luchthaven	O
Heathrow	B-loc
zou	O
aan	O
aanslag	O
zijn	O
ontsnapt	O

Ere-divisie	O
wil	O
vrijheid	O
van	O
voetbalfotograven	O
verder	O
beknotten	O

Dames	O
en	O
Heren	O
Goedenavond	O
,	O

Voor	O
professionele	O
autokrakers	O
blijken	O
dure	O
onderdelen	O
als	O
boordcomputers	O
,	O
stoelen	O
of	O
snelheidsmeters	O
veel	O
interessanter	O
te	O
zijn	O
dan	O
complete	O
auto's	O
.	O

Dus	O
bestaat	O
de	O
neiging	O
om	O
de	O
automobielen	O
eerder	O
te	O
strippen	O
dan	O
er	O
in	O
z'n	O
geheel	O
mee	O
weg	O
te	O
rijden	O
.	O

Het	O
is	O
steeds	O
lastiger	O
om	O
een	O
gestolen	O
auto	O
door	O
te	O
verkopen	O
dankzij	O
betere	O
beveiliging	O
en	O
registratie	O
.	O

Dat	O
geldt	O
niet	O
voor	O
aparte	O
onderdelen	O
.	O

Precieze	O
cijfers	O
over	O
diefstal	O
van	O
auto-onderdelen	O
zijn	O
er	O
nog	O
niet	O
,	O
maar	O
volgens	O
politie	O
en	O
verzekeraars	O
is	O
het	O
een	O
serieus	O
en	O
groeiend	O
probleem	O
.	O

Stel	O
je	O
voor	O
:	O
je	O
vindt	O
je	O
auto	O
zo	O
terug	O
.	O

Deze	O
werd	O
tijdens	O
een	O
bezoekje	O
aan	O
Rotterdam	B-loc
compleet	O
gestript	O
.	O

De	O
politie	O
daar	O
waarschuwt	O
nu	O
omdat	O
de	O
afgelopen	O
maand	O
minimaal	O
tien	O
auto's	O
gestript	O
werden	O
teruggevonden	O
.	O

Het	O
overkwam	O
ook	O
Arjan	B-per
Schreuder	I-per
.	O

Met	O
een	O
betonschaar	O
werden	O
alle	O
dashboardklokken	O
en	O
de	O
boordcomputer	O
eruitgehaald	O
.	O

Want	O
onderdelen	O
stelen	O
is	O
vaak	O
makkelijker	O
dan	O
een	O
hele	O
auto	O
.	O

Dat	O
zegt	O
de	O
stichting	O
die	O
de	O
trends	O
op	O
het	O
gebied	O
van	O
voertuigcriminaliteit	O
bijhoudt	O
.	O

Soms	O
worden	O
ze	O
op	O
bestelling	O
gejat	O
of	O
aangeboden	O
via	O
het	O
internet	O
.	O

In	O
de	O
regio	O
Apeldoorn	B-loc
hadden	O
dieven	O
het	O
de	O
afgelopen	O
maandend	O
vooral	O
gemunt	O
op	O
stoelen	O
uit	O
de	O
Renault	B-pro
Espace	I-pro
.	O

Die	O
zijn	O
eenvoudig	O
te	O
demonteren	O
en	O
doen	O
het	O
goed	O
op	O
de	O
zwarte	O
markt	O
.	O

Sommige	O
Espace-bezitters	B-misc
hadden	O
zelfs	O
dubbelpech	O
...	O

Het	O
vermoeden	O
bestaat	O
dat	O
veel	O
onderdelen	O
naar	O
Oost-Europa	B-loc
verdwijnen	O
.	O

Interpol	B-org
is	O
bezig	O
met	O
een	O
Europees	B-loc
onderzoek	O
naar	O
de	O
afzetmarkt	O
van	O
de	O
gestolen	O
auto-onderdelen	O
.	O

Want	O
ook	O
andere	O
Europese	B-loc
landen	O
hebben	O
veel	O
last	O
van	O
de	O
autokrakers	O
.	O

In	O
Rotterdam	B-loc
zijn	O
vandaag	O
twee	O
personen	O
op	O
heterdaad	O
betrapt	O
bij	O
het	O
strippen	O
van	O
een	O
auto	O
.	O

De	O
politie	O
onderzoekt	O
of	O
zij	O
ook	O
verantwoordelijk	O
zijn	O
voor	O
een	O
groot	O
aantal	O
soortgelijke	O
gevallen	O
in	O
de	O
afgelopen	O
weken	O
.	O

In	O
het	O
Noord-Brabantse	B-loc
Bergeijk	B-loc
zijn	O
vier	O
mensen	O
licht	O
gewond	O
geraakt	O
bij	O
twee	O
explosies	O
in	O
een	O
chemisch	O
bedrijf	O
.	O

Brandweerkorpsen	O
uit	O
de	O
wijde	O
omgeving	O
rukten	O
met	O
groot	O
materieel	O
uit	O
.	O

Mede	O
daardoor	O
was	O
de	O
brand	O
snel	O
onder	O
controle	O
.	O

Volgens	O
de	O
Britse	B-loc
media	O
is	O
dankzij	O
de	O
arrestatie	O
van	O
twaalf	O
mannen	O
een	O
aanslag	O
van	O
de	O
terreur-organisatie	O
Al	B-org
Qaeda	I-org
op	O
het	O
Londense	B-loc
vliegveld	O
Heathrow	B-loc
verijdeld	O
.	O

Onder	O
de	O
gearresteerden	O
,	O
die	O
eerder	O
deze	O
week	O
in	O
Groot-Brittannie	B-loc
zijn	O
opgepakt	O
,	O
is	O
mogelijk	O
een	O
Al	B-misc
Qaeda-kopstuk	I-misc
die	O
samen	O
met	O
een	O
eerder	O
in	O
Pakistan	B-loc
gearresteerde	O
computer-expert	O
een	O
aanslag	O
aan	O
het	O
voorbereiden	O
was	O
.	O

Volgens	O
de	O
Pakistaanse	B-loc
inlichtingendienst	O
kreeg	O
de	O
gearresteerde	O
Al	B-misc
Qaida-man	I-misc
directe	O
orders	O
van	O
Osama	B-per
bin	I-per
Laden	I-per
.	O

De	O
geheime	O
diensten	O
van	O
Groot-Brittannie	B-loc
en	O
Pakistan	B-loc
lijken	O
de	O
laatste	O
tijd	O
grote	O
successen	O
te	O
boeken	O
.	O

Onder	O
de	O
arrestanten	O
van	O
gisteren	O
is	O
mogelijk	O
ook	O
het	O
Al	B-org
Qaeda	I-org
kopstuk	O
voor	O
Groot-Brittannie	B-loc
,	O
een	O
man	O
die	O
opereert	O
onder	O
de	O
naam	O
Abu	B-per
Eisa	I-per
al	I-per
Hindi	I-per
of	O
Bilal	B-per
.	O

De	O
Britten	B-loc
waren	O
over	O
de	O
man	O
getipt	O
door	O
de	O
Pakistaanse	B-loc
inlichtingendienst	O
,	O
die	O
de	O
laatste	O
maanden	O
opvallend	O
intensief	O
samenwerkt	O
met	O
de	O
westerse	O
geheime	O
diensten	O
.	O

Vorige	O
maand	O
arresteerde	O
de	O
Pakistaanse	B-loc
politie	O
de	O
25-jarige	O
computer-specialist	O
Muhammed	B-per
Noor	I-per
Khan	I-per
.	O

Op	O
zijn	O
computer	O
werden	O
niet	O
alleen	O
gedetailleerde	O
beschrijvingen	O
van	O
financiële	O
instellingen	O
in	O
Amerika	B-loc
gevonden	O
,	O
maar	O
ook	O
plannen	O
voor	O
een	O
aanval	O
op	O
het	O
Londense	B-loc
vliegveld	O
Heathrow	B-loc
.	O

Deze	O
Pakistaanse	B-loc
computer-specialist	O
is	O
vermoedelijk	O
zes	O
keer	O
naar	O
Londen	B-loc
gereisd	O
,	O
waar	O
hij	O
tijdens	O
ontmoetingen	O
met	O
de	O
Britse	B-loc
Al	B-misc
Qaedaleider	I-misc
plannen	O
heeft	O
beraamd	O
voor	O
een	O
aanslag	O
op	O
Heathrow	B-loc
.	O

Noch	O
de	O
Britse	B-loc
noch	O
de	O
Pakistaanse	B-loc
regering	O
wil	O
bevestigen	O
dat	O
een	O
aanslag	O
op	O
Heathrow	B-loc
Airport	I-loc
op	O
handen	O
was	O
.	O

...	O
En	O
de	O
17-jarige	O
jongen	O
die	O
volgens	O
justitie	O
in	O
NEDERLAND	B-loc
een	O
terroristische	O
aanslag	O
voorbereidde	O
,	O
blijft	O
nog	O
zeker	O
dertig	O
dagen	O
in	O
hechtenis	O
.	O

Dat	O
heeft	O
de	O
rechtbank	O
in	O
Rotterdam	B-loc
vanmiddag	O
besloten	O
.	O

De	O
vondst	O
van	O
plattegronden	O
bij	O
de	O
jongen	O
thuis	O
leidde	O
vorige	O
maand	O
tot	O
een	O
terreur-alarm	O
.	O

Vanochtend	O
werd	O
de	O
verdachte	O
onder	O
zware	O
politiebewaking	O
naar	O
de	O
rechtbank	O
in	O
Rotterdam	B-loc
gebracht	O
.	O

De	O
17-jarige	O
Samir	B-per
A.	I-per
werd	O
eind	O
juni	O
door	O
de	O
politie	O
in	O
Rotterdam	B-loc
gearresteerd	O
.	O

Hij	O
zou	O
betrokken	O
zijn	O
bij	O
een	O
overval	O
op	O
een	O
supermarkt	O
in	O
Rotterdam-west	B-loc
.	O

In	O
zijn	O
huis	O
heeft	O
de	O
politie	O
plattegronden	O
van	O
verschillende	O
locaties	O
gevonden	O
.	O

En	O
dat	O
was	O
de	O
aanleiding	O
voor	O
het	O
terreuralarm	O
dat	O
minister	O
Remkes	B-per
op	O
9	O
juli	O
afkondigde	O
.	O

De	O
Schipholtunnel	B-loc
en	O
overheidsgebouwen	O
,	O
zoals	O
het	O
hoofdkantoor	O
van	O
de	O
inlichtingendienst	O
AIVD	B-org
in	O
Leidschendam	B-loc
,	O
worden	O
sindsdien	O
extra	O
bewaakt	O
.	O

Het	O
terreuralarm	O
blijft	O
onverminderd	O
van	O
kracht	O
,	O
zegt	O
het	O
ministerie	O
van	O
binnenlandse	O
zaken	O
.	O

Samir	B-per
A.	I-per
is	O
in	O
Nederland	B-loc
geboren	O
uit	O
Marokkaanse	B-loc
ouders	O
.	O

Hij	O
behoort	O
volgens	O
de	O
AIVD	B-org
tot	O
een	O
kring	O
van	O
"	O
jonge	O
radicale	O
moslims	O
"	O
Zo	O
volgt	O
hij	O
in	O
Amsterdam	B-loc
lessen	O
in	O
de	O
El-Tawheed	B-loc
moskee	I-loc
.	O

Die	O
is	O
omstreden	O
vanwege	O
de	O
contacten	O
met	O
de	O
Saoedische	B-loc
stichting	O
Al-Haramain	B-org
,	O
die	O
in	O
verband	O
wordt	O
gebracht	O
met	O
Al-Qaeda	B-org
.	O

Samir	B-per
A.	I-per
heeft	O
in	O
januari	O
2003	O
samen	O
met	O
een	O
vriend	O
geprobeerd	O
naar	O
Tsjetsjenië	B-loc
te	O
reizen	O
om	O
daar	O
met	O
de	O
moslims	O
mee	O
te	O
vechten	O
tegen	O
de	O
Russen	B-loc
.	O

Ze	O
kwamen	O
niet	O
verder	O
dan	O
de	O
Russische	B-loc
grens	O
.	O

Maar	O
in	O
een	O
interview	O
met	O
regionale	O
kranten	O
zei	O
Samir	B-per
A.	I-per
toen	O
:	O

'	O
De	O
Algemene	B-org
Inlichtingen-	I-org
en	I-org
Veiligheidsdienst	I-org
houdt	O
mij	O
echt	O
niet	O
tegen	O
.	O

Ik	O
wil	O
sterven	O
voor	O
Allah	B-per
.	O
'	O

En	O
in	O
de	O
herfst	O
van	O
2003	O
werd	O
hij	O
al	O
een	O
keer	O
gearresteerd	O
omdat	O
hij	O
volgens	O
de	O
AIVD	B-org
samen	O
met	O
vier	O
anderen	O
een	O
bomaanslag	O
voorbereidde	O
.	O

Justitie	O
liet	O
de	O
verdachten	O
na	O
een	O
week	O
vrij	O
wegens	O
gebrek	O
aan	O
bewijs	O
.	O

Onder	O
aanhoudende	O
internationale	O
druk	O
begint	O
Sudan	B-loc
volgende	O
week	O
met	O
de	O
ontwapening	O
van	O
de	O
Janjaweed	B-org
:	O
de	O
Arabische	B-loc
milities	O
in	O
Darfur	B-loc
.	O

Dat	O
heeft	O
de	O
hoogste	O
politiechef	O
in	O
de	O
regio	O
aangekondigd	O
.	O

De	O
Janjaweed	B-org
worden	O
verantwoordelijk	O
gehouden	O
voor	O
de	O
moord	O
op	O
duizenden	O
mensen	O
van	O
veelal	O
zwarte	O
stammen	O
.	O

Daarbij	O
gesteund	O
door	O
de	O
islamitische	O
regeringstroepen	O
.	O

De	O
zwarte	O
rebellen	O
in	O
het	O
gebied	O
zijn	O
sterk	O
in	O
de	O
minderheid	O
.	O

Een	O
van	O
hun	O
leiders	O
betwijfelt	O
of	O
de	O
regering	O
de	O
wil	O
en	O
de	O
mogelijkheid	O
heeft	O
om	O
werkelijk	O
in	O
te	O
grijpen	O
.	O

Verslaggever	O
Nicole	B-per
Lefever	I-per
en	O
cameraman	O
Hans	B-per
Struik	I-per
spraken	O
met	O
hem	O
in	O
de	O
grensplaats	O
Tine	B-loc
.	O

TIKO	O
!	O
!	O
!	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Beelden	O
die	O
slechte	O
herinneringen	O
oproepen	O
.	O

In	O
een	O
voorstadje	O
van	O
Boedapest	B-loc
in	O
Hongarije	B-loc
heeft	O
zich	O
een	O
serie	O
explosies	O
voorgedaan	O
in	O
een	O
vuurwerkfabriek	O
.	O

Over	O
het	O
aantal	O
slachtoffers	O
bestaat	O
nog	O
onzekerheid	O
.	O

Er	O
zou	O
1	O
dode	O
zijn	O
gevallen	O
en	O
drie	O
gewonden	O
,	O
maar	O
toegang	O
tot	O
het	O
terrein	O
is	O
voorlopig	O
niet	O
mogelijk	O
.	O

De	O
explosies	O
gaan	O
nog	O
steeds	O
door	O
.	O

Ook	O
de	O
brandweer	O
kan	O
weinig	O
uitrichten	O
.	O

Met	O
helikopters	O
wordt	O
nu	O
geprobeerd	O
de	O
branden	O
onder	O
controle	O
te	O
krijgen	O
.	O

De	O
beroemde	O
Zalmsnip	B-misc
verdwijnt	O
per	O
1	O
januari	O
volgend	O
jaar	O
.	O

Het	O
kabinet	O
was	O
al	O
een	O
paar	O
jaar	O
van	O
plan	O
'm	O
af	O
te	O
schaffen	O
.	O

De	O
jaarlijkse	O
uitkering	O
van	O
ruim	O
45	O
euro	O
-	O
vroeger	O
100	O
gulden	O
-	O
was	O
bedoeld	O
als	O
lastenverlichting	O
voor	O
álle	O
huishoudens	O
.	O

Maar	O
steeds	O
meer	O
gemeenten	O
keerden	O
'm	O
alleen	O
uit	O
aan	O
minima	O
,	O
tegen	O
de	O
zin	O
van	O
de	O
regering	O
.	O

De	O
afschaffing	O
van	O
de	O
Snip	B-misc
levert	O
de	O
schatkist	O
325	O
miljoen	O
euro	O
op	O
.	O

De	O
inflatie	O
is	O
in	O
juli	O
gedaald	O
naar	O
1-komma-1	O
procent	O
.	O

Nog	O
nooit	O
was	O
het	O
Nederlandse	B-loc
inflatiecijfer	O
zo	O
veel	O
lager	O
dan	O
het	O
Europees	B-loc
gemiddelde	O
.	O

Dát	O
komt	O
uit	O
op	O
de	O
2-komma-4	O
procent	O
.	O

Kleding	O
,	O
schoeisel	O
,	O
groente	O
en	O
fruit	O
werden	O
goedkoper	O
en	O
telefoontarieven	O
gingen	O
omlaag	O
.	O

De	O
huren	O
van	O
woningen	O
gingen	O
omhoog	O
en	O
autobrandstof	O
werd	O
duuder	O
als	O
gevolg	O
van	O
de	O
hogere	O
olieprijs	O
.	O

Meer	O
winst	O
voor	O
ING	B-org
in	O
het	O
eerste	O
halfjaar	O
:	O
de	O
bank-verzekeraar	O
haalde	O
een	O
nettowinst	O
van	O
2-komma-8	O
miljard	O
euro	O
.	O

Dat	O
is	O
40	O
procent	O
meer	O
dan	O
een	O
jaar	O
geleden	O
.	O

Het	O
ging	O
vooral	O
goed	O
met	O
de	O
bank-activiteiten	O
van	O
ING	B-org
.	O

De	O
verzekeringspoot	O
presteerde	O
beter	O
in	O
Canada	B-loc
en	O
Australië	B-loc
.	O

Over	O
de	O
tweede	O
helft	O
van	O
het	O
jaar	O
is	O
ING	B-org
optimistisch	O
.	O

Maar	O
het	O
bedrijf	O
geeft	O
geen	O
concrete	O
prognose	O
.	O

Indonesië	B-loc
heeft	O
voor	O
het	O
eerst	O
in	O
drie	O
jaar	O
een	O
doodvonnis	O
voltrokken	O
.	O

Een	O
67-jarige	O
man	O
uit	O
India	B-loc
werd	O
afgelopen	O
nacht	O
door	O
een	O
vuurpeleton	O
ter	O
dood	O
gebracht	O
.	O

De	O
Indiër	B-loc
had	O
in	O
1994	O
12	O
kilo	O
heroïne	O
naar	O
Indonesie	B-loc
gesmokkeld	O
.	O

De	O
man	O
,	O
hier	O
met	O
gevangenisbewaarders	O
,	O
heeft	O
altijd	O
volgehouden	O
onschuldig	O
te	O
zijn	O
.	O

Waarnemers	O
brengen	O
de	O
executie	O
in	O
verband	O
met	O
de	O
verkiezingscampagne	O
in	O
Indonesie	B-loc
.	O

In	O
september	O
is	O
de	O
tweede	O
ronde	O
van	O
de	O
presidentsverkiezingen	O
.	O

In	O
Indonesie	B-loc
zitten	O
69	O
mensen	O
in	O
de	O
dodencel	O
in	O
afwachting	O
van	O
hun	O
executie	O
.	O

Het	O
merendeel	O
wegens	O
drugssmokkel	O
.	O

Wat	O
voor	O
een	O
aantal	O
Franse	B-loc
tieners	O
een	O
leuk	O
weekje	O
vakantie	O
had	O
moeten	O
worden	O
eindigde	O
in	O
een	O
drama	O
.	O

In	O
de	O
Franse	B-loc
Alpen	I-loc
heeft	O
een	O
brand	O
in	O
een	O
manege	O
aan	O
7	O
kinderen	O
het	O
leven	O
gekost	O
.	O

Ze	O
waren	O
op	O
paardrijkamp	O
en	O
werden	O
door	O
het	O
vuur	O
overvallen	O
in	O
hun	O
slaap	O
.	O

Ook	O
2	O
begeleiders	O
kwamen	O
om	O
het	O
leven	O
.	O

De	O
persfotografen	O
zijn	O
boos	O
omdat	O
hen	O
strenge	O
beperkingen	O
binnen	O
de	O
voetbalstadions	O
boven	O
het	O
hoofd	O
hangen	O
.	O

Daarom	O
zaten	O
ze	O
vanmiddag	O
om	O
de	O
tafel	O
met	O
de	O
Eredivisie	B-org
NV	I-org
en	O
de	O
journalistenvereniging	O
.	O

Een	O
poging	O
om	O
het	O
dreigende	O
conflict	O
bij	O
te	O
leggen	O
.	O

De	O
eredivisie-clubs	O
willen	O
de	O
fotografen	O
verbieden	O
om	O
nog	O
langer	O
foto's	O
te	O
maken	O
van	O
het	O
publiek	O
.	O

Ze	O
zouden	O
zich	O
moeten	O
beperken	O
tot	O
de	O
akties	O
op	O
het	O
veld	O
.	O

En	O
anders	O
worden	O
ze	O
verbannen	O
uit	O
het	O
stadion	O
.	O

Sportfotografen	O
moeten	O
zich	O
aan	O
meer	O
regels	O
houden	O
.	O

Althans	O
,	O
als	O
het	O
aan	O
de	O
voetbalclubs	O
uit	O
de	O
eredivisie	O
ligt	O
.	O

Zo	O
mogen	O
er	O
-	O
tijdens	O
de	O
wedstrijd	O
-	O
geen	O
foto's	O
meer	O
gemaakt	O
worden	O
van	O
publieksuitingen	O
.	O

En	O
de	O
foto's	O
mogen	O
niet	O
vanuit	O
het	O
stadion	O
verspreid	O
worden	O
via	O
internet	O
of	O
telefoon	O
.	O

De	O
Nederlandse	B-org
Sport	I-org
Pers	I-org
en	O
de	O
Nederlandse	B-org
Journalistenvakbond	I-org
NVJ	B-org
zijn	O
het	O
daar	O
niet	O
mee	O
eens	O
Want	O
wat	O
als	O
er	O
rellen	O
plaatsvinden	O
?	O

Vanmiddag	O
was	O
een	O
gesprek	O
tussen	O
de	O
partijen	O
Guus	B-per
Dubbelman	I-per
fotografeert	O
al	O
21	O
jaar	O
sport	O
voor	O
de	O
Volkskrant	B-pro
.	O

Hij	O
zag	O
zijn	O
bewegingsvrijheid	O
in	O
de	O
stadions	O
de	O
laatste	O
jaren	O
steeds	O
kleiner	O
worden	O
.	O

De	O
eredivisie	B-org
NV	I-org
wilde	O
zelf	O
niet	O
inhoudelijk	O
reageren	O
.	O

De	O
Journalisten	B-misc
en	O
de	O
clubs	O
praten	O
volgende	O
week	O
woensdag	O
verder	O
over	O
een	O
versoepeling	O
van	O
de	O
regels	O
.	O

De	O
NVJ	B-org
schat	O
de	O
kans	O
op	O
n	O
akkoord	O
op	O
60	O
%	O
.	O

Plant	O
of	O
dier	O
.	O

Binnen	O
natuurorganisaties	O
bestaat	O
verschil	O
van	O
mening	O
over	O
de	O
wijze	O
waarop	O
de	O
natuur	O
moeten	O
worden	O
beheerd	O
.	O

De	O
één	O
wil	O
runderen	O
,	O
paarden	O
en	O
schapen	O
vrijelijk	O
laten	O
grazen	O
in	O
bijvoorbeeld	O
duin-	O
en	O
heidegebieden	O
.	O

Maar	O
daarmee	O
dreigen	O
122	O
plantensoorten	O
uit	O
te	O
sterven	O
en	O
dus	O
moet	O
dat	O
grazen	O
stoppen	O
,	O
zeggen	O
in	O
dit	O
geval	O
wetenschappers	O
van	O
het	O
Nationaal	B-org
Herbarium	I-org
.	O

Natuurmonumenten	B-org
stelt	O
daar	O
tegenover	O
dat	O
begrazing	O
juist	O
de	O
meest	O
natuurlijke	O
manier	O
is	O
om	O
ongewenste	O
bebossing	O
tegen	O
te	O
gaan	O
.	O

Ruud	B-per
van	I-per
der	I-per
Meijden	I-per
stelde	O
in	O
opdracht	O
van	O
het	O
ministerie	O
van	O
Landbouw	B-misc
,	I-misc
Natuur	I-misc
en	I-misc
Visserij	I-misc
de	O
Rode	B-pro
Lijst	I-pro
van	O
bedreigde	O
plantensoorten	O
samen	O
.	O

Binnenkort	O
wordt	O
die	O
lijst	O
officieel	O
gepubliceerd	O
.	O

Er	O
staan	O
499	O
wilde	O
plantensoorten	O
op	O
,	O
zoals	O
het	O
zinkviooltje	O
,	O
de	O
jeneverbes	O
en	O
de	O
parnassia	O
.	O

Van	B-per
der	I-per
Meijden	I-per
kwam	O
er	O
pas	O
recent	O
achter	O
dat	O
de	O
grazende	O
koeien	O
en	O
paarden	O
in	O
natuurgebieden	O
een	O
extra	O
schadelijk	O
effect	O
hebben	O
op	O
deze	O
bedreigde	O
plantensoorten	O
.	O

Maarliefst	O
de	O
helft	O
van	O
de	O
terreinen	O
van	O
Natuurmonumenten	B-org
wordt	O
begraast	O
door	O
wild	O
vee	O
.	O

En	O
door	O
heel	O
Nederland	B-loc
worden	O
honderden	O
natuurgebieden	O
op	O
deze	O
natuurlijke	O
wijze	O
ontbost	O
.	O

Van	B-per
der	I-per
Meijden	I-per
constateert	O
dat	O
dat	O
voor	O
122	O
plantensoorten	O
wel	O
eens	O
het	O
einde	O
zou	O
kunnen	O
betekenen	O
.	O

Als	O
de	O
partijen	O
er	O
onderling	O
niet	O
uitkomen	O
zal	O
uiteindelijk	O
de	O
politiek	O
moeten	O
uitmaken	O
welk	O
belang	O
zwaarder	O
weegt	O
;	O
dat	O
van	O
de	O
bedreigde	O
plantensoorten	O
of	O
dat	O
van	O
de	O
'	O
grote	O
grazers	O
'	O
.	O

De	O
zomermaanden	O
zijn	O
voor	O
sommige	O
beroepsgroepen	O
de	O
drukste	O
van	O
het	O
jaar	O
.	O

Geen	O
geflierefluit	O
,	O
maar	O
stevig	O
doorwerken	O
.	O

In	O
onze	O
serie	O
over	O
zomerberoepen	O
:	O
de	O
man	O
die	O
plastic	O
toiletcabines	O
schoonmaakt	O
.	O

Ze	O
zijn	O
vooral	O
bekend	O
van	O
bouwterreinen	O
,	O
maar	O
zomers	O
staan	O
ze	O
eigenlijk	O
overal	O
:	O
bij	O
festivals	O
,	O
popconcerten	O
en	O
in	O
recreatiegebieden	O
.	O

In	O
Nederland	B-loc
hebben	O
35	O
bedrijven	O
zich	O
gespecialiseerd	O
in	O
de	O
verhuur	O
van	O
wc's	O
.	O

Totale	O
omzet	O
:	O
naar	O
schatting	O
30	O
miljoen	O
euro	O
.	O

In	O
de	O
sector	O
werken	O
300	O
mensen	O
,	O
en	O
op	O
dit	O
moment	O
staan	O
er	O
25	O
duizend	O
toiletcabines	O
.	O

Twintig	O
jaar	O
geleden	O
verscheen	O
de	O
eerste	O
in	O
Nederland	B-loc
,	O
nu	O
zijn	O
ze	O
niet	O
meer	O
weg	O
te	O
denken	O
.	O

Een	O
dagje	O
mee	O
op	O
de	O
wagen	O
:	O
een	O
weinig	O
welriekende	O
onderneming	O
.	O

De	O
zomer	O
in	O
al	O
z'n	O
facetten	O
.	O

Blijft	O
het	O
zo	O
benauwd	O
,	O
Marco	B-per
Verhoef	I-per
?	O

En	O
dan	O
nog	O
een	O
curieus	O
nieuwsfeit	O
dat	O
rechtstreeks	O
verband	O
houdt	O
met	O
de	O
campagne	O
voor	O
het	O
Amerikaanse	B-loc
presidentschap	O
.	O

Bush	B-per
en	O
Kerry	B-per
bezochten	O
beiden	O
het	O
plaatsje	O
Davenport	B-loc
,	O
nog	O
geen	O
100.000	O
inwoners	O
.	O

Poilitie	O
en	O
veiligheidsmensen	O
overal	O
natuurlijk	O
.	O

Behalve	O
aan	O
de	O
andere	O
kant	O
van	O
de	O
stad	O
...	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
donderdag	O
VIJF	O
augustus	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
KWART-voor-TWAALF	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

