Rapport	O
elf	O
september-aanslag	O
is	O
mild	O
voor	O
Bush	B-per
en	O
Clinton	B-per

Twintig	O
jaar	O
voor	O
ex-marinier	O
na	O
viervoudige	O
moord	O

Moslims	O
in	O
Nederland	B-loc
gaan	O
steeds	O
minder	O
naar	O
de	O
moskee	O

Dames	O
en	O
Heren	O
Goedenavond	O

Het	O
langverwachte	O
rapport	O
over	O
de	O
aanslagen	O
van	O
11	O
september	O
2001	O
in	O
New	B-loc
York	I-loc
en	O
Washington	B-loc
hekelt	O
de	O
veiligheidsdiensten	O
en	O
is	O
mild	O
voor	O
president	O
Bush	B-per
en	O
zijn	O
voorganger	O
Clinton	B-per
.	O

Volgens	O
de	O
commissie	O
die	O
twintig	O
maanden	O
lang	O
onderzoek	O
deed	O
,	O
waren	O
de	O
veiligheidsmaatregelen	O
in	O
de	O
Verenigde	B-loc
Staten	I-loc
aan	O
de	O
vooravond	O
van	O
de	O
aanslagen	O
ver	O
beneden	O
peil	O
.	O

Als	O
diepere	O
oorzaak	O
daarvoor	O
voert	O
de	O
commissie	O
aan	O
dat	O
de	O
Amerikanen	B-loc
zich	O
,	O
zowel	O
op	O
regeringsniveau	O
als	O
binnen	O
de	O
geheime	O
diensten	O
,	O
een	O
aanval	O
van	O
een	O
dergelijke	O
omvang	O
gewoon	O
niet	O
konden	O
voorstellen	O
!	O

De	O
commissie	O
is	O
van	O
oordeel	O
dat	O
de	O
veiligheidsdiensten	O
grondig	O
gereorganiseerd	O
moeten	O
worden	O
om	O
nieuwe	O
aanslagen	O
in	O
de	O
toekomst	O
zover	O
als	O
mogelijk	O
is	O
te	O
voorkomen	O
.	O

Dat	O
een	O
grondige	O
reorganisatie	O
nodig	O
is	O
om	O
de	O
veiligheid	O
op	O
te	O
schroeven	O
wordt	O
geïllustreerd	O
door	O
nieuwe	O
beelden	O
die	O
zijn	O
vrijgekomen	O
.	O

Beelden	O
van	O
de	O
kapers	O
die	O
op	O
11	O
september	O
2001	O
incheckten	O
voor	O
een	O
vlucht	O
van	O
American	B-org
Airlines	I-org
op	O
het	O
vliegveld	O
van	O
Washington	B-loc
.	O

Ze	O
zouden	O
het	O
toestel	O
even	O
later	O
laten	O
neerstorten	O
op	O
het	O
Pentagon	B-loc
,	O
het	O
Amerikaanse	B-loc
ministerie	O
van	O
Defensie	B-misc
.	O

Daarbij	O
kwamen	O
189	O
mensen	O
om	O
het	O
leven	O
.	O

In	O
Washington	B-loc
is	O
correspondent	O
Charles	B-per
Groenhuijsen	I-per
.	O

Als	O
de	O
Amerikanen	B-loc
dit	O
zien	O
,	O
hoe	O
reageren	O
ze	O
dan	O
?	O

Boos	O
,	O
onthutst	O
,	O
gelaten	O
misschien	O
wel	O
?	O

Het	O
rapport	O
somt	O
de	O
feilen	O
op	O
.	O

Geeft	O
het	O
ook	O
aan	O
hoe	O
aanslagen	O
kunnen	O
worden	O
voorkomen	O
?	O

Het	O
rapport	O
pleit	O
voor	O
de	O
benoeming	O
van	O
een	O
inlichtingenman	O
die	O
boven	O
alle	O
diensten	O
staat	O
.	O

Dat	O
klinkt	O
als	O
nog	O
meer	O
bureaucratie	O
...	O

Zowel	O
president	O
Bush	B-per
als	O
zijn	O
voorganger	O
Clinton	B-per
komen	O
er	O
redelijk	O
vanaf	O
.	O

In	O
hoeverre	O
zal	O
het	O
rapport	O
dan	O
nog	O
een	O
rol	O
spelen	O
in	O
de	O
verkiezingscampagne	O
?	O

Dank	O
je	O
wel	O
...	O

De	O
rechtbank	O
in	O
Maastricht	B-loc
heeft	O
de	O
38-jarige	O
Paul	B-per
S.	I-per
veroordeeld	O
tot	O
20	O
jaar	O
cel	O
plus	O
TBS	B-misc
met	O
dwangverpleging	O
.	O

Volgens	O
de	O
rechtbank	O
heeft	O
de	O
ex-marinier	O
vorig	O
jaar	O
oktober	O
4	O
leden	O
van	O
zijn	O
ex-schoonfamilie	O
doodgeschoten	O
.	O

Het	O
Openbaar	B-org
Ministerie	I-org
had	O
levenslang	O
geëist	O
.	O

Het	O
was	O
een	O
doelbewuste	O
actie	O
van	O
Paul	B-per
S	I-per
om	O
na	O
een	O
ruzie	O
4	O
leden	O
van	O
z'n	O
ex-schoonfamilie	O
te	O
doden	O
,	O
vindt	O
de	O
rechtbank	O
.	O

Want	O
de	O
ex-marinier	O
trok	O
z'n	O
gevechtstenu	O
aan	O
,	O
pakte	O
twee	O
wapens	O
en	O
ging	O
op	O
pad	O
.	O

Genoeg	O
tijd	O
om	O
zich	O
te	O
beraden	O
op	O
z'n	O
daad	O
,	O
aldus	O
de	O
rechter	O
.	O

2,16	O
P.	B-per
Dahmen	I-per
Rechtbank	O
Maastricht	B-loc
Geen	O
levenslang	O
voor	O
Paul	B-per
S.	I-per
,	O
zoals	O
het	O
OM	B-org
had	O
geëist	O
.	O

Want	O
volgens	O
de	O
rechtbank	O
hij	O
was	O
tijdens	O
de	O
viervoudige	O
moord	O
niet	O
volledig	O
z'n	O
verstand	O
.	O

2,36	O
Anneke	B-per
Schreinemakers	I-per
Rechtbank	O
Maastricht	B-loc
Het	O
is	O
dus	O
20	O
jaar	O
gevangenisstraf	O
straf	O
met	O
TBS	B-misc
geworden	O
Veel	O
te	O
weinig	O
vinden	O
de	O
nabestaanden	O
.	O

"	O
2,59	O
Jo	B-per
Vroomen	I-per
Familielid	O
3,14	O
Anneke	B-per
Schreinemakers	I-per
Rechtbank	O
Maastricht	B-loc
3,35"	O
BIB	O
:	O
Paul	B-per
S.	I-per
op	O
instructievideo	O
Het	O
militaire	O
verleden	O
van	O
Paul	B-per
S.	I-per
speelde	O
geen	O
rol	O
bij	O
het	O
bepalen	O
van	O
de	O
strafmaat	O
.	O

Hij	O
diende	O
bij	O
een	O
speciale	O
anti-terreur	O
brigade	O
,	O
die	O
geheime	O
missies	O
uitvoerde	O
en	O
waarbij	O
dodelijk	O
geweld	O
kon	O
worden	O
gebruikt	O
.	O

Het	O
Openbaar	B-org
Ministerie	I-org
gaat	O
in	O
hoger	O
beroep	O
tegen	O
de	O
opgelegde	O
straf	O
.	O
lengte	O
:	O
1,49	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Jose	B-per
Barroso	I-per
kan	O
per	O
1	O
november	O
aan	O
de	O
slag	O
als	O
voorzitter	O
van	O
de	O
Europese	B-org
Commissie	I-org
.	O

Het	O
Europees	B-org
Parlement	I-org
in	O
Straatsburg	B-loc
heeft	O
ingestemd	O
met	O
de	O
voordracht	O
van	O
de	O
48-jarige	O
oud-premier	O
van	O
Portugal	B-loc
.	O

Barroso	B-per
was	O
tweede	O
keus	O
,	O
nadat	O
de	O
onenigheid	O
binnen	O
de	O
Europese	B-org
Unie	I-org
over	O
eerste-keus	O
kandidaten	O
te	O
groot	O
was	O
gebleken	O
.	O

Barroso	B-per
gaat	O
nu	O
op	O
zoek	O
naar	O
nieuwe	O
eurocommissarisen	O
en	O
streeft	O
er	O
daarbij	O
naar	O
eenderde	O
vrouwen	O
aan	O
te	O
stellen	O
.	O

Beurstoezichthouder	O
AFM	B-org
heeft	O
Dexia	B-org
bank	O
voor	O
bijna	O
55	O
duizend	O
euro	O
aan	O
boetes	O
opgelegd	O
.	O

Volgens	O
de	O
AFM	B-org
heeft	O
Dexia	B-org
op	O
zes	O
punten	O
de	O
regels	O
overtreden	O
bij	O
het	O
aanbieden	O
van	O
de	O
veelbesproken	O
aandelen-lease-producten	O
.	O

De	O
AFM	B-org
vindt	O
bijvoorbeeld	O
dat	O
Dexia	B-org
zich	O
te	O
weinig	O
heeft	O
verdiept	O
in	O
de	O
financiële	O
draagkracht	O
en	O
beleggingservaring	O
van	O
cliënten	O
.	O

Ook	O
vindt	O
de	O
AFM	B-org
dat	O
in	O
de	O
brochures	O
misleidende	O
informatie	O
staat	O
.	O

Onlangs	O
oordeelde	O
de	O
rechter	O
in	O
een	O
kort	O
geding	O
over	O
een	O
Legiolease-advertentie	B-misc
dat	O
deze	O
niet	O
misleidend	O
was	O
.	O

XTC-pillen	B-misc
die	O
op	O
de	O
Nederlandse	B-loc
markt	O
worden	O
aangeboden	O
,	O
hebben	O
steeds	O
vaker	O
een	O
hogere	O
dosering	O
dan	O
normaal	O
.	O

Dat	O
meldt	O
het	O
Trimbos-instituut	B-org
dat	O
elk	O
jaar	O
drugsmonsters	O
onderzoekt	O
.	O

XTC-pillen	B-misc
blijken	O
geregeld	O
twee	O
tot	O
drie	O
keer	O
sterker	O
te	O
zijn	O
dan	O
in	O
het	O
verleden	O
.	O

Dat	O
kan	O
vooral	O
gevaarlijk	O
zijn	O
voor	O
jonge	O
of	O
onervaren	O
gebruikers	O
.	O

Toch	O
heeft	O
de	O
hogere	O
dosering	O
nog	O
niet	O
geleid	O
tot	O
meer	O
gezondheidsklachten	O
op	O
grote	O
dance-party's	O
.	O

Honderdduizenden	O
mensen	O
hebben	O
last	O
van	O
verkeerslawaai	O
.	O

Dat	O
blijkt	O
uit	O
een	O
rapport	O
van	O
de	O
Gezondsheidsraad	B-org
dat	O
vandaag	O
aan	O
staatssecretaris	O
Geel	B-per
is	O
aangeboden	O
.	O

Door	O
het	O
lawaai	O
slapen	O
veel	O
mensen	O
slecht	O
.	O

Ook	O
krijgen	O
ze	O
lichamelijke	O
klachten	O
.	O

Behalve	O
van	O
wegverkeer	O
hebben	O
mensen	O
ook	O
last	O
van	O
vliegtuiglawaai	O
en	O
het	O
geluid	O
van	O
treinen	O
.	O

Nederland	B-loc
wil	O
de	O
regels	O
aanpassen	O
aan	O
voorstellen	O
van	O
de	O
Europese	B-org
Unie	I-org
.	O

De	O
EU	B-org
wil	O
het	O
lawaai	O
's	O
nachts	O
aan	O
een	O
maximum	O
binden	O
.	O

32	O
van	O
de	O
37	O
asielzoekers	O
die	O
vorige	O
week	O
in	O
Italië	B-loc
aankwamen	O
op	O
een	O
Duits	B-loc
schip	O
,	O
zijn	O
het	O
land	O
al	O
weer	O
uitgezet	O
.	O

Na	O
wekenlang	O
rondgedobberd	O
te	O
hebben	O
,	O
mocht	O
de	O
Cap	B-pro
Anamur	I-pro
vorige	O
week	O
een	O
haven	O
op	O
Sicilië	B-loc
binnenlopen	O
.	O

Maar	O
volgens	O
Italië	B-loc
kwamen	O
de	O
vluchtelingen	O
-	O
die	O
beweerden	O
afkomstig	O
te	O
zijn	O
uit	O
Sudan	B-loc
-	O
niet	O
voor	O
asiel	O
in	O
aanmerking	O
.	O

En	O
dus	O
werden	O
ze	O
naar	O
Ghana	B-loc
en	O
Nigeria	B-loc
gevlogen	O
,	O
waar	O
ze	O
volgens	O
de	O
regering	O
wel	O
vandaan	O
komen	O
.	O

In	O
Irak	B-loc
zijn	O
opnieuw	O
buitenlanders	O
gegijzeld	O
.	O

Het	O
gaat	O
om	O
3	O
Kenianen	B-loc
,	O
3	O
Indiërs	B-loc
en	O
een	O
Egyptenaar	B-loc
.	O

De	O
zeven	O
werken	O
als	O
vrachtwagenchauffeur	O
voor	O
een	O
bedrijf	O
uit	O
Koeweit	B-loc
.	O

De	O
ontvoerders	O
hebben	O
gedreigd	O
ze	O
één	O
voor	O
één	O
te	O
onthoofden	O
als	O
het	O
bedrijf	O
zich	O
niet	O
uit	O
Irak	B-loc
terugtrekt	O
.	O

Ook	O
eisen	O
de	O
ontvoerders	O
dat	O
Kenia	B-loc
,	O
India	B-loc
en	O
Egypte	B-loc
al	O
hun	O
burgers	O
weghalen	O
uit	O
Irak	B-loc
.	O

En	O
dan	O
wordt	O
zojuist	O
vanuit	O
Turkije	B-loc
een	O
grote	O
treinramp	O
gemeld	O
.	O

In	O
de	O
buurt	O
van	O
Istanbul	B-loc
is	O
een	O
trein	O
ontspoord	O
die	O
afkomstig	O
was	O
uit	O
de	O
hoofdstad	O
Ankara	B-loc
.	O

Er	O
zijn	O
zeker	O
14	O
doden	O
,	O
maar	O
volgens	O
de	O
zender	O
CNN-Turkije	B-org
zijn	O
het	O
er	O
wel	O
20	O
.	O

Het	O
zou	O
gaan	O
om	O
een	O
nieuwe	O
sneltrein	O
,	O
die	O
net	O
vorige	O
maand	O
in	O
gebruik	O
was	O
genomen	O
.	O

Over	O
de	O
orzaak	O
van	O
de	O
ramp	O
is	O
nog	O
niets	O
bekend	O
.	O

Meer	O
over	O
dit	O
ongeluk	O
in	O
het	O
Journaal	B-pro
van	O
tien	O
uur	O
.	O

Nederlandse	B-loc
Turken	B-loc
en	O
Marokkanen	B-loc
brengen	O
steeds	O
minder	O
vaak	O
een	O
bezoek	O
aan	O
de	O
moskee	O
,	O
kiezen	O
minder	O
vaak	O
voor	O
islamitische	O
scholen	O
en	O
laten	O
de	O
ramadan	O
steeds	O
vaker	O
voor	O
wat	O
die	O
is	O
.	O

Maar	O
ze	O
blijven	O
wel	O
trouw	O
aan	O
de	O
islam	O
.	O

Dat	O
blijkt	O
uit	O
een	O
onderzoek	O
van	O
het	O
sociaal	O
cultureel	O
planbureau	O
naar	O
de	O
rol	O
van	O
het	O
geloof	O
in	O
het	O
leven	O
van	O
Turken	B-loc
en	O
Marokkanen	B-loc
in	O
Nederland	B-loc
.	O

Het	O
onderzoek	O
is	O
in	O
opdracht	O
gedaan	O
van	O
het	O
ministerie	O
van	O
justitie	O
.	O

Uit	O
het	O
onderzoek	O
blijkt	O
dat	O
Turken	B-loc
en	O
Marokkanen	B-loc
steeds	O
minder	O
in	O
groepsverband	O
bezig	O
zijn	O
met	O
het	O
Islamitisch	B-misc
geloof	O
.	O

Het	O
moskeebezoek	O
is	O
afgenomen	O
.	O

In	O
1998	O
ging	O
43	O
procent	O
van	O
de	O
Marokkanen	B-loc
naar	O
de	O
moskee	O
.	O

In	O
2002	O
was	O
dat	O
32	O
procent	O
.	O

Bij	O
Turken	B-loc
daalde	O
het	O
bezoek	O
van	O
44	O
naar	O
35	O
procent	O
.	O

Ook	O
de	O
voorkeur	O
voor	O
islamitische	O
onderwijs	O
is	O
afgenomen	O
.	O

In	O
1998	O
was	O
dat	O
bij	O
Marokkanen	B-loc
38	O
procent	O
in	O
2002	O
was	O
dat	O
23	O
procent	O
.	O

Bij	O
Turken	B-loc
daalde	O
het	O
van	O
28	O
naar	O
19	O
procent	O
.	O

Maar	O
dat	O
betekent	O
niet	O
dat	O
Turken	B-loc
en	O
Marokkanen	B-loc
zich	O
afkeren	O
van	O
het	O
geloof	O
.	O

De	O
moslims	O
vinden	O
het	O
nog	O
steeds	O
belangrijk	O
om	O
het	O
geloof	O
over	O
te	O
dragen	O
aan	O
de	O
kinderen	O
.	O

En	O
dus	O
kiest	O
twee	O
derde	O
van	O
de	O
mannen	O
voor	O
een	O
Islamitische	B-misc
partner	O
uit	O
het	O
land	O
van	O
herkomst	O
.	O

Een	O
meerderheid	O
van	O
de	O
Turken	B-loc
en	O
Marokkanen	B-loc
loopt	O
liever	O
niet	O
te	O
koop	O
met	O
het	O
geloof	O
.	O

Ook	O
zijn	O
ze	O
voor	O
de	O
scheiding	O
van	O
kerk	O
en	O
staat	O
.	O

Slechts	O
een	O
kleine	O
minderheid	O
van	O
Turken	B-loc
en	O
Marokkanen	B-loc
kiest	O
voor	O
de	O
fundamentalistische	O
weg	O
.	O

Volgens	O
de	O
onderzoekers	O
wordt	O
het	O
steeds	O
moeilijker	O
om	O
dit	O
soort	O
onderzoek	O
onder	O
moslims	O
te	O
doen	O
.	O

Veel	O
Turken	B-loc
en	O
Marokkanen	B-loc
weigeren	O
deel	O
te	O
nemen	O
aan	O
enquêtes	O
vanwege	O
een	O
vijandige	O
houding	O
in	O
Nederland	B-loc
ten	O
opzichte	O
van	O
de	O
islam	O
.	O

Duizenden	O
illegale	O
wapens	O
komen	O
elk	O
jaar	O
Nederland	B-loc
binnen	O
.	O

En	O
de	O
bestrijding	O
ervan	O
krijgt	O
te	O
weinig	O
aandacht	O
van	O
politie	O
en	O
justitie	O
.	O

Dat	O
stellen	O
onderzoekers	O
van	O
de	O
Universiteit	B-org
van	I-org
Tilburg	I-org
.	O

Ook	O
is	O
het	O
aantal	O
vuurwapendeskundigen	O
de	O
laatste	O
jaren	O
zó	O
sterk	O
afgebouwd	O
,	O
dat	O
voldoende	O
kennis	O
ontbreekt	O
,	O
zo	O
blijkt	O
.	O

Het	O
ministerie	O
van	O
justitie	O
was	O
opdrachtgever	O
van	O
het	O
onderzoek	O
,	O
en	O
onderschrijft	O
de	O
conclusies	O
.	O

BETA	O
COMPLEET	O

In	O
Duitsland	B-loc
zijn	O
de	O
hoofdverdachten	O
in	O
de	O
geruchtmakende	O
Mannesmann-rechtszaak	B-misc
vrijgesproken	O
.	O

Een	O
zaak	O
die	O
de	O
elite	O
van	O
de	O
Duitse	B-loc
ondernemerswereld	O
voor	O
de	O
rechter	O
bracht	O
.	O

Ze	O
werden	O
beschuldigd	O
van	O
'	O
Untreue	B-misc
'	O
:	O
misbruik	O
van	O
het	O
vermogen	O
van	O
derden	O
,	O
bij	O
de	O
overname	O
van	O
het	O
Duitse	B-loc
concern	O
Mannesmann	B-org
door	O
het	O
Britse	B-loc
Vodafone	B-org
.	O

Vodafone	B-org
betaalde	O
een	O
recordbedrag	O
voor	O
die	O
overname	O
en	O
legde	O
er	O
nog	O
eens	O
tientallen	O
miljoenen	O
bovenop	O
.	O

De	O
aandeelhouders	O
zagen	O
niks	O
van	O
dat	O
extra	O
geld	O
,	O
dat	O
ging	O
naar	O
de	O
managers	O
.	O

Wetten	O
hebben	O
ze	O
niet	O
overtreden	O
,	O
de	O
zes	O
die	O
het	O
afgelopen	O
half	O
jaar	O
zo'n	O
twee	O
keer	O
per	O
week	O
voor	O
de	O
rechter	O
moesten	O
verschijnen	O
.	O

Dat	O
Vodafone	B-org
de	O
Mannesmann-top	B-misc
bij	O
de	O
overname	O
miljoenenpremies	O
betaalde	O
,	O
was	O
niet	O
in	O
het	O
belang	O
van	O
het	O
Duitse	B-loc
bedrijf	O
en	O
zeker	O
niet	O
van	O
de	O
aandeelhouders	O
-	O
maar	O
strafbaar	O
was	O
't	O
niet	O
.	O

Ackermann	B-per
heeft	O
als	O
commissaris	O
van	O
Mannesmann	B-org
de	O
miljoenenpremies	O
goedgekeurd	O
-	O
tegen	O
hem	O
was	O
een	O
voorwaardelijke	O
celstraf	O
ge-eist	O
,	O
een	O
andere	O
uitkomst	O
dan	O
de	O
vrijspraak	O
van	O
vandaag	O
had	O
'm	O
zeker	O
zijn	O
toppositie	O
bij	O
de	O
Deutsche	B-org
Bank	I-org
gekost	O
.	O

Ex-Mannesmann-chef	B-misc
Klaus	B-per
Esser	I-per
profiteerde	O
het	O
meest	O
van	O
de	O
gouden	O
handdrukken	O
van	O
Vodafone	B-org
-	O
15	O
miljoen	O
Euro	B-misc
kreeg	O
hij	O
bij	O
de	O
overname	O
.	O

Goed	O
voor	O
ruim	O
drie	O
jaar	O
cel	O
,	O
vond	O
het	O
openbaar	O
ministerie	O
maar	O
ook	O
Esser	B-per
ging	O
vrij-uit	O
Esser	B-per
vindt	O
dat	O
deze	O
vrijspraak	O
hem	O
volledig	O
rehabiliteert	O
-	O
maar	O
daar	O
denkt	O
menig	O
Duitser	B-loc
anders	O
over	O
.	O

Nu	O
steeds	O
meer	O
Duitsers	B-loc
langer	O
moeten	O
werken	O
tegen	O
gelijke	O
betaling	O
,	O
laait	O
het	O
debat	O
over	O
de	O
zelfverrijking	O
op	O
de	O
chef-etages	O
hevig	O
op	O
.	O

In	O
gesprek	O
is	O
zelfs	O
een	O
wet	O
die	O
de	O
hoogte	O
van	O
topsalarissen	O
begrenst	O
.	O

Volgens	O
de	O
vakbonden	O
heeft	O
dit	O
proces	O
duidelijk	O
gemaakt	O
dat	O
managers	O
zichzelf	O
niet	O
kunnen	O
verrijken	O
terwijl	O
werknemers	O
niet	O
weten	O
of	O
ze	O
hun	O
baan	O
zullen	O
houden	O
.	O

Armstrong	B-per
heeft	O
ook	O
de	O
koninginnerit	O
van	O
deze	O
Tour	B-eve
gewonnen	O
.	O

Voor	O
zijn	O
concurrenten	O
was	O
het	O
vandaag	O
de	O
laatste	O
dag	O
om	O
de	O
Gele	B-misc
Trui	I-misc
aan	O
te	O
vallen	O
.	O

Maar	O
Armstrong	B-per
was	O
ongenaakbaar	O
.	O

Na	O
de	O
klimtijdrit	O
van	O
gisteren	O
wachtte	O
de	O
renners	O
vandaag	O
een	O
zware	O
bergetappe	O
van	O
ruim	O
200	O
kilometer	O
.	O

Van	O
Le	B-loc
Bourg	I-loc
D'Oisans	I-loc
naar	O
Le	B-loc
Grand	I-loc
Bornand	I-loc
.	O

Met	O
5	O
zware	O
beklimmingen	O
,	O
waaronder	O
de	O
col	B-loc
de	I-loc
la	I-loc
Madeleine	I-loc
.	O

Kunnen	O
we	O
morgen	O
naar	O
het	O
strand	O
,	O
Marjon	B-per
de	I-per
Hond	I-per
?	O

En	O
dan	O
nog	O
een	O
pikant	O
bericht	O
uit	O
de	O
Volkskrant	B-pro
van	O
vanochtend	O
:	O
uit	O
de	O
archieven	O
van	O
de	O
Britse	B-loc
geheime	O
dienst	O
zou	O
blijken	O
dat	O
Adolf	B-per
Hitler	I-per
vlak	O
voor	O
de	O
Tweede	B-eve
Wereldoorlog	I-eve
een	O
rekening	O
had	O
bij	O
de	O
toenmalige	O
Nederlandse	B-loc
Postcheque-	B-org
en	I-org
Girodienst	I-org
.	O

Dat	O
zou	O
blijken	O
uit	O
een	O
rapport	O
dat	O
bij	O
toeval	O
werd	O
ontdekt	O
door	O
de	O
Britse	B-loc
schrijver	O
Cris	B-per
Whetton	I-per
.	O

De	O
rekening	O
stond	O
op	O
naam	O
van	O
ene	O
Eber	B-per
Nachfolger	I-per
uit	O
München	B-loc
,	O
maar	O
behoorde	O
volgens	O
het	O
rapport	O
in	O
werkelijkheid	O
toe	O
aan	O
Herr	B-misc
Hitler	B-per
.	O

De	O
Postbank	B-org
,	O
de	O
opvolger	O
van	O
de	O
Postchèque-	B-org
en	I-org
Girodienst	I-org
,	O
duikt	O
nu	O
in	O
de	O
eigen	O
archieven	O
om	O
te	O
achterhalen	O
of	O
klopt	O
wat	O
de	O
Britse	B-loc
geheime	O
dienst	O
toen	O
heeft	O
beweerd	O
...	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
donderdag	O
22	O
juli	O
.	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
TIEN-over-HALF-TWAALF	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
....	O

