Van	B-misc
Gogh-dieven	I-misc
veroordeeld	O
tot	O
jarenlange	O
celstraffen	O
Democratische	B-eve
Conventie	I-eve
:	O
strak	O
geregisseerd	O
en	O
zwaar	O
beveiligd	O
Wetlandsconferentie	B-misc
wil	O
meer	O
land	O
teruggeven	O
aan	O
het	O
water	O

Goedenavond	O
,	O
De	O
gestolen	O
schilderijen	O
van	O
Vincent	B-per
van	I-per
Gogh	I-per
zijn	O
nooit	O
teruggevonden	O
,	O
maar	O
de	O
twee	O
mannen	O
die	O
verdacht	O
worden	O
van	O
deze	O
diefstal	O
,	O
hebben	O
zware	O
straffen	O
gekregen	O
.	O

De	O
rechtbank	O
veroordeelde	O
hen	O
tot	O
4	O
en	O
een	O
half	O
en	O
vier	O
jaar	O
cel	O
.	O

Direct	O
na	O
de	O
inbraak	O
in	O
het	O
Van	B-org
Goghmuseum	I-org
op	O
7	O
december	O
2002	O
,	O
zijn	O
hun	O
petjes	O
in	O
het	O
museum	O
gevonden	O
.	O

Korte	O
tijd	O
later	O
besteedden	O
de	O
twee	O
duizenden	O
euro's	O
aan	O
vriendinnen	O
en	O
vakanties	O
.	O

Bovendien	O
waren	O
ze	O
dun	O
genoeg	O
om	O
het	O
museum	O
binnen	O
te	O
dringen	O
via	O
een	O
gat	O
dat	O
ze	O
in	O
een	O
ruit	O
hadden	O
geslagen	O
.	O

Bij	O
elkaar	O
vormen	O
deze	O
feiten	O
voldoende	O
bewijs	O
,	O
zo	O
oordeelde	O
de	O
rechter	O
.	O

De	O
twee	O
veroordelden	O
gaan	O
in	O
hoger	O
beroep	O
.	O

Nog	O
precies	O
100	O
dagen	O
,	O
en	O
dan	O
moeten	O
de	O
Amerikanen	B-loc
een	O
keus	O
maken	O
tussen	O
de	O
Republikeinse	B-misc
president	O
Bush	B-per
en	O
zijn	O
uitdager	O
Democraat	B-misc
John	B-per
Kerry	I-per
.	O

Bush	B-per
kennen	O
ze	O
al	O
,	O
Kerry	B-per
nog	O
nauwelijks	O
.	O

En	O
de	O
Democratische	B-eve
Conventie	I-eve
,	O
vanaf	O
vandaag	O
in	O
Boston	B-loc
,	O
moet	O
daar	O
verandering	O
in	O
brengen	O
.	O

Het	O
wordt	O
een	O
strak	O
geregisseerde	O
show	O
,	O
vier	O
dagen	O
lang	O
,	O
met	O
als	O
hoogtepunt	O
de	O
officiële	O
nominatie	O
van	O
Kerry	B-per
op	O
donderdag	O
.	O

En	O
zelfs	O
de	O
spontane	O
ingevingen	O
in	O
de	O
campagne	O
worden	O
nog	O
strak	O
geregisseerd	O

Kerry	B-per
liet	O
zich	O
gisteravond	O
onverwacht	O
toejuichen	O
bij	O
de	O
honkballers	O
van	O
de	O
Boston	B-org
Red	I-org
Sox	I-org
en	O
gooide	O
de	O
eerste	O
bal	O

Zelf	O
verschijnt	O
Kerry	B-per
dus	O
pas	O
donderdag	O
op	O
de	O
streng	O
beveiligde	O
conventie	O
.	O

Tot	O
die	O
tijd	O
worden	O
de	O
duizenden	O
aanwezigen	O
bezig	O
gehouden	O
door	O
andere	O
prominente	O
Democraten	B-misc
...	O

Méér	O
dan	O
alleen	O
ballonnetjes	O
en	O
slingers	O
dus	O
.	O

Een	O
conventie	O
is	O
ook	O
een	O
plek	O
waar	O
kandidaten	O
zich	O
op	O
prime	O
time	O
aan	O
het	O
Amerikaanse	B-loc
televisiepubliek	O
kunnen	O
laten	O
zien	O
.	O

En	O
daarbij	O
kan	O
dus	O
niets	O
aan	O
het	O
toeval	O
worden	O
overgelaten	O
..	O

hard	O
erna	O

In	O
Boston	B-loc
,	O
bij	O
de	O
conventie	O
is	O
correspondent	O
Charles	B-per
Groenhuijsen	I-per
.	O

Charles	B-per
,	O
1	O
.	O

Hoe	O
moeten	O
we	O
die	O
conventie	O
nou	O
zien	O
,	O
als	O
ceremonieel	O
vertoon	O
;	O
of	O
gaat	O
het	O
toch	O
om	O
meer	O
dan	O
dat	O
?	O

2	O
.	O

De	O
verdeeldheid	O
in	O
Amerika	B-loc
is	O
vrij	O
groot	O
;	O
is	O
dat	O
ook	O
te	O
merken	O
op	O
de	O
conventie	O
?	O

3	O
.	O

Hoe	O
staat	O
Kerry	B-per
er	O
eigenlijk	O
voor	O
in	O
de	O
peilingen	O
?	O

4	O
.	O

Tot	O
slot	O
,	O
Amerika	B-loc
is	O
nu	O
een	O
heel	O
ander	O
land	O
dan	O
vier	O
jaar	O
geleden	O
.	O

Hoe	O
staat	O
het	O
nu	O
met	O
de	O
veiligheidsmaatregelen	O
bij	O
de	O
conventie	O
?	O

Charles	B-per
Groenhuijsen	I-per
houdt	O
tijdens	O
de	O
conventie	O
ook	O
een	O
videodagboek	O
bij	O
,	O
en	O
dat	O
kunt	O
u	O
bekijken	O
op	O
onze	O
website	O
,	O
www.nosjournaal.nl	O
...	O

Duizend	O
wetenschappers	O
uit	O
alle	O
delen	O
van	O
de	O
wereld	O
,	O
vergaderen	O
in	O
Utrecht	B-loc
over	O
de	O
zogenoemde	O
"	O
Wetlands	B-misc
"	O
.	O

Dat	O
zijn	O
waterrijke	O
gebieden	O
zoals	O
moerassen	O
,	O
overstromingsvlakten	O
langs	O
rivieren	O
en	O
ondiepe	O
stukken	O
zee	O
.	O

Veel	O
van	O
die	O
wetlands	O
zijn	O
de	O
afgelopen	O
honderden	O
jaren	O
drooggelegd	O
.	O

Vooral	O
voor	O
de	O
landbouw	O
.	O

Maar	O
nu	O
de	O
aarde	O
opwarmt	O
en	O
we	O
in	O
de	O
toekomst	O
meer	O
regen	O
kunnen	O
verwachten	O
,	O
pleiten	O
ecologen	O
er	O
juist	O
voor	O
om	O
land	O
terug	O
te	O
geven	O
aan	O
het	O
water	O
.	O

Nederland	B-loc
exporteerde	O
in	O
het	O
verleden	O
veel	O
kennis	O
over	O
drooglegging	O
,	O
maar	O
sinds	O
kort	O
is	O
ons	O
land	O
koploper	O
als	O
het	O
gaat	O
om	O
kennis	O
over	O
het	O
gecontroleerd	O
teruggeven	O
van	O
land	O
aan	O
het	O
water	O
.	O

Neem	O
de	O
Millingerwaard	B-loc
.	O

Een	O
natuurgebied	O
ten	O
oosten	O
van	O
Nijmegen	B-loc
bij	O
het	O
dorp	O
Kekerdom	B-loc
,	O
in	O
een	O
bocht	O
van	O
de	O
Waal	B-loc
.	O

Eén	O
van	O
de	O
gebieden	O
waar	O
water	O
sinds	O
mensenheugenis	O
een	O
groot	O
probleem	O
vormt	O
,	O
is	O
Zuid-Azië	B-loc
.	O

Overstromingen	O
daar	O
hebben	O
de	O
afgelopen	O
week	O
al	O
aan	O
ruim	O
9-honderd	O
mensen	O
het	O
leven	O
gekost	O
.	O

Miljoenen	O
mensen	O
zijn	O
dakloos	O
geworden	O
of	O
zitten	O
ingesloten	O
in	O
hun	O
dorp	O
.	O

Het	O
gebied	O
heeft	O
te	O
maken	O
met	O
de	O
ergste	O
overstromingen	O
in	O
15	O
jaar	O
.	O

Eén	O
van	O
de	O
zwaarst	O
getroffen	O
landen	O
is	O
Bangladesh	B-loc
,	O
waar	O
ook	O
de	O
hoofdstad	O
Dhaka	B-loc
te	O
maken	O
heeft	O
met	O
enorme	O
overlast	O
.	O

Dhaka	B-loc
,	O
een	O
stad	O
met	O
10	O
miljoen	O
inwoners	O
,	O
staat	O
voor	O
een	O
groot	O
deel	O
onder	O
water	O
.	O

Door	O
de	O
overstromingen	O
functioneren	O
de	O
drinkwatervoorziening	O
en	O
de	O
riolering	O
niet	O
meer	O
.	O

Gevreesd	O
wordt	O
dat	O
het	O
gebrek	O
aan	O
schoon	O
drinkwater	O
tot	O
epidemieën	O
zal	O
leiden	O
.	O

Door	O
aanhoudende	O
moessonregens	O
zijn	O
alle	O
grote	O
rivieren	O
buiten	O
hun	O
oevers	O
getreden	O
.	O

Dit	O
is	O
een	O
satellietfoto	O
van	O
de	O
rivier	O
Brahmaputra	B-loc
drie	O
maanden	O
geleden	O
,	O
vóór	O
het	O
regenseizoen	O
.	O

En	O
dit	O
is	O
de	O
situatie	O
nu	O
.	O

Bijna	O
tweederde	O
van	O
het	O
land	O
staat	O
onder	O
water	O
.	O

Door	O
de	O
overstromingen	O
hebben	O
miljoenen	O
mensen	O
hun	O
huis	O
moeten	O
ontvluchten	O
.	O

Ze	O
zijn	O
gestrand	O
op	O
droge	O
stukken	O
land	O
,	O
vaak	O
zonder	O
drinkwater	O
en	O
voedsel	O
.	O

Anderen	O
zijn	O
door	O
het	O
water	O
ingesloten	O
in	O
hun	O
huis	O
.	O

Hulpverleners	O
doen	O
hun	O
best	O
om	O
kleding	O
en	O
voedsel	O
uit	O
te	O
delen	O
,	O
maar	O
ze	O
kunnen	O
de	O
slachtoffers	O
vaak	O
moeilijk	O
bereiken	O
.	O

Bangladesh	B-loc
kampt	O
jaarlijks	O
met	O
overstromingen	O
.	O

Het	O
land	O
wordt	O
van	O
noord	O
naar	O
zuid	O
doorsneden	O
door	O
grote	O
rivieren	O
,	O
die	O
in	O
de	O
Himalaya	B-loc
ontspringen	O
.	O

Slechts	O
een	O
kwart	O
van	O
het	O
land	O
blijft	O
elk	O
regenseizoen	O
droog	O
.	O

De	O
weersvooruitzichten	O
zijn	O
ongunstig	O
:	O
door	O
aanhoudende	O
regen	O
zal	O
het	O
water	O
de	O
komende	O
dagen	O
waarschijnlijk	O
blijven	O
stijgen	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

Bij	O
twee	O
zware	O
ongevallen	O
op	O
de	O
snelweg	O
tussen	O
tussen	O
Breda	B-loc
en	O
Antwerpen	B-loc
zijn	O
vier	O
mensen	O
om	O
het	O
leven	O
gekomen	O
.	O

De	O
slachtoffers	O
zijn	O
volgens	O
de	O
verkeerspolitie	O
vermoedelijk	O
Nederlanders	B-loc
.	O

Twee	O
vrachtwagenchauffeurs	O
raakten	O
zwaargewond	O
.	O

Het	O
ongeluk	O
gebeurde	O
op	O
de	O
snelweg	O
E19	B-loc
,	O
vlak	O
over	O
de	O
grens	O
,	O
in	O
Belgische	B-loc
richting	O
,	O
ter	O
hoogte	O
van	O
Sint	B-loc
Job	I-loc
in	I-loc
het	I-loc
Goor	I-loc
.	O

Twee	O
vrachtwagens	O
zouden	O
zijn	O
ingereden	O
op	O
een	O
file	O
.	O

De	O
E19	B-loc
is	O
afgesloten	O
in	O
zuidelijke	O
richting	O
.	O

De	O
politie	O
in	O
België	B-loc
verwacht	O
dat	O
de	O
snelweg	O
op	O
zijn	O
vroegst	O
om	O
negen	O
uur	O
vanavond	O
wordt	O
vrijgegeven	O
.	O

Voor	O
bedrijven	O
en	O
instellingen	O
komt	O
er	O
een	O
nieuw	O
telefoonnummer	O
dat	O
het	O
netnummer	O
kan	O
vervangen	O
.	O

Het	O
0-8-8-nummer	O
wordt	O
eind	O
oktober	O
ingevoerd	O
.	O

Voor	O
ondernemingen	O
betekent	O
het	O
dat	O
ze	O
FLEXIBELER	O
zijn	O
bij	O
verhuizing	O
.	O

Maar	O
ook	O
kunnen	O
verschillende	O
vestigingen	O
van	O
één	O
bedrijf	O
met	O
HETZELFDE	O
nummer	O
worden	O
bereikt	O
.	O

Of	O
klanten	O
meer	O
moeten	O
betalen	O
als	O
ze	O
een	O
088-nummer	O
draaien	O
,	O
kunnen	O
bedrijven	O
zélf	O
besluiten	O
.	O

De	O
deelnemers	O
aan	O
de	O
strandzesdaagse	O
hebben	O
hun	O
eerste	O
dag	O
er	O
op	O
zitten	O
.	O

Vanmorgen	O
begonnen	O
de	O
ongeveer	O
duizend	O
deelnemers	O
in	O
Hoek	B-loc
van	I-loc
Holland	I-loc
aan	O
de	O
eerste	O
etappe	O
naar	O
Wassenaar	B-loc
.	O

Zaterdag	O
eindigen	O
ze	O
in	O
Den	B-loc
Helder	I-loc
.	O

De	O
deelnemers	O
hebben	O
dan	O
140	O
kilometer	O
over	O
het	O
strand	O
afgelegd	O
.	O

De	O
strandvierdaagse	O
wordt	O
voor	O
de	O
46-ste	O
keer	O
gehouden	O
.	O

Volgens	O
de	O
organisatie	O
was	O
er	O
dit	O
jaar	O
een	O
run	O
op	O
de	O
deelnemerskaarten	O
.	O

De	O
inschrijving	O
stopt	O
bij	O
duizend	O
wandelaars	O
.	O

Meer	O
kan	O
de	O
organisatie	O
niet	O
aan	O
.	O

International	O
Marc	B-per
Overmars	I-per
stopt	O
per	O
direct	O
met	O
voetballen	O
.	O

Dat	O
heeft	O
hij	O
tijdens	O
een	O
persconferentie	O
laten	O
weten	O
.	O

De	O
31-jarige	O
vleugelspits	O
kan	O
al	O
lange	O
tijd	O
niet	O
meer	O
voluit	O
trainen	O
.	O

Hij	O
heeft	O
te	O
veel	O
last	O
van	O
zijn	O
rechterknie	O
.	O

En	O
daarom	O
houdt	O
hij	O
het	O
nu	O
voor	O
gezien	O
.	O

Overmars	B-per
had	O
nog	O
een	O
contract	O
voor	O
een	O
jaar	O
bij	O
Barcelona	B-loc
.	O

Het	O
Israëlische	B-loc
hooggerechtshof	O
heeft	O
een	O
verzoek	O
van	O
Mordechai	B-per
Vanunu	I-per
om	O
het	O
land	O
te	O
mogen	O
verlaten	O
,	O
afgewezen	O
.	O

De	O
atoomgeleerde	O
werd	O
achttien	O
jaar	O
geleden	O
veroordeeld	O
voor	O
het	O
lekken	O
van	O
Israëls	B-loc
kerngeheimen	O
.	O

In	O
april	O
werd	O
hij	O
vrijgelaten	O
,	O
maar	O
zijn	O
bewegingsvrijheid	O
is	O
zwaar	O
aan	O
banden	O
gelegd	O
.	O

De	O
rechter	O
oordeelde	O
dat	O
het	O
gevaar	O
groot	O
is	O
dat	O
Vanunu	B-per
opnieuw	O
informatie	O
zal	O
doorspelen	O
aan	O
de	O
media	O
,	O
en	O
dus	O
mag	O
ie	O
het	O
land	O
niet	O
uit	O
.	O

Veiligheidsagenten	O
houden	O
hem	O
continue	O
in	O
de	O
gaten	O
,	O
en	O
hij	O
mag	O
niet	O
in	O
de	O
buurt	O
komen	O
van	O
havens	O
en	O
vliegvelden	O
.	O

In	O
alle	O
Britse	B-loc
huishoudens	O
valt	O
de	O
komende	O
dagen	O
een	O
brochure	O
in	O
de	O
bus	O
,	O
waarin	O
staat	O
hoe	O
men	O
zich	O
moet	O
voorbereiden	O
op	O
een	O
terroristische	O
aanslag	O
.	O

In	O
de	O
22-pagina's	O
dikke	O
folder	O
wordt	O
verteld	O
wat	O
te	O
doen	O
bij	O
bomaanslagen	O
en	O
chemische	O
,	O
biologische	O
of	O
nucleaire	O
rampen	O
.	O

Verder	O
worden	O
eerste-hulp	O
tips	O
gegeven	O
en	O
adviezen	O
voor	O
het	O
aanleggen	O
van	O
een	O
voorraadje	O
water	O
,	O
batterijen	O
en	O
eten	O
uit	O
blik	O
.	O

Tegelijk	O
gaat	O
een	O
campagne	O
van	O
start	O
op	O
radio	O
en	O
televisie	O
.	O

De	O
Britse	B-loc
regering	O
benadrukt	O
dat	O
de	O
campagne	O
niet	O
het	O
gevolg	O
is	O
van	O
een	O
directe	O
terroristische	O
dreiging	O
.	O

Eurotunnel	B-org
,	O
het	O
bedrijf	O
dat	O
de	O
spoortunnel	O
onder	O
het	O
Kanaal	B-loc
exploiteert	O
,	O
heeft	O
in	O
het	O
eerste	O
halfjaar	O
z'n	O
verlies	O
ver-VIJF-voudigd	O
.	O

Een	O
tariefverlaging	O
heeft	O
het	O
bedrijf	O
niet	O
uit	O
de	O
problemen	O
geholpen	O
.	O

Er	O
kwamen	O
wel	O
meer	O
passagiers	O
,	O
maar	O
omdat	O
die	O
minder	O
betaalden	O
,	O
daalde	O
de	O
omzet	O
.	O

Eurotunnel	B-org
heeft	O
een	O
schuld	O
van	O
6-en-een-half	O
miljard	O
euro	O
.	O

Al	O
sinds	O
de	O
opening	O
,	O
tien	O
jaar	O
geleden	O
,	O
is	O
de	O
tunnel	O
een	O
financieel	O
zorgenkindje	O
.	O

Al	O
in	O
1994	O
,	O
toen	O
de	O
Kanaaltunnel	B-loc
werd	O
geopend	O
door	O
de	O
Britse	B-loc
koningin	O
Elisabeth	B-per
en	O
de	O
Franse	B-loc
president	O
Mitterrand	B-per
,	O
was	O
de	O
financiële	O
catastrofe	O
duidelijk	O
.	O

In	O
plaats	O
van	O
9	O
,	O
had	O
de	O
tunnel	O
18	O
miljard	O
dollar	O
gekost	O
.	O

Het	O
project	O
was	O
al	O
een	O
keer	O
failliet	O
gegaan	O
.	O

En	O
daar	O
bleef	O
het	O
niet	O
bij	O
.	O

De	O
concurrentie	O
was	O
verkeerd	O
ingeschat	O
.	O

Zo	O
werden	O
de	O
veerboten	O
bijvoorbeeld	O
sneller	O
en	O
goedkoper	O
.	O

Vorig	O
najaar	O
werd	O
de	O
Britse	B-loc
koninklijke	O
familie	O
nog	O
ingezet	O
voor	O
een	O
reclamecampagne	O
om	O
meer	O
passagiers	O
naar	O
de	O
tunnel	O
te	O
krijgen	O
.	O

Want	O
met	O
de	O
kaartjes	O
moeten	O
de	O
investeringen	O
worden	O
terugverdiend	O
.	O

Maar	O
het	O
is	O
de	O
vraag	O
of	O
dat	O
ooit	O
gaat	O
lukken	O
.	O

Want	O
spoorlijnen	O
zijn	O
relatief	O
duur	O
.	O

De	O
Kanaaltunnel	B-loc
kan	O
een	O
les	O
zijn	O
voor	O
railverbindingen	O
die	O
nog	O
op	O
stapel	O
staan	O
.	O

Zoals	O
de	O
magneetzweeftrein	O
naar	O
Groningen	B-loc
,	O
die	O
ook	O
een	O
enorme	O
investering	O
vergt	O
.	O

Eind	O
oktober	O
moet	O
Eurotunnel	B-org
een	O
plan	O
voorleggen	O
aan	O
de	O
banken	O
,	O
waarin	O
staat	O
hoe	O
het	O
in	O
2007	O
grote	O
leningen	O
gaat	O
aflossen	O
.	O

De	O
eerste	O
ronde	O
van	O
de	O
presidentsverkiezingen	O
in	O
Indonesië	B-loc
is	O
gewonnen	O
door	O
ex-generaal	O
Yudho-yono	B-per
.	O

Omdat	O
hij	O
geen	O
absolute	O
meerderheid	O
haalde	O
,	O
is	O
er	O
een	O
tweede	O
ronde	O
nodig	O
in	O
september	O
.	O

Daarin	O
moet	O
hij	O
het	O
opnemen	O
tegen	O
de	O
huidige	O
president	O
Megawati	B-per
Soekarno-putri	I-per
,	O
die	O
nu	O
tweede	O
werd	O
.	O

De	O
bekendmaking	O
van	O
de	O
uitslag	O
werd	O
nog	O
even	O
vertraagd	O
door	O
een	O
kleine	O
explosie	O
in	O
het	O
gebouw	O
van	O
de	O
kiescommissie	O
.	O

Maar	O
daarbij	O
raakte	O
niemand	O
gewond	O
.	O

l.w.	O
:	O
'	O
zucht	O
naar	O
verandering	O
'	O
op	O
1.28	O
'	O

Hoe	O
ziet	O
Nederland	B-loc
eruit	O
na	O
een	O
terroristische	O
aanslag	O
...	O
Dat	O
is	O
het	O
thema	O
van	O
de	O
film	O
"	O
Staatsgevaarlijk	B-pro
"	O
,	O
die	O
op	O
dit	O
moment	O
wordt	O
opgenomen	O
in	O
ondermeer	O
Zaandam	B-loc
en	O
Rotterdam	B-loc
.	O

Paniek	O
,	O
chaos	O
en	O
steeds	O
minder	O
vrijheid	O
,	O
zullen	O
Nederland	B-loc
in	O
hun	O
greep	O
houden	O
,	O
zo	O
denken	O
de	O
filmmakers	O
.	O

Het	O
is	O
MAAR	O
een	O
film	O
,	O
maar	O
die	O
is	O
door	O
het	O
huidige	O
terreur-alarm	O
wel	O
erg	O
actueel	O
.	O

Het	O
is	O
een	O
grimmig	O
toekomstperspectief	O
.	O

Nederland	B-loc
tijdens	O
de	O
nasleep	O
van	O
een	O
explosie	O
in	O
de	O
Rotterdamse	B-loc
haven	O
.	O

De	O
film	O
Staatsgevaarlijk	B-pro
!	I-pro
vertelt	O
het	O
verhaal	O
van	O
Nicolette	B-per
en	O
haar	O
Marokkaanse	B-loc
vriend	O
Mohammed	B-per
,	O
die	O
van	O
de	O
ene	O
op	O
de	O
andere	O
dag	O
daarvan	O
verdachte	O
wordt	O
.	O

In	O
de	O
film	O
krijgen	O
politie	O
en	O
leger	O
flink	O
meer	O
macht	O
en	O
is	O
tolerantie	O
ver	O
te	O
zoeken	O
.	O

Eigenlijk	O
Amerika	B-loc
gebeurde	O
na	O
de	O
aanslagen	O
van	O
11	O
september	O
.	O

En	O
dan	O
deze	O
cellen	O
,	O
op	O
een	O
set	O
in	O
een	O
oude	O
Zaanse	B-loc
fabriek	O
.	O

Net	O
Guantanamo	B-loc
Bay	I-loc
.	O

Volgens	O
de	O
filmmakers	O
het	O
antwoord	O
van	O
de	O
Nederlandse	B-loc
autoriteiten	O
op	O
de	O
terreuraanslag	O
...	O
Guantanamo	B-loc
Bay	I-loc
taferelen	O
in	O
Nederland	B-loc
.	O

Het	O
lijkt	O
overdreven	O
,	O
maar	O
het	O
is	O
volgens	O
de	O
filmmakers	O
goed	O
mogelijk	O
.	O

Aan	O
de	O
film	O
doen	O
ook	O
echte	O
agenten	O
en	O
soldaten	O
mee	O
.	O

Zeker	O
met	O
het	O
terreuralarm	O
van	O
nu	O
.	O

Staatsgevaarlijk	B-pro
!	I-pro
wordt	O
volgend	O
jaar	O
uitgezonden	O
door	O
de	O
NPS	B-org
.	O

Of	O
ie	O
ook	O
in	O
de	O
bioscoop	O
komt	O
is	O
nog	O
onduidelijk	O
.	O

De	O
temperatuur	O
lijkt	O
te	O
stijgen	O
...	O
Erwin	B-per
Kroll	I-per
:	O
Het	O
duurde	O
even	O
,	O
maar	O
komt	O
het	O
zomerse	O
weer	O
nu	O
echt	O
dichterbij	O
?	O

En	O
dan	O
nog	O
dit	O
:	O
De	O
wielrenners	O
die	O
afgelopen	O
drie	O
weken	O
meededen	O
aan	O
de	O
Tour	B-eve
de	I-eve
France	I-eve
krijgen	O
nog	O
geen	O
dag	O
rust	O
,	O
want	O
vandaag	O
staat	O
alweer	O
de	O
volgende	O
"	O
klassieker	O
"	O
op	O
het	O
programma	O
:	O
het	O
Criterium	B-eve
van	I-eve
Boxmeer	I-eve
.	O

De	O
rondjes	O
om	O
de	O
kerk	O
worden	O
gereden	O
door	O
grote	O
namen	O
als	O
Thomas	B-per
Vöckler	I-per
,	O
Servais	B-per
Knaven	I-per
en	O
Erik	B-per
Zabel	I-per
,	O
maar	O
er	O
zijn	O
twee	O
belangrijke	O
afwezigen	O
:	O
Tourwinnaar	B-misc
Lance	B-per
Armstrong	I-per
en	O
Michael	B-per
Boogerd	I-per
.	O

In	O
het	O
journaal	O
van	O
tien	O
uur	O
kunt	O
u	O
zien	O
waarom	O
zij	O
er	O
dit	O
keer	O
niet	O
bij	O
zijn	O
.	O

En	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
ongeveer	O
tien	O
voor	O
twaalf	O
.	O

Ik	O
wens	O
u	O
een	O
prettige	O
avond	O
!	O

En	O
dan	O
nog	O
een	O
laatste	O
bericht	O
:	O

Duizend	O
wetenschappers	O
uit	O
alle	O
delen	O
van	O
de	O
wereld	O
over	O
de	O
zogenoemde	O
"	O
Wetlands	B-misc
"	O
.	O

Dat	O
zijn	O
waterrijke	O
gebieden	O
als	O
moerassen	O
,	O
overstromingsvlakten	O
langs	O
rivieren	O
en	O
ondiepe	O
stukken	O
zee	O
.	O

Veel	O
van	O
die	O
wetlands	O
zijn	O
de	O
afgelopen	O
honderden	O
jaren	O
drooggelegd	O
met	O
name	O
voor	O
de	O
landbouw	O
,	O

maar	O
nu	O
de	O
aarde	O
opwarmt	O
en	O
we	O
in	O
de	O
toekomst	O
meer	O
regen	O
kunnen	O
verwachten	O
,	O
pleiten	O
ecologen	O
er	O
juist	O
voor	O
om	O
land	O
terug	O
te	O
geven	O
aan	O
het	O
water	O
.	O

De	O
conferentie	O
wordt	O
georganiseerd	O
door	O
het	O
Wereld	B-org
Natuur	I-org
Fonds	I-org
en	O
de	O
Universiteit	B-org
van	I-org
Utrecht	I-org
.	O

Als	O
opening	O
werd	O
een	O
afbeelding	O
van	O
droge	O
en	O
dorre	O
vlakten	O
,	O
veranderd	O
in	O
een	O
fris	O
en	O
voedselrijk	O
landschap	O
:	O

Volgens	O
de	O
deelnemers	O
uit	O
83	O
verschillende	O
landen	O
is	O
dat	O
het	O
landschap	O
van	O
de	O
toekomst	O
.	O

Daarop	O
brachten	O
zij	O
een	O
toast	O
uit	O
:	O

