Haagse	B-loc
burgemeester	O
laakt	O
houding	O
Israëlische	B-loc
ambassade	O

VVD	B-org
wil	O
recht	O
op	O
uitkering	O
van	O
immigranten	O
beperken	O

Nijmegen	B-loc
zwijgt	O
niet	O
meer	O
over	O
fatale	O
vergissing	O
van	O
de	O
geallieerden	O

Dames	O
en	O
Heren	O
Goedenavond	O

Burgemeester	O
Deetman	B-per
van	O
Den	B-loc
Haag	I-loc
is	O
in	O
aanvaring	O
gekomen	O
met	O
de	O
Israëlische	B-loc
ambassade	O
.	O

Die	O
heeft	O
volgens	O
Deetman	B-per
een	O
twijfelachtige	O
rol	O
gespeeld	O
bij	O
de	O
voorbereidingen	O
van	O
een	O
demonstratie	O
,	O
maandag	O
,	O
bij	O
het	O
Vredespaleis	B-loc
.	O

Dan	O
begint	O
het	O
Internationaal	B-org
Gerechtshof	I-org
met	O
een	O
zaak	O
over	O
het	O
afscheidingshek	O
tussen	O
Israel	B-loc
en	O
de	O
Palestijnse	B-loc
gebieden	O
.	O

De	O
actiegroep	O
Christenen	B-org
voor	I-org
Israel	I-org
houdt	O
die	O
dag	O
een	O
demonstratie	O
.	O

Daarbij	O
worden	O
926	O
foto's	O
meegedragen	O
van	O
de	O
Israëlische	B-loc
slachtoffers	O
van	O
de	O
tweede	O
intifadah	O
.	O

Foto's	O
die	O
door	O
de	O
ambassade	O
zouden	O
zijn	O
aangeleverd	O
...	O

De	O
israelische	B-loc
ambassade	O
zegt	O
in	O
een	O
reaktie	O
:	O
We	O
begrijpen	O
niet	O
waarom	O
burgemeester	O
deetman	B-per
kritiek	O
heeft	O
op	O
de	O
ambassade	O
.	O
dat	O
betreuren	O
we	O
ten	O
zeerste	O
.	O

Het	O
aanbieden	O
van	O
portretten	O
van	O
slachtoffers	O
van	O
terreur	O
voor	O
een	O
waardige	O
demonstrtaie	O
kan	O
niet	O
worden	O
gezien	O
als	O
een	O
provocatie	O
die	O
kan	O
leiden	O
tot	O
geweld	O
'	O

Terwijl	O
buiten	O
de	O
propaganda-strijd	O
al	O
in	O
volle	O
hevigheid	O
woedt	O
,	O
moet	O
vanaf	O
maandag	O
binnen	O
de	O
muren	O
van	O
het	O
Internationale	B-org
Gerechtshof	I-org
een	O
oordeel	O
worden	O
geveld	O
over	O
het	O
Israëlische	B-loc
afscheidingshek	O
.	O

Is	O
het	O
zoals	O
de	O
Israeli's	B-misc
beweren	O
,	O
een	O
geëigend	O
middel	O
om	O
terroristen	O
buiten	O
de	O
deur	O
te	O
houden	O
?	O

Of	O
is	O
het	O
-	O
wat	O
anderen	O
zeggen	O
-	O
een	O
ongeoorloofde	O
en	O
brute	O
manier	O
om	O
Palestijnen	B-loc
hun	O
land	O
af	O
te	O
nemen	O
,	O
en	O
dorpen	O
en	O
steden	O
te	O
isoleren	O
.	O

200	O
kilometer	O
hek	O
-	O
hier	O
en	O
daar	O
is	O
het	O
zelfs	O
een	O
muur	O
-	O
strekt	O
zich	O
inmiddels	O
uit	O
over	O
de	O
Westelijke	B-loc
Jordaanoever	I-loc
.	O

Sommige	O
delen	O
van	O
het	O
gebied	O
zijn	O
daardoor	O
bijna	O
volledig	O
van	O
de	O
buitenwereld	O
afgesloten	O
.	O

Zo	O
is	O
voor	O
de	O
400	O
inwoners	O
van	O
het	O
dorp	O
Jabara	B-loc
-	O
bij	O
de	O
stad	O
Tulkarem	B-loc
-	O
een	O
onleefbare	O
en	O
uitzichtloze	O
situatie	O
ontstaan	O
.	O

Volgens	O
het	O
Israëlische	B-loc
leger	O
bestaan	O
er	O
inmiddels	O
plannen	O
om	O
dit	O
deel	O
van	O
het	O
afscheidingshek	O
te	O
verplaatsen	O
,	O
zodat	O
Jabara	B-loc
weer	O
bij	O
de	O
westbank	O
hoort	O
.	O

Een	O
ander	O
deel	O
van	O
het	O
hek	O
gaat	O
morgen	O
al	O
tegen	O
de	O
grond	O
,	O
waardoor	O
twee	O
dorpen	O
weer	O
een	O
verbinding	O
hebben	O
met	O
de	O
rest	O
van	O
de	O
Westelijke	B-loc
Jordaanoever	I-loc
.	O

De	O
VVD	B-org
wil	O
het	O
recht	O
op	O
een	O
uitkering	O
van	O
immigranten	O
beperken	O
.	O

Dat	O
recht	O
zouden	O
ze	O
pas	O
na	O
tien	O
jaar	O
moeten	O
krijgen	O
in	O
plaats	O
van	O
de	O
drie	O
jaar	O
die	O
nu	O
geldt	O
.	O

Volgens	O
het	O
nieuwe	O
integratieplan	O
van	O
de	O
partij	O
zouden	O
immigranten	O
hun	O
toegang	O
tot	O
de	O
verzorgingsstaat	O
als	O
het	O
ware	O
moeten	O
verdienen	O
.	O

Zo	O
blijft	O
iemand	O
die	O
zijn	O
partner	O
uit	O
het	O
buitenland	O
haalt	O
,	O
tien	O
jaar	O
lang	O
financieel	O
verantwoordelijk	O
voor	O
de	O
persoon	O
in	O
kwestie	O
.	O

Critici	O
zeggen	O
dat	O
de	O
VVD	B-org
weinig	O
nieuws	O
meldt	O
en	O
onnodige	O
maatregelen	O
bepleit	O
.	O

Vertegenwoordigers	O
van	O
buitenlanders	O
in	O
Nederland	B-loc
noemen	O
de	O
plannen	O
oppervlakkig	O
en	O
vrouw-onvriendelijk	O
.	O

30-duizend	O
mensen	O
trouwen	O
er	O
per	O
jaar	O
met	O
een	O
partner	O
uit	O
het	O
buitenland	O
.	O

De	O
grootste	O
stroom	O
immigranten	O
wordt	O
gevormd	O
door	O
die	O
groep	O
en	O
dus	O
richt	O
de	O
politiek	O
zich	O
op	O
hen	O
.	O

De	O
VVD	B-org
wil	O
weer	O
terug	O
naar	O
de	O
lijn	O
van	O
Frits	B-per
Bolkestein	I-per
,	O
de	O
oud	O
VVD-leider	B-misc
die	O
in	O
de	O
jaren	O
negentig	O
pleitte	O
voor	O
integratiebeleid	O
'	O
met	O
lef	O
'	O
.	O

De	O
VVD	B-org
zegt	O
nu	O
:	O
Te	O
lang	O
heeft	O
politieke	O
correctheid	O
en	O
angst	O
voor	O
racisme	O
en	O
discriminatie	O
een	O
fundamentele	O
discussie	O
over	O
de	O
vraagstukken	O
die	O
integratie	O
met	O
zich	O
meebracht	O
in	O
de	O
weg	O
gezeten	O
.	O

De	O
VVD	B-org
komt	O
met	O
een	O
beleidsnotitie	O
met	O
daarin	O
een	O
AANTAL	O
opmerkelijke	O
voorstellen	O
.	O

Het	O
recht	O
op	O
verblijf	O
van	O
immigranten	O
moet	O
losgekoppeld	O
worden	O
van	O
toegang	O
tot	O
de	O
verzorgingsstaat	O
.	O

En	O
dus	O
blijft	O
als	O
het	O
aan	O
de	O
VVD	B-org
ligt	O
iemand	O
die	O
een	O
partner	O
naar	O
Nederland	B-loc
haalt	O
,	O
10	O
jaar	O
financieel	O
verantwoordelijk	O
voor	O
die	O
partner	O
.	O

En	O
de	O
partner	O
krijgt	O
pas	O
na	O
10	O
jaar	O
een	O
eigen	O
verblijfsvergunning	O
.	O

Nu	O
is	O
dat	O
na	O
drie	O
jaar	O
Organisaties	O
die	O
zich	O
met	O
de	O
inburgering	O
van	O
immigranten	O
bezighouden	O
vinden	O
de	O
voorstellen	O
ronduit	O
vrouw-onvriendelijk	O
.	O

De	O
politiek	O
is	O
domweg	O
niet	O
zo	O
onder	O
de	O
indruk	O
.	O

VVD-leider	B-misc
van	B-per
Aartsen	I-per
was	O
vandaag	O
niet	O
bereid	O
de	O
plannen	O
toe	O
te	O
lichten	O
.	O

Dat	O
hij	O
doet	O
hij	O
morgen	O
in	O
het	O
TV-programma	B-misc
Buitenhof	B-pro
.	O

De	O
gouverneur	O
van	O
de	O
Amerikaanse	B-loc
staat	O
Californië	B-loc
,	O
Arnold	B-per
Schwarzenegger	I-per
,	O
wil	O
een	O
einde	O
maken	O
aan	O
het	O
homo-huwelijk	O
.	O

Sinds	O
een	O
week	O
kunnen	O
homosexuelen	O
in	O
de	O
stad	O
San	B-loc
Francisco	I-loc
trouwen	O
met	O
instemming	O
van	O
het	O
stadsbestuur	O
,	O
en	O
daar	O
hebben	O
al	O
zo'n	O
3000	O
stellen	O
gebruik	O
van	O
gemaakt	O
.	O

Conservatieve	O
groeperingen	O
zijn	O
boos	O
naar	O
een	O
rechter	O
gestapt	O
,	O
maar	O
die	O
besloot	O
gisteren	O
om	O
het	O
homo-huwelijk	O
juist	O
NIET	O
te	O
verbieden	O
.	O

Als	O
het	O
aan	O
republikeins	O
gouverneur	O
A.S.	B-per
ligt	O
is	O
de	O
vreugde	O
van	O
korte	O
duur	O
.	O

Hij	O
is	O
tegen	O
getrouwde	O
homo's	O
.	O

De	O
meeste	O
Amerikanen	B-loc
zijn	O
tegen	O
het	O
homo-huwelijk	O
...	O

Rechts	O
Amerika	B-loc
is	O
vast	O
van	O
plan	O
weer	O
snel	O
een	O
einde	O
te	O
maken	O
aan	O
het	O
-	O
in	O
hun	O
ogen	O
verderfelijke	O
-	O
homohuwelijk	O
.	O

En	O
dan	O
nu	O
nieuws	O
in	O
het	O
kort	O
...	O

Jan	B-per
Andreae	I-per
neemt	O
ontslag	O
als	O
bestuurder	O
van	O
Ahold	B-org
.	O

Hij	O
is	O
het	O
derde	O
lid	O
van	O
de	O
raad	O
van	O
bestuur	O
van	O
het	O
supermarktconcern	O
dat	O
zich	O
terugtrekt	O
naar	O
aanleiding	O
van	O
het	O
boekhoudschandaal	O
.	O

Andreae	B-per
raakte	O
vorige	O
week	O
in	O
opspraak	O
toen	O
bleek	O
dat	O
hij	O
een	O
geheim	O
stuk	O
had	O
ondertekend	O
in	O
een	O
Scandinavische	B-loc
joint	O
venture	O
van	O
Ahold	B-org
.	O

Ahold	B-org
hield	O
die	O
brief	O
verborgen	O
voor	O
de	O
huisaccountant	O
Deloitte	B-org
.	O

Die	O
werd	O
daardoor	O
misleid	O
en	O
zegde	O
het	O
vertrouwen	O
in	O
Andreae	B-per
op	O
.	O

Jan	B-per
Andreae	I-per
blijft	O
nog	O
wèl	O
actief	O
voor	O
het	O
concern	O
.	O

Guus	B-per
Hiddink	I-per
daarentegen	O
blijft	O
bij	O
PSV	B-org
.	O

Hij	O
heeft	O
gisteravond	O
bijgetekend	O
voor	O
drie	O
jaar	O
.	O

En	O
hij	O
krijgt	O
de	O
gecombineerde	O
functie	O
van	O
trainer	O
en	O
technisch-directeur	O
.	O

Met	O
de	O
overeenkomst	O
zijn	O
de	O
problemen	O
rond	O
het	O
contract	O
van	O
Hiddink	B-per
opgelost	O
.	O

Die	O
onststonden	O
twee	O
weken	O
geleden	O
,	O
toen	O
de	O
commissarissen	O
bezwaar	O
maakten	O
tegen	O
de	O
voorwaarden	O
van	O
de	O
nieuwe	O
verbintenis	O
met	O
de	O
trainer	O
.	O

Verkiezingen	O
in	O
Irak	B-loc
laten	O
nog	O
zeker	O
een	O
jaar	O
op	O
zich	O
wachten	O
.	O

Dat	O
zegt	O
de	O
Amerikaanse	B-loc
bewindvoerder	O
in	O
Irak	B-loc
,	O
Paul	B-per
Bremer	I-per
in	O
een	O
interview	O
met	O
de	O
Arabische	B-loc
nieuwszender	O
Al	B-org
Arabiya	I-org
.	O

De	O
belangrijkste	O
leider	O
van	O
de	O
shiiten	O
in	O
Irak	B-loc
,	O
Al	B-per
Sistani	I-per
,	O
zegt	O
akkoord	O
te	O
gaan	O
met	O
een	O
kort	O
uitstel	O
van	O
de	O
verkiezingen	O
,	O
op	O
voorwaarde	O
dat	O
die	O
niet	O
nog	O
een	O
keer	O
worden	O
uitgesteld	O
.	O

Bij	O
een	O
busongeluk	O
in	O
de	O
Ierse	B-loc
hoofdstad	O
Dublin	B-loc
zijn	O
vijf	O
mensen	O
om	O
het	O
leven	O
gekomen	O
.	O

Zeventien	O
raakten	O
gewond	O
.	O

Enkele	O
mensen	O
liggen	O
in	O
kritieke	O
toestand	O
in	O
het	O
ziekenhuis	O
.	O

Het	O
ongeluk	O
gebeurde	O
toen	O
de	O
dubbeldekker	O
een	O
stilstaande	O
bus	O
schampte	O
.	O

Hij	O
schoot	O
de	O
stoep	O
op	O
en	O
reed	O
in	O
op	O
een	O
groep	O
wachtende	O
passagiers	O
.	O

Er	O
worden	O
in	O
België	B-loc
zoveel	O
verkeersovertreders	O
geflitst	O
,	O
dat	O
justitie	O
het	O
groeiend	O
aantal	O
processen-verbaal	O
niet	O
meer	O
kan	O
bijbenen	O
.	O

Sinds	O
de	O
overheid	O
honderden	O
extra	O
flitspalen	O
langs	O
de	O
wegen	O
heeft	O
laten	O
plaatsen	O
,	O
worden	O
er	O
bijna	O
twee	O
keer	O
zoveel	O
verkeersovertredingen	O
geregistreerd	O
.	O

Zonder	O
dat	O
Justitie	B-misc
er	O
mensen	O
bij	O
kreeg	O
om	O
die	O
allemaal	O
te	O
verwerken	O
.	O

Justitie	O
wil	O
nu	O
dat	O
er	O
flitspalen	O
worden	O
weggehaald	O
.	O

Maar	O
daar	O
zijn	O
veel	O
burgemeesters	O
van	O
betrokken	O
gemeenten	O
het	O
niet	O
mee	O
eens	O
.	O

Dat	O
zou	O
een	O
verkeerd	O
signaal	O
zijn	O
,	O
vinden	O
zij	O
.	O

Een	O
bombardement	O
dat	O
liever	O
verzwegen	O
werd	O
.	O

Een	O
fatale	O
vergissing	O
.	O

22	O
februari	O
1944	O
,	O
geallieerde	O
bommen	O
op	O
Nijmegen	B-loc
.	O

Achthonderd	O
doden	O
.	O

Morgen	O
is	O
het	O
precies	O
zestig	O
jaar	O
geleden	O
.	O

En	O
eindelijk	O
wordt	O
het	O
bombardement	O
uitgebreid	O
herdacht	O
.	O

Met	O
tentoonstellingen	O
,	O
boeken	O
en	O
een	O
foto-expositie	O
.	O

Eindelijk	O
wordt	O
er	O
over	O
gesproken	O
...	O

Over	O
negen	O
dagen	O
begint	O
in	O
België	B-loc
het	O
proces	O
tegen	O
Marc	B-per
Dutroux	I-per
.	O

Vanavond	O
het	O
tweede	O
deel	O
van	O
een	O
serie	O
over	O
een	O
zaak	O
die	O
in	O
de	O
jaren	O
negentig	O
een	O
diepe	O
crisis	O
in	O
de	O
Belgische	B-loc
samenleving	O
tot	O
gevolg	O
had	O
.	O

Het	O
proces	O
tegen	O
Marc	B-per
Dutroux	I-per
wordt	O
gehouden	O
in	O
Aarlen	B-loc
.	O

Een	O
kleine	O
provinciestad	O
in	O
Belgisch	B-loc
Luxemburg	I-loc
.	O

Aarlen	B-loc
staat	O
een	O
stormloop	O
van	O
journalisten	O
te	O
wachten	O
.	O

Hoteliers	O
en	O
restauranthouders	O
verwachten	O
er	O
goed	O
aan	O
te	O
verdienen	O
.	O

Maar	O
de	O
Aarlenaren	B-loc
zijn	O
bang	O
dat	O
hun	O
stad	O
door	O
de	O
overvloedige	O
media-aandacht	O
voortaan	O
alleen	O
nog	O
geassocieerd	O
zal	O
worden	O
met	O
de	O
naam	O
`	O
Dutroux	B-per
'	O
.	O

Het	O
journaal	O
peilde	O
de	O
stemming	O
in	O
Aarlen	B-loc
.	O

Het	O
duurt	O
nog	O
zeker	O
een	O
dag	O
voor	O
de	O
uitslag	O
bekend	O
zal	O
zijn	O
van	O
de	O
verkiezingen	O
van	O
gisteren	O
in	O
Iran	B-loc
.	O

Maar	O
de	O
conservatieven	O
spreken	O
nu	O
al	O
van	O
een	O
glorieuze	O
overwinning	O
van	O
hun	O
kamp	O
;	O
winst	O
die	O
overigens	O
bij	O
voorbaat	O
leek	O
vast	O
te	O
staan	O
.	O

De	O
veelgeplaagde	O
hervormers	O
hebben	O
hun	O
nederlaag	O
al	O
toegegeven	O
.	O

Breakdance	O
.	O

Een	O
levenstijl	O
voor	O
velen	O
,	O
voor	O
anderen	O
een	O
hobby	O
.	O

Maar	O
hoe	O
dan	O
ook	O
,	O
bij	O
jongeren	O
zeer	O
populair	O
.	O

Voor	O
de	O
vijfde	O
maal	O
werd	O
in	O
de	O
Melkweg	B-loc
in	O
Amsterdam	B-loc
werden	O
voor	O
de	O
vijfde	O
keer	O
de	O
Nederlandse	B-loc
kampioenschappen	O
gehouden	O
onder	O
de	O
titel	O
Spin	B-eve
Off	I-eve
.	O

Breakdance	O
is	O
hot	O
,	O
je	O
ziet	O
het	O
overal	O
:	O
op	O
straat	O
,	O
in	O
videoclips	O
en	O
in	O
tijdschriften	O
.	O

Duizenden	O
jongeren	O
zijn	O
er	O
gek	O
op	O
.	O

Breakdance	O
begon	O
midden	O
jaren	O
'70	O
als	O
alternatief	O
voor	O
straatvechten	O
in	O
New	B-loc
York	I-loc
.	O

Met	O
Kong	B-misc
Foe	I-misc
films	O
als	O
inspiratie	O
begonnen	O
jongeren	O
tegen	O
elkaar	O
te	O
dansen	O
in	O
plaats	O
van	O
vechten	O
.	O

Wedstrijden	O
zijn	O
solo	O
,	O
in	O
duo's	O
of	O
in	O
groepen	O
.	O

Een	O
proffesionele	O
jury	O
kiest	O
de	O
beste	O
.	O

In	O
Amsterdam	B-loc
danst	O
de	O
top	O
van	O
Nederland	B-loc
.	O

Maar	O
in	O
Frankrijk	B-loc
en	O
America	B-loc
zijn	O
ze	O
beter	O
.	O

De	O
finales	O
van	O
de	O
nationale	O
kampioenschappen	O
in	O
de	O
Melkweg	B-loc
zijn	O
nu	O
aan	O
de	O
gang	O
.	O

De	O
winnaar	O
krijgt	O
geld	O
en	O
een	O
tournee	O
langs	O
de	O
Nederlandse	B-loc
theaters	O
.	O

Marjon	B-per
de	I-per
Hond	I-per
,	O
krijgen	O
we	O
een	O
mooie	O
zondag	O
?	O

Voordat	O
we	O
dit	O
acht-uur	O
Journaal	O
van	O
zaterdag	O
21	O
februari	O
afsluiten	O
nog	O
even	O
het	O
laatste	O
nieuws	O
:	O
President	O
Aristide	B-per
van	O
Haïti	B-loc
gaat	O
akkoord	O
met	O
een	O
internationaal	O
vredesplan	O
,	O
dat	O
een	O
einde	O
moet	O
maken	O
aan	O
het	O
geweld	O
in	O
zijn	O
land	O
.	O

Hij	O
zal	O
een	O
deel	O
van	O
zijn	O
macht	O
overdragen	O
aan	O
een	O
nieuw	O
te	O
benoemen	O
premier	O
.	O

Ook	O
komt	O
er	O
een	O
nieuw	O
kabinet	O
,	O
dat	O
de	O
goedkeuring	O
moet	O
krijgen	O
van	O
de	O
oppositiepartijen	O
.	O

Meer	O
hierover	O
in	O
het	O
volgende	O
Journaal	B-pro
om	O
10	O
uur	O
op	O
Nederland	B-org
3	I-org
.	O

Hier	O
Knevel	B-pro
op	I-pro
Zaterdag	I-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

CA	O
3	O

De	O
bekendste	O
gevangene	O
in	O
Irak	B-loc
kreeg	O
vandaag	O
voor	O
het	O
eerst	O
bezoek	O
van	O
buiten	O
.	O

Saddam	B-per
Hussein	I-per
is	O
in	O
de	O
gevangenis	O
opgezocht	O
door	O
een	O
delegatie	O
van	O
het	O
Rode	B-org
Kruis	I-org
.	O

Het	O
Rode	B-org
Kruis	I-org
moet	O
volgens	O
de	O
Geneefse	B-loc
conventies	O
toegang	O
krijgen	O
tot	O
alle	O
krijgsgevangenen	O
.	O

Dus	O
ook	O
Saddam	B-per
.	O

Over	O
de	O
gezondheid	O
van	O
de	O
oud-leider	O
werden	O
geen	O
mededelingen	O
gedaan	O
.	O

China	B-loc
wil	O
volgend	O
jaar	O
twee	O
astronauten	O
de	O
ruimte	O
insturen	O
.	O

Ze	O
gaan	O
een	O
ruimtevlucht	O
maken	O
die	O
vijf	O
tot	O
zeven	O
dagen	O
gaat	O
duren	O
.	O

Op	O
termijn	O
wil	O
China	B-loc
ook	O
een	O
laboratorium	O
in	O
de	O
ruimte	O
installeren	O
.	O

Sinds	O
vorig	O
jaar	O
oktober	O
is	O
China	B-loc
het	O
derde	O
land	O
ter	O
wereld	O
dat	O
een	O
mens	O
de	O
ruimte	O
instuurde	O
.	O

De	O
astronaut	O
Yang	B-per
Liwei	I-per
cirkelde	O
toen	O
14	O
keer	O
in	O
een	O
ruimteschip	O
rond	O
de	O
aarde	O
.	O

