Topman	O
ABN-AMRO	B-org
wil	O
naar	O
werkweek	O
van	O
veertig	O
uur	O

Dodental	O
door	O
brand	O
in	O
Paraguay	B-loc
loopt	O
op	O
tot	O
340	O

Prijs	O
van	O
bouwvergunningen	O
stijgt	O
explosief	O

Dames	O
en	O
Heren	O
Goedenavond	O

Topman	O
Rijkman	B-per
Groenink	I-per
van	O
ABN	B-org
Amro	I-org
wil	O
dat	O
z'n	O
personeel	O
weer	O
veertig	O
uur	O
per	O
week	O
gaat	O
werken	O
in	O
plaats	O
van	O
36	O
uur	O
.	O

Bij	O
de	O
komende	O
CAO-onderhandelingen	B-misc
wil	O
ABN	B-org
Amro	I-org
hierover	O
met	O
de	O
vakbonden	O
in	O
gesprek	O
.	O

Maar	O
die	O
noemen	O
dit	O
plan	O
onbespreekbaar	O
.	O

De	O
discussie	O
over	O
de	O
40-urige	O
werkweek	O
woedt	O
op	O
dit	O
moment	O
in	O
alle	O
hevigheid	O
.	O

Om	O
de	O
economie	O
in	O
Nederland	B-loc
er	O
weer	O
bovenop	O
te	O
helpen	O
en	O
de	O
vergrijzing	O
het	O
hoofd	O
te	O
bieden	O
,	O
zou	O
volgens	O
veel	O
werkgevers	O
iedereen	O
weer	O
minstens	O
40	O
uur	O
moeten	O
werken	O
.	O

ABN	B-org
Amro	I-org
is	O
de	O
eerste	O
grote	O
onderneming	O
die	O
nu	O
openlijk	O
zegt	O
dat	O
doel	O
na	O
te	O
streven	O
.	O

Sinds	O
1996	O
werken	O
bijna	O
alle	O
bank-medewerkers	O
36	O
uur	O
in	O
plaats	O
van	O
40	O
.	O

Een	O
verworvenheid	O
die	O
is	O
vastgelegd	O
in	O
de	O
CAO	B-misc
.	O

Maar	O
topman	O
Rijkman	B-per
Groenink	I-per
-	O
wil	O
er	O
vanaf	O
.	O

Het	O
is	O
niet	O
meer	O
van	O
deze	O
tijd	O
,	O
vindt	O
ie	O
....	O
Al	O
klinkt	O
dit	O
nog	O
voorzichtig	O
,	O
ABN	B-org
Amro	I-org
gooit	O
met	O
dit	O
voorstel	O
wel	O
de	O
knuppel	O
in	O
het	O
hoenderhok	O
.	O

Juist	O
vandaag	O
ging	O
bij	O
een	O
kleiner	O
bedrijf	O
-	O
kantoormeubelenfabrikant	O
Smead	B-org
-	O
een	O
veertig-urige	O
werkweek	O
in	O
.	O

De	O
bonden	O
eisen	O
morgen	O
in	O
kortgeding	O
dat	O
dit	O
wordt	O
teruggedraaid	O
.	O

Zeker	O
omdat	O
er	O
geen	O
extra	O
loon	O
tegenover	O
staat	O
.	O

Wil	O
ABN	B-org
AMRO	I-org
wel	O
extra	O
gaan	O
betalen	O
?	O

Meer	O
werken	O
,	O
langer	O
werken	O
.	O

In	O
navolging	O
van	O
Duitsland	B-loc
zetten	O
steeds	O
meer	O
Nederlandse	B-loc
bedrijven	O
het	O
op	O
de	O
agenda	O
.	O

Maar	O
er	O
zijn	O
ook	O
bedrijven	O
die	O
juist	O
minder	O
werk	O
hebben	O
voor	O
het	O
personeel	O
.	O

Zoals	O
de	O
grootste	O
particuliere	O
werkgever	O
van	O
Nederland	O
,	O
TPG	B-org
Post	I-org
.	O

De	O
CAO-onderhandelingen	B-misc
voor	O
het	O
ABN	B-org
Amro	I-org
personeel	O
beginnen	O
in	O
't	O
najaar	O
.	O

De	O
banktop	O
hoopt	O
op	O
inschikkelijkheid	O
van	O
de	O
vakbonden	O
,	O
maar	O
die	O
lijken	O
daar	O
niet	O
voor	O
open	O
te	O
staan	O
.	O

ABN	B-org
Amro	I-org
presenteerde	O
vandaag	O
kwartaalcijfers	O
,	O
die	O
beter	O
waren	O
dan	O
verwacht	O
.	O

De	O
nettowinst	O
kwam	O
een	O
kwart	O
hoger	O
uit	O
dan	O
in	O
dezelfde	O
periode	O
vorig	O
jaar	O
;	O
op	O
bijna	O
een	O
miljard	O
euro	O
.	O

Het	O
dodental	O
van	O
de	O
brand	O
in	O
een	O
winkelcentrum	O
in	O
Paraguay	B-loc
is	O
opgelopen	O
tot	O
zeker	O
340	O
.	O

Honderden	O
zwaargewonden	O
liggen	O
nog	O
in	O
ziekenhuizen	O
.	O

Twee	O
eigenaren	O
van	O
een	O
supermarkt	O
en	O
enkele	O
bewakers	O
zijn	O
gearresteerd	O
.	O

Ze	O
zouden	O
na	O
het	O
uitbreken	O
van	O
de	O
brand	O
nooduitgangen	O
hebben	O
gesloten	O
.	O

Zo	O
wilden	O
ze	O
voorkomen	O
dat	O
klanten	O
zonder	O
betalen	O
de	O
winkel	O
zouden	O
verlaten	O
en	O
plunderaars	O
konden	O
binnendringen	O
.	O

In	O
Paraquay	B-loc
is	O
drie	O
dagen	O
nationale	O
rouw	O
afgekondigd	O
.	O

Scholen	O
zijn	O
dicht	O
en	O
officiële	O
bijeenkomsten	O
zijn	O
afgelast	O
.	O

Reddingswerkers	O
doorzoeken	O
nog	O
steeds	O
het	O
winkelcomplex	O
in	O
de	O
hoofdstad	O
Asuncion	B-loc
.	O

Een	O
gevaarlijke	O
klus	O
want	O
één	O
verdieping	O
is	O
al	O
ingestort	O
en	O
de	O
andere	O
vier	O
zijn	O
zwaar	O
beschadigd	O
.	O

Onderzoekers	O
zijn	O
begonnen	O
met	O
het	O
verhoren	O
van	O
getuigen	O
.	O

Die	O
zeggen	O
dat	O
de	O
supermarkt	O
meteen	O
z'n	O
deuren	O
sloot	O
na	O
het	O
uitbreken	O
van	O
de	O
brand	O
.	O

Een	O
nooduitgang	O
was	O
dichtgelast	O
.	O

De	O
klanten	O
binnen	O
konden	O
geen	O
kant	O
meer	O
op	O
.	O

Door	O
de	O
enorme	O
rookontwikkeling	O
stikten	O
veel	O
mensen	O
.	O

De	O
manager	O
van	O
het	O
winkelcomplex	O
is	O
meteen	O
ondervraagd	O
door	O
de	O
politie	O
.	O

Hij	O
ontkent	O
dat	O
de	O
deuren	O
dichtzaten	O
.	O

Volgens	O
hem	O
is	O
de	O
brand	O
aangestoken	O
,	O
maar	O
de	O
brandweer	O
gaat	O
er	O
vanuit	O
dat	O
gasflessen	O
in	O
een	O
keuken	O
zijn	O
ontploft	O
.	O

President	O
Duarte	B-per
wil	O
een	O
snel	O
onderzoek	O
,	O
zodat	O
de	O
schuldigen	O
kunnen	O
worden	O
gestraft	O
.	O

Paraquay	B-loc
is	O
een	O
van	O
de	O
armste	O
landen	O
van	O
Zuid-Amerika	B-loc
.	O

Hulpdiensten	O
en	O
gezondheidszorg	O
zijn	O
volstrekt	O
niet	O
ingesteld	O
op	O
een	O
ramp	O
van	O
deze	O
omvang	O
.	O

Buurland	O
Argentinie	B-loc
heeft	O
een	O
vliegtuig	O
vol	O
medicijnen	O
en	O
verbandmiddelen	O
gestuurd	O
en	O
ziekenhuizen	O
in	O
het	O
noorden	O
vangen	O
gewonden	O
op	O
.	O

Koningin	O
Beatrix	B-per
heeft	O
haar	O
condoléances	O
overgebracht	O
aan	O
president	O
Duarte	B-per
.	O

Ze	O
betuigt	O
daarin	O
haar	O
medeleven	O
met	O
de	O
slachtoffers	O
en	O
nabestaanden	O
van	O
de	O
brand	O
.	O

Het	O
besluit	O
van	O
Amerikaanse	B-loc
veiligheidsdiensten	O
om	O
alarmfase	O
oranje	O
af	O
te	O
kondigen	O
,	O
blijkt	O
te	O
zijn	O
genomen	O
na	O
de	O
arrestatie	O
van	O
een	O
Pakistaanse	B-loc
computerexpert	O
,	O
die	O
voor	O
al-Qaida	B-org
zou	O
werken	O
.	O

In	O
de	O
computer	O
van	O
de	O
Pakistaan	B-loc
is	O
volgens	O
de	O
New	B-pro
York	I-pro
Times	I-pro
gedetailleerde	O
informatie	O
gevonden	O
over	O
mogelijke	O
aanslagen	O
in	O
New	B-loc
York	I-loc
.	O

.	O

Een	O
nieuwe	O
werkweek	O
is	O
begonnen	O
en	O
dus	O
gaat	O
het	O
leven	O
verder	O
;	O
ook	O
in	O
het	O
financiële	O
district	O
in	O
New	B-loc
York	I-loc
.	O

Maar	O
de	O
spanning	O
is	O
voelbaar	O
,	O
nadat	O
gisteren	O
specifieke	O
locaties	O
werden	O
genoemd	O
als	O
mogelijk	O
doelwit	O
van	O
al-Qaida	B-org
.	O

Gebouwen	O
die	O
met	O
naam	O
genoemd	O
werden	O
zijn	O
onder	O
meer	O
de	O
New	B-org
York	I-org
Stock	I-org
Exchange	I-org
en	O
de	O
Citigroup	B-org
bank	O
in	O
Manhattan	B-loc
,	O
de	O
wereldbank	O
en	O
het	O
IMF	B-org
in	O
Washington	B-loc
en	O
verzekeringsmaatschappij	O
Prudential	B-org
in	O
Newark	B-loc
.	O

De	O
veiligheidsdiensten	O
baseerden	O
zich	O
op	O
informatie	O
uit	O
Pakistan	B-loc
,	O
waar	O
afgelopen	O
maand	O
twee	O
belangrijke	O
al-qaidaverdachten	B-misc
zijn	O
opgepakt	O
.	O

De	O
Tanzaniaan	B-loc
Ghailani	B-per
en	O
een	O
25-jarige	O
Pakistaanse	B-loc
computerexpert	O
die	O
Muhammad	B-per
Noor	I-per
Khan	I-per
zou	O
heten	O
.	O

Volgens	O
de	O
New	B-pro
York	I-pro
Times	I-pro
,	O
die	O
sprak	O
met	O
bronnen	O
binnen	O
de	O
Amerikaanse	B-loc
en	O
Pakistaanse	B-loc
geheime	O
dienst	O
-	O
is	O
Khan	B-per
getraind	O
door	O
al-Qaida	B-org
in	O
Afghanistan	B-loc
,	O
-	O
fungeerde	O
hij	O
als	O
een	O
communicatie-expert	O
voor	O
al-Qaida	B-org
-	O
en	O
verpreidde	O
hij	O
zeer	O
gedetailleerde	O
informatie	O
over	O
de	O
specifieke	O
gebouwen	O
in	O
de	O
VS	B-loc
.	O

Uit	O
die	O
informatie	O
zou	O
blijken	O
dat	O
al-Qaida	B-org
de	O
gebouwen	O
jarenlang	O
observeerde	O
.	O

Zowel	O
vóór	O
als	O
ná	O
11	O
september	O
.	O

Er	O
werd	O
genoteerd	O
hoe	O
groot	O
de	O
gebouwen	O
zijn	O
,	O
hoe	O
de	O
toegangswegen	O
zijn	O
,	O
en	O
zelfs	O
wat	O
het	O
aantal	O
winkels	O
en	O
voetgangers	O
in	O
de	O
buurt	O
is	O
.	O

President	O
Bush	B-per
kondigde	O
vandaag	O
de	O
komst	O
van	O
een	O
...	O
hoe	O
noem	O
je	O
zo	O
iemand	O
...	O
aan	O
.	O

Het	O
is	O
één	O
van	O
de	O
veranderingen	O
na	O
het	O
vernietigende	O
11-september-rapport	O

Het	O
moet	O
de	O
Amerikaanse	B-loc
burger	O
meer	O
vertrouwen	O
geven	O
in	O
het	O
binnenlandse	O
veiligheidsbeleid	O
.	O

Vertrouwen	O
dat	O
de	O
Amerikaan	B-loc
-	O
bijvoorbeeld	O
hier	O
in	O
New	B-loc
York	I-loc
-	O
wel	O
kan	O
gebruiken	O
.	O

De	O
VN	B-org
is	O
in	O
Sudan	B-loc
een	O
luchtbrug	O
gestart	O
naar	O
de	O
moeilijk	O
bereikbare	O
delen	O
van	O
de	O
regio	O
Darfur	B-loc
.	O

De	O
vliegtuigen	O
moeten	O
voedselpakketten	O
brengen	O
naar	O
de	O
vluchtelingen	O
die	O
tot	O
nu	O
toe	O
door	O
de	O
regen	O
en	O
de	O
onveilige	O
situatie	O
waren	O
afgesneden	O
van	O
hulp	O
.	O

In	O
Darfur	B-loc
zijn	O
meer	O
dan	O
een	O
miljoen	O
mensen	O
op	O
de	O
vlucht	O
geslagen	O
na	O
de	O
moordpartijen	O
van	O
de	O
Arabische	B-loc
milities	O
,	O
de	O
Janjaweed	B-org
.	O

Veel	O
van	O
die	O
vluchtelingen	O
hebben	O
hun	O
heil	O
gezocht	O
in	O
het	O
buurland	O
Tsjaad	B-loc
.	O

Zoals	O
in	O
een	O
vluchtelingenkamp	O
in	O
Touloum	B-loc
.	O

Daar	O
maakten	O
verslaggever	O
Nicole	B-per
le	I-per
Fever	I-per
en	O
cameraman	O
Hans	B-per
Struik	I-per
de	O
volgende	O
reportage	O
.	O

\]	O
\]	O
CAM	O
44444444	O
\]	O
\]	O
Morgen	O
deel	O
2	O
van	O
de	O
serie	O
reportages	O
die	O
de	O
Journaalploeg	B-misc
in	O
Tsjaad	B-loc
heeft	O
gemaakt	O
.	O

En	O
dan	O
nieuws	O
in	O
het	O
kort	O
.	O

De	O
Kroatische	B-loc
generaal	O
Blaskic	B-per
is	O
weer	O
thuis	O
.	O

Hij	O
kwam	O
vanmiddag	O
in	O
Zagreb	B-loc
aan	O
nadat	O
het	O
Joegoslavie-Tribunaal	B-org
zijn	O
straf	O
vorige	O
week	O
in	O
hoger	O
beroep	O
flink	O
had	O
verlaagd	O
.	O

Blaskic	B-per
moest	O
aanvankelijk	O
45	O
jaar	O
cel	O
uitzitten	O
,	O
maar	O
dat	O
werd	O
in	O
hoger	O
beroep	O
teruggebracht	O
tot	O
negen	O
jaar	O
cel	O
.	O

Hij	O
zat	O
al	O
vanaf	O
1996	O
in	O
voor-arrest	O
en	O
had	O
zijn	O
straf	O
dus	O
uitgezeten	O
.	O

Blaskic	B-per
moest	O
terecht	O
staan	O
voor	O
het	O
plegen	O
van	O
oorlogsmisdaden	O
.	O

Maar	O
in	O
hoger	O
beroep	O
is	O
hij	O
vrijgesproken	O
van	O
het	O
zwaarste	O
punt	O
van	O
de	O
ten	O
lastelegging	O
:	O
de	O
massaslachting	O
van	O
Ahmici	B-loc
.	O

In	O
dat	O
dorp	O
werden	O
in	O
april	O
1993	O
meer	O
dan	O
honderd	O
moslimburgers	O
vermoord	O
.	O

Turkse	B-loc
vrachtwagenchauffeurs	O
zullen	O
in	O
Irak	B-loc
geen	O
goederen	O
meer	O
voor	O
het	O
Amerikaanse	B-loc
leger	O
vervoeren	O
.	O

Dat	O
hebben	O
zij	O
besloten	O
na	O
de	O
executie	O
van	O
één	O
van	O
hun	O
collega's	O
.	O

De	O
Turkse	B-loc
televisie	O
toonde	O
vanmorgen	O
een	O
video	O
waarop	O
te	O
zien	O
was	O
hoe	O
gemaskerde	O
mannen	O
de	O
Turk	B-loc
doodschoten	O
.	O

De	O
beelden	O
kwamen	O
van	O
een	O
website	O
van	O
de	O
terroristische	O
organisatie	O
van	O
Abu	B-per
Musab	I-per
al-Zarqawi	I-per
,	O
de	O
groepering	O
die	O
ook	O
de	O
verantwoordelijkheid	O
voor	O
de	O
ontvoering	O
had	O
opgeëist	O
.	O

Door	O
hevige	O
regenval	O
heeft	O
de	O
Amerikaanse	B-loc
stad	O
Philadelphia	B-loc
last	O
van	O
overstromingen	O
.	O

Veel	O
wegen	O
zijn	O
volledig	O
onbegaanbaar	O
,	O
en	O
op	O
verschillende	O
plaatsen	O
moesten	O
gestrande	O
automobilisten	O
geholpen	O
worden	O
door	O
reddingswerkers	O
.	O

In	O
andere	O
staten	O
aan	O
de	O
Amerikaanse	B-loc
oostkust	O
bereiden	O
mensen	O
zich	O
voor	O
op	O
de	O
eerste	O
grote	O
storm	O
van	O
het	O
Atlantische	B-loc
orkaanseizoen	O
.	O

De	O
storm	O
ALEX	B-eve
raast	O
richting	O
de	O
kust	O
van	O
de	O
staat	O
South	B-loc
Carolina	I-loc
,	O
en	O
kan	O
daar	O
zwaar	O
noodweer	O
veroorzaken	O
.	O

Bèta-studenten	O
die	O
in	O
het	O
laatste	O
jaar	O
van	O
hun	O
studie	O
ook	O
daadwerkelijk	O
afstuderen	O
,	O
krijgen	O
van	O
het	O
Ministerie	B-org
van	I-org
Onderwijs	I-org
een	O
bonus	O
van	O
15-honderd	O
euro	O
.	O

Dat	O
heeft	O
minister	O
Van	B-per
der	I-per
Hoeven	I-per
van	O
Onderwijs	B-misc
vandaag	O
bekend	O
gemaakt	O
.	O

De	O
minister	O
stelt	O
de	O
bonus	O
de	O
komende	O
zes	O
jaar	O
beschikbaar	O
voor	O
1600	O
studenten	O
.	O

Volgens	O
Van	B-per
der	I-per
Hoeven	I-per
is	O
de	O
bonus	O
nodig	O
om	O
de	O
uitval	O
binnen	O
exacte	O
studies	O
tegen	O
te	O
gaan	O
.	O

Daarnaast	O
moet	O
het	O
aantrekkelijker	O
worden	O
om	O
voor	O
deze	O
studies	O
te	O
kiezen	O
.	O

In	O
2010	O
moet	O
het	O
aantal	O
bèta-studenten	O
met	O
vijftien	O
procent	O
gestegen	O
zijn	O
.	O

Het	O
vliegveld	O
Rotterdam	B-loc
Airport	I-loc
blijft	O
een	O
uur	O
langer	O
open	O
.	O

Voortaan	O
mogen	O
er	O
ook	O
tussen	O
elf	O
en	O
twaalf	O
uur	O
's	O
avonds	O
vliegtuigen	O
landen	O
.	O

Om	O
geluidsoverlast	O
te	O
voorkomen	O
mogen	O
dat	O
alleen	O
geluidsarme	O
vliegtuigen	O
zijn	O
.	O

Dat	O
heeft	O
staatssecretaris	O
Schultz	B-per
laten	O
weten	O
.	O

Door	O
de	O
langere	O
openstelling	O
kunnen	O
luchtvaartmaatschappijen	O
met	O
hetzelfde	O
toestel	O
DRIE	O
in	O
plaats	O
van	O
twee	O
keer	O
per	O
dag	O
op	O
en	O
neer	O
vliegen	O
naar	O
Europese	B-loc
en	O
Noord-Afrikaanse	B-loc
bestemmingen	O
.	O

De	O
uitbreiding	O
komt	O
op	O
verzoek	O
van	O
de	O
luchthaven	O
en	O
de	O
gemeente	O
Rotterdam	B-loc
.	O

Zij	O
hebben	O
berekend	O
dat	O
er	O
door	O
dat	O
ene	O
uurtje	O
extra	O
vier-	O
tot	O
vijfhonderd	O
banen	O
bijkomen	O
.	O

Een	O
vergunning	O
voor	O
het	O
aanbrengen	O
van	O
zo'n	O
leuk	O
dakkapelletje	O
kan	O
tegenwoordig	O
al	O
gauw	O
honderden	O
euro's	O
kosten	O
.	O

Om	O
van	O
een	O
heel	O
huis	O
maar	O
niet	O
te	O
spreken	O
.	O

Er	O
is	O
dan	O
ook	O
sprake	O
van	O
een	O
explosieve	O
stijging	O
van	O
de	O
prijzen	O
van	O
bouwvergunningen	O
.	O

Zo	O
blijkt	O
uit	O
een	O
steekproef	O
van	O
de	O
Vereniging	B-org
Eigen	I-org
Huis	I-org
.	O

De	O
belangenvereniging	O
van	O
huizenbezitters	O
heeft	O
de	O
prijzen	O
van	O
twintig	O
gemeenten	O
met	O
elkaar	O
vergeleken	O
.	O

Die	O
zijn	O
gemiddeld	O
met	O
37	O
procent	O
gestegen	O
ten	O
opzichte	O
van	O
vorig	O
jaar	O
.	O

Een	O
nieuwe	O
generatie	O
treedt	O
aan	O
met	O
,	O
als	O
het	O
even	O
kan	O
,	O
aanvallend	O
en	O
dominant	O
voetbal	O
.	O

En	O
humor	O
,	O
voor	O
de	O
goede	O
sfeer	O
.	O

Voornemens	O
die	O
overigens	O
in	O
volle	O
ernst	O
werden	O
uitgesproken	O
door	O
de	O
nieuwe	O
bondscoaches	O
,	O
Marco	B-per
van	I-per
Basten	I-per
en	O
John	B-per
van	I-per
't	I-per
Schip	I-per
,	O
de	O
opvolgers	O
van	O
Dick	B-per
Advocaat	I-per
.	O

Vanmiddag	O
officieel	O
door	O
de	O
KNVB	B-org
aan	O
den	O
volke	O
gepresenteerd	O
.	O

Ze	O
hebben	O
een	O
contract	O
tot	O
en	O
met	O
het	O
EK	B-eve
van	O
2008	O
.	O

De	O
NOS	B-org
heeft	O
Maurice	B-per
de	I-per
Hond	I-per
onderzoek	O
laten	O
uitvoeren	O
naar	O
het	O
vertrouwen	O
van	O
de	O
Nederlanders	B-loc
in	O
'	O
het	O
Oranje	B-org
van	O
Van	B-per
Basten	I-per
'	O
.	O

Meer	O
dan	O
60	O
procent	O
van	O
de	O
ondervraagden	O
denkt	O
dat	O
Oranje	B-org
de	O
zware	O
kwalificatiepoule	O
voor	O
het	O
WK	B-eve
in	O
Duitsland	B-loc
door	O
zal	O
komen	O
.	O

17	O
procent	O
denkt	O
dat	O
Nederland	B-loc
in	O
2006	O
ook	O
echt	O
kampioen	O
wordt	O
.	O

En	O
mocht	O
Nederland	B-loc
dat	O
WK	B-eve
missen	O
,	O
dan	O
mag	O
Van	B-per
Basten	I-per
toch	O
aanblijven	O
om	O
met	O
zijn	O
selectie	O
te	O
scoren	O
op	O
het	O
Europees	B-loc
kampioenschap	O
in	O
2008	O
.	O

Meer	O
over	O
het	O
onderzoek	O
op	O
onze	O
website	O
,	O
WWW-punt-NOSJOURNAAL-punt-NL	O
.	O

Het	O
getij	O
en	O
het	O
zoute	O
water	O
moeten	O
terug	O
in	O
de	O
Zuid-Hollandse	B-loc
en	O
Zeeuwse	B-loc
wateren	O
.	O

De	O
natuur	O
heeft	O
veel	O
te	O
veel	O
te	O
lijden	O
onder	O
het	O
effect	O
van	O
de	O
sluizen	O
en	O
dammen	O
die	O
zijn	O
aangelegd	O
voor	O
de	O
deltawerken	O
.	O

Het	O
is	O
een	O
nationaal	O
probleem	O
,	O
waar	O
het	O
kabinet	O
wat	O
aan	O
moet	O
doen	O
zeggen	O
,	O
CDA	B-org
en	O
Partij	B-org
van	I-org
de	I-org
Arbeid	I-org
.	O

Zilte	O
zeelucht	O
waait	O
boven	O
het	O
slik	O
in	O
de	O
zeeuwse	B-loc
Zijpe	B-loc
.	O

Maar	O
zout	O
is	O
het	O
water	O
hier	O
niet	O
meer	O
,	O
de	O
lucht	O
komt	O
van	O
de	O
zee	O
aan	O
de	O
andere	O
kant	O
van	O
de	O
dam	O
.	O

Het	O
water	O
staat	O
hier	O
bijna	O
stil	O
en	O
is	O
zoet	O
.	O

Er	O
zit	O
veel	O
te	O
weinig	O
voedsel	O
meer	O
in	O
voor	O
bijvoorbeeld	O
de	O
mosselen	O
.	O

Het	O
Volkerakzoommeer	B-loc
,	O
ook	O
volledig	O
afgesloten	O
van	O
de	O
zee	O
,	O
heeft	O
een	O
heel	O
ander	O
probleem	O
,	O
hier	O
zit	O
veel	O
te	O
veel	O
voedsel	O
.	O

De	O
blauwalg	O
groeit	O
hier	O
weelderig	O
.	O

Met	O
de	O
voltooiing	O
van	O
de	O
deltawerken	O
,	O
gebouwd	O
om	O
het	O
achterland	O
tegen	O
het	O
geweld	O
van	O
de	O
zee	O
te	O
beschermen	O
zijn	O
verschillende	O
meren	O
ontstaan	O
,	O
afgesloten	O
van	O
de	O
zee	O
en	O
niet	O
langer	O
in	O
verbinding	O
met	O
elkaar	O
.	O

Elk	O
gebied	O
heeft	O
nu	O
,	O
tientallen	O
jaren	O
later	O
,	O
z'n	O
eigen	O
probleem	O
.	O

En	O
het	O
kabinet	O
,	O
dat	O
kijkt	O
ernaar	O
,	O
maar	O
doet	O
veel	O
te	O
weinig	O
zegt	O
het	O
CDA	B-org
die	O
de	O
situatie	O
in	O
sommige	O
meren	O
rampzalig	O
noemt	O
.	O

Hier	O
stond	O
17	O
jaar	O
geleden	O
het	O
water	O
soms	O
ruim	O
twee	O
meter	O
hoog	O
Slik	O
en	O
zout	O
water	O
.	O

Nu	O
groeit	O
en	O
bloeit	O
en	O
van	O
alles	O
.	O

Maar	O
het	O
is	O
schone	O
schijn	O
.	O

En	O
die	O
samenghang	O
is	O
in	O
de	O
delta	O
is	O
verdwenen	O
.	O

Volgend	O
jaar	O
gaat	O
de	O
Haringvlietsluis	B-loc
af	O
en	O
toe	O
open	O
,	O
op	O
een	O
kiertje	O
,	O
als	O
proef	O
.	O

Maar	O
het	O
ministerie	O
van	O
verkeer	O
en	O
waterstaat	O
zegt	O
vandaag	O
dat	O
ze	O
nog	O
niet	O
weten	O
of	O
ze	O
tijd	O
en	O
energie	O
gaan	O
steken	O
in	O
een	O
totaal	O
reddingsplan	O
voor	O
de	O
zeeuwse	B-loc
en	O
zuidhollandse	B-loc
delta	O
.	O

Klopt	O
het	O
dat	O
het	O
voorlopig	O
prachtig	O
zomerweer	O
blijft	O
,	O
Marjon	B-per
de	I-per
Hond	I-per
?	O

Einde	O
van	O
dit	O
acht-uur-journaal	O
van	O
maandag	O
TWEE	O
augustus	O
..	O

De	O
volgende	O
journaals	O
zijn	O
om	O
10	O
uur	O
op	O
NED3	B-org
en	O
TIEN-voor-TWAALF	O
op	O
NED2	B-org
.	O

Hier	O
NETWERK	B-pro
zo	O
meteen	O
en	O
ik	O
wens	O
u	O
nog	O
een	O
heel	O
prettige	O
avond	O
...	O

Het	O
dodental	O
door	O
de	O
gasexplosie	O
in	O
het	O
Belgische	B-loc
Ghislenghien	B-loc
van	O
vrijdag	O
is	O
opgelopen	O
tot	O
zeventien	O
.	O

Een	O
Belgische	B-loc
man	O
overleed	O
gisteravond	O
aan	O
zijn	O
verwondingen	O
.	O

Onder	O
de	O
doden	O
bevinden	O
zich	O
volgens	O
de	O
Belgische	B-loc
autoriteiten	O
drie	O
Fransen	B-loc
.	O

Het	O
Italiaanse	B-loc
ministerie	O
van	O
Buitenlandse	B-misc
Zaken	I-misc
heeft	O
laten	O
weten	O
dat	O
er	O
ook	O
drie	O
Italianen	B-loc
om	O
het	O
leven	O
zijn	O
gekomen	O
.	O

Woensdag	O
zullen	O
de	O
slachtoffers	O
worden	O
begraven	O
.	O

Dan	O
is	O
er	O
in	O
België	B-loc
een	O
dag	O
van	O
nationale	O
rouw	O
.	O

