Ook	O
nieuw	O
biometrisch	O
paspoort	O
voor	O
identificatie	O
niet	O
waterdicht	O
Spion	O
in	O
Pentagon	B-loc
zou	O
Amerikaanse	B-loc
geheimen	O
aan	O
Israel	B-loc
leveren	O
Vaticaan	B-org
geeft	O
kostbare	O
Madonna	B-pro
van	I-pro
Kazan	I-pro
terug	O
aan	O
Rusland	B-loc

Nederland	B-loc
krijgt	O
weer	O
een	O
nieuw	O
paspoort	O
,	O
maar	O
ook	O
dat	O
lijkt	O
voor	O
identificatie	O
niet	O
100	O
procent	O
waterdicht	O
.	O

Vanaf	O
maandag	O
begint	O
een	O
proef	O
in	O
zes	O
steden	O
,	O
met	O
een	O
paspoort	O
dat	O
digitale	O
gegevens	O
bevat	O
van	O
gezicht	O
en	O
vingerafdrukken	O
.	O

Op	O
die	O
manier	O
zou	O
het	O
onmogelijk	O
moeten	O
worden	O
dat	O
iemand	O
zich	O
voor	O
een	O
ander	O
uitgeeft	O
.	O

Het	O
is	O
de	O
bedoeling	O
dat	O
het	O
nieuwe	O
paspoort	O
een	O
belangrijk	O
wapen	O
wordt	O
in	O
de	O
strijd	O
tegen	O
terrorisme	O
.	O

Volgend	O
jaar	O
verstrekken	O
de	O
Verenigde	B-loc
Staten	I-loc
alleen	O
nog	O
visa	O
aan	O
reizigers	O
uit	O
landen	O
met	O
zo'n	O
biometrisch	O
paspoort	O
.	O

Maar	O
-	O
zo	O
waarschuwen	O
verscheidene	O
experts	O
-	O
deze	O
nieuwe	O
identificatie-technologie	O
leidt	O
tot	O
schijnveiligheid	O
:	O
Gezichtsherkenning	O
is	O
verre	O
van	O
perfect	O
,	O
omdat	O
gezichten	O
tòch	O
op	O
elkaar	O
kunnen	O
lijken	O
.	O

En	O
een	O
vingerafdruk	O
is	O
makkelijk	O
na	O
te	O
maken	O
.	O

Met	O
het	O
Nederlandse	B-loc
paspoort	O
is	O
het	O
nog	O
altijd	O
mogelijk	O
om	O
te	O
doen	O
alsof	O
je	O
iemand	O
anders	O
bent	O
.	O

Biometrische	O
gegevens	O
in	O
het	O
nieuwe	O
paspoort	O
moeten	O
dat	O
gaan	O
voorkomen	O
.	O

Discotheken	O
,	O
zoals	O
deze	O
in	O
Puttershoek	B-loc
,	O
hebben	O
een	O
digitale	O
uitsmijter	O
die	O
bezoekers	O
herkent	O
aan	O
het	O
gezicht	O
en	O
de	O
vinger	O
.	O

Maar	O
de	O
beveiligingswereld	O
waarschuwt	O
voor	O
te	O
veel	O
enthousiasme	O
.	O

Het	O
nieuwe	O
Nederlandse	B-loc
paspoort	O
maakt	O
gebruik	O
van	O
gezichtsherkenning	O
en	O
vingerafdrukken	O
.	O

De	O
beste	O
technologie	O
waarbij	O
de	O
kans	O
op	O
verkeerde	O
identificatie	O
het	O
kleinst	O
is	O
,	O
is	O
de	O
Irisscan	B-misc
.	O

Maar	O
die	O
zit	O
niet	O
in	O
het	O
nieuwe	O
paspoort	O
.	O

Bij	O
gelaatsherkenning	O
is	O
het	O
grote	O
probleem	O
dat	O
veel	O
mensen	O
op	O
elkaar	O
lijken	O
,	O
zelfs	O
de	O
computer	O
raakt	O
vaak	O
in	O
de	O
war	O
.	O

Bij	O
het	O
IT-bedrijf	B-misc
Atos	B-org
Origin	I-org
is	O
Ton	B-per
van	I-per
der	I-per
Putte	I-per
beveiligingsexpert	O
.	O

Hij	O
is	O
specialist	O
vingerafdrukken	O
.	O

Hij	O
wil	O
laten	O
zien	O
dat	O
hij	O
in	O
korte	O
tijd	O
een	O
vingerafdruk	O
-	O
mijn	O
vingerafdruk	O
-	O
kan	O
namaken	O
.	O

Een	O
digitale	O
fotocamera	O
,	O
een	O
homecomputer	O
,	O
een	O
print	O
op	O
doorzichtig	O
papier	O
,	O
soepele	O
pasta	O
of	O
etsen	O
.	O

En	O
dan	O
ligt	O
er	O
een	O
kopie	O
van	O
mijn	O
vingertop	O
.	O

Van	B-per
der	I-per
Putte	I-per
meldt	O
zich	O
aan	O
op	O
een	O
computer	O
en	O
wordt	O
herkend	O
als	O
mij	O
.	O

De	O
specialisten	O
zijn	O
het	O
gewoon	O
niet	O
eens	O
.	O

TNO	B-org
heeft	O
de	O
ontwikkeling	O
van	O
het	O
biometrische	O
paspoort	O
ondersteund	O
en	O
is	O
er	O
juist	O
heel	O
tevreden	O
over	O
.	O

Koos	B-per
van	I-per
Woerden	I-per
van	O
TNO	B-org
liet	O
eerder	O
bij	O
de	O
Vara	B-org
zien	O
hoe	O
uniek	O
zijn	O
vingerafdruk	O
is	O
.	O

Zijn	O
afdruk	O
kwam	O
zelfs	O
close	O
in	O
beeld	O
.	O

Om	O
te	O
bewijzen	O
dat	O
hij	O
gelijk	O
heeft	O
kopiëerde	O
Ton	B-per
van	I-per
der	I-per
Putte	I-per
de	O
vingerafdruk	O
van	O
deze	O
paspoortadviseur	O
en	O
maakte	O
er	O
dit	O
stempeltje	O
van	O
.	O

De	O
proef	O
met	O
het	O
nieuwe	O
paspoort	O
loopt	O
tot	O
februari	O
2005	O
.	O

Het	O
ministerie	O
van	O
Binnenlandse	B-misc
Zaken	I-misc
zegt	O
bekend	O
te	O
zijn	O
met	O
de	O
voor-	O
en	O
nadelen	O
van	O
de	O
biometrische	O
technieken	O
bij	O
het	O
nieuwe	O
paspoort	O
.	O

"	O
Maar	O
we	O
zitten	O
vast	O
aan	O
Europese	B-loc
afspraken	O
,	O
"	O
aldus	O
een	O
woordvoerder	O
.	O

De	O
relatie	O
tussen	O
de	O
Verenigde	B-loc
Staten	I-loc
en	O
een	O
van	O
zijn	O
trouwste	O
bondgenoten	O
-	O
Israel	B-loc
-	O
dreigt	O
te	O
vertroebelen	O
door	O
een	O
spionage-schandaal	O
.	O

De	O
FBI	B-org
onderzoekt	O
of	O
een	O
hooggeplaatste	O
functionaris	O
van	O
het	O
Ministerie	B-org
van	I-org
Defensie	I-org
werkzaam	O
is	O
als	O
spion	O
voor	O
Israel	B-loc
.	O

Het	O
zou	O
gaan	O
om	O
een	O
Pentagon-medewerker	B-misc
,	O
die	O
directe	O
invloed	O
heeft	O
op	O
het	O
Iran-	B-misc
en	O
Irak-beleid	B-misc
van	O
de	O
regering-Bush	B-misc
.	O

Israel	B-loc
ontkent	O
in	O
alle	O
toonaarden	O
dat	O
het	O
spionage-activiteiten	O
uitvoert	O
in	O
de	O
Amerika	B-loc
.	O

Het	O
machtige	O
Pentagon	B-loc
is	O
ernstig	O
in	O
verlegenheid	O
geraakt	O
nu	O
naar	O
buiten	O
is	O
gekomen	O
dat	O
de	O
FBI	B-org
al	O
maandenlang	O
bezig	O
is	O
met	O
een	O
onderzoek	O
naar	O
spionage	O
op	O
het	O
ministerie	O
.	O

Medewerkers	O
van	O
de	O
FBI	B-org
hebben	O
de	O
telefoongesprekken	O
van	O
de	O
verdachte	O
functionaris	O
afgetapt	O
en	O
zijn	O
computer	O
onderzocht	O
.	O

Anonieme	O
zegslieden	O
verwachten	O
volgende	O
week	O
de	O
arrestatie	O
van	O
de	O
vermeende	O
spion	O
.	O

De	O
verdachte	O
zou	O
een	O
hoge	O
functionaris	O
zijn	O
die	O
in	O
het	O
Pentagon	B-loc
werkzaam	O
is	O
op	O
de	O
afdeling	O
van	O
onderminister	O
Douglas	B-per
Feith	I-per
.	O

Die	O
is	O
,	O
na	O
minister	O
Rumsfeld	B-per
en	O
onderminister	O
Wolfowitz	B-per
,	O
de	O
derde	O
man	O
op	O
Defensie	B-misc
.	O

Feith's	B-misc
afdeling	O
is	O
belast	O
met	O
het	O
Iran-beleid	B-misc
van	O
de	O
regering	O
Bush	B-per
.	O

De	O
verdachte	O
functionaris	O
zou	O
toegang	O
hebben	O
tot	O
geheime	O
informatie	O
over	O
Iran	B-loc
en	O
ook	O
Irak	B-loc
.	O

Hij	O
zou	O
deze	O
informatie	O
via	O
de	O
invloedrijke	O
joodse	O
lobby-organisatie	O
in	O
Washington	B-loc
,	O
AIPAC	B-org
,	O
hebben	O
doorgespeeld	O
aan	O
de	O
Israëlische	B-loc
regering	O
.	O

Een	O
woordvoerder	O
van	O
het	O
Pentagon	B-loc
zegt	O
dat	O
de	O
zaak	O
niet	O
veel	O
voorstelt	O
.	O

Het	O
zou	O
gaan	O
om	O
een	O
lagere	O
functionaris	O
die	O
niet	O
veel	O
invloed	O
heeft	O
.	O

Lobby-organisatie	O
AIPAC	B-org
en	O
de	O
Israëlische	B-loc
regering	O
ontkennen	O
iedere	O
betrokkenheid	O
bij	O
spionage	O
in	O
de	O
Verenigde	B-loc
Staten	I-loc
.	O

De	O
zaak	O
ligt	O
uiterst	O
politiek	O
uiterst	O
gevoelig	O
.	O

Iran	B-loc
behoort	O
,	O
samen	O
met	O
Noord-Korea	B-loc
en	O
voorheen	O
ook	O
Irak	B-loc
,	O
tot	O
wat	O
president	O
Bush	B-per
noemt	O
de	O
"	O
as	O
van	O
het	O
kwaad	O
"	O
.	O

Israel	B-loc
,	O
een	O
van	O
Amerika's	B-misc
trouwste	O
bondgenoten	O
,	O
is	O
de	O
laatste	O
maanden	O
verwikkeld	O
in	O
een	O
harde	O
woordenstrijd	O
met	O
Iran	B-loc
.	O

Israel	B-loc
heeft	O
gedreigd	O
verdachte	O
nuclaire	O
installaties	O
in	O
Iran	B-loc
,	O
waar	O
mogelijk	O
kernwapens	O
worden	O
geproduceerd	O
,	O
te	O
bombaderen	O
,	O
zoals	O
20	O
jaar	O
geleden	O
in	O
Irak	B-loc
.	O

Mogelijk	O
zijn	O
die	O
steeds	O
hardere	O
dreigementen	O
gebaseerd	O
op	O
gestolen	O
informatie	O
uit	O
het	O
Pentagon	B-loc
.	O

Het	O
is	O
niet	O
de	O
eerste	O
keer	O
dat	O
Amerika	B-loc
en	O
Israël	B-loc
verwikkeld	O
zijn	O
in	O
een	O
spionage-schandaal	O
.	O

In	O
1985	O
kreeg	O
de	O
Israëlische	B-loc
spion	O
Jonathan	B-per
Pollard	I-per
levenslang	O
,	O
omdat	O
hij	O
Amerikaanse	B-loc
topgeheimen	O
had	O
doorgespeeld	O
aan	O
de	O
Israëlische	B-loc
regering	O
.	O

Israel	B-loc
heeft	O
destijds	O
toegegeven	O
en	O
verontschuldigingen	O
aangeboden	O
.	O

Nadien	O
heeft	O
de	O
Israëlische	B-loc
regering	O
herhaaldelijk	O
geprobeerd	O
Pollard	B-per
vrij	O
te	O
krijgen	O
,	O
maar	O
tot	O
nu	O
toe	O
weigeren	O
de	O
Amerikanen	B-loc
hem	O
te	O
laten	O
gaan	O
.	O

Het	O
zou	O
een	O
politieke	O
nachtmerrie	O
zijn	O
als	O
blijkt	O
dat	O
de	O
Amerikanen	B-loc
nu	O
weer	O
jarenlang	O
een	O
Israëlische	B-loc
spion	O
in	O
eigen	O
huis	O
over	O
het	O
hoofd	O
hebben	O
gezien	O
.	O

Het	O
is	O
de	O
tijd	O
dat	O
de	O
vogels	O
weer	O
beginnen	O
met	O
hun	O
jaarlijkse	O
tocht	O
naar	O
het	O
zuiden	O
.	O

En	O
ook	O
al	O
is	O
het	O
een	O
eeuwenoud	O
verschijnsel	O
;	O
het	O
stelt	O
biologen	O
nog	O
steeds	O
voor	O
raadsels	O
.	O

Om	O
meer	O
inzicht	O
te	O
krijgen	O
in	O
het	O
Hoe	B-misc
en	O
Waarom	B-misc
van	O
de	O
vogeltrek	O
,	O
wordt	O
een	O
mobiele	O
radarpost	O
van	O
de	O
Luchtmacht	B-org
gebruikt	O
.	O

De	O
radar	O
wordt	O
dit	O
weekend	O
gepresenteerd	O
op	O
het	O
Vogelfestival	B-eve
in	O
het	O
natuurgebied	O
de	O
Oostvaardersplassen	B-loc
in	O
Lelystad	B-loc
.	O

Zo	O
zijn	O
d'r	O
tienduizenden	O
.	O

Die	O
de	O
trek	O
van	O
de	O
tientallen	O
miljoenen	O
bestuderen	O
.	O

De	O
vlcuht	O
van	O
al	O
die	O
vogelsoorten	O
die	O
in	O
augustus	O
en	O
oktober	O
via	O
Nederland	B-loc
naar	O
het	O
zuiden	O
trekken	O
.	O

Wie	O
er	O
eenmaal	O
aan	O
begint	O
,	O
blijft	O
er	O
voor	O
altijd	O
aan	O
vast	O
zitten	O
.	O

Want	O
de	O
vogeltrek	O
kent	O
nog	O
veel	O
vragen	O
.	O

Vragen	O
die	O
waarschijnlijk	O
nooit	O
helemaal	O
beantwoord	O
zullen	O
worden	O
.	O

Het	O
raadsel	O
van	O
de	O
koekkoek	O
bijvoorbeeld	O
.	O

De	O
vogelaar	O
met	O
de	O
flycatcher	O
doelvolgradar	O
.	O

Een	O
combinatie	O
die	O
meer	O
licht	O
moet	O
werpen	O
op	O
die	O
raadsels	O
van	O
de	O
vogeltrek	O
.	O

Er	O
zijn	O
al	O
jaren	O
twee	O
permanente	O
radars	O
in	O
Nederland	B-loc
die	O
de	O
bewegingen	O
van	O
vogels	O
in	O
de	O
gaten	O
houden	O
.	O

Zodal	O
het	O
vliegverkeer	O
er	O
rekening	O
mee	O
kan	O
houden	O
.	O

De	O
nieuwe	O
verplaatsbare	O
radar	O
is	O
een	O
belangrijke	O
aanvulling	O
.	O

Omdat	O
de	O
radarbeelden	O
worden	O
gecombineerd	O
met	O
waarnemingen	O
van	O
de	O
vogeldeskundige	O
.	O

De	O
nieuwe	O
radar	O
kan	O
ook	O
vaststellen	O
welke	O
vogelssoort	O
op	O
drift	O
is	O
.	O

En	O
dat	O
geeft	O
biologen	O
veel	O
nieuwe	O
informatie	O
over	O
bijvoorbeeld	O
de	O
lijster	O
.	O

En	O
de	O
biologen	O
hopen	O
dat	O
de	O
radar	O
meer	O
informatie	O
geeft	O
over	O
de	O
gevolgen	O
van	O
de	O
klimaatsverandering	O
op	O
de	O
vogeltrek	O

De	O
kosten	O
van	O
de	O
Betuweroute	B-loc
en	O
de	O
Hogesnelheidslijn	B-loc
liepen	O
compleet	O
uit	O
de	O
hand	O
.	O

De	O
spoorlijnen	O
werden	O
enkele	O
miljarden	O
duurder	O
dan	O
gepland	O
.	O

Een	O
commissie	O
van	O
de	O
Tweede	B-org
Kamer	I-org
onderzoekt	O
hoe	O
dat	O
precies	O
kon	O
gebeuren	O
.	O

Maandag	O
beginnen	O
de	O
openbare	O
verhoren	O
.	O

Het	O
is	O
geen	O
parlementaire	O
enquête	O
,	O
dus	O
het	O
gebeurt	O
niet	O
onder	O
ede	O
.	O

Een	O
van	O
de	O
kopstukken	O
uit	O
de	O
Rotterdamse	B-loc
havensector	O
heeft	O
geweigerd	O
deze	O
week	O
voor	O
de	O
commissie	O
verschijnen	O
.	O

Speciaal	O
voor	O
onderzoek	O
en	O
enquêtes	O
door	O
de	O
Tweede	B-org
Kamer	I-org
is	O
er	O
een	O
nieuwe	O
zaal	O
gebouwd	O
.	O

Adri	B-per
Duivesteijn	I-per
en	O
zijn	O
commissie	O
mogen	O
de	O
zaal	O
maandag	O
inwijden	O
.	O

Ze	O
moeten	O
er	O
achter	O
komen	O
waarom	O
het	O
mis	O
ging	O
met	O
de	O
HSL	B-loc
,	O
supersnelle	O
treinverbinding	O
naar	O
Parijs	B-loc
en	O
de	O
Betuweroute	B-loc
,	O
de	O
goederenspoorlijn	O
naar	O
,	O
Duitsland	B-loc
.	O

Deze	O
twee	O
megaprojecten	O
worden	O
miljarden	O
duurder	O
dan	O
gepland	O
.	O

Duivesteijn	B-per
,	O
die	O
voor	O
het	O
Journaal	B-pro
op	O
de	O
plek	O
voor	O
verhoor	O
gaat	O
zitten	O
,	O
wil	O
er	O
vooral	O
achterkomen	O
wat	O
de	O
rol	O
van	O
de	O
Tweede	B-org
Kamer	I-org
is	O
geweest	O
.	O

Die	O
besloot	O
dat	O
HSL	B-loc
en	O
Betuweroute	B-loc
er	O
moesten	O
komen	O
,	O
maar	O
het	O
liep	O
daarna	O
wel	O
helemaal	O
uit	O
de	O
hand	O
.	O

Miljardenprojecten	O
als	O
de	O
HSL	B-loc
en	O
Betuweroute	B-loc
zijn	O
ingewikkeld	O
.	O

Er	O
gaan	O
vaak	O
jaren	O
over	O
heen	O
voor	O
ze	O
klaar	O
zijn	O
.	O

In	O
die	O
tijd	O
,	O
stapels	O
rapporten	O
,	O
prognoses	O
,	O
begrotingen	O
en	O
...	O
lobbyisten	O
,	O
actiegroepen	O
en	O
politici	O
die	O
over	O
elkaar	O
heen	O
buitelen	O
.	O

Maar	O
er	O
was	O
geen	O
weg	O
meer	O
terug	O
.	O

De	O
HSL	B-loc
moest	O
door	O
het	O
Groene	B-loc
Hart	I-loc
,	O
dan	O
maar	O
een	O
tunnel	O
,	O
en	O
de	O
Betuweroute	B-loc
moest	O
er	O
kost	O
wat	O
kost	O
komen	O
..	O
Bij	O
onderhandelingen	O
over	O
contracten	O
zat	O
de	O
Kamer	B-org
nooit	O
aan	O
tafel	O
.	O

En	O
dan	O
de	O
prognoses	O
..	O
klopten	O
die	O
altijd	O
wel	O
.	O

Behalve	O
topambtenaren	O
en	O
managers	O
,	O
komen	O
alle	O
oud	O
ministers	O
van	O
verkeer	O
voor	O
verhoor	O
bij	O
de	O
commissie	O
.	O

Ook	O
bijvoorbeeld	O
oud	O
minister	O
Neelie	B-per
Kroes	I-per
.	O

en	O
oud	O
premier	O
Wim	B-per
Kok	I-per

Duivesteijn	B-per
is	O
er	O
van	O
overtuigd	O
dat	O
er	O
goede	O
lessen	O
voor	O
de	O
toekomst	O
geleerd	O
worden	O
,	O
voor	O
bijvoorbeeld	O
de	O
Zuiderzeelijn	B-loc
,	O
het	O
volgende	O
miljardenproject	O
.	O

CAM	O
4	O

De	O
openbare	O
verhoren	O
die	O
maandagmorgen	O
beginnen	O
,	O
zullen	O
door	O
de	O
NOS	B-org
rechtstreeks	O
worden	O
uitgezonden	O
-	O
elke	O
dag	O
na	O
het	O
Journaal	B-pro
van	O
negen	O
uur	O
op	O
Nederland	B-org
2	I-org
.	O

En	O
dan	O
nu	O
Nieuws	B-pro
in	I-pro
het	I-pro
Kort	I-pro

Ook	O
in	O
de	O
wrakstukken	O
van	O
het	O
TWEEDE	O
vliegtuig	O
dat	O
dinsdag	O
in	O
Rusland	B-loc
neerstortte	O
,	O
zijn	O
nu	O
sporen	O
van	O
explosieven	O
gevonden	O
.	O

Het	O
gaat	O
om	O
de	O
Toepelev	B-pro
134	I-pro
,	O
die	O
neerkwam	O
bij	O
de	O
stad	O
Tula	B-loc
.	O

Die	O
explosieve	O
stof	O
is	O
hexogeen	O
,	O
dat	O
gisteren	O
al	O
werd	O
gevonden	O
in	O
de	O
wrakstukken	O
van	O
de	O
Toepelev	B-pro
154	I-pro
,	O
die	O
neerstortte	O
bij	O
Rostov	B-loc
aan	I-loc
de	I-loc
Don	I-loc
.	O

Bij	O
de	O
dubbele	O
ramp	O
,	O
die	O
zich	O
vrijwel	O
tegelijktijdig	O
voltrok	O
,	O
stierven	O
89	O
mensen	O
.	O

De	O
binnenlandse	O
veiligheidsdienst	O
FSB	B-org
gaat	O
nu	O
uit	O
van	O
aanslagen	O
door	O
Tsjetsjeense	B-loc
terrroristen	O
.	O

Aanvankelijk	O
werd	O
dat	O
in	O
alle	O
toonaarden	O
ontkend	O
.	O

LPF-voorzitter	B-misc
Jan	B-per
Belder	I-per
blijkt	O
in	O
1985	O
te	O
zijn	O
veroordeeld	O
voor	O
administratieve	O
fraude	O
.	O

Afgezien	O
van	O
een	O
maand	O
voorarrest	O
,	O
heeft	O
hij	O
niet	O
in	O
de	O
cel	O
gezeten	O
.	O

Volgens	O
Belder	B-per
was	O
het	O
LPF-bestuur	B-misc
op	O
de	O
hoogte	O
van	O
zijn	O
strafblad	O
.	O

De	O
partij	O
nam	O
dat	O
feit	O
volgens	O
hem	O
laconiek	O
op	O
.	O

De	O
Nederlandse	B-loc
abortusboot	O
van	O
"	O
Women	B-org
on	I-org
Waves	I-org
"	O
mag	O
niet	O
afmeren	O
in	O
Portugal	B-loc
.	O

"	O
Women	B-org
on	I-org
Waves	I-org
"	O
,	O
hier	O
op	O
archiefbeeld	O
,	O
wilde	O
Portugese	B-loc
vrouwen	O
helpen	O
,	O
die	O
hun	O
zwangerschap	O
willen	O
afbreken	O
.	O

De	O
vrouwen	O
zouden	O
op	O
de	O
boot	O
de	O
abortuspil	O
en	O
voorlichting	O
krijgen	O
.	O

Het	O
katholieke	O
Portugal	B-loc
heeft	O
een	O
van	O
de	O
strengste	O
abortuswetten	O
in	O
Europa	B-loc
.	O

De	O
regering	O
wil	O
de	O
abortusboot	O
daarom	O
niet	O
toelaten	O
tot	O
een	O
Portugese	B-loc
haven	O
.	O

"	O
Women	B-org
on	I-org
Waves	I-org
"	O
weet	O
nog	O
niet	O
wat	O
het	O
nu	O
gaat	O
doen	O
.	O

Terwijl	O
de	O
rust	O
in	O
de	O
heilige	O
stad	O
Najaf	B-loc
is	O
weergekeerd	O
,	O
laait	O
het	O
geweld	O
elders	O
in	O
Irak	B-loc
op	O
.	O

In	O
Bagdad	B-loc
zijn	O
Amerikaanse	B-loc
troepen	O
slaags	O
geraakt	O
met	O
aanhangers	O
van	O
de	O
radicale	O
geestelijke	O
As-Sadr	B-per
.	O

Tanks	O
werden	O
beschoten	O
met	O
mortiergranaten	O
.	O

De	O
Amerikanen	B-loc
en	O
Iraakse	B-loc
troepen	O
zijn	O
de	O
buitenwijk	O
van	O
Bagdad	B-loc
Sadr	B-loc
City	I-loc
,	O
de	O
thuisbasis	O
van	O
de	O
radicale	O
geestelijke	O
,	O
binnengetrokken	O
om	O
de	O
rust	O
te	O
herstellen	O
.	O

Bij	O
de	O
gevechten	O
zijn	O
zeker	O
5	O
mensen	O
gedood	O
en	O
tientallen	O
gewond	O
geraakt	O
.	O

De	O
hoogste	O
geestelijk	O
leiders	O
van	O
Irak	B-loc
veroordeelden	O
vandaag	O
de	O
gewapende	O
strijd	O
tegen	O
de	O
Amerikanen	B-loc
.	O

En	O
daarmee	O
veroordeelden	O
ze	O
ook	O
indirect	O
de	O
radicale	O
geestelijke	O
As-Sadr	B-per
.	O

Zijn	O
milities	O
vallen	O
regelmatig	O
Amerikaanse	B-loc
troepen	O
aan	O
,	O
zoals	O
dus	O
vandaag	O
in	O
Bagdad	B-loc
.	O

Na	O
bijna	O
een	O
eeuw	O
van	O
omzwervingen	O
over	O
de	O
wereld	O
,	O
is	O
de	O
Madonna	B-pro
van	I-pro
Kazan	I-pro
weer	O
thuis	O
,	O
terug	O
op	O
Russische	B-loc
bodem	O
.	O

De	O
ikoon	O
,	O
met	O
een	O
waarde	O
van	O
meer	O
dan	O
een	O
miljoen	O
dollar	O
,	O
was	O
na	O
de	O
Russische	B-loc
revolutie	O
het	O
land	O
uit	O
gesmokkeld	O
.	O

Uiteindelijk	O
belandde	O
de	O
Madonna	B-pro
aan	O
de	O
muur	O
van	O
de	O
werkamer	O
van	O
Paus	B-misc
Johannes	B-per
Paulus	I-per
de	I-per
Tweede	I-per
.	O

Die	O
heeft	O
de	O
ikoon	O
nu	O
teruggeven	O
aan	O
de	O
Russische	B-loc
Orthodoxe	B-misc
kerk	O
,	O
in	O
de	O
hoop	O
de	O
banden	O
tussen	O
beide	O
religies	O
te	O
verbeteren	O
.	O

Met	O
wellicht	O
uiteindelijk	O
een	O
pauselijk	O
bezoek	O
aan	O
Moskou	B-loc
.	O

Nabestaanden	O
plaatsen	O
steeds	O
vaker	O
een	O
gedenkteken	O
in	O
de	O
berm	O
,	O
op	O
de	O
plek	O
waar	O
een	O
dierbare	O
verkeersslachtoffer	O
werd	O
.	O

Maar	O
voortaan	O
moet	O
Rijkswaterstaat	B-org
toestemming	O
geven	O
voor	O
een	O
monument	O
voor	O
verkeersslachtoffers	O
langs	O
snelwegen	O
.	O

Dat	O
staat	O
in	O
een	O
brief	O
die	O
minister	O
Peijs	B-per
van	O
Verkeer	B-misc
en	I-misc
Waterstaat	I-misc
volgende	O
week	O
naar	O
de	O
Kamer	B-org
stuurt	O
.	O

Daarmee	O
komt	O
er	O
meer	O
duidelijkheid	O
over	O
wat	O
er	O
wel	O
en	O
niet	O
mag	O
.	O

Nu	O
worden	O
gedenktekens	O
in	O
de	O
berm	O
nog	O
al	O
eens	O
weggehaald	O
,	O
omdat	O
ze	O
het	O
verkeer	O
te	O
veel	O
afleiden	O
.	O

COMPLEET	O
DAB	O

Op	O
de	O
voorlaatste	O
dag	O
van	O
de	O
Olympische	B-eve
Spelen	I-eve
was	O
er	O
toch	O
nog	O
een	O
medaille	O
voor	O
Nederland	B-loc
.	O

Mountain-biker	O
Bart	B-per
Brentjens	I-per
werd	O
derde	O
achter	O
de	O
Fransman	B-loc
Absalon	B-per
en	O
de	O
Spanjaard	B-loc
Hermida	B-per
.	O

Het	O
is	O
de	O
tweede	O
Olympische	B-misc
medaille	O
in	O
zijn	O
carrière	O
.	O

Acht	O
jaar	O
geleden	O
,	O
op	O
de	O
Spelen	B-eve
van	O
Atlanta	B-loc
,	O
was	O
Brentjens	B-per
de	O
allereerste	O
gouden	O
medaille-winnaar	O
bij	O
het	O
mountainbiken	O
.	O

En	O
nu	O
dus	O
brons	O
.	O

NOC	B-org
/	I-org
NSF	I-org
is	O
dus	O
gematigd	O
tevreden	O
.	O

Maar	O
bij	O
de	O
Griekse	B-loc
organisatoren	O
overheerst	O
een	O
gevoel	O
van	O
grote	O
tevredenheid	O
,	O
aan	O
de	O
vooravond	O
van	O
de	O
slotceremonie	O
.	O

Volgens	O
hen	O
zijn	O
de	O
Olympische	B-eve
Spelen	I-eve
in	O
Athene	B-loc
perfect	O
verlopen	O
.	O

Maar	O
er	O
zijn	O
ook	O
andere	O
geluiden	O
te	O
horen	O
...	O

Gerrit	B-per
Hiemstra	I-per
,	O
hoe	O
lang	O
mogen	O
we	O
genieten	O
van	O
het	O
mooie	O
weer	O
dat	O
we	O
vandaag	O
hadden	O
?	O

Dit	O
was	O
het	O
.	O

Om	O
tien	O
uur	O
zijn	O
we	O
er	O
weer	O
.	O

En	O
het	O
laatste	O
journaal	O
van	O
vandaag	O
is	O
om	O
ongeveer	O
kwart	O
voor	O
twaalf	O
.	O

Ik	O
wens	O
u	O
een	O
prettig	O
weekend	O
verder	O
!	O

